

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   4 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.033  0.021  0.031  0.915       32
  2:     0.021  0.026  0.077  0.877       31
  3:     0.044  0.049  0.156  0.751       33
  4:     0.022  0.015  0.099  0.864       28
  5:     0.024  0.044  0.159  0.773       24
  6:     0.087  0.053  0.061  0.800       11
  7:     0.043  0.035  0.661  0.261       28
  8:     0.057  0.029  0.561  0.353       20
 10:     0.075  0.029  0.854  0.042       13
 11:     0.062  0.074  0.680  0.184       28
 12:     0.086  0.033  0.756  0.124       30
 13:     0.095  0.029  0.721  0.154       27
 14:     0.093  0.086  0.732  0.089       32
 15:     0.209  0.039  0.677  0.075       32
 16:     0.351  0.366  0.128  0.155        2
 17:     0.132  0.445  0.328  0.095       32
 18:     0.129  0.667  0.133  0.071       32
 19:     0.036  0.918  0.026  0.021       31
 20:     0.100  0.843  0.022  0.035       30
 21:     0.482  0.281  0.094  0.142       13
 22:     0.733  0.143  0.064  0.060       31
 23:     0.701  0.182  0.075  0.042       30
 24:     0.827  0.034  0.083  0.056       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1025  0.1047  0.1755  
 2   0.1025     -    0.2131  0.3032  
 3   0.1047  0.2131     -    0.0816  
 4   0.1755  0.3032  0.0816     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6509 
cluster  2  : 0.4517 
cluster  3  : 0.5229 
cluster  4  : 0.4136 

--------------------------------------------
Estimated Ln Prob of Data   = -14499.4
Mean value of ln likelihood = -14147.4
Variance of ln likelihood   = 703.9
Mean value of alpha         = 0.0958

Mean value of Fst_1         = 0.0823
Mean value of Fst_2         = 0.2781
Mean value of Fst_3         = 0.1349
Mean value of Fst_4         = 0.3804


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.015 0.019 0.015 0.950 
  2 CAGUABR2    (0)    1 :  0.050 0.025 0.114 0.811 
  3 CAGUABR3    (8)    1 :  0.012 0.015 0.015 0.958 
  4 CAGUABR4    (8)    1 :  0.012 0.011 0.019 0.958 
  5 CAGUABR5    (8)    1 :  0.017 0.018 0.025 0.939 
  6 CAGUABR6    (8)    1 :  0.011 0.010 0.016 0.964 
  7 CAGUABR7    (0)    1 :  0.007 0.007 0.010 0.977 
  8 CAGUABR8    (0)    1 :  0.030 0.030 0.034 0.907 
  9 CAGUABR9    (0)    1 :  0.018 0.104 0.033 0.845 
 10 CAGUABR10    (0)    1 :  0.013 0.011 0.019 0.958 
 11 CAGUABR11    (8)    1 :  0.015 0.013 0.019 0.952 
 12 CAGUABR12    (8)    1 :  0.082 0.033 0.061 0.824 
 13 CAGUABR13    (0)    1 :  0.007 0.009 0.011 0.973 
 14 CAGUABR14    (8)    1 :  0.015 0.017 0.017 0.951 
 15 CAGUABR15    (8)    1 :  0.019 0.021 0.014 0.946 
 16 CAGUABR16   (16)    1 :  0.289 0.020 0.028 0.664 
 17 CAGUABR17    (0)    1 :  0.019 0.031 0.038 0.911 
 18 CAGUABR18    (8)    1 :  0.009 0.009 0.011 0.971 
 19 CAGUABR19    (8)    1 :  0.018 0.012 0.064 0.906 
 20 CAGUABR20    (0)    1 :  0.013 0.017 0.014 0.956 
 21 CAGUABR21    (0)    1 :  0.011 0.011 0.014 0.964 
 22 CAGUABR22    (8)    1 :  0.023 0.019 0.018 0.939 
 23 CAGUABR23    (8)    1 :  0.038 0.048 0.015 0.899 
 24 CAGUABR24    (8)    1 :  0.044 0.046 0.079 0.831 
 25 CAGUABR25    (8)    1 :  0.011 0.010 0.010 0.969 
 26 CAGUABR26    (8)    1 :  0.021 0.017 0.019 0.943 
 27 CAGUABR27    (8)    1 :  0.061 0.010 0.049 0.880 
 28 CAGUABR28    (0)    1 :  0.007 0.008 0.010 0.975 
 29 CAGUABR29    (0)    1 :  0.013 0.015 0.014 0.958 
 30 CAGUABR30    (8)    1 :  0.019 0.018 0.121 0.843 
 31 CAGUABR31    (0)    1 :  0.015 0.014 0.015 0.957 
 32 CAGUABR32    (8)    1 :  0.128 0.023 0.054 0.795 
 33  CAGUAD1    (0)    2 :  0.025 0.024 0.025 0.925 
 34  CAGUAD2    (0)    2 :  0.017 0.014 0.230 0.739 
 35  CAGUAD3    (0)    2 :  0.019 0.015 0.263 0.704 
 36  CAGUAD4   (25)    2 :  0.010 0.007 0.017 0.966 
 37  CAGUAD5    (8)    2 :  0.016 0.007 0.026 0.950 
 38  CAGUAD6    (0)    2 :  0.009 0.008 0.038 0.944 
 39  CAGUAD7    (0)    2 :  0.007 0.006 0.013 0.974 
 40  CAGUAD8    (8)    2 :  0.008 0.008 0.014 0.971 
 41  CAGUAD9    (0)    2 :  0.013 0.014 0.021 0.951 
 42 CAGUAD10   (25)    2 :  0.011 0.010 0.047 0.931 
 43 CAGUAD11    (0)    2 :  0.011 0.009 0.026 0.954 
 44 CAGUAD12    (0)    2 :  0.012 0.010 0.031 0.946 
 45 CAGUAD13    (0)    2 :  0.011 0.009 0.015 0.965 
 46 CAGUAD14    (0)    2 :  0.010 0.008 0.023 0.959 
 47 CAGUAD15    (0)    2 :  0.011 0.010 0.026 0.952 
 48 CAGUAD16    (0)    2 :  0.006 0.006 0.011 0.976 
 49 CAGUAD17    (0)    2 :  0.017 0.014 0.072 0.896 
 50 CAGUAD18    (0)    2 :  0.054 0.032 0.261 0.653 
 51 CAGUAD19    (0)    2 :  0.031 0.010 0.204 0.755 
 52 CAGUAD20    (0)    2 :  0.010 0.008 0.058 0.924 
 53 CAGUAD21    (0)    2 :  0.054 0.051 0.041 0.853 
 54 CAGUAD22    (0)    2 :  0.013 0.011 0.014 0.962 
 55 CAGUAD23    (0)    2 :  0.017 0.027 0.029 0.926 
 56 CAGUAD24    (0)    2 :  0.030 0.191 0.021 0.757 
 57 CAGUAD25    (0)    2 :  0.056 0.013 0.242 0.689 
 58 CAGUAD26   (16)    2 :  0.012 0.010 0.027 0.950 
 59 CAGUAD27    (0)    2 :  0.056 0.130 0.075 0.739 
 60 CAGUAD28    (0)    2 :  0.017 0.009 0.022 0.952 
 61 CAGUAD29    (0)    2 :  0.032 0.099 0.355 0.514 
 62 CAGUAD30    (0)    2 :  0.019 0.011 0.060 0.910 
 63 CAGUAD32    (0)    2 :  0.022 0.010 0.069 0.899 
 64  CAGUBH1    (0)    3 :  0.039 0.078 0.179 0.703 
 65  CAGUBH2    (0)    3 :  0.009 0.009 0.023 0.959 
 66  CAGUBH3   (25)    3 :  0.014 0.015 0.063 0.908 
 67  CAGUBH4    (0)    3 :  0.009 0.010 0.010 0.971 
 68  CAGUBH5    (0)    3 :  0.013 0.012 0.051 0.925 
 69  CAGUBH6    (0)    3 :  0.009 0.009 0.012 0.970 
 70  CAGUBH7    (0)    3 :  0.046 0.035 0.050 0.869 
 71  CAGUBH8   (25)    3 :  0.058 0.051 0.095 0.797 
 72  CAGUBH9    (8)    3 :  0.013 0.013 0.038 0.936 
 73 CAGUBH10    (0)    3 :  0.046 0.035 0.047 0.871 
 74 CAGUBH11    (8)    3 :  0.043 0.099 0.040 0.818 
 75 CAGUBH12   (25)    3 :  0.025 0.025 0.025 0.925 
 76 CAGUBH13   (33)    3 :  0.023 0.016 0.058 0.903 
 77 CAGUBH14   (16)    3 :  0.034 0.049 0.817 0.100 
 78 CAGUBH15    (0)    3 :  0.012 0.011 0.080 0.897 
 79 CAGUBH16    (0)    3 :  0.012 0.009 0.157 0.823 
 80 CAGUBH18    (8)    3 :  0.037 0.053 0.044 0.866 
 81 CAGUBH19    (8)    3 :  0.023 0.097 0.105 0.775 
 82 CAGUBH20    (8)    3 :  0.057 0.041 0.489 0.413 
 83 CAGUBH21    (8)    3 :  0.011 0.028 0.015 0.946 
 84 CAGUBH22    (0)    3 :  0.055 0.013 0.113 0.818 
 85 CAGUBH23    (0)    3 :  0.027 0.011 0.133 0.829 
 86 CAGUBH25   (25)    3 :  0.189 0.183 0.077 0.551 
 87 CAGUBH26    (0)    3 :  0.050 0.105 0.377 0.468 
 88 CAGUBH27    (0)    3 :  0.013 0.025 0.025 0.936 
 89 CAGUBH28   (25)    3 :  0.022 0.183 0.744 0.050 
 90 CAGUBH29    (0)    3 :  0.378 0.064 0.157 0.401 
 91 CAGUBH30    (0)    3 :  0.018 0.019 0.258 0.705 
 92 CAGUBH31    (0)    3 :  0.016 0.013 0.019 0.952 
 93 CAGUBH32    (0)    3 :  0.023 0.011 0.103 0.863 
 94 CAGUBH34    (0)    3 :  0.036 0.058 0.332 0.574 
 95 CAGUBH36   (33)    3 :  0.024 0.036 0.216 0.723 
 96 CAGUBH37    (8)    3 :  0.067 0.182 0.199 0.551 
 97 CAGUMSR1    (0)    4 :  0.012 0.016 0.038 0.934 
 98 CAGUMSR2    (0)    4 :  0.022 0.010 0.110 0.858 
 99 CAGUMSR3    (0)    4 :  0.013 0.007 0.071 0.909 
100 CAGUMSR4    (0)    4 :  0.008 0.007 0.017 0.969 
101 CAGUMSR5    (0)    4 :  0.011 0.019 0.016 0.955 
102 CAGUMSR6    (0)    4 :  0.010 0.008 0.050 0.933 
103 CAGUMSR7    (0)    4 :  0.024 0.014 0.040 0.921 
104 CAGUMSR8    (0)    4 :  0.008 0.006 0.023 0.963 
105 CAGUMSR9    (0)    4 :  0.015 0.019 0.082 0.884 
106 CAGUMSR10    (0)    4 :  0.011 0.019 0.026 0.944 
107 CAGUMSR11    (0)    4 :  0.017 0.026 0.120 0.837 
108 CAGUMSR12    (0)    4 :  0.010 0.007 0.018 0.965 
109 CAGUMSR13    (0)    4 :  0.007 0.006 0.015 0.971 
110 CAGUMSR14    (8)    4 :  0.219 0.079 0.091 0.610 
111 CAGUMSR15    (0)    4 :  0.008 0.007 0.013 0.972 
112 CAGUMSR16    (0)    4 :  0.025 0.010 0.063 0.903 
113 CAGUMSR18    (0)    4 :  0.009 0.018 0.034 0.940 
114 CAGUMSR19    (0)    4 :  0.011 0.011 0.019 0.958 
115 CAGUMSR20    (0)    4 :  0.008 0.006 0.030 0.955 
116 CAGUMSR21    (0)    4 :  0.023 0.020 0.054 0.902 
117 CAGUMSR22    (0)    4 :  0.009 0.008 0.024 0.960 
118 CAGUMSR23    (0)    4 :  0.010 0.007 0.017 0.966 
119 CAGUMSR24    (0)    4 :  0.006 0.007 0.015 0.972 
120 CAGUMSR25    (8)    4 :  0.011 0.012 0.022 0.956 
121 CAGUMSR26    (0)    4 :  0.039 0.013 0.568 0.381 
122 CAGUMSR28    (0)    4 :  0.013 0.010 0.106 0.871 
123 CAGUMSR29   (16)    4 :  0.015 0.012 0.304 0.669 
124 CAGUMSR30    (0)    4 :  0.040 0.024 0.792 0.144 
125 CAGURAT6    (0)    5 :  0.015 0.011 0.024 0.950 
126 CAGURAT8   (16)    5 :  0.025 0.013 0.094 0.868 
127 CAGURAT10    (8)    5 :  0.009 0.009 0.036 0.945 
128 CAGURAT11    (0)    5 :  0.042 0.077 0.079 0.802 
129 CAGURAT12   (25)    5 :  0.025 0.136 0.186 0.652 
130 CAGURAT14   (25)    5 :  0.108 0.035 0.733 0.125 
131 CAGURAT15   (25)    5 :  0.014 0.051 0.032 0.903 
132 CAGURAT16   (16)    5 :  0.030 0.017 0.042 0.912 
133 CAGURAT17    (0)    5 :  0.011 0.014 0.025 0.951 
134 CAGURAT18   (41)    5 :  0.018 0.016 0.894 0.072 
135 CAGURAT19    (8)    5 :  0.034 0.042 0.026 0.898 
136 CAGURAT20   (16)    5 :  0.015 0.022 0.019 0.944 
137 CAGURAT21    (8)    5 :  0.037 0.203 0.032 0.729 
138 CAGURAT22    (8)    5 :  0.012 0.012 0.101 0.875 
139 CAGURAT23    (0)    5 :  0.011 0.008 0.045 0.935 
140 CAGURAT25    (0)    5 :  0.012 0.008 0.076 0.904 
141 CAGURAT29    (0)    5 :  0.025 0.010 0.605 0.360 
142 CAGURAT30    (0)    5 :  0.018 0.029 0.012 0.941 
143 CAGURAT31    (0)    5 :  0.018 0.013 0.177 0.791 
144 CAGURAT32    (8)    5 :  0.021 0.018 0.087 0.873 
145 CAGURAT33   (25)    5 :  0.016 0.011 0.026 0.948 
146 CAGURAT34    (0)    5 :  0.010 0.014 0.056 0.921 
147 CAGURAT35    (0)    5 :  0.019 0.266 0.312 0.403 
148 CAGURAT36    (0)    5 :  0.028 0.027 0.095 0.850 
149  CAGUWP1    (8)    6 :  0.015 0.023 0.029 0.933 
150  CAGUWP7    (8)    6 :  0.014 0.011 0.034 0.942 
151  CAGUWP9   (33)    6 :  0.016 0.028 0.016 0.940 
152 CAGUWP11   (16)    6 :  0.013 0.017 0.143 0.827 
153 CAGUWP14   (16)    6 :  0.135 0.034 0.028 0.802 
154 CAGUWP17   (16)    6 :  0.104 0.294 0.265 0.337 
155 CAGUWP18   (16)    6 :  0.018 0.059 0.054 0.869 
156 CAGUWP19    (8)    6 :  0.403 0.029 0.019 0.550 
157 CAGUWP20    (8)    6 :  0.012 0.019 0.017 0.951 
158 CAGUWP21   (16)    6 :  0.198 0.026 0.044 0.732 
159 CAGUWP22    (8)    6 :  0.023 0.038 0.022 0.916 
160  CAGUSD1   (25)    7 :  0.017 0.033 0.783 0.168 
161  CAGUSD3   (33)    7 :  0.139 0.129 0.539 0.193 
162  CAGUSD4    (0)    7 :  0.029 0.032 0.146 0.793 
163  CAGUSD5   (25)    7 :  0.016 0.015 0.932 0.036 
164  CAGUSD7    (8)    7 :  0.015 0.035 0.513 0.437 
165  CAGUSD8    (8)    7 :  0.015 0.016 0.857 0.112 
166  CAGUSD9    (8)    7 :  0.028 0.025 0.921 0.026 
167 CAGUSD11   (16)    7 :  0.116 0.031 0.135 0.718 
168 CAGUSD12   (16)    7 :  0.035 0.026 0.852 0.087 
169 CAGUSD14    (0)    7 :  0.019 0.010 0.919 0.051 
170 CAGUSD15    (8)    7 :  0.010 0.018 0.941 0.031 
171 CAGUSD16    (8)    7 :  0.018 0.075 0.269 0.639 
172 CAGUSD17   (16)    7 :  0.087 0.038 0.711 0.164 
173 CAGUSD18   (16)    7 :  0.117 0.021 0.519 0.343 
174 CAGUSD19    (0)    7 :  0.024 0.009 0.932 0.034 
175 CAGUSD20    (0)    7 :  0.054 0.136 0.659 0.151 
176 CAGUSD21    (0)    7 :  0.009 0.012 0.303 0.677 
177 CAGUSD22    (0)    7 :  0.009 0.015 0.910 0.066 
178 CAGUSD23   (16)    7 :  0.259 0.030 0.629 0.082 
179 CAGUSD25    (8)    7 :  0.029 0.096 0.071 0.804 
180 CAGUSD27    (0)    7 :  0.009 0.009 0.850 0.132 
181 CAGUSD28   (16)    7 :  0.018 0.020 0.861 0.101 
182 CAGUSD29    (8)    7 :  0.015 0.014 0.942 0.029 
183 CAGUSD30    (0)    7 :  0.041 0.064 0.238 0.658 
184 CAGUSD32    (0)    7 :  0.027 0.018 0.835 0.119 
185 CAGUSD33   (16)    7 :  0.012 0.014 0.938 0.036 
186 CAGUSD34    (8)    7 :  0.012 0.009 0.400 0.580 
187 CAGUSD35    (0)    7 :  0.036 0.029 0.906 0.030 
188 CAGURGR1   (16)    8 :  0.013 0.016 0.546 0.425 
189 CAGURGR4    (0)    8 :  0.027 0.028 0.149 0.795 
190 CAGURGR5    (0)    8 :  0.012 0.008 0.740 0.240 
191 CAGURGR6    (8)    8 :  0.032 0.045 0.576 0.348 
192 CAGURGR7    (0)    8 :  0.078 0.011 0.885 0.026 
193 CAGURGR8    (8)    8 :  0.017 0.011 0.875 0.097 
194 CAGURGR9   (16)    8 :  0.022 0.019 0.836 0.123 
195 CAGURGR10    (0)    8 :  0.069 0.012 0.904 0.015 
196 CAGURGR11    (0)    8 :  0.012 0.009 0.131 0.849 
197 CAGURGR12    (0)    8 :  0.359 0.057 0.028 0.556 
198 CAGURGR13    (0)    8 :  0.009 0.012 0.938 0.041 
199 CAGURGR14    (0)    8 :  0.063 0.039 0.500 0.399 
200 CAGURGR15   (25)    8 :  0.010 0.012 0.938 0.040 
201 CAGURGR16   (16)    8 :  0.026 0.012 0.516 0.445 
202 CAGURGR17    (8)    8 :  0.018 0.030 0.044 0.908 
203 CAGURGR19    (0)    8 :  0.022 0.015 0.945 0.018 
204 CAGURGR21    (8)    8 :  0.021 0.110 0.660 0.210 
205 CAGURGR22    (0)    8 :  0.044 0.090 0.032 0.834 
206 CAGURGR23   (16)    8 :  0.241 0.012 0.586 0.161 
207 CAGURGR24    (8)    8 :  0.047 0.029 0.399 0.525 
208  CAGUCM1    (0)   10 :  0.027 0.056 0.887 0.030 
209  CAGUCM2    (0)   10 :  0.025 0.021 0.935 0.019 
210  CAGUCM3    (0)   10 :  0.045 0.027 0.874 0.054 
211  CAGUCM4    (0)   10 :  0.375 0.016 0.597 0.012 
212  CAGUCM5   (33)   10 :  0.023 0.028 0.823 0.126 
213  CAGUCM6    (0)   10 :  0.138 0.093 0.742 0.027 
214  CAGUCM7    (0)   10 :  0.013 0.008 0.951 0.029 
215  CAGUCM8    (0)   10 :  0.100 0.022 0.745 0.133 
216  CAGUCM9    (0)   10 :  0.010 0.010 0.948 0.032 
217 CAGUCM10    (0)   10 :  0.047 0.012 0.925 0.016 
218 CAGUCM11    (0)   10 :  0.039 0.033 0.892 0.036 
219 CAGUCM12    (8)   10 :  0.039 0.040 0.905 0.017 
220 CAGUCM13    (0)   10 :  0.091 0.017 0.878 0.014 
221 CAGULPR1    (0)   11 :  0.025 0.020 0.207 0.748 
222 CAGULPR2    (0)   11 :  0.081 0.197 0.659 0.064 
223 CAGULPR3    (0)   11 :  0.011 0.007 0.971 0.011 
224 CAGULPR4    (0)   11 :  0.019 0.036 0.870 0.076 
225 CAGULPR5    (0)   11 :  0.019 0.013 0.950 0.018 
226 CAGULPR6    (0)   11 :  0.037 0.285 0.589 0.089 
227 CAGULPR7    (0)   11 :  0.053 0.098 0.833 0.016 
228 CAGULPR8    (0)   11 :  0.013 0.008 0.956 0.023 
229 CAGULPR9    (0)   11 :  0.026 0.015 0.938 0.020 
230 CAGULPR10    (0)   11 :  0.012 0.010 0.074 0.904 
231 CAGULPR11    (0)   11 :  0.017 0.008 0.722 0.252 
232 CAGULPR12    (0)   11 :  0.066 0.008 0.403 0.523 
233 CAGULPR13    (0)   11 :  0.061 0.028 0.230 0.680 
234 CAGULPR14    (0)   11 :  0.010 0.010 0.879 0.101 
235 CAGULPR15    (0)   11 :  0.022 0.014 0.941 0.023 
236 CAGULPR16    (0)   11 :  0.076 0.173 0.129 0.622 
237 CAGULPR17    (0)   11 :  0.521 0.309 0.133 0.037 
238 CAGULPR18    (0)   11 :  0.012 0.012 0.835 0.141 
239 CAGULPR19    (0)   11 :  0.017 0.014 0.936 0.033 
240 CAGULPR20    (0)   11 :  0.055 0.014 0.629 0.302 
241 CAGULPR21    (0)   11 :  0.075 0.344 0.349 0.232 
242 CAGULPR22    (0)   11 :  0.056 0.057 0.875 0.012 
243 CAGULPR23    (0)   11 :  0.029 0.072 0.849 0.050 
244 CAGULPR24    (0)   11 :  0.037 0.021 0.888 0.054 
245 CAGULPR25    (0)   11 :  0.009 0.008 0.935 0.049 
246 CAGULPR26    (0)   11 :  0.320 0.238 0.431 0.011 
247 CAGULPR28    (0)   11 :  0.013 0.008 0.943 0.037 
248 CAGULPR29    (8)   11 :  0.041 0.036 0.889 0.034 
249  CAGUPB1    (0)   12 :  0.024 0.073 0.302 0.601 
250  CAGUPB2    (0)   12 :  0.022 0.017 0.946 0.015 
251  CAGUPB3    (0)   12 :  0.037 0.012 0.910 0.041 
252  CAGUPB4    (0)   12 :  0.030 0.021 0.934 0.015 
253  CAGUPB5    (0)   12 :  0.042 0.026 0.780 0.152 
254  CAGUPB6    (0)   12 :  0.013 0.011 0.161 0.815 
255  CAGUPB7    (0)   12 :  0.020 0.023 0.918 0.038 
256  CAGUPB8    (0)   12 :  0.011 0.012 0.913 0.064 
257  CAGUPB9    (0)   12 :  0.120 0.015 0.742 0.122 
258 CAGUPB10    (0)   12 :  0.031 0.038 0.914 0.016 
259 CAGUPB11    (8)   12 :  0.016 0.013 0.955 0.016 
260 CAGUPB12    (0)   12 :  0.106 0.102 0.319 0.474 
261 CAGUPB13    (0)   12 :  0.415 0.079 0.398 0.109 
262 CAGUPB14    (0)   12 :  0.386 0.009 0.190 0.415 
263 CAGUPB15    (0)   12 :  0.022 0.013 0.948 0.016 
264 CAGUPB16    (0)   12 :  0.013 0.018 0.956 0.013 
265 CAGUPB18    (0)   12 :  0.019 0.027 0.826 0.128 
266 CAGUPB19    (0)   12 :  0.030 0.011 0.939 0.021 
267 CAGUPB20    (0)   12 :  0.061 0.041 0.779 0.119 
268 CAGUPB22    (0)   12 :  0.035 0.051 0.889 0.025 
269 CAGUPB23   (16)   12 :  0.047 0.027 0.907 0.019 
270 CAGUPB24    (0)   12 :  0.146 0.067 0.613 0.174 
271 CAGUPB25    (0)   12 :  0.043 0.097 0.845 0.015 
272 CAGUPB26    (0)   12 :  0.637 0.021 0.296 0.046 
273 CAGUPB27    (0)   12 :  0.019 0.018 0.937 0.026 
274 CAGUPB28    (8)   12 :  0.015 0.018 0.943 0.024 
275 CAGUPB29    (0)   12 :  0.020 0.008 0.893 0.078 
276 CAGUPB30    (0)   12 :  0.016 0.008 0.937 0.039 
277 CAGUPB31    (0)   12 :  0.167 0.091 0.673 0.069 
278 CAGUPB32    (0)   12 :  0.025 0.019 0.932 0.024 
279  CAGUMB1    (0)   13 :  0.074 0.143 0.506 0.277 
280  CAGUMB2    (0)   13 :  0.035 0.030 0.443 0.492 
281  CAGUMB3    (0)   13 :  0.062 0.051 0.845 0.042 
282  CAGUMB4    (0)   13 :  0.039 0.022 0.923 0.017 
283  CAGUMB6    (0)   13 :  0.019 0.027 0.876 0.077 
284  CAGUMB8    (0)   13 :  0.021 0.019 0.641 0.319 
285  CAGUMB9    (0)   13 :  0.016 0.016 0.928 0.040 
286 CAGUMB10    (0)   13 :  0.120 0.025 0.650 0.205 
287 CAGUMB11    (0)   13 :  0.034 0.018 0.465 0.483 
288 CAGUMB12    (0)   13 :  0.016 0.036 0.489 0.458 
289 CAGUMB14    (0)   13 :  0.442 0.016 0.488 0.054 
290 CAGUMB15    (0)   13 :  0.014 0.022 0.932 0.032 
291 CAGUMB16    (0)   13 :  0.113 0.018 0.820 0.049 
292 CAGUMB17    (0)   13 :  0.045 0.068 0.821 0.066 
293 CAGUMB18    (0)   13 :  0.022 0.026 0.931 0.020 
294 CAGUMB19    (0)   13 :  0.020 0.011 0.939 0.029 
295 CAGUMB20    (0)   13 :  0.091 0.011 0.872 0.025 
296 CAGUMB21    (0)   13 :  0.018 0.011 0.869 0.102 
297 CAGUMB22    (0)   13 :  0.038 0.009 0.936 0.017 
298 CAGUMB24    (0)   13 :  0.268 0.008 0.405 0.319 
299 CAGUMB25    (0)   13 :  0.549 0.055 0.148 0.248 
300 CAGUMB26    (0)   13 :  0.014 0.032 0.706 0.249 
301 CAGUMB27    (8)   13 :  0.016 0.028 0.886 0.070 
302 CAGUMB28    (0)   13 :  0.014 0.009 0.849 0.128 
303 CAGUMB29    (0)   13 :  0.079 0.022 0.612 0.288 
304 CAGUMB30    (0)   13 :  0.354 0.051 0.573 0.022 
305 CAGUMB31    (0)   13 :  0.033 0.012 0.925 0.030 
306  CAGUFP1    (8)   14 :  0.049 0.211 0.726 0.014 
307  CAGUFP2    (8)   14 :  0.025 0.015 0.935 0.025 
308  CAGUFP3   (25)   14 :  0.022 0.018 0.902 0.058 
309  CAGUFP4    (8)   14 :  0.162 0.106 0.680 0.053 
310  CAGUFP5    (8)   14 :  0.016 0.017 0.943 0.023 
311  CAGUFP6    (0)   14 :  0.036 0.020 0.914 0.029 
312  CAGUFP7    (0)   14 :  0.182 0.053 0.435 0.330 
313  CAGUFP8   (16)   14 :  0.073 0.609 0.292 0.025 
314  CAGUFP9   (16)   14 :  0.084 0.197 0.701 0.018 
315 CAGUFP10    (0)   14 :  0.217 0.126 0.625 0.033 
316 CAGUFP11    (0)   14 :  0.019 0.102 0.844 0.035 
317 CAGUFP12    (0)   14 :  0.194 0.056 0.643 0.107 
318 CAGUFP14    (0)   14 :  0.033 0.114 0.830 0.022 
319 CAGUFP15    (0)   14 :  0.020 0.008 0.935 0.036 
320 CAGUFP16    (0)   14 :  0.633 0.083 0.209 0.074 
321 CAGUFP17    (0)   14 :  0.017 0.057 0.805 0.121 
322 CAGUFP18    (0)   14 :  0.041 0.205 0.623 0.131 
323 CAGUFP19    (0)   14 :  0.038 0.215 0.516 0.231 
324 CAGUFP20   (25)   14 :  0.014 0.012 0.937 0.037 
325 CAGUFP21    (0)   14 :  0.020 0.008 0.956 0.017 
326 CAGUFP22    (8)   14 :  0.062 0.191 0.430 0.317 
327 CAGUFP23    (0)   14 :  0.029 0.013 0.873 0.085 
328 CAGUFP24    (0)   14 :  0.023 0.036 0.866 0.075 
329 CAGUFP25    (0)   14 :  0.042 0.015 0.815 0.128 
330 CAGUFP27    (0)   14 :  0.084 0.081 0.821 0.014 
331 CAGUFP28   (16)   14 :  0.019 0.010 0.709 0.263 
332 CAGUFP29    (0)   14 :  0.325 0.024 0.397 0.254 
333 CAGUFP30    (0)   14 :  0.012 0.008 0.956 0.024 
334 CAGUFP31    (0)   14 :  0.094 0.094 0.799 0.013 
335 CAGUFP32    (8)   14 :  0.041 0.033 0.905 0.021 
336 CAGUFP33    (8)   14 :  0.300 0.012 0.571 0.117 
337 CAGUFP34    (0)   14 :  0.040 0.014 0.817 0.129 
338 CAGUDIX1    (0)   15 :  0.324 0.049 0.580 0.047 
339 CAGUDIX2    (0)   15 :  0.056 0.024 0.906 0.014 
340 CAGUDIX3    (0)   15 :  0.274 0.169 0.520 0.037 
341 CAGUDIX4    (0)   15 :  0.252 0.106 0.612 0.029 
342 CAGUDIX5    (0)   15 :  0.458 0.013 0.502 0.027 
343 CAGUDIX6    (0)   15 :  0.082 0.026 0.869 0.023 
344 CAGUDIX7    (0)   15 :  0.018 0.018 0.933 0.031 
345 CAGUDIX8    (0)   15 :  0.654 0.030 0.299 0.016 
346 CAGUDIX9    (0)   15 :  0.017 0.016 0.925 0.042 
347 CAGUDIX10    (0)   15 :  0.023 0.010 0.894 0.073 
348 CAGUDIX11    (8)   15 :  0.056 0.079 0.829 0.035 
349 CAGUDIX12    (0)   15 :  0.044 0.023 0.888 0.044 
350 CAGUDIX13    (0)   15 :  0.345 0.031 0.278 0.346 
351 CAGUDIX14    (8)   15 :  0.459 0.013 0.507 0.021 
352 CAGUDIX15   (25)   15 :  0.019 0.019 0.929 0.033 
353 CAGUDIX16    (0)   15 :  0.164 0.017 0.644 0.174 
354 CAGUDIX17    (0)   15 :  0.047 0.036 0.907 0.011 
355 CAGUDIX18    (0)   15 :  0.095 0.064 0.803 0.038 
356 CAGUDIX19    (0)   15 :  0.018 0.012 0.746 0.224 
357 CAGUDIX20    (0)   15 :  0.217 0.033 0.732 0.018 
358 CAGUDIX21   (16)   15 :  0.026 0.018 0.939 0.017 
359 CAGUDIX22    (0)   15 :  0.030 0.060 0.886 0.024 
360 CAGUDIX23    (0)   15 :  0.497 0.022 0.450 0.030 
361 CAGUDIX24    (0)   15 :  0.016 0.009 0.946 0.029 
362 CAGUDIX25    (0)   15 :  0.644 0.027 0.258 0.071 
363 CAGUDIX26    (0)   15 :  0.234 0.112 0.611 0.042 
364 CAGUDIX27    (0)   15 :  0.691 0.040 0.234 0.034 
365 CAGUDIX28    (0)   15 :  0.055 0.020 0.840 0.085 
366 CAGUDIX29    (0)   15 :  0.064 0.019 0.897 0.020 
367 CAGUDIX30    (8)   15 :  0.062 0.023 0.382 0.533 
368 CAGUDIX31    (8)   15 :  0.464 0.012 0.322 0.202 
369 CAGUDIX32    (0)   15 :  0.278 0.100 0.603 0.019 
370 CAGUCR1151    (0)   16 :  0.163 0.367 0.201 0.269 
371 CAGUCR1152   (16)   16 :  0.540 0.365 0.054 0.041 
372  CAGUSL1    (8)   17 :  0.037 0.760 0.098 0.105 
373  CAGUSL2    (0)   17 :  0.079 0.244 0.652 0.025 
374  CAGUSL3    (0)   17 :  0.044 0.546 0.100 0.309 
375  CAGUSL4    (0)   17 :  0.174 0.747 0.062 0.017 
376  CAGUSL5    (0)   17 :  0.089 0.647 0.230 0.033 
377  CAGUSL6    (0)   17 :  0.085 0.605 0.207 0.102 
378  CAGUSL7    (0)   17 :  0.198 0.213 0.335 0.255 
379  CAGUSL8    (0)   17 :  0.354 0.354 0.168 0.124 
380  CAGUSL9   (25)   17 :  0.050 0.097 0.816 0.036 
381 CAGUSL10    (8)   17 :  0.048 0.559 0.277 0.117 
382 CAGUSL11   (16)   17 :  0.227 0.680 0.070 0.023 
383 CAGUSL12    (0)   17 :  0.033 0.540 0.296 0.131 
384 CAGUSL13    (0)   17 :  0.028 0.748 0.117 0.107 
385 CAGUSL14    (0)   17 :  0.077 0.199 0.647 0.077 
386 CAGUSL15    (8)   17 :  0.089 0.575 0.213 0.123 
387 CAGUSL16    (0)   17 :  0.080 0.210 0.618 0.092 
388 CAGUSL17    (8)   17 :  0.944 0.027 0.018 0.011 
389 CAGUSL18    (0)   17 :  0.032 0.629 0.107 0.232 
390 CAGUSL19    (0)   17 :  0.182 0.159 0.449 0.209 
391 CAGUSL20    (8)   17 :  0.071 0.810 0.081 0.037 
392 CAGUSL21    (0)   17 :  0.097 0.634 0.177 0.092 
393 CAGUSL22    (0)   17 :  0.053 0.437 0.413 0.096 
394 CAGUSL23    (8)   17 :  0.053 0.759 0.160 0.027 
395 CAGUSL24    (0)   17 :  0.164 0.158 0.458 0.220 
396 CAGUSL25    (8)   17 :  0.176 0.054 0.632 0.138 
397 CAGUSL26    (8)   17 :  0.130 0.083 0.753 0.034 
398 CAGUSL27    (0)   17 :  0.016 0.924 0.031 0.028 
399 CAGUSL28    (0)   17 :  0.144 0.488 0.231 0.137 
400 CAGUSL29    (0)   17 :  0.073 0.022 0.885 0.020 
401 CAGUSL30    (0)   17 :  0.077 0.635 0.251 0.037 
402 CAGUSL31    (0)   17 :  0.050 0.578 0.340 0.033 
403 CAGUSL32    (8)   17 :  0.264 0.119 0.605 0.013 
404  CAGUSR1    (0)   18 :  0.024 0.770 0.072 0.134 
405  CAGUSR2    (8)   18 :  0.037 0.764 0.048 0.150 
406  CAGUSR3    (8)   18 :  0.030 0.941 0.014 0.014 
407  CAGUSR4    (8)   18 :  0.055 0.772 0.114 0.059 
408  CAGUSR5    (0)   18 :  0.026 0.875 0.072 0.027 
409  CAGUSR6    (0)   18 :  0.129 0.112 0.683 0.076 
410  CAGUSR7    (0)   18 :  0.065 0.761 0.043 0.130 
411  CAGUSR8    (8)   18 :  0.109 0.741 0.140 0.011 
412  CAGUSR9    (8)   18 :  0.009 0.968 0.010 0.013 
413 CAGUSR10    (8)   18 :  0.026 0.943 0.014 0.016 
414 CAGUSR11    (0)   18 :  0.086 0.733 0.101 0.080 
415 CAGUSR12    (8)   18 :  0.069 0.830 0.080 0.021 
416 CAGUSR13   (16)   18 :  0.066 0.862 0.037 0.034 
417 CAGUSR14    (0)   18 :  0.095 0.693 0.134 0.078 
418 CAGUSR15    (8)   18 :  0.348 0.469 0.140 0.043 
419 CAGUSR16    (8)   18 :  0.290 0.282 0.313 0.115 
420 CAGUSR17    (0)   18 :  0.025 0.890 0.043 0.042 
421 CAGUSR18    (0)   18 :  0.318 0.379 0.219 0.083 
422 CAGUSR19    (8)   18 :  0.104 0.784 0.065 0.048 
423 CAGUSR20    (0)   18 :  0.039 0.758 0.081 0.122 
424 CAGUSR21    (0)   18 :  0.040 0.676 0.034 0.249 
425 CAGUSR22    (0)   18 :  0.023 0.920 0.027 0.031 
426 CAGUSR23    (0)   18 :  0.352 0.098 0.453 0.097 
427 CAGUSR24    (0)   18 :  0.076 0.193 0.530 0.201 
428 CAGUSR25    (8)   18 :  0.076 0.523 0.333 0.067 
429 CAGUSR26    (0)   18 :  0.385 0.507 0.038 0.070 
430 CAGUSR27    (0)   18 :  0.033 0.779 0.095 0.093 
431 CAGUSR28    (0)   18 :  0.014 0.945 0.022 0.019 
432 CAGUSR29    (0)   18 :  0.338 0.463 0.180 0.019 
433 CAGUSR30    (8)   18 :  0.707 0.213 0.057 0.022 
434 CAGUSR31    (0)   18 :  0.102 0.741 0.052 0.105 
435 CAGUSR32    (0)   18 :  0.024 0.954 0.013 0.009 
436 CAGUDCR1    (0)   19 :  0.015 0.959 0.014 0.012 
437 CAGUDCR2    (8)   19 :  0.177 0.683 0.100 0.040 
438 CAGUDCR3    (0)   19 :  0.032 0.894 0.038 0.035 
439 CAGUDCR4    (0)   19 :  0.009 0.974 0.009 0.008 
440 CAGUDCR5    (8)   19 :  0.012 0.957 0.017 0.014 
441 CAGUDCR6    (0)   19 :  0.016 0.966 0.010 0.007 
442 CAGUDCR7    (0)   19 :  0.026 0.956 0.010 0.008 
443 CAGUDCR8    (0)   19 :  0.064 0.812 0.034 0.090 
444 CAGUDCR9   (16)   19 :  0.013 0.971 0.009 0.007 
445 CAGUDCR10    (0)   19 :  0.010 0.868 0.009 0.113 
446 CAGUDCR11    (0)   19 :  0.022 0.920 0.037 0.020 
447 CAGUDCR12    (0)   19 :  0.106 0.867 0.015 0.011 
448 CAGUDCR13    (0)   19 :  0.067 0.887 0.017 0.030 
449 CAGUDCR15    (0)   19 :  0.012 0.967 0.010 0.011 
450 CAGUDCR16    (0)   19 :  0.189 0.777 0.012 0.022 
451 CAGUDCR17    (0)   19 :  0.011 0.969 0.012 0.008 
452 CAGUDCR18    (0)   19 :  0.043 0.920 0.027 0.010 
453 CAGUDCR19    (0)   19 :  0.019 0.776 0.157 0.048 
454 CAGUDCR20    (0)   19 :  0.017 0.964 0.012 0.007 
455 CAGUDCR21    (8)   19 :  0.056 0.899 0.023 0.022 
456 CAGUDCR22   (16)   19 :  0.017 0.935 0.032 0.016 
457 CAGUDCR23    (8)   19 :  0.019 0.959 0.012 0.010 
458 CAGUDCR24    (0)   19 :  0.011 0.973 0.009 0.007 
459 CAGUDCR25    (0)   19 :  0.012 0.969 0.008 0.011 
460 CAGUDCR26    (8)   19 :  0.012 0.934 0.027 0.027 
461 CAGUDCR27    (8)   19 :  0.048 0.848 0.087 0.016 
462 CAGUDCR28    (8)   19 :  0.012 0.967 0.011 0.009 
463 CAGUDCR29    (0)   19 :  0.009 0.969 0.011 0.012 
464 CAGUDCR30    (0)   19 :  0.027 0.959 0.008 0.006 
465 CAGUDCR31    (0)   19 :  0.009 0.978 0.007 0.006 
466 CAGUDCR32   (16)   19 :  0.016 0.968 0.009 0.007 
467 CAGUSCR1    (8)   20 :  0.052 0.910 0.029 0.009 
468 CAGUSCR2    (8)   20 :  0.100 0.856 0.014 0.031 
469 CAGUSCR3    (0)   20 :  0.010 0.973 0.009 0.008 
470 CAGUSCR4    (8)   20 :  0.027 0.910 0.051 0.012 
471 CAGUSCR5    (0)   20 :  0.123 0.590 0.026 0.262 
472 CAGUSCR6    (0)   20 :  0.015 0.951 0.012 0.022 
473 CAGUSCR7    (8)   20 :  0.050 0.909 0.014 0.027 
474 CAGUSCR8   (25)   20 :  0.204 0.759 0.021 0.017 
475 CAGUSCR9    (8)   20 :  0.011 0.969 0.007 0.012 
476 CAGUSCR10    (8)   20 :  0.011 0.975 0.007 0.006 
477 CAGUSCR11   (25)   20 :  0.150 0.773 0.047 0.030 
478 CAGUSCR12    (0)   20 :  0.174 0.745 0.066 0.015 
479 CAGUSCR13    (0)   20 :  0.055 0.908 0.023 0.014 
480 CAGUSCR14    (0)   20 :  0.014 0.972 0.008 0.006 
481 CAGUSCR15    (0)   20 :  0.581 0.297 0.091 0.031 
482 CAGUSCR16    (0)   20 :  0.014 0.960 0.011 0.014 
483 CAGUSCR17    (8)   20 :  0.020 0.961 0.011 0.009 
484 CAGUSCR18    (0)   20 :  0.012 0.974 0.007 0.006 
485 CAGUSCR19   (25)   20 :  0.644 0.278 0.023 0.055 
486 CAGUSCR20   (25)   20 :  0.020 0.955 0.015 0.010 
487 CAGUSCR21    (0)   20 :  0.524 0.241 0.025 0.209 
488 CAGUSCR22   (16)   20 :  0.024 0.897 0.014 0.065 
489 CAGUSCR23    (0)   20 :  0.016 0.962 0.014 0.008 
490 CAGUSCR24    (8)   20 :  0.013 0.963 0.013 0.011 
491 CAGUSCR25   (16)   20 :  0.025 0.953 0.011 0.011 
492 CAGUSCR26    (8)   20 :  0.027 0.939 0.015 0.019 
493 CAGUSCR27    (8)   20 :  0.045 0.812 0.028 0.115 
494 CAGUSCR28    (0)   20 :  0.011 0.971 0.009 0.009 
495 CAGUSCR29    (8)   20 :  0.017 0.958 0.017 0.008 
496 CAGUSCR30   (16)   20 :  0.011 0.973 0.009 0.007 
497  CAGURC2    (8)   21 :  0.059 0.617 0.129 0.194 
498  CAGURC3    (8)   21 :  0.407 0.516 0.056 0.021 
499  CAGURC4    (0)   21 :  0.128 0.534 0.032 0.306 
500  CAGURC6    (0)   21 :  0.659 0.298 0.024 0.019 
501  CAGURC7    (0)   21 :  0.858 0.083 0.016 0.044 
502 CAGURC10    (0)   21 :  0.525 0.301 0.052 0.121 
503 CAGURC11    (0)   21 :  0.464 0.019 0.281 0.236 
504 CAGURC13   (25)   21 :  0.882 0.067 0.020 0.031 
505 CAGURC19    (0)   21 :  0.895 0.048 0.046 0.011 
506 CAGURC20    (8)   21 :  0.033 0.642 0.242 0.083 
507 CAGURC25    (0)   21 :  0.410 0.354 0.026 0.210 
508 CAGURC28    (0)   21 :  0.828 0.134 0.018 0.019 
509 CAGURC31   (33)   21 :  0.123 0.041 0.282 0.554 
510 CAGUDMP1    (0)   22 :  0.939 0.025 0.020 0.016 
511 CAGUDMP2    (0)   22 :  0.538 0.384 0.055 0.024 
512 CAGUDMP3    (0)   22 :  0.787 0.175 0.023 0.014 
513 CAGUDMP4    (0)   22 :  0.821 0.125 0.019 0.035 
514 CAGUDMP5    (0)   22 :  0.778 0.163 0.021 0.038 
515 CAGUDMP6    (8)   22 :  0.966 0.011 0.013 0.010 
516 CAGUDMP7    (0)   22 :  0.609 0.180 0.125 0.087 
517 CAGUDMP8    (0)   22 :  0.901 0.062 0.021 0.017 
518 CAGUDMP9    (0)   22 :  0.818 0.122 0.017 0.042 
519 CAGUDMP10    (8)   22 :  0.722 0.119 0.020 0.138 
520 CAGUDMP11    (8)   22 :  0.231 0.671 0.081 0.017 
521 CAGUDMP12    (0)   22 :  0.862 0.117 0.011 0.010 
522 CAGUDMP13    (0)   22 :  0.943 0.027 0.013 0.017 
523 CAGUDMP14    (0)   22 :  0.507 0.058 0.047 0.388 
524 CAGUDMP15    (8)   22 :  0.795 0.133 0.032 0.039 
525 CAGUDMP16    (0)   22 :  0.951 0.016 0.024 0.010 
526 CAGUDMP18    (0)   22 :  0.272 0.278 0.105 0.345 
527 CAGUDMP19    (0)   22 :  0.927 0.039 0.022 0.012 
528 CAGUDMP20   (25)   22 :  0.678 0.144 0.113 0.065 
529 CAGUDMP21    (0)   22 :  0.923 0.042 0.023 0.011 
530 CAGUDMP22    (0)   22 :  0.739 0.173 0.042 0.046 
531 CAGUDMP23    (0)   22 :  0.439 0.476 0.029 0.056 
532 CAGUDMP24    (0)   22 :  0.814 0.020 0.078 0.087 
533 CAGUDMP25    (0)   22 :  0.941 0.019 0.023 0.017 
534 CAGUDMP26    (0)   22 :  0.805 0.106 0.051 0.039 
535 CAGUDMP27    (0)   22 :  0.707 0.090 0.091 0.112 
536 CAGUDMP28   (16)   22 :  0.915 0.039 0.018 0.028 
537 CAGUDMP29   (16)   22 :  0.938 0.012 0.017 0.033 
538 CAGUDMP30    (0)   22 :  0.436 0.506 0.028 0.031 
539 CAGUDMP31    (8)   22 :  0.889 0.044 0.015 0.052 
540 CAGUDMP32    (0)   22 :  0.122 0.069 0.799 0.011 
541  CAGUMC1    (0)   23 :  0.948 0.016 0.026 0.011 
542  CAGUMC2    (8)   23 :  0.941 0.021 0.025 0.013 
543  CAGUMC3    (0)   23 :  0.933 0.036 0.017 0.014 
544  CAGUMC4    (8)   23 :  0.102 0.585 0.263 0.051 
545  CAGUMC5    (0)   23 :  0.867 0.061 0.020 0.052 
546  CAGUMC6    (0)   23 :  0.533 0.087 0.297 0.082 
547  CAGUMC7    (8)   23 :  0.657 0.309 0.022 0.012 
548  CAGUMC8    (8)   23 :  0.867 0.056 0.059 0.019 
549  CAGUMC9    (0)   23 :  0.905 0.052 0.020 0.023 
550 CAGUMC10    (8)   23 :  0.327 0.613 0.038 0.022 
551 CAGUMC11    (0)   23 :  0.937 0.021 0.027 0.016 
552 CAGUMC12    (0)   23 :  0.619 0.119 0.097 0.165 
553 CAGUMC13    (0)   23 :  0.540 0.063 0.328 0.069 
554 CAGUMC14    (8)   23 :  0.864 0.032 0.064 0.040 
555 CAGUMC15    (0)   23 :  0.641 0.261 0.017 0.082 
556 CAGUMC16    (0)   23 :  0.913 0.037 0.022 0.028 
557 CAGUMC17    (8)   23 :  0.542 0.417 0.026 0.015 
558 CAGUMC18    (0)   23 :  0.438 0.506 0.014 0.042 
559 CAGUMC19    (0)   23 :  0.921 0.049 0.016 0.014 
560 CAGUMC20    (0)   23 :  0.925 0.028 0.028 0.018 
561 CAGUMC21    (0)   23 :  0.798 0.167 0.016 0.018 
562 CAGUMC22    (0)   23 :  0.934 0.030 0.026 0.011 
563 CAGUMC23    (0)   23 :  0.930 0.039 0.017 0.015 
564 CAGUMC24    (0)   23 :  0.891 0.056 0.024 0.029 
565 CAGUMC25    (8)   23 :  0.105 0.300 0.576 0.019 
566 CAGUMC26   (20)   23 :  0.935 0.023 0.020 0.022 
567 CAGUMC27    (8)   23 :  0.931 0.037 0.021 0.011 
568 CAGUMC28   (16)   23 :  0.895 0.061 0.018 0.025 
569 CAGUMC29    (8)   23 :  0.092 0.624 0.038 0.246 
570 CAGUMC30    (8)   23 :  0.110 0.768 0.059 0.063 
571 CAGUSVC1    (0)   24 :  0.719 0.013 0.172 0.095 
572 CAGUSVC2    (0)   24 :  0.869 0.023 0.059 0.049 
573 CAGUSVC4    (8)   24 :  0.945 0.016 0.025 0.015 
574 CAGUSVC6    (0)   24 :  0.938 0.019 0.026 0.018 
575 CAGUSVC7    (0)   24 :  0.941 0.019 0.027 0.013 
576 CAGUSVC8    (0)   24 :  0.554 0.031 0.168 0.247 
577 CAGUSVC9    (0)   24 :  0.851 0.008 0.091 0.050 
578 CAGUSVC10    (8)   24 :  0.948 0.017 0.024 0.011 
579 CAGUSVC11    (0)   24 :  0.933 0.015 0.026 0.026 
580 CAGUSVC12    (8)   24 :  0.911 0.026 0.039 0.025 
581 CAGUSVC13    (8)   24 :  0.951 0.015 0.021 0.014 
582 CAGUSVC14    (0)   24 :  0.882 0.035 0.044 0.039 
583 CAGUSVC15   (16)   24 :  0.930 0.036 0.018 0.016 
584 CAGUSVC16    (8)   24 :  0.698 0.012 0.273 0.017 
585 CAGUSVC17    (0)   24 :  0.955 0.025 0.013 0.007 
586 CAGUSVC18    (0)   24 :  0.944 0.035 0.009 0.011 
587 CAGUSVC20    (8)   24 :  0.908 0.026 0.041 0.025 
588 CAGUSVC21    (8)   24 :  0.537 0.015 0.406 0.042 
589 CAGUSVC22    (0)   24 :  0.271 0.191 0.462 0.075 
590 CAGUSVC23   (25)   24 :  0.875 0.059 0.056 0.009 
591 CAGUSVC24    (0)   24 :  0.950 0.009 0.022 0.019 
592 CAGUSVC25    (0)   24 :  0.800 0.023 0.056 0.121 
593 CAGUSVC26    (8)   24 :  0.911 0.026 0.038 0.025 
594 CAGUSVC27    (0)   24 :  0.945 0.021 0.019 0.014 
595 CAGUSVC28    (0)   24 :  0.951 0.012 0.024 0.013 
596 CAGUSVC29    (0)   24 :  0.924 0.009 0.027 0.039 
597 CAGUSVC30   (16)   24 :  0.710 0.011 0.116 0.162 
598 CAGUSVC31    (0)   24 :  0.738 0.164 0.088 0.010 
599 CAGUSVC32    (0)   24 :  0.851 0.088 0.046 0.015 
600 CAGUSVC33    (8)   24 :  0.853 0.014 0.043 0.089 
601 CAGUSVC34   (16)   24 :  0.588 0.077 0.234 0.101 
602 CAGUSVC35    (8)   24 :  0.925 0.025 0.038 0.012 
603 CAGUSVC36    (0)   24 :  0.461 0.019 0.062 0.458 
604 CAGUSVC37    (8)   24 :  0.950 0.024 0.014 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.493) 0.491 0.493 0.852 0.310 
 237   (0.081) 0.018 0.073 0.012 0.100 
 249   (0.133) 0.050 0.341 0.094 0.018 
 253   (0.055) 0.015 0.002 0.009 0.009 
 241   (0.210) 0.419 0.091 0.030 0.563 
 257   (0.028) 0.006 0.001 0.003 0.000 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.264) 0.400 0.826 0.070 0.163 
 325   (0.265) 0.189 0.042 0.662 0.545 
 330   (0.081) 0.037 0.002 0.032 0.157 
 340   (0.033) 0.002 0.000 0.006 0.005 
 320   (0.252) 0.299 0.126 0.203 0.120 
 335   (0.081) 0.069 0.003 0.023 0.010 
 310   (0.024) 0.004 0.000 0.003 0.000 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.431) 0.284 0.588 0.744 0.883 
 262   (0.040) 0.007 0.006 0.001 0.096 
 306   (0.067) 0.429 0.001 0.004 0.000 
 270   (0.105) 0.056 0.019 0.094 0.010 
 278   (0.156) 0.090 0.279 0.134 0.009 
 282   (0.028) 0.002 0.000 0.013 0.000 
 310   (0.073) 0.093 0.093 0.004 0.000 
 266   (0.044) 0.012 0.012 0.003 0.000 
 302   (0.032) 0.025 0.001 0.001 0.000 
 286   (0.023) 0.002 0.001 0.002 0.000 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.544) 0.577 0.632 0.740 0.659 
 251   (0.107) 0.038 0.022 0.061 0.225 
 261   (0.272) 0.298 0.336 0.192 0.116 
 246   (0.024) 0.002 0.000 0.005 0.000 
 266   (0.053) 0.086 0.008 0.003 0.000 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.477) 0.555 0.864 0.674 0.500 
 400   (0.238) 0.236 0.081 0.244 0.495 
 405   (0.076) 0.027 0.020 0.042 0.001 
 390   (0.047) 0.086 0.001 0.004 0.001 
 385   (0.030) 0.003 0.001 0.011 0.001 
 415   (0.038) 0.005 0.004 0.017 0.001 
 410   (0.069) 0.082 0.029 0.006 0.000 
 365   (0.025) 0.006 0.000 0.002 0.001 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.134) 0.062 0.028 0.190 0.398 
 357   (0.211) 0.106 0.437 0.392 0.412 
 353   (0.317) 0.515 0.445 0.318 0.180 
 365   (0.109) 0.186 0.061 0.022 0.004 
 349   (0.066) 0.015 0.018 0.052 0.002 
 369   (0.059) 0.091 0.001 0.017 0.001 
 337   (0.026) 0.007 0.001 0.001 0.001 
 373   (0.026) 0.004 0.000 0.006 0.000 
 345   (0.029) 0.004 0.007 0.002 0.000 
 341   (0.023) 0.009 0.001 0.000 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.221) 0.279 0.033 0.289 0.694 
 389   (0.090) 0.047 0.008 0.071 0.034 
 384   (0.181) 0.113 0.319 0.182 0.186 
 379   (0.286) 0.384 0.229 0.419 0.082 
 394   (0.036) 0.003 0.003 0.016 0.002 
 364   (0.031) 0.002 0.001 0.015 0.002 
 369   (0.067) 0.089 0.406 0.003 0.000 
 404   (0.030) 0.011 0.001 0.003 0.000 
 399   (0.029) 0.040 0.001 0.001 0.000 
 409   (0.029) 0.032 0.000 0.001 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.301) 0.217 0.012 0.528 0.988 
 400   (0.165) 0.089 0.041 0.187 0.007 
 395   (0.284) 0.445 0.917 0.097 0.002 
 410   (0.046) 0.004 0.001 0.170 0.002 
 390   (0.105) 0.207 0.028 0.010 0.001 
 415   (0.044) 0.016 0.001 0.007 0.000 
 385   (0.030) 0.015 0.000 0.001 0.000 
 380   (0.025) 0.006 0.000 0.001 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.416) 0.433 0.200 0.546 0.961 
 206   (0.223) 0.194 0.633 0.136 0.037 
 194   (0.140) 0.272 0.006 0.230 0.001 
 190   (0.058) 0.042 0.001 0.034 0.000 
 210   (0.086) 0.040 0.061 0.044 0.001 
 214   (0.024) 0.001 0.000 0.006 0.000 
 198   (0.054) 0.017 0.098 0.004 0.000 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.531) 0.785 0.859 0.217 0.156 
 174   (0.280) 0.092 0.128 0.650 0.826 
 164   (0.043) 0.084 0.001 0.002 0.000 
 179   (0.110) 0.032 0.010 0.122 0.018 
 184   (0.036) 0.006 0.001 0.008 0.000 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.443) 0.530 0.134 0.812 0.711 
 351   (0.071) 0.039 0.014 0.013 0.002 
 375   (0.100) 0.058 0.011 0.032 0.035 
 369   (0.099) 0.023 0.062 0.042 0.234 
 357   (0.219) 0.341 0.757 0.086 0.018 
 345   (0.024) 0.005 0.000 0.004 0.000 
 381   (0.044) 0.004 0.021 0.011 0.000 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.143) 0.193 0.554 0.014 0.255 
 424   (0.271) 0.208 0.367 0.434 0.581 
 448   (0.110) 0.118 0.039 0.036 0.007 
 406   (0.066) 0.077 0.001 0.036 0.001 
 430   (0.070) 0.078 0.005 0.021 0.001 
 418   (0.084) 0.036 0.004 0.065 0.069 
 412   (0.204) 0.256 0.021 0.387 0.086 
 442   (0.052) 0.034 0.009 0.007 0.000 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_58,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480799171,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	