

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   6 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.015  0.016  0.017  0.928  0.017  0.008       32
  2:     0.013  0.038  0.048  0.028  0.858  0.015       31
  3:     0.029  0.073  0.096  0.066  0.706  0.031       33
  4:     0.013  0.032  0.074  0.022  0.852  0.008       28
  5:     0.016  0.090  0.096  0.119  0.653  0.025       24
  6:     0.085  0.030  0.044  0.052  0.747  0.042       11
  7:     0.024  0.129  0.606  0.110  0.109  0.022       28
  8:     0.034  0.220  0.401  0.224  0.103  0.017       20
 10:     0.031  0.318  0.584  0.014  0.032  0.021       13
 11:     0.037  0.325  0.423  0.048  0.116  0.051       28
 12:     0.037  0.567  0.254  0.029  0.094  0.018       30
 13:     0.046  0.461  0.311  0.040  0.120  0.020       27
 14:     0.057  0.339  0.457  0.032  0.062  0.054       32
 15:     0.108  0.493  0.294  0.022  0.058  0.025       32
 16:     0.292  0.248  0.035  0.099  0.035  0.291        2
 17:     0.093  0.239  0.162  0.032  0.065  0.409       32
 18:     0.090  0.125  0.060  0.038  0.049  0.638       32
 19:     0.028  0.021  0.017  0.018  0.012  0.905       31
 20:     0.098  0.020  0.013  0.011  0.032  0.825       30
 21:     0.443  0.125  0.044  0.075  0.066  0.247       13
 22:     0.709  0.074  0.029  0.023  0.045  0.120       31
 23:     0.679  0.071  0.035  0.039  0.029  0.147       30
 24:     0.775  0.061  0.072  0.036  0.032  0.024       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0946  0.1367  0.2146  0.2208  0.1064  
 2   0.0946     -    0.0279  0.1434  0.1157  0.1877  
 3   0.1367  0.0279     -    0.1432  0.0960  0.2358  
 4   0.2146  0.1434  0.1432     -    0.1437  0.3225  
 5   0.2208  0.1157  0.0960  0.1437     -    0.3384  
 6   0.1064  0.1877  0.2358  0.3225  0.3384     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6401 
cluster  2  : 0.5627 
cluster  3  : 0.5003 
cluster  4  : 0.3528 
cluster  5  : 0.3728 
cluster  6  : 0.4392 

--------------------------------------------
Estimated Ln Prob of Data   = -14053.1
Mean value of ln likelihood = -13568.6
Variance of ln likelihood   = 969.0
Mean value of alpha         = 0.0644

Mean value of Fst_1         = 0.1066
Mean value of Fst_2         = 0.0911
Mean value of Fst_3         = 0.1546
Mean value of Fst_4         = 0.4806
Mean value of Fst_5         = 0.4290
Mean value of Fst_6         = 0.3023


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.006 0.008 0.009 0.952 0.016 0.007 
  2 CAGUABR2    (0)    1 :  0.020 0.096 0.056 0.794 0.020 0.013 
  3 CAGUABR3    (8)    1 :  0.005 0.007 0.010 0.962 0.010 0.006 
  4 CAGUABR4    (8)    1 :  0.005 0.009 0.009 0.963 0.009 0.005 
  5 CAGUABR5    (8)    1 :  0.008 0.013 0.013 0.931 0.025 0.010 
  6 CAGUABR6    (8)    1 :  0.008 0.015 0.018 0.936 0.017 0.007 
  7 CAGUABR7    (0)    1 :  0.004 0.005 0.006 0.972 0.009 0.003 
  8 CAGUABR8    (0)    1 :  0.010 0.017 0.017 0.940 0.008 0.008 
  9 CAGUABR9    (0)    1 :  0.006 0.010 0.007 0.959 0.009 0.009 
 10 CAGUABR10    (0)    1 :  0.008 0.020 0.019 0.921 0.025 0.007 
 11 CAGUABR11    (8)    1 :  0.006 0.010 0.010 0.949 0.019 0.005 
 12 CAGUABR12    (8)    1 :  0.037 0.025 0.052 0.806 0.059 0.020 
 13 CAGUABR13    (0)    1 :  0.004 0.007 0.012 0.951 0.020 0.005 
 14 CAGUABR14    (8)    1 :  0.010 0.014 0.015 0.911 0.037 0.013 
 15 CAGUABR15    (8)    1 :  0.006 0.006 0.008 0.964 0.009 0.007 
 16 CAGUABR16   (16)    1 :  0.185 0.012 0.012 0.769 0.013 0.009 
 17 CAGUABR17    (0)    1 :  0.006 0.024 0.014 0.915 0.032 0.009 
 18 CAGUABR18    (8)    1 :  0.006 0.009 0.009 0.935 0.035 0.006 
 19 CAGUABR19    (8)    1 :  0.005 0.010 0.017 0.955 0.008 0.005 
 20 CAGUABR20    (0)    1 :  0.005 0.006 0.007 0.968 0.008 0.006 
 21 CAGUABR21    (0)    1 :  0.006 0.009 0.020 0.931 0.028 0.006 
 22 CAGUABR22    (8)    1 :  0.007 0.008 0.008 0.961 0.010 0.006 
 23 CAGUABR23    (8)    1 :  0.014 0.010 0.008 0.939 0.015 0.016 
 24 CAGUABR24    (8)    1 :  0.014 0.054 0.028 0.872 0.015 0.017 
 25 CAGUABR25    (8)    1 :  0.004 0.006 0.006 0.971 0.009 0.004 
 26 CAGUABR26    (8)    1 :  0.006 0.007 0.007 0.968 0.007 0.005 
 27 CAGUABR27    (8)    1 :  0.022 0.022 0.044 0.891 0.015 0.006 
 28 CAGUABR28    (0)    1 :  0.004 0.006 0.006 0.971 0.009 0.004 
 29 CAGUABR29    (0)    1 :  0.005 0.008 0.007 0.965 0.010 0.005 
 30 CAGUABR30    (8)    1 :  0.006 0.018 0.053 0.905 0.011 0.006 
 31 CAGUABR31    (0)    1 :  0.005 0.007 0.007 0.969 0.007 0.005 
 32 CAGUABR32    (8)    1 :  0.036 0.019 0.021 0.906 0.008 0.010 
 33  CAGUAD1    (0)    2 :  0.026 0.027 0.027 0.076 0.822 0.023 
 34  CAGUAD2    (0)    2 :  0.011 0.079 0.212 0.038 0.652 0.008 
 35  CAGUAD3    (0)    2 :  0.012 0.114 0.109 0.027 0.726 0.013 
 36  CAGUAD4   (25)    2 :  0.007 0.010 0.013 0.070 0.896 0.005 
 37  CAGUAD5    (8)    2 :  0.011 0.027 0.018 0.050 0.889 0.005 
 38  CAGUAD6    (0)    2 :  0.006 0.014 0.029 0.012 0.935 0.005 
 39  CAGUAD7    (0)    2 :  0.004 0.007 0.009 0.009 0.967 0.004 
 40  CAGUAD8    (8)    2 :  0.005 0.007 0.013 0.014 0.955 0.005 
 41  CAGUAD9    (0)    2 :  0.008 0.014 0.013 0.014 0.942 0.008 
 42 CAGUAD10   (25)    2 :  0.007 0.018 0.036 0.022 0.910 0.007 
 43 CAGUAD11    (0)    2 :  0.007 0.013 0.015 0.010 0.949 0.006 
 44 CAGUAD12    (0)    2 :  0.009 0.023 0.036 0.168 0.753 0.010 
 45 CAGUAD13    (0)    2 :  0.011 0.013 0.012 0.090 0.866 0.008 
 46 CAGUAD14    (0)    2 :  0.006 0.010 0.017 0.015 0.947 0.005 
 47 CAGUAD15    (0)    2 :  0.006 0.010 0.014 0.008 0.956 0.006 
 48 CAGUAD16    (0)    2 :  0.004 0.006 0.007 0.009 0.969 0.004 
 49 CAGUAD17    (0)    2 :  0.009 0.018 0.034 0.006 0.925 0.008 
 50 CAGUAD18    (0)    2 :  0.027 0.256 0.052 0.022 0.624 0.019 
 51 CAGUAD19    (0)    2 :  0.017 0.143 0.080 0.035 0.719 0.007 
 52 CAGUAD20    (0)    2 :  0.007 0.026 0.064 0.032 0.866 0.005 
 53 CAGUAD21    (0)    2 :  0.040 0.043 0.021 0.018 0.840 0.039 
 54 CAGUAD22    (0)    2 :  0.012 0.009 0.011 0.011 0.947 0.010 
 55 CAGUAD23    (0)    2 :  0.007 0.010 0.013 0.012 0.951 0.008 
 56 CAGUAD24    (0)    2 :  0.014 0.012 0.011 0.008 0.890 0.065 
 57 CAGUAD25    (0)    2 :  0.030 0.085 0.144 0.011 0.721 0.009 
 58 CAGUAD26   (16)    2 :  0.007 0.010 0.016 0.010 0.952 0.006 
 59 CAGUAD27    (0)    2 :  0.044 0.057 0.026 0.008 0.766 0.099 
 60 CAGUAD28    (0)    2 :  0.021 0.012 0.050 0.036 0.875 0.006 
 61 CAGUAD29    (0)    2 :  0.017 0.033 0.273 0.007 0.628 0.042 
 62 CAGUAD30    (0)    2 :  0.016 0.030 0.084 0.024 0.836 0.010 
 63 CAGUAD32    (0)    2 :  0.012 0.031 0.029 0.008 0.916 0.005 
 64  CAGUBH1    (0)    3 :  0.013 0.027 0.059 0.016 0.864 0.022 
 65  CAGUBH2    (0)    3 :  0.005 0.008 0.014 0.008 0.959 0.005 
 66  CAGUBH3   (25)    3 :  0.013 0.027 0.058 0.025 0.863 0.014 
 67  CAGUBH4    (0)    3 :  0.008 0.008 0.009 0.044 0.921 0.010 
 68  CAGUBH5    (0)    3 :  0.007 0.012 0.039 0.011 0.925 0.007 
 69  CAGUBH6    (0)    3 :  0.006 0.007 0.010 0.015 0.957 0.006 
 70  CAGUBH7    (0)    3 :  0.023 0.022 0.027 0.019 0.891 0.018 
 71  CAGUBH8   (25)    3 :  0.024 0.035 0.032 0.010 0.877 0.023 
 72  CAGUBH9    (8)    3 :  0.007 0.010 0.029 0.011 0.936 0.007 
 73 CAGUBH10    (0)    3 :  0.022 0.022 0.027 0.019 0.892 0.017 
 74 CAGUBH11    (8)    3 :  0.016 0.023 0.013 0.014 0.908 0.026 
 75 CAGUBH12   (25)    3 :  0.013 0.011 0.019 0.013 0.929 0.014 
 76 CAGUBH13   (33)    3 :  0.018 0.081 0.034 0.218 0.638 0.011 
 77 CAGUBH14   (16)    3 :  0.013 0.839 0.027 0.016 0.086 0.019 
 78 CAGUBH15    (0)    3 :  0.006 0.011 0.045 0.006 0.926 0.006 
 79 CAGUBH16    (0)    3 :  0.007 0.020 0.127 0.018 0.823 0.005 
 80 CAGUBH18    (8)    3 :  0.049 0.022 0.080 0.212 0.538 0.100 
 81 CAGUBH19    (8)    3 :  0.012 0.016 0.110 0.010 0.814 0.039 
 82 CAGUBH20    (8)    3 :  0.025 0.084 0.568 0.019 0.281 0.023 
 83 CAGUBH21    (8)    3 :  0.008 0.012 0.022 0.344 0.587 0.027 
 84 CAGUBH22    (0)    3 :  0.054 0.244 0.070 0.276 0.347 0.009 
 85 CAGUBH23    (0)    3 :  0.014 0.038 0.076 0.008 0.858 0.007 
 86 CAGUBH25   (25)    3 :  0.075 0.030 0.040 0.012 0.766 0.076 
 87 CAGUBH26    (0)    3 :  0.038 0.244 0.157 0.062 0.393 0.105 
 88 CAGUBH27    (0)    3 :  0.008 0.010 0.018 0.011 0.940 0.013 
 89 CAGUBH28   (25)    3 :  0.012 0.157 0.621 0.014 0.034 0.161 
 90 CAGUBH29    (0)    3 :  0.334 0.020 0.120 0.008 0.481 0.037 
 91 CAGUBH30    (0)    3 :  0.011 0.060 0.162 0.018 0.738 0.011 
 92 CAGUBH31    (0)    3 :  0.009 0.012 0.010 0.011 0.952 0.007 
 93 CAGUBH32    (0)    3 :  0.021 0.031 0.157 0.063 0.711 0.018 
 94 CAGUBH34    (0)    3 :  0.025 0.080 0.101 0.008 0.742 0.044 
 95 CAGUBH36   (33)    3 :  0.012 0.149 0.060 0.614 0.143 0.023 
 96 CAGUBH37    (8)    3 :  0.046 0.028 0.227 0.016 0.583 0.101 
 97 CAGUMSR1    (0)    4 :  0.006 0.014 0.020 0.008 0.943 0.008 
 98 CAGUMSR2    (0)    4 :  0.010 0.070 0.021 0.011 0.883 0.006 
 99 CAGUMSR3    (0)    4 :  0.005 0.022 0.017 0.007 0.944 0.004 
100 CAGUMSR4    (0)    4 :  0.005 0.008 0.012 0.011 0.960 0.004 
101 CAGUMSR5    (0)    4 :  0.007 0.008 0.012 0.011 0.952 0.011 
102 CAGUMSR6    (0)    4 :  0.006 0.023 0.039 0.028 0.899 0.005 
103 CAGUMSR7    (0)    4 :  0.014 0.034 0.015 0.009 0.919 0.009 
104 CAGUMSR8    (0)    4 :  0.005 0.009 0.014 0.008 0.961 0.004 
105 CAGUMSR9    (0)    4 :  0.010 0.048 0.038 0.017 0.876 0.012 
106 CAGUMSR10    (0)    4 :  0.006 0.011 0.013 0.008 0.954 0.009 
107 CAGUMSR11    (0)    4 :  0.009 0.026 0.049 0.010 0.893 0.013 
108 CAGUMSR12    (0)    4 :  0.006 0.011 0.011 0.026 0.941 0.004 
109 CAGUMSR13    (0)    4 :  0.005 0.010 0.012 0.024 0.945 0.004 
110 CAGUMSR14    (8)    4 :  0.125 0.086 0.019 0.007 0.729 0.034 
111 CAGUMSR15    (0)    4 :  0.005 0.009 0.009 0.027 0.945 0.004 
112 CAGUMSR16    (0)    4 :  0.019 0.026 0.094 0.111 0.743 0.007 
113 CAGUMSR18    (0)    4 :  0.006 0.026 0.019 0.072 0.862 0.015 
114 CAGUMSR19    (0)    4 :  0.007 0.011 0.014 0.025 0.935 0.007 
115 CAGUMSR20    (0)    4 :  0.004 0.013 0.012 0.009 0.957 0.004 
116 CAGUMSR21    (0)    4 :  0.014 0.026 0.039 0.021 0.888 0.012 
117 CAGUMSR22    (0)    4 :  0.005 0.011 0.015 0.008 0.955 0.005 
118 CAGUMSR23    (0)    4 :  0.006 0.010 0.011 0.019 0.950 0.004 
119 CAGUMSR24    (0)    4 :  0.004 0.007 0.010 0.008 0.966 0.004 
120 CAGUMSR25    (8)    4 :  0.007 0.014 0.015 0.059 0.898 0.007 
121 CAGUMSR26    (0)    4 :  0.026 0.098 0.488 0.012 0.368 0.008 
122 CAGUMSR28    (0)    4 :  0.007 0.060 0.020 0.009 0.898 0.006 
123 CAGUMSR29   (16)    4 :  0.012 0.027 0.446 0.033 0.472 0.009 
124 CAGUMSR30    (0)    4 :  0.021 0.166 0.576 0.006 0.218 0.014 
125 CAGURAT6    (0)    5 :  0.014 0.014 0.012 0.184 0.755 0.020 
126 CAGURAT8   (16)    5 :  0.019 0.046 0.199 0.043 0.682 0.011 
127 CAGURAT10    (8)    5 :  0.006 0.012 0.026 0.016 0.935 0.005 
128 CAGURAT11    (0)    5 :  0.029 0.037 0.140 0.062 0.698 0.033 
129 CAGURAT12   (25)    5 :  0.017 0.054 0.160 0.417 0.270 0.082 
130 CAGURAT14   (25)    5 :  0.048 0.758 0.047 0.040 0.090 0.016 
131 CAGURAT15   (25)    5 :  0.011 0.025 0.023 0.063 0.836 0.043 
132 CAGURAT16   (16)    5 :  0.029 0.030 0.060 0.059 0.806 0.016 
133 CAGURAT17    (0)    5 :  0.011 0.014 0.092 0.416 0.449 0.017 
134 CAGURAT18   (41)    5 :  0.011 0.756 0.089 0.074 0.059 0.011 
135 CAGURAT19    (8)    5 :  0.019 0.014 0.020 0.011 0.913 0.024 
136 CAGURAT20   (16)    5 :  0.019 0.011 0.025 0.248 0.655 0.042 
137 CAGURAT21    (8)    5 :  0.015 0.016 0.011 0.006 0.892 0.061 
138 CAGURAT22    (8)    5 :  0.008 0.037 0.053 0.022 0.873 0.008 
139 CAGURAT23    (0)    5 :  0.007 0.017 0.030 0.025 0.915 0.006 
140 CAGURAT25    (0)    5 :  0.007 0.023 0.051 0.016 0.898 0.005 
141 CAGURAT29    (0)    5 :  0.013 0.034 0.662 0.015 0.269 0.006 
142 CAGURAT30    (0)    5 :  0.023 0.008 0.009 0.627 0.310 0.023 
143 CAGURAT31    (0)    5 :  0.010 0.018 0.131 0.007 0.827 0.007 
144 CAGURAT32    (8)    5 :  0.018 0.059 0.051 0.364 0.494 0.014 
145 CAGURAT33   (25)    5 :  0.009 0.015 0.014 0.017 0.938 0.007 
146 CAGURAT34    (0)    5 :  0.005 0.017 0.027 0.010 0.934 0.007 
147 CAGURAT35    (0)    5 :  0.013 0.022 0.249 0.010 0.594 0.111 
148 CAGURAT36    (0)    5 :  0.030 0.135 0.127 0.100 0.591 0.019 
149  CAGUWP1    (8)    6 :  0.008 0.018 0.016 0.012 0.934 0.013 
150  CAGUWP7    (8)    6 :  0.013 0.026 0.035 0.080 0.837 0.009 
151  CAGUWP9   (33)    6 :  0.010 0.008 0.012 0.013 0.941 0.016 
152 CAGUWP11   (16)    6 :  0.008 0.025 0.088 0.017 0.852 0.010 
153 CAGUWP14   (16)    6 :  0.099 0.042 0.021 0.033 0.781 0.023 
154 CAGUWP17   (16)    6 :  0.065 0.090 0.186 0.017 0.454 0.188 
155 CAGUWP18   (16)    6 :  0.011 0.025 0.050 0.027 0.857 0.031 
156 CAGUWP19    (8)    6 :  0.478 0.019 0.019 0.186 0.271 0.026 
157 CAGUWP20    (8)    6 :  0.007 0.009 0.009 0.008 0.957 0.010 
158 CAGUWP21   (16)    6 :  0.214 0.060 0.033 0.053 0.606 0.034 
159 CAGUWP22    (8)    6 :  0.028 0.012 0.018 0.125 0.722 0.096 
160  CAGUSD1   (25)    7 :  0.009 0.027 0.835 0.088 0.023 0.017 
161  CAGUSD3   (33)    7 :  0.052 0.261 0.255 0.328 0.035 0.068 
162  CAGUSD4    (0)    7 :  0.014 0.052 0.506 0.314 0.099 0.015 
163  CAGUSD5   (25)    7 :  0.011 0.039 0.901 0.014 0.025 0.010 
164  CAGUSD7    (8)    7 :  0.010 0.026 0.631 0.017 0.295 0.021 
165  CAGUSD8    (8)    7 :  0.010 0.319 0.518 0.037 0.103 0.013 
166  CAGUSD9    (8)    7 :  0.013 0.089 0.855 0.012 0.016 0.014 
167 CAGUSD11   (16)    7 :  0.065 0.042 0.297 0.262 0.316 0.018 
168 CAGUSD12   (16)    7 :  0.021 0.560 0.312 0.044 0.048 0.016 
169 CAGUSD14    (0)    7 :  0.009 0.019 0.923 0.015 0.028 0.006 
170 CAGUSD15    (8)    7 :  0.007 0.032 0.909 0.016 0.017 0.019 
171 CAGUSD16    (8)    7 :  0.009 0.093 0.210 0.603 0.056 0.029 
172 CAGUSD17   (16)    7 :  0.046 0.597 0.180 0.035 0.120 0.022 
173 CAGUSD18   (16)    7 :  0.106 0.093 0.344 0.031 0.409 0.017 
174 CAGUSD19    (0)    7 :  0.013 0.076 0.859 0.028 0.018 0.006 
175 CAGUSD20    (0)    7 :  0.024 0.018 0.781 0.081 0.016 0.081 
176 CAGUSD21    (0)    7 :  0.005 0.022 0.490 0.029 0.447 0.007 
177 CAGUSD22    (0)    7 :  0.006 0.416 0.396 0.023 0.146 0.013 
178 CAGUSD23   (16)    7 :  0.112 0.041 0.735 0.008 0.079 0.025 
179 CAGUSD25    (8)    7 :  0.023 0.029 0.173 0.624 0.067 0.084 
180 CAGUSD27    (0)    7 :  0.005 0.012 0.915 0.024 0.039 0.005 
181 CAGUSD28   (16)    7 :  0.013 0.371 0.437 0.022 0.142 0.015 
182 CAGUSD29    (8)    7 :  0.010 0.032 0.901 0.027 0.019 0.012 
183 CAGUSD30    (0)    7 :  0.016 0.034 0.664 0.206 0.052 0.029 
184 CAGUSD32    (0)    7 :  0.018 0.021 0.865 0.014 0.072 0.010 
185 CAGUSD33   (16)    7 :  0.007 0.016 0.936 0.012 0.021 0.008 
186 CAGUSD34    (8)    7 :  0.007 0.123 0.391 0.129 0.345 0.005 
187 CAGUSD35    (0)    7 :  0.030 0.165 0.744 0.035 0.009 0.017 
188 CAGURGR1   (16)    8 :  0.007 0.027 0.582 0.352 0.022 0.010 
189 CAGURGR4    (0)    8 :  0.030 0.102 0.159 0.176 0.502 0.031 
190 CAGURGR5    (0)    8 :  0.007 0.583 0.076 0.072 0.258 0.005 
191 CAGURGR6    (8)    8 :  0.016 0.381 0.202 0.358 0.026 0.017 
192 CAGURGR7    (0)    8 :  0.045 0.047 0.867 0.021 0.011 0.009 
193 CAGURGR8    (8)    8 :  0.007 0.886 0.024 0.040 0.036 0.006 
194 CAGURGR9   (16)    8 :  0.012 0.284 0.559 0.078 0.054 0.012 
195 CAGURGR10    (0)    8 :  0.058 0.020 0.898 0.007 0.009 0.007 
196 CAGURGR11    (0)    8 :  0.007 0.041 0.475 0.355 0.116 0.006 
197 CAGURGR12    (0)    8 :  0.172 0.098 0.017 0.681 0.010 0.021 
198 CAGURGR13    (0)    8 :  0.007 0.321 0.597 0.012 0.055 0.008 
199 CAGURGR14    (0)    8 :  0.015 0.022 0.600 0.334 0.016 0.014 
200 CAGURGR15   (25)    8 :  0.006 0.017 0.932 0.014 0.024 0.008 
201 CAGURGR16   (16)    8 :  0.014 0.526 0.131 0.102 0.220 0.008 
202 CAGURGR17    (8)    8 :  0.009 0.038 0.062 0.749 0.124 0.018 
203 CAGURGR19    (0)    8 :  0.016 0.122 0.819 0.022 0.009 0.011 
204 CAGURGR21    (8)    8 :  0.014 0.221 0.307 0.016 0.367 0.075 
205 CAGURGR22    (0)    8 :  0.019 0.031 0.041 0.844 0.015 0.049 
206 CAGURGR23   (16)    8 :  0.207 0.020 0.613 0.009 0.143 0.008 
207 CAGURGR24    (8)    8 :  0.015 0.612 0.065 0.243 0.050 0.014 
208  CAGUCM1    (0)   10 :  0.023 0.160 0.721 0.012 0.024 0.060 
209  CAGUCM2    (0)   10 :  0.016 0.158 0.794 0.007 0.012 0.013 
210  CAGUCM3    (0)   10 :  0.020 0.635 0.269 0.040 0.021 0.015 
211  CAGUCM4    (0)   10 :  0.032 0.938 0.011 0.005 0.006 0.008 
212  CAGUCM5   (33)   10 :  0.013 0.069 0.778 0.011 0.110 0.018 
213  CAGUCM6    (0)   10 :  0.054 0.685 0.185 0.011 0.018 0.046 
214  CAGUCM7    (0)   10 :  0.007 0.040 0.916 0.009 0.022 0.005 
215  CAGUCM8    (0)   10 :  0.056 0.042 0.787 0.016 0.086 0.013 
216  CAGUCM9    (0)   10 :  0.007 0.248 0.678 0.009 0.051 0.008 
217 CAGUCM10    (0)   10 :  0.018 0.111 0.835 0.021 0.008 0.007 
218 CAGUCM11    (0)   10 :  0.035 0.355 0.531 0.020 0.033 0.026 
219 CAGUCM12    (8)   10 :  0.047 0.312 0.576 0.011 0.014 0.041 
220 CAGUCM13    (0)   10 :  0.072 0.382 0.515 0.008 0.012 0.011 
221 CAGULPR1    (0)   11 :  0.018 0.060 0.274 0.021 0.612 0.015 
222 CAGULPR2    (0)   11 :  0.032 0.697 0.037 0.056 0.026 0.152 
223 CAGULPR3    (0)   11 :  0.007 0.017 0.958 0.006 0.008 0.005 
224 CAGULPR4    (0)   11 :  0.009 0.045 0.850 0.012 0.062 0.022 
225 CAGULPR5    (0)   11 :  0.010 0.751 0.196 0.007 0.028 0.009 
226 CAGULPR6    (0)   11 :  0.025 0.655 0.067 0.021 0.056 0.175 
227 CAGULPR7    (0)   11 :  0.026 0.780 0.125 0.007 0.014 0.049 
228 CAGULPR8    (0)   11 :  0.008 0.017 0.942 0.010 0.017 0.005 
229 CAGULPR9    (0)   11 :  0.013 0.772 0.178 0.008 0.021 0.008 
230 CAGULPR10    (0)   11 :  0.009 0.101 0.142 0.539 0.203 0.007 
231 CAGULPR11    (0)   11 :  0.009 0.256 0.454 0.139 0.137 0.006 
232 CAGULPR12    (0)   11 :  0.054 0.087 0.275 0.013 0.567 0.005 
233 CAGULPR13    (0)   11 :  0.038 0.027 0.569 0.051 0.282 0.032 
234 CAGULPR14    (0)   11 :  0.007 0.220 0.663 0.044 0.060 0.007 
235 CAGULPR15    (0)   11 :  0.010 0.926 0.022 0.009 0.024 0.008 
236 CAGULPR16    (0)   11 :  0.058 0.129 0.255 0.261 0.151 0.146 
237 CAGULPR17    (0)   11 :  0.426 0.153 0.121 0.006 0.044 0.250 
238 CAGULPR18    (0)   11 :  0.010 0.123 0.684 0.008 0.165 0.009 
239 CAGULPR19    (0)   11 :  0.019 0.158 0.754 0.007 0.047 0.015 
240 CAGULPR20    (0)   11 :  0.035 0.040 0.591 0.019 0.306 0.009 
241 CAGULPR21    (0)   11 :  0.071 0.068 0.360 0.020 0.182 0.298 
242 CAGULPR22    (0)   11 :  0.022 0.853 0.087 0.007 0.010 0.022 
243 CAGULPR23    (0)   11 :  0.019 0.053 0.839 0.025 0.019 0.045 
244 CAGULPR24    (0)   11 :  0.029 0.539 0.296 0.011 0.109 0.016 
245 CAGULPR25    (0)   11 :  0.005 0.016 0.936 0.010 0.028 0.005 
246 CAGULPR26    (0)   11 :  0.041 0.849 0.016 0.006 0.006 0.081 
247 CAGULPR28    (0)   11 :  0.008 0.039 0.901 0.007 0.040 0.005 
248 CAGULPR29    (8)   11 :  0.029 0.661 0.245 0.010 0.034 0.021 
249  CAGUPB1    (0)   12 :  0.018 0.134 0.309 0.025 0.467 0.047 
250  CAGUPB2    (0)   12 :  0.014 0.697 0.258 0.009 0.012 0.010 
251  CAGUPB3    (0)   12 :  0.009 0.860 0.037 0.073 0.013 0.007 
252  CAGUPB4    (0)   12 :  0.014 0.902 0.048 0.010 0.013 0.013 
253  CAGUPB5    (0)   12 :  0.025 0.407 0.409 0.034 0.109 0.016 
254  CAGUPB6    (0)   12 :  0.010 0.085 0.132 0.056 0.707 0.009 
255  CAGUPB7    (0)   12 :  0.013 0.829 0.088 0.031 0.028 0.011 
256  CAGUPB8    (0)   12 :  0.008 0.367 0.482 0.079 0.054 0.010 
257  CAGUPB9    (0)   12 :  0.067 0.202 0.623 0.018 0.080 0.010 
258 CAGUPB10    (0)   12 :  0.017 0.751 0.181 0.018 0.010 0.022 
259 CAGUPB11    (8)   12 :  0.010 0.911 0.046 0.012 0.014 0.008 
260 CAGUPB12    (0)   12 :  0.078 0.267 0.064 0.011 0.502 0.078 
261 CAGUPB13    (0)   12 :  0.044 0.857 0.010 0.042 0.022 0.026 
262 CAGUPB14    (0)   12 :  0.274 0.248 0.126 0.028 0.318 0.006 
263 CAGUPB15    (0)   12 :  0.015 0.759 0.195 0.009 0.013 0.008 
264 CAGUPB16    (0)   12 :  0.009 0.685 0.274 0.010 0.009 0.013 
265 CAGUPB18    (0)   12 :  0.010 0.478 0.318 0.164 0.017 0.013 
266 CAGUPB19    (0)   12 :  0.018 0.495 0.446 0.020 0.013 0.008 
267 CAGUPB20    (0)   12 :  0.020 0.269 0.589 0.040 0.057 0.024 
268 CAGUPB22    (0)   12 :  0.017 0.734 0.191 0.013 0.022 0.022 
269 CAGUPB23   (16)   12 :  0.031 0.811 0.118 0.011 0.014 0.015 
270 CAGUPB24    (0)   12 :  0.070 0.578 0.169 0.024 0.123 0.036 
271 CAGUPB25    (0)   12 :  0.019 0.875 0.057 0.009 0.009 0.030 
272 CAGUPB26    (0)   12 :  0.186 0.723 0.018 0.010 0.048 0.015 
273 CAGUPB27    (0)   12 :  0.012 0.451 0.493 0.012 0.019 0.012 
274 CAGUPB28    (8)   12 :  0.010 0.855 0.080 0.017 0.027 0.012 
275 CAGUPB29    (0)   12 :  0.010 0.021 0.904 0.034 0.025 0.005 
276 CAGUPB30    (0)   12 :  0.010 0.195 0.740 0.021 0.028 0.006 
277 CAGUPB31    (0)   12 :  0.059 0.768 0.089 0.017 0.031 0.036 
278 CAGUPB32    (0)   12 :  0.014 0.806 0.125 0.023 0.019 0.013 
279  CAGUMB1    (0)   13 :  0.051 0.314 0.236 0.046 0.249 0.106 
280  CAGUMB2    (0)   13 :  0.041 0.111 0.468 0.064 0.277 0.038 
281  CAGUMB3    (0)   13 :  0.039 0.495 0.381 0.024 0.024 0.036 
282  CAGUMB4    (0)   13 :  0.028 0.724 0.213 0.009 0.013 0.013 
283  CAGUMB6    (0)   13 :  0.009 0.520 0.346 0.044 0.063 0.019 
284  CAGUMB8    (0)   13 :  0.012 0.152 0.461 0.350 0.018 0.009 
285  CAGUMB9    (0)   13 :  0.008 0.832 0.100 0.022 0.029 0.009 
286 CAGUMB10    (0)   13 :  0.087 0.436 0.160 0.011 0.292 0.014 
287 CAGUMB11    (0)   13 :  0.021 0.312 0.151 0.027 0.476 0.013 
288 CAGUMB12    (0)   13 :  0.009 0.434 0.098 0.111 0.328 0.021 
289 CAGUMB14    (0)   13 :  0.077 0.871 0.016 0.012 0.013 0.010 
290 CAGUMB15    (0)   13 :  0.010 0.110 0.816 0.010 0.037 0.017 
291 CAGUMB16    (0)   13 :  0.051 0.213 0.675 0.036 0.014 0.012 
292 CAGUMB17    (0)   13 :  0.035 0.389 0.431 0.054 0.037 0.053 
293 CAGUMB18    (0)   13 :  0.010 0.853 0.097 0.011 0.018 0.013 
294 CAGUMB19    (0)   13 :  0.015 0.082 0.862 0.012 0.020 0.008 
295 CAGUMB20    (0)   13 :  0.028 0.907 0.028 0.011 0.020 0.007 
296 CAGUMB21    (0)   13 :  0.011 0.062 0.830 0.008 0.082 0.007 
297 CAGUMB22    (0)   13 :  0.012 0.928 0.033 0.009 0.012 0.005 
298 CAGUMB24    (0)   13 :  0.176 0.444 0.028 0.009 0.338 0.005 
299 CAGUMB25    (0)   13 :  0.402 0.209 0.117 0.018 0.213 0.041 
300 CAGUMB26    (0)   13 :  0.008 0.147 0.459 0.021 0.343 0.022 
301 CAGUMB27    (8)   13 :  0.011 0.334 0.439 0.012 0.173 0.030 
302 CAGUMB28    (0)   13 :  0.008 0.028 0.860 0.013 0.085 0.006 
303 CAGUMB29    (0)   13 :  0.016 0.782 0.031 0.113 0.050 0.008 
304 CAGUMB30    (0)   13 :  0.063 0.874 0.019 0.007 0.016 0.021 
305 CAGUMB31    (0)   13 :  0.014 0.891 0.054 0.024 0.010 0.007 
306  CAGUFP1    (8)   14 :  0.035 0.078 0.711 0.006 0.010 0.161 
307  CAGUFP2    (8)   14 :  0.021 0.086 0.856 0.008 0.020 0.010 
308  CAGUFP3   (25)   14 :  0.013 0.035 0.882 0.010 0.049 0.011 
309  CAGUFP4    (8)   14 :  0.081 0.138 0.636 0.025 0.032 0.088 
310  CAGUFP5    (8)   14 :  0.011 0.028 0.924 0.012 0.015 0.011 
311  CAGUFP6    (0)   14 :  0.021 0.081 0.851 0.014 0.017 0.016 
312  CAGUFP7    (0)   14 :  0.116 0.207 0.400 0.087 0.154 0.036 
313  CAGUFP8   (16)   14 :  0.021 0.607 0.014 0.010 0.012 0.335 
314  CAGUFP9   (16)   14 :  0.024 0.847 0.014 0.009 0.014 0.091 
315 CAGUFP10    (0)   14 :  0.068 0.812 0.032 0.015 0.018 0.055 
316 CAGUFP11    (0)   14 :  0.010 0.828 0.067 0.026 0.025 0.044 
317 CAGUFP12    (0)   14 :  0.067 0.704 0.103 0.027 0.072 0.028 
318 CAGUFP14    (0)   14 :  0.020 0.356 0.499 0.012 0.027 0.087 
319 CAGUFP15    (0)   14 :  0.013 0.126 0.811 0.013 0.032 0.005 
320 CAGUFP16    (0)   14 :  0.547 0.090 0.217 0.034 0.051 0.061 
321 CAGUFP17    (0)   14 :  0.010 0.749 0.094 0.056 0.057 0.034 
322 CAGUFP18    (0)   14 :  0.025 0.403 0.311 0.018 0.115 0.128 
323 CAGUFP19    (0)   14 :  0.030 0.262 0.322 0.027 0.203 0.155 
324 CAGUFP20   (25)   14 :  0.009 0.147 0.792 0.016 0.028 0.008 
325 CAGUFP21    (0)   14 :  0.015 0.850 0.103 0.012 0.014 0.006 
326 CAGUFP22    (8)   14 :  0.044 0.186 0.333 0.018 0.289 0.130 
327 CAGUFP23    (0)   14 :  0.020 0.454 0.355 0.028 0.133 0.010 
328 CAGUFP24    (0)   14 :  0.011 0.820 0.070 0.031 0.053 0.014 
329 CAGUFP25    (0)   14 :  0.026 0.110 0.732 0.010 0.111 0.011 
330 CAGUFP27    (0)   14 :  0.027 0.872 0.041 0.007 0.011 0.041 
331 CAGUFP28   (16)   14 :  0.012 0.226 0.458 0.195 0.103 0.007 
332 CAGUFP29    (0)   14 :  0.094 0.068 0.739 0.023 0.061 0.016 
333 CAGUFP30    (0)   14 :  0.008 0.031 0.921 0.013 0.021 0.005 
334 CAGUFP31    (0)   14 :  0.097 0.227 0.574 0.009 0.009 0.084 
335 CAGUFP32    (8)   14 :  0.020 0.041 0.889 0.015 0.014 0.021 
336 CAGUFP33    (8)   14 :  0.277 0.153 0.286 0.235 0.042 0.008 
337 CAGUFP34    (0)   14 :  0.032 0.214 0.576 0.011 0.158 0.009 
338 CAGUDIX1    (0)   15 :  0.159 0.333 0.425 0.027 0.017 0.039 
339 CAGUDIX2    (0)   15 :  0.038 0.576 0.347 0.012 0.009 0.017 
340 CAGUDIX3    (0)   15 :  0.095 0.706 0.068 0.015 0.018 0.097 
341 CAGUDIX4    (0)   15 :  0.198 0.294 0.378 0.031 0.014 0.085 
342 CAGUDIX5    (0)   15 :  0.195 0.730 0.041 0.011 0.013 0.010 
343 CAGUDIX6    (0)   15 :  0.018 0.931 0.017 0.010 0.012 0.013 
344 CAGUDIX7    (0)   15 :  0.010 0.787 0.143 0.017 0.034 0.009 
345 CAGUDIX8    (0)   15 :  0.182 0.722 0.055 0.006 0.015 0.020 
346 CAGUDIX9    (0)   15 :  0.010 0.298 0.630 0.020 0.026 0.015 
347 CAGUDIX10    (0)   15 :  0.011 0.263 0.622 0.080 0.017 0.006 
348 CAGUDIX11    (8)   15 :  0.030 0.232 0.648 0.017 0.017 0.055 
349 CAGUDIX12    (0)   15 :  0.032 0.069 0.850 0.015 0.022 0.013 
350 CAGUDIX13    (0)   15 :  0.107 0.061 0.636 0.144 0.026 0.025 
351 CAGUDIX14    (8)   15 :  0.436 0.042 0.488 0.007 0.018 0.009 
352 CAGUDIX15   (25)   15 :  0.013 0.575 0.351 0.010 0.038 0.013 
353 CAGUDIX16    (0)   15 :  0.053 0.104 0.742 0.019 0.074 0.009 
354 CAGUDIX17    (0)   15 :  0.018 0.910 0.040 0.007 0.010 0.015 
355 CAGUDIX18    (0)   15 :  0.042 0.679 0.203 0.018 0.021 0.037 
356 CAGUDIX19    (0)   15 :  0.009 0.575 0.055 0.017 0.337 0.007 
357 CAGUDIX20    (0)   15 :  0.172 0.537 0.247 0.006 0.019 0.020 
358 CAGUDIX21   (16)   15 :  0.017 0.719 0.227 0.012 0.014 0.011 
359 CAGUDIX22    (0)   15 :  0.026 0.367 0.510 0.007 0.026 0.064 
360 CAGUDIX23    (0)   15 :  0.225 0.131 0.599 0.013 0.015 0.017 
361 CAGUDIX24    (0)   15 :  0.012 0.673 0.262 0.024 0.023 0.006 
362 CAGUDIX25    (0)   15 :  0.508 0.267 0.120 0.016 0.070 0.019 
363 CAGUDIX26    (0)   15 :  0.036 0.805 0.028 0.067 0.010 0.053 
364 CAGUDIX27    (0)   15 :  0.512 0.154 0.269 0.017 0.017 0.031 
365 CAGUDIX28    (0)   15 :  0.023 0.656 0.189 0.010 0.111 0.010 
366 CAGUDIX29    (0)   15 :  0.018 0.883 0.063 0.013 0.014 0.009 
367 CAGUDIX30    (8)   15 :  0.029 0.295 0.062 0.016 0.584 0.013 
368 CAGUDIX31    (8)   15 :  0.163 0.576 0.042 0.014 0.197 0.007 
369 CAGUDIX32    (0)   15 :  0.070 0.823 0.036 0.007 0.010 0.053 
370 CAGUCR1151    (0)   16 :  0.104 0.413 0.036 0.141 0.047 0.258 
371 CAGUCR1152   (16)   16 :  0.480 0.082 0.034 0.056 0.024 0.323 
372  CAGUSL1    (8)   17 :  0.020 0.039 0.081 0.066 0.055 0.739 
373  CAGUSL2    (0)   17 :  0.048 0.504 0.239 0.014 0.015 0.180 
374  CAGUSL3    (0)   17 :  0.034 0.066 0.081 0.039 0.245 0.534 
375  CAGUSL4    (0)   17 :  0.163 0.053 0.043 0.009 0.012 0.719 
376  CAGUSL5    (0)   17 :  0.064 0.109 0.175 0.007 0.034 0.611 
377  CAGUSL6    (0)   17 :  0.047 0.244 0.081 0.030 0.070 0.527 
378  CAGUSL7    (0)   17 :  0.124 0.105 0.386 0.070 0.141 0.174 
379  CAGUSL8    (0)   17 :  0.268 0.142 0.104 0.071 0.055 0.360 
380  CAGUSL9   (25)   17 :  0.021 0.826 0.074 0.017 0.022 0.040 
381 CAGUSL10    (8)   17 :  0.022 0.034 0.338 0.014 0.063 0.530 
382 CAGUSL11   (16)   17 :  0.176 0.061 0.062 0.012 0.020 0.670 
383 CAGUSL12    (0)   17 :  0.025 0.091 0.256 0.037 0.076 0.516 
384 CAGUSL13    (0)   17 :  0.020 0.066 0.078 0.021 0.122 0.693 
385 CAGUSL14    (0)   17 :  0.055 0.318 0.375 0.012 0.085 0.155 
386 CAGUSL15    (8)   17 :  0.058 0.142 0.131 0.061 0.058 0.549 
387 CAGUSL16    (0)   17 :  0.043 0.107 0.589 0.053 0.031 0.176 
388 CAGUSL17    (8)   17 :  0.941 0.013 0.012 0.010 0.006 0.017 
389 CAGUSL18    (0)   17 :  0.023 0.065 0.069 0.082 0.163 0.598 
390 CAGUSL19    (0)   17 :  0.120 0.443 0.152 0.122 0.052 0.111 
391 CAGUSL20    (8)   17 :  0.057 0.052 0.072 0.022 0.026 0.771 
392 CAGUSL21    (0)   17 :  0.054 0.083 0.167 0.026 0.048 0.621 
393 CAGUSL22    (0)   17 :  0.035 0.163 0.293 0.047 0.047 0.415 
394 CAGUSL23    (8)   17 :  0.030 0.215 0.040 0.016 0.015 0.684 
395 CAGUSL24    (0)   17 :  0.127 0.129 0.331 0.009 0.285 0.119 
396 CAGUSL25    (8)   17 :  0.109 0.213 0.489 0.053 0.098 0.038 
397 CAGUSL26    (8)   17 :  0.036 0.794 0.101 0.011 0.021 0.037 
398 CAGUSL27    (0)   17 :  0.011 0.021 0.021 0.013 0.023 0.911 
399 CAGUSL28    (0)   17 :  0.101 0.240 0.086 0.012 0.128 0.433 
400 CAGUSL29    (0)   17 :  0.036 0.823 0.103 0.012 0.015 0.011 
401 CAGUSL30    (0)   17 :  0.033 0.234 0.090 0.027 0.017 0.598 
402 CAGUSL31    (0)   17 :  0.020 0.376 0.044 0.011 0.028 0.520 
403 CAGUSL32    (8)   17 :  0.057 0.871 0.017 0.008 0.007 0.040 
404  CAGUSR1    (0)   18 :  0.013 0.044 0.035 0.124 0.050 0.735 
405  CAGUSR2    (8)   18 :  0.028 0.029 0.041 0.034 0.127 0.742 
406  CAGUSR3    (8)   18 :  0.024 0.010 0.009 0.008 0.012 0.937 
407  CAGUSR4    (8)   18 :  0.042 0.065 0.074 0.049 0.027 0.742 
408  CAGUSR5    (0)   18 :  0.015 0.056 0.051 0.026 0.012 0.840 
409  CAGUSR6    (0)   18 :  0.071 0.527 0.243 0.024 0.056 0.078 
410  CAGUSR7    (0)   18 :  0.041 0.079 0.013 0.030 0.118 0.719 
411  CAGUSR8    (8)   18 :  0.091 0.109 0.069 0.008 0.007 0.716 
412  CAGUSR9    (8)   18 :  0.006 0.006 0.008 0.004 0.011 0.964 
413 CAGUSR10    (8)   18 :  0.020 0.012 0.009 0.021 0.010 0.928 
414 CAGUSR11    (0)   18 :  0.050 0.185 0.025 0.014 0.061 0.666 
415 CAGUSR12    (8)   18 :  0.029 0.082 0.022 0.075 0.005 0.786 
416 CAGUSR13   (16)   18 :  0.050 0.047 0.019 0.014 0.036 0.834 
417 CAGUSR14    (0)   18 :  0.072 0.084 0.083 0.049 0.052 0.660 
418 CAGUSR15    (8)   18 :  0.245 0.166 0.059 0.035 0.022 0.474 
419 CAGUSR16    (8)   18 :  0.218 0.268 0.154 0.101 0.036 0.223 
420 CAGUSR17    (0)   18 :  0.016 0.022 0.045 0.012 0.034 0.870 
421 CAGUSR18    (0)   18 :  0.203 0.205 0.076 0.142 0.019 0.355 
422 CAGUSR19    (8)   18 :  0.081 0.106 0.020 0.007 0.073 0.713 
423 CAGUSR20    (0)   18 :  0.017 0.135 0.017 0.047 0.069 0.715 
424 CAGUSR21    (0)   18 :  0.028 0.030 0.022 0.052 0.202 0.666 
425 CAGUSR22    (0)   18 :  0.014 0.018 0.017 0.074 0.013 0.863 
426 CAGUSR23    (0)   18 :  0.141 0.573 0.142 0.048 0.034 0.062 
427 CAGUSR24    (0)   18 :  0.049 0.523 0.122 0.041 0.146 0.120 
428 CAGUSR25    (8)   18 :  0.041 0.080 0.289 0.034 0.037 0.519 
429 CAGUSR26    (0)   18 :  0.386 0.034 0.026 0.008 0.089 0.456 
430 CAGUSR27    (0)   18 :  0.020 0.030 0.101 0.010 0.083 0.756 
431 CAGUSR28    (0)   18 :  0.009 0.014 0.016 0.017 0.011 0.932 
432 CAGUSR29    (0)   18 :  0.106 0.315 0.042 0.021 0.007 0.509 
433 CAGUSR30    (8)   18 :  0.656 0.112 0.017 0.052 0.008 0.155 
434 CAGUSR31    (0)   18 :  0.080 0.036 0.037 0.016 0.112 0.719 
435 CAGUSR32    (0)   18 :  0.016 0.011 0.009 0.010 0.006 0.950 
436 CAGUDCR1    (0)   19 :  0.011 0.008 0.011 0.014 0.007 0.948 
437 CAGUDCR2    (8)   19 :  0.156 0.126 0.050 0.024 0.024 0.619 
438 CAGUDCR3    (0)   19 :  0.022 0.022 0.034 0.031 0.019 0.871 
439 CAGUDCR4    (0)   19 :  0.006 0.006 0.007 0.005 0.006 0.971 
440 CAGUDCR5    (8)   19 :  0.008 0.011 0.012 0.011 0.010 0.948 
441 CAGUDCR6    (0)   19 :  0.012 0.009 0.006 0.005 0.005 0.963 
442 CAGUDCR7    (0)   19 :  0.019 0.007 0.007 0.005 0.006 0.955 
443 CAGUDCR8    (0)   19 :  0.047 0.027 0.026 0.021 0.080 0.799 
444 CAGUDCR9   (16)   19 :  0.009 0.006 0.006 0.005 0.005 0.969 
445 CAGUDCR10    (0)   19 :  0.006 0.006 0.007 0.180 0.006 0.796 
446 CAGUDCR11    (0)   19 :  0.015 0.027 0.025 0.020 0.011 0.901 
447 CAGUDCR12    (0)   19 :  0.101 0.014 0.011 0.006 0.008 0.860 
448 CAGUDCR13    (0)   19 :  0.050 0.011 0.014 0.013 0.021 0.891 
449 CAGUDCR15    (0)   19 :  0.007 0.006 0.008 0.007 0.007 0.964 
450 CAGUDCR16    (0)   19 :  0.155 0.010 0.011 0.038 0.011 0.775 
451 CAGUDCR17    (0)   19 :  0.008 0.014 0.006 0.007 0.005 0.960 
452 CAGUDCR18    (0)   19 :  0.036 0.035 0.014 0.007 0.007 0.902 
453 CAGUDCR19    (0)   19 :  0.011 0.136 0.054 0.016 0.039 0.743 
454 CAGUDCR20    (0)   19 :  0.012 0.011 0.007 0.007 0.004 0.958 
455 CAGUDCR21    (8)   19 :  0.044 0.017 0.022 0.026 0.010 0.881 
456 CAGUDCR22   (16)   19 :  0.013 0.029 0.019 0.008 0.013 0.918 
457 CAGUDCR23    (8)   19 :  0.013 0.008 0.010 0.005 0.010 0.955 
458 CAGUDCR24    (0)   19 :  0.008 0.006 0.007 0.006 0.004 0.969 
459 CAGUDCR25    (0)   19 :  0.009 0.005 0.006 0.004 0.009 0.966 
460 CAGUDCR26    (8)   19 :  0.008 0.014 0.021 0.036 0.014 0.907 
461 CAGUDCR27    (8)   19 :  0.023 0.044 0.082 0.013 0.010 0.828 
462 CAGUDCR28    (8)   19 :  0.008 0.009 0.008 0.006 0.006 0.963 
463 CAGUDCR29    (0)   19 :  0.006 0.007 0.008 0.008 0.008 0.963 
464 CAGUDCR30    (0)   19 :  0.018 0.006 0.006 0.004 0.004 0.962 
465 CAGUDCR31    (0)   19 :  0.005 0.005 0.005 0.005 0.004 0.976 
466 CAGUDCR32   (16)   19 :  0.012 0.007 0.006 0.004 0.005 0.966 
467 CAGUSCR1    (8)   20 :  0.040 0.041 0.015 0.005 0.007 0.892 
468 CAGUSCR2    (8)   20 :  0.102 0.010 0.014 0.018 0.015 0.842 
469 CAGUSCR3    (0)   20 :  0.007 0.006 0.007 0.006 0.005 0.970 
470 CAGUSCR4    (8)   20 :  0.016 0.093 0.016 0.007 0.010 0.859 
471 CAGUSCR5    (0)   20 :  0.083 0.016 0.012 0.007 0.329 0.553 
472 CAGUSCR6    (0)   20 :  0.011 0.010 0.009 0.005 0.021 0.945 
473 CAGUSCR7    (8)   20 :  0.048 0.013 0.010 0.013 0.022 0.895 
474 CAGUSCR8   (25)   20 :  0.251 0.015 0.014 0.015 0.010 0.694 
475 CAGUSCR9    (8)   20 :  0.008 0.005 0.005 0.005 0.009 0.968 
476 CAGUSCR10    (8)   20 :  0.007 0.006 0.005 0.005 0.004 0.973 
477 CAGUSCR11   (25)   20 :  0.126 0.031 0.032 0.037 0.014 0.760 
478 CAGUSCR12    (0)   20 :  0.136 0.078 0.040 0.010 0.010 0.725 
479 CAGUSCR13    (0)   20 :  0.061 0.020 0.013 0.007 0.012 0.886 
480 CAGUSCR14    (0)   20 :  0.012 0.007 0.005 0.006 0.004 0.966 
481 CAGUSCR15    (0)   20 :  0.619 0.078 0.055 0.012 0.018 0.218 
482 CAGUSCR16    (0)   20 :  0.009 0.009 0.008 0.013 0.009 0.952 
483 CAGUSCR17    (8)   20 :  0.014 0.010 0.007 0.005 0.007 0.958 
484 CAGUSCR18    (0)   20 :  0.008 0.006 0.005 0.005 0.004 0.972 
485 CAGUSCR19   (25)   20 :  0.734 0.016 0.016 0.011 0.044 0.179 
486 CAGUSCR20   (25)   20 :  0.014 0.013 0.009 0.013 0.006 0.947 
487 CAGUSCR21    (0)   20 :  0.513 0.021 0.016 0.030 0.211 0.209 
488 CAGUSCR22   (16)   20 :  0.021 0.010 0.011 0.014 0.057 0.887 
489 CAGUSCR23    (0)   20 :  0.011 0.009 0.010 0.007 0.005 0.958 
490 CAGUSCR24    (8)   20 :  0.009 0.009 0.008 0.007 0.007 0.960 
491 CAGUSCR25   (16)   20 :  0.019 0.009 0.007 0.008 0.007 0.950 
492 CAGUSCR26    (8)   20 :  0.019 0.013 0.009 0.006 0.019 0.934 
493 CAGUSCR27    (8)   20 :  0.030 0.017 0.021 0.049 0.077 0.807 
494 CAGUSCR28    (0)   20 :  0.007 0.007 0.006 0.007 0.005 0.968 
495 CAGUSCR29    (8)   20 :  0.012 0.021 0.008 0.006 0.005 0.948 
496 CAGUSCR30   (16)   20 :  0.008 0.006 0.006 0.004 0.006 0.970 
497  CAGURC2    (8)   21 :  0.026 0.077 0.050 0.189 0.045 0.614 
498  CAGURC3    (8)   21 :  0.400 0.092 0.023 0.017 0.012 0.455 
499  CAGURC4    (0)   21 :  0.085 0.058 0.015 0.025 0.269 0.547 
500  CAGURC6    (0)   21 :  0.723 0.015 0.020 0.007 0.016 0.219 
501  CAGURC7    (0)   21 :  0.807 0.013 0.010 0.111 0.013 0.046 
502 CAGURC10    (0)   21 :  0.540 0.030 0.045 0.023 0.111 0.251 
503 CAGURC11    (0)   21 :  0.220 0.402 0.151 0.171 0.040 0.015 
504 CAGURC13   (25)   21 :  0.899 0.012 0.016 0.010 0.026 0.036 
505 CAGURC19    (0)   21 :  0.704 0.216 0.015 0.016 0.007 0.042 
506 CAGURC20    (8)   21 :  0.018 0.240 0.051 0.099 0.026 0.565 
507 CAGURC25    (0)   21 :  0.440 0.060 0.016 0.040 0.142 0.302 
508 CAGURC28    (0)   21 :  0.847 0.024 0.011 0.016 0.010 0.091 
509 CAGURC31   (33)   21 :  0.048 0.390 0.143 0.243 0.147 0.030 
510 CAGUDMP1    (0)   22 :  0.928 0.021 0.013 0.009 0.011 0.018 
511 CAGUDMP2    (0)   22 :  0.477 0.063 0.042 0.013 0.022 0.383 
512 CAGUDMP3    (0)   22 :  0.793 0.018 0.020 0.014 0.009 0.146 
513 CAGUDMP4    (0)   22 :  0.801 0.013 0.013 0.081 0.011 0.081 
514 CAGUDMP5    (0)   22 :  0.821 0.013 0.017 0.014 0.030 0.105 
515 CAGUDMP6    (8)   22 :  0.960 0.012 0.008 0.006 0.007 0.007 
516 CAGUDMP7    (0)   22 :  0.573 0.115 0.059 0.082 0.031 0.140 
517 CAGUDMP8    (0)   22 :  0.906 0.019 0.014 0.013 0.009 0.039 
518 CAGUDMP9    (0)   22 :  0.831 0.013 0.014 0.013 0.029 0.100 
519 CAGUDMP10    (8)   22 :  0.754 0.023 0.013 0.054 0.071 0.084 
520 CAGUDMP11    (8)   22 :  0.189 0.097 0.038 0.011 0.011 0.654 
521 CAGUDMP12    (0)   22 :  0.882 0.012 0.007 0.006 0.007 0.085 
522 CAGUDMP13    (0)   22 :  0.940 0.010 0.009 0.013 0.011 0.017 
523 CAGUDMP14    (0)   22 :  0.515 0.033 0.039 0.025 0.343 0.045 
524 CAGUDMP15    (8)   22 :  0.785 0.042 0.016 0.008 0.048 0.100 
525 CAGUDMP16    (0)   22 :  0.943 0.014 0.020 0.007 0.006 0.010 
526 CAGUDMP18    (0)   22 :  0.255 0.116 0.070 0.078 0.240 0.243 
527 CAGUDMP19    (0)   22 :  0.902 0.036 0.010 0.020 0.006 0.026 
528 CAGUDMP20   (25)   22 :  0.574 0.137 0.079 0.031 0.041 0.137 
529 CAGUDMP21    (0)   22 :  0.902 0.048 0.009 0.011 0.006 0.025 
530 CAGUDMP22    (0)   22 :  0.700 0.053 0.024 0.010 0.065 0.147 
531 CAGUDMP23    (0)   22 :  0.394 0.033 0.028 0.007 0.063 0.475 
532 CAGUDMP24    (0)   22 :  0.523 0.332 0.034 0.058 0.037 0.015 
533 CAGUDMP25    (0)   22 :  0.929 0.015 0.022 0.005 0.015 0.014 
534 CAGUDMP26    (0)   22 :  0.824 0.053 0.022 0.023 0.020 0.059 
535 CAGUDMP27    (0)   22 :  0.596 0.128 0.068 0.011 0.128 0.068 
536 CAGUDMP28   (16)   22 :  0.918 0.017 0.011 0.011 0.021 0.021 
537 CAGUDMP29   (16)   22 :  0.928 0.014 0.011 0.016 0.025 0.007 
538 CAGUDMP30    (0)   22 :  0.518 0.033 0.013 0.009 0.025 0.403 
539 CAGUDMP31    (8)   22 :  0.843 0.028 0.009 0.060 0.029 0.031 
540 CAGUDMP32    (0)   22 :  0.083 0.721 0.148 0.006 0.008 0.034 
541  CAGUMC1    (0)   23 :  0.927 0.030 0.018 0.003 0.012 0.010 
542  CAGUMC2    (8)   23 :  0.929 0.023 0.017 0.004 0.015 0.012 
543  CAGUMC3    (0)   23 :  0.938 0.012 0.010 0.008 0.011 0.021 
544  CAGUMC4    (8)   23 :  0.039 0.378 0.034 0.014 0.027 0.507 
545  CAGUMC5    (0)   23 :  0.867 0.020 0.011 0.016 0.051 0.034 
546  CAGUMC6    (0)   23 :  0.290 0.175 0.175 0.274 0.012 0.074 
547  CAGUMC7    (8)   23 :  0.689 0.035 0.014 0.005 0.010 0.246 
548  CAGUMC8    (8)   23 :  0.773 0.134 0.016 0.023 0.009 0.045 
549  CAGUMC9    (0)   23 :  0.910 0.022 0.013 0.009 0.015 0.032 
550 CAGUMC10    (8)   23 :  0.399 0.017 0.038 0.009 0.019 0.517 
551 CAGUMC11    (0)   23 :  0.923 0.026 0.017 0.012 0.010 0.012 
552 CAGUMC12    (0)   23 :  0.552 0.063 0.046 0.226 0.042 0.071 
553 CAGUMC13    (0)   23 :  0.431 0.079 0.353 0.008 0.077 0.052 
554 CAGUMC14    (8)   23 :  0.726 0.073 0.023 0.147 0.012 0.020 
555 CAGUMC15    (0)   23 :  0.594 0.038 0.006 0.222 0.005 0.134 
556 CAGUMC16    (0)   23 :  0.905 0.012 0.020 0.015 0.025 0.022 
557 CAGUMC17    (8)   23 :  0.630 0.016 0.020 0.010 0.012 0.312 
558 CAGUMC18    (0)   23 :  0.498 0.011 0.012 0.014 0.031 0.434 
559 CAGUMC19    (0)   23 :  0.928 0.013 0.011 0.008 0.011 0.029 
560 CAGUMC20    (0)   23 :  0.891 0.039 0.019 0.015 0.014 0.022 
561 CAGUMC21    (0)   23 :  0.837 0.015 0.010 0.007 0.016 0.115 
562 CAGUMC22    (0)   23 :  0.909 0.045 0.015 0.005 0.008 0.018 
563 CAGUMC23    (0)   23 :  0.911 0.019 0.011 0.019 0.008 0.032 
564 CAGUMC24    (0)   23 :  0.895 0.013 0.019 0.016 0.025 0.031 
565 CAGUMC25    (8)   23 :  0.037 0.691 0.021 0.015 0.012 0.224 
566 CAGUMC26   (20)   23 :  0.934 0.011 0.017 0.008 0.015 0.015 
567 CAGUMC27    (8)   23 :  0.913 0.032 0.016 0.007 0.007 0.025 
568 CAGUMC28   (16)   23 :  0.907 0.012 0.014 0.009 0.019 0.040 
569 CAGUMC29    (8)   23 :  0.097 0.023 0.018 0.007 0.301 0.555 
570 CAGUMC30    (8)   23 :  0.100 0.049 0.044 0.018 0.054 0.734 
571 CAGUSVC1    (0)   24 :  0.546 0.246 0.093 0.032 0.072 0.011 
572 CAGUSVC2    (0)   24 :  0.829 0.040 0.049 0.030 0.036 0.016 
573 CAGUSVC4    (8)   24 :  0.933 0.017 0.020 0.008 0.012 0.010 
574 CAGUSVC6    (0)   24 :  0.902 0.031 0.021 0.026 0.009 0.011 
575 CAGUSVC7    (0)   24 :  0.889 0.018 0.065 0.007 0.008 0.013 
576 CAGUSVC8    (0)   24 :  0.479 0.107 0.186 0.086 0.120 0.023 
577 CAGUSVC9    (0)   24 :  0.797 0.071 0.062 0.025 0.039 0.006 
578 CAGUSVC10    (8)   24 :  0.931 0.013 0.028 0.011 0.006 0.012 
579 CAGUSVC11    (0)   24 :  0.912 0.019 0.021 0.011 0.028 0.010 
580 CAGUSVC12    (8)   24 :  0.864 0.039 0.027 0.041 0.012 0.017 
581 CAGUSVC13    (8)   24 :  0.939 0.013 0.021 0.009 0.009 0.009 
582 CAGUSVC14    (0)   24 :  0.867 0.024 0.041 0.023 0.025 0.021 
583 CAGUSVC15   (16)   24 :  0.931 0.015 0.012 0.009 0.012 0.022 
584 CAGUSVC16    (8)   24 :  0.586 0.080 0.307 0.009 0.011 0.007 
585 CAGUSVC17    (0)   24 :  0.956 0.011 0.009 0.005 0.004 0.016 
586 CAGUSVC18    (0)   24 :  0.932 0.006 0.008 0.024 0.005 0.026 
587 CAGUSVC20    (8)   24 :  0.860 0.042 0.027 0.042 0.011 0.018 
588 CAGUSVC21    (8)   24 :  0.281 0.245 0.428 0.010 0.028 0.009 
589 CAGUSVC22    (0)   24 :  0.234 0.217 0.317 0.029 0.058 0.145 
590 CAGUSVC23   (25)   24 :  0.870 0.049 0.026 0.008 0.007 0.042 
591 CAGUSVC24    (0)   24 :  0.923 0.030 0.013 0.016 0.012 0.006 
592 CAGUSVC25    (0)   24 :  0.669 0.129 0.030 0.104 0.050 0.017 
593 CAGUSVC26    (8)   24 :  0.865 0.037 0.027 0.042 0.011 0.017 
594 CAGUSVC27    (0)   24 :  0.887 0.047 0.015 0.028 0.009 0.014 
595 CAGUSVC28    (0)   24 :  0.935 0.019 0.018 0.011 0.008 0.009 
596 CAGUSVC29    (0)   24 :  0.906 0.021 0.020 0.017 0.029 0.006 
597 CAGUSVC30   (16)   24 :  0.655 0.040 0.104 0.020 0.173 0.007 
598 CAGUSVC31    (0)   24 :  0.693 0.168 0.022 0.005 0.008 0.104 
599 CAGUSVC32    (0)   24 :  0.806 0.060 0.037 0.009 0.013 0.075 
600 CAGUSVC33    (8)   24 :  0.814 0.023 0.035 0.016 0.103 0.009 
601 CAGUSVC34   (16)   24 :  0.454 0.104 0.254 0.077 0.046 0.065 
602 CAGUSVC35    (8)   24 :  0.913 0.021 0.034 0.008 0.007 0.017 
603 CAGUSVC36    (0)   24 :  0.347 0.054 0.057 0.438 0.089 0.016 
604 CAGUSVC37    (8)   24 :  0.950 0.010 0.010 0.007 0.009 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.567) 0.469 0.768 0.895 0.270 0.293 0.495 
 237   (0.057) 0.012 0.006 0.015 0.518 0.001 0.073 
 249   (0.140) 0.047 0.152 0.037 0.133 0.008 0.340 
 253   (0.046) 0.008 0.017 0.005 0.043 0.002 0.001 
 241   (0.166) 0.460 0.050 0.046 0.035 0.696 0.091 
 257   (0.023) 0.004 0.007 0.001 0.001 0.000 0.000 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.244) 0.437 0.112 0.093 0.154 0.181 0.840 
 325   (0.337) 0.174 0.563 0.667 0.442 0.569 0.035 
 330   (0.078) 0.019 0.070 0.007 0.375 0.059 0.002 
 340   (0.027) 0.001 0.004 0.007 0.019 0.000 0.000 
 320   (0.223) 0.304 0.200 0.209 0.004 0.180 0.122 
 335   (0.072) 0.063 0.051 0.009 0.006 0.012 0.001 
 310   (0.019) 0.002 0.001 0.008 0.000 0.000 0.000 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.508) 0.213 0.709 0.754 0.647 0.982 0.584 
 262   (0.022) 0.002 0.001 0.001 0.338 0.000 0.001 
 306   (0.043) 0.506 0.005 0.005 0.001 0.000 0.001 
 270   (0.095) 0.037 0.065 0.131 0.003 0.006 0.019 
 278   (0.161) 0.099 0.179 0.091 0.004 0.010 0.283 
 282   (0.028) 0.002 0.018 0.007 0.000 0.000 0.000 
 310   (0.059) 0.107 0.013 0.003 0.001 0.000 0.097 
 266   (0.039) 0.010 0.006 0.004 0.001 0.000 0.012 
 302   (0.027) 0.025 0.002 0.001 0.005 0.000 0.001 
 286   (0.019) 0.001 0.002 0.003 0.000 0.000 0.001 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.595) 0.562 0.739 0.733 0.991 0.498 0.627 
 251   (0.098) 0.038 0.058 0.056 0.002 0.325 0.016 
 261   (0.238) 0.310 0.187 0.199 0.005 0.176 0.346 
 246   (0.020) 0.002 0.005 0.005 0.000 0.000 0.000 
 266   (0.050) 0.088 0.011 0.006 0.001 0.000 0.011 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.504) 0.561 0.631 0.704 0.498 0.504 0.870 
 400   (0.247) 0.232 0.231 0.242 0.494 0.491 0.077 
 405   (0.073) 0.025 0.057 0.024 0.005 0.001 0.021 
 390   (0.040) 0.090 0.017 0.003 0.001 0.001 0.001 
 385   (0.026) 0.002 0.020 0.002 0.000 0.001 0.000 
 415   (0.033) 0.004 0.018 0.014 0.001 0.001 0.002 
 410   (0.057) 0.084 0.025 0.003 0.001 0.000 0.028 
 365   (0.019) 0.002 0.002 0.008 0.000 0.000 0.000 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.148) 0.052 0.128 0.227 0.614 0.300 0.023 
 357   (0.238) 0.110 0.243 0.498 0.167 0.511 0.445 
 353   (0.328) 0.513 0.457 0.219 0.206 0.179 0.443 
 365   (0.091) 0.202 0.037 0.021 0.005 0.005 0.063 
 349   (0.059) 0.011 0.087 0.014 0.006 0.001 0.015 
 369   (0.049) 0.090 0.042 0.004 0.001 0.001 0.001 
 337   (0.021) 0.006 0.002 0.001 0.001 0.002 0.001 
 373   (0.022) 0.002 0.002 0.012 0.000 0.000 0.000 
 345   (0.024) 0.004 0.003 0.004 0.000 0.000 0.007 
 341   (0.019) 0.009 0.001 0.001 0.000 0.000 0.001 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.250) 0.265 0.343 0.233 0.728 0.677 0.023 
 389   (0.086) 0.039 0.094 0.042 0.118 0.001 0.004 
 384   (0.173) 0.118 0.065 0.291 0.105 0.218 0.324 
 379   (0.303) 0.368 0.458 0.386 0.041 0.100 0.224 
 394   (0.034) 0.002 0.008 0.024 0.006 0.001 0.002 
 364   (0.026) 0.002 0.011 0.015 0.000 0.003 0.001 
 369   (0.058) 0.113 0.013 0.005 0.001 0.001 0.420 
 404   (0.027) 0.010 0.007 0.001 0.000 0.000 0.001 
 399   (0.020) 0.047 0.001 0.001 0.000 0.000 0.000 
 409   (0.022) 0.037 0.001 0.001 0.000 0.000 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.390) 0.188 0.387 0.617 0.989 0.982 0.010 
 400   (0.152) 0.057 0.347 0.028 0.004 0.011 0.028 
 395   (0.235) 0.503 0.208 0.035 0.003 0.004 0.931 
 410   (0.053) 0.004 0.028 0.278 0.001 0.002 0.001 
 390   (0.081) 0.216 0.011 0.035 0.001 0.001 0.029 
 415   (0.041) 0.017 0.010 0.006 0.001 0.000 0.000 
 385   (0.028) 0.010 0.008 0.001 0.000 0.000 0.000 
 380   (0.019) 0.007 0.001 0.001 0.000 0.000 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.459) 0.414 0.527 0.551 0.986 0.940 0.180 
 206   (0.212) 0.181 0.207 0.113 0.009 0.057 0.649 
 194   (0.136) 0.301 0.117 0.304 0.002 0.002 0.005 
 190   (0.048) 0.036 0.068 0.004 0.000 0.000 0.001 
 210   (0.080) 0.046 0.064 0.019 0.001 0.001 0.063 
 214   (0.020) 0.001 0.006 0.004 0.000 0.000 0.000 
 198   (0.046) 0.020 0.010 0.004 0.001 0.000 0.102 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.459) 0.803 0.306 0.215 0.451 0.045 0.880 
 174   (0.372) 0.082 0.503 0.716 0.546 0.927 0.111 
 164   (0.031) 0.095 0.003 0.003 0.001 0.000 0.000 
 179   (0.109) 0.017 0.175 0.060 0.002 0.027 0.007 
 184   (0.030) 0.002 0.012 0.006 0.001 0.000 0.001 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.523) 0.504 0.798 0.755 0.926 0.577 0.122 
 351   (0.061) 0.038 0.029 0.005 0.006 0.001 0.011 
 375   (0.083) 0.056 0.013 0.077 0.063 0.005 0.010 
 369   (0.084) 0.022 0.017 0.077 0.001 0.335 0.065 
 357   (0.191) 0.376 0.115 0.079 0.003 0.083 0.769 
 345   (0.020) 0.001 0.010 0.001 0.000 0.000 0.000 
 381   (0.039) 0.002 0.017 0.006 0.000 0.000 0.022 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.108) 0.210 0.019 0.024 0.839 0.005 0.574 
 424   (0.319) 0.198 0.466 0.372 0.122 0.797 0.354 
 448   (0.091) 0.123 0.024 0.059 0.017 0.003 0.039 
 406   (0.070) 0.074 0.039 0.040 0.005 0.001 0.001 
 430   (0.067) 0.084 0.026 0.018 0.006 0.001 0.005 
 418   (0.086) 0.030 0.054 0.096 0.003 0.081 0.003 
 412   (0.216) 0.245 0.358 0.387 0.007 0.113 0.017 
 442   (0.044) 0.036 0.015 0.004 0.001 0.000 0.007 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_87,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480804728,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	