

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   6 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.008  0.015  0.016  0.016  0.929  0.017       32
  2:     0.015  0.013  0.858  0.038  0.029  0.047       31
  3:     0.031  0.029  0.706  0.073  0.066  0.095       33
  4:     0.008  0.013  0.851  0.033  0.022  0.072       28
  5:     0.024  0.016  0.652  0.092  0.120  0.095       24
  6:     0.042  0.086  0.748  0.030  0.051  0.043       11
  7:     0.021  0.024  0.110  0.135  0.111  0.598       28
  8:     0.017  0.033  0.104  0.228  0.225  0.393       20
 10:     0.021  0.030  0.033  0.333  0.014  0.569       13
 11:     0.053  0.037  0.118  0.328  0.047  0.417       28
 12:     0.018  0.037  0.094  0.573  0.029  0.248       30
 13:     0.020  0.047  0.120  0.468  0.040  0.305       27
 14:     0.054  0.056  0.061  0.344  0.032  0.453       32
 15:     0.026  0.111  0.058  0.484  0.022  0.299       32
 16:     0.308  0.273  0.035  0.244  0.103  0.037        2
 17:     0.409  0.093  0.065  0.237  0.032  0.164       32
 18:     0.637  0.092  0.050  0.125  0.038  0.059       32
 19:     0.904  0.028  0.012  0.021  0.018  0.017       31
 20:     0.827  0.096  0.032  0.021  0.011  0.014       30
 21:     0.242  0.454  0.065  0.120  0.076  0.043       13
 22:     0.119  0.713  0.045  0.072  0.023  0.028       31
 23:     0.148  0.679  0.029  0.070  0.039  0.035       30
 24:     0.025  0.776  0.032  0.058  0.036  0.074       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1065  0.3386  0.1892  0.3225  0.2359  
 2   0.1065     -    0.2210  0.0961  0.2143  0.1363  
 3   0.3386  0.2210     -    0.1147  0.1433  0.0968  
 4   0.1892  0.0961  0.1147     -    0.1431  0.0274  
 5   0.3225  0.2143  0.1433  0.1431     -    0.1432  
 6   0.2359  0.1363  0.0968  0.0274  0.1432     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4392 
cluster  2  : 0.6401 
cluster  3  : 0.3726 
cluster  4  : 0.5604 
cluster  5  : 0.3537 
cluster  6  : 0.5010 

--------------------------------------------
Estimated Ln Prob of Data   = -14065.1
Mean value of ln likelihood = -13566.2
Variance of ln likelihood   = 997.9
Mean value of alpha         = 0.0645

Mean value of Fst_1         = 0.3039
Mean value of Fst_2         = 0.1071
Mean value of Fst_3         = 0.4310
Mean value of Fst_4         = 0.0950
Mean value of Fst_5         = 0.4746
Mean value of Fst_6         = 0.1535


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.007 0.007 0.016 0.009 0.952 0.009 
  2 CAGUABR2    (0)    1 :  0.013 0.019 0.021 0.101 0.791 0.056 
  3 CAGUABR3    (8)    1 :  0.006 0.005 0.010 0.007 0.962 0.009 
  4 CAGUABR4    (8)    1 :  0.005 0.005 0.010 0.009 0.962 0.009 
  5 CAGUABR5    (8)    1 :  0.010 0.008 0.023 0.013 0.932 0.014 
  6 CAGUABR6    (8)    1 :  0.007 0.008 0.016 0.015 0.933 0.020 
  7 CAGUABR7    (0)    1 :  0.003 0.004 0.009 0.005 0.972 0.006 
  8 CAGUABR8    (0)    1 :  0.008 0.010 0.008 0.017 0.939 0.017 
  9 CAGUABR9    (0)    1 :  0.010 0.006 0.009 0.010 0.959 0.007 
 10 CAGUABR10    (0)    1 :  0.007 0.008 0.027 0.021 0.918 0.019 
 11 CAGUABR11    (8)    1 :  0.005 0.006 0.019 0.011 0.948 0.011 
 12 CAGUABR12    (8)    1 :  0.018 0.035 0.053 0.024 0.823 0.047 
 13 CAGUABR13    (0)    1 :  0.005 0.004 0.022 0.007 0.950 0.011 
 14 CAGUABR14    (8)    1 :  0.014 0.010 0.035 0.015 0.911 0.015 
 15 CAGUABR15    (8)    1 :  0.007 0.006 0.008 0.006 0.965 0.008 
 16 CAGUABR16   (16)    1 :  0.009 0.184 0.013 0.013 0.770 0.012 
 17 CAGUABR17    (0)    1 :  0.009 0.006 0.029 0.024 0.919 0.014 
 18 CAGUABR18    (8)    1 :  0.006 0.005 0.035 0.009 0.936 0.009 
 19 CAGUABR19    (8)    1 :  0.005 0.005 0.009 0.008 0.957 0.016 
 20 CAGUABR20    (0)    1 :  0.006 0.005 0.008 0.006 0.968 0.006 
 21 CAGUABR21    (0)    1 :  0.006 0.006 0.028 0.010 0.932 0.019 
 22 CAGUABR22    (8)    1 :  0.006 0.007 0.010 0.009 0.960 0.008 
 23 CAGUABR23    (8)    1 :  0.015 0.013 0.015 0.010 0.939 0.008 
 24 CAGUABR24    (8)    1 :  0.017 0.014 0.015 0.050 0.876 0.027 
 25 CAGUABR25    (8)    1 :  0.004 0.005 0.009 0.006 0.971 0.006 
 26 CAGUABR26    (8)    1 :  0.005 0.006 0.007 0.007 0.968 0.007 
 27 CAGUABR27    (8)    1 :  0.006 0.022 0.015 0.021 0.887 0.048 
 28 CAGUABR28    (0)    1 :  0.004 0.004 0.009 0.006 0.971 0.007 
 29 CAGUABR29    (0)    1 :  0.005 0.005 0.010 0.007 0.965 0.008 
 30 CAGUABR30    (8)    1 :  0.007 0.006 0.011 0.017 0.907 0.052 
 31 CAGUABR31    (0)    1 :  0.005 0.005 0.007 0.007 0.970 0.006 
 32 CAGUABR32    (8)    1 :  0.009 0.036 0.008 0.018 0.906 0.023 
 33  CAGUAD1    (0)    2 :  0.024 0.026 0.826 0.027 0.071 0.026 
 34  CAGUAD2    (0)    2 :  0.008 0.010 0.645 0.076 0.039 0.222 
 35  CAGUAD3    (0)    2 :  0.013 0.012 0.728 0.116 0.026 0.106 
 36  CAGUAD4   (25)    2 :  0.005 0.006 0.895 0.010 0.071 0.013 
 37  CAGUAD5    (8)    2 :  0.004 0.010 0.888 0.025 0.053 0.019 
 38  CAGUAD6    (0)    2 :  0.005 0.006 0.933 0.014 0.012 0.030 
 39  CAGUAD7    (0)    2 :  0.004 0.004 0.967 0.007 0.009 0.009 
 40  CAGUAD8    (8)    2 :  0.005 0.005 0.956 0.007 0.014 0.013 
 41  CAGUAD9    (0)    2 :  0.009 0.009 0.940 0.014 0.014 0.014 
 42 CAGUAD10   (25)    2 :  0.007 0.007 0.912 0.019 0.022 0.033 
 43 CAGUAD11    (0)    2 :  0.006 0.007 0.951 0.012 0.009 0.015 
 44 CAGUAD12    (0)    2 :  0.010 0.009 0.753 0.021 0.167 0.039 
 45 CAGUAD13    (0)    2 :  0.007 0.010 0.864 0.012 0.094 0.012 
 46 CAGUAD14    (0)    2 :  0.005 0.006 0.946 0.009 0.016 0.018 
 47 CAGUAD15    (0)    2 :  0.006 0.007 0.956 0.010 0.008 0.014 
 48 CAGUAD16    (0)    2 :  0.004 0.004 0.970 0.006 0.009 0.007 
 49 CAGUAD17    (0)    2 :  0.008 0.009 0.925 0.019 0.006 0.033 
 50 CAGUAD18    (0)    2 :  0.019 0.027 0.628 0.260 0.022 0.045 
 51 CAGUAD19    (0)    2 :  0.007 0.017 0.710 0.155 0.039 0.072 
 52 CAGUAD20    (0)    2 :  0.006 0.006 0.864 0.025 0.034 0.065 
 53 CAGUAD21    (0)    2 :  0.039 0.040 0.843 0.042 0.018 0.019 
 54 CAGUAD22    (0)    2 :  0.010 0.012 0.946 0.009 0.012 0.010 
 55 CAGUAD23    (0)    2 :  0.007 0.007 0.951 0.009 0.012 0.013 
 56 CAGUAD24    (0)    2 :  0.065 0.015 0.889 0.012 0.008 0.011 
 57 CAGUAD25    (0)    2 :  0.008 0.031 0.725 0.095 0.012 0.130 
 58 CAGUAD26   (16)    2 :  0.006 0.007 0.953 0.010 0.009 0.015 
 59 CAGUAD27    (0)    2 :  0.098 0.045 0.765 0.057 0.008 0.028 
 60 CAGUAD28    (0)    2 :  0.006 0.020 0.873 0.012 0.038 0.051 
 61 CAGUAD29    (0)    2 :  0.044 0.016 0.642 0.039 0.007 0.253 
 62 CAGUAD30    (0)    2 :  0.010 0.015 0.835 0.028 0.024 0.089 
 63 CAGUAD32    (0)    2 :  0.006 0.012 0.912 0.031 0.008 0.031 
 64  CAGUBH1    (0)    3 :  0.021 0.013 0.852 0.032 0.018 0.065 
 65  CAGUBH2    (0)    3 :  0.005 0.005 0.960 0.008 0.008 0.013 
 66  CAGUBH3   (25)    3 :  0.014 0.014 0.863 0.030 0.024 0.055 
 67  CAGUBH4    (0)    3 :  0.010 0.008 0.922 0.008 0.043 0.009 
 68  CAGUBH5    (0)    3 :  0.007 0.007 0.926 0.012 0.011 0.037 
 69  CAGUBH6    (0)    3 :  0.006 0.005 0.957 0.007 0.015 0.010 
 70  CAGUBH7    (0)    3 :  0.017 0.023 0.890 0.021 0.019 0.029 
 71  CAGUBH8   (25)    3 :  0.024 0.023 0.879 0.034 0.009 0.031 
 72  CAGUBH9    (8)    3 :  0.007 0.007 0.932 0.011 0.012 0.031 
 73 CAGUBH10    (0)    3 :  0.017 0.024 0.890 0.021 0.019 0.028 
 74 CAGUBH11    (8)    3 :  0.028 0.016 0.907 0.023 0.013 0.013 
 75 CAGUBH12   (25)    3 :  0.014 0.013 0.930 0.011 0.013 0.018 
 76 CAGUBH13   (33)    3 :  0.011 0.019 0.642 0.072 0.221 0.036 
 77 CAGUBH14   (16)    3 :  0.020 0.012 0.087 0.836 0.016 0.030 
 78 CAGUBH15    (0)    3 :  0.006 0.006 0.928 0.011 0.006 0.043 
 79 CAGUBH16    (0)    3 :  0.005 0.007 0.826 0.022 0.017 0.123 
 80 CAGUBH18    (8)    3 :  0.099 0.049 0.534 0.021 0.212 0.085 
 81 CAGUBH19    (8)    3 :  0.039 0.012 0.817 0.016 0.010 0.105 
 82 CAGUBH20    (8)    3 :  0.024 0.027 0.290 0.083 0.018 0.558 
 83 CAGUBH21    (8)    3 :  0.029 0.008 0.588 0.012 0.342 0.021 
 84 CAGUBH22    (0)    3 :  0.009 0.053 0.347 0.237 0.279 0.075 
 85 CAGUBH23    (0)    3 :  0.007 0.013 0.858 0.038 0.009 0.076 
 86 CAGUBH25   (25)    3 :  0.079 0.069 0.772 0.032 0.013 0.036 
 87 CAGUBH26    (0)    3 :  0.106 0.038 0.402 0.255 0.059 0.140 
 88 CAGUBH27    (0)    3 :  0.013 0.008 0.939 0.010 0.012 0.018 
 89 CAGUBH28   (25)    3 :  0.166 0.013 0.035 0.159 0.016 0.611 
 90 CAGUBH29    (0)    3 :  0.037 0.326 0.476 0.024 0.009 0.129 
 91 CAGUBH30    (0)    3 :  0.011 0.010 0.748 0.062 0.017 0.151 
 92 CAGUBH31    (0)    3 :  0.007 0.009 0.950 0.013 0.011 0.010 
 93 CAGUBH32    (0)    3 :  0.019 0.022 0.708 0.030 0.061 0.160 
 94 CAGUBH34    (0)    3 :  0.042 0.025 0.733 0.089 0.009 0.103 
 95 CAGUBH36   (33)    3 :  0.022 0.012 0.137 0.144 0.629 0.056 
 96 CAGUBH37    (8)    3 :  0.099 0.045 0.571 0.033 0.017 0.235 
 97 CAGUMSR1    (0)    4 :  0.008 0.007 0.945 0.013 0.008 0.019 
 98 CAGUMSR2    (0)    4 :  0.005 0.009 0.881 0.072 0.011 0.021 
 99 CAGUMSR3    (0)    4 :  0.004 0.006 0.944 0.023 0.007 0.016 
100 CAGUMSR4    (0)    4 :  0.004 0.005 0.959 0.009 0.011 0.013 
101 CAGUMSR5    (0)    4 :  0.011 0.007 0.952 0.008 0.010 0.012 
102 CAGUMSR6    (0)    4 :  0.005 0.006 0.904 0.021 0.027 0.036 
103 CAGUMSR7    (0)    4 :  0.010 0.014 0.916 0.036 0.009 0.015 
104 CAGUMSR8    (0)    4 :  0.004 0.005 0.961 0.009 0.008 0.014 
105 CAGUMSR9    (0)    4 :  0.012 0.009 0.876 0.051 0.015 0.036 
106 CAGUMSR10    (0)    4 :  0.009 0.006 0.955 0.011 0.008 0.012 
107 CAGUMSR11    (0)    4 :  0.012 0.009 0.894 0.031 0.011 0.043 
108 CAGUMSR12    (0)    4 :  0.005 0.006 0.940 0.012 0.027 0.011 
109 CAGUMSR13    (0)    4 :  0.004 0.005 0.945 0.009 0.025 0.012 
110 CAGUMSR14    (8)    4 :  0.033 0.130 0.729 0.083 0.007 0.018 
111 CAGUMSR15    (0)    4 :  0.004 0.005 0.946 0.008 0.027 0.009 
112 CAGUMSR16    (0)    4 :  0.007 0.019 0.732 0.026 0.119 0.097 
113 CAGUMSR18    (0)    4 :  0.014 0.006 0.863 0.028 0.071 0.018 
114 CAGUMSR19    (0)    4 :  0.007 0.008 0.936 0.011 0.025 0.013 
115 CAGUMSR20    (0)    4 :  0.004 0.004 0.957 0.013 0.010 0.012 
116 CAGUMSR21    (0)    4 :  0.012 0.013 0.887 0.028 0.021 0.039 
117 CAGUMSR22    (0)    4 :  0.005 0.006 0.956 0.011 0.008 0.015 
118 CAGUMSR23    (0)    4 :  0.004 0.006 0.950 0.010 0.018 0.011 
119 CAGUMSR24    (0)    4 :  0.004 0.004 0.967 0.007 0.008 0.009 
120 CAGUMSR25    (8)    4 :  0.007 0.007 0.884 0.014 0.070 0.017 
121 CAGUMSR26    (0)    4 :  0.009 0.026 0.367 0.107 0.012 0.479 
122 CAGUMSR28    (0)    4 :  0.005 0.007 0.895 0.063 0.010 0.020 
123 CAGUMSR29   (16)    4 :  0.009 0.012 0.475 0.027 0.031 0.447 
124 CAGUMSR30    (0)    4 :  0.015 0.023 0.220 0.173 0.006 0.565 
125 CAGURAT6    (0)    5 :  0.020 0.014 0.754 0.014 0.186 0.012 
126 CAGURAT8   (16)    5 :  0.012 0.018 0.683 0.046 0.044 0.198 
127 CAGURAT10    (8)    5 :  0.005 0.006 0.936 0.012 0.017 0.024 
128 CAGURAT11    (0)    5 :  0.034 0.032 0.706 0.038 0.068 0.123 
129 CAGURAT12   (25)    5 :  0.082 0.016 0.272 0.053 0.416 0.162 
130 CAGURAT14   (25)    5 :  0.016 0.051 0.089 0.755 0.039 0.050 
131 CAGURAT15   (25)    5 :  0.044 0.010 0.834 0.026 0.062 0.024 
132 CAGURAT16   (16)    5 :  0.016 0.027 0.812 0.029 0.055 0.061 
133 CAGURAT17    (0)    5 :  0.017 0.013 0.444 0.015 0.413 0.098 
134 CAGURAT18   (41)    5 :  0.010 0.011 0.057 0.774 0.071 0.076 
135 CAGURAT19    (8)    5 :  0.024 0.018 0.911 0.014 0.011 0.021 
136 CAGURAT20   (16)    5 :  0.043 0.018 0.650 0.011 0.253 0.025 
137 CAGURAT21    (8)    5 :  0.058 0.015 0.896 0.016 0.006 0.010 
138 CAGURAT22    (8)    5 :  0.008 0.008 0.867 0.038 0.023 0.056 
139 CAGURAT23    (0)    5 :  0.005 0.007 0.913 0.018 0.025 0.032 
140 CAGURAT25    (0)    5 :  0.005 0.007 0.904 0.022 0.016 0.045 
141 CAGURAT29    (0)    5 :  0.007 0.014 0.277 0.035 0.015 0.653 
142 CAGURAT30    (0)    5 :  0.022 0.023 0.299 0.008 0.639 0.010 
143 CAGURAT31    (0)    5 :  0.007 0.009 0.828 0.017 0.007 0.132 
144 CAGURAT32    (8)    5 :  0.013 0.017 0.488 0.063 0.365 0.054 
145 CAGURAT33   (25)    5 :  0.007 0.009 0.937 0.015 0.018 0.014 
146 CAGURAT34    (0)    5 :  0.007 0.006 0.931 0.018 0.010 0.028 
147 CAGURAT35    (0)    5 :  0.107 0.013 0.583 0.019 0.010 0.267 
148 CAGURAT36    (0)    5 :  0.018 0.031 0.590 0.142 0.102 0.117 
149  CAGUWP1    (8)    6 :  0.012 0.008 0.936 0.018 0.012 0.014 
150  CAGUWP7    (8)    6 :  0.010 0.013 0.835 0.026 0.081 0.036 
151  CAGUWP9   (33)    6 :  0.016 0.010 0.941 0.008 0.013 0.012 
152 CAGUWP11   (16)    6 :  0.010 0.008 0.859 0.025 0.016 0.083 
153 CAGUWP14   (16)    6 :  0.025 0.096 0.780 0.038 0.039 0.021 
154 CAGUWP17   (16)    6 :  0.193 0.066 0.457 0.094 0.017 0.173 
155 CAGUWP18   (16)    6 :  0.031 0.010 0.860 0.026 0.027 0.045 
156 CAGUWP19    (8)    6 :  0.024 0.488 0.271 0.018 0.177 0.021 
157 CAGUWP20    (8)    6 :  0.010 0.007 0.956 0.010 0.008 0.009 
158 CAGUWP21   (16)    6 :  0.034 0.211 0.608 0.058 0.055 0.034 
159 CAGUWP22    (8)    6 :  0.100 0.029 0.722 0.012 0.118 0.020 
160  CAGUSD1   (25)    7 :  0.017 0.009 0.026 0.029 0.086 0.833 
161  CAGUSD3   (33)    7 :  0.067 0.053 0.037 0.263 0.317 0.263 
162  CAGUSD4    (0)    7 :  0.015 0.014 0.098 0.054 0.320 0.499 
163  CAGUSD5   (25)    7 :  0.010 0.010 0.025 0.045 0.014 0.896 
164  CAGUSD7    (8)    7 :  0.021 0.010 0.282 0.029 0.018 0.640 
165  CAGUSD8    (8)    7 :  0.012 0.010 0.104 0.343 0.040 0.491 
166  CAGUSD9    (8)    7 :  0.014 0.013 0.015 0.083 0.012 0.863 
167 CAGUSD11   (16)    7 :  0.017 0.061 0.296 0.045 0.292 0.288 
168 CAGUSD12   (16)    7 :  0.016 0.020 0.047 0.576 0.047 0.294 
169 CAGUSD14    (0)    7 :  0.006 0.010 0.028 0.021 0.015 0.921 
170 CAGUSD15    (8)    7 :  0.019 0.007 0.016 0.033 0.016 0.909 
171 CAGUSD16    (8)    7 :  0.027 0.009 0.058 0.101 0.600 0.204 
172 CAGUSD17   (16)    7 :  0.023 0.049 0.127 0.613 0.034 0.154 
173 CAGUSD18   (16)    7 :  0.017 0.109 0.431 0.095 0.029 0.318 
174 CAGUSD19    (0)    7 :  0.006 0.013 0.017 0.074 0.026 0.864 
175 CAGUSD20    (0)    7 :  0.079 0.023 0.017 0.018 0.083 0.781 
176 CAGUSD21    (0)    7 :  0.007 0.005 0.472 0.024 0.032 0.459 
177 CAGUSD22    (0)    7 :  0.013 0.007 0.142 0.445 0.023 0.371 
178 CAGUSD23   (16)    7 :  0.022 0.115 0.079 0.045 0.009 0.730 
179 CAGUSD25    (8)    7 :  0.086 0.024 0.068 0.029 0.618 0.174 
180 CAGUSD27    (0)    7 :  0.005 0.005 0.041 0.012 0.029 0.908 
181 CAGUSD28   (16)    7 :  0.015 0.013 0.130 0.405 0.022 0.416 
182 CAGUSD29    (8)    7 :  0.013 0.010 0.017 0.037 0.026 0.898 
183 CAGUSD30    (0)    7 :  0.028 0.015 0.057 0.033 0.211 0.655 
184 CAGUSD32    (0)    7 :  0.011 0.018 0.074 0.023 0.014 0.861 
185 CAGUSD33   (16)    7 :  0.009 0.007 0.020 0.017 0.013 0.935 
186 CAGUSD34    (8)    7 :  0.006 0.008 0.354 0.132 0.137 0.364 
187 CAGUSD35    (0)    7 :  0.017 0.029 0.009 0.162 0.034 0.749 
188 CAGURGR1   (16)    8 :  0.011 0.007 0.024 0.028 0.357 0.573 
189 CAGURGR4    (0)    8 :  0.031 0.029 0.501 0.101 0.167 0.171 
190 CAGURGR5    (0)    8 :  0.005 0.007 0.240 0.612 0.072 0.065 
191 CAGURGR6    (8)    8 :  0.017 0.016 0.027 0.398 0.354 0.189 
192 CAGURGR7    (0)    8 :  0.008 0.044 0.011 0.052 0.021 0.864 
193 CAGURGR8    (8)    8 :  0.006 0.007 0.035 0.889 0.041 0.023 
194 CAGURGR9   (16)    8 :  0.013 0.013 0.051 0.314 0.084 0.525 
195 CAGURGR10    (0)    8 :  0.007 0.056 0.010 0.020 0.007 0.900 
196 CAGURGR11    (0)    8 :  0.005 0.007 0.129 0.044 0.353 0.462 
197 CAGURGR12    (0)    8 :  0.022 0.165 0.010 0.098 0.689 0.016 
198 CAGURGR13    (0)    8 :  0.008 0.007 0.056 0.359 0.012 0.559 
199 CAGURGR14    (0)    8 :  0.013 0.015 0.016 0.025 0.342 0.589 
200 CAGURGR15   (25)    8 :  0.007 0.006 0.025 0.021 0.013 0.928 
201 CAGURGR16   (16)    8 :  0.007 0.013 0.211 0.531 0.102 0.135 
202 CAGURGR17    (8)    8 :  0.019 0.009 0.123 0.042 0.752 0.054 
203 CAGURGR19    (0)    8 :  0.011 0.016 0.010 0.126 0.022 0.814 
204 CAGURGR21    (8)    8 :  0.079 0.015 0.376 0.237 0.016 0.277 
205 CAGURGR22    (0)    8 :  0.046 0.021 0.016 0.032 0.840 0.045 
206 CAGURGR23   (16)    8 :  0.008 0.201 0.146 0.022 0.009 0.614 
207 CAGURGR24    (8)    8 :  0.015 0.015 0.056 0.604 0.249 0.060 
208  CAGUCM1    (0)   10 :  0.057 0.022 0.024 0.197 0.012 0.688 
209  CAGUCM2    (0)   10 :  0.013 0.014 0.013 0.152 0.007 0.801 
210  CAGUCM3    (0)   10 :  0.015 0.019 0.021 0.663 0.040 0.242 
211  CAGUCM4    (0)   10 :  0.008 0.032 0.006 0.938 0.005 0.011 
212  CAGUCM5   (33)   10 :  0.018 0.013 0.114 0.065 0.011 0.779 
213  CAGUCM6    (0)   10 :  0.046 0.051 0.019 0.713 0.012 0.159 
214  CAGUCM7    (0)   10 :  0.005 0.008 0.023 0.048 0.009 0.908 
215  CAGUCM8    (0)   10 :  0.013 0.051 0.088 0.043 0.015 0.789 
216  CAGUCM9    (0)   10 :  0.008 0.007 0.055 0.285 0.009 0.638 
217 CAGUCM10    (0)   10 :  0.007 0.020 0.008 0.135 0.021 0.809 
218 CAGUCM11    (0)   10 :  0.026 0.036 0.034 0.392 0.020 0.493 
219 CAGUCM12    (8)   10 :  0.041 0.044 0.013 0.342 0.011 0.549 
220 CAGUCM13    (0)   10 :  0.011 0.078 0.012 0.358 0.008 0.533 
221 CAGULPR1    (0)   11 :  0.016 0.018 0.629 0.057 0.021 0.259 
222 CAGULPR2    (0)   11 :  0.157 0.029 0.026 0.693 0.053 0.041 
223 CAGULPR3    (0)   11 :  0.004 0.007 0.007 0.018 0.006 0.957 
224 CAGULPR4    (0)   11 :  0.021 0.011 0.067 0.055 0.012 0.834 
225 CAGULPR5    (0)   11 :  0.008 0.011 0.030 0.760 0.007 0.184 
226 CAGULPR6    (0)   11 :  0.180 0.024 0.054 0.656 0.020 0.066 
227 CAGULPR7    (0)   11 :  0.047 0.026 0.015 0.800 0.007 0.106 
228 CAGULPR8    (0)   11 :  0.005 0.008 0.017 0.019 0.010 0.940 
229 CAGULPR9    (0)   11 :  0.008 0.012 0.021 0.758 0.008 0.192 
230 CAGULPR10    (0)   11 :  0.007 0.009 0.192 0.104 0.537 0.151 
231 CAGULPR11    (0)   11 :  0.005 0.010 0.140 0.263 0.131 0.450 
232 CAGULPR12    (0)   11 :  0.005 0.053 0.581 0.101 0.012 0.247 
233 CAGULPR13    (0)   11 :  0.032 0.037 0.293 0.032 0.053 0.554 
234 CAGULPR14    (0)   11 :  0.007 0.007 0.062 0.259 0.044 0.622 
235 CAGULPR15    (0)   11 :  0.008 0.010 0.024 0.925 0.010 0.024 
236 CAGULPR16    (0)   11 :  0.151 0.059 0.157 0.118 0.255 0.259 
237 CAGULPR17    (0)   11 :  0.270 0.421 0.043 0.138 0.006 0.122 
238 CAGULPR18    (0)   11 :  0.009 0.010 0.155 0.111 0.008 0.708 
239 CAGULPR19    (0)   11 :  0.015 0.018 0.047 0.167 0.007 0.746 
240 CAGULPR20    (0)   11 :  0.010 0.034 0.302 0.045 0.019 0.590 
241 CAGULPR21    (0)   11 :  0.311 0.060 0.186 0.065 0.018 0.359 
242 CAGULPR22    (0)   11 :  0.024 0.021 0.010 0.859 0.007 0.079 
243 CAGULPR23    (0)   11 :  0.047 0.019 0.018 0.062 0.026 0.828 
244 CAGULPR24    (0)   11 :  0.015 0.031 0.110 0.527 0.012 0.304 
245 CAGULPR25    (0)   11 :  0.005 0.005 0.028 0.016 0.011 0.935 
246 CAGULPR26    (0)   11 :  0.089 0.045 0.006 0.839 0.006 0.016 
247 CAGULPR28    (0)   11 :  0.005 0.008 0.039 0.058 0.007 0.882 
248 CAGULPR29    (8)   11 :  0.021 0.030 0.033 0.678 0.010 0.228 
249  CAGUPB1    (0)   12 :  0.053 0.016 0.492 0.146 0.024 0.269 
250  CAGUPB2    (0)   12 :  0.010 0.014 0.012 0.737 0.009 0.219 
251  CAGUPB3    (0)   12 :  0.007 0.009 0.013 0.853 0.089 0.030 
252  CAGUPB4    (0)   12 :  0.013 0.015 0.013 0.886 0.010 0.064 
253  CAGUPB5    (0)   12 :  0.016 0.025 0.107 0.457 0.034 0.361 
254  CAGUPB6    (0)   12 :  0.010 0.010 0.709 0.090 0.054 0.128 
255  CAGUPB7    (0)   12 :  0.011 0.012 0.027 0.840 0.029 0.081 
256  CAGUPB8    (0)   12 :  0.009 0.008 0.056 0.416 0.076 0.435 
257  CAGUPB9    (0)   12 :  0.011 0.064 0.078 0.194 0.017 0.635 
258 CAGUPB10    (0)   12 :  0.022 0.017 0.010 0.750 0.017 0.183 
259 CAGUPB11    (8)   12 :  0.008 0.009 0.013 0.907 0.011 0.052 
260 CAGUPB12    (0)   12 :  0.075 0.076 0.497 0.276 0.011 0.066 
261 CAGUPB13    (0)   12 :  0.026 0.043 0.022 0.859 0.040 0.010 
262 CAGUPB14    (0)   12 :  0.006 0.275 0.320 0.244 0.027 0.129 
263 CAGUPB15    (0)   12 :  0.008 0.015 0.013 0.777 0.008 0.179 
264 CAGUPB16    (0)   12 :  0.013 0.009 0.009 0.709 0.009 0.251 
265 CAGUPB18    (0)   12 :  0.013 0.010 0.017 0.515 0.156 0.289 
266 CAGUPB19    (0)   12 :  0.009 0.019 0.013 0.431 0.020 0.509 
267 CAGUPB20    (0)   12 :  0.024 0.019 0.057 0.263 0.039 0.599 
268 CAGUPB22    (0)   12 :  0.023 0.019 0.021 0.725 0.014 0.198 
269 CAGUPB23   (16)   12 :  0.015 0.027 0.015 0.809 0.010 0.125 
270 CAGUPB24    (0)   12 :  0.034 0.070 0.121 0.594 0.023 0.158 
271 CAGUPB25    (0)   12 :  0.029 0.018 0.009 0.884 0.009 0.051 
272 CAGUPB26    (0)   12 :  0.016 0.204 0.045 0.703 0.009 0.022 
273 CAGUPB27    (0)   12 :  0.013 0.012 0.021 0.485 0.012 0.457 
274 CAGUPB28    (8)   12 :  0.012 0.009 0.026 0.865 0.017 0.072 
275 CAGUPB29    (0)   12 :  0.005 0.009 0.025 0.022 0.035 0.903 
276 CAGUPB30    (0)   12 :  0.006 0.010 0.025 0.206 0.024 0.729 
277 CAGUPB31    (0)   12 :  0.042 0.063 0.030 0.744 0.017 0.103 
278 CAGUPB32    (0)   12 :  0.013 0.014 0.018 0.802 0.022 0.131 
279  CAGUMB1    (0)   13 :  0.104 0.049 0.261 0.316 0.045 0.224 
280  CAGUMB2    (0)   13 :  0.041 0.039 0.279 0.106 0.070 0.465 
281  CAGUMB3    (0)   13 :  0.036 0.040 0.026 0.477 0.024 0.397 
282  CAGUMB4    (0)   13 :  0.013 0.027 0.012 0.729 0.010 0.209 
283  CAGUMB6    (0)   13 :  0.020 0.008 0.061 0.522 0.048 0.340 
284  CAGUMB8    (0)   13 :  0.009 0.010 0.018 0.157 0.345 0.461 
285  CAGUMB9    (0)   13 :  0.009 0.007 0.031 0.854 0.023 0.077 
286 CAGUMB10    (0)   13 :  0.014 0.085 0.282 0.453 0.011 0.155 
287 CAGUMB11    (0)   13 :  0.012 0.021 0.458 0.316 0.028 0.165 
288 CAGUMB12    (0)   13 :  0.020 0.010 0.329 0.453 0.104 0.084 
289 CAGUMB14    (0)   13 :  0.010 0.085 0.013 0.862 0.012 0.018 
290 CAGUMB15    (0)   13 :  0.017 0.010 0.039 0.125 0.010 0.799 
291 CAGUMB16    (0)   13 :  0.012 0.052 0.014 0.256 0.036 0.631 
292 CAGUMB17    (0)   13 :  0.050 0.032 0.040 0.439 0.050 0.390 
293 CAGUMB18    (0)   13 :  0.013 0.010 0.019 0.849 0.010 0.098 
294 CAGUMB19    (0)   13 :  0.008 0.016 0.022 0.083 0.013 0.859 
295 CAGUMB20    (0)   13 :  0.007 0.028 0.021 0.908 0.011 0.025 
296 CAGUMB21    (0)   13 :  0.006 0.010 0.083 0.054 0.008 0.839 
297 CAGUMB22    (0)   13 :  0.005 0.012 0.012 0.926 0.009 0.035 
298 CAGUMB24    (0)   13 :  0.005 0.174 0.331 0.453 0.009 0.028 
299 CAGUMB25    (0)   13 :  0.042 0.407 0.210 0.193 0.017 0.130 
300 CAGUMB26    (0)   13 :  0.023 0.009 0.351 0.179 0.020 0.418 
301 CAGUMB27    (8)   13 :  0.029 0.012 0.165 0.349 0.013 0.432 
302 CAGUMB28    (0)   13 :  0.006 0.007 0.089 0.032 0.013 0.853 
303 CAGUMB29    (0)   13 :  0.008 0.014 0.051 0.786 0.109 0.032 
304 CAGUMB30    (0)   13 :  0.022 0.067 0.016 0.869 0.007 0.020 
305 CAGUMB31    (0)   13 :  0.007 0.014 0.010 0.887 0.024 0.058 
306  CAGUFP1    (8)   14 :  0.161 0.036 0.009 0.088 0.006 0.700 
307  CAGUFP2    (8)   14 :  0.011 0.020 0.020 0.072 0.008 0.869 
308  CAGUFP3   (25)   14 :  0.012 0.013 0.052 0.046 0.010 0.868 
309  CAGUFP4    (8)   14 :  0.088 0.079 0.032 0.150 0.025 0.624 
310  CAGUFP5    (8)   14 :  0.011 0.010 0.014 0.026 0.012 0.927 
311  CAGUFP6    (0)   14 :  0.016 0.021 0.019 0.084 0.015 0.845 
312  CAGUFP7    (0)   14 :  0.038 0.114 0.160 0.223 0.084 0.381 
313  CAGUFP8   (16)   14 :  0.326 0.020 0.012 0.620 0.011 0.011 
314  CAGUFP9   (16)   14 :  0.094 0.024 0.014 0.843 0.009 0.015 
315 CAGUFP10    (0)   14 :  0.052 0.067 0.017 0.821 0.014 0.029 
316 CAGUFP11    (0)   14 :  0.043 0.010 0.024 0.851 0.025 0.047 
317 CAGUFP12    (0)   14 :  0.027 0.064 0.062 0.719 0.027 0.101 
318 CAGUFP14    (0)   14 :  0.090 0.021 0.026 0.375 0.012 0.476 
319 CAGUFP15    (0)   14 :  0.005 0.013 0.029 0.121 0.013 0.818 
320 CAGUFP16    (0)   14 :  0.059 0.542 0.046 0.089 0.035 0.229 
321 CAGUFP17    (0)   14 :  0.034 0.010 0.053 0.755 0.056 0.093 
322 CAGUFP18    (0)   14 :  0.126 0.026 0.116 0.448 0.019 0.264 
323 CAGUFP19    (0)   14 :  0.162 0.029 0.187 0.283 0.030 0.309 
324 CAGUFP20   (25)   14 :  0.008 0.009 0.026 0.156 0.017 0.784 
325 CAGUFP21    (0)   14 :  0.006 0.015 0.013 0.847 0.012 0.106 
326 CAGUFP22    (8)   14 :  0.135 0.045 0.298 0.188 0.018 0.315 
327 CAGUFP23    (0)   14 :  0.010 0.020 0.131 0.454 0.027 0.359 
328 CAGUFP24    (0)   14 :  0.015 0.011 0.052 0.823 0.032 0.067 
329 CAGUFP25    (0)   14 :  0.011 0.024 0.117 0.116 0.011 0.721 
330 CAGUFP27    (0)   14 :  0.039 0.029 0.011 0.872 0.007 0.042 
331 CAGUFP28   (16)   14 :  0.007 0.012 0.108 0.229 0.178 0.466 
332 CAGUFP29    (0)   14 :  0.016 0.105 0.069 0.049 0.025 0.735 
333 CAGUFP30    (0)   14 :  0.005 0.008 0.021 0.034 0.013 0.918 
334 CAGUFP31    (0)   14 :  0.090 0.092 0.009 0.189 0.010 0.611 
335 CAGUFP32    (8)   14 :  0.023 0.019 0.013 0.041 0.015 0.889 
336 CAGUFP33    (8)   14 :  0.008 0.259 0.035 0.163 0.229 0.306 
337 CAGUFP34    (0)   14 :  0.009 0.031 0.155 0.219 0.012 0.574 
338 CAGUDIX1    (0)   15 :  0.039 0.164 0.017 0.340 0.028 0.412 
339 CAGUDIX2    (0)   15 :  0.018 0.043 0.009 0.502 0.012 0.416 
340 CAGUDIX3    (0)   15 :  0.100 0.102 0.017 0.680 0.015 0.086 
341 CAGUDIX4    (0)   15 :  0.091 0.195 0.013 0.297 0.030 0.374 
342 CAGUDIX5    (0)   15 :  0.009 0.199 0.013 0.726 0.011 0.041 
343 CAGUDIX6    (0)   15 :  0.014 0.019 0.011 0.928 0.010 0.018 
344 CAGUDIX7    (0)   15 :  0.010 0.010 0.031 0.769 0.016 0.163 
345 CAGUDIX8    (0)   15 :  0.020 0.203 0.015 0.687 0.006 0.070 
346 CAGUDIX9    (0)   15 :  0.016 0.010 0.027 0.280 0.023 0.643 
347 CAGUDIX10    (0)   15 :  0.006 0.012 0.018 0.238 0.086 0.639 
348 CAGUDIX11    (8)   15 :  0.059 0.031 0.019 0.268 0.019 0.604 
349 CAGUDIX12    (0)   15 :  0.013 0.034 0.022 0.070 0.018 0.843 
350 CAGUDIX13    (0)   15 :  0.024 0.122 0.028 0.053 0.145 0.628 
351 CAGUDIX14    (8)   15 :  0.009 0.438 0.017 0.043 0.007 0.486 
352 CAGUDIX15   (25)   15 :  0.014 0.013 0.035 0.597 0.010 0.332 
353 CAGUDIX16    (0)   15 :  0.009 0.060 0.080 0.073 0.020 0.759 
354 CAGUDIX17    (0)   15 :  0.015 0.020 0.009 0.904 0.006 0.045 
355 CAGUDIX18    (0)   15 :  0.037 0.050 0.021 0.648 0.018 0.226 
356 CAGUDIX19    (0)   15 :  0.007 0.009 0.326 0.598 0.014 0.044 
357 CAGUDIX20    (0)   15 :  0.021 0.183 0.018 0.499 0.006 0.273 
358 CAGUDIX21   (16)   15 :  0.011 0.017 0.014 0.694 0.012 0.252 
359 CAGUDIX22    (0)   15 :  0.061 0.026 0.029 0.370 0.007 0.508 
360 CAGUDIX23    (0)   15 :  0.016 0.228 0.014 0.108 0.012 0.622 
361 CAGUDIX24    (0)   15 :  0.006 0.012 0.024 0.662 0.025 0.272 
362 CAGUDIX25    (0)   15 :  0.019 0.508 0.073 0.265 0.016 0.119 
363 CAGUDIX26    (0)   15 :  0.055 0.039 0.010 0.800 0.066 0.030 
364 CAGUDIX27    (0)   15 :  0.032 0.509 0.016 0.143 0.018 0.282 
365 CAGUDIX28    (0)   15 :  0.010 0.021 0.105 0.677 0.010 0.177 
366 CAGUDIX29    (0)   15 :  0.009 0.020 0.013 0.879 0.013 0.065 
367 CAGUDIX30    (8)   15 :  0.014 0.026 0.582 0.305 0.014 0.059 
368 CAGUDIX31    (8)   15 :  0.007 0.167 0.206 0.566 0.015 0.040 
369 CAGUDIX32    (0)   15 :  0.056 0.070 0.010 0.820 0.008 0.036 
370 CAGUCR1151    (0)   16 :  0.265 0.103 0.046 0.410 0.139 0.038 
371 CAGUCR1152   (16)   16 :  0.351 0.443 0.024 0.077 0.067 0.037 
372  CAGUSL1    (8)   17 :  0.739 0.020 0.056 0.040 0.063 0.082 
373  CAGUSL2    (0)   17 :  0.190 0.048 0.016 0.459 0.014 0.274 
374  CAGUSL3    (0)   17 :  0.537 0.034 0.242 0.062 0.038 0.088 
375  CAGUSL4    (0)   17 :  0.723 0.159 0.012 0.053 0.010 0.043 
376  CAGUSL5    (0)   17 :  0.609 0.060 0.034 0.117 0.007 0.173 
377  CAGUSL6    (0)   17 :  0.513 0.050 0.074 0.258 0.029 0.075 
378  CAGUSL7    (0)   17 :  0.180 0.123 0.135 0.094 0.076 0.392 
379  CAGUSL8    (0)   17 :  0.352 0.284 0.053 0.130 0.072 0.110 
380  CAGUSL9   (25)   17 :  0.039 0.020 0.020 0.822 0.016 0.083 
381 CAGUSL10    (8)   17 :  0.531 0.023 0.063 0.030 0.013 0.339 
382 CAGUSL11   (16)   17 :  0.656 0.185 0.021 0.059 0.012 0.067 
383 CAGUSL12    (0)   17 :  0.518 0.027 0.081 0.097 0.034 0.242 
384 CAGUSL13    (0)   17 :  0.691 0.021 0.125 0.061 0.020 0.082 
385 CAGUSL14    (0)   17 :  0.167 0.052 0.086 0.312 0.011 0.372 
386 CAGUSL15    (8)   17 :  0.550 0.054 0.056 0.142 0.061 0.137 
387 CAGUSL16    (0)   17 :  0.176 0.044 0.034 0.120 0.049 0.576 
388 CAGUSL17    (8)   17 :  0.017 0.941 0.006 0.013 0.010 0.013 
389 CAGUSL18    (0)   17 :  0.599 0.023 0.156 0.067 0.089 0.066 
390 CAGUSL19    (0)   17 :  0.107 0.116 0.047 0.458 0.115 0.157 
391 CAGUSL20    (8)   17 :  0.773 0.060 0.028 0.052 0.022 0.064 
392 CAGUSL21    (0)   17 :  0.624 0.053 0.046 0.073 0.026 0.178 
393 CAGUSL22    (0)   17 :  0.407 0.041 0.047 0.169 0.045 0.291 
394 CAGUSL23    (8)   17 :  0.688 0.029 0.015 0.215 0.016 0.036 
395 CAGUSL24    (0)   17 :  0.120 0.129 0.289 0.135 0.009 0.317 
396 CAGUSL25    (8)   17 :  0.037 0.107 0.090 0.207 0.053 0.505 
397 CAGUSL26    (8)   17 :  0.040 0.036 0.019 0.784 0.012 0.108 
398 CAGUSL27    (0)   17 :  0.910 0.011 0.024 0.023 0.013 0.020 
399 CAGUSL28    (0)   17 :  0.441 0.094 0.127 0.235 0.014 0.089 
400 CAGUSL29    (0)   17 :  0.012 0.036 0.014 0.811 0.012 0.115 
401 CAGUSL30    (0)   17 :  0.599 0.034 0.016 0.227 0.028 0.096 
402 CAGUSL31    (0)   17 :  0.517 0.019 0.026 0.382 0.011 0.045 
403 CAGUSL32    (8)   17 :  0.040 0.052 0.007 0.875 0.009 0.017 
404  CAGUSR1    (0)   18 :  0.734 0.013 0.050 0.038 0.131 0.033 
405  CAGUSR2    (8)   18 :  0.743 0.028 0.123 0.030 0.032 0.043 
406  CAGUSR3    (8)   18 :  0.936 0.023 0.012 0.010 0.008 0.010 
407  CAGUSR4    (8)   18 :  0.735 0.050 0.029 0.066 0.046 0.074 
408  CAGUSR5    (0)   18 :  0.838 0.016 0.012 0.060 0.025 0.049 
409  CAGUSR6    (0)   18 :  0.075 0.071 0.054 0.522 0.025 0.254 
410  CAGUSR7    (0)   18 :  0.719 0.041 0.119 0.078 0.030 0.013 
411  CAGUSR8    (8)   18 :  0.715 0.101 0.007 0.101 0.008 0.069 
412  CAGUSR9    (8)   18 :  0.966 0.006 0.010 0.006 0.004 0.007 
413 CAGUSR10    (8)   18 :  0.930 0.019 0.009 0.012 0.020 0.009 
414 CAGUSR11    (0)   18 :  0.663 0.056 0.058 0.181 0.014 0.027 
415 CAGUSR12    (8)   18 :  0.780 0.035 0.006 0.089 0.069 0.022 
416 CAGUSR13   (16)   18 :  0.830 0.056 0.035 0.045 0.015 0.019 
417 CAGUSR14    (0)   18 :  0.661 0.069 0.053 0.089 0.049 0.078 
418 CAGUSR15    (8)   18 :  0.471 0.249 0.024 0.163 0.035 0.058 
419 CAGUSR16    (8)   18 :  0.224 0.232 0.034 0.262 0.103 0.145 
420 CAGUSR17    (0)   18 :  0.871 0.016 0.036 0.022 0.013 0.042 
421 CAGUSR18    (0)   18 :  0.349 0.205 0.020 0.211 0.141 0.074 
422 CAGUSR19    (8)   18 :  0.704 0.089 0.070 0.109 0.007 0.021 
423 CAGUSR20    (0)   18 :  0.713 0.019 0.069 0.138 0.044 0.016 
424 CAGUSR21    (0)   18 :  0.665 0.028 0.202 0.031 0.051 0.023 
425 CAGUSR22    (0)   18 :  0.860 0.014 0.013 0.018 0.078 0.018 
426 CAGUSR23    (0)   18 :  0.063 0.152 0.039 0.544 0.048 0.153 
427 CAGUSR24    (0)   18 :  0.119 0.053 0.148 0.527 0.042 0.110 
428 CAGUSR25    (8)   18 :  0.521 0.039 0.038 0.095 0.034 0.274 
429 CAGUSR26    (0)   18 :  0.460 0.383 0.088 0.036 0.008 0.024 
430 CAGUSR27    (0)   18 :  0.760 0.022 0.081 0.026 0.010 0.101 
431 CAGUSR28    (0)   18 :  0.934 0.009 0.011 0.014 0.016 0.015 
432 CAGUSR29    (0)   18 :  0.503 0.120 0.007 0.299 0.022 0.048 
433 CAGUSR30    (8)   18 :  0.157 0.650 0.008 0.116 0.052 0.017 
434 CAGUSR31    (0)   18 :  0.722 0.074 0.117 0.036 0.015 0.036 
435 CAGUSR32    (0)   18 :  0.949 0.016 0.006 0.010 0.010 0.009 
436 CAGUDCR1    (0)   19 :  0.949 0.011 0.007 0.008 0.013 0.011 
437 CAGUDCR2    (8)   19 :  0.611 0.165 0.024 0.122 0.024 0.054 
438 CAGUDCR3    (0)   19 :  0.869 0.023 0.020 0.022 0.034 0.033 
439 CAGUDCR4    (0)   19 :  0.969 0.006 0.005 0.006 0.005 0.007 
440 CAGUDCR5    (8)   19 :  0.948 0.008 0.010 0.011 0.011 0.012 
441 CAGUDCR6    (0)   19 :  0.964 0.011 0.005 0.009 0.005 0.006 
442 CAGUDCR7    (0)   19 :  0.957 0.018 0.006 0.007 0.005 0.007 
443 CAGUDCR8    (0)   19 :  0.799 0.047 0.077 0.028 0.022 0.028 
444 CAGUDCR9   (16)   19 :  0.969 0.009 0.005 0.006 0.005 0.006 
445 CAGUDCR10    (0)   19 :  0.797 0.006 0.005 0.006 0.179 0.007 
446 CAGUDCR11    (0)   19 :  0.901 0.015 0.011 0.026 0.022 0.024 
447 CAGUDCR12    (0)   19 :  0.862 0.100 0.008 0.013 0.006 0.012 
448 CAGUDCR13    (0)   19 :  0.888 0.052 0.021 0.012 0.013 0.014 
449 CAGUDCR15    (0)   19 :  0.964 0.008 0.007 0.006 0.006 0.008 
450 CAGUDCR16    (0)   19 :  0.766 0.163 0.011 0.010 0.038 0.011 
451 CAGUDCR17    (0)   19 :  0.959 0.008 0.005 0.015 0.007 0.006 
452 CAGUDCR18    (0)   19 :  0.905 0.035 0.007 0.033 0.007 0.014 
453 CAGUDCR19    (0)   19 :  0.741 0.011 0.040 0.141 0.015 0.053 
454 CAGUDCR20    (0)   19 :  0.957 0.012 0.004 0.012 0.007 0.007 
455 CAGUDCR21    (8)   19 :  0.882 0.045 0.010 0.016 0.026 0.022 
456 CAGUDCR22   (16)   19 :  0.916 0.013 0.014 0.031 0.008 0.019 
457 CAGUDCR23    (8)   19 :  0.956 0.013 0.009 0.008 0.005 0.009 
458 CAGUDCR24    (0)   19 :  0.970 0.007 0.004 0.006 0.006 0.006 
459 CAGUDCR25    (0)   19 :  0.967 0.008 0.009 0.005 0.004 0.006 
460 CAGUDCR26    (8)   19 :  0.908 0.008 0.015 0.014 0.034 0.021 
461 CAGUDCR27    (8)   19 :  0.827 0.022 0.010 0.044 0.013 0.085 
462 CAGUDCR28    (8)   19 :  0.964 0.008 0.006 0.008 0.006 0.008 
463 CAGUDCR29    (0)   19 :  0.963 0.006 0.008 0.007 0.008 0.008 
464 CAGUDCR30    (0)   19 :  0.962 0.018 0.004 0.006 0.004 0.006 
465 CAGUDCR31    (0)   19 :  0.976 0.006 0.004 0.005 0.004 0.005 
466 CAGUDCR32   (16)   19 :  0.966 0.012 0.005 0.007 0.004 0.006 
467 CAGUSCR1    (8)   20 :  0.895 0.038 0.007 0.040 0.005 0.015 
468 CAGUSCR2    (8)   20 :  0.831 0.112 0.015 0.010 0.018 0.014 
469 CAGUSCR3    (0)   20 :  0.970 0.006 0.005 0.006 0.006 0.007 
470 CAGUSCR4    (8)   20 :  0.850 0.016 0.009 0.103 0.006 0.015 
471 CAGUSCR5    (0)   20 :  0.565 0.076 0.324 0.015 0.007 0.013 
472 CAGUSCR6    (0)   20 :  0.944 0.011 0.022 0.009 0.005 0.009 
473 CAGUSCR7    (8)   20 :  0.895 0.048 0.021 0.013 0.014 0.009 
474 CAGUSCR8   (25)   20 :  0.715 0.228 0.011 0.016 0.015 0.014 
475 CAGUSCR9    (8)   20 :  0.968 0.008 0.009 0.005 0.005 0.005 
476 CAGUSCR10    (8)   20 :  0.973 0.008 0.004 0.005 0.005 0.004 
477 CAGUSCR11   (25)   20 :  0.771 0.116 0.014 0.030 0.036 0.032 
478 CAGUSCR12    (0)   20 :  0.725 0.128 0.009 0.081 0.010 0.046 
479 CAGUSCR13    (0)   20 :  0.900 0.048 0.012 0.020 0.007 0.013 
480 CAGUSCR14    (0)   20 :  0.967 0.012 0.004 0.007 0.006 0.005 
481 CAGUSCR15    (0)   20 :  0.223 0.607 0.019 0.082 0.013 0.057 
482 CAGUSCR16    (0)   20 :  0.953 0.009 0.009 0.008 0.013 0.008 
483 CAGUSCR17    (8)   20 :  0.958 0.015 0.006 0.009 0.005 0.007 
484 CAGUSCR18    (0)   20 :  0.972 0.009 0.004 0.005 0.005 0.005 
485 CAGUSCR19   (25)   20 :  0.181 0.732 0.044 0.017 0.011 0.016 
486 CAGUSCR20   (25)   20 :  0.946 0.014 0.006 0.012 0.013 0.009 
487 CAGUSCR21    (0)   20 :  0.217 0.502 0.214 0.023 0.027 0.017 
488 CAGUSCR22   (16)   20 :  0.888 0.019 0.056 0.010 0.015 0.011 
489 CAGUSCR23    (0)   20 :  0.957 0.012 0.005 0.008 0.007 0.011 
490 CAGUSCR24    (8)   20 :  0.959 0.009 0.008 0.009 0.007 0.008 
491 CAGUSCR25   (16)   20 :  0.949 0.019 0.007 0.009 0.009 0.007 
492 CAGUSCR26    (8)   20 :  0.933 0.018 0.020 0.013 0.006 0.009 
493 CAGUSCR27    (8)   20 :  0.809 0.029 0.075 0.017 0.048 0.021 
494 CAGUSCR28    (0)   20 :  0.968 0.007 0.005 0.006 0.007 0.006 
495 CAGUSCR29    (8)   20 :  0.947 0.012 0.005 0.021 0.007 0.008 
496 CAGUSCR30   (16)   20 :  0.970 0.008 0.006 0.007 0.004 0.005 
497  CAGURC2    (8)   21 :  0.615 0.025 0.040 0.073 0.199 0.048 
498  CAGURC3    (8)   21 :  0.446 0.410 0.013 0.091 0.019 0.021 
499  CAGURC4    (0)   21 :  0.544 0.093 0.272 0.050 0.026 0.015 
500  CAGURC6    (0)   21 :  0.213 0.729 0.017 0.014 0.007 0.020 
501  CAGURC7    (0)   21 :  0.045 0.813 0.013 0.014 0.106 0.010 
502 CAGURC10    (0)   21 :  0.246 0.547 0.108 0.031 0.024 0.044 
503 CAGURC11    (0)   21 :  0.015 0.240 0.042 0.367 0.180 0.157 
504 CAGURC13   (25)   21 :  0.038 0.899 0.026 0.012 0.010 0.016 
505 CAGURC19    (0)   21 :  0.037 0.734 0.007 0.189 0.018 0.016 
506 CAGURC20    (8)   21 :  0.562 0.019 0.027 0.245 0.101 0.046 
507 CAGURC25    (0)   21 :  0.270 0.490 0.126 0.057 0.041 0.016 
508 CAGURC28    (0)   21 :  0.087 0.852 0.010 0.024 0.016 0.011 
509 CAGURC31   (33)   21 :  0.031 0.048 0.148 0.391 0.237 0.145 
510 CAGUDMP1    (0)   22 :  0.017 0.929 0.011 0.021 0.009 0.013 
511 CAGUDMP2    (0)   22 :  0.385 0.476 0.022 0.065 0.013 0.039 
512 CAGUDMP3    (0)   22 :  0.138 0.803 0.009 0.018 0.013 0.019 
513 CAGUDMP4    (0)   22 :  0.081 0.801 0.011 0.013 0.081 0.013 
514 CAGUDMP5    (0)   22 :  0.105 0.821 0.030 0.012 0.014 0.017 
515 CAGUDMP6    (8)   22 :  0.007 0.959 0.007 0.011 0.007 0.008 
516 CAGUDMP7    (0)   22 :  0.127 0.596 0.032 0.116 0.079 0.051 
517 CAGUDMP8    (0)   22 :  0.041 0.904 0.010 0.019 0.012 0.014 
518 CAGUDMP9    (0)   22 :  0.100 0.829 0.030 0.013 0.013 0.015 
519 CAGUDMP10    (8)   22 :  0.082 0.763 0.063 0.023 0.056 0.013 
520 CAGUDMP11    (8)   22 :  0.643 0.204 0.011 0.093 0.011 0.038 
521 CAGUDMP12    (0)   22 :  0.077 0.890 0.007 0.012 0.007 0.007 
522 CAGUDMP13    (0)   22 :  0.016 0.942 0.010 0.010 0.014 0.009 
523 CAGUDMP14    (0)   22 :  0.048 0.510 0.347 0.036 0.024 0.035 
524 CAGUDMP15    (8)   22 :  0.101 0.782 0.049 0.046 0.008 0.015 
525 CAGUDMP16    (0)   22 :  0.010 0.943 0.006 0.014 0.007 0.019 
526 CAGUDMP18    (0)   22 :  0.241 0.249 0.239 0.120 0.076 0.075 
527 CAGUDMP19    (0)   22 :  0.026 0.901 0.006 0.037 0.020 0.010 
528 CAGUDMP20   (25)   22 :  0.139 0.576 0.045 0.131 0.031 0.078 
529 CAGUDMP21    (0)   22 :  0.024 0.903 0.006 0.047 0.011 0.009 
530 CAGUDMP22    (0)   22 :  0.145 0.699 0.064 0.057 0.010 0.024 
531 CAGUDMP23    (0)   22 :  0.469 0.407 0.062 0.028 0.007 0.027 
532 CAGUDMP24    (0)   22 :  0.015 0.560 0.042 0.286 0.062 0.036 
533 CAGUDMP25    (0)   22 :  0.013 0.931 0.015 0.014 0.005 0.021 
534 CAGUDMP26    (0)   22 :  0.063 0.822 0.021 0.052 0.023 0.020 
535 CAGUDMP27    (0)   22 :  0.073 0.600 0.136 0.115 0.010 0.065 
536 CAGUDMP28   (16)   22 :  0.022 0.918 0.021 0.017 0.011 0.012 
537 CAGUDMP29   (16)   22 :  0.007 0.926 0.025 0.014 0.016 0.011 
538 CAGUDMP30    (0)   22 :  0.403 0.515 0.027 0.031 0.009 0.014 
539 CAGUDMP31    (8)   22 :  0.029 0.847 0.030 0.026 0.059 0.009 
540 CAGUDMP32    (0)   22 :  0.034 0.078 0.008 0.745 0.006 0.129 
541  CAGUMC1    (0)   23 :  0.010 0.929 0.012 0.029 0.003 0.017 
542  CAGUMC2    (8)   23 :  0.013 0.929 0.015 0.022 0.004 0.018 
543  CAGUMC3    (0)   23 :  0.021 0.937 0.011 0.013 0.008 0.010 
544  CAGUMC4    (8)   23 :  0.500 0.042 0.028 0.380 0.015 0.035 
545  CAGUMC5    (0)   23 :  0.037 0.865 0.050 0.021 0.016 0.011 
546  CAGUMC6    (0)   23 :  0.073 0.302 0.012 0.165 0.277 0.170 
547  CAGUMC7    (8)   23 :  0.236 0.705 0.009 0.030 0.005 0.014 
548  CAGUMC8    (8)   23 :  0.047 0.769 0.009 0.136 0.023 0.016 
549  CAGUMC9    (0)   23 :  0.030 0.914 0.015 0.019 0.010 0.012 
550 CAGUMC10    (8)   23 :  0.537 0.379 0.018 0.017 0.009 0.040 
551 CAGUMC11    (0)   23 :  0.013 0.922 0.010 0.027 0.012 0.016 
552 CAGUMC12    (0)   23 :  0.074 0.548 0.042 0.062 0.228 0.047 
553 CAGUMC13    (0)   23 :  0.053 0.433 0.077 0.080 0.008 0.349 
554 CAGUMC14    (8)   23 :  0.021 0.729 0.011 0.065 0.152 0.022 
555 CAGUMC15    (0)   23 :  0.130 0.600 0.005 0.038 0.222 0.006 
556 CAGUMC16    (0)   23 :  0.022 0.904 0.026 0.012 0.016 0.021 
557 CAGUMC17    (8)   23 :  0.323 0.619 0.012 0.017 0.010 0.019 
558 CAGUMC18    (0)   23 :  0.439 0.492 0.031 0.011 0.014 0.012 
559 CAGUMC19    (0)   23 :  0.026 0.931 0.011 0.013 0.009 0.011 
560 CAGUMC20    (0)   23 :  0.023 0.890 0.013 0.039 0.015 0.019 
561 CAGUMC21    (0)   23 :  0.115 0.837 0.016 0.014 0.006 0.011 
562 CAGUMC22    (0)   23 :  0.018 0.911 0.007 0.042 0.005 0.016 
563 CAGUMC23    (0)   23 :  0.031 0.912 0.008 0.019 0.020 0.011 
564 CAGUMC24    (0)   23 :  0.031 0.893 0.027 0.014 0.016 0.018 
565 CAGUMC25    (8)   23 :  0.224 0.039 0.011 0.692 0.015 0.018 
566 CAGUMC26   (20)   23 :  0.015 0.934 0.016 0.011 0.008 0.016 
567 CAGUMC27    (8)   23 :  0.028 0.912 0.007 0.029 0.007 0.017 
568 CAGUMC28   (16)   23 :  0.037 0.907 0.020 0.012 0.010 0.014 
569 CAGUMC29    (8)   23 :  0.571 0.079 0.300 0.025 0.007 0.018 
570 CAGUMC30    (8)   23 :  0.735 0.096 0.054 0.054 0.018 0.043 
571 CAGUSVC1    (0)   24 :  0.011 0.554 0.068 0.226 0.035 0.107 
572 CAGUSVC2    (0)   24 :  0.015 0.826 0.037 0.043 0.030 0.050 
573 CAGUSVC4    (8)   24 :  0.011 0.932 0.012 0.017 0.008 0.020 
574 CAGUSVC6    (0)   24 :  0.013 0.898 0.009 0.035 0.026 0.019 
575 CAGUSVC7    (0)   24 :  0.013 0.888 0.009 0.017 0.007 0.067 
576 CAGUSVC8    (0)   24 :  0.022 0.490 0.118 0.087 0.087 0.196 
577 CAGUSVC9    (0)   24 :  0.006 0.797 0.038 0.067 0.026 0.065 
578 CAGUSVC10    (8)   24 :  0.011 0.931 0.006 0.013 0.012 0.028 
579 CAGUSVC11    (0)   24 :  0.011 0.910 0.028 0.018 0.011 0.022 
580 CAGUSVC12    (8)   24 :  0.017 0.866 0.011 0.038 0.041 0.027 
581 CAGUSVC13    (8)   24 :  0.009 0.940 0.009 0.012 0.009 0.022 
582 CAGUSVC14    (0)   24 :  0.022 0.865 0.023 0.025 0.023 0.043 
583 CAGUSVC15   (16)   24 :  0.023 0.928 0.012 0.016 0.009 0.012 
584 CAGUSVC16    (8)   24 :  0.008 0.587 0.012 0.077 0.008 0.308 
585 CAGUSVC17    (0)   24 :  0.016 0.955 0.004 0.011 0.005 0.008 
586 CAGUSVC18    (0)   24 :  0.026 0.932 0.005 0.006 0.024 0.008 
587 CAGUSVC20    (8)   24 :  0.018 0.865 0.012 0.038 0.041 0.027 
588 CAGUSVC21    (8)   24 :  0.009 0.295 0.027 0.209 0.010 0.451 
589 CAGUSVC22    (0)   24 :  0.139 0.241 0.059 0.227 0.029 0.305 
590 CAGUSVC23   (25)   24 :  0.044 0.860 0.007 0.052 0.008 0.029 
591 CAGUSVC24    (0)   24 :  0.006 0.924 0.012 0.029 0.016 0.013 
592 CAGUSVC25    (0)   24 :  0.016 0.686 0.049 0.112 0.108 0.029 
593 CAGUSVC26    (8)   24 :  0.017 0.862 0.011 0.041 0.042 0.027 
594 CAGUSVC27    (0)   24 :  0.015 0.881 0.009 0.044 0.035 0.015 
595 CAGUSVC28    (0)   24 :  0.008 0.938 0.009 0.018 0.010 0.017 
596 CAGUSVC29    (0)   24 :  0.006 0.903 0.030 0.021 0.018 0.021 
597 CAGUSVC30   (16)   24 :  0.008 0.655 0.178 0.040 0.022 0.097 
598 CAGUSVC31    (0)   24 :  0.113 0.698 0.008 0.151 0.005 0.025 
599 CAGUSVC32    (0)   24 :  0.077 0.805 0.014 0.056 0.009 0.039 
600 CAGUSVC33    (8)   24 :  0.009 0.808 0.105 0.024 0.017 0.037 
601 CAGUSVC34   (16)   24 :  0.070 0.443 0.043 0.104 0.076 0.266 
602 CAGUSVC35    (8)   24 :  0.017 0.912 0.008 0.021 0.008 0.034 
603 CAGUSVC36    (0)   24 :  0.017 0.344 0.096 0.058 0.420 0.065 
604 CAGUSVC37    (8)   24 :  0.015 0.951 0.009 0.010 0.007 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.563) 0.495 0.469 0.293 0.770 0.268 0.897 
 237   (0.059) 0.073 0.013 0.001 0.006 0.516 0.015 
 249   (0.142) 0.340 0.046 0.008 0.154 0.131 0.036 
 253   (0.047) 0.001 0.009 0.002 0.015 0.046 0.005 
 241   (0.166) 0.091 0.460 0.696 0.048 0.037 0.046 
 257   (0.023) 0.000 0.004 0.000 0.006 0.001 0.002 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.242) 0.840 0.435 0.181 0.109 0.155 0.094 
 325   (0.338) 0.035 0.175 0.570 0.570 0.440 0.663 
 330   (0.078) 0.002 0.020 0.059 0.068 0.374 0.008 
 340   (0.027) 0.000 0.001 0.000 0.003 0.020 0.007 
 320   (0.223) 0.121 0.304 0.179 0.198 0.004 0.211 
 335   (0.072) 0.001 0.063 0.011 0.050 0.007 0.009 
 310   (0.020) 0.000 0.002 0.000 0.001 0.000 0.008 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.509) 0.585 0.214 0.982 0.711 0.647 0.751 
 262   (0.020) 0.001 0.001 0.000 0.001 0.337 0.001 
 306   (0.045) 0.001 0.505 0.000 0.004 0.001 0.006 
 270   (0.088) 0.019 0.037 0.006 0.061 0.003 0.135 
 278   (0.163) 0.282 0.100 0.010 0.182 0.004 0.088 
 282   (0.029) 0.000 0.002 0.000 0.017 0.000 0.008 
 310   (0.061) 0.098 0.105 0.000 0.013 0.001 0.003 
 266   (0.041) 0.012 0.010 0.000 0.006 0.001 0.004 
 302   (0.026) 0.001 0.024 0.000 0.002 0.006 0.001 
 286   (0.017) 0.001 0.001 0.000 0.002 0.000 0.003 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.594) 0.626 0.562 0.499 0.739 0.991 0.734 
 251   (0.100) 0.017 0.038 0.324 0.058 0.002 0.057 
 261   (0.236) 0.347 0.309 0.176 0.188 0.005 0.198 
 246   (0.019) 0.000 0.002 0.000 0.004 0.000 0.005 
 266   (0.050) 0.010 0.090 0.000 0.011 0.001 0.006 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.498) 0.871 0.558 0.505 0.633 0.498 0.704 
 400   (0.252) 0.077 0.234 0.491 0.229 0.493 0.244 
 405   (0.074) 0.020 0.026 0.001 0.057 0.005 0.023 
 390   (0.042) 0.001 0.090 0.001 0.016 0.001 0.003 
 385   (0.024) 0.000 0.002 0.001 0.020 0.000 0.002 
 415   (0.034) 0.003 0.005 0.001 0.019 0.001 0.013 
 410   (0.057) 0.028 0.084 0.000 0.024 0.001 0.003 
 365   (0.019) 0.000 0.002 0.000 0.001 0.001 0.008 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.156) 0.024 0.052 0.300 0.130 0.615 0.227 
 357   (0.236) 0.445 0.110 0.511 0.244 0.166 0.499 
 353   (0.327) 0.443 0.514 0.179 0.453 0.205 0.221 
 365   (0.090) 0.062 0.202 0.006 0.037 0.005 0.020 
 349   (0.061) 0.015 0.011 0.001 0.087 0.006 0.014 
 369   (0.048) 0.001 0.091 0.001 0.041 0.001 0.004 
 337   (0.020) 0.001 0.006 0.002 0.002 0.001 0.001 
 373   (0.022) 0.000 0.002 0.000 0.002 0.000 0.011 
 345   (0.024) 0.007 0.004 0.000 0.003 0.000 0.003 
 341   (0.018) 0.001 0.009 0.000 0.001 0.000 0.001 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.249) 0.023 0.265 0.676 0.342 0.730 0.232 
 389   (0.086) 0.004 0.039 0.001 0.096 0.117 0.040 
 384   (0.181) 0.324 0.119 0.218 0.067 0.104 0.293 
 379   (0.298) 0.223 0.367 0.100 0.455 0.040 0.389 
 394   (0.035) 0.002 0.002 0.001 0.007 0.006 0.024 
 364   (0.027) 0.001 0.002 0.003 0.012 0.000 0.014 
 369   (0.055) 0.421 0.112 0.000 0.012 0.001 0.005 
 404   (0.027) 0.001 0.011 0.000 0.006 0.000 0.001 
 399   (0.022) 0.001 0.047 0.000 0.001 0.000 0.001 
 409   (0.021) 0.000 0.037 0.000 0.001 0.000 0.001 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.395) 0.011 0.186 0.982 0.394 0.989 0.613 
 400   (0.151) 0.027 0.057 0.011 0.347 0.004 0.028 
 395   (0.229) 0.931 0.505 0.003 0.204 0.003 0.036 
 410   (0.053) 0.001 0.004 0.002 0.028 0.001 0.280 
 390   (0.081) 0.029 0.216 0.001 0.009 0.001 0.035 
 415   (0.042) 0.000 0.017 0.000 0.009 0.001 0.006 
 385   (0.029) 0.000 0.010 0.000 0.008 0.000 0.001 
 380   (0.020) 0.000 0.006 0.000 0.001 0.000 0.001 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.457) 0.179 0.414 0.940 0.528 0.986 0.552 
 206   (0.210) 0.650 0.182 0.057 0.207 0.009 0.110 
 194   (0.138) 0.005 0.300 0.002 0.120 0.002 0.305 
 190   (0.048) 0.001 0.037 0.000 0.067 0.001 0.005 
 210   (0.080) 0.063 0.045 0.001 0.062 0.001 0.020 
 214   (0.021) 0.000 0.001 0.000 0.005 0.000 0.005 
 198   (0.047) 0.102 0.021 0.000 0.010 0.001 0.004 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.457) 0.880 0.805 0.045 0.301 0.451 0.217 
 174   (0.371) 0.112 0.080 0.928 0.510 0.545 0.713 
 164   (0.033) 0.001 0.095 0.000 0.003 0.001 0.004 
 179   (0.111) 0.007 0.018 0.027 0.174 0.002 0.060 
 184   (0.029) 0.001 0.002 0.000 0.012 0.001 0.007 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.525) 0.121 0.505 0.576 0.799 0.925 0.756 
 351   (0.059) 0.012 0.038 0.001 0.029 0.006 0.006 
 375   (0.084) 0.010 0.056 0.005 0.012 0.065 0.078 
 369   (0.084) 0.065 0.022 0.336 0.016 0.001 0.077 
 357   (0.189) 0.769 0.376 0.083 0.117 0.003 0.076 
 345   (0.019) 0.000 0.001 0.000 0.010 0.000 0.001 
 381   (0.039) 0.023 0.002 0.000 0.017 0.001 0.006 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.106) 0.574 0.211 0.005 0.019 0.836 0.024 
 424   (0.318) 0.353 0.197 0.796 0.475 0.123 0.363 
 448   (0.090) 0.039 0.122 0.003 0.022 0.019 0.060 
 406   (0.069) 0.001 0.075 0.001 0.038 0.005 0.041 
 430   (0.067) 0.005 0.084 0.001 0.024 0.006 0.020 
 418   (0.087) 0.003 0.030 0.081 0.052 0.003 0.098 
 412   (0.218) 0.017 0.245 0.113 0.355 0.007 0.391 
 442   (0.044) 0.007 0.036 0.000 0.014 0.001 0.004 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_90,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480805314,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	