

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   3 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.919  0.043  0.038       32
  2:     0.882  0.085  0.033       31
  3:     0.764  0.169  0.067       33
  4:     0.869  0.105  0.026       28
  5:     0.790  0.164  0.047       24
  6:     0.817  0.077  0.105       11
  7:     0.311  0.640  0.049       28
  8:     0.395  0.551  0.054       20
 10:     0.058  0.898  0.044       13
 11:     0.212  0.677  0.111       28
 12:     0.141  0.802  0.058       30
 13:     0.190  0.746  0.064       27
 14:     0.106  0.770  0.124       32
 15:     0.083  0.801  0.116       32
 16:     0.179  0.174  0.648        2
 17:     0.113  0.337  0.550       32
 18:     0.078  0.133  0.789       32
 19:     0.028  0.033  0.939       31
 20:     0.038  0.029  0.933       30
 21:     0.152  0.150  0.698       13
 22:     0.099  0.105  0.796       31
 23:     0.069  0.140  0.791       30
 24:     0.088  0.254  0.658       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0845  0.2423  
 2   0.0845     -    0.1475  
 3   0.2423  0.1475     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4150 
cluster  2  : 0.5447 
cluster  3  : 0.5737 

--------------------------------------------
Estimated Ln Prob of Data   = -14866.3
Mean value of ln likelihood = -14592.6
Variance of ln likelihood   = 547.4
Mean value of alpha         = 0.1399

Mean value of Fst_1         = 0.3777
Mean value of Fst_2         = 0.1008
Mean value of Fst_3         = 0.1459


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.953 0.023 0.024 
  2 CAGUABR2    (0)    1 :  0.804 0.141 0.055 
  3 CAGUABR3    (8)    1 :  0.961 0.020 0.019 
  4 CAGUABR4    (8)    1 :  0.959 0.025 0.016 
  5 CAGUABR5    (8)    1 :  0.941 0.034 0.026 
  6 CAGUABR6    (8)    1 :  0.963 0.023 0.014 
  7 CAGUABR7    (0)    1 :  0.977 0.013 0.010 
  8 CAGUABR8    (0)    1 :  0.912 0.047 0.041 
  9 CAGUABR9    (0)    1 :  0.870 0.045 0.085 
 10 CAGUABR10    (0)    1 :  0.958 0.026 0.016 
 11 CAGUABR11    (8)    1 :  0.954 0.027 0.019 
 12 CAGUABR12    (8)    1 :  0.838 0.086 0.076 
 13 CAGUABR13    (0)    1 :  0.973 0.015 0.012 
 14 CAGUABR14    (8)    1 :  0.955 0.022 0.023 
 15 CAGUABR15    (8)    1 :  0.954 0.020 0.026 
 16 CAGUABR16   (16)    1 :  0.694 0.049 0.257 
 17 CAGUABR17    (0)    1 :  0.910 0.058 0.032 
 18 CAGUABR18    (8)    1 :  0.972 0.016 0.012 
 19 CAGUABR19    (8)    1 :  0.913 0.069 0.018 
 20 CAGUABR20    (0)    1 :  0.959 0.020 0.021 
 21 CAGUABR21    (0)    1 :  0.964 0.020 0.016 
 22 CAGUABR22    (8)    1 :  0.945 0.025 0.029 
 23 CAGUABR23    (8)    1 :  0.913 0.023 0.064 
 24 CAGUABR24    (8)    1 :  0.832 0.106 0.062 
 25 CAGUABR25    (8)    1 :  0.971 0.015 0.014 
 26 CAGUABR26    (8)    1 :  0.948 0.027 0.025 
 27 CAGUABR27    (8)    1 :  0.882 0.079 0.039 
 28 CAGUABR28    (0)    1 :  0.976 0.014 0.010 
 29 CAGUABR29    (0)    1 :  0.962 0.019 0.019 
 30 CAGUABR30    (8)    1 :  0.839 0.138 0.023 
 31 CAGUABR31    (0)    1 :  0.958 0.022 0.019 
 32 CAGUABR32    (8)    1 :  0.806 0.101 0.093 
 33  CAGUAD1    (0)    2 :  0.933 0.035 0.032 
 34  CAGUAD2    (0)    2 :  0.770 0.210 0.020 
 35  CAGUAD3    (0)    2 :  0.724 0.254 0.022 
 36  CAGUAD4   (25)    2 :  0.967 0.022 0.011 
 37  CAGUAD5    (8)    2 :  0.942 0.046 0.013 
 38  CAGUAD6    (0)    2 :  0.944 0.044 0.012 
 39  CAGUAD7    (0)    2 :  0.973 0.018 0.009 
 40  CAGUAD8    (8)    2 :  0.970 0.019 0.011 
 41  CAGUAD9    (0)    2 :  0.953 0.029 0.019 
 42 CAGUAD10   (25)    2 :  0.936 0.050 0.015 
 43 CAGUAD11    (0)    2 :  0.954 0.032 0.014 
 44 CAGUAD12    (0)    2 :  0.943 0.042 0.015 
 45 CAGUAD13    (0)    2 :  0.967 0.019 0.013 
 46 CAGUAD14    (0)    2 :  0.959 0.029 0.012 
 47 CAGUAD15    (0)    2 :  0.951 0.035 0.014 
 48 CAGUAD16    (0)    2 :  0.976 0.015 0.009 
 49 CAGUAD17    (0)    2 :  0.890 0.089 0.021 
 50 CAGUAD18    (0)    2 :  0.654 0.296 0.050 
 51 CAGUAD19    (0)    2 :  0.792 0.187 0.022 
 52 CAGUAD20    (0)    2 :  0.928 0.060 0.012 
 53 CAGUAD21    (0)    2 :  0.852 0.059 0.089 
 54 CAGUAD22    (0)    2 :  0.964 0.020 0.016 
 55 CAGUAD23    (0)    2 :  0.932 0.036 0.032 
 56 CAGUAD24    (0)    2 :  0.780 0.031 0.189 
 57 CAGUAD25    (0)    2 :  0.686 0.285 0.029 
 58 CAGUAD26   (16)    2 :  0.949 0.036 0.015 
 59 CAGUAD27    (0)    2 :  0.740 0.093 0.168 
 60 CAGUAD28    (0)    2 :  0.952 0.032 0.016 
 61 CAGUAD29    (0)    2 :  0.558 0.350 0.092 
 62 CAGUAD30    (0)    2 :  0.902 0.080 0.018 
 63 CAGUAD32    (0)    2 :  0.904 0.077 0.019 
 64  CAGUBH1    (0)    3 :  0.749 0.164 0.087 
 65  CAGUBH2    (0)    3 :  0.959 0.029 0.013 
 66  CAGUBH3   (25)    3 :  0.916 0.064 0.020 
 67  CAGUBH4    (0)    3 :  0.972 0.015 0.013 
 68  CAGUBH5    (0)    3 :  0.925 0.059 0.016 
 69  CAGUBH6    (0)    3 :  0.971 0.017 0.012 
 70  CAGUBH7    (0)    3 :  0.881 0.064 0.054 
 71  CAGUBH8   (25)    3 :  0.801 0.128 0.071 
 72  CAGUBH9    (8)    3 :  0.936 0.047 0.018 
 73 CAGUBH10    (0)    3 :  0.878 0.067 0.055 
 74 CAGUBH11    (8)    3 :  0.831 0.059 0.110 
 75 CAGUBH12   (25)    3 :  0.926 0.038 0.036 
 76 CAGUBH13   (33)    3 :  0.903 0.073 0.024 
 77 CAGUBH14   (16)    3 :  0.131 0.815 0.053 
 78 CAGUBH15    (0)    3 :  0.908 0.077 0.015 
 79 CAGUBH16    (0)    3 :  0.837 0.150 0.013 
 80 CAGUBH18    (8)    3 :  0.874 0.064 0.063 
 81 CAGUBH19    (8)    3 :  0.824 0.108 0.068 
 82 CAGUBH20    (8)    3 :  0.449 0.500 0.051 
 83 CAGUBH21    (8)    3 :  0.954 0.021 0.025 
 84 CAGUBH22    (0)    3 :  0.815 0.158 0.027 
 85 CAGUBH23    (0)    3 :  0.808 0.171 0.021 
 86 CAGUBH25   (25)    3 :  0.571 0.107 0.322 
 87 CAGUBH26    (0)    3 :  0.508 0.379 0.112 
 88 CAGUBH27    (0)    3 :  0.943 0.030 0.027 
 89 CAGUBH28   (25)    3 :  0.061 0.829 0.110 
 90 CAGUBH29    (0)    3 :  0.389 0.176 0.434 
 91 CAGUBH30    (0)    3 :  0.757 0.218 0.026 
 92 CAGUBH31    (0)    3 :  0.953 0.027 0.019 
 93 CAGUBH32    (0)    3 :  0.859 0.124 0.017 
 94 CAGUBH34    (0)    3 :  0.584 0.346 0.070 
 95 CAGUBH36   (33)    3 :  0.733 0.228 0.040 
 96 CAGUBH37    (8)    3 :  0.593 0.235 0.172 
 97 CAGUMSR1    (0)    4 :  0.933 0.048 0.020 
 98 CAGUMSR2    (0)    4 :  0.851 0.132 0.017 
 99 CAGUMSR3    (0)    4 :  0.887 0.101 0.012 
100 CAGUMSR4    (0)    4 :  0.969 0.021 0.010 
101 CAGUMSR5    (0)    4 :  0.958 0.021 0.021 
102 CAGUMSR6    (0)    4 :  0.932 0.056 0.012 
103 CAGUMSR7    (0)    4 :  0.923 0.050 0.027 
104 CAGUMSR8    (0)    4 :  0.961 0.030 0.009 
105 CAGUMSR9    (0)    4 :  0.879 0.098 0.024 
106 CAGUMSR10    (0)    4 :  0.947 0.031 0.022 
107 CAGUMSR11    (0)    4 :  0.843 0.127 0.030 
108 CAGUMSR12    (0)    4 :  0.966 0.023 0.011 
109 CAGUMSR13    (0)    4 :  0.969 0.022 0.009 
110 CAGUMSR14    (8)    4 :  0.640 0.097 0.263 
111 CAGUMSR15    (0)    4 :  0.972 0.018 0.010 
112 CAGUMSR16    (0)    4 :  0.901 0.079 0.020 
113 CAGUMSR18    (0)    4 :  0.947 0.035 0.018 
114 CAGUMSR19    (0)    4 :  0.959 0.025 0.015 
115 CAGUMSR20    (0)    4 :  0.949 0.041 0.010 
116 CAGUMSR21    (0)    4 :  0.896 0.074 0.030 
117 CAGUMSR22    (0)    4 :  0.959 0.030 0.011 
118 CAGUMSR23    (0)    4 :  0.965 0.023 0.011 
119 CAGUMSR24    (0)    4 :  0.972 0.019 0.009 
120 CAGUMSR25    (8)    4 :  0.955 0.029 0.016 
121 CAGUMSR26    (0)    4 :  0.426 0.546 0.027 
122 CAGUMSR28    (0)    4 :  0.871 0.114 0.015 
123 CAGUMSR29   (16)    4 :  0.714 0.268 0.018 
124 CAGUMSR30    (0)    4 :  0.186 0.773 0.041 
125 CAGURAT6    (0)    5 :  0.946 0.036 0.018 
126 CAGURAT8   (16)    5 :  0.864 0.114 0.022 
127 CAGURAT10    (8)    5 :  0.945 0.042 0.012 
128 CAGURAT11    (0)    5 :  0.818 0.094 0.088 
129 CAGURAT12   (25)    5 :  0.709 0.187 0.104 
130 CAGURAT14   (25)    5 :  0.163 0.748 0.089 
131 CAGURAT15   (25)    5 :  0.913 0.041 0.045 
132 CAGURAT16   (16)    5 :  0.911 0.060 0.029 
133 CAGURAT17    (0)    5 :  0.948 0.034 0.017 
134 CAGURAT18   (41)    5 :  0.104 0.872 0.024 
135 CAGURAT19    (8)    5 :  0.903 0.042 0.055 
136 CAGURAT20   (16)    5 :  0.945 0.027 0.028 
137 CAGURAT21    (8)    5 :  0.748 0.052 0.199 
138 CAGURAT22    (8)    5 :  0.899 0.085 0.016 
139 CAGURAT23    (0)    5 :  0.933 0.054 0.013 
140 CAGURAT25    (0)    5 :  0.908 0.079 0.013 
141 CAGURAT29    (0)    5 :  0.449 0.530 0.021 
142 CAGURAT30    (0)    5 :  0.946 0.017 0.037 
143 CAGURAT31    (0)    5 :  0.800 0.179 0.020 
144 CAGURAT32    (8)    5 :  0.870 0.105 0.025 
145 CAGURAT33   (25)    5 :  0.948 0.034 0.017 
146 CAGURAT34    (0)    5 :  0.925 0.059 0.016 
147 CAGURAT35    (0)    5 :  0.498 0.329 0.174 
148 CAGURAT36    (0)    5 :  0.856 0.107 0.037 
149  CAGUWP1    (8)    6 :  0.936 0.037 0.027 
150  CAGUWP7    (8)    6 :  0.944 0.040 0.016 
151  CAGUWP9   (33)    6 :  0.945 0.022 0.033 
152 CAGUWP11   (16)    6 :  0.863 0.116 0.020 
153 CAGUWP14   (16)    6 :  0.822 0.067 0.110 
154 CAGUWP17   (16)    6 :  0.358 0.316 0.326 
155 CAGUWP18   (16)    6 :  0.881 0.066 0.054 
156 CAGUWP19    (8)    6 :  0.621 0.034 0.344 
157 CAGUWP20    (8)    6 :  0.954 0.023 0.023 
158 CAGUWP21   (16)    6 :  0.744 0.095 0.161 
159 CAGUWP22    (8)    6 :  0.924 0.031 0.045 
160  CAGUSD1   (25)    7 :  0.251 0.712 0.037 
161  CAGUSD3   (33)    7 :  0.218 0.614 0.168 
162  CAGUSD4    (0)    7 :  0.786 0.172 0.041 
163  CAGUSD5   (25)    7 :  0.056 0.920 0.025 
164  CAGUSD7    (8)    7 :  0.604 0.364 0.032 
165  CAGUSD8    (8)    7 :  0.189 0.787 0.024 
166  CAGUSD9    (8)    7 :  0.038 0.931 0.031 
167 CAGUSD11   (16)    7 :  0.730 0.182 0.088 
168 CAGUSD12   (16)    7 :  0.123 0.840 0.037 
169 CAGUSD14    (0)    7 :  0.086 0.896 0.018 
170 CAGUSD15    (8)    7 :  0.051 0.929 0.020 
171 CAGUSD16    (8)    7 :  0.719 0.222 0.059 
172 CAGUSD17   (16)    7 :  0.213 0.698 0.090 
173 CAGUSD18   (16)    7 :  0.390 0.503 0.108 
174 CAGUSD19    (0)    7 :  0.057 0.926 0.017 
175 CAGUSD20    (0)    7 :  0.203 0.665 0.132 
176 CAGUSD21    (0)    7 :  0.808 0.178 0.014 
177 CAGUSD22    (0)    7 :  0.130 0.852 0.018 
178 CAGUSD23   (16)    7 :  0.136 0.770 0.094 
179 CAGUSD25    (8)    7 :  0.848 0.073 0.078 
180 CAGUSD27    (0)    7 :  0.218 0.770 0.012 
181 CAGUSD28   (16)    7 :  0.169 0.802 0.029 
182 CAGUSD29    (8)    7 :  0.049 0.931 0.020 
183 CAGUSD30    (0)    7 :  0.654 0.274 0.072 
184 CAGUSD32    (0)    7 :  0.168 0.804 0.028 
185 CAGUSD33   (16)    7 :  0.063 0.917 0.019 
186 CAGUSD34    (8)    7 :  0.692 0.295 0.013 
187 CAGUSD35    (0)    7 :  0.046 0.906 0.047 
188 CAGURGR1   (16)    8 :  0.522 0.458 0.020 
189 CAGURGR4    (0)    8 :  0.789 0.171 0.039 
190 CAGURGR5    (0)    8 :  0.338 0.650 0.012 
191 CAGURGR6    (8)    8 :  0.401 0.543 0.057 
192 CAGURGR7    (0)    8 :  0.034 0.942 0.024 
193 CAGURGR8    (8)    8 :  0.136 0.846 0.018 
194 CAGURGR9   (16)    8 :  0.190 0.781 0.029 
195 CAGURGR10    (0)    8 :  0.022 0.934 0.044 
196 CAGURGR11    (0)    8 :  0.856 0.131 0.013 
197 CAGURGR12    (0)    8 :  0.647 0.062 0.291 
198 CAGURGR13    (0)    8 :  0.075 0.910 0.015 
199 CAGURGR14    (0)    8 :  0.459 0.472 0.069 
200 CAGURGR15   (25)    8 :  0.066 0.918 0.016 
201 CAGURGR16   (16)    8 :  0.482 0.496 0.022 
202 CAGURGR17    (8)    8 :  0.918 0.049 0.033 
203 CAGURGR19    (0)    8 :  0.027 0.951 0.022 
204 CAGURGR21    (8)    8 :  0.282 0.616 0.102 
205 CAGURGR22    (0)    8 :  0.849 0.049 0.102 
206 CAGURGR23   (16)    8 :  0.253 0.636 0.111 
207 CAGURGR24    (8)    8 :  0.545 0.412 0.042 
208  CAGUCM1    (0)   10 :  0.053 0.882 0.065 
209  CAGUCM2    (0)   10 :  0.025 0.946 0.029 
210  CAGUCM3    (0)   10 :  0.069 0.892 0.039 
211  CAGUCM4    (0)   10 :  0.012 0.943 0.045 
212  CAGUCM5   (33)   10 :  0.154 0.813 0.032 
213  CAGUCM6    (0)   10 :  0.035 0.845 0.121 
214  CAGUCM7    (0)   10 :  0.044 0.944 0.013 
215  CAGUCM8    (0)   10 :  0.171 0.777 0.052 
216  CAGUCM9    (0)   10 :  0.059 0.926 0.015 
217 CAGUCM10    (0)   10 :  0.023 0.957 0.020 
218 CAGUCM11    (0)   10 :  0.056 0.899 0.045 
219 CAGUCM12    (8)   10 :  0.027 0.913 0.060 
220 CAGUCM13    (0)   10 :  0.020 0.941 0.039 
221 CAGULPR1    (0)   11 :  0.779 0.193 0.028 
222 CAGULPR2    (0)   11 :  0.098 0.675 0.227 
223 CAGULPR3    (0)   11 :  0.018 0.971 0.012 
224 CAGULPR4    (0)   11 :  0.126 0.837 0.037 
225 CAGULPR5    (0)   11 :  0.028 0.951 0.020 
226 CAGULPR6    (0)   11 :  0.107 0.610 0.283 
227 CAGULPR7    (0)   11 :  0.022 0.875 0.103 
228 CAGULPR8    (0)   11 :  0.036 0.950 0.014 
229 CAGULPR9    (0)   11 :  0.031 0.946 0.023 
230 CAGULPR10    (0)   11 :  0.900 0.085 0.014 
231 CAGULPR11    (0)   11 :  0.336 0.648 0.016 
232 CAGULPR12    (0)   11 :  0.553 0.420 0.027 
233 CAGULPR13    (0)   11 :  0.687 0.264 0.049 
234 CAGULPR14    (0)   11 :  0.171 0.814 0.015 
235 CAGULPR15    (0)   11 :  0.035 0.943 0.021 
236 CAGULPR16    (0)   11 :  0.628 0.133 0.239 
237 CAGULPR17    (0)   11 :  0.037 0.152 0.811 
238 CAGULPR18    (0)   11 :  0.224 0.759 0.018 
239 CAGULPR19    (0)   11 :  0.055 0.922 0.023 
240 CAGULPR20    (0)   11 :  0.348 0.621 0.031 
241 CAGULPR21    (0)   11 :  0.311 0.287 0.401 
242 CAGULPR22    (0)   11 :  0.019 0.903 0.078 
243 CAGULPR23    (0)   11 :  0.089 0.835 0.076 
244 CAGULPR24    (0)   11 :  0.081 0.890 0.029 
245 CAGULPR25    (0)   11 :  0.091 0.897 0.012 
246 CAGULPR26    (0)   11 :  0.015 0.540 0.445 
247 CAGULPR28    (0)   11 :  0.061 0.926 0.013 
248 CAGULPR29    (8)   11 :  0.049 0.899 0.052 
249  CAGUPB1    (0)   12 :  0.651 0.279 0.069 
250  CAGUPB2    (0)   12 :  0.022 0.955 0.023 
251  CAGUPB3    (0)   12 :  0.041 0.939 0.019 
252  CAGUPB4    (0)   12 :  0.022 0.945 0.032 
253  CAGUPB5    (0)   12 :  0.191 0.769 0.041 
254  CAGUPB6    (0)   12 :  0.821 0.163 0.016 
255  CAGUPB7    (0)   12 :  0.061 0.906 0.032 
256  CAGUPB8    (0)   12 :  0.113 0.870 0.017 
257  CAGUPB9    (0)   12 :  0.156 0.807 0.038 
258 CAGUPB10    (0)   12 :  0.025 0.925 0.050 
259 CAGUPB11    (8)   12 :  0.024 0.956 0.020 
260 CAGUPB12    (0)   12 :  0.476 0.359 0.165 
261 CAGUPB13    (0)   12 :  0.169 0.630 0.201 
262 CAGUPB14    (0)   12 :  0.329 0.569 0.102 
263 CAGUPB15    (0)   12 :  0.024 0.955 0.021 
264 CAGUPB16    (0)   12 :  0.020 0.956 0.024 
265 CAGUPB18    (0)   12 :  0.171 0.797 0.032 
266 CAGUPB19    (0)   12 :  0.031 0.949 0.020 
267 CAGUPB20    (0)   12 :  0.138 0.804 0.058 
268 CAGUPB22    (0)   12 :  0.035 0.913 0.051 
269 CAGUPB23   (16)   12 :  0.026 0.920 0.054 
270 CAGUPB24    (0)   12 :  0.204 0.670 0.126 
271 CAGUPB25    (0)   12 :  0.023 0.861 0.116 
272 CAGUPB26    (0)   12 :  0.069 0.821 0.110 
273 CAGUPB27    (0)   12 :  0.036 0.941 0.023 
274 CAGUPB28    (8)   12 :  0.039 0.936 0.025 
275 CAGUPB29    (0)   12 :  0.116 0.868 0.016 
276 CAGUPB30    (0)   12 :  0.062 0.925 0.014 
277 CAGUPB31    (0)   12 :  0.086 0.725 0.190 
278 CAGUPB32    (0)   12 :  0.038 0.936 0.026 
279  CAGUMB1    (0)   13 :  0.326 0.484 0.190 
280  CAGUMB2    (0)   13 :  0.558 0.383 0.059 
281  CAGUMB3    (0)   13 :  0.059 0.869 0.072 
282  CAGUMB4    (0)   13 :  0.024 0.937 0.038 
283  CAGUMB6    (0)   13 :  0.111 0.858 0.031 
284  CAGUMB8    (0)   13 :  0.391 0.584 0.025 
285  CAGUMB9    (0)   13 :  0.060 0.918 0.022 
286 CAGUMB10    (0)   13 :  0.218 0.708 0.074 
287 CAGUMB11    (0)   13 :  0.524 0.447 0.029 
288 CAGUMB12    (0)   13 :  0.558 0.404 0.038 
289 CAGUMB14    (0)   13 :  0.046 0.822 0.132 
290 CAGUMB15    (0)   13 :  0.060 0.913 0.027 
291 CAGUMB16    (0)   13 :  0.059 0.891 0.051 
292 CAGUMB17    (0)   13 :  0.091 0.826 0.083 
293 CAGUMB18    (0)   13 :  0.032 0.931 0.037 
294 CAGUMB19    (0)   13 :  0.042 0.939 0.019 
295 CAGUMB20    (0)   13 :  0.034 0.943 0.023 
296 CAGUMB21    (0)   13 :  0.164 0.817 0.018 
297 CAGUMB22    (0)   13 :  0.024 0.959 0.017 
298 CAGUMB24    (0)   13 :  0.344 0.586 0.070 
299 CAGUMB25    (0)   13 :  0.336 0.309 0.355 
300 CAGUMB26    (0)   13 :  0.377 0.590 0.033 
301 CAGUMB27    (8)   13 :  0.101 0.869 0.030 
302 CAGUMB28    (0)   13 :  0.214 0.770 0.016 
303 CAGUMB29    (0)   13 :  0.295 0.655 0.050 
304 CAGUMB30    (0)   13 :  0.033 0.803 0.164 
305 CAGUMB31    (0)   13 :  0.040 0.940 0.020 
306  CAGUFP1    (8)   14 :  0.022 0.735 0.243 
307  CAGUFP2    (8)   14 :  0.037 0.937 0.026 
308  CAGUFP3   (25)   14 :  0.096 0.875 0.029 
309  CAGUFP4    (8)   14 :  0.061 0.791 0.147 
310  CAGUFP5    (8)   14 :  0.036 0.941 0.023 
311  CAGUFP6    (0)   14 :  0.045 0.921 0.034 
312  CAGUFP7    (0)   14 :  0.341 0.509 0.150 
313  CAGUFP8   (16)   14 :  0.034 0.303 0.663 
314  CAGUFP9   (16)   14 :  0.025 0.788 0.188 
315 CAGUFP10    (0)   14 :  0.043 0.702 0.254 
316 CAGUFP11    (0)   14 :  0.049 0.867 0.084 
317 CAGUFP12    (0)   14 :  0.130 0.713 0.156 
318 CAGUFP14    (0)   14 :  0.035 0.862 0.103 
319 CAGUFP15    (0)   14 :  0.055 0.931 0.014 
320 CAGUFP16    (0)   14 :  0.115 0.389 0.496 
321 CAGUFP17    (0)   14 :  0.189 0.761 0.051 
322 CAGUFP18    (0)   14 :  0.141 0.682 0.177 
323 CAGUFP19    (0)   14 :  0.271 0.517 0.212 
324 CAGUFP20   (25)   14 :  0.061 0.921 0.018 
325 CAGUFP21    (0)   14 :  0.023 0.964 0.013 
326 CAGUFP22    (8)   14 :  0.323 0.465 0.212 
327 CAGUFP23    (0)   14 :  0.122 0.855 0.023 
328 CAGUFP24    (0)   14 :  0.110 0.843 0.047 
329 CAGUFP25    (0)   14 :  0.180 0.790 0.030 
330 CAGUFP27    (0)   14 :  0.019 0.875 0.106 
331 CAGUFP28   (16)   14 :  0.324 0.659 0.017 
332 CAGUFP29    (0)   14 :  0.147 0.737 0.117 
333 CAGUFP30    (0)   14 :  0.039 0.948 0.013 
334 CAGUFP31    (0)   14 :  0.019 0.841 0.140 
335 CAGUFP32    (8)   14 :  0.030 0.931 0.038 
336 CAGUFP33    (8)   14 :  0.104 0.776 0.120 
337 CAGUFP34    (0)   14 :  0.168 0.805 0.026 
338 CAGUDIX1    (0)   15 :  0.043 0.770 0.188 
339 CAGUDIX2    (0)   15 :  0.020 0.936 0.044 
340 CAGUDIX3    (0)   15 :  0.049 0.629 0.322 
341 CAGUDIX4    (0)   15 :  0.041 0.721 0.238 
342 CAGUDIX5    (0)   15 :  0.024 0.847 0.129 
343 CAGUDIX6    (0)   15 :  0.031 0.922 0.047 
344 CAGUDIX7    (0)   15 :  0.049 0.928 0.024 
345 CAGUDIX8    (0)   15 :  0.029 0.796 0.175 
346 CAGUDIX9    (0)   15 :  0.062 0.918 0.020 
347 CAGUDIX10    (0)   15 :  0.104 0.880 0.016 
348 CAGUDIX11    (8)   15 :  0.046 0.862 0.092 
349 CAGUDIX12    (0)   15 :  0.061 0.908 0.030 
350 CAGUDIX13    (0)   15 :  0.276 0.586 0.139 
351 CAGUDIX14    (8)   15 :  0.026 0.734 0.240 
352 CAGUDIX15   (25)   15 :  0.053 0.919 0.027 
353 CAGUDIX16    (0)   15 :  0.119 0.826 0.055 
354 CAGUDIX17    (0)   15 :  0.017 0.926 0.057 
355 CAGUDIX18    (0)   15 :  0.045 0.859 0.096 
356 CAGUDIX19    (0)   15 :  0.284 0.697 0.020 
357 CAGUDIX20    (0)   15 :  0.027 0.814 0.159 
358 CAGUDIX21   (16)   15 :  0.026 0.945 0.029 
359 CAGUDIX22    (0)   15 :  0.043 0.885 0.073 
360 CAGUDIX23    (0)   15 :  0.025 0.823 0.152 
361 CAGUDIX24    (0)   15 :  0.045 0.941 0.014 
362 CAGUDIX25    (0)   15 :  0.080 0.645 0.275 
363 CAGUDIX26    (0)   15 :  0.056 0.701 0.242 
364 CAGUDIX27    (0)   15 :  0.040 0.573 0.387 
365 CAGUDIX28    (0)   15 :  0.097 0.868 0.035 
366 CAGUDIX29    (0)   15 :  0.027 0.933 0.040 
367 CAGUDIX30    (8)   15 :  0.540 0.421 0.039 
368 CAGUDIX31    (8)   15 :  0.255 0.658 0.087 
369 CAGUDIX32    (0)   15 :  0.023 0.772 0.205 
370 CAGUCR1151    (0)   16 :  0.261 0.216 0.524 
371 CAGUCR1152   (16)   16 :  0.097 0.132 0.771 
372  CAGUSL1    (8)   17 :  0.117 0.120 0.763 
373  CAGUSL2    (0)   17 :  0.033 0.692 0.274 
374  CAGUSL3    (0)   17 :  0.297 0.075 0.628 
375  CAGUSL4    (0)   17 :  0.019 0.045 0.936 
376  CAGUSL5    (0)   17 :  0.045 0.179 0.776 
377  CAGUSL6    (0)   17 :  0.090 0.192 0.718 
378  CAGUSL7    (0)   17 :  0.297 0.368 0.335 
379  CAGUSL8    (0)   17 :  0.163 0.199 0.638 
380  CAGUSL9   (25)   17 :  0.050 0.838 0.113 
381 CAGUSL10    (8)   17 :  0.224 0.145 0.632 
382 CAGUSL11   (16)   17 :  0.033 0.098 0.869 
383 CAGUSL12    (0)   17 :  0.171 0.242 0.586 
384 CAGUSL13    (0)   17 :  0.126 0.158 0.716 
385 CAGUSL14    (0)   17 :  0.101 0.663 0.236 
386 CAGUSL15    (8)   17 :  0.136 0.223 0.641 
387 CAGUSL16    (0)   17 :  0.147 0.619 0.233 
388 CAGUSL17    (8)   17 :  0.020 0.078 0.901 
389 CAGUSL18    (0)   17 :  0.247 0.119 0.634 
390 CAGUSL19    (0)   17 :  0.248 0.452 0.300 
391 CAGUSL20    (8)   17 :  0.046 0.092 0.863 
392 CAGUSL21    (0)   17 :  0.097 0.133 0.770 
393 CAGUSL22    (0)   17 :  0.140 0.367 0.493 
394 CAGUSL23    (8)   17 :  0.029 0.137 0.834 
395 CAGUSL24    (0)   17 :  0.236 0.507 0.257 
396 CAGUSL25    (8)   17 :  0.164 0.719 0.116 
397 CAGUSL26    (8)   17 :  0.036 0.865 0.098 
398 CAGUSL27    (0)   17 :  0.034 0.039 0.927 
399 CAGUSL28    (0)   17 :  0.130 0.206 0.664 
400 CAGUSL29    (0)   17 :  0.027 0.937 0.036 
401 CAGUSL30    (0)   17 :  0.050 0.257 0.693 
402 CAGUSL31    (0)   17 :  0.045 0.321 0.634 
403 CAGUSL32    (8)   17 :  0.019 0.694 0.286 
404  CAGUSR1    (0)   18 :  0.122 0.075 0.803 
405  CAGUSR2    (8)   18 :  0.141 0.059 0.800 
406  CAGUSR3    (8)   18 :  0.024 0.022 0.954 
407  CAGUSR4    (8)   18 :  0.056 0.087 0.857 
408  CAGUSR5    (0)   18 :  0.031 0.071 0.898 
409  CAGUSR6    (0)   18 :  0.105 0.714 0.181 
410  CAGUSR7    (0)   18 :  0.063 0.044 0.893 
411  CAGUSR8    (8)   18 :  0.016 0.067 0.917 
412  CAGUSR9    (8)   18 :  0.028 0.018 0.954 
413 CAGUSR10    (8)   18 :  0.024 0.019 0.957 
414 CAGUSR11    (0)   18 :  0.065 0.080 0.855 
415 CAGUSR12    (8)   18 :  0.020 0.051 0.929 
416 CAGUSR13   (16)   18 :  0.026 0.032 0.941 
417 CAGUSR14    (0)   18 :  0.092 0.057 0.851 
418 CAGUSR15    (8)   18 :  0.060 0.172 0.767 
419 CAGUSR16    (8)   18 :  0.154 0.336 0.511 
420 CAGUSR17    (0)   18 :  0.069 0.039 0.893 
421 CAGUSR18    (0)   18 :  0.159 0.189 0.652 
422 CAGUSR19    (8)   18 :  0.044 0.083 0.873 
423 CAGUSR20    (0)   18 :  0.088 0.061 0.850 
424 CAGUSR21    (0)   18 :  0.163 0.046 0.791 
425 CAGUSR22    (0)   18 :  0.046 0.032 0.922 
426 CAGUSR23    (0)   18 :  0.120 0.615 0.265 
427 CAGUSR24    (0)   18 :  0.293 0.418 0.289 
428 CAGUSR25    (8)   18 :  0.128 0.261 0.611 
429 CAGUSR26    (0)   18 :  0.103 0.057 0.840 
430 CAGUSR27    (0)   18 :  0.087 0.092 0.821 
431 CAGUSR28    (0)   18 :  0.027 0.032 0.942 
432 CAGUSR29    (0)   18 :  0.028 0.244 0.728 
433 CAGUSR30    (8)   18 :  0.028 0.108 0.864 
434 CAGUSR31    (0)   18 :  0.081 0.051 0.869 
435 CAGUSR32    (0)   18 :  0.016 0.022 0.962 
436 CAGUDCR1    (0)   19 :  0.016 0.018 0.966 
437 CAGUDCR2    (8)   19 :  0.043 0.091 0.866 
438 CAGUDCR3    (0)   19 :  0.044 0.049 0.907 
439 CAGUDCR4    (0)   19 :  0.015 0.018 0.966 
440 CAGUDCR5    (8)   19 :  0.019 0.021 0.959 
441 CAGUDCR6    (0)   19 :  0.013 0.017 0.970 
442 CAGUDCR7    (0)   19 :  0.014 0.016 0.970 
443 CAGUDCR8    (0)   19 :  0.074 0.042 0.884 
444 CAGUDCR9   (16)   19 :  0.012 0.015 0.973 
445 CAGUDCR10    (0)   19 :  0.158 0.016 0.825 
446 CAGUDCR11    (0)   19 :  0.024 0.033 0.943 
447 CAGUDCR12    (0)   19 :  0.014 0.017 0.968 
448 CAGUDCR13    (0)   19 :  0.032 0.023 0.945 
449 CAGUDCR15    (0)   19 :  0.019 0.019 0.962 
450 CAGUDCR16    (0)   19 :  0.035 0.018 0.947 
451 CAGUDCR17    (0)   19 :  0.015 0.021 0.964 
452 CAGUDCR18    (0)   19 :  0.018 0.029 0.953 
453 CAGUDCR19    (0)   19 :  0.062 0.204 0.734 
454 CAGUDCR20    (0)   19 :  0.010 0.016 0.974 
455 CAGUDCR21    (8)   19 :  0.014 0.019 0.966 
456 CAGUDCR22   (16)   19 :  0.029 0.057 0.914 
457 CAGUDCR23    (8)   19 :  0.021 0.024 0.955 
458 CAGUDCR24    (0)   19 :  0.013 0.016 0.970 
459 CAGUDCR25    (0)   19 :  0.017 0.015 0.968 
460 CAGUDCR26    (8)   19 :  0.045 0.034 0.921 
461 CAGUDCR27    (8)   19 :  0.026 0.088 0.886 
462 CAGUDCR28    (8)   19 :  0.018 0.022 0.961 
463 CAGUDCR29    (0)   19 :  0.027 0.022 0.951 
464 CAGUDCR30    (0)   19 :  0.010 0.014 0.976 
465 CAGUDCR31    (0)   19 :  0.012 0.013 0.976 
466 CAGUDCR32   (16)   19 :  0.012 0.015 0.973 
467 CAGUSCR1    (8)   20 :  0.012 0.022 0.966 
468 CAGUSCR2    (8)   20 :  0.024 0.015 0.961 
469 CAGUSCR3    (0)   20 :  0.015 0.018 0.967 
470 CAGUSCR4    (8)   20 :  0.019 0.077 0.904 
471 CAGUSCR5    (0)   20 :  0.190 0.030 0.779 
472 CAGUSCR6    (0)   20 :  0.030 0.022 0.948 
473 CAGUSCR7    (8)   20 :  0.022 0.017 0.961 
474 CAGUSCR8   (25)   20 :  0.022 0.026 0.952 
475 CAGUSCR9    (8)   20 :  0.018 0.012 0.970 
476 CAGUSCR10    (8)   20 :  0.009 0.012 0.979 
477 CAGUSCR11   (25)   20 :  0.037 0.054 0.909 
478 CAGUSCR12    (0)   20 :  0.020 0.072 0.909 
479 CAGUSCR13    (0)   20 :  0.019 0.029 0.952 
480 CAGUSCR14    (0)   20 :  0.010 0.011 0.979 
481 CAGUSCR15    (0)   20 :  0.046 0.124 0.830 
482 CAGUSCR16    (0)   20 :  0.018 0.016 0.965 
483 CAGUSCR17    (8)   20 :  0.011 0.015 0.974 
484 CAGUSCR18    (0)   20 :  0.010 0.012 0.978 
485 CAGUSCR19   (25)   20 :  0.063 0.030 0.907 
486 CAGUSCR20   (25)   20 :  0.014 0.018 0.967 
487 CAGUSCR21    (0)   20 :  0.252 0.032 0.716 
488 CAGUSCR22   (16)   20 :  0.074 0.021 0.905 
489 CAGUSCR23    (0)   20 :  0.013 0.020 0.968 
490 CAGUSCR24    (8)   20 :  0.016 0.021 0.963 
491 CAGUSCR25   (16)   20 :  0.015 0.017 0.969 
492 CAGUSCR26    (8)   20 :  0.026 0.025 0.949 
493 CAGUSCR27    (8)   20 :  0.103 0.037 0.861 
494 CAGUSCR28    (0)   20 :  0.016 0.017 0.966 
495 CAGUSCR29    (8)   20 :  0.012 0.021 0.967 
496 CAGUSCR30   (16)   20 :  0.013 0.015 0.972 
497  CAGURC2    (8)   21 :  0.183 0.145 0.672 
498  CAGURC3    (8)   21 :  0.024 0.057 0.919 
499  CAGURC4    (0)   21 :  0.215 0.043 0.741 
500  CAGURC6    (0)   21 :  0.026 0.033 0.940 
501  CAGURC7    (0)   21 :  0.135 0.033 0.832 
502 CAGURC10    (0)   21 :  0.196 0.073 0.731 
503 CAGURC11    (0)   21 :  0.243 0.627 0.130 
504 CAGURC13   (25)   21 :  0.054 0.031 0.915 
505 CAGURC19    (0)   21 :  0.019 0.218 0.763 
506 CAGURC20    (8)   21 :  0.083 0.207 0.711 
507 CAGURC25    (0)   21 :  0.234 0.046 0.719 
508 CAGURC28    (0)   21 :  0.037 0.036 0.926 
509 CAGURC31   (33)   21 :  0.531 0.393 0.076 
510 CAGUDMP1    (0)   22 :  0.026 0.048 0.926 
511 CAGUDMP2    (0)   22 :  0.035 0.067 0.899 
512 CAGUDMP3    (0)   22 :  0.023 0.044 0.933 
513 CAGUDMP4    (0)   22 :  0.049 0.034 0.917 
514 CAGUDMP5    (0)   22 :  0.054 0.026 0.920 
515 CAGUDMP6    (8)   22 :  0.022 0.046 0.932 
516 CAGUDMP7    (0)   22 :  0.172 0.134 0.693 
517 CAGUDMP8    (0)   22 :  0.037 0.055 0.907 
518 CAGUDMP9    (0)   22 :  0.081 0.036 0.883 
519 CAGUDMP10    (8)   22 :  0.278 0.036 0.686 
520 CAGUDMP11    (8)   22 :  0.020 0.069 0.911 
521 CAGUDMP12    (0)   22 :  0.018 0.020 0.962 
522 CAGUDMP13    (0)   22 :  0.065 0.035 0.900 
523 CAGUDMP14    (0)   22 :  0.474 0.087 0.439 
524 CAGUDMP15    (8)   22 :  0.084 0.055 0.861 
525 CAGUDMP16    (0)   22 :  0.016 0.151 0.832 
526 CAGUDMP18    (0)   22 :  0.368 0.110 0.522 
527 CAGUDMP19    (0)   22 :  0.028 0.064 0.909 
528 CAGUDMP20   (25)   22 :  0.147 0.214 0.639 
529 CAGUDMP21    (0)   22 :  0.023 0.075 0.902 
530 CAGUDMP22    (0)   22 :  0.136 0.103 0.761 
531 CAGUDMP23    (0)   22 :  0.059 0.033 0.908 
532 CAGUDMP24    (0)   22 :  0.175 0.380 0.445 
533 CAGUDMP25    (0)   22 :  0.035 0.134 0.831 
534 CAGUDMP26    (0)   22 :  0.081 0.076 0.843 
535 CAGUDMP27    (0)   22 :  0.124 0.155 0.721 
536 CAGUDMP28   (16)   22 :  0.082 0.047 0.871 
537 CAGUDMP29   (16)   22 :  0.157 0.059 0.783 
538 CAGUDMP30    (0)   22 :  0.032 0.030 0.939 
539 CAGUDMP31    (8)   22 :  0.140 0.029 0.831 
540 CAGUDMP32    (0)   22 :  0.017 0.817 0.166 
541  CAGUMC1    (0)   23 :  0.017 0.205 0.778 
542  CAGUMC2    (8)   23 :  0.022 0.086 0.892 
543  CAGUMC3    (0)   23 :  0.032 0.033 0.934 
544  CAGUMC4    (8)   23 :  0.044 0.229 0.727 
545  CAGUMC5    (0)   23 :  0.101 0.050 0.849 
546  CAGUMC6    (0)   23 :  0.129 0.563 0.308 
547  CAGUMC7    (8)   23 :  0.019 0.066 0.915 
548  CAGUMC8    (8)   23 :  0.035 0.238 0.728 
549  CAGUMC9    (0)   23 :  0.072 0.067 0.861 
550 CAGUMC10    (8)   23 :  0.029 0.032 0.938 
551 CAGUMC11    (0)   23 :  0.051 0.179 0.769 
552 CAGUMC12    (0)   23 :  0.278 0.146 0.576 
553 CAGUMC13    (0)   23 :  0.081 0.517 0.402 
554 CAGUMC14    (8)   23 :  0.122 0.317 0.561 
555 CAGUMC15    (0)   23 :  0.134 0.031 0.834 
556 CAGUMC16    (0)   23 :  0.116 0.095 0.789 
557 CAGUMC17    (8)   23 :  0.023 0.027 0.950 
558 CAGUMC18    (0)   23 :  0.057 0.021 0.922 
559 CAGUMC19    (0)   23 :  0.032 0.034 0.934 
560 CAGUMC20    (0)   23 :  0.034 0.077 0.889 
561 CAGUMC21    (0)   23 :  0.033 0.037 0.930 
562 CAGUMC22    (0)   23 :  0.018 0.157 0.825 
563 CAGUMC23    (0)   23 :  0.036 0.041 0.923 
564 CAGUMC24    (0)   23 :  0.121 0.080 0.799 
565 CAGUMC25    (8)   23 :  0.027 0.590 0.383 
566 CAGUMC26   (20)   23 :  0.040 0.044 0.916 
567 CAGUMC27    (8)   23 :  0.025 0.101 0.873 
568 CAGUMC28   (16)   23 :  0.057 0.034 0.909 
569 CAGUMC29    (8)   23 :  0.217 0.048 0.735 
570 CAGUMC30    (8)   23 :  0.053 0.061 0.886 
571 CAGUSVC1    (0)   24 :  0.115 0.628 0.257 
572 CAGUSVC2    (0)   24 :  0.140 0.240 0.621 
573 CAGUSVC4    (8)   24 :  0.028 0.089 0.882 
574 CAGUSVC6    (0)   24 :  0.037 0.184 0.779 
575 CAGUSVC7    (0)   24 :  0.025 0.145 0.830 
576 CAGUSVC8    (0)   24 :  0.291 0.387 0.322 
577 CAGUSVC9    (0)   24 :  0.044 0.678 0.278 
578 CAGUSVC10    (8)   24 :  0.020 0.122 0.858 
579 CAGUSVC11    (0)   24 :  0.103 0.170 0.727 
580 CAGUSVC12    (8)   24 :  0.053 0.202 0.745 
581 CAGUSVC13    (8)   24 :  0.030 0.086 0.885 
582 CAGUSVC14    (0)   24 :  0.063 0.138 0.799 
583 CAGUSVC15   (16)   24 :  0.032 0.049 0.919 
584 CAGUSVC16    (8)   24 :  0.017 0.796 0.187 
585 CAGUSVC17    (0)   24 :  0.010 0.050 0.940 
586 CAGUSVC18    (0)   24 :  0.013 0.016 0.972 
587 CAGUSVC20    (8)   24 :  0.053 0.203 0.744 
588 CAGUSVC21    (8)   24 :  0.031 0.883 0.085 
589 CAGUSVC22    (0)   24 :  0.115 0.486 0.399 
590 CAGUSVC23   (25)   24 :  0.014 0.176 0.809 
591 CAGUSVC24    (0)   24 :  0.061 0.362 0.577 
592 CAGUSVC25    (0)   24 :  0.288 0.208 0.504 
593 CAGUSVC26    (8)   24 :  0.052 0.198 0.750 
594 CAGUSVC27    (0)   24 :  0.037 0.193 0.771 
595 CAGUSVC28    (0)   24 :  0.038 0.133 0.828 
596 CAGUSVC29    (0)   24 :  0.113 0.150 0.738 
597 CAGUSVC30   (16)   24 :  0.200 0.346 0.453 
598 CAGUSVC31    (0)   24 :  0.013 0.256 0.731 
599 CAGUSVC32    (0)   24 :  0.025 0.091 0.884 
600 CAGUSVC33    (8)   24 :  0.213 0.182 0.605 
601 CAGUSVC34   (16)   24 :  0.157 0.465 0.378 
602 CAGUSVC35    (8)   24 :  0.018 0.123 0.859 
603 CAGUSVC36    (0)   24 :  0.536 0.153 0.310 
604 CAGUSVC37    (8)   24 :  0.024 0.035 0.941 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.506) 0.317 0.841 0.473 
 237   (0.085) 0.098 0.010 0.049 
 249   (0.164) 0.020 0.092 0.216 
 253   (0.059) 0.008 0.013 0.004 
 241   (0.156) 0.557 0.039 0.258 
 257   (0.030) 0.000 0.005 0.001 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.229) 0.165 0.090 0.665 
 325   (0.301) 0.543 0.614 0.093 
 330   (0.083) 0.157 0.035 0.007 
 340   (0.039) 0.005 0.006 0.001 
 320   (0.229) 0.118 0.222 0.201 
 335   (0.090) 0.011 0.028 0.032 
 310   (0.029) 0.000 0.005 0.001 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.448) 0.885 0.723 0.408 
 262   (0.037) 0.094 0.001 0.004 
 306   (0.076) 0.001 0.016 0.236 
 270   (0.103) 0.010 0.101 0.025 
 278   (0.152) 0.009 0.132 0.199 
 282   (0.032) 0.000 0.013 0.001 
 310   (0.052) 0.000 0.005 0.104 
 266   (0.042) 0.000 0.004 0.011 
 302   (0.033) 0.001 0.002 0.012 
 286   (0.027) 0.000 0.002 0.001 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.540) 0.665 0.723 0.598 
 251   (0.118) 0.217 0.055 0.030 
 261   (0.255) 0.118 0.208 0.320 
 246   (0.028) 0.000 0.005 0.001 
 266   (0.059) 0.000 0.008 0.052 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.473) 0.502 0.659 0.740 
 400   (0.221) 0.493 0.243 0.133 
 405   (0.073) 0.001 0.040 0.024 
 390   (0.064) 0.001 0.014 0.040 
 385   (0.034) 0.001 0.012 0.001 
 415   (0.047) 0.001 0.017 0.004 
 410   (0.060) 0.000 0.011 0.058 
 365   (0.028) 0.001 0.004 0.001 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.139) 0.393 0.174 0.035 
 357   (0.248) 0.412 0.361 0.286 
 353   (0.265) 0.185 0.343 0.482 
 365   (0.091) 0.006 0.037 0.123 
 349   (0.071) 0.002 0.049 0.017 
 369   (0.065) 0.001 0.025 0.044 
 337   (0.029) 0.002 0.001 0.003 
 373   (0.030) 0.000 0.007 0.001 
 345   (0.035) 0.000 0.003 0.005 
 341   (0.027) 0.000 0.001 0.005 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.219) 0.690 0.276 0.140 
 389   (0.100) 0.033 0.073 0.022 
 384   (0.190) 0.192 0.170 0.223 
 379   (0.258) 0.081 0.438 0.290 
 394   (0.042) 0.002 0.016 0.002 
 364   (0.037) 0.002 0.014 0.001 
 369   (0.053) 0.000 0.005 0.276 
 404   (0.037) 0.000 0.006 0.003 
 399   (0.030) 0.000 0.001 0.024 
 409   (0.033) 0.000 0.001 0.018 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.310) 0.988 0.507 0.036 
 400   (0.170) 0.006 0.190 0.051 
 395   (0.227) 0.002 0.104 0.791 
 410   (0.073) 0.002 0.155 0.001 
 390   (0.101) 0.001 0.026 0.111 
 415   (0.048) 0.000 0.011 0.004 
 385   (0.041) 0.000 0.006 0.003 
 380   (0.030) 0.000 0.001 0.003 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.391) 0.957 0.525 0.283 
 206   (0.228) 0.040 0.147 0.450 
 194   (0.154) 0.002 0.232 0.135 
 190   (0.064) 0.000 0.044 0.010 
 210   (0.082) 0.000 0.041 0.056 
 214   (0.029) 0.000 0.005 0.000 
 198   (0.052) 0.000 0.005 0.065 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.414) 0.164 0.257 0.851 
 174   (0.370) 0.821 0.602 0.091 
 164   (0.055) 0.000 0.007 0.043 
 179   (0.121) 0.015 0.125 0.013 
 184   (0.040) 0.000 0.009 0.002 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.443) 0.710 0.802 0.271 
 351   (0.066) 0.002 0.014 0.028 
 375   (0.103) 0.035 0.038 0.029 
 369   (0.110) 0.229 0.032 0.046 
 357   (0.195) 0.024 0.098 0.612 
 345   (0.029) 0.000 0.006 0.001 
 381   (0.054) 0.000 0.011 0.014 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.109) 0.253 0.013 0.416 
 424   (0.294) 0.586 0.401 0.288 
 448   (0.096) 0.008 0.042 0.079 
 406   (0.076) 0.001 0.045 0.033 
 430   (0.069) 0.001 0.029 0.038 
 418   (0.096) 0.066 0.067 0.014 
 412   (0.209) 0.085 0.395 0.110 
 442   (0.050) 0.000 0.009 0.022 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_40,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480796396,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	