

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   3 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.043  0.919  0.038       32
  2:     0.086  0.880  0.033       31
  3:     0.171  0.762  0.067       33
  4:     0.105  0.869  0.026       28
  5:     0.165  0.789  0.046       24
  6:     0.079  0.817  0.104       11
  7:     0.639  0.312  0.049       28
  8:     0.550  0.395  0.055       20
 10:     0.898  0.057  0.044       13
 11:     0.677  0.211  0.112       28
 12:     0.802  0.140  0.057       30
 13:     0.747  0.190  0.063       27
 14:     0.770  0.106  0.124       32
 15:     0.802  0.083  0.115       32
 16:     0.174  0.181  0.645        2
 17:     0.338  0.113  0.549       32
 18:     0.134  0.078  0.788       32
 19:     0.033  0.029  0.938       31
 20:     0.029  0.038  0.933       30
 21:     0.152  0.151  0.698       13
 22:     0.105  0.099  0.796       31
 23:     0.139  0.069  0.791       30
 24:     0.256  0.088  0.656       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0846  0.1478  
 2   0.0846     -    0.2428  
 3   0.1478  0.2428     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5448 
cluster  2  : 0.4147 
cluster  3  : 0.5734 

--------------------------------------------
Estimated Ln Prob of Data   = -14879.0
Mean value of ln likelihood = -14592.5
Variance of ln likelihood   = 573.0
Mean value of alpha         = 0.1406

Mean value of Fst_1         = 0.1025
Mean value of Fst_2         = 0.3818
Mean value of Fst_3         = 0.1468


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.022 0.954 0.024 
  2 CAGUABR2    (0)    1 :  0.138 0.806 0.056 
  3 CAGUABR3    (8)    1 :  0.020 0.961 0.019 
  4 CAGUABR4    (8)    1 :  0.026 0.959 0.015 
  5 CAGUABR5    (8)    1 :  0.035 0.940 0.025 
  6 CAGUABR6    (8)    1 :  0.022 0.963 0.014 
  7 CAGUABR7    (0)    1 :  0.013 0.977 0.010 
  8 CAGUABR8    (0)    1 :  0.048 0.911 0.042 
  9 CAGUABR9    (0)    1 :  0.046 0.867 0.087 
 10 CAGUABR10    (0)    1 :  0.027 0.957 0.016 
 11 CAGUABR11    (8)    1 :  0.027 0.954 0.019 
 12 CAGUABR12    (8)    1 :  0.086 0.838 0.075 
 13 CAGUABR13    (0)    1 :  0.015 0.974 0.011 
 14 CAGUABR14    (8)    1 :  0.025 0.952 0.023 
 15 CAGUABR15    (8)    1 :  0.020 0.953 0.027 
 16 CAGUABR16   (16)    1 :  0.048 0.696 0.256 
 17 CAGUABR17    (0)    1 :  0.060 0.907 0.032 
 18 CAGUABR18    (8)    1 :  0.015 0.973 0.012 
 19 CAGUABR19    (8)    1 :  0.071 0.912 0.017 
 20 CAGUABR20    (0)    1 :  0.019 0.959 0.022 
 21 CAGUABR21    (0)    1 :  0.021 0.964 0.015 
 22 CAGUABR22    (8)    1 :  0.025 0.945 0.030 
 23 CAGUABR23    (8)    1 :  0.023 0.914 0.063 
 24 CAGUABR24    (8)    1 :  0.105 0.832 0.063 
 25 CAGUABR25    (8)    1 :  0.015 0.971 0.014 
 26 CAGUABR26    (8)    1 :  0.028 0.947 0.025 
 27 CAGUABR27    (8)    1 :  0.078 0.884 0.038 
 28 CAGUABR28    (0)    1 :  0.014 0.975 0.010 
 29 CAGUABR29    (0)    1 :  0.020 0.961 0.019 
 30 CAGUABR30    (8)    1 :  0.135 0.841 0.024 
 31 CAGUABR31    (0)    1 :  0.022 0.958 0.020 
 32 CAGUABR32    (8)    1 :  0.099 0.805 0.096 
 33  CAGUAD1    (0)    2 :  0.036 0.931 0.033 
 34  CAGUAD2    (0)    2 :  0.206 0.775 0.020 
 35  CAGUAD3    (0)    2 :  0.270 0.708 0.022 
 36  CAGUAD4   (25)    2 :  0.023 0.966 0.011 
 37  CAGUAD5    (8)    2 :  0.047 0.940 0.013 
 38  CAGUAD6    (0)    2 :  0.043 0.945 0.012 
 39  CAGUAD7    (0)    2 :  0.018 0.973 0.009 
 40  CAGUAD8    (8)    2 :  0.019 0.971 0.011 
 41  CAGUAD9    (0)    2 :  0.030 0.949 0.020 
 42 CAGUAD10   (25)    2 :  0.052 0.933 0.015 
 43 CAGUAD11    (0)    2 :  0.033 0.953 0.015 
 44 CAGUAD12    (0)    2 :  0.042 0.942 0.015 
 45 CAGUAD13    (0)    2 :  0.021 0.966 0.013 
 46 CAGUAD14    (0)    2 :  0.029 0.958 0.012 
 47 CAGUAD15    (0)    2 :  0.034 0.952 0.014 
 48 CAGUAD16    (0)    2 :  0.015 0.976 0.009 
 49 CAGUAD17    (0)    2 :  0.090 0.889 0.021 
 50 CAGUAD18    (0)    2 :  0.304 0.647 0.049 
 51 CAGUAD19    (0)    2 :  0.195 0.782 0.022 
 52 CAGUAD20    (0)    2 :  0.061 0.927 0.012 
 53 CAGUAD21    (0)    2 :  0.060 0.852 0.089 
 54 CAGUAD22    (0)    2 :  0.020 0.963 0.016 
 55 CAGUAD23    (0)    2 :  0.036 0.933 0.031 
 56 CAGUAD24    (0)    2 :  0.031 0.781 0.188 
 57 CAGUAD25    (0)    2 :  0.300 0.672 0.028 
 58 CAGUAD26   (16)    2 :  0.035 0.950 0.015 
 59 CAGUAD27    (0)    2 :  0.092 0.739 0.170 
 60 CAGUAD28    (0)    2 :  0.032 0.951 0.017 
 61 CAGUAD29    (0)    2 :  0.357 0.549 0.094 
 62 CAGUAD30    (0)    2 :  0.076 0.905 0.018 
 63 CAGUAD32    (0)    2 :  0.076 0.904 0.020 
 64  CAGUBH1    (0)    3 :  0.168 0.745 0.087 
 65  CAGUBH2    (0)    3 :  0.027 0.961 0.012 
 66  CAGUBH3   (25)    3 :  0.066 0.915 0.020 
 67  CAGUBH4    (0)    3 :  0.014 0.973 0.013 
 68  CAGUBH5    (0)    3 :  0.061 0.922 0.017 
 69  CAGUBH6    (0)    3 :  0.016 0.971 0.012 
 70  CAGUBH7    (0)    3 :  0.064 0.879 0.057 
 71  CAGUBH8   (25)    3 :  0.130 0.800 0.070 
 72  CAGUBH9    (8)    3 :  0.047 0.936 0.018 
 73 CAGUBH10    (0)    3 :  0.064 0.881 0.056 
 74 CAGUBH11    (8)    3 :  0.056 0.835 0.109 
 75 CAGUBH12   (25)    3 :  0.039 0.925 0.036 
 76 CAGUBH13   (33)    3 :  0.076 0.899 0.025 
 77 CAGUBH14   (16)    3 :  0.809 0.135 0.056 
 78 CAGUBH15    (0)    3 :  0.080 0.904 0.016 
 79 CAGUBH16    (0)    3 :  0.148 0.838 0.013 
 80 CAGUBH18    (8)    3 :  0.069 0.869 0.063 
 81 CAGUBH19    (8)    3 :  0.107 0.826 0.067 
 82 CAGUBH20    (8)    3 :  0.515 0.435 0.050 
 83 CAGUBH21    (8)    3 :  0.022 0.952 0.026 
 84 CAGUBH22    (0)    3 :  0.163 0.810 0.027 
 85 CAGUBH23    (0)    3 :  0.169 0.809 0.022 
 86 CAGUBH25   (25)    3 :  0.112 0.569 0.319 
 87 CAGUBH26    (0)    3 :  0.381 0.504 0.115 
 88 CAGUBH27    (0)    3 :  0.031 0.943 0.026 
 89 CAGUBH28   (25)    3 :  0.834 0.059 0.107 
 90 CAGUBH29    (0)    3 :  0.186 0.384 0.430 
 91 CAGUBH30    (0)    3 :  0.227 0.748 0.025 
 92 CAGUBH31    (0)    3 :  0.027 0.954 0.020 
 93 CAGUBH32    (0)    3 :  0.131 0.853 0.016 
 94 CAGUBH34    (0)    3 :  0.343 0.586 0.071 
 95 CAGUBH36   (33)    3 :  0.221 0.739 0.040 
 96 CAGUBH37    (8)    3 :  0.242 0.587 0.172 
 97 CAGUMSR1    (0)    4 :  0.046 0.934 0.020 
 98 CAGUMSR2    (0)    4 :  0.133 0.850 0.017 
 99 CAGUMSR3    (0)    4 :  0.102 0.885 0.012 
100 CAGUMSR4    (0)    4 :  0.021 0.969 0.010 
101 CAGUMSR5    (0)    4 :  0.022 0.957 0.021 
102 CAGUMSR6    (0)    4 :  0.059 0.930 0.011 
103 CAGUMSR7    (0)    4 :  0.051 0.922 0.027 
104 CAGUMSR8    (0)    4 :  0.030 0.961 0.009 
105 CAGUMSR9    (0)    4 :  0.097 0.879 0.024 
106 CAGUMSR10    (0)    4 :  0.032 0.947 0.021 
107 CAGUMSR11    (0)    4 :  0.120 0.849 0.031 
108 CAGUMSR12    (0)    4 :  0.023 0.966 0.011 
109 CAGUMSR13    (0)    4 :  0.020 0.970 0.009 
110 CAGUMSR14    (8)    4 :  0.100 0.638 0.263 
111 CAGUMSR15    (0)    4 :  0.018 0.971 0.010 
112 CAGUMSR16    (0)    4 :  0.073 0.906 0.021 
113 CAGUMSR18    (0)    4 :  0.036 0.945 0.018 
114 CAGUMSR19    (0)    4 :  0.025 0.959 0.016 
115 CAGUMSR20    (0)    4 :  0.042 0.948 0.010 
116 CAGUMSR21    (0)    4 :  0.077 0.893 0.029 
117 CAGUMSR22    (0)    4 :  0.030 0.959 0.012 
118 CAGUMSR23    (0)    4 :  0.024 0.965 0.011 
119 CAGUMSR24    (0)    4 :  0.019 0.972 0.009 
120 CAGUMSR25    (8)    4 :  0.029 0.955 0.016 
121 CAGUMSR26    (0)    4 :  0.547 0.426 0.027 
122 CAGUMSR28    (0)    4 :  0.117 0.868 0.015 
123 CAGUMSR29   (16)    4 :  0.269 0.714 0.018 
124 CAGUMSR30    (0)    4 :  0.778 0.183 0.040 
125 CAGURAT6    (0)    5 :  0.038 0.945 0.017 
126 CAGURAT8   (16)    5 :  0.113 0.864 0.023 
127 CAGURAT10    (8)    5 :  0.042 0.945 0.013 
128 CAGURAT11    (0)    5 :  0.092 0.820 0.089 
129 CAGURAT12   (25)    5 :  0.193 0.702 0.105 
130 CAGURAT14   (25)    5 :  0.752 0.161 0.086 
131 CAGURAT15   (25)    5 :  0.043 0.912 0.045 
132 CAGURAT16   (16)    5 :  0.059 0.913 0.029 
133 CAGURAT17    (0)    5 :  0.033 0.949 0.018 
134 CAGURAT18   (41)    5 :  0.868 0.107 0.024 
135 CAGURAT19    (8)    5 :  0.042 0.905 0.053 
136 CAGURAT20   (16)    5 :  0.027 0.947 0.027 
137 CAGURAT21    (8)    5 :  0.051 0.747 0.201 
138 CAGURAT22    (8)    5 :  0.088 0.896 0.016 
139 CAGURAT23    (0)    5 :  0.054 0.933 0.013 
140 CAGURAT25    (0)    5 :  0.084 0.902 0.013 
141 CAGURAT29    (0)    5 :  0.535 0.444 0.021 
142 CAGURAT30    (0)    5 :  0.017 0.946 0.037 
143 CAGURAT31    (0)    5 :  0.184 0.797 0.019 
144 CAGURAT32    (8)    5 :  0.107 0.869 0.024 
145 CAGURAT33   (25)    5 :  0.033 0.950 0.017 
146 CAGURAT34    (0)    5 :  0.059 0.924 0.016 
147 CAGURAT35    (0)    5 :  0.334 0.496 0.170 
148 CAGURAT36    (0)    5 :  0.107 0.856 0.037 
149  CAGUWP1    (8)    6 :  0.039 0.933 0.027 
150  CAGUWP7    (8)    6 :  0.042 0.942 0.016 
151  CAGUWP9   (33)    6 :  0.022 0.946 0.032 
152 CAGUWP11   (16)    6 :  0.113 0.867 0.020 
153 CAGUWP14   (16)    6 :  0.068 0.820 0.113 
154 CAGUWP17   (16)    6 :  0.331 0.348 0.321 
155 CAGUWP18   (16)    6 :  0.066 0.880 0.054 
156 CAGUWP19    (8)    6 :  0.035 0.622 0.343 
157 CAGUWP20    (8)    6 :  0.023 0.954 0.023 
158 CAGUWP21   (16)    6 :  0.095 0.750 0.155 
159 CAGUWP22    (8)    6 :  0.031 0.925 0.043 
160  CAGUSD1   (25)    7 :  0.707 0.255 0.038 
161  CAGUSD3   (33)    7 :  0.611 0.220 0.169 
162  CAGUSD4    (0)    7 :  0.172 0.787 0.041 
163  CAGUSD5   (25)    7 :  0.920 0.056 0.024 
164  CAGUSD7    (8)    7 :  0.370 0.597 0.033 
165  CAGUSD8    (8)    7 :  0.791 0.184 0.024 
166  CAGUSD9    (8)    7 :  0.930 0.040 0.029 
167 CAGUSD11   (16)    7 :  0.184 0.728 0.088 
168 CAGUSD12   (16)    7 :  0.841 0.121 0.038 
169 CAGUSD14    (0)    7 :  0.897 0.084 0.019 
170 CAGUSD15    (8)    7 :  0.928 0.051 0.020 
171 CAGUSD16    (8)    7 :  0.220 0.721 0.059 
172 CAGUSD17   (16)    7 :  0.707 0.209 0.084 
173 CAGUSD18   (16)    7 :  0.490 0.400 0.110 
174 CAGUSD19    (0)    7 :  0.923 0.059 0.018 
175 CAGUSD20    (0)    7 :  0.656 0.208 0.137 
176 CAGUSD21    (0)    7 :  0.175 0.811 0.014 
177 CAGUSD22    (0)    7 :  0.850 0.132 0.018 
178 CAGUSD23   (16)    7 :  0.774 0.133 0.093 
179 CAGUSD25    (8)    7 :  0.071 0.849 0.080 
180 CAGUSD27    (0)    7 :  0.758 0.230 0.012 
181 CAGUSD28   (16)    7 :  0.802 0.170 0.028 
182 CAGUSD29    (8)    7 :  0.933 0.047 0.020 
183 CAGUSD30    (0)    7 :  0.259 0.669 0.073 
184 CAGUSD32    (0)    7 :  0.806 0.166 0.028 
185 CAGUSD33   (16)    7 :  0.919 0.061 0.020 
186 CAGUSD34    (8)    7 :  0.281 0.705 0.014 
187 CAGUSD35    (0)    7 :  0.906 0.046 0.048 
188 CAGURGR1   (16)    8 :  0.458 0.522 0.020 
189 CAGURGR4    (0)    8 :  0.168 0.793 0.039 
190 CAGURGR5    (0)    8 :  0.653 0.335 0.012 
191 CAGURGR6    (8)    8 :  0.542 0.403 0.055 
192 CAGURGR7    (0)    8 :  0.941 0.034 0.025 
193 CAGURGR8    (8)    8 :  0.846 0.137 0.017 
194 CAGURGR9   (16)    8 :  0.771 0.199 0.030 
195 CAGURGR10    (0)    8 :  0.934 0.023 0.044 
196 CAGURGR11    (0)    8 :  0.132 0.854 0.014 
197 CAGURGR12    (0)    8 :  0.063 0.645 0.292 
198 CAGURGR13    (0)    8 :  0.911 0.073 0.015 
199 CAGURGR14    (0)    8 :  0.478 0.450 0.072 
200 CAGURGR15   (25)    8 :  0.914 0.070 0.016 
201 CAGURGR16   (16)    8 :  0.501 0.477 0.022 
202 CAGURGR17    (8)    8 :  0.046 0.919 0.035 
203 CAGURGR19    (0)    8 :  0.951 0.026 0.023 
204 CAGURGR21    (8)    8 :  0.596 0.295 0.109 
205 CAGURGR22    (0)    8 :  0.049 0.850 0.101 
206 CAGURGR23   (16)    8 :  0.634 0.254 0.112 
207 CAGURGR24    (8)    8 :  0.419 0.539 0.042 
208  CAGUCM1    (0)   10 :  0.885 0.052 0.064 
209  CAGUCM2    (0)   10 :  0.946 0.026 0.028 
210  CAGUCM3    (0)   10 :  0.894 0.068 0.038 
211  CAGUCM4    (0)   10 :  0.938 0.012 0.050 
212  CAGUCM5   (33)   10 :  0.813 0.154 0.033 
213  CAGUCM6    (0)   10 :  0.848 0.034 0.118 
214  CAGUCM7    (0)   10 :  0.942 0.045 0.013 
215  CAGUCM8    (0)   10 :  0.781 0.167 0.052 
216  CAGUCM9    (0)   10 :  0.928 0.057 0.015 
217 CAGUCM10    (0)   10 :  0.955 0.024 0.021 
218 CAGUCM11    (0)   10 :  0.894 0.060 0.046 
219 CAGUCM12    (8)   10 :  0.912 0.027 0.061 
220 CAGUCM13    (0)   10 :  0.939 0.021 0.040 
221 CAGULPR1    (0)   11 :  0.190 0.781 0.029 
222 CAGULPR2    (0)   11 :  0.671 0.097 0.233 
223 CAGULPR3    (0)   11 :  0.971 0.018 0.012 
224 CAGULPR4    (0)   11 :  0.835 0.128 0.037 
225 CAGULPR5    (0)   11 :  0.951 0.029 0.021 
226 CAGULPR6    (0)   11 :  0.603 0.108 0.289 
227 CAGULPR7    (0)   11 :  0.878 0.021 0.101 
228 CAGULPR8    (0)   11 :  0.950 0.036 0.014 
229 CAGULPR9    (0)   11 :  0.945 0.031 0.024 
230 CAGULPR10    (0)   11 :  0.082 0.903 0.015 
231 CAGULPR11    (0)   11 :  0.646 0.338 0.016 
232 CAGULPR12    (0)   11 :  0.421 0.552 0.027 
233 CAGULPR13    (0)   11 :  0.277 0.674 0.049 
234 CAGULPR14    (0)   11 :  0.807 0.178 0.015 
235 CAGULPR15    (0)   11 :  0.944 0.035 0.021 
236 CAGULPR16    (0)   11 :  0.128 0.633 0.239 
237 CAGULPR17    (0)   11 :  0.150 0.038 0.813 
238 CAGULPR18    (0)   11 :  0.761 0.222 0.017 
239 CAGULPR19    (0)   11 :  0.918 0.058 0.024 
240 CAGULPR20    (0)   11 :  0.626 0.343 0.031 
241 CAGULPR21    (0)   11 :  0.301 0.303 0.396 
242 CAGULPR22    (0)   11 :  0.901 0.018 0.081 
243 CAGULPR23    (0)   11 :  0.836 0.088 0.076 
244 CAGULPR24    (0)   11 :  0.894 0.078 0.029 
245 CAGULPR25    (0)   11 :  0.899 0.090 0.011 
246 CAGULPR26    (0)   11 :  0.532 0.015 0.454 
247 CAGULPR28    (0)   11 :  0.928 0.059 0.013 
248 CAGULPR29    (8)   11 :  0.901 0.046 0.053 
249  CAGUPB1    (0)   12 :  0.272 0.658 0.070 
250  CAGUPB2    (0)   12 :  0.955 0.021 0.024 
251  CAGUPB3    (0)   12 :  0.940 0.041 0.019 
252  CAGUPB4    (0)   12 :  0.946 0.023 0.031 
253  CAGUPB5    (0)   12 :  0.774 0.185 0.041 
254  CAGUPB6    (0)   12 :  0.154 0.830 0.016 
255  CAGUPB7    (0)   12 :  0.904 0.063 0.033 
256  CAGUPB8    (0)   12 :  0.874 0.109 0.017 
257  CAGUPB9    (0)   12 :  0.811 0.151 0.038 
258 CAGUPB10    (0)   12 :  0.924 0.024 0.051 
259 CAGUPB11    (8)   12 :  0.956 0.024 0.021 
260 CAGUPB12    (0)   12 :  0.364 0.475 0.162 
261 CAGUPB13    (0)   12 :  0.630 0.171 0.199 
262 CAGUPB14    (0)   12 :  0.565 0.334 0.101 
263 CAGUPB15    (0)   12 :  0.954 0.025 0.021 
264 CAGUPB16    (0)   12 :  0.957 0.019 0.023 
265 CAGUPB18    (0)   12 :  0.796 0.173 0.031 
266 CAGUPB19    (0)   12 :  0.948 0.033 0.019 
267 CAGUPB20    (0)   12 :  0.810 0.134 0.055 
268 CAGUPB22    (0)   12 :  0.913 0.036 0.051 
269 CAGUPB23   (16)   12 :  0.922 0.026 0.052 
270 CAGUPB24    (0)   12 :  0.684 0.194 0.122 
271 CAGUPB25    (0)   12 :  0.860 0.023 0.117 
272 CAGUPB26    (0)   12 :  0.819 0.067 0.115 
273 CAGUPB27    (0)   12 :  0.941 0.036 0.023 
274 CAGUPB28    (8)   12 :  0.936 0.039 0.025 
275 CAGUPB29    (0)   12 :  0.869 0.115 0.015 
276 CAGUPB30    (0)   12 :  0.925 0.061 0.014 
277 CAGUPB31    (0)   12 :  0.729 0.084 0.187 
278 CAGUPB32    (0)   12 :  0.934 0.038 0.027 
279  CAGUMB1    (0)   13 :  0.502 0.317 0.182 
280  CAGUMB2    (0)   13 :  0.379 0.564 0.057 
281  CAGUMB3    (0)   13 :  0.866 0.060 0.074 
282  CAGUMB4    (0)   13 :  0.937 0.026 0.037 
283  CAGUMB6    (0)   13 :  0.860 0.110 0.030 
284  CAGUMB8    (0)   13 :  0.588 0.387 0.025 
285  CAGUMB9    (0)   13 :  0.911 0.066 0.023 
286 CAGUMB10    (0)   13 :  0.715 0.213 0.072 
287 CAGUMB11    (0)   13 :  0.455 0.516 0.029 
288 CAGUMB12    (0)   13 :  0.397 0.563 0.040 
289 CAGUMB14    (0)   13 :  0.825 0.045 0.130 
290 CAGUMB15    (0)   13 :  0.916 0.059 0.026 
291 CAGUMB16    (0)   13 :  0.893 0.059 0.049 
292 CAGUMB17    (0)   13 :  0.814 0.098 0.087 
293 CAGUMB18    (0)   13 :  0.931 0.032 0.037 
294 CAGUMB19    (0)   13 :  0.937 0.044 0.019 
295 CAGUMB20    (0)   13 :  0.941 0.036 0.023 
296 CAGUMB21    (0)   13 :  0.817 0.165 0.018 
297 CAGUMB22    (0)   13 :  0.959 0.024 0.017 
298 CAGUMB24    (0)   13 :  0.581 0.348 0.071 
299 CAGUMB25    (0)   13 :  0.320 0.334 0.346 
300 CAGUMB26    (0)   13 :  0.589 0.377 0.034 
301 CAGUMB27    (8)   13 :  0.855 0.110 0.035 
302 CAGUMB28    (0)   13 :  0.771 0.212 0.016 
303 CAGUMB29    (0)   13 :  0.660 0.291 0.049 
304 CAGUMB30    (0)   13 :  0.804 0.033 0.163 
305 CAGUMB31    (0)   13 :  0.939 0.040 0.021 
306  CAGUFP1    (8)   14 :  0.743 0.022 0.235 
307  CAGUFP2    (8)   14 :  0.937 0.037 0.026 
308  CAGUFP3   (25)   14 :  0.874 0.097 0.029 
309  CAGUFP4    (8)   14 :  0.785 0.062 0.153 
310  CAGUFP5    (8)   14 :  0.942 0.036 0.022 
311  CAGUFP6    (0)   14 :  0.918 0.048 0.033 
312  CAGUFP7    (0)   14 :  0.506 0.342 0.152 
313  CAGUFP8   (16)   14 :  0.300 0.034 0.666 
314  CAGUFP9   (16)   14 :  0.786 0.025 0.189 
315 CAGUFP10    (0)   14 :  0.698 0.045 0.257 
316 CAGUFP11    (0)   14 :  0.863 0.050 0.087 
317 CAGUFP12    (0)   14 :  0.709 0.132 0.159 
318 CAGUFP14    (0)   14 :  0.865 0.035 0.100 
319 CAGUFP15    (0)   14 :  0.928 0.058 0.015 
320 CAGUFP16    (0)   14 :  0.400 0.107 0.493 
321 CAGUFP17    (0)   14 :  0.761 0.189 0.050 
322 CAGUFP18    (0)   14 :  0.682 0.144 0.175 
323 CAGUFP19    (0)   14 :  0.512 0.278 0.210 
324 CAGUFP20   (25)   14 :  0.922 0.060 0.018 
325 CAGUFP21    (0)   14 :  0.963 0.023 0.014 
326 CAGUFP22    (8)   14 :  0.471 0.318 0.211 
327 CAGUFP23    (0)   14 :  0.854 0.123 0.023 
328 CAGUFP24    (0)   14 :  0.840 0.112 0.048 
329 CAGUFP25    (0)   14 :  0.794 0.175 0.031 
330 CAGUFP27    (0)   14 :  0.872 0.020 0.108 
331 CAGUFP28   (16)   14 :  0.666 0.318 0.016 
332 CAGUFP29    (0)   14 :  0.749 0.134 0.117 
333 CAGUFP30    (0)   14 :  0.947 0.040 0.013 
334 CAGUFP31    (0)   14 :  0.837 0.019 0.143 
335 CAGUFP32    (8)   14 :  0.931 0.030 0.039 
336 CAGUFP33    (8)   14 :  0.774 0.105 0.121 
337 CAGUFP34    (0)   14 :  0.811 0.162 0.028 
338 CAGUDIX1    (0)   15 :  0.771 0.043 0.185 
339 CAGUDIX2    (0)   15 :  0.934 0.021 0.046 
340 CAGUDIX3    (0)   15 :  0.637 0.047 0.316 
341 CAGUDIX4    (0)   15 :  0.720 0.040 0.241 
342 CAGUDIX5    (0)   15 :  0.847 0.025 0.128 
343 CAGUDIX6    (0)   15 :  0.919 0.033 0.048 
344 CAGUDIX7    (0)   15 :  0.929 0.048 0.023 
345 CAGUDIX8    (0)   15 :  0.792 0.029 0.179 
346 CAGUDIX9    (0)   15 :  0.919 0.061 0.020 
347 CAGUDIX10    (0)   15 :  0.882 0.102 0.016 
348 CAGUDIX11    (8)   15 :  0.856 0.051 0.094 
349 CAGUDIX12    (0)   15 :  0.909 0.061 0.031 
350 CAGUDIX13    (0)   15 :  0.588 0.275 0.137 
351 CAGUDIX14    (8)   15 :  0.728 0.027 0.245 
352 CAGUDIX15   (25)   15 :  0.917 0.055 0.028 
353 CAGUDIX16    (0)   15 :  0.825 0.117 0.059 
354 CAGUDIX17    (0)   15 :  0.926 0.016 0.057 
355 CAGUDIX18    (0)   15 :  0.858 0.046 0.096 
356 CAGUDIX19    (0)   15 :  0.701 0.280 0.019 
357 CAGUDIX20    (0)   15 :  0.815 0.027 0.158 
358 CAGUDIX21   (16)   15 :  0.946 0.027 0.027 
359 CAGUDIX22    (0)   15 :  0.888 0.042 0.070 
360 CAGUDIX23    (0)   15 :  0.822 0.026 0.152 
361 CAGUDIX24    (0)   15 :  0.942 0.044 0.014 
362 CAGUDIX25    (0)   15 :  0.649 0.080 0.271 
363 CAGUDIX26    (0)   15 :  0.702 0.055 0.243 
364 CAGUDIX27    (0)   15 :  0.588 0.038 0.374 
365 CAGUDIX28    (0)   15 :  0.860 0.105 0.035 
366 CAGUDIX29    (0)   15 :  0.933 0.029 0.039 
367 CAGUDIX30    (8)   15 :  0.418 0.544 0.038 
368 CAGUDIX31    (8)   15 :  0.664 0.252 0.084 
369 CAGUDIX32    (0)   15 :  0.775 0.023 0.202 
370 CAGUCR1151    (0)   16 :  0.212 0.265 0.523 
371 CAGUCR1152   (16)   16 :  0.137 0.097 0.766 
372  CAGUSL1    (8)   17 :  0.124 0.113 0.763 
373  CAGUSL2    (0)   17 :  0.694 0.034 0.271 
374  CAGUSL3    (0)   17 :  0.080 0.294 0.625 
375  CAGUSL4    (0)   17 :  0.046 0.019 0.935 
376  CAGUSL5    (0)   17 :  0.170 0.045 0.785 
377  CAGUSL6    (0)   17 :  0.196 0.091 0.714 
378  CAGUSL7    (0)   17 :  0.382 0.289 0.329 
379  CAGUSL8    (0)   17 :  0.212 0.155 0.632 
380  CAGUSL9   (25)   17 :  0.840 0.048 0.112 
381 CAGUSL10    (8)   17 :  0.146 0.223 0.631 
382 CAGUSL11   (16)   17 :  0.105 0.032 0.863 
383 CAGUSL12    (0)   17 :  0.252 0.163 0.585 
384 CAGUSL13    (0)   17 :  0.161 0.127 0.713 
385 CAGUSL14    (0)   17 :  0.662 0.101 0.237 
386 CAGUSL15    (8)   17 :  0.222 0.136 0.643 
387 CAGUSL16    (0)   17 :  0.616 0.148 0.236 
388 CAGUSL17    (8)   17 :  0.076 0.020 0.903 
389 CAGUSL18    (0)   17 :  0.117 0.249 0.634 
390 CAGUSL19    (0)   17 :  0.456 0.247 0.297 
391 CAGUSL20    (8)   17 :  0.093 0.047 0.860 
392 CAGUSL21    (0)   17 :  0.134 0.099 0.767 
393 CAGUSL22    (0)   17 :  0.367 0.142 0.491 
394 CAGUSL23    (8)   17 :  0.138 0.030 0.832 
395 CAGUSL24    (0)   17 :  0.504 0.239 0.256 
396 CAGUSL25    (8)   17 :  0.718 0.164 0.118 
397 CAGUSL26    (8)   17 :  0.865 0.037 0.097 
398 CAGUSL27    (0)   17 :  0.038 0.034 0.929 
399 CAGUSL28    (0)   17 :  0.209 0.129 0.662 
400 CAGUSL29    (0)   17 :  0.934 0.028 0.039 
401 CAGUSL30    (0)   17 :  0.256 0.053 0.691 
402 CAGUSL31    (0)   17 :  0.319 0.046 0.635 
403 CAGUSL32    (8)   17 :  0.688 0.020 0.292 
404  CAGUSR1    (0)   18 :  0.075 0.123 0.803 
405  CAGUSR2    (8)   18 :  0.063 0.136 0.801 
406  CAGUSR3    (8)   18 :  0.023 0.024 0.953 
407  CAGUSR4    (8)   18 :  0.090 0.055 0.855 
408  CAGUSR5    (0)   18 :  0.072 0.030 0.898 
409  CAGUSR6    (0)   18 :  0.720 0.102 0.177 
410  CAGUSR7    (0)   18 :  0.044 0.066 0.890 
411  CAGUSR8    (8)   18 :  0.068 0.016 0.916 
412  CAGUSR9    (8)   18 :  0.018 0.027 0.955 
413 CAGUSR10    (8)   18 :  0.020 0.024 0.956 
414 CAGUSR11    (0)   18 :  0.082 0.066 0.853 
415 CAGUSR12    (8)   18 :  0.052 0.020 0.928 
416 CAGUSR13   (16)   18 :  0.032 0.026 0.942 
417 CAGUSR14    (0)   18 :  0.057 0.090 0.853 
418 CAGUSR15    (8)   18 :  0.172 0.061 0.768 
419 CAGUSR16    (8)   18 :  0.341 0.154 0.506 
420 CAGUSR17    (0)   18 :  0.040 0.071 0.889 
421 CAGUSR18    (0)   18 :  0.193 0.157 0.650 
422 CAGUSR19    (8)   18 :  0.085 0.045 0.871 
423 CAGUSR20    (0)   18 :  0.061 0.087 0.852 
424 CAGUSR21    (0)   18 :  0.044 0.168 0.789 
425 CAGUSR22    (0)   18 :  0.032 0.046 0.922 
426 CAGUSR23    (0)   18 :  0.624 0.113 0.263 
427 CAGUSR24    (0)   18 :  0.418 0.292 0.290 
428 CAGUSR25    (8)   18 :  0.270 0.122 0.608 
429 CAGUSR26    (0)   18 :  0.056 0.107 0.838 
430 CAGUSR27    (0)   18 :  0.088 0.088 0.824 
431 CAGUSR28    (0)   18 :  0.031 0.026 0.943 
432 CAGUSR29    (0)   18 :  0.243 0.028 0.729 
433 CAGUSR30    (8)   18 :  0.107 0.027 0.866 
434 CAGUSR31    (0)   18 :  0.051 0.083 0.866 
435 CAGUSR32    (0)   18 :  0.021 0.016 0.963 
436 CAGUDCR1    (0)   19 :  0.019 0.015 0.966 
437 CAGUDCR2    (8)   19 :  0.092 0.044 0.864 
438 CAGUDCR3    (0)   19 :  0.047 0.047 0.906 
439 CAGUDCR4    (0)   19 :  0.018 0.016 0.966 
440 CAGUDCR5    (8)   19 :  0.021 0.019 0.960 
441 CAGUDCR6    (0)   19 :  0.018 0.013 0.970 
442 CAGUDCR7    (0)   19 :  0.016 0.013 0.971 
443 CAGUDCR8    (0)   19 :  0.044 0.075 0.881 
444 CAGUDCR9   (16)   19 :  0.015 0.013 0.973 
445 CAGUDCR10    (0)   19 :  0.017 0.161 0.822 
446 CAGUDCR11    (0)   19 :  0.035 0.024 0.941 
447 CAGUDCR12    (0)   19 :  0.017 0.015 0.968 
448 CAGUDCR13    (0)   19 :  0.024 0.033 0.943 
449 CAGUDCR15    (0)   19 :  0.019 0.019 0.963 
450 CAGUDCR16    (0)   19 :  0.018 0.036 0.946 
451 CAGUDCR17    (0)   19 :  0.022 0.015 0.963 
452 CAGUDCR18    (0)   19 :  0.028 0.018 0.954 
453 CAGUDCR19    (0)   19 :  0.203 0.063 0.733 
454 CAGUDCR20    (0)   19 :  0.016 0.010 0.975 
455 CAGUDCR21    (8)   19 :  0.019 0.015 0.966 
456 CAGUDCR22   (16)   19 :  0.057 0.030 0.913 
457 CAGUDCR23    (8)   19 :  0.023 0.021 0.956 
458 CAGUDCR24    (0)   19 :  0.016 0.013 0.971 
459 CAGUDCR25    (0)   19 :  0.015 0.017 0.968 
460 CAGUDCR26    (8)   19 :  0.035 0.044 0.921 
461 CAGUDCR27    (8)   19 :  0.095 0.027 0.878 
462 CAGUDCR28    (8)   19 :  0.022 0.017 0.961 
463 CAGUDCR29    (0)   19 :  0.023 0.028 0.949 
464 CAGUDCR30    (0)   19 :  0.014 0.010 0.976 
465 CAGUDCR31    (0)   19 :  0.013 0.011 0.976 
466 CAGUDCR32   (16)   19 :  0.015 0.012 0.973 
467 CAGUSCR1    (8)   20 :  0.022 0.012 0.965 
468 CAGUSCR2    (8)   20 :  0.016 0.025 0.960 
469 CAGUSCR3    (0)   20 :  0.018 0.015 0.967 
470 CAGUSCR4    (8)   20 :  0.076 0.020 0.905 
471 CAGUSCR5    (0)   20 :  0.031 0.186 0.783 
472 CAGUSCR6    (0)   20 :  0.022 0.030 0.947 
473 CAGUSCR7    (8)   20 :  0.016 0.022 0.962 
474 CAGUSCR8   (25)   20 :  0.027 0.022 0.951 
475 CAGUSCR9    (8)   20 :  0.013 0.018 0.969 
476 CAGUSCR10    (8)   20 :  0.011 0.010 0.979 
477 CAGUSCR11   (25)   20 :  0.053 0.037 0.910 
478 CAGUSCR12    (0)   20 :  0.075 0.020 0.905 
479 CAGUSCR13    (0)   20 :  0.030 0.020 0.951 
480 CAGUSCR14    (0)   20 :  0.011 0.010 0.979 
481 CAGUSCR15    (0)   20 :  0.128 0.045 0.826 
482 CAGUSCR16    (0)   20 :  0.016 0.019 0.965 
483 CAGUSCR17    (8)   20 :  0.015 0.011 0.974 
484 CAGUSCR18    (0)   20 :  0.012 0.010 0.978 
485 CAGUSCR19   (25)   20 :  0.031 0.066 0.903 
486 CAGUSCR20   (25)   20 :  0.018 0.014 0.968 
487 CAGUSCR21    (0)   20 :  0.032 0.244 0.724 
488 CAGUSCR22   (16)   20 :  0.021 0.074 0.905 
489 CAGUSCR23    (0)   20 :  0.019 0.013 0.968 
490 CAGUSCR24    (8)   20 :  0.021 0.017 0.962 
491 CAGUSCR25   (16)   20 :  0.016 0.015 0.969 
492 CAGUSCR26    (8)   20 :  0.025 0.025 0.950 
493 CAGUSCR27    (8)   20 :  0.036 0.103 0.862 
494 CAGUSCR28    (0)   20 :  0.017 0.016 0.967 
495 CAGUSCR29    (8)   20 :  0.022 0.011 0.967 
496 CAGUSCR30   (16)   20 :  0.015 0.013 0.972 
497  CAGURC2    (8)   21 :  0.146 0.183 0.671 
498  CAGURC3    (8)   21 :  0.056 0.024 0.920 
499  CAGURC4    (0)   21 :  0.044 0.215 0.741 
500  CAGURC6    (0)   21 :  0.033 0.026 0.941 
501  CAGURC7    (0)   21 :  0.033 0.134 0.833 
502 CAGURC10    (0)   21 :  0.074 0.198 0.727 
503 CAGURC11    (0)   21 :  0.638 0.235 0.127 
504 CAGURC13   (25)   21 :  0.030 0.054 0.916 
505 CAGURC19    (0)   21 :  0.221 0.020 0.759 
506 CAGURC20    (8)   21 :  0.210 0.082 0.708 
507 CAGURC25    (0)   21 :  0.049 0.232 0.719 
508 CAGURC28    (0)   21 :  0.036 0.036 0.928 
509 CAGURC31   (33)   21 :  0.399 0.523 0.078 
510 CAGUDMP1    (0)   22 :  0.048 0.028 0.924 
511 CAGUDMP2    (0)   22 :  0.066 0.035 0.899 
512 CAGUDMP3    (0)   22 :  0.042 0.022 0.935 
513 CAGUDMP4    (0)   22 :  0.034 0.050 0.916 
514 CAGUDMP5    (0)   22 :  0.026 0.054 0.920 
515 CAGUDMP6    (8)   22 :  0.046 0.022 0.933 
516 CAGUDMP7    (0)   22 :  0.136 0.167 0.697 
517 CAGUDMP8    (0)   22 :  0.058 0.037 0.905 
518 CAGUDMP9    (0)   22 :  0.035 0.081 0.884 
519 CAGUDMP10    (8)   22 :  0.035 0.279 0.685 
520 CAGUDMP11    (8)   22 :  0.072 0.019 0.908 
521 CAGUDMP12    (0)   22 :  0.021 0.017 0.962 
522 CAGUDMP13    (0)   22 :  0.036 0.064 0.899 
523 CAGUDMP14    (0)   22 :  0.088 0.473 0.439 
524 CAGUDMP15    (8)   22 :  0.056 0.083 0.860 
525 CAGUDMP16    (0)   22 :  0.149 0.016 0.835 
526 CAGUDMP18    (0)   22 :  0.099 0.381 0.520 
527 CAGUDMP19    (0)   22 :  0.063 0.027 0.910 
528 CAGUDMP20   (25)   22 :  0.216 0.146 0.638 
529 CAGUDMP21    (0)   22 :  0.076 0.023 0.900 
530 CAGUDMP22    (0)   22 :  0.105 0.137 0.758 
531 CAGUDMP23    (0)   22 :  0.033 0.060 0.907 
532 CAGUDMP24    (0)   22 :  0.371 0.180 0.449 
533 CAGUDMP25    (0)   22 :  0.132 0.036 0.832 
534 CAGUDMP26    (0)   22 :  0.080 0.081 0.838 
535 CAGUDMP27    (0)   22 :  0.149 0.128 0.723 
536 CAGUDMP28   (16)   22 :  0.048 0.082 0.869 
537 CAGUDMP29   (16)   22 :  0.061 0.157 0.782 
538 CAGUDMP30    (0)   22 :  0.029 0.032 0.939 
539 CAGUDMP31    (8)   22 :  0.029 0.140 0.831 
540 CAGUDMP32    (0)   22 :  0.821 0.016 0.162 
541  CAGUMC1    (0)   23 :  0.190 0.017 0.793 
542  CAGUMC2    (8)   23 :  0.087 0.022 0.892 
543  CAGUMC3    (0)   23 :  0.033 0.032 0.935 
544  CAGUMC4    (8)   23 :  0.226 0.044 0.731 
545  CAGUMC5    (0)   23 :  0.048 0.099 0.853 
546  CAGUMC6    (0)   23 :  0.557 0.131 0.313 
547  CAGUMC7    (8)   23 :  0.070 0.019 0.911 
548  CAGUMC8    (8)   23 :  0.236 0.034 0.730 
549  CAGUMC9    (0)   23 :  0.068 0.074 0.858 
550 CAGUMC10    (8)   23 :  0.031 0.029 0.939 
551 CAGUMC11    (0)   23 :  0.180 0.051 0.769 
552 CAGUMC12    (0)   23 :  0.143 0.282 0.575 
553 CAGUMC13    (0)   23 :  0.518 0.081 0.401 
554 CAGUMC14    (8)   23 :  0.320 0.122 0.557 
555 CAGUMC15    (0)   23 :  0.030 0.139 0.830 
556 CAGUMC16    (0)   23 :  0.092 0.119 0.789 
557 CAGUMC17    (8)   23 :  0.027 0.023 0.950 
558 CAGUMC18    (0)   23 :  0.022 0.055 0.924 
559 CAGUMC19    (0)   23 :  0.033 0.034 0.933 
560 CAGUMC20    (0)   23 :  0.078 0.036 0.887 
561 CAGUMC21    (0)   23 :  0.039 0.034 0.927 
562 CAGUMC22    (0)   23 :  0.158 0.018 0.824 
563 CAGUMC23    (0)   23 :  0.043 0.037 0.921 
564 CAGUMC24    (0)   23 :  0.080 0.124 0.796 
565 CAGUMC25    (8)   23 :  0.585 0.027 0.388 
566 CAGUMC26   (20)   23 :  0.043 0.041 0.916 
567 CAGUMC27    (8)   23 :  0.103 0.026 0.870 
568 CAGUMC28   (16)   23 :  0.034 0.057 0.909 
569 CAGUMC29    (8)   23 :  0.049 0.218 0.733 
570 CAGUMC30    (8)   23 :  0.059 0.052 0.889 
571 CAGUSVC1    (0)   24 :  0.645 0.108 0.247 
572 CAGUSVC2    (0)   24 :  0.254 0.130 0.616 
573 CAGUSVC4    (8)   24 :  0.090 0.030 0.880 
574 CAGUSVC6    (0)   24 :  0.188 0.036 0.776 
575 CAGUSVC7    (0)   24 :  0.158 0.024 0.818 
576 CAGUSVC8    (0)   24 :  0.379 0.295 0.326 
577 CAGUSVC9    (0)   24 :  0.678 0.044 0.278 
578 CAGUSVC10    (8)   24 :  0.121 0.020 0.859 
579 CAGUSVC11    (0)   24 :  0.174 0.103 0.722 
580 CAGUSVC12    (8)   24 :  0.207 0.052 0.741 
581 CAGUSVC13    (8)   24 :  0.088 0.031 0.881 
582 CAGUSVC14    (0)   24 :  0.139 0.065 0.796 
583 CAGUSVC15   (16)   24 :  0.051 0.033 0.916 
584 CAGUSVC16    (8)   24 :  0.797 0.016 0.186 
585 CAGUSVC17    (0)   24 :  0.047 0.010 0.943 
586 CAGUSVC18    (0)   24 :  0.016 0.012 0.972 
587 CAGUSVC20    (8)   24 :  0.207 0.051 0.742 
588 CAGUSVC21    (8)   24 :  0.885 0.032 0.084 
589 CAGUSVC22    (0)   24 :  0.480 0.124 0.396 
590 CAGUSVC23   (25)   24 :  0.174 0.014 0.811 
591 CAGUSVC24    (0)   24 :  0.357 0.064 0.579 
592 CAGUSVC25    (0)   24 :  0.213 0.281 0.505 
593 CAGUSVC26    (8)   24 :  0.204 0.054 0.743 
594 CAGUSVC27    (0)   24 :  0.204 0.035 0.761 
595 CAGUSVC28    (0)   24 :  0.135 0.039 0.826 
596 CAGUSVC29    (0)   24 :  0.146 0.111 0.743 
597 CAGUSVC30   (16)   24 :  0.345 0.203 0.452 
598 CAGUSVC31    (0)   24 :  0.254 0.013 0.733 
599 CAGUSVC32    (0)   24 :  0.091 0.024 0.885 
600 CAGUSVC33    (8)   24 :  0.186 0.214 0.600 
601 CAGUSVC34   (16)   24 :  0.472 0.156 0.373 
602 CAGUSVC35    (8)   24 :  0.122 0.017 0.860 
603 CAGUSVC36    (0)   24 :  0.166 0.533 0.301 
604 CAGUSVC37    (8)   24 :  0.035 0.024 0.941 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.503) 0.841 0.317 0.472 
 237   (0.085) 0.010 0.098 0.049 
 249   (0.163) 0.092 0.020 0.216 
 253   (0.059) 0.013 0.008 0.004 
 241   (0.160) 0.040 0.557 0.257 
 257   (0.030) 0.005 0.000 0.001 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.227) 0.090 0.165 0.666 
 325   (0.300) 0.613 0.543 0.093 
 330   (0.083) 0.035 0.157 0.008 
 340   (0.039) 0.006 0.005 0.001 
 320   (0.230) 0.223 0.118 0.200 
 335   (0.092) 0.028 0.011 0.032 
 310   (0.029) 0.005 0.000 0.001 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.443) 0.721 0.885 0.408 
 262   (0.037) 0.001 0.094 0.004 
 306   (0.079) 0.016 0.001 0.236 
 270   (0.100) 0.102 0.009 0.024 
 278   (0.152) 0.132 0.009 0.199 
 282   (0.034) 0.013 0.000 0.001 
 310   (0.054) 0.006 0.000 0.103 
 266   (0.042) 0.004 0.000 0.011 
 302   (0.034) 0.002 0.001 0.012 
 286   (0.026) 0.002 0.000 0.001 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.533) 0.723 0.665 0.598 
 251   (0.119) 0.055 0.217 0.030 
 261   (0.258) 0.208 0.118 0.320 
 246   (0.030) 0.005 0.000 0.001 
 266   (0.060) 0.008 0.000 0.052 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.471) 0.658 0.502 0.740 
 400   (0.218) 0.243 0.493 0.133 
 405   (0.075) 0.040 0.001 0.024 
 390   (0.064) 0.014 0.002 0.040 
 385   (0.035) 0.012 0.001 0.001 
 415   (0.046) 0.016 0.001 0.004 
 410   (0.062) 0.012 0.000 0.058 
 365   (0.029) 0.005 0.001 0.001 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.138) 0.173 0.393 0.035 
 357   (0.250) 0.360 0.412 0.286 
 353   (0.269) 0.343 0.185 0.482 
 365   (0.088) 0.038 0.005 0.123 
 349   (0.069) 0.049 0.002 0.017 
 369   (0.065) 0.025 0.001 0.044 
 337   (0.029) 0.001 0.002 0.003 
 373   (0.029) 0.007 0.000 0.001 
 345   (0.035) 0.003 0.000 0.005 
 341   (0.027) 0.001 0.000 0.005 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.217) 0.275 0.691 0.140 
 389   (0.101) 0.073 0.033 0.022 
 384   (0.193) 0.171 0.191 0.223 
 379   (0.257) 0.438 0.081 0.290 
 394   (0.045) 0.016 0.002 0.002 
 364   (0.036) 0.015 0.001 0.001 
 369   (0.052) 0.005 0.000 0.277 
 404   (0.037) 0.006 0.000 0.003 
 399   (0.030) 0.001 0.000 0.024 
 409   (0.032) 0.001 0.000 0.018 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.307) 0.507 0.988 0.035 
 400   (0.174) 0.190 0.006 0.051 
 395   (0.226) 0.104 0.002 0.791 
 410   (0.071) 0.155 0.002 0.001 
 390   (0.102) 0.026 0.001 0.111 
 415   (0.049) 0.011 0.000 0.004 
 385   (0.040) 0.006 0.000 0.003 
 380   (0.030) 0.001 0.000 0.003 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.390) 0.526 0.957 0.282 
 206   (0.228) 0.147 0.040 0.450 
 194   (0.152) 0.231 0.002 0.136 
 190   (0.066) 0.044 0.000 0.011 
 210   (0.083) 0.041 0.000 0.056 
 214   (0.029) 0.005 0.000 0.000 
 198   (0.053) 0.005 0.000 0.066 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.416) 0.257 0.164 0.851 
 174   (0.366) 0.602 0.821 0.091 
 164   (0.057) 0.007 0.000 0.043 
 179   (0.120) 0.124 0.015 0.013 
 184   (0.041) 0.009 0.000 0.002 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.440) 0.803 0.709 0.270 
 351   (0.067) 0.013 0.002 0.028 
 375   (0.103) 0.037 0.035 0.029 
 369   (0.112) 0.032 0.229 0.046 
 357   (0.193) 0.097 0.024 0.613 
 345   (0.029) 0.006 0.000 0.001 
 381   (0.056) 0.011 0.000 0.014 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.110) 0.013 0.254 0.417 
 424   (0.289) 0.400 0.586 0.288 
 448   (0.096) 0.042 0.008 0.079 
 406   (0.077) 0.045 0.001 0.033 
 430   (0.071) 0.029 0.001 0.038 
 418   (0.098) 0.067 0.066 0.014 
 412   (0.208) 0.395 0.084 0.110 
 442   (0.051) 0.009 0.000 0.022 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_41,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480796537,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	