

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   3 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.042  0.920  0.038       32
  2:     0.084  0.883  0.033       31
  3:     0.171  0.764  0.066       33
  4:     0.104  0.870  0.026       28
  5:     0.164  0.791  0.046       24
  6:     0.077  0.819  0.104       11
  7:     0.642  0.310  0.048       28
  8:     0.552  0.394  0.053       20
 10:     0.900  0.057  0.043       13
 11:     0.678  0.210  0.112       28
 12:     0.805  0.139  0.056       30
 13:     0.750  0.187  0.063       27
 14:     0.773  0.104  0.123       32
 15:     0.804  0.082  0.114       32
 16:     0.173  0.179  0.648        2
 17:     0.336  0.112  0.551       32
 18:     0.132  0.077  0.791       32
 19:     0.033  0.028  0.939       31
 20:     0.028  0.037  0.934       30
 21:     0.149  0.151  0.699       13
 22:     0.105  0.098  0.797       31
 23:     0.138  0.068  0.794       30
 24:     0.255  0.087  0.658       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0840  0.1466  
 2   0.0840     -    0.2412  
 3   0.1466  0.2412     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5451 
cluster  2  : 0.4156 
cluster  3  : 0.5743 

--------------------------------------------
Estimated Ln Prob of Data   = -14868.4
Mean value of ln likelihood = -14594.0
Variance of ln likelihood   = 548.8
Mean value of alpha         = 0.1370

Mean value of Fst_1         = 0.0997
Mean value of Fst_2         = 0.3757
Mean value of Fst_3         = 0.1440


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.022 0.954 0.024 
  2 CAGUABR2    (0)    1 :  0.137 0.808 0.056 
  3 CAGUABR3    (8)    1 :  0.019 0.962 0.019 
  4 CAGUABR4    (8)    1 :  0.025 0.959 0.015 
  5 CAGUABR5    (8)    1 :  0.032 0.943 0.025 
  6 CAGUABR6    (8)    1 :  0.023 0.963 0.014 
  7 CAGUABR7    (0)    1 :  0.013 0.978 0.010 
  8 CAGUABR8    (0)    1 :  0.046 0.913 0.041 
  9 CAGUABR9    (0)    1 :  0.044 0.872 0.084 
 10 CAGUABR10    (0)    1 :  0.026 0.958 0.016 
 11 CAGUABR11    (8)    1 :  0.026 0.956 0.019 
 12 CAGUABR12    (8)    1 :  0.081 0.846 0.073 
 13 CAGUABR13    (0)    1 :  0.015 0.974 0.011 
 14 CAGUABR14    (8)    1 :  0.023 0.954 0.023 
 15 CAGUABR15    (8)    1 :  0.019 0.954 0.027 
 16 CAGUABR16   (16)    1 :  0.050 0.692 0.258 
 17 CAGUABR17    (0)    1 :  0.058 0.909 0.032 
 18 CAGUABR18    (8)    1 :  0.016 0.972 0.012 
 19 CAGUABR19    (8)    1 :  0.073 0.910 0.017 
 20 CAGUABR20    (0)    1 :  0.019 0.959 0.022 
 21 CAGUABR21    (0)    1 :  0.020 0.965 0.015 
 22 CAGUABR22    (8)    1 :  0.026 0.946 0.028 
 23 CAGUABR23    (8)    1 :  0.023 0.916 0.062 
 24 CAGUABR24    (8)    1 :  0.104 0.834 0.062 
 25 CAGUABR25    (8)    1 :  0.015 0.971 0.014 
 26 CAGUABR26    (8)    1 :  0.027 0.948 0.025 
 27 CAGUABR27    (8)    1 :  0.079 0.884 0.037 
 28 CAGUABR28    (0)    1 :  0.014 0.976 0.010 
 29 CAGUABR29    (0)    1 :  0.019 0.962 0.018 
 30 CAGUABR30    (8)    1 :  0.139 0.837 0.023 
 31 CAGUABR31    (0)    1 :  0.022 0.959 0.019 
 32 CAGUABR32    (8)    1 :  0.101 0.806 0.093 
 33  CAGUAD1    (0)    2 :  0.035 0.933 0.032 
 34  CAGUAD2    (0)    2 :  0.214 0.767 0.019 
 35  CAGUAD3    (0)    2 :  0.253 0.725 0.022 
 36  CAGUAD4   (25)    2 :  0.021 0.967 0.011 
 37  CAGUAD5    (8)    2 :  0.045 0.943 0.012 
 38  CAGUAD6    (0)    2 :  0.041 0.947 0.012 
 39  CAGUAD7    (0)    2 :  0.017 0.973 0.009 
 40  CAGUAD8    (8)    2 :  0.018 0.971 0.010 
 41  CAGUAD9    (0)    2 :  0.028 0.953 0.018 
 42 CAGUAD10   (25)    2 :  0.050 0.935 0.014 
 43 CAGUAD11    (0)    2 :  0.032 0.954 0.014 
 44 CAGUAD12    (0)    2 :  0.041 0.944 0.015 
 45 CAGUAD13    (0)    2 :  0.020 0.967 0.013 
 46 CAGUAD14    (0)    2 :  0.029 0.959 0.012 
 47 CAGUAD15    (0)    2 :  0.034 0.952 0.014 
 48 CAGUAD16    (0)    2 :  0.015 0.976 0.009 
 49 CAGUAD17    (0)    2 :  0.083 0.897 0.020 
 50 CAGUAD18    (0)    2 :  0.300 0.653 0.048 
 51 CAGUAD19    (0)    2 :  0.193 0.785 0.022 
 52 CAGUAD20    (0)    2 :  0.058 0.930 0.012 
 53 CAGUAD21    (0)    2 :  0.060 0.851 0.089 
 54 CAGUAD22    (0)    2 :  0.020 0.964 0.016 
 55 CAGUAD23    (0)    2 :  0.035 0.934 0.031 
 56 CAGUAD24    (0)    2 :  0.031 0.786 0.183 
 57 CAGUAD25    (0)    2 :  0.287 0.684 0.029 
 58 CAGUAD26   (16)    2 :  0.033 0.952 0.015 
 59 CAGUAD27    (0)    2 :  0.092 0.739 0.169 
 60 CAGUAD28    (0)    2 :  0.030 0.954 0.016 
 61 CAGUAD29    (0)    2 :  0.355 0.554 0.091 
 62 CAGUAD30    (0)    2 :  0.076 0.907 0.017 
 63 CAGUAD32    (0)    2 :  0.075 0.906 0.019 
 64  CAGUBH1    (0)    3 :  0.167 0.749 0.085 
 65  CAGUBH2    (0)    3 :  0.027 0.960 0.013 
 66  CAGUBH3   (25)    3 :  0.062 0.919 0.019 
 67  CAGUBH4    (0)    3 :  0.014 0.974 0.013 
 68  CAGUBH5    (0)    3 :  0.057 0.927 0.016 
 69  CAGUBH6    (0)    3 :  0.016 0.972 0.012 
 70  CAGUBH7    (0)    3 :  0.063 0.882 0.054 
 71  CAGUBH8   (25)    3 :  0.125 0.806 0.069 
 72  CAGUBH9    (8)    3 :  0.047 0.936 0.017 
 73 CAGUBH10    (0)    3 :  0.062 0.884 0.054 
 74 CAGUBH11    (8)    3 :  0.055 0.838 0.107 
 75 CAGUBH12   (25)    3 :  0.035 0.930 0.035 
 76 CAGUBH13   (33)    3 :  0.073 0.903 0.024 
 77 CAGUBH14   (16)    3 :  0.814 0.132 0.054 
 78 CAGUBH15    (0)    3 :  0.079 0.906 0.015 
 79 CAGUBH16    (0)    3 :  0.151 0.836 0.013 
 80 CAGUBH18    (8)    3 :  0.063 0.875 0.062 
 81 CAGUBH19    (8)    3 :  0.100 0.836 0.064 
 82 CAGUBH20    (8)    3 :  0.514 0.437 0.049 
 83 CAGUBH21    (8)    3 :  0.021 0.954 0.025 
 84 CAGUBH22    (0)    3 :  0.159 0.815 0.026 
 85 CAGUBH23    (0)    3 :  0.166 0.813 0.020 
 86 CAGUBH25   (25)    3 :  0.109 0.578 0.314 
 87 CAGUBH26    (0)    3 :  0.388 0.500 0.113 
 88 CAGUBH27    (0)    3 :  0.031 0.943 0.026 
 89 CAGUBH28   (25)    3 :  0.836 0.057 0.107 
 90 CAGUBH29    (0)    3 :  0.191 0.377 0.432 
 91 CAGUBH30    (0)    3 :  0.230 0.745 0.025 
 92 CAGUBH31    (0)    3 :  0.026 0.955 0.019 
 93 CAGUBH32    (0)    3 :  0.125 0.858 0.017 
 94 CAGUBH34    (0)    3 :  0.362 0.571 0.067 
 95 CAGUBH36   (33)    3 :  0.222 0.740 0.038 
 96 CAGUBH37    (8)    3 :  0.240 0.593 0.168 
 97 CAGUMSR1    (0)    4 :  0.046 0.935 0.019 
 98 CAGUMSR2    (0)    4 :  0.131 0.852 0.017 
 99 CAGUMSR3    (0)    4 :  0.097 0.891 0.012 
100 CAGUMSR4    (0)    4 :  0.020 0.970 0.009 
101 CAGUMSR5    (0)    4 :  0.020 0.960 0.019 
102 CAGUMSR6    (0)    4 :  0.056 0.933 0.011 
103 CAGUMSR7    (0)    4 :  0.049 0.924 0.026 
104 CAGUMSR8    (0)    4 :  0.029 0.962 0.009 
105 CAGUMSR9    (0)    4 :  0.094 0.883 0.023 
106 CAGUMSR10    (0)    4 :  0.032 0.948 0.020 
107 CAGUMSR11    (0)    4 :  0.123 0.847 0.030 
108 CAGUMSR12    (0)    4 :  0.023 0.966 0.011 
109 CAGUMSR13    (0)    4 :  0.021 0.970 0.009 
110 CAGUMSR14    (8)    4 :  0.090 0.644 0.266 
111 CAGUMSR15    (0)    4 :  0.017 0.973 0.010 
112 CAGUMSR16    (0)    4 :  0.073 0.908 0.020 
113 CAGUMSR18    (0)    4 :  0.034 0.948 0.018 
114 CAGUMSR19    (0)    4 :  0.024 0.960 0.016 
115 CAGUMSR20    (0)    4 :  0.040 0.950 0.009 
116 CAGUMSR21    (0)    4 :  0.072 0.900 0.028 
117 CAGUMSR22    (0)    4 :  0.029 0.960 0.011 
118 CAGUMSR23    (0)    4 :  0.024 0.965 0.011 
119 CAGUMSR24    (0)    4 :  0.018 0.973 0.009 
120 CAGUMSR25    (8)    4 :  0.029 0.956 0.016 
121 CAGUMSR26    (0)    4 :  0.552 0.420 0.028 
122 CAGUMSR28    (0)    4 :  0.114 0.872 0.015 
123 CAGUMSR29   (16)    4 :  0.268 0.715 0.017 
124 CAGUMSR30    (0)    4 :  0.780 0.181 0.040 
125 CAGURAT6    (0)    5 :  0.036 0.946 0.017 
126 CAGURAT8   (16)    5 :  0.117 0.861 0.022 
127 CAGURAT10    (8)    5 :  0.041 0.946 0.013 
128 CAGURAT11    (0)    5 :  0.091 0.822 0.087 
129 CAGURAT12   (25)    5 :  0.186 0.714 0.100 
130 CAGURAT14   (25)    5 :  0.754 0.159 0.088 
131 CAGURAT15   (25)    5 :  0.042 0.913 0.044 
132 CAGURAT16   (16)    5 :  0.058 0.913 0.029 
133 CAGURAT17    (0)    5 :  0.034 0.949 0.018 
134 CAGURAT18   (41)    5 :  0.876 0.101 0.023 
135 CAGURAT19    (8)    5 :  0.040 0.908 0.053 
136 CAGURAT20   (16)    5 :  0.027 0.947 0.026 
137 CAGURAT21    (8)    5 :  0.050 0.752 0.198 
138 CAGURAT22    (8)    5 :  0.086 0.899 0.015 
139 CAGURAT23    (0)    5 :  0.053 0.934 0.013 
140 CAGURAT25    (0)    5 :  0.085 0.903 0.012 
141 CAGURAT29    (0)    5 :  0.533 0.446 0.020 
142 CAGURAT30    (0)    5 :  0.016 0.948 0.035 
143 CAGURAT31    (0)    5 :  0.178 0.803 0.019 
144 CAGURAT32    (8)    5 :  0.102 0.874 0.025 
145 CAGURAT33   (25)    5 :  0.032 0.951 0.017 
146 CAGURAT34    (0)    5 :  0.058 0.926 0.016 
147 CAGURAT35    (0)    5 :  0.332 0.497 0.171 
148 CAGURAT36    (0)    5 :  0.101 0.864 0.035 
149  CAGUWP1    (8)    6 :  0.038 0.935 0.027 
150  CAGUWP7    (8)    6 :  0.041 0.943 0.016 
151  CAGUWP9   (33)    6 :  0.022 0.947 0.032 
152 CAGUWP11   (16)    6 :  0.119 0.861 0.020 
153 CAGUWP14   (16)    6 :  0.062 0.828 0.110 
154 CAGUWP17   (16)    6 :  0.318 0.360 0.323 
155 CAGUWP18   (16)    6 :  0.066 0.882 0.052 
156 CAGUWP19    (8)    6 :  0.036 0.623 0.340 
157 CAGUWP20    (8)    6 :  0.022 0.956 0.022 
158 CAGUWP21   (16)    6 :  0.095 0.749 0.156 
159 CAGUWP22    (8)    6 :  0.031 0.926 0.043 
160  CAGUSD1   (25)    7 :  0.712 0.251 0.037 
161  CAGUSD3   (33)    7 :  0.619 0.219 0.162 
162  CAGUSD4    (0)    7 :  0.164 0.795 0.042 
163  CAGUSD5   (25)    7 :  0.924 0.053 0.023 
164  CAGUSD7    (8)    7 :  0.378 0.591 0.031 
165  CAGUSD8    (8)    7 :  0.802 0.176 0.023 
166  CAGUSD9    (8)    7 :  0.932 0.038 0.030 
167 CAGUSD11   (16)    7 :  0.184 0.732 0.084 
168 CAGUSD12   (16)    7 :  0.841 0.123 0.036 
169 CAGUSD14    (0)    7 :  0.899 0.083 0.018 
170 CAGUSD15    (8)    7 :  0.932 0.048 0.019 
171 CAGUSD16    (8)    7 :  0.218 0.723 0.059 
172 CAGUSD17   (16)    7 :  0.702 0.214 0.085 
173 CAGUSD18   (16)    7 :  0.499 0.393 0.109 
174 CAGUSD19    (0)    7 :  0.929 0.054 0.017 
175 CAGUSD20    (0)    7 :  0.658 0.213 0.130 
176 CAGUSD21    (0)    7 :  0.174 0.812 0.014 
177 CAGUSD22    (0)    7 :  0.856 0.127 0.017 
178 CAGUSD23   (16)    7 :  0.781 0.128 0.091 
179 CAGUSD25    (8)    7 :  0.068 0.856 0.076 
180 CAGUSD27    (0)    7 :  0.762 0.225 0.012 
181 CAGUSD28   (16)    7 :  0.811 0.161 0.027 
182 CAGUSD29    (8)    7 :  0.931 0.048 0.020 
183 CAGUSD30    (0)    7 :  0.259 0.670 0.071 
184 CAGUSD32    (0)    7 :  0.815 0.158 0.028 
185 CAGUSD33   (16)    7 :  0.916 0.065 0.020 
186 CAGUSD34    (8)    7 :  0.306 0.680 0.014 
187 CAGUSD35    (0)    7 :  0.908 0.045 0.047 
188 CAGURGR1   (16)    8 :  0.459 0.521 0.019 
189 CAGURGR4    (0)    8 :  0.167 0.794 0.039 
190 CAGURGR5    (0)    8 :  0.655 0.333 0.012 
191 CAGURGR6    (8)    8 :  0.547 0.399 0.054 
192 CAGURGR7    (0)    8 :  0.942 0.034 0.024 
193 CAGURGR8    (8)    8 :  0.846 0.137 0.017 
194 CAGURGR9   (16)    8 :  0.780 0.191 0.029 
195 CAGURGR10    (0)    8 :  0.937 0.022 0.042 
196 CAGURGR11    (0)    8 :  0.126 0.861 0.013 
197 CAGURGR12    (0)    8 :  0.062 0.650 0.287 
198 CAGURGR13    (0)    8 :  0.912 0.073 0.015 
199 CAGURGR14    (0)    8 :  0.471 0.460 0.070 
200 CAGURGR15   (25)    8 :  0.914 0.070 0.016 
201 CAGURGR16   (16)    8 :  0.498 0.481 0.021 
202 CAGURGR17    (8)    8 :  0.048 0.919 0.033 
203 CAGURGR19    (0)    8 :  0.951 0.027 0.022 
204 CAGURGR21    (8)    8 :  0.610 0.286 0.104 
205 CAGURGR22    (0)    8 :  0.046 0.851 0.104 
206 CAGURGR23   (16)    8 :  0.641 0.250 0.109 
207 CAGURGR24    (8)    8 :  0.435 0.525 0.040 
208  CAGUCM1    (0)   10 :  0.888 0.050 0.063 
209  CAGUCM2    (0)   10 :  0.947 0.026 0.027 
210  CAGUCM3    (0)   10 :  0.896 0.067 0.038 
211  CAGUCM4    (0)   10 :  0.944 0.012 0.045 
212  CAGUCM5   (33)   10 :  0.811 0.156 0.033 
213  CAGUCM6    (0)   10 :  0.849 0.031 0.119 
214  CAGUCM7    (0)   10 :  0.943 0.045 0.013 
215  CAGUCM8    (0)   10 :  0.779 0.170 0.051 
216  CAGUCM9    (0)   10 :  0.930 0.056 0.014 
217 CAGUCM10    (0)   10 :  0.956 0.024 0.021 
218 CAGUCM11    (0)   10 :  0.899 0.057 0.045 
219 CAGUCM12    (8)   10 :  0.914 0.026 0.060 
220 CAGUCM13    (0)   10 :  0.941 0.020 0.038 
221 CAGULPR1    (0)   11 :  0.188 0.782 0.030 
222 CAGULPR2    (0)   11 :  0.676 0.097 0.227 
223 CAGULPR3    (0)   11 :  0.972 0.017 0.011 
224 CAGULPR4    (0)   11 :  0.844 0.119 0.037 
225 CAGULPR5    (0)   11 :  0.952 0.028 0.020 
226 CAGULPR6    (0)   11 :  0.614 0.103 0.283 
227 CAGULPR7    (0)   11 :  0.876 0.022 0.103 
228 CAGULPR8    (0)   11 :  0.951 0.036 0.014 
229 CAGULPR9    (0)   11 :  0.947 0.029 0.024 
230 CAGULPR10    (0)   11 :  0.087 0.899 0.014 
231 CAGULPR11    (0)   11 :  0.653 0.331 0.015 
232 CAGULPR12    (0)   11 :  0.429 0.544 0.027 
233 CAGULPR13    (0)   11 :  0.272 0.680 0.048 
234 CAGULPR14    (0)   11 :  0.814 0.171 0.014 
235 CAGULPR15    (0)   11 :  0.945 0.034 0.021 
236 CAGULPR16    (0)   11 :  0.135 0.628 0.236 
237 CAGULPR17    (0)   11 :  0.142 0.039 0.819 
238 CAGULPR18    (0)   11 :  0.763 0.220 0.017 
239 CAGULPR19    (0)   11 :  0.918 0.058 0.023 
240 CAGULPR20    (0)   11 :  0.623 0.347 0.029 
241 CAGULPR21    (0)   11 :  0.297 0.303 0.400 
242 CAGULPR22    (0)   11 :  0.903 0.018 0.078 
243 CAGULPR23    (0)   11 :  0.840 0.084 0.077 
244 CAGULPR24    (0)   11 :  0.892 0.080 0.028 
245 CAGULPR25    (0)   11 :  0.900 0.088 0.011 
246 CAGULPR26    (0)   11 :  0.523 0.015 0.462 
247 CAGULPR28    (0)   11 :  0.929 0.057 0.013 
248 CAGULPR29    (8)   11 :  0.898 0.049 0.053 
249  CAGUPB1    (0)   12 :  0.272 0.659 0.070 
250  CAGUPB2    (0)   12 :  0.956 0.021 0.023 
251  CAGUPB3    (0)   12 :  0.942 0.040 0.018 
252  CAGUPB4    (0)   12 :  0.946 0.023 0.031 
253  CAGUPB5    (0)   12 :  0.775 0.184 0.041 
254  CAGUPB6    (0)   12 :  0.150 0.834 0.016 
255  CAGUPB7    (0)   12 :  0.909 0.059 0.032 
256  CAGUPB8    (0)   12 :  0.877 0.106 0.017 
257  CAGUPB9    (0)   12 :  0.817 0.146 0.037 
258 CAGUPB10    (0)   12 :  0.926 0.024 0.050 
259 CAGUPB11    (8)   12 :  0.957 0.024 0.019 
260 CAGUPB12    (0)   12 :  0.369 0.471 0.160 
261 CAGUPB13    (0)   12 :  0.631 0.164 0.205 
262 CAGUPB14    (0)   12 :  0.586 0.319 0.095 
263 CAGUPB15    (0)   12 :  0.956 0.023 0.021 
264 CAGUPB16    (0)   12 :  0.958 0.020 0.023 
265 CAGUPB18    (0)   12 :  0.803 0.164 0.033 
266 CAGUPB19    (0)   12 :  0.950 0.031 0.019 
267 CAGUPB20    (0)   12 :  0.814 0.132 0.055 
268 CAGUPB22    (0)   12 :  0.912 0.035 0.053 
269 CAGUPB23   (16)   12 :  0.923 0.026 0.052 
270 CAGUPB24    (0)   12 :  0.677 0.201 0.122 
271 CAGUPB25    (0)   12 :  0.864 0.023 0.112 
272 CAGUPB26    (0)   12 :  0.823 0.069 0.108 
273 CAGUPB27    (0)   12 :  0.942 0.035 0.022 
274 CAGUPB28    (8)   12 :  0.939 0.037 0.024 
275 CAGUPB29    (0)   12 :  0.868 0.117 0.015 
276 CAGUPB30    (0)   12 :  0.925 0.062 0.013 
277 CAGUPB31    (0)   12 :  0.740 0.079 0.182 
278 CAGUPB32    (0)   12 :  0.936 0.037 0.027 
279  CAGUMB1    (0)   13 :  0.505 0.310 0.184 
280  CAGUMB2    (0)   13 :  0.380 0.561 0.059 
281  CAGUMB3    (0)   13 :  0.874 0.056 0.070 
282  CAGUMB4    (0)   13 :  0.937 0.026 0.037 
283  CAGUMB6    (0)   13 :  0.873 0.098 0.029 
284  CAGUMB8    (0)   13 :  0.593 0.382 0.026 
285  CAGUMB9    (0)   13 :  0.915 0.064 0.021 
286 CAGUMB10    (0)   13 :  0.724 0.203 0.072 
287 CAGUMB11    (0)   13 :  0.451 0.520 0.029 
288 CAGUMB12    (0)   13 :  0.408 0.554 0.038 
289 CAGUMB14    (0)   13 :  0.828 0.043 0.129 
290 CAGUMB15    (0)   13 :  0.914 0.060 0.026 
291 CAGUMB16    (0)   13 :  0.895 0.057 0.048 
292 CAGUMB17    (0)   13 :  0.815 0.098 0.087 
293 CAGUMB18    (0)   13 :  0.932 0.032 0.036 
294 CAGUMB19    (0)   13 :  0.942 0.040 0.018 
295 CAGUMB20    (0)   13 :  0.942 0.035 0.023 
296 CAGUMB21    (0)   13 :  0.821 0.161 0.018 
297 CAGUMB22    (0)   13 :  0.960 0.024 0.016 
298 CAGUMB24    (0)   13 :  0.591 0.339 0.071 
299 CAGUMB25    (0)   13 :  0.308 0.337 0.354 
300 CAGUMB26    (0)   13 :  0.592 0.375 0.032 
301 CAGUMB27    (8)   13 :  0.863 0.106 0.031 
302 CAGUMB28    (0)   13 :  0.771 0.213 0.016 
303 CAGUMB29    (0)   13 :  0.662 0.288 0.050 
304 CAGUMB30    (0)   13 :  0.808 0.032 0.159 
305 CAGUMB31    (0)   13 :  0.942 0.038 0.020 
306  CAGUFP1    (8)   14 :  0.745 0.021 0.233 
307  CAGUFP2    (8)   14 :  0.940 0.035 0.025 
308  CAGUFP3   (25)   14 :  0.880 0.092 0.028 
309  CAGUFP4    (8)   14 :  0.796 0.059 0.146 
310  CAGUFP5    (8)   14 :  0.944 0.034 0.022 
311  CAGUFP6    (0)   14 :  0.924 0.043 0.032 
312  CAGUFP7    (0)   14 :  0.525 0.329 0.146 
313  CAGUFP8   (16)   14 :  0.298 0.034 0.668 
314  CAGUFP9   (16)   14 :  0.785 0.025 0.190 
315 CAGUFP10    (0)   14 :  0.706 0.043 0.251 
316 CAGUFP11    (0)   14 :  0.869 0.048 0.083 
317 CAGUFP12    (0)   14 :  0.718 0.129 0.154 
318 CAGUFP14    (0)   14 :  0.866 0.034 0.099 
319 CAGUFP15    (0)   14 :  0.930 0.056 0.014 
320 CAGUFP16    (0)   14 :  0.392 0.110 0.497 
321 CAGUFP17    (0)   14 :  0.769 0.182 0.049 
322 CAGUFP18    (0)   14 :  0.683 0.142 0.175 
323 CAGUFP19    (0)   14 :  0.521 0.270 0.209 
324 CAGUFP20   (25)   14 :  0.920 0.061 0.018 
325 CAGUFP21    (0)   14 :  0.964 0.022 0.013 
326 CAGUFP22    (8)   14 :  0.469 0.320 0.211 
327 CAGUFP23    (0)   14 :  0.856 0.121 0.023 
328 CAGUFP24    (0)   14 :  0.845 0.109 0.046 
329 CAGUFP25    (0)   14 :  0.794 0.176 0.030 
330 CAGUFP27    (0)   14 :  0.876 0.019 0.105 
331 CAGUFP28   (16)   14 :  0.663 0.321 0.017 
332 CAGUFP29    (0)   14 :  0.737 0.143 0.120 
333 CAGUFP30    (0)   14 :  0.951 0.037 0.012 
334 CAGUFP31    (0)   14 :  0.842 0.019 0.139 
335 CAGUFP32    (8)   14 :  0.932 0.029 0.039 
336 CAGUFP33    (8)   14 :  0.779 0.100 0.121 
337 CAGUFP34    (0)   14 :  0.809 0.164 0.027 
338 CAGUDIX1    (0)   15 :  0.773 0.041 0.185 
339 CAGUDIX2    (0)   15 :  0.937 0.019 0.044 
340 CAGUDIX3    (0)   15 :  0.637 0.048 0.316 
341 CAGUDIX4    (0)   15 :  0.725 0.040 0.236 
342 CAGUDIX5    (0)   15 :  0.852 0.024 0.124 
343 CAGUDIX6    (0)   15 :  0.923 0.031 0.045 
344 CAGUDIX7    (0)   15 :  0.930 0.048 0.023 
345 CAGUDIX8    (0)   15 :  0.793 0.028 0.179 
346 CAGUDIX9    (0)   15 :  0.922 0.058 0.020 
347 CAGUDIX10    (0)   15 :  0.890 0.094 0.016 
348 CAGUDIX11    (8)   15 :  0.863 0.046 0.091 
349 CAGUDIX12    (0)   15 :  0.910 0.061 0.030 
350 CAGUDIX13    (0)   15 :  0.584 0.276 0.140 
351 CAGUDIX14    (8)   15 :  0.736 0.027 0.237 
352 CAGUDIX15   (25)   15 :  0.918 0.055 0.027 
353 CAGUDIX16    (0)   15 :  0.828 0.117 0.056 
354 CAGUDIX17    (0)   15 :  0.931 0.016 0.054 
355 CAGUDIX18    (0)   15 :  0.860 0.045 0.095 
356 CAGUDIX19    (0)   15 :  0.716 0.266 0.019 
357 CAGUDIX20    (0)   15 :  0.815 0.027 0.159 
358 CAGUDIX21   (16)   15 :  0.944 0.027 0.029 
359 CAGUDIX22    (0)   15 :  0.889 0.042 0.070 
360 CAGUDIX23    (0)   15 :  0.820 0.025 0.155 
361 CAGUDIX24    (0)   15 :  0.943 0.044 0.013 
362 CAGUDIX25    (0)   15 :  0.663 0.076 0.261 
363 CAGUDIX26    (0)   15 :  0.703 0.054 0.242 
364 CAGUDIX27    (0)   15 :  0.571 0.038 0.391 
365 CAGUDIX28    (0)   15 :  0.868 0.098 0.034 
366 CAGUDIX29    (0)   15 :  0.934 0.029 0.038 
367 CAGUDIX30    (8)   15 :  0.417 0.545 0.038 
368 CAGUDIX31    (8)   15 :  0.663 0.250 0.087 
369 CAGUDIX32    (0)   15 :  0.781 0.022 0.197 
370 CAGUCR1151    (0)   16 :  0.216 0.260 0.525 
371 CAGUCR1152   (16)   16 :  0.131 0.098 0.771 
372  CAGUSL1    (8)   17 :  0.127 0.110 0.763 
373  CAGUSL2    (0)   17 :  0.691 0.034 0.275 
374  CAGUSL3    (0)   17 :  0.073 0.297 0.629 
375  CAGUSL4    (0)   17 :  0.045 0.018 0.936 
376  CAGUSL5    (0)   17 :  0.161 0.048 0.791 
377  CAGUSL6    (0)   17 :  0.195 0.089 0.716 
378  CAGUSL7    (0)   17 :  0.389 0.287 0.324 
379  CAGUSL8    (0)   17 :  0.197 0.161 0.642 
380  CAGUSL9   (25)   17 :  0.846 0.046 0.108 
381 CAGUSL10    (8)   17 :  0.139 0.226 0.635 
382 CAGUSL11   (16)   17 :  0.103 0.031 0.866 
383 CAGUSL12    (0)   17 :  0.241 0.168 0.591 
384 CAGUSL13    (0)   17 :  0.159 0.125 0.715 
385 CAGUSL14    (0)   17 :  0.668 0.097 0.235 
386 CAGUSL15    (8)   17 :  0.219 0.136 0.646 
387 CAGUSL16    (0)   17 :  0.616 0.147 0.237 
388 CAGUSL17    (8)   17 :  0.077 0.020 0.904 
389 CAGUSL18    (0)   17 :  0.117 0.245 0.638 
390 CAGUSL19    (0)   17 :  0.447 0.250 0.302 
391 CAGUSL20    (8)   17 :  0.088 0.046 0.866 
392 CAGUSL21    (0)   17 :  0.128 0.102 0.771 
393 CAGUSL22    (0)   17 :  0.365 0.139 0.496 
394 CAGUSL23    (8)   17 :  0.131 0.031 0.838 
395 CAGUSL24    (0)   17 :  0.500 0.242 0.258 
396 CAGUSL25    (8)   17 :  0.726 0.158 0.115 
397 CAGUSL26    (8)   17 :  0.868 0.036 0.096 
398 CAGUSL27    (0)   17 :  0.037 0.033 0.930 
399 CAGUSL28    (0)   17 :  0.204 0.131 0.665 
400 CAGUSL29    (0)   17 :  0.937 0.026 0.037 
401 CAGUSL30    (0)   17 :  0.248 0.051 0.700 
402 CAGUSL31    (0)   17 :  0.319 0.046 0.635 
403 CAGUSL32    (8)   17 :  0.693 0.019 0.288 
404  CAGUSR1    (0)   18 :  0.072 0.121 0.807 
405  CAGUSR2    (8)   18 :  0.060 0.134 0.807 
406  CAGUSR3    (8)   18 :  0.023 0.023 0.954 
407  CAGUSR4    (8)   18 :  0.085 0.055 0.860 
408  CAGUSR5    (0)   18 :  0.069 0.031 0.900 
409  CAGUSR6    (0)   18 :  0.714 0.107 0.180 
410  CAGUSR7    (0)   18 :  0.043 0.065 0.892 
411  CAGUSR8    (8)   18 :  0.066 0.016 0.919 
412  CAGUSR9    (8)   18 :  0.017 0.027 0.956 
413 CAGUSR10    (8)   18 :  0.019 0.024 0.957 
414 CAGUSR11    (0)   18 :  0.078 0.065 0.858 
415 CAGUSR12    (8)   18 :  0.049 0.020 0.931 
416 CAGUSR13   (16)   18 :  0.032 0.025 0.942 
417 CAGUSR14    (0)   18 :  0.055 0.090 0.855 
418 CAGUSR15    (8)   18 :  0.168 0.061 0.772 
419 CAGUSR16    (8)   18 :  0.335 0.152 0.513 
420 CAGUSR17    (0)   18 :  0.038 0.068 0.894 
421 CAGUSR18    (0)   18 :  0.189 0.155 0.656 
422 CAGUSR19    (8)   18 :  0.079 0.044 0.877 
423 CAGUSR20    (0)   18 :  0.059 0.087 0.854 
424 CAGUSR21    (0)   18 :  0.046 0.162 0.792 
425 CAGUSR22    (0)   18 :  0.033 0.046 0.921 
426 CAGUSR23    (0)   18 :  0.619 0.115 0.266 
427 CAGUSR24    (0)   18 :  0.429 0.288 0.283 
428 CAGUSR25    (8)   18 :  0.252 0.134 0.614 
429 CAGUSR26    (0)   18 :  0.054 0.101 0.845 
430 CAGUSR27    (0)   18 :  0.091 0.083 0.826 
431 CAGUSR28    (0)   18 :  0.030 0.025 0.945 
432 CAGUSR29    (0)   18 :  0.238 0.027 0.735 
433 CAGUSR30    (8)   18 :  0.107 0.027 0.866 
434 CAGUSR31    (0)   18 :  0.049 0.081 0.870 
435 CAGUSR32    (0)   18 :  0.020 0.016 0.965 
436 CAGUDCR1    (0)   19 :  0.018 0.015 0.967 
437 CAGUDCR2    (8)   19 :  0.093 0.044 0.863 
438 CAGUDCR3    (0)   19 :  0.046 0.046 0.908 
439 CAGUDCR4    (0)   19 :  0.018 0.015 0.967 
440 CAGUDCR5    (8)   19 :  0.021 0.019 0.960 
441 CAGUDCR6    (0)   19 :  0.017 0.012 0.970 
442 CAGUDCR7    (0)   19 :  0.015 0.013 0.972 
443 CAGUDCR8    (0)   19 :  0.043 0.074 0.883 
444 CAGUDCR9   (16)   19 :  0.014 0.012 0.974 
445 CAGUDCR10    (0)   19 :  0.016 0.160 0.824 
446 CAGUDCR11    (0)   19 :  0.035 0.023 0.942 
447 CAGUDCR12    (0)   19 :  0.017 0.015 0.968 
448 CAGUDCR13    (0)   19 :  0.023 0.031 0.946 
449 CAGUDCR15    (0)   19 :  0.018 0.018 0.964 
450 CAGUDCR16    (0)   19 :  0.017 0.034 0.949 
451 CAGUDCR17    (0)   19 :  0.021 0.014 0.966 
452 CAGUDCR18    (0)   19 :  0.027 0.017 0.956 
453 CAGUDCR19    (0)   19 :  0.200 0.064 0.736 
454 CAGUDCR20    (0)   19 :  0.015 0.010 0.975 
455 CAGUDCR21    (8)   19 :  0.019 0.015 0.967 
456 CAGUDCR22   (16)   19 :  0.056 0.028 0.916 
457 CAGUDCR23    (8)   19 :  0.023 0.020 0.957 
458 CAGUDCR24    (0)   19 :  0.016 0.013 0.971 
459 CAGUDCR25    (0)   19 :  0.015 0.016 0.969 
460 CAGUDCR26    (8)   19 :  0.034 0.043 0.923 
461 CAGUDCR27    (8)   19 :  0.087 0.026 0.886 
462 CAGUDCR28    (8)   19 :  0.022 0.016 0.962 
463 CAGUDCR29    (0)   19 :  0.022 0.026 0.952 
464 CAGUDCR30    (0)   19 :  0.013 0.010 0.977 
465 CAGUDCR31    (0)   19 :  0.012 0.012 0.976 
466 CAGUDCR32   (16)   19 :  0.015 0.011 0.974 
467 CAGUSCR1    (8)   20 :  0.022 0.012 0.966 
468 CAGUSCR2    (8)   20 :  0.015 0.024 0.961 
469 CAGUSCR3    (0)   20 :  0.018 0.015 0.967 
470 CAGUSCR4    (8)   20 :  0.072 0.019 0.909 
471 CAGUSCR5    (0)   20 :  0.029 0.184 0.787 
472 CAGUSCR6    (0)   20 :  0.022 0.030 0.948 
473 CAGUSCR7    (8)   20 :  0.016 0.021 0.962 
474 CAGUSCR8   (25)   20 :  0.027 0.022 0.952 
475 CAGUSCR9    (8)   20 :  0.012 0.017 0.971 
476 CAGUSCR10    (8)   20 :  0.011 0.009 0.980 
477 CAGUSCR11   (25)   20 :  0.054 0.035 0.910 
478 CAGUSCR12    (0)   20 :  0.071 0.019 0.910 
479 CAGUSCR13    (0)   20 :  0.030 0.018 0.951 
480 CAGUSCR14    (0)   20 :  0.011 0.010 0.979 
481 CAGUSCR15    (0)   20 :  0.122 0.044 0.833 
482 CAGUSCR16    (0)   20 :  0.015 0.018 0.967 
483 CAGUSCR17    (8)   20 :  0.015 0.011 0.974 
484 CAGUSCR18    (0)   20 :  0.012 0.010 0.978 
485 CAGUSCR19   (25)   20 :  0.030 0.064 0.906 
486 CAGUSCR20   (25)   20 :  0.017 0.015 0.968 
487 CAGUSCR21    (0)   20 :  0.032 0.243 0.725 
488 CAGUSCR22   (16)   20 :  0.021 0.074 0.906 
489 CAGUSCR23    (0)   20 :  0.019 0.012 0.969 
490 CAGUSCR24    (8)   20 :  0.021 0.016 0.963 
491 CAGUSCR25   (16)   20 :  0.017 0.014 0.969 
492 CAGUSCR26    (8)   20 :  0.024 0.025 0.951 
493 CAGUSCR27    (8)   20 :  0.034 0.104 0.862 
494 CAGUSCR28    (0)   20 :  0.017 0.016 0.968 
495 CAGUSCR29    (8)   20 :  0.021 0.011 0.968 
496 CAGUSCR30   (16)   20 :  0.015 0.012 0.973 
497  CAGURC2    (8)   21 :  0.141 0.186 0.673 
498  CAGURC3    (8)   21 :  0.057 0.024 0.919 
499  CAGURC4    (0)   21 :  0.042 0.215 0.743 
500  CAGURC6    (0)   21 :  0.031 0.027 0.942 
501  CAGURC7    (0)   21 :  0.032 0.133 0.836 
502 CAGURC10    (0)   21 :  0.072 0.195 0.733 
503 CAGURC11    (0)   21 :  0.636 0.236 0.128 
504 CAGURC13   (25)   21 :  0.030 0.053 0.917 
505 CAGURC19    (0)   21 :  0.223 0.019 0.758 
506 CAGURC20    (8)   21 :  0.200 0.083 0.717 
507 CAGURC25    (0)   21 :  0.047 0.233 0.721 
508 CAGURC28    (0)   21 :  0.035 0.036 0.930 
509 CAGURC31   (33)   21 :  0.395 0.529 0.076 
510 CAGUDMP1    (0)   22 :  0.048 0.027 0.925 
511 CAGUDMP2    (0)   22 :  0.067 0.034 0.899 
512 CAGUDMP3    (0)   22 :  0.042 0.022 0.936 
513 CAGUDMP4    (0)   22 :  0.034 0.049 0.917 
514 CAGUDMP5    (0)   22 :  0.026 0.052 0.922 
515 CAGUDMP6    (8)   22 :  0.044 0.022 0.934 
516 CAGUDMP7    (0)   22 :  0.130 0.168 0.702 
517 CAGUDMP8    (0)   22 :  0.054 0.036 0.910 
518 CAGUDMP9    (0)   22 :  0.035 0.081 0.883 
519 CAGUDMP10    (8)   22 :  0.033 0.278 0.689 
520 CAGUDMP11    (8)   22 :  0.070 0.019 0.911 
521 CAGUDMP12    (0)   22 :  0.020 0.017 0.963 
522 CAGUDMP13    (0)   22 :  0.037 0.061 0.902 
523 CAGUDMP14    (0)   22 :  0.087 0.474 0.439 
524 CAGUDMP15    (8)   22 :  0.052 0.081 0.867 
525 CAGUDMP16    (0)   22 :  0.149 0.016 0.835 
526 CAGUDMP18    (0)   22 :  0.111 0.370 0.519 
527 CAGUDMP19    (0)   22 :  0.062 0.028 0.910 
528 CAGUDMP20   (25)   22 :  0.216 0.142 0.642 
529 CAGUDMP21    (0)   22 :  0.073 0.023 0.904 
530 CAGUDMP22    (0)   22 :  0.101 0.136 0.762 
531 CAGUDMP23    (0)   22 :  0.033 0.060 0.908 
532 CAGUDMP24    (0)   22 :  0.387 0.173 0.440 
533 CAGUDMP25    (0)   22 :  0.128 0.035 0.837 
534 CAGUDMP26    (0)   22 :  0.076 0.083 0.841 
535 CAGUDMP27    (0)   22 :  0.155 0.121 0.724 
536 CAGUDMP28   (16)   22 :  0.046 0.083 0.871 
537 CAGUDMP29   (16)   22 :  0.060 0.154 0.786 
538 CAGUDMP30    (0)   22 :  0.029 0.031 0.939 
539 CAGUDMP31    (8)   22 :  0.029 0.136 0.835 
540 CAGUDMP32    (0)   22 :  0.829 0.015 0.156 
541  CAGUMC1    (0)   23 :  0.193 0.016 0.791 
542  CAGUMC2    (8)   23 :  0.083 0.021 0.897 
543  CAGUMC3    (0)   23 :  0.031 0.031 0.938 
544  CAGUMC4    (8)   23 :  0.215 0.045 0.740 
545  CAGUMC5    (0)   23 :  0.049 0.101 0.850 
546  CAGUMC6    (0)   23 :  0.560 0.129 0.311 
547  CAGUMC7    (8)   23 :  0.066 0.019 0.915 
548  CAGUMC8    (8)   23 :  0.232 0.034 0.734 
549  CAGUMC9    (0)   23 :  0.066 0.074 0.860 
550 CAGUMC10    (8)   23 :  0.031 0.029 0.939 
551 CAGUMC11    (0)   23 :  0.176 0.049 0.775 
552 CAGUMC12    (0)   23 :  0.144 0.276 0.580 
553 CAGUMC13    (0)   23 :  0.519 0.081 0.401 
554 CAGUMC14    (8)   23 :  0.316 0.121 0.563 
555 CAGUMC15    (0)   23 :  0.031 0.137 0.832 
556 CAGUMC16    (0)   23 :  0.095 0.114 0.790 
557 CAGUMC17    (8)   23 :  0.027 0.023 0.950 
558 CAGUMC18    (0)   23 :  0.021 0.055 0.924 
559 CAGUMC19    (0)   23 :  0.033 0.032 0.935 
560 CAGUMC20    (0)   23 :  0.076 0.034 0.890 
561 CAGUMC21    (0)   23 :  0.037 0.033 0.930 
562 CAGUMC22    (0)   23 :  0.145 0.018 0.837 
563 CAGUMC23    (0)   23 :  0.040 0.034 0.926 
564 CAGUMC24    (0)   23 :  0.077 0.121 0.802 
565 CAGUMC25    (8)   23 :  0.587 0.027 0.386 
566 CAGUMC26   (20)   23 :  0.043 0.041 0.916 
567 CAGUMC27    (8)   23 :  0.098 0.025 0.877 
568 CAGUMC28   (16)   23 :  0.034 0.054 0.912 
569 CAGUMC29    (8)   23 :  0.049 0.211 0.741 
570 CAGUMC30    (8)   23 :  0.058 0.053 0.889 
571 CAGUSVC1    (0)   24 :  0.634 0.114 0.253 
572 CAGUSVC2    (0)   24 :  0.239 0.136 0.624 
573 CAGUSVC4    (8)   24 :  0.086 0.028 0.886 
574 CAGUSVC6    (0)   24 :  0.180 0.037 0.783 
575 CAGUSVC7    (0)   24 :  0.144 0.023 0.832 
576 CAGUSVC8    (0)   24 :  0.391 0.291 0.318 
577 CAGUSVC9    (0)   24 :  0.689 0.041 0.270 
578 CAGUSVC10    (8)   24 :  0.118 0.020 0.862 
579 CAGUSVC11    (0)   24 :  0.167 0.104 0.729 
580 CAGUSVC12    (8)   24 :  0.201 0.050 0.749 
581 CAGUSVC13    (8)   24 :  0.084 0.029 0.886 
582 CAGUSVC14    (0)   24 :  0.137 0.062 0.801 
583 CAGUSVC15   (16)   24 :  0.050 0.031 0.919 
584 CAGUSVC16    (8)   24 :  0.804 0.017 0.180 
585 CAGUSVC17    (0)   24 :  0.048 0.009 0.942 
586 CAGUSVC18    (0)   24 :  0.015 0.013 0.973 
587 CAGUSVC20    (8)   24 :  0.204 0.050 0.746 
588 CAGUSVC21    (8)   24 :  0.883 0.030 0.086 
589 CAGUSVC22    (0)   24 :  0.487 0.114 0.399 
590 CAGUSVC23   (25)   24 :  0.179 0.014 0.807 
591 CAGUSVC24    (0)   24 :  0.360 0.062 0.578 
592 CAGUSVC25    (0)   24 :  0.220 0.274 0.506 
593 CAGUSVC26    (8)   24 :  0.198 0.051 0.751 
594 CAGUSVC27    (0)   24 :  0.197 0.036 0.766 
595 CAGUSVC28    (0)   24 :  0.132 0.038 0.830 
596 CAGUSVC29    (0)   24 :  0.148 0.111 0.740 
597 CAGUSVC30   (16)   24 :  0.360 0.193 0.446 
598 CAGUSVC31    (0)   24 :  0.253 0.013 0.734 
599 CAGUSVC32    (0)   24 :  0.088 0.023 0.889 
600 CAGUSVC33    (8)   24 :  0.195 0.207 0.598 
601 CAGUSVC34   (16)   24 :  0.476 0.149 0.375 
602 CAGUSVC35    (8)   24 :  0.118 0.017 0.865 
603 CAGUSVC36    (0)   24 :  0.165 0.538 0.297 
604 CAGUSVC37    (8)   24 :  0.036 0.022 0.941 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.506) 0.839 0.317 0.473 
 237   (0.084) 0.010 0.098 0.049 
 249   (0.164) 0.092 0.020 0.216 
 253   (0.058) 0.013 0.008 0.004 
 241   (0.158) 0.041 0.556 0.257 
 257   (0.029) 0.005 0.000 0.001 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.227) 0.091 0.167 0.664 
 325   (0.305) 0.613 0.542 0.094 
 330   (0.083) 0.035 0.156 0.008 
 340   (0.039) 0.006 0.005 0.001 
 320   (0.227) 0.222 0.118 0.200 
 335   (0.090) 0.028 0.012 0.032 
 310   (0.028) 0.005 0.000 0.001 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.451) 0.723 0.884 0.409 
 262   (0.036) 0.001 0.094 0.004 
 306   (0.073) 0.017 0.001 0.235 
 270   (0.101) 0.101 0.010 0.025 
 278   (0.153) 0.131 0.010 0.199 
 282   (0.032) 0.013 0.000 0.001 
 310   (0.054) 0.005 0.000 0.103 
 266   (0.042) 0.004 0.000 0.011 
 302   (0.032) 0.002 0.001 0.012 
 286   (0.025) 0.002 0.000 0.001 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.537) 0.723 0.665 0.598 
 251   (0.119) 0.056 0.217 0.030 
 261   (0.257) 0.208 0.118 0.319 
 246   (0.029) 0.005 0.000 0.001 
 266   (0.058) 0.008 0.000 0.052 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.478) 0.658 0.502 0.740 
 400   (0.219) 0.243 0.492 0.133 
 405   (0.072) 0.040 0.001 0.024 
 390   (0.064) 0.014 0.002 0.040 
 385   (0.033) 0.011 0.001 0.001 
 415   (0.046) 0.016 0.001 0.004 
 410   (0.060) 0.012 0.000 0.057 
 365   (0.028) 0.004 0.001 0.001 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.141) 0.174 0.392 0.035 
 357   (0.253) 0.360 0.412 0.286 
 353   (0.269) 0.343 0.185 0.481 
 365   (0.088) 0.037 0.006 0.122 
 349   (0.067) 0.048 0.002 0.017 
 369   (0.064) 0.025 0.001 0.044 
 337   (0.028) 0.001 0.002 0.003 
 373   (0.029) 0.007 0.000 0.001 
 345   (0.034) 0.003 0.000 0.005 
 341   (0.026) 0.001 0.000 0.005 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.216) 0.277 0.689 0.140 
 389   (0.100) 0.072 0.033 0.022 
 384   (0.193) 0.171 0.192 0.222 
 379   (0.258) 0.437 0.082 0.290 
 394   (0.044) 0.016 0.002 0.002 
 364   (0.037) 0.014 0.002 0.001 
 369   (0.054) 0.005 0.000 0.276 
 404   (0.036) 0.006 0.000 0.003 
 399   (0.029) 0.001 0.000 0.024 
 409   (0.031) 0.001 0.000 0.018 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.309) 0.507 0.988 0.037 
 400   (0.168) 0.189 0.006 0.052 
 395   (0.234) 0.106 0.002 0.789 
 410   (0.072) 0.155 0.002 0.001 
 390   (0.099) 0.026 0.001 0.111 
 415   (0.049) 0.011 0.000 0.004 
 385   (0.039) 0.006 0.000 0.003 
 380   (0.029) 0.001 0.000 0.003 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.396) 0.526 0.957 0.284 
 206   (0.227) 0.147 0.040 0.449 
 194   (0.151) 0.231 0.002 0.136 
 190   (0.065) 0.044 0.000 0.011 
 210   (0.082) 0.041 0.000 0.056 
 214   (0.028) 0.005 0.000 0.000 
 198   (0.052) 0.005 0.000 0.066 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.417) 0.258 0.164 0.850 
 174   (0.368) 0.602 0.820 0.092 
 164   (0.055) 0.007 0.000 0.043 
 179   (0.121) 0.124 0.015 0.013 
 184   (0.039) 0.009 0.000 0.002 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.447) 0.803 0.708 0.272 
 351   (0.064) 0.013 0.002 0.028 
 375   (0.100) 0.037 0.035 0.029 
 369   (0.111) 0.032 0.229 0.046 
 357   (0.196) 0.098 0.025 0.611 
 345   (0.029) 0.006 0.000 0.001 
 381   (0.053) 0.011 0.000 0.014 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.109) 0.013 0.254 0.416 
 424   (0.292) 0.401 0.585 0.288 
 448   (0.096) 0.042 0.008 0.079 
 406   (0.076) 0.045 0.001 0.033 
 430   (0.071) 0.029 0.001 0.038 
 418   (0.097) 0.067 0.066 0.014 
 412   (0.208) 0.394 0.084 0.111 
 442   (0.051) 0.009 0.000 0.022 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_34,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480795531,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	