

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   3 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.919  0.038  0.043       32
  2:     0.881  0.034  0.086       31
  3:     0.761  0.067  0.171       33
  4:     0.868  0.026  0.105       28
  5:     0.789  0.047  0.164       24
  6:     0.816  0.106  0.079       11
  7:     0.311  0.049  0.640       28
  8:     0.393  0.055  0.552       20
 10:     0.059  0.045  0.897       13
 11:     0.212  0.112  0.675       28
 12:     0.140  0.057  0.802       30
 13:     0.189  0.064  0.747       27
 14:     0.106  0.124  0.769       32
 15:     0.084  0.116  0.801       32
 16:     0.182  0.649  0.168        2
 17:     0.113  0.549  0.338       32
 18:     0.079  0.788  0.134       32
 19:     0.029  0.938  0.034       31
 20:     0.038  0.933  0.029       30
 21:     0.152  0.696  0.152       13
 22:     0.099  0.795  0.106       31
 23:     0.069  0.792  0.139       30
 24:     0.089  0.657  0.255       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.2427  0.0846  
 2   0.2427     -    0.1478  
 3   0.0846  0.1478     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4148 
cluster  2  : 0.5735 
cluster  3  : 0.5447 

--------------------------------------------
Estimated Ln Prob of Data   = -14870.5
Mean value of ln likelihood = -14592.4
Variance of ln likelihood   = 556.3
Mean value of alpha         = 0.1411

Mean value of Fst_1         = 0.3786
Mean value of Fst_2         = 0.1459
Mean value of Fst_3         = 0.1008


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.953 0.024 0.023 
  2 CAGUABR2    (0)    1 :  0.806 0.057 0.137 
  3 CAGUABR3    (8)    1 :  0.961 0.020 0.020 
  4 CAGUABR4    (8)    1 :  0.959 0.015 0.026 
  5 CAGUABR5    (8)    1 :  0.941 0.026 0.033 
  6 CAGUABR6    (8)    1 :  0.962 0.015 0.023 
  7 CAGUABR7    (0)    1 :  0.977 0.010 0.013 
  8 CAGUABR8    (0)    1 :  0.914 0.041 0.045 
  9 CAGUABR9    (0)    1 :  0.866 0.086 0.048 
 10 CAGUABR10    (0)    1 :  0.958 0.016 0.026 
 11 CAGUABR11    (8)    1 :  0.954 0.019 0.027 
 12 CAGUABR12    (8)    1 :  0.833 0.075 0.093 
 13 CAGUABR13    (0)    1 :  0.973 0.012 0.016 
 14 CAGUABR14    (8)    1 :  0.953 0.023 0.024 
 15 CAGUABR15    (8)    1 :  0.953 0.028 0.020 
 16 CAGUABR16   (16)    1 :  0.695 0.255 0.050 
 17 CAGUABR17    (0)    1 :  0.908 0.032 0.060 
 18 CAGUABR18    (8)    1 :  0.972 0.012 0.015 
 19 CAGUABR19    (8)    1 :  0.908 0.018 0.074 
 20 CAGUABR20    (0)    1 :  0.959 0.022 0.020 
 21 CAGUABR21    (0)    1 :  0.964 0.015 0.021 
 22 CAGUABR22    (8)    1 :  0.946 0.028 0.026 
 23 CAGUABR23    (8)    1 :  0.911 0.065 0.024 
 24 CAGUABR24    (8)    1 :  0.831 0.063 0.105 
 25 CAGUABR25    (8)    1 :  0.970 0.014 0.016 
 26 CAGUABR26    (8)    1 :  0.947 0.025 0.027 
 27 CAGUABR27    (8)    1 :  0.886 0.038 0.076 
 28 CAGUABR28    (0)    1 :  0.975 0.010 0.014 
 29 CAGUABR29    (0)    1 :  0.961 0.019 0.020 
 30 CAGUABR30    (8)    1 :  0.840 0.024 0.136 
 31 CAGUABR31    (0)    1 :  0.959 0.019 0.022 
 32 CAGUABR32    (8)    1 :  0.804 0.094 0.102 
 33  CAGUAD1    (0)    2 :  0.932 0.033 0.034 
 34  CAGUAD2    (0)    2 :  0.766 0.020 0.214 
 35  CAGUAD3    (0)    2 :  0.720 0.023 0.257 
 36  CAGUAD4   (25)    2 :  0.967 0.012 0.022 
 37  CAGUAD5    (8)    2 :  0.943 0.013 0.045 
 38  CAGUAD6    (0)    2 :  0.945 0.012 0.043 
 39  CAGUAD7    (0)    2 :  0.974 0.009 0.017 
 40  CAGUAD8    (8)    2 :  0.971 0.011 0.019 
 41  CAGUAD9    (0)    2 :  0.952 0.019 0.028 
 42 CAGUAD10   (25)    2 :  0.935 0.014 0.050 
 43 CAGUAD11    (0)    2 :  0.953 0.014 0.033 
 44 CAGUAD12    (0)    2 :  0.941 0.016 0.044 
 45 CAGUAD13    (0)    2 :  0.966 0.014 0.020 
 46 CAGUAD14    (0)    2 :  0.958 0.012 0.030 
 47 CAGUAD15    (0)    2 :  0.951 0.014 0.034 
 48 CAGUAD16    (0)    2 :  0.976 0.009 0.015 
 49 CAGUAD17    (0)    2 :  0.893 0.021 0.086 
 50 CAGUAD18    (0)    2 :  0.646 0.050 0.304 
 51 CAGUAD19    (0)    2 :  0.783 0.022 0.195 
 52 CAGUAD20    (0)    2 :  0.926 0.012 0.062 
 53 CAGUAD21    (0)    2 :  0.852 0.088 0.061 
 54 CAGUAD22    (0)    2 :  0.963 0.016 0.021 
 55 CAGUAD23    (0)    2 :  0.932 0.032 0.035 
 56 CAGUAD24    (0)    2 :  0.778 0.190 0.032 
 57 CAGUAD25    (0)    2 :  0.676 0.028 0.296 
 58 CAGUAD26   (16)    2 :  0.949 0.015 0.035 
 59 CAGUAD27    (0)    2 :  0.741 0.169 0.090 
 60 CAGUAD28    (0)    2 :  0.951 0.017 0.033 
 61 CAGUAD29    (0)    2 :  0.558 0.094 0.348 
 62 CAGUAD30    (0)    2 :  0.906 0.018 0.076 
 63 CAGUAD32    (0)    2 :  0.907 0.020 0.073 
 64  CAGUBH1    (0)    3 :  0.743 0.088 0.169 
 65  CAGUBH2    (0)    3 :  0.958 0.013 0.029 
 66  CAGUBH3   (25)    3 :  0.914 0.020 0.067 
 67  CAGUBH4    (0)    3 :  0.972 0.013 0.014 
 68  CAGUBH5    (0)    3 :  0.926 0.017 0.057 
 69  CAGUBH6    (0)    3 :  0.970 0.012 0.018 
 70  CAGUBH7    (0)    3 :  0.879 0.056 0.066 
 71  CAGUBH8   (25)    3 :  0.799 0.071 0.130 
 72  CAGUBH9    (8)    3 :  0.936 0.018 0.046 
 73 CAGUBH10    (0)    3 :  0.880 0.055 0.065 
 74 CAGUBH11    (8)    3 :  0.832 0.111 0.058 
 75 CAGUBH12   (25)    3 :  0.926 0.036 0.038 
 76 CAGUBH13   (33)    3 :  0.901 0.025 0.074 
 77 CAGUBH14   (16)    3 :  0.133 0.056 0.812 
 78 CAGUBH15    (0)    3 :  0.907 0.015 0.077 
 79 CAGUBH16    (0)    3 :  0.835 0.013 0.151 
 80 CAGUBH18    (8)    3 :  0.870 0.065 0.065 
 81 CAGUBH19    (8)    3 :  0.825 0.067 0.108 
 82 CAGUBH20    (8)    3 :  0.435 0.051 0.514 
 83 CAGUBH21    (8)    3 :  0.953 0.026 0.021 
 84 CAGUBH22    (0)    3 :  0.806 0.027 0.167 
 85 CAGUBH23    (0)    3 :  0.814 0.021 0.165 
 86 CAGUBH25   (25)    3 :  0.566 0.318 0.116 
 87 CAGUBH26    (0)    3 :  0.506 0.115 0.379 
 88 CAGUBH27    (0)    3 :  0.942 0.027 0.031 
 89 CAGUBH28   (25)    3 :  0.059 0.109 0.832 
 90 CAGUBH29    (0)    3 :  0.380 0.431 0.189 
 91 CAGUBH30    (0)    3 :  0.744 0.025 0.231 
 92 CAGUBH31    (0)    3 :  0.955 0.020 0.025 
 93 CAGUBH32    (0)    3 :  0.856 0.017 0.127 
 94 CAGUBH34    (0)    3 :  0.583 0.068 0.349 
 95 CAGUBH36   (33)    3 :  0.732 0.040 0.227 
 96 CAGUBH37    (8)    3 :  0.591 0.176 0.233 
 97 CAGUMSR1    (0)    4 :  0.930 0.020 0.050 
 98 CAGUMSR2    (0)    4 :  0.846 0.017 0.137 
 99 CAGUMSR3    (0)    4 :  0.885 0.012 0.103 
100 CAGUMSR4    (0)    4 :  0.969 0.010 0.021 
101 CAGUMSR5    (0)    4 :  0.959 0.021 0.020 
102 CAGUMSR6    (0)    4 :  0.934 0.012 0.054 
103 CAGUMSR7    (0)    4 :  0.923 0.027 0.050 
104 CAGUMSR8    (0)    4 :  0.961 0.009 0.030 
105 CAGUMSR9    (0)    4 :  0.879 0.024 0.097 
106 CAGUMSR10    (0)    4 :  0.945 0.021 0.034 
107 CAGUMSR11    (0)    4 :  0.841 0.031 0.128 
108 CAGUMSR12    (0)    4 :  0.965 0.011 0.024 
109 CAGUMSR13    (0)    4 :  0.970 0.010 0.020 
110 CAGUMSR14    (8)    4 :  0.638 0.266 0.095 
111 CAGUMSR15    (0)    4 :  0.972 0.010 0.018 
112 CAGUMSR16    (0)    4 :  0.902 0.021 0.077 
113 CAGUMSR18    (0)    4 :  0.945 0.018 0.037 
114 CAGUMSR19    (0)    4 :  0.959 0.015 0.025 
115 CAGUMSR20    (0)    4 :  0.950 0.010 0.040 
116 CAGUMSR21    (0)    4 :  0.898 0.029 0.073 
117 CAGUMSR22    (0)    4 :  0.959 0.011 0.029 
118 CAGUMSR23    (0)    4 :  0.965 0.011 0.024 
119 CAGUMSR24    (0)    4 :  0.972 0.009 0.019 
120 CAGUMSR25    (8)    4 :  0.954 0.016 0.029 
121 CAGUMSR26    (0)    4 :  0.431 0.028 0.541 
122 CAGUMSR28    (0)    4 :  0.863 0.015 0.123 
123 CAGUMSR29   (16)    4 :  0.717 0.018 0.265 
124 CAGUMSR30    (0)    4 :  0.185 0.038 0.777 
125 CAGURAT6    (0)    5 :  0.946 0.018 0.037 
126 CAGURAT8   (16)    5 :  0.855 0.022 0.123 
127 CAGURAT10    (8)    5 :  0.944 0.013 0.044 
128 CAGURAT11    (0)    5 :  0.818 0.089 0.093 
129 CAGURAT12   (25)    5 :  0.711 0.105 0.185 
130 CAGURAT14   (25)    5 :  0.163 0.090 0.747 
131 CAGURAT15   (25)    5 :  0.912 0.045 0.043 
132 CAGURAT16   (16)    5 :  0.913 0.029 0.058 
133 CAGURAT17    (0)    5 :  0.950 0.017 0.032 
134 CAGURAT18   (41)    5 :  0.105 0.025 0.871 
135 CAGURAT19    (8)    5 :  0.905 0.055 0.039 
136 CAGURAT20   (16)    5 :  0.946 0.028 0.026 
137 CAGURAT21    (8)    5 :  0.746 0.201 0.053 
138 CAGURAT22    (8)    5 :  0.893 0.016 0.091 
139 CAGURAT23    (0)    5 :  0.934 0.013 0.053 
140 CAGURAT25    (0)    5 :  0.902 0.013 0.085 
141 CAGURAT29    (0)    5 :  0.449 0.022 0.529 
142 CAGURAT30    (0)    5 :  0.947 0.036 0.017 
143 CAGURAT31    (0)    5 :  0.808 0.020 0.172 
144 CAGURAT32    (8)    5 :  0.865 0.024 0.111 
145 CAGURAT33   (25)    5 :  0.949 0.017 0.034 
146 CAGURAT34    (0)    5 :  0.922 0.017 0.061 
147 CAGURAT35    (0)    5 :  0.505 0.178 0.317 
148 CAGURAT36    (0)    5 :  0.856 0.038 0.106 
149  CAGUWP1    (8)    6 :  0.934 0.028 0.038 
150  CAGUWP7    (8)    6 :  0.941 0.016 0.043 
151  CAGUWP9   (33)    6 :  0.944 0.033 0.023 
152 CAGUWP11   (16)    6 :  0.865 0.020 0.115 
153 CAGUWP14   (16)    6 :  0.823 0.112 0.065 
154 CAGUWP17   (16)    6 :  0.349 0.325 0.326 
155 CAGUWP18   (16)    6 :  0.877 0.055 0.067 
156 CAGUWP19    (8)    6 :  0.620 0.344 0.035 
157 CAGUWP20    (8)    6 :  0.954 0.023 0.023 
158 CAGUWP21   (16)    6 :  0.743 0.159 0.098 
159 CAGUWP22    (8)    6 :  0.922 0.045 0.033 
160  CAGUSD1   (25)    7 :  0.259 0.037 0.703 
161  CAGUSD3   (33)    7 :  0.224 0.170 0.606 
162  CAGUSD4    (0)    7 :  0.780 0.042 0.178 
163  CAGUSD5   (25)    7 :  0.055 0.024 0.920 
164  CAGUSD7    (8)    7 :  0.595 0.032 0.373 
165  CAGUSD8    (8)    7 :  0.185 0.024 0.791 
166  CAGUSD9    (8)    7 :  0.040 0.031 0.929 
167 CAGUSD11   (16)    7 :  0.709 0.087 0.203 
168 CAGUSD12   (16)    7 :  0.124 0.038 0.838 
169 CAGUSD14    (0)    7 :  0.087 0.019 0.893 
170 CAGUSD15    (8)    7 :  0.050 0.021 0.929 
171 CAGUSD16    (8)    7 :  0.720 0.060 0.220 
172 CAGUSD17   (16)    7 :  0.215 0.085 0.700 
173 CAGUSD18   (16)    7 :  0.385 0.108 0.507 
174 CAGUSD19    (0)    7 :  0.056 0.018 0.926 
175 CAGUSD20    (0)    7 :  0.214 0.133 0.652 
176 CAGUSD21    (0)    7 :  0.806 0.014 0.181 
177 CAGUSD22    (0)    7 :  0.130 0.018 0.852 
178 CAGUSD23   (16)    7 :  0.130 0.096 0.775 
179 CAGUSD25    (8)    7 :  0.850 0.080 0.070 
180 CAGUSD27    (0)    7 :  0.227 0.012 0.761 
181 CAGUSD28   (16)    7 :  0.176 0.028 0.796 
182 CAGUSD29    (8)    7 :  0.048 0.020 0.932 
183 CAGUSD30    (0)    7 :  0.669 0.072 0.259 
184 CAGUSD32    (0)    7 :  0.167 0.030 0.804 
185 CAGUSD33   (16)    7 :  0.064 0.020 0.916 
186 CAGUSD34    (8)    7 :  0.691 0.014 0.295 
187 CAGUSD35    (0)    7 :  0.046 0.048 0.906 
188 CAGURGR1   (16)    8 :  0.532 0.020 0.448 
189 CAGURGR4    (0)    8 :  0.790 0.040 0.170 
190 CAGURGR5    (0)    8 :  0.331 0.013 0.656 
191 CAGURGR6    (8)    8 :  0.407 0.056 0.537 
192 CAGURGR7    (0)    8 :  0.037 0.025 0.939 
193 CAGURGR8    (8)    8 :  0.130 0.017 0.854 
194 CAGURGR9   (16)    8 :  0.185 0.029 0.786 
195 CAGURGR10    (0)    8 :  0.023 0.044 0.932 
196 CAGURGR11    (0)    8 :  0.857 0.014 0.129 
197 CAGURGR12    (0)    8 :  0.643 0.296 0.061 
198 CAGURGR13    (0)    8 :  0.075 0.015 0.910 
199 CAGURGR14    (0)    8 :  0.456 0.071 0.473 
200 CAGURGR15   (25)    8 :  0.067 0.016 0.916 
201 CAGURGR16   (16)    8 :  0.467 0.021 0.512 
202 CAGURGR17    (8)    8 :  0.918 0.032 0.050 
203 CAGURGR19    (0)    8 :  0.027 0.023 0.950 
204 CAGURGR21    (8)    8 :  0.294 0.105 0.601 
205 CAGURGR22    (0)    8 :  0.849 0.103 0.048 
206 CAGURGR23   (16)    8 :  0.247 0.113 0.640 
207 CAGURGR24    (8)    8 :  0.530 0.041 0.429 
208  CAGUCM1    (0)   10 :  0.053 0.064 0.883 
209  CAGUCM2    (0)   10 :  0.026 0.028 0.946 
210  CAGUCM3    (0)   10 :  0.072 0.039 0.889 
211  CAGUCM4    (0)   10 :  0.012 0.049 0.939 
212  CAGUCM5   (33)   10 :  0.157 0.034 0.809 
213  CAGUCM6    (0)   10 :  0.034 0.123 0.843 
214  CAGUCM7    (0)   10 :  0.047 0.013 0.940 
215  CAGUCM8    (0)   10 :  0.175 0.052 0.773 
216  CAGUCM9    (0)   10 :  0.056 0.015 0.930 
217 CAGUCM10    (0)   10 :  0.024 0.021 0.955 
218 CAGUCM11    (0)   10 :  0.059 0.046 0.895 
219 CAGUCM12    (8)   10 :  0.027 0.061 0.913 
220 CAGUCM13    (0)   10 :  0.020 0.040 0.939 
221 CAGULPR1    (0)   11 :  0.785 0.028 0.187 
222 CAGULPR2    (0)   11 :  0.096 0.227 0.677 
223 CAGULPR3    (0)   11 :  0.018 0.012 0.971 
224 CAGULPR4    (0)   11 :  0.127 0.037 0.836 
225 CAGULPR5    (0)   11 :  0.028 0.021 0.950 
226 CAGULPR6    (0)   11 :  0.112 0.288 0.601 
227 CAGULPR7    (0)   11 :  0.022 0.100 0.878 
228 CAGULPR8    (0)   11 :  0.036 0.014 0.950 
229 CAGULPR9    (0)   11 :  0.030 0.024 0.946 
230 CAGULPR10    (0)   11 :  0.901 0.014 0.084 
231 CAGULPR11    (0)   11 :  0.331 0.015 0.653 
232 CAGULPR12    (0)   11 :  0.552 0.028 0.420 
233 CAGULPR13    (0)   11 :  0.686 0.049 0.264 
234 CAGULPR14    (0)   11 :  0.172 0.015 0.813 
235 CAGULPR15    (0)   11 :  0.036 0.021 0.943 
236 CAGULPR16    (0)   11 :  0.633 0.241 0.127 
237 CAGULPR17    (0)   11 :  0.038 0.810 0.151 
238 CAGULPR18    (0)   11 :  0.226 0.018 0.756 
239 CAGULPR19    (0)   11 :  0.059 0.024 0.918 
240 CAGULPR20    (0)   11 :  0.350 0.031 0.620 
241 CAGULPR21    (0)   11 :  0.311 0.405 0.284 
242 CAGULPR22    (0)   11 :  0.018 0.081 0.901 
243 CAGULPR23    (0)   11 :  0.086 0.078 0.836 
244 CAGULPR24    (0)   11 :  0.082 0.029 0.889 
245 CAGULPR25    (0)   11 :  0.091 0.012 0.898 
246 CAGULPR26    (0)   11 :  0.015 0.449 0.536 
247 CAGULPR28    (0)   11 :  0.059 0.013 0.928 
248 CAGULPR29    (8)   11 :  0.049 0.055 0.896 
249  CAGUPB1    (0)   12 :  0.656 0.070 0.274 
250  CAGUPB2    (0)   12 :  0.021 0.024 0.955 
251  CAGUPB3    (0)   12 :  0.041 0.018 0.940 
252  CAGUPB4    (0)   12 :  0.023 0.031 0.946 
253  CAGUPB5    (0)   12 :  0.181 0.041 0.778 
254  CAGUPB6    (0)   12 :  0.833 0.016 0.151 
255  CAGUPB7    (0)   12 :  0.065 0.032 0.903 
256  CAGUPB8    (0)   12 :  0.112 0.018 0.871 
257  CAGUPB9    (0)   12 :  0.155 0.038 0.807 
258 CAGUPB10    (0)   12 :  0.024 0.050 0.926 
259 CAGUPB11    (8)   12 :  0.024 0.020 0.956 
260 CAGUPB12    (0)   12 :  0.476 0.166 0.359 
261 CAGUPB13    (0)   12 :  0.164 0.189 0.647 
262 CAGUPB14    (0)   12 :  0.331 0.101 0.568 
263 CAGUPB15    (0)   12 :  0.025 0.021 0.954 
264 CAGUPB16    (0)   12 :  0.020 0.024 0.956 
265 CAGUPB18    (0)   12 :  0.169 0.033 0.798 
266 CAGUPB19    (0)   12 :  0.033 0.019 0.947 
267 CAGUPB20    (0)   12 :  0.130 0.057 0.813 
268 CAGUPB22    (0)   12 :  0.035 0.053 0.912 
269 CAGUPB23   (16)   12 :  0.026 0.052 0.922 
270 CAGUPB24    (0)   12 :  0.200 0.123 0.677 
271 CAGUPB25    (0)   12 :  0.023 0.115 0.863 
272 CAGUPB26    (0)   12 :  0.066 0.114 0.820 
273 CAGUPB27    (0)   12 :  0.036 0.022 0.942 
274 CAGUPB28    (8)   12 :  0.038 0.024 0.937 
275 CAGUPB29    (0)   12 :  0.116 0.016 0.868 
276 CAGUPB30    (0)   12 :  0.062 0.014 0.924 
277 CAGUPB31    (0)   12 :  0.085 0.190 0.725 
278 CAGUPB32    (0)   12 :  0.037 0.027 0.936 
279  CAGUMB1    (0)   13 :  0.316 0.187 0.497 
280  CAGUMB2    (0)   13 :  0.562 0.059 0.379 
281  CAGUMB3    (0)   13 :  0.058 0.072 0.870 
282  CAGUMB4    (0)   13 :  0.025 0.038 0.936 
283  CAGUMB6    (0)   13 :  0.106 0.029 0.865 
284  CAGUMB8    (0)   13 :  0.391 0.026 0.583 
285  CAGUMB9    (0)   13 :  0.066 0.022 0.912 
286 CAGUMB10    (0)   13 :  0.214 0.074 0.712 
287 CAGUMB11    (0)   13 :  0.527 0.030 0.444 
288 CAGUMB12    (0)   13 :  0.556 0.039 0.405 
289 CAGUMB14    (0)   13 :  0.041 0.129 0.830 
290 CAGUMB15    (0)   13 :  0.058 0.027 0.916 
291 CAGUMB16    (0)   13 :  0.059 0.051 0.890 
292 CAGUMB17    (0)   13 :  0.098 0.086 0.817 
293 CAGUMB18    (0)   13 :  0.033 0.037 0.930 
294 CAGUMB19    (0)   13 :  0.042 0.019 0.939 
295 CAGUMB20    (0)   13 :  0.033 0.023 0.944 
296 CAGUMB21    (0)   13 :  0.171 0.018 0.811 
297 CAGUMB22    (0)   13 :  0.024 0.018 0.959 
298 CAGUMB24    (0)   13 :  0.341 0.072 0.586 
299 CAGUMB25    (0)   13 :  0.334 0.351 0.315 
300 CAGUMB26    (0)   13 :  0.373 0.034 0.593 
301 CAGUMB27    (8)   13 :  0.104 0.033 0.863 
302 CAGUMB28    (0)   13 :  0.212 0.016 0.772 
303 CAGUMB29    (0)   13 :  0.284 0.050 0.667 
304 CAGUMB30    (0)   13 :  0.033 0.160 0.806 
305 CAGUMB31    (0)   13 :  0.039 0.021 0.941 
306  CAGUFP1    (8)   14 :  0.022 0.239 0.739 
307  CAGUFP2    (8)   14 :  0.036 0.026 0.937 
308  CAGUFP3   (25)   14 :  0.096 0.029 0.876 
309  CAGUFP4    (8)   14 :  0.060 0.151 0.789 
310  CAGUFP5    (8)   14 :  0.037 0.022 0.941 
311  CAGUFP6    (0)   14 :  0.046 0.034 0.921 
312  CAGUFP7    (0)   14 :  0.340 0.153 0.506 
313  CAGUFP8   (16)   14 :  0.034 0.652 0.314 
314  CAGUFP9   (16)   14 :  0.026 0.192 0.782 
315 CAGUFP10    (0)   14 :  0.044 0.253 0.703 
316 CAGUFP11    (0)   14 :  0.048 0.084 0.868 
317 CAGUFP12    (0)   14 :  0.133 0.159 0.707 
318 CAGUFP14    (0)   14 :  0.034 0.102 0.864 
319 CAGUFP15    (0)   14 :  0.060 0.014 0.926 
320 CAGUFP16    (0)   14 :  0.111 0.498 0.391 
321 CAGUFP17    (0)   14 :  0.185 0.049 0.766 
322 CAGUFP18    (0)   14 :  0.143 0.179 0.679 
323 CAGUFP19    (0)   14 :  0.263 0.212 0.525 
324 CAGUFP20   (25)   14 :  0.060 0.018 0.922 
325 CAGUFP21    (0)   14 :  0.023 0.014 0.963 
326 CAGUFP22    (8)   14 :  0.324 0.214 0.462 
327 CAGUFP23    (0)   14 :  0.125 0.024 0.851 
328 CAGUFP24    (0)   14 :  0.110 0.047 0.843 
329 CAGUFP25    (0)   14 :  0.180 0.029 0.791 
330 CAGUFP27    (0)   14 :  0.019 0.108 0.873 
331 CAGUFP28   (16)   14 :  0.326 0.017 0.657 
332 CAGUFP29    (0)   14 :  0.151 0.120 0.729 
333 CAGUFP30    (0)   14 :  0.040 0.013 0.947 
334 CAGUFP31    (0)   14 :  0.019 0.138 0.843 
335 CAGUFP32    (8)   14 :  0.030 0.040 0.930 
336 CAGUFP33    (8)   14 :  0.109 0.125 0.766 
337 CAGUFP34    (0)   14 :  0.167 0.027 0.806 
338 CAGUDIX1    (0)   15 :  0.042 0.193 0.765 
339 CAGUDIX2    (0)   15 :  0.020 0.045 0.935 
340 CAGUDIX3    (0)   15 :  0.047 0.312 0.641 
341 CAGUDIX4    (0)   15 :  0.042 0.242 0.716 
342 CAGUDIX5    (0)   15 :  0.024 0.128 0.848 
343 CAGUDIX6    (0)   15 :  0.031 0.048 0.921 
344 CAGUDIX7    (0)   15 :  0.049 0.023 0.928 
345 CAGUDIX8    (0)   15 :  0.031 0.184 0.786 
346 CAGUDIX9    (0)   15 :  0.059 0.020 0.920 
347 CAGUDIX10    (0)   15 :  0.098 0.016 0.885 
348 CAGUDIX11    (8)   15 :  0.046 0.089 0.865 
349 CAGUDIX12    (0)   15 :  0.062 0.031 0.907 
350 CAGUDIX13    (0)   15 :  0.287 0.140 0.573 
351 CAGUDIX14    (8)   15 :  0.026 0.244 0.729 
352 CAGUDIX15   (25)   15 :  0.054 0.029 0.917 
353 CAGUDIX16    (0)   15 :  0.121 0.059 0.821 
354 CAGUDIX17    (0)   15 :  0.016 0.056 0.927 
355 CAGUDIX18    (0)   15 :  0.045 0.099 0.856 
356 CAGUDIX19    (0)   15 :  0.276 0.020 0.704 
357 CAGUDIX20    (0)   15 :  0.028 0.161 0.811 
358 CAGUDIX21   (16)   15 :  0.027 0.028 0.945 
359 CAGUDIX22    (0)   15 :  0.043 0.070 0.887 
360 CAGUDIX23    (0)   15 :  0.026 0.154 0.819 
361 CAGUDIX24    (0)   15 :  0.046 0.014 0.941 
362 CAGUDIX25    (0)   15 :  0.077 0.261 0.663 
363 CAGUDIX26    (0)   15 :  0.058 0.249 0.694 
364 CAGUDIX27    (0)   15 :  0.041 0.387 0.572 
365 CAGUDIX28    (0)   15 :  0.100 0.035 0.865 
366 CAGUDIX29    (0)   15 :  0.029 0.039 0.932 
367 CAGUDIX30    (8)   15 :  0.548 0.038 0.414 
368 CAGUDIX31    (8)   15 :  0.252 0.084 0.664 
369 CAGUDIX32    (0)   15 :  0.022 0.205 0.773 
370 CAGUCR1151    (0)   16 :  0.265 0.527 0.208 
371 CAGUCR1152   (16)   16 :  0.100 0.772 0.128 
372  CAGUSL1    (8)   17 :  0.113 0.765 0.121 
373  CAGUSL2    (0)   17 :  0.034 0.274 0.692 
374  CAGUSL3    (0)   17 :  0.293 0.627 0.079 
375  CAGUSL4    (0)   17 :  0.020 0.934 0.046 
376  CAGUSL5    (0)   17 :  0.049 0.778 0.173 
377  CAGUSL6    (0)   17 :  0.091 0.711 0.198 
378  CAGUSL7    (0)   17 :  0.287 0.316 0.397 
379  CAGUSL8    (0)   17 :  0.160 0.637 0.204 
380  CAGUSL9   (25)   17 :  0.049 0.112 0.840 
381 CAGUSL10    (8)   17 :  0.226 0.632 0.142 
382 CAGUSL11   (16)   17 :  0.034 0.860 0.106 
383 CAGUSL12    (0)   17 :  0.168 0.588 0.244 
384 CAGUSL13    (0)   17 :  0.128 0.709 0.164 
385 CAGUSL14    (0)   17 :  0.098 0.237 0.665 
386 CAGUSL15    (8)   17 :  0.135 0.641 0.224 
387 CAGUSL16    (0)   17 :  0.148 0.239 0.613 
388 CAGUSL17    (8)   17 :  0.020 0.904 0.076 
389 CAGUSL18    (0)   17 :  0.246 0.635 0.120 
390 CAGUSL19    (0)   17 :  0.240 0.298 0.461 
391 CAGUSL20    (8)   17 :  0.046 0.860 0.094 
392 CAGUSL21    (0)   17 :  0.100 0.770 0.130 
393 CAGUSL22    (0)   17 :  0.143 0.490 0.368 
394 CAGUSL23    (8)   17 :  0.029 0.832 0.139 
395 CAGUSL24    (0)   17 :  0.253 0.263 0.484 
396 CAGUSL25    (8)   17 :  0.161 0.118 0.721 
397 CAGUSL26    (8)   17 :  0.036 0.098 0.866 
398 CAGUSL27    (0)   17 :  0.035 0.928 0.037 
399 CAGUSL28    (0)   17 :  0.133 0.663 0.204 
400 CAGUSL29    (0)   17 :  0.028 0.038 0.934 
401 CAGUSL30    (0)   17 :  0.049 0.692 0.259 
402 CAGUSL31    (0)   17 :  0.046 0.636 0.319 
403 CAGUSL32    (8)   17 :  0.019 0.287 0.694 
404  CAGUSR1    (0)   18 :  0.125 0.801 0.074 
405  CAGUSR2    (8)   18 :  0.137 0.803 0.060 
406  CAGUSR3    (8)   18 :  0.025 0.952 0.023 
407  CAGUSR4    (8)   18 :  0.055 0.854 0.091 
408  CAGUSR5    (0)   18 :  0.032 0.897 0.072 
409  CAGUSR6    (0)   18 :  0.102 0.173 0.725 
410  CAGUSR7    (0)   18 :  0.067 0.891 0.043 
411  CAGUSR8    (8)   18 :  0.017 0.917 0.067 
412  CAGUSR9    (8)   18 :  0.028 0.955 0.018 
413 CAGUSR10    (8)   18 :  0.025 0.955 0.020 
414 CAGUSR11    (0)   18 :  0.069 0.850 0.081 
415 CAGUSR12    (8)   18 :  0.020 0.929 0.051 
416 CAGUSR13   (16)   18 :  0.026 0.942 0.032 
417 CAGUSR14    (0)   18 :  0.090 0.853 0.057 
418 CAGUSR15    (8)   18 :  0.061 0.766 0.173 
419 CAGUSR16    (8)   18 :  0.155 0.512 0.333 
420 CAGUSR17    (0)   18 :  0.069 0.894 0.037 
421 CAGUSR18    (0)   18 :  0.157 0.649 0.194 
422 CAGUSR19    (8)   18 :  0.046 0.872 0.082 
423 CAGUSR20    (0)   18 :  0.089 0.850 0.060 
424 CAGUSR21    (0)   18 :  0.168 0.785 0.047 
425 CAGUSR22    (0)   18 :  0.046 0.922 0.032 
426 CAGUSR23    (0)   18 :  0.113 0.265 0.622 
427 CAGUSR24    (0)   18 :  0.294 0.285 0.422 
428 CAGUSR25    (8)   18 :  0.132 0.609 0.259 
429 CAGUSR26    (0)   18 :  0.106 0.839 0.055 
430 CAGUSR27    (0)   18 :  0.089 0.820 0.091 
431 CAGUSR28    (0)   18 :  0.027 0.943 0.030 
432 CAGUSR29    (0)   18 :  0.029 0.726 0.245 
433 CAGUSR30    (8)   18 :  0.028 0.867 0.105 
434 CAGUSR31    (0)   18 :  0.082 0.865 0.053 
435 CAGUSR32    (0)   18 :  0.016 0.962 0.022 
436 CAGUDCR1    (0)   19 :  0.016 0.966 0.019 
437 CAGUDCR2    (8)   19 :  0.044 0.860 0.096 
438 CAGUDCR3    (0)   19 :  0.046 0.905 0.048 
439 CAGUDCR4    (0)   19 :  0.015 0.967 0.018 
440 CAGUDCR5    (8)   19 :  0.019 0.959 0.022 
441 CAGUDCR6    (0)   19 :  0.013 0.970 0.018 
442 CAGUDCR7    (0)   19 :  0.013 0.971 0.016 
443 CAGUDCR8    (0)   19 :  0.075 0.883 0.042 
444 CAGUDCR9   (16)   19 :  0.012 0.973 0.015 
445 CAGUDCR10    (0)   19 :  0.162 0.822 0.016 
446 CAGUDCR11    (0)   19 :  0.023 0.940 0.037 
447 CAGUDCR12    (0)   19 :  0.015 0.967 0.018 
448 CAGUDCR13    (0)   19 :  0.032 0.944 0.023 
449 CAGUDCR15    (0)   19 :  0.018 0.963 0.018 
450 CAGUDCR16    (0)   19 :  0.035 0.947 0.018 
451 CAGUDCR17    (0)   19 :  0.015 0.964 0.021 
452 CAGUDCR18    (0)   19 :  0.018 0.953 0.030 
453 CAGUDCR19    (0)   19 :  0.063 0.727 0.209 
454 CAGUDCR20    (0)   19 :  0.010 0.974 0.016 
455 CAGUDCR21    (8)   19 :  0.015 0.965 0.020 
456 CAGUDCR22   (16)   19 :  0.030 0.914 0.057 
457 CAGUDCR23    (8)   19 :  0.021 0.956 0.024 
458 CAGUDCR24    (0)   19 :  0.014 0.969 0.017 
459 CAGUDCR25    (0)   19 :  0.017 0.968 0.015 
460 CAGUDCR26    (8)   19 :  0.044 0.921 0.035 
461 CAGUDCR27    (8)   19 :  0.027 0.881 0.092 
462 CAGUDCR28    (8)   19 :  0.017 0.960 0.023 
463 CAGUDCR29    (0)   19 :  0.027 0.949 0.023 
464 CAGUDCR30    (0)   19 :  0.010 0.976 0.014 
465 CAGUDCR31    (0)   19 :  0.012 0.975 0.013 
466 CAGUDCR32   (16)   19 :  0.012 0.973 0.015 
467 CAGUSCR1    (8)   20 :  0.012 0.966 0.022 
468 CAGUSCR2    (8)   20 :  0.025 0.959 0.015 
469 CAGUSCR3    (0)   20 :  0.014 0.967 0.018 
470 CAGUSCR4    (8)   20 :  0.019 0.905 0.076 
471 CAGUSCR5    (0)   20 :  0.187 0.782 0.031 
472 CAGUSCR6    (0)   20 :  0.031 0.947 0.023 
473 CAGUSCR7    (8)   20 :  0.022 0.961 0.017 
474 CAGUSCR8   (25)   20 :  0.022 0.950 0.027 
475 CAGUSCR9    (8)   20 :  0.017 0.970 0.013 
476 CAGUSCR10    (8)   20 :  0.010 0.979 0.012 
477 CAGUSCR11   (25)   20 :  0.037 0.909 0.054 
478 CAGUSCR12    (0)   20 :  0.019 0.907 0.073 
479 CAGUSCR13    (0)   20 :  0.019 0.951 0.031 
480 CAGUSCR14    (0)   20 :  0.010 0.979 0.011 
481 CAGUSCR15    (0)   20 :  0.044 0.823 0.132 
482 CAGUSCR16    (0)   20 :  0.019 0.965 0.016 
483 CAGUSCR17    (8)   20 :  0.011 0.973 0.015 
484 CAGUSCR18    (0)   20 :  0.010 0.978 0.012 
485 CAGUSCR19   (25)   20 :  0.067 0.902 0.031 
486 CAGUSCR20   (25)   20 :  0.015 0.967 0.018 
487 CAGUSCR21    (0)   20 :  0.245 0.723 0.032 
488 CAGUSCR22   (16)   20 :  0.079 0.900 0.021 
489 CAGUSCR23    (0)   20 :  0.012 0.968 0.019 
490 CAGUSCR24    (8)   20 :  0.016 0.963 0.021 
491 CAGUSCR25   (16)   20 :  0.015 0.969 0.016 
492 CAGUSCR26    (8)   20 :  0.026 0.950 0.025 
493 CAGUSCR27    (8)   20 :  0.103 0.862 0.035 
494 CAGUSCR28    (0)   20 :  0.017 0.966 0.017 
495 CAGUSCR29    (8)   20 :  0.012 0.966 0.022 
496 CAGUSCR30   (16)   20 :  0.012 0.972 0.016 
497  CAGURC2    (8)   21 :  0.181 0.671 0.148 
498  CAGURC3    (8)   21 :  0.024 0.920 0.057 
499  CAGURC4    (0)   21 :  0.220 0.738 0.043 
500  CAGURC6    (0)   21 :  0.028 0.939 0.033 
501  CAGURC7    (0)   21 :  0.136 0.831 0.033 
502 CAGURC10    (0)   21 :  0.196 0.730 0.074 
503 CAGURC11    (0)   21 :  0.230 0.125 0.645 
504 CAGURC13   (25)   21 :  0.057 0.912 0.031 
505 CAGURC19    (0)   21 :  0.019 0.756 0.225 
506 CAGURC20    (8)   21 :  0.081 0.712 0.208 
507 CAGURC25    (0)   21 :  0.237 0.716 0.047 
508 CAGURC28    (0)   21 :  0.037 0.927 0.036 
509 CAGURC31   (33)   21 :  0.525 0.075 0.399 
510 CAGUDMP1    (0)   22 :  0.028 0.924 0.049 
511 CAGUDMP2    (0)   22 :  0.036 0.897 0.067 
512 CAGUDMP3    (0)   22 :  0.023 0.933 0.044 
513 CAGUDMP4    (0)   22 :  0.049 0.915 0.036 
514 CAGUDMP5    (0)   22 :  0.055 0.920 0.025 
515 CAGUDMP6    (8)   22 :  0.022 0.931 0.047 
516 CAGUDMP7    (0)   22 :  0.168 0.692 0.140 
517 CAGUDMP8    (0)   22 :  0.037 0.905 0.058 
518 CAGUDMP9    (0)   22 :  0.081 0.883 0.036 
519 CAGUDMP10    (8)   22 :  0.279 0.685 0.036 
520 CAGUDMP11    (8)   22 :  0.019 0.908 0.073 
521 CAGUDMP12    (0)   22 :  0.018 0.961 0.021 
522 CAGUDMP13    (0)   22 :  0.064 0.898 0.037 
523 CAGUDMP14    (0)   22 :  0.475 0.440 0.085 
524 CAGUDMP15    (8)   22 :  0.085 0.860 0.055 
525 CAGUDMP16    (0)   22 :  0.017 0.833 0.150 
526 CAGUDMP18    (0)   22 :  0.375 0.518 0.107 
527 CAGUDMP19    (0)   22 :  0.029 0.908 0.063 
528 CAGUDMP20   (25)   22 :  0.146 0.643 0.211 
529 CAGUDMP21    (0)   22 :  0.023 0.901 0.076 
530 CAGUDMP22    (0)   22 :  0.135 0.762 0.103 
531 CAGUDMP23    (0)   22 :  0.062 0.905 0.033 
532 CAGUDMP24    (0)   22 :  0.174 0.439 0.387 
533 CAGUDMP25    (0)   22 :  0.036 0.834 0.130 
534 CAGUDMP26    (0)   22 :  0.082 0.837 0.081 
535 CAGUDMP27    (0)   22 :  0.127 0.720 0.153 
536 CAGUDMP28   (16)   22 :  0.084 0.868 0.048 
537 CAGUDMP29   (16)   22 :  0.155 0.785 0.060 
538 CAGUDMP30    (0)   22 :  0.032 0.938 0.029 
539 CAGUDMP31    (8)   22 :  0.141 0.828 0.031 
540 CAGUDMP32    (0)   22 :  0.017 0.165 0.818 
541  CAGUMC1    (0)   23 :  0.017 0.783 0.200 
542  CAGUMC2    (8)   23 :  0.022 0.892 0.086 
543  CAGUMC3    (0)   23 :  0.031 0.936 0.033 
544  CAGUMC4    (8)   23 :  0.044 0.731 0.225 
545  CAGUMC5    (0)   23 :  0.100 0.850 0.050 
546  CAGUMC6    (0)   23 :  0.130 0.311 0.560 
547  CAGUMC7    (8)   23 :  0.020 0.912 0.068 
548  CAGUMC8    (8)   23 :  0.034 0.733 0.232 
549  CAGUMC9    (0)   23 :  0.076 0.859 0.065 
550 CAGUMC10    (8)   23 :  0.029 0.938 0.033 
551 CAGUMC11    (0)   23 :  0.052 0.769 0.179 
552 CAGUMC12    (0)   23 :  0.283 0.578 0.139 
553 CAGUMC13    (0)   23 :  0.083 0.406 0.512 
554 CAGUMC14    (8)   23 :  0.121 0.559 0.320 
555 CAGUMC15    (0)   23 :  0.136 0.831 0.033 
556 CAGUMC16    (0)   23 :  0.116 0.788 0.096 
557 CAGUMC17    (8)   23 :  0.023 0.949 0.028 
558 CAGUMC18    (0)   23 :  0.057 0.922 0.021 
559 CAGUMC19    (0)   23 :  0.033 0.934 0.033 
560 CAGUMC20    (0)   23 :  0.036 0.888 0.076 
561 CAGUMC21    (0)   23 :  0.035 0.929 0.037 
562 CAGUMC22    (0)   23 :  0.018 0.825 0.157 
563 CAGUMC23    (0)   23 :  0.034 0.922 0.043 
564 CAGUMC24    (0)   23 :  0.122 0.799 0.080 
565 CAGUMC25    (8)   23 :  0.027 0.385 0.588 
566 CAGUMC26   (20)   23 :  0.041 0.915 0.044 
567 CAGUMC27    (8)   23 :  0.026 0.874 0.100 
568 CAGUMC28   (16)   23 :  0.057 0.909 0.034 
569 CAGUMC29    (8)   23 :  0.217 0.734 0.049 
570 CAGUMC30    (8)   23 :  0.053 0.886 0.060 
571 CAGUSVC1    (0)   24 :  0.114 0.260 0.626 
572 CAGUSVC2    (0)   24 :  0.143 0.621 0.236 
573 CAGUSVC4    (8)   24 :  0.028 0.885 0.087 
574 CAGUSVC6    (0)   24 :  0.036 0.782 0.182 
575 CAGUSVC7    (0)   24 :  0.025 0.828 0.148 
576 CAGUSVC8    (0)   24 :  0.296 0.323 0.381 
577 CAGUSVC9    (0)   24 :  0.040 0.271 0.689 
578 CAGUSVC10    (8)   24 :  0.020 0.856 0.123 
579 CAGUSVC11    (0)   24 :  0.107 0.724 0.168 
580 CAGUSVC12    (8)   24 :  0.050 0.750 0.200 
581 CAGUSVC13    (8)   24 :  0.030 0.883 0.087 
582 CAGUSVC14    (0)   24 :  0.065 0.797 0.137 
583 CAGUSVC15   (16)   24 :  0.032 0.917 0.052 
584 CAGUSVC16    (8)   24 :  0.017 0.186 0.797 
585 CAGUSVC17    (0)   24 :  0.010 0.939 0.052 
586 CAGUSVC18    (0)   24 :  0.013 0.971 0.016 
587 CAGUSVC20    (8)   24 :  0.052 0.744 0.204 
588 CAGUSVC21    (8)   24 :  0.031 0.085 0.885 
589 CAGUSVC22    (0)   24 :  0.128 0.406 0.466 
590 CAGUSVC23   (25)   24 :  0.014 0.796 0.189 
591 CAGUSVC24    (0)   24 :  0.060 0.570 0.370 
592 CAGUSVC25    (0)   24 :  0.282 0.511 0.207 
593 CAGUSVC26    (8)   24 :  0.052 0.748 0.200 
594 CAGUSVC27    (0)   24 :  0.037 0.768 0.195 
595 CAGUSVC28    (0)   24 :  0.039 0.825 0.136 
596 CAGUSVC29    (0)   24 :  0.111 0.738 0.151 
597 CAGUSVC30   (16)   24 :  0.191 0.445 0.364 
598 CAGUSVC31    (0)   24 :  0.013 0.727 0.259 
599 CAGUSVC32    (0)   24 :  0.024 0.886 0.090 
600 CAGUSVC33    (8)   24 :  0.215 0.601 0.184 
601 CAGUSVC34   (16)   24 :  0.157 0.378 0.464 
602 CAGUSVC35    (8)   24 :  0.017 0.860 0.123 
603 CAGUSVC36    (0)   24 :  0.545 0.304 0.151 
604 CAGUSVC37    (8)   24 :  0.024 0.940 0.036 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.505) 0.317 0.473 0.841 
 237   (0.085) 0.099 0.049 0.010 
 249   (0.164) 0.020 0.216 0.092 
 253   (0.059) 0.008 0.004 0.013 
 241   (0.157) 0.557 0.257 0.039 
 257   (0.029) 0.000 0.001 0.005 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.225) 0.166 0.666 0.090 
 325   (0.301) 0.544 0.093 0.613 
 330   (0.082) 0.156 0.007 0.036 
 340   (0.039) 0.005 0.001 0.006 
 320   (0.232) 0.118 0.201 0.222 
 335   (0.091) 0.011 0.032 0.028 
 310   (0.029) 0.000 0.001 0.005 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.450) 0.885 0.408 0.722 
 262   (0.037) 0.094 0.004 0.001 
 306   (0.075) 0.001 0.236 0.016 
 270   (0.103) 0.009 0.025 0.102 
 278   (0.150) 0.009 0.199 0.132 
 282   (0.033) 0.000 0.001 0.013 
 310   (0.051) 0.000 0.103 0.005 
 266   (0.042) 0.000 0.011 0.004 
 302   (0.033) 0.001 0.012 0.002 
 286   (0.026) 0.000 0.001 0.002 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.540) 0.665 0.598 0.723 
 251   (0.118) 0.217 0.029 0.056 
 261   (0.255) 0.117 0.320 0.208 
 246   (0.029) 0.000 0.001 0.005 
 266   (0.058) 0.000 0.052 0.008 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.473) 0.502 0.740 0.659 
 400   (0.221) 0.493 0.133 0.243 
 405   (0.072) 0.001 0.024 0.040 
 390   (0.063) 0.001 0.040 0.014 
 385   (0.035) 0.001 0.001 0.011 
 415   (0.046) 0.001 0.004 0.016 
 410   (0.061) 0.000 0.058 0.012 
 365   (0.029) 0.001 0.001 0.004 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.141) 0.393 0.035 0.174 
 357   (0.251) 0.412 0.286 0.360 
 353   (0.265) 0.185 0.481 0.344 
 365   (0.089) 0.005 0.123 0.037 
 349   (0.070) 0.002 0.017 0.049 
 369   (0.065) 0.001 0.044 0.024 
 337   (0.029) 0.002 0.003 0.001 
 373   (0.029) 0.000 0.001 0.007 
 345   (0.035) 0.000 0.005 0.003 
 341   (0.026) 0.000 0.005 0.001 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.211) 0.690 0.140 0.276 
 389   (0.103) 0.033 0.022 0.073 
 384   (0.190) 0.192 0.223 0.170 
 379   (0.263) 0.081 0.290 0.438 
 394   (0.044) 0.002 0.002 0.016 
 364   (0.037) 0.001 0.001 0.015 
 369   (0.052) 0.000 0.276 0.005 
 404   (0.037) 0.000 0.003 0.006 
 399   (0.031) 0.000 0.024 0.001 
 409   (0.031) 0.000 0.018 0.001 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.314) 0.989 0.036 0.507 
 400   (0.168) 0.006 0.051 0.190 
 395   (0.234) 0.002 0.791 0.105 
 410   (0.072) 0.002 0.001 0.155 
 390   (0.097) 0.001 0.111 0.025 
 415   (0.047) 0.000 0.004 0.011 
 385   (0.039) 0.000 0.003 0.006 
 380   (0.029) 0.000 0.003 0.001 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.392) 0.957 0.283 0.525 
 206   (0.227) 0.040 0.449 0.148 
 194   (0.153) 0.002 0.136 0.231 
 190   (0.064) 0.000 0.010 0.044 
 210   (0.084) 0.001 0.056 0.041 
 214   (0.028) 0.000 0.000 0.005 
 198   (0.052) 0.000 0.066 0.005 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.414) 0.163 0.851 0.257 
 174   (0.370) 0.821 0.091 0.602 
 164   (0.055) 0.000 0.043 0.007 
 179   (0.121) 0.015 0.013 0.124 
 184   (0.040) 0.000 0.002 0.009 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.445) 0.709 0.270 0.804 
 351   (0.065) 0.002 0.028 0.013 
 375   (0.101) 0.035 0.029 0.037 
 369   (0.110) 0.230 0.045 0.031 
 357   (0.195) 0.024 0.613 0.097 
 345   (0.029) 0.000 0.001 0.006 
 381   (0.054) 0.000 0.014 0.011 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.110) 0.254 0.417 0.013 
 424   (0.290) 0.586 0.288 0.401 
 448   (0.096) 0.007 0.079 0.043 
 406   (0.077) 0.001 0.033 0.045 
 430   (0.069) 0.001 0.038 0.029 
 418   (0.097) 0.066 0.014 0.067 
 412   (0.212) 0.085 0.110 0.395 
 442   (0.051) 0.000 0.022 0.009 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_42,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480796675,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	