

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   5 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.018  0.017  0.009  0.938  0.018       32
  2:     0.878  0.017  0.018  0.039  0.048       31
  3:     0.749  0.036  0.038  0.079  0.098       33
  4:     0.872  0.016  0.010  0.032  0.070       28
  5:     0.695  0.023  0.029  0.135  0.118       24
  6:     0.768  0.090  0.047  0.062  0.032       11
  7:     0.171  0.034  0.027  0.179  0.590       28
  8:     0.140  0.041  0.022  0.298  0.500       20
 10:     0.060  0.055  0.025  0.021  0.838       13
 11:     0.166  0.056  0.068  0.065  0.644       28
 12:     0.124  0.078  0.029  0.044  0.725       30
 13:     0.173  0.084  0.028  0.063  0.651       27
 14:     0.103  0.088  0.080  0.051  0.679       32
 15:     0.080  0.188  0.035  0.040  0.658       32
 16:     0.049  0.295  0.374  0.180  0.102        2
 17:     0.099  0.119  0.441  0.051  0.291       32
 18:     0.064  0.111  0.657  0.052  0.116       32
 19:     0.015  0.032  0.910  0.022  0.021       31
 20:     0.035  0.096  0.836  0.015  0.019       30
 21:     0.081  0.477  0.268  0.102  0.072       13
 22:     0.053  0.723  0.134  0.029  0.061       31
 23:     0.036  0.686  0.166  0.047  0.065       30
 24:     0.039  0.804  0.030  0.051  0.076       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.2068  0.3253  0.1229  0.1005  
 2   0.2068     -    0.1033  0.1940  0.1068  
 3   0.3253  0.1033     -    0.3030  0.2111  
 4   0.1229  0.1940  0.3030     -    0.1233  
 5   0.1005  0.1068  0.2111  0.1233     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3826 
cluster  2  : 0.6477 
cluster  3  : 0.4480 
cluster  4  : 0.3727 
cluster  5  : 0.5284 

--------------------------------------------
Estimated Ln Prob of Data   = -14159.9
Mean value of ln likelihood = -13747.5
Variance of ln likelihood   = 824.8
Mean value of alpha         = 0.0812

Mean value of Fst_1         = 0.4321
Mean value of Fst_2         = 0.0922
Mean value of Fst_3         = 0.2873
Mean value of Fst_4         = 0.4597
Mean value of Fst_5         = 0.1223


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.020 0.008 0.009 0.953 0.010 
  2 CAGUABR2    (0)    1 :  0.023 0.023 0.015 0.863 0.076 
  3 CAGUABR3    (8)    1 :  0.012 0.007 0.008 0.963 0.010 
  4 CAGUABR4    (8)    1 :  0.012 0.007 0.006 0.964 0.011 
  5 CAGUABR5    (8)    1 :  0.025 0.009 0.012 0.938 0.015 
  6 CAGUABR6    (8)    1 :  0.017 0.009 0.008 0.947 0.018 
  7 CAGUABR7    (0)    1 :  0.012 0.005 0.004 0.972 0.007 
  8 CAGUABR8    (0)    1 :  0.010 0.012 0.010 0.950 0.019 
  9 CAGUABR9    (0)    1 :  0.011 0.007 0.012 0.959 0.011 
 10 CAGUABR10    (0)    1 :  0.027 0.009 0.008 0.935 0.021 
 11 CAGUABR11    (8)    1 :  0.023 0.008 0.007 0.950 0.012 
 12 CAGUABR12    (8)    1 :  0.047 0.027 0.017 0.883 0.025 
 13 CAGUABR13    (0)    1 :  0.021 0.005 0.007 0.956 0.011 
 14 CAGUABR14    (8)    1 :  0.035 0.011 0.016 0.921 0.016 
 15 CAGUABR15    (8)    1 :  0.010 0.008 0.008 0.966 0.008 
 16 CAGUABR16   (16)    1 :  0.016 0.185 0.010 0.773 0.015 
 17 CAGUABR17    (0)    1 :  0.032 0.009 0.010 0.932 0.017 
 18 CAGUABR18    (8)    1 :  0.036 0.007 0.007 0.940 0.010 
 19 CAGUABR19    (8)    1 :  0.011 0.007 0.006 0.964 0.013 
 20 CAGUABR20    (0)    1 :  0.010 0.006 0.007 0.969 0.008 
 21 CAGUABR21    (0)    1 :  0.028 0.006 0.008 0.946 0.012 
 22 CAGUABR22    (8)    1 :  0.013 0.009 0.007 0.961 0.010 
 23 CAGUABR23    (8)    1 :  0.016 0.015 0.018 0.939 0.010 
 24 CAGUABR24    (8)    1 :  0.018 0.020 0.021 0.884 0.057 
 25 CAGUABR25    (8)    1 :  0.011 0.006 0.005 0.971 0.007 
 26 CAGUABR26    (8)    1 :  0.009 0.008 0.006 0.968 0.009 
 27 CAGUABR27    (8)    1 :  0.019 0.033 0.007 0.901 0.041 
 28 CAGUABR28    (0)    1 :  0.011 0.005 0.005 0.971 0.008 
 29 CAGUABR29    (0)    1 :  0.012 0.007 0.007 0.965 0.009 
 30 CAGUABR30    (8)    1 :  0.017 0.009 0.008 0.918 0.048 
 31 CAGUABR31    (0)    1 :  0.009 0.006 0.006 0.970 0.009 
 32 CAGUABR32    (8)    1 :  0.010 0.044 0.012 0.908 0.026 
 33  CAGUAD1    (0)    2 :  0.796 0.031 0.028 0.118 0.027 
 34  CAGUAD2    (0)    2 :  0.766 0.014 0.011 0.070 0.138 
 35  CAGUAD3    (0)    2 :  0.779 0.016 0.016 0.036 0.153 
 36  CAGUAD4   (25)    2 :  0.883 0.008 0.006 0.088 0.014 
 37  CAGUAD5    (8)    2 :  0.896 0.016 0.006 0.060 0.022 
 38  CAGUAD6    (0)    2 :  0.949 0.008 0.006 0.016 0.021 
 39  CAGUAD7    (0)    2 :  0.968 0.005 0.005 0.012 0.010 
 40  CAGUAD8    (8)    2 :  0.959 0.006 0.006 0.018 0.011 
 41  CAGUAD9    (0)    2 :  0.943 0.011 0.011 0.020 0.016 
 42 CAGUAD10   (25)    2 :  0.920 0.009 0.008 0.033 0.029 
 43 CAGUAD11    (0)    2 :  0.956 0.008 0.007 0.012 0.017 
 44 CAGUAD12    (0)    2 :  0.754 0.011 0.012 0.198 0.026 
 45 CAGUAD13    (0)    2 :  0.862 0.012 0.009 0.103 0.014 
 46 CAGUAD14    (0)    2 :  0.950 0.007 0.007 0.022 0.015 
 47 CAGUAD15    (0)    2 :  0.960 0.008 0.007 0.011 0.014 
 48 CAGUAD16    (0)    2 :  0.970 0.005 0.005 0.012 0.008 
 49 CAGUAD17    (0)    2 :  0.943 0.011 0.010 0.008 0.028 
 50 CAGUAD18    (0)    2 :  0.704 0.048 0.029 0.027 0.191 
 51 CAGUAD19    (0)    2 :  0.787 0.024 0.008 0.055 0.126 
 52 CAGUAD20    (0)    2 :  0.898 0.008 0.007 0.050 0.037 
 53 CAGUAD21    (0)    2 :  0.848 0.049 0.046 0.023 0.035 
 54 CAGUAD22    (0)    2 :  0.949 0.013 0.012 0.014 0.011 
 55 CAGUAD23    (0)    2 :  0.953 0.008 0.010 0.016 0.013 
 56 CAGUAD24    (0)    2 :  0.888 0.017 0.072 0.010 0.012 
 57 CAGUAD25    (0)    2 :  0.800 0.040 0.012 0.015 0.133 
 58 CAGUAD26   (16)    2 :  0.957 0.009 0.007 0.012 0.016 
 59 CAGUAD27    (0)    2 :  0.781 0.049 0.111 0.010 0.049 
 60 CAGUAD28    (0)    2 :  0.876 0.025 0.008 0.067 0.023 
 61 CAGUAD29    (0)    2 :  0.721 0.019 0.051 0.009 0.199 
 62 CAGUAD30    (0)    2 :  0.883 0.019 0.012 0.036 0.050 
 63 CAGUAD32    (0)    2 :  0.932 0.016 0.007 0.011 0.034 
 64  CAGUBH1    (0)    3 :  0.898 0.016 0.025 0.023 0.037 
 65  CAGUBH2    (0)    3 :  0.962 0.006 0.007 0.011 0.013 
 66  CAGUBH3   (25)    3 :  0.892 0.016 0.017 0.033 0.042 
 67  CAGUBH4    (0)    3 :  0.914 0.010 0.011 0.056 0.009 
 68  CAGUBH5    (0)    3 :  0.945 0.008 0.008 0.015 0.023 
 69  CAGUBH6    (0)    3 :  0.957 0.007 0.007 0.020 0.009 
 70  CAGUBH7    (0)    3 :  0.902 0.027 0.021 0.024 0.027 
 71  CAGUBH8   (25)    3 :  0.902 0.028 0.027 0.013 0.029 
 72  CAGUBH9    (8)    3 :  0.949 0.009 0.009 0.015 0.018 
 73 CAGUBH10    (0)    3 :  0.902 0.028 0.021 0.024 0.025 
 74 CAGUBH11    (8)    3 :  0.913 0.020 0.031 0.019 0.017 
 75 CAGUBH12   (25)    3 :  0.934 0.016 0.017 0.017 0.016 
 76 CAGUBH13   (33)    3 :  0.614 0.026 0.014 0.301 0.045 
 77 CAGUBH14   (16)    3 :  0.152 0.029 0.041 0.026 0.752 
 78 CAGUBH15    (0)    3 :  0.955 0.007 0.008 0.008 0.022 
 79 CAGUBH16    (0)    3 :  0.850 0.009 0.007 0.024 0.110 
 80 CAGUBH18    (8)    3 :  0.597 0.048 0.115 0.206 0.033 
 81 CAGUBH19    (8)    3 :  0.900 0.015 0.044 0.014 0.028 
 82 CAGUBH20    (8)    3 :  0.565 0.060 0.044 0.029 0.302 
 83 CAGUBH21    (8)    3 :  0.557 0.011 0.035 0.380 0.017 
 84 CAGUBH22    (0)    3 :  0.404 0.092 0.012 0.372 0.120 
 85 CAGUBH23    (0)    3 :  0.906 0.017 0.009 0.012 0.057 
 86 CAGUBH25   (25)    3 :  0.785 0.082 0.085 0.017 0.032 
 87 CAGUBH26    (0)    3 :  0.515 0.047 0.141 0.072 0.226 
 88 CAGUBH27    (0)    3 :  0.943 0.010 0.015 0.017 0.015 
 89 CAGUBH28   (25)    3 :  0.086 0.020 0.197 0.024 0.673 
 90 CAGUBH29    (0)    3 :  0.537 0.353 0.043 0.011 0.057 
 91 CAGUBH30    (0)    3 :  0.846 0.013 0.013 0.025 0.102 
 92 CAGUBH31    (0)    3 :  0.952 0.012 0.009 0.015 0.013 
 93 CAGUBH32    (0)    3 :  0.801 0.035 0.027 0.070 0.067 
 94 CAGUBH34    (0)    3 :  0.780 0.031 0.053 0.011 0.125 
 95 CAGUBH36   (33)    3 :  0.141 0.017 0.034 0.682 0.126 
 96 CAGUBH37    (8)    3 :  0.746 0.050 0.121 0.023 0.059 
 97 CAGUMSR1    (0)    4 :  0.954 0.008 0.010 0.010 0.018 
 98 CAGUMSR2    (0)    4 :  0.899 0.015 0.007 0.014 0.065 
 99 CAGUMSR3    (0)    4 :  0.951 0.007 0.005 0.009 0.027 
100 CAGUMSR4    (0)    4 :  0.961 0.006 0.005 0.016 0.012 
101 CAGUMSR5    (0)    4 :  0.953 0.008 0.014 0.014 0.011 
102 CAGUMSR6    (0)    4 :  0.913 0.008 0.006 0.041 0.032 
103 CAGUMSR7    (0)    4 :  0.931 0.018 0.011 0.013 0.028 
104 CAGUMSR8    (0)    4 :  0.965 0.006 0.005 0.011 0.013 
105 CAGUMSR9    (0)    4 :  0.902 0.012 0.015 0.023 0.048 
106 CAGUMSR10    (0)    4 :  0.958 0.008 0.010 0.010 0.014 
107 CAGUMSR11    (0)    4 :  0.922 0.011 0.015 0.014 0.038 
108 CAGUMSR12    (0)    4 :  0.938 0.008 0.006 0.035 0.013 
109 CAGUMSR13    (0)    4 :  0.941 0.006 0.005 0.035 0.012 
110 CAGUMSR14    (8)    4 :  0.756 0.149 0.041 0.009 0.045 
111 CAGUMSR15    (0)    4 :  0.941 0.007 0.006 0.036 0.010 
112 CAGUMSR16    (0)    4 :  0.692 0.021 0.008 0.230 0.049 
113 CAGUMSR18    (0)    4 :  0.865 0.008 0.018 0.080 0.029 
114 CAGUMSR19    (0)    4 :  0.933 0.010 0.009 0.033 0.015 
115 CAGUMSR20    (0)    4 :  0.960 0.006 0.005 0.013 0.017 
116 CAGUMSR21    (0)    4 :  0.905 0.016 0.015 0.030 0.034 
117 CAGUMSR22    (0)    4 :  0.959 0.007 0.006 0.012 0.016 
118 CAGUMSR23    (0)    4 :  0.951 0.008 0.006 0.022 0.014 
119 CAGUMSR24    (0)    4 :  0.968 0.005 0.005 0.011 0.010 
120 CAGUMSR25    (8)    4 :  0.885 0.009 0.008 0.079 0.018 
121 CAGUMSR26    (0)    4 :  0.512 0.035 0.010 0.015 0.428 
122 CAGUMSR28    (0)    4 :  0.907 0.010 0.007 0.014 0.063 
123 CAGUMSR29   (16)    4 :  0.664 0.014 0.013 0.046 0.262 
124 CAGUMSR30    (0)    4 :  0.323 0.032 0.017 0.007 0.621 
125 CAGURAT6    (0)    5 :  0.758 0.018 0.023 0.185 0.016 
126 CAGURAT8   (16)    5 :  0.818 0.025 0.014 0.062 0.081 
127 CAGURAT10    (8)    5 :  0.942 0.007 0.007 0.025 0.019 
128 CAGURAT11    (0)    5 :  0.723 0.039 0.041 0.141 0.055 
129 CAGURAT12   (25)    5 :  0.283 0.019 0.089 0.525 0.084 
130 CAGURAT14   (25)    5 :  0.115 0.109 0.032 0.054 0.689 
131 CAGURAT15   (25)    5 :  0.838 0.013 0.049 0.071 0.029 
132 CAGURAT16   (16)    5 :  0.836 0.034 0.019 0.068 0.043 
133 CAGURAT17    (0)    5 :  0.497 0.014 0.018 0.440 0.031 
134 CAGURAT18   (41)    5 :  0.054 0.015 0.014 0.070 0.847 
135 CAGURAT19    (8)    5 :  0.916 0.022 0.030 0.015 0.017 
136 CAGURAT20   (16)    5 :  0.668 0.019 0.045 0.250 0.018 
137 CAGURAT21    (8)    5 :  0.888 0.019 0.071 0.008 0.015 
138 CAGURAT22    (8)    5 :  0.890 0.010 0.009 0.037 0.054 
139 CAGURAT23    (0)    5 :  0.921 0.009 0.007 0.037 0.026 
140 CAGURAT25    (0)    5 :  0.923 0.009 0.006 0.022 0.039 
141 CAGURAT29    (0)    5 :  0.545 0.025 0.008 0.023 0.399 
142 CAGURAT30    (0)    5 :  0.321 0.025 0.025 0.619 0.010 
143 CAGURAT31    (0)    5 :  0.927 0.011 0.008 0.010 0.044 
144 CAGURAT32    (8)    5 :  0.516 0.026 0.016 0.365 0.076 
145 CAGURAT33   (25)    5 :  0.940 0.012 0.009 0.022 0.017 
146 CAGURAT34    (0)    5 :  0.947 0.007 0.009 0.014 0.023 
147 CAGURAT35    (0)    5 :  0.783 0.015 0.133 0.016 0.053 
148 CAGURAT36    (0)    5 :  0.634 0.037 0.023 0.171 0.136 
149  CAGUWP1    (8)    6 :  0.940 0.011 0.014 0.016 0.019 
150  CAGUWP7    (8)    6 :  0.831 0.015 0.011 0.112 0.031 
151  CAGUWP9   (33)    6 :  0.938 0.013 0.020 0.017 0.011 
152 CAGUWP11   (16)    6 :  0.911 0.009 0.013 0.023 0.044 
153 CAGUWP14   (16)    6 :  0.782 0.106 0.029 0.061 0.022 
154 CAGUWP17   (16)    6 :  0.569 0.070 0.217 0.024 0.120 
155 CAGUWP18   (16)    6 :  0.887 0.013 0.035 0.032 0.032 
156 CAGUWP19    (8)    6 :  0.274 0.493 0.029 0.184 0.020 
157 CAGUWP20    (8)    6 :  0.959 0.009 0.012 0.010 0.011 
158 CAGUWP21   (16)    6 :  0.635 0.227 0.038 0.069 0.031 
159 CAGUWP22    (8)    6 :  0.725 0.027 0.101 0.132 0.015 
160  CAGUSD1   (25)    7 :  0.055 0.013 0.027 0.169 0.736 
161  CAGUSD3   (33)    7 :  0.045 0.064 0.075 0.562 0.253 
162  CAGUSD4    (0)    7 :  0.201 0.021 0.023 0.534 0.221 
163  CAGUSD5   (25)    7 :  0.038 0.014 0.013 0.021 0.915 
164  CAGUSD7    (8)    7 :  0.700 0.016 0.036 0.032 0.216 
165  CAGUSD8    (8)    7 :  0.137 0.014 0.015 0.056 0.777 
166  CAGUSD9    (8)    7 :  0.029 0.025 0.021 0.022 0.902 
167 CAGUSD11   (16)    7 :  0.288 0.070 0.019 0.534 0.089 
168 CAGUSD12   (16)    7 :  0.063 0.027 0.023 0.071 0.815 
169 CAGUSD14    (0)    7 :  0.061 0.018 0.009 0.030 0.883 
170 CAGUSD15    (8)    7 :  0.032 0.008 0.015 0.021 0.924 
171 CAGUSD16    (8)    7 :  0.064 0.012 0.029 0.712 0.183 
172 CAGUSD17   (16)    7 :  0.208 0.085 0.034 0.062 0.611 
173 CAGUSD18   (16)    7 :  0.533 0.123 0.022 0.043 0.280 
174 CAGUSD19    (0)    7 :  0.026 0.019 0.008 0.041 0.906 
175 CAGUSD20    (0)    7 :  0.032 0.033 0.083 0.289 0.563 
176 CAGUSD21    (0)    7 :  0.783 0.007 0.009 0.066 0.134 
177 CAGUSD22    (0)    7 :  0.117 0.007 0.015 0.029 0.832 
178 CAGUSD23   (16)    7 :  0.145 0.206 0.028 0.012 0.609 
179 CAGUSD25    (8)    7 :  0.089 0.029 0.096 0.713 0.073 
180 CAGUSD27    (0)    7 :  0.097 0.008 0.008 0.109 0.778 
181 CAGUSD28   (16)    7 :  0.192 0.017 0.020 0.034 0.738 
182 CAGUSD29    (8)    7 :  0.029 0.012 0.012 0.027 0.920 
183 CAGUSD30    (0)    7 :  0.160 0.029 0.050 0.474 0.287 
184 CAGUSD32    (0)    7 :  0.176 0.026 0.016 0.021 0.761 
185 CAGUSD33   (16)    7 :  0.045 0.010 0.012 0.022 0.911 
186 CAGUSD34    (8)    7 :  0.429 0.011 0.007 0.238 0.315 
187 CAGUSD35    (0)    7 :  0.011 0.027 0.021 0.055 0.886 
188 CAGURGR1   (16)    8 :  0.037 0.010 0.013 0.580 0.360 
189 CAGURGR4    (0)    8 :  0.606 0.038 0.038 0.189 0.130 
190 CAGURGR5    (0)    8 :  0.257 0.010 0.007 0.080 0.647 
191 CAGURGR6    (8)    8 :  0.033 0.021 0.021 0.380 0.546 
192 CAGURGR7    (0)    8 :  0.014 0.058 0.009 0.070 0.849 
193 CAGURGR8    (8)    8 :  0.064 0.014 0.010 0.107 0.806 
194 CAGURGR9   (16)    8 :  0.090 0.020 0.018 0.138 0.734 
195 CAGURGR10    (0)    8 :  0.015 0.063 0.010 0.010 0.901 
196 CAGURGR11    (0)    8 :  0.234 0.010 0.008 0.540 0.208 
197 CAGURGR12    (0)    8 :  0.013 0.190 0.027 0.735 0.035 
198 CAGURGR13    (0)    8 :  0.059 0.008 0.010 0.017 0.906 
199 CAGURGR14    (0)    8 :  0.032 0.033 0.016 0.527 0.393 
200 CAGURGR15   (25)    8 :  0.048 0.008 0.011 0.023 0.911 
201 CAGURGR16   (16)    8 :  0.326 0.021 0.011 0.221 0.421 
202 CAGURGR17    (8)    8 :  0.113 0.012 0.021 0.804 0.050 
203 CAGURGR19    (0)    8 :  0.012 0.017 0.012 0.027 0.933 
204 CAGURGR21    (8)    8 :  0.507 0.019 0.106 0.027 0.342 
205 CAGURGR22    (0)    8 :  0.017 0.021 0.050 0.883 0.028 
206 CAGURGR23   (16)    8 :  0.229 0.226 0.010 0.012 0.524 
207 CAGURGR24    (8)    8 :  0.092 0.032 0.026 0.583 0.268 
208  CAGUCM1    (0)   10 :  0.032 0.022 0.046 0.018 0.882 
209  CAGUCM2    (0)   10 :  0.017 0.020 0.018 0.013 0.933 
210  CAGUCM3    (0)   10 :  0.029 0.034 0.025 0.069 0.843 
211  CAGUCM4    (0)   10 :  0.010 0.230 0.013 0.008 0.739 
212  CAGUCM5   (33)   10 :  0.262 0.020 0.028 0.019 0.671 
213  CAGUCM6    (0)   10 :  0.032 0.119 0.084 0.019 0.745 
214  CAGUCM7    (0)   10 :  0.042 0.011 0.007 0.014 0.927 
215  CAGUCM8    (0)   10 :  0.181 0.092 0.021 0.027 0.679 
216  CAGUCM9    (0)   10 :  0.092 0.009 0.009 0.013 0.877 
217 CAGUCM10    (0)   10 :  0.012 0.040 0.010 0.021 0.918 
218 CAGUCM11    (0)   10 :  0.043 0.034 0.027 0.026 0.871 
219 CAGUCM12    (8)   10 :  0.015 0.033 0.029 0.012 0.910 
220 CAGUCM13    (0)   10 :  0.015 0.058 0.015 0.010 0.902 
221 CAGULPR1    (0)   11 :  0.804 0.024 0.022 0.034 0.116 
222 CAGULPR2    (0)   11 :  0.035 0.061 0.166 0.104 0.634 
223 CAGULPR3    (0)   11 :  0.010 0.009 0.006 0.008 0.967 
224 CAGULPR4    (0)   11 :  0.153 0.018 0.031 0.021 0.778 
225 CAGULPR5    (0)   11 :  0.029 0.015 0.011 0.009 0.936 
226 CAGULPR6    (0)   11 :  0.125 0.035 0.281 0.039 0.520 
227 CAGULPR7    (0)   11 :  0.017 0.047 0.083 0.009 0.845 
228 CAGULPR8    (0)   11 :  0.026 0.011 0.007 0.014 0.941 
229 CAGULPR9    (0)   11 :  0.025 0.018 0.012 0.011 0.935 
230 CAGULPR10    (0)   11 :  0.214 0.012 0.008 0.641 0.125 
231 CAGULPR11    (0)   11 :  0.162 0.015 0.007 0.192 0.624 
232 CAGULPR12    (0)   11 :  0.617 0.068 0.007 0.017 0.291 
233 CAGULPR13    (0)   11 :  0.655 0.072 0.058 0.073 0.142 
234 CAGULPR14    (0)   11 :  0.084 0.009 0.008 0.062 0.837 
235 CAGULPR15    (0)   11 :  0.024 0.017 0.011 0.012 0.936 
236 CAGULPR16    (0)   11 :  0.201 0.058 0.163 0.379 0.198 
237 CAGULPR17    (0)   11 :  0.066 0.525 0.279 0.009 0.121 
238 CAGULPR18    (0)   11 :  0.334 0.014 0.011 0.011 0.630 
239 CAGULPR19    (0)   11 :  0.056 0.016 0.011 0.010 0.907 
240 CAGULPR20    (0)   11 :  0.346 0.047 0.012 0.024 0.571 
241 CAGULPR21    (0)   11 :  0.338 0.076 0.338 0.031 0.216 
242 CAGULPR22    (0)   11 :  0.012 0.038 0.043 0.009 0.897 
243 CAGULPR23    (0)   11 :  0.029 0.024 0.065 0.045 0.837 
244 CAGULPR24    (0)   11 :  0.099 0.036 0.019 0.017 0.829 
245 CAGULPR25    (0)   11 :  0.075 0.008 0.007 0.016 0.895 
246 CAGULPR26    (0)   11 :  0.010 0.238 0.216 0.009 0.527 
247 CAGULPR28    (0)   11 :  0.068 0.011 0.007 0.011 0.903 
248 CAGULPR29    (8)   11 :  0.045 0.035 0.028 0.014 0.879 
249  CAGUPB1    (0)   12 :  0.654 0.026 0.073 0.036 0.211 
250  CAGUPB2    (0)   12 :  0.013 0.017 0.014 0.013 0.944 
251  CAGUPB3    (0)   12 :  0.015 0.023 0.011 0.116 0.836 
252  CAGUPB4    (0)   12 :  0.014 0.021 0.016 0.013 0.937 
253  CAGUPB5    (0)   12 :  0.176 0.041 0.024 0.055 0.704 
254  CAGUPB6    (0)   12 :  0.755 0.014 0.012 0.088 0.132 
255  CAGUPB7    (0)   12 :  0.034 0.016 0.018 0.045 0.887 
256  CAGUPB8    (0)   12 :  0.069 0.010 0.010 0.071 0.842 
257  CAGUPB9    (0)   12 :  0.145 0.125 0.015 0.024 0.691 
258 CAGUPB10    (0)   12 :  0.013 0.023 0.029 0.017 0.918 
259 CAGUPB11    (8)   12 :  0.015 0.013 0.011 0.012 0.949 
260 CAGUPB12    (0)   12 :  0.602 0.106 0.106 0.014 0.171 
261 CAGUPB13    (0)   12 :  0.042 0.355 0.084 0.149 0.369 
262 CAGUPB14    (0)   12 :  0.450 0.375 0.008 0.037 0.130 
263 CAGUPB15    (0)   12 :  0.015 0.018 0.011 0.012 0.943 
264 CAGUPB16    (0)   12 :  0.011 0.011 0.016 0.012 0.950 
265 CAGUPB18    (0)   12 :  0.021 0.011 0.015 0.215 0.737 
266 CAGUPB19    (0)   12 :  0.017 0.021 0.009 0.029 0.924 
267 CAGUPB20    (0)   12 :  0.111 0.053 0.037 0.063 0.736 
268 CAGUPB22    (0)   12 :  0.026 0.029 0.040 0.019 0.886 
269 CAGUPB23   (16)   12 :  0.018 0.038 0.020 0.014 0.910 
270 CAGUPB24    (0)   12 :  0.190 0.138 0.062 0.046 0.564 
271 CAGUPB25    (0)   12 :  0.013 0.034 0.075 0.013 0.865 
272 CAGUPB26    (0)   12 :  0.070 0.600 0.017 0.016 0.297 
273 CAGUPB27    (0)   12 :  0.034 0.016 0.015 0.016 0.919 
274 CAGUPB28    (8)   12 :  0.022 0.012 0.015 0.017 0.934 
275 CAGUPB29    (0)   12 :  0.056 0.016 0.007 0.071 0.850 
276 CAGUPB30    (0)   12 :  0.037 0.011 0.007 0.032 0.912 
277 CAGUPB31    (0)   12 :  0.061 0.141 0.077 0.026 0.695 
278 CAGUPB32    (0)   12 :  0.018 0.018 0.014 0.031 0.919 
279  CAGUMB1    (0)   13 :  0.393 0.068 0.151 0.078 0.309 
280  CAGUMB2    (0)   13 :  0.374 0.050 0.049 0.099 0.429 
281  CAGUMB3    (0)   13 :  0.033 0.045 0.043 0.039 0.840 
282  CAGUMB4    (0)   13 :  0.015 0.027 0.017 0.014 0.927 
283  CAGUMB6    (0)   13 :  0.076 0.016 0.028 0.076 0.805 
284  CAGUMB8    (0)   13 :  0.029 0.017 0.011 0.403 0.540 
285  CAGUMB9    (0)   13 :  0.033 0.012 0.014 0.033 0.909 
286 CAGUMB10    (0)   13 :  0.397 0.135 0.019 0.016 0.432 
287 CAGUMB11    (0)   13 :  0.549 0.031 0.021 0.043 0.356 
288 CAGUMB12    (0)   13 :  0.430 0.014 0.034 0.191 0.331 
289 CAGUMB14    (0)   13 :  0.045 0.380 0.015 0.037 0.523 
290 CAGUMB15    (0)   13 :  0.063 0.013 0.020 0.015 0.889 
291 CAGUMB16    (0)   13 :  0.023 0.090 0.016 0.060 0.811 
292 CAGUMB17    (0)   13 :  0.053 0.045 0.065 0.084 0.752 
293 CAGUMB18    (0)   13 :  0.020 0.016 0.020 0.014 0.930 
294 CAGUMB19    (0)   13 :  0.028 0.017 0.009 0.015 0.931 
295 CAGUMB20    (0)   13 :  0.029 0.068 0.010 0.015 0.878 
296 CAGUMB21    (0)   13 :  0.221 0.019 0.009 0.011 0.740 
297 CAGUMB22    (0)   13 :  0.015 0.025 0.007 0.013 0.940 
298 CAGUMB24    (0)   13 :  0.467 0.238 0.007 0.012 0.276 
299 CAGUMB25    (0)   13 :  0.277 0.531 0.051 0.023 0.118 
300 CAGUMB26    (0)   13 :  0.518 0.012 0.032 0.036 0.402 
301 CAGUMB27    (8)   13 :  0.209 0.017 0.036 0.016 0.722 
302 CAGUMB28    (0)   13 :  0.235 0.014 0.008 0.021 0.722 
303 CAGUMB29    (0)   13 :  0.099 0.066 0.019 0.270 0.546 
304 CAGUMB30    (0)   13 :  0.024 0.277 0.043 0.010 0.645 
305 CAGUMB31    (0)   13 :  0.016 0.023 0.010 0.065 0.887 
306  CAGUFP1    (8)   14 :  0.014 0.045 0.197 0.009 0.736 
307  CAGUFP2    (8)   14 :  0.035 0.019 0.012 0.011 0.923 
308  CAGUFP3   (25)   14 :  0.099 0.022 0.015 0.016 0.848 
309  CAGUFP4    (8)   14 :  0.059 0.152 0.097 0.058 0.634 
310  CAGUFP5    (8)   14 :  0.022 0.013 0.015 0.018 0.933 
311  CAGUFP6    (0)   14 :  0.032 0.030 0.019 0.026 0.893 
312  CAGUFP7    (0)   14 :  0.325 0.182 0.048 0.134 0.310 
313  CAGUFP8   (16)   14 :  0.024 0.064 0.578 0.020 0.313 
314  CAGUFP9   (16)   14 :  0.021 0.072 0.184 0.014 0.708 
315 CAGUFP10    (0)   14 :  0.041 0.223 0.112 0.033 0.591 
316 CAGUFP11    (0)   14 :  0.034 0.016 0.096 0.036 0.818 
317 CAGUFP12    (0)   14 :  0.179 0.204 0.054 0.062 0.500 
318 CAGUFP14    (0)   14 :  0.040 0.030 0.107 0.016 0.808 
319 CAGUFP15    (0)   14 :  0.049 0.016 0.008 0.021 0.907 
320 CAGUFP16    (0)   14 :  0.075 0.618 0.076 0.063 0.169 
321 CAGUFP17    (0)   14 :  0.065 0.016 0.052 0.063 0.803 
322 CAGUFP18    (0)   14 :  0.175 0.040 0.190 0.031 0.564 
323 CAGUFP19    (0)   14 :  0.324 0.035 0.220 0.045 0.376 
324 CAGUFP20   (25)   14 :  0.036 0.012 0.010 0.025 0.918 
325 CAGUFP21    (0)   14 :  0.015 0.016 0.007 0.014 0.948 
326 CAGUFP22    (8)   14 :  0.466 0.055 0.178 0.026 0.276 
327 CAGUFP23    (0)   14 :  0.161 0.027 0.013 0.038 0.762 
328 CAGUFP24    (0)   14 :  0.064 0.018 0.029 0.042 0.847 
329 CAGUFP25    (0)   14 :  0.203 0.034 0.013 0.014 0.736 
330 CAGUFP27    (0)   14 :  0.013 0.059 0.065 0.010 0.853 
331 CAGUFP28   (16)   14 :  0.140 0.018 0.009 0.344 0.489 
332 CAGUFP29    (0)   14 :  0.249 0.309 0.021 0.078 0.343 
333 CAGUFP30    (0)   14 :  0.027 0.010 0.006 0.016 0.940 
334 CAGUFP31    (0)   14 :  0.011 0.069 0.071 0.012 0.836 
335 CAGUFP32    (8)   14 :  0.018 0.032 0.027 0.020 0.902 
336 CAGUFP33    (8)   14 :  0.048 0.314 0.009 0.289 0.340 
337 CAGUFP34    (0)   14 :  0.239 0.038 0.012 0.015 0.695 
338 CAGUDIX1    (0)   15 :  0.035 0.300 0.053 0.041 0.570 
339 CAGUDIX2    (0)   15 :  0.011 0.038 0.019 0.015 0.918 
340 CAGUDIX3    (0)   15 :  0.036 0.245 0.159 0.028 0.532 
341 CAGUDIX4    (0)   15 :  0.021 0.230 0.099 0.052 0.598 
342 CAGUDIX5    (0)   15 :  0.022 0.415 0.011 0.020 0.532 
343 CAGUDIX6    (0)   15 :  0.022 0.057 0.023 0.027 0.871 
344 CAGUDIX7    (0)   15 :  0.041 0.015 0.015 0.022 0.907 
345 CAGUDIX8    (0)   15 :  0.020 0.593 0.028 0.008 0.351 
346 CAGUDIX9    (0)   15 :  0.036 0.014 0.014 0.044 0.893 
347 CAGUDIX10    (0)   15 :  0.025 0.018 0.009 0.197 0.752 
348 CAGUDIX11    (8)   15 :  0.033 0.047 0.082 0.039 0.798 
349 CAGUDIX12    (0)   15 :  0.046 0.035 0.019 0.026 0.875 
350 CAGUDIX13    (0)   15 :  0.073 0.313 0.023 0.360 0.231 
351 CAGUDIX14    (8)   15 :  0.022 0.453 0.011 0.011 0.503 
352 CAGUDIX15   (25)   15 :  0.043 0.014 0.015 0.013 0.915 
353 CAGUDIX16    (0)   15 :  0.289 0.181 0.015 0.027 0.488 
354 CAGUDIX17    (0)   15 :  0.010 0.029 0.026 0.008 0.927 
355 CAGUDIX18    (0)   15 :  0.028 0.072 0.051 0.029 0.820 
356 CAGUDIX19    (0)   15 :  0.352 0.016 0.011 0.020 0.600 
357 CAGUDIX20    (0)   15 :  0.023 0.208 0.030 0.008 0.731 
358 CAGUDIX21   (16)   15 :  0.017 0.019 0.013 0.016 0.935 
359 CAGUDIX22    (0)   15 :  0.041 0.027 0.051 0.009 0.872 
360 CAGUDIX23    (0)   15 :  0.027 0.444 0.019 0.020 0.490 
361 CAGUDIX24    (0)   15 :  0.023 0.013 0.007 0.027 0.931 
362 CAGUDIX25    (0)   15 :  0.104 0.612 0.025 0.026 0.234 
363 CAGUDIX26    (0)   15 :  0.017 0.169 0.096 0.073 0.646 
364 CAGUDIX27    (0)   15 :  0.027 0.670 0.036 0.031 0.237 
365 CAGUDIX28    (0)   15 :  0.134 0.048 0.018 0.015 0.786 
366 CAGUDIX29    (0)   15 :  0.019 0.046 0.016 0.018 0.902 
367 CAGUDIX30    (8)   15 :  0.675 0.040 0.020 0.020 0.245 
368 CAGUDIX31    (8)   15 :  0.268 0.428 0.010 0.024 0.269 
369 CAGUDIX32    (0)   15 :  0.017 0.196 0.086 0.012 0.689 
370 CAGUCR1151    (0)   16 :  0.070 0.156 0.359 0.255 0.160 
371 CAGUCR1152   (16)   16 :  0.028 0.434 0.388 0.105 0.045 
372  CAGUSL1    (8)   17 :  0.073 0.025 0.748 0.089 0.064 
373  CAGUSL2    (0)   17 :  0.022 0.077 0.230 0.021 0.650 
374  CAGUSL3    (0)   17 :  0.302 0.039 0.552 0.043 0.063 
375  CAGUSL4    (0)   17 :  0.016 0.162 0.750 0.014 0.058 
376  CAGUSL5    (0)   17 :  0.057 0.087 0.643 0.010 0.202 
377  CAGUSL6    (0)   17 :  0.102 0.071 0.601 0.047 0.180 
378  CAGUSL7    (0)   17 :  0.210 0.162 0.239 0.165 0.224 
379  CAGUSL8    (0)   17 :  0.084 0.305 0.384 0.103 0.125 
380  CAGUSL9   (25)   17 :  0.034 0.037 0.076 0.027 0.826 
381 CAGUSL10    (8)   17 :  0.151 0.047 0.563 0.022 0.217 
382 CAGUSL11   (16)   17 :  0.026 0.189 0.704 0.017 0.064 
383 CAGUSL12    (0)   17 :  0.127 0.033 0.538 0.068 0.234 
384 CAGUSL13    (0)   17 :  0.155 0.024 0.711 0.029 0.081 
385 CAGUSL14    (0)   17 :  0.158 0.083 0.195 0.018 0.546 
386 CAGUSL15    (8)   17 :  0.083 0.074 0.586 0.100 0.157 
387 CAGUSL16    (0)   17 :  0.066 0.071 0.196 0.072 0.595 
388 CAGUSL17    (8)   17 :  0.008 0.940 0.022 0.014 0.016 
389 CAGUSL18    (0)   17 :  0.174 0.026 0.607 0.120 0.073 
390 CAGUSL19    (0)   17 :  0.093 0.175 0.164 0.193 0.374 
391 CAGUSL20    (8)   17 :  0.037 0.067 0.790 0.035 0.071 
392 CAGUSL21    (0)   17 :  0.083 0.076 0.641 0.040 0.160 
393 CAGUSL22    (0)   17 :  0.079 0.049 0.432 0.093 0.348 
394 CAGUSL23    (8)   17 :  0.023 0.043 0.745 0.025 0.165 
395 CAGUSL24    (0)   17 :  0.476 0.174 0.144 0.014 0.192 
396 CAGUSL25    (8)   17 :  0.155 0.184 0.048 0.099 0.514 
397 CAGUSL26    (8)   17 :  0.037 0.097 0.071 0.018 0.778 
398 CAGUSL27    (0)   17 :  0.029 0.014 0.914 0.017 0.026 
399 CAGUSL28    (0)   17 :  0.194 0.137 0.478 0.021 0.170 
400 CAGUSL29    (0)   17 :  0.018 0.050 0.018 0.017 0.897 
401 CAGUSL30    (0)   17 :  0.026 0.063 0.634 0.042 0.234 
402 CAGUSL31    (0)   17 :  0.048 0.038 0.577 0.016 0.321 
403 CAGUSL32    (8)   17 :  0.011 0.200 0.102 0.015 0.672 
404  CAGUSR1    (0)   18 :  0.056 0.015 0.734 0.153 0.041 
405  CAGUSR2    (8)   18 :  0.139 0.032 0.752 0.038 0.039 
406  CAGUSR3    (8)   18 :  0.014 0.027 0.938 0.010 0.012 
407  CAGUSR4    (8)   18 :  0.040 0.046 0.755 0.067 0.091 
408  CAGUSR5    (0)   18 :  0.014 0.020 0.854 0.044 0.068 
409  CAGUSR6    (0)   18 :  0.082 0.103 0.102 0.041 0.672 
410  CAGUSR7    (0)   18 :  0.138 0.049 0.743 0.036 0.034 
411  CAGUSR8    (8)   18 :  0.009 0.095 0.754 0.011 0.131 
412  CAGUSR9    (8)   18 :  0.015 0.007 0.964 0.005 0.008 
413 CAGUSR10    (8)   18 :  0.012 0.024 0.930 0.023 0.012 
414 CAGUSR11    (0)   18 :  0.086 0.067 0.729 0.018 0.100 
415 CAGUSR12    (8)   18 :  0.007 0.041 0.798 0.094 0.060 
416 CAGUSR13   (16)   18 :  0.043 0.057 0.849 0.019 0.032 
417 CAGUSR14    (0)   18 :  0.063 0.082 0.676 0.071 0.108 
418 CAGUSR15    (8)   18 :  0.033 0.290 0.495 0.051 0.131 
419 CAGUSR16    (8)   18 :  0.055 0.271 0.272 0.131 0.270 
420 CAGUSR17    (0)   18 :  0.047 0.021 0.880 0.017 0.034 
421 CAGUSR18    (0)   18 :  0.026 0.247 0.374 0.201 0.152 
422 CAGUSR19    (8)   18 :  0.087 0.102 0.748 0.009 0.053 
423 CAGUSR20    (0)   18 :  0.092 0.030 0.749 0.057 0.073 
424 CAGUSR21    (0)   18 :  0.210 0.033 0.666 0.063 0.028 
425 CAGUSR22    (0)   18 :  0.016 0.018 0.870 0.076 0.020 
426 CAGUSR23    (0)   18 :  0.063 0.270 0.095 0.118 0.455 
427 CAGUSR24    (0)   18 :  0.240 0.084 0.182 0.063 0.431 
428 CAGUSR25    (8)   18 :  0.069 0.069 0.536 0.057 0.269 
429 CAGUSR26    (0)   18 :  0.106 0.361 0.494 0.010 0.029 
430 CAGUSR27    (0)   18 :  0.111 0.029 0.772 0.015 0.072 
431 CAGUSR28    (0)   18 :  0.014 0.012 0.935 0.021 0.018 
432 CAGUSR29    (0)   18 :  0.011 0.258 0.529 0.043 0.158 
433 CAGUSR30    (8)   18 :  0.010 0.687 0.195 0.054 0.054 
434 CAGUSR31    (0)   18 :  0.133 0.095 0.716 0.020 0.036 
435 CAGUSR32    (0)   18 :  0.007 0.018 0.952 0.012 0.011 
436 CAGUDCR1    (0)   19 :  0.009 0.013 0.946 0.020 0.013 
437 CAGUDCR2    (8)   19 :  0.033 0.163 0.683 0.036 0.085 
438 CAGUDCR3    (0)   19 :  0.025 0.028 0.872 0.044 0.031 
439 CAGUDCR4    (0)   19 :  0.007 0.007 0.971 0.007 0.008 
440 CAGUDCR5    (8)   19 :  0.012 0.010 0.950 0.013 0.014 
441 CAGUDCR6    (0)   19 :  0.006 0.014 0.965 0.006 0.008 
442 CAGUDCR7    (0)   19 :  0.007 0.023 0.955 0.007 0.008 
443 CAGUDCR8    (0)   19 :  0.086 0.058 0.802 0.027 0.027 
444 CAGUDCR9   (16)   19 :  0.007 0.011 0.969 0.006 0.007 
445 CAGUDCR10    (0)   19 :  0.007 0.007 0.795 0.183 0.008 
446 CAGUDCR11    (0)   19 :  0.014 0.018 0.907 0.029 0.032 
447 CAGUDCR12    (0)   19 :  0.010 0.104 0.864 0.008 0.014 
448 CAGUDCR13    (0)   19 :  0.026 0.062 0.882 0.016 0.014 
449 CAGUDCR15    (0)   19 :  0.009 0.010 0.963 0.009 0.009 
450 CAGUDCR16    (0)   19 :  0.014 0.182 0.749 0.045 0.010 
451 CAGUDCR17    (0)   19 :  0.006 0.010 0.966 0.009 0.010 
452 CAGUDCR18    (0)   19 :  0.009 0.037 0.919 0.009 0.025 
453 CAGUDCR19    (0)   19 :  0.054 0.016 0.777 0.025 0.128 
454 CAGUDCR20    (0)   19 :  0.005 0.014 0.961 0.009 0.011 
455 CAGUDCR21    (8)   19 :  0.012 0.045 0.883 0.041 0.020 
456 CAGUDCR22   (16)   19 :  0.016 0.016 0.929 0.011 0.027 
457 CAGUDCR23    (8)   19 :  0.012 0.017 0.955 0.006 0.010 
458 CAGUDCR24    (0)   19 :  0.006 0.009 0.969 0.008 0.008 
459 CAGUDCR25    (0)   19 :  0.012 0.011 0.965 0.005 0.007 
460 CAGUDCR26    (8)   19 :  0.018 0.010 0.913 0.037 0.022 
461 CAGUDCR27    (8)   19 :  0.015 0.040 0.870 0.015 0.060 
462 CAGUDCR28    (8)   19 :  0.008 0.010 0.965 0.008 0.010 
463 CAGUDCR29    (0)   19 :  0.010 0.007 0.963 0.010 0.009 
464 CAGUDCR30    (0)   19 :  0.005 0.022 0.959 0.006 0.007 
465 CAGUDCR31    (0)   19 :  0.006 0.007 0.975 0.006 0.006 
466 CAGUDCR32   (16)   19 :  0.006 0.013 0.967 0.006 0.008 
467 CAGUSCR1    (8)   20 :  0.009 0.047 0.910 0.007 0.028 
468 CAGUSCR2    (8)   20 :  0.019 0.100 0.844 0.026 0.012 
469 CAGUSCR3    (0)   20 :  0.006 0.008 0.970 0.008 0.008 
470 CAGUSCR4    (8)   20 :  0.012 0.022 0.908 0.009 0.048 
471 CAGUSCR5    (0)   20 :  0.327 0.077 0.572 0.008 0.015 
472 CAGUSCR6    (0)   20 :  0.025 0.013 0.945 0.007 0.010 
473 CAGUSCR7    (8)   20 :  0.023 0.047 0.902 0.016 0.012 
474 CAGUSCR8   (25)   20 :  0.014 0.189 0.759 0.020 0.017 
475 CAGUSCR9    (8)   20 :  0.012 0.009 0.967 0.006 0.006 
476 CAGUSCR10    (8)   20 :  0.005 0.009 0.973 0.007 0.006 
477 CAGUSCR11   (25)   20 :  0.018 0.137 0.758 0.048 0.039 
478 CAGUSCR12    (0)   20 :  0.013 0.160 0.746 0.014 0.067 
479 CAGUSCR13    (0)   20 :  0.015 0.054 0.904 0.009 0.018 
480 CAGUSCR14    (0)   20 :  0.005 0.012 0.969 0.008 0.007 
481 CAGUSCR15    (0)   20 :  0.026 0.612 0.264 0.018 0.080 
482 CAGUSCR16    (0)   20 :  0.011 0.012 0.950 0.017 0.010 
483 CAGUSCR17    (8)   20 :  0.008 0.018 0.958 0.007 0.010 
484 CAGUSCR18    (0)   20 :  0.005 0.010 0.972 0.007 0.006 
485 CAGUSCR19   (25)   20 :  0.055 0.678 0.233 0.015 0.019 
486 CAGUSCR20   (25)   20 :  0.007 0.016 0.950 0.014 0.013 
487 CAGUSCR21    (0)   20 :  0.214 0.498 0.234 0.035 0.019 
488 CAGUSCR22   (16)   20 :  0.066 0.022 0.884 0.017 0.012 
489 CAGUSCR23    (0)   20 :  0.007 0.014 0.958 0.009 0.012 
490 CAGUSCR24    (8)   20 :  0.009 0.011 0.959 0.010 0.011 
491 CAGUSCR25   (16)   20 :  0.009 0.021 0.950 0.011 0.009 
492 CAGUSCR26    (8)   20 :  0.024 0.024 0.932 0.008 0.012 
493 CAGUSCR27    (8)   20 :  0.085 0.034 0.802 0.058 0.020 
494 CAGUSCR28    (0)   20 :  0.007 0.009 0.967 0.009 0.008 
495 CAGUSCR29    (8)   20 :  0.007 0.013 0.957 0.008 0.014 
496 CAGUSCR30   (16)   20 :  0.007 0.010 0.971 0.005 0.007 
497  CAGURC2    (8)   21 :  0.051 0.035 0.620 0.232 0.062 
498  CAGURC3    (8)   21 :  0.018 0.405 0.505 0.020 0.052 
499  CAGURC4    (0)   21 :  0.286 0.104 0.555 0.029 0.027 
500  CAGURC6    (0)   21 :  0.021 0.685 0.263 0.009 0.022 
501  CAGURC7    (0)   21 :  0.016 0.797 0.062 0.113 0.012 
502 CAGURC10    (0)   21 :  0.133 0.513 0.283 0.032 0.038 
503 CAGURC11    (0)   21 :  0.072 0.459 0.019 0.268 0.181 
504 CAGURC13   (25)   21 :  0.035 0.886 0.050 0.013 0.017 
505 CAGURC19    (0)   21 :  0.010 0.883 0.044 0.020 0.044 
506 CAGURC20    (8)   21 :  0.040 0.027 0.618 0.144 0.171 
507 CAGURC25    (0)   21 :  0.145 0.468 0.311 0.050 0.026 
508 CAGURC28    (0)   21 :  0.013 0.844 0.107 0.020 0.017 
509 CAGURC31   (33)   21 :  0.217 0.092 0.047 0.372 0.272 
510 CAGUDMP1    (0)   22 :  0.014 0.934 0.022 0.011 0.018 
511 CAGUDMP2    (0)   22 :  0.027 0.535 0.371 0.019 0.048 
512 CAGUDMP3    (0)   22 :  0.011 0.781 0.168 0.018 0.023 
513 CAGUDMP4    (0)   22 :  0.013 0.796 0.099 0.077 0.015 
514 CAGUDMP5    (0)   22 :  0.036 0.791 0.137 0.018 0.018 
515 CAGUDMP6    (8)   22 :  0.009 0.962 0.009 0.008 0.011 
516 CAGUDMP7    (0)   22 :  0.035 0.594 0.165 0.099 0.107 
517 CAGUDMP8    (0)   22 :  0.011 0.897 0.055 0.017 0.019 
518 CAGUDMP9    (0)   22 :  0.037 0.821 0.110 0.016 0.015 
519 CAGUDMP10    (8)   22 :  0.090 0.716 0.112 0.064 0.018 
520 CAGUDMP11    (8)   22 :  0.014 0.209 0.684 0.015 0.078 
521 CAGUDMP12    (0)   22 :  0.009 0.871 0.102 0.008 0.010 
522 CAGUDMP13    (0)   22 :  0.013 0.936 0.022 0.018 0.011 
523 CAGUDMP14    (0)   22 :  0.366 0.498 0.067 0.031 0.038 
524 CAGUDMP15    (8)   22 :  0.062 0.778 0.124 0.010 0.026 
525 CAGUDMP16    (0)   22 :  0.007 0.948 0.013 0.010 0.021 
526 CAGUDMP18    (0)   22 :  0.273 0.281 0.257 0.099 0.089 
527 CAGUDMP19    (0)   22 :  0.007 0.911 0.036 0.025 0.021 
528 CAGUDMP20   (25)   22 :  0.063 0.642 0.149 0.043 0.103 
529 CAGUDMP21    (0)   22 :  0.008 0.920 0.036 0.014 0.022 
530 CAGUDMP22    (0)   22 :  0.086 0.702 0.167 0.014 0.031 
531 CAGUDMP23    (0)   22 :  0.070 0.445 0.453 0.008 0.024 
532 CAGUDMP24    (0)   22 :  0.054 0.777 0.017 0.078 0.074 
533 CAGUDMP25    (0)   22 :  0.019 0.938 0.017 0.007 0.019 
534 CAGUDMP26    (0)   22 :  0.027 0.807 0.090 0.029 0.046 
535 CAGUDMP27    (0)   22 :  0.157 0.679 0.072 0.015 0.077 
536 CAGUDMP28   (16)   22 :  0.026 0.914 0.030 0.014 0.016 
537 CAGUDMP29   (16)   22 :  0.031 0.925 0.010 0.021 0.014 
538 CAGUDMP30    (0)   22 :  0.031 0.467 0.466 0.011 0.025 
539 CAGUDMP31    (8)   22 :  0.030 0.855 0.038 0.064 0.013 
540 CAGUDMP32    (0)   22 :  0.010 0.079 0.053 0.008 0.851 
541  CAGUMC1    (0)   23 :  0.014 0.945 0.012 0.004 0.025 
542  CAGUMC2    (8)   23 :  0.019 0.936 0.017 0.005 0.024 
543  CAGUMC3    (0)   23 :  0.014 0.934 0.028 0.010 0.014 
544  CAGUMC4    (8)   23 :  0.047 0.084 0.571 0.024 0.273 
545  CAGUMC5    (0)   23 :  0.055 0.860 0.050 0.020 0.015 
546  CAGUMC6    (0)   23 :  0.012 0.354 0.072 0.408 0.154 
547  CAGUMC7    (8)   23 :  0.012 0.688 0.272 0.007 0.021 
548  CAGUMC8    (8)   23 :  0.011 0.853 0.048 0.029 0.059 
549  CAGUMC9    (0)   23 :  0.020 0.907 0.042 0.012 0.018 
550 CAGUMC10    (8)   23 :  0.023 0.339 0.592 0.012 0.033 
551 CAGUMC11    (0)   23 :  0.012 0.932 0.016 0.015 0.024 
552 CAGUMC12    (0)   23 :  0.054 0.558 0.087 0.243 0.058 
553 CAGUMC13    (0)   23 :  0.134 0.523 0.053 0.013 0.277 
554 CAGUMC14    (8)   23 :  0.015 0.744 0.026 0.174 0.041 
555 CAGUMC15    (0)   23 :  0.006 0.614 0.155 0.212 0.014 
556 CAGUMC16    (0)   23 :  0.031 0.902 0.029 0.020 0.017 
557 CAGUMC17    (8)   23 :  0.015 0.554 0.398 0.012 0.021 
558 CAGUMC18    (0)   23 :  0.037 0.463 0.471 0.017 0.012 
559 CAGUMC19    (0)   23 :  0.014 0.920 0.041 0.011 0.015 
560 CAGUMC20    (0)   23 :  0.015 0.913 0.025 0.018 0.028 
561 CAGUMC21    (0)   23 :  0.019 0.817 0.143 0.008 0.013 
562 CAGUMC22    (0)   23 :  0.010 0.933 0.025 0.008 0.025 
563 CAGUMC23    (0)   23 :  0.010 0.913 0.038 0.023 0.016 
564 CAGUMC24    (0)   23 :  0.032 0.881 0.048 0.020 0.020 
565 CAGUMC25    (8)   23 :  0.015 0.074 0.286 0.017 0.608 
566 CAGUMC26   (20)   23 :  0.020 0.934 0.019 0.010 0.016 
567 CAGUMC27    (8)   23 :  0.008 0.930 0.032 0.010 0.020 
568 CAGUMC28   (16)   23 :  0.024 0.901 0.049 0.012 0.015 
569 CAGUMC29    (8)   23 :  0.315 0.069 0.586 0.009 0.021 
570 CAGUMC30    (8)   23 :  0.067 0.108 0.753 0.022 0.050 
571 CAGUSVC1    (0)   24 :  0.097 0.680 0.012 0.051 0.160 
572 CAGUSVC2    (0)   24 :  0.048 0.839 0.021 0.047 0.045 
573 CAGUSVC4    (8)   24 :  0.016 0.939 0.013 0.010 0.023 
574 CAGUSVC6    (0)   24 :  0.011 0.911 0.016 0.037 0.025 
575 CAGUSVC7    (0)   24 :  0.012 0.940 0.017 0.009 0.022 
576 CAGUSVC8    (0)   24 :  0.126 0.548 0.027 0.156 0.142 
577 CAGUSVC9    (0)   24 :  0.051 0.819 0.007 0.034 0.089 
578 CAGUSVC10    (8)   24 :  0.007 0.935 0.015 0.022 0.021 
579 CAGUSVC11    (0)   24 :  0.033 0.918 0.013 0.014 0.022 
580 CAGUSVC12    (8)   24 :  0.014 0.870 0.021 0.058 0.037 
581 CAGUSVC13    (8)   24 :  0.011 0.944 0.012 0.016 0.017 
582 CAGUSVC14    (0)   24 :  0.029 0.871 0.027 0.033 0.039 
583 CAGUSVC15   (16)   24 :  0.015 0.928 0.029 0.011 0.017 
584 CAGUSVC16    (8)   24 :  0.019 0.699 0.010 0.013 0.259 
585 CAGUSVC17    (0)   24 :  0.006 0.956 0.021 0.006 0.012 
586 CAGUSVC18    (0)   24 :  0.006 0.930 0.032 0.025 0.007 
587 CAGUSVC20    (8)   24 :  0.014 0.868 0.021 0.058 0.038 
588 CAGUSVC21    (8)   24 :  0.052 0.492 0.012 0.017 0.427 
589 CAGUSVC22    (0)   24 :  0.078 0.268 0.178 0.048 0.428 
590 CAGUSVC23   (25)   24 :  0.008 0.874 0.054 0.010 0.054 
591 CAGUSVC24    (0)   24 :  0.016 0.934 0.008 0.022 0.021 
592 CAGUSVC25    (0)   24 :  0.056 0.746 0.018 0.129 0.049 
593 CAGUSVC26    (8)   24 :  0.014 0.871 0.021 0.056 0.037 
594 CAGUSVC27    (0)   24 :  0.011 0.907 0.019 0.044 0.019 
595 CAGUSVC28    (0)   24 :  0.010 0.944 0.010 0.014 0.021 
596 CAGUSVC29    (0)   24 :  0.034 0.910 0.008 0.022 0.026 
597 CAGUSVC30   (16)   24 :  0.213 0.672 0.009 0.030 0.077 
598 CAGUSVC31    (0)   24 :  0.010 0.736 0.145 0.007 0.101 
599 CAGUSVC32    (0)   24 :  0.017 0.848 0.081 0.012 0.042 
600 CAGUSVC33    (8)   24 :  0.127 0.808 0.012 0.022 0.032 
601 CAGUSVC34   (16)   24 :  0.059 0.547 0.074 0.136 0.183 
602 CAGUSVC35    (8)   24 :  0.010 0.923 0.022 0.010 0.034 
603 CAGUSVC36    (0)   24 :  0.086 0.307 0.019 0.552 0.035 
604 CAGUSVC37    (8)   24 :  0.011 0.948 0.020 0.009 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.537) 0.332 0.486 0.501 0.408 0.869 
 237   (0.065) 0.001 0.013 0.070 0.414 0.005 
 249   (0.144) 0.008 0.049 0.340 0.114 0.096 
 253   (0.054) 0.003 0.014 0.001 0.039 0.007 
 241   (0.173) 0.656 0.433 0.088 0.025 0.019 
 257   (0.027) 0.000 0.005 0.000 0.001 0.003 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.267) 0.169 0.412 0.829 0.158 0.074 
 325   (0.289) 0.586 0.184 0.039 0.450 0.658 
 330   (0.083) 0.054 0.025 0.002 0.359 0.023 
 340   (0.031) 0.000 0.001 0.000 0.020 0.005 
 320   (0.223) 0.179 0.304 0.127 0.004 0.211 
 335   (0.082) 0.011 0.070 0.002 0.008 0.026 
 310   (0.024) 0.000 0.004 0.000 0.000 0.004 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.456) 0.970 0.258 0.577 0.692 0.725 
 262   (0.026) 0.000 0.002 0.001 0.286 0.001 
 306   (0.059) 0.000 0.452 0.001 0.001 0.004 
 270   (0.111) 0.014 0.059 0.027 0.005 0.097 
 278   (0.156) 0.014 0.095 0.283 0.007 0.147 
 282   (0.027) 0.000 0.002 0.000 0.000 0.015 
 310   (0.068) 0.001 0.097 0.097 0.001 0.004 
 266   (0.043) 0.000 0.011 0.012 0.001 0.004 
 302   (0.032) 0.000 0.022 0.001 0.007 0.001 
 286   (0.022) 0.000 0.002 0.001 0.001 0.002 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.578) 0.508 0.567 0.632 0.990 0.745 
 251   (0.098) 0.306 0.035 0.017 0.002 0.057 
 261   (0.248) 0.186 0.307 0.343 0.006 0.188 
 246   (0.024) 0.000 0.002 0.000 0.000 0.006 
 266   (0.052) 0.000 0.090 0.008 0.001 0.004 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.480) 0.522 0.554 0.867 0.510 0.681 
 400   (0.246) 0.471 0.230 0.076 0.481 0.231 
 405   (0.073) 0.001 0.027 0.021 0.005 0.046 
 390   (0.043) 0.001 0.090 0.001 0.001 0.004 
 385   (0.032) 0.003 0.003 0.001 0.001 0.011 
 415   (0.039) 0.001 0.005 0.005 0.001 0.018 
 410   (0.064) 0.000 0.086 0.030 0.001 0.007 
 365   (0.024) 0.000 0.006 0.000 0.002 0.002 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.141) 0.293 0.055 0.022 0.576 0.176 
 357   (0.224) 0.511 0.108 0.436 0.186 0.388 
 353   (0.307) 0.184 0.519 0.447 0.220 0.326 
 365   (0.103) 0.007 0.190 0.064 0.007 0.023 
 349   (0.066) 0.002 0.014 0.020 0.007 0.056 
 369   (0.055) 0.001 0.092 0.001 0.001 0.020 
 337   (0.025) 0.002 0.006 0.001 0.002 0.001 
 373   (0.027) 0.000 0.004 0.000 0.000 0.007 
 345   (0.028) 0.000 0.004 0.007 0.000 0.003 
 341   (0.023) 0.000 0.009 0.001 0.000 0.001 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.224) 0.644 0.266 0.024 0.706 0.272 
 389   (0.080) 0.001 0.040 0.005 0.115 0.076 
 384   (0.186) 0.234 0.115 0.317 0.114 0.170 
 379   (0.292) 0.113 0.390 0.235 0.056 0.443 
 394   (0.040) 0.002 0.003 0.003 0.006 0.017 
 364   (0.031) 0.005 0.002 0.001 0.000 0.015 
 369   (0.062) 0.001 0.097 0.412 0.001 0.004 
 404   (0.030) 0.000 0.011 0.001 0.000 0.003 
 399   (0.027) 0.000 0.042 0.001 0.000 0.001 
 409   (0.027) 0.000 0.033 0.000 0.000 0.001 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.325) 0.978 0.186 0.010 0.988 0.472 
 400   (0.165) 0.013 0.087 0.040 0.004 0.206 
 395   (0.259) 0.003 0.467 0.920 0.004 0.116 
 410   (0.053) 0.004 0.004 0.001 0.002 0.185 
 390   (0.099) 0.001 0.217 0.028 0.001 0.012 
 415   (0.045) 0.000 0.017 0.001 0.001 0.008 
 385   (0.030) 0.000 0.015 0.000 0.000 0.002 
 380   (0.024) 0.000 0.006 0.000 0.000 0.001 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.428) 0.934 0.410 0.184 0.980 0.511 
 206   (0.216) 0.062 0.199 0.643 0.014 0.143 
 194   (0.141) 0.003 0.289 0.009 0.003 0.247 
 190   (0.057) 0.000 0.041 0.001 0.001 0.039 
 210   (0.082) 0.001 0.041 0.063 0.001 0.048 
 214   (0.022) 0.000 0.001 0.000 0.000 0.006 
 198   (0.053) 0.000 0.019 0.100 0.001 0.005 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.506) 0.049 0.792 0.868 0.431 0.234 
 174   (0.313) 0.924 0.086 0.119 0.564 0.622 
 164   (0.041) 0.000 0.089 0.001 0.001 0.002 
 179   (0.105) 0.027 0.028 0.011 0.002 0.134 
 184   (0.035) 0.000 0.005 0.002 0.002 0.009 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.471) 0.581 0.525 0.133 0.883 0.824 
 351   (0.073) 0.001 0.039 0.013 0.007 0.016 
 375   (0.096) 0.005 0.054 0.010 0.105 0.029 
 369   (0.091) 0.330 0.023 0.061 0.001 0.031 
 357   (0.206) 0.083 0.353 0.760 0.003 0.082 
 345   (0.023) 0.000 0.004 0.000 0.000 0.005 
 381   (0.042) 0.000 0.003 0.022 0.000 0.013 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.121) 0.005 0.186 0.554 0.765 0.011 
 424   (0.287) 0.781 0.204 0.365 0.157 0.406 
 448   (0.110) 0.002 0.117 0.040 0.037 0.036 
 406   (0.067) 0.000 0.078 0.001 0.005 0.040 
 430   (0.072) 0.001 0.079 0.005 0.006 0.024 
 418   (0.085) 0.086 0.036 0.004 0.008 0.071 
 412   (0.205) 0.124 0.267 0.023 0.021 0.403 
 442   (0.052) 0.000 0.034 0.009 0.001 0.008 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_75,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480802291,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	