

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   6 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.017  0.017  0.008  0.016  0.929  0.015       32
  2:     0.047  0.858  0.015  0.038  0.029  0.013       31
  3:     0.094  0.706  0.031  0.074  0.067  0.028       33
  4:     0.071  0.853  0.008  0.033  0.022  0.013       28
  5:     0.098  0.652  0.024  0.091  0.119  0.016       24
  6:     0.044  0.748  0.042  0.028  0.051  0.086       11
  7:     0.602  0.109  0.021  0.134  0.111  0.024       28
  8:     0.397  0.103  0.017  0.225  0.225  0.033       20
 10:     0.588  0.032  0.021  0.314  0.014  0.030       13
 11:     0.422  0.116  0.051  0.325  0.047  0.037       28
 12:     0.252  0.096  0.018  0.567  0.030  0.038       30
 13:     0.309  0.120  0.020  0.464  0.040  0.046       27
 14:     0.454  0.061  0.054  0.342  0.032  0.057       32
 15:     0.290  0.058  0.025  0.496  0.022  0.109       32
 16:     0.036  0.037  0.303  0.235  0.109  0.280        2
 17:     0.165  0.065  0.409  0.237  0.031  0.093       32
 18:     0.059  0.050  0.637  0.126  0.038  0.090       32
 19:     0.016  0.012  0.904  0.021  0.018  0.028       31
 20:     0.013  0.032  0.826  0.020  0.012  0.098       30
 21:     0.045  0.066  0.245  0.122  0.076  0.446       13
 22:     0.028  0.045  0.119  0.074  0.023  0.711       31
 23:     0.036  0.029  0.147  0.070  0.039  0.679       30
 24:     0.074  0.032  0.024  0.058  0.037  0.774       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0959  0.2358  0.0274  0.1430  0.1369  
 2   0.0959     -    0.3386  0.1154  0.1430  0.2210  
 3   0.2358  0.3386     -    0.1886  0.3221  0.1067  
 4   0.0274  0.1154  0.1886     -    0.1423  0.0952  
 5   0.1430  0.1430  0.3221  0.1423     -    0.2141  
 6   0.1369  0.2210  0.1067  0.0952  0.2141     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5001 
cluster  2  : 0.3729 
cluster  3  : 0.4387 
cluster  4  : 0.5624 
cluster  5  : 0.3544 
cluster  6  : 0.6402 

--------------------------------------------
Estimated Ln Prob of Data   = -14057.0
Mean value of ln likelihood = -13566.9
Variance of ln likelihood   = 980.1
Mean value of alpha         = 0.0641

Mean value of Fst_1         = 0.1555
Mean value of Fst_2         = 0.4301
Mean value of Fst_3         = 0.3057
Mean value of Fst_4         = 0.0926
Mean value of Fst_5         = 0.4743
Mean value of Fst_6         = 0.1076


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.010 0.018 0.008 0.008 0.950 0.007 
  2 CAGUABR2    (0)    1 :  0.056 0.022 0.013 0.098 0.793 0.018 
  3 CAGUABR3    (8)    1 :  0.010 0.010 0.006 0.007 0.962 0.005 
  4 CAGUABR4    (8)    1 :  0.009 0.010 0.005 0.009 0.963 0.005 
  5 CAGUABR5    (8)    1 :  0.014 0.023 0.010 0.013 0.932 0.008 
  6 CAGUABR6    (8)    1 :  0.019 0.016 0.007 0.014 0.936 0.008 
  7 CAGUABR7    (0)    1 :  0.006 0.009 0.003 0.005 0.972 0.004 
  8 CAGUABR8    (0)    1 :  0.016 0.008 0.008 0.017 0.941 0.010 
  9 CAGUABR9    (0)    1 :  0.007 0.009 0.009 0.010 0.960 0.006 
 10 CAGUABR10    (0)    1 :  0.021 0.027 0.007 0.019 0.918 0.008 
 11 CAGUABR11    (8)    1 :  0.011 0.019 0.005 0.010 0.949 0.006 
 12 CAGUABR12    (8)    1 :  0.048 0.057 0.018 0.026 0.816 0.035 
 13 CAGUABR13    (0)    1 :  0.012 0.020 0.005 0.007 0.951 0.004 
 14 CAGUABR14    (8)    1 :  0.015 0.037 0.014 0.016 0.908 0.010 
 15 CAGUABR15    (8)    1 :  0.007 0.008 0.007 0.006 0.965 0.006 
 16 CAGUABR16   (16)    1 :  0.012 0.013 0.009 0.013 0.771 0.183 
 17 CAGUABR17    (0)    1 :  0.014 0.031 0.008 0.023 0.918 0.006 
 18 CAGUABR18    (8)    1 :  0.009 0.035 0.006 0.008 0.936 0.006 
 19 CAGUABR19    (8)    1 :  0.015 0.008 0.005 0.008 0.958 0.005 
 20 CAGUABR20    (0)    1 :  0.006 0.008 0.006 0.006 0.969 0.005 
 21 CAGUABR21    (0)    1 :  0.020 0.027 0.006 0.009 0.931 0.006 
 22 CAGUABR22    (8)    1 :  0.008 0.010 0.005 0.009 0.961 0.007 
 23 CAGUABR23    (8)    1 :  0.008 0.015 0.016 0.010 0.938 0.013 
 24 CAGUABR24    (8)    1 :  0.030 0.015 0.016 0.052 0.874 0.014 
 25 CAGUABR25    (8)    1 :  0.006 0.009 0.004 0.006 0.971 0.004 
 26 CAGUABR26    (8)    1 :  0.007 0.007 0.005 0.007 0.969 0.006 
 27 CAGUABR27    (8)    1 :  0.043 0.015 0.006 0.022 0.891 0.023 
 28 CAGUABR28    (0)    1 :  0.007 0.010 0.004 0.006 0.970 0.004 
 29 CAGUABR29    (0)    1 :  0.008 0.011 0.005 0.008 0.964 0.005 
 30 CAGUABR30    (8)    1 :  0.052 0.011 0.006 0.018 0.907 0.006 
 31 CAGUABR31    (0)    1 :  0.007 0.007 0.005 0.007 0.970 0.005 
 32 CAGUABR32    (8)    1 :  0.022 0.008 0.010 0.020 0.903 0.037 
 33  CAGUAD1    (0)    2 :  0.030 0.822 0.023 0.026 0.073 0.026 
 34  CAGUAD2    (0)    2 :  0.207 0.661 0.009 0.074 0.038 0.011 
 35  CAGUAD3    (0)    2 :  0.106 0.726 0.012 0.117 0.027 0.011 
 36  CAGUAD4   (25)    2 :  0.012 0.895 0.005 0.010 0.071 0.006 
 37  CAGUAD5    (8)    2 :  0.019 0.888 0.005 0.025 0.053 0.010 
 38  CAGUAD6    (0)    2 :  0.029 0.935 0.005 0.013 0.012 0.006 
 39  CAGUAD7    (0)    2 :  0.009 0.967 0.004 0.007 0.009 0.004 
 40  CAGUAD8    (8)    2 :  0.012 0.957 0.005 0.007 0.014 0.005 
 41  CAGUAD9    (0)    2 :  0.012 0.941 0.009 0.014 0.014 0.009 
 42 CAGUAD10   (25)    2 :  0.036 0.906 0.007 0.021 0.023 0.007 
 43 CAGUAD11    (0)    2 :  0.014 0.952 0.006 0.013 0.009 0.006 
 44 CAGUAD12    (0)    2 :  0.034 0.751 0.010 0.022 0.174 0.009 
 45 CAGUAD13    (0)    2 :  0.012 0.866 0.007 0.013 0.092 0.010 
 46 CAGUAD14    (0)    2 :  0.017 0.947 0.005 0.010 0.015 0.006 
 47 CAGUAD15    (0)    2 :  0.014 0.956 0.006 0.010 0.008 0.006 
 48 CAGUAD16    (0)    2 :  0.008 0.970 0.004 0.006 0.009 0.004 
 49 CAGUAD17    (0)    2 :  0.036 0.924 0.008 0.018 0.006 0.009 
 50 CAGUAD18    (0)    2 :  0.052 0.619 0.019 0.261 0.023 0.027 
 51 CAGUAD19    (0)    2 :  0.070 0.722 0.006 0.148 0.037 0.017 
 52 CAGUAD20    (0)    2 :  0.059 0.872 0.005 0.025 0.031 0.007 
 53 CAGUAD21    (0)    2 :  0.020 0.841 0.037 0.043 0.018 0.041 
 54 CAGUAD22    (0)    2 :  0.011 0.947 0.010 0.010 0.011 0.012 
 55 CAGUAD23    (0)    2 :  0.012 0.952 0.008 0.009 0.012 0.006 
 56 CAGUAD24    (0)    2 :  0.011 0.890 0.064 0.011 0.008 0.016 
 57 CAGUAD25    (0)    2 :  0.151 0.723 0.009 0.076 0.011 0.031 
 58 CAGUAD26   (16)    2 :  0.016 0.953 0.006 0.010 0.009 0.007 
 59 CAGUAD27    (0)    2 :  0.025 0.766 0.098 0.056 0.008 0.048 
 60 CAGUAD28    (0)    2 :  0.049 0.874 0.006 0.012 0.039 0.019 
 61 CAGUAD29    (0)    2 :  0.265 0.637 0.041 0.035 0.007 0.015 
 62 CAGUAD30    (0)    2 :  0.083 0.838 0.010 0.029 0.024 0.015 
 63 CAGUAD32    (0)    2 :  0.030 0.913 0.006 0.032 0.008 0.011 
 64  CAGUBH1    (0)    3 :  0.058 0.864 0.021 0.025 0.018 0.014 
 65  CAGUBH2    (0)    3 :  0.014 0.959 0.005 0.008 0.008 0.005 
 66  CAGUBH3   (25)    3 :  0.057 0.865 0.014 0.027 0.023 0.013 
 67  CAGUBH4    (0)    3 :  0.009 0.921 0.010 0.008 0.044 0.008 
 68  CAGUBH5    (0)    3 :  0.041 0.923 0.007 0.012 0.011 0.007 
 69  CAGUBH6    (0)    3 :  0.010 0.958 0.006 0.007 0.015 0.005 
 70  CAGUBH7    (0)    3 :  0.026 0.891 0.018 0.022 0.020 0.023 
 71  CAGUBH8   (25)    3 :  0.034 0.875 0.024 0.034 0.010 0.024 
 72  CAGUBH9    (8)    3 :  0.034 0.930 0.007 0.010 0.011 0.007 
 73 CAGUBH10    (0)    3 :  0.027 0.892 0.017 0.022 0.019 0.023 
 74 CAGUBH11    (8)    3 :  0.013 0.909 0.025 0.023 0.014 0.016 
 75 CAGUBH12   (25)    3 :  0.018 0.931 0.015 0.011 0.013 0.012 
 76 CAGUBH13   (33)    3 :  0.035 0.647 0.011 0.072 0.216 0.019 
 77 CAGUBH14   (16)    3 :  0.031 0.081 0.019 0.841 0.016 0.012 
 78 CAGUBH15    (0)    3 :  0.047 0.924 0.006 0.011 0.006 0.006 
 79 CAGUBH16    (0)    3 :  0.125 0.824 0.005 0.022 0.018 0.007 
 80 CAGUBH18    (8)    3 :  0.082 0.530 0.101 0.022 0.217 0.048 
 81 CAGUBH19    (8)    3 :  0.111 0.814 0.038 0.016 0.010 0.012 
 82 CAGUBH20    (8)    3 :  0.515 0.306 0.025 0.109 0.019 0.026 
 83 CAGUBH21    (8)    3 :  0.021 0.579 0.028 0.012 0.351 0.008 
 84 CAGUBH22    (0)    3 :  0.078 0.343 0.009 0.244 0.275 0.051 
 85 CAGUBH23    (0)    3 :  0.069 0.867 0.007 0.036 0.008 0.013 
 86 CAGUBH25   (25)    3 :  0.041 0.768 0.078 0.032 0.012 0.069 
 87 CAGUBH26    (0)    3 :  0.156 0.408 0.103 0.238 0.061 0.034 
 88 CAGUBH27    (0)    3 :  0.017 0.940 0.013 0.010 0.013 0.008 
 89 CAGUBH28   (25)    3 :  0.581 0.034 0.165 0.193 0.016 0.012 
 90 CAGUBH29    (0)    3 :  0.114 0.480 0.037 0.024 0.009 0.336 
 91 CAGUBH30    (0)    3 :  0.162 0.740 0.011 0.058 0.019 0.010 
 92 CAGUBH31    (0)    3 :  0.010 0.950 0.007 0.012 0.011 0.009 
 93 CAGUBH32    (0)    3 :  0.145 0.715 0.018 0.038 0.063 0.021 
 94 CAGUBH34    (0)    3 :  0.108 0.733 0.044 0.083 0.009 0.024 
 95 CAGUBH36   (33)    3 :  0.057 0.136 0.021 0.142 0.632 0.012 
 96 CAGUBH37    (8)    3 :  0.260 0.556 0.095 0.029 0.016 0.044 
 97 CAGUMSR1    (0)    4 :  0.019 0.944 0.008 0.015 0.008 0.006 
 98 CAGUMSR2    (0)    4 :  0.019 0.881 0.005 0.073 0.012 0.009 
 99 CAGUMSR3    (0)    4 :  0.017 0.945 0.004 0.022 0.007 0.005 
100 CAGUMSR4    (0)    4 :  0.012 0.960 0.004 0.008 0.011 0.005 
101 CAGUMSR5    (0)    4 :  0.012 0.951 0.011 0.008 0.011 0.007 
102 CAGUMSR6    (0)    4 :  0.038 0.905 0.005 0.021 0.025 0.006 
103 CAGUMSR7    (0)    4 :  0.015 0.918 0.009 0.035 0.009 0.014 
104 CAGUMSR8    (0)    4 :  0.014 0.961 0.004 0.009 0.008 0.005 
105 CAGUMSR9    (0)    4 :  0.034 0.876 0.011 0.052 0.016 0.009 
106 CAGUMSR10    (0)    4 :  0.013 0.954 0.008 0.010 0.008 0.006 
107 CAGUMSR11    (0)    4 :  0.050 0.894 0.013 0.026 0.010 0.009 
108 CAGUMSR12    (0)    4 :  0.012 0.940 0.005 0.012 0.027 0.006 
109 CAGUMSR13    (0)    4 :  0.011 0.946 0.004 0.009 0.024 0.005 
110 CAGUMSR14    (8)    4 :  0.019 0.728 0.032 0.084 0.007 0.130 
111 CAGUMSR15    (0)    4 :  0.009 0.948 0.004 0.008 0.026 0.005 
112 CAGUMSR16    (0)    4 :  0.091 0.741 0.007 0.026 0.116 0.019 
113 CAGUMSR18    (0)    4 :  0.021 0.857 0.015 0.026 0.075 0.006 
114 CAGUMSR19    (0)    4 :  0.014 0.935 0.007 0.011 0.025 0.008 
115 CAGUMSR20    (0)    4 :  0.011 0.958 0.004 0.013 0.010 0.004 
116 CAGUMSR21    (0)    4 :  0.039 0.890 0.011 0.026 0.020 0.013 
117 CAGUMSR22    (0)    4 :  0.015 0.956 0.005 0.011 0.008 0.005 
118 CAGUMSR23    (0)    4 :  0.011 0.952 0.004 0.011 0.017 0.006 
119 CAGUMSR24    (0)    4 :  0.009 0.968 0.004 0.007 0.008 0.004 
120 CAGUMSR25    (8)    4 :  0.015 0.893 0.007 0.014 0.063 0.007 
121 CAGUMSR26    (0)    4 :  0.468 0.379 0.008 0.106 0.012 0.027 
122 CAGUMSR28    (0)    4 :  0.019 0.896 0.006 0.064 0.009 0.007 
123 CAGUMSR29   (16)    4 :  0.452 0.467 0.009 0.028 0.032 0.011 
124 CAGUMSR30    (0)    4 :  0.539 0.227 0.014 0.194 0.005 0.021 
125 CAGURAT6    (0)    5 :  0.013 0.756 0.020 0.013 0.185 0.013 
126 CAGURAT8   (16)    5 :  0.198 0.683 0.011 0.046 0.044 0.018 
127 CAGURAT10    (8)    5 :  0.025 0.934 0.006 0.012 0.017 0.006 
128 CAGURAT11    (0)    5 :  0.131 0.712 0.032 0.034 0.060 0.030 
129 CAGURAT12   (25)    5 :  0.161 0.283 0.081 0.056 0.403 0.017 
130 CAGURAT14   (25)    5 :  0.048 0.084 0.017 0.762 0.041 0.049 
131 CAGURAT15   (25)    5 :  0.024 0.834 0.043 0.026 0.064 0.011 
132 CAGURAT16   (16)    5 :  0.064 0.801 0.016 0.031 0.061 0.028 
133 CAGURAT17    (0)    5 :  0.093 0.451 0.017 0.014 0.415 0.011 
134 CAGURAT18   (41)    5 :  0.081 0.055 0.010 0.771 0.073 0.011 
135 CAGURAT19    (8)    5 :  0.020 0.913 0.023 0.014 0.011 0.018 
136 CAGURAT20   (16)    5 :  0.026 0.653 0.041 0.011 0.253 0.016 
137 CAGURAT21    (8)    5 :  0.011 0.896 0.057 0.015 0.006 0.015 
138 CAGURAT22    (8)    5 :  0.052 0.872 0.008 0.037 0.023 0.008 
139 CAGURAT23    (0)    5 :  0.033 0.909 0.006 0.019 0.027 0.007 
140 CAGURAT25    (0)    5 :  0.053 0.897 0.005 0.022 0.016 0.007 
141 CAGURAT29    (0)    5 :  0.661 0.270 0.006 0.034 0.015 0.014 
142 CAGURAT30    (0)    5 :  0.010 0.311 0.022 0.008 0.627 0.022 
143 CAGURAT31    (0)    5 :  0.158 0.802 0.007 0.017 0.008 0.009 
144 CAGURAT32    (8)    5 :  0.051 0.491 0.014 0.060 0.366 0.018 
145 CAGURAT33   (25)    5 :  0.014 0.937 0.006 0.015 0.017 0.009 
146 CAGURAT34    (0)    5 :  0.025 0.934 0.007 0.018 0.010 0.006 
147 CAGURAT35    (0)    5 :  0.263 0.584 0.111 0.020 0.009 0.013 
148 CAGURAT36    (0)    5 :  0.135 0.585 0.018 0.130 0.103 0.028 
149  CAGUWP1    (8)    6 :  0.015 0.936 0.011 0.018 0.011 0.009 
150  CAGUWP7    (8)    6 :  0.038 0.832 0.009 0.026 0.082 0.013 
151  CAGUWP9   (33)    6 :  0.011 0.942 0.016 0.008 0.014 0.010 
152 CAGUWP11   (16)    6 :  0.076 0.868 0.010 0.023 0.016 0.008 
153 CAGUWP14   (16)    6 :  0.023 0.781 0.023 0.040 0.036 0.096 
154 CAGUWP17   (16)    6 :  0.196 0.456 0.187 0.078 0.018 0.065 
155 CAGUWP18   (16)    6 :  0.046 0.860 0.032 0.025 0.027 0.010 
156 CAGUWP19    (8)    6 :  0.020 0.270 0.026 0.018 0.181 0.485 
157 CAGUWP20    (8)    6 :  0.009 0.957 0.010 0.010 0.008 0.007 
158 CAGUWP21   (16)    6 :  0.034 0.606 0.032 0.052 0.055 0.220 
159 CAGUWP22    (8)    6 :  0.020 0.722 0.102 0.012 0.116 0.028 
160  CAGUSD1   (25)    7 :  0.838 0.023 0.016 0.032 0.083 0.008 
161  CAGUSD3   (33)    7 :  0.272 0.034 0.068 0.260 0.317 0.049 
162  CAGUSD4    (0)    7 :  0.488 0.107 0.015 0.057 0.320 0.014 
163  CAGUSD5   (25)    7 :  0.897 0.024 0.010 0.045 0.014 0.011 
164  CAGUSD7    (8)    7 :  0.632 0.293 0.022 0.028 0.016 0.010 
165  CAGUSD8    (8)    7 :  0.502 0.101 0.012 0.337 0.039 0.010 
166  CAGUSD9    (8)    7 :  0.829 0.014 0.014 0.116 0.013 0.013 
167 CAGUSD11   (16)    7 :  0.284 0.294 0.018 0.050 0.293 0.061 
168 CAGUSD12   (16)    7 :  0.306 0.046 0.016 0.570 0.043 0.019 
169 CAGUSD14    (0)    7 :  0.919 0.030 0.006 0.019 0.015 0.011 
170 CAGUSD15    (8)    7 :  0.911 0.017 0.019 0.030 0.016 0.007 
171 CAGUSD16    (8)    7 :  0.214 0.055 0.026 0.090 0.605 0.010 
172 CAGUSD17   (16)    7 :  0.157 0.123 0.021 0.616 0.037 0.046 
173 CAGUSD18   (16)    7 :  0.327 0.418 0.018 0.099 0.032 0.106 
174 CAGUSD19    (0)    7 :  0.863 0.018 0.006 0.071 0.028 0.014 
175 CAGUSD20    (0)    7 :  0.787 0.015 0.079 0.016 0.078 0.023 
176 CAGUSD21    (0)    7 :  0.470 0.463 0.007 0.023 0.031 0.006 
177 CAGUSD22    (0)    7 :  0.398 0.140 0.013 0.420 0.023 0.006 
178 CAGUSD23   (16)    7 :  0.733 0.076 0.023 0.044 0.008 0.117 
179 CAGUSD25    (8)    7 :  0.185 0.063 0.082 0.032 0.616 0.022 
180 CAGUSD27    (0)    7 :  0.911 0.041 0.005 0.012 0.026 0.005 
181 CAGUSD28   (16)    7 :  0.424 0.135 0.015 0.394 0.020 0.012 
182 CAGUSD29    (8)    7 :  0.900 0.019 0.012 0.032 0.026 0.010 
183 CAGUSD30    (0)    7 :  0.649 0.061 0.030 0.036 0.209 0.015 
184 CAGUSD32    (0)    7 :  0.866 0.069 0.012 0.022 0.014 0.017 
185 CAGUSD33   (16)    7 :  0.936 0.020 0.009 0.016 0.012 0.007 
186 CAGUSD34    (8)    7 :  0.395 0.334 0.006 0.129 0.129 0.008 
187 CAGUSD35    (0)    7 :  0.759 0.008 0.016 0.149 0.037 0.030 
188 CAGURGR1   (16)    8 :  0.573 0.025 0.011 0.026 0.358 0.007 
189 CAGURGR4    (0)    8 :  0.171 0.493 0.033 0.099 0.174 0.030 
190 CAGURGR5    (0)    8 :  0.067 0.241 0.005 0.609 0.072 0.007 
191 CAGURGR6    (8)    8 :  0.190 0.027 0.017 0.390 0.360 0.016 
192 CAGURGR7    (0)    8 :  0.875 0.011 0.009 0.043 0.020 0.043 
193 CAGURGR8    (8)    8 :  0.023 0.037 0.006 0.888 0.039 0.007 
194 CAGURGR9   (16)    8 :  0.533 0.056 0.012 0.311 0.075 0.013 
195 CAGURGR10    (0)    8 :  0.901 0.010 0.008 0.018 0.007 0.057 
196 CAGURGR11    (0)    8 :  0.469 0.123 0.006 0.040 0.356 0.007 
197 CAGURGR12    (0)    8 :  0.017 0.010 0.022 0.103 0.691 0.158 
198 CAGURGR13    (0)    8 :  0.587 0.052 0.009 0.334 0.012 0.006 
199 CAGURGR14    (0)    8 :  0.585 0.017 0.014 0.028 0.339 0.017 
200 CAGURGR15   (25)    8 :  0.933 0.022 0.008 0.017 0.014 0.006 
201 CAGURGR16   (16)    8 :  0.129 0.209 0.007 0.543 0.100 0.012 
202 CAGURGR17    (8)    8 :  0.058 0.120 0.018 0.039 0.756 0.009 
203 CAGURGR19    (0)    8 :  0.829 0.009 0.011 0.113 0.022 0.016 
204 CAGURGR21    (8)    8 :  0.289 0.379 0.076 0.226 0.016 0.014 
205 CAGURGR22    (0)    8 :  0.041 0.016 0.047 0.033 0.843 0.020 
206 CAGURGR23   (16)    8 :  0.613 0.149 0.008 0.018 0.009 0.203 
207 CAGURGR24    (8)    8 :  0.062 0.052 0.015 0.618 0.239 0.015 
208  CAGUCM1    (0)   10 :  0.689 0.023 0.058 0.195 0.012 0.023 
209  CAGUCM2    (0)   10 :  0.796 0.013 0.013 0.157 0.007 0.014 
210  CAGUCM3    (0)   10 :  0.286 0.020 0.016 0.615 0.043 0.020 
211  CAGUCM4    (0)   10 :  0.011 0.006 0.008 0.943 0.005 0.027 
212  CAGUCM5   (33)   10 :  0.785 0.110 0.016 0.066 0.011 0.013 
213  CAGUCM6    (0)   10 :  0.216 0.020 0.045 0.654 0.012 0.054 
214  CAGUCM7    (0)   10 :  0.919 0.022 0.005 0.038 0.009 0.007 
215  CAGUCM8    (0)   10 :  0.790 0.088 0.014 0.042 0.015 0.051 
216  CAGUCM9    (0)   10 :  0.707 0.053 0.008 0.217 0.008 0.007 
217 CAGUCM10    (0)   10 :  0.830 0.008 0.007 0.115 0.020 0.019 
218 CAGUCM11    (0)   10 :  0.531 0.033 0.026 0.353 0.020 0.035 
219 CAGUCM12    (8)   10 :  0.531 0.014 0.039 0.363 0.010 0.042 
220 CAGUCM13    (0)   10 :  0.559 0.012 0.010 0.327 0.008 0.083 
221 CAGULPR1    (0)   11 :  0.274 0.615 0.015 0.059 0.020 0.017 
222 CAGULPR2    (0)   11 :  0.040 0.027 0.148 0.698 0.055 0.031 
223 CAGULPR3    (0)   11 :  0.955 0.007 0.005 0.020 0.006 0.007 
224 CAGULPR4    (0)   11 :  0.846 0.062 0.022 0.049 0.011 0.010 
225 CAGULPR5    (0)   11 :  0.206 0.026 0.009 0.741 0.007 0.010 
226 CAGULPR6    (0)   11 :  0.061 0.056 0.177 0.664 0.020 0.023 
227 CAGULPR7    (0)   11 :  0.134 0.014 0.050 0.767 0.007 0.027 
228 CAGULPR8    (0)   11 :  0.942 0.017 0.006 0.017 0.010 0.008 
229 CAGULPR9    (0)   11 :  0.207 0.022 0.008 0.743 0.008 0.012 
230 CAGULPR10    (0)   11 :  0.145 0.203 0.007 0.099 0.537 0.009 
231 CAGULPR11    (0)   11 :  0.434 0.140 0.006 0.274 0.137 0.010 
232 CAGULPR12    (0)   11 :  0.255 0.572 0.005 0.101 0.013 0.054 
233 CAGULPR13    (0)   11 :  0.546 0.299 0.033 0.032 0.052 0.038 
234 CAGULPR14    (0)   11 :  0.654 0.053 0.006 0.239 0.041 0.006 
235 CAGULPR15    (0)   11 :  0.022 0.025 0.008 0.926 0.009 0.010 
236 CAGULPR16    (0)   11 :  0.265 0.155 0.150 0.116 0.256 0.058 
237 CAGULPR17    (0)   11 :  0.131 0.045 0.256 0.130 0.006 0.433 
238 CAGULPR18    (0)   11 :  0.715 0.149 0.009 0.109 0.008 0.010 
239 CAGULPR19    (0)   11 :  0.755 0.045 0.014 0.160 0.008 0.018 
240 CAGULPR20    (0)   11 :  0.590 0.301 0.009 0.047 0.018 0.035 
241 CAGULPR21    (0)   11 :  0.376 0.177 0.305 0.064 0.018 0.060 
242 CAGULPR22    (0)   11 :  0.090 0.010 0.022 0.850 0.006 0.022 
243 CAGULPR23    (0)   11 :  0.832 0.017 0.045 0.059 0.027 0.019 
244 CAGULPR24    (0)   11 :  0.284 0.110 0.016 0.548 0.012 0.029 
245 CAGULPR25    (0)   11 :  0.935 0.029 0.005 0.016 0.010 0.005 
246 CAGULPR26    (0)   11 :  0.016 0.006 0.081 0.841 0.006 0.050 
247 CAGULPR28    (0)   11 :  0.891 0.042 0.005 0.048 0.007 0.008 
248 CAGULPR29    (8)   11 :  0.215 0.036 0.020 0.691 0.010 0.029 
249  CAGUPB1    (0)   12 :  0.272 0.493 0.050 0.142 0.025 0.018 
250  CAGUPB2    (0)   12 :  0.279 0.011 0.010 0.679 0.010 0.012 
251  CAGUPB3    (0)   12 :  0.030 0.012 0.007 0.861 0.082 0.008 
252  CAGUPB4    (0)   12 :  0.067 0.012 0.013 0.881 0.010 0.016 
253  CAGUPB5    (0)   12 :  0.391 0.107 0.015 0.422 0.039 0.025 
254  CAGUPB6    (0)   12 :  0.125 0.715 0.010 0.085 0.055 0.010 
255  CAGUPB7    (0)   12 :  0.091 0.028 0.012 0.827 0.030 0.012 
256  CAGUPB8    (0)   12 :  0.482 0.056 0.010 0.354 0.090 0.009 
257  CAGUPB9    (0)   12 :  0.576 0.085 0.011 0.246 0.018 0.065 
258 CAGUPB10    (0)   12 :  0.170 0.010 0.021 0.766 0.017 0.016 
259 CAGUPB11    (8)   12 :  0.061 0.013 0.008 0.897 0.011 0.010 
260 CAGUPB12    (0)   12 :  0.059 0.489 0.072 0.284 0.011 0.084 
261 CAGUPB13    (0)   12 :  0.011 0.022 0.026 0.866 0.038 0.037 
262 CAGUPB14    (0)   12 :  0.115 0.338 0.006 0.231 0.026 0.285 
263 CAGUPB15    (0)   12 :  0.200 0.013 0.008 0.753 0.010 0.015 
264 CAGUPB16    (0)   12 :  0.270 0.010 0.013 0.689 0.009 0.009 
265 CAGUPB18    (0)   12 :  0.306 0.016 0.013 0.496 0.159 0.010 
266 CAGUPB19    (0)   12 :  0.421 0.013 0.008 0.520 0.019 0.018 
267 CAGUPB20    (0)   12 :  0.524 0.060 0.024 0.338 0.037 0.018 
268 CAGUPB22    (0)   12 :  0.216 0.022 0.023 0.707 0.014 0.018 
269 CAGUPB23   (16)   12 :  0.134 0.014 0.014 0.797 0.010 0.030 
270 CAGUPB24    (0)   12 :  0.195 0.119 0.034 0.560 0.023 0.068 
271 CAGUPB25    (0)   12 :  0.062 0.010 0.031 0.869 0.009 0.020 
272 CAGUPB26    (0)   12 :  0.020 0.048 0.017 0.706 0.010 0.200 
273 CAGUPB27    (0)   12 :  0.515 0.022 0.012 0.427 0.012 0.013 
274 CAGUPB28    (8)   12 :  0.082 0.025 0.012 0.854 0.017 0.009 
275 CAGUPB29    (0)   12 :  0.896 0.025 0.005 0.027 0.037 0.010 
276 CAGUPB30    (0)   12 :  0.765 0.027 0.006 0.171 0.021 0.010 
277 CAGUPB31    (0)   12 :  0.100 0.031 0.039 0.752 0.017 0.061 
278 CAGUPB32    (0)   12 :  0.123 0.019 0.012 0.809 0.023 0.015 
279  CAGUMB1    (0)   13 :  0.234 0.254 0.107 0.309 0.045 0.051 
280  CAGUMB2    (0)   13 :  0.459 0.282 0.042 0.109 0.066 0.042 
281  CAGUMB3    (0)   13 :  0.403 0.024 0.037 0.471 0.024 0.042 
282  CAGUMB4    (0)   13 :  0.198 0.012 0.013 0.743 0.009 0.024 
283  CAGUMB6    (0)   13 :  0.301 0.067 0.019 0.559 0.046 0.009 
284  CAGUMB8    (0)   13 :  0.443 0.018 0.008 0.169 0.350 0.011 
285  CAGUMB9    (0)   13 :  0.090 0.030 0.009 0.840 0.025 0.007 
286 CAGUMB10    (0)   13 :  0.155 0.284 0.014 0.450 0.011 0.086 
287 CAGUMB11    (0)   13 :  0.161 0.468 0.014 0.311 0.027 0.020 
288 CAGUMB12    (0)   13 :  0.087 0.327 0.020 0.454 0.103 0.009 
289 CAGUMB14    (0)   13 :  0.017 0.012 0.010 0.865 0.011 0.083 
290 CAGUMB15    (0)   13 :  0.798 0.039 0.017 0.126 0.010 0.010 
291 CAGUMB16    (0)   13 :  0.657 0.014 0.012 0.229 0.036 0.052 
292 CAGUMB17    (0)   13 :  0.423 0.036 0.051 0.402 0.054 0.034 
293 CAGUMB18    (0)   13 :  0.098 0.018 0.013 0.850 0.011 0.011 
294 CAGUMB19    (0)   13 :  0.872 0.020 0.007 0.073 0.012 0.016 
295 CAGUMB20    (0)   13 :  0.032 0.021 0.007 0.898 0.011 0.030 
296 CAGUMB21    (0)   13 :  0.845 0.079 0.006 0.051 0.008 0.011 
297 CAGUMB22    (0)   13 :  0.036 0.012 0.005 0.925 0.010 0.013 
298 CAGUMB24    (0)   13 :  0.026 0.339 0.005 0.444 0.009 0.178 
299 CAGUMB25    (0)   13 :  0.119 0.208 0.038 0.234 0.017 0.384 
300 CAGUMB26    (0)   13 :  0.428 0.358 0.023 0.164 0.020 0.009 
301 CAGUMB27    (8)   13 :  0.476 0.165 0.028 0.306 0.012 0.012 
302 CAGUMB28    (0)   13 :  0.866 0.081 0.006 0.027 0.012 0.008 
303 CAGUMB29    (0)   13 :  0.034 0.052 0.009 0.780 0.110 0.016 
304 CAGUMB30    (0)   13 :  0.022 0.016 0.022 0.865 0.007 0.068 
305 CAGUMB31    (0)   13 :  0.059 0.010 0.007 0.886 0.025 0.013 
306  CAGUFP1    (8)   14 :  0.694 0.010 0.163 0.095 0.006 0.032 
307  CAGUFP2    (8)   14 :  0.846 0.021 0.010 0.096 0.008 0.020 
308  CAGUFP3   (25)   14 :  0.874 0.051 0.011 0.039 0.011 0.014 
309  CAGUFP4    (8)   14 :  0.613 0.032 0.086 0.167 0.024 0.078 
310  CAGUFP5    (8)   14 :  0.920 0.015 0.012 0.031 0.012 0.011 
311  CAGUFP6    (0)   14 :  0.802 0.020 0.017 0.123 0.015 0.023 
312  CAGUFP7    (0)   14 :  0.386 0.160 0.037 0.214 0.084 0.120 
313  CAGUFP8   (16)   14 :  0.012 0.011 0.330 0.615 0.011 0.020 
314  CAGUFP9   (16)   14 :  0.016 0.014 0.095 0.840 0.009 0.025 
315 CAGUFP10    (0)   14 :  0.027 0.019 0.054 0.817 0.015 0.067 
316 CAGUFP11    (0)   14 :  0.054 0.025 0.045 0.839 0.026 0.011 
317 CAGUFP12    (0)   14 :  0.104 0.068 0.028 0.703 0.028 0.070 
318 CAGUFP14    (0)   14 :  0.506 0.026 0.090 0.348 0.011 0.020 
319 CAGUFP15    (0)   14 :  0.776 0.030 0.005 0.164 0.014 0.012 
320 CAGUFP16    (0)   14 :  0.224 0.048 0.063 0.087 0.035 0.542 
321 CAGUFP17    (0)   14 :  0.088 0.054 0.033 0.759 0.056 0.010 
322 CAGUFP18    (0)   14 :  0.313 0.115 0.124 0.406 0.018 0.025 
323 CAGUFP19    (0)   14 :  0.341 0.187 0.156 0.259 0.027 0.030 
324 CAGUFP20   (25)   14 :  0.801 0.026 0.008 0.140 0.017 0.008 
325 CAGUFP21    (0)   14 :  0.102 0.014 0.006 0.851 0.012 0.015 
326 CAGUFP22    (8)   14 :  0.341 0.289 0.132 0.174 0.018 0.046 
327 CAGUFP23    (0)   14 :  0.329 0.142 0.009 0.470 0.028 0.021 
328 CAGUFP24    (0)   14 :  0.070 0.053 0.015 0.817 0.034 0.012 
329 CAGUFP25    (0)   14 :  0.736 0.112 0.011 0.107 0.011 0.025 
330 CAGUFP27    (0)   14 :  0.040 0.011 0.042 0.875 0.008 0.025 
331 CAGUFP28   (16)   14 :  0.465 0.108 0.007 0.227 0.182 0.012 
332 CAGUFP29    (0)   14 :  0.754 0.060 0.015 0.049 0.025 0.097 
333 CAGUFP30    (0)   14 :  0.922 0.022 0.005 0.030 0.013 0.008 
334 CAGUFP31    (0)   14 :  0.605 0.009 0.083 0.196 0.009 0.098 
335 CAGUFP32    (8)   14 :  0.889 0.013 0.023 0.041 0.015 0.019 
336 CAGUFP33    (8)   14 :  0.278 0.040 0.008 0.170 0.230 0.274 
337 CAGUFP34    (0)   14 :  0.593 0.152 0.010 0.203 0.012 0.031 
338 CAGUDIX1    (0)   15 :  0.453 0.018 0.037 0.305 0.027 0.161 
339 CAGUDIX2    (0)   15 :  0.345 0.009 0.017 0.577 0.011 0.040 
340 CAGUDIX3    (0)   15 :  0.078 0.018 0.098 0.698 0.015 0.094 
341 CAGUDIX4    (0)   15 :  0.356 0.013 0.087 0.317 0.033 0.194 
342 CAGUDIX5    (0)   15 :  0.048 0.013 0.009 0.716 0.011 0.203 
343 CAGUDIX6    (0)   15 :  0.021 0.012 0.013 0.925 0.010 0.019 
344 CAGUDIX7    (0)   15 :  0.148 0.031 0.010 0.785 0.016 0.009 
345 CAGUDIX8    (0)   15 :  0.057 0.015 0.018 0.712 0.006 0.192 
346 CAGUDIX9    (0)   15 :  0.582 0.026 0.015 0.343 0.024 0.010 
347 CAGUDIX10    (0)   15 :  0.567 0.019 0.006 0.308 0.088 0.012 
348 CAGUDIX11    (8)   15 :  0.579 0.020 0.058 0.291 0.019 0.032 
349 CAGUDIX12    (0)   15 :  0.852 0.025 0.013 0.063 0.016 0.031 
350 CAGUDIX13    (0)   15 :  0.644 0.027 0.024 0.053 0.138 0.115 
351 CAGUDIX14    (8)   15 :  0.492 0.017 0.009 0.041 0.007 0.434 
352 CAGUDIX15   (25)   15 :  0.344 0.038 0.014 0.581 0.010 0.013 
353 CAGUDIX16    (0)   15 :  0.762 0.078 0.009 0.075 0.021 0.055 
354 CAGUDIX17    (0)   15 :  0.041 0.009 0.017 0.908 0.006 0.019 
355 CAGUDIX18    (0)   15 :  0.186 0.022 0.035 0.694 0.019 0.044 
356 CAGUDIX19    (0)   15 :  0.047 0.329 0.007 0.592 0.015 0.009 
357 CAGUDIX20    (0)   15 :  0.271 0.018 0.020 0.507 0.006 0.178 
358 CAGUDIX21   (16)   15 :  0.235 0.014 0.011 0.711 0.012 0.017 
359 CAGUDIX22    (0)   15 :  0.471 0.029 0.057 0.411 0.007 0.026 
360 CAGUDIX23    (0)   15 :  0.615 0.015 0.016 0.111 0.012 0.230 
361 CAGUDIX24    (0)   15 :  0.239 0.023 0.006 0.698 0.024 0.011 
362 CAGUDIX25    (0)   15 :  0.133 0.070 0.018 0.254 0.016 0.509 
363 CAGUDIX26    (0)   15 :  0.029 0.010 0.055 0.802 0.065 0.040 
364 CAGUDIX27    (0)   15 :  0.243 0.016 0.030 0.194 0.017 0.499 
365 CAGUDIX28    (0)   15 :  0.227 0.097 0.010 0.634 0.010 0.022 
366 CAGUDIX29    (0)   15 :  0.072 0.013 0.009 0.873 0.012 0.020 
367 CAGUDIX30    (8)   15 :  0.056 0.592 0.014 0.298 0.016 0.025 
368 CAGUDIX31    (8)   15 :  0.043 0.202 0.008 0.565 0.015 0.167 
369 CAGUDIX32    (0)   15 :  0.033 0.010 0.054 0.829 0.008 0.066 
370 CAGUCR1151    (0)   16 :  0.039 0.049 0.263 0.393 0.150 0.106 
371 CAGUCR1152   (16)   16 :  0.032 0.025 0.342 0.078 0.069 0.454 
372  CAGUSL1    (8)   17 :  0.084 0.055 0.735 0.041 0.065 0.021 
373  CAGUSL2    (0)   17 :  0.226 0.015 0.177 0.517 0.014 0.050 
374  CAGUSL3    (0)   17 :  0.086 0.239 0.537 0.066 0.038 0.033 
375  CAGUSL4    (0)   17 :  0.046 0.012 0.730 0.051 0.009 0.151 
376  CAGUSL5    (0)   17 :  0.182 0.033 0.602 0.110 0.007 0.066 
377  CAGUSL6    (0)   17 :  0.084 0.072 0.514 0.252 0.029 0.048 
378  CAGUSL7    (0)   17 :  0.379 0.135 0.178 0.106 0.076 0.125 
379  CAGUSL8    (0)   17 :  0.107 0.055 0.362 0.145 0.069 0.262 
380  CAGUSL9   (25)   17 :  0.079 0.021 0.039 0.825 0.016 0.020 
381 CAGUSL10    (8)   17 :  0.339 0.062 0.530 0.033 0.013 0.023 
382 CAGUSL11   (16)   17 :  0.071 0.020 0.663 0.055 0.012 0.179 
383 CAGUSL12    (0)   17 :  0.251 0.079 0.517 0.090 0.037 0.026 
384 CAGUSL13    (0)   17 :  0.086 0.122 0.695 0.056 0.021 0.020 
385 CAGUSL14    (0)   17 :  0.377 0.086 0.160 0.308 0.011 0.058 
386 CAGUSL15    (8)   17 :  0.140 0.056 0.549 0.133 0.061 0.063 
387 CAGUSL16    (0)   17 :  0.594 0.031 0.165 0.113 0.051 0.046 
388 CAGUSL17    (8)   17 :  0.012 0.006 0.016 0.014 0.010 0.942 
389 CAGUSL18    (0)   17 :  0.070 0.160 0.600 0.066 0.081 0.023 
390 CAGUSL19    (0)   17 :  0.152 0.049 0.108 0.455 0.116 0.120 
391 CAGUSL20    (8)   17 :  0.071 0.029 0.772 0.049 0.022 0.057 
392 CAGUSL21    (0)   17 :  0.178 0.048 0.626 0.075 0.025 0.048 
393 CAGUSL22    (0)   17 :  0.297 0.049 0.414 0.157 0.045 0.038 
394 CAGUSL23    (8)   17 :  0.037 0.014 0.682 0.221 0.016 0.029 
395 CAGUSL24    (0)   17 :  0.334 0.291 0.117 0.119 0.009 0.130 
396 CAGUSL25    (8)   17 :  0.495 0.093 0.037 0.214 0.054 0.107 
397 CAGUSL26    (8)   17 :  0.111 0.021 0.038 0.779 0.011 0.039 
398 CAGUSL27    (0)   17 :  0.021 0.024 0.910 0.021 0.013 0.011 
399 CAGUSL28    (0)   17 :  0.086 0.134 0.439 0.233 0.014 0.094 
400 CAGUSL29    (0)   17 :  0.125 0.014 0.012 0.804 0.012 0.033 
401 CAGUSL30    (0)   17 :  0.101 0.015 0.598 0.226 0.026 0.034 
402 CAGUSL31    (0)   17 :  0.044 0.028 0.515 0.380 0.011 0.022 
403 CAGUSL32    (8)   17 :  0.017 0.007 0.038 0.873 0.009 0.055 
404  CAGUSR1    (0)   18 :  0.035 0.048 0.734 0.042 0.128 0.014 
405  CAGUSR2    (8)   18 :  0.041 0.121 0.743 0.029 0.034 0.031 
406  CAGUSR3    (8)   18 :  0.009 0.012 0.940 0.010 0.008 0.021 
407  CAGUSR4    (8)   18 :  0.072 0.028 0.742 0.069 0.048 0.040 
408  CAGUSR5    (0)   18 :  0.051 0.011 0.838 0.059 0.027 0.015 
409  CAGUSR6    (0)   18 :  0.262 0.056 0.081 0.507 0.024 0.071 
410  CAGUSR7    (0)   18 :  0.013 0.122 0.720 0.075 0.031 0.039 
411  CAGUSR8    (8)   18 :  0.068 0.007 0.718 0.108 0.008 0.091 
412  CAGUSR9    (8)   18 :  0.008 0.011 0.965 0.006 0.004 0.006 
413 CAGUSR10    (8)   18 :  0.009 0.010 0.930 0.012 0.021 0.019 
414 CAGUSR11    (0)   18 :  0.027 0.060 0.669 0.175 0.013 0.057 
415 CAGUSR12    (8)   18 :  0.022 0.006 0.784 0.084 0.076 0.029 
416 CAGUSR13   (16)   18 :  0.020 0.037 0.830 0.045 0.015 0.053 
417 CAGUSR14    (0)   18 :  0.082 0.052 0.659 0.088 0.050 0.068 
418 CAGUSR15    (8)   18 :  0.062 0.023 0.476 0.162 0.036 0.241 
419 CAGUSR16    (8)   18 :  0.146 0.038 0.224 0.261 0.098 0.233 
420 CAGUSR17    (0)   18 :  0.044 0.035 0.870 0.022 0.013 0.016 
421 CAGUSR18    (0)   18 :  0.075 0.020 0.366 0.196 0.147 0.197 
422 CAGUSR19    (8)   18 :  0.020 0.074 0.701 0.113 0.007 0.085 
423 CAGUSR20    (0)   18 :  0.018 0.063 0.711 0.144 0.046 0.018 
424 CAGUSR21    (0)   18 :  0.024 0.201 0.666 0.029 0.053 0.027 
425 CAGUSR22    (0)   18 :  0.018 0.013 0.863 0.018 0.073 0.015 
426 CAGUSR23    (0)   18 :  0.127 0.037 0.061 0.594 0.050 0.131 
427 CAGUSR24    (0)   18 :  0.123 0.157 0.124 0.502 0.040 0.053 
428 CAGUSR25    (8)   18 :  0.266 0.035 0.519 0.104 0.035 0.041 
429 CAGUSR26    (0)   18 :  0.025 0.085 0.455 0.039 0.008 0.388 
430 CAGUSR27    (0)   18 :  0.097 0.083 0.755 0.031 0.010 0.023 
431 CAGUSR28    (0)   18 :  0.017 0.011 0.932 0.014 0.016 0.010 
432 CAGUSR29    (0)   18 :  0.041 0.007 0.495 0.327 0.020 0.110 
433 CAGUSR30    (8)   18 :  0.016 0.008 0.155 0.118 0.052 0.652 
434 CAGUSR31    (0)   18 :  0.037 0.115 0.714 0.036 0.014 0.084 
435 CAGUSR32    (0)   18 :  0.009 0.006 0.949 0.011 0.010 0.016 
436 CAGUDCR1    (0)   19 :  0.011 0.007 0.948 0.009 0.014 0.011 
437 CAGUDCR2    (8)   19 :  0.047 0.024 0.629 0.122 0.027 0.151 
438 CAGUDCR3    (0)   19 :  0.033 0.019 0.868 0.023 0.032 0.023 
439 CAGUDCR4    (0)   19 :  0.006 0.005 0.971 0.006 0.005 0.006 
440 CAGUDCR5    (8)   19 :  0.013 0.010 0.947 0.012 0.011 0.008 
441 CAGUDCR6    (0)   19 :  0.007 0.005 0.964 0.009 0.005 0.011 
442 CAGUDCR7    (0)   19 :  0.008 0.006 0.955 0.007 0.005 0.020 
443 CAGUDCR8    (0)   19 :  0.028 0.078 0.797 0.026 0.022 0.049 
444 CAGUDCR9   (16)   19 :  0.006 0.005 0.970 0.006 0.005 0.009 
445 CAGUDCR10    (0)   19 :  0.007 0.006 0.795 0.006 0.181 0.006 
446 CAGUDCR11    (0)   19 :  0.024 0.012 0.903 0.025 0.022 0.015 
447 CAGUDCR12    (0)   19 :  0.011 0.008 0.863 0.013 0.006 0.098 
448 CAGUDCR13    (0)   19 :  0.014 0.022 0.887 0.012 0.013 0.053 
449 CAGUDCR15    (0)   19 :  0.008 0.007 0.964 0.007 0.006 0.008 
450 CAGUDCR16    (0)   19 :  0.011 0.011 0.765 0.010 0.039 0.164 
451 CAGUDCR17    (0)   19 :  0.006 0.005 0.958 0.015 0.008 0.008 
452 CAGUDCR18    (0)   19 :  0.015 0.007 0.900 0.033 0.007 0.038 
453 CAGUDCR19    (0)   19 :  0.056 0.038 0.739 0.141 0.015 0.011 
454 CAGUDCR20    (0)   19 :  0.007 0.004 0.958 0.012 0.008 0.011 
455 CAGUDCR21    (8)   19 :  0.021 0.010 0.880 0.017 0.026 0.046 
456 CAGUDCR22   (16)   19 :  0.018 0.014 0.917 0.030 0.008 0.012 
457 CAGUDCR23    (8)   19 :  0.010 0.010 0.955 0.008 0.005 0.013 
458 CAGUDCR24    (0)   19 :  0.006 0.005 0.969 0.006 0.006 0.007 
459 CAGUDCR25    (0)   19 :  0.006 0.009 0.967 0.006 0.004 0.009 
460 CAGUDCR26    (8)   19 :  0.021 0.015 0.908 0.014 0.034 0.008 
461 CAGUDCR27    (8)   19 :  0.074 0.010 0.828 0.051 0.013 0.024 
462 CAGUDCR28    (8)   19 :  0.008 0.006 0.964 0.008 0.006 0.008 
463 CAGUDCR29    (0)   19 :  0.008 0.008 0.963 0.007 0.008 0.006 
464 CAGUDCR30    (0)   19 :  0.007 0.004 0.962 0.006 0.004 0.017 
465 CAGUDCR31    (0)   19 :  0.005 0.004 0.976 0.005 0.004 0.006 
466 CAGUDCR32   (16)   19 :  0.006 0.005 0.967 0.007 0.004 0.011 
467 CAGUSCR1    (8)   20 :  0.016 0.007 0.892 0.038 0.005 0.043 
468 CAGUSCR2    (8)   20 :  0.013 0.016 0.837 0.009 0.017 0.108 
469 CAGUSCR3    (0)   20 :  0.007 0.005 0.969 0.006 0.006 0.007 
470 CAGUSCR4    (8)   20 :  0.016 0.009 0.854 0.098 0.006 0.017 
471 CAGUSCR5    (0)   20 :  0.013 0.319 0.552 0.016 0.007 0.093 
472 CAGUSCR6    (0)   20 :  0.009 0.022 0.945 0.009 0.005 0.011 
473 CAGUSCR7    (8)   20 :  0.009 0.020 0.897 0.013 0.013 0.048 
474 CAGUSCR8   (25)   20 :  0.015 0.011 0.705 0.015 0.015 0.240 
475 CAGUSCR9    (8)   20 :  0.005 0.009 0.968 0.005 0.005 0.008 
476 CAGUSCR10    (8)   20 :  0.005 0.004 0.973 0.005 0.005 0.008 
477 CAGUSCR11   (25)   20 :  0.032 0.014 0.758 0.032 0.036 0.127 
478 CAGUSCR12    (0)   20 :  0.042 0.009 0.735 0.076 0.010 0.127 
479 CAGUSCR13    (0)   20 :  0.013 0.012 0.899 0.021 0.007 0.049 
480 CAGUSCR14    (0)   20 :  0.005 0.004 0.967 0.007 0.006 0.012 
481 CAGUSCR15    (0)   20 :  0.052 0.020 0.214 0.079 0.013 0.622 
482 CAGUSCR16    (0)   20 :  0.009 0.008 0.952 0.009 0.013 0.009 
483 CAGUSCR17    (8)   20 :  0.007 0.007 0.956 0.009 0.005 0.016 
484 CAGUSCR18    (0)   20 :  0.005 0.004 0.973 0.005 0.005 0.008 
485 CAGUSCR19   (25)   20 :  0.016 0.043 0.177 0.017 0.011 0.736 
486 CAGUSCR20   (25)   20 :  0.009 0.006 0.946 0.013 0.013 0.014 
487 CAGUSCR21    (0)   20 :  0.017 0.220 0.219 0.022 0.028 0.494 
488 CAGUSCR22   (16)   20 :  0.011 0.057 0.888 0.010 0.015 0.020 
489 CAGUSCR23    (0)   20 :  0.010 0.005 0.957 0.009 0.007 0.012 
490 CAGUSCR24    (8)   20 :  0.008 0.007 0.959 0.009 0.007 0.009 
491 CAGUSCR25   (16)   20 :  0.007 0.007 0.951 0.009 0.009 0.018 
492 CAGUSCR26    (8)   20 :  0.010 0.020 0.933 0.013 0.006 0.018 
493 CAGUSCR27    (8)   20 :  0.022 0.075 0.805 0.017 0.052 0.030 
494 CAGUSCR28    (0)   20 :  0.006 0.005 0.968 0.007 0.007 0.007 
495 CAGUSCR29    (8)   20 :  0.008 0.005 0.950 0.020 0.007 0.011 
496 CAGUSCR30   (16)   20 :  0.005 0.006 0.971 0.006 0.004 0.008 
497  CAGURC2    (8)   21 :  0.055 0.040 0.611 0.075 0.194 0.025 
498  CAGURC3    (8)   21 :  0.023 0.012 0.445 0.086 0.019 0.416 
499  CAGURC4    (0)   21 :  0.015 0.274 0.542 0.052 0.026 0.092 
500  CAGURC6    (0)   21 :  0.020 0.017 0.219 0.014 0.007 0.722 
501  CAGURC7    (0)   21 :  0.010 0.012 0.044 0.013 0.109 0.812 
502 CAGURC10    (0)   21 :  0.047 0.109 0.252 0.029 0.024 0.539 
503 CAGURC11    (0)   21 :  0.139 0.044 0.014 0.430 0.166 0.208 
504 CAGURC13   (25)   21 :  0.016 0.026 0.035 0.012 0.010 0.901 
505 CAGURC19    (0)   21 :  0.015 0.007 0.038 0.211 0.018 0.712 
506 CAGURC20    (8)   21 :  0.050 0.027 0.567 0.234 0.103 0.019 
507 CAGURC25    (0)   21 :  0.017 0.139 0.296 0.058 0.041 0.449 
508 CAGURC28    (0)   21 :  0.011 0.010 0.087 0.025 0.016 0.850 
509 CAGURC31   (33)   21 :  0.172 0.142 0.031 0.352 0.256 0.048 
510 CAGUDMP1    (0)   22 :  0.014 0.012 0.017 0.019 0.009 0.930 
511 CAGUDMP2    (0)   22 :  0.040 0.021 0.385 0.064 0.013 0.477 
512 CAGUDMP3    (0)   22 :  0.019 0.009 0.150 0.018 0.014 0.789 
513 CAGUDMP4    (0)   22 :  0.013 0.011 0.077 0.012 0.079 0.808 
514 CAGUDMP5    (0)   22 :  0.016 0.032 0.105 0.013 0.014 0.820 
515 CAGUDMP6    (8)   22 :  0.008 0.007 0.007 0.012 0.006 0.960 
516 CAGUDMP7    (0)   22 :  0.047 0.029 0.136 0.124 0.083 0.581 
517 CAGUDMP8    (0)   22 :  0.014 0.010 0.039 0.018 0.012 0.908 
518 CAGUDMP9    (0)   22 :  0.014 0.030 0.099 0.014 0.013 0.830 
519 CAGUDMP10    (8)   22 :  0.013 0.065 0.080 0.021 0.054 0.766 
520 CAGUDMP11    (8)   22 :  0.038 0.011 0.647 0.094 0.012 0.200 
521 CAGUDMP12    (0)   22 :  0.007 0.007 0.084 0.012 0.007 0.884 
522 CAGUDMP13    (0)   22 :  0.008 0.011 0.017 0.011 0.013 0.941 
523 CAGUDMP14    (0)   22 :  0.040 0.344 0.049 0.033 0.024 0.510 
524 CAGUDMP15    (8)   22 :  0.015 0.049 0.099 0.041 0.008 0.787 
525 CAGUDMP16    (0)   22 :  0.018 0.006 0.010 0.014 0.007 0.945 
526 CAGUDMP18    (0)   22 :  0.074 0.241 0.242 0.129 0.071 0.243 
527 CAGUDMP19    (0)   22 :  0.010 0.006 0.025 0.037 0.020 0.903 
528 CAGUDMP20   (25)   22 :  0.074 0.044 0.140 0.140 0.031 0.571 
529 CAGUDMP21    (0)   22 :  0.009 0.006 0.024 0.050 0.011 0.900 
530 CAGUDMP22    (0)   22 :  0.025 0.067 0.151 0.057 0.011 0.689 
531 CAGUDMP23    (0)   22 :  0.026 0.060 0.462 0.028 0.006 0.418 
532 CAGUDMP24    (0)   22 :  0.034 0.040 0.015 0.312 0.063 0.537 
533 CAGUDMP25    (0)   22 :  0.022 0.015 0.013 0.015 0.005 0.930 
534 CAGUDMP26    (0)   22 :  0.021 0.020 0.062 0.053 0.022 0.820 
535 CAGUDMP27    (0)   22 :  0.070 0.137 0.068 0.111 0.011 0.602 
536 CAGUDMP28   (16)   22 :  0.011 0.022 0.022 0.016 0.011 0.917 
537 CAGUDMP29   (16)   22 :  0.011 0.025 0.008 0.014 0.015 0.927 
538 CAGUDMP30    (0)   22 :  0.013 0.024 0.397 0.032 0.009 0.524 
539 CAGUDMP31    (8)   22 :  0.009 0.029 0.028 0.027 0.062 0.845 
540 CAGUDMP32    (0)   22 :  0.130 0.007 0.032 0.749 0.006 0.075 
541  CAGUMC1    (0)   23 :  0.017 0.011 0.010 0.030 0.003 0.928 
542  CAGUMC2    (8)   23 :  0.017 0.015 0.013 0.022 0.004 0.929 
543  CAGUMC3    (0)   23 :  0.010 0.012 0.020 0.012 0.008 0.939 
544  CAGUMC4    (8)   23 :  0.035 0.027 0.499 0.385 0.014 0.040 
545  CAGUMC5    (0)   23 :  0.012 0.050 0.037 0.020 0.016 0.864 
546  CAGUMC6    (0)   23 :  0.184 0.012 0.073 0.157 0.278 0.295 
547  CAGUMC7    (8)   23 :  0.015 0.010 0.259 0.033 0.005 0.678 
548  CAGUMC8    (8)   23 :  0.016 0.009 0.043 0.136 0.023 0.774 
549  CAGUMC9    (0)   23 :  0.013 0.015 0.031 0.020 0.010 0.911 
550 CAGUMC10    (8)   23 :  0.039 0.019 0.532 0.018 0.009 0.383 
551 CAGUMC11    (0)   23 :  0.016 0.010 0.012 0.026 0.012 0.924 
552 CAGUMC12    (0)   23 :  0.051 0.040 0.070 0.058 0.229 0.550 
553 CAGUMC13    (0)   23 :  0.348 0.075 0.050 0.082 0.009 0.437 
554 CAGUMC14    (8)   23 :  0.022 0.011 0.019 0.063 0.157 0.727 
555 CAGUMC15    (0)   23 :  0.006 0.005 0.131 0.037 0.223 0.598 
556 CAGUMC16    (0)   23 :  0.020 0.025 0.022 0.011 0.015 0.906 
557 CAGUMC17    (8)   23 :  0.018 0.012 0.314 0.017 0.009 0.631 
558 CAGUMC18    (0)   23 :  0.013 0.032 0.448 0.011 0.014 0.483 
559 CAGUMC19    (0)   23 :  0.011 0.011 0.028 0.013 0.008 0.930 
560 CAGUMC20    (0)   23 :  0.020 0.014 0.021 0.037 0.015 0.892 
561 CAGUMC21    (0)   23 :  0.010 0.016 0.111 0.015 0.006 0.841 
562 CAGUMC22    (0)   23 :  0.016 0.008 0.018 0.045 0.005 0.909 
563 CAGUMC23    (0)   23 :  0.012 0.008 0.029 0.019 0.018 0.915 
564 CAGUMC24    (0)   23 :  0.018 0.024 0.032 0.014 0.017 0.894 
565 CAGUMC25    (8)   23 :  0.020 0.011 0.214 0.702 0.016 0.037 
566 CAGUMC26   (20)   23 :  0.017 0.015 0.015 0.011 0.008 0.934 
567 CAGUMC27    (8)   23 :  0.017 0.007 0.026 0.029 0.008 0.914 
568 CAGUMC28   (16)   23 :  0.014 0.018 0.041 0.012 0.010 0.905 
569 CAGUMC29    (8)   23 :  0.018 0.303 0.553 0.023 0.007 0.095 
570 CAGUMC30    (8)   23 :  0.045 0.052 0.734 0.054 0.018 0.097 
571 CAGUSVC1    (0)   24 :  0.106 0.069 0.010 0.226 0.034 0.555 
572 CAGUSVC2    (0)   24 :  0.045 0.037 0.014 0.044 0.032 0.828 
573 CAGUSVC4    (8)   24 :  0.020 0.012 0.010 0.018 0.007 0.932 
574 CAGUSVC6    (0)   24 :  0.021 0.009 0.012 0.029 0.028 0.902 
575 CAGUSVC7    (0)   24 :  0.061 0.008 0.013 0.021 0.007 0.889 
576 CAGUSVC8    (0)   24 :  0.193 0.115 0.024 0.092 0.090 0.487 
577 CAGUSVC9    (0)   24 :  0.065 0.038 0.006 0.071 0.024 0.797 
578 CAGUSVC10    (8)   24 :  0.026 0.005 0.011 0.014 0.011 0.932 
579 CAGUSVC11    (0)   24 :  0.022 0.029 0.011 0.018 0.011 0.911 
580 CAGUSVC12    (8)   24 :  0.026 0.011 0.018 0.040 0.043 0.861 
581 CAGUSVC13    (8)   24 :  0.021 0.009 0.009 0.012 0.009 0.940 
582 CAGUSVC14    (0)   24 :  0.041 0.023 0.021 0.025 0.023 0.868 
583 CAGUSVC15   (16)   24 :  0.012 0.012 0.023 0.015 0.008 0.929 
584 CAGUSVC16    (8)   24 :  0.317 0.012 0.008 0.080 0.008 0.575 
585 CAGUSVC17    (0)   24 :  0.009 0.004 0.016 0.011 0.004 0.955 
586 CAGUSVC18    (0)   24 :  0.008 0.005 0.025 0.005 0.023 0.934 
587 CAGUSVC20    (8)   24 :  0.027 0.012 0.018 0.039 0.043 0.861 
588 CAGUSVC21    (8)   24 :  0.464 0.027 0.009 0.209 0.010 0.280 
589 CAGUSVC22    (0)   24 :  0.324 0.056 0.143 0.220 0.029 0.228 
590 CAGUSVC23   (25)   24 :  0.032 0.006 0.041 0.049 0.008 0.863 
591 CAGUSVC24    (0)   24 :  0.013 0.013 0.006 0.031 0.016 0.922 
592 CAGUSVC25    (0)   24 :  0.029 0.049 0.017 0.124 0.107 0.673 
593 CAGUSVC26    (8)   24 :  0.029 0.011 0.018 0.038 0.041 0.861 
594 CAGUSVC27    (0)   24 :  0.014 0.008 0.014 0.039 0.034 0.890 
595 CAGUSVC28    (0)   24 :  0.018 0.008 0.008 0.018 0.011 0.937 
596 CAGUSVC29    (0)   24 :  0.021 0.031 0.006 0.020 0.018 0.905 
597 CAGUSVC30   (16)   24 :  0.100 0.183 0.007 0.039 0.021 0.650 
598 CAGUSVC31    (0)   24 :  0.022 0.008 0.107 0.166 0.005 0.691 
599 CAGUSVC32    (0)   24 :  0.037 0.014 0.076 0.057 0.009 0.808 
600 CAGUSVC33    (8)   24 :  0.034 0.107 0.009 0.024 0.016 0.810 
601 CAGUSVC34   (16)   24 :  0.253 0.047 0.071 0.112 0.077 0.440 
602 CAGUSVC35    (8)   24 :  0.033 0.008 0.017 0.021 0.008 0.914 
603 CAGUSVC36    (0)   24 :  0.059 0.093 0.016 0.049 0.435 0.348 
604 CAGUSVC37    (8)   24 :  0.009 0.009 0.015 0.010 0.007 0.950 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.563) 0.894 0.294 0.496 0.770 0.270 0.468 
 237   (0.059) 0.015 0.001 0.073 0.006 0.514 0.013 
 249   (0.141) 0.037 0.008 0.340 0.152 0.134 0.046 
 253   (0.046) 0.005 0.002 0.001 0.016 0.045 0.008 
 241   (0.168) 0.047 0.696 0.090 0.049 0.037 0.461 
 257   (0.024) 0.002 0.000 0.000 0.006 0.001 0.004 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.243) 0.094 0.181 0.840 0.111 0.154 0.436 
 325   (0.337) 0.663 0.570 0.035 0.566 0.440 0.175 
 330   (0.076) 0.007 0.058 0.002 0.070 0.374 0.019 
 340   (0.028) 0.006 0.000 0.000 0.004 0.020 0.001 
 320   (0.225) 0.212 0.179 0.121 0.197 0.004 0.304 
 335   (0.073) 0.009 0.011 0.001 0.050 0.007 0.063 
 310   (0.018) 0.008 0.000 0.000 0.001 0.000 0.002 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.503) 0.764 0.982 0.585 0.699 0.647 0.212 
 262   (0.020) 0.001 0.000 0.001 0.001 0.336 0.001 
 306   (0.044) 0.006 0.000 0.001 0.004 0.001 0.506 
 270   (0.095) 0.125 0.006 0.019 0.072 0.004 0.036 
 278   (0.164) 0.087 0.010 0.283 0.183 0.004 0.100 
 282   (0.029) 0.007 0.000 0.000 0.018 0.000 0.002 
 310   (0.059) 0.003 0.000 0.098 0.013 0.001 0.106 
 266   (0.041) 0.004 0.000 0.012 0.006 0.001 0.010 
 302   (0.026) 0.001 0.000 0.001 0.002 0.006 0.024 
 286   (0.020) 0.003 0.000 0.001 0.002 0.000 0.001 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.599) 0.729 0.500 0.626 0.743 0.991 0.561 
 251   (0.098) 0.056 0.324 0.016 0.059 0.002 0.038 
 261   (0.233) 0.203 0.175 0.347 0.183 0.005 0.310 
 246   (0.020) 0.006 0.000 0.000 0.004 0.000 0.002 
 266   (0.050) 0.006 0.000 0.010 0.011 0.001 0.090 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.500) 0.706 0.504 0.871 0.631 0.499 0.559 
 400   (0.250) 0.239 0.492 0.077 0.234 0.493 0.233 
 405   (0.074) 0.025 0.001 0.020 0.055 0.005 0.026 
 390   (0.041) 0.003 0.001 0.001 0.016 0.001 0.090 
 385   (0.024) 0.002 0.002 0.000 0.020 0.000 0.002 
 415   (0.035) 0.014 0.001 0.002 0.018 0.001 0.005 
 410   (0.057) 0.003 0.000 0.029 0.024 0.001 0.084 
 365   (0.019) 0.008 0.000 0.000 0.001 0.001 0.002 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.157) 0.227 0.299 0.024 0.130 0.613 0.053 
 357   (0.238) 0.497 0.511 0.446 0.246 0.167 0.110 
 353   (0.324) 0.220 0.180 0.443 0.454 0.205 0.513 
 365   (0.088) 0.022 0.005 0.063 0.035 0.005 0.202 
 349   (0.061) 0.014 0.001 0.015 0.086 0.007 0.010 
 369   (0.047) 0.004 0.001 0.001 0.041 0.001 0.091 
 337   (0.021) 0.001 0.002 0.001 0.002 0.001 0.006 
 373   (0.022) 0.011 0.000 0.000 0.002 0.000 0.003 
 345   (0.024) 0.003 0.000 0.006 0.003 0.000 0.004 
 341   (0.020) 0.001 0.000 0.001 0.001 0.000 0.009 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.242) 0.230 0.677 0.022 0.345 0.728 0.264 
 389   (0.085) 0.044 0.001 0.004 0.092 0.119 0.039 
 384   (0.179) 0.291 0.218 0.324 0.069 0.104 0.118 
 379   (0.306) 0.388 0.100 0.223 0.456 0.041 0.368 
 394   (0.034) 0.024 0.001 0.002 0.007 0.006 0.002 
 364   (0.028) 0.016 0.004 0.001 0.010 0.000 0.002 
 369   (0.056) 0.005 0.001 0.421 0.012 0.001 0.113 
 404   (0.026) 0.001 0.000 0.001 0.006 0.000 0.010 
 399   (0.023) 0.001 0.000 0.001 0.001 0.000 0.047 
 409   (0.020) 0.001 0.000 0.000 0.001 0.000 0.037 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.391) 0.613 0.982 0.010 0.391 0.989 0.186 
 400   (0.150) 0.027 0.011 0.027 0.347 0.004 0.057 
 395   (0.233) 0.035 0.004 0.932 0.208 0.003 0.504 
 410   (0.054) 0.282 0.002 0.001 0.026 0.001 0.004 
 390   (0.079) 0.036 0.001 0.029 0.008 0.001 0.216 
 415   (0.043) 0.006 0.000 0.001 0.009 0.001 0.017 
 385   (0.030) 0.001 0.000 0.000 0.008 0.000 0.010 
 380   (0.020) 0.001 0.000 0.000 0.001 0.000 0.007 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.456) 0.555 0.940 0.180 0.524 0.986 0.414 
 206   (0.211) 0.110 0.057 0.649 0.209 0.010 0.181 
 194   (0.136) 0.303 0.002 0.005 0.120 0.002 0.302 
 190   (0.047) 0.004 0.000 0.001 0.068 0.001 0.036 
 210   (0.081) 0.020 0.001 0.063 0.062 0.001 0.046 
 214   (0.021) 0.004 0.000 0.000 0.006 0.000 0.001 
 198   (0.048) 0.004 0.000 0.102 0.011 0.001 0.020 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.457) 0.215 0.046 0.880 0.304 0.452 0.804 
 174   (0.375) 0.714 0.927 0.112 0.507 0.545 0.081 
 164   (0.032) 0.003 0.000 0.000 0.003 0.001 0.095 
 179   (0.108) 0.062 0.027 0.007 0.173 0.002 0.018 
 184   (0.028) 0.006 0.000 0.001 0.013 0.001 0.002 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.524) 0.754 0.575 0.122 0.801 0.925 0.504 
 351   (0.061) 0.006 0.001 0.011 0.029 0.006 0.038 
 375   (0.084) 0.077 0.005 0.010 0.013 0.064 0.055 
 369   (0.084) 0.078 0.335 0.065 0.016 0.001 0.022 
 357   (0.188) 0.079 0.084 0.770 0.114 0.003 0.376 
 345   (0.020) 0.001 0.000 0.000 0.010 0.000 0.001 
 381   (0.039) 0.006 0.000 0.023 0.017 0.000 0.002 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.105) 0.024 0.005 0.575 0.019 0.835 0.211 
 424   (0.319) 0.371 0.796 0.353 0.468 0.123 0.197 
 448   (0.091) 0.056 0.003 0.039 0.026 0.019 0.122 
 406   (0.069) 0.041 0.001 0.001 0.038 0.005 0.075 
 430   (0.067) 0.019 0.001 0.005 0.026 0.006 0.084 
 418   (0.085) 0.095 0.082 0.003 0.054 0.003 0.030 
 412   (0.219) 0.391 0.112 0.017 0.355 0.008 0.245 
 442   (0.044) 0.004 0.000 0.007 0.015 0.001 0.036 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_84,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480804132,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	