

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   5 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.018  0.017  0.009  0.938  0.018       32
  2:     0.048  0.017  0.018  0.038  0.880       31
  3:     0.098  0.036  0.038  0.078  0.751       33
  4:     0.070  0.016  0.010  0.031  0.873       28
  5:     0.117  0.022  0.029  0.136  0.696       24
  6:     0.031  0.090  0.047  0.062  0.770       11
  7:     0.590  0.034  0.027  0.178  0.172       28
  8:     0.499  0.042  0.021  0.297  0.141       20
 10:     0.837  0.056  0.026  0.021  0.061       13
 11:     0.641  0.056  0.068  0.065  0.169       28
 12:     0.726  0.077  0.029  0.044  0.124       30
 13:     0.652  0.084  0.028  0.062  0.174       27
 14:     0.682  0.088  0.079  0.050  0.102       32
 15:     0.657  0.189  0.034  0.040  0.079       32
 16:     0.103  0.289  0.379  0.180  0.048        2
 17:     0.290  0.121  0.440  0.050  0.098       32
 18:     0.115  0.113  0.657  0.051  0.063       32
 19:     0.021  0.032  0.911  0.021  0.015       31
 20:     0.018  0.096  0.836  0.014  0.035       30
 21:     0.073  0.479  0.267  0.101  0.081       13
 22:     0.060  0.727  0.132  0.028  0.053       31
 23:     0.065  0.685  0.168  0.047  0.035       30
 24:     0.075  0.805  0.030  0.051  0.039       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1063  0.2107  0.1235  0.1001  
 2   0.1063     -    0.1026  0.1938  0.2060  
 3   0.2107  0.1026     -    0.3024  0.3244  
 4   0.1235  0.1938  0.3024     -    0.1232  
 5   0.1001  0.2060  0.3244  0.1232     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5285 
cluster  2  : 0.6476 
cluster  3  : 0.4486 
cluster  4  : 0.3729 
cluster  5  : 0.3832 

--------------------------------------------
Estimated Ln Prob of Data   = -14164.5
Mean value of ln likelihood = -13747.5
Variance of ln likelihood   = 834.0
Mean value of alpha         = 0.0803

Mean value of Fst_1         = 0.1214
Mean value of Fst_2         = 0.0911
Mean value of Fst_3         = 0.2849
Mean value of Fst_4         = 0.4579
Mean value of Fst_5         = 0.4296


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.010 0.008 0.009 0.952 0.021 
  2 CAGUABR2    (0)    1 :  0.075 0.023 0.014 0.864 0.024 
  3 CAGUABR3    (8)    1 :  0.010 0.007 0.008 0.963 0.012 
  4 CAGUABR4    (8)    1 :  0.011 0.007 0.006 0.964 0.012 
  5 CAGUABR5    (8)    1 :  0.015 0.009 0.011 0.940 0.025 
  6 CAGUABR6    (8)    1 :  0.018 0.009 0.008 0.948 0.018 
  7 CAGUABR7    (0)    1 :  0.007 0.005 0.004 0.972 0.012 
  8 CAGUABR8    (0)    1 :  0.018 0.012 0.010 0.951 0.010 
  9 CAGUABR9    (0)    1 :  0.010 0.007 0.012 0.960 0.011 
 10 CAGUABR10    (0)    1 :  0.020 0.009 0.008 0.935 0.028 
 11 CAGUABR11    (8)    1 :  0.013 0.008 0.006 0.949 0.024 
 12 CAGUABR12    (8)    1 :  0.027 0.028 0.018 0.877 0.050 
 13 CAGUABR13    (0)    1 :  0.011 0.005 0.006 0.956 0.021 
 14 CAGUABR14    (8)    1 :  0.016 0.011 0.015 0.922 0.035 
 15 CAGUABR15    (8)    1 :  0.008 0.007 0.008 0.966 0.011 
 16 CAGUABR16   (16)    1 :  0.015 0.182 0.010 0.778 0.016 
 17 CAGUABR17    (0)    1 :  0.017 0.008 0.010 0.935 0.029 
 18 CAGUABR18    (8)    1 :  0.010 0.007 0.007 0.943 0.033 
 19 CAGUABR19    (8)    1 :  0.013 0.006 0.006 0.964 0.011 
 20 CAGUABR20    (0)    1 :  0.008 0.007 0.007 0.969 0.009 
 21 CAGUABR21    (0)    1 :  0.012 0.007 0.007 0.947 0.028 
 22 CAGUABR22    (8)    1 :  0.010 0.009 0.007 0.961 0.013 
 23 CAGUABR23    (8)    1 :  0.010 0.016 0.018 0.940 0.016 
 24 CAGUABR24    (8)    1 :  0.055 0.021 0.021 0.885 0.019 
 25 CAGUABR25    (8)    1 :  0.007 0.006 0.005 0.971 0.011 
 26 CAGUABR26    (8)    1 :  0.009 0.007 0.006 0.969 0.009 
 27 CAGUABR27    (8)    1 :  0.043 0.032 0.007 0.901 0.017 
 28 CAGUABR28    (0)    1 :  0.008 0.005 0.005 0.972 0.011 
 29 CAGUABR29    (0)    1 :  0.009 0.007 0.006 0.966 0.012 
 30 CAGUABR30    (8)    1 :  0.049 0.009 0.008 0.918 0.016 
 31 CAGUABR31    (0)    1 :  0.008 0.006 0.006 0.970 0.009 
 32 CAGUABR32    (8)    1 :  0.024 0.043 0.011 0.911 0.010 
 33  CAGUAD1    (0)    2 :  0.026 0.029 0.027 0.109 0.808 
 34  CAGUAD2    (0)    2 :  0.138 0.014 0.011 0.069 0.769 
 35  CAGUAD3    (0)    2 :  0.159 0.016 0.016 0.037 0.772 
 36  CAGUAD4   (25)    2 :  0.014 0.008 0.006 0.078 0.894 
 37  CAGUAD5    (8)    2 :  0.022 0.017 0.006 0.060 0.896 
 38  CAGUAD6    (0)    2 :  0.020 0.007 0.006 0.016 0.950 
 39  CAGUAD7    (0)    2 :  0.009 0.006 0.005 0.011 0.969 
 40  CAGUAD8    (8)    2 :  0.011 0.006 0.006 0.017 0.960 
 41  CAGUAD9    (0)    2 :  0.015 0.011 0.011 0.020 0.943 
 42 CAGUAD10   (25)    2 :  0.029 0.009 0.008 0.030 0.924 
 43 CAGUAD11    (0)    2 :  0.016 0.008 0.007 0.012 0.957 
 44 CAGUAD12    (0)    2 :  0.029 0.011 0.012 0.201 0.747 
 45 CAGUAD13    (0)    2 :  0.014 0.013 0.009 0.102 0.863 
 46 CAGUAD14    (0)    2 :  0.015 0.008 0.007 0.023 0.948 
 47 CAGUAD15    (0)    2 :  0.014 0.008 0.007 0.011 0.960 
 48 CAGUAD16    (0)    2 :  0.008 0.005 0.005 0.012 0.970 
 49 CAGUAD17    (0)    2 :  0.028 0.011 0.010 0.008 0.944 
 50 CAGUAD18    (0)    2 :  0.202 0.046 0.029 0.026 0.697 
 51 CAGUAD19    (0)    2 :  0.125 0.024 0.009 0.055 0.788 
 52 CAGUAD20    (0)    2 :  0.041 0.008 0.007 0.050 0.894 
 53 CAGUAD21    (0)    2 :  0.035 0.046 0.045 0.023 0.851 
 54 CAGUAD22    (0)    2 :  0.011 0.014 0.012 0.014 0.949 
 55 CAGUAD23    (0)    2 :  0.013 0.008 0.009 0.015 0.954 
 56 CAGUAD24    (0)    2 :  0.012 0.017 0.074 0.010 0.887 
 57 CAGUAD25    (0)    2 :  0.123 0.039 0.011 0.015 0.811 
 58 CAGUAD26   (16)    2 :  0.015 0.009 0.007 0.012 0.957 
 59 CAGUAD27    (0)    2 :  0.042 0.053 0.111 0.011 0.784 
 60 CAGUAD28    (0)    2 :  0.023 0.024 0.008 0.070 0.875 
 61 CAGUAD29    (0)    2 :  0.201 0.020 0.050 0.009 0.721 
 62 CAGUAD30    (0)    2 :  0.049 0.019 0.012 0.032 0.887 
 63 CAGUAD32    (0)    2 :  0.032 0.015 0.007 0.011 0.935 
 64  CAGUBH1    (0)    3 :  0.036 0.016 0.025 0.022 0.901 
 65  CAGUBH2    (0)    3 :  0.013 0.007 0.007 0.010 0.964 
 66  CAGUBH3   (25)    3 :  0.040 0.016 0.016 0.034 0.893 
 67  CAGUBH4    (0)    3 :  0.009 0.010 0.011 0.054 0.917 
 68  CAGUBH5    (0)    3 :  0.023 0.009 0.008 0.014 0.947 
 69  CAGUBH6    (0)    3 :  0.009 0.007 0.007 0.018 0.958 
 70  CAGUBH7    (0)    3 :  0.025 0.027 0.021 0.024 0.903 
 71  CAGUBH8   (25)    3 :  0.029 0.029 0.027 0.013 0.903 
 72  CAGUBH9    (8)    3 :  0.020 0.008 0.009 0.015 0.948 
 73 CAGUBH10    (0)    3 :  0.026 0.027 0.021 0.023 0.903 
 74 CAGUBH11    (8)    3 :  0.017 0.019 0.030 0.020 0.913 
 75 CAGUBH12   (25)    3 :  0.016 0.015 0.017 0.017 0.935 
 76 CAGUBH13   (33)    3 :  0.046 0.024 0.013 0.270 0.646 
 77 CAGUBH14   (16)    3 :  0.751 0.030 0.041 0.024 0.154 
 78 CAGUBH15    (0)    3 :  0.021 0.008 0.007 0.008 0.956 
 79 CAGUBH16    (0)    3 :  0.111 0.009 0.007 0.024 0.849 
 80 CAGUBH18    (8)    3 :  0.030 0.051 0.113 0.207 0.599 
 81 CAGUBH19    (8)    3 :  0.028 0.014 0.043 0.013 0.902 
 82 CAGUBH20    (8)    3 :  0.284 0.059 0.046 0.027 0.584 
 83 CAGUBH21    (8)    3 :  0.018 0.011 0.035 0.382 0.555 
 84 CAGUBH22    (0)    3 :  0.115 0.091 0.012 0.360 0.421 
 85 CAGUBH23    (0)    3 :  0.060 0.017 0.009 0.012 0.903 
 86 CAGUBH25   (25)    3 :  0.032 0.080 0.085 0.016 0.787 
 87 CAGUBH26    (0)    3 :  0.232 0.050 0.142 0.070 0.506 
 88 CAGUBH27    (0)    3 :  0.014 0.010 0.015 0.016 0.945 
 89 CAGUBH28   (25)    3 :  0.671 0.019 0.196 0.025 0.089 
 90 CAGUBH29    (0)    3 :  0.056 0.356 0.042 0.011 0.535 
 91 CAGUBH30    (0)    3 :  0.104 0.013 0.013 0.025 0.845 
 92 CAGUBH31    (0)    3 :  0.012 0.011 0.009 0.015 0.953 
 93 CAGUBH32    (0)    3 :  0.064 0.034 0.027 0.071 0.805 
 94 CAGUBH34    (0)    3 :  0.126 0.033 0.049 0.011 0.780 
 95 CAGUBH36   (33)    3 :  0.132 0.017 0.032 0.693 0.126 
 96 CAGUBH37    (8)    3 :  0.061 0.049 0.115 0.027 0.748 
 97 CAGUMSR1    (0)    4 :  0.019 0.008 0.010 0.010 0.953 
 98 CAGUMSR2    (0)    4 :  0.066 0.015 0.007 0.015 0.897 
 99 CAGUMSR3    (0)    4 :  0.027 0.008 0.005 0.008 0.952 
100 CAGUMSR4    (0)    4 :  0.012 0.006 0.005 0.015 0.962 
101 CAGUMSR5    (0)    4 :  0.011 0.009 0.013 0.013 0.954 
102 CAGUMSR6    (0)    4 :  0.035 0.008 0.006 0.040 0.911 
103 CAGUMSR7    (0)    4 :  0.027 0.017 0.010 0.012 0.934 
104 CAGUMSR8    (0)    4 :  0.013 0.006 0.005 0.010 0.966 
105 CAGUMSR9    (0)    4 :  0.049 0.011 0.014 0.023 0.903 
106 CAGUMSR10    (0)    4 :  0.013 0.008 0.010 0.010 0.958 
107 CAGUMSR11    (0)    4 :  0.037 0.011 0.015 0.013 0.924 
108 CAGUMSR12    (0)    4 :  0.013 0.008 0.006 0.037 0.937 
109 CAGUMSR13    (0)    4 :  0.012 0.006 0.005 0.035 0.942 
110 CAGUMSR14    (8)    4 :  0.047 0.146 0.039 0.009 0.758 
111 CAGUMSR15    (0)    4 :  0.010 0.007 0.006 0.033 0.945 
112 CAGUMSR16    (0)    4 :  0.048 0.020 0.008 0.227 0.696 
113 CAGUMSR18    (0)    4 :  0.030 0.008 0.018 0.079 0.866 
114 CAGUMSR19    (0)    4 :  0.015 0.010 0.009 0.031 0.935 
115 CAGUMSR20    (0)    4 :  0.016 0.006 0.005 0.013 0.961 
116 CAGUMSR21    (0)    4 :  0.033 0.015 0.014 0.028 0.910 
117 CAGUMSR22    (0)    4 :  0.015 0.007 0.006 0.011 0.961 
118 CAGUMSR23    (0)    4 :  0.013 0.008 0.005 0.024 0.950 
119 CAGUMSR24    (0)    4 :  0.010 0.005 0.005 0.011 0.969 
120 CAGUMSR25    (8)    4 :  0.017 0.009 0.008 0.073 0.892 
121 CAGUMSR26    (0)    4 :  0.428 0.036 0.010 0.016 0.510 
122 CAGUMSR28    (0)    4 :  0.062 0.010 0.007 0.013 0.908 
123 CAGUMSR29   (16)    4 :  0.260 0.015 0.012 0.044 0.669 
124 CAGUMSR30    (0)    4 :  0.623 0.029 0.017 0.006 0.325 
125 CAGURAT6    (0)    5 :  0.016 0.018 0.024 0.183 0.759 
126 CAGURAT8   (16)    5 :  0.077 0.024 0.014 0.058 0.827 
127 CAGURAT10    (8)    5 :  0.018 0.008 0.007 0.025 0.942 
128 CAGURAT11    (0)    5 :  0.055 0.039 0.043 0.139 0.724 
129 CAGURAT12   (25)    5 :  0.080 0.019 0.087 0.549 0.265 
130 CAGURAT14   (25)    5 :  0.696 0.106 0.033 0.051 0.114 
131 CAGURAT15   (25)    5 :  0.030 0.013 0.047 0.072 0.838 
132 CAGURAT16   (16)    5 :  0.043 0.034 0.019 0.062 0.842 
133 CAGURAT17    (0)    5 :  0.030 0.014 0.018 0.445 0.493 
134 CAGURAT18   (41)    5 :  0.838 0.016 0.015 0.076 0.056 
135 CAGURAT19    (8)    5 :  0.017 0.022 0.029 0.015 0.918 
136 CAGURAT20   (16)    5 :  0.016 0.019 0.044 0.250 0.670 
137 CAGURAT21    (8)    5 :  0.014 0.019 0.076 0.008 0.883 
138 CAGURAT22    (8)    5 :  0.047 0.010 0.010 0.033 0.900 
139 CAGURAT23    (0)    5 :  0.026 0.009 0.007 0.037 0.921 
140 CAGURAT25    (0)    5 :  0.039 0.009 0.006 0.025 0.921 
141 CAGURAT29    (0)    5 :  0.402 0.023 0.008 0.021 0.546 
142 CAGURAT30    (0)    5 :  0.010 0.028 0.026 0.619 0.318 
143 CAGURAT31    (0)    5 :  0.046 0.011 0.008 0.010 0.925 
144 CAGURAT32    (8)    5 :  0.074 0.023 0.016 0.362 0.524 
145 CAGURAT33   (25)    5 :  0.018 0.012 0.008 0.023 0.939 
146 CAGURAT34    (0)    5 :  0.023 0.007 0.009 0.013 0.948 
147 CAGURAT35    (0)    5 :  0.055 0.014 0.130 0.015 0.787 
148 CAGURAT36    (0)    5 :  0.133 0.038 0.023 0.168 0.638 
149  CAGUWP1    (8)    6 :  0.018 0.011 0.014 0.015 0.942 
150  CAGUWP7    (8)    6 :  0.031 0.016 0.011 0.109 0.832 
151  CAGUWP9   (33)    6 :  0.011 0.012 0.021 0.018 0.938 
152 CAGUWP11   (16)    6 :  0.041 0.009 0.013 0.023 0.914 
153 CAGUWP14   (16)    6 :  0.021 0.102 0.027 0.064 0.786 
154 CAGUWP17   (16)    6 :  0.112 0.069 0.212 0.023 0.584 
155 CAGUWP18   (16)    6 :  0.033 0.013 0.036 0.030 0.888 
156 CAGUWP19    (8)    6 :  0.019 0.493 0.029 0.192 0.267 
157 CAGUWP20    (8)    6 :  0.011 0.008 0.012 0.010 0.958 
158 CAGUWP21   (16)    6 :  0.030 0.228 0.039 0.072 0.631 
159 CAGUWP22    (8)    6 :  0.016 0.027 0.102 0.128 0.726 
160  CAGUSD1   (25)    7 :  0.735 0.014 0.026 0.171 0.054 
161  CAGUSD3   (33)    7 :  0.241 0.064 0.076 0.574 0.045 
162  CAGUSD4    (0)    7 :  0.225 0.023 0.022 0.540 0.191 
163  CAGUSD5   (25)    7 :  0.918 0.014 0.013 0.020 0.035 
164  CAGUSD7    (8)    7 :  0.210 0.016 0.036 0.032 0.705 
165  CAGUSD8    (8)    7 :  0.771 0.014 0.015 0.054 0.147 
166  CAGUSD9    (8)    7 :  0.909 0.023 0.021 0.021 0.025 
167 CAGUSD11   (16)    7 :  0.090 0.068 0.020 0.521 0.300 
168 CAGUSD12   (16)    7 :  0.815 0.028 0.023 0.071 0.062 
169 CAGUSD14    (0)    7 :  0.871 0.021 0.009 0.030 0.070 
170 CAGUSD15    (8)    7 :  0.925 0.009 0.015 0.019 0.033 
171 CAGUSD16    (8)    7 :  0.186 0.012 0.031 0.704 0.068 
172 CAGUSD17   (16)    7 :  0.618 0.086 0.034 0.064 0.198 
173 CAGUSD18   (16)    7 :  0.277 0.123 0.021 0.042 0.537 
174 CAGUSD19    (0)    7 :  0.905 0.017 0.008 0.042 0.028 
175 CAGUSD20    (0)    7 :  0.563 0.033 0.083 0.292 0.029 
176 CAGUSD21    (0)    7 :  0.129 0.008 0.009 0.063 0.791 
177 CAGUSD22    (0)    7 :  0.842 0.008 0.014 0.027 0.110 
178 CAGUSD23   (16)    7 :  0.602 0.203 0.026 0.012 0.156 
179 CAGUSD25    (8)    7 :  0.072 0.030 0.095 0.719 0.083 
180 CAGUSD27    (0)    7 :  0.783 0.008 0.008 0.108 0.094 
181 CAGUSD28   (16)    7 :  0.731 0.017 0.019 0.032 0.200 
182 CAGUSD29    (8)    7 :  0.922 0.012 0.011 0.027 0.028 
183 CAGUSD30    (0)    7 :  0.287 0.027 0.051 0.480 0.155 
184 CAGUSD32    (0)    7 :  0.767 0.024 0.016 0.021 0.172 
185 CAGUSD33   (16)    7 :  0.907 0.010 0.012 0.024 0.048 
186 CAGUSD34    (8)    7 :  0.321 0.010 0.007 0.218 0.443 
187 CAGUSD35    (0)    7 :  0.888 0.026 0.021 0.055 0.010 
188 CAGURGR1   (16)    8 :  0.358 0.010 0.014 0.582 0.036 
189 CAGURGR4    (0)    8 :  0.126 0.036 0.040 0.186 0.612 
190 CAGURGR5    (0)    8 :  0.640 0.011 0.007 0.083 0.260 
191 CAGURGR6    (8)    8 :  0.548 0.020 0.021 0.383 0.029 
192 CAGURGR7    (0)    8 :  0.846 0.058 0.009 0.074 0.014 
193 CAGURGR8    (8)    8 :  0.810 0.013 0.010 0.103 0.066 
194 CAGURGR9   (16)    8 :  0.747 0.020 0.016 0.143 0.074 
195 CAGURGR10    (0)    8 :  0.902 0.063 0.010 0.010 0.015 
196 CAGURGR11    (0)    8 :  0.216 0.010 0.008 0.541 0.226 
197 CAGURGR12    (0)    8 :  0.031 0.200 0.027 0.729 0.012 
198 CAGURGR13    (0)    8 :  0.909 0.008 0.010 0.017 0.056 
199 CAGURGR14    (0)    8 :  0.386 0.035 0.016 0.531 0.032 
200 CAGURGR15   (25)    8 :  0.908 0.008 0.010 0.023 0.051 
201 CAGURGR16   (16)    8 :  0.412 0.022 0.011 0.211 0.344 
202 CAGURGR17    (8)    8 :  0.051 0.011 0.021 0.799 0.118 
203 CAGURGR19    (0)    8 :  0.932 0.018 0.011 0.028 0.011 
204 CAGURGR21    (8)    8 :  0.340 0.019 0.102 0.025 0.514 
205 CAGURGR22    (0)    8 :  0.028 0.022 0.049 0.882 0.019 
206 CAGURGR23   (16)    8 :  0.518 0.225 0.010 0.012 0.235 
207 CAGURGR24    (8)    8 :  0.265 0.033 0.027 0.580 0.095 
208  CAGUCM1    (0)   10 :  0.879 0.022 0.047 0.017 0.035 
209  CAGUCM2    (0)   10 :  0.933 0.020 0.018 0.013 0.016 
210  CAGUCM3    (0)   10 :  0.837 0.036 0.026 0.072 0.029 
211  CAGUCM4    (0)   10 :  0.723 0.247 0.012 0.008 0.011 
212  CAGUCM5   (33)   10 :  0.675 0.021 0.027 0.020 0.258 
213  CAGUCM6    (0)   10 :  0.741 0.119 0.086 0.020 0.034 
214  CAGUCM7    (0)   10 :  0.926 0.011 0.007 0.014 0.042 
215  CAGUCM8    (0)   10 :  0.684 0.089 0.021 0.025 0.181 
216  CAGUCM9    (0)   10 :  0.874 0.009 0.010 0.013 0.095 
217 CAGUCM10    (0)   10 :  0.921 0.038 0.010 0.019 0.012 
218 CAGUCM11    (0)   10 :  0.869 0.033 0.027 0.025 0.046 
219 CAGUCM12    (8)   10 :  0.909 0.033 0.028 0.013 0.017 
220 CAGUCM13    (0)   10 :  0.906 0.055 0.015 0.010 0.015 
221 CAGULPR1    (0)   11 :  0.114 0.025 0.020 0.032 0.808 
222 CAGULPR2    (0)   11 :  0.636 0.062 0.165 0.102 0.036 
223 CAGULPR3    (0)   11 :  0.966 0.009 0.006 0.008 0.011 
224 CAGULPR4    (0)   11 :  0.763 0.019 0.030 0.021 0.167 
225 CAGULPR5    (0)   11 :  0.939 0.014 0.011 0.009 0.027 
226 CAGULPR6    (0)   11 :  0.519 0.035 0.283 0.035 0.128 
227 CAGULPR7    (0)   11 :  0.845 0.044 0.085 0.009 0.016 
228 CAGULPR8    (0)   11 :  0.943 0.011 0.007 0.014 0.026 
229 CAGULPR9    (0)   11 :  0.937 0.017 0.011 0.010 0.024 
230 CAGULPR10    (0)   11 :  0.130 0.012 0.009 0.624 0.225 
231 CAGULPR11    (0)   11 :  0.625 0.015 0.007 0.185 0.168 
232 CAGULPR12    (0)   11 :  0.289 0.069 0.007 0.016 0.619 
233 CAGULPR13    (0)   11 :  0.138 0.068 0.056 0.073 0.665 
234 CAGULPR14    (0)   11 :  0.840 0.009 0.008 0.063 0.080 
235 CAGULPR15    (0)   11 :  0.937 0.016 0.011 0.011 0.024 
236 CAGULPR16    (0)   11 :  0.172 0.063 0.161 0.393 0.211 
237 CAGULPR17    (0)   11 :  0.121 0.530 0.275 0.008 0.066 
238 CAGULPR18    (0)   11 :  0.624 0.015 0.011 0.011 0.339 
239 CAGULPR19    (0)   11 :  0.913 0.014 0.011 0.010 0.053 
240 CAGULPR20    (0)   11 :  0.566 0.049 0.011 0.022 0.352 
241 CAGULPR21    (0)   11 :  0.194 0.074 0.343 0.033 0.356 
242 CAGULPR22    (0)   11 :  0.898 0.038 0.043 0.009 0.012 
243 CAGULPR23    (0)   11 :  0.834 0.026 0.065 0.044 0.031 
244 CAGULPR24    (0)   11 :  0.834 0.034 0.018 0.016 0.097 
245 CAGULPR25    (0)   11 :  0.895 0.007 0.006 0.015 0.076 
246 CAGULPR26    (0)   11 :  0.508 0.257 0.216 0.009 0.010 
247 CAGULPR28    (0)   11 :  0.909 0.011 0.007 0.011 0.063 
248 CAGULPR29    (8)   11 :  0.871 0.038 0.029 0.013 0.049 
249  CAGUPB1    (0)   12 :  0.194 0.026 0.076 0.037 0.667 
250  CAGUPB2    (0)   12 :  0.942 0.018 0.014 0.013 0.014 
251  CAGUPB3    (0)   12 :  0.835 0.021 0.010 0.120 0.015 
252  CAGUPB4    (0)   12 :  0.938 0.021 0.016 0.012 0.013 
253  CAGUPB5    (0)   12 :  0.696 0.042 0.023 0.060 0.178 
254  CAGUPB6    (0)   12 :  0.118 0.014 0.012 0.080 0.775 
255  CAGUPB7    (0)   12 :  0.889 0.016 0.018 0.045 0.032 
256  CAGUPB8    (0)   12 :  0.837 0.010 0.010 0.070 0.073 
257  CAGUPB9    (0)   12 :  0.699 0.115 0.014 0.023 0.148 
258 CAGUPB10    (0)   12 :  0.920 0.021 0.030 0.016 0.013 
259 CAGUPB11    (8)   12 :  0.948 0.013 0.011 0.013 0.015 
260 CAGUPB12    (0)   12 :  0.181 0.098 0.107 0.015 0.599 
261 CAGUPB13    (0)   12 :  0.357 0.372 0.086 0.144 0.040 
262 CAGUPB14    (0)   12 :  0.128 0.377 0.008 0.042 0.446 
263 CAGUPB15    (0)   12 :  0.944 0.018 0.011 0.012 0.015 
264 CAGUPB16    (0)   12 :  0.950 0.011 0.015 0.012 0.012 
265 CAGUPB18    (0)   12 :  0.738 0.012 0.016 0.215 0.020 
266 CAGUPB19    (0)   12 :  0.925 0.021 0.009 0.028 0.017 
267 CAGUPB20    (0)   12 :  0.747 0.046 0.038 0.062 0.107 
268 CAGUPB22    (0)   12 :  0.886 0.028 0.041 0.018 0.026 
269 CAGUPB23   (16)   12 :  0.916 0.034 0.021 0.014 0.016 
270 CAGUPB24    (0)   12 :  0.582 0.135 0.062 0.043 0.177 
271 CAGUPB25    (0)   12 :  0.868 0.032 0.074 0.013 0.013 
272 CAGUPB26    (0)   12 :  0.295 0.599 0.018 0.016 0.073 
273 CAGUPB27    (0)   12 :  0.910 0.016 0.016 0.016 0.041 
274 CAGUPB28    (8)   12 :  0.934 0.012 0.014 0.016 0.023 
275 CAGUPB29    (0)   12 :  0.857 0.015 0.007 0.066 0.054 
276 CAGUPB30    (0)   12 :  0.909 0.012 0.007 0.034 0.038 
277 CAGUPB31    (0)   12 :  0.719 0.129 0.075 0.026 0.050 
278 CAGUPB32    (0)   12 :  0.919 0.018 0.015 0.029 0.018 
279  CAGUMB1    (0)   13 :  0.317 0.072 0.145 0.076 0.390 
280  CAGUMB2    (0)   13 :  0.417 0.052 0.049 0.098 0.385 
281  CAGUMB3    (0)   13 :  0.841 0.046 0.041 0.038 0.033 
282  CAGUMB4    (0)   13 :  0.930 0.025 0.017 0.014 0.014 
283  CAGUMB6    (0)   13 :  0.817 0.016 0.027 0.068 0.072 
284  CAGUMB8    (0)   13 :  0.547 0.016 0.010 0.400 0.026 
285  CAGUMB9    (0)   13 :  0.908 0.012 0.014 0.032 0.034 
286 CAGUMB10    (0)   13 :  0.436 0.135 0.019 0.015 0.395 
287 CAGUMB11    (0)   13 :  0.355 0.032 0.020 0.044 0.549 
288 CAGUMB12    (0)   13 :  0.339 0.014 0.034 0.183 0.430 
289 CAGUMB14    (0)   13 :  0.517 0.385 0.015 0.036 0.048 
290 CAGUMB15    (0)   13 :  0.885 0.012 0.019 0.016 0.067 
291 CAGUMB16    (0)   13 :  0.814 0.093 0.016 0.057 0.021 
292 CAGUMB17    (0)   13 :  0.749 0.045 0.066 0.083 0.056 
293 CAGUMB18    (0)   13 :  0.933 0.015 0.019 0.014 0.020 
294 CAGUMB19    (0)   13 :  0.932 0.017 0.009 0.015 0.028 
295 CAGUMB20    (0)   13 :  0.878 0.068 0.009 0.015 0.030 
296 CAGUMB21    (0)   13 :  0.736 0.020 0.009 0.012 0.224 
297 CAGUMB22    (0)   13 :  0.937 0.028 0.007 0.013 0.015 
298 CAGUMB24    (0)   13 :  0.291 0.244 0.007 0.012 0.447 
299 CAGUMB25    (0)   13 :  0.110 0.514 0.059 0.022 0.294 
300 CAGUMB26    (0)   13 :  0.409 0.012 0.031 0.033 0.515 
301 CAGUMB27    (8)   13 :  0.721 0.017 0.035 0.016 0.212 
302 CAGUMB28    (0)   13 :  0.711 0.015 0.008 0.021 0.245 
303 CAGUMB29    (0)   13 :  0.539 0.067 0.019 0.269 0.105 
304 CAGUMB30    (0)   13 :  0.644 0.281 0.040 0.010 0.025 
305 CAGUMB31    (0)   13 :  0.886 0.025 0.009 0.064 0.016 
306  CAGUFP1    (8)   14 :  0.744 0.045 0.186 0.009 0.015 
307  CAGUFP2    (8)   14 :  0.921 0.021 0.013 0.011 0.034 
308  CAGUFP3   (25)   14 :  0.849 0.022 0.015 0.016 0.097 
309  CAGUFP4    (8)   14 :  0.646 0.154 0.095 0.050 0.055 
310  CAGUFP5    (8)   14 :  0.934 0.013 0.014 0.018 0.021 
311  CAGUFP6    (0)   14 :  0.896 0.029 0.018 0.024 0.033 
312  CAGUFP7    (0)   14 :  0.305 0.186 0.048 0.136 0.325 
313  CAGUFP8   (16)   14 :  0.319 0.061 0.577 0.019 0.024 
314  CAGUFP9   (16)   14 :  0.715 0.072 0.179 0.013 0.020 
315 CAGUFP10    (0)   14 :  0.594 0.221 0.111 0.034 0.040 
316 CAGUFP11    (0)   14 :  0.821 0.017 0.092 0.037 0.033 
317 CAGUFP12    (0)   14 :  0.500 0.209 0.052 0.059 0.180 
318 CAGUFP14    (0)   14 :  0.814 0.029 0.107 0.015 0.036 
319 CAGUFP15    (0)   14 :  0.910 0.015 0.007 0.020 0.048 
320 CAGUFP16    (0)   14 :  0.172 0.616 0.073 0.061 0.078 
321 CAGUFP17    (0)   14 :  0.814 0.016 0.050 0.063 0.057 
322 CAGUFP18    (0)   14 :  0.567 0.039 0.192 0.031 0.170 
323 CAGUFP19    (0)   14 :  0.362 0.038 0.218 0.050 0.332 
324 CAGUFP20   (25)   14 :  0.920 0.012 0.010 0.023 0.035 
325 CAGUFP21    (0)   14 :  0.949 0.017 0.007 0.013 0.014 
326 CAGUFP22    (8)   14 :  0.275 0.057 0.178 0.024 0.466 
327 CAGUFP23    (0)   14 :  0.770 0.025 0.012 0.041 0.152 
328 CAGUFP24    (0)   14 :  0.847 0.019 0.028 0.044 0.062 
329 CAGUFP25    (0)   14 :  0.743 0.032 0.013 0.013 0.199 
330 CAGUFP27    (0)   14 :  0.850 0.061 0.066 0.010 0.013 
331 CAGUFP28   (16)   14 :  0.494 0.018 0.009 0.328 0.151 
332 CAGUFP29    (0)   14 :  0.350 0.305 0.021 0.083 0.240 
333 CAGUFP30    (0)   14 :  0.941 0.010 0.006 0.016 0.027 
334 CAGUFP31    (0)   14 :  0.836 0.071 0.070 0.013 0.011 
335 CAGUFP32    (8)   14 :  0.903 0.034 0.026 0.020 0.017 
336 CAGUFP33    (8)   14 :  0.356 0.310 0.009 0.276 0.050 
337 CAGUFP34    (0)   14 :  0.704 0.039 0.012 0.015 0.230 
338 CAGUDIX1    (0)   15 :  0.569 0.306 0.051 0.040 0.034 
339 CAGUDIX2    (0)   15 :  0.919 0.038 0.018 0.014 0.010 
340 CAGUDIX3    (0)   15 :  0.529 0.250 0.155 0.029 0.038 
341 CAGUDIX4    (0)   15 :  0.597 0.234 0.099 0.049 0.022 
342 CAGUDIX5    (0)   15 :  0.536 0.412 0.010 0.019 0.023 
343 CAGUDIX6    (0)   15 :  0.867 0.059 0.023 0.028 0.023 
344 CAGUDIX7    (0)   15 :  0.904 0.015 0.015 0.022 0.044 
345 CAGUDIX8    (0)   15 :  0.334 0.613 0.025 0.008 0.019 
346 CAGUDIX9    (0)   15 :  0.901 0.013 0.014 0.041 0.032 
347 CAGUDIX10    (0)   15 :  0.757 0.018 0.009 0.191 0.026 
348 CAGUDIX11    (8)   15 :  0.810 0.044 0.077 0.036 0.033 
349 CAGUDIX12    (0)   15 :  0.877 0.034 0.019 0.027 0.043 
350 CAGUDIX13    (0)   15 :  0.222 0.319 0.022 0.371 0.067 
351 CAGUDIX14    (8)   15 :  0.490 0.465 0.010 0.011 0.024 
352 CAGUDIX15   (25)   15 :  0.915 0.015 0.015 0.013 0.043 
353 CAGUDIX16    (0)   15 :  0.503 0.174 0.015 0.028 0.279 
354 CAGUDIX17    (0)   15 :  0.927 0.030 0.026 0.008 0.010 
355 CAGUDIX18    (0)   15 :  0.831 0.066 0.050 0.029 0.025 
356 CAGUDIX19    (0)   15 :  0.595 0.015 0.011 0.019 0.361 
357 CAGUDIX20    (0)   15 :  0.728 0.212 0.030 0.008 0.023 
358 CAGUDIX21   (16)   15 :  0.934 0.019 0.014 0.015 0.017 
359 CAGUDIX22    (0)   15 :  0.869 0.027 0.054 0.009 0.041 
360 CAGUDIX23    (0)   15 :  0.484 0.446 0.020 0.022 0.028 
361 CAGUDIX24    (0)   15 :  0.931 0.012 0.007 0.026 0.023 
362 CAGUDIX25    (0)   15 :  0.214 0.628 0.024 0.026 0.108 
363 CAGUDIX26    (0)   15 :  0.644 0.173 0.094 0.073 0.016 
364 CAGUDIX27    (0)   15 :  0.232 0.672 0.036 0.032 0.028 
365 CAGUDIX28    (0)   15 :  0.798 0.048 0.017 0.014 0.123 
366 CAGUDIX29    (0)   15 :  0.906 0.044 0.015 0.017 0.018 
367 CAGUDIX30    (8)   15 :  0.247 0.045 0.020 0.020 0.668 
368 CAGUDIX31    (8)   15 :  0.284 0.412 0.010 0.023 0.271 
369 CAGUDIX32    (0)   15 :  0.686 0.201 0.085 0.011 0.017 
370 CAGUCR1151    (0)   16 :  0.165 0.152 0.363 0.254 0.066 
371 CAGUCR1152   (16)   16 :  0.042 0.427 0.396 0.106 0.030 
372  CAGUSL1    (8)   17 :  0.071 0.026 0.745 0.088 0.071 
373  CAGUSL2    (0)   17 :  0.651 0.069 0.238 0.020 0.021 
374  CAGUSL3    (0)   17 :  0.065 0.035 0.554 0.041 0.304 
375  CAGUSL4    (0)   17 :  0.057 0.173 0.742 0.013 0.016 
376  CAGUSL5    (0)   17 :  0.198 0.089 0.646 0.010 0.057 
377  CAGUSL6    (0)   17 :  0.179 0.068 0.602 0.044 0.106 
378  CAGUSL7    (0)   17 :  0.231 0.158 0.236 0.166 0.208 
379  CAGUSL8    (0)   17 :  0.119 0.315 0.381 0.102 0.083 
380  CAGUSL9   (25)   17 :  0.828 0.035 0.078 0.026 0.033 
381 CAGUSL10    (8)   17 :  0.209 0.048 0.567 0.022 0.154 
382 CAGUSL11   (16)   17 :  0.067 0.213 0.675 0.018 0.027 
383 CAGUSL12    (0)   17 :  0.240 0.032 0.538 0.069 0.122 
384 CAGUSL13    (0)   17 :  0.086 0.025 0.714 0.029 0.146 
385 CAGUSL14    (0)   17 :  0.541 0.084 0.197 0.017 0.161 
386 CAGUSL15    (8)   17 :  0.161 0.067 0.590 0.106 0.076 
387 CAGUSL16    (0)   17 :  0.601 0.064 0.204 0.072 0.059 
388 CAGUSL17    (8)   17 :  0.016 0.941 0.022 0.013 0.007 
389 CAGUSL18    (0)   17 :  0.073 0.027 0.608 0.118 0.174 
390 CAGUSL19    (0)   17 :  0.384 0.183 0.159 0.189 0.085 
391 CAGUSL20    (8)   17 :  0.069 0.064 0.798 0.034 0.035 
392 CAGUSL21    (0)   17 :  0.160 0.082 0.639 0.041 0.078 
393 CAGUSL22    (0)   17 :  0.353 0.051 0.434 0.081 0.081 
394 CAGUSL23    (8)   17 :  0.160 0.043 0.750 0.026 0.021 
395 CAGUSL24    (0)   17 :  0.170 0.170 0.145 0.013 0.501 
396 CAGUSL25    (8)   17 :  0.497 0.192 0.046 0.104 0.162 
397 CAGUSL26    (8)   17 :  0.784 0.095 0.067 0.019 0.035 
398 CAGUSL27    (0)   17 :  0.025 0.014 0.915 0.018 0.029 
399 CAGUSL28    (0)   17 :  0.178 0.143 0.474 0.023 0.182 
400 CAGUSL29    (0)   17 :  0.893 0.054 0.018 0.017 0.018 
401 CAGUSL30    (0)   17 :  0.235 0.060 0.635 0.044 0.026 
402 CAGUSL31    (0)   17 :  0.322 0.036 0.578 0.017 0.046 
403 CAGUSL32    (8)   17 :  0.672 0.207 0.096 0.014 0.010 
404  CAGUSR1    (0)   18 :  0.041 0.016 0.735 0.154 0.054 
405  CAGUSR2    (8)   18 :  0.038 0.033 0.755 0.037 0.137 
406  CAGUSR3    (8)   18 :  0.011 0.026 0.939 0.010 0.014 
407  CAGUSR4    (8)   18 :  0.092 0.050 0.756 0.064 0.039 
408  CAGUSR5    (0)   18 :  0.066 0.020 0.857 0.043 0.014 
409  CAGUSR6    (0)   18 :  0.667 0.108 0.101 0.042 0.082 
410  CAGUSR7    (0)   18 :  0.033 0.049 0.748 0.037 0.134 
411  CAGUSR8    (8)   18 :  0.130 0.101 0.749 0.011 0.010 
412  CAGUSR9    (8)   18 :  0.008 0.008 0.965 0.005 0.014 
413 CAGUSR10    (8)   18 :  0.012 0.023 0.930 0.023 0.012 
414 CAGUSR11    (0)   18 :  0.102 0.066 0.731 0.017 0.084 
415 CAGUSR12    (8)   18 :  0.061 0.043 0.799 0.090 0.007 
416 CAGUSR13   (16)   18 :  0.032 0.057 0.850 0.019 0.042 
417 CAGUSR14    (0)   18 :  0.109 0.079 0.680 0.067 0.066 
418 CAGUSR15    (8)   18 :  0.130 0.303 0.482 0.053 0.033 
419 CAGUSR16    (8)   18 :  0.253 0.282 0.267 0.138 0.060 
420 CAGUSR17    (0)   18 :  0.034 0.022 0.879 0.017 0.048 
421 CAGUSR18    (0)   18 :  0.141 0.260 0.371 0.202 0.027 
422 CAGUSR19    (8)   18 :  0.057 0.102 0.746 0.009 0.086 
423 CAGUSR20    (0)   18 :  0.071 0.031 0.751 0.056 0.092 
424 CAGUSR21    (0)   18 :  0.027 0.032 0.668 0.067 0.206 
425 CAGUSR22    (0)   18 :  0.020 0.018 0.867 0.079 0.015 
426 CAGUSR23    (0)   18 :  0.458 0.270 0.097 0.110 0.065 
427 CAGUSR24    (0)   18 :  0.446 0.080 0.185 0.059 0.230 
428 CAGUSR25    (8)   18 :  0.271 0.067 0.539 0.057 0.065 
429 CAGUSR26    (0)   18 :  0.032 0.358 0.497 0.010 0.104 
430 CAGUSR27    (0)   18 :  0.073 0.029 0.770 0.015 0.113 
431 CAGUSR28    (0)   18 :  0.018 0.011 0.935 0.022 0.014 
432 CAGUSR29    (0)   18 :  0.162 0.255 0.529 0.043 0.010 
433 CAGUSR30    (8)   18 :  0.051 0.700 0.182 0.056 0.010 
434 CAGUSR31    (0)   18 :  0.036 0.091 0.723 0.019 0.131 
435 CAGUSR32    (0)   18 :  0.011 0.019 0.951 0.012 0.007 
436 CAGUDCR1    (0)   19 :  0.013 0.013 0.947 0.019 0.009 
437 CAGUDCR2    (8)   19 :  0.084 0.166 0.682 0.036 0.032 
438 CAGUDCR3    (0)   19 :  0.032 0.027 0.875 0.043 0.024 
439 CAGUDCR4    (0)   19 :  0.008 0.008 0.971 0.007 0.007 
440 CAGUDCR5    (8)   19 :  0.014 0.010 0.950 0.013 0.012 
441 CAGUDCR6    (0)   19 :  0.008 0.013 0.965 0.007 0.006 
442 CAGUDCR7    (0)   19 :  0.008 0.022 0.956 0.007 0.007 
443 CAGUDCR8    (0)   19 :  0.028 0.052 0.809 0.026 0.086 
444 CAGUDCR9   (16)   19 :  0.007 0.011 0.970 0.006 0.006 
445 CAGUDCR10    (0)   19 :  0.008 0.007 0.795 0.184 0.007 
446 CAGUDCR11    (0)   19 :  0.031 0.019 0.907 0.028 0.015 
447 CAGUDCR12    (0)   19 :  0.014 0.103 0.865 0.008 0.010 
448 CAGUDCR13    (0)   19 :  0.014 0.060 0.884 0.016 0.026 
449 CAGUDCR15    (0)   19 :  0.009 0.009 0.964 0.009 0.009 
450 CAGUDCR16    (0)   19 :  0.011 0.186 0.745 0.045 0.014 
451 CAGUDCR17    (0)   19 :  0.010 0.009 0.966 0.009 0.006 
452 CAGUDCR18    (0)   19 :  0.026 0.036 0.920 0.009 0.009 
453 CAGUDCR19    (0)   19 :  0.128 0.016 0.777 0.024 0.055 
454 CAGUDCR20    (0)   19 :  0.011 0.014 0.961 0.009 0.005 
455 CAGUDCR21    (8)   19 :  0.019 0.044 0.887 0.039 0.012 
456 CAGUDCR22   (16)   19 :  0.028 0.014 0.930 0.011 0.016 
457 CAGUDCR23    (8)   19 :  0.010 0.016 0.956 0.006 0.012 
458 CAGUDCR24    (0)   19 :  0.008 0.009 0.969 0.008 0.006 
459 CAGUDCR25    (0)   19 :  0.007 0.010 0.966 0.005 0.011 
460 CAGUDCR26    (8)   19 :  0.022 0.010 0.914 0.037 0.017 
461 CAGUDCR27    (8)   19 :  0.061 0.035 0.874 0.015 0.015 
462 CAGUDCR28    (8)   19 :  0.010 0.010 0.965 0.008 0.008 
463 CAGUDCR29    (0)   19 :  0.009 0.007 0.964 0.010 0.010 
464 CAGUDCR30    (0)   19 :  0.007 0.022 0.961 0.005 0.005 
465 CAGUDCR31    (0)   19 :  0.006 0.007 0.976 0.006 0.006 
466 CAGUDCR32   (16)   19 :  0.008 0.013 0.967 0.006 0.006 
467 CAGUSCR1    (8)   20 :  0.028 0.046 0.910 0.006 0.009 
468 CAGUSCR2    (8)   20 :  0.011 0.099 0.844 0.027 0.019 
469 CAGUSCR3    (0)   20 :  0.008 0.008 0.969 0.008 0.006 
470 CAGUSCR4    (8)   20 :  0.048 0.022 0.909 0.009 0.013 
471 CAGUSCR5    (0)   20 :  0.015 0.072 0.576 0.008 0.329 
472 CAGUSCR6    (0)   20 :  0.010 0.013 0.945 0.006 0.025 
473 CAGUSCR7    (8)   20 :  0.012 0.045 0.904 0.016 0.024 
474 CAGUSCR8   (25)   20 :  0.017 0.197 0.752 0.020 0.014 
475 CAGUSCR9    (8)   20 :  0.006 0.010 0.968 0.006 0.011 
476 CAGUSCR10    (8)   20 :  0.006 0.009 0.973 0.007 0.005 
477 CAGUSCR11   (25)   20 :  0.039 0.127 0.768 0.047 0.018 
478 CAGUSCR12    (0)   20 :  0.063 0.159 0.752 0.013 0.012 
479 CAGUSCR13    (0)   20 :  0.018 0.056 0.902 0.009 0.015 
480 CAGUSCR14    (0)   20 :  0.007 0.013 0.968 0.007 0.005 
481 CAGUSCR15    (0)   20 :  0.080 0.613 0.263 0.018 0.026 
482 CAGUSCR16    (0)   20 :  0.010 0.011 0.952 0.016 0.010 
483 CAGUSCR17    (8)   20 :  0.009 0.018 0.958 0.007 0.008 
484 CAGUSCR18    (0)   20 :  0.006 0.010 0.972 0.007 0.005 
485 CAGUSCR19   (25)   20 :  0.018 0.669 0.242 0.014 0.058 
486 CAGUSCR20   (25)   20 :  0.013 0.017 0.949 0.014 0.007 
487 CAGUSCR21    (0)   20 :  0.019 0.504 0.228 0.033 0.216 
488 CAGUSCR22   (16)   20 :  0.011 0.022 0.884 0.017 0.066 
489 CAGUSCR23    (0)   20 :  0.012 0.014 0.959 0.009 0.006 
490 CAGUSCR24    (8)   20 :  0.011 0.012 0.959 0.010 0.009 
491 CAGUSCR25   (16)   20 :  0.009 0.022 0.950 0.011 0.009 
492 CAGUSCR26    (8)   20 :  0.012 0.023 0.932 0.008 0.025 
493 CAGUSCR27    (8)   20 :  0.020 0.035 0.801 0.056 0.088 
494 CAGUSCR28    (0)   20 :  0.008 0.009 0.968 0.009 0.007 
495 CAGUSCR29    (8)   20 :  0.014 0.013 0.957 0.009 0.007 
496 CAGUSCR30   (16)   20 :  0.007 0.010 0.970 0.005 0.007 
497  CAGURC2    (8)   21 :  0.060 0.035 0.624 0.230 0.051 
498  CAGURC3    (8)   21 :  0.050 0.412 0.500 0.020 0.018 
499  CAGURC4    (0)   21 :  0.029 0.116 0.544 0.032 0.279 
500  CAGURC6    (0)   21 :  0.020 0.677 0.273 0.009 0.021 
501  CAGURC7    (0)   21 :  0.012 0.802 0.061 0.111 0.015 
502 CAGURC10    (0)   21 :  0.041 0.519 0.281 0.031 0.128 
503 CAGURC11    (0)   21 :  0.183 0.457 0.020 0.268 0.071 
504 CAGURC13   (25)   21 :  0.017 0.889 0.047 0.012 0.035 
505 CAGURC19    (0)   21 :  0.044 0.885 0.043 0.019 0.009 
506 CAGURC20    (8)   21 :  0.177 0.024 0.621 0.137 0.041 
507 CAGURC25    (0)   21 :  0.024 0.471 0.312 0.052 0.141 
508 CAGURC28    (0)   21 :  0.017 0.846 0.105 0.020 0.012 
509 CAGURC31   (33)   21 :  0.270 0.090 0.046 0.370 0.225 
510 CAGUDMP1    (0)   22 :  0.017 0.935 0.023 0.011 0.014 
511 CAGUDMP2    (0)   22 :  0.048 0.547 0.361 0.018 0.027 
512 CAGUDMP3    (0)   22 :  0.021 0.789 0.162 0.017 0.011 
513 CAGUDMP4    (0)   22 :  0.014 0.799 0.097 0.076 0.014 
514 CAGUDMP5    (0)   22 :  0.017 0.790 0.139 0.017 0.037 
515 CAGUDMP6    (8)   22 :  0.011 0.963 0.009 0.008 0.009 
516 CAGUDMP7    (0)   22 :  0.106 0.597 0.167 0.093 0.037 
517 CAGUDMP8    (0)   22 :  0.019 0.901 0.052 0.016 0.012 
518 CAGUDMP9    (0)   22 :  0.014 0.823 0.112 0.016 0.035 
519 CAGUDMP10    (8)   22 :  0.017 0.742 0.099 0.064 0.079 
520 CAGUDMP11    (8)   22 :  0.083 0.215 0.674 0.014 0.014 
521 CAGUDMP12    (0)   22 :  0.010 0.876 0.097 0.008 0.008 
522 CAGUDMP13    (0)   22 :  0.011 0.939 0.021 0.017 0.013 
523 CAGUDMP14    (0)   22 :  0.038 0.504 0.064 0.031 0.364 
524 CAGUDMP15    (8)   22 :  0.025 0.788 0.117 0.010 0.059 
525 CAGUDMP16    (0)   22 :  0.023 0.947 0.013 0.009 0.008 
526 CAGUDMP18    (0)   22 :  0.087 0.278 0.260 0.104 0.272 
527 CAGUDMP19    (0)   22 :  0.021 0.914 0.033 0.024 0.007 
528 CAGUDMP20   (25)   22 :  0.102 0.649 0.145 0.043 0.061 
529 CAGUDMP21    (0)   22 :  0.022 0.924 0.032 0.015 0.007 
530 CAGUDMP22    (0)   22 :  0.030 0.714 0.161 0.014 0.081 
531 CAGUDMP23    (0)   22 :  0.025 0.448 0.445 0.008 0.073 
532 CAGUDMP24    (0)   22 :  0.072 0.782 0.016 0.076 0.054 
533 CAGUDMP25    (0)   22 :  0.019 0.939 0.016 0.007 0.019 
534 CAGUDMP26    (0)   22 :  0.045 0.801 0.096 0.030 0.027 
535 CAGUDMP27    (0)   22 :  0.068 0.687 0.069 0.015 0.162 
536 CAGUDMP28   (16)   22 :  0.015 0.916 0.029 0.014 0.026 
537 CAGUDMP29   (16)   22 :  0.014 0.926 0.010 0.019 0.030 
538 CAGUDMP30    (0)   22 :  0.023 0.460 0.471 0.012 0.033 
539 CAGUDMP31    (8)   22 :  0.013 0.859 0.036 0.063 0.029 
540 CAGUDMP32    (0)   22 :  0.841 0.088 0.054 0.007 0.010 
541  CAGUMC1    (0)   23 :  0.025 0.943 0.013 0.004 0.014 
542  CAGUMC2    (8)   23 :  0.022 0.940 0.016 0.005 0.018 
543  CAGUMC3    (0)   23 :  0.014 0.933 0.030 0.010 0.013 
544  CAGUMC4    (8)   23 :  0.270 0.086 0.576 0.024 0.044 
545  CAGUMC5    (0)   23 :  0.015 0.865 0.045 0.020 0.055 
546  CAGUMC6    (0)   23 :  0.160 0.354 0.073 0.399 0.014 
547  CAGUMC7    (8)   23 :  0.022 0.675 0.284 0.007 0.012 
548  CAGUMC8    (8)   23 :  0.063 0.847 0.050 0.029 0.011 
549  CAGUMC9    (0)   23 :  0.016 0.910 0.042 0.012 0.019 
550 CAGUMC10    (8)   23 :  0.033 0.326 0.607 0.012 0.023 
551 CAGUMC11    (0)   23 :  0.025 0.930 0.017 0.016 0.012 
552 CAGUMC12    (0)   23 :  0.055 0.568 0.082 0.248 0.048 
553 CAGUMC13    (0)   23 :  0.277 0.528 0.049 0.013 0.132 
554 CAGUMC14    (8)   23 :  0.041 0.750 0.026 0.168 0.014 
555 CAGUMC15    (0)   23 :  0.015 0.606 0.158 0.215 0.006 
556 CAGUMC16    (0)   23 :  0.017 0.904 0.029 0.020 0.030 
557 CAGUMC17    (8)   23 :  0.022 0.538 0.414 0.011 0.015 
558 CAGUMC18    (0)   23 :  0.011 0.454 0.480 0.017 0.037 
559 CAGUMC19    (0)   23 :  0.015 0.924 0.038 0.010 0.013 
560 CAGUMC20    (0)   23 :  0.028 0.914 0.025 0.018 0.015 
561 CAGUMC21    (0)   23 :  0.013 0.814 0.145 0.008 0.020 
562 CAGUMC22    (0)   23 :  0.023 0.938 0.022 0.007 0.010 
563 CAGUMC23    (0)   23 :  0.015 0.915 0.036 0.023 0.010 
564 CAGUMC24    (0)   23 :  0.018 0.884 0.046 0.020 0.032 
565 CAGUMC25    (8)   23 :  0.613 0.076 0.281 0.016 0.014 
566 CAGUMC26   (20)   23 :  0.016 0.935 0.019 0.010 0.020 
567 CAGUMC27    (8)   23 :  0.021 0.931 0.030 0.009 0.008 
568 CAGUMC28   (16)   23 :  0.016 0.899 0.048 0.012 0.024 
569 CAGUMC29    (8)   23 :  0.021 0.073 0.586 0.009 0.310 
570 CAGUMC30    (8)   23 :  0.049 0.102 0.759 0.024 0.066 
571 CAGUSVC1    (0)   24 :  0.163 0.680 0.012 0.048 0.096 
572 CAGUSVC2    (0)   24 :  0.045 0.846 0.020 0.044 0.045 
573 CAGUSVC4    (8)   24 :  0.021 0.941 0.013 0.010 0.015 
574 CAGUSVC6    (0)   24 :  0.026 0.913 0.016 0.034 0.011 
575 CAGUSVC7    (0)   24 :  0.021 0.941 0.017 0.009 0.011 
576 CAGUSVC8    (0)   24 :  0.134 0.556 0.027 0.158 0.125 
577 CAGUSVC9    (0)   24 :  0.087 0.822 0.007 0.034 0.050 
578 CAGUSVC10    (8)   24 :  0.021 0.936 0.014 0.022 0.007 
579 CAGUSVC11    (0)   24 :  0.022 0.918 0.013 0.013 0.033 
580 CAGUSVC12    (8)   24 :  0.035 0.875 0.021 0.054 0.014 
581 CAGUSVC13    (8)   24 :  0.018 0.943 0.013 0.015 0.011 
582 CAGUSVC14    (0)   24 :  0.040 0.871 0.029 0.031 0.030 
583 CAGUSVC15   (16)   24 :  0.016 0.930 0.028 0.011 0.015 
584 CAGUSVC16    (8)   24 :  0.254 0.704 0.010 0.013 0.019 
585 CAGUSVC17    (0)   24 :  0.012 0.955 0.021 0.006 0.006 
586 CAGUSVC18    (0)   24 :  0.008 0.932 0.030 0.025 0.006 
587 CAGUSVC20    (8)   24 :  0.036 0.870 0.023 0.057 0.014 
588 CAGUSVC21    (8)   24 :  0.439 0.482 0.012 0.015 0.051 
589 CAGUSVC22    (0)   24 :  0.420 0.271 0.179 0.050 0.080 
590 CAGUSVC23   (25)   24 :  0.050 0.879 0.053 0.010 0.008 
591 CAGUSVC24    (0)   24 :  0.020 0.934 0.007 0.023 0.016 
592 CAGUSVC25    (0)   24 :  0.051 0.755 0.018 0.124 0.052 
593 CAGUSVC26    (8)   24 :  0.036 0.871 0.021 0.057 0.014 
594 CAGUSVC27    (0)   24 :  0.018 0.907 0.017 0.047 0.011 
595 CAGUSVC28    (0)   24 :  0.021 0.945 0.010 0.014 0.011 
596 CAGUSVC29    (0)   24 :  0.025 0.913 0.007 0.021 0.033 
597 CAGUSVC30   (16)   24 :  0.079 0.674 0.009 0.029 0.208 
598 CAGUSVC31    (0)   24 :  0.092 0.747 0.144 0.007 0.010 
599 CAGUSVC32    (0)   24 :  0.041 0.849 0.084 0.011 0.016 
600 CAGUSVC33    (8)   24 :  0.033 0.808 0.012 0.020 0.128 
601 CAGUSVC34   (16)   24 :  0.191 0.535 0.078 0.132 0.064 
602 CAGUSVC35    (8)   24 :  0.036 0.921 0.023 0.011 0.010 
603 CAGUSVC36    (0)   24 :  0.035 0.305 0.018 0.559 0.083 
604 CAGUSVC37    (8)   24 :  0.012 0.949 0.019 0.009 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.534) 0.868 0.488 0.500 0.406 0.334 
 237   (0.065) 0.005 0.014 0.070 0.416 0.001 
 249   (0.145) 0.096 0.048 0.340 0.114 0.008 
 253   (0.055) 0.007 0.014 0.001 0.040 0.002 
 241   (0.174) 0.020 0.431 0.089 0.022 0.654 
 257   (0.028) 0.003 0.005 0.000 0.001 0.000 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.267) 0.074 0.410 0.829 0.160 0.169 
 325   (0.292) 0.658 0.185 0.039 0.449 0.585 
 330   (0.083) 0.023 0.026 0.002 0.359 0.054 
 340   (0.032) 0.005 0.001 0.000 0.019 0.000 
 320   (0.224) 0.211 0.304 0.127 0.005 0.179 
 335   (0.081) 0.025 0.070 0.002 0.008 0.011 
 310   (0.023) 0.004 0.003 0.000 0.000 0.001 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.457) 0.725 0.261 0.577 0.690 0.969 
 262   (0.024) 0.001 0.002 0.001 0.288 0.000 
 306   (0.062) 0.004 0.451 0.001 0.001 0.000 
 270   (0.114) 0.097 0.058 0.027 0.005 0.015 
 278   (0.153) 0.147 0.096 0.282 0.007 0.014 
 282   (0.028) 0.015 0.002 0.000 0.000 0.000 
 310   (0.066) 0.004 0.096 0.098 0.001 0.001 
 266   (0.043) 0.004 0.011 0.012 0.001 0.000 
 302   (0.031) 0.001 0.021 0.001 0.008 0.000 
 286   (0.022) 0.002 0.002 0.001 0.000 0.000 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.581) 0.746 0.567 0.632 0.990 0.508 
 251   (0.097) 0.057 0.035 0.017 0.002 0.305 
 261   (0.247) 0.188 0.307 0.343 0.006 0.186 
 246   (0.024) 0.006 0.002 0.000 0.000 0.000 
 266   (0.051) 0.004 0.090 0.008 0.001 0.000 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.487) 0.680 0.554 0.867 0.510 0.522 
 400   (0.242) 0.231 0.229 0.077 0.481 0.471 
 405   (0.074) 0.046 0.027 0.021 0.005 0.001 
 390   (0.042) 0.004 0.090 0.001 0.001 0.001 
 385   (0.031) 0.011 0.003 0.001 0.001 0.003 
 415   (0.038) 0.018 0.005 0.005 0.001 0.002 
 410   (0.063) 0.007 0.085 0.030 0.001 0.000 
 365   (0.023) 0.002 0.006 0.000 0.002 0.000 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.140) 0.176 0.055 0.023 0.577 0.293 
 357   (0.221) 0.389 0.108 0.436 0.186 0.509 
 353   (0.312) 0.326 0.520 0.447 0.217 0.185 
 365   (0.107) 0.023 0.190 0.063 0.008 0.008 
 349   (0.065) 0.056 0.014 0.020 0.007 0.002 
 369   (0.055) 0.020 0.092 0.001 0.001 0.001 
 337   (0.023) 0.001 0.005 0.001 0.002 0.002 
 373   (0.026) 0.007 0.004 0.000 0.000 0.000 
 345   (0.028) 0.003 0.004 0.007 0.000 0.000 
 341   (0.022) 0.001 0.009 0.001 0.000 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.224) 0.272 0.267 0.025 0.704 0.644 
 389   (0.081) 0.076 0.039 0.005 0.115 0.001 
 384   (0.189) 0.170 0.115 0.317 0.116 0.234 
 379   (0.289) 0.443 0.391 0.234 0.056 0.114 
 394   (0.040) 0.017 0.003 0.003 0.007 0.002 
 364   (0.033) 0.015 0.002 0.001 0.001 0.005 
 369   (0.061) 0.004 0.097 0.412 0.001 0.001 
 404   (0.031) 0.003 0.011 0.001 0.000 0.000 
 399   (0.028) 0.001 0.042 0.001 0.000 0.000 
 409   (0.025) 0.001 0.033 0.000 0.000 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.319) 0.472 0.187 0.010 0.988 0.978 
 400   (0.163) 0.206 0.087 0.040 0.004 0.013 
 395   (0.271) 0.116 0.468 0.920 0.004 0.003 
 410   (0.053) 0.184 0.004 0.001 0.002 0.004 
 390   (0.097) 0.012 0.215 0.028 0.001 0.001 
 415   (0.043) 0.008 0.017 0.001 0.001 0.000 
 385   (0.030) 0.002 0.015 0.000 0.000 0.000 
 380   (0.024) 0.001 0.006 0.000 0.000 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.427) 0.511 0.409 0.184 0.980 0.934 
 206   (0.215) 0.143 0.201 0.642 0.014 0.062 
 194   (0.143) 0.247 0.288 0.009 0.003 0.003 
 190   (0.057) 0.039 0.041 0.001 0.001 0.000 
 210   (0.082) 0.049 0.040 0.064 0.001 0.001 
 214   (0.023) 0.006 0.001 0.000 0.000 0.000 
 198   (0.053) 0.005 0.018 0.100 0.001 0.000 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.509) 0.234 0.791 0.868 0.432 0.050 
 174   (0.312) 0.622 0.087 0.119 0.563 0.923 
 164   (0.039) 0.002 0.089 0.001 0.001 0.000 
 179   (0.106) 0.133 0.029 0.011 0.002 0.026 
 184   (0.034) 0.009 0.005 0.002 0.002 0.000 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.470) 0.825 0.525 0.134 0.882 0.581 
 351   (0.072) 0.016 0.039 0.013 0.008 0.001 
 375   (0.095) 0.029 0.054 0.010 0.106 0.005 
 369   (0.089) 0.030 0.022 0.061 0.001 0.331 
 357   (0.209) 0.082 0.353 0.759 0.003 0.083 
 345   (0.023) 0.005 0.004 0.000 0.000 0.000 
 381   (0.042) 0.013 0.004 0.022 0.001 0.000 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.122) 0.011 0.187 0.553 0.767 0.005 
 424   (0.288) 0.406 0.206 0.365 0.156 0.781 
 448   (0.109) 0.037 0.116 0.040 0.036 0.003 
 406   (0.067) 0.041 0.077 0.001 0.005 0.000 
 430   (0.072) 0.024 0.079 0.005 0.006 0.001 
 418   (0.086) 0.071 0.036 0.004 0.008 0.086 
 412   (0.204) 0.402 0.266 0.023 0.021 0.125 
 442   (0.053) 0.008 0.034 0.009 0.001 0.000 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_61,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480799674,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	