

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   3 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.042  0.038  0.920       32
  2:     0.085  0.033  0.881       31
  3:     0.171  0.067  0.762       33
  4:     0.105  0.026  0.869       28
  5:     0.165  0.046  0.789       24
  6:     0.080  0.105  0.815       11
  7:     0.639  0.049  0.312       28
  8:     0.551  0.054  0.395       20
 10:     0.899  0.044  0.057       13
 11:     0.677  0.112  0.212       28
 12:     0.803  0.057  0.140       30
 13:     0.749  0.063  0.188       27
 14:     0.773  0.123  0.104       32
 15:     0.804  0.114  0.082       32
 16:     0.179  0.643  0.178        2
 17:     0.339  0.549  0.112       32
 18:     0.134  0.788  0.078       32
 19:     0.033  0.938  0.029       31
 20:     0.029  0.933  0.038       30
 21:     0.150  0.697  0.152       13
 22:     0.106  0.795  0.099       31
 23:     0.139  0.792  0.069       30
 24:     0.258  0.655  0.087       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1473  0.0842  
 2   0.1473     -    0.2423  
 3   0.0842  0.2423     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5452 
cluster  2  : 0.5735 
cluster  3  : 0.4152 

--------------------------------------------
Estimated Ln Prob of Data   = -14873.0
Mean value of ln likelihood = -14593.5
Variance of ln likelihood   = 559.0
Mean value of alpha         = 0.1392

Mean value of Fst_1         = 0.0987
Mean value of Fst_2         = 0.1458
Mean value of Fst_3         = 0.3768


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.022 0.025 0.953 
  2 CAGUABR2    (0)    1 :  0.137 0.055 0.808 
  3 CAGUABR3    (8)    1 :  0.020 0.019 0.961 
  4 CAGUABR4    (8)    1 :  0.025 0.015 0.960 
  5 CAGUABR5    (8)    1 :  0.034 0.025 0.941 
  6 CAGUABR6    (8)    1 :  0.022 0.015 0.963 
  7 CAGUABR7    (0)    1 :  0.013 0.010 0.977 
  8 CAGUABR8    (0)    1 :  0.045 0.041 0.914 
  9 CAGUABR9    (0)    1 :  0.047 0.085 0.868 
 10 CAGUABR10    (0)    1 :  0.027 0.016 0.957 
 11 CAGUABR11    (8)    1 :  0.027 0.019 0.954 
 12 CAGUABR12    (8)    1 :  0.086 0.074 0.839 
 13 CAGUABR13    (0)    1 :  0.016 0.011 0.973 
 14 CAGUABR14    (8)    1 :  0.024 0.023 0.953 
 15 CAGUABR15    (8)    1 :  0.020 0.027 0.953 
 16 CAGUABR16   (16)    1 :  0.050 0.257 0.693 
 17 CAGUABR17    (0)    1 :  0.058 0.032 0.910 
 18 CAGUABR18    (8)    1 :  0.016 0.012 0.972 
 19 CAGUABR19    (8)    1 :  0.070 0.017 0.914 
 20 CAGUABR20    (0)    1 :  0.019 0.022 0.958 
 21 CAGUABR21    (0)    1 :  0.019 0.015 0.965 
 22 CAGUABR22    (8)    1 :  0.025 0.029 0.946 
 23 CAGUABR23    (8)    1 :  0.023 0.062 0.914 
 24 CAGUABR24    (8)    1 :  0.104 0.061 0.835 
 25 CAGUABR25    (8)    1 :  0.015 0.014 0.971 
 26 CAGUABR26    (8)    1 :  0.026 0.025 0.949 
 27 CAGUABR27    (8)    1 :  0.078 0.037 0.885 
 28 CAGUABR28    (0)    1 :  0.014 0.010 0.976 
 29 CAGUABR29    (0)    1 :  0.019 0.020 0.961 
 30 CAGUABR30    (8)    1 :  0.136 0.023 0.841 
 31 CAGUABR31    (0)    1 :  0.021 0.019 0.959 
 32 CAGUABR32    (8)    1 :  0.097 0.096 0.807 
 33  CAGUAD1    (0)    2 :  0.036 0.032 0.932 
 34  CAGUAD2    (0)    2 :  0.201 0.020 0.779 
 35  CAGUAD3    (0)    2 :  0.263 0.022 0.716 
 36  CAGUAD4   (25)    2 :  0.022 0.012 0.966 
 37  CAGUAD5    (8)    2 :  0.046 0.013 0.940 
 38  CAGUAD6    (0)    2 :  0.043 0.012 0.945 
 39  CAGUAD7    (0)    2 :  0.017 0.009 0.974 
 40  CAGUAD8    (8)    2 :  0.018 0.011 0.971 
 41  CAGUAD9    (0)    2 :  0.028 0.019 0.952 
 42 CAGUAD10   (25)    2 :  0.054 0.014 0.931 
 43 CAGUAD11    (0)    2 :  0.032 0.014 0.954 
 44 CAGUAD12    (0)    2 :  0.042 0.015 0.944 
 45 CAGUAD13    (0)    2 :  0.021 0.014 0.966 
 46 CAGUAD14    (0)    2 :  0.029 0.012 0.959 
 47 CAGUAD15    (0)    2 :  0.035 0.014 0.951 
 48 CAGUAD16    (0)    2 :  0.015 0.009 0.976 
 49 CAGUAD17    (0)    2 :  0.088 0.021 0.890 
 50 CAGUAD18    (0)    2 :  0.296 0.050 0.654 
 51 CAGUAD19    (0)    2 :  0.191 0.021 0.787 
 52 CAGUAD20    (0)    2 :  0.059 0.012 0.929 
 53 CAGUAD21    (0)    2 :  0.062 0.088 0.850 
 54 CAGUAD22    (0)    2 :  0.020 0.017 0.964 
 55 CAGUAD23    (0)    2 :  0.035 0.032 0.933 
 56 CAGUAD24    (0)    2 :  0.032 0.187 0.781 
 57 CAGUAD25    (0)    2 :  0.302 0.029 0.670 
 58 CAGUAD26   (16)    2 :  0.034 0.016 0.951 
 59 CAGUAD27    (0)    2 :  0.088 0.171 0.742 
 60 CAGUAD28    (0)    2 :  0.032 0.016 0.952 
 61 CAGUAD29    (0)    2 :  0.354 0.094 0.553 
 62 CAGUAD30    (0)    2 :  0.080 0.017 0.903 
 63 CAGUAD32    (0)    2 :  0.072 0.019 0.909 
 64  CAGUBH1    (0)    3 :  0.176 0.088 0.737 
 65  CAGUBH2    (0)    3 :  0.028 0.013 0.959 
 66  CAGUBH3   (25)    3 :  0.064 0.020 0.916 
 67  CAGUBH4    (0)    3 :  0.015 0.013 0.972 
 68  CAGUBH5    (0)    3 :  0.058 0.016 0.926 
 69  CAGUBH6    (0)    3 :  0.017 0.012 0.971 
 70  CAGUBH7    (0)    3 :  0.065 0.055 0.880 
 71  CAGUBH8   (25)    3 :  0.133 0.070 0.796 
 72  CAGUBH9    (8)    3 :  0.047 0.017 0.936 
 73 CAGUBH10    (0)    3 :  0.064 0.056 0.880 
 74 CAGUBH11    (8)    3 :  0.058 0.109 0.833 
 75 CAGUBH12   (25)    3 :  0.038 0.036 0.926 
 76 CAGUBH13   (33)    3 :  0.077 0.025 0.898 
 77 CAGUBH14   (16)    3 :  0.812 0.056 0.132 
 78 CAGUBH15    (0)    3 :  0.075 0.016 0.909 
 79 CAGUBH16    (0)    3 :  0.152 0.013 0.835 
 80 CAGUBH18    (8)    3 :  0.066 0.063 0.870 
 81 CAGUBH19    (8)    3 :  0.104 0.064 0.831 
 82 CAGUBH20    (8)    3 :  0.500 0.048 0.452 
 83 CAGUBH21    (8)    3 :  0.021 0.026 0.953 
 84 CAGUBH22    (0)    3 :  0.167 0.027 0.806 
 85 CAGUBH23    (0)    3 :  0.171 0.021 0.808 
 86 CAGUBH25   (25)    3 :  0.110 0.318 0.571 
 87 CAGUBH26    (0)    3 :  0.379 0.114 0.507 
 88 CAGUBH27    (0)    3 :  0.033 0.026 0.942 
 89 CAGUBH28   (25)    3 :  0.835 0.106 0.058 
 90 CAGUBH29    (0)    3 :  0.176 0.436 0.388 
 91 CAGUBH30    (0)    3 :  0.233 0.024 0.742 
 92 CAGUBH31    (0)    3 :  0.026 0.019 0.954 
 93 CAGUBH32    (0)    3 :  0.126 0.017 0.857 
 94 CAGUBH34    (0)    3 :  0.363 0.067 0.570 
 95 CAGUBH36   (33)    3 :  0.227 0.041 0.732 
 96 CAGUBH37    (8)    3 :  0.240 0.174 0.586 
 97 CAGUMSR1    (0)    4 :  0.047 0.020 0.933 
 98 CAGUMSR2    (0)    4 :  0.130 0.017 0.853 
 99 CAGUMSR3    (0)    4 :  0.101 0.012 0.887 
100 CAGUMSR4    (0)    4 :  0.022 0.010 0.969 
101 CAGUMSR5    (0)    4 :  0.021 0.021 0.957 
102 CAGUMSR6    (0)    4 :  0.055 0.012 0.933 
103 CAGUMSR7    (0)    4 :  0.049 0.026 0.924 
104 CAGUMSR8    (0)    4 :  0.031 0.009 0.960 
105 CAGUMSR9    (0)    4 :  0.095 0.023 0.882 
106 CAGUMSR10    (0)    4 :  0.032 0.020 0.947 
107 CAGUMSR11    (0)    4 :  0.128 0.030 0.842 
108 CAGUMSR12    (0)    4 :  0.023 0.011 0.966 
109 CAGUMSR13    (0)    4 :  0.021 0.009 0.970 
110 CAGUMSR14    (8)    4 :  0.089 0.269 0.641 
111 CAGUMSR15    (0)    4 :  0.018 0.010 0.972 
112 CAGUMSR16    (0)    4 :  0.076 0.021 0.904 
113 CAGUMSR18    (0)    4 :  0.037 0.018 0.945 
114 CAGUMSR19    (0)    4 :  0.025 0.016 0.959 
115 CAGUMSR20    (0)    4 :  0.041 0.009 0.950 
116 CAGUMSR21    (0)    4 :  0.075 0.029 0.896 
117 CAGUMSR22    (0)    4 :  0.030 0.011 0.958 
118 CAGUMSR23    (0)    4 :  0.024 0.011 0.964 
119 CAGUMSR24    (0)    4 :  0.018 0.009 0.973 
120 CAGUMSR25    (8)    4 :  0.029 0.016 0.955 
121 CAGUMSR26    (0)    4 :  0.552 0.027 0.420 
122 CAGUMSR28    (0)    4 :  0.117 0.015 0.868 
123 CAGUMSR29   (16)    4 :  0.271 0.018 0.711 
124 CAGUMSR30    (0)    4 :  0.773 0.040 0.187 
125 CAGURAT6    (0)    5 :  0.036 0.017 0.946 
126 CAGURAT8   (16)    5 :  0.120 0.022 0.858 
127 CAGURAT10    (8)    5 :  0.042 0.012 0.946 
128 CAGURAT11    (0)    5 :  0.093 0.089 0.819 
129 CAGURAT12   (25)    5 :  0.192 0.102 0.707 
130 CAGURAT14   (25)    5 :  0.753 0.087 0.160 
131 CAGURAT15   (25)    5 :  0.041 0.044 0.915 
132 CAGURAT16   (16)    5 :  0.061 0.029 0.910 
133 CAGURAT17    (0)    5 :  0.033 0.018 0.950 
134 CAGURAT18   (41)    5 :  0.871 0.025 0.105 
135 CAGURAT19    (8)    5 :  0.043 0.054 0.903 
136 CAGURAT20   (16)    5 :  0.028 0.028 0.945 
137 CAGURAT21    (8)    5 :  0.053 0.198 0.749 
138 CAGURAT22    (8)    5 :  0.093 0.016 0.891 
139 CAGURAT23    (0)    5 :  0.054 0.013 0.933 
140 CAGURAT25    (0)    5 :  0.084 0.013 0.903 
141 CAGURAT29    (0)    5 :  0.536 0.021 0.443 
142 CAGURAT30    (0)    5 :  0.017 0.036 0.947 
143 CAGURAT31    (0)    5 :  0.181 0.020 0.799 
144 CAGURAT32    (8)    5 :  0.106 0.025 0.869 
145 CAGURAT33   (25)    5 :  0.032 0.017 0.951 
146 CAGURAT34    (0)    5 :  0.059 0.016 0.925 
147 CAGURAT35    (0)    5 :  0.329 0.174 0.497 
148 CAGURAT36    (0)    5 :  0.108 0.035 0.857 
149  CAGUWP1    (8)    6 :  0.039 0.027 0.934 
150  CAGUWP7    (8)    6 :  0.041 0.016 0.944 
151  CAGUWP9   (33)    6 :  0.022 0.033 0.945 
152 CAGUWP11   (16)    6 :  0.121 0.019 0.859 
153 CAGUWP14   (16)    6 :  0.069 0.110 0.821 
154 CAGUWP17   (16)    6 :  0.333 0.325 0.342 
155 CAGUWP18   (16)    6 :  0.068 0.053 0.879 
156 CAGUWP19    (8)    6 :  0.035 0.344 0.621 
157 CAGUWP20    (8)    6 :  0.023 0.023 0.954 
158 CAGUWP21   (16)    6 :  0.100 0.157 0.743 
159 CAGUWP22    (8)    6 :  0.033 0.044 0.923 
160  CAGUSD1   (25)    7 :  0.712 0.038 0.250 
161  CAGUSD3   (33)    7 :  0.617 0.165 0.218 
162  CAGUSD4    (0)    7 :  0.165 0.042 0.793 
163  CAGUSD5   (25)    7 :  0.921 0.024 0.055 
164  CAGUSD7    (8)    7 :  0.366 0.032 0.602 
165  CAGUSD8    (8)    7 :  0.792 0.024 0.184 
166  CAGUSD9    (8)    7 :  0.930 0.031 0.040 
167 CAGUSD11   (16)    7 :  0.193 0.086 0.720 
168 CAGUSD12   (16)    7 :  0.833 0.038 0.129 
169 CAGUSD14    (0)    7 :  0.895 0.019 0.086 
170 CAGUSD15    (8)    7 :  0.929 0.021 0.050 
171 CAGUSD16    (8)    7 :  0.229 0.061 0.710 
172 CAGUSD17   (16)    7 :  0.700 0.086 0.214 
173 CAGUSD18   (16)    7 :  0.489 0.110 0.401 
174 CAGUSD19    (0)    7 :  0.928 0.018 0.054 
175 CAGUSD20    (0)    7 :  0.651 0.134 0.215 
176 CAGUSD21    (0)    7 :  0.175 0.014 0.811 
177 CAGUSD22    (0)    7 :  0.849 0.018 0.133 
178 CAGUSD23   (16)    7 :  0.780 0.088 0.133 
179 CAGUSD25    (8)    7 :  0.070 0.079 0.851 
180 CAGUSD27    (0)    7 :  0.764 0.012 0.223 
181 CAGUSD28   (16)    7 :  0.797 0.028 0.175 
182 CAGUSD29    (8)    7 :  0.929 0.020 0.051 
183 CAGUSD30    (0)    7 :  0.248 0.075 0.676 
184 CAGUSD32    (0)    7 :  0.813 0.028 0.160 
185 CAGUSD33   (16)    7 :  0.918 0.019 0.063 
186 CAGUSD34    (8)    7 :  0.305 0.014 0.681 
187 CAGUSD35    (0)    7 :  0.905 0.049 0.046 
188 CAGURGR1   (16)    8 :  0.465 0.020 0.515 
189 CAGURGR4    (0)    8 :  0.168 0.039 0.793 
190 CAGURGR5    (0)    8 :  0.651 0.012 0.336 
191 CAGURGR6    (8)    8 :  0.538 0.055 0.407 
192 CAGURGR7    (0)    8 :  0.938 0.025 0.036 
193 CAGURGR8    (8)    8 :  0.852 0.017 0.131 
194 CAGURGR9   (16)    8 :  0.775 0.030 0.195 
195 CAGURGR10    (0)    8 :  0.933 0.044 0.023 
196 CAGURGR11    (0)    8 :  0.131 0.013 0.856 
197 CAGURGR12    (0)    8 :  0.058 0.293 0.650 
198 CAGURGR13    (0)    8 :  0.912 0.015 0.073 
199 CAGURGR14    (0)    8 :  0.475 0.068 0.458 
200 CAGURGR15   (25)    8 :  0.917 0.016 0.067 
201 CAGURGR16   (16)    8 :  0.495 0.021 0.484 
202 CAGURGR17    (8)    8 :  0.049 0.034 0.918 
203 CAGURGR19    (0)    8 :  0.950 0.023 0.027 
204 CAGURGR21    (8)    8 :  0.605 0.106 0.288 
205 CAGURGR22    (0)    8 :  0.049 0.103 0.848 
206 CAGURGR23   (16)    8 :  0.640 0.113 0.247 
207 CAGURGR24    (8)    8 :  0.417 0.041 0.541 
208  CAGUCM1    (0)   10 :  0.887 0.062 0.051 
209  CAGUCM2    (0)   10 :  0.946 0.028 0.026 
210  CAGUCM3    (0)   10 :  0.895 0.038 0.068 
211  CAGUCM4    (0)   10 :  0.940 0.048 0.012 
212  CAGUCM5   (33)   10 :  0.809 0.034 0.158 
213  CAGUCM6    (0)   10 :  0.844 0.123 0.033 
214  CAGUCM7    (0)   10 :  0.944 0.013 0.043 
215  CAGUCM8    (0)   10 :  0.785 0.050 0.165 
216  CAGUCM9    (0)   10 :  0.930 0.014 0.056 
217 CAGUCM10    (0)   10 :  0.955 0.021 0.024 
218 CAGUCM11    (0)   10 :  0.897 0.045 0.058 
219 CAGUCM12    (8)   10 :  0.912 0.062 0.027 
220 CAGUCM13    (0)   10 :  0.940 0.039 0.021 
221 CAGULPR1    (0)   11 :  0.186 0.029 0.784 
222 CAGULPR2    (0)   11 :  0.679 0.224 0.097 
223 CAGULPR3    (0)   11 :  0.971 0.011 0.018 
224 CAGULPR4    (0)   11 :  0.844 0.036 0.120 
225 CAGULPR5    (0)   11 :  0.950 0.021 0.029 
226 CAGULPR6    (0)   11 :  0.603 0.287 0.111 
227 CAGULPR7    (0)   11 :  0.875 0.103 0.022 
228 CAGULPR8    (0)   11 :  0.951 0.014 0.035 
229 CAGULPR9    (0)   11 :  0.945 0.024 0.031 
230 CAGULPR10    (0)   11 :  0.084 0.014 0.902 
231 CAGULPR11    (0)   11 :  0.646 0.016 0.338 
232 CAGULPR12    (0)   11 :  0.421 0.030 0.549 
233 CAGULPR13    (0)   11 :  0.273 0.048 0.678 
234 CAGULPR14    (0)   11 :  0.811 0.014 0.175 
235 CAGULPR15    (0)   11 :  0.945 0.021 0.035 
236 CAGULPR16    (0)   11 :  0.128 0.239 0.634 
237 CAGULPR17    (0)   11 :  0.152 0.810 0.038 
238 CAGULPR18    (0)   11 :  0.760 0.017 0.223 
239 CAGULPR19    (0)   11 :  0.919 0.024 0.057 
240 CAGULPR20    (0)   11 :  0.622 0.030 0.348 
241 CAGULPR21    (0)   11 :  0.289 0.403 0.308 
242 CAGULPR22    (0)   11 :  0.905 0.077 0.018 
243 CAGULPR23    (0)   11 :  0.836 0.078 0.086 
244 CAGULPR24    (0)   11 :  0.890 0.029 0.081 
245 CAGULPR25    (0)   11 :  0.900 0.011 0.089 
246 CAGULPR26    (0)   11 :  0.538 0.447 0.015 
247 CAGULPR28    (0)   11 :  0.925 0.014 0.062 
248 CAGULPR29    (8)   11 :  0.899 0.053 0.048 
249  CAGUPB1    (0)   12 :  0.276 0.070 0.654 
250  CAGUPB2    (0)   12 :  0.955 0.023 0.022 
251  CAGUPB3    (0)   12 :  0.940 0.019 0.041 
252  CAGUPB4    (0)   12 :  0.946 0.032 0.023 
253  CAGUPB5    (0)   12 :  0.770 0.042 0.188 
254  CAGUPB6    (0)   12 :  0.148 0.016 0.836 
255  CAGUPB7    (0)   12 :  0.907 0.032 0.061 
256  CAGUPB8    (0)   12 :  0.872 0.017 0.111 
257  CAGUPB9    (0)   12 :  0.813 0.037 0.150 
258 CAGUPB10    (0)   12 :  0.927 0.049 0.024 
259 CAGUPB11    (8)   12 :  0.956 0.020 0.024 
260 CAGUPB12    (0)   12 :  0.365 0.162 0.472 
261 CAGUPB13    (0)   12 :  0.635 0.199 0.166 
262 CAGUPB14    (0)   12 :  0.574 0.098 0.328 
263 CAGUPB15    (0)   12 :  0.955 0.021 0.024 
264 CAGUPB16    (0)   12 :  0.957 0.024 0.020 
265 CAGUPB18    (0)   12 :  0.792 0.031 0.177 
266 CAGUPB19    (0)   12 :  0.949 0.019 0.032 
267 CAGUPB20    (0)   12 :  0.812 0.055 0.133 
268 CAGUPB22    (0)   12 :  0.913 0.051 0.036 
269 CAGUPB23   (16)   12 :  0.921 0.053 0.026 
270 CAGUPB24    (0)   12 :  0.677 0.122 0.202 
271 CAGUPB25    (0)   12 :  0.864 0.113 0.023 
272 CAGUPB26    (0)   12 :  0.823 0.112 0.066 
273 CAGUPB27    (0)   12 :  0.941 0.022 0.038 
274 CAGUPB28    (8)   12 :  0.936 0.025 0.039 
275 CAGUPB29    (0)   12 :  0.860 0.015 0.124 
276 CAGUPB30    (0)   12 :  0.927 0.013 0.060 
277 CAGUPB31    (0)   12 :  0.738 0.184 0.078 
278 CAGUPB32    (0)   12 :  0.935 0.027 0.038 
279  CAGUMB1    (0)   13 :  0.503 0.184 0.313 
280  CAGUMB2    (0)   13 :  0.377 0.057 0.566 
281  CAGUMB3    (0)   13 :  0.873 0.071 0.057 
282  CAGUMB4    (0)   13 :  0.935 0.039 0.026 
283  CAGUMB6    (0)   13 :  0.866 0.029 0.105 
284  CAGUMB8    (0)   13 :  0.591 0.025 0.385 
285  CAGUMB9    (0)   13 :  0.915 0.022 0.063 
286 CAGUMB10    (0)   13 :  0.722 0.071 0.207 
287 CAGUMB11    (0)   13 :  0.456 0.029 0.515 
288 CAGUMB12    (0)   13 :  0.413 0.039 0.548 
289 CAGUMB14    (0)   13 :  0.824 0.131 0.045 
290 CAGUMB15    (0)   13 :  0.913 0.026 0.060 
291 CAGUMB16    (0)   13 :  0.892 0.050 0.058 
292 CAGUMB17    (0)   13 :  0.815 0.087 0.098 
293 CAGUMB18    (0)   13 :  0.931 0.037 0.032 
294 CAGUMB19    (0)   13 :  0.940 0.019 0.042 
295 CAGUMB20    (0)   13 :  0.942 0.022 0.035 
296 CAGUMB21    (0)   13 :  0.819 0.018 0.163 
297 CAGUMB22    (0)   13 :  0.960 0.017 0.023 
298 CAGUMB24    (0)   13 :  0.588 0.068 0.344 
299 CAGUMB25    (0)   13 :  0.331 0.345 0.324 
300 CAGUMB26    (0)   13 :  0.580 0.035 0.385 
301 CAGUMB27    (8)   13 :  0.865 0.032 0.103 
302 CAGUMB28    (0)   13 :  0.767 0.016 0.217 
303 CAGUMB29    (0)   13 :  0.660 0.050 0.291 
304 CAGUMB30    (0)   13 :  0.810 0.158 0.032 
305 CAGUMB31    (0)   13 :  0.942 0.020 0.039 
306  CAGUFP1    (8)   14 :  0.743 0.236 0.021 
307  CAGUFP2    (8)   14 :  0.938 0.027 0.035 
308  CAGUFP3   (25)   14 :  0.880 0.029 0.091 
309  CAGUFP4    (8)   14 :  0.793 0.146 0.060 
310  CAGUFP5    (8)   14 :  0.943 0.022 0.035 
311  CAGUFP6    (0)   14 :  0.919 0.035 0.046 
312  CAGUFP7    (0)   14 :  0.510 0.153 0.337 
313  CAGUFP8   (16)   14 :  0.306 0.661 0.033 
314  CAGUFP9   (16)   14 :  0.785 0.190 0.025 
315 CAGUFP10    (0)   14 :  0.704 0.254 0.042 
316 CAGUFP11    (0)   14 :  0.866 0.084 0.050 
317 CAGUFP12    (0)   14 :  0.718 0.156 0.126 
318 CAGUFP14    (0)   14 :  0.866 0.100 0.034 
319 CAGUFP15    (0)   14 :  0.929 0.014 0.056 
320 CAGUFP16    (0)   14 :  0.392 0.496 0.111 
321 CAGUFP17    (0)   14 :  0.771 0.049 0.181 
322 CAGUFP18    (0)   14 :  0.688 0.172 0.140 
323 CAGUFP19    (0)   14 :  0.544 0.203 0.254 
324 CAGUFP20   (25)   14 :  0.920 0.019 0.062 
325 CAGUFP21    (0)   14 :  0.964 0.014 0.022 
326 CAGUFP22    (8)   14 :  0.481 0.206 0.313 
327 CAGUFP23    (0)   14 :  0.854 0.023 0.123 
328 CAGUFP24    (0)   14 :  0.843 0.048 0.109 
329 CAGUFP25    (0)   14 :  0.793 0.030 0.176 
330 CAGUFP27    (0)   14 :  0.872 0.109 0.019 
331 CAGUFP28   (16)   14 :  0.648 0.016 0.335 
332 CAGUFP29    (0)   14 :  0.747 0.116 0.137 
333 CAGUFP30    (0)   14 :  0.948 0.012 0.040 
334 CAGUFP31    (0)   14 :  0.840 0.141 0.019 
335 CAGUFP32    (8)   14 :  0.930 0.040 0.030 
336 CAGUFP33    (8)   14 :  0.777 0.121 0.102 
337 CAGUFP34    (0)   14 :  0.810 0.026 0.163 
338 CAGUDIX1    (0)   15 :  0.775 0.184 0.042 
339 CAGUDIX2    (0)   15 :  0.935 0.045 0.020 
340 CAGUDIX3    (0)   15 :  0.642 0.314 0.044 
341 CAGUDIX4    (0)   15 :  0.724 0.235 0.041 
342 CAGUDIX5    (0)   15 :  0.851 0.126 0.023 
343 CAGUDIX6    (0)   15 :  0.923 0.047 0.030 
344 CAGUDIX7    (0)   15 :  0.927 0.023 0.050 
345 CAGUDIX8    (0)   15 :  0.799 0.171 0.029 
346 CAGUDIX9    (0)   15 :  0.921 0.020 0.059 
347 CAGUDIX10    (0)   15 :  0.883 0.016 0.100 
348 CAGUDIX11    (8)   15 :  0.859 0.092 0.049 
349 CAGUDIX12    (0)   15 :  0.908 0.030 0.062 
350 CAGUDIX13    (0)   15 :  0.596 0.136 0.268 
351 CAGUDIX14    (8)   15 :  0.727 0.246 0.027 
352 CAGUDIX15   (25)   15 :  0.917 0.028 0.055 
353 CAGUDIX16    (0)   15 :  0.825 0.057 0.118 
354 CAGUDIX17    (0)   15 :  0.928 0.056 0.016 
355 CAGUDIX18    (0)   15 :  0.856 0.098 0.046 
356 CAGUDIX19    (0)   15 :  0.717 0.018 0.265 
357 CAGUDIX20    (0)   15 :  0.814 0.159 0.027 
358 CAGUDIX21   (16)   15 :  0.946 0.028 0.027 
359 CAGUDIX22    (0)   15 :  0.888 0.070 0.042 
360 CAGUDIX23    (0)   15 :  0.822 0.152 0.026 
361 CAGUDIX24    (0)   15 :  0.941 0.014 0.045 
362 CAGUDIX25    (0)   15 :  0.651 0.270 0.079 
363 CAGUDIX26    (0)   15 :  0.701 0.243 0.056 
364 CAGUDIX27    (0)   15 :  0.580 0.381 0.039 
365 CAGUDIX28    (0)   15 :  0.867 0.035 0.098 
366 CAGUDIX29    (0)   15 :  0.932 0.040 0.028 
367 CAGUDIX30    (8)   15 :  0.423 0.037 0.540 
368 CAGUDIX31    (8)   15 :  0.666 0.084 0.251 
369 CAGUDIX32    (0)   15 :  0.776 0.202 0.021 
370 CAGUCR1151    (0)   16 :  0.211 0.526 0.263 
371 CAGUCR1152   (16)   16 :  0.148 0.760 0.093 
372  CAGUSL1    (8)   17 :  0.125 0.763 0.112 
373  CAGUSL2    (0)   17 :  0.694 0.272 0.034 
374  CAGUSL3    (0)   17 :  0.081 0.626 0.293 
375  CAGUSL4    (0)   17 :  0.044 0.937 0.019 
376  CAGUSL5    (0)   17 :  0.176 0.777 0.047 
377  CAGUSL6    (0)   17 :  0.191 0.716 0.093 
378  CAGUSL7    (0)   17 :  0.387 0.324 0.289 
379  CAGUSL8    (0)   17 :  0.208 0.636 0.156 
380  CAGUSL9   (25)   17 :  0.842 0.110 0.048 
381 CAGUSL10    (8)   17 :  0.139 0.633 0.228 
382 CAGUSL11   (16)   17 :  0.104 0.864 0.032 
383 CAGUSL12    (0)   17 :  0.246 0.590 0.164 
384 CAGUSL13    (0)   17 :  0.155 0.716 0.129 
385 CAGUSL14    (0)   17 :  0.670 0.234 0.095 
386 CAGUSL15    (8)   17 :  0.219 0.643 0.138 
387 CAGUSL16    (0)   17 :  0.619 0.232 0.148 
388 CAGUSL17    (8)   17 :  0.073 0.907 0.020 
389 CAGUSL18    (0)   17 :  0.122 0.635 0.243 
390 CAGUSL19    (0)   17 :  0.466 0.298 0.236 
391 CAGUSL20    (8)   17 :  0.093 0.863 0.045 
392 CAGUSL21    (0)   17 :  0.130 0.770 0.099 
393 CAGUSL22    (0)   17 :  0.368 0.492 0.140 
394 CAGUSL23    (8)   17 :  0.137 0.833 0.029 
395 CAGUSL24    (0)   17 :  0.504 0.256 0.240 
396 CAGUSL25    (8)   17 :  0.729 0.114 0.157 
397 CAGUSL26    (8)   17 :  0.866 0.098 0.036 
398 CAGUSL27    (0)   17 :  0.038 0.927 0.035 
399 CAGUSL28    (0)   17 :  0.214 0.660 0.126 
400 CAGUSL29    (0)   17 :  0.937 0.036 0.027 
401 CAGUSL30    (0)   17 :  0.256 0.691 0.053 
402 CAGUSL31    (0)   17 :  0.324 0.631 0.045 
403 CAGUSL32    (8)   17 :  0.692 0.288 0.019 
404  CAGUSR1    (0)   18 :  0.074 0.805 0.121 
405  CAGUSR2    (8)   18 :  0.062 0.803 0.135 
406  CAGUSR3    (8)   18 :  0.023 0.954 0.023 
407  CAGUSR4    (8)   18 :  0.089 0.856 0.054 
408  CAGUSR5    (0)   18 :  0.072 0.898 0.031 
409  CAGUSR6    (0)   18 :  0.730 0.169 0.102 
410  CAGUSR7    (0)   18 :  0.041 0.893 0.066 
411  CAGUSR8    (8)   18 :  0.066 0.918 0.016 
412  CAGUSR9    (8)   18 :  0.018 0.954 0.028 
413 CAGUSR10    (8)   18 :  0.020 0.955 0.025 
414 CAGUSR11    (0)   18 :  0.083 0.852 0.065 
415 CAGUSR12    (8)   18 :  0.050 0.930 0.020 
416 CAGUSR13   (16)   18 :  0.032 0.942 0.026 
417 CAGUSR14    (0)   18 :  0.057 0.850 0.093 
418 CAGUSR15    (8)   18 :  0.171 0.769 0.061 
419 CAGUSR16    (8)   18 :  0.333 0.511 0.156 
420 CAGUSR17    (0)   18 :  0.038 0.895 0.068 
421 CAGUSR18    (0)   18 :  0.183 0.655 0.163 
422 CAGUSR19    (8)   18 :  0.083 0.872 0.045 
423 CAGUSR20    (0)   18 :  0.060 0.851 0.089 
424 CAGUSR21    (0)   18 :  0.046 0.790 0.165 
425 CAGUSR22    (0)   18 :  0.032 0.924 0.044 
426 CAGUSR23    (0)   18 :  0.632 0.257 0.111 
427 CAGUSR24    (0)   18 :  0.420 0.288 0.292 
428 CAGUSR25    (8)   18 :  0.261 0.610 0.129 
429 CAGUSR26    (0)   18 :  0.060 0.838 0.102 
430 CAGUSR27    (0)   18 :  0.093 0.820 0.087 
431 CAGUSR28    (0)   18 :  0.031 0.943 0.026 
432 CAGUSR29    (0)   18 :  0.250 0.723 0.028 
433 CAGUSR30    (8)   18 :  0.104 0.869 0.027 
434 CAGUSR31    (0)   18 :  0.051 0.865 0.084 
435 CAGUSR32    (0)   18 :  0.021 0.963 0.016 
436 CAGUDCR1    (0)   19 :  0.019 0.966 0.015 
437 CAGUDCR2    (8)   19 :  0.093 0.864 0.043 
438 CAGUDCR3    (0)   19 :  0.049 0.904 0.047 
439 CAGUDCR4    (0)   19 :  0.018 0.967 0.015 
440 CAGUDCR5    (8)   19 :  0.021 0.960 0.019 
441 CAGUDCR6    (0)   19 :  0.018 0.970 0.012 
442 CAGUDCR7    (0)   19 :  0.016 0.971 0.014 
443 CAGUDCR8    (0)   19 :  0.043 0.883 0.074 
444 CAGUDCR9   (16)   19 :  0.015 0.973 0.012 
445 CAGUDCR10    (0)   19 :  0.016 0.821 0.162 
446 CAGUDCR11    (0)   19 :  0.035 0.942 0.023 
447 CAGUDCR12    (0)   19 :  0.017 0.968 0.015 
448 CAGUDCR13    (0)   19 :  0.023 0.945 0.032 
449 CAGUDCR15    (0)   19 :  0.019 0.963 0.018 
450 CAGUDCR16    (0)   19 :  0.018 0.948 0.034 
451 CAGUDCR17    (0)   19 :  0.021 0.964 0.015 
452 CAGUDCR18    (0)   19 :  0.029 0.953 0.018 
453 CAGUDCR19    (0)   19 :  0.203 0.732 0.065 
454 CAGUDCR20    (0)   19 :  0.016 0.974 0.009 
455 CAGUDCR21    (8)   19 :  0.019 0.966 0.015 
456 CAGUDCR22   (16)   19 :  0.057 0.914 0.029 
457 CAGUDCR23    (8)   19 :  0.023 0.956 0.021 
458 CAGUDCR24    (0)   19 :  0.016 0.971 0.013 
459 CAGUDCR25    (0)   19 :  0.015 0.968 0.016 
460 CAGUDCR26    (8)   19 :  0.033 0.923 0.043 
461 CAGUDCR27    (8)   19 :  0.093 0.882 0.025 
462 CAGUDCR28    (8)   19 :  0.023 0.960 0.017 
463 CAGUDCR29    (0)   19 :  0.022 0.951 0.027 
464 CAGUDCR30    (0)   19 :  0.014 0.976 0.010 
465 CAGUDCR31    (0)   19 :  0.012 0.976 0.012 
466 CAGUDCR32   (16)   19 :  0.015 0.973 0.012 
467 CAGUSCR1    (8)   20 :  0.023 0.965 0.012 
468 CAGUSCR2    (8)   20 :  0.016 0.960 0.024 
469 CAGUSCR3    (0)   20 :  0.018 0.967 0.015 
470 CAGUSCR4    (8)   20 :  0.075 0.905 0.020 
471 CAGUSCR5    (0)   20 :  0.029 0.783 0.188 
472 CAGUSCR6    (0)   20 :  0.022 0.947 0.031 
473 CAGUSCR7    (8)   20 :  0.016 0.962 0.022 
474 CAGUSCR8   (25)   20 :  0.027 0.951 0.022 
475 CAGUSCR9    (8)   20 :  0.012 0.970 0.018 
476 CAGUSCR10    (8)   20 :  0.011 0.979 0.009 
477 CAGUSCR11   (25)   20 :  0.055 0.910 0.036 
478 CAGUSCR12    (0)   20 :  0.071 0.909 0.020 
479 CAGUSCR13    (0)   20 :  0.029 0.952 0.019 
480 CAGUSCR14    (0)   20 :  0.011 0.979 0.010 
481 CAGUSCR15    (0)   20 :  0.128 0.828 0.044 
482 CAGUSCR16    (0)   20 :  0.016 0.966 0.018 
483 CAGUSCR17    (8)   20 :  0.015 0.974 0.011 
484 CAGUSCR18    (0)   20 :  0.012 0.978 0.010 
485 CAGUSCR19   (25)   20 :  0.031 0.907 0.062 
486 CAGUSCR20   (25)   20 :  0.018 0.968 0.015 
487 CAGUSCR21    (0)   20 :  0.034 0.722 0.244 
488 CAGUSCR22   (16)   20 :  0.022 0.906 0.073 
489 CAGUSCR23    (0)   20 :  0.020 0.967 0.012 
490 CAGUSCR24    (8)   20 :  0.021 0.963 0.016 
491 CAGUSCR25   (16)   20 :  0.017 0.969 0.015 
492 CAGUSCR26    (8)   20 :  0.025 0.951 0.025 
493 CAGUSCR27    (8)   20 :  0.037 0.860 0.103 
494 CAGUSCR28    (0)   20 :  0.016 0.968 0.016 
495 CAGUSCR29    (8)   20 :  0.022 0.966 0.012 
496 CAGUSCR30   (16)   20 :  0.016 0.972 0.012 
497  CAGURC2    (8)   21 :  0.145 0.672 0.184 
498  CAGURC3    (8)   21 :  0.058 0.919 0.024 
499  CAGURC4    (0)   21 :  0.042 0.739 0.219 
500  CAGURC6    (0)   21 :  0.032 0.940 0.027 
501  CAGURC7    (0)   21 :  0.033 0.832 0.135 
502 CAGURC10    (0)   21 :  0.070 0.728 0.203 
503 CAGURC11    (0)   21 :  0.646 0.123 0.230 
504 CAGURC13   (25)   21 :  0.030 0.914 0.056 
505 CAGURC19    (0)   21 :  0.223 0.757 0.019 
506 CAGURC20    (8)   21 :  0.201 0.717 0.082 
507 CAGURC25    (0)   21 :  0.045 0.718 0.237 
508 CAGURC28    (0)   21 :  0.036 0.929 0.036 
509 CAGURC31   (33)   21 :  0.393 0.076 0.531 
510 CAGUDMP1    (0)   22 :  0.047 0.926 0.027 
511 CAGUDMP2    (0)   22 :  0.065 0.900 0.036 
512 CAGUDMP3    (0)   22 :  0.042 0.935 0.023 
513 CAGUDMP4    (0)   22 :  0.035 0.916 0.050 
514 CAGUDMP5    (0)   22 :  0.027 0.921 0.052 
515 CAGUDMP6    (8)   22 :  0.048 0.930 0.022 
516 CAGUDMP7    (0)   22 :  0.143 0.687 0.170 
517 CAGUDMP8    (0)   22 :  0.056 0.908 0.036 
518 CAGUDMP9    (0)   22 :  0.035 0.885 0.080 
519 CAGUDMP10    (8)   22 :  0.036 0.682 0.282 
520 CAGUDMP11    (8)   22 :  0.071 0.909 0.020 
521 CAGUDMP12    (0)   22 :  0.020 0.962 0.018 
522 CAGUDMP13    (0)   22 :  0.036 0.900 0.064 
523 CAGUDMP14    (0)   22 :  0.086 0.440 0.475 
524 CAGUDMP15    (8)   22 :  0.056 0.859 0.085 
525 CAGUDMP16    (0)   22 :  0.147 0.837 0.016 
526 CAGUDMP18    (0)   22 :  0.109 0.521 0.370 
527 CAGUDMP19    (0)   22 :  0.062 0.910 0.028 
528 CAGUDMP20   (25)   22 :  0.215 0.637 0.148 
529 CAGUDMP21    (0)   22 :  0.074 0.903 0.023 
530 CAGUDMP22    (0)   22 :  0.102 0.760 0.139 
531 CAGUDMP23    (0)   22 :  0.033 0.906 0.061 
532 CAGUDMP24    (0)   22 :  0.387 0.440 0.173 
533 CAGUDMP25    (0)   22 :  0.130 0.834 0.037 
534 CAGUDMP26    (0)   22 :  0.076 0.841 0.083 
535 CAGUDMP27    (0)   22 :  0.157 0.717 0.126 
536 CAGUDMP28   (16)   22 :  0.049 0.868 0.083 
537 CAGUDMP29   (16)   22 :  0.060 0.788 0.153 
538 CAGUDMP30    (0)   22 :  0.029 0.940 0.031 
539 CAGUDMP31    (8)   22 :  0.030 0.829 0.141 
540 CAGUDMP32    (0)   22 :  0.819 0.164 0.017 
541  CAGUMC1    (0)   23 :  0.203 0.781 0.016 
542  CAGUMC2    (8)   23 :  0.085 0.893 0.022 
543  CAGUMC3    (0)   23 :  0.032 0.937 0.032 
544  CAGUMC4    (8)   23 :  0.218 0.735 0.047 
545  CAGUMC5    (0)   23 :  0.050 0.849 0.101 
546  CAGUMC6    (0)   23 :  0.558 0.313 0.129 
547  CAGUMC7    (8)   23 :  0.066 0.915 0.019 
548  CAGUMC8    (8)   23 :  0.231 0.735 0.035 
549  CAGUMC9    (0)   23 :  0.068 0.858 0.074 
550 CAGUMC10    (8)   23 :  0.032 0.939 0.029 
551 CAGUMC11    (0)   23 :  0.183 0.765 0.052 
552 CAGUMC12    (0)   23 :  0.142 0.576 0.282 
553 CAGUMC13    (0)   23 :  0.518 0.404 0.078 
554 CAGUMC14    (8)   23 :  0.314 0.562 0.124 
555 CAGUMC15    (0)   23 :  0.031 0.831 0.138 
556 CAGUMC16    (0)   23 :  0.095 0.789 0.116 
557 CAGUMC17    (8)   23 :  0.027 0.950 0.022 
558 CAGUMC18    (0)   23 :  0.021 0.925 0.054 
559 CAGUMC19    (0)   23 :  0.032 0.936 0.033 
560 CAGUMC20    (0)   23 :  0.076 0.891 0.034 
561 CAGUMC21    (0)   23 :  0.038 0.928 0.034 
562 CAGUMC22    (0)   23 :  0.149 0.832 0.018 
563 CAGUMC23    (0)   23 :  0.044 0.923 0.034 
564 CAGUMC24    (0)   23 :  0.080 0.800 0.120 
565 CAGUMC25    (8)   23 :  0.586 0.387 0.027 
566 CAGUMC26   (20)   23 :  0.044 0.915 0.041 
567 CAGUMC27    (8)   23 :  0.104 0.871 0.024 
568 CAGUMC28   (16)   23 :  0.034 0.910 0.056 
569 CAGUMC29    (8)   23 :  0.049 0.735 0.216 
570 CAGUMC30    (8)   23 :  0.061 0.886 0.053 
571 CAGUSVC1    (0)   24 :  0.640 0.251 0.109 
572 CAGUSVC2    (0)   24 :  0.252 0.616 0.132 
573 CAGUSVC4    (8)   24 :  0.089 0.883 0.027 
574 CAGUSVC6    (0)   24 :  0.179 0.784 0.037 
575 CAGUSVC7    (0)   24 :  0.154 0.822 0.024 
576 CAGUSVC8    (0)   24 :  0.380 0.325 0.295 
577 CAGUSVC9    (0)   24 :  0.682 0.274 0.044 
578 CAGUSVC10    (8)   24 :  0.118 0.861 0.020 
579 CAGUSVC11    (0)   24 :  0.175 0.721 0.104 
580 CAGUSVC12    (8)   24 :  0.201 0.746 0.052 
581 CAGUSVC13    (8)   24 :  0.085 0.885 0.030 
582 CAGUSVC14    (0)   24 :  0.138 0.796 0.066 
583 CAGUSVC15   (16)   24 :  0.049 0.920 0.031 
584 CAGUSVC16    (8)   24 :  0.800 0.184 0.016 
585 CAGUSVC17    (0)   24 :  0.048 0.942 0.010 
586 CAGUSVC18    (0)   24 :  0.016 0.972 0.012 
587 CAGUSVC20    (8)   24 :  0.204 0.745 0.052 
588 CAGUSVC21    (8)   24 :  0.886 0.083 0.032 
589 CAGUSVC22    (0)   24 :  0.486 0.393 0.121 
590 CAGUSVC23   (25)   24 :  0.183 0.802 0.014 
591 CAGUSVC24    (0)   24 :  0.365 0.573 0.062 
592 CAGUSVC25    (0)   24 :  0.216 0.502 0.282 
593 CAGUSVC26    (8)   24 :  0.207 0.743 0.050 
594 CAGUSVC27    (0)   24 :  0.226 0.739 0.034 
595 CAGUSVC28    (0)   24 :  0.135 0.827 0.038 
596 CAGUSVC29    (0)   24 :  0.150 0.741 0.109 
597 CAGUSVC30   (16)   24 :  0.346 0.455 0.199 
598 CAGUSVC31    (0)   24 :  0.257 0.730 0.013 
599 CAGUSVC32    (0)   24 :  0.093 0.882 0.025 
600 CAGUSVC33    (8)   24 :  0.194 0.597 0.209 
601 CAGUSVC34   (16)   24 :  0.476 0.371 0.153 
602 CAGUSVC35    (8)   24 :  0.125 0.858 0.017 
603 CAGUSVC36    (0)   24 :  0.193 0.289 0.519 
604 CAGUSVC37    (8)   24 :  0.037 0.940 0.023 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.505) 0.839 0.472 0.317 
 237   (0.084) 0.010 0.049 0.098 
 249   (0.164) 0.092 0.216 0.020 
 253   (0.058) 0.013 0.004 0.008 
 241   (0.160) 0.041 0.257 0.556 
 257   (0.029) 0.005 0.001 0.000 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.225) 0.091 0.665 0.166 
 325   (0.302) 0.612 0.093 0.543 
 330   (0.083) 0.035 0.007 0.157 
 340   (0.038) 0.006 0.001 0.005 
 320   (0.232) 0.223 0.201 0.118 
 335   (0.091) 0.028 0.032 0.012 
 310   (0.029) 0.005 0.001 0.000 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.452) 0.722 0.409 0.884 
 262   (0.036) 0.001 0.004 0.095 
 306   (0.074) 0.016 0.236 0.001 
 270   (0.100) 0.102 0.024 0.009 
 278   (0.154) 0.131 0.199 0.009 
 282   (0.032) 0.013 0.001 0.000 
 310   (0.052) 0.005 0.103 0.000 
 266   (0.042) 0.004 0.011 0.000 
 302   (0.033) 0.003 0.012 0.001 
 286   (0.025) 0.002 0.001 0.000 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.542) 0.722 0.598 0.665 
 251   (0.118) 0.056 0.030 0.217 
 261   (0.254) 0.208 0.320 0.117 
 246   (0.029) 0.005 0.001 0.000 
 266   (0.058) 0.009 0.052 0.000 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.479) 0.659 0.741 0.502 
 400   (0.222) 0.243 0.133 0.493 
 405   (0.072) 0.040 0.024 0.001 
 390   (0.062) 0.014 0.040 0.001 
 385   (0.034) 0.012 0.001 0.001 
 415   (0.045) 0.017 0.004 0.001 
 410   (0.059) 0.012 0.058 0.000 
 365   (0.028) 0.005 0.001 0.001 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.140) 0.174 0.035 0.392 
 357   (0.260) 0.360 0.286 0.412 
 353   (0.262) 0.343 0.481 0.185 
 365   (0.089) 0.038 0.122 0.005 
 349   (0.069) 0.048 0.017 0.002 
 369   (0.063) 0.024 0.044 0.001 
 337   (0.029) 0.001 0.003 0.002 
 373   (0.028) 0.007 0.001 0.000 
 345   (0.034) 0.003 0.005 0.000 
 341   (0.026) 0.001 0.005 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.216) 0.277 0.140 0.690 
 389   (0.101) 0.072 0.022 0.033 
 384   (0.194) 0.171 0.223 0.192 
 379   (0.262) 0.437 0.290 0.081 
 394   (0.043) 0.016 0.002 0.002 
 364   (0.037) 0.015 0.001 0.001 
 369   (0.051) 0.005 0.276 0.000 
 404   (0.037) 0.006 0.003 0.000 
 399   (0.030) 0.001 0.024 0.000 
 409   (0.030) 0.001 0.018 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.312) 0.507 0.036 0.988 
 400   (0.173) 0.189 0.052 0.006 
 395   (0.230) 0.105 0.791 0.002 
 410   (0.070) 0.155 0.001 0.002 
 390   (0.098) 0.026 0.111 0.001 
 415   (0.048) 0.011 0.004 0.000 
 385   (0.040) 0.006 0.003 0.000 
 380   (0.029) 0.001 0.003 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.394) 0.526 0.283 0.957 
 206   (0.228) 0.148 0.449 0.040 
 194   (0.154) 0.231 0.136 0.002 
 190   (0.063) 0.044 0.010 0.000 
 210   (0.082) 0.041 0.056 0.001 
 214   (0.028) 0.005 0.000 0.000 
 198   (0.051) 0.005 0.066 0.000 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.415) 0.257 0.851 0.164 
 174   (0.369) 0.603 0.091 0.820 
 164   (0.056) 0.007 0.043 0.000 
 179   (0.121) 0.124 0.013 0.015 
 184   (0.040) 0.009 0.002 0.000 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.447) 0.803 0.271 0.709 
 351   (0.065) 0.013 0.028 0.002 
 375   (0.099) 0.037 0.029 0.035 
 369   (0.110) 0.032 0.046 0.230 
 357   (0.197) 0.098 0.613 0.024 
 345   (0.028) 0.006 0.001 0.000 
 381   (0.054) 0.011 0.014 0.000 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.108) 0.013 0.417 0.254 
 424   (0.294) 0.401 0.288 0.585 
 448   (0.095) 0.043 0.079 0.008 
 406   (0.076) 0.045 0.033 0.001 
 430   (0.070) 0.029 0.038 0.001 
 418   (0.096) 0.066 0.014 0.066 
 412   (0.211) 0.395 0.110 0.084 
 442   (0.051) 0.009 0.022 0.000 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_39,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480796251,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	