

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   5 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.009  0.938  0.018  0.018  0.017       32
  2:     0.018  0.038  0.879  0.048  0.017       31
  3:     0.038  0.080  0.749  0.098  0.035       33
  4:     0.010  0.031  0.872  0.070  0.016       28
  5:     0.030  0.136  0.695  0.117  0.022       24
  6:     0.047  0.062  0.770  0.032  0.089       11
  7:     0.026  0.177  0.176  0.587  0.033       28
  8:     0.022  0.297  0.141  0.500  0.041       20
 10:     0.026  0.021  0.062  0.835  0.056       13
 11:     0.069  0.065  0.168  0.642  0.056       28
 12:     0.029  0.044  0.123  0.728  0.076       30
 13:     0.029  0.062  0.174  0.652  0.083       27
 14:     0.080  0.050  0.103  0.679  0.088       32
 15:     0.034  0.040  0.081  0.659  0.186       32
 16:     0.377  0.181  0.050  0.105  0.287        2
 17:     0.442  0.051  0.099  0.290  0.119       32
 18:     0.659  0.052  0.063  0.116  0.110       32
 19:     0.910  0.022  0.015  0.021  0.032       31
 20:     0.836  0.015  0.035  0.018  0.096       30
 21:     0.266  0.103  0.080  0.072  0.479       13
 22:     0.131  0.029  0.053  0.061  0.727       31
 23:     0.167  0.047  0.036  0.065  0.686       30
 24:     0.031  0.052  0.039  0.077  0.802       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.3022  0.3245  0.2106  0.1028  
 2   0.3022     -    0.1228  0.1233  0.1942  
 3   0.3245  0.1228     -    0.1002  0.2068  
 4   0.2106  0.1233  0.1002     -    0.1070  
 5   0.1028  0.1942  0.2068  0.1070     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4487 
cluster  2  : 0.3734 
cluster  3  : 0.3831 
cluster  4  : 0.5285 
cluster  5  : 0.6474 

--------------------------------------------
Estimated Ln Prob of Data   = -14148.5
Mean value of ln likelihood = -13746.9
Variance of ln likelihood   = 803.2
Mean value of alpha         = 0.0804

Mean value of Fst_1         = 0.2868
Mean value of Fst_2         = 0.4590
Mean value of Fst_3         = 0.4312
Mean value of Fst_4         = 0.1230
Mean value of Fst_5         = 0.0939


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.009 0.952 0.021 0.010 0.008 
  2 CAGUABR2    (0)    1 :  0.016 0.861 0.023 0.077 0.023 
  3 CAGUABR3    (8)    1 :  0.008 0.964 0.012 0.010 0.007 
  4 CAGUABR4    (8)    1 :  0.006 0.964 0.012 0.011 0.007 
  5 CAGUABR5    (8)    1 :  0.011 0.939 0.025 0.016 0.009 
  6 CAGUABR6    (8)    1 :  0.008 0.947 0.018 0.018 0.009 
  7 CAGUABR7    (0)    1 :  0.004 0.973 0.011 0.007 0.005 
  8 CAGUABR8    (0)    1 :  0.010 0.950 0.010 0.019 0.012 
  9 CAGUABR9    (0)    1 :  0.012 0.960 0.010 0.010 0.007 
 10 CAGUABR10    (0)    1 :  0.008 0.935 0.028 0.020 0.009 
 11 CAGUABR11    (8)    1 :  0.007 0.950 0.023 0.012 0.008 
 12 CAGUABR12    (8)    1 :  0.018 0.882 0.046 0.027 0.028 
 13 CAGUABR13    (0)    1 :  0.007 0.955 0.022 0.011 0.005 
 14 CAGUABR14    (8)    1 :  0.015 0.921 0.037 0.015 0.012 
 15 CAGUABR15    (8)    1 :  0.008 0.966 0.010 0.008 0.008 
 16 CAGUABR16   (16)    1 :  0.011 0.775 0.016 0.015 0.184 
 17 CAGUABR17    (0)    1 :  0.010 0.935 0.030 0.017 0.008 
 18 CAGUABR18    (8)    1 :  0.007 0.943 0.033 0.010 0.007 
 19 CAGUABR19    (8)    1 :  0.006 0.965 0.010 0.013 0.006 
 20 CAGUABR20    (0)    1 :  0.007 0.969 0.010 0.008 0.007 
 21 CAGUABR21    (0)    1 :  0.007 0.948 0.027 0.012 0.007 
 22 CAGUABR22    (8)    1 :  0.007 0.962 0.013 0.010 0.009 
 23 CAGUABR23    (8)    1 :  0.018 0.940 0.017 0.010 0.016 
 24 CAGUABR24    (8)    1 :  0.020 0.885 0.017 0.059 0.019 
 25 CAGUABR25    (8)    1 :  0.005 0.971 0.011 0.007 0.006 
 26 CAGUABR26    (8)    1 :  0.006 0.968 0.009 0.009 0.007 
 27 CAGUABR27    (8)    1 :  0.007 0.900 0.018 0.043 0.032 
 28 CAGUABR28    (0)    1 :  0.005 0.972 0.011 0.008 0.005 
 29 CAGUABR29    (0)    1 :  0.006 0.966 0.012 0.009 0.007 
 30 CAGUABR30    (8)    1 :  0.008 0.920 0.016 0.048 0.009 
 31 CAGUABR31    (0)    1 :  0.006 0.970 0.009 0.008 0.007 
 32 CAGUABR32    (8)    1 :  0.012 0.909 0.010 0.025 0.044 
 33  CAGUAD1    (0)    2 :  0.027 0.115 0.802 0.026 0.031 
 34  CAGUAD2    (0)    2 :  0.011 0.072 0.764 0.139 0.014 
 35  CAGUAD3    (0)    2 :  0.016 0.034 0.773 0.162 0.015 
 36  CAGUAD4   (25)    2 :  0.006 0.081 0.890 0.014 0.008 
 37  CAGUAD5    (8)    2 :  0.006 0.058 0.897 0.022 0.017 
 38  CAGUAD6    (0)    2 :  0.006 0.016 0.948 0.023 0.007 
 39  CAGUAD7    (0)    2 :  0.005 0.011 0.968 0.010 0.006 
 40  CAGUAD8    (8)    2 :  0.006 0.019 0.958 0.011 0.006 
 41  CAGUAD9    (0)    2 :  0.011 0.020 0.943 0.015 0.011 
 42 CAGUAD10   (25)    2 :  0.009 0.030 0.923 0.029 0.009 
 43 CAGUAD11    (0)    2 :  0.007 0.013 0.957 0.015 0.008 
 44 CAGUAD12    (0)    2 :  0.012 0.202 0.749 0.026 0.012 
 45 CAGUAD13    (0)    2 :  0.009 0.101 0.863 0.014 0.013 
 46 CAGUAD14    (0)    2 :  0.007 0.022 0.950 0.014 0.007 
 47 CAGUAD15    (0)    2 :  0.007 0.011 0.960 0.014 0.008 
 48 CAGUAD16    (0)    2 :  0.005 0.011 0.970 0.008 0.005 
 49 CAGUAD17    (0)    2 :  0.009 0.008 0.944 0.028 0.011 
 50 CAGUAD18    (0)    2 :  0.027 0.026 0.699 0.201 0.047 
 51 CAGUAD19    (0)    2 :  0.008 0.053 0.792 0.123 0.023 
 52 CAGUAD20    (0)    2 :  0.007 0.047 0.898 0.040 0.008 
 53 CAGUAD21    (0)    2 :  0.048 0.023 0.850 0.035 0.044 
 54 CAGUAD22    (0)    2 :  0.012 0.013 0.950 0.011 0.014 
 55 CAGUAD23    (0)    2 :  0.010 0.016 0.953 0.013 0.008 
 56 CAGUAD24    (0)    2 :  0.073 0.011 0.886 0.012 0.018 
 57 CAGUAD25    (0)    2 :  0.012 0.015 0.814 0.118 0.041 
 58 CAGUAD26   (16)    2 :  0.007 0.012 0.957 0.016 0.008 
 59 CAGUAD27    (0)    2 :  0.114 0.011 0.785 0.043 0.047 
 60 CAGUAD28    (0)    2 :  0.008 0.071 0.873 0.024 0.024 
 61 CAGUAD29    (0)    2 :  0.052 0.009 0.718 0.202 0.019 
 62 CAGUAD30    (0)    2 :  0.012 0.033 0.885 0.051 0.019 
 63 CAGUAD32    (0)    2 :  0.007 0.010 0.936 0.032 0.014 
 64  CAGUBH1    (0)    3 :  0.026 0.024 0.899 0.035 0.016 
 65  CAGUBH2    (0)    3 :  0.007 0.010 0.964 0.013 0.006 
 66  CAGUBH3   (25)    3 :  0.017 0.033 0.895 0.039 0.016 
 67  CAGUBH4    (0)    3 :  0.010 0.054 0.916 0.009 0.010 
 68  CAGUBH5    (0)    3 :  0.008 0.014 0.946 0.023 0.008 
 69  CAGUBH6    (0)    3 :  0.007 0.019 0.958 0.009 0.007 
 70  CAGUBH7    (0)    3 :  0.022 0.023 0.901 0.027 0.028 
 71  CAGUBH8   (25)    3 :  0.028 0.014 0.900 0.029 0.029 
 72  CAGUBH9    (8)    3 :  0.009 0.015 0.948 0.019 0.008 
 73 CAGUBH10    (0)    3 :  0.022 0.023 0.901 0.027 0.027 
 74 CAGUBH11    (8)    3 :  0.030 0.019 0.914 0.017 0.019 
 75 CAGUBH12   (25)    3 :  0.017 0.017 0.934 0.016 0.015 
 76 CAGUBH13   (33)    3 :  0.014 0.302 0.616 0.045 0.023 
 77 CAGUBH14   (16)    3 :  0.040 0.027 0.158 0.746 0.029 
 78 CAGUBH15    (0)    3 :  0.008 0.009 0.955 0.021 0.007 
 79 CAGUBH16    (0)    3 :  0.006 0.022 0.849 0.113 0.009 
 80 CAGUBH18    (8)    3 :  0.108 0.215 0.597 0.032 0.048 
 81 CAGUBH19    (8)    3 :  0.042 0.015 0.901 0.027 0.014 
 82 CAGUBH20    (8)    3 :  0.046 0.030 0.574 0.298 0.053 
 83 CAGUBH21    (8)    3 :  0.035 0.383 0.553 0.018 0.011 
 84 CAGUBH22    (0)    3 :  0.012 0.370 0.405 0.119 0.094 
 85 CAGUBH23    (0)    3 :  0.009 0.011 0.903 0.059 0.017 
 86 CAGUBH25   (25)    3 :  0.087 0.016 0.781 0.033 0.083 
 87 CAGUBH26    (0)    3 :  0.143 0.075 0.502 0.234 0.046 
 88 CAGUBH27    (0)    3 :  0.015 0.016 0.945 0.014 0.010 
 89 CAGUBH28   (25)    3 :  0.204 0.025 0.090 0.662 0.019 
 90 CAGUBH29    (0)    3 :  0.040 0.011 0.530 0.063 0.355 
 91 CAGUBH30    (0)    3 :  0.013 0.025 0.849 0.099 0.013 
 92 CAGUBH31    (0)    3 :  0.009 0.015 0.952 0.013 0.011 
 93 CAGUBH32    (0)    3 :  0.027 0.070 0.809 0.060 0.035 
 94 CAGUBH34    (0)    3 :  0.051 0.011 0.782 0.126 0.030 
 95 CAGUBH36   (33)    3 :  0.032 0.696 0.126 0.129 0.017 
 96 CAGUBH37    (8)    3 :  0.115 0.025 0.754 0.055 0.050 
 97 CAGUMSR1    (0)    4 :  0.010 0.010 0.952 0.019 0.009 
 98 CAGUMSR2    (0)    4 :  0.007 0.015 0.898 0.065 0.015 
 99 CAGUMSR3    (0)    4 :  0.005 0.008 0.950 0.028 0.007 
100 CAGUMSR4    (0)    4 :  0.005 0.014 0.962 0.012 0.006 
101 CAGUMSR5    (0)    4 :  0.013 0.014 0.954 0.011 0.009 
102 CAGUMSR6    (0)    4 :  0.006 0.041 0.914 0.031 0.008 
103 CAGUMSR7    (0)    4 :  0.011 0.012 0.935 0.025 0.017 
104 CAGUMSR8    (0)    4 :  0.005 0.011 0.965 0.013 0.006 
105 CAGUMSR9    (0)    4 :  0.013 0.023 0.904 0.048 0.011 
106 CAGUMSR10    (0)    4 :  0.010 0.010 0.959 0.013 0.007 
107 CAGUMSR11    (0)    4 :  0.015 0.014 0.922 0.038 0.011 
108 CAGUMSR12    (0)    4 :  0.006 0.037 0.937 0.013 0.008 
109 CAGUMSR13    (0)    4 :  0.005 0.036 0.941 0.012 0.006 
110 CAGUMSR14    (8)    4 :  0.039 0.009 0.754 0.044 0.154 
111 CAGUMSR15    (0)    4 :  0.005 0.034 0.944 0.010 0.007 
112 CAGUMSR16    (0)    4 :  0.008 0.230 0.691 0.050 0.021 
113 CAGUMSR18    (0)    4 :  0.018 0.080 0.864 0.030 0.008 
114 CAGUMSR19    (0)    4 :  0.009 0.034 0.933 0.015 0.009 
115 CAGUMSR20    (0)    4 :  0.005 0.013 0.960 0.016 0.006 
116 CAGUMSR21    (0)    4 :  0.015 0.030 0.904 0.035 0.016 
117 CAGUMSR22    (0)    4 :  0.006 0.011 0.961 0.015 0.007 
118 CAGUMSR23    (0)    4 :  0.005 0.022 0.953 0.012 0.007 
119 CAGUMSR24    (0)    4 :  0.005 0.011 0.969 0.010 0.005 
120 CAGUMSR25    (8)    4 :  0.008 0.072 0.893 0.018 0.009 
121 CAGUMSR26    (0)    4 :  0.010 0.016 0.508 0.430 0.035 
122 CAGUMSR28    (0)    4 :  0.008 0.013 0.909 0.060 0.010 
123 CAGUMSR29   (16)    4 :  0.012 0.045 0.658 0.270 0.014 
124 CAGUMSR30    (0)    4 :  0.018 0.006 0.328 0.616 0.032 
125 CAGURAT6    (0)    5 :  0.023 0.187 0.757 0.016 0.017 
126 CAGURAT8   (16)    5 :  0.014 0.060 0.824 0.077 0.025 
127 CAGURAT10    (8)    5 :  0.007 0.025 0.942 0.019 0.007 
128 CAGURAT11    (0)    5 :  0.042 0.142 0.721 0.055 0.041 
129 CAGURAT12   (25)    5 :  0.088 0.534 0.274 0.085 0.019 
130 CAGURAT14   (25)    5 :  0.032 0.054 0.112 0.694 0.108 
131 CAGURAT15   (25)    5 :  0.049 0.068 0.839 0.030 0.013 
132 CAGURAT16   (16)    5 :  0.019 0.064 0.840 0.043 0.035 
133 CAGURAT17    (0)    5 :  0.019 0.438 0.500 0.030 0.014 
134 CAGURAT18   (41)    5 :  0.015 0.075 0.057 0.838 0.015 
135 CAGURAT19    (8)    5 :  0.028 0.015 0.918 0.018 0.022 
136 CAGURAT20   (16)    5 :  0.043 0.253 0.669 0.016 0.018 
137 CAGURAT21    (8)    5 :  0.074 0.008 0.885 0.015 0.018 
138 CAGURAT22    (8)    5 :  0.009 0.037 0.898 0.047 0.010 
139 CAGURAT23    (0)    5 :  0.007 0.035 0.923 0.026 0.009 
140 CAGURAT25    (0)    5 :  0.006 0.022 0.924 0.038 0.009 
141 CAGURAT29    (0)    5 :  0.008 0.024 0.554 0.388 0.026 
142 CAGURAT30    (0)    5 :  0.027 0.630 0.307 0.009 0.027 
143 CAGURAT31    (0)    5 :  0.008 0.010 0.928 0.044 0.011 
144 CAGURAT32    (8)    5 :  0.017 0.368 0.513 0.078 0.024 
145 CAGURAT33   (25)    5 :  0.008 0.023 0.939 0.018 0.012 
146 CAGURAT34    (0)    5 :  0.009 0.013 0.947 0.024 0.007 
147 CAGURAT35    (0)    5 :  0.137 0.014 0.777 0.057 0.015 
148 CAGURAT36    (0)    5 :  0.023 0.167 0.641 0.132 0.037 
149  CAGUWP1    (8)    6 :  0.014 0.015 0.940 0.018 0.011 
150  CAGUWP7    (8)    6 :  0.011 0.108 0.833 0.033 0.014 
151  CAGUWP9   (33)    6 :  0.020 0.017 0.939 0.011 0.013 
152 CAGUWP11   (16)    6 :  0.012 0.025 0.907 0.046 0.009 
153 CAGUWP14   (16)    6 :  0.030 0.067 0.784 0.020 0.099 
154 CAGUWP17   (16)    6 :  0.213 0.026 0.585 0.109 0.067 
155 CAGUWP18   (16)    6 :  0.035 0.035 0.883 0.034 0.013 
156 CAGUWP19    (8)    6 :  0.030 0.184 0.275 0.019 0.491 
157 CAGUWP20    (8)    6 :  0.012 0.010 0.959 0.011 0.009 
158 CAGUWP21   (16)    6 :  0.038 0.069 0.635 0.029 0.229 
159 CAGUWP22    (8)    6 :  0.105 0.127 0.724 0.015 0.029 
160  CAGUSD1   (25)    7 :  0.027 0.165 0.056 0.737 0.015 
161  CAGUSD3   (33)    7 :  0.078 0.558 0.046 0.257 0.062 
162  CAGUSD4    (0)    7 :  0.023 0.541 0.203 0.212 0.021 
163  CAGUSD5   (25)    7 :  0.013 0.022 0.038 0.913 0.014 
164  CAGUSD7    (8)    7 :  0.036 0.031 0.718 0.198 0.016 
165  CAGUSD8    (8)    7 :  0.016 0.060 0.151 0.760 0.013 
166  CAGUSD9    (8)    7 :  0.020 0.022 0.029 0.904 0.024 
167 CAGUSD11   (16)    7 :  0.021 0.520 0.301 0.091 0.067 
168 CAGUSD12   (16)    7 :  0.023 0.069 0.064 0.816 0.028 
169 CAGUSD14    (0)    7 :  0.009 0.030 0.065 0.879 0.018 
170 CAGUSD15    (8)    7 :  0.015 0.021 0.035 0.920 0.009 
171 CAGUSD16    (8)    7 :  0.029 0.699 0.069 0.193 0.011 
172 CAGUSD17   (16)    7 :  0.035 0.063 0.207 0.609 0.085 
173 CAGUSD18   (16)    7 :  0.021 0.040 0.536 0.280 0.123 
174 CAGUSD19    (0)    7 :  0.008 0.040 0.025 0.909 0.018 
175 CAGUSD20    (0)    7 :  0.081 0.296 0.033 0.556 0.034 
176 CAGUSD21    (0)    7 :  0.009 0.060 0.800 0.123 0.008 
177 CAGUSD22    (0)    7 :  0.013 0.027 0.121 0.832 0.008 
178 CAGUSD23   (16)    7 :  0.027 0.012 0.154 0.616 0.191 
179 CAGUSD25    (8)    7 :  0.091 0.720 0.093 0.067 0.029 
180 CAGUSD27    (0)    7 :  0.008 0.108 0.102 0.775 0.007 
181 CAGUSD28   (16)    7 :  0.021 0.034 0.214 0.715 0.017 
182 CAGUSD29    (8)    7 :  0.012 0.026 0.029 0.922 0.012 
183 CAGUSD30    (0)    7 :  0.050 0.483 0.156 0.285 0.027 
184 CAGUSD32    (0)    7 :  0.015 0.020 0.167 0.772 0.025 
185 CAGUSD33   (16)    7 :  0.013 0.023 0.051 0.903 0.009 
186 CAGUSD34    (8)    7 :  0.007 0.220 0.458 0.305 0.010 
187 CAGUSD35    (0)    7 :  0.021 0.054 0.010 0.889 0.026 
188 CAGURGR1   (16)    8 :  0.014 0.578 0.035 0.363 0.010 
189 CAGURGR4    (0)    8 :  0.040 0.190 0.602 0.133 0.036 
190 CAGURGR5    (0)    8 :  0.007 0.076 0.262 0.646 0.010 
191 CAGURGR6    (8)    8 :  0.021 0.377 0.032 0.551 0.018 
192 CAGURGR7    (0)    8 :  0.009 0.070 0.014 0.848 0.058 
193 CAGURGR8    (8)    8 :  0.009 0.101 0.070 0.806 0.014 
194 CAGURGR9   (16)    8 :  0.017 0.140 0.083 0.739 0.020 
195 CAGURGR10    (0)    8 :  0.010 0.010 0.015 0.899 0.066 
196 CAGURGR11    (0)    8 :  0.008 0.539 0.230 0.213 0.010 
197 CAGURGR12    (0)    8 :  0.027 0.736 0.012 0.034 0.190 
198 CAGURGR13    (0)    8 :  0.010 0.017 0.061 0.905 0.008 
199 CAGURGR14    (0)    8 :  0.016 0.523 0.031 0.398 0.032 
200 CAGURGR15   (25)    8 :  0.010 0.024 0.048 0.910 0.008 
201 CAGURGR16   (16)    8 :  0.011 0.220 0.329 0.418 0.022 
202 CAGURGR17    (8)    8 :  0.021 0.801 0.114 0.051 0.012 
203 CAGURGR19    (0)    8 :  0.011 0.028 0.012 0.933 0.015 
204 CAGURGR21    (8)    8 :  0.105 0.024 0.525 0.326 0.019 
205 CAGURGR22    (0)    8 :  0.047 0.885 0.018 0.028 0.021 
206 CAGURGR23   (16)    8 :  0.010 0.012 0.238 0.516 0.224 
207 CAGURGR24    (8)    8 :  0.027 0.580 0.090 0.274 0.029 
208  CAGUCM1    (0)   10 :  0.046 0.018 0.033 0.882 0.021 
209  CAGUCM2    (0)   10 :  0.017 0.013 0.017 0.933 0.020 
210  CAGUCM3    (0)   10 :  0.026 0.076 0.029 0.832 0.037 
211  CAGUCM4    (0)   10 :  0.013 0.008 0.011 0.719 0.250 
212  CAGUCM5   (33)   10 :  0.026 0.020 0.262 0.672 0.019 
213  CAGUCM6    (0)   10 :  0.083 0.021 0.033 0.745 0.119 
214  CAGUCM7    (0)   10 :  0.007 0.014 0.039 0.930 0.010 
215  CAGUCM8    (0)   10 :  0.020 0.025 0.197 0.672 0.086 
216  CAGUCM9    (0)   10 :  0.010 0.012 0.103 0.865 0.010 
217 CAGUCM10    (0)   10 :  0.010 0.019 0.012 0.922 0.037 
218 CAGUCM11    (0)   10 :  0.027 0.024 0.045 0.873 0.032 
219 CAGUCM12    (8)   10 :  0.030 0.013 0.016 0.907 0.033 
220 CAGUCM13    (0)   10 :  0.016 0.010 0.015 0.900 0.059 
221 CAGULPR1    (0)   11 :  0.021 0.032 0.807 0.114 0.025 
222 CAGULPR2    (0)   11 :  0.172 0.099 0.036 0.632 0.061 
223 CAGULPR3    (0)   11 :  0.006 0.008 0.010 0.967 0.009 
224 CAGULPR4    (0)   11 :  0.030 0.020 0.167 0.765 0.018 
225 CAGULPR5    (0)   11 :  0.010 0.009 0.028 0.937 0.016 
226 CAGULPR6    (0)   11 :  0.287 0.038 0.136 0.502 0.036 
227 CAGULPR7    (0)   11 :  0.084 0.009 0.016 0.847 0.044 
228 CAGULPR8    (0)   11 :  0.007 0.014 0.025 0.944 0.011 
229 CAGULPR9    (0)   11 :  0.012 0.010 0.024 0.936 0.017 
230 CAGULPR10    (0)   11 :  0.008 0.636 0.210 0.133 0.012 
231 CAGULPR11    (0)   11 :  0.007 0.185 0.160 0.633 0.015 
232 CAGULPR12    (0)   11 :  0.007 0.017 0.623 0.284 0.070 
233 CAGULPR13    (0)   11 :  0.057 0.073 0.665 0.135 0.070 
234 CAGULPR14    (0)   11 :  0.008 0.059 0.082 0.842 0.009 
235 CAGULPR15    (0)   11 :  0.011 0.012 0.024 0.936 0.018 
236 CAGULPR16    (0)   11 :  0.163 0.390 0.205 0.181 0.061 
237 CAGULPR17    (0)   11 :  0.282 0.008 0.064 0.124 0.522 
238 CAGULPR18    (0)   11 :  0.011 0.010 0.322 0.643 0.013 
239 CAGULPR19    (0)   11 :  0.011 0.010 0.059 0.904 0.015 
240 CAGULPR20    (0)   11 :  0.012 0.024 0.349 0.560 0.055 
241 CAGULPR21    (0)   11 :  0.342 0.032 0.353 0.198 0.074 
242 CAGULPR22    (0)   11 :  0.043 0.009 0.012 0.899 0.037 
243 CAGULPR23    (0)   11 :  0.062 0.046 0.030 0.836 0.026 
244 CAGULPR24    (0)   11 :  0.018 0.016 0.095 0.838 0.032 
245 CAGULPR25    (0)   11 :  0.007 0.016 0.075 0.895 0.007 
246 CAGULPR26    (0)   11 :  0.211 0.009 0.010 0.518 0.252 
247 CAGULPR28    (0)   11 :  0.007 0.011 0.064 0.907 0.011 
248 CAGULPR29    (8)   11 :  0.028 0.013 0.049 0.874 0.037 
249  CAGUPB1    (0)   12 :  0.068 0.041 0.652 0.212 0.027 
250  CAGUPB2    (0)   12 :  0.013 0.012 0.014 0.944 0.017 
251  CAGUPB3    (0)   12 :  0.010 0.114 0.016 0.837 0.023 
252  CAGUPB4    (0)   12 :  0.016 0.013 0.014 0.936 0.022 
253  CAGUPB5    (0)   12 :  0.022 0.057 0.174 0.705 0.042 
254  CAGUPB6    (0)   12 :  0.012 0.082 0.760 0.132 0.014 
255  CAGUPB7    (0)   12 :  0.017 0.045 0.033 0.888 0.016 
256  CAGUPB8    (0)   12 :  0.010 0.068 0.074 0.837 0.011 
257  CAGUPB9    (0)   12 :  0.014 0.023 0.155 0.695 0.114 
258 CAGUPB10    (0)   12 :  0.030 0.016 0.013 0.919 0.021 
259 CAGUPB11    (8)   12 :  0.011 0.013 0.015 0.947 0.013 
260 CAGUPB12    (0)   12 :  0.102 0.015 0.596 0.180 0.106 
261 CAGUPB13    (0)   12 :  0.081 0.143 0.042 0.383 0.350 
262 CAGUPB14    (0)   12 :  0.007 0.039 0.446 0.135 0.373 
263 CAGUPB15    (0)   12 :  0.012 0.012 0.016 0.942 0.018 
264 CAGUPB16    (0)   12 :  0.015 0.011 0.012 0.951 0.011 
265 CAGUPB18    (0)   12 :  0.016 0.211 0.020 0.740 0.013 
266 CAGUPB19    (0)   12 :  0.009 0.027 0.017 0.925 0.021 
267 CAGUPB20    (0)   12 :  0.039 0.069 0.102 0.751 0.039 
268 CAGUPB22    (0)   12 :  0.042 0.018 0.028 0.883 0.030 
269 CAGUPB23   (16)   12 :  0.021 0.013 0.016 0.916 0.034 
270 CAGUPB24    (0)   12 :  0.063 0.043 0.179 0.578 0.136 
271 CAGUPB25    (0)   12 :  0.074 0.013 0.012 0.869 0.031 
272 CAGUPB26    (0)   12 :  0.017 0.016 0.072 0.304 0.591 
273 CAGUPB27    (0)   12 :  0.016 0.017 0.041 0.911 0.016 
274 CAGUPB28    (8)   12 :  0.015 0.018 0.023 0.933 0.012 
275 CAGUPB29    (0)   12 :  0.007 0.069 0.053 0.855 0.016 
276 CAGUPB30    (0)   12 :  0.007 0.032 0.037 0.912 0.013 
277 CAGUPB31    (0)   12 :  0.077 0.027 0.051 0.709 0.136 
278 CAGUPB32    (0)   12 :  0.015 0.030 0.019 0.917 0.019 
279  CAGUMB1    (0)   13 :  0.149 0.076 0.398 0.305 0.071 
280  CAGUMB2    (0)   13 :  0.047 0.097 0.383 0.418 0.054 
281  CAGUMB3    (0)   13 :  0.042 0.038 0.033 0.842 0.045 
282  CAGUMB4    (0)   13 :  0.017 0.013 0.015 0.929 0.026 
283  CAGUMB6    (0)   13 :  0.030 0.075 0.076 0.806 0.014 
284  CAGUMB8    (0)   13 :  0.011 0.396 0.028 0.549 0.015 
285  CAGUMB9    (0)   13 :  0.014 0.032 0.032 0.909 0.012 
286 CAGUMB10    (0)   13 :  0.019 0.015 0.403 0.428 0.135 
287 CAGUMB11    (0)   13 :  0.020 0.042 0.552 0.355 0.031 
288 CAGUMB12    (0)   13 :  0.034 0.183 0.435 0.335 0.014 
289 CAGUMB14    (0)   13 :  0.015 0.036 0.047 0.525 0.377 
290 CAGUMB15    (0)   13 :  0.020 0.016 0.065 0.888 0.012 
291 CAGUMB16    (0)   13 :  0.015 0.058 0.023 0.811 0.094 
292 CAGUMB17    (0)   13 :  0.068 0.084 0.058 0.744 0.046 
293 CAGUMB18    (0)   13 :  0.020 0.014 0.019 0.933 0.015 
294 CAGUMB19    (0)   13 :  0.009 0.015 0.029 0.930 0.017 
295 CAGUMB20    (0)   13 :  0.010 0.015 0.030 0.881 0.064 
296 CAGUMB21    (0)   13 :  0.009 0.011 0.222 0.738 0.020 
297 CAGUMB22    (0)   13 :  0.007 0.013 0.015 0.940 0.025 
298 CAGUMB24    (0)   13 :  0.007 0.012 0.459 0.277 0.244 
299 CAGUMB25    (0)   13 :  0.057 0.024 0.289 0.119 0.511 
300 CAGUMB26    (0)   13 :  0.032 0.034 0.513 0.410 0.012 
301 CAGUMB27    (8)   13 :  0.037 0.015 0.214 0.717 0.016 
302 CAGUMB28    (0)   13 :  0.008 0.022 0.226 0.729 0.014 
303 CAGUMB29    (0)   13 :  0.020 0.273 0.103 0.532 0.072 
304 CAGUMB30    (0)   13 :  0.045 0.011 0.024 0.653 0.268 
305 CAGUMB31    (0)   13 :  0.010 0.063 0.016 0.888 0.023 
306  CAGUFP1    (8)   14 :  0.193 0.009 0.014 0.737 0.047 
307  CAGUFP2    (8)   14 :  0.013 0.011 0.037 0.918 0.022 
308  CAGUFP3   (25)   14 :  0.015 0.017 0.101 0.844 0.023 
309  CAGUFP4    (8)   14 :  0.093 0.056 0.058 0.636 0.158 
310  CAGUFP5    (8)   14 :  0.014 0.018 0.022 0.934 0.012 
311  CAGUFP6    (0)   14 :  0.018 0.025 0.030 0.898 0.029 
312  CAGUFP7    (0)   14 :  0.048 0.130 0.330 0.304 0.186 
313  CAGUFP8   (16)   14 :  0.584 0.019 0.026 0.309 0.062 
314  CAGUFP9   (16)   14 :  0.189 0.013 0.020 0.714 0.063 
315 CAGUFP10    (0)   14 :  0.113 0.035 0.041 0.582 0.229 
316 CAGUFP11    (0)   14 :  0.091 0.035 0.033 0.826 0.016 
317 CAGUFP12    (0)   14 :  0.058 0.064 0.188 0.487 0.202 
318 CAGUFP14    (0)   14 :  0.107 0.016 0.036 0.814 0.027 
319 CAGUFP15    (0)   14 :  0.007 0.020 0.053 0.906 0.015 
320 CAGUFP16    (0)   14 :  0.071 0.061 0.080 0.166 0.622 
321 CAGUFP17    (0)   14 :  0.052 0.063 0.061 0.809 0.015 
322 CAGUFP18    (0)   14 :  0.190 0.030 0.173 0.566 0.041 
323 CAGUFP19    (0)   14 :  0.220 0.050 0.327 0.366 0.036 
324 CAGUFP20   (25)   14 :  0.010 0.025 0.037 0.916 0.012 
325 CAGUFP21    (0)   14 :  0.007 0.014 0.015 0.949 0.016 
326 CAGUFP22    (8)   14 :  0.178 0.026 0.465 0.277 0.055 
327 CAGUFP23    (0)   14 :  0.012 0.040 0.148 0.775 0.026 
328 CAGUFP24    (0)   14 :  0.028 0.043 0.061 0.850 0.019 
329 CAGUFP25    (0)   14 :  0.013 0.014 0.203 0.738 0.032 
330 CAGUFP27    (0)   14 :  0.063 0.010 0.013 0.850 0.064 
331 CAGUFP28   (16)   14 :  0.009 0.330 0.147 0.496 0.017 
332 CAGUFP29    (0)   14 :  0.020 0.077 0.253 0.344 0.306 
333 CAGUFP30    (0)   14 :  0.006 0.016 0.028 0.940 0.010 
334 CAGUFP31    (0)   14 :  0.074 0.012 0.011 0.824 0.078 
335 CAGUFP32    (8)   14 :  0.027 0.020 0.017 0.905 0.031 
336 CAGUFP33    (8)   14 :  0.009 0.271 0.047 0.362 0.310 
337 CAGUFP34    (0)   14 :  0.012 0.015 0.237 0.695 0.041 
338 CAGUDIX1    (0)   15 :  0.050 0.040 0.033 0.580 0.296 
339 CAGUDIX2    (0)   15 :  0.018 0.015 0.010 0.918 0.039 
340 CAGUDIX3    (0)   15 :  0.155 0.028 0.036 0.531 0.251 
341 CAGUDIX4    (0)   15 :  0.096 0.049 0.020 0.607 0.227 
342 CAGUDIX5    (0)   15 :  0.011 0.019 0.026 0.532 0.412 
343 CAGUDIX6    (0)   15 :  0.024 0.026 0.021 0.872 0.057 
344 CAGUDIX7    (0)   15 :  0.015 0.021 0.043 0.907 0.014 
345 CAGUDIX8    (0)   15 :  0.029 0.009 0.019 0.362 0.581 
346 CAGUDIX9    (0)   15 :  0.013 0.043 0.035 0.896 0.013 
347 CAGUDIX10    (0)   15 :  0.009 0.196 0.025 0.753 0.018 
348 CAGUDIX11    (8)   15 :  0.080 0.038 0.033 0.802 0.047 
349 CAGUDIX12    (0)   15 :  0.019 0.026 0.043 0.878 0.033 
350 CAGUDIX13    (0)   15 :  0.021 0.363 0.068 0.234 0.313 
351 CAGUDIX14    (8)   15 :  0.010 0.011 0.022 0.501 0.455 
352 CAGUDIX15   (25)   15 :  0.015 0.013 0.044 0.914 0.014 
353 CAGUDIX16    (0)   15 :  0.015 0.027 0.282 0.504 0.172 
354 CAGUDIX17    (0)   15 :  0.027 0.007 0.010 0.928 0.028 
355 CAGUDIX18    (0)   15 :  0.052 0.030 0.026 0.828 0.063 
356 CAGUDIX19    (0)   15 :  0.011 0.020 0.361 0.593 0.015 
357 CAGUDIX20    (0)   15 :  0.029 0.008 0.024 0.724 0.215 
358 CAGUDIX21   (16)   15 :  0.014 0.015 0.016 0.935 0.019 
359 CAGUDIX22    (0)   15 :  0.051 0.009 0.042 0.873 0.026 
360 CAGUDIX23    (0)   15 :  0.020 0.020 0.027 0.496 0.437 
361 CAGUDIX24    (0)   15 :  0.008 0.027 0.023 0.929 0.013 
362 CAGUDIX25    (0)   15 :  0.024 0.027 0.109 0.214 0.627 
363 CAGUDIX26    (0)   15 :  0.095 0.072 0.018 0.644 0.171 
364 CAGUDIX27    (0)   15 :  0.036 0.032 0.028 0.240 0.663 
365 CAGUDIX28    (0)   15 :  0.017 0.015 0.137 0.779 0.053 
366 CAGUDIX29    (0)   15 :  0.015 0.018 0.018 0.903 0.046 
367 CAGUDIX30    (8)   15 :  0.019 0.019 0.684 0.238 0.041 
368 CAGUDIX31    (8)   15 :  0.010 0.024 0.277 0.269 0.420 
369 CAGUDIX32    (0)   15 :  0.090 0.012 0.016 0.699 0.183 
370 CAGUCR1151    (0)   16 :  0.358 0.250 0.071 0.163 0.157 
371 CAGUCR1152   (16)   16 :  0.396 0.112 0.029 0.046 0.417 
372  CAGUSL1    (8)   17 :  0.749 0.086 0.071 0.067 0.026 
373  CAGUSL2    (0)   17 :  0.238 0.020 0.022 0.655 0.066 
374  CAGUSL3    (0)   17 :  0.558 0.045 0.297 0.065 0.035 
375  CAGUSL4    (0)   17 :  0.745 0.014 0.015 0.056 0.171 
376  CAGUSL5    (0)   17 :  0.645 0.010 0.054 0.206 0.085 
377  CAGUSL6    (0)   17 :  0.603 0.044 0.104 0.181 0.068 
378  CAGUSL7    (0)   17 :  0.244 0.173 0.201 0.233 0.149 
379  CAGUSL8    (0)   17 :  0.385 0.105 0.083 0.120 0.307 
380  CAGUSL9   (25)   17 :  0.076 0.027 0.035 0.825 0.037 
381 CAGUSL10    (8)   17 :  0.566 0.021 0.156 0.210 0.047 
382 CAGUSL11   (16)   17 :  0.696 0.017 0.027 0.067 0.195 
383 CAGUSL12    (0)   17 :  0.541 0.068 0.131 0.228 0.031 
384 CAGUSL13    (0)   17 :  0.711 0.028 0.152 0.085 0.024 
385 CAGUSL14    (0)   17 :  0.196 0.017 0.162 0.537 0.087 
386 CAGUSL15    (8)   17 :  0.589 0.104 0.081 0.156 0.069 
387 CAGUSL16    (0)   17 :  0.188 0.078 0.058 0.606 0.070 
388 CAGUSL17    (8)   17 :  0.022 0.014 0.008 0.016 0.941 
389 CAGUSL18    (0)   17 :  0.611 0.116 0.180 0.067 0.025 
390 CAGUSL19    (0)   17 :  0.165 0.188 0.101 0.365 0.182 
391 CAGUSL20    (8)   17 :  0.791 0.033 0.036 0.070 0.070 
392 CAGUSL21    (0)   17 :  0.641 0.040 0.079 0.160 0.080 
393 CAGUSL22    (0)   17 :  0.433 0.090 0.076 0.354 0.047 
394 CAGUSL23    (8)   17 :  0.746 0.026 0.024 0.163 0.042 
395 CAGUSL24    (0)   17 :  0.142 0.013 0.492 0.180 0.173 
396 CAGUSL25    (8)   17 :  0.047 0.099 0.157 0.506 0.191 
397 CAGUSL26    (8)   17 :  0.072 0.017 0.036 0.782 0.092 
398 CAGUSL27    (0)   17 :  0.914 0.017 0.029 0.026 0.014 
399 CAGUSL28    (0)   17 :  0.476 0.023 0.188 0.170 0.143 
400 CAGUSL29    (0)   17 :  0.018 0.017 0.018 0.895 0.052 
401 CAGUSL30    (0)   17 :  0.641 0.045 0.026 0.228 0.060 
402 CAGUSL31    (0)   17 :  0.581 0.017 0.049 0.321 0.033 
403 CAGUSL32    (8)   17 :  0.106 0.014 0.011 0.687 0.182 
404  CAGUSR1    (0)   18 :  0.734 0.155 0.052 0.043 0.016 
405  CAGUSR2    (8)   18 :  0.756 0.039 0.135 0.039 0.031 
406  CAGUSR3    (8)   18 :  0.937 0.010 0.014 0.011 0.027 
407  CAGUSR4    (8)   18 :  0.758 0.064 0.038 0.090 0.050 
408  CAGUSR5    (0)   18 :  0.856 0.044 0.014 0.066 0.020 
409  CAGUSR6    (0)   18 :  0.101 0.041 0.081 0.680 0.098 
410  CAGUSR7    (0)   18 :  0.745 0.036 0.136 0.036 0.048 
411  CAGUSR8    (8)   18 :  0.751 0.011 0.010 0.134 0.094 
412  CAGUSR9    (8)   18 :  0.964 0.005 0.014 0.008 0.008 
413 CAGUSR10    (8)   18 :  0.930 0.023 0.011 0.012 0.023 
414 CAGUSR11    (0)   18 :  0.729 0.018 0.084 0.101 0.068 
415 CAGUSR12    (8)   18 :  0.799 0.092 0.007 0.060 0.041 
416 CAGUSR13   (16)   18 :  0.851 0.018 0.043 0.030 0.058 
417 CAGUSR14    (0)   18 :  0.679 0.066 0.065 0.105 0.085 
418 CAGUSR15    (8)   18 :  0.488 0.052 0.034 0.122 0.304 
419 CAGUSR16    (8)   18 :  0.271 0.136 0.054 0.271 0.269 
420 CAGUSR17    (0)   18 :  0.884 0.017 0.046 0.033 0.021 
421 CAGUSR18    (0)   18 :  0.371 0.200 0.026 0.148 0.255 
422 CAGUSR19    (8)   18 :  0.753 0.009 0.086 0.052 0.100 
423 CAGUSR20    (0)   18 :  0.749 0.058 0.091 0.070 0.031 
424 CAGUSR21    (0)   18 :  0.667 0.065 0.208 0.028 0.032 
425 CAGUSR22    (0)   18 :  0.872 0.076 0.015 0.020 0.017 
426 CAGUSR23    (0)   18 :  0.098 0.124 0.066 0.451 0.261 
427 CAGUSR24    (0)   18 :  0.182 0.062 0.234 0.438 0.083 
428 CAGUSR25    (8)   18 :  0.537 0.058 0.071 0.267 0.067 
429 CAGUSR26    (0)   18 :  0.497 0.010 0.105 0.030 0.357 
430 CAGUSR27    (0)   18 :  0.770 0.016 0.113 0.070 0.030 
431 CAGUSR28    (0)   18 :  0.936 0.021 0.014 0.019 0.011 
432 CAGUSR29    (0)   18 :  0.558 0.045 0.011 0.175 0.211 
433 CAGUSR30    (8)   18 :  0.196 0.056 0.010 0.055 0.683 
434 CAGUSR31    (0)   18 :  0.728 0.021 0.129 0.036 0.086 
435 CAGUSR32    (0)   18 :  0.953 0.012 0.007 0.010 0.018 
436 CAGUDCR1    (0)   19 :  0.947 0.020 0.009 0.012 0.013 
437 CAGUDCR2    (8)   19 :  0.681 0.036 0.032 0.090 0.161 
438 CAGUDCR3    (0)   19 :  0.873 0.044 0.024 0.033 0.025 
439 CAGUDCR4    (0)   19 :  0.971 0.007 0.007 0.008 0.008 
440 CAGUDCR5    (8)   19 :  0.950 0.013 0.012 0.015 0.010 
441 CAGUDCR6    (0)   19 :  0.965 0.006 0.006 0.009 0.013 
442 CAGUDCR7    (0)   19 :  0.955 0.007 0.007 0.008 0.023 
443 CAGUDCR8    (0)   19 :  0.808 0.027 0.085 0.028 0.051 
444 CAGUDCR9   (16)   19 :  0.969 0.006 0.006 0.007 0.011 
445 CAGUDCR10    (0)   19 :  0.794 0.184 0.007 0.007 0.007 
446 CAGUDCR11    (0)   19 :  0.907 0.028 0.015 0.032 0.019 
447 CAGUDCR12    (0)   19 :  0.866 0.008 0.010 0.015 0.101 
448 CAGUDCR13    (0)   19 :  0.886 0.016 0.025 0.014 0.059 
449 CAGUDCR15    (0)   19 :  0.964 0.009 0.009 0.009 0.009 
450 CAGUDCR16    (0)   19 :  0.740 0.046 0.014 0.010 0.190 
451 CAGUDCR17    (0)   19 :  0.966 0.009 0.006 0.010 0.009 
452 CAGUDCR18    (0)   19 :  0.920 0.009 0.009 0.025 0.037 
453 CAGUDCR19    (0)   19 :  0.778 0.025 0.054 0.128 0.015 
454 CAGUDCR20    (0)   19 :  0.961 0.009 0.005 0.010 0.015 
455 CAGUDCR21    (8)   19 :  0.885 0.040 0.012 0.019 0.044 
456 CAGUDCR22   (16)   19 :  0.929 0.011 0.017 0.028 0.015 
457 CAGUDCR23    (8)   19 :  0.957 0.006 0.011 0.010 0.016 
458 CAGUDCR24    (0)   19 :  0.969 0.008 0.006 0.007 0.009 
459 CAGUDCR25    (0)   19 :  0.966 0.005 0.012 0.007 0.011 
460 CAGUDCR26    (8)   19 :  0.912 0.038 0.018 0.021 0.010 
461 CAGUDCR27    (8)   19 :  0.875 0.016 0.014 0.058 0.036 
462 CAGUDCR28    (8)   19 :  0.965 0.008 0.008 0.010 0.010 
463 CAGUDCR29    (0)   19 :  0.964 0.010 0.010 0.009 0.007 
464 CAGUDCR30    (0)   19 :  0.960 0.005 0.005 0.007 0.023 
465 CAGUDCR31    (0)   19 :  0.976 0.006 0.006 0.006 0.007 
466 CAGUDCR32   (16)   19 :  0.967 0.006 0.006 0.008 0.013 
467 CAGUSCR1    (8)   20 :  0.912 0.007 0.009 0.027 0.045 
468 CAGUSCR2    (8)   20 :  0.840 0.027 0.019 0.011 0.103 
469 CAGUSCR3    (0)   20 :  0.969 0.008 0.007 0.008 0.008 
470 CAGUSCR4    (8)   20 :  0.909 0.009 0.012 0.047 0.023 
471 CAGUSCR5    (0)   20 :  0.570 0.008 0.331 0.014 0.077 
472 CAGUSCR6    (0)   20 :  0.944 0.007 0.026 0.010 0.013 
473 CAGUSCR7    (8)   20 :  0.902 0.015 0.024 0.011 0.047 
474 CAGUSCR8   (25)   20 :  0.737 0.020 0.014 0.017 0.212 
475 CAGUSCR9    (8)   20 :  0.966 0.006 0.012 0.006 0.010 
476 CAGUSCR10    (8)   20 :  0.973 0.007 0.005 0.006 0.009 
477 CAGUSCR11   (25)   20 :  0.769 0.048 0.018 0.039 0.126 
478 CAGUSCR12    (0)   20 :  0.758 0.014 0.012 0.064 0.152 
479 CAGUSCR13    (0)   20 :  0.906 0.010 0.014 0.019 0.051 
480 CAGUSCR14    (0)   20 :  0.969 0.007 0.005 0.007 0.012 
481 CAGUSCR15    (0)   20 :  0.257 0.018 0.026 0.076 0.623 
482 CAGUSCR16    (0)   20 :  0.953 0.016 0.011 0.010 0.010 
483 CAGUSCR17    (8)   20 :  0.957 0.007 0.008 0.009 0.018 
484 CAGUSCR18    (0)   20 :  0.972 0.007 0.005 0.006 0.010 
485 CAGUSCR19   (25)   20 :  0.239 0.015 0.059 0.018 0.669 
486 CAGUSCR20   (25)   20 :  0.949 0.014 0.007 0.013 0.017 
487 CAGUSCR21    (0)   20 :  0.234 0.035 0.217 0.018 0.496 
488 CAGUSCR22   (16)   20 :  0.884 0.018 0.065 0.011 0.022 
489 CAGUSCR23    (0)   20 :  0.959 0.009 0.007 0.011 0.014 
490 CAGUSCR24    (8)   20 :  0.960 0.009 0.009 0.010 0.011 
491 CAGUSCR25   (16)   20 :  0.950 0.011 0.008 0.009 0.021 
492 CAGUSCR26    (8)   20 :  0.935 0.008 0.023 0.012 0.022 
493 CAGUSCR27    (8)   20 :  0.801 0.059 0.086 0.019 0.035 
494 CAGUSCR28    (0)   20 :  0.968 0.009 0.007 0.008 0.008 
495 CAGUSCR29    (8)   20 :  0.957 0.008 0.006 0.014 0.014 
496 CAGUSCR30   (16)   20 :  0.971 0.005 0.007 0.007 0.009 
497  CAGURC2    (8)   21 :  0.623 0.231 0.050 0.060 0.036 
498  CAGURC3    (8)   21 :  0.482 0.021 0.017 0.047 0.432 
499  CAGURC4    (0)   21 :  0.551 0.030 0.287 0.028 0.105 
500  CAGURC6    (0)   21 :  0.270 0.009 0.022 0.020 0.680 
501  CAGURC7    (0)   21 :  0.062 0.115 0.015 0.013 0.795 
502 CAGURC10    (0)   21 :  0.275 0.032 0.130 0.039 0.524 
503 CAGURC11    (0)   21 :  0.020 0.279 0.069 0.180 0.452 
504 CAGURC13   (25)   21 :  0.049 0.012 0.034 0.016 0.889 
505 CAGURC19    (0)   21 :  0.043 0.020 0.009 0.046 0.881 
506 CAGURC20    (8)   21 :  0.621 0.143 0.039 0.174 0.023 
507 CAGURC25    (0)   21 :  0.308 0.052 0.146 0.024 0.470 
508 CAGURC28    (0)   21 :  0.108 0.020 0.012 0.017 0.843 
509 CAGURC31   (33)   21 :  0.044 0.374 0.215 0.275 0.091 
510 CAGUDMP1    (0)   22 :  0.022 0.012 0.014 0.017 0.935 
511 CAGUDMP2    (0)   22 :  0.352 0.019 0.026 0.047 0.556 
512 CAGUDMP3    (0)   22 :  0.171 0.018 0.011 0.022 0.779 
513 CAGUDMP4    (0)   22 :  0.096 0.077 0.014 0.015 0.799 
514 CAGUDMP5    (0)   22 :  0.132 0.017 0.036 0.018 0.796 
515 CAGUDMP6    (8)   22 :  0.009 0.008 0.009 0.011 0.963 
516 CAGUDMP7    (0)   22 :  0.162 0.100 0.036 0.107 0.595 
517 CAGUDMP8    (0)   22 :  0.050 0.016 0.012 0.019 0.904 
518 CAGUDMP9    (0)   22 :  0.114 0.016 0.036 0.014 0.820 
519 CAGUDMP10    (8)   22 :  0.106 0.063 0.086 0.017 0.728 
520 CAGUDMP11    (8)   22 :  0.670 0.015 0.014 0.079 0.221 
521 CAGUDMP12    (0)   22 :  0.102 0.008 0.008 0.010 0.872 
522 CAGUDMP13    (0)   22 :  0.021 0.017 0.013 0.011 0.939 
523 CAGUDMP14    (0)   22 :  0.059 0.031 0.369 0.035 0.506 
524 CAGUDMP15    (8)   22 :  0.119 0.010 0.062 0.026 0.782 
525 CAGUDMP16    (0)   22 :  0.014 0.009 0.008 0.022 0.948 
526 CAGUDMP18    (0)   22 :  0.260 0.108 0.261 0.091 0.280 
527 CAGUDMP19    (0)   22 :  0.035 0.026 0.007 0.022 0.911 
528 CAGUDMP20   (25)   22 :  0.146 0.045 0.061 0.100 0.648 
529 CAGUDMP21    (0)   22 :  0.033 0.014 0.007 0.023 0.922 
530 CAGUDMP22    (0)   22 :  0.162 0.014 0.081 0.033 0.711 
531 CAGUDMP23    (0)   22 :  0.444 0.008 0.071 0.025 0.453 
532 CAGUDMP24    (0)   22 :  0.017 0.075 0.056 0.073 0.779 
533 CAGUDMP25    (0)   22 :  0.016 0.007 0.019 0.019 0.939 
534 CAGUDMP26    (0)   22 :  0.094 0.029 0.026 0.045 0.806 
535 CAGUDMP27    (0)   22 :  0.069 0.015 0.162 0.072 0.682 
536 CAGUDMP28   (16)   22 :  0.031 0.015 0.026 0.016 0.914 
537 CAGUDMP29   (16)   22 :  0.009 0.019 0.029 0.014 0.928 
538 CAGUDMP30    (0)   22 :  0.463 0.012 0.031 0.023 0.471 
539 CAGUDMP31    (8)   22 :  0.037 0.063 0.029 0.014 0.857 
540 CAGUDMP32    (0)   22 :  0.052 0.008 0.010 0.838 0.092 
541  CAGUMC1    (0)   23 :  0.012 0.004 0.014 0.027 0.942 
542  CAGUMC2    (8)   23 :  0.017 0.005 0.018 0.023 0.937 
543  CAGUMC3    (0)   23 :  0.029 0.010 0.013 0.014 0.934 
544  CAGUMC4    (8)   23 :  0.576 0.023 0.047 0.272 0.081 
545  CAGUMC5    (0)   23 :  0.049 0.020 0.056 0.015 0.860 
546  CAGUMC6    (0)   23 :  0.074 0.406 0.013 0.158 0.349 
547  CAGUMC7    (8)   23 :  0.269 0.007 0.012 0.022 0.690 
548  CAGUMC8    (8)   23 :  0.048 0.030 0.011 0.060 0.851 
549  CAGUMC9    (0)   23 :  0.045 0.012 0.019 0.016 0.906 
550 CAGUMC10    (8)   23 :  0.601 0.011 0.023 0.033 0.331 
551 CAGUMC11    (0)   23 :  0.016 0.016 0.013 0.024 0.932 
552 CAGUMC12    (0)   23 :  0.086 0.250 0.049 0.056 0.559 
553 CAGUMC13    (0)   23 :  0.052 0.013 0.133 0.268 0.534 
554 CAGUMC14    (8)   23 :  0.027 0.175 0.015 0.042 0.742 
555 CAGUMC15    (0)   23 :  0.154 0.213 0.006 0.014 0.614 
556 CAGUMC16    (0)   23 :  0.029 0.020 0.031 0.016 0.904 
557 CAGUMC17    (8)   23 :  0.404 0.011 0.015 0.023 0.548 
558 CAGUMC18    (0)   23 :  0.476 0.017 0.037 0.012 0.460 
559 CAGUMC19    (0)   23 :  0.038 0.010 0.014 0.014 0.924 
560 CAGUMC20    (0)   23 :  0.025 0.018 0.015 0.026 0.915 
561 CAGUMC21    (0)   23 :  0.144 0.008 0.019 0.013 0.816 
562 CAGUMC22    (0)   23 :  0.024 0.008 0.010 0.025 0.933 
563 CAGUMC23    (0)   23 :  0.039 0.022 0.009 0.016 0.913 
564 CAGUMC24    (0)   23 :  0.046 0.020 0.032 0.019 0.884 
565 CAGUMC25    (8)   23 :  0.290 0.016 0.015 0.609 0.070 
566 CAGUMC26   (20)   23 :  0.019 0.010 0.019 0.016 0.935 
567 CAGUMC27    (8)   23 :  0.032 0.010 0.008 0.022 0.928 
568 CAGUMC28   (16)   23 :  0.052 0.012 0.024 0.015 0.896 
569 CAGUMC29    (8)   23 :  0.585 0.009 0.311 0.020 0.075 
570 CAGUMC30    (8)   23 :  0.760 0.022 0.071 0.047 0.101 
571 CAGUSVC1    (0)   24 :  0.012 0.053 0.098 0.156 0.681 
572 CAGUSVC2    (0)   24 :  0.020 0.048 0.048 0.047 0.838 
573 CAGUSVC4    (8)   24 :  0.013 0.010 0.015 0.022 0.940 
574 CAGUSVC6    (0)   24 :  0.016 0.036 0.011 0.025 0.912 
575 CAGUSVC7    (0)   24 :  0.018 0.010 0.012 0.023 0.938 
576 CAGUSVC8    (0)   24 :  0.027 0.155 0.126 0.143 0.549 
577 CAGUSVC9    (0)   24 :  0.007 0.033 0.049 0.091 0.819 
578 CAGUSVC10    (8)   24 :  0.014 0.021 0.007 0.020 0.938 
579 CAGUSVC11    (0)   24 :  0.013 0.013 0.033 0.022 0.919 
580 CAGUSVC12    (8)   24 :  0.022 0.055 0.014 0.039 0.870 
581 CAGUSVC13    (8)   24 :  0.013 0.015 0.011 0.017 0.944 
582 CAGUSVC14    (0)   24 :  0.029 0.034 0.029 0.038 0.871 
583 CAGUSVC15   (16)   24 :  0.028 0.011 0.015 0.016 0.930 
584 CAGUSVC16    (8)   24 :  0.010 0.012 0.019 0.264 0.695 
585 CAGUSVC17    (0)   24 :  0.021 0.006 0.006 0.012 0.955 
586 CAGUSVC18    (0)   24 :  0.031 0.025 0.006 0.007 0.931 
587 CAGUSVC20    (8)   24 :  0.021 0.056 0.015 0.035 0.875 
588 CAGUSVC21    (8)   24 :  0.012 0.017 0.049 0.452 0.471 
589 CAGUSVC22    (0)   24 :  0.182 0.050 0.076 0.428 0.264 
590 CAGUSVC23   (25)   24 :  0.055 0.010 0.008 0.059 0.868 
591 CAGUSVC24    (0)   24 :  0.008 0.021 0.016 0.022 0.933 
592 CAGUSVC25    (0)   24 :  0.018 0.131 0.053 0.050 0.748 
593 CAGUSVC26    (8)   24 :  0.022 0.057 0.014 0.039 0.868 
594 CAGUSVC27    (0)   24 :  0.018 0.047 0.011 0.020 0.904 
595 CAGUSVC28    (0)   24 :  0.010 0.014 0.011 0.022 0.943 
596 CAGUSVC29    (0)   24 :  0.008 0.021 0.035 0.025 0.912 
597 CAGUSVC30   (16)   24 :  0.009 0.029 0.215 0.079 0.669 
598 CAGUSVC31    (0)   24 :  0.144 0.007 0.010 0.096 0.743 
599 CAGUSVC32    (0)   24 :  0.087 0.011 0.016 0.041 0.845 
600 CAGUSVC33    (8)   24 :  0.011 0.021 0.121 0.034 0.813 
601 CAGUSVC34   (16)   24 :  0.079 0.139 0.062 0.190 0.530 
602 CAGUSVC35    (8)   24 :  0.023 0.011 0.010 0.033 0.923 
603 CAGUSVC36    (0)   24 :  0.019 0.570 0.079 0.039 0.293 
604 CAGUSVC37    (8)   24 :  0.020 0.009 0.011 0.012 0.948 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.532) 0.500 0.406 0.334 0.868 0.486 
 237   (0.066) 0.070 0.414 0.001 0.006 0.013 
 249   (0.146) 0.340 0.114 0.008 0.096 0.048 
 253   (0.054) 0.001 0.040 0.002 0.007 0.014 
 241   (0.173) 0.088 0.025 0.654 0.020 0.433 
 257   (0.029) 0.000 0.001 0.000 0.003 0.005 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.267) 0.829 0.160 0.169 0.073 0.412 
 325   (0.290) 0.039 0.448 0.586 0.658 0.185 
 330   (0.084) 0.002 0.359 0.054 0.023 0.025 
 340   (0.032) 0.000 0.020 0.000 0.005 0.001 
 320   (0.220) 0.127 0.004 0.179 0.211 0.304 
 335   (0.083) 0.002 0.008 0.012 0.026 0.070 
 310   (0.024) 0.000 0.000 0.000 0.004 0.003 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.438) 0.577 0.690 0.969 0.725 0.257 
 262   (0.025) 0.001 0.287 0.000 0.001 0.002 
 306   (0.057) 0.001 0.001 0.000 0.004 0.454 
 270   (0.113) 0.027 0.005 0.015 0.097 0.057 
 278   (0.172) 0.282 0.007 0.014 0.147 0.098 
 282   (0.030) 0.000 0.001 0.000 0.015 0.002 
 310   (0.067) 0.098 0.001 0.001 0.004 0.097 
 266   (0.044) 0.012 0.001 0.000 0.004 0.011 
 302   (0.032) 0.001 0.008 0.000 0.001 0.021 
 286   (0.022) 0.001 0.001 0.000 0.002 0.002 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.577) 0.632 0.990 0.508 0.746 0.566 
 251   (0.097) 0.017 0.002 0.305 0.056 0.035 
 261   (0.250) 0.342 0.006 0.186 0.188 0.307 
 246   (0.024) 0.000 0.000 0.000 0.006 0.002 
 266   (0.052) 0.008 0.001 0.000 0.004 0.090 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.474) 0.867 0.509 0.522 0.680 0.553 
 400   (0.246) 0.077 0.482 0.470 0.231 0.229 
 405   (0.078) 0.020 0.005 0.001 0.046 0.027 
 390   (0.044) 0.001 0.001 0.001 0.004 0.091 
 385   (0.031) 0.001 0.001 0.003 0.011 0.003 
 415   (0.039) 0.005 0.001 0.002 0.018 0.005 
 410   (0.064) 0.029 0.001 0.000 0.007 0.086 
 365   (0.024) 0.000 0.002 0.000 0.002 0.006 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.144) 0.022 0.576 0.293 0.176 0.055 
 357   (0.219) 0.436 0.186 0.509 0.388 0.108 
 353   (0.312) 0.447 0.219 0.185 0.326 0.519 
 365   (0.103) 0.063 0.008 0.008 0.023 0.190 
 349   (0.064) 0.020 0.007 0.002 0.056 0.013 
 369   (0.055) 0.001 0.001 0.001 0.020 0.093 
 337   (0.025) 0.002 0.002 0.002 0.001 0.005 
 373   (0.028) 0.000 0.000 0.000 0.007 0.004 
 345   (0.029) 0.007 0.000 0.000 0.003 0.004 
 341   (0.022) 0.001 0.000 0.000 0.001 0.009 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.227) 0.025 0.705 0.643 0.273 0.267 
 389   (0.080) 0.005 0.115 0.001 0.076 0.039 
 384   (0.185) 0.317 0.115 0.234 0.169 0.115 
 379   (0.284) 0.236 0.055 0.114 0.443 0.390 
 394   (0.042) 0.003 0.007 0.002 0.017 0.003 
 364   (0.035) 0.001 0.001 0.005 0.014 0.002 
 369   (0.062) 0.412 0.001 0.001 0.004 0.098 
 404   (0.030) 0.001 0.000 0.000 0.003 0.011 
 399   (0.028) 0.001 0.000 0.000 0.001 0.042 
 409   (0.026) 0.000 0.000 0.000 0.001 0.033 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.324) 0.010 0.988 0.978 0.472 0.186 
 400   (0.163) 0.041 0.004 0.013 0.206 0.087 
 395   (0.264) 0.919 0.004 0.003 0.116 0.469 
 410   (0.051) 0.001 0.002 0.004 0.185 0.004 
 390   (0.099) 0.028 0.001 0.001 0.012 0.216 
 415   (0.045) 0.001 0.001 0.000 0.008 0.017 
 385   (0.030) 0.000 0.000 0.000 0.002 0.015 
 380   (0.024) 0.000 0.000 0.000 0.001 0.006 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.426) 0.184 0.980 0.934 0.511 0.409 
 206   (0.218) 0.642 0.014 0.062 0.143 0.200 
 194   (0.140) 0.008 0.003 0.003 0.247 0.289 
 190   (0.055) 0.001 0.001 0.000 0.039 0.041 
 210   (0.084) 0.063 0.001 0.001 0.049 0.041 
 214   (0.023) 0.000 0.000 0.000 0.006 0.001 
 198   (0.053) 0.100 0.001 0.000 0.005 0.018 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.506) 0.867 0.432 0.050 0.234 0.792 
 174   (0.311) 0.120 0.563 0.924 0.621 0.086 
 164   (0.040) 0.001 0.001 0.000 0.002 0.089 
 179   (0.108) 0.011 0.002 0.026 0.134 0.028 
 184   (0.035) 0.002 0.002 0.000 0.009 0.004 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.469) 0.134 0.882 0.582 0.825 0.523 
 351   (0.072) 0.013 0.007 0.001 0.016 0.039 
 375   (0.096) 0.010 0.106 0.005 0.029 0.054 
 369   (0.090) 0.061 0.001 0.330 0.031 0.023 
 357   (0.208) 0.759 0.003 0.082 0.081 0.355 
 345   (0.023) 0.000 0.000 0.000 0.005 0.004 
 381   (0.041) 0.022 0.001 0.000 0.013 0.003 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.122) 0.553 0.765 0.005 0.011 0.187 
 424   (0.287) 0.365 0.157 0.781 0.406 0.204 
 448   (0.109) 0.040 0.037 0.002 0.037 0.116 
 406   (0.067) 0.001 0.005 0.001 0.041 0.078 
 430   (0.071) 0.005 0.006 0.001 0.024 0.079 
 418   (0.086) 0.004 0.009 0.086 0.071 0.036 
 412   (0.206) 0.023 0.021 0.124 0.402 0.267 
 442   (0.052) 0.009 0.001 0.000 0.008 0.034 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_73,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480801935,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	