

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   6 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.015  0.015  0.017  0.016  0.929  0.008       32
  2:     0.013  0.037  0.047  0.859  0.028  0.015       31
  3:     0.029  0.076  0.093  0.706  0.066  0.030       33
  4:     0.013  0.034  0.070  0.852  0.022  0.008       28
  5:     0.016  0.091  0.096  0.651  0.120  0.025       24
  6:     0.086  0.029  0.044  0.747  0.052  0.043       11
  7:     0.024  0.132  0.604  0.108  0.111  0.021       28
  8:     0.033  0.221  0.401  0.103  0.224  0.017       20
 10:     0.030  0.317  0.586  0.033  0.013  0.021       13
 11:     0.037  0.325  0.420  0.119  0.047  0.052       28
 12:     0.037  0.559  0.260  0.095  0.029  0.019       30
 13:     0.047  0.463  0.310  0.120  0.040  0.020       27
 14:     0.057  0.342  0.455  0.061  0.032  0.054       32
 15:     0.108  0.497  0.290  0.057  0.022  0.025       32
 16:     0.273  0.251  0.036  0.036  0.102  0.302        2
 17:     0.092  0.240  0.163  0.064  0.032  0.409       32
 18:     0.090  0.126  0.058  0.050  0.038  0.638       32
 19:     0.028  0.021  0.016  0.012  0.018  0.905       31
 20:     0.097  0.020  0.014  0.032  0.011  0.827       30
 21:     0.445  0.127  0.042  0.066  0.075  0.245       13
 22:     0.710  0.073  0.029  0.045  0.023  0.120       31
 23:     0.679  0.071  0.034  0.029  0.039  0.147       30
 24:     0.777  0.059  0.072  0.032  0.036  0.025       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0945  0.1367  0.2208  0.2142  0.1065  
 2   0.0945     -    0.0271  0.1153  0.1426  0.1874  
 3   0.1367  0.0271     -    0.0961  0.1431  0.2355  
 4   0.2208  0.1153  0.0961     -    0.1434  0.3381  
 5   0.2142  0.1426  0.1431  0.1434     -    0.3219  
 6   0.1065  0.1874  0.2355  0.3381  0.3219     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6400 
cluster  2  : 0.5639 
cluster  3  : 0.4993 
cluster  4  : 0.3729 
cluster  5  : 0.3538 
cluster  6  : 0.4395 

--------------------------------------------
Estimated Ln Prob of Data   = -14077.6
Mean value of ln likelihood = -13568.6
Variance of ln likelihood   = 1018.1
Mean value of alpha         = 0.0642

Mean value of Fst_1         = 0.1073
Mean value of Fst_2         = 0.0909
Mean value of Fst_3         = 0.1542
Mean value of Fst_4         = 0.4287
Mean value of Fst_5         = 0.4768
Mean value of Fst_6         = 0.3016


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.007 0.008 0.010 0.016 0.952 0.008 
  2 CAGUABR2    (0)    1 :  0.020 0.092 0.061 0.022 0.792 0.013 
  3 CAGUABR3    (8)    1 :  0.005 0.007 0.010 0.010 0.962 0.006 
  4 CAGUABR4    (8)    1 :  0.005 0.008 0.008 0.010 0.963 0.005 
  5 CAGUABR5    (8)    1 :  0.007 0.014 0.015 0.024 0.931 0.009 
  6 CAGUABR6    (8)    1 :  0.008 0.014 0.018 0.015 0.937 0.007 
  7 CAGUABR7    (0)    1 :  0.004 0.005 0.006 0.009 0.973 0.003 
  8 CAGUABR8    (0)    1 :  0.010 0.016 0.017 0.008 0.941 0.008 
  9 CAGUABR9    (0)    1 :  0.006 0.010 0.007 0.009 0.959 0.010 
 10 CAGUABR10    (0)    1 :  0.008 0.020 0.019 0.027 0.919 0.007 
 11 CAGUABR11    (8)    1 :  0.006 0.011 0.010 0.018 0.950 0.005 
 12 CAGUABR12    (8)    1 :  0.036 0.025 0.050 0.056 0.813 0.020 
 13 CAGUABR13    (0)    1 :  0.004 0.007 0.011 0.019 0.953 0.005 
 14 CAGUABR14    (8)    1 :  0.010 0.016 0.016 0.036 0.908 0.014 
 15 CAGUABR15    (8)    1 :  0.006 0.006 0.008 0.008 0.965 0.007 
 16 CAGUABR16   (16)    1 :  0.185 0.013 0.012 0.013 0.769 0.008 
 17 CAGUABR17    (0)    1 :  0.006 0.024 0.013 0.031 0.918 0.009 
 18 CAGUABR18    (8)    1 :  0.006 0.009 0.009 0.035 0.936 0.006 
 19 CAGUABR19    (8)    1 :  0.005 0.009 0.015 0.009 0.957 0.005 
 20 CAGUABR20    (0)    1 :  0.005 0.006 0.006 0.008 0.969 0.006 
 21 CAGUABR21    (0)    1 :  0.006 0.009 0.019 0.028 0.931 0.006 
 22 CAGUABR22    (8)    1 :  0.007 0.009 0.008 0.010 0.961 0.006 
 23 CAGUABR23    (8)    1 :  0.014 0.010 0.008 0.014 0.939 0.015 
 24 CAGUABR24    (8)    1 :  0.014 0.052 0.029 0.015 0.873 0.017 
 25 CAGUABR25    (8)    1 :  0.005 0.006 0.006 0.009 0.971 0.004 
 26 CAGUABR26    (8)    1 :  0.006 0.007 0.007 0.007 0.969 0.005 
 27 CAGUABR27    (8)    1 :  0.023 0.021 0.045 0.015 0.890 0.006 
 28 CAGUABR28    (0)    1 :  0.004 0.006 0.006 0.010 0.971 0.004 
 29 CAGUABR29    (0)    1 :  0.005 0.007 0.007 0.010 0.965 0.005 
 30 CAGUABR30    (8)    1 :  0.006 0.020 0.055 0.011 0.902 0.006 
 31 CAGUABR31    (0)    1 :  0.005 0.007 0.007 0.007 0.969 0.005 
 32 CAGUABR32    (8)    1 :  0.036 0.020 0.020 0.008 0.907 0.009 
 33  CAGUAD1    (0)    2 :  0.026 0.026 0.027 0.824 0.074 0.023 
 34  CAGUAD2    (0)    2 :  0.010 0.072 0.212 0.658 0.039 0.009 
 35  CAGUAD3    (0)    2 :  0.012 0.118 0.110 0.722 0.027 0.012 
 36  CAGUAD4   (25)    2 :  0.007 0.010 0.013 0.900 0.065 0.005 
 37  CAGUAD5    (8)    2 :  0.010 0.026 0.017 0.890 0.052 0.005 
 38  CAGUAD6    (0)    2 :  0.006 0.014 0.031 0.932 0.012 0.005 
 39  CAGUAD7    (0)    2 :  0.004 0.006 0.009 0.967 0.009 0.004 
 40  CAGUAD8    (8)    2 :  0.005 0.007 0.012 0.957 0.014 0.005 
 41  CAGUAD9    (0)    2 :  0.009 0.014 0.013 0.940 0.014 0.009 
 42 CAGUAD10   (25)    2 :  0.007 0.020 0.035 0.909 0.023 0.007 
 43 CAGUAD11    (0)    2 :  0.007 0.013 0.015 0.950 0.010 0.006 
 44 CAGUAD12    (0)    2 :  0.009 0.022 0.034 0.753 0.171 0.010 
 45 CAGUAD13    (0)    2 :  0.010 0.014 0.012 0.870 0.087 0.007 
 46 CAGUAD14    (0)    2 :  0.006 0.010 0.016 0.945 0.017 0.005 
 47 CAGUAD15    (0)    2 :  0.006 0.010 0.014 0.957 0.008 0.005 
 48 CAGUAD16    (0)    2 :  0.004 0.006 0.008 0.970 0.009 0.004 
 49 CAGUAD17    (0)    2 :  0.009 0.020 0.034 0.924 0.006 0.008 
 50 CAGUAD18    (0)    2 :  0.026 0.255 0.048 0.631 0.020 0.020 
 51 CAGUAD19    (0)    2 :  0.017 0.154 0.077 0.710 0.036 0.006 
 52 CAGUAD20    (0)    2 :  0.006 0.025 0.062 0.867 0.034 0.005 
 53 CAGUAD21    (0)    2 :  0.040 0.042 0.018 0.844 0.017 0.039 
 54 CAGUAD22    (0)    2 :  0.012 0.009 0.010 0.948 0.011 0.010 
 55 CAGUAD23    (0)    2 :  0.007 0.010 0.012 0.951 0.012 0.008 
 56 CAGUAD24    (0)    2 :  0.015 0.011 0.010 0.888 0.008 0.067 
 57 CAGUAD25    (0)    2 :  0.031 0.072 0.151 0.727 0.011 0.009 
 58 CAGUAD26   (16)    2 :  0.007 0.010 0.016 0.952 0.009 0.006 
 59 CAGUAD27    (0)    2 :  0.044 0.055 0.025 0.768 0.008 0.101 
 60 CAGUAD28    (0)    2 :  0.020 0.012 0.050 0.871 0.041 0.006 
 61 CAGUAD29    (0)    2 :  0.016 0.034 0.259 0.641 0.007 0.044 
 62 CAGUAD30    (0)    2 :  0.015 0.028 0.088 0.835 0.024 0.010 
 63 CAGUAD32    (0)    2 :  0.012 0.031 0.031 0.912 0.008 0.006 
 64  CAGUBH1    (0)    3 :  0.013 0.027 0.057 0.865 0.017 0.021 
 65  CAGUBH2    (0)    3 :  0.005 0.008 0.013 0.960 0.008 0.005 
 66  CAGUBH3   (25)    3 :  0.013 0.027 0.060 0.863 0.023 0.015 
 67  CAGUBH4    (0)    3 :  0.008 0.008 0.010 0.922 0.043 0.010 
 68  CAGUBH5    (0)    3 :  0.007 0.012 0.042 0.922 0.010 0.007 
 69  CAGUBH6    (0)    3 :  0.005 0.007 0.010 0.957 0.015 0.006 
 70  CAGUBH7    (0)    3 :  0.023 0.023 0.029 0.888 0.020 0.017 
 71  CAGUBH8   (25)    3 :  0.025 0.036 0.032 0.875 0.010 0.022 
 72  CAGUBH9    (8)    3 :  0.007 0.010 0.035 0.930 0.011 0.007 
 73 CAGUBH10    (0)    3 :  0.023 0.023 0.025 0.892 0.019 0.018 
 74 CAGUBH11    (8)    3 :  0.016 0.024 0.013 0.909 0.014 0.025 
 75 CAGUBH12   (25)    3 :  0.013 0.011 0.020 0.930 0.012 0.014 
 76 CAGUBH13   (33)    3 :  0.017 0.082 0.035 0.637 0.217 0.011 
 77 CAGUBH14   (16)    3 :  0.013 0.834 0.031 0.086 0.016 0.020 
 78 CAGUBH15    (0)    3 :  0.006 0.012 0.049 0.921 0.006 0.006 
 79 CAGUBH16    (0)    3 :  0.007 0.020 0.127 0.824 0.017 0.005 
 80 CAGUBH18    (8)    3 :  0.049 0.023 0.083 0.530 0.220 0.097 
 81 CAGUBH19    (8)    3 :  0.012 0.015 0.101 0.821 0.010 0.041 
 82 CAGUBH20    (8)    3 :  0.025 0.122 0.509 0.300 0.019 0.024 
 83 CAGUBH21    (8)    3 :  0.008 0.012 0.022 0.587 0.345 0.026 
 84 CAGUBH22    (0)    3 :  0.053 0.252 0.071 0.340 0.275 0.009 
 85 CAGUBH23    (0)    3 :  0.013 0.038 0.076 0.858 0.009 0.007 
 86 CAGUBH25   (25)    3 :  0.072 0.033 0.037 0.771 0.013 0.073 
 87 CAGUBH26    (0)    3 :  0.035 0.253 0.150 0.398 0.060 0.105 
 88 CAGUBH27    (0)    3 :  0.008 0.010 0.017 0.939 0.012 0.013 
 89 CAGUBH28   (25)    3 :  0.012 0.207 0.570 0.035 0.016 0.160 
 90 CAGUBH29    (0)    3 :  0.336 0.020 0.124 0.477 0.009 0.036 
 91 CAGUBH30    (0)    3 :  0.010 0.062 0.161 0.737 0.018 0.011 
 92 CAGUBH31    (0)    3 :  0.009 0.012 0.010 0.951 0.011 0.007 
 93 CAGUBH32    (0)    3 :  0.021 0.041 0.139 0.717 0.063 0.019 
 94 CAGUBH34    (0)    3 :  0.026 0.081 0.109 0.735 0.008 0.042 
 95 CAGUBH36   (33)    3 :  0.012 0.147 0.060 0.145 0.615 0.021 
 96 CAGUBH37    (8)    3 :  0.044 0.028 0.241 0.574 0.016 0.097 
 97 CAGUMSR1    (0)    4 :  0.007 0.014 0.018 0.945 0.008 0.008 
 98 CAGUMSR2    (0)    4 :  0.010 0.069 0.019 0.885 0.011 0.005 
 99 CAGUMSR3    (0)    4 :  0.006 0.023 0.017 0.944 0.006 0.004 
100 CAGUMSR4    (0)    4 :  0.005 0.008 0.012 0.960 0.011 0.004 
101 CAGUMSR5    (0)    4 :  0.007 0.008 0.011 0.953 0.010 0.010 
102 CAGUMSR6    (0)    4 :  0.006 0.022 0.041 0.898 0.028 0.005 
103 CAGUMSR7    (0)    4 :  0.014 0.036 0.015 0.917 0.009 0.009 
104 CAGUMSR8    (0)    4 :  0.005 0.009 0.014 0.961 0.008 0.004 
105 CAGUMSR9    (0)    4 :  0.010 0.051 0.036 0.875 0.016 0.012 
106 CAGUMSR10    (0)    4 :  0.006 0.010 0.012 0.956 0.008 0.009 
107 CAGUMSR11    (0)    4 :  0.009 0.025 0.048 0.895 0.010 0.013 
108 CAGUMSR12    (0)    4 :  0.006 0.012 0.011 0.940 0.027 0.005 
109 CAGUMSR13    (0)    4 :  0.005 0.010 0.012 0.945 0.025 0.004 
110 CAGUMSR14    (8)    4 :  0.127 0.086 0.020 0.728 0.007 0.033 
111 CAGUMSR15    (0)    4 :  0.005 0.008 0.009 0.948 0.026 0.004 
112 CAGUMSR16    (0)    4 :  0.019 0.027 0.098 0.735 0.114 0.007 
113 CAGUMSR18    (0)    4 :  0.006 0.025 0.019 0.859 0.076 0.014 
114 CAGUMSR19    (0)    4 :  0.008 0.011 0.014 0.934 0.026 0.007 
115 CAGUMSR20    (0)    4 :  0.004 0.013 0.012 0.957 0.009 0.004 
116 CAGUMSR21    (0)    4 :  0.013 0.027 0.043 0.884 0.022 0.012 
117 CAGUMSR22    (0)    4 :  0.005 0.011 0.014 0.956 0.009 0.005 
118 CAGUMSR23    (0)    4 :  0.006 0.011 0.010 0.951 0.017 0.004 
119 CAGUMSR24    (0)    4 :  0.004 0.007 0.009 0.967 0.008 0.004 
120 CAGUMSR25    (8)    4 :  0.007 0.015 0.016 0.889 0.066 0.007 
121 CAGUMSR26    (0)    4 :  0.026 0.102 0.478 0.374 0.012 0.008 
122 CAGUMSR28    (0)    4 :  0.007 0.059 0.020 0.899 0.009 0.006 
123 CAGUMSR29   (16)    4 :  0.011 0.027 0.442 0.478 0.032 0.009 
124 CAGUMSR30    (0)    4 :  0.022 0.223 0.503 0.231 0.005 0.014 
125 CAGURAT6    (0)    5 :  0.015 0.014 0.012 0.754 0.185 0.020 
126 CAGURAT8   (16)    5 :  0.019 0.043 0.200 0.687 0.041 0.011 
127 CAGURAT10    (8)    5 :  0.006 0.012 0.027 0.933 0.017 0.005 
128 CAGURAT11    (0)    5 :  0.031 0.035 0.127 0.711 0.064 0.033 
129 CAGURAT12   (25)    5 :  0.016 0.059 0.157 0.268 0.411 0.088 
130 CAGURAT14   (25)    5 :  0.049 0.767 0.046 0.084 0.038 0.017 
131 CAGURAT15   (25)    5 :  0.011 0.026 0.025 0.830 0.066 0.042 
132 CAGURAT16   (16)    5 :  0.028 0.030 0.059 0.808 0.058 0.016 
133 CAGURAT17    (0)    5 :  0.012 0.015 0.102 0.430 0.423 0.017 
134 CAGURAT18   (41)    5 :  0.010 0.775 0.077 0.056 0.070 0.010 
135 CAGURAT19    (8)    5 :  0.018 0.014 0.020 0.913 0.011 0.024 
136 CAGURAT20   (16)    5 :  0.019 0.011 0.023 0.654 0.252 0.040 
137 CAGURAT21    (8)    5 :  0.016 0.016 0.010 0.891 0.006 0.061 
138 CAGURAT22    (8)    5 :  0.008 0.032 0.053 0.879 0.021 0.008 
139 CAGURAT23    (0)    5 :  0.007 0.019 0.032 0.912 0.025 0.005 
140 CAGURAT25    (0)    5 :  0.007 0.021 0.052 0.898 0.016 0.005 
141 CAGURAT29    (0)    5 :  0.013 0.034 0.650 0.281 0.015 0.006 
142 CAGURAT30    (0)    5 :  0.021 0.008 0.010 0.304 0.636 0.021 
143 CAGURAT31    (0)    5 :  0.009 0.016 0.148 0.812 0.008 0.007 
144 CAGURAT32    (8)    5 :  0.019 0.061 0.050 0.491 0.366 0.013 
145 CAGURAT33   (25)    5 :  0.009 0.015 0.014 0.938 0.017 0.007 
146 CAGURAT34    (0)    5 :  0.006 0.018 0.026 0.933 0.010 0.008 
147 CAGURAT35    (0)    5 :  0.012 0.021 0.257 0.582 0.010 0.117 
148 CAGURAT36    (0)    5 :  0.029 0.130 0.131 0.586 0.106 0.018 
149  CAGUWP1    (8)    6 :  0.008 0.017 0.014 0.937 0.012 0.012 
150  CAGUWP7    (8)    6 :  0.013 0.027 0.038 0.820 0.093 0.009 
151  CAGUWP9   (33)    6 :  0.010 0.008 0.012 0.941 0.013 0.016 
152 CAGUWP11   (16)    6 :  0.007 0.025 0.079 0.863 0.016 0.010 
153 CAGUWP14   (16)    6 :  0.095 0.038 0.022 0.782 0.037 0.026 
154 CAGUWP17   (16)    6 :  0.064 0.076 0.197 0.450 0.019 0.194 
155 CAGUWP18   (16)    6 :  0.010 0.025 0.044 0.863 0.027 0.031 
156 CAGUWP19    (8)    6 :  0.486 0.020 0.021 0.274 0.175 0.025 
157 CAGUWP20    (8)    6 :  0.007 0.010 0.009 0.956 0.008 0.010 
158 CAGUWP21   (16)    6 :  0.217 0.057 0.032 0.608 0.054 0.032 
159 CAGUWP22    (8)    6 :  0.026 0.012 0.018 0.722 0.116 0.106 
160  CAGUSD1   (25)    7 :  0.008 0.027 0.839 0.022 0.087 0.016 
161  CAGUSD3   (33)    7 :  0.051 0.253 0.277 0.035 0.315 0.068 
162  CAGUSD4    (0)    7 :  0.014 0.049 0.501 0.100 0.321 0.015 
163  CAGUSD5   (25)    7 :  0.010 0.040 0.902 0.023 0.014 0.010 
164  CAGUSD7    (8)    7 :  0.010 0.029 0.631 0.292 0.017 0.021 
165  CAGUSD8    (8)    7 :  0.010 0.339 0.501 0.100 0.038 0.012 
166  CAGUSD9    (8)    7 :  0.014 0.139 0.806 0.014 0.013 0.014 
167 CAGUSD11   (16)    7 :  0.064 0.055 0.274 0.305 0.284 0.018 
168 CAGUSD12   (16)    7 :  0.020 0.561 0.314 0.046 0.043 0.016 
169 CAGUSD14    (0)    7 :  0.010 0.020 0.921 0.029 0.015 0.006 
170 CAGUSD15    (8)    7 :  0.007 0.028 0.915 0.016 0.015 0.019 
171 CAGUSD16    (8)    7 :  0.010 0.098 0.209 0.053 0.603 0.027 
172 CAGUSD17   (16)    7 :  0.047 0.592 0.181 0.124 0.035 0.022 
173 CAGUSD18   (16)    7 :  0.106 0.093 0.339 0.413 0.031 0.017 
174 CAGUSD19    (0)    7 :  0.015 0.064 0.870 0.018 0.028 0.006 
175 CAGUSD20    (0)    7 :  0.023 0.018 0.778 0.016 0.085 0.079 
176 CAGUSD21    (0)    7 :  0.006 0.021 0.487 0.450 0.029 0.007 
177 CAGUSD22    (0)    7 :  0.006 0.417 0.398 0.144 0.023 0.013 
178 CAGUSD23   (16)    7 :  0.106 0.055 0.725 0.081 0.008 0.024 
179 CAGUSD25    (8)    7 :  0.023 0.029 0.176 0.066 0.621 0.085 
180 CAGUSD27    (0)    7 :  0.005 0.012 0.913 0.039 0.026 0.005 
181 CAGUSD28   (16)    7 :  0.013 0.386 0.435 0.131 0.021 0.015 
182 CAGUSD29    (8)    7 :  0.010 0.031 0.902 0.019 0.026 0.012 
183 CAGUSD30    (0)    7 :  0.016 0.033 0.662 0.052 0.209 0.028 
184 CAGUSD32    (0)    7 :  0.019 0.022 0.861 0.074 0.014 0.011 
185 CAGUSD33   (16)    7 :  0.007 0.015 0.939 0.018 0.012 0.008 
186 CAGUSD34    (8)    7 :  0.007 0.124 0.399 0.333 0.132 0.005 
187 CAGUSD35    (0)    7 :  0.030 0.158 0.752 0.009 0.034 0.017 
188 CAGURGR1   (16)    8 :  0.007 0.028 0.566 0.024 0.364 0.011 
189 CAGURGR4    (0)    8 :  0.031 0.100 0.161 0.507 0.168 0.033 
190 CAGURGR5    (0)    8 :  0.007 0.583 0.074 0.258 0.073 0.005 
191 CAGURGR6    (8)    8 :  0.016 0.391 0.192 0.027 0.355 0.018 
192 CAGURGR7    (0)    8 :  0.044 0.045 0.872 0.011 0.020 0.009 
193 CAGURGR8    (8)    8 :  0.007 0.886 0.023 0.039 0.038 0.006 
194 CAGURGR9   (16)    8 :  0.013 0.298 0.549 0.052 0.077 0.012 
195 CAGURGR10    (0)    8 :  0.056 0.018 0.902 0.009 0.007 0.008 
196 CAGURGR11    (0)    8 :  0.007 0.043 0.468 0.124 0.352 0.006 
197 CAGURGR12    (0)    8 :  0.160 0.106 0.015 0.010 0.686 0.023 
198 CAGURGR13    (0)    8 :  0.007 0.320 0.599 0.054 0.012 0.009 
199 CAGURGR14    (0)    8 :  0.014 0.024 0.599 0.015 0.334 0.013 
200 CAGURGR15   (25)    8 :  0.006 0.017 0.931 0.025 0.013 0.008 
201 CAGURGR16   (16)    8 :  0.012 0.545 0.136 0.200 0.099 0.008 
202 CAGURGR17    (8)    8 :  0.009 0.042 0.059 0.115 0.757 0.018 
203 CAGURGR19    (0)    8 :  0.017 0.097 0.841 0.010 0.024 0.012 
204 CAGURGR21    (8)    8 :  0.014 0.221 0.310 0.363 0.016 0.075 
205 CAGURGR22    (0)    8 :  0.020 0.033 0.039 0.016 0.844 0.048 
206 CAGURGR23   (16)    8 :  0.201 0.020 0.612 0.149 0.009 0.008 
207 CAGURGR24    (8)    8 :  0.015 0.610 0.065 0.054 0.241 0.015 
208  CAGUCM1    (0)   10 :  0.022 0.173 0.708 0.025 0.012 0.061 
209  CAGUCM2    (0)   10 :  0.014 0.174 0.780 0.012 0.007 0.013 
210  CAGUCM3    (0)   10 :  0.019 0.623 0.283 0.021 0.040 0.015 
211  CAGUCM4    (0)   10 :  0.029 0.940 0.012 0.006 0.005 0.008 
212  CAGUCM5   (33)   10 :  0.013 0.073 0.774 0.112 0.011 0.018 
213  CAGUCM6    (0)   10 :  0.056 0.687 0.180 0.020 0.011 0.045 
214  CAGUCM7    (0)   10 :  0.007 0.042 0.915 0.022 0.009 0.005 
215  CAGUCM8    (0)   10 :  0.053 0.043 0.784 0.090 0.015 0.015 
216  CAGUCM9    (0)   10 :  0.007 0.200 0.729 0.048 0.008 0.008 
217 CAGUCM10    (0)   10 :  0.020 0.121 0.823 0.009 0.020 0.007 
218 CAGUCM11    (0)   10 :  0.036 0.371 0.516 0.033 0.020 0.026 
219 CAGUCM12    (8)   10 :  0.044 0.322 0.571 0.014 0.011 0.039 
220 CAGUCM13    (0)   10 :  0.073 0.354 0.542 0.012 0.007 0.011 
221 CAGULPR1    (0)   11 :  0.016 0.059 0.276 0.612 0.020 0.016 
222 CAGULPR2    (0)   11 :  0.030 0.704 0.037 0.026 0.054 0.149 
223 CAGULPR3    (0)   11 :  0.007 0.021 0.954 0.008 0.006 0.005 
224 CAGULPR4    (0)   11 :  0.010 0.051 0.842 0.063 0.012 0.021 
225 CAGULPR5    (0)   11 :  0.010 0.737 0.207 0.029 0.007 0.009 
226 CAGULPR6    (0)   11 :  0.022 0.647 0.066 0.061 0.021 0.182 
227 CAGULPR7    (0)   11 :  0.024 0.791 0.118 0.014 0.007 0.047 
228 CAGULPR8    (0)   11 :  0.008 0.018 0.940 0.018 0.010 0.005 
229 CAGULPR9    (0)   11 :  0.012 0.756 0.195 0.021 0.008 0.008 
230 CAGULPR10    (0)   11 :  0.009 0.090 0.143 0.215 0.536 0.007 
231 CAGULPR11    (0)   11 :  0.010 0.247 0.461 0.145 0.131 0.006 
232 CAGULPR12    (0)   11 :  0.052 0.099 0.262 0.568 0.013 0.005 
233 CAGULPR13    (0)   11 :  0.038 0.035 0.530 0.313 0.051 0.033 
234 CAGULPR14    (0)   11 :  0.007 0.244 0.640 0.058 0.045 0.007 
235 CAGULPR15    (0)   11 :  0.009 0.925 0.024 0.025 0.009 0.008 
236 CAGULPR16    (0)   11 :  0.060 0.128 0.246 0.156 0.263 0.147 
237 CAGULPR17    (0)   11 :  0.424 0.153 0.117 0.045 0.006 0.254 
238 CAGULPR18    (0)   11 :  0.010 0.114 0.697 0.162 0.008 0.009 
239 CAGULPR19    (0)   11 :  0.018 0.152 0.765 0.044 0.007 0.014 
240 CAGULPR20    (0)   11 :  0.036 0.042 0.585 0.307 0.019 0.010 
241 CAGULPR21    (0)   11 :  0.062 0.069 0.360 0.184 0.019 0.306 
242 CAGULPR22    (0)   11 :  0.022 0.837 0.101 0.009 0.007 0.024 
243 CAGULPR23    (0)   11 :  0.019 0.056 0.835 0.018 0.026 0.046 
244 CAGULPR24    (0)   11 :  0.025 0.579 0.259 0.111 0.011 0.015 
245 CAGULPR25    (0)   11 :  0.005 0.016 0.938 0.026 0.010 0.005 
246 CAGULPR26    (0)   11 :  0.048 0.840 0.018 0.006 0.006 0.082 
247 CAGULPR28    (0)   11 :  0.007 0.035 0.905 0.040 0.007 0.005 
248 CAGULPR29    (8)   11 :  0.029 0.667 0.240 0.034 0.010 0.019 
249  CAGUPB1    (0)   12 :  0.018 0.133 0.279 0.496 0.024 0.050 
250  CAGUPB2    (0)   12 :  0.013 0.688 0.269 0.011 0.009 0.010 
251  CAGUPB3    (0)   12 :  0.009 0.856 0.037 0.013 0.078 0.007 
252  CAGUPB4    (0)   12 :  0.015 0.886 0.062 0.013 0.010 0.013 
253  CAGUPB5    (0)   12 :  0.025 0.413 0.398 0.114 0.035 0.015 
254  CAGUPB6    (0)   12 :  0.010 0.086 0.139 0.698 0.058 0.009 
255  CAGUPB7    (0)   12 :  0.012 0.821 0.094 0.029 0.032 0.012 
256  CAGUPB8    (0)   12 :  0.008 0.329 0.519 0.050 0.083 0.010 
257  CAGUPB9    (0)   12 :  0.063 0.251 0.578 0.080 0.017 0.011 
258 CAGUPB10    (0)   12 :  0.014 0.769 0.168 0.011 0.017 0.021 
259 CAGUPB11    (8)   12 :  0.010 0.887 0.071 0.013 0.011 0.008 
260 CAGUPB12    (0)   12 :  0.080 0.242 0.067 0.519 0.011 0.081 
261 CAGUPB13    (0)   12 :  0.038 0.864 0.010 0.023 0.040 0.026 
262 CAGUPB14    (0)   12 :  0.279 0.243 0.122 0.326 0.024 0.006 
263 CAGUPB15    (0)   12 :  0.014 0.723 0.232 0.013 0.009 0.008 
264 CAGUPB16    (0)   12 :  0.009 0.669 0.291 0.009 0.009 0.013 
265 CAGUPB18    (0)   12 :  0.010 0.468 0.330 0.017 0.162 0.013 
266 CAGUPB19    (0)   12 :  0.017 0.498 0.445 0.014 0.018 0.008 
267 CAGUPB20    (0)   12 :  0.019 0.359 0.497 0.063 0.038 0.024 
268 CAGUPB22    (0)   12 :  0.018 0.689 0.235 0.021 0.013 0.024 
269 CAGUPB23   (16)   12 :  0.032 0.767 0.160 0.014 0.011 0.017 
270 CAGUPB24    (0)   12 :  0.072 0.573 0.176 0.121 0.023 0.035 
271 CAGUPB25    (0)   12 :  0.022 0.854 0.071 0.010 0.009 0.034 
272 CAGUPB26    (0)   12 :  0.186 0.722 0.020 0.046 0.009 0.017 
273 CAGUPB27    (0)   12 :  0.013 0.379 0.565 0.018 0.011 0.014 
274 CAGUPB28    (8)   12 :  0.009 0.848 0.090 0.025 0.017 0.012 
275 CAGUPB29    (0)   12 :  0.010 0.024 0.901 0.025 0.036 0.005 
276 CAGUPB30    (0)   12 :  0.010 0.198 0.738 0.027 0.022 0.006 
277 CAGUPB31    (0)   12 :  0.065 0.732 0.117 0.030 0.016 0.040 
278 CAGUPB32    (0)   12 :  0.014 0.799 0.132 0.018 0.024 0.012 
279  CAGUMB1    (0)   13 :  0.047 0.328 0.213 0.256 0.045 0.111 
280  CAGUMB2    (0)   13 :  0.040 0.108 0.474 0.270 0.068 0.040 
281  CAGUMB3    (0)   13 :  0.041 0.465 0.409 0.027 0.023 0.035 
282  CAGUMB4    (0)   13 :  0.028 0.704 0.232 0.013 0.010 0.014 
283  CAGUMB6    (0)   13 :  0.009 0.555 0.303 0.064 0.049 0.019 
284  CAGUMB8    (0)   13 :  0.012 0.180 0.433 0.017 0.350 0.009 
285  CAGUMB9    (0)   13 :  0.007 0.836 0.092 0.031 0.025 0.009 
286 CAGUMB10    (0)   13 :  0.095 0.425 0.149 0.307 0.011 0.014 
287 CAGUMB11    (0)   13 :  0.021 0.308 0.166 0.464 0.028 0.013 
288 CAGUMB12    (0)   13 :  0.010 0.458 0.103 0.312 0.096 0.020 
289 CAGUMB14    (0)   13 :  0.081 0.863 0.020 0.014 0.012 0.010 
290 CAGUMB15    (0)   13 :  0.011 0.113 0.810 0.040 0.010 0.017 
291 CAGUMB16    (0)   13 :  0.051 0.246 0.641 0.014 0.036 0.012 
292 CAGUMB17    (0)   13 :  0.033 0.409 0.416 0.040 0.050 0.052 
293 CAGUMB18    (0)   13 :  0.011 0.832 0.115 0.018 0.010 0.013 
294 CAGUMB19    (0)   13 :  0.016 0.076 0.866 0.021 0.013 0.007 
295 CAGUMB20    (0)   13 :  0.031 0.895 0.036 0.021 0.011 0.007 
296 CAGUMB21    (0)   13 :  0.011 0.063 0.825 0.087 0.008 0.006 
297 CAGUMB22    (0)   13 :  0.013 0.925 0.036 0.011 0.009 0.005 
298 CAGUMB24    (0)   13 :  0.178 0.441 0.029 0.337 0.009 0.005 
299 CAGUMB25    (0)   13 :  0.388 0.241 0.109 0.207 0.017 0.038 
300 CAGUMB26    (0)   13 :  0.009 0.169 0.432 0.347 0.021 0.022 
301 CAGUMB27    (8)   13 :  0.012 0.304 0.479 0.163 0.012 0.030 
302 CAGUMB28    (0)   13 :  0.008 0.027 0.858 0.089 0.013 0.006 
303 CAGUMB29    (0)   13 :  0.016 0.778 0.033 0.054 0.110 0.009 
304 CAGUMB30    (0)   13 :  0.066 0.870 0.020 0.016 0.007 0.022 
305 CAGUMB31    (0)   13 :  0.014 0.881 0.062 0.011 0.025 0.007 
306  CAGUFP1    (8)   14 :  0.031 0.076 0.717 0.009 0.006 0.161 
307  CAGUFP2    (8)   14 :  0.020 0.093 0.848 0.020 0.008 0.011 
308  CAGUFP3   (25)   14 :  0.013 0.039 0.873 0.054 0.010 0.011 
309  CAGUFP4    (8)   14 :  0.079 0.157 0.618 0.033 0.026 0.086 
310  CAGUFP5    (8)   14 :  0.010 0.027 0.924 0.015 0.012 0.011 
311  CAGUFP6    (0)   14 :  0.023 0.121 0.805 0.020 0.015 0.016 
312  CAGUFP7    (0)   14 :  0.122 0.214 0.379 0.163 0.083 0.038 
313  CAGUFP8   (16)   14 :  0.021 0.614 0.012 0.012 0.010 0.331 
314  CAGUFP9   (16)   14 :  0.024 0.846 0.014 0.014 0.009 0.092 
315 CAGUFP10    (0)   14 :  0.070 0.812 0.031 0.018 0.015 0.054 
316 CAGUFP11    (0)   14 :  0.010 0.840 0.056 0.024 0.028 0.043 
317 CAGUFP12    (0)   14 :  0.067 0.707 0.099 0.072 0.027 0.028 
318 CAGUFP14    (0)   14 :  0.021 0.347 0.508 0.026 0.012 0.086 
319 CAGUFP15    (0)   14 :  0.013 0.177 0.761 0.031 0.013 0.005 
320 CAGUFP16    (0)   14 :  0.538 0.092 0.229 0.048 0.037 0.058 
321 CAGUFP17    (0)   14 :  0.010 0.759 0.087 0.054 0.057 0.033 
322 CAGUFP18    (0)   14 :  0.024 0.408 0.317 0.109 0.017 0.124 
323 CAGUFP19    (0)   14 :  0.029 0.248 0.344 0.192 0.026 0.161 
324 CAGUFP20   (25)   14 :  0.009 0.140 0.802 0.026 0.016 0.008 
325 CAGUFP21    (0)   14 :  0.014 0.852 0.101 0.013 0.012 0.006 
326 CAGUFP22    (8)   14 :  0.047 0.170 0.347 0.284 0.019 0.134 
327 CAGUFP23    (0)   14 :  0.021 0.485 0.327 0.130 0.027 0.009 
328 CAGUFP24    (0)   14 :  0.011 0.801 0.086 0.054 0.033 0.016 
329 CAGUFP25    (0)   14 :  0.025 0.118 0.723 0.113 0.010 0.011 
330 CAGUFP27    (0)   14 :  0.028 0.864 0.047 0.011 0.008 0.042 
331 CAGUFP28   (16)   14 :  0.012 0.235 0.458 0.104 0.185 0.006 
332 CAGUFP29    (0)   14 :  0.098 0.056 0.752 0.053 0.026 0.015 
333 CAGUFP30    (0)   14 :  0.008 0.031 0.921 0.022 0.013 0.005 
334 CAGUFP31    (0)   14 :  0.101 0.211 0.587 0.009 0.010 0.083 
335 CAGUFP32    (8)   14 :  0.020 0.042 0.889 0.013 0.015 0.022 
336 CAGUFP33    (8)   14 :  0.271 0.150 0.299 0.040 0.232 0.008 
337 CAGUFP34    (0)   14 :  0.029 0.207 0.590 0.152 0.012 0.009 
338 CAGUDIX1    (0)   15 :  0.157 0.319 0.439 0.019 0.026 0.040 
339 CAGUDIX2    (0)   15 :  0.040 0.561 0.362 0.009 0.011 0.017 
340 CAGUDIX3    (0)   15 :  0.099 0.702 0.071 0.018 0.015 0.095 
341 CAGUDIX4    (0)   15 :  0.185 0.301 0.380 0.013 0.031 0.091 
342 CAGUDIX5    (0)   15 :  0.209 0.711 0.045 0.014 0.012 0.009 
343 CAGUDIX6    (0)   15 :  0.020 0.927 0.019 0.011 0.011 0.012 
344 CAGUDIX7    (0)   15 :  0.010 0.789 0.143 0.033 0.015 0.010 
345 CAGUDIX8    (0)   15 :  0.166 0.739 0.055 0.014 0.006 0.020 
346 CAGUDIX9    (0)   15 :  0.009 0.332 0.591 0.028 0.023 0.016 
347 CAGUDIX10    (0)   15 :  0.011 0.300 0.578 0.020 0.084 0.006 
348 CAGUDIX11    (8)   15 :  0.029 0.272 0.600 0.019 0.019 0.060 
349 CAGUDIX12    (0)   15 :  0.032 0.064 0.854 0.022 0.016 0.013 
350 CAGUDIX13    (0)   15 :  0.115 0.061 0.617 0.027 0.156 0.025 
351 CAGUDIX14    (8)   15 :  0.437 0.036 0.496 0.017 0.007 0.009 
352 CAGUDIX15   (25)   15 :  0.013 0.549 0.377 0.038 0.010 0.014 
353 CAGUDIX16    (0)   15 :  0.055 0.089 0.749 0.079 0.019 0.009 
354 CAGUDIX17    (0)   15 :  0.019 0.901 0.050 0.009 0.006 0.016 
355 CAGUDIX18    (0)   15 :  0.045 0.685 0.195 0.022 0.017 0.036 
356 CAGUDIX19    (0)   15 :  0.009 0.591 0.048 0.329 0.016 0.007 
357 CAGUDIX20    (0)   15 :  0.170 0.536 0.249 0.018 0.006 0.021 
358 CAGUDIX21   (16)   15 :  0.016 0.695 0.253 0.014 0.012 0.011 
359 CAGUDIX22    (0)   15 :  0.023 0.447 0.439 0.030 0.006 0.055 
360 CAGUDIX23    (0)   15 :  0.235 0.112 0.611 0.014 0.012 0.017 
361 CAGUDIX24    (0)   15 :  0.010 0.711 0.227 0.023 0.023 0.006 
362 CAGUDIX25    (0)   15 :  0.502 0.279 0.115 0.070 0.016 0.018 
363 CAGUDIX26    (0)   15 :  0.040 0.801 0.030 0.010 0.065 0.054 
364 CAGUDIX27    (0)   15 :  0.494 0.211 0.232 0.016 0.017 0.030 
365 CAGUDIX28    (0)   15 :  0.022 0.650 0.203 0.105 0.011 0.010 
366 CAGUDIX29    (0)   15 :  0.021 0.860 0.083 0.014 0.013 0.010 
367 CAGUDIX30    (8)   15 :  0.027 0.289 0.072 0.582 0.016 0.014 
368 CAGUDIX31    (8)   15 :  0.179 0.562 0.042 0.194 0.015 0.008 
369 CAGUDIX32    (0)   15 :  0.068 0.820 0.042 0.010 0.007 0.053 
370 CAGUCR1151    (0)   16 :  0.096 0.418 0.039 0.045 0.137 0.265 
371 CAGUCR1152   (16)   16 :  0.450 0.084 0.033 0.026 0.067 0.340 
372  CAGUSL1    (8)   17 :  0.020 0.041 0.078 0.055 0.067 0.740 
373  CAGUSL2    (0)   17 :  0.045 0.536 0.218 0.015 0.013 0.172 
374  CAGUSL3    (0)   17 :  0.032 0.070 0.077 0.247 0.038 0.537 
375  CAGUSL4    (0)   17 :  0.155 0.056 0.041 0.011 0.009 0.727 
376  CAGUSL5    (0)   17 :  0.064 0.120 0.168 0.035 0.007 0.606 
377  CAGUSL6    (0)   17 :  0.046 0.239 0.082 0.077 0.029 0.528 
378  CAGUSL7    (0)   17 :  0.125 0.105 0.397 0.134 0.070 0.170 
379  CAGUSL8    (0)   17 :  0.238 0.162 0.101 0.051 0.074 0.374 
380  CAGUSL9   (25)   17 :  0.019 0.821 0.081 0.022 0.017 0.040 
381 CAGUSL10    (8)   17 :  0.022 0.037 0.329 0.066 0.013 0.533 
382 CAGUSL11   (16)   17 :  0.194 0.062 0.063 0.020 0.012 0.650 
383 CAGUSL12    (0)   17 :  0.024 0.102 0.253 0.067 0.036 0.517 
384 CAGUSL13    (0)   17 :  0.021 0.055 0.085 0.125 0.020 0.694 
385 CAGUSL14    (0)   17 :  0.055 0.349 0.342 0.088 0.012 0.154 
386 CAGUSL15    (8)   17 :  0.056 0.139 0.136 0.059 0.061 0.548 
387 CAGUSL16    (0)   17 :  0.044 0.113 0.596 0.031 0.053 0.163 
388 CAGUSL17    (8)   17 :  0.942 0.014 0.012 0.006 0.010 0.016 
389 CAGUSL18    (0)   17 :  0.024 0.066 0.068 0.159 0.083 0.599 
390 CAGUSL19    (0)   17 :  0.115 0.446 0.164 0.045 0.119 0.110 
391 CAGUSL20    (8)   17 :  0.056 0.049 0.066 0.027 0.023 0.779 
392 CAGUSL21    (0)   17 :  0.046 0.076 0.176 0.049 0.026 0.627 
393 CAGUSL22    (0)   17 :  0.039 0.160 0.296 0.049 0.045 0.411 
394 CAGUSL23    (8)   17 :  0.030 0.209 0.040 0.016 0.016 0.688 
395 CAGUSL24    (0)   17 :  0.123 0.123 0.335 0.285 0.009 0.125 
396 CAGUSL25    (8)   17 :  0.105 0.200 0.511 0.093 0.053 0.039 
397 CAGUSL26    (8)   17 :  0.041 0.789 0.102 0.020 0.011 0.037 
398 CAGUSL27    (0)   17 :  0.010 0.022 0.021 0.024 0.013 0.911 
399 CAGUSL28    (0)   17 :  0.104 0.249 0.086 0.119 0.014 0.428 
400 CAGUSL29    (0)   17 :  0.037 0.790 0.134 0.015 0.013 0.012 
401 CAGUSL30    (0)   17 :  0.032 0.230 0.088 0.018 0.027 0.605 
402 CAGUSL31    (0)   17 :  0.021 0.383 0.043 0.027 0.011 0.514 
403 CAGUSL32    (8)   17 :  0.055 0.870 0.019 0.007 0.009 0.040 
404  CAGUSR1    (0)   18 :  0.014 0.044 0.034 0.049 0.126 0.734 
405  CAGUSR2    (8)   18 :  0.028 0.030 0.045 0.121 0.034 0.743 
406  CAGUSR3    (8)   18 :  0.021 0.010 0.010 0.012 0.008 0.939 
407  CAGUSR4    (8)   18 :  0.041 0.071 0.067 0.028 0.049 0.744 
408  CAGUSR5    (0)   18 :  0.014 0.057 0.052 0.012 0.026 0.839 
409  CAGUSR6    (0)   18 :  0.075 0.496 0.265 0.059 0.023 0.081 
410  CAGUSR7    (0)   18 :  0.041 0.078 0.013 0.118 0.029 0.721 
411  CAGUSR8    (8)   18 :  0.086 0.107 0.069 0.007 0.008 0.723 
412  CAGUSR9    (8)   18 :  0.006 0.006 0.007 0.011 0.004 0.965 
413 CAGUSR10    (8)   18 :  0.019 0.012 0.009 0.009 0.020 0.931 
414 CAGUSR11    (0)   18 :  0.052 0.180 0.026 0.061 0.014 0.666 
415 CAGUSR12    (8)   18 :  0.031 0.085 0.022 0.005 0.073 0.783 
416 CAGUSR13   (16)   18 :  0.052 0.043 0.020 0.036 0.015 0.834 
417 CAGUSR14    (0)   18 :  0.067 0.087 0.084 0.050 0.050 0.662 
418 CAGUSR15    (8)   18 :  0.248 0.165 0.057 0.024 0.034 0.471 
419 CAGUSR16    (8)   18 :  0.236 0.253 0.146 0.037 0.101 0.227 
420 CAGUSR17    (0)   18 :  0.016 0.024 0.042 0.036 0.012 0.871 
421 CAGUSR18    (0)   18 :  0.205 0.206 0.074 0.020 0.141 0.354 
422 CAGUSR19    (8)   18 :  0.084 0.113 0.020 0.073 0.007 0.703 
423 CAGUSR20    (0)   18 :  0.017 0.142 0.015 0.067 0.044 0.715 
424 CAGUSR21    (0)   18 :  0.028 0.030 0.026 0.197 0.051 0.668 
425 CAGUSR22    (0)   18 :  0.014 0.017 0.017 0.012 0.073 0.866 
426 CAGUSR23    (0)   18 :  0.136 0.583 0.124 0.040 0.052 0.064 
427 CAGUSR24    (0)   18 :  0.051 0.496 0.131 0.151 0.044 0.128 
428 CAGUSR25    (8)   18 :  0.041 0.114 0.256 0.039 0.033 0.516 
429 CAGUSR26    (0)   18 :  0.378 0.035 0.026 0.085 0.008 0.467 
430 CAGUSR27    (0)   18 :  0.022 0.034 0.095 0.084 0.010 0.756 
431 CAGUSR28    (0)   18 :  0.009 0.014 0.016 0.011 0.017 0.933 
432 CAGUSR29    (0)   18 :  0.104 0.331 0.039 0.007 0.021 0.498 
433 CAGUSR30    (8)   18 :  0.649 0.118 0.017 0.008 0.053 0.155 
434 CAGUSR31    (0)   18 :  0.075 0.038 0.036 0.112 0.015 0.723 
435 CAGUSR32    (0)   18 :  0.015 0.010 0.009 0.005 0.010 0.951 
436 CAGUDCR1    (0)   19 :  0.011 0.009 0.011 0.007 0.014 0.949 
437 CAGUDCR2    (8)   19 :  0.151 0.117 0.051 0.023 0.027 0.631 
438 CAGUDCR3    (0)   19 :  0.023 0.022 0.032 0.018 0.032 0.872 
439 CAGUDCR4    (0)   19 :  0.006 0.006 0.007 0.005 0.005 0.971 
440 CAGUDCR5    (8)   19 :  0.008 0.011 0.012 0.010 0.010 0.948 
441 CAGUDCR6    (0)   19 :  0.012 0.009 0.006 0.005 0.005 0.963 
442 CAGUDCR7    (0)   19 :  0.019 0.007 0.008 0.006 0.005 0.955 
443 CAGUDCR8    (0)   19 :  0.052 0.027 0.025 0.079 0.021 0.796 
444 CAGUDCR9   (16)   19 :  0.009 0.006 0.006 0.005 0.004 0.970 
445 CAGUDCR10    (0)   19 :  0.005 0.006 0.007 0.005 0.181 0.795 
446 CAGUDCR11    (0)   19 :  0.015 0.026 0.025 0.011 0.021 0.902 
447 CAGUDCR12    (0)   19 :  0.103 0.013 0.011 0.008 0.006 0.859 
448 CAGUDCR13    (0)   19 :  0.047 0.012 0.015 0.021 0.013 0.891 
449 CAGUDCR15    (0)   19 :  0.007 0.006 0.008 0.007 0.007 0.964 
450 CAGUDCR16    (0)   19 :  0.164 0.010 0.011 0.012 0.041 0.762 
451 CAGUDCR17    (0)   19 :  0.008 0.015 0.006 0.005 0.007 0.959 
452 CAGUDCR18    (0)   19 :  0.037 0.033 0.014 0.007 0.007 0.902 
453 CAGUDCR19    (0)   19 :  0.011 0.142 0.052 0.039 0.016 0.740 
454 CAGUDCR20    (0)   19 :  0.012 0.011 0.007 0.004 0.007 0.958 
455 CAGUDCR21    (8)   19 :  0.046 0.017 0.021 0.010 0.026 0.881 
456 CAGUDCR22   (16)   19 :  0.012 0.030 0.019 0.013 0.008 0.917 
457 CAGUDCR23    (8)   19 :  0.012 0.008 0.009 0.010 0.005 0.956 
458 CAGUDCR24    (0)   19 :  0.007 0.007 0.006 0.004 0.006 0.970 
459 CAGUDCR25    (0)   19 :  0.009 0.005 0.006 0.009 0.004 0.967 
460 CAGUDCR26    (8)   19 :  0.008 0.015 0.021 0.014 0.033 0.909 
461 CAGUDCR27    (8)   19 :  0.022 0.054 0.072 0.010 0.013 0.829 
462 CAGUDCR28    (8)   19 :  0.008 0.008 0.007 0.006 0.006 0.965 
463 CAGUDCR29    (0)   19 :  0.006 0.007 0.008 0.008 0.008 0.963 
464 CAGUDCR30    (0)   19 :  0.017 0.006 0.006 0.004 0.004 0.962 
465 CAGUDCR31    (0)   19 :  0.006 0.005 0.005 0.004 0.004 0.976 
466 CAGUDCR32   (16)   19 :  0.012 0.007 0.006 0.005 0.004 0.966 
467 CAGUSCR1    (8)   20 :  0.040 0.040 0.015 0.007 0.005 0.893 
468 CAGUSCR2    (8)   20 :  0.103 0.009 0.014 0.015 0.018 0.841 
469 CAGUSCR3    (0)   20 :  0.006 0.006 0.007 0.005 0.006 0.970 
470 CAGUSCR4    (8)   20 :  0.016 0.100 0.016 0.009 0.006 0.853 
471 CAGUSCR5    (0)   20 :  0.087 0.017 0.013 0.320 0.007 0.557 
472 CAGUSCR6    (0)   20 :  0.011 0.010 0.009 0.021 0.005 0.944 
473 CAGUSCR7    (8)   20 :  0.047 0.012 0.009 0.021 0.013 0.898 
474 CAGUSCR8   (25)   20 :  0.237 0.014 0.014 0.011 0.015 0.709 
475 CAGUSCR9    (8)   20 :  0.008 0.005 0.005 0.009 0.004 0.968 
476 CAGUSCR10    (8)   20 :  0.008 0.005 0.005 0.004 0.006 0.973 
477 CAGUSCR11   (25)   20 :  0.130 0.029 0.032 0.014 0.035 0.759 
478 CAGUSCR12    (0)   20 :  0.122 0.073 0.045 0.010 0.011 0.739 
479 CAGUSCR13    (0)   20 :  0.049 0.021 0.013 0.011 0.007 0.899 
480 CAGUSCR14    (0)   20 :  0.012 0.007 0.005 0.004 0.006 0.966 
481 CAGUSCR15    (0)   20 :  0.604 0.081 0.054 0.019 0.012 0.229 
482 CAGUSCR16    (0)   20 :  0.010 0.008 0.008 0.008 0.013 0.952 
483 CAGUSCR17    (8)   20 :  0.015 0.010 0.007 0.006 0.005 0.957 
484 CAGUSCR18    (0)   20 :  0.008 0.005 0.005 0.004 0.005 0.973 
485 CAGUSCR19   (25)   20 :  0.729 0.017 0.016 0.046 0.011 0.181 
486 CAGUSCR20   (25)   20 :  0.013 0.013 0.009 0.006 0.013 0.947 
487 CAGUSCR21    (0)   20 :  0.518 0.022 0.016 0.211 0.029 0.204 
488 CAGUSCR22   (16)   20 :  0.019 0.010 0.011 0.056 0.014 0.891 
489 CAGUSCR23    (0)   20 :  0.011 0.009 0.011 0.005 0.007 0.957 
490 CAGUSCR24    (8)   20 :  0.009 0.009 0.008 0.007 0.007 0.960 
491 CAGUSCR25   (16)   20 :  0.019 0.009 0.007 0.007 0.008 0.949 
492 CAGUSCR26    (8)   20 :  0.020 0.013 0.010 0.020 0.006 0.931 
493 CAGUSCR27    (8)   20 :  0.029 0.018 0.022 0.074 0.049 0.808 
494 CAGUSCR28    (0)   20 :  0.007 0.007 0.006 0.005 0.007 0.968 
495 CAGUSCR29    (8)   20 :  0.011 0.019 0.009 0.005 0.007 0.949 
496 CAGUSCR30   (16)   20 :  0.008 0.007 0.005 0.006 0.004 0.970 
497  CAGURC2    (8)   21 :  0.026 0.071 0.051 0.039 0.197 0.614 
498  CAGURC3    (8)   21 :  0.419 0.086 0.024 0.012 0.018 0.440 
499  CAGURC4    (0)   21 :  0.088 0.051 0.016 0.271 0.026 0.549 
500  CAGURC6    (0)   21 :  0.722 0.014 0.020 0.017 0.007 0.221 
501  CAGURC7    (0)   21 :  0.807 0.013 0.010 0.013 0.111 0.046 
502 CAGURC10    (0)   21 :  0.546 0.030 0.045 0.107 0.024 0.248 
503 CAGURC11    (0)   21 :  0.208 0.450 0.124 0.040 0.164 0.014 
504 CAGURC13   (25)   21 :  0.900 0.012 0.016 0.027 0.010 0.035 
505 CAGURC19    (0)   21 :  0.700 0.223 0.016 0.007 0.017 0.038 
506 CAGURC20    (8)   21 :  0.019 0.243 0.051 0.025 0.098 0.564 
507 CAGURC25    (0)   21 :  0.460 0.059 0.015 0.136 0.040 0.289 
508 CAGURC28    (0)   21 :  0.845 0.025 0.011 0.011 0.015 0.093 
509 CAGURC31   (33)   21 :  0.049 0.377 0.151 0.147 0.246 0.030 
510 CAGUDMP1    (0)   22 :  0.929 0.018 0.013 0.012 0.009 0.019 
511 CAGUDMP2    (0)   22 :  0.469 0.064 0.040 0.021 0.012 0.394 
512 CAGUDMP3    (0)   22 :  0.797 0.017 0.019 0.009 0.014 0.144 
513 CAGUDMP4    (0)   22 :  0.801 0.013 0.013 0.011 0.080 0.082 
514 CAGUDMP5    (0)   22 :  0.815 0.013 0.017 0.031 0.015 0.109 
515 CAGUDMP6    (8)   22 :  0.959 0.012 0.008 0.007 0.006 0.007 
516 CAGUDMP7    (0)   22 :  0.577 0.121 0.053 0.031 0.078 0.140 
517 CAGUDMP8    (0)   22 :  0.903 0.019 0.014 0.010 0.013 0.041 
518 CAGUDMP9    (0)   22 :  0.829 0.013 0.015 0.030 0.013 0.100 
519 CAGUDMP10    (8)   22 :  0.756 0.024 0.013 0.066 0.055 0.086 
520 CAGUDMP11    (8)   22 :  0.192 0.094 0.039 0.010 0.011 0.654 
521 CAGUDMP12    (0)   22 :  0.887 0.012 0.007 0.007 0.007 0.081 
522 CAGUDMP13    (0)   22 :  0.942 0.010 0.008 0.010 0.013 0.016 
523 CAGUDMP14    (0)   22 :  0.508 0.033 0.039 0.344 0.024 0.051 
524 CAGUDMP15    (8)   22 :  0.780 0.045 0.016 0.050 0.008 0.103 
525 CAGUDMP16    (0)   22 :  0.943 0.014 0.020 0.006 0.007 0.010 
526 CAGUDMP18    (0)   22 :  0.253 0.118 0.074 0.242 0.074 0.238 
527 CAGUDMP19    (0)   22 :  0.902 0.037 0.010 0.006 0.020 0.025 
528 CAGUDMP20   (25)   22 :  0.563 0.153 0.072 0.044 0.030 0.138 
529 CAGUDMP21    (0)   22 :  0.905 0.045 0.009 0.006 0.011 0.024 
530 CAGUDMP22    (0)   22 :  0.699 0.055 0.023 0.069 0.010 0.144 
531 CAGUDMP23    (0)   22 :  0.408 0.028 0.026 0.062 0.007 0.469 
532 CAGUDMP24    (0)   22 :  0.546 0.304 0.036 0.037 0.062 0.015 
533 CAGUDMP25    (0)   22 :  0.930 0.015 0.020 0.016 0.005 0.014 
534 CAGUDMP26    (0)   22 :  0.815 0.051 0.022 0.022 0.023 0.067 
535 CAGUDMP27    (0)   22 :  0.596 0.125 0.068 0.132 0.011 0.067 
536 CAGUDMP28   (16)   22 :  0.917 0.016 0.012 0.022 0.011 0.022 
537 CAGUDMP29   (16)   22 :  0.930 0.013 0.010 0.023 0.015 0.008 
538 CAGUDMP30    (0)   22 :  0.521 0.030 0.014 0.025 0.009 0.401 
539 CAGUDMP31    (8)   22 :  0.842 0.026 0.009 0.030 0.064 0.029 
540 CAGUDMP32    (0)   22 :  0.084 0.710 0.160 0.008 0.006 0.032 
541  CAGUMC1    (0)   23 :  0.930 0.028 0.018 0.012 0.003 0.010 
542  CAGUMC2    (8)   23 :  0.928 0.023 0.017 0.015 0.004 0.013 
543  CAGUMC3    (0)   23 :  0.938 0.012 0.010 0.011 0.008 0.021 
544  CAGUMC4    (8)   23 :  0.040 0.384 0.033 0.028 0.014 0.500 
545  CAGUMC5    (0)   23 :  0.866 0.020 0.011 0.051 0.017 0.036 
546  CAGUMC6    (0)   23 :  0.300 0.176 0.161 0.012 0.278 0.072 
547  CAGUMC7    (8)   23 :  0.690 0.030 0.015 0.010 0.005 0.250 
548  CAGUMC8    (8)   23 :  0.770 0.138 0.015 0.009 0.023 0.045 
549  CAGUMC9    (0)   23 :  0.912 0.018 0.013 0.015 0.009 0.033 
550 CAGUMC10    (8)   23 :  0.396 0.017 0.038 0.019 0.010 0.521 
551 CAGUMC11    (0)   23 :  0.923 0.026 0.016 0.010 0.012 0.013 
552 CAGUMC12    (0)   23 :  0.550 0.054 0.046 0.042 0.236 0.072 
553 CAGUMC13    (0)   23 :  0.434 0.090 0.343 0.074 0.008 0.052 
554 CAGUMC14    (8)   23 :  0.722 0.073 0.022 0.012 0.152 0.019 
555 CAGUMC15    (0)   23 :  0.602 0.037 0.006 0.005 0.222 0.128 
556 CAGUMC16    (0)   23 :  0.906 0.012 0.019 0.025 0.016 0.022 
557 CAGUMC17    (8)   23 :  0.642 0.017 0.019 0.012 0.009 0.302 
558 CAGUMC18    (0)   23 :  0.482 0.011 0.012 0.033 0.013 0.449 
559 CAGUMC19    (0)   23 :  0.929 0.013 0.011 0.011 0.009 0.028 
560 CAGUMC20    (0)   23 :  0.890 0.039 0.020 0.014 0.016 0.022 
561 CAGUMC21    (0)   23 :  0.839 0.015 0.010 0.017 0.007 0.112 
562 CAGUMC22    (0)   23 :  0.911 0.043 0.015 0.008 0.005 0.018 
563 CAGUMC23    (0)   23 :  0.912 0.019 0.011 0.008 0.019 0.032 
564 CAGUMC24    (0)   23 :  0.894 0.014 0.019 0.025 0.016 0.031 
565 CAGUMC25    (8)   23 :  0.037 0.697 0.019 0.011 0.016 0.219 
566 CAGUMC26   (20)   23 :  0.935 0.011 0.016 0.015 0.008 0.015 
567 CAGUMC27    (8)   23 :  0.914 0.030 0.016 0.007 0.007 0.025 
568 CAGUMC28   (16)   23 :  0.905 0.012 0.014 0.019 0.010 0.040 
569 CAGUMC29    (8)   23 :  0.076 0.025 0.018 0.302 0.007 0.572 
570 CAGUMC30    (8)   23 :  0.092 0.053 0.044 0.053 0.017 0.741 
571 CAGUSVC1    (0)   24 :  0.557 0.233 0.098 0.068 0.034 0.011 
572 CAGUSVC2    (0)   24 :  0.830 0.041 0.047 0.039 0.028 0.015 
573 CAGUSVC4    (8)   24 :  0.934 0.017 0.020 0.012 0.008 0.010 
574 CAGUSVC6    (0)   24 :  0.900 0.030 0.021 0.009 0.027 0.013 
575 CAGUSVC7    (0)   24 :  0.896 0.022 0.054 0.008 0.007 0.013 
576 CAGUSVC8    (0)   24 :  0.483 0.100 0.190 0.114 0.090 0.023 
577 CAGUSVC9    (0)   24 :  0.797 0.073 0.063 0.037 0.025 0.006 
578 CAGUSVC10    (8)   24 :  0.932 0.014 0.026 0.006 0.012 0.011 
579 CAGUSVC11    (0)   24 :  0.911 0.019 0.021 0.028 0.011 0.011 
580 CAGUSVC12    (8)   24 :  0.864 0.039 0.027 0.011 0.042 0.017 
581 CAGUSVC13    (8)   24 :  0.941 0.012 0.020 0.009 0.008 0.010 
582 CAGUSVC14    (0)   24 :  0.869 0.024 0.042 0.022 0.022 0.021 
583 CAGUSVC15   (16)   24 :  0.931 0.015 0.013 0.012 0.008 0.022 
584 CAGUSVC16    (8)   24 :  0.601 0.092 0.281 0.011 0.008 0.007 
585 CAGUSVC17    (0)   24 :  0.955 0.011 0.009 0.004 0.004 0.017 
586 CAGUSVC18    (0)   24 :  0.932 0.006 0.008 0.005 0.024 0.026 
587 CAGUSVC20    (8)   24 :  0.860 0.040 0.028 0.012 0.043 0.017 
588 CAGUSVC21    (8)   24 :  0.293 0.218 0.443 0.028 0.010 0.009 
589 CAGUSVC22    (0)   24 :  0.236 0.211 0.327 0.055 0.027 0.144 
590 CAGUSVC23   (25)   24 :  0.864 0.052 0.027 0.006 0.008 0.042 
591 CAGUSVC24    (0)   24 :  0.924 0.031 0.011 0.012 0.016 0.006 
592 CAGUSVC25    (0)   24 :  0.679 0.124 0.029 0.050 0.101 0.017 
593 CAGUSVC26    (8)   24 :  0.862 0.040 0.028 0.012 0.041 0.017 
594 CAGUSVC27    (0)   24 :  0.887 0.040 0.016 0.008 0.034 0.015 
595 CAGUSVC28    (0)   24 :  0.934 0.020 0.018 0.009 0.011 0.008 
596 CAGUSVC29    (0)   24 :  0.907 0.019 0.022 0.029 0.017 0.006 
597 CAGUSVC30   (16)   24 :  0.658 0.039 0.100 0.174 0.022 0.007 
598 CAGUSVC31    (0)   24 :  0.691 0.162 0.025 0.008 0.005 0.109 
599 CAGUSVC32    (0)   24 :  0.804 0.053 0.041 0.014 0.009 0.079 
600 CAGUSVC33    (8)   24 :  0.812 0.023 0.035 0.104 0.017 0.009 
601 CAGUSVC34   (16)   24 :  0.456 0.108 0.247 0.045 0.077 0.067 
602 CAGUSVC35    (8)   24 :  0.913 0.020 0.033 0.008 0.008 0.018 
603 CAGUSVC36    (0)   24 :  0.350 0.050 0.065 0.097 0.421 0.016 
604 CAGUSVC37    (8)   24 :  0.950 0.010 0.010 0.009 0.007 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.564) 0.468 0.769 0.895 0.294 0.269 0.495 
 237   (0.057) 0.012 0.006 0.015 0.001 0.516 0.073 
 249   (0.142) 0.046 0.151 0.038 0.007 0.133 0.339 
 253   (0.046) 0.008 0.017 0.005 0.002 0.044 0.001 
 241   (0.167) 0.461 0.051 0.046 0.696 0.037 0.091 
 257   (0.023) 0.004 0.006 0.001 0.000 0.001 0.000 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.242) 0.436 0.111 0.094 0.181 0.155 0.839 
 325   (0.341) 0.175 0.564 0.667 0.569 0.441 0.036 
 330   (0.076) 0.019 0.070 0.007 0.059 0.373 0.002 
 340   (0.028) 0.001 0.004 0.006 0.000 0.020 0.000 
 320   (0.223) 0.304 0.198 0.210 0.180 0.004 0.122 
 335   (0.072) 0.063 0.051 0.009 0.011 0.007 0.001 
 310   (0.019) 0.002 0.002 0.008 0.000 0.000 0.000 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.513) 0.214 0.699 0.764 0.982 0.647 0.584 
 262   (0.022) 0.002 0.001 0.001 0.000 0.337 0.001 
 306   (0.045) 0.506 0.005 0.006 0.000 0.001 0.001 
 270   (0.094) 0.036 0.076 0.121 0.006 0.003 0.019 
 278   (0.159) 0.099 0.178 0.091 0.010 0.004 0.283 
 282   (0.028) 0.002 0.018 0.007 0.000 0.000 0.000 
 310   (0.056) 0.106 0.013 0.003 0.000 0.001 0.098 
 266   (0.040) 0.010 0.006 0.004 0.000 0.001 0.012 
 302   (0.024) 0.024 0.002 0.001 0.000 0.006 0.001 
 286   (0.019) 0.001 0.002 0.003 0.000 0.000 0.001 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.597) 0.562 0.741 0.732 0.499 0.991 0.626 
 251   (0.098) 0.038 0.059 0.055 0.325 0.002 0.016 
 261   (0.236) 0.309 0.185 0.202 0.176 0.006 0.347 
 246   (0.020) 0.002 0.005 0.005 0.000 0.000 0.000 
 266   (0.049) 0.089 0.011 0.006 0.000 0.001 0.010 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.504) 0.559 0.630 0.706 0.505 0.499 0.871 
 400   (0.248) 0.233 0.236 0.238 0.491 0.493 0.077 
 405   (0.074) 0.026 0.055 0.025 0.001 0.005 0.020 
 390   (0.040) 0.090 0.016 0.003 0.001 0.001 0.001 
 385   (0.025) 0.002 0.020 0.002 0.001 0.000 0.000 
 415   (0.034) 0.004 0.017 0.015 0.001 0.001 0.002 
 410   (0.056) 0.084 0.024 0.003 0.000 0.001 0.028 
 365   (0.019) 0.002 0.001 0.008 0.000 0.001 0.000 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.152) 0.052 0.130 0.226 0.300 0.614 0.024 
 357   (0.237) 0.110 0.245 0.497 0.511 0.167 0.445 
 353   (0.328) 0.513 0.455 0.221 0.179 0.204 0.443 
 365   (0.090) 0.202 0.035 0.021 0.006 0.005 0.063 
 349   (0.060) 0.011 0.086 0.015 0.001 0.007 0.015 
 369   (0.048) 0.091 0.041 0.004 0.001 0.001 0.001 
 337   (0.019) 0.005 0.002 0.001 0.002 0.001 0.001 
 373   (0.021) 0.003 0.002 0.011 0.000 0.000 0.000 
 345   (0.024) 0.004 0.003 0.003 0.000 0.000 0.007 
 341   (0.019) 0.009 0.001 0.001 0.000 0.000 0.001 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.248) 0.265 0.341 0.234 0.677 0.728 0.023 
 389   (0.086) 0.039 0.093 0.043 0.001 0.118 0.004 
 384   (0.173) 0.119 0.069 0.289 0.218 0.104 0.324 
 379   (0.310) 0.368 0.457 0.387 0.100 0.041 0.224 
 394   (0.033) 0.002 0.008 0.024 0.001 0.006 0.002 
 364   (0.026) 0.002 0.009 0.017 0.003 0.000 0.001 
 369   (0.055) 0.112 0.013 0.005 0.000 0.001 0.421 
 404   (0.026) 0.010 0.006 0.001 0.000 0.000 0.001 
 399   (0.023) 0.047 0.001 0.001 0.000 0.000 0.001 
 409   (0.020) 0.037 0.001 0.001 0.000 0.000 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.390) 0.187 0.393 0.611 0.982 0.989 0.010 
 400   (0.151) 0.057 0.347 0.028 0.011 0.004 0.027 
 395   (0.236) 0.503 0.206 0.037 0.004 0.003 0.932 
 410   (0.053) 0.004 0.027 0.281 0.002 0.001 0.001 
 390   (0.079) 0.216 0.009 0.035 0.001 0.001 0.029 
 415   (0.040) 0.017 0.009 0.006 0.000 0.001 0.000 
 385   (0.030) 0.010 0.009 0.001 0.000 0.000 0.000 
 380   (0.021) 0.007 0.001 0.001 0.000 0.000 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.461) 0.415 0.524 0.553 0.940 0.986 0.180 
 206   (0.211) 0.180 0.212 0.109 0.057 0.009 0.649 
 194   (0.133) 0.302 0.117 0.305 0.002 0.002 0.005 
 190   (0.047) 0.036 0.068 0.004 0.000 0.001 0.001 
 210   (0.081) 0.046 0.061 0.021 0.001 0.001 0.063 
 214   (0.020) 0.001 0.006 0.004 0.000 0.000 0.000 
 198   (0.047) 0.020 0.011 0.003 0.000 0.001 0.102 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.459) 0.804 0.304 0.217 0.046 0.451 0.880 
 174   (0.374) 0.081 0.506 0.714 0.927 0.546 0.112 
 164   (0.031) 0.095 0.003 0.003 0.000 0.001 0.001 
 179   (0.108) 0.017 0.174 0.061 0.027 0.002 0.007 
 184   (0.028) 0.002 0.013 0.006 0.000 0.001 0.001 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.522) 0.504 0.795 0.760 0.575 0.924 0.123 
 351   (0.060) 0.038 0.029 0.006 0.001 0.006 0.011 
 375   (0.085) 0.056 0.013 0.076 0.005 0.066 0.010 
 369   (0.086) 0.022 0.018 0.075 0.336 0.001 0.065 
 357   (0.190) 0.377 0.117 0.077 0.083 0.003 0.768 
 345   (0.019) 0.001 0.010 0.001 0.000 0.000 0.000 
 381   (0.039) 0.002 0.017 0.006 0.000 0.001 0.023 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.106) 0.211 0.020 0.024 0.005 0.837 0.574 
 424   (0.320) 0.197 0.464 0.375 0.797 0.123 0.354 
 448   (0.091) 0.122 0.027 0.056 0.003 0.018 0.039 
 406   (0.069) 0.075 0.038 0.040 0.001 0.005 0.001 
 430   (0.067) 0.084 0.026 0.018 0.001 0.006 0.005 
 418   (0.085) 0.030 0.053 0.096 0.081 0.003 0.003 
 412   (0.217) 0.245 0.358 0.386 0.113 0.007 0.017 
 442   (0.045) 0.036 0.015 0.004 0.000 0.001 0.007 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_82,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480803717,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	