

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   5 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.937  0.009  0.017  0.018  0.019       32
  2:     0.038  0.018  0.017  0.048  0.879       31
  3:     0.079  0.038  0.035  0.099  0.749       33
  4:     0.031  0.010  0.016  0.071  0.872       28
  5:     0.135  0.030  0.022  0.117  0.696       24
  6:     0.063  0.047  0.089  0.033  0.768       11
  7:     0.179  0.026  0.034  0.588  0.173       28
  8:     0.298  0.021  0.041  0.499  0.141       20
 10:     0.021  0.026  0.056  0.836  0.061       13
 11:     0.066  0.069  0.055  0.643  0.167       28
 12:     0.045  0.029  0.077  0.726  0.124       30
 13:     0.063  0.028  0.083  0.653  0.173       27
 14:     0.051  0.079  0.088  0.680  0.102       32
 15:     0.041  0.035  0.187  0.658  0.079       32
 16:     0.182  0.377  0.289  0.101  0.050        2
 17:     0.051  0.441  0.119  0.291  0.097       32
 18:     0.052  0.659  0.110  0.116  0.064       32
 19:     0.022  0.910  0.032  0.021  0.015       31
 20:     0.015  0.836  0.095  0.018  0.036       30
 21:     0.103  0.265  0.480  0.071  0.081       13
 22:     0.029  0.131  0.726  0.061  0.053       31
 23:     0.047  0.166  0.686  0.065  0.036       30
 24:     0.051  0.030  0.803  0.076  0.039       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.3024  0.1944  0.1231  0.1229  
 2   0.3024     -    0.1031  0.2111  0.3252  
 3   0.1944  0.1031     -    0.1073  0.2073  
 4   0.1231  0.2111  0.1073     -    0.1004  
 5   0.1229  0.3252  0.2073  0.1004     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3734 
cluster  2  : 0.4480 
cluster  3  : 0.6477 
cluster  4  : 0.5281 
cluster  5  : 0.3827 

--------------------------------------------
Estimated Ln Prob of Data   = -14154.2
Mean value of ln likelihood = -13746.5
Variance of ln likelihood   = 815.4
Mean value of alpha         = 0.0810

Mean value of Fst_1         = 0.4594
Mean value of Fst_2         = 0.2865
Mean value of Fst_3         = 0.0929
Mean value of Fst_4         = 0.1245
Mean value of Fst_5         = 0.4326


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.952 0.009 0.008 0.011 0.020 
  2 CAGUABR2    (0)    1 :  0.858 0.015 0.023 0.080 0.023 
  3 CAGUABR3    (8)    1 :  0.963 0.008 0.007 0.010 0.013 
  4 CAGUABR4    (8)    1 :  0.965 0.006 0.007 0.010 0.012 
  5 CAGUABR5    (8)    1 :  0.938 0.011 0.009 0.015 0.026 
  6 CAGUABR6    (8)    1 :  0.948 0.008 0.009 0.017 0.018 
  7 CAGUABR7    (0)    1 :  0.972 0.004 0.005 0.007 0.011 
  8 CAGUABR8    (0)    1 :  0.951 0.010 0.011 0.018 0.010 
  9 CAGUABR9    (0)    1 :  0.959 0.013 0.007 0.010 0.010 
 10 CAGUABR10    (0)    1 :  0.935 0.008 0.009 0.020 0.028 
 11 CAGUABR11    (8)    1 :  0.948 0.007 0.008 0.013 0.025 
 12 CAGUABR12    (8)    1 :  0.870 0.018 0.030 0.029 0.054 
 13 CAGUABR13    (0)    1 :  0.955 0.006 0.005 0.011 0.023 
 14 CAGUABR14    (8)    1 :  0.919 0.016 0.011 0.017 0.037 
 15 CAGUABR15    (8)    1 :  0.965 0.009 0.008 0.008 0.011 
 16 CAGUABR16   (16)    1 :  0.775 0.011 0.183 0.015 0.016 
 17 CAGUABR17    (0)    1 :  0.933 0.010 0.009 0.018 0.030 
 18 CAGUABR18    (8)    1 :  0.940 0.007 0.007 0.010 0.036 
 19 CAGUABR19    (8)    1 :  0.965 0.006 0.006 0.013 0.010 
 20 CAGUABR20    (0)    1 :  0.968 0.007 0.007 0.008 0.010 
 21 CAGUABR21    (0)    1 :  0.949 0.007 0.007 0.011 0.026 
 22 CAGUABR22    (8)    1 :  0.962 0.007 0.009 0.010 0.012 
 23 CAGUABR23    (8)    1 :  0.940 0.018 0.016 0.010 0.017 
 24 CAGUABR24    (8)    1 :  0.885 0.021 0.020 0.055 0.019 
 25 CAGUABR25    (8)    1 :  0.971 0.005 0.006 0.007 0.011 
 26 CAGUABR26    (8)    1 :  0.969 0.006 0.007 0.009 0.009 
 27 CAGUABR27    (8)    1 :  0.899 0.007 0.031 0.044 0.019 
 28 CAGUABR28    (0)    1 :  0.971 0.005 0.005 0.008 0.012 
 29 CAGUABR29    (0)    1 :  0.965 0.007 0.007 0.009 0.013 
 30 CAGUABR30    (8)    1 :  0.918 0.008 0.008 0.049 0.016 
 31 CAGUABR31    (0)    1 :  0.970 0.006 0.006 0.008 0.009 
 32 CAGUABR32    (8)    1 :  0.910 0.012 0.044 0.024 0.010 
 33  CAGUAD1    (0)    2 :  0.106 0.027 0.033 0.026 0.808 
 34  CAGUAD2    (0)    2 :  0.073 0.011 0.014 0.126 0.776 
 35  CAGUAD3    (0)    2 :  0.035 0.017 0.015 0.164 0.769 
 36  CAGUAD4   (25)    2 :  0.077 0.006 0.008 0.013 0.895 
 37  CAGUAD5    (8)    2 :  0.058 0.006 0.017 0.022 0.897 
 38  CAGUAD6    (0)    2 :  0.017 0.006 0.007 0.021 0.948 
 39  CAGUAD7    (0)    2 :  0.012 0.005 0.006 0.010 0.968 
 40  CAGUAD8    (8)    2 :  0.018 0.006 0.006 0.011 0.959 
 41  CAGUAD9    (0)    2 :  0.021 0.011 0.011 0.015 0.942 
 42 CAGUAD10   (25)    2 :  0.032 0.009 0.009 0.027 0.924 
 43 CAGUAD11    (0)    2 :  0.013 0.007 0.008 0.016 0.956 
 44 CAGUAD12    (0)    2 :  0.203 0.011 0.011 0.028 0.747 
 45 CAGUAD13    (0)    2 :  0.095 0.009 0.013 0.014 0.869 
 46 CAGUAD14    (0)    2 :  0.023 0.006 0.007 0.015 0.948 
 47 CAGUAD15    (0)    2 :  0.011 0.007 0.008 0.014 0.960 
 48 CAGUAD16    (0)    2 :  0.011 0.005 0.005 0.008 0.970 
 49 CAGUAD17    (0)    2 :  0.008 0.010 0.011 0.026 0.945 
 50 CAGUAD18    (0)    2 :  0.027 0.029 0.045 0.200 0.699 
 51 CAGUAD19    (0)    2 :  0.056 0.008 0.025 0.122 0.789 
 52 CAGUAD20    (0)    2 :  0.054 0.007 0.008 0.041 0.891 
 53 CAGUAD21    (0)    2 :  0.023 0.046 0.047 0.035 0.849 
 54 CAGUAD22    (0)    2 :  0.015 0.011 0.014 0.011 0.949 
 55 CAGUAD23    (0)    2 :  0.015 0.010 0.008 0.013 0.953 
 56 CAGUAD24    (0)    2 :  0.011 0.075 0.017 0.012 0.885 
 57 CAGUAD25    (0)    2 :  0.015 0.011 0.039 0.128 0.806 
 58 CAGUAD26   (16)    2 :  0.012 0.007 0.009 0.015 0.957 
 59 CAGUAD27    (0)    2 :  0.010 0.113 0.050 0.043 0.784 
 60 CAGUAD28    (0)    2 :  0.070 0.008 0.022 0.024 0.875 
 61 CAGUAD29    (0)    2 :  0.009 0.052 0.019 0.207 0.712 
 62 CAGUAD30    (0)    2 :  0.032 0.013 0.020 0.050 0.885 
 63 CAGUAD32    (0)    2 :  0.011 0.007 0.015 0.034 0.932 
 64  CAGUBH1    (0)    3 :  0.025 0.026 0.016 0.035 0.896 
 65  CAGUBH2    (0)    3 :  0.010 0.007 0.006 0.013 0.964 
 66  CAGUBH3   (25)    3 :  0.034 0.017 0.016 0.039 0.894 
 67  CAGUBH4    (0)    3 :  0.052 0.012 0.010 0.010 0.917 
 68  CAGUBH5    (0)    3 :  0.014 0.008 0.008 0.022 0.948 
 69  CAGUBH6    (0)    3 :  0.019 0.007 0.007 0.010 0.957 
 70  CAGUBH7    (0)    3 :  0.024 0.021 0.027 0.026 0.903 
 71  CAGUBH8   (25)    3 :  0.013 0.027 0.028 0.029 0.903 
 72  CAGUBH9    (8)    3 :  0.015 0.009 0.009 0.019 0.948 
 73 CAGUBH10    (0)    3 :  0.024 0.021 0.028 0.028 0.899 
 74 CAGUBH11    (8)    3 :  0.019 0.030 0.019 0.017 0.915 
 75 CAGUBH12   (25)    3 :  0.018 0.017 0.016 0.016 0.934 
 76 CAGUBH13   (33)    3 :  0.302 0.014 0.024 0.045 0.615 
 77 CAGUBH14   (16)    3 :  0.027 0.041 0.029 0.754 0.149 
 78 CAGUBH15    (0)    3 :  0.009 0.007 0.008 0.021 0.956 
 79 CAGUBH16    (0)    3 :  0.022 0.007 0.009 0.115 0.847 
 80 CAGUBH18    (8)    3 :  0.213 0.112 0.049 0.033 0.593 
 81 CAGUBH19    (8)    3 :  0.015 0.045 0.014 0.027 0.899 
 82 CAGUBH20    (8)    3 :  0.029 0.043 0.060 0.295 0.572 
 83 CAGUBH21    (8)    3 :  0.389 0.037 0.011 0.016 0.547 
 84 CAGUBH22    (0)    3 :  0.359 0.012 0.088 0.117 0.425 
 85 CAGUBH23    (0)    3 :  0.012 0.008 0.017 0.062 0.901 
 86 CAGUBH25   (25)    3 :  0.015 0.088 0.076 0.031 0.790 
 87 CAGUBH26    (0)    3 :  0.070 0.143 0.047 0.239 0.501 
 88 CAGUBH27    (0)    3 :  0.016 0.016 0.009 0.015 0.944 
 89 CAGUBH28   (25)    3 :  0.024 0.199 0.020 0.667 0.089 
 90 CAGUBH29    (0)    3 :  0.010 0.044 0.354 0.060 0.532 
 91 CAGUBH30    (0)    3 :  0.025 0.014 0.013 0.106 0.842 
 92 CAGUBH31    (0)    3 :  0.015 0.009 0.011 0.013 0.952 
 93 CAGUBH32    (0)    3 :  0.070 0.026 0.034 0.064 0.805 
 94 CAGUBH34    (0)    3 :  0.011 0.051 0.032 0.126 0.781 
 95 CAGUBH36   (33)    3 :  0.680 0.034 0.017 0.136 0.134 
 96 CAGUBH37    (8)    3 :  0.026 0.115 0.049 0.058 0.752 
 97 CAGUMSR1    (0)    4 :  0.010 0.010 0.008 0.019 0.953 
 98 CAGUMSR2    (0)    4 :  0.014 0.007 0.014 0.066 0.899 
 99 CAGUMSR3    (0)    4 :  0.008 0.005 0.008 0.026 0.952 
100 CAGUMSR4    (0)    4 :  0.015 0.005 0.006 0.012 0.961 
101 CAGUMSR5    (0)    4 :  0.013 0.014 0.009 0.011 0.954 
102 CAGUMSR6    (0)    4 :  0.040 0.006 0.008 0.032 0.914 
103 CAGUMSR7    (0)    4 :  0.013 0.011 0.018 0.027 0.932 
104 CAGUMSR8    (0)    4 :  0.011 0.005 0.006 0.014 0.965 
105 CAGUMSR9    (0)    4 :  0.024 0.014 0.012 0.051 0.899 
106 CAGUMSR10    (0)    4 :  0.010 0.011 0.008 0.014 0.957 
107 CAGUMSR11    (0)    4 :  0.014 0.015 0.011 0.038 0.921 
108 CAGUMSR12    (0)    4 :  0.035 0.006 0.008 0.013 0.939 
109 CAGUMSR13    (0)    4 :  0.036 0.005 0.006 0.012 0.942 
110 CAGUMSR14    (8)    4 :  0.010 0.040 0.148 0.047 0.755 
111 CAGUMSR15    (0)    4 :  0.034 0.006 0.007 0.010 0.944 
112 CAGUMSR16    (0)    4 :  0.224 0.008 0.021 0.047 0.699 
113 CAGUMSR18    (0)    4 :  0.081 0.018 0.007 0.030 0.863 
114 CAGUMSR19    (0)    4 :  0.032 0.009 0.009 0.015 0.935 
115 CAGUMSR20    (0)    4 :  0.013 0.005 0.006 0.016 0.960 
116 CAGUMSR21    (0)    4 :  0.029 0.015 0.016 0.033 0.906 
117 CAGUMSR22    (0)    4 :  0.011 0.006 0.007 0.015 0.961 
118 CAGUMSR23    (0)    4 :  0.023 0.005 0.007 0.013 0.951 
119 CAGUMSR24    (0)    4 :  0.011 0.005 0.005 0.010 0.969 
120 CAGUMSR25    (8)    4 :  0.072 0.009 0.009 0.019 0.891 
121 CAGUMSR26    (0)    4 :  0.015 0.010 0.035 0.428 0.511 
122 CAGUMSR28    (0)    4 :  0.013 0.008 0.010 0.060 0.910 
123 CAGUMSR29   (16)    4 :  0.047 0.013 0.015 0.272 0.654 
124 CAGUMSR30    (0)    4 :  0.006 0.018 0.031 0.626 0.318 
125 CAGURAT6    (0)    5 :  0.185 0.023 0.018 0.016 0.759 
126 CAGURAT8   (16)    5 :  0.063 0.014 0.024 0.083 0.816 
127 CAGURAT10    (8)    5 :  0.025 0.007 0.007 0.019 0.942 
128 CAGURAT11    (0)    5 :  0.138 0.043 0.037 0.056 0.725 
129 CAGURAT12   (25)    5 :  0.527 0.089 0.019 0.086 0.279 
130 CAGURAT14   (25)    5 :  0.055 0.032 0.106 0.691 0.115 
131 CAGURAT15   (25)    5 :  0.070 0.051 0.013 0.030 0.837 
132 CAGURAT16   (16)    5 :  0.063 0.019 0.033 0.043 0.842 
133 CAGURAT17    (0)    5 :  0.440 0.018 0.014 0.029 0.499 
134 CAGURAT18   (41)    5 :  0.071 0.014 0.015 0.844 0.056 
135 CAGURAT19    (8)    5 :  0.015 0.029 0.023 0.017 0.916 
136 CAGURAT20   (16)    5 :  0.247 0.047 0.020 0.016 0.671 
137 CAGURAT21    (8)    5 :  0.008 0.074 0.019 0.016 0.883 
138 CAGURAT22    (8)    5 :  0.035 0.009 0.010 0.046 0.899 
139 CAGURAT23    (0)    5 :  0.037 0.007 0.009 0.027 0.920 
140 CAGURAT25    (0)    5 :  0.021 0.006 0.009 0.040 0.923 
141 CAGURAT29    (0)    5 :  0.022 0.009 0.026 0.396 0.548 
142 CAGURAT30    (0)    5 :  0.615 0.026 0.026 0.009 0.323 
143 CAGURAT31    (0)    5 :  0.010 0.008 0.011 0.043 0.928 
144 CAGURAT32    (8)    5 :  0.361 0.015 0.023 0.075 0.526 
145 CAGURAT33   (25)    5 :  0.023 0.009 0.012 0.017 0.940 
146 CAGURAT34    (0)    5 :  0.015 0.009 0.007 0.025 0.945 
147 CAGURAT35    (0)    5 :  0.016 0.135 0.015 0.057 0.778 
148 CAGURAT36    (0)    5 :  0.169 0.022 0.037 0.133 0.638 
149  CAGUWP1    (8)    6 :  0.016 0.014 0.011 0.019 0.940 
150  CAGUWP7    (8)    6 :  0.106 0.011 0.016 0.033 0.835 
151  CAGUWP9   (33)    6 :  0.019 0.020 0.013 0.011 0.937 
152 CAGUWP11   (16)    6 :  0.024 0.012 0.009 0.046 0.908 
153 CAGUWP14   (16)    6 :  0.065 0.030 0.097 0.022 0.787 
154 CAGUWP17   (16)    6 :  0.026 0.216 0.070 0.119 0.570 
155 CAGUWP18   (16)    6 :  0.034 0.036 0.013 0.034 0.883 
156 CAGUWP19    (8)    6 :  0.194 0.029 0.486 0.019 0.272 
157 CAGUWP20    (8)    6 :  0.010 0.012 0.009 0.011 0.958 
158 CAGUWP21   (16)    6 :  0.068 0.039 0.230 0.032 0.630 
159 CAGUWP22    (8)    6 :  0.130 0.102 0.027 0.016 0.725 
160  CAGUSD1   (25)    7 :  0.166 0.026 0.014 0.739 0.054 
161  CAGUSD3   (33)    7 :  0.577 0.073 0.061 0.243 0.046 
162  CAGUSD4    (0)    7 :  0.547 0.021 0.023 0.210 0.198 
163  CAGUSD5   (25)    7 :  0.023 0.014 0.014 0.914 0.035 
164  CAGUSD7    (8)    7 :  0.034 0.037 0.017 0.204 0.709 
165  CAGUSD8    (8)    7 :  0.056 0.015 0.013 0.769 0.148 
166  CAGUSD9    (8)    7 :  0.022 0.021 0.022 0.908 0.026 
167 CAGUSD11   (16)    7 :  0.519 0.021 0.067 0.088 0.305 
168 CAGUSD12   (16)    7 :  0.067 0.022 0.027 0.822 0.061 
169 CAGUSD14    (0)    7 :  0.031 0.009 0.018 0.880 0.062 
170 CAGUSD15    (8)    7 :  0.021 0.015 0.009 0.923 0.032 
171 CAGUSD16    (8)    7 :  0.695 0.033 0.012 0.189 0.071 
172 CAGUSD17   (16)    7 :  0.064 0.034 0.090 0.596 0.217 
173 CAGUSD18   (16)    7 :  0.041 0.022 0.121 0.280 0.536 
174 CAGUSD19    (0)    7 :  0.042 0.008 0.018 0.904 0.028 
175 CAGUSD20    (0)    7 :  0.292 0.084 0.033 0.561 0.031 
176 CAGUSD21    (0)    7 :  0.063 0.009 0.007 0.133 0.788 
177 CAGUSD22    (0)    7 :  0.027 0.014 0.007 0.829 0.123 
178 CAGUSD23   (16)    7 :  0.012 0.026 0.206 0.606 0.150 
179 CAGUSD25    (8)    7 :  0.724 0.091 0.029 0.070 0.086 
180 CAGUSD27    (0)    7 :  0.105 0.007 0.008 0.786 0.093 
181 CAGUSD28   (16)    7 :  0.034 0.019 0.017 0.729 0.201 
182 CAGUSD29    (8)    7 :  0.026 0.012 0.012 0.921 0.029 
183 CAGUSD30    (0)    7 :  0.491 0.049 0.029 0.273 0.158 
184 CAGUSD32    (0)    7 :  0.021 0.016 0.024 0.771 0.168 
185 CAGUSD33   (16)    7 :  0.022 0.013 0.010 0.910 0.045 
186 CAGUSD34    (8)    7 :  0.222 0.007 0.010 0.325 0.436 
187 CAGUSD35    (0)    7 :  0.055 0.021 0.027 0.887 0.010 
188 CAGURGR1   (16)    8 :  0.578 0.014 0.010 0.362 0.036 
189 CAGURGR4    (0)    8 :  0.189 0.039 0.038 0.130 0.604 
190 CAGURGR5    (0)    8 :  0.081 0.007 0.010 0.634 0.268 
191 CAGURGR6    (8)    8 :  0.379 0.021 0.021 0.547 0.031 
192 CAGURGR7    (0)    8 :  0.076 0.009 0.058 0.844 0.013 
193 CAGURGR8    (8)    8 :  0.106 0.010 0.013 0.802 0.068 
194 CAGURGR9   (16)    8 :  0.133 0.017 0.019 0.749 0.082 
195 CAGURGR10    (0)    8 :  0.010 0.010 0.063 0.902 0.015 
196 CAGURGR11    (0)    8 :  0.545 0.008 0.010 0.212 0.225 
197 CAGURGR12    (0)    8 :  0.737 0.028 0.190 0.033 0.012 
198 CAGURGR13    (0)    8 :  0.017 0.010 0.008 0.905 0.060 
199 CAGURGR14    (0)    8 :  0.525 0.017 0.031 0.397 0.031 
200 CAGURGR15   (25)    8 :  0.024 0.010 0.008 0.912 0.045 
201 CAGURGR16   (16)    8 :  0.210 0.011 0.022 0.419 0.338 
202 CAGURGR17    (8)    8 :  0.804 0.021 0.011 0.050 0.113 
203 CAGURGR19    (0)    8 :  0.030 0.012 0.016 0.930 0.012 
204 CAGURGR21    (8)    8 :  0.027 0.102 0.020 0.340 0.511 
205 CAGURGR22    (0)    8 :  0.885 0.049 0.021 0.029 0.017 
206 CAGURGR23   (16)    8 :  0.012 0.010 0.220 0.519 0.239 
207 CAGURGR24    (8)    8 :  0.589 0.026 0.031 0.255 0.099 
208  CAGUCM1    (0)   10 :  0.017 0.047 0.022 0.881 0.034 
209  CAGUCM2    (0)   10 :  0.014 0.018 0.020 0.931 0.017 
210  CAGUCM3    (0)   10 :  0.075 0.027 0.033 0.835 0.029 
211  CAGUCM4    (0)   10 :  0.007 0.013 0.249 0.720 0.010 
212  CAGUCM5   (33)   10 :  0.020 0.027 0.019 0.675 0.259 
213  CAGUCM6    (0)   10 :  0.020 0.085 0.111 0.749 0.035 
214  CAGUCM7    (0)   10 :  0.013 0.007 0.010 0.928 0.042 
215  CAGUCM8    (0)   10 :  0.026 0.020 0.089 0.679 0.186 
216  CAGUCM9    (0)   10 :  0.012 0.010 0.009 0.869 0.100 
217 CAGUCM10    (0)   10 :  0.020 0.010 0.039 0.919 0.012 
218 CAGUCM11    (0)   10 :  0.025 0.027 0.034 0.871 0.042 
219 CAGUCM12    (8)   10 :  0.013 0.030 0.034 0.906 0.016 
220 CAGUCM13    (0)   10 :  0.011 0.016 0.059 0.899 0.016 
221 CAGULPR1    (0)   11 :  0.033 0.022 0.025 0.112 0.809 
222 CAGULPR2    (0)   11 :  0.104 0.167 0.057 0.637 0.034 
223 CAGULPR3    (0)   11 :  0.008 0.006 0.009 0.967 0.010 
224 CAGULPR4    (0)   11 :  0.020 0.029 0.018 0.771 0.162 
225 CAGULPR5    (0)   11 :  0.009 0.011 0.015 0.936 0.029 
226 CAGULPR6    (0)   11 :  0.038 0.285 0.035 0.509 0.133 
227 CAGULPR7    (0)   11 :  0.009 0.083 0.045 0.845 0.017 
228 CAGULPR8    (0)   11 :  0.013 0.007 0.011 0.943 0.026 
229 CAGULPR9    (0)   11 :  0.011 0.012 0.017 0.935 0.025 
230 CAGULPR10    (0)   11 :  0.626 0.008 0.012 0.133 0.221 
231 CAGULPR11    (0)   11 :  0.191 0.007 0.015 0.623 0.164 
232 CAGULPR12    (0)   11 :  0.019 0.006 0.072 0.289 0.614 
233 CAGULPR13    (0)   11 :  0.075 0.056 0.069 0.137 0.663 
234 CAGULPR14    (0)   11 :  0.066 0.009 0.009 0.838 0.078 
235 CAGULPR15    (0)   11 :  0.012 0.011 0.017 0.936 0.024 
236 CAGULPR16    (0)   11 :  0.396 0.161 0.061 0.178 0.203 
237 CAGULPR17    (0)   11 :  0.009 0.286 0.525 0.118 0.062 
238 CAGULPR18    (0)   11 :  0.011 0.012 0.012 0.638 0.327 
239 CAGULPR19    (0)   11 :  0.011 0.011 0.015 0.907 0.055 
240 CAGULPR20    (0)   11 :  0.024 0.012 0.052 0.563 0.349 
241 CAGULPR21    (0)   11 :  0.033 0.344 0.073 0.205 0.346 
242 CAGULPR22    (0)   11 :  0.009 0.044 0.039 0.896 0.012 
243 CAGULPR23    (0)   11 :  0.045 0.063 0.025 0.837 0.030 
244 CAGULPR24    (0)   11 :  0.016 0.018 0.034 0.837 0.096 
245 CAGULPR25    (0)   11 :  0.016 0.007 0.007 0.894 0.076 
246 CAGULPR26    (0)   11 :  0.009 0.218 0.231 0.532 0.010 
247 CAGULPR28    (0)   11 :  0.011 0.007 0.011 0.906 0.065 
248 CAGULPR29    (8)   11 :  0.014 0.028 0.033 0.878 0.048 
249  CAGUPB1    (0)   12 :  0.039 0.071 0.025 0.214 0.651 
250  CAGUPB2    (0)   12 :  0.013 0.014 0.017 0.943 0.014 
251  CAGUPB3    (0)   12 :  0.118 0.010 0.023 0.834 0.016 
252  CAGUPB4    (0)   12 :  0.013 0.017 0.021 0.935 0.014 
253  CAGUPB5    (0)   12 :  0.056 0.022 0.039 0.720 0.163 
254  CAGUPB6    (0)   12 :  0.083 0.012 0.014 0.129 0.762 
255  CAGUPB7    (0)   12 :  0.043 0.018 0.016 0.890 0.034 
256  CAGUPB8    (0)   12 :  0.068 0.010 0.010 0.843 0.070 
257  CAGUPB9    (0)   12 :  0.023 0.014 0.118 0.689 0.155 
258 CAGUPB10    (0)   12 :  0.016 0.030 0.022 0.918 0.013 
259 CAGUPB11    (8)   12 :  0.013 0.011 0.013 0.947 0.015 
260 CAGUPB12    (0)   12 :  0.015 0.109 0.104 0.169 0.603 
261 CAGUPB13    (0)   12 :  0.151 0.080 0.358 0.371 0.040 
262 CAGUPB14    (0)   12 :  0.042 0.007 0.373 0.131 0.447 
263 CAGUPB15    (0)   12 :  0.013 0.011 0.018 0.942 0.016 
264 CAGUPB16    (0)   12 :  0.012 0.015 0.011 0.950 0.012 
265 CAGUPB18    (0)   12 :  0.219 0.015 0.012 0.734 0.019 
266 CAGUPB19    (0)   12 :  0.028 0.009 0.020 0.926 0.017 
267 CAGUPB20    (0)   12 :  0.072 0.041 0.049 0.718 0.120 
268 CAGUPB22    (0)   12 :  0.017 0.040 0.029 0.888 0.026 
269 CAGUPB23   (16)   12 :  0.014 0.021 0.037 0.912 0.016 
270 CAGUPB24    (0)   12 :  0.046 0.060 0.132 0.584 0.178 
271 CAGUPB25    (0)   12 :  0.013 0.071 0.033 0.870 0.013 
272 CAGUPB26    (0)   12 :  0.016 0.018 0.592 0.300 0.074 
273 CAGUPB27    (0)   12 :  0.017 0.015 0.017 0.915 0.037 
274 CAGUPB28    (8)   12 :  0.017 0.015 0.012 0.934 0.023 
275 CAGUPB29    (0)   12 :  0.069 0.007 0.016 0.850 0.057 
276 CAGUPB30    (0)   12 :  0.033 0.007 0.013 0.909 0.038 
277 CAGUPB31    (0)   12 :  0.027 0.076 0.139 0.697 0.061 
278 CAGUPB32    (0)   12 :  0.033 0.016 0.020 0.913 0.019 
279  CAGUMB1    (0)   13 :  0.074 0.146 0.071 0.315 0.394 
280  CAGUMB2    (0)   13 :  0.098 0.049 0.051 0.420 0.382 
281  CAGUMB3    (0)   13 :  0.038 0.040 0.044 0.842 0.035 
282  CAGUMB4    (0)   13 :  0.014 0.018 0.027 0.927 0.015 
283  CAGUMB6    (0)   13 :  0.074 0.028 0.015 0.809 0.074 
284  CAGUMB8    (0)   13 :  0.398 0.011 0.017 0.547 0.028 
285  CAGUMB9    (0)   13 :  0.033 0.013 0.012 0.908 0.034 
286 CAGUMB10    (0)   13 :  0.016 0.020 0.124 0.457 0.382 
287 CAGUMB11    (0)   13 :  0.042 0.020 0.033 0.356 0.549 
288 CAGUMB12    (0)   13 :  0.189 0.033 0.014 0.338 0.425 
289 CAGUMB14    (0)   13 :  0.039 0.015 0.389 0.512 0.045 
290 CAGUMB15    (0)   13 :  0.015 0.019 0.012 0.890 0.064 
291 CAGUMB16    (0)   13 :  0.057 0.016 0.095 0.809 0.023 
292 CAGUMB17    (0)   13 :  0.087 0.067 0.043 0.746 0.057 
293 CAGUMB18    (0)   13 :  0.014 0.019 0.015 0.933 0.019 
294 CAGUMB19    (0)   13 :  0.016 0.009 0.017 0.930 0.028 
295 CAGUMB20    (0)   13 :  0.015 0.010 0.066 0.877 0.033 
296 CAGUMB21    (0)   13 :  0.012 0.009 0.019 0.735 0.225 
297 CAGUMB22    (0)   13 :  0.013 0.007 0.027 0.937 0.016 
298 CAGUMB24    (0)   13 :  0.012 0.007 0.238 0.286 0.457 
299 CAGUMB25    (0)   13 :  0.023 0.052 0.519 0.117 0.288 
300 CAGUMB26    (0)   13 :  0.033 0.031 0.012 0.411 0.513 
301 CAGUMB27    (8)   13 :  0.015 0.037 0.016 0.727 0.205 
302 CAGUMB28    (0)   13 :  0.021 0.008 0.017 0.710 0.244 
303 CAGUMB29    (0)   13 :  0.276 0.019 0.066 0.543 0.096 
304 CAGUMB30    (0)   13 :  0.010 0.043 0.270 0.653 0.023 
305 CAGUMB31    (0)   13 :  0.065 0.010 0.023 0.886 0.017 
306  CAGUFP1    (8)   14 :  0.008 0.188 0.045 0.743 0.015 
307  CAGUFP2    (8)   14 :  0.011 0.013 0.022 0.919 0.035 
308  CAGUFP3   (25)   14 :  0.016 0.015 0.022 0.851 0.096 
309  CAGUFP4    (8)   14 :  0.053 0.094 0.149 0.647 0.057 
310  CAGUFP5    (8)   14 :  0.018 0.014 0.013 0.933 0.021 
311  CAGUFP6    (0)   14 :  0.024 0.019 0.032 0.895 0.031 
312  CAGUFP7    (0)   14 :  0.135 0.048 0.188 0.303 0.325 
313  CAGUFP8   (16)   14 :  0.020 0.582 0.061 0.310 0.026 
314  CAGUFP9   (16)   14 :  0.014 0.186 0.069 0.710 0.021 
315 CAGUFP10    (0)   14 :  0.033 0.110 0.225 0.594 0.039 
316 CAGUFP11    (0)   14 :  0.034 0.091 0.016 0.828 0.032 
317 CAGUFP12    (0)   14 :  0.067 0.055 0.210 0.494 0.174 
318 CAGUFP14    (0)   14 :  0.015 0.109 0.030 0.809 0.037 
319 CAGUFP15    (0)   14 :  0.020 0.007 0.016 0.907 0.049 
320 CAGUFP16    (0)   14 :  0.064 0.077 0.611 0.171 0.077 
321 CAGUFP17    (0)   14 :  0.064 0.050 0.014 0.810 0.061 
322 CAGUFP18    (0)   14 :  0.031 0.193 0.037 0.571 0.168 
323 CAGUFP19    (0)   14 :  0.050 0.219 0.037 0.369 0.325 
324 CAGUFP20   (25)   14 :  0.025 0.010 0.011 0.917 0.037 
325 CAGUFP21    (0)   14 :  0.014 0.006 0.016 0.949 0.014 
326 CAGUFP22    (8)   14 :  0.027 0.179 0.055 0.274 0.464 
327 CAGUFP23    (0)   14 :  0.040 0.012 0.026 0.776 0.147 
328 CAGUFP24    (0)   14 :  0.041 0.030 0.018 0.849 0.062 
329 CAGUFP25    (0)   14 :  0.014 0.014 0.033 0.737 0.201 
330 CAGUFP27    (0)   14 :  0.010 0.063 0.060 0.854 0.013 
331 CAGUFP28   (16)   14 :  0.342 0.009 0.018 0.480 0.151 
332 CAGUFP29    (0)   14 :  0.082 0.020 0.316 0.328 0.254 
333 CAGUFP30    (0)   14 :  0.017 0.007 0.010 0.939 0.027 
334 CAGUFP31    (0)   14 :  0.012 0.070 0.071 0.836 0.011 
335 CAGUFP32    (8)   14 :  0.019 0.027 0.031 0.905 0.017 
336 CAGUFP33    (8)   14 :  0.286 0.009 0.308 0.346 0.051 
337 CAGUFP34    (0)   14 :  0.015 0.011 0.040 0.700 0.233 
338 CAGUDIX1    (0)   15 :  0.041 0.050 0.312 0.564 0.034 
339 CAGUDIX2    (0)   15 :  0.015 0.019 0.038 0.918 0.010 
340 CAGUDIX3    (0)   15 :  0.029 0.161 0.240 0.531 0.039 
341 CAGUDIX4    (0)   15 :  0.050 0.100 0.220 0.611 0.019 
342 CAGUDIX5    (0)   15 :  0.019 0.011 0.416 0.530 0.024 
343 CAGUDIX6    (0)   15 :  0.029 0.025 0.058 0.866 0.022 
344 CAGUDIX7    (0)   15 :  0.023 0.015 0.015 0.907 0.041 
345 CAGUDIX8    (0)   15 :  0.008 0.029 0.593 0.350 0.020 
346 CAGUDIX9    (0)   15 :  0.047 0.014 0.014 0.892 0.034 
347 CAGUDIX10    (0)   15 :  0.202 0.009 0.017 0.748 0.024 
348 CAGUDIX11    (8)   15 :  0.042 0.083 0.041 0.802 0.031 
349 CAGUDIX12    (0)   15 :  0.026 0.019 0.033 0.879 0.043 
350 CAGUDIX13    (0)   15 :  0.385 0.022 0.328 0.199 0.067 
351 CAGUDIX14    (8)   15 :  0.012 0.010 0.451 0.502 0.024 
352 CAGUDIX15   (25)   15 :  0.013 0.015 0.014 0.915 0.043 
353 CAGUDIX16    (0)   15 :  0.026 0.016 0.178 0.501 0.279 
354 CAGUDIX17    (0)   15 :  0.008 0.025 0.029 0.929 0.010 
355 CAGUDIX18    (0)   15 :  0.031 0.051 0.074 0.818 0.026 
356 CAGUDIX19    (0)   15 :  0.019 0.011 0.015 0.603 0.352 
357 CAGUDIX20    (0)   15 :  0.008 0.030 0.210 0.729 0.023 
358 CAGUDIX21   (16)   15 :  0.016 0.014 0.019 0.935 0.016 
359 CAGUDIX22    (0)   15 :  0.009 0.051 0.027 0.871 0.042 
360 CAGUDIX23    (0)   15 :  0.021 0.020 0.447 0.482 0.030 
361 CAGUDIX24    (0)   15 :  0.026 0.007 0.012 0.932 0.023 
362 CAGUDIX25    (0)   15 :  0.027 0.025 0.610 0.230 0.107 
363 CAGUDIX26    (0)   15 :  0.074 0.093 0.171 0.644 0.017 
364 CAGUDIX27    (0)   15 :  0.031 0.037 0.662 0.242 0.028 
365 CAGUDIX28    (0)   15 :  0.015 0.017 0.048 0.793 0.128 
366 CAGUDIX29    (0)   15 :  0.019 0.015 0.046 0.901 0.019 
367 CAGUDIX30    (8)   15 :  0.020 0.021 0.041 0.248 0.671 
368 CAGUDIX31    (8)   15 :  0.025 0.010 0.407 0.284 0.274 
369 CAGUDIX32    (0)   15 :  0.011 0.086 0.194 0.691 0.017 
370 CAGUCR1151    (0)   16 :  0.261 0.359 0.151 0.160 0.070 
371 CAGUCR1152   (16)   16 :  0.104 0.395 0.427 0.043 0.031 
372  CAGUSL1    (8)   17 :  0.086 0.746 0.028 0.070 0.070 
373  CAGUSL2    (0)   17 :  0.021 0.235 0.074 0.647 0.024 
374  CAGUSL3    (0)   17 :  0.044 0.555 0.037 0.064 0.300 
375  CAGUSL4    (0)   17 :  0.013 0.748 0.166 0.057 0.015 
376  CAGUSL5    (0)   17 :  0.011 0.643 0.093 0.195 0.059 
377  CAGUSL6    (0)   17 :  0.046 0.599 0.070 0.179 0.106 
378  CAGUSL7    (0)   17 :  0.172 0.240 0.155 0.225 0.208 
379  CAGUSL8    (0)   17 :  0.105 0.384 0.308 0.115 0.087 
380  CAGUSL9   (25)   17 :  0.027 0.079 0.036 0.826 0.032 
381 CAGUSL10    (8)   17 :  0.022 0.568 0.049 0.212 0.149 
382 CAGUSL11   (16)   17 :  0.017 0.697 0.195 0.065 0.026 
383 CAGUSL12    (0)   17 :  0.073 0.539 0.032 0.233 0.124 
384 CAGUSL13    (0)   17 :  0.029 0.713 0.024 0.082 0.153 
385 CAGUSL14    (0)   17 :  0.017 0.199 0.080 0.552 0.152 
386 CAGUSL15    (8)   17 :  0.099 0.588 0.067 0.165 0.081 
387 CAGUSL16    (0)   17 :  0.078 0.191 0.071 0.595 0.066 
388 CAGUSL17    (8)   17 :  0.014 0.023 0.938 0.017 0.008 
389 CAGUSL18    (0)   17 :  0.119 0.611 0.024 0.072 0.174 
390 CAGUSL19    (0)   17 :  0.191 0.161 0.177 0.380 0.091 
391 CAGUSL20    (8)   17 :  0.034 0.794 0.064 0.072 0.036 
392 CAGUSL21    (0)   17 :  0.040 0.640 0.078 0.158 0.083 
393 CAGUSL22    (0)   17 :  0.090 0.432 0.046 0.353 0.078 
394 CAGUSL23    (8)   17 :  0.025 0.748 0.041 0.164 0.022 
395 CAGUSL24    (0)   17 :  0.015 0.148 0.166 0.188 0.483 
396 CAGUSL25    (8)   17 :  0.109 0.049 0.182 0.516 0.144 
397 CAGUSL26    (8)   17 :  0.019 0.069 0.099 0.776 0.038 
398 CAGUSL27    (0)   17 :  0.017 0.914 0.014 0.025 0.029 
399 CAGUSL28    (0)   17 :  0.023 0.471 0.144 0.182 0.180 
400 CAGUSL29    (0)   17 :  0.017 0.018 0.049 0.900 0.017 
401 CAGUSL30    (0)   17 :  0.043 0.641 0.057 0.233 0.026 
402 CAGUSL31    (0)   17 :  0.017 0.578 0.033 0.328 0.045 
403 CAGUSL32    (8)   17 :  0.014 0.105 0.200 0.670 0.010 
404  CAGUSR1    (0)   18 :  0.150 0.734 0.017 0.045 0.054 
405  CAGUSR2    (8)   18 :  0.037 0.749 0.032 0.038 0.144 
406  CAGUSR3    (8)   18 :  0.010 0.939 0.026 0.012 0.014 
407  CAGUSR4    (8)   18 :  0.063 0.760 0.049 0.091 0.037 
408  CAGUSR5    (0)   18 :  0.045 0.856 0.021 0.065 0.014 
409  CAGUSR6    (0)   18 :  0.040 0.097 0.111 0.670 0.082 
410  CAGUSR7    (0)   18 :  0.037 0.740 0.048 0.033 0.142 
411  CAGUSR8    (8)   18 :  0.011 0.756 0.088 0.135 0.009 
412  CAGUSR9    (8)   18 :  0.005 0.965 0.008 0.008 0.015 
413 CAGUSR10    (8)   18 :  0.022 0.931 0.022 0.012 0.012 
414 CAGUSR11    (0)   18 :  0.019 0.734 0.066 0.100 0.082 
415 CAGUSR12    (8)   18 :  0.095 0.798 0.038 0.063 0.007 
416 CAGUSR13   (16)   18 :  0.018 0.845 0.062 0.031 0.044 
417 CAGUSR14    (0)   18 :  0.071 0.677 0.082 0.106 0.065 
418 CAGUSR15    (8)   18 :  0.051 0.492 0.294 0.128 0.035 
419 CAGUSR16    (8)   18 :  0.134 0.268 0.279 0.264 0.054 
420 CAGUSR17    (0)   18 :  0.017 0.881 0.021 0.034 0.047 
421 CAGUSR18    (0)   18 :  0.203 0.380 0.248 0.144 0.026 
422 CAGUSR19    (8)   18 :  0.010 0.746 0.104 0.055 0.085 
423 CAGUSR20    (0)   18 :  0.056 0.750 0.030 0.071 0.092 
424 CAGUSR21    (0)   18 :  0.065 0.668 0.033 0.028 0.206 
425 CAGUSR22    (0)   18 :  0.078 0.868 0.017 0.022 0.015 
426 CAGUSR23    (0)   18 :  0.117 0.101 0.266 0.453 0.062 
427 CAGUSR24    (0)   18 :  0.064 0.183 0.084 0.430 0.239 
428 CAGUSR25    (8)   18 :  0.056 0.536 0.066 0.273 0.069 
429 CAGUSR26    (0)   18 :  0.010 0.508 0.342 0.030 0.109 
430 CAGUSR27    (0)   18 :  0.016 0.772 0.028 0.072 0.111 
431 CAGUSR28    (0)   18 :  0.020 0.935 0.011 0.019 0.014 
432 CAGUSR29    (0)   18 :  0.046 0.547 0.228 0.167 0.011 
433 CAGUSR30    (8)   18 :  0.055 0.189 0.692 0.053 0.010 
434 CAGUSR31    (0)   18 :  0.020 0.722 0.088 0.038 0.133 
435 CAGUSR32    (0)   18 :  0.012 0.952 0.019 0.011 0.007 
436 CAGUDCR1    (0)   19 :  0.019 0.947 0.013 0.012 0.009 
437 CAGUDCR2    (8)   19 :  0.035 0.688 0.159 0.084 0.034 
438 CAGUDCR3    (0)   19 :  0.047 0.870 0.029 0.031 0.024 
439 CAGUDCR4    (0)   19 :  0.007 0.971 0.007 0.008 0.007 
440 CAGUDCR5    (8)   19 :  0.013 0.950 0.010 0.015 0.012 
441 CAGUDCR6    (0)   19 :  0.007 0.965 0.013 0.009 0.006 
442 CAGUDCR7    (0)   19 :  0.007 0.956 0.022 0.008 0.007 
443 CAGUDCR8    (0)   19 :  0.026 0.800 0.056 0.030 0.088 
444 CAGUDCR9   (16)   19 :  0.006 0.969 0.011 0.007 0.007 
445 CAGUDCR10    (0)   19 :  0.184 0.794 0.007 0.008 0.007 
446 CAGUDCR11    (0)   19 :  0.029 0.907 0.019 0.031 0.014 
447 CAGUDCR12    (0)   19 :  0.008 0.866 0.102 0.015 0.010 
448 CAGUDCR13    (0)   19 :  0.016 0.884 0.061 0.014 0.026 
449 CAGUDCR15    (0)   19 :  0.009 0.963 0.009 0.009 0.010 
450 CAGUDCR16    (0)   19 :  0.048 0.741 0.186 0.011 0.014 
451 CAGUDCR17    (0)   19 :  0.009 0.965 0.009 0.011 0.006 
452 CAGUDCR18    (0)   19 :  0.009 0.918 0.037 0.027 0.009 
453 CAGUDCR19    (0)   19 :  0.024 0.775 0.016 0.130 0.055 
454 CAGUDCR20    (0)   19 :  0.010 0.960 0.014 0.011 0.006 
455 CAGUDCR21    (8)   19 :  0.042 0.882 0.046 0.019 0.012 
456 CAGUDCR22   (16)   19 :  0.011 0.929 0.014 0.029 0.017 
457 CAGUDCR23    (8)   19 :  0.006 0.956 0.016 0.010 0.012 
458 CAGUDCR24    (0)   19 :  0.008 0.969 0.010 0.008 0.006 
459 CAGUDCR25    (0)   19 :  0.005 0.965 0.010 0.007 0.012 
460 CAGUDCR26    (8)   19 :  0.038 0.913 0.010 0.021 0.018 
461 CAGUDCR27    (8)   19 :  0.015 0.874 0.036 0.060 0.015 
462 CAGUDCR28    (8)   19 :  0.008 0.964 0.010 0.010 0.008 
463 CAGUDCR29    (0)   19 :  0.010 0.963 0.007 0.009 0.010 
464 CAGUDCR30    (0)   19 :  0.005 0.960 0.022 0.007 0.005 
465 CAGUDCR31    (0)   19 :  0.006 0.976 0.007 0.006 0.006 
466 CAGUDCR32   (16)   19 :  0.006 0.967 0.013 0.008 0.006 
467 CAGUSCR1    (8)   20 :  0.007 0.912 0.044 0.028 0.009 
468 CAGUSCR2    (8)   20 :  0.028 0.841 0.101 0.011 0.019 
469 CAGUSCR3    (0)   20 :  0.008 0.969 0.009 0.008 0.006 
470 CAGUSCR4    (8)   20 :  0.009 0.907 0.023 0.049 0.013 
471 CAGUSCR5    (0)   20 :  0.008 0.572 0.079 0.015 0.326 
472 CAGUSCR6    (0)   20 :  0.007 0.944 0.013 0.009 0.026 
473 CAGUSCR7    (8)   20 :  0.015 0.902 0.047 0.012 0.025 
474 CAGUSCR8   (25)   20 :  0.020 0.757 0.192 0.017 0.014 
475 CAGUSCR9    (8)   20 :  0.006 0.967 0.010 0.006 0.012 
476 CAGUSCR10    (8)   20 :  0.007 0.973 0.009 0.006 0.005 
477 CAGUSCR11   (25)   20 :  0.048 0.774 0.119 0.040 0.019 
478 CAGUSCR12    (0)   20 :  0.014 0.750 0.158 0.066 0.012 
479 CAGUSCR13    (0)   20 :  0.009 0.906 0.051 0.019 0.015 
480 CAGUSCR14    (0)   20 :  0.008 0.968 0.013 0.007 0.005 
481 CAGUSCR15    (0)   20 :  0.019 0.257 0.621 0.079 0.026 
482 CAGUSCR16    (0)   20 :  0.016 0.951 0.011 0.010 0.011 
483 CAGUSCR17    (8)   20 :  0.007 0.959 0.017 0.009 0.008 
484 CAGUSCR18    (0)   20 :  0.007 0.972 0.010 0.006 0.005 
485 CAGUSCR19   (25)   20 :  0.015 0.235 0.671 0.019 0.059 
486 CAGUSCR20   (25)   20 :  0.013 0.949 0.017 0.013 0.007 
487 CAGUSCR21    (0)   20 :  0.034 0.238 0.485 0.018 0.226 
488 CAGUSCR22   (16)   20 :  0.017 0.883 0.021 0.012 0.067 
489 CAGUSCR23    (0)   20 :  0.009 0.959 0.014 0.012 0.007 
490 CAGUSCR24    (8)   20 :  0.010 0.959 0.011 0.011 0.009 
491 CAGUSCR25   (16)   20 :  0.011 0.950 0.021 0.009 0.009 
492 CAGUSCR26    (8)   20 :  0.008 0.933 0.023 0.013 0.024 
493 CAGUSCR27    (8)   20 :  0.055 0.803 0.033 0.019 0.090 
494 CAGUSCR28    (0)   20 :  0.009 0.968 0.009 0.008 0.007 
495 CAGUSCR29    (8)   20 :  0.008 0.958 0.012 0.014 0.007 
496 CAGUSCR30   (16)   20 :  0.005 0.971 0.010 0.007 0.007 
497  CAGURC2    (8)   21 :  0.231 0.623 0.038 0.059 0.050 
498  CAGURC3    (8)   21 :  0.020 0.481 0.433 0.049 0.017 
499  CAGURC4    (0)   21 :  0.031 0.549 0.111 0.027 0.282 
500  CAGURC6    (0)   21 :  0.009 0.259 0.689 0.021 0.021 
501  CAGURC7    (0)   21 :  0.114 0.063 0.795 0.012 0.015 
502 CAGURC10    (0)   21 :  0.033 0.283 0.516 0.037 0.131 
503 CAGURC11    (0)   21 :  0.274 0.019 0.455 0.183 0.069 
504 CAGURC13   (25)   21 :  0.012 0.048 0.889 0.016 0.034 
505 CAGURC19    (0)   21 :  0.020 0.043 0.882 0.047 0.009 
506 CAGURC20    (8)   21 :  0.147 0.617 0.026 0.172 0.038 
507 CAGURC25    (0)   21 :  0.051 0.316 0.461 0.025 0.147 
508 CAGURC28    (0)   21 :  0.020 0.099 0.851 0.017 0.013 
509 CAGURC31   (33)   21 :  0.381 0.043 0.090 0.262 0.224 
510 CAGUDMP1    (0)   22 :  0.011 0.022 0.934 0.019 0.014 
511 CAGUDMP2    (0)   22 :  0.019 0.363 0.543 0.048 0.027 
512 CAGUDMP3    (0)   22 :  0.019 0.159 0.790 0.020 0.011 
513 CAGUDMP4    (0)   22 :  0.077 0.095 0.799 0.015 0.014 
514 CAGUDMP5    (0)   22 :  0.018 0.134 0.792 0.018 0.037 
515 CAGUDMP6    (8)   22 :  0.008 0.009 0.963 0.011 0.008 
516 CAGUDMP7    (0)   22 :  0.099 0.163 0.592 0.111 0.034 
517 CAGUDMP8    (0)   22 :  0.017 0.053 0.900 0.019 0.012 
518 CAGUDMP9    (0)   22 :  0.016 0.115 0.819 0.014 0.035 
519 CAGUDMP10    (8)   22 :  0.067 0.109 0.723 0.017 0.084 
520 CAGUDMP11    (8)   22 :  0.014 0.667 0.224 0.080 0.014 
521 CAGUDMP12    (0)   22 :  0.009 0.101 0.872 0.010 0.008 
522 CAGUDMP13    (0)   22 :  0.017 0.022 0.937 0.011 0.013 
523 CAGUDMP14    (0)   22 :  0.031 0.062 0.501 0.039 0.367 
524 CAGUDMP15    (8)   22 :  0.010 0.113 0.789 0.027 0.061 
525 CAGUDMP16    (0)   22 :  0.009 0.013 0.948 0.023 0.007 
526 CAGUDMP18    (0)   22 :  0.104 0.258 0.282 0.084 0.272 
527 CAGUDMP19    (0)   22 :  0.024 0.034 0.912 0.022 0.007 
528 CAGUDMP20   (25)   22 :  0.045 0.149 0.637 0.105 0.065 
529 CAGUDMP21    (0)   22 :  0.015 0.033 0.921 0.023 0.008 
530 CAGUDMP22    (0)   22 :  0.015 0.161 0.712 0.031 0.082 
531 CAGUDMP23    (0)   22 :  0.008 0.449 0.448 0.026 0.069 
532 CAGUDMP24    (0)   22 :  0.080 0.017 0.774 0.074 0.056 
533 CAGUDMP25    (0)   22 :  0.007 0.016 0.938 0.019 0.020 
534 CAGUDMP26    (0)   22 :  0.028 0.088 0.811 0.045 0.027 
535 CAGUDMP27    (0)   22 :  0.016 0.072 0.680 0.071 0.161 
536 CAGUDMP28   (16)   22 :  0.015 0.030 0.913 0.016 0.026 
537 CAGUDMP29   (16)   22 :  0.020 0.010 0.926 0.014 0.031 
538 CAGUDMP30    (0)   22 :  0.011 0.448 0.489 0.022 0.030 
539 CAGUDMP31    (8)   22 :  0.067 0.039 0.850 0.014 0.031 
540 CAGUDMP32    (0)   22 :  0.008 0.051 0.087 0.844 0.010 
541  CAGUMC1    (0)   23 :  0.004 0.013 0.941 0.028 0.014 
542  CAGUMC2    (8)   23 :  0.005 0.018 0.936 0.022 0.019 
543  CAGUMC3    (0)   23 :  0.010 0.029 0.935 0.013 0.013 
544  CAGUMC4    (8)   23 :  0.024 0.571 0.084 0.274 0.048 
545  CAGUMC5    (0)   23 :  0.020 0.047 0.861 0.016 0.056 
546  CAGUMC6    (0)   23 :  0.411 0.074 0.343 0.158 0.014 
547  CAGUMC7    (8)   23 :  0.007 0.259 0.701 0.021 0.012 
548  CAGUMC8    (8)   23 :  0.029 0.050 0.848 0.062 0.011 
549  CAGUMC9    (0)   23 :  0.012 0.042 0.908 0.018 0.020 
550 CAGUMC10    (8)   23 :  0.011 0.595 0.339 0.033 0.022 
551 CAGUMC11    (0)   23 :  0.015 0.017 0.931 0.024 0.012 
552 CAGUMC12    (0)   23 :  0.252 0.087 0.556 0.057 0.048 
553 CAGUMC13    (0)   23 :  0.013 0.048 0.532 0.274 0.132 
554 CAGUMC14    (8)   23 :  0.176 0.027 0.741 0.041 0.015 
555 CAGUMC15    (0)   23 :  0.214 0.152 0.614 0.014 0.006 
556 CAGUMC16    (0)   23 :  0.020 0.032 0.900 0.018 0.031 
557 CAGUMC17    (8)   23 :  0.012 0.403 0.548 0.022 0.015 
558 CAGUMC18    (0)   23 :  0.017 0.471 0.465 0.011 0.036 
559 CAGUMC19    (0)   23 :  0.011 0.040 0.921 0.014 0.014 
560 CAGUMC20    (0)   23 :  0.019 0.025 0.913 0.027 0.015 
561 CAGUMC21    (0)   23 :  0.008 0.141 0.818 0.013 0.020 
562 CAGUMC22    (0)   23 :  0.008 0.025 0.932 0.026 0.010 
563 CAGUMC23    (0)   23 :  0.023 0.037 0.915 0.016 0.010 
564 CAGUMC24    (0)   23 :  0.021 0.047 0.880 0.019 0.033 
565 CAGUMC25    (8)   23 :  0.016 0.284 0.077 0.609 0.014 
566 CAGUMC26   (20)   23 :  0.010 0.019 0.936 0.016 0.019 
567 CAGUMC27    (8)   23 :  0.010 0.033 0.927 0.021 0.009 
568 CAGUMC28   (16)   23 :  0.012 0.050 0.899 0.016 0.023 
569 CAGUMC29    (8)   23 :  0.009 0.585 0.072 0.022 0.312 
570 CAGUMC30    (8)   23 :  0.023 0.764 0.097 0.049 0.066 
571 CAGUSVC1    (0)   24 :  0.049 0.012 0.675 0.165 0.098 
572 CAGUSVC2    (0)   24 :  0.044 0.020 0.836 0.051 0.047 
573 CAGUSVC4    (8)   24 :  0.010 0.013 0.940 0.023 0.015 
574 CAGUSVC6    (0)   24 :  0.037 0.016 0.910 0.026 0.011 
575 CAGUSVC7    (0)   24 :  0.009 0.017 0.941 0.021 0.012 
576 CAGUSVC8    (0)   24 :  0.156 0.027 0.552 0.140 0.126 
577 CAGUSVC9    (0)   24 :  0.034 0.007 0.820 0.086 0.053 
578 CAGUSVC10    (8)   24 :  0.021 0.014 0.937 0.021 0.007 
579 CAGUSVC11    (0)   24 :  0.013 0.013 0.917 0.022 0.035 
580 CAGUSVC12    (8)   24 :  0.058 0.021 0.870 0.036 0.014 
581 CAGUSVC13    (8)   24 :  0.015 0.012 0.944 0.018 0.011 
582 CAGUSVC14    (0)   24 :  0.034 0.028 0.870 0.038 0.030 
583 CAGUSVC15   (16)   24 :  0.011 0.030 0.927 0.017 0.015 
584 CAGUSVC16    (8)   24 :  0.014 0.010 0.701 0.256 0.019 
585 CAGUSVC17    (0)   24 :  0.006 0.020 0.956 0.012 0.005 
586 CAGUSVC18    (0)   24 :  0.024 0.033 0.929 0.008 0.006 
587 CAGUSVC20    (8)   24 :  0.058 0.021 0.869 0.037 0.015 
588 CAGUSVC21    (8)   24 :  0.016 0.012 0.486 0.435 0.051 
589 CAGUSVC22    (0)   24 :  0.050 0.179 0.271 0.422 0.079 
590 CAGUSVC23   (25)   24 :  0.010 0.053 0.871 0.058 0.008 
591 CAGUSVC24    (0)   24 :  0.022 0.008 0.932 0.022 0.016 
592 CAGUSVC25    (0)   24 :  0.129 0.018 0.746 0.053 0.055 
593 CAGUSVC26    (8)   24 :  0.057 0.022 0.871 0.036 0.014 
594 CAGUSVC27    (0)   24 :  0.045 0.018 0.907 0.019 0.011 
595 CAGUSVC28    (0)   24 :  0.014 0.010 0.942 0.022 0.011 
596 CAGUSVC29    (0)   24 :  0.022 0.008 0.910 0.024 0.036 
597 CAGUSVC30   (16)   24 :  0.030 0.009 0.671 0.082 0.208 
598 CAGUSVC31    (0)   24 :  0.007 0.138 0.753 0.092 0.010 
599 CAGUSVC32    (0)   24 :  0.012 0.087 0.842 0.043 0.016 
600 CAGUSVC33    (8)   24 :  0.021 0.012 0.804 0.035 0.127 
601 CAGUSVC34   (16)   24 :  0.144 0.078 0.521 0.196 0.061 
602 CAGUSVC35    (8)   24 :  0.011 0.022 0.920 0.036 0.010 
603 CAGUSVC36    (0)   24 :  0.556 0.019 0.307 0.036 0.083 
604 CAGUSVC37    (8)   24 :  0.009 0.019 0.949 0.012 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.530) 0.410 0.501 0.486 0.868 0.333 
 237   (0.065) 0.413 0.070 0.013 0.005 0.001 
 249   (0.147) 0.114 0.340 0.048 0.096 0.008 
 253   (0.054) 0.040 0.001 0.014 0.007 0.002 
 241   (0.175) 0.023 0.088 0.433 0.020 0.656 
 257   (0.028) 0.001 0.000 0.005 0.003 0.000 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.267) 0.159 0.829 0.412 0.073 0.169 
 325   (0.289) 0.449 0.039 0.184 0.659 0.585 
 330   (0.084) 0.359 0.002 0.025 0.022 0.055 
 340   (0.032) 0.020 0.000 0.001 0.005 0.000 
 320   (0.221) 0.004 0.127 0.305 0.211 0.179 
 335   (0.084) 0.009 0.002 0.070 0.026 0.011 
 310   (0.023) 0.000 0.000 0.004 0.004 0.001 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.443) 0.692 0.578 0.256 0.725 0.969 
 262   (0.026) 0.286 0.001 0.002 0.001 0.000 
 306   (0.062) 0.001 0.001 0.453 0.004 0.001 
 270   (0.113) 0.005 0.027 0.058 0.097 0.015 
 278   (0.163) 0.007 0.281 0.098 0.147 0.014 
 282   (0.028) 0.000 0.000 0.002 0.015 0.000 
 310   (0.069) 0.001 0.098 0.097 0.004 0.001 
 266   (0.044) 0.001 0.012 0.011 0.004 0.000 
 302   (0.030) 0.007 0.001 0.022 0.001 0.000 
 286   (0.022) 0.001 0.001 0.002 0.002 0.000 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.575) 0.990 0.632 0.566 0.746 0.508 
 251   (0.099) 0.002 0.017 0.034 0.057 0.305 
 261   (0.250) 0.006 0.343 0.307 0.188 0.186 
 246   (0.023) 0.000 0.000 0.002 0.006 0.000 
 266   (0.052) 0.001 0.008 0.090 0.004 0.000 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.475) 0.509 0.867 0.552 0.681 0.522 
 400   (0.246) 0.482 0.076 0.229 0.230 0.471 
 405   (0.076) 0.005 0.020 0.027 0.046 0.001 
 390   (0.043) 0.001 0.001 0.091 0.004 0.001 
 385   (0.032) 0.001 0.001 0.003 0.011 0.003 
 415   (0.039) 0.001 0.005 0.005 0.018 0.002 
 410   (0.064) 0.001 0.029 0.086 0.007 0.000 
 365   (0.024) 0.002 0.000 0.006 0.002 0.000 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.142) 0.576 0.023 0.054 0.176 0.293 
 357   (0.222) 0.186 0.435 0.109 0.388 0.510 
 353   (0.308) 0.220 0.447 0.519 0.326 0.184 
 365   (0.109) 0.008 0.063 0.190 0.023 0.008 
 349   (0.062) 0.007 0.020 0.013 0.056 0.001 
 369   (0.055) 0.001 0.001 0.093 0.020 0.001 
 337   (0.024) 0.002 0.002 0.005 0.001 0.002 
 373   (0.026) 0.000 0.000 0.004 0.007 0.000 
 345   (0.028) 0.000 0.007 0.004 0.003 0.000 
 341   (0.023) 0.000 0.001 0.009 0.001 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.225) 0.704 0.024 0.267 0.272 0.644 
 389   (0.081) 0.115 0.005 0.039 0.076 0.001 
 384   (0.192) 0.115 0.317 0.116 0.169 0.234 
 379   (0.283) 0.057 0.235 0.389 0.443 0.113 
 394   (0.040) 0.006 0.003 0.003 0.017 0.002 
 364   (0.032) 0.001 0.001 0.002 0.015 0.005 
 369   (0.061) 0.001 0.413 0.097 0.004 0.001 
 404   (0.031) 0.000 0.001 0.011 0.003 0.000 
 399   (0.028) 0.000 0.001 0.042 0.001 0.000 
 409   (0.026) 0.000 0.000 0.033 0.001 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.321) 0.988 0.010 0.184 0.473 0.978 
 400   (0.165) 0.004 0.040 0.087 0.206 0.013 
 395   (0.265) 0.004 0.920 0.470 0.115 0.003 
 410   (0.052) 0.002 0.001 0.004 0.185 0.004 
 390   (0.097) 0.001 0.028 0.217 0.011 0.001 
 415   (0.045) 0.001 0.001 0.017 0.008 0.000 
 385   (0.031) 0.000 0.000 0.015 0.002 0.000 
 380   (0.024) 0.000 0.000 0.006 0.001 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.424) 0.979 0.184 0.409 0.510 0.934 
 206   (0.215) 0.014 0.643 0.199 0.143 0.061 
 194   (0.142) 0.004 0.009 0.289 0.247 0.003 
 190   (0.058) 0.001 0.001 0.042 0.039 0.000 
 210   (0.084) 0.001 0.063 0.041 0.048 0.001 
 214   (0.024) 0.000 0.000 0.001 0.006 0.000 
 198   (0.053) 0.001 0.100 0.019 0.005 0.000 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.507) 0.432 0.868 0.792 0.234 0.049 
 174   (0.311) 0.563 0.119 0.086 0.622 0.923 
 164   (0.041) 0.001 0.001 0.089 0.002 0.000 
 179   (0.108) 0.002 0.011 0.028 0.134 0.027 
 184   (0.034) 0.002 0.002 0.004 0.009 0.000 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.468) 0.881 0.133 0.524 0.825 0.582 
 351   (0.073) 0.007 0.013 0.039 0.016 0.001 
 375   (0.096) 0.107 0.010 0.054 0.028 0.005 
 369   (0.091) 0.001 0.061 0.023 0.031 0.330 
 357   (0.207) 0.003 0.760 0.354 0.082 0.082 
 345   (0.024) 0.000 0.000 0.004 0.005 0.000 
 381   (0.042) 0.001 0.022 0.004 0.013 0.000 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.122) 0.766 0.553 0.186 0.011 0.005 
 424   (0.284) 0.157 0.364 0.204 0.406 0.781 
 448   (0.111) 0.036 0.040 0.116 0.037 0.003 
 406   (0.067) 0.005 0.001 0.078 0.040 0.001 
 430   (0.072) 0.006 0.005 0.079 0.024 0.001 
 418   (0.086) 0.009 0.004 0.036 0.071 0.086 
 412   (0.204) 0.021 0.023 0.267 0.403 0.124 
 442   (0.053) 0.001 0.009 0.034 0.008 0.000 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_62,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480799870,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	