

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   6 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.017  0.017  0.016  0.008  0.928  0.015       32
  2:     0.048  0.857  0.038  0.015  0.029  0.013       31
  3:     0.095  0.702  0.077  0.031  0.067  0.028       33
  4:     0.071  0.852  0.033  0.008  0.022  0.013       28
  5:     0.097  0.649  0.092  0.025  0.121  0.016       24
  6:     0.049  0.743  0.028  0.042  0.052  0.086       11
  7:     0.596  0.107  0.135  0.021  0.116  0.024       28
  8:     0.393  0.105  0.222  0.017  0.230  0.034       20
 10:     0.602  0.031  0.301  0.021  0.014  0.031       13
 11:     0.420  0.117  0.325  0.051  0.050  0.037       28
 12:     0.270  0.095  0.548  0.019  0.030  0.038       30
 13:     0.312  0.121  0.459  0.021  0.041  0.045       27
 14:     0.459  0.059  0.339  0.055  0.032  0.055       32
 15:     0.285  0.058  0.502  0.025  0.023  0.107       32
 16:     0.042  0.036  0.235  0.300  0.105  0.283        2
 17:     0.165  0.064  0.240  0.407  0.032  0.092       32
 18:     0.060  0.050  0.126  0.636  0.039  0.090       32
 19:     0.017  0.012  0.022  0.902  0.018  0.028       31
 20:     0.014  0.032  0.020  0.824  0.012  0.098       30
 21:     0.042  0.067  0.133  0.243  0.074  0.440       13
 22:     0.030  0.046  0.073  0.119  0.024  0.708       31
 23:     0.036  0.029  0.073  0.148  0.040  0.675       30
 24:     0.073  0.032  0.061  0.025  0.038  0.773       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0962  0.0275  0.2367  0.1418  0.1379  
 2   0.0962     -    0.1167  0.3403  0.1425  0.2221  
 3   0.0275  0.1167     -    0.1887  0.1412  0.0950  
 4   0.2367  0.3403  0.1887     -    0.3220  0.1075  
 5   0.1418  0.1425  0.1412  0.3220     -    0.2143  
 6   0.1379  0.2221  0.0950  0.1075  0.2143     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4988 
cluster  2  : 0.3722 
cluster  3  : 0.5643 
cluster  4  : 0.4377 
cluster  5  : 0.3551 
cluster  6  : 0.6394 

--------------------------------------------
Estimated Ln Prob of Data   = -14059.5
Mean value of ln likelihood = -13566.4
Variance of ln likelihood   = 986.1
Mean value of alpha         = 0.0655

Mean value of Fst_1         = 0.1550
Mean value of Fst_2         = 0.4296
Mean value of Fst_3         = 0.0897
Mean value of Fst_4         = 0.3071
Mean value of Fst_5         = 0.4737
Mean value of Fst_6         = 0.1089


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.010 0.018 0.008 0.008 0.950 0.006 
  2 CAGUABR2    (0)    1 :  0.051 0.021 0.091 0.013 0.804 0.020 
  3 CAGUABR3    (8)    1 :  0.010 0.010 0.007 0.006 0.962 0.006 
  4 CAGUABR4    (8)    1 :  0.009 0.010 0.008 0.005 0.963 0.006 
  5 CAGUABR5    (8)    1 :  0.015 0.023 0.013 0.010 0.931 0.008 
  6 CAGUABR6    (8)    1 :  0.018 0.016 0.015 0.007 0.936 0.008 
  7 CAGUABR7    (0)    1 :  0.006 0.009 0.005 0.004 0.972 0.004 
  8 CAGUABR8    (0)    1 :  0.018 0.008 0.016 0.008 0.940 0.010 
  9 CAGUABR9    (0)    1 :  0.007 0.009 0.010 0.009 0.959 0.006 
 10 CAGUABR10    (0)    1 :  0.020 0.029 0.020 0.007 0.917 0.008 
 11 CAGUABR11    (8)    1 :  0.010 0.019 0.010 0.005 0.949 0.006 
 12 CAGUABR12    (8)    1 :  0.050 0.059 0.028 0.020 0.808 0.034 
 13 CAGUABR13    (0)    1 :  0.011 0.020 0.008 0.005 0.951 0.004 
 14 CAGUABR14    (8)    1 :  0.017 0.036 0.015 0.014 0.908 0.010 
 15 CAGUABR15    (8)    1 :  0.008 0.008 0.006 0.007 0.964 0.006 
 16 CAGUABR16   (16)    1 :  0.014 0.013 0.013 0.008 0.768 0.184 
 17 CAGUABR17    (0)    1 :  0.014 0.029 0.027 0.009 0.914 0.006 
 18 CAGUABR18    (8)    1 :  0.009 0.035 0.009 0.006 0.936 0.006 
 19 CAGUABR19    (8)    1 :  0.012 0.009 0.010 0.005 0.959 0.005 
 20 CAGUABR20    (0)    1 :  0.007 0.008 0.006 0.006 0.968 0.005 
 21 CAGUABR21    (0)    1 :  0.018 0.027 0.010 0.006 0.934 0.006 
 22 CAGUABR22    (8)    1 :  0.008 0.011 0.009 0.006 0.960 0.007 
 23 CAGUABR23    (8)    1 :  0.008 0.015 0.010 0.015 0.940 0.013 
 24 CAGUABR24    (8)    1 :  0.030 0.016 0.049 0.016 0.874 0.015 
 25 CAGUABR25    (8)    1 :  0.006 0.009 0.006 0.004 0.971 0.005 
 26 CAGUABR26    (8)    1 :  0.007 0.007 0.007 0.005 0.968 0.006 
 27 CAGUABR27    (8)    1 :  0.045 0.015 0.021 0.006 0.892 0.022 
 28 CAGUABR28    (0)    1 :  0.007 0.010 0.006 0.004 0.970 0.004 
 29 CAGUABR29    (0)    1 :  0.008 0.010 0.008 0.005 0.964 0.005 
 30 CAGUABR30    (8)    1 :  0.056 0.011 0.018 0.006 0.902 0.006 
 31 CAGUABR31    (0)    1 :  0.007 0.007 0.007 0.005 0.969 0.005 
 32 CAGUABR32    (8)    1 :  0.020 0.008 0.019 0.009 0.904 0.039 
 33  CAGUAD1    (0)    2 :  0.028 0.816 0.029 0.023 0.078 0.027 
 34  CAGUAD2    (0)    2 :  0.216 0.645 0.077 0.009 0.042 0.011 
 35  CAGUAD3    (0)    2 :  0.104 0.723 0.121 0.012 0.029 0.012 
 36  CAGUAD4   (25)    2 :  0.013 0.900 0.010 0.005 0.066 0.006 
 37  CAGUAD5    (8)    2 :  0.019 0.890 0.028 0.005 0.048 0.011 
 38  CAGUAD6    (0)    2 :  0.029 0.933 0.014 0.005 0.012 0.006 
 39  CAGUAD7    (0)    2 :  0.009 0.967 0.007 0.004 0.009 0.005 
 40  CAGUAD8    (8)    2 :  0.012 0.956 0.007 0.005 0.015 0.005 
 41  CAGUAD9    (0)    2 :  0.013 0.941 0.015 0.009 0.015 0.008 
 42 CAGUAD10   (25)    2 :  0.038 0.904 0.018 0.007 0.025 0.007 
 43 CAGUAD11    (0)    2 :  0.014 0.951 0.012 0.006 0.009 0.007 
 44 CAGUAD12    (0)    2 :  0.034 0.750 0.024 0.010 0.173 0.009 
 45 CAGUAD13    (0)    2 :  0.012 0.870 0.013 0.008 0.086 0.011 
 46 CAGUAD14    (0)    2 :  0.017 0.945 0.010 0.005 0.016 0.006 
 47 CAGUAD15    (0)    2 :  0.015 0.955 0.010 0.006 0.008 0.007 
 48 CAGUAD16    (0)    2 :  0.007 0.970 0.006 0.004 0.009 0.004 
 49 CAGUAD17    (0)    2 :  0.037 0.920 0.020 0.008 0.006 0.009 
 50 CAGUAD18    (0)    2 :  0.052 0.619 0.263 0.018 0.022 0.026 
 51 CAGUAD19    (0)    2 :  0.080 0.714 0.146 0.007 0.037 0.016 
 52 CAGUAD20    (0)    2 :  0.066 0.866 0.024 0.006 0.032 0.007 
 53 CAGUAD21    (0)    2 :  0.019 0.841 0.042 0.039 0.018 0.041 
 54 CAGUAD22    (0)    2 :  0.011 0.947 0.009 0.011 0.011 0.012 
 55 CAGUAD23    (0)    2 :  0.012 0.952 0.010 0.008 0.012 0.007 
 56 CAGUAD24    (0)    2 :  0.012 0.889 0.011 0.066 0.008 0.015 
 57 CAGUAD25    (0)    2 :  0.168 0.711 0.069 0.008 0.012 0.031 
 58 CAGUAD26   (16)    2 :  0.017 0.951 0.010 0.006 0.010 0.007 
 59 CAGUAD27    (0)    2 :  0.025 0.768 0.055 0.101 0.008 0.043 
 60 CAGUAD28    (0)    2 :  0.049 0.870 0.012 0.006 0.042 0.021 
 61 CAGUAD29    (0)    2 :  0.256 0.643 0.037 0.041 0.007 0.016 
 62 CAGUAD30    (0)    2 :  0.083 0.838 0.030 0.010 0.024 0.016 
 63 CAGUAD32    (0)    2 :  0.028 0.914 0.032 0.006 0.008 0.012 
 64  CAGUBH1    (0)    3 :  0.069 0.851 0.027 0.021 0.019 0.014 
 65  CAGUBH2    (0)    3 :  0.015 0.958 0.008 0.005 0.008 0.005 
 66  CAGUBH3   (25)    3 :  0.063 0.858 0.027 0.015 0.023 0.013 
 67  CAGUBH4    (0)    3 :  0.009 0.921 0.008 0.010 0.043 0.008 
 68  CAGUBH5    (0)    3 :  0.042 0.921 0.012 0.007 0.011 0.007 
 69  CAGUBH6    (0)    3 :  0.010 0.956 0.007 0.006 0.015 0.005 
 70  CAGUBH7    (0)    3 :  0.028 0.890 0.021 0.018 0.019 0.024 
 71  CAGUBH8   (25)    3 :  0.032 0.877 0.032 0.023 0.010 0.025 
 72  CAGUBH9    (8)    3 :  0.031 0.932 0.011 0.007 0.012 0.007 
 73 CAGUBH10    (0)    3 :  0.029 0.888 0.023 0.018 0.020 0.023 
 74 CAGUBH11    (8)    3 :  0.014 0.907 0.023 0.025 0.014 0.017 
 75 CAGUBH12   (25)    3 :  0.020 0.929 0.011 0.014 0.013 0.013 
 76 CAGUBH13   (33)    3 :  0.036 0.630 0.079 0.011 0.226 0.019 
 77 CAGUBH14   (16)    3 :  0.030 0.083 0.839 0.019 0.016 0.013 
 78 CAGUBH15    (0)    3 :  0.050 0.920 0.011 0.006 0.006 0.006 
 79 CAGUBH16    (0)    3 :  0.124 0.825 0.021 0.006 0.018 0.007 
 80 CAGUBH18    (8)    3 :  0.074 0.543 0.026 0.101 0.212 0.044 
 81 CAGUBH19    (8)    3 :  0.117 0.803 0.016 0.042 0.011 0.012 
 82 CAGUBH20    (8)    3 :  0.492 0.310 0.130 0.023 0.019 0.027 
 83 CAGUBH21    (8)    3 :  0.022 0.578 0.012 0.028 0.352 0.008 
 84 CAGUBH22    (0)    3 :  0.080 0.345 0.234 0.009 0.278 0.055 
 85 CAGUBH23    (0)    3 :  0.080 0.854 0.037 0.007 0.009 0.013 
 86 CAGUBH25   (25)    3 :  0.042 0.767 0.030 0.076 0.013 0.073 
 87 CAGUBH26    (0)    3 :  0.154 0.392 0.252 0.103 0.063 0.036 
 88 CAGUBH27    (0)    3 :  0.018 0.939 0.010 0.013 0.012 0.008 
 89 CAGUBH28   (25)    3 :  0.539 0.037 0.232 0.164 0.016 0.012 
 90 CAGUBH29    (0)    3 :  0.142 0.468 0.020 0.037 0.009 0.324 
 91 CAGUBH30    (0)    3 :  0.168 0.736 0.057 0.011 0.018 0.010 
 92 CAGUBH31    (0)    3 :  0.010 0.950 0.012 0.008 0.011 0.009 
 93 CAGUBH32    (0)    3 :  0.137 0.720 0.043 0.020 0.060 0.019 
 94 CAGUBH34    (0)    3 :  0.114 0.726 0.082 0.043 0.009 0.026 
 95 CAGUBH36   (33)    3 :  0.059 0.128 0.140 0.022 0.639 0.012 
 96 CAGUBH37    (8)    3 :  0.299 0.509 0.030 0.104 0.018 0.040 
 97 CAGUMSR1    (0)    4 :  0.020 0.943 0.014 0.008 0.008 0.007 
 98 CAGUMSR2    (0)    4 :  0.020 0.883 0.072 0.005 0.011 0.009 
 99 CAGUMSR3    (0)    4 :  0.017 0.943 0.023 0.004 0.006 0.006 
100 CAGUMSR4    (0)    4 :  0.013 0.959 0.008 0.004 0.012 0.005 
101 CAGUMSR5    (0)    4 :  0.012 0.952 0.008 0.011 0.011 0.007 
102 CAGUMSR6    (0)    4 :  0.037 0.905 0.021 0.005 0.026 0.006 
103 CAGUMSR7    (0)    4 :  0.015 0.917 0.034 0.010 0.009 0.015 
104 CAGUMSR8    (0)    4 :  0.014 0.959 0.009 0.004 0.008 0.005 
105 CAGUMSR9    (0)    4 :  0.035 0.879 0.049 0.012 0.016 0.010 
106 CAGUMSR10    (0)    4 :  0.013 0.954 0.010 0.009 0.008 0.006 
107 CAGUMSR11    (0)    4 :  0.048 0.893 0.026 0.013 0.010 0.009 
108 CAGUMSR12    (0)    4 :  0.011 0.941 0.011 0.005 0.026 0.006 
109 CAGUMSR13    (0)    4 :  0.012 0.944 0.009 0.004 0.026 0.005 
110 CAGUMSR14    (8)    4 :  0.021 0.731 0.073 0.035 0.007 0.133 
111 CAGUMSR15    (0)    4 :  0.009 0.945 0.008 0.004 0.028 0.005 
112 CAGUMSR16    (0)    4 :  0.092 0.733 0.029 0.007 0.120 0.019 
113 CAGUMSR18    (0)    4 :  0.020 0.857 0.027 0.015 0.075 0.006 
114 CAGUMSR19    (0)    4 :  0.014 0.934 0.011 0.007 0.026 0.008 
115 CAGUMSR20    (0)    4 :  0.012 0.957 0.013 0.004 0.010 0.004 
116 CAGUMSR21    (0)    4 :  0.040 0.886 0.029 0.012 0.020 0.013 
117 CAGUMSR22    (0)    4 :  0.015 0.955 0.011 0.005 0.009 0.006 
118 CAGUMSR23    (0)    4 :  0.011 0.951 0.010 0.004 0.018 0.006 
119 CAGUMSR24    (0)    4 :  0.009 0.966 0.007 0.004 0.009 0.004 
120 CAGUMSR25    (8)    4 :  0.016 0.894 0.014 0.007 0.062 0.007 
121 CAGUMSR26    (0)    4 :  0.486 0.364 0.103 0.008 0.013 0.026 
122 CAGUMSR28    (0)    4 :  0.018 0.898 0.061 0.006 0.010 0.007 
123 CAGUMSR29   (16)    4 :  0.431 0.488 0.028 0.009 0.032 0.012 
124 CAGUMSR30    (0)    4 :  0.525 0.224 0.209 0.014 0.005 0.022 
125 CAGURAT6    (0)    5 :  0.013 0.753 0.014 0.020 0.186 0.014 
126 CAGURAT8   (16)    5 :  0.193 0.688 0.047 0.011 0.042 0.019 
127 CAGURAT10    (8)    5 :  0.026 0.933 0.012 0.006 0.017 0.006 
128 CAGURAT11    (0)    5 :  0.125 0.704 0.038 0.033 0.068 0.031 
129 CAGURAT12   (25)    5 :  0.144 0.261 0.060 0.079 0.438 0.017 
130 CAGURAT14   (25)    5 :  0.040 0.086 0.770 0.017 0.040 0.047 
131 CAGURAT15   (25)    5 :  0.025 0.831 0.027 0.042 0.064 0.011 
132 CAGURAT16   (16)    5 :  0.063 0.805 0.028 0.016 0.059 0.029 
133 CAGURAT17    (0)    5 :  0.098 0.442 0.014 0.017 0.416 0.012 
134 CAGURAT18   (41)    5 :  0.075 0.057 0.773 0.010 0.074 0.011 
135 CAGURAT19    (8)    5 :  0.023 0.909 0.015 0.024 0.012 0.018 
136 CAGURAT20   (16)    5 :  0.024 0.652 0.011 0.041 0.254 0.017 
137 CAGURAT21    (8)    5 :  0.011 0.889 0.016 0.063 0.006 0.015 
138 CAGURAT22    (8)    5 :  0.057 0.869 0.034 0.008 0.025 0.008 
139 CAGURAT23    (0)    5 :  0.033 0.909 0.019 0.006 0.027 0.007 
140 CAGURAT25    (0)    5 :  0.054 0.894 0.024 0.005 0.016 0.007 
141 CAGURAT29    (0)    5 :  0.665 0.267 0.033 0.007 0.016 0.013 
142 CAGURAT30    (0)    5 :  0.009 0.308 0.008 0.023 0.628 0.024 
143 CAGURAT31    (0)    5 :  0.139 0.819 0.018 0.007 0.008 0.009 
144 CAGURAT32    (8)    5 :  0.051 0.486 0.064 0.014 0.367 0.018 
145 CAGURAT33   (25)    5 :  0.014 0.936 0.015 0.007 0.018 0.009 
146 CAGURAT34    (0)    5 :  0.025 0.934 0.018 0.007 0.010 0.005 
147 CAGURAT35    (0)    5 :  0.281 0.564 0.019 0.114 0.010 0.012 
148 CAGURAT36    (0)    5 :  0.147 0.578 0.126 0.018 0.102 0.029 
149  CAGUWP1    (8)    6 :  0.015 0.935 0.017 0.012 0.012 0.009 
150  CAGUWP7    (8)    6 :  0.041 0.829 0.027 0.010 0.080 0.014 
151  CAGUWP9   (33)    6 :  0.012 0.941 0.008 0.016 0.013 0.010 
152 CAGUWP11   (16)    6 :  0.094 0.846 0.025 0.010 0.017 0.008 
153 CAGUWP14   (16)    6 :  0.023 0.778 0.041 0.023 0.036 0.099 
154 CAGUWP17   (16)    6 :  0.219 0.432 0.069 0.199 0.019 0.062 
155 CAGUWP18   (16)    6 :  0.048 0.856 0.025 0.032 0.029 0.010 
156 CAGUWP19    (8)    6 :  0.020 0.272 0.019 0.025 0.175 0.489 
157 CAGUWP20    (8)    6 :  0.009 0.956 0.009 0.010 0.008 0.007 
158 CAGUWP21   (16)    6 :  0.033 0.607 0.056 0.033 0.054 0.218 
159 CAGUWP22    (8)    6 :  0.019 0.719 0.013 0.098 0.125 0.026 
160  CAGUSD1   (25)    7 :  0.827 0.026 0.031 0.017 0.091 0.009 
161  CAGUSD3   (33)    7 :  0.268 0.035 0.242 0.066 0.337 0.051 
162  CAGUSD4    (0)    7 :  0.467 0.101 0.060 0.015 0.342 0.014 
163  CAGUSD5   (25)    7 :  0.903 0.023 0.040 0.010 0.014 0.011 
164  CAGUSD7    (8)    7 :  0.650 0.274 0.029 0.021 0.017 0.010 
165  CAGUSD8    (8)    7 :  0.476 0.105 0.358 0.011 0.040 0.010 
166  CAGUSD9    (8)    7 :  0.787 0.017 0.154 0.014 0.013 0.014 
167 CAGUSD11   (16)    7 :  0.267 0.286 0.061 0.017 0.308 0.061 
168 CAGUSD12   (16)    7 :  0.319 0.048 0.549 0.017 0.048 0.020 
169 CAGUSD14    (0)    7 :  0.919 0.030 0.021 0.006 0.015 0.011 
170 CAGUSD15    (8)    7 :  0.906 0.017 0.034 0.020 0.016 0.007 
171 CAGUSD16    (8)    7 :  0.199 0.052 0.090 0.026 0.623 0.009 
172 CAGUSD17   (16)    7 :  0.184 0.128 0.582 0.022 0.036 0.047 
173 CAGUSD18   (16)    7 :  0.328 0.417 0.098 0.017 0.033 0.107 
174 CAGUSD19    (0)    7 :  0.863 0.019 0.071 0.006 0.027 0.014 
175 CAGUSD20    (0)    7 :  0.772 0.016 0.019 0.078 0.089 0.026 
176 CAGUSD21    (0)    7 :  0.506 0.426 0.023 0.007 0.033 0.006 
177 CAGUSD22    (0)    7 :  0.405 0.141 0.411 0.014 0.022 0.006 
178 CAGUSD23   (16)    7 :  0.716 0.082 0.064 0.022 0.008 0.107 
179 CAGUSD25    (8)    7 :  0.170 0.060 0.028 0.083 0.636 0.023 
180 CAGUSD27    (0)    7 :  0.912 0.037 0.012 0.006 0.028 0.005 
181 CAGUSD28   (16)    7 :  0.426 0.131 0.391 0.015 0.023 0.013 
182 CAGUSD29    (8)    7 :  0.895 0.019 0.035 0.013 0.027 0.010 
183 CAGUSD30    (0)    7 :  0.619 0.059 0.040 0.031 0.236 0.015 
184 CAGUSD32    (0)    7 :  0.861 0.073 0.022 0.012 0.013 0.019 
185 CAGUSD33   (16)    7 :  0.934 0.022 0.016 0.009 0.012 0.007 
186 CAGUSD34    (8)    7 :  0.392 0.346 0.117 0.006 0.131 0.008 
187 CAGUSD35    (0)    7 :  0.725 0.008 0.184 0.016 0.038 0.029 
188 CAGURGR1   (16)    8 :  0.542 0.025 0.029 0.011 0.385 0.007 
189 CAGURGR4    (0)    8 :  0.175 0.491 0.095 0.032 0.174 0.032 
190 CAGURGR5    (0)    8 :  0.075 0.259 0.587 0.005 0.067 0.007 
191 CAGURGR6    (8)    8 :  0.187 0.026 0.387 0.018 0.365 0.016 
192 CAGURGR7    (0)    8 :  0.867 0.011 0.047 0.008 0.024 0.044 
193 CAGURGR8    (8)    8 :  0.027 0.040 0.880 0.006 0.039 0.008 
194 CAGURGR9   (16)    8 :  0.526 0.056 0.310 0.013 0.083 0.012 
195 CAGURGR10    (0)    8 :  0.897 0.010 0.020 0.008 0.007 0.059 
196 CAGURGR11    (0)    8 :  0.439 0.129 0.047 0.006 0.373 0.007 
197 CAGURGR12    (0)    8 :  0.015 0.010 0.110 0.022 0.693 0.149 
198 CAGURGR13    (0)    8 :  0.597 0.053 0.322 0.008 0.013 0.007 
199 CAGURGR14    (0)    8 :  0.563 0.017 0.031 0.013 0.359 0.017 
200 CAGURGR15   (25)    8 :  0.930 0.025 0.018 0.008 0.014 0.006 
201 CAGURGR16   (16)    8 :  0.120 0.215 0.542 0.008 0.102 0.013 
202 CAGURGR17    (8)    8 :  0.060 0.122 0.035 0.018 0.755 0.010 
203 CAGURGR19    (0)    8 :  0.830 0.010 0.110 0.012 0.022 0.017 
204 CAGURGR21    (8)    8 :  0.311 0.374 0.202 0.079 0.017 0.016 
205 CAGURGR22    (0)    8 :  0.038 0.016 0.032 0.048 0.846 0.019 
206 CAGURGR23   (16)    8 :  0.603 0.152 0.020 0.008 0.009 0.208 
207 CAGURGR24    (8)    8 :  0.062 0.052 0.609 0.014 0.247 0.016 
208  CAGUCM1    (0)   10 :  0.713 0.022 0.169 0.059 0.012 0.023 
209  CAGUCM2    (0)   10 :  0.773 0.013 0.179 0.013 0.007 0.014 
210  CAGUCM3    (0)   10 :  0.336 0.020 0.567 0.016 0.042 0.019 
211  CAGUCM4    (0)   10 :  0.012 0.006 0.939 0.008 0.005 0.030 
212  CAGUCM5   (33)   10 :  0.783 0.103 0.071 0.018 0.011 0.013 
213  CAGUCM6    (0)   10 :  0.232 0.019 0.637 0.047 0.012 0.053 
214  CAGUCM7    (0)   10 :  0.923 0.020 0.035 0.005 0.009 0.008 
215  CAGUCM8    (0)   10 :  0.779 0.090 0.045 0.014 0.015 0.057 
216  CAGUCM9    (0)   10 :  0.747 0.047 0.183 0.008 0.008 0.007 
217 CAGUCM10    (0)   10 :  0.828 0.009 0.119 0.007 0.019 0.018 
218 CAGUCM11    (0)   10 :  0.560 0.034 0.321 0.027 0.020 0.038 
219 CAGUCM12    (8)   10 :  0.571 0.013 0.321 0.041 0.011 0.044 
220 CAGUCM13    (0)   10 :  0.564 0.011 0.329 0.011 0.008 0.077 
221 CAGULPR1    (0)   11 :  0.268 0.616 0.061 0.017 0.021 0.017 
222 CAGULPR2    (0)   11 :  0.041 0.025 0.696 0.153 0.057 0.028 
223 CAGULPR3    (0)   11 :  0.949 0.008 0.024 0.005 0.006 0.007 
224 CAGULPR4    (0)   11 :  0.849 0.058 0.048 0.022 0.012 0.010 
225 CAGULPR5    (0)   11 :  0.197 0.030 0.746 0.009 0.007 0.011 
226 CAGULPR6    (0)   11 :  0.072 0.055 0.651 0.174 0.022 0.026 
227 CAGULPR7    (0)   11 :  0.142 0.014 0.761 0.049 0.007 0.027 
228 CAGULPR8    (0)   11 :  0.939 0.018 0.018 0.006 0.010 0.008 
229 CAGULPR9    (0)   11 :  0.194 0.023 0.754 0.008 0.009 0.013 
230 CAGULPR10    (0)   11 :  0.145 0.198 0.093 0.007 0.549 0.009 
231 CAGULPR11    (0)   11 :  0.455 0.137 0.242 0.006 0.151 0.010 
232 CAGULPR12    (0)   11 :  0.248 0.577 0.101 0.005 0.013 0.055 
233 CAGULPR13    (0)   11 :  0.541 0.299 0.036 0.032 0.053 0.039 
234 CAGULPR14    (0)   11 :  0.664 0.054 0.225 0.007 0.043 0.007 
235 CAGULPR15    (0)   11 :  0.022 0.026 0.924 0.008 0.010 0.010 
236 CAGULPR16    (0)   11 :  0.237 0.158 0.124 0.139 0.279 0.063 
237 CAGULPR17    (0)   11 :  0.119 0.044 0.152 0.250 0.006 0.429 
238 CAGULPR18    (0)   11 :  0.714 0.155 0.105 0.009 0.008 0.009 
239 CAGULPR19    (0)   11 :  0.761 0.045 0.152 0.016 0.008 0.019 
240 CAGULPR20    (0)   11 :  0.577 0.310 0.049 0.010 0.019 0.036 
241 CAGULPR21    (0)   11 :  0.354 0.184 0.070 0.309 0.020 0.062 
242 CAGULPR22    (0)   11 :  0.078 0.010 0.861 0.022 0.007 0.022 
243 CAGULPR23    (0)   11 :  0.841 0.016 0.050 0.048 0.026 0.018 
244 CAGULPR24    (0)   11 :  0.263 0.111 0.572 0.016 0.013 0.026 
245 CAGULPR25    (0)   11 :  0.930 0.030 0.019 0.005 0.011 0.006 
246 CAGULPR26    (0)   11 :  0.015 0.006 0.854 0.075 0.006 0.043 
247 CAGULPR28    (0)   11 :  0.897 0.038 0.045 0.005 0.007 0.008 
248 CAGULPR29    (8)   11 :  0.241 0.033 0.667 0.021 0.010 0.028 
249  CAGUPB1    (0)   12 :  0.278 0.487 0.144 0.050 0.023 0.017 
250  CAGUPB2    (0)   12 :  0.360 0.012 0.595 0.010 0.009 0.014 
251  CAGUPB3    (0)   12 :  0.033 0.012 0.864 0.007 0.076 0.009 
252  CAGUPB4    (0)   12 :  0.093 0.012 0.856 0.013 0.010 0.016 
253  CAGUPB5    (0)   12 :  0.439 0.107 0.378 0.016 0.037 0.024 
254  CAGUPB6    (0)   12 :  0.124 0.706 0.092 0.010 0.058 0.011 
255  CAGUPB7    (0)   12 :  0.100 0.029 0.813 0.012 0.032 0.013 
256  CAGUPB8    (0)   12 :  0.537 0.058 0.304 0.010 0.082 0.008 
257  CAGUPB9    (0)   12 :  0.548 0.080 0.282 0.011 0.018 0.061 
258 CAGUPB10    (0)   12 :  0.188 0.010 0.748 0.021 0.017 0.016 
259 CAGUPB11    (8)   12 :  0.087 0.013 0.870 0.008 0.011 0.010 
260 CAGUPB12    (0)   12 :  0.067 0.507 0.254 0.076 0.011 0.085 
261 CAGUPB13    (0)   12 :  0.010 0.022 0.866 0.026 0.038 0.038 
262 CAGUPB14    (0)   12 :  0.142 0.325 0.221 0.006 0.026 0.280 
263 CAGUPB15    (0)   12 :  0.219 0.013 0.736 0.008 0.009 0.015 
264 CAGUPB16    (0)   12 :  0.326 0.009 0.632 0.014 0.009 0.009 
265 CAGUPB18    (0)   12 :  0.356 0.017 0.436 0.013 0.166 0.011 
266 CAGUPB19    (0)   12 :  0.399 0.014 0.544 0.008 0.019 0.017 
267 CAGUPB20    (0)   12 :  0.460 0.063 0.397 0.023 0.038 0.018 
268 CAGUPB22    (0)   12 :  0.269 0.022 0.653 0.024 0.014 0.018 
269 CAGUPB23   (16)   12 :  0.181 0.015 0.744 0.016 0.011 0.033 
270 CAGUPB24    (0)   12 :  0.201 0.123 0.547 0.036 0.024 0.070 
271 CAGUPB25    (0)   12 :  0.089 0.010 0.835 0.037 0.009 0.020 
272 CAGUPB26    (0)   12 :  0.020 0.047 0.701 0.018 0.010 0.204 
273 CAGUPB27    (0)   12 :  0.599 0.020 0.342 0.014 0.013 0.012 
274 CAGUPB28    (8)   12 :  0.087 0.025 0.848 0.012 0.018 0.009 
275 CAGUPB29    (0)   12 :  0.896 0.028 0.026 0.006 0.036 0.010 
276 CAGUPB30    (0)   12 :  0.774 0.026 0.161 0.006 0.022 0.010 
277 CAGUPB31    (0)   12 :  0.104 0.029 0.755 0.035 0.016 0.061 
278 CAGUPB32    (0)   12 :  0.126 0.018 0.804 0.012 0.024 0.015 
279  CAGUMB1    (0)   13 :  0.235 0.249 0.309 0.110 0.048 0.049 
280  CAGUMB2    (0)   13 :  0.475 0.275 0.100 0.039 0.072 0.038 
281  CAGUMB3    (0)   13 :  0.403 0.027 0.465 0.035 0.026 0.045 
282  CAGUMB4    (0)   13 :  0.237 0.013 0.699 0.014 0.010 0.027 
283  CAGUMB6    (0)   13 :  0.280 0.066 0.581 0.019 0.046 0.008 
284  CAGUMB8    (0)   13 :  0.430 0.018 0.184 0.009 0.349 0.011 
285  CAGUMB9    (0)   13 :  0.095 0.032 0.831 0.009 0.025 0.007 
286 CAGUMB10    (0)   13 :  0.185 0.283 0.417 0.014 0.011 0.089 
287 CAGUMB11    (0)   13 :  0.147 0.482 0.307 0.014 0.031 0.020 
288 CAGUMB12    (0)   13 :  0.099 0.324 0.435 0.021 0.112 0.009 
289 CAGUMB14    (0)   13 :  0.017 0.014 0.868 0.010 0.011 0.078 
290 CAGUMB15    (0)   13 :  0.829 0.040 0.093 0.018 0.011 0.010 
291 CAGUMB16    (0)   13 :  0.668 0.015 0.216 0.012 0.038 0.050 
292 CAGUMB17    (0)   13 :  0.444 0.037 0.380 0.053 0.053 0.033 
293 CAGUMB18    (0)   13 :  0.093 0.018 0.854 0.013 0.011 0.011 
294 CAGUMB19    (0)   13 :  0.871 0.020 0.071 0.008 0.013 0.016 
295 CAGUMB20    (0)   13 :  0.039 0.022 0.890 0.007 0.012 0.031 
296 CAGUMB21    (0)   13 :  0.821 0.087 0.067 0.006 0.008 0.011 
297 CAGUMB22    (0)   13 :  0.038 0.013 0.921 0.005 0.010 0.013 
298 CAGUMB24    (0)   13 :  0.028 0.337 0.447 0.005 0.010 0.174 
299 CAGUMB25    (0)   13 :  0.101 0.216 0.261 0.040 0.016 0.366 
300 CAGUMB26    (0)   13 :  0.419 0.358 0.169 0.023 0.022 0.009 
301 CAGUMB27    (8)   13 :  0.492 0.168 0.286 0.030 0.013 0.012 
302 CAGUMB28    (0)   13 :  0.860 0.087 0.026 0.006 0.013 0.008 
303 CAGUMB29    (0)   13 :  0.034 0.052 0.776 0.009 0.113 0.015 
304 CAGUMB30    (0)   13 :  0.024 0.016 0.862 0.021 0.007 0.070 
305 CAGUMB31    (0)   13 :  0.070 0.011 0.872 0.007 0.025 0.015 
306  CAGUFP1    (8)   14 :  0.699 0.010 0.084 0.163 0.007 0.039 
307  CAGUFP2    (8)   14 :  0.853 0.020 0.089 0.010 0.008 0.020 
308  CAGUFP3   (25)   14 :  0.882 0.049 0.035 0.011 0.010 0.013 
309  CAGUFP4    (8)   14 :  0.644 0.028 0.148 0.087 0.023 0.070 
310  CAGUFP5    (8)   14 :  0.914 0.015 0.036 0.011 0.013 0.010 
311  CAGUFP6    (0)   14 :  0.795 0.020 0.133 0.016 0.015 0.022 
312  CAGUFP7    (0)   14 :  0.383 0.163 0.212 0.037 0.087 0.118 
313  CAGUFP8   (16)   14 :  0.012 0.012 0.615 0.331 0.010 0.020 
314  CAGUFP9   (16)   14 :  0.016 0.014 0.836 0.100 0.009 0.025 
315 CAGUFP10    (0)   14 :  0.032 0.019 0.815 0.056 0.015 0.062 
316 CAGUFP11    (0)   14 :  0.064 0.024 0.831 0.044 0.026 0.011 
317 CAGUFP12    (0)   14 :  0.102 0.068 0.710 0.029 0.027 0.064 
318 CAGUFP14    (0)   14 :  0.510 0.028 0.339 0.089 0.012 0.022 
319 CAGUFP15    (0)   14 :  0.754 0.030 0.184 0.006 0.014 0.012 
320 CAGUFP16    (0)   14 :  0.223 0.049 0.095 0.060 0.036 0.537 
321 CAGUFP17    (0)   14 :  0.087 0.057 0.756 0.034 0.056 0.010 
322 CAGUFP18    (0)   14 :  0.360 0.113 0.358 0.127 0.017 0.025 
323 CAGUFP19    (0)   14 :  0.398 0.167 0.225 0.156 0.026 0.027 
324 CAGUFP20   (25)   14 :  0.801 0.025 0.140 0.008 0.017 0.009 
325 CAGUFP21    (0)   14 :  0.102 0.013 0.853 0.006 0.012 0.014 
326 CAGUFP22    (8)   14 :  0.383 0.264 0.161 0.131 0.018 0.043 
327 CAGUFP23    (0)   14 :  0.329 0.135 0.480 0.009 0.027 0.021 
328 CAGUFP24    (0)   14 :  0.065 0.049 0.828 0.015 0.032 0.011 
329 CAGUFP25    (0)   14 :  0.734 0.116 0.105 0.011 0.010 0.025 
330 CAGUFP27    (0)   14 :  0.050 0.011 0.857 0.042 0.008 0.032 
331 CAGUFP28   (16)   14 :  0.438 0.105 0.239 0.007 0.199 0.012 
332 CAGUFP29    (0)   14 :  0.750 0.056 0.057 0.015 0.026 0.096 
333 CAGUFP30    (0)   14 :  0.927 0.021 0.026 0.005 0.013 0.008 
334 CAGUFP31    (0)   14 :  0.592 0.009 0.206 0.091 0.009 0.093 
335 CAGUFP32    (8)   14 :  0.891 0.013 0.041 0.022 0.015 0.018 
336 CAGUFP33    (8)   14 :  0.312 0.036 0.164 0.008 0.224 0.256 
337 CAGUFP34    (0)   14 :  0.603 0.155 0.193 0.009 0.011 0.030 
338 CAGUDIX1    (0)   15 :  0.457 0.019 0.306 0.037 0.028 0.153 
339 CAGUDIX2    (0)   15 :  0.330 0.009 0.596 0.016 0.012 0.037 
340 CAGUDIX3    (0)   15 :  0.062 0.018 0.718 0.092 0.015 0.096 
341 CAGUDIX4    (0)   15 :  0.387 0.014 0.294 0.088 0.031 0.184 
342 CAGUDIX5    (0)   15 :  0.053 0.013 0.713 0.009 0.012 0.200 
343 CAGUDIX6    (0)   15 :  0.018 0.012 0.928 0.013 0.011 0.018 
344 CAGUDIX7    (0)   15 :  0.128 0.032 0.802 0.010 0.017 0.010 
345 CAGUDIX8    (0)   15 :  0.037 0.015 0.752 0.019 0.006 0.170 
346 CAGUDIX9    (0)   15 :  0.568 0.028 0.354 0.015 0.024 0.010 
347 CAGUDIX10    (0)   15 :  0.519 0.021 0.347 0.007 0.094 0.012 
348 CAGUDIX11    (8)   15 :  0.580 0.020 0.299 0.057 0.018 0.026 
349 CAGUDIX12    (0)   15 :  0.847 0.022 0.073 0.012 0.016 0.031 
350 CAGUDIX13    (0)   15 :  0.624 0.023 0.062 0.025 0.155 0.111 
351 CAGUDIX14    (8)   15 :  0.484 0.017 0.046 0.009 0.007 0.437 
352 CAGUDIX15   (25)   15 :  0.370 0.035 0.559 0.014 0.010 0.013 
353 CAGUDIX16    (0)   15 :  0.769 0.071 0.078 0.009 0.019 0.054 
354 CAGUDIX17    (0)   15 :  0.045 0.010 0.903 0.016 0.007 0.020 
355 CAGUDIX18    (0)   15 :  0.180 0.023 0.701 0.035 0.019 0.042 
356 CAGUDIX19    (0)   15 :  0.047 0.346 0.576 0.007 0.014 0.009 
357 CAGUDIX20    (0)   15 :  0.231 0.020 0.552 0.019 0.006 0.171 
358 CAGUDIX21   (16)   15 :  0.278 0.015 0.664 0.011 0.013 0.019 
359 CAGUDIX22    (0)   15 :  0.401 0.030 0.488 0.053 0.007 0.022 
360 CAGUDIX23    (0)   15 :  0.612 0.015 0.119 0.017 0.012 0.225 
361 CAGUDIX24    (0)   15 :  0.229 0.024 0.707 0.006 0.023 0.010 
362 CAGUDIX25    (0)   15 :  0.126 0.073 0.268 0.019 0.016 0.498 
363 CAGUDIX26    (0)   15 :  0.021 0.010 0.817 0.052 0.064 0.037 
364 CAGUDIX27    (0)   15 :  0.232 0.016 0.221 0.031 0.018 0.481 
365 CAGUDIX28    (0)   15 :  0.267 0.106 0.582 0.010 0.010 0.025 
366 CAGUDIX29    (0)   15 :  0.083 0.014 0.859 0.009 0.013 0.022 
367 CAGUDIX30    (8)   15 :  0.065 0.590 0.289 0.013 0.015 0.027 
368 CAGUDIX31    (8)   15 :  0.047 0.195 0.565 0.007 0.014 0.172 
369 CAGUDIX32    (0)   15 :  0.035 0.010 0.829 0.050 0.008 0.068 
370 CAGUCR1151    (0)   16 :  0.051 0.049 0.376 0.267 0.148 0.108 
371 CAGUCR1152   (16)   16 :  0.034 0.023 0.094 0.332 0.061 0.457 
372  CAGUSL1    (8)   17 :  0.082 0.054 0.039 0.739 0.066 0.020 
373  CAGUSL2    (0)   17 :  0.196 0.015 0.561 0.169 0.014 0.046 
374  CAGUSL3    (0)   17 :  0.077 0.246 0.075 0.533 0.037 0.032 
375  CAGUSL4    (0)   17 :  0.045 0.012 0.053 0.728 0.010 0.152 
376  CAGUSL5    (0)   17 :  0.179 0.033 0.117 0.603 0.007 0.061 
377  CAGUSL6    (0)   17 :  0.082 0.081 0.234 0.525 0.031 0.048 
378  CAGUSL7    (0)   17 :  0.393 0.135 0.100 0.174 0.075 0.124 
379  CAGUSL8    (0)   17 :  0.094 0.057 0.156 0.370 0.071 0.252 
380  CAGUSL9   (25)   17 :  0.078 0.022 0.821 0.041 0.017 0.021 
381 CAGUSL10    (8)   17 :  0.325 0.068 0.039 0.529 0.014 0.026 
382 CAGUSL11   (16)   17 :  0.072 0.020 0.060 0.657 0.012 0.178 
383 CAGUSL12    (0)   17 :  0.265 0.072 0.089 0.514 0.036 0.024 
384 CAGUSL13    (0)   17 :  0.091 0.122 0.058 0.691 0.020 0.019 
385 CAGUSL14    (0)   17 :  0.373 0.083 0.322 0.155 0.011 0.054 
386 CAGUSL15    (8)   17 :  0.145 0.055 0.130 0.546 0.064 0.060 
387 CAGUSL16    (0)   17 :  0.611 0.031 0.096 0.168 0.054 0.039 
388 CAGUSL17    (8)   17 :  0.012 0.006 0.014 0.017 0.010 0.940 
389 CAGUSL18    (0)   17 :  0.068 0.158 0.069 0.591 0.087 0.025 
390 CAGUSL19    (0)   17 :  0.155 0.051 0.436 0.107 0.125 0.125 
391 CAGUSL20    (8)   17 :  0.072 0.027 0.049 0.773 0.023 0.055 
392 CAGUSL21    (0)   17 :  0.172 0.048 0.085 0.620 0.026 0.048 
393 CAGUSL22    (0)   17 :  0.284 0.049 0.171 0.407 0.045 0.044 
394 CAGUSL23    (8)   17 :  0.043 0.015 0.214 0.683 0.017 0.028 
395 CAGUSL24    (0)   17 :  0.356 0.266 0.126 0.115 0.010 0.126 
396 CAGUSL25    (8)   17 :  0.514 0.093 0.188 0.038 0.057 0.110 
397 CAGUSL26    (8)   17 :  0.106 0.020 0.790 0.036 0.011 0.038 
398 CAGUSL27    (0)   17 :  0.021 0.024 0.022 0.908 0.014 0.012 
399 CAGUSL28    (0)   17 :  0.091 0.118 0.251 0.429 0.014 0.098 
400 CAGUSL29    (0)   17 :  0.117 0.015 0.810 0.011 0.012 0.035 
401 CAGUSL30    (0)   17 :  0.096 0.018 0.230 0.593 0.027 0.035 
402 CAGUSL31    (0)   17 :  0.042 0.026 0.388 0.512 0.011 0.021 
403 CAGUSL32    (8)   17 :  0.019 0.007 0.870 0.040 0.009 0.056 
404  CAGUSR1    (0)   18 :  0.032 0.048 0.038 0.732 0.135 0.014 
405  CAGUSR2    (8)   18 :  0.043 0.116 0.030 0.745 0.036 0.030 
406  CAGUSR3    (8)   18 :  0.010 0.012 0.011 0.936 0.008 0.023 
407  CAGUSR4    (8)   18 :  0.074 0.029 0.068 0.735 0.050 0.045 
408  CAGUSR5    (0)   18 :  0.052 0.012 0.059 0.835 0.028 0.015 
409  CAGUSR6    (0)   18 :  0.266 0.056 0.496 0.082 0.026 0.074 
410  CAGUSR7    (0)   18 :  0.012 0.123 0.075 0.718 0.030 0.041 
411  CAGUSR8    (8)   18 :  0.072 0.007 0.110 0.716 0.008 0.087 
412  CAGUSR9    (8)   18 :  0.008 0.011 0.006 0.965 0.004 0.006 
413 CAGUSR10    (8)   18 :  0.010 0.009 0.012 0.929 0.021 0.019 
414 CAGUSR11    (0)   18 :  0.027 0.060 0.188 0.660 0.014 0.052 
415 CAGUSR12    (8)   18 :  0.026 0.006 0.079 0.781 0.074 0.034 
416 CAGUSR13   (16)   18 :  0.020 0.038 0.047 0.828 0.015 0.053 
417 CAGUSR14    (0)   18 :  0.083 0.054 0.083 0.660 0.051 0.069 
418 CAGUSR15    (8)   18 :  0.063 0.025 0.165 0.477 0.035 0.235 
419 CAGUSR16    (8)   18 :  0.154 0.037 0.248 0.218 0.103 0.240 
420 CAGUSR17    (0)   18 :  0.044 0.036 0.023 0.867 0.013 0.017 
421 CAGUSR18    (0)   18 :  0.082 0.020 0.189 0.357 0.150 0.202 
422 CAGUSR19    (8)   18 :  0.022 0.069 0.112 0.692 0.007 0.098 
423 CAGUSR20    (0)   18 :  0.017 0.070 0.144 0.709 0.043 0.017 
424 CAGUSR21    (0)   18 :  0.024 0.203 0.029 0.664 0.052 0.028 
425 CAGUSR22    (0)   18 :  0.019 0.013 0.018 0.863 0.072 0.014 
426 CAGUSR23    (0)   18 :  0.118 0.034 0.609 0.064 0.050 0.124 
427 CAGUSR24    (0)   18 :  0.140 0.154 0.482 0.129 0.043 0.052 
428 CAGUSR25    (8)   18 :  0.259 0.040 0.112 0.512 0.035 0.042 
429 CAGUSR26    (0)   18 :  0.026 0.086 0.044 0.454 0.008 0.382 
430 CAGUSR27    (0)   18 :  0.100 0.083 0.032 0.751 0.010 0.023 
431 CAGUSR28    (0)   18 :  0.016 0.012 0.014 0.931 0.017 0.010 
432 CAGUSR29    (0)   18 :  0.036 0.007 0.349 0.513 0.020 0.075 
433 CAGUSR30    (8)   18 :  0.017 0.008 0.124 0.150 0.053 0.647 
434 CAGUSR31    (0)   18 :  0.037 0.114 0.038 0.719 0.015 0.077 
435 CAGUSR32    (0)   18 :  0.009 0.006 0.012 0.946 0.010 0.017 
436 CAGUDCR1    (0)   19 :  0.011 0.007 0.009 0.947 0.014 0.011 
437 CAGUDCR2    (8)   19 :  0.054 0.024 0.126 0.608 0.025 0.163 
438 CAGUDCR3    (0)   19 :  0.034 0.019 0.022 0.867 0.035 0.023 
439 CAGUDCR4    (0)   19 :  0.007 0.005 0.006 0.970 0.005 0.006 
440 CAGUDCR5    (8)   19 :  0.012 0.010 0.012 0.947 0.011 0.008 
441 CAGUDCR6    (0)   19 :  0.006 0.005 0.009 0.963 0.005 0.012 
442 CAGUDCR7    (0)   19 :  0.007 0.006 0.007 0.955 0.005 0.020 
443 CAGUDCR8    (0)   19 :  0.028 0.083 0.030 0.789 0.022 0.049 
444 CAGUDCR9   (16)   19 :  0.006 0.005 0.006 0.969 0.005 0.009 
445 CAGUDCR10    (0)   19 :  0.007 0.005 0.006 0.794 0.183 0.006 
446 CAGUDCR11    (0)   19 :  0.026 0.012 0.027 0.897 0.022 0.016 
447 CAGUDCR12    (0)   19 :  0.012 0.008 0.014 0.859 0.006 0.100 
448 CAGUDCR13    (0)   19 :  0.015 0.023 0.012 0.884 0.013 0.054 
449 CAGUDCR15    (0)   19 :  0.008 0.008 0.006 0.964 0.007 0.008 
450 CAGUDCR16    (0)   19 :  0.011 0.012 0.010 0.764 0.042 0.162 
451 CAGUDCR17    (0)   19 :  0.006 0.005 0.016 0.958 0.007 0.008 
452 CAGUDCR18    (0)   19 :  0.016 0.007 0.032 0.901 0.007 0.037 
453 CAGUDCR19    (0)   19 :  0.053 0.037 0.144 0.738 0.016 0.012 
454 CAGUDCR20    (0)   19 :  0.007 0.004 0.012 0.956 0.008 0.012 
455 CAGUDCR21    (8)   19 :  0.022 0.010 0.017 0.879 0.028 0.045 
456 CAGUDCR22   (16)   19 :  0.019 0.014 0.029 0.917 0.009 0.012 
457 CAGUDCR23    (8)   19 :  0.010 0.010 0.008 0.955 0.005 0.012 
458 CAGUDCR24    (0)   19 :  0.007 0.005 0.007 0.969 0.006 0.008 
459 CAGUDCR25    (0)   19 :  0.006 0.009 0.006 0.966 0.004 0.009 
460 CAGUDCR26    (8)   19 :  0.022 0.015 0.015 0.905 0.035 0.008 
461 CAGUDCR27    (8)   19 :  0.073 0.009 0.056 0.826 0.013 0.023 
462 CAGUDCR28    (8)   19 :  0.008 0.006 0.008 0.964 0.006 0.008 
463 CAGUDCR29    (0)   19 :  0.008 0.008 0.007 0.963 0.008 0.006 
464 CAGUDCR30    (0)   19 :  0.006 0.004 0.006 0.961 0.004 0.018 
465 CAGUDCR31    (0)   19 :  0.005 0.005 0.005 0.976 0.005 0.006 
466 CAGUDCR32   (16)   19 :  0.006 0.005 0.007 0.965 0.005 0.013 
467 CAGUSCR1    (8)   20 :  0.016 0.007 0.042 0.889 0.005 0.041 
468 CAGUSCR2    (8)   20 :  0.014 0.016 0.010 0.832 0.018 0.110 
469 CAGUSCR3    (0)   20 :  0.007 0.005 0.006 0.970 0.006 0.007 
470 CAGUSCR4    (8)   20 :  0.016 0.010 0.099 0.854 0.007 0.015 
471 CAGUSCR5    (0)   20 :  0.013 0.322 0.015 0.554 0.007 0.089 
472 CAGUSCR6    (0)   20 :  0.009 0.022 0.010 0.943 0.005 0.011 
473 CAGUSCR7    (8)   20 :  0.009 0.022 0.013 0.892 0.014 0.051 
474 CAGUSCR8   (25)   20 :  0.015 0.011 0.015 0.714 0.015 0.231 
475 CAGUSCR9    (8)   20 :  0.005 0.009 0.005 0.968 0.004 0.009 
476 CAGUSCR10    (8)   20 :  0.005 0.004 0.006 0.972 0.006 0.008 
477 CAGUSCR11   (25)   20 :  0.032 0.014 0.031 0.759 0.038 0.126 
478 CAGUSCR12    (0)   20 :  0.047 0.010 0.079 0.726 0.011 0.127 
479 CAGUSCR13    (0)   20 :  0.014 0.011 0.021 0.899 0.007 0.048 
480 CAGUSCR14    (0)   20 :  0.005 0.004 0.007 0.965 0.006 0.013 
481 CAGUSCR15    (0)   20 :  0.055 0.018 0.077 0.209 0.013 0.628 
482 CAGUSCR16    (0)   20 :  0.009 0.009 0.009 0.951 0.013 0.009 
483 CAGUSCR17    (8)   20 :  0.007 0.007 0.009 0.957 0.005 0.015 
484 CAGUSCR18    (0)   20 :  0.005 0.004 0.006 0.972 0.005 0.008 
485 CAGUSCR19   (25)   20 :  0.016 0.046 0.016 0.184 0.011 0.727 
486 CAGUSCR20   (25)   20 :  0.009 0.006 0.013 0.945 0.013 0.014 
487 CAGUSCR21    (0)   20 :  0.018 0.215 0.022 0.206 0.028 0.511 
488 CAGUSCR22   (16)   20 :  0.011 0.060 0.010 0.887 0.014 0.019 
489 CAGUSCR23    (0)   20 :  0.011 0.005 0.009 0.956 0.007 0.012 
490 CAGUSCR24    (8)   20 :  0.009 0.007 0.009 0.958 0.007 0.009 
491 CAGUSCR25   (16)   20 :  0.007 0.007 0.010 0.948 0.009 0.019 
492 CAGUSCR26    (8)   20 :  0.010 0.021 0.013 0.931 0.006 0.020 
493 CAGUSCR27    (8)   20 :  0.022 0.075 0.017 0.804 0.050 0.032 
494 CAGUSCR28    (0)   20 :  0.006 0.006 0.007 0.967 0.007 0.007 
495 CAGUSCR29    (8)   20 :  0.008 0.005 0.021 0.948 0.007 0.011 
496 CAGUSCR30   (16)   20 :  0.006 0.006 0.007 0.970 0.004 0.008 
497  CAGURC2    (8)   21 :  0.050 0.045 0.090 0.602 0.185 0.028 
498  CAGURC3    (8)   21 :  0.028 0.013 0.079 0.446 0.019 0.414 
499  CAGURC4    (0)   21 :  0.015 0.276 0.055 0.539 0.026 0.089 
500  CAGURC6    (0)   21 :  0.020 0.018 0.015 0.219 0.007 0.722 
501  CAGURC7    (0)   21 :  0.010 0.013 0.013 0.045 0.115 0.804 
502 CAGURC10    (0)   21 :  0.048 0.110 0.030 0.243 0.025 0.543 
503 CAGURC11    (0)   21 :  0.117 0.045 0.491 0.014 0.153 0.181 
504 CAGURC13   (25)   21 :  0.017 0.027 0.012 0.038 0.010 0.897 
505 CAGURC19    (0)   21 :  0.015 0.007 0.243 0.038 0.016 0.681 
506 CAGURC20    (8)   21 :  0.049 0.027 0.245 0.562 0.100 0.017 
507 CAGURC25    (0)   21 :  0.016 0.140 0.064 0.289 0.041 0.451 
508 CAGURC28    (0)   21 :  0.011 0.011 0.024 0.086 0.016 0.852 
509 CAGURC31   (33)   21 :  0.156 0.145 0.367 0.030 0.255 0.047 
510 CAGUDMP1    (0)   22 :  0.014 0.011 0.018 0.019 0.009 0.928 
511 CAGUDMP2    (0)   22 :  0.038 0.022 0.071 0.383 0.013 0.473 
512 CAGUDMP3    (0)   22 :  0.019 0.009 0.018 0.144 0.014 0.795 
513 CAGUDMP4    (0)   22 :  0.014 0.011 0.013 0.082 0.081 0.799 
514 CAGUDMP5    (0)   22 :  0.016 0.032 0.013 0.108 0.015 0.817 
515 CAGUDMP6    (8)   22 :  0.008 0.007 0.012 0.007 0.006 0.960 
516 CAGUDMP7    (0)   22 :  0.051 0.030 0.119 0.135 0.085 0.580 
517 CAGUDMP8    (0)   22 :  0.015 0.009 0.019 0.041 0.013 0.903 
518 CAGUDMP9    (0)   22 :  0.015 0.030 0.013 0.100 0.013 0.829 
519 CAGUDMP10    (8)   22 :  0.013 0.069 0.022 0.082 0.054 0.760 
520 CAGUDMP11    (8)   22 :  0.041 0.011 0.097 0.635 0.011 0.205 
521 CAGUDMP12    (0)   22 :  0.007 0.007 0.012 0.085 0.007 0.882 
522 CAGUDMP13    (0)   22 :  0.009 0.010 0.011 0.016 0.014 0.940 
523 CAGUDMP14    (0)   22 :  0.043 0.346 0.031 0.051 0.025 0.504 
524 CAGUDMP15    (8)   22 :  0.018 0.050 0.044 0.102 0.008 0.778 
525 CAGUDMP16    (0)   22 :  0.020 0.006 0.015 0.011 0.008 0.940 
526 CAGUDMP18    (0)   22 :  0.074 0.241 0.116 0.238 0.076 0.256 
527 CAGUDMP19    (0)   22 :  0.010 0.006 0.039 0.026 0.021 0.898 
528 CAGUDMP20   (25)   22 :  0.078 0.046 0.156 0.140 0.031 0.549 
529 CAGUDMP21    (0)   22 :  0.009 0.006 0.048 0.025 0.012 0.900 
530 CAGUDMP22    (0)   22 :  0.026 0.068 0.058 0.147 0.011 0.691 
531 CAGUDMP23    (0)   22 :  0.026 0.065 0.030 0.469 0.007 0.403 
532 CAGUDMP24    (0)   22 :  0.037 0.039 0.317 0.015 0.058 0.533 
533 CAGUDMP25    (0)   22 :  0.021 0.016 0.015 0.014 0.005 0.928 
534 CAGUDMP26    (0)   22 :  0.023 0.022 0.052 0.062 0.023 0.817 
535 CAGUDMP27    (0)   22 :  0.068 0.135 0.116 0.069 0.011 0.601 
536 CAGUDMP28   (16)   22 :  0.012 0.021 0.017 0.022 0.012 0.917 
537 CAGUDMP29   (16)   22 :  0.011 0.024 0.013 0.008 0.016 0.928 
538 CAGUDMP30    (0)   22 :  0.013 0.026 0.031 0.389 0.009 0.531 
539 CAGUDMP31    (8)   22 :  0.009 0.031 0.029 0.031 0.064 0.836 
540 CAGUDMP32    (0)   22 :  0.161 0.008 0.708 0.036 0.006 0.081 
541  CAGUMC1    (0)   23 :  0.018 0.012 0.034 0.010 0.003 0.923 
542  CAGUMC2    (8)   23 :  0.018 0.016 0.024 0.013 0.004 0.926 
543  CAGUMC3    (0)   23 :  0.010 0.012 0.012 0.022 0.008 0.937 
544  CAGUMC4    (8)   23 :  0.034 0.025 0.392 0.494 0.014 0.041 
545  CAGUMC5    (0)   23 :  0.012 0.051 0.021 0.037 0.017 0.862 
546  CAGUMC6    (0)   23 :  0.165 0.012 0.171 0.072 0.288 0.292 
547  CAGUMC7    (8)   23 :  0.015 0.010 0.031 0.235 0.005 0.704 
548  CAGUMC8    (8)   23 :  0.015 0.009 0.138 0.046 0.023 0.768 
549  CAGUMC9    (0)   23 :  0.012 0.017 0.019 0.032 0.010 0.909 
550 CAGUMC10    (8)   23 :  0.037 0.019 0.019 0.540 0.009 0.376 
551 CAGUMC11    (0)   23 :  0.016 0.010 0.027 0.013 0.013 0.921 
552 CAGUMC12    (0)   23 :  0.049 0.040 0.073 0.074 0.226 0.537 
553 CAGUMC13    (0)   23 :  0.367 0.070 0.078 0.052 0.008 0.424 
554 CAGUMC14    (8)   23 :  0.022 0.012 0.071 0.020 0.156 0.718 
555 CAGUMC15    (0)   23 :  0.006 0.005 0.041 0.143 0.222 0.583 
556 CAGUMC16    (0)   23 :  0.021 0.026 0.012 0.023 0.016 0.902 
557 CAGUMC17    (8)   23 :  0.019 0.011 0.016 0.327 0.010 0.617 
558 CAGUMC18    (0)   23 :  0.013 0.033 0.011 0.441 0.014 0.489 
559 CAGUMC19    (0)   23 :  0.011 0.011 0.012 0.029 0.008 0.928 
560 CAGUMC20    (0)   23 :  0.019 0.014 0.038 0.022 0.016 0.891 
561 CAGUMC21    (0)   23 :  0.010 0.016 0.015 0.121 0.006 0.831 
562 CAGUMC22    (0)   23 :  0.015 0.008 0.048 0.019 0.005 0.905 
563 CAGUMC23    (0)   23 :  0.012 0.008 0.020 0.033 0.021 0.906 
564 CAGUMC24    (0)   23 :  0.020 0.026 0.014 0.033 0.016 0.891 
565 CAGUMC25    (8)   23 :  0.018 0.011 0.707 0.214 0.017 0.033 
566 CAGUMC26   (20)   23 :  0.016 0.015 0.011 0.015 0.009 0.933 
567 CAGUMC27    (8)   23 :  0.017 0.007 0.033 0.027 0.008 0.908 
568 CAGUMC28   (16)   23 :  0.014 0.019 0.013 0.039 0.010 0.905 
569 CAGUMC29    (8)   23 :  0.020 0.297 0.026 0.567 0.007 0.082 
570 CAGUMC30    (8)   23 :  0.045 0.056 0.054 0.733 0.018 0.095 
571 CAGUSVC1    (0)   24 :  0.098 0.067 0.252 0.011 0.033 0.539 
572 CAGUSVC2    (0)   24 :  0.052 0.040 0.041 0.017 0.029 0.821 
573 CAGUSVC4    (8)   24 :  0.021 0.012 0.018 0.010 0.007 0.932 
574 CAGUSVC6    (0)   24 :  0.021 0.009 0.030 0.013 0.027 0.900 
575 CAGUSVC7    (0)   24 :  0.058 0.009 0.024 0.012 0.007 0.888 
576 CAGUSVC8    (0)   24 :  0.181 0.117 0.095 0.024 0.101 0.483 
577 CAGUSVC9    (0)   24 :  0.064 0.037 0.073 0.006 0.024 0.797 
578 CAGUSVC10    (8)   24 :  0.026 0.006 0.014 0.011 0.013 0.930 
579 CAGUSVC11    (0)   24 :  0.021 0.030 0.019 0.011 0.011 0.909 
580 CAGUSVC12    (8)   24 :  0.031 0.012 0.039 0.017 0.043 0.859 
581 CAGUSVC13    (8)   24 :  0.020 0.009 0.012 0.010 0.008 0.941 
582 CAGUSVC14    (0)   24 :  0.044 0.023 0.025 0.022 0.025 0.861 
583 CAGUSVC15   (16)   24 :  0.012 0.012 0.015 0.023 0.009 0.930 
584 CAGUSVC16    (8)   24 :  0.299 0.011 0.095 0.008 0.008 0.579 
585 CAGUSVC17    (0)   24 :  0.009 0.004 0.011 0.017 0.005 0.954 
586 CAGUSVC18    (0)   24 :  0.008 0.005 0.006 0.027 0.024 0.931 
587 CAGUSVC20    (8)   24 :  0.029 0.012 0.036 0.018 0.044 0.861 
588 CAGUSVC21    (8)   24 :  0.434 0.029 0.240 0.009 0.010 0.278 
589 CAGUSVC22    (0)   24 :  0.344 0.057 0.187 0.138 0.031 0.243 
590 CAGUSVC23   (25)   24 :  0.029 0.006 0.053 0.045 0.008 0.859 
591 CAGUSVC24    (0)   24 :  0.013 0.013 0.031 0.006 0.017 0.920 
592 CAGUSVC25    (0)   24 :  0.029 0.050 0.119 0.016 0.110 0.676 
593 CAGUSVC26    (8)   24 :  0.028 0.012 0.041 0.018 0.044 0.855 
594 CAGUSVC27    (0)   24 :  0.015 0.009 0.052 0.015 0.033 0.877 
595 CAGUSVC28    (0)   24 :  0.017 0.009 0.020 0.008 0.011 0.936 
596 CAGUSVC29    (0)   24 :  0.022 0.030 0.021 0.006 0.018 0.904 
597 CAGUSVC30   (16)   24 :  0.107 0.175 0.040 0.007 0.022 0.648 
598 CAGUSVC31    (0)   24 :  0.025 0.008 0.168 0.115 0.005 0.679 
599 CAGUSVC32    (0)   24 :  0.040 0.015 0.055 0.080 0.009 0.801 
600 CAGUSVC33    (8)   24 :  0.035 0.103 0.024 0.009 0.017 0.811 
601 CAGUSVC34   (16)   24 :  0.237 0.047 0.111 0.068 0.079 0.460 
602 CAGUSVC35    (8)   24 :  0.034 0.008 0.021 0.017 0.008 0.912 
603 CAGUSVC36    (0)   24 :  0.062 0.086 0.061 0.016 0.434 0.341 
604 CAGUSVC37    (8)   24 :  0.010 0.008 0.011 0.015 0.007 0.949 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.569) 0.896 0.290 0.769 0.494 0.283 0.468 
 237   (0.057) 0.014 0.001 0.006 0.073 0.511 0.012 
 249   (0.140) 0.039 0.007 0.151 0.341 0.132 0.045 
 253   (0.047) 0.005 0.002 0.018 0.001 0.040 0.008 
 241   (0.164) 0.045 0.699 0.050 0.090 0.033 0.463 
 257   (0.023) 0.001 0.000 0.007 0.000 0.001 0.004 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.240) 0.094 0.179 0.112 0.842 0.156 0.437 
 325   (0.341) 0.665 0.570 0.563 0.034 0.441 0.175 
 330   (0.076) 0.006 0.059 0.070 0.001 0.372 0.018 
 340   (0.027) 0.006 0.000 0.004 0.000 0.020 0.001 
 320   (0.226) 0.213 0.180 0.196 0.121 0.004 0.305 
 335   (0.071) 0.009 0.011 0.052 0.001 0.007 0.063 
 310   (0.018) 0.008 0.000 0.002 0.000 0.000 0.002 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.513) 0.768 0.982 0.694 0.584 0.651 0.212 
 262   (0.020) 0.001 0.000 0.001 0.001 0.333 0.001 
 306   (0.043) 0.005 0.000 0.005 0.001 0.001 0.509 
 270   (0.095) 0.118 0.007 0.081 0.019 0.003 0.034 
 278   (0.163) 0.092 0.010 0.178 0.283 0.004 0.101 
 282   (0.027) 0.006 0.000 0.019 0.000 0.000 0.002 
 310   (0.055) 0.003 0.000 0.013 0.099 0.001 0.106 
 266   (0.041) 0.004 0.000 0.006 0.012 0.001 0.010 
 302   (0.025) 0.001 0.000 0.003 0.001 0.005 0.024 
 286   (0.017) 0.003 0.000 0.002 0.001 0.000 0.001 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.596) 0.726 0.500 0.745 0.626 0.991 0.561 
 251   (0.099) 0.055 0.325 0.060 0.016 0.002 0.038 
 261   (0.234) 0.207 0.175 0.180 0.348 0.005 0.311 
 246   (0.020) 0.006 0.000 0.004 0.000 0.000 0.002 
 266   (0.051) 0.006 0.000 0.012 0.010 0.001 0.089 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.503) 0.709 0.502 0.629 0.872 0.498 0.558 
 400   (0.249) 0.231 0.494 0.239 0.076 0.494 0.233 
 405   (0.074) 0.027 0.001 0.053 0.020 0.005 0.026 
 390   (0.041) 0.003 0.001 0.017 0.001 0.001 0.090 
 385   (0.025) 0.002 0.001 0.020 0.000 0.000 0.002 
 415   (0.033) 0.017 0.001 0.016 0.002 0.001 0.004 
 410   (0.056) 0.003 0.000 0.024 0.028 0.001 0.085 
 365   (0.019) 0.008 0.000 0.001 0.000 0.001 0.002 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.153) 0.225 0.300 0.131 0.023 0.610 0.052 
 357   (0.237) 0.496 0.511 0.243 0.446 0.170 0.109 
 353   (0.327) 0.222 0.180 0.454 0.443 0.206 0.514 
 365   (0.088) 0.023 0.005 0.035 0.063 0.005 0.203 
 349   (0.060) 0.014 0.001 0.087 0.015 0.007 0.010 
 369   (0.049) 0.004 0.001 0.040 0.001 0.001 0.091 
 337   (0.020) 0.001 0.002 0.002 0.001 0.001 0.006 
 373   (0.021) 0.012 0.000 0.002 0.000 0.000 0.002 
 345   (0.025) 0.003 0.000 0.003 0.006 0.000 0.004 
 341   (0.019) 0.001 0.000 0.001 0.001 0.000 0.009 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.256) 0.231 0.679 0.343 0.022 0.726 0.266 
 389   (0.085) 0.048 0.001 0.087 0.004 0.118 0.039 
 384   (0.170) 0.288 0.216 0.070 0.325 0.106 0.118 
 379   (0.300) 0.384 0.099 0.462 0.223 0.042 0.366 
 394   (0.034) 0.024 0.001 0.007 0.002 0.006 0.002 
 364   (0.026) 0.018 0.003 0.009 0.001 0.000 0.002 
 369   (0.058) 0.005 0.001 0.013 0.422 0.001 0.113 
 404   (0.027) 0.001 0.000 0.006 0.001 0.000 0.011 
 399   (0.022) 0.001 0.000 0.001 0.001 0.000 0.047 
 409   (0.022) 0.001 0.000 0.001 0.000 0.000 0.037 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.395) 0.617 0.982 0.387 0.010 0.989 0.184 
 400   (0.152) 0.027 0.011 0.349 0.026 0.004 0.056 
 395   (0.226) 0.035 0.003 0.208 0.933 0.003 0.506 
 410   (0.053) 0.279 0.002 0.027 0.001 0.001 0.004 
 390   (0.082) 0.035 0.001 0.010 0.029 0.001 0.217 
 415   (0.042) 0.006 0.000 0.010 0.000 0.001 0.017 
 385   (0.029) 0.001 0.000 0.009 0.000 0.000 0.010 
 380   (0.021) 0.001 0.000 0.001 0.000 0.000 0.007 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.457) 0.552 0.940 0.524 0.178 0.986 0.415 
 206   (0.212) 0.108 0.057 0.215 0.651 0.009 0.179 
 194   (0.134) 0.306 0.002 0.116 0.005 0.002 0.302 
 190   (0.048) 0.004 0.000 0.068 0.001 0.001 0.036 
 210   (0.082) 0.023 0.001 0.059 0.063 0.001 0.046 
 214   (0.020) 0.004 0.000 0.007 0.000 0.000 0.001 
 198   (0.047) 0.003 0.000 0.011 0.102 0.001 0.020 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.454) 0.216 0.045 0.304 0.881 0.449 0.806 
 174   (0.378) 0.714 0.928 0.504 0.111 0.547 0.080 
 164   (0.033) 0.003 0.000 0.004 0.001 0.001 0.095 
 179   (0.109) 0.061 0.027 0.174 0.007 0.002 0.017 
 184   (0.027) 0.005 0.000 0.014 0.001 0.001 0.002 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.527) 0.760 0.575 0.798 0.120 0.920 0.503 
 351   (0.059) 0.005 0.001 0.029 0.011 0.006 0.038 
 375   (0.083) 0.073 0.005 0.014 0.010 0.069 0.056 
 369   (0.084) 0.075 0.337 0.018 0.064 0.001 0.022 
 357   (0.189) 0.081 0.082 0.113 0.772 0.003 0.377 
 345   (0.020) 0.001 0.000 0.010 0.000 0.000 0.001 
 381   (0.038) 0.005 0.000 0.018 0.023 0.001 0.002 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.105) 0.023 0.005 0.019 0.575 0.834 0.210 
 424   (0.319) 0.382 0.797 0.458 0.354 0.123 0.197 
 448   (0.092) 0.054 0.003 0.029 0.039 0.019 0.122 
 406   (0.070) 0.040 0.001 0.038 0.001 0.005 0.075 
 430   (0.066) 0.018 0.001 0.026 0.005 0.006 0.084 
 418   (0.086) 0.094 0.081 0.055 0.003 0.003 0.030 
 412   (0.218) 0.386 0.113 0.359 0.016 0.008 0.246 
 442   (0.044) 0.004 0.000 0.015 0.007 0.001 0.036 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_83,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480803932,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	