

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   6 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.015  0.017  0.928  0.008  0.016  0.016       32
  2:     0.014  0.047  0.029  0.015  0.038  0.858       31
  3:     0.029  0.095  0.067  0.031  0.073  0.706       33
  4:     0.013  0.073  0.023  0.008  0.033  0.850       28
  5:     0.016  0.093  0.120  0.025  0.091  0.655       24
  6:     0.086  0.041  0.051  0.042  0.031  0.749       11
  7:     0.024  0.599  0.111  0.022  0.135  0.109       28
  8:     0.033  0.394  0.225  0.017  0.226  0.104       20
 10:     0.031  0.565  0.014  0.021  0.335  0.033       13
 11:     0.037  0.417  0.048  0.052  0.328  0.118       28
 12:     0.037  0.245  0.030  0.018  0.576  0.094       30
 13:     0.047  0.303  0.040  0.021  0.468  0.121       27
 14:     0.056  0.450  0.032  0.054  0.346  0.062       32
 15:     0.110  0.304  0.022  0.026  0.480  0.058       32
 16:     0.295  0.031  0.097  0.289  0.253  0.036        2
 17:     0.092  0.163  0.032  0.411  0.238  0.065       32
 18:     0.089  0.059  0.038  0.638  0.126  0.049       32
 19:     0.028  0.017  0.018  0.904  0.021  0.012       31
 20:     0.096  0.014  0.012  0.827  0.020  0.032       30
 21:     0.447  0.046  0.077  0.247  0.117  0.066       13
 22:     0.707  0.028  0.024  0.122  0.073  0.046       31
 23:     0.679  0.035  0.039  0.147  0.070  0.029       30
 24:     0.775  0.074  0.036  0.025  0.058  0.032       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1368  0.2145  0.1069  0.0962  0.2212  
 2   0.1368     -    0.1435  0.2369  0.0277  0.0974  
 3   0.2145  0.1435     -    0.3226  0.1432  0.1433  
 4   0.1069  0.2369  0.3226     -    0.1890  0.3387  
 5   0.0962  0.0277  0.1432  0.1890     -    0.1149  
 6   0.2212  0.0974  0.1433  0.3387  0.1149     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6403 
cluster  2  : 0.5007 
cluster  3  : 0.3535 
cluster  4  : 0.4388 
cluster  5  : 0.5600 
cluster  6  : 0.3727 

--------------------------------------------
Estimated Ln Prob of Data   = -14055.5
Mean value of ln likelihood = -13565.1
Variance of ln likelihood   = 980.9
Mean value of alpha         = 0.0652

Mean value of Fst_1         = 0.1070
Mean value of Fst_2         = 0.1550
Mean value of Fst_3         = 0.4785
Mean value of Fst_4         = 0.3041
Mean value of Fst_5         = 0.0960
Mean value of Fst_6         = 0.4305


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.007 0.009 0.952 0.008 0.008 0.016 
  2 CAGUABR2    (0)    1 :  0.019 0.056 0.789 0.013 0.102 0.021 
  3 CAGUABR3    (8)    1 :  0.006 0.010 0.962 0.007 0.007 0.009 
  4 CAGUABR4    (8)    1 :  0.005 0.009 0.962 0.005 0.009 0.009 
  5 CAGUABR5    (8)    1 :  0.008 0.014 0.930 0.010 0.014 0.024 
  6 CAGUABR6    (8)    1 :  0.008 0.020 0.935 0.007 0.015 0.015 
  7 CAGUABR7    (0)    1 :  0.004 0.006 0.972 0.004 0.006 0.009 
  8 CAGUABR8    (0)    1 :  0.010 0.017 0.939 0.009 0.017 0.008 
  9 CAGUABR9    (0)    1 :  0.006 0.007 0.959 0.009 0.010 0.008 
 10 CAGUABR10    (0)    1 :  0.008 0.019 0.919 0.007 0.020 0.027 
 11 CAGUABR11    (8)    1 :  0.006 0.011 0.948 0.005 0.011 0.019 
 12 CAGUABR12    (8)    1 :  0.035 0.049 0.818 0.019 0.024 0.056 
 13 CAGUABR13    (0)    1 :  0.004 0.012 0.952 0.005 0.007 0.020 
 14 CAGUABR14    (8)    1 :  0.010 0.016 0.908 0.014 0.015 0.037 
 15 CAGUABR15    (8)    1 :  0.006 0.007 0.964 0.007 0.006 0.009 
 16 CAGUABR16   (16)    1 :  0.184 0.013 0.769 0.009 0.014 0.013 
 17 CAGUABR17    (0)    1 :  0.006 0.014 0.920 0.009 0.022 0.029 
 18 CAGUABR18    (8)    1 :  0.006 0.009 0.937 0.006 0.008 0.034 
 19 CAGUABR19    (8)    1 :  0.005 0.016 0.957 0.005 0.009 0.009 
 20 CAGUABR20    (0)    1 :  0.005 0.007 0.969 0.006 0.006 0.007 
 21 CAGUABR21    (0)    1 :  0.006 0.019 0.931 0.007 0.010 0.027 
 22 CAGUABR22    (8)    1 :  0.007 0.008 0.961 0.006 0.009 0.011 
 23 CAGUABR23    (8)    1 :  0.014 0.008 0.938 0.016 0.010 0.014 
 24 CAGUABR24    (8)    1 :  0.014 0.028 0.872 0.017 0.054 0.015 
 25 CAGUABR25    (8)    1 :  0.005 0.006 0.971 0.004 0.006 0.008 
 26 CAGUABR26    (8)    1 :  0.006 0.007 0.968 0.005 0.007 0.007 
 27 CAGUABR27    (8)    1 :  0.022 0.046 0.890 0.006 0.021 0.015 
 28 CAGUABR28    (0)    1 :  0.004 0.006 0.970 0.004 0.006 0.010 
 29 CAGUABR29    (0)    1 :  0.005 0.007 0.965 0.005 0.007 0.010 
 30 CAGUABR30    (8)    1 :  0.006 0.058 0.901 0.006 0.018 0.011 
 31 CAGUABR31    (0)    1 :  0.005 0.007 0.969 0.005 0.007 0.007 
 32 CAGUABR32    (8)    1 :  0.038 0.022 0.903 0.010 0.018 0.008 
 33  CAGUAD1    (0)    2 :  0.027 0.027 0.072 0.025 0.027 0.822 
 34  CAGUAD2    (0)    2 :  0.010 0.201 0.035 0.009 0.077 0.667 
 35  CAGUAD3    (0)    2 :  0.013 0.114 0.028 0.012 0.114 0.718 
 36  CAGUAD4   (25)    2 :  0.007 0.012 0.075 0.005 0.011 0.891 
 37  CAGUAD5    (8)    2 :  0.011 0.019 0.051 0.004 0.023 0.891 
 38  CAGUAD6    (0)    2 :  0.006 0.030 0.012 0.005 0.014 0.933 
 39  CAGUAD7    (0)    2 :  0.004 0.009 0.009 0.004 0.007 0.966 
 40  CAGUAD8    (8)    2 :  0.005 0.013 0.014 0.005 0.007 0.956 
 41  CAGUAD9    (0)    2 :  0.009 0.013 0.014 0.009 0.014 0.941 
 42 CAGUAD10   (25)    2 :  0.007 0.032 0.022 0.007 0.020 0.912 
 43 CAGUAD11    (0)    2 :  0.007 0.015 0.010 0.006 0.013 0.950 
 44 CAGUAD12    (0)    2 :  0.009 0.036 0.171 0.010 0.023 0.751 
 45 CAGUAD13    (0)    2 :  0.011 0.012 0.088 0.008 0.013 0.868 
 46 CAGUAD14    (0)    2 :  0.006 0.017 0.016 0.005 0.011 0.944 
 47 CAGUAD15    (0)    2 :  0.006 0.016 0.008 0.006 0.009 0.955 
 48 CAGUAD16    (0)    2 :  0.004 0.008 0.009 0.004 0.006 0.969 
 49 CAGUAD17    (0)    2 :  0.009 0.036 0.006 0.008 0.020 0.921 
 50 CAGUAD18    (0)    2 :  0.027 0.048 0.022 0.019 0.256 0.628 
 51 CAGUAD19    (0)    2 :  0.018 0.076 0.040 0.007 0.142 0.717 
 52 CAGUAD20    (0)    2 :  0.007 0.068 0.033 0.005 0.025 0.862 
 53 CAGUAD21    (0)    2 :  0.040 0.020 0.019 0.039 0.042 0.840 
 54 CAGUAD22    (0)    2 :  0.011 0.011 0.012 0.010 0.010 0.946 
 55 CAGUAD23    (0)    2 :  0.007 0.012 0.012 0.008 0.010 0.952 
 56 CAGUAD24    (0)    2 :  0.014 0.011 0.008 0.065 0.011 0.891 
 57 CAGUAD25    (0)    2 :  0.031 0.122 0.011 0.008 0.095 0.732 
 58 CAGUAD26   (16)    2 :  0.007 0.016 0.010 0.006 0.010 0.951 
 59 CAGUAD27    (0)    2 :  0.047 0.027 0.008 0.098 0.056 0.764 
 60 CAGUAD28    (0)    2 :  0.021 0.051 0.039 0.006 0.012 0.870 
 61 CAGUAD29    (0)    2 :  0.016 0.256 0.007 0.041 0.039 0.642 
 62 CAGUAD30    (0)    2 :  0.016 0.094 0.026 0.010 0.031 0.822 
 63 CAGUAD32    (0)    2 :  0.013 0.032 0.008 0.006 0.030 0.912 
 64  CAGUBH1    (0)    3 :  0.014 0.051 0.017 0.020 0.027 0.871 
 65  CAGUBH2    (0)    3 :  0.005 0.014 0.008 0.005 0.008 0.959 
 66  CAGUBH3   (25)    3 :  0.014 0.055 0.023 0.015 0.028 0.866 
 67  CAGUBH4    (0)    3 :  0.008 0.009 0.042 0.009 0.008 0.923 
 68  CAGUBH5    (0)    3 :  0.007 0.038 0.011 0.007 0.012 0.925 
 69  CAGUBH6    (0)    3 :  0.005 0.010 0.015 0.006 0.007 0.957 
 70  CAGUBH7    (0)    3 :  0.023 0.028 0.020 0.017 0.023 0.889 
 71  CAGUBH8   (25)    3 :  0.024 0.028 0.009 0.023 0.037 0.878 
 72  CAGUBH9    (8)    3 :  0.007 0.030 0.011 0.007 0.011 0.934 
 73 CAGUBH10    (0)    3 :  0.023 0.026 0.020 0.018 0.022 0.892 
 74 CAGUBH11    (8)    3 :  0.015 0.013 0.014 0.026 0.023 0.909 
 75 CAGUBH12   (25)    3 :  0.013 0.018 0.013 0.014 0.011 0.931 
 76 CAGUBH13   (33)    3 :  0.019 0.037 0.221 0.011 0.075 0.636 
 77 CAGUBH14   (16)    3 :  0.012 0.030 0.016 0.020 0.837 0.084 
 78 CAGUBH15    (0)    3 :  0.006 0.047 0.006 0.006 0.011 0.924 
 79 CAGUBH16    (0)    3 :  0.007 0.125 0.018 0.005 0.022 0.822 
 80 CAGUBH18    (8)    3 :  0.047 0.089 0.216 0.101 0.022 0.526 
 81 CAGUBH19    (8)    3 :  0.011 0.100 0.010 0.039 0.016 0.824 
 82 CAGUBH20    (8)    3 :  0.027 0.566 0.019 0.023 0.078 0.287 
 83 CAGUBH21    (8)    3 :  0.009 0.022 0.347 0.027 0.013 0.581 
 84 CAGUBH22    (0)    3 :  0.056 0.078 0.287 0.009 0.234 0.336 
 85 CAGUBH23    (0)    3 :  0.013 0.079 0.009 0.007 0.038 0.854 
 86 CAGUBH25   (25)    3 :  0.072 0.036 0.012 0.074 0.030 0.776 
 87 CAGUBH26    (0)    3 :  0.034 0.146 0.059 0.103 0.257 0.401 
 88 CAGUBH27    (0)    3 :  0.008 0.017 0.012 0.013 0.010 0.940 
 89 CAGUBH28   (25)    3 :  0.012 0.618 0.015 0.170 0.153 0.033 
 90 CAGUBH29    (0)    3 :  0.337 0.112 0.009 0.035 0.022 0.484 
 91 CAGUBH30    (0)    3 :  0.010 0.164 0.018 0.012 0.058 0.738 
 92 CAGUBH31    (0)    3 :  0.010 0.010 0.011 0.007 0.013 0.950 
 93 CAGUBH32    (0)    3 :  0.020 0.163 0.063 0.019 0.029 0.707 
 94 CAGUBH34    (0)    3 :  0.024 0.107 0.009 0.045 0.083 0.732 
 95 CAGUBH36   (33)    3 :  0.013 0.055 0.636 0.022 0.143 0.131 
 96 CAGUBH37    (8)    3 :  0.044 0.215 0.016 0.103 0.033 0.590 
 97 CAGUMSR1    (0)    4 :  0.007 0.019 0.008 0.008 0.014 0.944 
 98 CAGUMSR2    (0)    4 :  0.010 0.021 0.012 0.006 0.074 0.878 
 99 CAGUMSR3    (0)    4 :  0.006 0.018 0.007 0.004 0.023 0.942 
100 CAGUMSR4    (0)    4 :  0.005 0.012 0.012 0.004 0.008 0.958 
101 CAGUMSR5    (0)    4 :  0.007 0.011 0.011 0.011 0.008 0.953 
102 CAGUMSR6    (0)    4 :  0.006 0.034 0.026 0.005 0.022 0.908 
103 CAGUMSR7    (0)    4 :  0.015 0.014 0.010 0.009 0.035 0.917 
104 CAGUMSR8    (0)    4 :  0.005 0.014 0.008 0.004 0.009 0.961 
105 CAGUMSR9    (0)    4 :  0.009 0.036 0.016 0.012 0.053 0.873 
106 CAGUMSR10    (0)    4 :  0.006 0.013 0.008 0.009 0.011 0.953 
107 CAGUMSR11    (0)    4 :  0.009 0.049 0.010 0.013 0.028 0.891 
108 CAGUMSR12    (0)    4 :  0.006 0.011 0.028 0.005 0.013 0.938 
109 CAGUMSR13    (0)    4 :  0.005 0.012 0.027 0.004 0.009 0.943 
110 CAGUMSR14    (8)    4 :  0.127 0.017 0.007 0.033 0.088 0.729 
111 CAGUMSR15    (0)    4 :  0.005 0.009 0.028 0.004 0.008 0.945 
112 CAGUMSR16    (0)    4 :  0.019 0.105 0.132 0.007 0.024 0.714 
113 CAGUMSR18    (0)    4 :  0.006 0.020 0.077 0.015 0.025 0.857 
114 CAGUMSR19    (0)    4 :  0.008 0.014 0.027 0.007 0.012 0.932 
115 CAGUMSR20    (0)    4 :  0.005 0.013 0.010 0.004 0.014 0.955 
116 CAGUMSR21    (0)    4 :  0.013 0.041 0.021 0.012 0.028 0.884 
117 CAGUMSR22    (0)    4 :  0.005 0.015 0.009 0.005 0.011 0.955 
118 CAGUMSR23    (0)    4 :  0.006 0.010 0.018 0.004 0.011 0.951 
119 CAGUMSR24    (0)    4 :  0.004 0.009 0.008 0.004 0.007 0.967 
120 CAGUMSR25    (8)    4 :  0.007 0.016 0.067 0.007 0.014 0.889 
121 CAGUMSR26    (0)    4 :  0.027 0.475 0.012 0.008 0.102 0.375 
122 CAGUMSR28    (0)    4 :  0.007 0.020 0.010 0.006 0.063 0.894 
123 CAGUMSR29   (16)    4 :  0.012 0.447 0.032 0.010 0.024 0.475 
124 CAGUMSR30    (0)    4 :  0.021 0.555 0.006 0.015 0.180 0.223 
125 CAGURAT6    (0)    5 :  0.015 0.013 0.179 0.022 0.013 0.758 
126 CAGURAT8   (16)    5 :  0.019 0.193 0.045 0.011 0.044 0.689 
127 CAGURAT10    (8)    5 :  0.006 0.025 0.017 0.006 0.012 0.935 
128 CAGURAT11    (0)    5 :  0.030 0.131 0.064 0.032 0.036 0.707 
129 CAGURAT12   (25)    5 :  0.016 0.163 0.418 0.081 0.053 0.268 
130 CAGURAT14   (25)    5 :  0.051 0.062 0.040 0.017 0.741 0.088 
131 CAGURAT15   (25)    5 :  0.011 0.024 0.063 0.044 0.024 0.834 
132 CAGURAT16   (16)    5 :  0.028 0.059 0.060 0.016 0.030 0.806 
133 CAGURAT17    (0)    5 :  0.011 0.094 0.416 0.016 0.014 0.449 
134 CAGURAT18   (41)    5 :  0.011 0.077 0.077 0.010 0.767 0.059 
135 CAGURAT19    (8)    5 :  0.018 0.022 0.012 0.025 0.015 0.908 
136 CAGURAT20   (16)    5 :  0.018 0.025 0.254 0.041 0.012 0.650 
137 CAGURAT21    (8)    5 :  0.015 0.010 0.006 0.057 0.016 0.896 
138 CAGURAT22    (8)    5 :  0.008 0.050 0.023 0.008 0.035 0.877 
139 CAGURAT23    (0)    5 :  0.007 0.032 0.026 0.005 0.020 0.909 
140 CAGURAT25    (0)    5 :  0.007 0.052 0.018 0.005 0.023 0.895 
141 CAGURAT29    (0)    5 :  0.014 0.638 0.016 0.007 0.036 0.290 
142 CAGURAT30    (0)    5 :  0.023 0.009 0.630 0.023 0.008 0.306 
143 CAGURAT31    (0)    5 :  0.009 0.127 0.007 0.007 0.016 0.833 
144 CAGURAT32    (8)    5 :  0.019 0.053 0.371 0.013 0.063 0.481 
145 CAGURAT33   (25)    5 :  0.009 0.014 0.018 0.007 0.016 0.938 
146 CAGURAT34    (0)    5 :  0.006 0.027 0.010 0.007 0.017 0.933 
147 CAGURAT35    (0)    5 :  0.013 0.216 0.010 0.116 0.021 0.623 
148 CAGURAT36    (0)    5 :  0.029 0.114 0.103 0.019 0.147 0.587 
149  CAGUWP1    (8)    6 :  0.008 0.015 0.012 0.012 0.018 0.934 
150  CAGUWP7    (8)    6 :  0.013 0.034 0.086 0.010 0.028 0.830 
151  CAGUWP9   (33)    6 :  0.010 0.012 0.013 0.016 0.008 0.941 
152 CAGUWP11   (16)    6 :  0.008 0.087 0.017 0.010 0.029 0.849 
153 CAGUWP14   (16)    6 :  0.102 0.020 0.034 0.022 0.037 0.785 
154 CAGUWP17   (16)    6 :  0.063 0.156 0.017 0.193 0.098 0.472 
155 CAGUWP18   (16)    6 :  0.010 0.048 0.027 0.032 0.025 0.858 
156 CAGUWP19    (8)    6 :  0.484 0.021 0.177 0.026 0.017 0.276 
157 CAGUWP20    (8)    6 :  0.007 0.009 0.008 0.011 0.010 0.956 
158 CAGUWP21   (16)    6 :  0.212 0.029 0.051 0.034 0.058 0.617 
159 CAGUWP22    (8)    6 :  0.026 0.019 0.120 0.101 0.012 0.722 
160  CAGUSD1   (25)    7 :  0.008 0.834 0.087 0.016 0.030 0.024 
161  CAGUSD3   (33)    7 :  0.053 0.267 0.311 0.068 0.267 0.034 
162  CAGUSD4    (0)    7 :  0.014 0.502 0.317 0.015 0.054 0.098 
163  CAGUSD5   (25)    7 :  0.010 0.897 0.014 0.010 0.044 0.025 
164  CAGUSD7    (8)    7 :  0.010 0.615 0.017 0.021 0.029 0.309 
165  CAGUSD8    (8)    7 :  0.010 0.498 0.038 0.012 0.337 0.105 
166  CAGUSD9    (8)    7 :  0.014 0.864 0.013 0.014 0.081 0.014 
167 CAGUSD11   (16)    7 :  0.065 0.286 0.285 0.017 0.044 0.303 
168 CAGUSD12   (16)    7 :  0.020 0.288 0.045 0.017 0.584 0.047 
169 CAGUSD14    (0)    7 :  0.010 0.919 0.015 0.006 0.019 0.031 
170 CAGUSD15    (8)    7 :  0.007 0.907 0.017 0.020 0.034 0.017 
171 CAGUSD16    (8)    7 :  0.010 0.211 0.603 0.027 0.095 0.054 
172 CAGUSD17   (16)    7 :  0.043 0.145 0.033 0.021 0.636 0.121 
173 CAGUSD18   (16)    7 :  0.104 0.337 0.033 0.017 0.102 0.407 
174 CAGUSD19    (0)    7 :  0.014 0.855 0.028 0.006 0.080 0.017 
175 CAGUSD20    (0)    7 :  0.025 0.776 0.085 0.080 0.018 0.016 
176 CAGUSD21    (0)    7 :  0.006 0.473 0.032 0.007 0.023 0.459 
177 CAGUSD22    (0)    7 :  0.007 0.397 0.021 0.014 0.426 0.137 
178 CAGUSD23   (16)    7 :  0.114 0.736 0.009 0.022 0.036 0.082 
179 CAGUSD25    (8)    7 :  0.024 0.173 0.617 0.088 0.031 0.066 
180 CAGUSD27    (0)    7 :  0.005 0.910 0.025 0.005 0.012 0.043 
181 CAGUSD28   (16)    7 :  0.013 0.407 0.021 0.015 0.404 0.140 
182 CAGUSD29    (8)    7 :  0.010 0.897 0.026 0.013 0.035 0.019 
183 CAGUSD30    (0)    7 :  0.015 0.659 0.211 0.029 0.033 0.053 
184 CAGUSD32    (0)    7 :  0.018 0.858 0.014 0.011 0.022 0.076 
185 CAGUSD33   (16)    7 :  0.007 0.936 0.013 0.009 0.015 0.020 
186 CAGUSD34    (8)    7 :  0.008 0.382 0.132 0.006 0.138 0.334 
187 CAGUSD35    (0)    7 :  0.030 0.757 0.036 0.016 0.153 0.009 
188 CAGURGR1   (16)    8 :  0.007 0.588 0.347 0.010 0.026 0.022 
189 CAGURGR4    (0)    8 :  0.029 0.156 0.164 0.034 0.097 0.520 
190 CAGURGR5    (0)    8 :  0.007 0.068 0.074 0.005 0.593 0.254 
191 CAGURGR6    (8)    8 :  0.016 0.187 0.358 0.018 0.395 0.026 
192 CAGURGR7    (0)    8 :  0.046 0.864 0.022 0.008 0.049 0.011 
193 CAGURGR8    (8)    8 :  0.007 0.022 0.040 0.006 0.887 0.037 
194 CAGURGR9   (16)    8 :  0.013 0.535 0.080 0.012 0.307 0.051 
195 CAGURGR10    (0)    8 :  0.056 0.903 0.007 0.008 0.018 0.010 
196 CAGURGR11    (0)    8 :  0.007 0.463 0.354 0.005 0.049 0.122 
197 CAGURGR12    (0)    8 :  0.163 0.017 0.690 0.023 0.097 0.010 
198 CAGURGR13    (0)    8 :  0.007 0.582 0.012 0.009 0.338 0.053 
199 CAGURGR14    (0)    8 :  0.016 0.587 0.345 0.013 0.024 0.016 
200 CAGURGR15   (25)    8 :  0.006 0.929 0.014 0.008 0.018 0.025 
201 CAGURGR16   (16)    8 :  0.013 0.131 0.103 0.008 0.531 0.215 
202 CAGURGR17    (8)    8 :  0.009 0.055 0.754 0.019 0.041 0.121 
203 CAGURGR19    (0)    8 :  0.017 0.812 0.023 0.012 0.128 0.010 
204 CAGURGR21    (8)    8 :  0.014 0.270 0.016 0.075 0.263 0.362 
205 CAGURGR22    (0)    8 :  0.019 0.046 0.838 0.048 0.033 0.016 
206 CAGURGR23   (16)    8 :  0.201 0.612 0.009 0.008 0.019 0.151 
207 CAGURGR24    (8)    8 :  0.015 0.061 0.252 0.015 0.606 0.050 
208  CAGUCM1    (0)   10 :  0.022 0.685 0.012 0.060 0.196 0.024 
209  CAGUCM2    (0)   10 :  0.014 0.804 0.007 0.014 0.147 0.014 
210  CAGUCM3    (0)   10 :  0.019 0.214 0.042 0.015 0.687 0.022 
211  CAGUCM4    (0)   10 :  0.033 0.013 0.005 0.008 0.935 0.006 
212  CAGUCM5   (33)   10 :  0.013 0.788 0.012 0.017 0.064 0.107 
213  CAGUCM6    (0)   10 :  0.053 0.147 0.012 0.046 0.723 0.019 
214  CAGUCM7    (0)   10 :  0.007 0.917 0.008 0.005 0.040 0.022 
215  CAGUCM8    (0)   10 :  0.054 0.780 0.016 0.015 0.040 0.095 
216  CAGUCM9    (0)   10 :  0.007 0.640 0.009 0.008 0.280 0.055 
217 CAGUCM10    (0)   10 :  0.020 0.821 0.021 0.007 0.122 0.009 
218 CAGUCM11    (0)   10 :  0.036 0.474 0.019 0.024 0.413 0.034 
219 CAGUCM12    (8)   10 :  0.045 0.553 0.011 0.041 0.336 0.015 
220 CAGUCM13    (0)   10 :  0.080 0.510 0.008 0.010 0.379 0.013 
221 CAGULPR1    (0)   11 :  0.017 0.269 0.020 0.016 0.060 0.618 
222 CAGULPR2    (0)   11 :  0.029 0.038 0.055 0.156 0.694 0.028 
223 CAGULPR3    (0)   11 :  0.007 0.956 0.006 0.005 0.019 0.008 
224 CAGULPR4    (0)   11 :  0.010 0.831 0.012 0.023 0.056 0.068 
225 CAGULPR5    (0)   11 :  0.011 0.200 0.007 0.008 0.746 0.029 
226 CAGULPR6    (0)   11 :  0.023 0.064 0.022 0.179 0.658 0.054 
227 CAGULPR7    (0)   11 :  0.025 0.103 0.007 0.048 0.803 0.015 
228 CAGULPR8    (0)   11 :  0.008 0.940 0.010 0.006 0.018 0.019 
229 CAGULPR9    (0)   11 :  0.012 0.194 0.008 0.008 0.756 0.021 
230 CAGULPR10    (0)   11 :  0.009 0.145 0.534 0.007 0.106 0.200 
231 CAGULPR11    (0)   11 :  0.010 0.434 0.140 0.006 0.275 0.136 
232 CAGULPR12    (0)   11 :  0.051 0.259 0.014 0.005 0.105 0.566 
233 CAGULPR13    (0)   11 :  0.040 0.550 0.053 0.032 0.029 0.296 
234 CAGULPR14    (0)   11 :  0.007 0.618 0.040 0.006 0.269 0.059 
235 CAGULPR15    (0)   11 :  0.010 0.026 0.010 0.009 0.919 0.026 
236 CAGULPR16    (0)   11 :  0.060 0.259 0.257 0.149 0.122 0.153 
237 CAGULPR17    (0)   11 :  0.435 0.129 0.006 0.259 0.126 0.045 
238 CAGULPR18    (0)   11 :  0.010 0.697 0.008 0.010 0.113 0.163 
239 CAGULPR19    (0)   11 :  0.017 0.748 0.008 0.015 0.168 0.044 
240 CAGULPR20    (0)   11 :  0.036 0.578 0.020 0.009 0.045 0.311 
241 CAGULPR21    (0)   11 :  0.059 0.371 0.019 0.311 0.065 0.176 
242 CAGULPR22    (0)   11 :  0.021 0.094 0.007 0.025 0.843 0.010 
243 CAGULPR23    (0)   11 :  0.019 0.833 0.026 0.048 0.055 0.019 
244 CAGULPR24    (0)   11 :  0.030 0.295 0.012 0.015 0.528 0.118 
245 CAGULPR25    (0)   11 :  0.005 0.935 0.010 0.005 0.017 0.028 
246 CAGULPR26    (0)   11 :  0.047 0.018 0.006 0.083 0.840 0.006 
247 CAGULPR28    (0)   11 :  0.008 0.888 0.007 0.005 0.050 0.041 
248 CAGULPR29    (8)   11 :  0.029 0.203 0.010 0.019 0.704 0.034 
249  CAGUPB1    (0)   12 :  0.017 0.274 0.024 0.051 0.143 0.491 
250  CAGUPB2    (0)   12 :  0.013 0.194 0.009 0.010 0.764 0.011 
251  CAGUPB3    (0)   12 :  0.008 0.038 0.088 0.007 0.845 0.013 
252  CAGUPB4    (0)   12 :  0.016 0.048 0.010 0.013 0.902 0.012 
253  CAGUPB5    (0)   12 :  0.023 0.343 0.035 0.016 0.476 0.108 
254  CAGUPB6    (0)   12 :  0.011 0.133 0.058 0.010 0.089 0.699 
255  CAGUPB7    (0)   12 :  0.012 0.088 0.031 0.012 0.830 0.028 
256  CAGUPB8    (0)   12 :  0.009 0.426 0.076 0.010 0.422 0.058 
257  CAGUPB9    (0)   12 :  0.066 0.642 0.018 0.011 0.182 0.081 
258 CAGUPB10    (0)   12 :  0.017 0.196 0.017 0.023 0.737 0.010 
259 CAGUPB11    (8)   12 :  0.009 0.051 0.011 0.008 0.908 0.013 
260 CAGUPB12    (0)   12 :  0.079 0.057 0.011 0.075 0.276 0.502 
261 CAGUPB13    (0)   12 :  0.039 0.010 0.041 0.027 0.860 0.022 
262 CAGUPB14    (0)   12 :  0.274 0.127 0.025 0.006 0.254 0.315 
263 CAGUPB15    (0)   12 :  0.014 0.171 0.009 0.008 0.785 0.013 
264 CAGUPB16    (0)   12 :  0.009 0.233 0.009 0.013 0.726 0.010 
265 CAGUPB18    (0)   12 :  0.010 0.279 0.156 0.013 0.527 0.016 
266 CAGUPB19    (0)   12 :  0.020 0.507 0.019 0.009 0.432 0.013 
267 CAGUPB20    (0)   12 :  0.019 0.607 0.044 0.024 0.250 0.056 
268 CAGUPB22    (0)   12 :  0.019 0.202 0.014 0.024 0.720 0.022 
269 CAGUPB23   (16)   12 :  0.028 0.124 0.010 0.016 0.806 0.015 
270 CAGUPB24    (0)   12 :  0.072 0.143 0.025 0.035 0.608 0.118 
271 CAGUPB25    (0)   12 :  0.018 0.049 0.009 0.030 0.884 0.010 
272 CAGUPB26    (0)   12 :  0.187 0.020 0.010 0.017 0.717 0.050 
273 CAGUPB27    (0)   12 :  0.013 0.437 0.011 0.013 0.504 0.023 
274 CAGUPB28    (8)   12 :  0.009 0.084 0.018 0.012 0.852 0.025 
275 CAGUPB29    (0)   12 :  0.010 0.898 0.034 0.005 0.025 0.027 
276 CAGUPB30    (0)   12 :  0.011 0.742 0.022 0.006 0.194 0.026 
277 CAGUPB31    (0)   12 :  0.059 0.101 0.016 0.039 0.755 0.030 
278 CAGUPB32    (0)   12 :  0.015 0.131 0.024 0.013 0.799 0.018 
279  CAGUMB1    (0)   13 :  0.047 0.223 0.048 0.108 0.323 0.250 
280  CAGUMB2    (0)   13 :  0.039 0.444 0.067 0.042 0.118 0.290 
281  CAGUMB3    (0)   13 :  0.040 0.389 0.023 0.038 0.484 0.026 
282  CAGUMB4    (0)   13 :  0.028 0.188 0.010 0.014 0.748 0.013 
283  CAGUMB6    (0)   13 :  0.008 0.330 0.053 0.020 0.527 0.063 
284  CAGUMB8    (0)   13 :  0.011 0.464 0.346 0.009 0.153 0.017 
285  CAGUMB9    (0)   13 :  0.007 0.080 0.022 0.008 0.852 0.031 
286 CAGUMB10    (0)   13 :  0.082 0.127 0.012 0.014 0.484 0.281 
287 CAGUMB11    (0)   13 :  0.020 0.159 0.030 0.014 0.318 0.459 
288 CAGUMB12    (0)   13 :  0.009 0.087 0.102 0.020 0.471 0.311 
289 CAGUMB14    (0)   13 :  0.085 0.018 0.012 0.011 0.861 0.014 
290 CAGUMB15    (0)   13 :  0.010 0.785 0.010 0.018 0.136 0.041 
291 CAGUMB16    (0)   13 :  0.052 0.643 0.036 0.012 0.242 0.014 
292 CAGUMB17    (0)   13 :  0.031 0.391 0.055 0.052 0.434 0.037 
293 CAGUMB18    (0)   13 :  0.010 0.113 0.011 0.013 0.834 0.019 
294 CAGUMB19    (0)   13 :  0.016 0.866 0.012 0.008 0.075 0.022 
295 CAGUMB20    (0)   13 :  0.029 0.026 0.012 0.007 0.904 0.022 
296 CAGUMB21    (0)   13 :  0.011 0.846 0.008 0.006 0.052 0.078 
297 CAGUMB22    (0)   13 :  0.013 0.035 0.009 0.005 0.924 0.012 
298 CAGUMB24    (0)   13 :  0.174 0.023 0.009 0.005 0.461 0.328 
299 CAGUMB25    (0)   13 :  0.417 0.133 0.017 0.042 0.176 0.215 
300 CAGUMB26    (0)   13 :  0.009 0.425 0.019 0.023 0.167 0.357 
301 CAGUMB27    (8)   13 :  0.012 0.418 0.012 0.031 0.343 0.183 
302 CAGUMB28    (0)   13 :  0.008 0.854 0.012 0.006 0.028 0.093 
303 CAGUMB29    (0)   13 :  0.015 0.032 0.111 0.009 0.780 0.054 
304 CAGUMB30    (0)   13 :  0.068 0.020 0.007 0.023 0.864 0.017 
305 CAGUMB31    (0)   13 :  0.014 0.059 0.026 0.007 0.883 0.011 
306  CAGUFP1    (8)   14 :  0.035 0.702 0.006 0.172 0.076 0.010 
307  CAGUFP2    (8)   14 :  0.019 0.875 0.008 0.010 0.070 0.019 
308  CAGUFP3   (25)   14 :  0.012 0.880 0.010 0.011 0.037 0.050 
309  CAGUFP4    (8)   14 :  0.082 0.597 0.028 0.094 0.165 0.035 
310  CAGUFP5    (8)   14 :  0.010 0.926 0.013 0.011 0.025 0.015 
311  CAGUFP6    (0)   14 :  0.023 0.849 0.015 0.017 0.079 0.018 
312  CAGUFP7    (0)   14 :  0.115 0.350 0.089 0.038 0.239 0.169 
313  CAGUFP8   (16)   14 :  0.021 0.012 0.010 0.317 0.628 0.012 
314  CAGUFP9   (16)   14 :  0.024 0.013 0.009 0.092 0.848 0.014 
315 CAGUFP10    (0)   14 :  0.065 0.026 0.015 0.052 0.825 0.017 
316 CAGUFP11    (0)   14 :  0.010 0.050 0.027 0.044 0.845 0.024 
317 CAGUFP12    (0)   14 :  0.064 0.087 0.026 0.027 0.728 0.067 
318 CAGUFP14    (0)   14 :  0.022 0.475 0.012 0.091 0.373 0.027 
319 CAGUFP15    (0)   14 :  0.013 0.826 0.014 0.005 0.115 0.028 
320 CAGUFP16    (0)   14 :  0.543 0.226 0.036 0.061 0.084 0.051 
321 CAGUFP17    (0)   14 :  0.010 0.091 0.057 0.033 0.755 0.053 
322 CAGUFP18    (0)   14 :  0.025 0.239 0.018 0.127 0.464 0.127 
323 CAGUFP19    (0)   14 :  0.028 0.285 0.028 0.160 0.310 0.189 
324 CAGUFP20   (25)   14 :  0.009 0.783 0.017 0.008 0.156 0.028 
325 CAGUFP21    (0)   14 :  0.015 0.118 0.012 0.006 0.836 0.014 
326 CAGUFP22    (8)   14 :  0.043 0.291 0.019 0.134 0.220 0.293 
327 CAGUFP23    (0)   14 :  0.021 0.352 0.029 0.010 0.458 0.131 
328 CAGUFP24    (0)   14 :  0.011 0.067 0.031 0.015 0.825 0.051 
329 CAGUFP25    (0)   14 :  0.025 0.715 0.011 0.010 0.124 0.114 
330 CAGUFP27    (0)   14 :  0.029 0.048 0.008 0.041 0.864 0.011 
331 CAGUFP28   (16)   14 :  0.012 0.476 0.175 0.007 0.220 0.111 
332 CAGUFP29    (0)   14 :  0.096 0.769 0.028 0.015 0.034 0.058 
333 CAGUFP30    (0)   14 :  0.008 0.922 0.012 0.006 0.031 0.021 
334 CAGUFP31    (0)   14 :  0.092 0.602 0.010 0.087 0.201 0.008 
335 CAGUFP32    (8)   14 :  0.020 0.887 0.015 0.023 0.041 0.013 
336 CAGUFP33    (8)   14 :  0.268 0.267 0.229 0.008 0.187 0.041 
337 CAGUFP34    (0)   14 :  0.031 0.584 0.012 0.009 0.205 0.160 
338 CAGUDIX1    (0)   15 :  0.163 0.429 0.027 0.042 0.319 0.019 
339 CAGUDIX2    (0)   15 :  0.042 0.431 0.011 0.018 0.489 0.009 
340 CAGUDIX3    (0)   15 :  0.098 0.080 0.015 0.099 0.689 0.019 
341 CAGUDIX4    (0)   15 :  0.194 0.347 0.031 0.087 0.328 0.013 
342 CAGUDIX5    (0)   15 :  0.199 0.043 0.011 0.009 0.724 0.014 
343 CAGUDIX6    (0)   15 :  0.019 0.016 0.011 0.013 0.930 0.012 
344 CAGUDIX7    (0)   15 :  0.010 0.190 0.015 0.010 0.743 0.032 
345 CAGUDIX8    (0)   15 :  0.213 0.076 0.006 0.020 0.671 0.015 
346 CAGUDIX9    (0)   15 :  0.010 0.646 0.022 0.016 0.282 0.025 
347 CAGUDIX10    (0)   15 :  0.011 0.655 0.078 0.007 0.231 0.018 
348 CAGUDIX11    (8)   15 :  0.032 0.622 0.018 0.062 0.247 0.020 
349 CAGUDIX12    (0)   15 :  0.032 0.846 0.016 0.013 0.068 0.025 
350 CAGUDIX13    (0)   15 :  0.110 0.647 0.148 0.025 0.046 0.025 
351 CAGUDIX14    (8)   15 :  0.428 0.499 0.007 0.009 0.039 0.018 
352 CAGUDIX15   (25)   15 :  0.012 0.334 0.010 0.014 0.593 0.038 
353 CAGUDIX16    (0)   15 :  0.058 0.777 0.020 0.009 0.061 0.076 
354 CAGUDIX17    (0)   15 :  0.019 0.046 0.006 0.015 0.904 0.010 
355 CAGUDIX18    (0)   15 :  0.050 0.217 0.020 0.037 0.653 0.023 
356 CAGUDIX19    (0)   15 :  0.009 0.049 0.015 0.007 0.589 0.331 
357 CAGUDIX20    (0)   15 :  0.185 0.307 0.006 0.021 0.463 0.018 
358 CAGUDIX21   (16)   15 :  0.016 0.220 0.012 0.011 0.727 0.014 
359 CAGUDIX22    (0)   15 :  0.028 0.526 0.007 0.062 0.351 0.027 
360 CAGUDIX23    (0)   15 :  0.231 0.609 0.012 0.017 0.116 0.014 
361 CAGUDIX24    (0)   15 :  0.012 0.277 0.024 0.006 0.657 0.025 
362 CAGUDIX25    (0)   15 :  0.490 0.123 0.016 0.020 0.281 0.071 
363 CAGUDIX26    (0)   15 :  0.041 0.030 0.069 0.056 0.795 0.010 
364 CAGUDIX27    (0)   15 :  0.505 0.297 0.017 0.031 0.133 0.016 
365 CAGUDIX28    (0)   15 :  0.023 0.181 0.010 0.009 0.671 0.105 
366 CAGUDIX29    (0)   15 :  0.019 0.058 0.013 0.009 0.887 0.014 
367 CAGUDIX30    (8)   15 :  0.026 0.054 0.015 0.013 0.302 0.590 
368 CAGUDIX31    (8)   15 :  0.177 0.041 0.015 0.008 0.563 0.197 
369 CAGUDIX32    (0)   15 :  0.069 0.043 0.008 0.053 0.816 0.011 
370 CAGUCR1151    (0)   16 :  0.102 0.032 0.135 0.254 0.430 0.047 
371 CAGUCR1152   (16)   16 :  0.487 0.030 0.058 0.324 0.077 0.024 
372  CAGUSL1    (8)   17 :  0.020 0.084 0.066 0.737 0.039 0.055 
373  CAGUSL2    (0)   17 :  0.048 0.279 0.014 0.191 0.451 0.016 
374  CAGUSL3    (0)   17 :  0.034 0.088 0.039 0.537 0.066 0.238 
375  CAGUSL4    (0)   17 :  0.153 0.045 0.009 0.728 0.053 0.012 
376  CAGUSL5    (0)   17 :  0.062 0.177 0.007 0.604 0.117 0.034 
377  CAGUSL6    (0)   17 :  0.048 0.080 0.031 0.520 0.245 0.076 
378  CAGUSL7    (0)   17 :  0.124 0.381 0.074 0.180 0.102 0.139 
379  CAGUSL8    (0)   17 :  0.249 0.117 0.075 0.374 0.129 0.055 
380  CAGUSL9   (25)   17 :  0.021 0.072 0.015 0.041 0.830 0.021 
381 CAGUSL10    (8)   17 :  0.024 0.339 0.012 0.527 0.030 0.069 
382 CAGUSL11   (16)   17 :  0.177 0.063 0.012 0.668 0.060 0.020 
383 CAGUSL12    (0)   17 :  0.023 0.246 0.036 0.519 0.100 0.076 
384 CAGUSL13    (0)   17 :  0.019 0.083 0.021 0.693 0.062 0.121 
385 CAGUSL14    (0)   17 :  0.048 0.383 0.012 0.166 0.311 0.081 
386 CAGUSL15    (8)   17 :  0.062 0.130 0.061 0.549 0.138 0.060 
387 CAGUSL16    (0)   17 :  0.042 0.592 0.049 0.178 0.107 0.032 
388 CAGUSL17    (8)   17 :  0.941 0.013 0.011 0.017 0.013 0.006 
389 CAGUSL18    (0)   17 :  0.021 0.063 0.087 0.600 0.074 0.156 
390 CAGUSL19    (0)   17 :  0.114 0.154 0.117 0.108 0.464 0.043 
391 CAGUSL20    (8)   17 :  0.058 0.066 0.023 0.773 0.053 0.027 
392 CAGUSL21    (0)   17 :  0.048 0.172 0.026 0.625 0.081 0.048 
393 CAGUSL22    (0)   17 :  0.040 0.286 0.044 0.411 0.170 0.048 
394 CAGUSL23    (8)   17 :  0.027 0.039 0.016 0.687 0.217 0.014 
395 CAGUSL24    (0)   17 :  0.128 0.313 0.009 0.122 0.136 0.293 
396 CAGUSL25    (8)   17 :  0.110 0.484 0.057 0.041 0.204 0.103 
397 CAGUSL26    (8)   17 :  0.038 0.099 0.011 0.036 0.795 0.021 
398 CAGUSL27    (0)   17 :  0.011 0.021 0.013 0.908 0.024 0.024 
399 CAGUSL28    (0)   17 :  0.097 0.091 0.015 0.436 0.246 0.115 
400 CAGUSL29    (0)   17 :  0.036 0.117 0.012 0.012 0.809 0.014 
401 CAGUSL30    (0)   17 :  0.036 0.096 0.028 0.597 0.226 0.016 
402 CAGUSL31    (0)   17 :  0.021 0.043 0.011 0.516 0.385 0.025 
403 CAGUSL32    (8)   17 :  0.056 0.018 0.009 0.041 0.868 0.007 
404  CAGUSR1    (0)   18 :  0.012 0.035 0.125 0.734 0.042 0.051 
405  CAGUSR2    (8)   18 :  0.033 0.043 0.032 0.737 0.031 0.123 
406  CAGUSR3    (8)   18 :  0.022 0.010 0.008 0.939 0.010 0.012 
407  CAGUSR4    (8)   18 :  0.043 0.072 0.047 0.740 0.069 0.029 
408  CAGUSR5    (0)   18 :  0.015 0.055 0.025 0.837 0.058 0.012 
409  CAGUSR6    (0)   18 :  0.068 0.260 0.025 0.081 0.512 0.053 
410  CAGUSR7    (0)   18 :  0.041 0.013 0.030 0.724 0.080 0.111 
411  CAGUSR8    (8)   18 :  0.080 0.074 0.008 0.720 0.111 0.007 
412  CAGUSR9    (8)   18 :  0.006 0.008 0.004 0.965 0.006 0.011 
413 CAGUSR10    (8)   18 :  0.019 0.009 0.021 0.929 0.012 0.010 
414 CAGUSR11    (0)   18 :  0.048 0.024 0.014 0.673 0.178 0.062 
415 CAGUSR12    (8)   18 :  0.030 0.019 0.070 0.783 0.092 0.006 
416 CAGUSR13   (16)   18 :  0.053 0.019 0.015 0.832 0.045 0.036 
417 CAGUSR14    (0)   18 :  0.065 0.079 0.052 0.662 0.088 0.053 
418 CAGUSR15    (8)   18 :  0.223 0.062 0.035 0.487 0.169 0.024 
419 CAGUSR16    (8)   18 :  0.214 0.139 0.102 0.225 0.284 0.037 
420 CAGUSR17    (0)   18 :  0.017 0.046 0.013 0.867 0.022 0.035 
421 CAGUSR18    (0)   18 :  0.199 0.072 0.140 0.357 0.211 0.020 
422 CAGUSR19    (8)   18 :  0.086 0.022 0.007 0.698 0.115 0.072 
423 CAGUSR20    (0)   18 :  0.019 0.017 0.044 0.713 0.136 0.070 
424 CAGUSR21    (0)   18 :  0.032 0.023 0.054 0.665 0.030 0.196 
425 CAGUSR22    (0)   18 :  0.013 0.017 0.077 0.862 0.018 0.013 
426 CAGUSR23    (0)   18 :  0.150 0.135 0.055 0.066 0.557 0.037 
427 CAGUSR24    (0)   18 :  0.049 0.108 0.040 0.123 0.526 0.154 
428 CAGUSR25    (8)   18 :  0.041 0.279 0.035 0.518 0.090 0.037 
429 CAGUSR26    (0)   18 :  0.380 0.025 0.008 0.464 0.038 0.086 
430 CAGUSR27    (0)   18 :  0.023 0.108 0.010 0.751 0.028 0.079 
431 CAGUSR28    (0)   18 :  0.009 0.016 0.017 0.931 0.014 0.012 
432 CAGUSR29    (0)   18 :  0.114 0.044 0.023 0.507 0.305 0.008 
433 CAGUSR30    (8)   18 :  0.652 0.018 0.054 0.156 0.113 0.008 
434 CAGUSR31    (0)   18 :  0.079 0.038 0.016 0.719 0.035 0.113 
435 CAGUSR32    (0)   18 :  0.015 0.009 0.010 0.949 0.011 0.006 
436 CAGUDCR1    (0)   19 :  0.011 0.011 0.014 0.947 0.009 0.007 
437 CAGUDCR2    (8)   19 :  0.168 0.048 0.024 0.609 0.127 0.025 
438 CAGUDCR3    (0)   19 :  0.023 0.035 0.035 0.866 0.023 0.019 
439 CAGUDCR4    (0)   19 :  0.006 0.007 0.005 0.970 0.006 0.006 
440 CAGUDCR5    (8)   19 :  0.008 0.012 0.011 0.947 0.012 0.010 
441 CAGUDCR6    (0)   19 :  0.011 0.006 0.005 0.964 0.009 0.005 
442 CAGUDCR7    (0)   19 :  0.019 0.007 0.006 0.956 0.007 0.006 
443 CAGUDCR8    (0)   19 :  0.051 0.027 0.022 0.795 0.025 0.079 
444 CAGUDCR9   (16)   19 :  0.009 0.006 0.005 0.970 0.006 0.005 
445 CAGUDCR10    (0)   19 :  0.006 0.007 0.179 0.798 0.005 0.005 
446 CAGUDCR11    (0)   19 :  0.014 0.025 0.022 0.900 0.027 0.011 
447 CAGUDCR12    (0)   19 :  0.094 0.011 0.007 0.866 0.014 0.007 
448 CAGUDCR13    (0)   19 :  0.048 0.014 0.013 0.891 0.012 0.022 
449 CAGUDCR15    (0)   19 :  0.008 0.008 0.007 0.964 0.006 0.008 
450 CAGUDCR16    (0)   19 :  0.158 0.011 0.039 0.770 0.010 0.012 
451 CAGUDCR17    (0)   19 :  0.008 0.006 0.007 0.958 0.015 0.005 
452 CAGUDCR18    (0)   19 :  0.036 0.015 0.007 0.902 0.033 0.007 
453 CAGUDCR19    (0)   19 :  0.011 0.052 0.016 0.738 0.144 0.039 
454 CAGUDCR20    (0)   19 :  0.012 0.007 0.008 0.958 0.011 0.004 
455 CAGUDCR21    (8)   19 :  0.044 0.021 0.027 0.881 0.016 0.010 
456 CAGUDCR22   (16)   19 :  0.012 0.019 0.008 0.916 0.030 0.014 
457 CAGUDCR23    (8)   19 :  0.012 0.010 0.005 0.956 0.008 0.009 
458 CAGUDCR24    (0)   19 :  0.007 0.007 0.006 0.969 0.006 0.005 
459 CAGUDCR25    (0)   19 :  0.009 0.006 0.004 0.966 0.006 0.009 
460 CAGUDCR26    (8)   19 :  0.008 0.021 0.034 0.907 0.014 0.015 
461 CAGUDCR27    (8)   19 :  0.023 0.088 0.013 0.824 0.042 0.010 
462 CAGUDCR28    (8)   19 :  0.008 0.008 0.006 0.963 0.009 0.006 
463 CAGUDCR29    (0)   19 :  0.006 0.008 0.008 0.963 0.007 0.008 
464 CAGUDCR30    (0)   19 :  0.017 0.006 0.004 0.962 0.006 0.004 
465 CAGUDCR31    (0)   19 :  0.006 0.005 0.005 0.976 0.005 0.004 
466 CAGUDCR32   (16)   19 :  0.011 0.006 0.005 0.967 0.007 0.005 
467 CAGUSCR1    (8)   20 :  0.041 0.016 0.005 0.891 0.040 0.007 
468 CAGUSCR2    (8)   20 :  0.104 0.014 0.019 0.838 0.009 0.016 
469 CAGUSCR3    (0)   20 :  0.007 0.007 0.006 0.969 0.006 0.005 
470 CAGUSCR4    (8)   20 :  0.015 0.016 0.007 0.858 0.094 0.010 
471 CAGUSCR5    (0)   20 :  0.088 0.013 0.007 0.555 0.016 0.321 
472 CAGUSCR6    (0)   20 :  0.011 0.009 0.005 0.942 0.010 0.023 
473 CAGUSCR7    (8)   20 :  0.047 0.009 0.013 0.897 0.012 0.022 
474 CAGUSCR8   (25)   20 :  0.230 0.015 0.015 0.713 0.016 0.011 
475 CAGUSCR9    (8)   20 :  0.009 0.005 0.005 0.968 0.005 0.009 
476 CAGUSCR10    (8)   20 :  0.008 0.005 0.006 0.973 0.005 0.004 
477 CAGUSCR11   (25)   20 :  0.112 0.032 0.036 0.776 0.029 0.015 
478 CAGUSCR12    (0)   20 :  0.128 0.045 0.011 0.732 0.074 0.009 
479 CAGUSCR13    (0)   20 :  0.048 0.014 0.007 0.897 0.022 0.012 
480 CAGUSCR14    (0)   20 :  0.011 0.005 0.006 0.967 0.007 0.004 
481 CAGUSCR15    (0)   20 :  0.615 0.055 0.013 0.219 0.080 0.019 
482 CAGUSCR16    (0)   20 :  0.009 0.009 0.013 0.952 0.008 0.008 
483 CAGUSCR17    (8)   20 :  0.014 0.007 0.005 0.957 0.009 0.007 
484 CAGUSCR18    (0)   20 :  0.008 0.005 0.005 0.972 0.005 0.004 
485 CAGUSCR19   (25)   20 :  0.727 0.016 0.011 0.183 0.017 0.047 
486 CAGUSCR20   (25)   20 :  0.014 0.009 0.013 0.945 0.013 0.006 
487 CAGUSCR21    (0)   20 :  0.489 0.016 0.028 0.221 0.022 0.224 
488 CAGUSCR22   (16)   20 :  0.019 0.011 0.014 0.889 0.009 0.058 
489 CAGUSCR23    (0)   20 :  0.012 0.011 0.007 0.956 0.009 0.005 
490 CAGUSCR24    (8)   20 :  0.009 0.009 0.007 0.959 0.009 0.008 
491 CAGUSCR25   (16)   20 :  0.018 0.007 0.009 0.950 0.009 0.007 
492 CAGUSCR26    (8)   20 :  0.018 0.010 0.006 0.934 0.013 0.020 
493 CAGUSCR27    (8)   20 :  0.030 0.021 0.051 0.804 0.017 0.077 
494 CAGUSCR28    (0)   20 :  0.007 0.006 0.007 0.967 0.007 0.005 
495 CAGUSCR29    (8)   20 :  0.012 0.008 0.007 0.948 0.021 0.005 
496 CAGUSCR30   (16)   20 :  0.008 0.005 0.004 0.970 0.007 0.006 
497  CAGURC2    (8)   21 :  0.024 0.053 0.197 0.616 0.066 0.044 
498  CAGURC3    (8)   21 :  0.391 0.018 0.018 0.461 0.099 0.013 
499  CAGURC4    (0)   21 :  0.091 0.015 0.027 0.545 0.052 0.269 
500  CAGURC6    (0)   21 :  0.726 0.021 0.007 0.214 0.015 0.018 
501  CAGURC7    (0)   21 :  0.804 0.010 0.110 0.049 0.013 0.014 
502 CAGURC10    (0)   21 :  0.536 0.045 0.024 0.251 0.032 0.112 
503 CAGURC11    (0)   21 :  0.245 0.168 0.186 0.015 0.345 0.041 
504 CAGURC13   (25)   21 :  0.899 0.017 0.010 0.036 0.011 0.028 
505 CAGURC19    (0)   21 :  0.731 0.017 0.018 0.039 0.189 0.007 
506 CAGURC20    (8)   21 :  0.019 0.049 0.098 0.564 0.243 0.027 
507 CAGURC25    (0)   21 :  0.457 0.016 0.044 0.292 0.056 0.135 
508 CAGURC28    (0)   21 :  0.843 0.010 0.016 0.095 0.025 0.011 
509 CAGURC31   (33)   21 :  0.049 0.151 0.252 0.031 0.371 0.145 
510 CAGUDMP1    (0)   22 :  0.929 0.014 0.009 0.017 0.019 0.012 
511 CAGUDMP2    (0)   22 :  0.470 0.040 0.013 0.388 0.067 0.023 
512 CAGUDMP3    (0)   22 :  0.789 0.019 0.013 0.151 0.018 0.009 
513 CAGUDMP4    (0)   22 :  0.802 0.013 0.082 0.079 0.013 0.011 
514 CAGUDMP5    (0)   22 :  0.812 0.017 0.014 0.111 0.014 0.032 
515 CAGUDMP6    (8)   22 :  0.960 0.008 0.007 0.007 0.011 0.007 
516 CAGUDMP7    (0)   22 :  0.578 0.052 0.083 0.140 0.117 0.030 
517 CAGUDMP8    (0)   22 :  0.901 0.014 0.013 0.043 0.020 0.010 
518 CAGUDMP9    (0)   22 :  0.825 0.016 0.013 0.104 0.013 0.030 
519 CAGUDMP10    (8)   22 :  0.753 0.013 0.057 0.087 0.020 0.070 
520 CAGUDMP11    (8)   22 :  0.185 0.038 0.011 0.656 0.100 0.011 
521 CAGUDMP12    (0)   22 :  0.880 0.007 0.007 0.087 0.012 0.007 
522 CAGUDMP13    (0)   22 :  0.940 0.009 0.014 0.016 0.011 0.011 
523 CAGUDMP14    (0)   22 :  0.505 0.036 0.025 0.049 0.033 0.352 
524 CAGUDMP15    (8)   22 :  0.775 0.016 0.008 0.104 0.047 0.050 
525 CAGUDMP16    (0)   22 :  0.943 0.018 0.008 0.010 0.015 0.006 
526 CAGUDMP18    (0)   22 :  0.256 0.074 0.076 0.236 0.116 0.242 
527 CAGUDMP19    (0)   22 :  0.899 0.010 0.021 0.027 0.037 0.006 
528 CAGUDMP20   (25)   22 :  0.569 0.077 0.030 0.139 0.141 0.045 
529 CAGUDMP21    (0)   22 :  0.902 0.009 0.012 0.025 0.047 0.006 
530 CAGUDMP22    (0)   22 :  0.690 0.025 0.010 0.147 0.060 0.067 
531 CAGUDMP23    (0)   22 :  0.405 0.027 0.007 0.472 0.027 0.062 
532 CAGUDMP24    (0)   22 :  0.556 0.035 0.064 0.015 0.291 0.040 
533 CAGUDMP25    (0)   22 :  0.928 0.023 0.005 0.015 0.014 0.016 
534 CAGUDMP26    (0)   22 :  0.817 0.021 0.023 0.064 0.053 0.022 
535 CAGUDMP27    (0)   22 :  0.596 0.067 0.011 0.076 0.116 0.134 
536 CAGUDMP28   (16)   22 :  0.916 0.011 0.011 0.022 0.017 0.022 
537 CAGUDMP29   (16)   22 :  0.928 0.011 0.015 0.008 0.013 0.024 
538 CAGUDMP30    (0)   22 :  0.504 0.014 0.009 0.413 0.033 0.027 
539 CAGUDMP31    (8)   22 :  0.838 0.009 0.065 0.031 0.027 0.031 
540 CAGUDMP32    (0)   22 :  0.077 0.128 0.006 0.033 0.748 0.008 
541  CAGUMC1    (0)   23 :  0.926 0.017 0.003 0.010 0.031 0.012 
542  CAGUMC2    (8)   23 :  0.925 0.019 0.004 0.013 0.023 0.016 
543  CAGUMC3    (0)   23 :  0.938 0.009 0.008 0.021 0.013 0.011 
544  CAGUMC4    (8)   23 :  0.042 0.036 0.014 0.498 0.383 0.027 
545  CAGUMC5    (0)   23 :  0.859 0.011 0.017 0.040 0.021 0.052 
546  CAGUMC6    (0)   23 :  0.296 0.174 0.284 0.074 0.161 0.012 
547  CAGUMC7    (8)   23 :  0.704 0.014 0.005 0.238 0.029 0.010 
548  CAGUMC8    (8)   23 :  0.778 0.015 0.024 0.042 0.132 0.009 
549  CAGUMC9    (0)   23 :  0.912 0.013 0.010 0.031 0.018 0.016 
550 CAGUMC10    (8)   23 :  0.392 0.038 0.009 0.526 0.017 0.018 
551 CAGUMC11    (0)   23 :  0.920 0.016 0.012 0.013 0.028 0.011 
552 CAGUMC12    (0)   23 :  0.543 0.051 0.231 0.073 0.060 0.042 
553 CAGUMC13    (0)   23 :  0.436 0.341 0.009 0.054 0.082 0.078 
554 CAGUMC14    (8)   23 :  0.726 0.022 0.153 0.020 0.067 0.012 
555 CAGUMC15    (0)   23 :  0.594 0.006 0.222 0.134 0.038 0.005 
556 CAGUMC16    (0)   23 :  0.904 0.019 0.016 0.023 0.013 0.025 
557 CAGUMC17    (8)   23 :  0.629 0.018 0.009 0.317 0.015 0.012 
558 CAGUMC18    (0)   23 :  0.490 0.013 0.014 0.442 0.011 0.031 
559 CAGUMC19    (0)   23 :  0.927 0.010 0.009 0.029 0.014 0.011 
560 CAGUMC20    (0)   23 :  0.888 0.020 0.016 0.023 0.039 0.013 
561 CAGUMC21    (0)   23 :  0.838 0.011 0.006 0.114 0.015 0.016 
562 CAGUMC22    (0)   23 :  0.910 0.017 0.005 0.019 0.041 0.008 
563 CAGUMC23    (0)   23 :  0.912 0.012 0.020 0.031 0.018 0.008 
564 CAGUMC24    (0)   23 :  0.894 0.018 0.015 0.032 0.015 0.026 
565 CAGUMC25    (8)   23 :  0.041 0.020 0.015 0.224 0.688 0.012 
566 CAGUMC26   (20)   23 :  0.933 0.016 0.008 0.015 0.011 0.016 
567 CAGUMC27    (8)   23 :  0.916 0.016 0.007 0.025 0.028 0.007 
568 CAGUMC28   (16)   23 :  0.908 0.015 0.010 0.037 0.012 0.018 
569 CAGUMC29    (8)   23 :  0.080 0.019 0.007 0.570 0.026 0.297 
570 CAGUMC30    (8)   23 :  0.097 0.042 0.019 0.736 0.054 0.053 
571 CAGUSVC1    (0)   24 :  0.548 0.106 0.035 0.011 0.234 0.066 
572 CAGUSVC2    (0)   24 :  0.827 0.044 0.032 0.016 0.042 0.038 
573 CAGUSVC4    (8)   24 :  0.932 0.020 0.007 0.011 0.018 0.012 
574 CAGUSVC6    (0)   24 :  0.898 0.022 0.028 0.013 0.031 0.009 
575 CAGUSVC7    (0)   24 :  0.892 0.066 0.007 0.013 0.015 0.008 
576 CAGUSVC8    (0)   24 :  0.472 0.206 0.085 0.025 0.096 0.116 
577 CAGUSVC9    (0)   24 :  0.796 0.067 0.024 0.006 0.068 0.039 
578 CAGUSVC10    (8)   24 :  0.930 0.027 0.012 0.011 0.014 0.006 
579 CAGUSVC11    (0)   24 :  0.911 0.022 0.011 0.010 0.017 0.028 
580 CAGUSVC12    (8)   24 :  0.864 0.026 0.042 0.017 0.040 0.011 
581 CAGUSVC13    (8)   24 :  0.939 0.022 0.008 0.010 0.013 0.008 
582 CAGUSVC14    (0)   24 :  0.863 0.045 0.024 0.022 0.022 0.024 
583 CAGUSVC15   (16)   24 :  0.930 0.012 0.009 0.022 0.015 0.012 
584 CAGUSVC16    (8)   24 :  0.590 0.313 0.008 0.008 0.069 0.012 
585 CAGUSVC17    (0)   24 :  0.955 0.009 0.005 0.017 0.011 0.004 
586 CAGUSVC18    (0)   24 :  0.932 0.008 0.024 0.026 0.006 0.005 
587 CAGUSVC20    (8)   24 :  0.863 0.026 0.041 0.017 0.042 0.012 
588 CAGUSVC21    (8)   24 :  0.291 0.476 0.010 0.009 0.186 0.028 
589 CAGUSVC22    (0)   24 :  0.231 0.283 0.029 0.144 0.256 0.056 
590 CAGUSVC23   (25)   24 :  0.859 0.032 0.008 0.043 0.052 0.006 
591 CAGUSVC24    (0)   24 :  0.923 0.014 0.016 0.006 0.029 0.013 
592 CAGUSVC25    (0)   24 :  0.667 0.029 0.110 0.019 0.127 0.048 
593 CAGUSVC26    (8)   24 :  0.861 0.026 0.042 0.018 0.041 0.012 
594 CAGUSVC27    (0)   24 :  0.893 0.014 0.028 0.015 0.041 0.009 
595 CAGUSVC28    (0)   24 :  0.934 0.019 0.010 0.008 0.019 0.009 
596 CAGUSVC29    (0)   24 :  0.907 0.021 0.017 0.006 0.019 0.030 
597 CAGUSVC30   (16)   24 :  0.650 0.102 0.021 0.007 0.037 0.182 
598 CAGUSVC31    (0)   24 :  0.680 0.023 0.005 0.116 0.168 0.008 
599 CAGUSVC32    (0)   24 :  0.805 0.037 0.009 0.081 0.054 0.014 
600 CAGUSVC33    (8)   24 :  0.811 0.033 0.017 0.009 0.024 0.105 
601 CAGUSVC34   (16)   24 :  0.456 0.259 0.080 0.067 0.092 0.047 
602 CAGUSVC35    (8)   24 :  0.913 0.033 0.007 0.018 0.020 0.008 
603 CAGUSVC36    (0)   24 :  0.369 0.064 0.409 0.016 0.049 0.093 
604 CAGUSVC37    (8)   24 :  0.949 0.009 0.007 0.015 0.011 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.563) 0.467 0.897 0.268 0.496 0.771 0.293 
 237   (0.059) 0.012 0.015 0.515 0.073 0.006 0.001 
 249   (0.141) 0.047 0.035 0.133 0.339 0.153 0.007 
 253   (0.048) 0.009 0.006 0.046 0.001 0.015 0.002 
 241   (0.166) 0.461 0.045 0.039 0.091 0.048 0.696 
 257   (0.024) 0.004 0.002 0.001 0.000 0.006 0.000 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.244) 0.437 0.092 0.154 0.840 0.110 0.181 
 325   (0.336) 0.174 0.664 0.439 0.035 0.571 0.569 
 330   (0.078) 0.019 0.007 0.376 0.002 0.068 0.058 
 340   (0.028) 0.001 0.007 0.020 0.000 0.003 0.000 
 320   (0.223) 0.303 0.212 0.004 0.122 0.197 0.180 
 335   (0.073) 0.064 0.010 0.007 0.001 0.049 0.011 
 310   (0.018) 0.002 0.008 0.000 0.000 0.001 0.000 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.517) 0.213 0.749 0.649 0.584 0.714 0.983 
 262   (0.020) 0.001 0.001 0.336 0.001 0.001 0.000 
 306   (0.047) 0.506 0.006 0.001 0.001 0.004 0.000 
 270   (0.089) 0.037 0.138 0.003 0.019 0.059 0.006 
 278   (0.159) 0.098 0.087 0.004 0.283 0.183 0.010 
 282   (0.028) 0.002 0.008 0.000 0.000 0.016 0.000 
 310   (0.058) 0.105 0.003 0.001 0.099 0.013 0.000 
 266   (0.041) 0.010 0.004 0.001 0.012 0.006 0.000 
 302   (0.023) 0.026 0.001 0.004 0.001 0.002 0.000 
 286   (0.017) 0.001 0.003 0.000 0.001 0.002 0.000 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.593) 0.563 0.735 0.991 0.625 0.738 0.498 
 251   (0.098) 0.038 0.056 0.002 0.016 0.058 0.325 
 261   (0.238) 0.309 0.197 0.006 0.347 0.189 0.177 
 246   (0.020) 0.002 0.005 0.000 0.000 0.005 0.000 
 266   (0.051) 0.089 0.006 0.001 0.011 0.011 0.000 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.499) 0.559 0.702 0.499 0.871 0.634 0.505 
 400   (0.253) 0.233 0.246 0.493 0.077 0.227 0.491 
 405   (0.075) 0.026 0.024 0.005 0.020 0.056 0.001 
 390   (0.041) 0.090 0.003 0.001 0.001 0.017 0.001 
 385   (0.024) 0.002 0.002 0.000 0.000 0.020 0.001 
 415   (0.033) 0.004 0.012 0.001 0.003 0.021 0.001 
 410   (0.056) 0.084 0.003 0.001 0.028 0.024 0.000 
 365   (0.019) 0.002 0.008 0.001 0.000 0.001 0.000 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.155) 0.052 0.228 0.614 0.023 0.129 0.300 
 357   (0.238) 0.109 0.501 0.167 0.445 0.243 0.510 
 353   (0.322) 0.514 0.219 0.205 0.443 0.456 0.179 
 365   (0.091) 0.202 0.019 0.005 0.063 0.037 0.006 
 349   (0.062) 0.011 0.014 0.007 0.015 0.086 0.001 
 369   (0.046) 0.090 0.003 0.001 0.001 0.042 0.001 
 337   (0.020) 0.006 0.001 0.001 0.001 0.002 0.002 
 373   (0.023) 0.003 0.011 0.000 0.000 0.002 0.000 
 345   (0.025) 0.004 0.003 0.000 0.007 0.003 0.000 
 341   (0.018) 0.009 0.001 0.000 0.001 0.001 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.251) 0.265 0.231 0.730 0.023 0.344 0.675 
 389   (0.086) 0.039 0.038 0.117 0.004 0.099 0.001 
 384   (0.176) 0.119 0.293 0.104 0.324 0.064 0.219 
 379   (0.302) 0.367 0.392 0.040 0.224 0.453 0.099 
 394   (0.032) 0.002 0.025 0.006 0.002 0.006 0.000 
 364   (0.027) 0.002 0.014 0.000 0.001 0.013 0.004 
 369   (0.056) 0.113 0.005 0.001 0.420 0.012 0.000 
 404   (0.028) 0.011 0.001 0.000 0.001 0.006 0.000 
 399   (0.022) 0.047 0.001 0.000 0.001 0.001 0.000 
 409   (0.021) 0.037 0.001 0.000 0.000 0.001 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.387) 0.186 0.610 0.989 0.010 0.395 0.983 
 400   (0.151) 0.058 0.029 0.004 0.027 0.346 0.011 
 395   (0.234) 0.502 0.036 0.003 0.932 0.205 0.003 
 410   (0.055) 0.004 0.282 0.001 0.001 0.028 0.002 
 390   (0.082) 0.217 0.036 0.001 0.029 0.008 0.001 
 415   (0.042) 0.017 0.006 0.001 0.000 0.009 0.000 
 385   (0.029) 0.010 0.001 0.000 0.000 0.008 0.000 
 380   (0.021) 0.007 0.001 0.000 0.000 0.001 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.457) 0.414 0.552 0.986 0.179 0.527 0.940 
 206   (0.209) 0.181 0.111 0.009 0.650 0.207 0.057 
 194   (0.138) 0.301 0.304 0.002 0.005 0.121 0.002 
 190   (0.048) 0.036 0.005 0.001 0.001 0.067 0.000 
 210   (0.080) 0.046 0.019 0.001 0.063 0.064 0.001 
 214   (0.020) 0.001 0.005 0.000 0.000 0.005 0.000 
 198   (0.048) 0.021 0.004 0.001 0.102 0.010 0.000 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.459) 0.804 0.215 0.451 0.881 0.303 0.045 
 174   (0.372) 0.080 0.714 0.546 0.111 0.509 0.928 
 164   (0.032) 0.096 0.003 0.001 0.001 0.003 0.000 
 179   (0.108) 0.018 0.061 0.002 0.007 0.174 0.027 
 184   (0.029) 0.002 0.006 0.001 0.001 0.012 0.000 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.520) 0.506 0.758 0.925 0.122 0.797 0.574 
 351   (0.061) 0.038 0.006 0.006 0.011 0.028 0.001 
 375   (0.084) 0.055 0.079 0.064 0.010 0.012 0.004 
 369   (0.085) 0.022 0.078 0.001 0.065 0.016 0.336 
 357   (0.192) 0.375 0.072 0.003 0.770 0.120 0.085 
 345   (0.021) 0.001 0.001 0.000 0.000 0.010 0.000 
 381   (0.038) 0.002 0.006 0.000 0.022 0.016 0.000 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.108) 0.209 0.024 0.836 0.575 0.019 0.005 
 424   (0.317) 0.196 0.361 0.123 0.353 0.477 0.797 
 448   (0.092) 0.124 0.060 0.019 0.039 0.022 0.003 
 406   (0.069) 0.075 0.041 0.005 0.001 0.038 0.001 
 430   (0.069) 0.084 0.020 0.006 0.005 0.025 0.001 
 418   (0.086) 0.030 0.098 0.003 0.003 0.052 0.081 
 412   (0.216) 0.246 0.393 0.007 0.017 0.354 0.112 
 442   (0.043) 0.036 0.004 0.001 0.007 0.014 0.000 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_77,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480802675,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	