

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   6 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.017  0.015  0.928  0.008  0.016  0.017       32
  2:     0.857  0.014  0.029  0.015  0.039  0.047       31
  3:     0.706  0.028  0.066  0.031  0.074  0.093       33
  4:     0.851  0.013  0.022  0.008  0.033  0.072       28
  5:     0.654  0.016  0.119  0.025  0.091  0.095       24
  6:     0.746  0.086  0.052  0.042  0.030  0.043       11
  7:     0.110  0.025  0.111  0.022  0.134  0.598       28
  8:     0.103  0.033  0.226  0.017  0.225  0.395       20
 10:     0.034  0.031  0.014  0.021  0.331  0.569       13
 11:     0.117  0.037  0.049  0.052  0.326  0.419       28
 12:     0.095  0.037  0.030  0.019  0.569  0.250       30
 13:     0.121  0.047  0.041  0.021  0.464  0.307       27
 14:     0.062  0.057  0.032  0.054  0.348  0.446       32
 15:     0.058  0.111  0.022  0.026  0.487  0.296       32
 16:     0.035  0.290  0.106  0.299  0.232  0.038        2
 17:     0.066  0.093  0.032  0.409  0.238  0.161       32
 18:     0.050  0.089  0.038  0.638  0.126  0.059       32
 19:     0.012  0.028  0.018  0.904  0.021  0.016       31
 20:     0.032  0.096  0.012  0.826  0.020  0.014       30
 21:     0.069  0.441  0.075  0.249  0.121  0.044       13
 22:     0.046  0.706  0.024  0.122  0.072  0.030       31
 23:     0.030  0.677  0.039  0.149  0.070  0.035       30
 24:     0.032  0.775  0.036  0.025  0.059  0.073       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.2214  0.1435  0.3389  0.1149  0.0975  
 2   0.2214     -    0.2146  0.1069  0.0957  0.1369  
 3   0.1435  0.2146     -    0.3223  0.1426  0.1431  
 4   0.3389  0.1069  0.3223     -    0.1888  0.2367  
 5   0.1149  0.0957  0.1426  0.1888     -    0.0273  
 6   0.0975  0.1369  0.1431  0.2367  0.0273     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3727 
cluster  2  : 0.6403 
cluster  3  : 0.3537 
cluster  4  : 0.4390 
cluster  5  : 0.5619 
cluster  6  : 0.4993 

--------------------------------------------
Estimated Ln Prob of Data   = -14068.1
Mean value of ln likelihood = -13566.4
Variance of ln likelihood   = 1003.5
Mean value of alpha         = 0.0654

Mean value of Fst_1         = 0.4312
Mean value of Fst_2         = 0.1071
Mean value of Fst_3         = 0.4794
Mean value of Fst_4         = 0.3047
Mean value of Fst_5         = 0.0938
Mean value of Fst_6         = 0.1569


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.016 0.007 0.951 0.007 0.009 0.010 
  2 CAGUABR2    (0)    1 :  0.023 0.020 0.790 0.013 0.096 0.058 
  3 CAGUABR3    (8)    1 :  0.010 0.006 0.962 0.006 0.006 0.010 
  4 CAGUABR4    (8)    1 :  0.010 0.005 0.962 0.005 0.009 0.009 
  5 CAGUABR5    (8)    1 :  0.022 0.008 0.931 0.010 0.014 0.015 
  6 CAGUABR6    (8)    1 :  0.016 0.008 0.935 0.007 0.015 0.019 
  7 CAGUABR7    (0)    1 :  0.009 0.004 0.972 0.003 0.005 0.006 
  8 CAGUABR8    (0)    1 :  0.008 0.010 0.939 0.008 0.017 0.017 
  9 CAGUABR9    (0)    1 :  0.009 0.005 0.959 0.009 0.010 0.007 
 10 CAGUABR10    (0)    1 :  0.027 0.008 0.915 0.007 0.021 0.022 
 11 CAGUABR11    (8)    1 :  0.018 0.006 0.950 0.005 0.011 0.010 
 12 CAGUABR12    (8)    1 :  0.065 0.037 0.799 0.020 0.027 0.052 
 13 CAGUABR13    (0)    1 :  0.020 0.004 0.951 0.005 0.008 0.012 
 14 CAGUABR14    (8)    1 :  0.036 0.010 0.910 0.014 0.014 0.015 
 15 CAGUABR15    (8)    1 :  0.009 0.006 0.964 0.007 0.006 0.008 
 16 CAGUABR16   (16)    1 :  0.013 0.184 0.769 0.009 0.012 0.013 
 17 CAGUABR17    (0)    1 :  0.030 0.006 0.917 0.009 0.024 0.014 
 18 CAGUABR18    (8)    1 :  0.034 0.006 0.936 0.006 0.009 0.010 
 19 CAGUABR19    (8)    1 :  0.009 0.005 0.955 0.005 0.009 0.017 
 20 CAGUABR20    (0)    1 :  0.008 0.005 0.968 0.006 0.006 0.007 
 21 CAGUABR21    (0)    1 :  0.028 0.006 0.931 0.007 0.010 0.019 
 22 CAGUABR22    (8)    1 :  0.010 0.007 0.960 0.006 0.009 0.008 
 23 CAGUABR23    (8)    1 :  0.015 0.013 0.938 0.016 0.010 0.008 
 24 CAGUABR24    (8)    1 :  0.015 0.014 0.873 0.016 0.052 0.030 
 25 CAGUABR25    (8)    1 :  0.009 0.005 0.970 0.004 0.006 0.006 
 26 CAGUABR26    (8)    1 :  0.007 0.006 0.968 0.005 0.007 0.007 
 27 CAGUABR27    (8)    1 :  0.015 0.022 0.890 0.006 0.022 0.046 
 28 CAGUABR28    (0)    1 :  0.009 0.004 0.971 0.004 0.006 0.007 
 29 CAGUABR29    (0)    1 :  0.010 0.005 0.964 0.005 0.008 0.008 
 30 CAGUABR30    (8)    1 :  0.011 0.006 0.906 0.007 0.019 0.050 
 31 CAGUABR31    (0)    1 :  0.007 0.005 0.969 0.005 0.007 0.007 
 32 CAGUABR32    (8)    1 :  0.008 0.036 0.906 0.010 0.019 0.022 
 33  CAGUAD1    (0)    2 :  0.819 0.026 0.077 0.023 0.026 0.027 
 34  CAGUAD2    (0)    2 :  0.650 0.012 0.038 0.009 0.079 0.213 
 35  CAGUAD3    (0)    2 :  0.722 0.012 0.028 0.013 0.117 0.108 
 36  CAGUAD4   (25)    2 :  0.900 0.007 0.065 0.005 0.010 0.013 
 37  CAGUAD5    (8)    2 :  0.889 0.011 0.052 0.005 0.026 0.018 
 38  CAGUAD6    (0)    2 :  0.931 0.006 0.012 0.005 0.014 0.031 
 39  CAGUAD7    (0)    2 :  0.967 0.004 0.009 0.004 0.007 0.009 
 40  CAGUAD8    (8)    2 :  0.955 0.005 0.015 0.005 0.008 0.012 
 41  CAGUAD9    (0)    2 :  0.939 0.009 0.014 0.009 0.015 0.013 
 42 CAGUAD10   (25)    2 :  0.912 0.007 0.022 0.007 0.019 0.034 
 43 CAGUAD11    (0)    2 :  0.950 0.007 0.009 0.006 0.013 0.015 
 44 CAGUAD12    (0)    2 :  0.753 0.009 0.168 0.011 0.023 0.036 
 45 CAGUAD13    (0)    2 :  0.868 0.010 0.088 0.008 0.014 0.012 
 46 CAGUAD14    (0)    2 :  0.945 0.006 0.016 0.005 0.010 0.017 
 47 CAGUAD15    (0)    2 :  0.954 0.006 0.008 0.006 0.010 0.016 
 48 CAGUAD16    (0)    2 :  0.969 0.004 0.009 0.004 0.006 0.008 
 49 CAGUAD17    (0)    2 :  0.921 0.009 0.006 0.008 0.020 0.036 
 50 CAGUAD18    (0)    2 :  0.616 0.026 0.021 0.019 0.270 0.048 
 51 CAGUAD19    (0)    2 :  0.715 0.017 0.034 0.007 0.147 0.080 
 52 CAGUAD20    (0)    2 :  0.863 0.007 0.033 0.005 0.026 0.066 
 53 CAGUAD21    (0)    2 :  0.842 0.040 0.018 0.039 0.043 0.018 
 54 CAGUAD22    (0)    2 :  0.946 0.012 0.011 0.011 0.010 0.011 
 55 CAGUAD23    (0)    2 :  0.950 0.006 0.013 0.008 0.010 0.013 
 56 CAGUAD24    (0)    2 :  0.888 0.014 0.008 0.068 0.012 0.010 
 57 CAGUAD25    (0)    2 :  0.733 0.031 0.012 0.009 0.096 0.120 
 58 CAGUAD26   (16)    2 :  0.952 0.007 0.009 0.006 0.010 0.016 
 59 CAGUAD27    (0)    2 :  0.764 0.047 0.008 0.097 0.058 0.027 
 60 CAGUAD28    (0)    2 :  0.873 0.020 0.040 0.006 0.012 0.049 
 61 CAGUAD29    (0)    2 :  0.635 0.016 0.007 0.045 0.036 0.262 
 62 CAGUAD30    (0)    2 :  0.830 0.016 0.024 0.010 0.028 0.092 
 63 CAGUAD32    (0)    2 :  0.913 0.012 0.008 0.006 0.030 0.031 
 64  CAGUBH1    (0)    3 :  0.860 0.013 0.018 0.022 0.029 0.057 
 65  CAGUBH2    (0)    3 :  0.959 0.005 0.008 0.005 0.008 0.014 
 66  CAGUBH3   (25)    3 :  0.859 0.014 0.025 0.015 0.027 0.062 
 67  CAGUBH4    (0)    3 :  0.920 0.008 0.045 0.010 0.008 0.010 
 68  CAGUBH5    (0)    3 :  0.927 0.007 0.011 0.007 0.012 0.036 
 69  CAGUBH6    (0)    3 :  0.956 0.005 0.016 0.006 0.007 0.009 
 70  CAGUBH7    (0)    3 :  0.889 0.023 0.019 0.018 0.022 0.029 
 71  CAGUBH8   (25)    3 :  0.880 0.025 0.010 0.022 0.033 0.029 
 72  CAGUBH9    (8)    3 :  0.933 0.007 0.011 0.007 0.011 0.030 
 73 CAGUBH10    (0)    3 :  0.892 0.024 0.020 0.018 0.019 0.026 
 74 CAGUBH11    (8)    3 :  0.908 0.016 0.015 0.025 0.022 0.014 
 75 CAGUBH12   (25)    3 :  0.930 0.013 0.013 0.014 0.012 0.019 
 76 CAGUBH13   (33)    3 :  0.639 0.018 0.218 0.012 0.075 0.038 
 77 CAGUBH14   (16)    3 :  0.087 0.014 0.016 0.021 0.830 0.033 
 78 CAGUBH15    (0)    3 :  0.923 0.006 0.006 0.006 0.011 0.048 
 79 CAGUBH16    (0)    3 :  0.823 0.008 0.018 0.005 0.021 0.126 
 80 CAGUBH18    (8)    3 :  0.542 0.043 0.210 0.101 0.022 0.081 
 81 CAGUBH19    (8)    3 :  0.812 0.012 0.010 0.041 0.017 0.108 
 82 CAGUBH20    (8)    3 :  0.292 0.027 0.020 0.024 0.106 0.531 
 83 CAGUBH21    (8)    3 :  0.595 0.008 0.339 0.026 0.012 0.020 
 84 CAGUBH22    (0)    3 :  0.335 0.054 0.276 0.009 0.252 0.074 
 85 CAGUBH23    (0)    3 :  0.856 0.013 0.009 0.007 0.035 0.080 
 86 CAGUBH25   (25)    3 :  0.776 0.065 0.012 0.080 0.032 0.035 
 87 CAGUBH26    (0)    3 :  0.397 0.036 0.063 0.102 0.254 0.147 
 88 CAGUBH27    (0)    3 :  0.940 0.008 0.012 0.013 0.010 0.017 
 89 CAGUBH28   (25)    3 :  0.037 0.013 0.015 0.171 0.179 0.584 
 90 CAGUBH29    (0)    3 :  0.479 0.330 0.009 0.037 0.022 0.123 
 91 CAGUBH30    (0)    3 :  0.735 0.011 0.018 0.011 0.061 0.165 
 92 CAGUBH31    (0)    3 :  0.949 0.009 0.012 0.007 0.013 0.010 
 93 CAGUBH32    (0)    3 :  0.716 0.022 0.062 0.019 0.034 0.146 
 94 CAGUBH34    (0)    3 :  0.739 0.026 0.009 0.042 0.088 0.097 
 95 CAGUBH36   (33)    3 :  0.138 0.012 0.632 0.023 0.140 0.054 
 96 CAGUBH37    (8)    3 :  0.580 0.043 0.017 0.103 0.031 0.227 
 97 CAGUMSR1    (0)    4 :  0.943 0.007 0.008 0.008 0.014 0.020 
 98 CAGUMSR2    (0)    4 :  0.882 0.009 0.011 0.006 0.072 0.020 
 99 CAGUMSR3    (0)    4 :  0.944 0.006 0.007 0.004 0.023 0.017 
100 CAGUMSR4    (0)    4 :  0.958 0.005 0.012 0.004 0.008 0.012 
101 CAGUMSR5    (0)    4 :  0.953 0.007 0.010 0.011 0.007 0.011 
102 CAGUMSR6    (0)    4 :  0.900 0.007 0.029 0.005 0.022 0.037 
103 CAGUMSR7    (0)    4 :  0.916 0.015 0.009 0.009 0.035 0.016 
104 CAGUMSR8    (0)    4 :  0.961 0.005 0.008 0.004 0.010 0.014 
105 CAGUMSR9    (0)    4 :  0.876 0.010 0.016 0.012 0.050 0.036 
106 CAGUMSR10    (0)    4 :  0.953 0.006 0.008 0.009 0.010 0.013 
107 CAGUMSR11    (0)    4 :  0.882 0.009 0.011 0.013 0.032 0.054 
108 CAGUMSR12    (0)    4 :  0.939 0.006 0.026 0.005 0.012 0.012 
109 CAGUMSR13    (0)    4 :  0.942 0.005 0.027 0.004 0.010 0.012 
110 CAGUMSR14    (8)    4 :  0.727 0.128 0.007 0.033 0.085 0.019 
111 CAGUMSR15    (0)    4 :  0.947 0.005 0.027 0.004 0.008 0.009 
112 CAGUMSR16    (0)    4 :  0.741 0.018 0.110 0.007 0.026 0.098 
113 CAGUMSR18    (0)    4 :  0.857 0.006 0.076 0.014 0.027 0.019 
114 CAGUMSR19    (0)    4 :  0.933 0.008 0.025 0.007 0.012 0.014 
115 CAGUMSR20    (0)    4 :  0.956 0.004 0.009 0.004 0.014 0.012 
116 CAGUMSR21    (0)    4 :  0.881 0.013 0.021 0.013 0.029 0.043 
117 CAGUMSR22    (0)    4 :  0.955 0.006 0.008 0.005 0.011 0.015 
118 CAGUMSR23    (0)    4 :  0.950 0.006 0.017 0.004 0.011 0.011 
119 CAGUMSR24    (0)    4 :  0.967 0.004 0.008 0.004 0.007 0.010 
120 CAGUMSR25    (8)    4 :  0.889 0.007 0.063 0.007 0.015 0.018 
121 CAGUMSR26    (0)    4 :  0.369 0.025 0.013 0.008 0.100 0.484 
122 CAGUMSR28    (0)    4 :  0.896 0.007 0.009 0.006 0.062 0.019 
123 CAGUMSR29   (16)    4 :  0.474 0.013 0.032 0.010 0.026 0.446 
124 CAGUMSR30    (0)    4 :  0.230 0.023 0.006 0.014 0.190 0.537 
125 CAGURAT6    (0)    5 :  0.755 0.015 0.184 0.021 0.013 0.013 
126 CAGURAT8   (16)    5 :  0.690 0.018 0.042 0.011 0.046 0.192 
127 CAGURAT10    (8)    5 :  0.933 0.006 0.018 0.006 0.012 0.026 
128 CAGURAT11    (0)    5 :  0.704 0.030 0.067 0.032 0.039 0.129 
129 CAGURAT12   (25)    5 :  0.263 0.017 0.414 0.084 0.054 0.169 
130 CAGURAT14   (25)    5 :  0.091 0.049 0.038 0.017 0.748 0.057 
131 CAGURAT15   (25)    5 :  0.828 0.011 0.067 0.044 0.025 0.025 
132 CAGURAT16   (16)    5 :  0.809 0.028 0.057 0.016 0.029 0.061 
133 CAGURAT17    (0)    5 :  0.449 0.012 0.412 0.017 0.014 0.096 
134 CAGURAT18   (41)    5 :  0.057 0.011 0.075 0.010 0.765 0.083 
135 CAGURAT19    (8)    5 :  0.912 0.018 0.011 0.024 0.014 0.020 
136 CAGURAT20   (16)    5 :  0.658 0.017 0.245 0.044 0.011 0.024 
137 CAGURAT21    (8)    5 :  0.895 0.014 0.006 0.059 0.016 0.010 
138 CAGURAT22    (8)    5 :  0.870 0.008 0.023 0.008 0.038 0.053 
139 CAGURAT23    (0)    5 :  0.910 0.007 0.025 0.006 0.018 0.035 
140 CAGURAT25    (0)    5 :  0.898 0.007 0.017 0.005 0.023 0.050 
141 CAGURAT29    (0)    5 :  0.274 0.014 0.016 0.006 0.034 0.656 
142 CAGURAT30    (0)    5 :  0.314 0.024 0.622 0.022 0.008 0.010 
143 CAGURAT31    (0)    5 :  0.821 0.009 0.008 0.007 0.018 0.137 
144 CAGURAT32    (8)    5 :  0.493 0.018 0.363 0.013 0.063 0.050 
145 CAGURAT33   (25)    5 :  0.936 0.009 0.018 0.007 0.015 0.014 
146 CAGURAT34    (0)    5 :  0.935 0.006 0.010 0.007 0.019 0.023 
147 CAGURAT35    (0)    5 :  0.605 0.013 0.010 0.109 0.023 0.240 
148 CAGURAT36    (0)    5 :  0.600 0.032 0.107 0.019 0.135 0.107 
149  CAGUWP1    (8)    6 :  0.934 0.008 0.012 0.012 0.018 0.016 
150  CAGUWP7    (8)    6 :  0.825 0.013 0.085 0.010 0.027 0.041 
151  CAGUWP9   (33)    6 :  0.940 0.010 0.014 0.016 0.008 0.012 
152 CAGUWP11   (16)    6 :  0.853 0.008 0.016 0.011 0.027 0.086 
153 CAGUWP14   (16)    6 :  0.774 0.098 0.037 0.025 0.040 0.026 
154 CAGUWP17   (16)    6 :  0.458 0.068 0.020 0.191 0.095 0.167 
155 CAGUWP18   (16)    6 :  0.858 0.010 0.029 0.032 0.025 0.046 
156 CAGUWP19    (8)    6 :  0.272 0.481 0.183 0.025 0.018 0.021 
157 CAGUWP20    (8)    6 :  0.956 0.007 0.008 0.010 0.010 0.009 
158 CAGUWP21   (16)    6 :  0.614 0.213 0.056 0.033 0.054 0.030 
159 CAGUWP22    (8)    6 :  0.725 0.028 0.118 0.100 0.012 0.017 
160  CAGUSD1   (25)    7 :  0.023 0.008 0.092 0.017 0.026 0.834 
161  CAGUSD3   (33)    7 :  0.037 0.053 0.311 0.069 0.258 0.273 
162  CAGUSD4    (0)    7 :  0.099 0.013 0.328 0.015 0.055 0.489 
163  CAGUSD5   (25)    7 :  0.024 0.010 0.015 0.010 0.045 0.895 
164  CAGUSD7    (8)    7 :  0.305 0.010 0.016 0.021 0.027 0.621 
165  CAGUSD8    (8)    7 :  0.108 0.011 0.040 0.012 0.330 0.500 
166  CAGUSD9    (8)    7 :  0.014 0.014 0.013 0.016 0.109 0.834 
167 CAGUSD11   (16)    7 :  0.315 0.067 0.273 0.017 0.051 0.277 
168 CAGUSD12   (16)    7 :  0.047 0.019 0.044 0.017 0.572 0.300 
169 CAGUSD14    (0)    7 :  0.029 0.010 0.015 0.006 0.021 0.920 
170 CAGUSD15    (8)    7 :  0.017 0.007 0.017 0.020 0.035 0.904 
171 CAGUSD16    (8)    7 :  0.055 0.009 0.604 0.028 0.089 0.214 
172 CAGUSD17   (16)    7 :  0.125 0.047 0.034 0.022 0.605 0.165 
173 CAGUSD18   (16)    7 :  0.419 0.108 0.030 0.018 0.099 0.326 
174 CAGUSD19    (0)    7 :  0.017 0.014 0.028 0.006 0.069 0.866 
175 CAGUSD20    (0)    7 :  0.016 0.025 0.089 0.079 0.017 0.775 
176 CAGUSD21    (0)    7 :  0.455 0.006 0.033 0.007 0.023 0.477 
177 CAGUSD22    (0)    7 :  0.141 0.006 0.022 0.014 0.432 0.384 
178 CAGUSD23   (16)    7 :  0.084 0.120 0.008 0.025 0.060 0.703 
179 CAGUSD25    (8)    7 :  0.071 0.024 0.625 0.082 0.029 0.170 
180 CAGUSD27    (0)    7 :  0.043 0.005 0.029 0.005 0.013 0.904 
181 CAGUSD28   (16)    7 :  0.136 0.013 0.021 0.015 0.392 0.423 
182 CAGUSD29    (8)    7 :  0.019 0.010 0.028 0.013 0.035 0.896 
183 CAGUSD30    (0)    7 :  0.060 0.017 0.212 0.031 0.034 0.646 
184 CAGUSD32    (0)    7 :  0.075 0.019 0.014 0.012 0.024 0.857 
185 CAGUSD33   (16)    7 :  0.019 0.007 0.013 0.009 0.017 0.936 
186 CAGUSD34    (8)    7 :  0.328 0.008 0.126 0.006 0.135 0.397 
187 CAGUSD35    (0)    7 :  0.009 0.030 0.036 0.017 0.155 0.753 
188 CAGURGR1   (16)    8 :  0.025 0.007 0.372 0.011 0.028 0.557 
189 CAGURGR4    (0)    8 :  0.517 0.030 0.168 0.033 0.097 0.155 
190 CAGURGR5    (0)    8 :  0.248 0.007 0.068 0.005 0.605 0.067 
191 CAGURGR6    (8)    8 :  0.027 0.015 0.357 0.019 0.391 0.191 
192 CAGURGR7    (0)    8 :  0.011 0.046 0.024 0.008 0.051 0.860 
193 CAGURGR8    (8)    8 :  0.041 0.007 0.039 0.006 0.884 0.022 
194 CAGURGR9   (16)    8 :  0.051 0.014 0.081 0.013 0.311 0.530 
195 CAGURGR10    (0)    8 :  0.009 0.057 0.007 0.007 0.020 0.900 
196 CAGURGR11    (0)    8 :  0.124 0.007 0.362 0.006 0.045 0.456 
197 CAGURGR12    (0)    8 :  0.010 0.153 0.694 0.023 0.103 0.017 
198 CAGURGR13    (0)    8 :  0.054 0.007 0.013 0.009 0.321 0.596 
199 CAGURGR14    (0)    8 :  0.016 0.016 0.339 0.012 0.023 0.594 
200 CAGURGR15   (25)    8 :  0.025 0.006 0.014 0.008 0.019 0.928 
201 CAGURGR16   (16)    8 :  0.200 0.013 0.105 0.007 0.542 0.133 
202 CAGURGR17    (8)    8 :  0.121 0.009 0.752 0.019 0.041 0.058 
203 CAGURGR19    (0)    8 :  0.010 0.016 0.022 0.011 0.112 0.829 
204 CAGURGR21    (8)    8 :  0.350 0.016 0.016 0.073 0.244 0.300 
205 CAGURGR22    (0)    8 :  0.016 0.020 0.845 0.047 0.032 0.040 
206 CAGURGR23   (16)    8 :  0.155 0.200 0.009 0.008 0.018 0.610 
207 CAGURGR24    (8)    8 :  0.049 0.016 0.243 0.015 0.616 0.062 
208  CAGUCM1    (0)   10 :  0.024 0.024 0.012 0.058 0.175 0.708 
209  CAGUCM2    (0)   10 :  0.014 0.014 0.007 0.013 0.163 0.788 
210  CAGUCM3    (0)   10 :  0.022 0.021 0.041 0.016 0.649 0.252 
211  CAGUCM4    (0)   10 :  0.006 0.034 0.005 0.008 0.935 0.012 
212  CAGUCM5   (33)   10 :  0.122 0.013 0.012 0.019 0.072 0.762 
213  CAGUCM6    (0)   10 :  0.019 0.050 0.012 0.045 0.699 0.175 
214  CAGUCM7    (0)   10 :  0.021 0.007 0.008 0.005 0.048 0.910 
215  CAGUCM8    (0)   10 :  0.092 0.055 0.015 0.015 0.048 0.774 
216  CAGUCM9    (0)   10 :  0.053 0.007 0.009 0.008 0.284 0.639 
217 CAGUCM10    (0)   10 :  0.008 0.021 0.021 0.007 0.156 0.787 
218 CAGUCM11    (0)   10 :  0.033 0.034 0.021 0.025 0.394 0.494 
219 CAGUCM12    (8)   10 :  0.014 0.045 0.010 0.040 0.307 0.583 
220 CAGUCM13    (0)   10 :  0.012 0.076 0.008 0.011 0.377 0.515 
221 CAGULPR1    (0)   11 :  0.609 0.017 0.023 0.016 0.060 0.276 
222 CAGULPR2    (0)   11 :  0.026 0.031 0.056 0.154 0.694 0.039 
223 CAGULPR3    (0)   11 :  0.008 0.007 0.006 0.005 0.019 0.956 
224 CAGULPR4    (0)   11 :  0.062 0.010 0.012 0.022 0.053 0.840 
225 CAGULPR5    (0)   11 :  0.030 0.010 0.007 0.008 0.760 0.184 
226 CAGULPR6    (0)   11 :  0.055 0.024 0.022 0.181 0.644 0.073 
227 CAGULPR7    (0)   11 :  0.015 0.027 0.007 0.048 0.781 0.123 
228 CAGULPR8    (0)   11 :  0.018 0.008 0.010 0.006 0.018 0.940 
229 CAGULPR9    (0)   11 :  0.021 0.013 0.008 0.009 0.753 0.196 
230 CAGULPR10    (0)   11 :  0.188 0.009 0.552 0.007 0.100 0.144 
231 CAGULPR11    (0)   11 :  0.143 0.011 0.137 0.006 0.256 0.448 
232 CAGULPR12    (0)   11 :  0.572 0.049 0.013 0.005 0.100 0.261 
233 CAGULPR13    (0)   11 :  0.310 0.039 0.053 0.034 0.031 0.533 
234 CAGULPR14    (0)   11 :  0.057 0.007 0.044 0.007 0.255 0.630 
235 CAGULPR15    (0)   11 :  0.025 0.010 0.010 0.008 0.923 0.025 
236 CAGULPR16    (0)   11 :  0.156 0.063 0.273 0.143 0.127 0.238 
237 CAGULPR17    (0)   11 :  0.041 0.414 0.006 0.261 0.151 0.127 
238 CAGULPR18    (0)   11 :  0.158 0.010 0.008 0.009 0.107 0.708 
239 CAGULPR19    (0)   11 :  0.046 0.018 0.008 0.015 0.167 0.747 
240 CAGULPR20    (0)   11 :  0.304 0.034 0.018 0.009 0.047 0.587 
241 CAGULPR21    (0)   11 :  0.178 0.056 0.019 0.312 0.064 0.371 
242 CAGULPR22    (0)   11 :  0.010 0.021 0.007 0.024 0.849 0.089 
243 CAGULPR23    (0)   11 :  0.019 0.020 0.027 0.046 0.063 0.825 
244 CAGULPR24    (0)   11 :  0.110 0.030 0.012 0.016 0.543 0.289 
245 CAGULPR25    (0)   11 :  0.027 0.005 0.010 0.005 0.016 0.937 
246 CAGULPR26    (0)   11 :  0.006 0.048 0.006 0.083 0.840 0.017 
247 CAGULPR28    (0)   11 :  0.042 0.008 0.007 0.005 0.050 0.888 
248 CAGULPR29    (8)   11 :  0.033 0.030 0.010 0.021 0.663 0.243 
249  CAGUPB1    (0)   12 :  0.492 0.018 0.025 0.053 0.136 0.276 
250  CAGUPB2    (0)   12 :  0.012 0.013 0.010 0.011 0.748 0.206 
251  CAGUPB3    (0)   12 :  0.012 0.009 0.082 0.007 0.853 0.037 
252  CAGUPB4    (0)   12 :  0.013 0.016 0.011 0.013 0.885 0.063 
253  CAGUPB5    (0)   12 :  0.112 0.025 0.036 0.016 0.458 0.353 
254  CAGUPB6    (0)   12 :  0.695 0.010 0.062 0.010 0.089 0.134 
255  CAGUPB7    (0)   12 :  0.028 0.013 0.030 0.012 0.824 0.093 
256  CAGUPB8    (0)   12 :  0.058 0.008 0.084 0.009 0.398 0.443 
257  CAGUPB9    (0)   12 :  0.080 0.067 0.017 0.011 0.222 0.603 
258 CAGUPB10    (0)   12 :  0.011 0.018 0.017 0.022 0.756 0.177 
259 CAGUPB11    (8)   12 :  0.013 0.009 0.012 0.008 0.902 0.055 
260 CAGUPB12    (0)   12 :  0.503 0.076 0.011 0.076 0.272 0.062 
261 CAGUPB13    (0)   12 :  0.021 0.040 0.042 0.026 0.860 0.011 
262 CAGUPB14    (0)   12 :  0.319 0.273 0.027 0.006 0.258 0.117 
263 CAGUPB15    (0)   12 :  0.012 0.014 0.010 0.008 0.755 0.201 
264 CAGUPB16    (0)   12 :  0.010 0.009 0.009 0.013 0.701 0.258 
265 CAGUPB18    (0)   12 :  0.018 0.010 0.157 0.013 0.514 0.288 
266 CAGUPB19    (0)   12 :  0.014 0.019 0.019 0.009 0.440 0.500 
267 CAGUPB20    (0)   12 :  0.059 0.020 0.038 0.023 0.296 0.563 
268 CAGUPB22    (0)   12 :  0.022 0.018 0.013 0.024 0.692 0.231 
269 CAGUPB23   (16)   12 :  0.014 0.031 0.011 0.016 0.772 0.156 
270 CAGUPB24    (0)   12 :  0.121 0.067 0.025 0.036 0.596 0.155 
271 CAGUPB25    (0)   12 :  0.010 0.019 0.009 0.034 0.860 0.068 
272 CAGUPB26    (0)   12 :  0.051 0.193 0.010 0.017 0.710 0.019 
273 CAGUPB27    (0)   12 :  0.023 0.013 0.013 0.012 0.487 0.453 
274 CAGUPB28    (8)   12 :  0.028 0.010 0.017 0.013 0.853 0.080 
275 CAGUPB29    (0)   12 :  0.026 0.010 0.037 0.005 0.025 0.897 
276 CAGUPB30    (0)   12 :  0.027 0.010 0.022 0.006 0.186 0.749 
277 CAGUPB31    (0)   12 :  0.030 0.068 0.017 0.037 0.738 0.110 
278 CAGUPB32    (0)   12 :  0.019 0.014 0.024 0.012 0.790 0.141 
279  CAGUMB1    (0)   13 :  0.255 0.049 0.047 0.111 0.324 0.215 
280  CAGUMB2    (0)   13 :  0.271 0.038 0.071 0.040 0.111 0.468 
281  CAGUMB3    (0)   13 :  0.026 0.043 0.024 0.038 0.460 0.409 
282  CAGUMB4    (0)   13 :  0.013 0.025 0.010 0.014 0.715 0.223 
283  CAGUMB6    (0)   13 :  0.062 0.009 0.049 0.018 0.542 0.320 
284  CAGUMB8    (0)   13 :  0.017 0.011 0.349 0.009 0.148 0.465 
285  CAGUMB9    (0)   13 :  0.030 0.007 0.023 0.008 0.840 0.093 
286 CAGUMB10    (0)   13 :  0.293 0.089 0.011 0.014 0.439 0.153 
287 CAGUMB11    (0)   13 :  0.475 0.021 0.030 0.014 0.308 0.151 
288 CAGUMB12    (0)   13 :  0.314 0.010 0.103 0.021 0.458 0.094 
289 CAGUMB14    (0)   13 :  0.014 0.090 0.012 0.010 0.855 0.019 
290 CAGUMB15    (0)   13 :  0.041 0.011 0.010 0.017 0.140 0.782 
291 CAGUMB16    (0)   13 :  0.014 0.053 0.037 0.012 0.235 0.649 
292 CAGUMB17    (0)   13 :  0.038 0.033 0.054 0.049 0.410 0.416 
293 CAGUMB18    (0)   13 :  0.018 0.010 0.011 0.013 0.850 0.098 
294 CAGUMB19    (0)   13 :  0.021 0.016 0.012 0.008 0.080 0.864 
295 CAGUMB20    (0)   13 :  0.019 0.030 0.012 0.007 0.896 0.036 
296 CAGUMB21    (0)   13 :  0.085 0.011 0.008 0.006 0.058 0.832 
297 CAGUMB22    (0)   13 :  0.012 0.013 0.009 0.005 0.923 0.037 
298 CAGUMB24    (0)   13 :  0.334 0.179 0.009 0.005 0.447 0.027 
299 CAGUMB25    (0)   13 :  0.221 0.395 0.017 0.046 0.202 0.120 
300 CAGUMB26    (0)   13 :  0.361 0.009 0.021 0.021 0.175 0.412 
301 CAGUMB27    (8)   13 :  0.174 0.012 0.012 0.031 0.342 0.429 
302 CAGUMB28    (0)   13 :  0.090 0.008 0.013 0.006 0.029 0.854 
303 CAGUMB29    (0)   13 :  0.052 0.016 0.110 0.009 0.783 0.030 
304 CAGUMB30    (0)   13 :  0.017 0.062 0.007 0.022 0.873 0.019 
305 CAGUMB31    (0)   13 :  0.010 0.015 0.026 0.007 0.877 0.065 
306  CAGUFP1    (8)   14 :  0.010 0.036 0.006 0.159 0.078 0.711 
307  CAGUFP2    (8)   14 :  0.020 0.019 0.008 0.010 0.083 0.860 
308  CAGUFP3   (25)   14 :  0.052 0.013 0.010 0.012 0.040 0.872 
309  CAGUFP4    (8)   14 :  0.031 0.075 0.025 0.091 0.172 0.606 
310  CAGUFP5    (8)   14 :  0.016 0.010 0.013 0.011 0.029 0.921 
311  CAGUFP6    (0)   14 :  0.019 0.022 0.014 0.017 0.101 0.827 
312  CAGUFP7    (0)   14 :  0.159 0.116 0.090 0.038 0.243 0.354 
313  CAGUFP8   (16)   14 :  0.012 0.021 0.011 0.326 0.617 0.013 
314  CAGUFP9   (16)   14 :  0.015 0.024 0.009 0.087 0.850 0.014 
315 CAGUFP10    (0)   14 :  0.018 0.066 0.015 0.052 0.822 0.027 
316 CAGUFP11    (0)   14 :  0.025 0.010 0.027 0.044 0.839 0.054 
317 CAGUFP12    (0)   14 :  0.071 0.065 0.028 0.029 0.718 0.088 
318 CAGUFP14    (0)   14 :  0.026 0.022 0.012 0.088 0.391 0.462 
319 CAGUFP15    (0)   14 :  0.029 0.012 0.014 0.005 0.152 0.787 
320 CAGUFP16    (0)   14 :  0.050 0.548 0.035 0.061 0.082 0.225 
321 CAGUFP17    (0)   14 :  0.056 0.010 0.056 0.033 0.756 0.090 
322 CAGUFP18    (0)   14 :  0.116 0.025 0.018 0.120 0.466 0.254 
323 CAGUFP19    (0)   14 :  0.192 0.030 0.029 0.158 0.300 0.291 
324 CAGUFP20   (25)   14 :  0.027 0.009 0.018 0.008 0.146 0.792 
325 CAGUFP21    (0)   14 :  0.013 0.015 0.012 0.006 0.856 0.098 
326 CAGUFP22    (8)   14 :  0.306 0.044 0.018 0.134 0.209 0.289 
327 CAGUFP23    (0)   14 :  0.134 0.021 0.027 0.009 0.477 0.331 
328 CAGUFP24    (0)   14 :  0.052 0.012 0.034 0.015 0.821 0.066 
329 CAGUFP25    (0)   14 :  0.116 0.026 0.011 0.011 0.107 0.730 
330 CAGUFP27    (0)   14 :  0.011 0.027 0.008 0.044 0.865 0.045 
331 CAGUFP28   (16)   14 :  0.106 0.012 0.183 0.007 0.226 0.467 
332 CAGUFP29    (0)   14 :  0.075 0.110 0.025 0.015 0.054 0.721 
333 CAGUFP30    (0)   14 :  0.022 0.008 0.013 0.005 0.036 0.916 
334 CAGUFP31    (0)   14 :  0.009 0.091 0.009 0.089 0.183 0.619 
335 CAGUFP32    (8)   14 :  0.013 0.020 0.015 0.022 0.045 0.884 
336 CAGUFP33    (8)   14 :  0.039 0.271 0.233 0.008 0.168 0.281 
337 CAGUFP34    (0)   14 :  0.153 0.031 0.012 0.010 0.213 0.581 
338 CAGUDIX1    (0)   15 :  0.020 0.161 0.028 0.039 0.343 0.408 
339 CAGUDIX2    (0)   15 :  0.008 0.039 0.011 0.018 0.508 0.416 
340 CAGUDIX3    (0)   15 :  0.019 0.103 0.015 0.100 0.689 0.074 
341 CAGUDIX4    (0)   15 :  0.013 0.192 0.029 0.091 0.328 0.346 
342 CAGUDIX5    (0)   15 :  0.013 0.206 0.012 0.010 0.714 0.045 
343 CAGUDIX6    (0)   15 :  0.012 0.018 0.010 0.013 0.929 0.017 
344 CAGUDIX7    (0)   15 :  0.032 0.010 0.016 0.010 0.779 0.152 
345 CAGUDIX8    (0)   15 :  0.014 0.214 0.006 0.019 0.684 0.062 
346 CAGUDIX9    (0)   15 :  0.027 0.010 0.023 0.017 0.301 0.622 
347 CAGUDIX10    (0)   15 :  0.018 0.011 0.082 0.006 0.268 0.614 
348 CAGUDIX11    (8)   15 :  0.019 0.031 0.018 0.059 0.243 0.630 
349 CAGUDIX12    (0)   15 :  0.024 0.031 0.016 0.013 0.067 0.848 
350 CAGUDIX13    (0)   15 :  0.031 0.131 0.151 0.023 0.053 0.611 
351 CAGUDIX14    (8)   15 :  0.018 0.433 0.007 0.009 0.048 0.485 
352 CAGUDIX15   (25)   15 :  0.038 0.013 0.009 0.014 0.583 0.343 
353 CAGUDIX16    (0)   15 :  0.077 0.058 0.020 0.009 0.092 0.744 
354 CAGUDIX17    (0)   15 :  0.009 0.020 0.006 0.017 0.896 0.052 
355 CAGUDIX18    (0)   15 :  0.023 0.045 0.019 0.036 0.653 0.224 
356 CAGUDIX19    (0)   15 :  0.329 0.009 0.015 0.007 0.596 0.044 
357 CAGUDIX20    (0)   15 :  0.019 0.179 0.006 0.020 0.495 0.282 
358 CAGUDIX21   (16)   15 :  0.014 0.017 0.012 0.012 0.694 0.252 
359 CAGUDIX22    (0)   15 :  0.028 0.025 0.007 0.062 0.372 0.506 
360 CAGUDIX23    (0)   15 :  0.015 0.230 0.012 0.017 0.132 0.594 
361 CAGUDIX24    (0)   15 :  0.024 0.011 0.023 0.006 0.670 0.266 
362 CAGUDIX25    (0)   15 :  0.072 0.496 0.016 0.018 0.277 0.121 
363 CAGUDIX26    (0)   15 :  0.011 0.041 0.065 0.056 0.796 0.032 
364 CAGUDIX27    (0)   15 :  0.017 0.500 0.017 0.032 0.160 0.274 
365 CAGUDIX28    (0)   15 :  0.100 0.022 0.010 0.010 0.673 0.185 
366 CAGUDIX29    (0)   15 :  0.013 0.021 0.012 0.009 0.865 0.079 
367 CAGUDIX30    (8)   15 :  0.590 0.027 0.016 0.013 0.295 0.059 
368 CAGUDIX31    (8)   15 :  0.196 0.182 0.015 0.008 0.557 0.043 
369 CAGUDIX32    (0)   15 :  0.010 0.078 0.008 0.053 0.815 0.036 
370 CAGUCR1151    (0)   16 :  0.048 0.109 0.153 0.263 0.388 0.039 
371 CAGUCR1152   (16)   16 :  0.023 0.470 0.058 0.335 0.076 0.038 
372  CAGUSL1    (8)   17 :  0.054 0.020 0.068 0.736 0.040 0.082 
373  CAGUSL2    (0)   17 :  0.015 0.052 0.014 0.184 0.489 0.246 
374  CAGUSL3    (0)   17 :  0.252 0.032 0.039 0.535 0.065 0.077 
375  CAGUSL4    (0)   17 :  0.011 0.150 0.010 0.726 0.057 0.046 
376  CAGUSL5    (0)   17 :  0.034 0.066 0.007 0.602 0.113 0.178 
377  CAGUSL6    (0)   17 :  0.073 0.049 0.030 0.528 0.237 0.083 
378  CAGUSL7    (0)   17 :  0.138 0.123 0.073 0.175 0.105 0.386 
379  CAGUSL8    (0)   17 :  0.057 0.250 0.070 0.372 0.147 0.104 
380  CAGUSL9   (25)   17 :  0.021 0.020 0.016 0.041 0.823 0.079 
381 CAGUSL10    (8)   17 :  0.068 0.024 0.013 0.531 0.033 0.331 
382 CAGUSL11   (16)   17 :  0.021 0.184 0.013 0.660 0.060 0.063 
383 CAGUSL12    (0)   17 :  0.082 0.023 0.037 0.520 0.102 0.237 
384 CAGUSL13    (0)   17 :  0.129 0.021 0.020 0.687 0.060 0.083 
385 CAGUSL14    (0)   17 :  0.088 0.053 0.012 0.159 0.339 0.348 
386 CAGUSL15    (8)   17 :  0.052 0.062 0.064 0.543 0.139 0.139 
387 CAGUSL16    (0)   17 :  0.035 0.042 0.053 0.170 0.119 0.581 
388 CAGUSL17    (8)   17 :  0.006 0.940 0.011 0.016 0.014 0.013 
389 CAGUSL18    (0)   17 :  0.155 0.024 0.086 0.596 0.067 0.073 
390 CAGUSL19    (0)   17 :  0.050 0.117 0.121 0.109 0.453 0.150 
391 CAGUSL20    (8)   17 :  0.027 0.060 0.023 0.770 0.052 0.069 
392 CAGUSL21    (0)   17 :  0.046 0.048 0.027 0.629 0.078 0.172 
393 CAGUSL22    (0)   17 :  0.054 0.048 0.047 0.407 0.160 0.285 
394 CAGUSL23    (8)   17 :  0.015 0.028 0.016 0.681 0.219 0.040 
395 CAGUSL24    (0)   17 :  0.291 0.127 0.009 0.123 0.135 0.315 
396 CAGUSL25    (8)   17 :  0.102 0.116 0.057 0.037 0.207 0.481 
397 CAGUSL26    (8)   17 :  0.021 0.040 0.011 0.037 0.788 0.104 
398 CAGUSL27    (0)   17 :  0.024 0.011 0.013 0.909 0.021 0.022 
399 CAGUSL28    (0)   17 :  0.118 0.097 0.015 0.437 0.248 0.086 
400 CAGUSL29    (0)   17 :  0.014 0.036 0.012 0.012 0.797 0.129 
401 CAGUSL30    (0)   17 :  0.018 0.033 0.027 0.600 0.225 0.098 
402 CAGUSL31    (0)   17 :  0.026 0.021 0.011 0.512 0.386 0.043 
403 CAGUSL32    (8)   17 :  0.007 0.065 0.009 0.043 0.853 0.023 
404  CAGUSR1    (0)   18 :  0.050 0.014 0.132 0.733 0.038 0.034 
405  CAGUSR2    (8)   18 :  0.123 0.027 0.034 0.744 0.030 0.043 
406  CAGUSR3    (8)   18 :  0.012 0.022 0.008 0.937 0.011 0.010 
407  CAGUSR4    (8)   18 :  0.029 0.041 0.049 0.740 0.068 0.073 
408  CAGUSR5    (0)   18 :  0.012 0.015 0.027 0.834 0.059 0.053 
409  CAGUSR6    (0)   18 :  0.055 0.068 0.024 0.084 0.506 0.262 
410  CAGUSR7    (0)   18 :  0.120 0.036 0.029 0.724 0.079 0.013 
411  CAGUSR8    (8)   18 :  0.008 0.091 0.008 0.716 0.106 0.071 
412  CAGUSR9    (8)   18 :  0.011 0.007 0.004 0.964 0.006 0.008 
413 CAGUSR10    (8)   18 :  0.010 0.020 0.020 0.928 0.012 0.009 
414 CAGUSR11    (0)   18 :  0.061 0.056 0.014 0.659 0.182 0.027 
415 CAGUSR12    (8)   18 :  0.006 0.033 0.076 0.778 0.085 0.022 
416 CAGUSR13   (16)   18 :  0.036 0.054 0.015 0.832 0.043 0.019 
417 CAGUSR14    (0)   18 :  0.054 0.066 0.048 0.663 0.088 0.081 
418 CAGUSR15    (8)   18 :  0.024 0.237 0.034 0.476 0.166 0.063 
419 CAGUSR16    (8)   18 :  0.035 0.222 0.103 0.229 0.266 0.145 
420 CAGUSR17    (0)   18 :  0.035 0.017 0.013 0.867 0.023 0.045 
421 CAGUSR18    (0)   18 :  0.019 0.206 0.147 0.354 0.197 0.076 
422 CAGUSR19    (8)   18 :  0.070 0.085 0.007 0.702 0.115 0.021 
423 CAGUSR20    (0)   18 :  0.068 0.017 0.046 0.713 0.140 0.016 
424 CAGUSR21    (0)   18 :  0.203 0.027 0.049 0.667 0.029 0.024 
425 CAGUSR22    (0)   18 :  0.012 0.014 0.072 0.865 0.019 0.017 
426 CAGUSR23    (0)   18 :  0.040 0.140 0.051 0.065 0.583 0.121 
427 CAGUSR24    (0)   18 :  0.149 0.052 0.045 0.125 0.509 0.120 
428 CAGUSR25    (8)   18 :  0.037 0.040 0.035 0.521 0.092 0.274 
429 CAGUSR26    (0)   18 :  0.090 0.385 0.008 0.452 0.040 0.025 
430 CAGUSR27    (0)   18 :  0.087 0.022 0.010 0.754 0.032 0.094 
431 CAGUSR28    (0)   18 :  0.012 0.010 0.016 0.931 0.015 0.017 
432 CAGUSR29    (0)   18 :  0.007 0.096 0.022 0.515 0.319 0.042 
433 CAGUSR30    (8)   18 :  0.008 0.650 0.052 0.156 0.116 0.017 
434 CAGUSR31    (0)   18 :  0.113 0.074 0.015 0.723 0.037 0.039 
435 CAGUSR32    (0)   18 :  0.006 0.016 0.010 0.949 0.011 0.009 
436 CAGUDCR1    (0)   19 :  0.007 0.011 0.014 0.948 0.009 0.011 
437 CAGUDCR2    (8)   19 :  0.024 0.150 0.027 0.631 0.118 0.050 
438 CAGUDCR3    (0)   19 :  0.019 0.023 0.035 0.865 0.024 0.033 
439 CAGUDCR4    (0)   19 :  0.006 0.006 0.005 0.970 0.006 0.007 
440 CAGUDCR5    (8)   19 :  0.010 0.008 0.011 0.948 0.011 0.012 
441 CAGUDCR6    (0)   19 :  0.005 0.011 0.005 0.963 0.010 0.006 
442 CAGUDCR7    (0)   19 :  0.006 0.020 0.005 0.955 0.007 0.008 
443 CAGUDCR8    (0)   19 :  0.078 0.051 0.023 0.796 0.027 0.026 
444 CAGUDCR9   (16)   19 :  0.005 0.009 0.005 0.969 0.006 0.006 
445 CAGUDCR10    (0)   19 :  0.006 0.006 0.180 0.796 0.006 0.007 
446 CAGUDCR11    (0)   19 :  0.011 0.015 0.024 0.898 0.027 0.026 
447 CAGUDCR12    (0)   19 :  0.008 0.098 0.007 0.863 0.013 0.012 
448 CAGUDCR13    (0)   19 :  0.021 0.051 0.013 0.888 0.012 0.013 
449 CAGUDCR15    (0)   19 :  0.007 0.008 0.007 0.964 0.006 0.008 
450 CAGUDCR16    (0)   19 :  0.011 0.159 0.040 0.768 0.010 0.012 
451 CAGUDCR17    (0)   19 :  0.005 0.008 0.007 0.959 0.016 0.006 
452 CAGUDCR18    (0)   19 :  0.007 0.034 0.007 0.905 0.032 0.014 
453 CAGUDCR19    (0)   19 :  0.042 0.011 0.015 0.737 0.145 0.051 
454 CAGUDCR20    (0)   19 :  0.004 0.012 0.008 0.957 0.011 0.007 
455 CAGUDCR21    (8)   19 :  0.010 0.045 0.028 0.881 0.015 0.021 
456 CAGUDCR22   (16)   19 :  0.014 0.013 0.009 0.916 0.031 0.019 
457 CAGUDCR23    (8)   19 :  0.010 0.013 0.005 0.955 0.008 0.009 
458 CAGUDCR24    (0)   19 :  0.005 0.007 0.006 0.968 0.006 0.007 
459 CAGUDCR25    (0)   19 :  0.009 0.009 0.004 0.967 0.005 0.006 
460 CAGUDCR26    (8)   19 :  0.014 0.008 0.035 0.907 0.015 0.021 
461 CAGUDCR27    (8)   19 :  0.010 0.022 0.013 0.834 0.046 0.076 
462 CAGUDCR28    (8)   19 :  0.006 0.008 0.006 0.964 0.008 0.008 
463 CAGUDCR29    (0)   19 :  0.009 0.006 0.008 0.962 0.007 0.008 
464 CAGUDCR30    (0)   19 :  0.004 0.018 0.004 0.961 0.006 0.006 
465 CAGUDCR31    (0)   19 :  0.004 0.006 0.005 0.976 0.005 0.005 
466 CAGUDCR32   (16)   19 :  0.005 0.012 0.005 0.966 0.007 0.006 
467 CAGUSCR1    (8)   20 :  0.007 0.043 0.005 0.889 0.040 0.016 
468 CAGUSCR2    (8)   20 :  0.015 0.108 0.018 0.835 0.010 0.014 
469 CAGUSCR3    (0)   20 :  0.005 0.007 0.006 0.969 0.006 0.007 
470 CAGUSCR4    (8)   20 :  0.010 0.017 0.006 0.853 0.097 0.016 
471 CAGUSCR5    (0)   20 :  0.325 0.084 0.007 0.555 0.016 0.013 
472 CAGUSCR6    (0)   20 :  0.022 0.011 0.005 0.944 0.010 0.009 
473 CAGUSCR7    (8)   20 :  0.022 0.045 0.013 0.898 0.013 0.009 
474 CAGUSCR8   (25)   20 :  0.011 0.237 0.016 0.706 0.015 0.015 
475 CAGUSCR9    (8)   20 :  0.009 0.008 0.005 0.968 0.005 0.005 
476 CAGUSCR10    (8)   20 :  0.004 0.008 0.006 0.973 0.005 0.005 
477 CAGUSCR11   (25)   20 :  0.015 0.124 0.037 0.761 0.032 0.031 
478 CAGUSCR12    (0)   20 :  0.010 0.121 0.011 0.736 0.078 0.044 
479 CAGUSCR13    (0)   20 :  0.011 0.040 0.007 0.908 0.021 0.013 
480 CAGUSCR14    (0)   20 :  0.004 0.012 0.007 0.965 0.007 0.005 
481 CAGUSCR15    (0)   20 :  0.019 0.616 0.013 0.217 0.078 0.056 
482 CAGUSCR16    (0)   20 :  0.009 0.009 0.013 0.951 0.009 0.009 
483 CAGUSCR17    (8)   20 :  0.007 0.016 0.005 0.955 0.009 0.007 
484 CAGUSCR18    (0)   20 :  0.004 0.008 0.005 0.972 0.006 0.005 
485 CAGUSCR19   (25)   20 :  0.048 0.713 0.011 0.194 0.018 0.016 
486 CAGUSCR20   (25)   20 :  0.006 0.013 0.012 0.949 0.012 0.009 
487 CAGUSCR21    (0)   20 :  0.221 0.493 0.029 0.218 0.023 0.017 
488 CAGUSCR22   (16)   20 :  0.058 0.018 0.014 0.888 0.010 0.011 
489 CAGUSCR23    (0)   20 :  0.005 0.012 0.007 0.956 0.009 0.011 
490 CAGUSCR24    (8)   20 :  0.008 0.009 0.008 0.957 0.009 0.009 
491 CAGUSCR25   (16)   20 :  0.007 0.018 0.009 0.949 0.010 0.007 
492 CAGUSCR26    (8)   20 :  0.020 0.019 0.006 0.932 0.013 0.010 
493 CAGUSCR27    (8)   20 :  0.075 0.029 0.051 0.806 0.018 0.021 
494 CAGUSCR28    (0)   20 :  0.005 0.007 0.007 0.967 0.007 0.006 
495 CAGUSCR29    (8)   20 :  0.006 0.012 0.007 0.946 0.021 0.008 
496 CAGUSCR30   (16)   20 :  0.006 0.008 0.004 0.969 0.007 0.006 
497  CAGURC2    (8)   21 :  0.043 0.025 0.192 0.610 0.078 0.052 
498  CAGURC3    (8)   21 :  0.013 0.371 0.019 0.478 0.099 0.021 
499  CAGURC4    (0)   21 :  0.276 0.079 0.028 0.555 0.047 0.015 
500  CAGURC6    (0)   21 :  0.017 0.715 0.007 0.224 0.015 0.022 
501  CAGURC7    (0)   21 :  0.013 0.806 0.111 0.046 0.014 0.010 
502 CAGURC10    (0)   21 :  0.114 0.540 0.024 0.247 0.030 0.046 
503 CAGURC11    (0)   21 :  0.044 0.228 0.175 0.015 0.381 0.158 
504 CAGURC13   (25)   21 :  0.029 0.895 0.010 0.037 0.012 0.016 
505 CAGURC19    (0)   21 :  0.007 0.718 0.017 0.041 0.200 0.017 
506 CAGURC20    (8)   21 :  0.025 0.018 0.098 0.561 0.247 0.050 
507 CAGURC25    (0)   21 :  0.143 0.438 0.042 0.302 0.057 0.016 
508 CAGURC28    (0)   21 :  0.011 0.844 0.016 0.095 0.023 0.011 
509 CAGURC31   (33)   21 :  0.156 0.050 0.243 0.030 0.376 0.144 
510 CAGUDMP1    (0)   22 :  0.012 0.927 0.009 0.018 0.020 0.015 
511 CAGUDMP2    (0)   22 :  0.022 0.473 0.013 0.386 0.065 0.041 
512 CAGUDMP3    (0)   22 :  0.009 0.784 0.014 0.154 0.018 0.020 
513 CAGUDMP4    (0)   22 :  0.011 0.799 0.081 0.083 0.013 0.013 
514 CAGUDMP5    (0)   22 :  0.030 0.811 0.015 0.113 0.013 0.018 
515 CAGUDMP6    (8)   22 :  0.007 0.959 0.006 0.007 0.012 0.009 
516 CAGUDMP7    (0)   22 :  0.032 0.577 0.085 0.137 0.113 0.056 
517 CAGUDMP8    (0)   22 :  0.010 0.900 0.013 0.044 0.019 0.014 
518 CAGUDMP9    (0)   22 :  0.029 0.831 0.013 0.098 0.013 0.016 
519 CAGUDMP10    (8)   22 :  0.073 0.746 0.057 0.089 0.022 0.013 
520 CAGUDMP11    (8)   22 :  0.011 0.193 0.011 0.652 0.095 0.038 
521 CAGUDMP12    (0)   22 :  0.007 0.882 0.007 0.086 0.012 0.007 
522 CAGUDMP13    (0)   22 :  0.011 0.941 0.013 0.016 0.010 0.009 
523 CAGUDMP14    (0)   22 :  0.350 0.496 0.024 0.054 0.036 0.040 
524 CAGUDMP15    (8)   22 :  0.049 0.776 0.008 0.104 0.047 0.016 
525 CAGUDMP16    (0)   22 :  0.006 0.942 0.007 0.010 0.015 0.020 
526 CAGUDMP18    (0)   22 :  0.242 0.242 0.076 0.249 0.118 0.073 
527 CAGUDMP19    (0)   22 :  0.006 0.901 0.022 0.026 0.036 0.010 
528 CAGUDMP20   (25)   22 :  0.043 0.572 0.031 0.137 0.138 0.080 
529 CAGUDMP21    (0)   22 :  0.006 0.900 0.012 0.025 0.047 0.009 
530 CAGUDMP22    (0)   22 :  0.069 0.682 0.010 0.153 0.061 0.025 
531 CAGUDMP23    (0)   22 :  0.060 0.398 0.007 0.479 0.030 0.027 
532 CAGUDMP24    (0)   22 :  0.039 0.543 0.063 0.015 0.305 0.035 
533 CAGUDMP25    (0)   22 :  0.016 0.928 0.005 0.014 0.014 0.022 
534 CAGUDMP26    (0)   22 :  0.021 0.811 0.023 0.068 0.054 0.023 
535 CAGUDMP27    (0)   22 :  0.140 0.597 0.011 0.072 0.110 0.069 
536 CAGUDMP28   (16)   22 :  0.021 0.919 0.011 0.021 0.017 0.011 
537 CAGUDMP29   (16)   22 :  0.025 0.926 0.016 0.008 0.013 0.012 
538 CAGUDMP30    (0)   22 :  0.026 0.505 0.009 0.412 0.033 0.014 
539 CAGUDMP31    (8)   22 :  0.032 0.836 0.065 0.031 0.027 0.009 
540 CAGUDMP32    (0)   22 :  0.008 0.079 0.006 0.034 0.711 0.162 
541  CAGUMC1    (0)   23 :  0.012 0.926 0.003 0.010 0.031 0.018 
542  CAGUMC2    (8)   23 :  0.016 0.925 0.004 0.013 0.023 0.018 
543  CAGUMC3    (0)   23 :  0.011 0.937 0.008 0.022 0.012 0.010 
544  CAGUMC4    (8)   23 :  0.026 0.038 0.014 0.509 0.378 0.035 
545  CAGUMC5    (0)   23 :  0.052 0.861 0.016 0.039 0.020 0.011 
546  CAGUMC6    (0)   23 :  0.011 0.305 0.286 0.072 0.163 0.163 
547  CAGUMC7    (8)   23 :  0.009 0.712 0.005 0.230 0.029 0.014 
548  CAGUMC8    (8)   23 :  0.009 0.767 0.024 0.048 0.137 0.015 
549  CAGUMC9    (0)   23 :  0.015 0.914 0.010 0.029 0.020 0.013 
550 CAGUMC10    (8)   23 :  0.019 0.374 0.009 0.539 0.018 0.041 
551 CAGUMC11    (0)   23 :  0.010 0.923 0.012 0.013 0.024 0.017 
552 CAGUMC12    (0)   23 :  0.041 0.545 0.237 0.072 0.058 0.047 
553 CAGUMC13    (0)   23 :  0.071 0.428 0.008 0.056 0.083 0.355 
554 CAGUMC14    (8)   23 :  0.012 0.726 0.150 0.020 0.069 0.022 
555 CAGUMC15    (0)   23 :  0.005 0.592 0.221 0.138 0.038 0.006 
556 CAGUMC16    (0)   23 :  0.026 0.904 0.016 0.022 0.012 0.021 
557 CAGUMC17    (8)   23 :  0.012 0.613 0.009 0.330 0.016 0.020 
558 CAGUMC18    (0)   23 :  0.032 0.484 0.013 0.447 0.011 0.013 
559 CAGUMC19    (0)   23 :  0.011 0.928 0.009 0.029 0.013 0.010 
560 CAGUMC20    (0)   23 :  0.014 0.889 0.016 0.022 0.040 0.020 
561 CAGUMC21    (0)   23 :  0.017 0.829 0.007 0.122 0.015 0.010 
562 CAGUMC22    (0)   23 :  0.008 0.913 0.005 0.018 0.040 0.016 
563 CAGUMC23    (0)   23 :  0.008 0.908 0.020 0.032 0.020 0.012 
564 CAGUMC24    (0)   23 :  0.026 0.894 0.016 0.032 0.015 0.017 
565 CAGUMC25    (8)   23 :  0.012 0.041 0.015 0.222 0.691 0.020 
566 CAGUMC26   (20)   23 :  0.015 0.934 0.009 0.015 0.011 0.016 
567 CAGUMC27    (8)   23 :  0.007 0.911 0.008 0.028 0.029 0.017 
568 CAGUMC28   (16)   23 :  0.019 0.904 0.010 0.040 0.012 0.014 
569 CAGUMC29    (8)   23 :  0.306 0.086 0.008 0.561 0.023 0.017 
570 CAGUMC30    (8)   23 :  0.056 0.095 0.018 0.734 0.055 0.043 
571 CAGUSVC1    (0)   24 :  0.071 0.561 0.033 0.010 0.222 0.103 
572 CAGUSVC2    (0)   24 :  0.038 0.829 0.030 0.016 0.042 0.044 
573 CAGUSVC4    (8)   24 :  0.012 0.931 0.008 0.010 0.019 0.020 
574 CAGUSVC6    (0)   24 :  0.009 0.901 0.027 0.012 0.030 0.020 
575 CAGUSVC7    (0)   24 :  0.008 0.886 0.007 0.014 0.020 0.065 
576 CAGUSVC8    (0)   24 :  0.117 0.487 0.093 0.021 0.092 0.190 
577 CAGUSVC9    (0)   24 :  0.038 0.800 0.025 0.006 0.067 0.064 
578 CAGUSVC10    (8)   24 :  0.006 0.931 0.012 0.011 0.013 0.028 
579 CAGUSVC11    (0)   24 :  0.029 0.909 0.011 0.010 0.018 0.023 
580 CAGUSVC12    (8)   24 :  0.012 0.859 0.040 0.017 0.043 0.028 
581 CAGUSVC13    (8)   24 :  0.009 0.939 0.009 0.010 0.012 0.021 
582 CAGUSVC14    (0)   24 :  0.024 0.865 0.023 0.021 0.025 0.043 
583 CAGUSVC15   (16)   24 :  0.012 0.931 0.008 0.021 0.016 0.012 
584 CAGUSVC16    (8)   24 :  0.011 0.585 0.009 0.008 0.085 0.303 
585 CAGUSVC17    (0)   24 :  0.004 0.954 0.005 0.017 0.012 0.008 
586 CAGUSVC18    (0)   24 :  0.005 0.931 0.024 0.027 0.006 0.008 
587 CAGUSVC20    (8)   24 :  0.012 0.861 0.044 0.017 0.040 0.027 
588 CAGUSVC21    (8)   24 :  0.027 0.268 0.010 0.009 0.244 0.443 
589 CAGUSVC22    (0)   24 :  0.058 0.238 0.029 0.143 0.230 0.301 
590 CAGUSVC23   (25)   24 :  0.006 0.860 0.008 0.044 0.053 0.029 
591 CAGUSVC24    (0)   24 :  0.013 0.924 0.016 0.006 0.028 0.013 
592 CAGUSVC25    (0)   24 :  0.048 0.673 0.113 0.016 0.120 0.030 
593 CAGUSVC26    (8)   24 :  0.012 0.857 0.044 0.018 0.041 0.029 
594 CAGUSVC27    (0)   24 :  0.009 0.894 0.028 0.014 0.039 0.016 
595 CAGUSVC28    (0)   24 :  0.009 0.935 0.010 0.008 0.019 0.018 
596 CAGUSVC29    (0)   24 :  0.030 0.906 0.017 0.006 0.020 0.021 
597 CAGUSVC30   (16)   24 :  0.174 0.652 0.021 0.007 0.043 0.102 
598 CAGUSVC31    (0)   24 :  0.008 0.689 0.005 0.112 0.161 0.024 
599 CAGUSVC32    (0)   24 :  0.014 0.802 0.009 0.078 0.057 0.040 
600 CAGUSVC33    (8)   24 :  0.109 0.810 0.016 0.009 0.023 0.033 
601 CAGUSVC34   (16)   24 :  0.046 0.453 0.076 0.066 0.102 0.258 
602 CAGUSVC35    (8)   24 :  0.008 0.912 0.008 0.018 0.020 0.035 
603 CAGUSVC36    (0)   24 :  0.093 0.364 0.410 0.016 0.048 0.068 
604 CAGUSVC37    (8)   24 :  0.009 0.949 0.007 0.015 0.010 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.567) 0.292 0.469 0.273 0.494 0.771 0.898 
 237   (0.058) 0.001 0.012 0.515 0.073 0.006 0.014 
 249   (0.141) 0.007 0.046 0.134 0.340 0.152 0.036 
 253   (0.047) 0.002 0.009 0.044 0.001 0.016 0.005 
 241   (0.164) 0.697 0.460 0.034 0.092 0.049 0.045 
 257   (0.024) 0.000 0.004 0.001 0.000 0.006 0.001 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.243) 0.182 0.437 0.154 0.840 0.109 0.093 
 325   (0.338) 0.568 0.174 0.441 0.035 0.568 0.666 
 330   (0.077) 0.058 0.019 0.374 0.002 0.069 0.007 
 340   (0.027) 0.000 0.001 0.020 0.000 0.004 0.007 
 320   (0.223) 0.180 0.304 0.004 0.122 0.198 0.211 
 335   (0.073) 0.011 0.063 0.007 0.001 0.050 0.010 
 310   (0.019) 0.000 0.002 0.000 0.000 0.002 0.008 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.504) 0.982 0.212 0.650 0.583 0.709 0.754 
 262   (0.021) 0.000 0.002 0.335 0.001 0.001 0.001 
 306   (0.044) 0.000 0.507 0.001 0.001 0.005 0.006 
 270   (0.093) 0.006 0.037 0.003 0.020 0.066 0.130 
 278   (0.166) 0.010 0.099 0.004 0.283 0.180 0.090 
 282   (0.028) 0.000 0.002 0.000 0.000 0.017 0.008 
 310   (0.059) 0.000 0.105 0.001 0.099 0.013 0.003 
 266   (0.040) 0.000 0.010 0.001 0.012 0.006 0.004 
 302   (0.026) 0.000 0.025 0.004 0.001 0.002 0.001 
 286   (0.019) 0.000 0.001 0.000 0.001 0.002 0.003 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.593) 0.498 0.562 0.992 0.626 0.736 0.739 
 251   (0.099) 0.326 0.038 0.002 0.015 0.058 0.055 
 261   (0.239) 0.176 0.309 0.005 0.348 0.191 0.196 
 246   (0.019) 0.000 0.002 0.000 0.000 0.005 0.005 
 266   (0.050) 0.000 0.090 0.001 0.011 0.010 0.006 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.497) 0.504 0.558 0.499 0.871 0.632 0.704 
 400   (0.250) 0.491 0.234 0.493 0.076 0.231 0.244 
 405   (0.076) 0.001 0.025 0.005 0.021 0.055 0.025 
 390   (0.043) 0.001 0.090 0.001 0.001 0.017 0.003 
 385   (0.025) 0.001 0.002 0.000 0.000 0.020 0.002 
 415   (0.034) 0.001 0.004 0.001 0.003 0.020 0.012 
 410   (0.057) 0.000 0.085 0.001 0.028 0.024 0.003 
 365   (0.019) 0.000 0.002 0.001 0.000 0.001 0.008 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.151) 0.300 0.053 0.613 0.023 0.130 0.226 
 357   (0.238) 0.510 0.109 0.167 0.446 0.245 0.499 
 353   (0.327) 0.179 0.514 0.206 0.444 0.453 0.221 
 365   (0.090) 0.006 0.203 0.005 0.063 0.036 0.020 
 349   (0.061) 0.001 0.011 0.007 0.015 0.086 0.014 
 369   (0.048) 0.001 0.091 0.001 0.001 0.041 0.004 
 337   (0.021) 0.002 0.006 0.001 0.001 0.002 0.001 
 373   (0.021) 0.000 0.002 0.000 0.000 0.002 0.011 
 345   (0.025) 0.000 0.004 0.000 0.007 0.003 0.003 
 341   (0.019) 0.000 0.009 0.000 0.001 0.001 0.001 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.248) 0.676 0.264 0.728 0.023 0.342 0.232 
 389   (0.082) 0.001 0.039 0.119 0.004 0.096 0.039 
 384   (0.176) 0.219 0.119 0.104 0.323 0.066 0.292 
 379   (0.304) 0.099 0.367 0.040 0.224 0.454 0.391 
 394   (0.035) 0.001 0.002 0.006 0.002 0.008 0.024 
 364   (0.028) 0.003 0.002 0.001 0.001 0.012 0.014 
 369   (0.058) 0.001 0.112 0.001 0.421 0.013 0.005 
 404   (0.026) 0.000 0.011 0.000 0.001 0.006 0.001 
 399   (0.022) 0.000 0.047 0.000 0.001 0.001 0.001 
 409   (0.020) 0.000 0.037 0.000 0.000 0.001 0.001 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.392) 0.983 0.187 0.989 0.010 0.395 0.610 
 400   (0.150) 0.011 0.057 0.004 0.027 0.346 0.029 
 395   (0.233) 0.003 0.502 0.003 0.932 0.203 0.037 
 410   (0.054) 0.002 0.004 0.001 0.001 0.028 0.282 
 390   (0.082) 0.001 0.217 0.001 0.029 0.010 0.035 
 415   (0.041) 0.000 0.017 0.001 0.000 0.009 0.006 
 385   (0.029) 0.000 0.011 0.000 0.000 0.008 0.001 
 380   (0.019) 0.000 0.007 0.000 0.000 0.001 0.001 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.453) 0.940 0.413 0.986 0.180 0.528 0.550 
 206   (0.214) 0.057 0.181 0.009 0.649 0.209 0.110 
 194   (0.136) 0.002 0.302 0.002 0.006 0.118 0.307 
 190   (0.049) 0.000 0.037 0.000 0.001 0.067 0.005 
 210   (0.082) 0.001 0.046 0.001 0.063 0.062 0.020 
 214   (0.020) 0.000 0.001 0.000 0.000 0.006 0.005 
 198   (0.047) 0.000 0.021 0.001 0.102 0.010 0.004 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.459) 0.045 0.804 0.451 0.881 0.301 0.217 
 174   (0.371) 0.928 0.080 0.546 0.111 0.508 0.714 
 164   (0.032) 0.000 0.095 0.001 0.001 0.003 0.003 
 179   (0.109) 0.027 0.018 0.002 0.007 0.175 0.060 
 184   (0.029) 0.000 0.002 0.001 0.001 0.013 0.006 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.520) 0.575 0.506 0.922 0.121 0.796 0.760 
 351   (0.062) 0.001 0.038 0.006 0.011 0.029 0.006 
 375   (0.085) 0.005 0.056 0.067 0.010 0.013 0.076 
 369   (0.084) 0.336 0.022 0.001 0.065 0.016 0.078 
 357   (0.191) 0.083 0.375 0.003 0.770 0.119 0.074 
 345   (0.020) 0.000 0.001 0.000 0.000 0.010 0.001 
 381   (0.039) 0.000 0.002 0.000 0.023 0.017 0.006 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.107) 0.005 0.209 0.838 0.574 0.019 0.023 
 424   (0.316) 0.797 0.196 0.122 0.353 0.471 0.367 
 448   (0.090) 0.003 0.123 0.017 0.039 0.024 0.059 
 406   (0.070) 0.001 0.075 0.005 0.001 0.038 0.041 
 430   (0.069) 0.001 0.084 0.006 0.005 0.025 0.020 
 418   (0.086) 0.081 0.030 0.003 0.003 0.053 0.097 
 412   (0.218) 0.112 0.247 0.008 0.016 0.356 0.390 
 442   (0.045) 0.000 0.036 0.001 0.007 0.014 0.004 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_79,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480803077,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	