

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   5 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.018  0.938  0.009  0.018  0.017       32
  2:     0.048  0.037  0.018  0.880  0.017       31
  3:     0.098  0.078  0.038  0.750  0.035       33
  4:     0.070  0.031  0.010  0.873  0.016       28
  5:     0.117  0.135  0.029  0.696  0.022       24
  6:     0.032  0.063  0.047  0.769  0.090       11
  7:     0.589  0.179  0.026  0.172  0.034       28
  8:     0.499  0.296  0.021  0.142  0.041       20
 10:     0.835  0.021  0.026  0.062  0.055       13
 11:     0.643  0.065  0.069  0.168  0.056       28
 12:     0.729  0.044  0.029  0.123  0.076       30
 13:     0.652  0.062  0.028  0.175  0.084       27
 14:     0.680  0.050  0.079  0.103  0.088       32
 15:     0.656  0.041  0.034  0.080  0.189       32
 16:     0.101  0.183  0.383  0.049  0.284        2
 17:     0.292  0.050  0.442  0.098  0.118       32
 18:     0.117  0.052  0.660  0.064  0.108       32
 19:     0.021  0.022  0.910  0.015  0.032       31
 20:     0.018  0.015  0.838  0.035  0.094       30
 21:     0.073  0.101  0.268  0.082  0.476       13
 22:     0.061  0.029  0.132  0.053  0.726       31
 23:     0.066  0.047  0.168  0.035  0.684       30
 24:     0.075  0.051  0.030  0.039  0.805       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1235  0.2107  0.1003  0.1067  
 2   0.1235     -    0.3025  0.1233  0.1943  
 3   0.2107  0.3025     -    0.3247  0.1032  
 4   0.1003  0.1233  0.3247     -    0.2065  
 5   0.1067  0.1943  0.1032  0.2065     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5284 
cluster  2  : 0.3726 
cluster  3  : 0.4486 
cluster  4  : 0.3831 
cluster  5  : 0.6479 

--------------------------------------------
Estimated Ln Prob of Data   = -14150.2
Mean value of ln likelihood = -13746.6
Variance of ln likelihood   = 807.3
Mean value of alpha         = 0.0803

Mean value of Fst_1         = 0.1235
Mean value of Fst_2         = 0.4590
Mean value of Fst_3         = 0.2849
Mean value of Fst_4         = 0.4304
Mean value of Fst_5         = 0.0925


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.011 0.953 0.009 0.019 0.008 
  2 CAGUABR2    (0)    1 :  0.072 0.866 0.016 0.024 0.022 
  3 CAGUABR3    (8)    1 :  0.009 0.964 0.008 0.012 0.007 
  4 CAGUABR4    (8)    1 :  0.012 0.964 0.006 0.011 0.007 
  5 CAGUABR5    (8)    1 :  0.015 0.939 0.011 0.025 0.009 
  6 CAGUABR6    (8)    1 :  0.018 0.947 0.008 0.018 0.009 
  7 CAGUABR7    (0)    1 :  0.007 0.972 0.004 0.011 0.005 
  8 CAGUABR8    (0)    1 :  0.019 0.950 0.010 0.010 0.011 
  9 CAGUABR9    (0)    1 :  0.010 0.960 0.012 0.010 0.007 
 10 CAGUABR10    (0)    1 :  0.020 0.935 0.007 0.028 0.010 
 11 CAGUABR11    (8)    1 :  0.013 0.950 0.007 0.022 0.008 
 12 CAGUABR12    (8)    1 :  0.026 0.883 0.017 0.046 0.028 
 13 CAGUABR13    (0)    1 :  0.010 0.957 0.006 0.021 0.005 
 14 CAGUABR14    (8)    1 :  0.017 0.919 0.016 0.037 0.011 
 15 CAGUABR15    (8)    1 :  0.008 0.965 0.008 0.011 0.008 
 16 CAGUABR16   (16)    1 :  0.015 0.773 0.011 0.016 0.185 
 17 CAGUABR17    (0)    1 :  0.017 0.932 0.011 0.032 0.009 
 18 CAGUABR18    (8)    1 :  0.010 0.942 0.007 0.034 0.007 
 19 CAGUABR19    (8)    1 :  0.013 0.964 0.006 0.010 0.006 
 20 CAGUABR20    (0)    1 :  0.008 0.969 0.007 0.009 0.007 
 21 CAGUABR21    (0)    1 :  0.012 0.948 0.007 0.026 0.006 
 22 CAGUABR22    (8)    1 :  0.010 0.962 0.007 0.013 0.008 
 23 CAGUABR23    (8)    1 :  0.010 0.939 0.018 0.017 0.016 
 24 CAGUABR24    (8)    1 :  0.059 0.883 0.020 0.018 0.020 
 25 CAGUABR25    (8)    1 :  0.007 0.971 0.005 0.011 0.006 
 26 CAGUABR26    (8)    1 :  0.009 0.969 0.006 0.009 0.007 
 27 CAGUABR27    (8)    1 :  0.042 0.901 0.007 0.018 0.032 
 28 CAGUABR28    (0)    1 :  0.007 0.971 0.005 0.011 0.005 
 29 CAGUABR29    (0)    1 :  0.009 0.966 0.006 0.012 0.006 
 30 CAGUABR30    (8)    1 :  0.050 0.917 0.009 0.016 0.009 
 31 CAGUABR31    (0)    1 :  0.008 0.970 0.006 0.009 0.007 
 32 CAGUABR32    (8)    1 :  0.026 0.908 0.012 0.010 0.044 
 33  CAGUAD1    (0)    2 :  0.026 0.106 0.029 0.811 0.029 
 34  CAGUAD2    (0)    2 :  0.146 0.072 0.011 0.757 0.014 
 35  CAGUAD3    (0)    2 :  0.157 0.035 0.016 0.776 0.016 
 36  CAGUAD4   (25)    2 :  0.014 0.070 0.006 0.901 0.008 
 37  CAGUAD5    (8)    2 :  0.023 0.057 0.006 0.898 0.017 
 38  CAGUAD6    (0)    2 :  0.021 0.017 0.006 0.948 0.007 
 39  CAGUAD7    (0)    2 :  0.010 0.011 0.005 0.968 0.005 
 40  CAGUAD8    (8)    2 :  0.011 0.019 0.006 0.958 0.006 
 41  CAGUAD9    (0)    2 :  0.016 0.020 0.011 0.942 0.011 
 42 CAGUAD10   (25)    2 :  0.027 0.031 0.009 0.925 0.009 
 43 CAGUAD11    (0)    2 :  0.016 0.012 0.007 0.956 0.008 
 44 CAGUAD12    (0)    2 :  0.027 0.199 0.012 0.751 0.011 
 45 CAGUAD13    (0)    2 :  0.013 0.104 0.009 0.861 0.013 
 46 CAGUAD14    (0)    2 :  0.014 0.022 0.006 0.949 0.008 
 47 CAGUAD15    (0)    2 :  0.014 0.011 0.007 0.960 0.008 
 48 CAGUAD16    (0)    2 :  0.008 0.011 0.005 0.971 0.005 
 49 CAGUAD17    (0)    2 :  0.026 0.008 0.010 0.945 0.011 
 50 CAGUAD18    (0)    2 :  0.197 0.027 0.028 0.702 0.047 
 51 CAGUAD19    (0)    2 :  0.124 0.057 0.009 0.787 0.024 
 52 CAGUAD20    (0)    2 :  0.038 0.052 0.007 0.895 0.008 
 53 CAGUAD21    (0)    2 :  0.035 0.021 0.047 0.851 0.046 
 54 CAGUAD22    (0)    2 :  0.012 0.013 0.012 0.949 0.014 
 55 CAGUAD23    (0)    2 :  0.014 0.015 0.010 0.953 0.008 
 56 CAGUAD24    (0)    2 :  0.012 0.010 0.074 0.887 0.018 
 57 CAGUAD25    (0)    2 :  0.123 0.015 0.011 0.811 0.040 
 58 CAGUAD26   (16)    2 :  0.016 0.012 0.007 0.956 0.009 
 59 CAGUAD27    (0)    2 :  0.040 0.011 0.115 0.785 0.049 
 60 CAGUAD28    (0)    2 :  0.022 0.068 0.008 0.878 0.024 
 61 CAGUAD29    (0)    2 :  0.205 0.009 0.049 0.718 0.019 
 62 CAGUAD30    (0)    2 :  0.051 0.031 0.012 0.887 0.019 
 63 CAGUAD32    (0)    2 :  0.034 0.011 0.007 0.934 0.015 
 64  CAGUBH1    (0)    3 :  0.033 0.023 0.025 0.904 0.015 
 65  CAGUBH2    (0)    3 :  0.012 0.010 0.007 0.965 0.006 
 66  CAGUBH3   (25)    3 :  0.039 0.033 0.016 0.896 0.016 
 67  CAGUBH4    (0)    3 :  0.009 0.053 0.011 0.916 0.010 
 68  CAGUBH5    (0)    3 :  0.023 0.014 0.008 0.947 0.008 
 69  CAGUBH6    (0)    3 :  0.010 0.020 0.007 0.957 0.007 
 70  CAGUBH7    (0)    3 :  0.027 0.024 0.021 0.900 0.028 
 71  CAGUBH8   (25)    3 :  0.027 0.014 0.028 0.900 0.030 
 72  CAGUBH9    (8)    3 :  0.019 0.016 0.009 0.948 0.008 
 73 CAGUBH10    (0)    3 :  0.026 0.024 0.021 0.902 0.027 
 74 CAGUBH11    (8)    3 :  0.018 0.020 0.031 0.912 0.019 
 75 CAGUBH12   (25)    3 :  0.016 0.017 0.017 0.935 0.015 
 76 CAGUBH13   (33)    3 :  0.046 0.286 0.013 0.629 0.025 
 77 CAGUBH14   (16)    3 :  0.754 0.027 0.039 0.151 0.029 
 78 CAGUBH15    (0)    3 :  0.020 0.008 0.007 0.957 0.007 
 79 CAGUBH16    (0)    3 :  0.115 0.023 0.007 0.846 0.009 
 80 CAGUBH18    (8)    3 :  0.033 0.207 0.109 0.602 0.049 
 81 CAGUBH19    (8)    3 :  0.028 0.014 0.042 0.901 0.014 
 82 CAGUBH20    (8)    3 :  0.298 0.029 0.045 0.572 0.057 
 83 CAGUBH21    (8)    3 :  0.017 0.380 0.035 0.558 0.011 
 84 CAGUBH22    (0)    3 :  0.116 0.361 0.012 0.422 0.089 
 85 CAGUBH23    (0)    3 :  0.061 0.012 0.008 0.903 0.017 
 86 CAGUBH25   (25)    3 :  0.032 0.015 0.089 0.788 0.076 
 87 CAGUBH26    (0)    3 :  0.235 0.069 0.146 0.505 0.046 
 88 CAGUBH27    (0)    3 :  0.014 0.016 0.015 0.944 0.010 
 89 CAGUBH28   (25)    3 :  0.673 0.024 0.194 0.090 0.018 
 90 CAGUBH29    (0)    3 :  0.057 0.011 0.042 0.537 0.353 
 91 CAGUBH30    (0)    3 :  0.103 0.024 0.013 0.846 0.014 
 92 CAGUBH31    (0)    3 :  0.012 0.014 0.010 0.952 0.011 
 93 CAGUBH32    (0)    3 :  0.068 0.072 0.026 0.801 0.033 
 94 CAGUBH34    (0)    3 :  0.125 0.011 0.051 0.783 0.030 
 95 CAGUBH36   (33)    3 :  0.130 0.688 0.032 0.134 0.017 
 96 CAGUBH37    (8)    3 :  0.057 0.025 0.114 0.753 0.051 
 97 CAGUMSR1    (0)    4 :  0.019 0.011 0.010 0.952 0.008 
 98 CAGUMSR2    (0)    4 :  0.063 0.014 0.007 0.902 0.014 
 99 CAGUMSR3    (0)    4 :  0.027 0.009 0.005 0.952 0.008 
100 CAGUMSR4    (0)    4 :  0.012 0.014 0.005 0.963 0.006 
101 CAGUMSR5    (0)    4 :  0.011 0.014 0.014 0.953 0.009 
102 CAGUMSR6    (0)    4 :  0.031 0.040 0.006 0.915 0.008 
103 CAGUMSR7    (0)    4 :  0.026 0.012 0.010 0.934 0.017 
104 CAGUMSR8    (0)    4 :  0.013 0.011 0.005 0.966 0.006 
105 CAGUMSR9    (0)    4 :  0.048 0.024 0.013 0.903 0.012 
106 CAGUMSR10    (0)    4 :  0.014 0.011 0.010 0.958 0.008 
107 CAGUMSR11    (0)    4 :  0.040 0.013 0.015 0.922 0.010 
108 CAGUMSR12    (0)    4 :  0.013 0.034 0.006 0.939 0.008 
109 CAGUMSR13    (0)    4 :  0.013 0.037 0.005 0.939 0.006 
110 CAGUMSR14    (8)    4 :  0.047 0.009 0.038 0.758 0.147 
111 CAGUMSR15    (0)    4 :  0.010 0.033 0.005 0.945 0.007 
112 CAGUMSR16    (0)    4 :  0.049 0.218 0.008 0.703 0.022 
113 CAGUMSR18    (0)    4 :  0.030 0.082 0.017 0.864 0.008 
114 CAGUMSR19    (0)    4 :  0.015 0.033 0.009 0.934 0.010 
115 CAGUMSR20    (0)    4 :  0.015 0.013 0.005 0.961 0.006 
116 CAGUMSR21    (0)    4 :  0.036 0.031 0.015 0.902 0.016 
117 CAGUMSR22    (0)    4 :  0.015 0.012 0.006 0.960 0.007 
118 CAGUMSR23    (0)    4 :  0.013 0.023 0.005 0.951 0.008 
119 CAGUMSR24    (0)    4 :  0.010 0.011 0.005 0.969 0.005 
120 CAGUMSR25    (8)    4 :  0.018 0.073 0.008 0.893 0.009 
121 CAGUMSR26    (0)    4 :  0.428 0.014 0.010 0.511 0.036 
122 CAGUMSR28    (0)    4 :  0.059 0.012 0.007 0.912 0.010 
123 CAGUMSR29   (16)    4 :  0.273 0.048 0.012 0.653 0.015 
124 CAGUMSR30    (0)    4 :  0.618 0.007 0.018 0.324 0.033 
125 CAGURAT6    (0)    5 :  0.015 0.186 0.023 0.759 0.017 
126 CAGURAT8   (16)    5 :  0.075 0.062 0.014 0.824 0.024 
127 CAGURAT10    (8)    5 :  0.018 0.025 0.007 0.943 0.007 
128 CAGURAT11    (0)    5 :  0.057 0.135 0.044 0.726 0.038 
129 CAGURAT12   (25)    5 :  0.087 0.526 0.087 0.282 0.019 
130 CAGURAT14   (25)    5 :  0.694 0.053 0.031 0.114 0.108 
131 CAGURAT15   (25)    5 :  0.029 0.071 0.049 0.838 0.013 
132 CAGURAT16   (16)    5 :  0.043 0.063 0.019 0.842 0.033 
133 CAGURAT17    (0)    5 :  0.030 0.440 0.018 0.499 0.014 
134 CAGURAT18   (41)    5 :  0.839 0.076 0.014 0.056 0.016 
135 CAGURAT19    (8)    5 :  0.017 0.015 0.028 0.919 0.021 
136 CAGURAT20   (16)    5 :  0.016 0.252 0.045 0.667 0.020 
137 CAGURAT21    (8)    5 :  0.015 0.008 0.071 0.887 0.019 
138 CAGURAT22    (8)    5 :  0.048 0.034 0.009 0.899 0.010 
139 CAGURAT23    (0)    5 :  0.025 0.036 0.007 0.923 0.009 
140 CAGURAT25    (0)    5 :  0.039 0.022 0.006 0.923 0.009 
141 CAGURAT29    (0)    5 :  0.406 0.022 0.009 0.537 0.025 
142 CAGURAT30    (0)    5 :  0.010 0.620 0.025 0.318 0.027 
143 CAGURAT31    (0)    5 :  0.046 0.010 0.008 0.925 0.010 
144 CAGURAT32    (8)    5 :  0.073 0.363 0.016 0.525 0.023 
145 CAGURAT33   (25)    5 :  0.018 0.023 0.008 0.940 0.012 
146 CAGURAT34    (0)    5 :  0.024 0.014 0.008 0.946 0.007 
147 CAGURAT35    (0)    5 :  0.053 0.015 0.131 0.786 0.015 
148 CAGURAT36    (0)    5 :  0.140 0.169 0.024 0.631 0.036 
149  CAGUWP1    (8)    6 :  0.018 0.015 0.014 0.942 0.011 
150  CAGUWP7    (8)    6 :  0.031 0.104 0.011 0.839 0.015 
151  CAGUWP9   (33)    6 :  0.011 0.017 0.019 0.940 0.012 
152 CAGUWP11   (16)    6 :  0.044 0.024 0.012 0.910 0.010 
153 CAGUWP14   (16)    6 :  0.021 0.064 0.028 0.789 0.099 
154 CAGUWP17   (16)    6 :  0.112 0.026 0.215 0.573 0.074 
155 CAGUWP18   (16)    6 :  0.035 0.033 0.035 0.884 0.013 
156 CAGUWP19    (8)    6 :  0.019 0.197 0.027 0.268 0.489 
157 CAGUWP20    (8)    6 :  0.011 0.010 0.012 0.958 0.009 
158 CAGUWP21   (16)    6 :  0.030 0.069 0.039 0.631 0.231 
159 CAGUWP22    (8)    6 :  0.015 0.131 0.102 0.725 0.027 
160  CAGUSD1   (25)    7 :  0.733 0.169 0.027 0.057 0.014 
161  CAGUSD3   (33)    7 :  0.248 0.570 0.076 0.046 0.060 
162  CAGUSD4    (0)    7 :  0.209 0.541 0.022 0.206 0.022 
163  CAGUSD5   (25)    7 :  0.914 0.022 0.013 0.036 0.014 
164  CAGUSD7    (8)    7 :  0.208 0.033 0.035 0.707 0.016 
165  CAGUSD8    (8)    7 :  0.769 0.058 0.016 0.145 0.013 
166  CAGUSD9    (8)    7 :  0.907 0.022 0.021 0.028 0.022 
167 CAGUSD11   (16)    7 :  0.092 0.531 0.021 0.287 0.069 
168 CAGUSD12   (16)    7 :  0.820 0.070 0.024 0.061 0.026 
169 CAGUSD14    (0)    7 :  0.871 0.032 0.008 0.068 0.020 
170 CAGUSD15    (8)    7 :  0.924 0.021 0.015 0.032 0.009 
171 CAGUSD16    (8)    7 :  0.187 0.705 0.029 0.068 0.011 
172 CAGUSD17   (16)    7 :  0.623 0.062 0.034 0.195 0.085 
173 CAGUSD18   (16)    7 :  0.292 0.041 0.021 0.525 0.120 
174 CAGUSD19    (0)    7 :  0.905 0.042 0.008 0.026 0.018 
175 CAGUSD20    (0)    7 :  0.559 0.298 0.079 0.030 0.033 
176 CAGUSD21    (0)    7 :  0.142 0.062 0.009 0.779 0.007 
177 CAGUSD22    (0)    7 :  0.832 0.024 0.014 0.122 0.008 
178 CAGUSD23   (16)    7 :  0.609 0.012 0.026 0.146 0.207 
179 CAGUSD25    (8)    7 :  0.067 0.720 0.097 0.086 0.030 
180 CAGUSD27    (0)    7 :  0.780 0.103 0.008 0.102 0.007 
181 CAGUSD28   (16)    7 :  0.729 0.032 0.020 0.202 0.017 
182 CAGUSD29    (8)    7 :  0.920 0.027 0.012 0.030 0.012 
183 CAGUSD30    (0)    7 :  0.279 0.481 0.048 0.164 0.028 
184 CAGUSD32    (0)    7 :  0.768 0.021 0.015 0.170 0.025 
185 CAGUSD33   (16)    7 :  0.906 0.022 0.013 0.049 0.010 
186 CAGUSD34    (8)    7 :  0.315 0.227 0.007 0.441 0.010 
187 CAGUSD35    (0)    7 :  0.887 0.054 0.022 0.011 0.026 
188 CAGURGR1   (16)    8 :  0.358 0.582 0.014 0.037 0.010 
189 CAGURGR4    (0)    8 :  0.118 0.184 0.041 0.619 0.038 
190 CAGURGR5    (0)    8 :  0.640 0.081 0.006 0.262 0.010 
191 CAGURGR6    (8)    8 :  0.553 0.377 0.020 0.030 0.020 
192 CAGURGR7    (0)    8 :  0.850 0.069 0.009 0.014 0.058 
193 CAGURGR8    (8)    8 :  0.815 0.093 0.010 0.069 0.013 
194 CAGURGR9   (16)    8 :  0.742 0.138 0.017 0.082 0.020 
195 CAGURGR10    (0)    8 :  0.901 0.010 0.010 0.015 0.065 
196 CAGURGR11    (0)    8 :  0.209 0.540 0.007 0.234 0.010 
197 CAGURGR12    (0)    8 :  0.033 0.733 0.028 0.012 0.194 
198 CAGURGR13    (0)    8 :  0.905 0.018 0.010 0.060 0.008 
199 CAGURGR14    (0)    8 :  0.392 0.526 0.017 0.032 0.032 
200 CAGURGR15   (25)    8 :  0.911 0.024 0.010 0.046 0.008 
201 CAGURGR16   (16)    8 :  0.423 0.217 0.010 0.329 0.021 
202 CAGURGR17    (8)    8 :  0.051 0.796 0.021 0.121 0.011 
203 CAGURGR19    (0)    8 :  0.934 0.027 0.011 0.012 0.017 
204 CAGURGR21    (8)    8 :  0.339 0.027 0.103 0.512 0.019 
205 CAGURGR22    (0)    8 :  0.029 0.883 0.050 0.018 0.020 
206 CAGURGR23   (16)    8 :  0.516 0.012 0.010 0.239 0.222 
207 CAGURGR24    (8)    8 :  0.271 0.579 0.026 0.094 0.030 
208  CAGUCM1    (0)   10 :  0.883 0.017 0.046 0.033 0.021 
209  CAGUCM2    (0)   10 :  0.934 0.013 0.017 0.016 0.020 
210  CAGUCM3    (0)   10 :  0.832 0.077 0.026 0.030 0.036 
211  CAGUCM4    (0)   10 :  0.731 0.008 0.012 0.010 0.239 
212  CAGUCM5   (33)   10 :  0.661 0.021 0.026 0.273 0.019 
213  CAGUCM6    (0)   10 :  0.738 0.020 0.086 0.034 0.121 
214  CAGUCM7    (0)   10 :  0.929 0.014 0.007 0.041 0.010 
215  CAGUCM8    (0)   10 :  0.686 0.027 0.020 0.180 0.087 
216  CAGUCM9    (0)   10 :  0.861 0.013 0.010 0.108 0.009 
217 CAGUCM10    (0)   10 :  0.920 0.019 0.010 0.012 0.038 
218 CAGUCM11    (0)   10 :  0.870 0.025 0.027 0.043 0.035 
219 CAGUCM12    (8)   10 :  0.909 0.013 0.030 0.016 0.032 
220 CAGUCM13    (0)   10 :  0.906 0.010 0.016 0.016 0.052 
221 CAGULPR1    (0)   11 :  0.116 0.031 0.021 0.807 0.025 
222 CAGULPR2    (0)   11 :  0.635 0.105 0.164 0.035 0.061 
223 CAGULPR3    (0)   11 :  0.967 0.008 0.006 0.010 0.009 
224 CAGULPR4    (0)   11 :  0.770 0.022 0.031 0.158 0.020 
225 CAGULPR5    (0)   11 :  0.937 0.009 0.011 0.029 0.015 
226 CAGULPR6    (0)   11 :  0.497 0.037 0.284 0.146 0.036 
227 CAGULPR7    (0)   11 :  0.843 0.010 0.086 0.017 0.044 
228 CAGULPR8    (0)   11 :  0.943 0.013 0.007 0.026 0.011 
229 CAGULPR9    (0)   11 :  0.935 0.011 0.012 0.024 0.018 
230 CAGULPR10    (0)   11 :  0.141 0.621 0.008 0.218 0.011 
231 CAGULPR11    (0)   11 :  0.633 0.183 0.007 0.162 0.015 
232 CAGULPR12    (0)   11 :  0.292 0.017 0.007 0.617 0.068 
233 CAGULPR13    (0)   11 :  0.150 0.073 0.055 0.652 0.069 
234 CAGULPR14    (0)   11 :  0.848 0.062 0.008 0.073 0.009 
235 CAGULPR15    (0)   11 :  0.936 0.012 0.011 0.025 0.017 
236 CAGULPR16    (0)   11 :  0.180 0.394 0.164 0.203 0.059 
237 CAGULPR17    (0)   11 :  0.113 0.009 0.283 0.065 0.531 
238 CAGULPR18    (0)   11 :  0.638 0.011 0.011 0.327 0.013 
239 CAGULPR19    (0)   11 :  0.909 0.011 0.011 0.054 0.015 
240 CAGULPR20    (0)   11 :  0.556 0.023 0.011 0.361 0.049 
241 CAGULPR21    (0)   11 :  0.206 0.032 0.340 0.348 0.074 
242 CAGULPR22    (0)   11 :  0.897 0.009 0.042 0.012 0.040 
243 CAGULPR23    (0)   11 :  0.833 0.045 0.064 0.032 0.026 
244 CAGULPR24    (0)   11 :  0.831 0.016 0.018 0.098 0.036 
245 CAGULPR25    (0)   11 :  0.893 0.016 0.007 0.077 0.008 
246 CAGULPR26    (0)   11 :  0.516 0.010 0.219 0.010 0.246 
247 CAGULPR28    (0)   11 :  0.907 0.010 0.007 0.064 0.011 
248 CAGULPR29    (8)   11 :  0.872 0.014 0.029 0.049 0.036 
249  CAGUPB1    (0)   12 :  0.209 0.039 0.071 0.656 0.025 
250  CAGUPB2    (0)   12 :  0.944 0.013 0.013 0.014 0.017 
251  CAGUPB3    (0)   12 :  0.841 0.112 0.010 0.016 0.022 
252  CAGUPB4    (0)   12 :  0.937 0.013 0.017 0.012 0.021 
253  CAGUPB5    (0)   12 :  0.705 0.058 0.023 0.172 0.042 
254  CAGUPB6    (0)   12 :  0.134 0.086 0.012 0.754 0.013 
255  CAGUPB7    (0)   12 :  0.886 0.046 0.019 0.032 0.017 
256  CAGUPB8    (0)   12 :  0.839 0.069 0.010 0.073 0.010 
257  CAGUPB9    (0)   12 :  0.694 0.024 0.014 0.149 0.120 
258 CAGUPB10    (0)   12 :  0.919 0.018 0.030 0.013 0.021 
259 CAGUPB11    (8)   12 :  0.949 0.013 0.011 0.015 0.013 
260 CAGUPB12    (0)   12 :  0.179 0.015 0.105 0.601 0.100 
261 CAGUPB13    (0)   12 :  0.384 0.145 0.082 0.042 0.348 
262 CAGUPB14    (0)   12 :  0.134 0.041 0.007 0.443 0.375 
263 CAGUPB15    (0)   12 :  0.944 0.012 0.011 0.015 0.017 
264 CAGUPB16    (0)   12 :  0.951 0.011 0.016 0.011 0.010 
265 CAGUPB18    (0)   12 :  0.739 0.213 0.016 0.019 0.012 
266 CAGUPB19    (0)   12 :  0.925 0.028 0.009 0.016 0.021 
267 CAGUPB20    (0)   12 :  0.754 0.060 0.036 0.104 0.045 
268 CAGUPB22    (0)   12 :  0.890 0.018 0.039 0.026 0.027 
269 CAGUPB23   (16)   12 :  0.916 0.013 0.021 0.016 0.034 
270 CAGUPB24    (0)   12 :  0.590 0.042 0.061 0.178 0.130 
271 CAGUPB25    (0)   12 :  0.871 0.013 0.072 0.013 0.031 
272 CAGUPB26    (0)   12 :  0.302 0.016 0.018 0.074 0.590 
273 CAGUPB27    (0)   12 :  0.914 0.016 0.015 0.038 0.016 
274 CAGUPB28    (8)   12 :  0.934 0.016 0.014 0.023 0.012 
275 CAGUPB29    (0)   12 :  0.853 0.069 0.007 0.055 0.016 
276 CAGUPB30    (0)   12 :  0.910 0.034 0.007 0.037 0.012 
277 CAGUPB31    (0)   12 :  0.697 0.026 0.077 0.058 0.142 
278 CAGUPB32    (0)   12 :  0.918 0.032 0.014 0.017 0.019 
279  CAGUMB1    (0)   13 :  0.309 0.071 0.145 0.404 0.070 
280  CAGUMB2    (0)   13 :  0.423 0.100 0.049 0.378 0.050 
281  CAGUMB3    (0)   13 :  0.844 0.037 0.040 0.033 0.045 
282  CAGUMB4    (0)   13 :  0.928 0.013 0.017 0.016 0.026 
283  CAGUMB6    (0)   13 :  0.823 0.063 0.026 0.075 0.014 
284  CAGUMB8    (0)   13 :  0.543 0.403 0.011 0.029 0.015 
285  CAGUMB9    (0)   13 :  0.908 0.033 0.014 0.033 0.012 
286 CAGUMB10    (0)   13 :  0.425 0.015 0.020 0.407 0.133 
287 CAGUMB11    (0)   13 :  0.363 0.042 0.020 0.543 0.032 
288 CAGUMB12    (0)   13 :  0.329 0.187 0.034 0.436 0.014 
289 CAGUMB14    (0)   13 :  0.514 0.038 0.015 0.045 0.389 
290 CAGUMB15    (0)   13 :  0.884 0.016 0.019 0.069 0.012 
291 CAGUMB16    (0)   13 :  0.808 0.056 0.016 0.023 0.097 
292 CAGUMB17    (0)   13 :  0.745 0.086 0.068 0.057 0.044 
293 CAGUMB18    (0)   13 :  0.932 0.013 0.019 0.020 0.016 
294 CAGUMB19    (0)   13 :  0.930 0.015 0.009 0.029 0.016 
295 CAGUMB20    (0)   13 :  0.879 0.015 0.010 0.029 0.068 
296 CAGUMB21    (0)   13 :  0.741 0.012 0.009 0.219 0.020 
297 CAGUMB22    (0)   13 :  0.937 0.013 0.007 0.015 0.027 
298 CAGUMB24    (0)   13 :  0.265 0.012 0.007 0.466 0.250 
299 CAGUMB25    (0)   13 :  0.129 0.024 0.058 0.287 0.502 
300 CAGUMB26    (0)   13 :  0.415 0.034 0.029 0.510 0.012 
301 CAGUMB27    (8)   13 :  0.716 0.015 0.038 0.215 0.017 
302 CAGUMB28    (0)   13 :  0.725 0.021 0.008 0.232 0.014 
303 CAGUMB29    (0)   13 :  0.543 0.264 0.018 0.108 0.067 
304 CAGUMB30    (0)   13 :  0.648 0.010 0.042 0.024 0.276 
305 CAGUMB31    (0)   13 :  0.892 0.062 0.009 0.015 0.022 
306  CAGUFP1    (8)   14 :  0.745 0.009 0.183 0.015 0.049 
307  CAGUFP2    (8)   14 :  0.920 0.011 0.013 0.034 0.021 
308  CAGUFP3   (25)   14 :  0.851 0.017 0.015 0.094 0.023 
309  CAGUFP4    (8)   14 :  0.631 0.056 0.098 0.058 0.157 
310  CAGUFP5    (8)   14 :  0.933 0.018 0.014 0.022 0.013 
311  CAGUFP6    (0)   14 :  0.897 0.024 0.018 0.031 0.030 
312  CAGUFP7    (0)   14 :  0.318 0.134 0.048 0.318 0.183 
313  CAGUFP8   (16)   14 :  0.316 0.019 0.582 0.024 0.060 
314  CAGUFP9   (16)   14 :  0.710 0.013 0.183 0.020 0.073 
315 CAGUFP10    (0)   14 :  0.597 0.032 0.112 0.040 0.220 
316 CAGUFP11    (0)   14 :  0.824 0.032 0.092 0.035 0.017 
317 CAGUFP12    (0)   14 :  0.522 0.059 0.053 0.167 0.199 
318 CAGUFP14    (0)   14 :  0.814 0.015 0.104 0.037 0.029 
319 CAGUFP15    (0)   14 :  0.907 0.020 0.007 0.050 0.016 
320 CAGUFP16    (0)   14 :  0.169 0.065 0.073 0.073 0.620 
321 CAGUFP17    (0)   14 :  0.810 0.065 0.052 0.059 0.015 
322 CAGUFP18    (0)   14 :  0.559 0.031 0.192 0.178 0.041 
323 CAGUFP19    (0)   14 :  0.356 0.050 0.221 0.335 0.039 
324 CAGUFP20   (25)   14 :  0.915 0.024 0.010 0.039 0.011 
325 CAGUFP21    (0)   14 :  0.949 0.014 0.007 0.015 0.016 
326 CAGUFP22    (8)   14 :  0.269 0.025 0.182 0.468 0.055 
327 CAGUFP23    (0)   14 :  0.765 0.040 0.012 0.156 0.027 
328 CAGUFP24    (0)   14 :  0.847 0.041 0.029 0.064 0.018 
329 CAGUFP25    (0)   14 :  0.736 0.014 0.014 0.203 0.033 
330 CAGUFP27    (0)   14 :  0.852 0.010 0.064 0.013 0.061 
331 CAGUFP28   (16)   14 :  0.498 0.329 0.009 0.147 0.017 
332 CAGUFP29    (0)   14 :  0.318 0.080 0.019 0.261 0.322 
333 CAGUFP30    (0)   14 :  0.941 0.016 0.007 0.026 0.010 
334 CAGUFP31    (0)   14 :  0.834 0.012 0.072 0.011 0.071 
335 CAGUFP32    (8)   14 :  0.904 0.020 0.027 0.016 0.033 
336 CAGUFP33    (8)   14 :  0.360 0.282 0.009 0.045 0.303 
337 CAGUFP34    (0)   14 :  0.696 0.015 0.012 0.234 0.043 
338 CAGUDIX1    (0)   15 :  0.564 0.040 0.052 0.036 0.308 
339 CAGUDIX2    (0)   15 :  0.919 0.014 0.018 0.010 0.038 
340 CAGUDIX3    (0)   15 :  0.552 0.026 0.162 0.036 0.223 
341 CAGUDIX4    (0)   15 :  0.597 0.052 0.097 0.020 0.234 
342 CAGUDIX5    (0)   15 :  0.522 0.019 0.011 0.025 0.424 
343 CAGUDIX6    (0)   15 :  0.874 0.027 0.025 0.022 0.052 
344 CAGUDIX7    (0)   15 :  0.906 0.022 0.015 0.043 0.014 
345 CAGUDIX8    (0)   15 :  0.337 0.008 0.027 0.019 0.609 
346 CAGUDIX9    (0)   15 :  0.893 0.044 0.014 0.035 0.014 
347 CAGUDIX10    (0)   15 :  0.742 0.205 0.009 0.024 0.020 
348 CAGUDIX11    (8)   15 :  0.815 0.035 0.077 0.032 0.041 
349 CAGUDIX12    (0)   15 :  0.876 0.026 0.020 0.045 0.034 
350 CAGUDIX13    (0)   15 :  0.186 0.380 0.021 0.071 0.342 
351 CAGUDIX14    (8)   15 :  0.500 0.012 0.011 0.023 0.455 
352 CAGUDIX15   (25)   15 :  0.915 0.012 0.015 0.043 0.015 
353 CAGUDIX16    (0)   15 :  0.502 0.027 0.014 0.281 0.175 
354 CAGUDIX17    (0)   15 :  0.923 0.008 0.026 0.010 0.033 
355 CAGUDIX18    (0)   15 :  0.823 0.030 0.049 0.026 0.072 
356 CAGUDIX19    (0)   15 :  0.592 0.019 0.011 0.363 0.015 
357 CAGUDIX20    (0)   15 :  0.727 0.008 0.029 0.023 0.213 
358 CAGUDIX21   (16)   15 :  0.934 0.016 0.015 0.017 0.019 
359 CAGUDIX22    (0)   15 :  0.874 0.009 0.052 0.040 0.026 
360 CAGUDIX23    (0)   15 :  0.469 0.021 0.020 0.028 0.462 
361 CAGUDIX24    (0)   15 :  0.929 0.028 0.007 0.023 0.013 
362 CAGUDIX25    (0)   15 :  0.223 0.026 0.024 0.105 0.622 
363 CAGUDIX26    (0)   15 :  0.652 0.072 0.098 0.017 0.160 
364 CAGUDIX27    (0)   15 :  0.248 0.032 0.036 0.028 0.656 
365 CAGUDIX28    (0)   15 :  0.781 0.015 0.017 0.137 0.050 
366 CAGUDIX29    (0)   15 :  0.902 0.017 0.015 0.019 0.046 
367 CAGUDIX30    (8)   15 :  0.234 0.019 0.020 0.684 0.042 
368 CAGUDIX31    (8)   15 :  0.277 0.025 0.010 0.269 0.420 
369 CAGUDIX32    (0)   15 :  0.693 0.012 0.081 0.017 0.197 
370 CAGUCR1151    (0)   16 :  0.162 0.255 0.364 0.069 0.150 
371 CAGUCR1152   (16)   16 :  0.040 0.110 0.403 0.029 0.419 
372  CAGUSL1    (8)   17 :  0.067 0.085 0.752 0.071 0.025 
373  CAGUSL2    (0)   17 :  0.658 0.020 0.235 0.023 0.064 
374  CAGUSL3    (0)   17 :  0.070 0.045 0.554 0.296 0.036 
375  CAGUSL4    (0)   17 :  0.058 0.013 0.758 0.016 0.155 
376  CAGUSL5    (0)   17 :  0.209 0.010 0.643 0.055 0.083 
377  CAGUSL6    (0)   17 :  0.185 0.045 0.599 0.105 0.066 
378  CAGUSL7    (0)   17 :  0.221 0.171 0.244 0.206 0.158 
379  CAGUSL8    (0)   17 :  0.125 0.101 0.382 0.085 0.307 
380  CAGUSL9   (25)   17 :  0.823 0.026 0.078 0.034 0.038 
381 CAGUSL10    (8)   17 :  0.221 0.022 0.569 0.147 0.042 
382 CAGUSL11   (16)   17 :  0.060 0.017 0.701 0.026 0.196 
383 CAGUSL12    (0)   17 :  0.230 0.068 0.539 0.134 0.029 
384 CAGUSL13    (0)   17 :  0.084 0.028 0.712 0.152 0.024 
385 CAGUSL14    (0)   17 :  0.541 0.017 0.197 0.161 0.083 
386 CAGUSL15    (8)   17 :  0.162 0.101 0.590 0.081 0.065 
387 CAGUSL16    (0)   17 :  0.599 0.072 0.195 0.064 0.070 
388 CAGUSL17    (8)   17 :  0.016 0.013 0.023 0.008 0.940 
389 CAGUSL18    (0)   17 :  0.071 0.118 0.611 0.174 0.025 
390 CAGUSL19    (0)   17 :  0.377 0.194 0.162 0.089 0.179 
391 CAGUSL20    (8)   17 :  0.072 0.034 0.795 0.037 0.063 
392 CAGUSL21    (0)   17 :  0.161 0.039 0.637 0.080 0.082 
393 CAGUSL22    (0)   17 :  0.357 0.087 0.428 0.078 0.050 
394 CAGUSL23    (8)   17 :  0.167 0.024 0.744 0.022 0.042 
395 CAGUSL24    (0)   17 :  0.185 0.014 0.146 0.482 0.172 
396 CAGUSL25    (8)   17 :  0.508 0.101 0.047 0.154 0.190 
397 CAGUSL26    (8)   17 :  0.785 0.018 0.070 0.034 0.093 
398 CAGUSL27    (0)   17 :  0.026 0.017 0.915 0.029 0.013 
399 CAGUSL28    (0)   17 :  0.172 0.023 0.474 0.186 0.145 
400 CAGUSL29    (0)   17 :  0.891 0.017 0.018 0.019 0.055 
401 CAGUSL30    (0)   17 :  0.228 0.045 0.642 0.027 0.059 
402 CAGUSL31    (0)   17 :  0.328 0.016 0.578 0.044 0.033 
403 CAGUSL32    (8)   17 :  0.687 0.014 0.104 0.010 0.184 
404  CAGUSR1    (0)   18 :  0.043 0.157 0.730 0.054 0.015 
405  CAGUSR2    (8)   18 :  0.039 0.039 0.754 0.134 0.034 
406  CAGUSR3    (8)   18 :  0.011 0.010 0.939 0.015 0.025 
407  CAGUSR4    (8)   18 :  0.090 0.068 0.760 0.038 0.045 
408  CAGUSR5    (0)   18 :  0.064 0.044 0.858 0.014 0.020 
409  CAGUSR6    (0)   18 :  0.677 0.042 0.100 0.079 0.102 
410  CAGUSR7    (0)   18 :  0.035 0.036 0.744 0.133 0.052 
411  CAGUSR8    (8)   18 :  0.130 0.010 0.756 0.010 0.094 
412  CAGUSR9    (8)   18 :  0.008 0.005 0.964 0.014 0.008 
413 CAGUSR10    (8)   18 :  0.012 0.023 0.931 0.012 0.022 
414 CAGUSR11    (0)   18 :  0.097 0.019 0.740 0.085 0.058 
415 CAGUSR12    (8)   18 :  0.061 0.093 0.800 0.007 0.039 
416 CAGUSR13   (16)   18 :  0.032 0.019 0.849 0.043 0.057 
417 CAGUSR14    (0)   18 :  0.108 0.069 0.678 0.068 0.078 
418 CAGUSR15    (8)   18 :  0.130 0.052 0.503 0.034 0.281 
419 CAGUSR16    (8)   18 :  0.265 0.134 0.265 0.057 0.279 
420 CAGUSR17    (0)   18 :  0.034 0.017 0.884 0.046 0.020 
421 CAGUSR18    (0)   18 :  0.144 0.201 0.372 0.027 0.257 
422 CAGUSR19    (8)   18 :  0.057 0.010 0.747 0.085 0.102 
423 CAGUSR20    (0)   18 :  0.069 0.060 0.750 0.090 0.031 
424 CAGUSR21    (0)   18 :  0.029 0.064 0.664 0.210 0.033 
425 CAGUSR22    (0)   18 :  0.020 0.079 0.868 0.015 0.017 
426 CAGUSR23    (0)   18 :  0.481 0.107 0.100 0.063 0.249 
427 CAGUSR24    (0)   18 :  0.428 0.060 0.187 0.241 0.083 
428 CAGUSR25    (8)   18 :  0.269 0.056 0.538 0.068 0.069 
429 CAGUSR26    (0)   18 :  0.030 0.010 0.499 0.106 0.356 
430 CAGUSR27    (0)   18 :  0.073 0.016 0.773 0.111 0.027 
431 CAGUSR28    (0)   18 :  0.019 0.021 0.934 0.014 0.012 
432 CAGUSR29    (0)   18 :  0.185 0.042 0.558 0.011 0.204 
433 CAGUSR30    (8)   18 :  0.054 0.055 0.197 0.010 0.684 
434 CAGUSR31    (0)   18 :  0.037 0.021 0.724 0.132 0.086 
435 CAGUSR32    (0)   18 :  0.011 0.012 0.952 0.007 0.018 
436 CAGUDCR1    (0)   19 :  0.012 0.019 0.947 0.009 0.013 
437 CAGUDCR2    (8)   19 :  0.086 0.037 0.685 0.032 0.160 
438 CAGUDCR3    (0)   19 :  0.033 0.045 0.870 0.024 0.028 
439 CAGUDCR4    (0)   19 :  0.008 0.007 0.970 0.007 0.008 
440 CAGUDCR5    (8)   19 :  0.015 0.013 0.950 0.012 0.010 
441 CAGUDCR6    (0)   19 :  0.009 0.006 0.965 0.006 0.014 
442 CAGUDCR7    (0)   19 :  0.008 0.007 0.957 0.007 0.021 
443 CAGUDCR8    (0)   19 :  0.029 0.026 0.800 0.087 0.057 
444 CAGUDCR9   (16)   19 :  0.007 0.006 0.969 0.006 0.011 
445 CAGUDCR10    (0)   19 :  0.008 0.184 0.794 0.007 0.007 
446 CAGUDCR11    (0)   19 :  0.031 0.029 0.906 0.015 0.019 
447 CAGUDCR12    (0)   19 :  0.015 0.008 0.863 0.010 0.105 
448 CAGUDCR13    (0)   19 :  0.015 0.015 0.880 0.025 0.064 
449 CAGUDCR15    (0)   19 :  0.009 0.009 0.964 0.009 0.009 
450 CAGUDCR16    (0)   19 :  0.010 0.047 0.746 0.014 0.184 
451 CAGUDCR17    (0)   19 :  0.011 0.009 0.965 0.006 0.010 
452 CAGUDCR18    (0)   19 :  0.026 0.009 0.920 0.009 0.036 
453 CAGUDCR19    (0)   19 :  0.126 0.025 0.779 0.056 0.014 
454 CAGUDCR20    (0)   19 :  0.011 0.009 0.961 0.005 0.014 
455 CAGUDCR21    (8)   19 :  0.019 0.043 0.884 0.012 0.043 
456 CAGUDCR22   (16)   19 :  0.027 0.011 0.929 0.017 0.016 
457 CAGUDCR23    (8)   19 :  0.010 0.006 0.956 0.012 0.017 
458 CAGUDCR24    (0)   19 :  0.008 0.008 0.970 0.006 0.009 
459 CAGUDCR25    (0)   19 :  0.007 0.005 0.965 0.011 0.011 
460 CAGUDCR26    (8)   19 :  0.021 0.038 0.913 0.018 0.010 
461 CAGUDCR27    (8)   19 :  0.062 0.016 0.870 0.015 0.038 
462 CAGUDCR28    (8)   19 :  0.010 0.008 0.965 0.008 0.010 
463 CAGUDCR29    (0)   19 :  0.009 0.010 0.964 0.010 0.007 
464 CAGUDCR30    (0)   19 :  0.007 0.005 0.961 0.005 0.022 
465 CAGUDCR31    (0)   19 :  0.006 0.006 0.976 0.006 0.007 
466 CAGUDCR32   (16)   19 :  0.008 0.006 0.967 0.006 0.013 
467 CAGUSCR1    (8)   20 :  0.027 0.007 0.913 0.009 0.044 
468 CAGUSCR2    (8)   20 :  0.011 0.027 0.847 0.020 0.096 
469 CAGUSCR3    (0)   20 :  0.008 0.008 0.969 0.006 0.008 
470 CAGUSCR4    (8)   20 :  0.047 0.009 0.911 0.012 0.022 
471 CAGUSCR5    (0)   20 :  0.015 0.008 0.578 0.329 0.070 
472 CAGUSCR6    (0)   20 :  0.011 0.007 0.944 0.026 0.013 
473 CAGUSCR7    (8)   20 :  0.011 0.015 0.903 0.025 0.046 
474 CAGUSCR8   (25)   20 :  0.017 0.019 0.753 0.014 0.196 
475 CAGUSCR9    (8)   20 :  0.006 0.006 0.967 0.011 0.010 
476 CAGUSCR10    (8)   20 :  0.006 0.007 0.973 0.005 0.009 
477 CAGUSCR11   (25)   20 :  0.037 0.048 0.785 0.018 0.111 
478 CAGUSCR12    (0)   20 :  0.065 0.013 0.752 0.013 0.158 
479 CAGUSCR13    (0)   20 :  0.019 0.009 0.902 0.015 0.056 
480 CAGUSCR14    (0)   20 :  0.007 0.007 0.969 0.005 0.012 
481 CAGUSCR15    (0)   20 :  0.080 0.018 0.259 0.026 0.617 
482 CAGUSCR16    (0)   20 :  0.010 0.016 0.952 0.011 0.011 
483 CAGUSCR17    (8)   20 :  0.009 0.007 0.959 0.008 0.017 
484 CAGUSCR18    (0)   20 :  0.006 0.007 0.972 0.005 0.010 
485 CAGUSCR19   (25)   20 :  0.019 0.014 0.256 0.059 0.651 
486 CAGUSCR20   (25)   20 :  0.013 0.014 0.950 0.007 0.016 
487 CAGUSCR21    (0)   20 :  0.018 0.034 0.235 0.218 0.495 
488 CAGUSCR22   (16)   20 :  0.011 0.017 0.886 0.065 0.021 
489 CAGUSCR23    (0)   20 :  0.012 0.010 0.959 0.007 0.013 
490 CAGUSCR24    (8)   20 :  0.011 0.010 0.959 0.009 0.011 
491 CAGUSCR25   (16)   20 :  0.009 0.011 0.950 0.008 0.022 
492 CAGUSCR26    (8)   20 :  0.012 0.008 0.933 0.024 0.023 
493 CAGUSCR27    (8)   20 :  0.020 0.058 0.802 0.087 0.033 
494 CAGUSCR28    (0)   20 :  0.008 0.009 0.968 0.007 0.009 
495 CAGUSCR29    (8)   20 :  0.014 0.008 0.958 0.007 0.013 
496 CAGUSCR30   (16)   20 :  0.007 0.005 0.971 0.007 0.010 
497  CAGURC2    (8)   21 :  0.063 0.227 0.621 0.052 0.037 
498  CAGURC3    (8)   21 :  0.045 0.020 0.486 0.017 0.431 
499  CAGURC4    (0)   21 :  0.028 0.030 0.550 0.285 0.107 
500  CAGURC6    (0)   21 :  0.022 0.009 0.273 0.021 0.676 
501  CAGURC7    (0)   21 :  0.012 0.114 0.063 0.015 0.796 
502 CAGURC10    (0)   21 :  0.039 0.031 0.285 0.132 0.512 
503 CAGURC11    (0)   21 :  0.195 0.268 0.019 0.071 0.448 
504 CAGURC13   (25)   21 :  0.016 0.012 0.049 0.035 0.888 
505 CAGURC19    (0)   21 :  0.046 0.019 0.042 0.009 0.884 
506 CAGURC20    (8)   21 :  0.177 0.142 0.618 0.040 0.024 
507 CAGURC25    (0)   21 :  0.025 0.050 0.329 0.153 0.442 
508 CAGURC28    (0)   21 :  0.016 0.020 0.104 0.013 0.847 
509 CAGURC31   (33)   21 :  0.264 0.374 0.045 0.224 0.093 
510 CAGUDMP1    (0)   22 :  0.018 0.011 0.021 0.013 0.937 
511 CAGUDMP2    (0)   22 :  0.047 0.018 0.362 0.027 0.546 
512 CAGUDMP3    (0)   22 :  0.021 0.018 0.162 0.011 0.789 
513 CAGUDMP4    (0)   22 :  0.015 0.077 0.098 0.014 0.797 
514 CAGUDMP5    (0)   22 :  0.017 0.017 0.139 0.037 0.791 
515 CAGUDMP6    (8)   22 :  0.012 0.008 0.009 0.008 0.963 
516 CAGUDMP7    (0)   22 :  0.110 0.097 0.168 0.036 0.590 
517 CAGUDMP8    (0)   22 :  0.018 0.017 0.052 0.012 0.901 
518 CAGUDMP9    (0)   22 :  0.015 0.017 0.112 0.037 0.820 
519 CAGUDMP10    (8)   22 :  0.017 0.065 0.104 0.081 0.732 
520 CAGUDMP11    (8)   22 :  0.079 0.015 0.667 0.014 0.225 
521 CAGUDMP12    (0)   22 :  0.010 0.008 0.101 0.009 0.872 
522 CAGUDMP13    (0)   22 :  0.011 0.018 0.022 0.013 0.936 
523 CAGUDMP14    (0)   22 :  0.035 0.032 0.062 0.361 0.510 
524 CAGUDMP15    (8)   22 :  0.027 0.010 0.118 0.058 0.787 
525 CAGUDMP16    (0)   22 :  0.023 0.009 0.013 0.007 0.947 
526 CAGUDMP18    (0)   22 :  0.086 0.100 0.253 0.272 0.290 
527 CAGUDMP19    (0)   22 :  0.022 0.026 0.035 0.007 0.909 
528 CAGUDMP20   (25)   22 :  0.096 0.043 0.144 0.063 0.653 
529 CAGUDMP21    (0)   22 :  0.022 0.014 0.035 0.008 0.921 
530 CAGUDMP22    (0)   22 :  0.032 0.014 0.163 0.082 0.709 
531 CAGUDMP23    (0)   22 :  0.025 0.008 0.454 0.068 0.444 
532 CAGUDMP24    (0)   22 :  0.073 0.075 0.017 0.055 0.781 
533 CAGUDMP25    (0)   22 :  0.018 0.007 0.016 0.019 0.940 
534 CAGUDMP26    (0)   22 :  0.047 0.029 0.096 0.028 0.800 
535 CAGUDMP27    (0)   22 :  0.073 0.014 0.072 0.160 0.681 
536 CAGUDMP28   (16)   22 :  0.016 0.014 0.030 0.026 0.914 
537 CAGUDMP29   (16)   22 :  0.014 0.019 0.010 0.030 0.928 
538 CAGUDMP30    (0)   22 :  0.023 0.012 0.466 0.031 0.469 
539 CAGUDMP31    (8)   22 :  0.013 0.065 0.039 0.030 0.853 
540 CAGUDMP32    (0)   22 :  0.847 0.007 0.049 0.010 0.087 
541  CAGUMC1    (0)   23 :  0.025 0.004 0.013 0.014 0.944 
542  CAGUMC2    (8)   23 :  0.023 0.005 0.017 0.019 0.937 
543  CAGUMC3    (0)   23 :  0.014 0.010 0.031 0.014 0.932 
544  CAGUMC4    (8)   23 :  0.281 0.023 0.566 0.045 0.085 
545  CAGUMC5    (0)   23 :  0.015 0.019 0.048 0.054 0.863 
546  CAGUMC6    (0)   23 :  0.157 0.404 0.072 0.013 0.354 
547  CAGUMC7    (8)   23 :  0.022 0.007 0.264 0.012 0.695 
548  CAGUMC8    (8)   23 :  0.064 0.028 0.051 0.011 0.846 
549  CAGUMC9    (0)   23 :  0.018 0.012 0.042 0.019 0.909 
550 CAGUMC10    (8)   23 :  0.033 0.011 0.613 0.023 0.320 
551 CAGUMC11    (0)   23 :  0.024 0.016 0.016 0.012 0.932 
552 CAGUMC12    (0)   23 :  0.062 0.254 0.089 0.048 0.547 
553 CAGUMC13    (0)   23 :  0.278 0.014 0.053 0.130 0.526 
554 CAGUMC14    (8)   23 :  0.041 0.173 0.026 0.014 0.747 
555 CAGUMC15    (0)   23 :  0.014 0.213 0.153 0.006 0.614 
556 CAGUMC16    (0)   23 :  0.018 0.019 0.030 0.030 0.903 
557 CAGUMC17    (8)   23 :  0.022 0.011 0.432 0.015 0.519 
558 CAGUMC18    (0)   23 :  0.012 0.016 0.481 0.035 0.456 
559 CAGUMC19    (0)   23 :  0.014 0.010 0.039 0.013 0.923 
560 CAGUMC20    (0)   23 :  0.028 0.019 0.024 0.015 0.914 
561 CAGUMC21    (0)   23 :  0.014 0.008 0.143 0.020 0.816 
562 CAGUMC22    (0)   23 :  0.026 0.007 0.022 0.010 0.935 
563 CAGUMC23    (0)   23 :  0.015 0.023 0.036 0.010 0.916 
564 CAGUMC24    (0)   23 :  0.019 0.020 0.046 0.032 0.883 
565 CAGUMC25    (8)   23 :  0.607 0.017 0.282 0.014 0.081 
566 CAGUMC26   (20)   23 :  0.016 0.010 0.020 0.019 0.934 
567 CAGUMC27    (8)   23 :  0.022 0.010 0.031 0.009 0.930 
568 CAGUMC28   (16)   23 :  0.015 0.012 0.048 0.024 0.901 
569 CAGUMC29    (8)   23 :  0.022 0.009 0.592 0.310 0.067 
570 CAGUMC30    (8)   23 :  0.047 0.023 0.764 0.066 0.099 
571 CAGUSVC1    (0)   24 :  0.163 0.051 0.012 0.095 0.679 
572 CAGUSVC2    (0)   24 :  0.049 0.047 0.021 0.046 0.838 
573 CAGUSVC4    (8)   24 :  0.022 0.010 0.013 0.015 0.941 
574 CAGUSVC6    (0)   24 :  0.025 0.037 0.016 0.011 0.911 
575 CAGUSVC7    (0)   24 :  0.023 0.009 0.016 0.012 0.940 
576 CAGUSVC8    (0)   24 :  0.142 0.151 0.026 0.128 0.554 
577 CAGUSVC9    (0)   24 :  0.088 0.033 0.007 0.050 0.822 
578 CAGUSVC10    (8)   24 :  0.021 0.021 0.015 0.007 0.936 
579 CAGUSVC11    (0)   24 :  0.022 0.013 0.013 0.033 0.919 
580 CAGUSVC12    (8)   24 :  0.034 0.056 0.023 0.015 0.872 
581 CAGUSVC13    (8)   24 :  0.018 0.015 0.013 0.011 0.943 
582 CAGUSVC14    (0)   24 :  0.037 0.033 0.028 0.029 0.873 
583 CAGUSVC15   (16)   24 :  0.016 0.011 0.029 0.015 0.928 
584 CAGUSVC16    (8)   24 :  0.261 0.013 0.010 0.019 0.699 
585 CAGUSVC17    (0)   24 :  0.012 0.006 0.020 0.005 0.957 
586 CAGUSVC18    (0)   24 :  0.007 0.025 0.031 0.006 0.931 
587 CAGUSVC20    (8)   24 :  0.035 0.058 0.022 0.014 0.870 
588 CAGUSVC21    (8)   24 :  0.434 0.016 0.012 0.051 0.486 
589 CAGUSVC22    (0)   24 :  0.405 0.053 0.172 0.083 0.287 
590 CAGUSVC23   (25)   24 :  0.055 0.009 0.052 0.008 0.875 
591 CAGUSVC24    (0)   24 :  0.022 0.022 0.007 0.016 0.932 
592 CAGUSVC25    (0)   24 :  0.048 0.132 0.017 0.055 0.748 
593 CAGUSVC26    (8)   24 :  0.035 0.059 0.021 0.014 0.871 
594 CAGUSVC27    (0)   24 :  0.018 0.044 0.018 0.011 0.909 
595 CAGUSVC28    (0)   24 :  0.021 0.015 0.010 0.010 0.943 
596 CAGUSVC29    (0)   24 :  0.025 0.022 0.008 0.034 0.912 
597 CAGUSVC30   (16)   24 :  0.077 0.029 0.009 0.214 0.670 
598 CAGUSVC31    (0)   24 :  0.091 0.007 0.139 0.010 0.753 
599 CAGUSVC32    (0)   24 :  0.042 0.011 0.082 0.015 0.849 
600 CAGUSVC33    (8)   24 :  0.033 0.020 0.012 0.126 0.809 
601 CAGUSVC34   (16)   24 :  0.183 0.135 0.074 0.063 0.545 
602 CAGUSVC35    (8)   24 :  0.033 0.011 0.021 0.010 0.925 
603 CAGUSVC36    (0)   24 :  0.037 0.548 0.020 0.088 0.307 
604 CAGUSVC37    (8)   24 :  0.012 0.009 0.019 0.011 0.949 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.532) 0.868 0.408 0.500 0.334 0.487 
 237   (0.065) 0.005 0.415 0.070 0.001 0.013 
 249   (0.145) 0.096 0.115 0.340 0.008 0.048 
 253   (0.054) 0.007 0.039 0.001 0.002 0.014 
 241   (0.176) 0.020 0.022 0.089 0.655 0.433 
 257   (0.028) 0.003 0.001 0.000 0.000 0.005 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.270) 0.073 0.159 0.829 0.169 0.411 
 325   (0.287) 0.658 0.450 0.039 0.585 0.185 
 330   (0.084) 0.023 0.359 0.002 0.054 0.025 
 340   (0.031) 0.005 0.020 0.000 0.000 0.001 
 320   (0.220) 0.210 0.004 0.127 0.179 0.304 
 335   (0.083) 0.026 0.008 0.002 0.011 0.070 
 310   (0.024) 0.004 0.000 0.000 0.000 0.003 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.447) 0.723 0.691 0.577 0.969 0.259 
 262   (0.025) 0.001 0.287 0.001 0.000 0.002 
 306   (0.062) 0.004 0.001 0.001 0.000 0.453 
 270   (0.105) 0.098 0.005 0.026 0.014 0.056 
 278   (0.160) 0.147 0.007 0.281 0.014 0.097 
 282   (0.029) 0.015 0.001 0.000 0.000 0.002 
 310   (0.071) 0.004 0.001 0.099 0.001 0.096 
 266   (0.045) 0.004 0.001 0.012 0.000 0.011 
 302   (0.032) 0.001 0.008 0.001 0.000 0.022 
 286   (0.024) 0.002 0.001 0.001 0.000 0.002 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.579) 0.747 0.990 0.632 0.508 0.566 
 251   (0.097) 0.056 0.002 0.018 0.305 0.034 
 261   (0.249) 0.187 0.006 0.342 0.187 0.308 
 246   (0.024) 0.006 0.000 0.000 0.000 0.002 
 266   (0.051) 0.004 0.001 0.008 0.000 0.090 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.478) 0.681 0.510 0.867 0.521 0.552 
 400   (0.247) 0.231 0.480 0.077 0.471 0.229 
 405   (0.074) 0.046 0.005 0.020 0.001 0.027 
 390   (0.043) 0.004 0.001 0.001 0.001 0.091 
 385   (0.032) 0.011 0.001 0.001 0.004 0.003 
 415   (0.040) 0.017 0.001 0.005 0.002 0.005 
 410   (0.062) 0.007 0.001 0.029 0.000 0.086 
 365   (0.024) 0.002 0.002 0.000 0.000 0.007 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.142) 0.176 0.577 0.023 0.293 0.054 
 357   (0.224) 0.388 0.186 0.435 0.510 0.108 
 353   (0.311) 0.327 0.219 0.447 0.185 0.519 
 365   (0.102) 0.023 0.008 0.063 0.008 0.191 
 349   (0.064) 0.056 0.007 0.020 0.002 0.013 
 369   (0.054) 0.020 0.001 0.001 0.001 0.093 
 337   (0.024) 0.001 0.002 0.001 0.002 0.005 
 373   (0.027) 0.007 0.000 0.000 0.000 0.004 
 345   (0.029) 0.003 0.000 0.007 0.000 0.004 
 341   (0.022) 0.001 0.000 0.001 0.000 0.009 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.223) 0.273 0.705 0.024 0.644 0.267 
 389   (0.082) 0.075 0.115 0.005 0.001 0.040 
 384   (0.191) 0.170 0.115 0.316 0.234 0.116 
 379   (0.284) 0.443 0.056 0.236 0.113 0.389 
 394   (0.039) 0.017 0.007 0.003 0.002 0.003 
 364   (0.034) 0.015 0.001 0.001 0.005 0.002 
 369   (0.062) 0.004 0.001 0.413 0.001 0.097 
 404   (0.030) 0.003 0.000 0.001 0.000 0.011 
 399   (0.028) 0.001 0.000 0.001 0.000 0.042 
 409   (0.026) 0.001 0.000 0.000 0.000 0.033 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.320) 0.472 0.988 0.010 0.978 0.187 
 400   (0.165) 0.206 0.004 0.040 0.013 0.087 
 395   (0.268) 0.116 0.004 0.920 0.003 0.466 
 410   (0.052) 0.185 0.002 0.001 0.004 0.004 
 390   (0.095) 0.012 0.001 0.028 0.001 0.217 
 415   (0.044) 0.008 0.001 0.001 0.000 0.017 
 385   (0.031) 0.002 0.000 0.000 0.000 0.015 
 380   (0.025) 0.001 0.000 0.000 0.000 0.006 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.422) 0.511 0.980 0.185 0.934 0.409 
 206   (0.217) 0.143 0.014 0.642 0.062 0.200 
 194   (0.144) 0.247 0.004 0.009 0.003 0.290 
 190   (0.056) 0.039 0.001 0.001 0.000 0.042 
 210   (0.084) 0.048 0.001 0.064 0.001 0.041 
 214   (0.023) 0.006 0.000 0.000 0.000 0.001 
 198   (0.054) 0.005 0.001 0.100 0.000 0.019 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.508) 0.234 0.432 0.867 0.049 0.792 
 174   (0.311) 0.621 0.563 0.119 0.924 0.087 
 164   (0.040) 0.002 0.001 0.001 0.000 0.089 
 179   (0.107) 0.133 0.002 0.011 0.027 0.028 
 184   (0.035) 0.009 0.001 0.002 0.000 0.004 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.467) 0.825 0.881 0.133 0.582 0.524 
 351   (0.072) 0.016 0.008 0.013 0.001 0.039 
 375   (0.097) 0.029 0.106 0.010 0.005 0.054 
 369   (0.090) 0.031 0.001 0.061 0.329 0.022 
 357   (0.208) 0.082 0.003 0.760 0.082 0.353 
 345   (0.024) 0.005 0.000 0.000 0.000 0.004 
 381   (0.043) 0.013 0.001 0.022 0.000 0.004 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.122) 0.011 0.769 0.553 0.005 0.186 
 424   (0.288) 0.406 0.155 0.365 0.781 0.204 
 448   (0.110) 0.037 0.036 0.041 0.002 0.116 
 406   (0.067) 0.040 0.005 0.001 0.000 0.078 
 430   (0.071) 0.024 0.006 0.005 0.001 0.079 
 418   (0.086) 0.071 0.008 0.004 0.086 0.036 
 412   (0.205) 0.403 0.020 0.023 0.124 0.267 
 442   (0.052) 0.009 0.001 0.009 0.000 0.034 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_69,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480801204,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	