

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   4 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.033  0.021  0.031  0.915       32
  2:     0.021  0.026  0.077  0.877       31
  3:     0.044  0.049  0.156  0.750       33
  4:     0.022  0.015  0.099  0.864       28
  5:     0.024  0.044  0.158  0.773       24
  6:     0.087  0.053  0.061  0.799       11
  7:     0.044  0.035  0.658  0.263       28
  8:     0.057  0.029  0.562  0.351       20
 10:     0.074  0.029  0.855  0.041       13
 11:     0.062  0.074  0.679  0.185       28
 12:     0.085  0.033  0.758  0.124       30
 13:     0.095  0.030  0.721  0.154       27
 14:     0.093  0.087  0.730  0.090       32
 15:     0.210  0.040  0.675  0.075       32
 16:     0.361  0.358  0.123  0.158        2
 17:     0.132  0.445  0.327  0.095       32
 18:     0.128  0.667  0.134  0.071       32
 19:     0.036  0.918  0.025  0.021       31
 20:     0.099  0.844  0.021  0.035       30
 21:     0.484  0.281  0.095  0.141       13
 22:     0.731  0.145  0.064  0.060       31
 23:     0.701  0.182  0.075  0.042       30
 24:     0.827  0.034  0.084  0.055       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1027  0.1048  0.1758  
 2   0.1027     -    0.2132  0.3036  
 3   0.1048  0.2132     -    0.0817  
 4   0.1758  0.3036  0.0817     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6510 
cluster  2  : 0.4516 
cluster  3  : 0.5228 
cluster  4  : 0.4132 

--------------------------------------------
Estimated Ln Prob of Data   = -14510.3
Mean value of ln likelihood = -14146.8
Variance of ln likelihood   = 727.2
Mean value of alpha         = 0.0963

Mean value of Fst_1         = 0.0823
Mean value of Fst_2         = 0.2804
Mean value of Fst_3         = 0.1362
Mean value of Fst_4         = 0.3845


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.015 0.019 0.016 0.950 
  2 CAGUABR2    (0)    1 :  0.052 0.025 0.109 0.814 
  3 CAGUABR3    (8)    1 :  0.012 0.015 0.015 0.958 
  4 CAGUABR4    (8)    1 :  0.012 0.011 0.019 0.958 
  5 CAGUABR5    (8)    1 :  0.017 0.019 0.023 0.941 
  6 CAGUABR6    (8)    1 :  0.011 0.010 0.016 0.963 
  7 CAGUABR7    (0)    1 :  0.007 0.007 0.009 0.977 
  8 CAGUABR8    (0)    1 :  0.029 0.030 0.035 0.906 
  9 CAGUABR9    (0)    1 :  0.019 0.102 0.031 0.848 
 10 CAGUABR10    (0)    1 :  0.012 0.011 0.019 0.958 
 11 CAGUABR11    (8)    1 :  0.015 0.013 0.018 0.954 
 12 CAGUABR12    (8)    1 :  0.082 0.034 0.065 0.819 
 13 CAGUABR13    (0)    1 :  0.007 0.009 0.012 0.972 
 14 CAGUABR14    (8)    1 :  0.016 0.018 0.016 0.950 
 15 CAGUABR15    (8)    1 :  0.019 0.022 0.014 0.945 
 16 CAGUABR16   (16)    1 :  0.289 0.019 0.027 0.665 
 17 CAGUABR17    (0)    1 :  0.019 0.029 0.041 0.912 
 18 CAGUABR18    (8)    1 :  0.009 0.009 0.012 0.971 
 19 CAGUABR19    (8)    1 :  0.017 0.012 0.065 0.905 
 20 CAGUABR20    (0)    1 :  0.014 0.018 0.014 0.955 
 21 CAGUABR21    (0)    1 :  0.011 0.011 0.014 0.964 
 22 CAGUABR22    (8)    1 :  0.024 0.019 0.017 0.939 
 23 CAGUABR23    (8)    1 :  0.037 0.048 0.016 0.899 
 24 CAGUABR24    (8)    1 :  0.048 0.045 0.078 0.829 
 25 CAGUABR25    (8)    1 :  0.011 0.010 0.011 0.968 
 26 CAGUABR26    (8)    1 :  0.021 0.017 0.019 0.942 
 27 CAGUABR27    (8)    1 :  0.060 0.010 0.049 0.881 
 28 CAGUABR28    (0)    1 :  0.007 0.008 0.010 0.975 
 29 CAGUABR29    (0)    1 :  0.012 0.014 0.014 0.959 
 30 CAGUABR30    (8)    1 :  0.018 0.018 0.119 0.845 
 31 CAGUABR31    (0)    1 :  0.014 0.014 0.015 0.957 
 32 CAGUABR32    (8)    1 :  0.125 0.025 0.058 0.792 
 33  CAGUAD1    (0)    2 :  0.026 0.024 0.025 0.926 
 34  CAGUAD2    (0)    2 :  0.018 0.014 0.227 0.742 
 35  CAGUAD3    (0)    2 :  0.019 0.014 0.252 0.714 
 36  CAGUAD4   (25)    2 :  0.010 0.007 0.016 0.967 
 37  CAGUAD5    (8)    2 :  0.016 0.007 0.028 0.949 
 38  CAGUAD6    (0)    2 :  0.010 0.008 0.036 0.946 
 39  CAGUAD7    (0)    2 :  0.007 0.006 0.014 0.973 
 40  CAGUAD8    (8)    2 :  0.008 0.007 0.015 0.970 
 41  CAGUAD9    (0)    2 :  0.014 0.014 0.021 0.951 
 42 CAGUAD10   (25)    2 :  0.011 0.010 0.051 0.927 
 43 CAGUAD11    (0)    2 :  0.011 0.009 0.025 0.955 
 44 CAGUAD12    (0)    2 :  0.013 0.010 0.031 0.946 
 45 CAGUAD13    (0)    2 :  0.011 0.009 0.015 0.965 
 46 CAGUAD14    (0)    2 :  0.010 0.008 0.022 0.960 
 47 CAGUAD15    (0)    2 :  0.012 0.010 0.025 0.953 
 48 CAGUAD16    (0)    2 :  0.007 0.006 0.011 0.976 
 49 CAGUAD17    (0)    2 :  0.017 0.014 0.072 0.897 
 50 CAGUAD18    (0)    2 :  0.054 0.031 0.266 0.649 
 51 CAGUAD19    (0)    2 :  0.032 0.011 0.200 0.758 
 52 CAGUAD20    (0)    2 :  0.010 0.008 0.066 0.917 
 53 CAGUAD21    (0)    2 :  0.053 0.052 0.041 0.854 
 54 CAGUAD22    (0)    2 :  0.013 0.011 0.015 0.962 
 55 CAGUAD23    (0)    2 :  0.018 0.027 0.030 0.924 
 56 CAGUAD24    (0)    2 :  0.032 0.194 0.020 0.755 
 57 CAGUAD25    (0)    2 :  0.057 0.014 0.242 0.688 
 58 CAGUAD26   (16)    2 :  0.012 0.010 0.025 0.952 
 59 CAGUAD27    (0)    2 :  0.054 0.131 0.077 0.739 
 60 CAGUAD28    (0)    2 :  0.018 0.009 0.021 0.952 
 61 CAGUAD29    (0)    2 :  0.031 0.099 0.359 0.511 
 62 CAGUAD30    (0)    2 :  0.018 0.011 0.062 0.909 
 63 CAGUAD32    (0)    2 :  0.022 0.010 0.066 0.902 
 64  CAGUBH1    (0)    3 :  0.041 0.077 0.183 0.700 
 65  CAGUBH2    (0)    3 :  0.009 0.009 0.024 0.958 
 66  CAGUBH3   (25)    3 :  0.014 0.015 0.064 0.907 
 67  CAGUBH4    (0)    3 :  0.009 0.010 0.010 0.971 
 68  CAGUBH5    (0)    3 :  0.012 0.012 0.049 0.927 
 69  CAGUBH6    (0)    3 :  0.008 0.009 0.012 0.971 
 70  CAGUBH7    (0)    3 :  0.046 0.036 0.049 0.869 
 71  CAGUBH8   (25)    3 :  0.061 0.051 0.098 0.789 
 72  CAGUBH9    (8)    3 :  0.013 0.013 0.040 0.934 
 73 CAGUBH10    (0)    3 :  0.046 0.035 0.046 0.873 
 74 CAGUBH11    (8)    3 :  0.048 0.098 0.044 0.811 
 75 CAGUBH12   (25)    3 :  0.025 0.027 0.026 0.922 
 76 CAGUBH13   (33)    3 :  0.024 0.016 0.060 0.900 
 77 CAGUBH14   (16)    3 :  0.033 0.048 0.820 0.099 
 78 CAGUBH15    (0)    3 :  0.012 0.011 0.076 0.901 
 79 CAGUBH16    (0)    3 :  0.011 0.008 0.154 0.826 
 80 CAGUBH18    (8)    3 :  0.039 0.056 0.043 0.862 
 81 CAGUBH19    (8)    3 :  0.023 0.097 0.111 0.769 
 82 CAGUBH20    (8)    3 :  0.054 0.042 0.490 0.414 
 83 CAGUBH21    (8)    3 :  0.011 0.029 0.015 0.945 
 84 CAGUBH22    (0)    3 :  0.054 0.013 0.117 0.816 
 85 CAGUBH23    (0)    3 :  0.029 0.011 0.137 0.823 
 86 CAGUBH25   (25)    3 :  0.195 0.180 0.081 0.543 
 87 CAGUBH26    (0)    3 :  0.048 0.111 0.368 0.473 
 88 CAGUBH27    (0)    3 :  0.014 0.026 0.025 0.936 
 89 CAGUBH28   (25)    3 :  0.023 0.185 0.742 0.050 
 90 CAGUBH29    (0)    3 :  0.381 0.064 0.160 0.395 
 91 CAGUBH30    (0)    3 :  0.018 0.019 0.239 0.724 
 92 CAGUBH31    (0)    3 :  0.016 0.013 0.018 0.953 
 93 CAGUBH32    (0)    3 :  0.023 0.011 0.101 0.864 
 94 CAGUBH34    (0)    3 :  0.035 0.056 0.339 0.570 
 95 CAGUBH36   (33)    3 :  0.023 0.038 0.222 0.717 
 96 CAGUBH37    (8)    3 :  0.067 0.183 0.200 0.550 
 97 CAGUMSR1    (0)    4 :  0.012 0.016 0.038 0.934 
 98 CAGUMSR2    (0)    4 :  0.021 0.010 0.111 0.858 
 99 CAGUMSR3    (0)    4 :  0.013 0.007 0.075 0.905 
100 CAGUMSR4    (0)    4 :  0.007 0.007 0.016 0.970 
101 CAGUMSR5    (0)    4 :  0.011 0.019 0.015 0.955 
102 CAGUMSR6    (0)    4 :  0.010 0.007 0.051 0.932 
103 CAGUMSR7    (0)    4 :  0.025 0.014 0.040 0.920 
104 CAGUMSR8    (0)    4 :  0.008 0.006 0.022 0.964 
105 CAGUMSR9    (0)    4 :  0.015 0.019 0.081 0.884 
106 CAGUMSR10    (0)    4 :  0.011 0.018 0.026 0.945 
107 CAGUMSR11    (0)    4 :  0.018 0.028 0.110 0.844 
108 CAGUMSR12    (0)    4 :  0.010 0.007 0.017 0.966 
109 CAGUMSR13    (0)    4 :  0.007 0.007 0.015 0.971 
110 CAGUMSR14    (8)    4 :  0.220 0.080 0.092 0.608 
111 CAGUMSR15    (0)    4 :  0.008 0.007 0.013 0.972 
112 CAGUMSR16    (0)    4 :  0.024 0.010 0.065 0.900 
113 CAGUMSR18    (0)    4 :  0.009 0.017 0.033 0.941 
114 CAGUMSR19    (0)    4 :  0.011 0.012 0.018 0.959 
115 CAGUMSR20    (0)    4 :  0.008 0.006 0.031 0.955 
116 CAGUMSR21    (0)    4 :  0.023 0.021 0.056 0.900 
117 CAGUMSR22    (0)    4 :  0.009 0.008 0.025 0.959 
118 CAGUMSR23    (0)    4 :  0.010 0.007 0.018 0.965 
119 CAGUMSR24    (0)    4 :  0.006 0.007 0.015 0.972 
120 CAGUMSR25    (8)    4 :  0.011 0.012 0.022 0.955 
121 CAGUMSR26    (0)    4 :  0.037 0.012 0.564 0.387 
122 CAGUMSR28    (0)    4 :  0.013 0.010 0.110 0.867 
123 CAGUMSR29   (16)    4 :  0.015 0.013 0.308 0.664 
124 CAGUMSR30    (0)    4 :  0.040 0.025 0.790 0.145 
125 CAGURAT6    (0)    5 :  0.015 0.011 0.024 0.949 
126 CAGURAT8   (16)    5 :  0.024 0.013 0.098 0.865 
127 CAGURAT10    (8)    5 :  0.009 0.009 0.034 0.947 
128 CAGURAT11    (0)    5 :  0.040 0.081 0.075 0.804 
129 CAGURAT12   (25)    5 :  0.025 0.134 0.189 0.651 
130 CAGURAT14   (25)    5 :  0.107 0.034 0.736 0.123 
131 CAGURAT15   (25)    5 :  0.014 0.050 0.032 0.904 
132 CAGURAT16   (16)    5 :  0.030 0.017 0.042 0.911 
133 CAGURAT17    (0)    5 :  0.011 0.014 0.026 0.950 
134 CAGURAT18   (41)    5 :  0.018 0.017 0.896 0.069 
135 CAGURAT19    (8)    5 :  0.034 0.043 0.027 0.896 
136 CAGURAT20   (16)    5 :  0.015 0.022 0.020 0.943 
137 CAGURAT21    (8)    5 :  0.039 0.205 0.033 0.723 
138 CAGURAT22    (8)    5 :  0.012 0.012 0.090 0.886 
139 CAGURAT23    (0)    5 :  0.011 0.009 0.044 0.936 
140 CAGURAT25    (0)    5 :  0.012 0.008 0.078 0.902 
141 CAGURAT29    (0)    5 :  0.023 0.010 0.602 0.365 
142 CAGURAT30    (0)    5 :  0.019 0.030 0.012 0.940 
143 CAGURAT31    (0)    5 :  0.019 0.013 0.173 0.794 
144 CAGURAT32    (8)    5 :  0.022 0.018 0.085 0.875 
145 CAGURAT33   (25)    5 :  0.015 0.011 0.025 0.949 
146 CAGURAT34    (0)    5 :  0.010 0.014 0.059 0.917 
147 CAGURAT35    (0)    5 :  0.019 0.265 0.311 0.404 
148 CAGURAT36    (0)    5 :  0.028 0.026 0.092 0.854 
149  CAGUWP1    (8)    6 :  0.016 0.023 0.029 0.932 
150  CAGUWP7    (8)    6 :  0.014 0.010 0.033 0.943 
151  CAGUWP9   (33)    6 :  0.016 0.029 0.016 0.939 
152 CAGUWP11   (16)    6 :  0.012 0.017 0.144 0.827 
153 CAGUWP14   (16)    6 :  0.140 0.034 0.029 0.796 
154 CAGUWP17   (16)    6 :  0.101 0.298 0.269 0.332 
155 CAGUWP18   (16)    6 :  0.019 0.061 0.052 0.868 
156 CAGUWP19    (8)    6 :  0.401 0.026 0.018 0.555 
157 CAGUWP20    (8)    6 :  0.012 0.020 0.017 0.951 
158 CAGUWP21   (16)    6 :  0.200 0.028 0.044 0.728 
159 CAGUWP22    (8)    6 :  0.022 0.038 0.022 0.918 
160  CAGUSD1   (25)    7 :  0.018 0.032 0.787 0.163 
161  CAGUSD3   (33)    7 :  0.137 0.129 0.540 0.194 
162  CAGUSD4    (0)    7 :  0.029 0.033 0.147 0.790 
163  CAGUSD5   (25)    7 :  0.016 0.015 0.935 0.033 
164  CAGUSD7    (8)    7 :  0.016 0.037 0.485 0.463 
165  CAGUSD8    (8)    7 :  0.015 0.016 0.862 0.107 
166  CAGUSD9    (8)    7 :  0.028 0.025 0.919 0.027 
167 CAGUSD11   (16)    7 :  0.118 0.029 0.145 0.708 
168 CAGUSD12   (16)    7 :  0.034 0.026 0.853 0.087 
169 CAGUSD14    (0)    7 :  0.021 0.010 0.918 0.052 
170 CAGUSD15    (8)    7 :  0.010 0.017 0.941 0.031 
171 CAGUSD16    (8)    7 :  0.017 0.075 0.265 0.642 
172 CAGUSD17   (16)    7 :  0.090 0.038 0.694 0.177 
173 CAGUSD18   (16)    7 :  0.117 0.022 0.495 0.366 
174 CAGUSD19    (0)    7 :  0.024 0.009 0.932 0.035 
175 CAGUSD20    (0)    7 :  0.056 0.138 0.663 0.144 
176 CAGUSD21    (0)    7 :  0.009 0.012 0.287 0.692 
177 CAGUSD22    (0)    7 :  0.009 0.015 0.906 0.070 
178 CAGUSD23   (16)    7 :  0.260 0.030 0.626 0.084 
179 CAGUSD25    (8)    7 :  0.028 0.092 0.067 0.812 
180 CAGUSD27    (0)    7 :  0.009 0.009 0.856 0.126 
181 CAGUSD28   (16)    7 :  0.018 0.020 0.857 0.105 
182 CAGUSD29    (8)    7 :  0.015 0.014 0.941 0.031 
183 CAGUSD30    (0)    7 :  0.041 0.068 0.234 0.657 
184 CAGUSD32    (0)    7 :  0.028 0.018 0.834 0.120 
185 CAGUSD33   (16)    7 :  0.012 0.015 0.937 0.036 
186 CAGUSD34    (8)    7 :  0.012 0.009 0.395 0.584 
187 CAGUSD35    (0)    7 :  0.038 0.028 0.904 0.030 
188 CAGURGR1   (16)    8 :  0.013 0.016 0.541 0.430 
189 CAGURGR4    (0)    8 :  0.029 0.028 0.152 0.791 
190 CAGURGR5    (0)    8 :  0.013 0.008 0.740 0.239 
191 CAGURGR6    (8)    8 :  0.031 0.046 0.589 0.334 
192 CAGURGR7    (0)    8 :  0.080 0.011 0.881 0.028 
193 CAGURGR8    (8)    8 :  0.016 0.011 0.879 0.094 
194 CAGURGR9   (16)    8 :  0.022 0.020 0.828 0.130 
195 CAGURGR10    (0)    8 :  0.069 0.012 0.904 0.015 
196 CAGURGR11    (0)    8 :  0.012 0.009 0.135 0.845 
197 CAGURGR12    (0)    8 :  0.356 0.058 0.030 0.557 
198 CAGURGR13    (0)    8 :  0.009 0.012 0.939 0.040 
199 CAGURGR14    (0)    8 :  0.064 0.040 0.494 0.402 
200 CAGURGR15   (25)    8 :  0.010 0.013 0.938 0.040 
201 CAGURGR16   (16)    8 :  0.025 0.012 0.536 0.427 
202 CAGURGR17    (8)    8 :  0.019 0.030 0.044 0.907 
203 CAGURGR19    (0)    8 :  0.022 0.015 0.945 0.018 
204 CAGURGR21    (8)    8 :  0.021 0.114 0.645 0.220 
205 CAGURGR22    (0)    8 :  0.047 0.090 0.032 0.831 
206 CAGURGR23   (16)    8 :  0.242 0.012 0.585 0.161 
207 CAGURGR24    (8)    8 :  0.046 0.030 0.404 0.521 
208  CAGUCM1    (0)   10 :  0.027 0.056 0.886 0.031 
209  CAGUCM2    (0)   10 :  0.024 0.022 0.936 0.018 
210  CAGUCM3    (0)   10 :  0.046 0.027 0.874 0.053 
211  CAGUCM4    (0)   10 :  0.363 0.016 0.610 0.011 
212  CAGUCM5   (33)   10 :  0.022 0.027 0.831 0.120 
213  CAGUCM6    (0)   10 :  0.141 0.088 0.743 0.028 
214  CAGUCM7    (0)   10 :  0.013 0.008 0.950 0.029 
215  CAGUCM8    (0)   10 :  0.098 0.022 0.748 0.132 
216  CAGUCM9    (0)   10 :  0.010 0.011 0.947 0.033 
217 CAGUCM10    (0)   10 :  0.048 0.012 0.923 0.016 
218 CAGUCM11    (0)   10 :  0.041 0.032 0.890 0.037 
219 CAGUCM12    (8)   10 :  0.039 0.038 0.905 0.018 
220 CAGUCM13    (0)   10 :  0.091 0.019 0.876 0.014 
221 CAGULPR1    (0)   11 :  0.024 0.021 0.205 0.750 
222 CAGULPR2    (0)   11 :  0.078 0.204 0.651 0.067 
223 CAGULPR3    (0)   11 :  0.011 0.007 0.971 0.011 
224 CAGULPR4    (0)   11 :  0.018 0.036 0.873 0.072 
225 CAGULPR5    (0)   11 :  0.020 0.013 0.947 0.019 
226 CAGULPR6    (0)   11 :  0.037 0.289 0.582 0.092 
227 CAGULPR7    (0)   11 :  0.056 0.103 0.826 0.016 
228 CAGULPR8    (0)   11 :  0.013 0.008 0.957 0.022 
229 CAGULPR9    (0)   11 :  0.025 0.016 0.938 0.021 
230 CAGULPR10    (0)   11 :  0.012 0.010 0.080 0.898 
231 CAGULPR11    (0)   11 :  0.017 0.008 0.729 0.247 
232 CAGULPR12    (0)   11 :  0.067 0.008 0.397 0.527 
233 CAGULPR13    (0)   11 :  0.060 0.030 0.235 0.676 
234 CAGULPR14    (0)   11 :  0.010 0.010 0.879 0.100 
235 CAGULPR15    (0)   11 :  0.024 0.014 0.937 0.024 
236 CAGULPR16    (0)   11 :  0.077 0.172 0.133 0.618 
237 CAGULPR17    (0)   11 :  0.530 0.303 0.130 0.037 
238 CAGULPR18    (0)   11 :  0.013 0.011 0.839 0.137 
239 CAGULPR19    (0)   11 :  0.018 0.014 0.931 0.037 
240 CAGULPR20    (0)   11 :  0.056 0.015 0.623 0.307 
241 CAGULPR21    (0)   11 :  0.075 0.346 0.334 0.245 
242 CAGULPR22    (0)   11 :  0.058 0.055 0.874 0.012 
243 CAGULPR23    (0)   11 :  0.029 0.069 0.851 0.051 
244 CAGULPR24    (0)   11 :  0.034 0.021 0.896 0.049 
245 CAGULPR25    (0)   11 :  0.009 0.008 0.935 0.048 
246 CAGULPR26    (0)   11 :  0.313 0.243 0.433 0.011 
247 CAGULPR28    (0)   11 :  0.013 0.008 0.941 0.038 
248 CAGULPR29    (8)   11 :  0.043 0.036 0.884 0.037 
249  CAGUPB1    (0)   12 :  0.026 0.073 0.300 0.602 
250  CAGUPB2    (0)   12 :  0.022 0.016 0.947 0.015 
251  CAGUPB3    (0)   12 :  0.039 0.012 0.910 0.038 
252  CAGUPB4    (0)   12 :  0.030 0.021 0.934 0.016 
253  CAGUPB5    (0)   12 :  0.042 0.027 0.787 0.144 
254  CAGUPB6    (0)   12 :  0.013 0.011 0.167 0.809 
255  CAGUPB7    (0)   12 :  0.020 0.022 0.917 0.040 
256  CAGUPB8    (0)   12 :  0.011 0.012 0.914 0.063 
257  CAGUPB9    (0)   12 :  0.123 0.016 0.734 0.127 
258 CAGUPB10    (0)   12 :  0.029 0.041 0.915 0.016 
259 CAGUPB11    (8)   12 :  0.017 0.014 0.954 0.016 
260 CAGUPB12    (0)   12 :  0.108 0.100 0.331 0.461 
261 CAGUPB13    (0)   12 :  0.395 0.083 0.407 0.114 
262 CAGUPB14    (0)   12 :  0.383 0.009 0.189 0.419 
263 CAGUPB15    (0)   12 :  0.024 0.013 0.947 0.017 
264 CAGUPB16    (0)   12 :  0.013 0.019 0.954 0.013 
265 CAGUPB18    (0)   12 :  0.021 0.027 0.824 0.128 
266 CAGUPB19    (0)   12 :  0.028 0.011 0.940 0.021 
267 CAGUPB20    (0)   12 :  0.054 0.043 0.789 0.114 
268 CAGUPB22    (0)   12 :  0.039 0.050 0.885 0.026 
269 CAGUPB23   (16)   12 :  0.047 0.028 0.907 0.018 
270 CAGUPB24    (0)   12 :  0.152 0.068 0.610 0.171 
271 CAGUPB25    (0)   12 :  0.043 0.095 0.848 0.014 
272 CAGUPB26    (0)   12 :  0.618 0.021 0.312 0.049 
273 CAGUPB27    (0)   12 :  0.019 0.017 0.938 0.025 
274 CAGUPB28    (8)   12 :  0.015 0.018 0.943 0.024 
275 CAGUPB29    (0)   12 :  0.019 0.009 0.895 0.078 
276 CAGUPB30    (0)   12 :  0.015 0.008 0.939 0.038 
277 CAGUPB31    (0)   12 :  0.166 0.093 0.670 0.070 
278 CAGUPB32    (0)   12 :  0.025 0.019 0.930 0.026 
279  CAGUMB1    (0)   13 :  0.074 0.145 0.499 0.281 
280  CAGUMB2    (0)   13 :  0.040 0.030 0.433 0.496 
281  CAGUMB3    (0)   13 :  0.059 0.051 0.851 0.038 
282  CAGUMB4    (0)   13 :  0.035 0.022 0.926 0.018 
283  CAGUMB6    (0)   13 :  0.018 0.028 0.882 0.072 
284  CAGUMB8    (0)   13 :  0.022 0.019 0.641 0.318 
285  CAGUMB9    (0)   13 :  0.016 0.015 0.931 0.038 
286 CAGUMB10    (0)   13 :  0.117 0.026 0.652 0.205 
287 CAGUMB11    (0)   13 :  0.033 0.018 0.460 0.489 
288 CAGUMB12    (0)   13 :  0.016 0.035 0.494 0.456 
289 CAGUMB14    (0)   13 :  0.443 0.017 0.485 0.054 
290 CAGUMB15    (0)   13 :  0.014 0.023 0.929 0.034 
291 CAGUMB16    (0)   13 :  0.116 0.018 0.817 0.050 
292 CAGUMB17    (0)   13 :  0.046 0.069 0.816 0.069 
293 CAGUMB18    (0)   13 :  0.021 0.027 0.930 0.022 
294 CAGUMB19    (0)   13 :  0.021 0.011 0.941 0.028 
295 CAGUMB20    (0)   13 :  0.085 0.012 0.876 0.027 
296 CAGUMB21    (0)   13 :  0.019 0.011 0.871 0.099 
297 CAGUMB22    (0)   13 :  0.039 0.009 0.936 0.017 
298 CAGUMB24    (0)   13 :  0.271 0.008 0.394 0.326 
299 CAGUMB25    (0)   13 :  0.565 0.051 0.138 0.246 
300 CAGUMB26    (0)   13 :  0.013 0.031 0.702 0.254 
301 CAGUMB27    (8)   13 :  0.015 0.029 0.886 0.070 
302 CAGUMB28    (0)   13 :  0.013 0.009 0.861 0.117 
303 CAGUMB29    (0)   13 :  0.073 0.021 0.636 0.270 
304 CAGUMB30    (0)   13 :  0.362 0.052 0.565 0.021 
305 CAGUMB31    (0)   13 :  0.032 0.012 0.928 0.028 
306  CAGUFP1    (8)   14 :  0.055 0.205 0.727 0.013 
307  CAGUFP2    (8)   14 :  0.025 0.015 0.935 0.024 
308  CAGUFP3   (25)   14 :  0.023 0.018 0.893 0.066 
309  CAGUFP4    (8)   14 :  0.168 0.105 0.672 0.055 
310  CAGUFP5    (8)   14 :  0.016 0.018 0.942 0.024 
311  CAGUFP6    (0)   14 :  0.036 0.020 0.915 0.029 
312  CAGUFP7    (0)   14 :  0.180 0.053 0.426 0.340 
313  CAGUFP8   (16)   14 :  0.076 0.614 0.285 0.025 
314  CAGUFP9   (16)   14 :  0.085 0.201 0.696 0.018 
315 CAGUFP10    (0)   14 :  0.216 0.129 0.624 0.031 
316 CAGUFP11    (0)   14 :  0.019 0.102 0.847 0.032 
317 CAGUFP12    (0)   14 :  0.196 0.056 0.638 0.111 
318 CAGUFP14    (0)   14 :  0.033 0.116 0.828 0.022 
319 CAGUFP15    (0)   14 :  0.019 0.009 0.935 0.038 
320 CAGUFP16    (0)   14 :  0.627 0.085 0.217 0.071 
321 CAGUFP17    (0)   14 :  0.018 0.058 0.803 0.122 
322 CAGUFP18    (0)   14 :  0.045 0.203 0.622 0.130 
323 CAGUFP19    (0)   14 :  0.037 0.217 0.514 0.232 
324 CAGUFP20   (25)   14 :  0.014 0.012 0.939 0.035 
325 CAGUFP21    (0)   14 :  0.021 0.008 0.956 0.016 
326 CAGUFP22    (8)   14 :  0.060 0.191 0.434 0.315 
327 CAGUFP23    (0)   14 :  0.029 0.013 0.871 0.087 
328 CAGUFP24    (0)   14 :  0.024 0.036 0.868 0.072 
329 CAGUFP25    (0)   14 :  0.039 0.016 0.812 0.133 
330 CAGUFP27    (0)   14 :  0.083 0.080 0.823 0.014 
331 CAGUFP28   (16)   14 :  0.019 0.010 0.714 0.257 
332 CAGUFP29    (0)   14 :  0.333 0.024 0.387 0.256 
333 CAGUFP30    (0)   14 :  0.012 0.008 0.956 0.025 
334 CAGUFP31    (0)   14 :  0.099 0.093 0.794 0.013 
335 CAGUFP32    (8)   14 :  0.041 0.033 0.903 0.022 
336 CAGUFP33    (8)   14 :  0.299 0.012 0.569 0.120 
337 CAGUFP34    (0)   14 :  0.042 0.014 0.810 0.134 
338 CAGUDIX1    (0)   15 :  0.337 0.050 0.566 0.048 
339 CAGUDIX2    (0)   15 :  0.060 0.024 0.902 0.014 
340 CAGUDIX3    (0)   15 :  0.268 0.173 0.523 0.036 
341 CAGUDIX4    (0)   15 :  0.246 0.110 0.615 0.030 
342 CAGUDIX5    (0)   15 :  0.456 0.013 0.505 0.026 
343 CAGUDIX6    (0)   15 :  0.078 0.027 0.873 0.022 
344 CAGUDIX7    (0)   15 :  0.019 0.018 0.933 0.030 
345 CAGUDIX8    (0)   15 :  0.666 0.029 0.288 0.017 
346 CAGUDIX9    (0)   15 :  0.016 0.017 0.923 0.043 
347 CAGUDIX10    (0)   15 :  0.024 0.009 0.888 0.078 
348 CAGUDIX11    (8)   15 :  0.055 0.080 0.832 0.034 
349 CAGUDIX12    (0)   15 :  0.043 0.024 0.890 0.043 
350 CAGUDIX13    (0)   15 :  0.349 0.029 0.274 0.348 
351 CAGUDIX14    (8)   15 :  0.467 0.013 0.498 0.022 
352 CAGUDIX15   (25)   15 :  0.019 0.020 0.928 0.033 
353 CAGUDIX16    (0)   15 :  0.168 0.018 0.638 0.176 
354 CAGUDIX17    (0)   15 :  0.050 0.037 0.902 0.011 
355 CAGUDIX18    (0)   15 :  0.097 0.062 0.805 0.036 
356 CAGUDIX19    (0)   15 :  0.019 0.012 0.738 0.230 
357 CAGUDIX20    (0)   15 :  0.217 0.033 0.731 0.018 
358 CAGUDIX21   (16)   15 :  0.025 0.018 0.939 0.018 
359 CAGUDIX22    (0)   15 :  0.032 0.060 0.883 0.025 
360 CAGUDIX23    (0)   15 :  0.506 0.022 0.441 0.031 
361 CAGUDIX24    (0)   15 :  0.015 0.009 0.948 0.028 
362 CAGUDIX25    (0)   15 :  0.643 0.027 0.258 0.072 
363 CAGUDIX26    (0)   15 :  0.233 0.114 0.610 0.042 
364 CAGUDIX27    (0)   15 :  0.691 0.041 0.234 0.035 
365 CAGUDIX28    (0)   15 :  0.054 0.021 0.841 0.084 
366 CAGUDIX29    (0)   15 :  0.066 0.019 0.893 0.022 
367 CAGUDIX30    (8)   15 :  0.058 0.023 0.381 0.538 
368 CAGUDIX31    (8)   15 :  0.462 0.013 0.323 0.202 
369 CAGUDIX32    (0)   15 :  0.284 0.101 0.597 0.019 
370 CAGUCR1151    (0)   16 :  0.166 0.363 0.196 0.275 
371 CAGUCR1152   (16)   16 :  0.556 0.352 0.050 0.041 
372  CAGUSL1    (8)   17 :  0.039 0.755 0.104 0.103 
373  CAGUSL2    (0)   17 :  0.076 0.244 0.656 0.025 
374  CAGUSL3    (0)   17 :  0.048 0.542 0.088 0.322 
375  CAGUSL4    (0)   17 :  0.174 0.747 0.063 0.016 
376  CAGUSL5    (0)   17 :  0.089 0.642 0.236 0.033 
377  CAGUSL6    (0)   17 :  0.081 0.616 0.197 0.105 
378  CAGUSL7    (0)   17 :  0.191 0.220 0.334 0.255 
379  CAGUSL8    (0)   17 :  0.355 0.359 0.165 0.122 
380  CAGUSL9   (25)   17 :  0.050 0.101 0.811 0.038 
381 CAGUSL10    (8)   17 :  0.049 0.560 0.277 0.115 
382 CAGUSL11   (16)   17 :  0.218 0.690 0.069 0.024 
383 CAGUSL12    (0)   17 :  0.033 0.541 0.294 0.132 
384 CAGUSL13    (0)   17 :  0.031 0.749 0.117 0.103 
385 CAGUSL14    (0)   17 :  0.083 0.196 0.646 0.075 
386 CAGUSL15    (8)   17 :  0.088 0.574 0.219 0.120 
387 CAGUSL16    (0)   17 :  0.080 0.216 0.615 0.090 
388 CAGUSL17    (8)   17 :  0.943 0.028 0.018 0.011 
389 CAGUSL18    (0)   17 :  0.031 0.630 0.107 0.231 
390 CAGUSL19    (0)   17 :  0.187 0.152 0.450 0.211 
391 CAGUSL20    (8)   17 :  0.076 0.804 0.082 0.038 
392 CAGUSL21    (0)   17 :  0.097 0.632 0.181 0.090 
393 CAGUSL22    (0)   17 :  0.055 0.437 0.410 0.098 
394 CAGUSL23    (8)   17 :  0.054 0.760 0.159 0.028 
395 CAGUSL24    (0)   17 :  0.166 0.158 0.459 0.217 
396 CAGUSL25    (8)   17 :  0.179 0.054 0.623 0.145 
397 CAGUSL26    (8)   17 :  0.126 0.087 0.752 0.035 
398 CAGUSL27    (0)   17 :  0.016 0.924 0.032 0.028 
399 CAGUSL28    (0)   17 :  0.153 0.483 0.224 0.140 
400 CAGUSL29    (0)   17 :  0.073 0.022 0.884 0.020 
401 CAGUSL30    (0)   17 :  0.078 0.637 0.245 0.040 
402 CAGUSL31    (0)   17 :  0.047 0.574 0.348 0.031 
403 CAGUSL32    (8)   17 :  0.274 0.115 0.598 0.013 
404  CAGUSR1    (0)   18 :  0.026 0.768 0.074 0.132 
405  CAGUSR2    (8)   18 :  0.035 0.765 0.050 0.150 
406  CAGUSR3    (8)   18 :  0.029 0.943 0.014 0.014 
407  CAGUSR4    (8)   18 :  0.056 0.775 0.112 0.058 
408  CAGUSR5    (0)   18 :  0.027 0.873 0.073 0.027 
409  CAGUSR6    (0)   18 :  0.125 0.116 0.680 0.078 
410  CAGUSR7    (0)   18 :  0.061 0.765 0.043 0.131 
411  CAGUSR8    (8)   18 :  0.109 0.744 0.136 0.011 
412  CAGUSR9    (8)   18 :  0.009 0.968 0.010 0.013 
413 CAGUSR10    (8)   18 :  0.028 0.940 0.015 0.017 
414 CAGUSR11    (0)   18 :  0.078 0.737 0.102 0.084 
415 CAGUSR12    (8)   18 :  0.071 0.826 0.081 0.021 
416 CAGUSR13   (16)   18 :  0.066 0.862 0.036 0.035 
417 CAGUSR14    (0)   18 :  0.096 0.692 0.132 0.080 
418 CAGUSR15    (8)   18 :  0.356 0.471 0.128 0.045 
419 CAGUSR16    (8)   18 :  0.293 0.277 0.313 0.117 
420 CAGUSR17    (0)   18 :  0.025 0.886 0.046 0.043 
421 CAGUSR18    (0)   18 :  0.313 0.379 0.225 0.084 
422 CAGUSR19    (8)   18 :  0.109 0.773 0.068 0.049 
423 CAGUSR20    (0)   18 :  0.040 0.759 0.082 0.119 
424 CAGUSR21    (0)   18 :  0.040 0.677 0.039 0.243 
425 CAGUSR22    (0)   18 :  0.022 0.921 0.026 0.031 
426 CAGUSR23    (0)   18 :  0.336 0.101 0.470 0.093 
427 CAGUSR24    (0)   18 :  0.078 0.189 0.539 0.194 
428 CAGUSR25    (8)   18 :  0.077 0.524 0.331 0.068 
429 CAGUSR26    (0)   18 :  0.384 0.507 0.036 0.073 
430 CAGUSR27    (0)   18 :  0.035 0.776 0.095 0.094 
431 CAGUSR28    (0)   18 :  0.014 0.945 0.022 0.019 
432 CAGUSR29    (0)   18 :  0.315 0.479 0.187 0.019 
433 CAGUSR30    (8)   18 :  0.714 0.207 0.058 0.021 
434 CAGUSR31    (0)   18 :  0.102 0.741 0.050 0.107 
435 CAGUSR32    (0)   18 :  0.022 0.956 0.013 0.009 
436 CAGUDCR1    (0)   19 :  0.015 0.958 0.015 0.013 
437 CAGUDCR2    (8)   19 :  0.178 0.686 0.097 0.038 
438 CAGUDCR3    (0)   19 :  0.033 0.894 0.038 0.035 
439 CAGUDCR4    (0)   19 :  0.009 0.974 0.010 0.008 
440 CAGUDCR5    (8)   19 :  0.012 0.957 0.017 0.014 
441 CAGUDCR6    (0)   19 :  0.016 0.966 0.010 0.007 
442 CAGUDCR7    (0)   19 :  0.025 0.958 0.010 0.008 
443 CAGUDCR8    (0)   19 :  0.070 0.809 0.033 0.088 
444 CAGUDCR9   (16)   19 :  0.013 0.971 0.008 0.007 
445 CAGUDCR10    (0)   19 :  0.010 0.869 0.009 0.111 
446 CAGUDCR11    (0)   19 :  0.022 0.920 0.036 0.021 
447 CAGUDCR12    (0)   19 :  0.109 0.864 0.015 0.011 
448 CAGUDCR13    (0)   19 :  0.068 0.884 0.017 0.031 
449 CAGUDCR15    (0)   19 :  0.011 0.968 0.010 0.011 
450 CAGUDCR16    (0)   19 :  0.184 0.781 0.012 0.023 
451 CAGUDCR17    (0)   19 :  0.011 0.969 0.013 0.008 
452 CAGUDCR18    (0)   19 :  0.042 0.920 0.028 0.011 
453 CAGUDCR19    (0)   19 :  0.019 0.779 0.153 0.048 
454 CAGUDCR20    (0)   19 :  0.016 0.964 0.012 0.007 
455 CAGUDCR21    (8)   19 :  0.054 0.899 0.025 0.022 
456 CAGUDCR22   (16)   19 :  0.018 0.934 0.032 0.016 
457 CAGUDCR23    (8)   19 :  0.020 0.958 0.012 0.010 
458 CAGUDCR24    (0)   19 :  0.011 0.973 0.009 0.007 
459 CAGUDCR25    (0)   19 :  0.013 0.968 0.008 0.011 
460 CAGUDCR26    (8)   19 :  0.012 0.935 0.027 0.026 
461 CAGUDCR27    (8)   19 :  0.048 0.854 0.080 0.018 
462 CAGUDCR28    (8)   19 :  0.012 0.968 0.011 0.009 
463 CAGUDCR29    (0)   19 :  0.008 0.969 0.011 0.011 
464 CAGUDCR30    (0)   19 :  0.026 0.960 0.008 0.006 
465 CAGUDCR31    (0)   19 :  0.009 0.978 0.007 0.007 
466 CAGUDCR32   (16)   19 :  0.016 0.968 0.009 0.007 
467 CAGUSCR1    (8)   20 :  0.052 0.909 0.030 0.009 
468 CAGUSCR2    (8)   20 :  0.099 0.857 0.013 0.031 
469 CAGUSCR3    (0)   20 :  0.010 0.973 0.009 0.008 
470 CAGUSCR4    (8)   20 :  0.026 0.910 0.052 0.012 
471 CAGUSCR5    (0)   20 :  0.126 0.586 0.026 0.263 
472 CAGUSCR6    (0)   20 :  0.016 0.952 0.012 0.021 
473 CAGUSCR7    (8)   20 :  0.050 0.908 0.014 0.028 
474 CAGUSCR8   (25)   20 :  0.196 0.767 0.020 0.017 
475 CAGUSCR9    (8)   20 :  0.012 0.969 0.007 0.012 
476 CAGUSCR10    (8)   20 :  0.011 0.975 0.007 0.006 
477 CAGUSCR11   (25)   20 :  0.135 0.788 0.046 0.030 
478 CAGUSCR12    (0)   20 :  0.178 0.740 0.068 0.014 
479 CAGUSCR13    (0)   20 :  0.057 0.908 0.022 0.013 
480 CAGUSCR14    (0)   20 :  0.015 0.972 0.007 0.006 
481 CAGUSCR15    (0)   20 :  0.581 0.298 0.090 0.031 
482 CAGUSCR16    (0)   20 :  0.014 0.960 0.011 0.014 
483 CAGUSCR17    (8)   20 :  0.020 0.960 0.011 0.009 
484 CAGUSCR18    (0)   20 :  0.012 0.975 0.007 0.006 
485 CAGUSCR19   (25)   20 :  0.644 0.279 0.023 0.054 
486 CAGUSCR20   (25)   20 :  0.019 0.955 0.015 0.010 
487 CAGUSCR21    (0)   20 :  0.522 0.244 0.024 0.211 
488 CAGUSCR22   (16)   20 :  0.025 0.895 0.014 0.066 
489 CAGUSCR23    (0)   20 :  0.016 0.962 0.013 0.008 
490 CAGUSCR24    (8)   20 :  0.013 0.964 0.012 0.011 
491 CAGUSCR25   (16)   20 :  0.025 0.954 0.011 0.011 
492 CAGUSCR26    (8)   20 :  0.027 0.938 0.015 0.020 
493 CAGUSCR27    (8)   20 :  0.044 0.810 0.027 0.118 
494 CAGUSCR28    (0)   20 :  0.010 0.972 0.009 0.008 
495 CAGUSCR29    (8)   20 :  0.016 0.959 0.017 0.008 
496 CAGUSCR30   (16)   20 :  0.011 0.972 0.009 0.008 
497  CAGURC2    (8)   21 :  0.062 0.620 0.133 0.185 
498  CAGURC3    (8)   21 :  0.421 0.504 0.054 0.021 
499  CAGURC4    (0)   21 :  0.126 0.537 0.033 0.304 
500  CAGURC6    (0)   21 :  0.658 0.298 0.024 0.019 
501  CAGURC7    (0)   21 :  0.855 0.084 0.015 0.046 
502 CAGURC10    (0)   21 :  0.519 0.308 0.052 0.122 
503 CAGURC11    (0)   21 :  0.463 0.020 0.276 0.241 
504 CAGURC13   (25)   21 :  0.886 0.062 0.021 0.031 
505 CAGURC19    (0)   21 :  0.896 0.048 0.044 0.011 
506 CAGURC20    (8)   21 :  0.032 0.648 0.235 0.085 
507 CAGURC25    (0)   21 :  0.415 0.349 0.027 0.208 
508 CAGURC28    (0)   21 :  0.831 0.130 0.020 0.019 
509 CAGURC31   (33)   21 :  0.122 0.040 0.296 0.541 
510 CAGUDMP1    (0)   22 :  0.939 0.025 0.020 0.016 
511 CAGUDMP2    (0)   22 :  0.538 0.384 0.053 0.025 
512 CAGUDMP3    (0)   22 :  0.776 0.185 0.025 0.015 
513 CAGUDMP4    (0)   22 :  0.823 0.123 0.019 0.035 
514 CAGUDMP5    (0)   22 :  0.776 0.163 0.021 0.040 
515 CAGUDMP6    (8)   22 :  0.966 0.011 0.013 0.010 
516 CAGUDMP7    (0)   22 :  0.614 0.179 0.120 0.087 
517 CAGUDMP8    (0)   22 :  0.900 0.060 0.022 0.017 
518 CAGUDMP9    (0)   22 :  0.809 0.131 0.017 0.042 
519 CAGUDMP10    (8)   22 :  0.727 0.117 0.020 0.135 
520 CAGUDMP11    (8)   22 :  0.224 0.677 0.081 0.017 
521 CAGUDMP12    (0)   22 :  0.865 0.114 0.012 0.010 
522 CAGUDMP13    (0)   22 :  0.942 0.027 0.013 0.018 
523 CAGUDMP14    (0)   22 :  0.505 0.060 0.049 0.386 
524 CAGUDMP15    (8)   22 :  0.785 0.141 0.033 0.040 
525 CAGUDMP16    (0)   22 :  0.950 0.016 0.024 0.010 
526 CAGUDMP18    (0)   22 :  0.284 0.268 0.102 0.346 
527 CAGUDMP19    (0)   22 :  0.926 0.040 0.022 0.011 
528 CAGUDMP20   (25)   22 :  0.673 0.150 0.113 0.064 
529 CAGUDMP21    (0)   22 :  0.923 0.042 0.024 0.012 
530 CAGUDMP22    (0)   22 :  0.733 0.177 0.040 0.050 
531 CAGUDMP23    (0)   22 :  0.436 0.481 0.030 0.054 
532 CAGUDMP24    (0)   22 :  0.809 0.019 0.084 0.088 
533 CAGUDMP25    (0)   22 :  0.941 0.020 0.022 0.017 
534 CAGUDMP26    (0)   22 :  0.803 0.107 0.049 0.040 
535 CAGUDMP27    (0)   22 :  0.702 0.092 0.093 0.113 
536 CAGUDMP28   (16)   22 :  0.915 0.038 0.018 0.029 
537 CAGUDMP29   (16)   22 :  0.938 0.012 0.017 0.033 
538 CAGUDMP30    (0)   22 :  0.430 0.513 0.027 0.030 
539 CAGUDMP31    (8)   22 :  0.887 0.045 0.016 0.053 
540 CAGUDMP32    (0)   22 :  0.124 0.070 0.794 0.012 
541  CAGUMC1    (0)   23 :  0.949 0.015 0.026 0.011 
542  CAGUMC2    (8)   23 :  0.941 0.021 0.024 0.013 
543  CAGUMC3    (0)   23 :  0.936 0.035 0.016 0.014 
544  CAGUMC4    (8)   23 :  0.093 0.586 0.273 0.048 
545  CAGUMC5    (0)   23 :  0.862 0.066 0.019 0.053 
546  CAGUMC6    (0)   23 :  0.518 0.088 0.310 0.084 
547  CAGUMC7    (8)   23 :  0.677 0.289 0.022 0.012 
548  CAGUMC8    (8)   23 :  0.868 0.056 0.058 0.018 
549  CAGUMC9    (0)   23 :  0.906 0.051 0.020 0.023 
550 CAGUMC10    (8)   23 :  0.332 0.607 0.039 0.021 
551 CAGUMC11    (0)   23 :  0.936 0.020 0.028 0.016 
552 CAGUMC12    (0)   23 :  0.615 0.119 0.094 0.171 
553 CAGUMC13    (0)   23 :  0.541 0.062 0.322 0.075 
554 CAGUMC14    (8)   23 :  0.864 0.033 0.063 0.040 
555 CAGUMC15    (0)   23 :  0.627 0.270 0.017 0.086 
556 CAGUMC16    (0)   23 :  0.915 0.036 0.021 0.028 
557 CAGUMC17    (8)   23 :  0.535 0.424 0.025 0.016 
558 CAGUMC18    (0)   23 :  0.446 0.498 0.013 0.042 
559 CAGUMC19    (0)   23 :  0.921 0.048 0.017 0.014 
560 CAGUMC20    (0)   23 :  0.925 0.029 0.027 0.019 
561 CAGUMC21    (0)   23 :  0.789 0.176 0.018 0.018 
562 CAGUMC22    (0)   23 :  0.935 0.030 0.025 0.010 
563 CAGUMC23    (0)   23 :  0.929 0.039 0.016 0.015 
564 CAGUMC24    (0)   23 :  0.893 0.054 0.023 0.030 
565 CAGUMC25    (8)   23 :  0.106 0.302 0.573 0.018 
566 CAGUMC26   (20)   23 :  0.936 0.023 0.019 0.022 
567 CAGUMC27    (8)   23 :  0.930 0.038 0.021 0.011 
568 CAGUMC28   (16)   23 :  0.895 0.061 0.018 0.026 
569 CAGUMC29    (8)   23 :  0.097 0.622 0.038 0.242 
570 CAGUMC30    (8)   23 :  0.120 0.761 0.056 0.063 
571 CAGUSVC1    (0)   24 :  0.719 0.013 0.171 0.097 
572 CAGUSVC2    (0)   24 :  0.869 0.023 0.056 0.052 
573 CAGUSVC4    (8)   24 :  0.943 0.016 0.025 0.015 
574 CAGUSVC6    (0)   24 :  0.935 0.020 0.027 0.018 
575 CAGUSVC7    (0)   24 :  0.942 0.018 0.027 0.012 
576 CAGUSVC8    (0)   24 :  0.557 0.030 0.164 0.249 
577 CAGUSVC9    (0)   24 :  0.845 0.008 0.099 0.048 
578 CAGUSVC10    (8)   24 :  0.948 0.017 0.024 0.011 
579 CAGUSVC11    (0)   24 :  0.931 0.016 0.026 0.027 
580 CAGUSVC12    (8)   24 :  0.910 0.026 0.039 0.025 
581 CAGUSVC13    (8)   24 :  0.950 0.015 0.021 0.014 
582 CAGUSVC14    (0)   24 :  0.881 0.035 0.046 0.039 
583 CAGUSVC15   (16)   24 :  0.928 0.036 0.019 0.017 
584 CAGUSVC16    (8)   24 :  0.705 0.012 0.265 0.018 
585 CAGUSVC17    (0)   24 :  0.956 0.025 0.013 0.007 
586 CAGUSVC18    (0)   24 :  0.945 0.034 0.009 0.011 
587 CAGUSVC20    (8)   24 :  0.911 0.026 0.039 0.025 
588 CAGUSVC21    (8)   24 :  0.537 0.015 0.406 0.042 
589 CAGUSVC22    (0)   24 :  0.276 0.184 0.466 0.075 
590 CAGUSVC23   (25)   24 :  0.875 0.061 0.054 0.009 
591 CAGUSVC24    (0)   24 :  0.949 0.009 0.022 0.020 
592 CAGUSVC25    (0)   24 :  0.798 0.023 0.057 0.122 
593 CAGUSVC26    (8)   24 :  0.911 0.026 0.039 0.024 
594 CAGUSVC27    (0)   24 :  0.945 0.021 0.021 0.014 
595 CAGUSVC28    (0)   24 :  0.951 0.012 0.024 0.013 
596 CAGUSVC29    (0)   24 :  0.925 0.009 0.027 0.039 
597 CAGUSVC30   (16)   24 :  0.702 0.012 0.125 0.161 
598 CAGUSVC31    (0)   24 :  0.735 0.164 0.091 0.010 
599 CAGUSVC32    (0)   24 :  0.847 0.095 0.043 0.016 
600 CAGUSVC33    (8)   24 :  0.853 0.015 0.042 0.090 
601 CAGUSVC34   (16)   24 :  0.582 0.079 0.248 0.091 
602 CAGUSVC35    (8)   24 :  0.923 0.027 0.039 0.012 
603 CAGUSVC36    (0)   24 :  0.467 0.019 0.067 0.447 
604 CAGUSVC37    (8)   24 :  0.951 0.023 0.014 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.491) 0.491 0.494 0.853 0.309 
 237   (0.082) 0.019 0.073 0.012 0.100 
 249   (0.134) 0.050 0.342 0.094 0.018 
 253   (0.056) 0.015 0.002 0.009 0.009 
 241   (0.209) 0.419 0.090 0.030 0.563 
 257   (0.028) 0.006 0.001 0.003 0.000 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.266) 0.400 0.826 0.070 0.162 
 325   (0.264) 0.189 0.043 0.662 0.546 
 330   (0.082) 0.036 0.002 0.032 0.157 
 340   (0.033) 0.002 0.000 0.006 0.005 
 320   (0.251) 0.299 0.126 0.204 0.120 
 335   (0.081) 0.069 0.002 0.023 0.010 
 310   (0.024) 0.004 0.000 0.003 0.000 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.424) 0.283 0.587 0.744 0.883 
 262   (0.039) 0.007 0.006 0.001 0.096 
 306   (0.071) 0.429 0.001 0.004 0.000 
 270   (0.113) 0.057 0.020 0.094 0.010 
 278   (0.152) 0.090 0.279 0.134 0.009 
 282   (0.028) 0.002 0.000 0.013 0.000 
 310   (0.076) 0.093 0.093 0.004 0.000 
 266   (0.044) 0.012 0.011 0.003 0.000 
 302   (0.031) 0.025 0.001 0.001 0.000 
 286   (0.022) 0.002 0.001 0.002 0.000 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.541) 0.576 0.633 0.740 0.659 
 251   (0.107) 0.038 0.022 0.061 0.225 
 261   (0.275) 0.298 0.336 0.191 0.116 
 246   (0.024) 0.002 0.000 0.005 0.000 
 266   (0.053) 0.086 0.008 0.003 0.000 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.481) 0.555 0.865 0.673 0.500 
 400   (0.236) 0.235 0.081 0.245 0.495 
 405   (0.074) 0.027 0.020 0.042 0.001 
 390   (0.047) 0.086 0.001 0.004 0.001 
 385   (0.031) 0.003 0.001 0.011 0.001 
 415   (0.038) 0.005 0.004 0.017 0.001 
 410   (0.068) 0.082 0.029 0.006 0.000 
 365   (0.025) 0.006 0.000 0.002 0.001 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.132) 0.062 0.029 0.190 0.398 
 357   (0.208) 0.107 0.436 0.391 0.413 
 353   (0.323) 0.515 0.446 0.318 0.180 
 365   (0.107) 0.186 0.061 0.022 0.004 
 349   (0.063) 0.015 0.018 0.052 0.002 
 369   (0.061) 0.091 0.001 0.017 0.001 
 337   (0.026) 0.007 0.001 0.001 0.001 
 373   (0.028) 0.004 0.000 0.006 0.000 
 345   (0.030) 0.004 0.007 0.002 0.000 
 341   (0.024) 0.009 0.001 0.000 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.222) 0.279 0.033 0.290 0.694 
 389   (0.091) 0.047 0.008 0.071 0.034 
 384   (0.179) 0.113 0.319 0.181 0.186 
 379   (0.284) 0.384 0.229 0.419 0.082 
 394   (0.036) 0.003 0.003 0.017 0.002 
 364   (0.031) 0.002 0.001 0.015 0.002 
 369   (0.067) 0.089 0.405 0.003 0.000 
 404   (0.031) 0.011 0.001 0.003 0.000 
 399   (0.030) 0.040 0.001 0.001 0.000 
 409   (0.029) 0.032 0.000 0.001 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.296) 0.217 0.012 0.528 0.988 
 400   (0.169) 0.089 0.042 0.187 0.007 
 395   (0.285) 0.445 0.917 0.096 0.002 
 410   (0.045) 0.004 0.001 0.170 0.002 
 390   (0.104) 0.207 0.027 0.009 0.001 
 415   (0.045) 0.016 0.001 0.007 0.000 
 385   (0.031) 0.015 0.000 0.001 0.000 
 380   (0.025) 0.006 0.000 0.000 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.416) 0.433 0.200 0.546 0.961 
 206   (0.219) 0.193 0.633 0.136 0.037 
 194   (0.143) 0.273 0.007 0.230 0.001 
 190   (0.058) 0.041 0.001 0.035 0.000 
 210   (0.087) 0.040 0.061 0.044 0.001 
 214   (0.024) 0.001 0.000 0.006 0.000 
 198   (0.053) 0.018 0.098 0.004 0.000 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.529) 0.785 0.859 0.217 0.156 
 174   (0.281) 0.093 0.129 0.650 0.827 
 164   (0.044) 0.084 0.001 0.002 0.000 
 179   (0.110) 0.033 0.010 0.122 0.017 
 184   (0.035) 0.005 0.001 0.008 0.000 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.441) 0.530 0.134 0.812 0.712 
 351   (0.072) 0.039 0.014 0.013 0.002 
 375   (0.100) 0.058 0.011 0.032 0.035 
 369   (0.099) 0.023 0.062 0.042 0.233 
 357   (0.220) 0.341 0.757 0.086 0.017 
 345   (0.024) 0.005 0.000 0.004 0.000 
 381   (0.043) 0.004 0.022 0.011 0.000 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.144) 0.192 0.554 0.014 0.255 
 424   (0.268) 0.209 0.367 0.434 0.581 
 448   (0.109) 0.118 0.039 0.037 0.007 
 406   (0.066) 0.077 0.001 0.036 0.001 
 430   (0.069) 0.078 0.005 0.021 0.001 
 418   (0.085) 0.036 0.003 0.065 0.069 
 412   (0.206) 0.257 0.021 0.387 0.086 
 442   (0.053) 0.034 0.009 0.007 0.000 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_59,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480799330,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	