

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   6 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.016  0.015  0.008  0.929  0.016  0.016       32
  2:     0.860  0.013  0.015  0.028  0.037  0.047       31
  3:     0.705  0.028  0.031  0.066  0.075  0.095       33
  4:     0.853  0.013  0.008  0.022  0.033  0.071       28
  5:     0.652  0.016  0.024  0.120  0.091  0.097       24
  6:     0.746  0.086  0.042  0.051  0.029  0.046       11
  7:     0.106  0.024  0.021  0.110  0.131  0.607       28
  8:     0.101  0.033  0.017  0.224  0.225  0.400       20
 10:     0.033  0.030  0.020  0.013  0.318  0.586       13
 11:     0.117  0.037  0.051  0.047  0.328  0.420       28
 12:     0.094  0.037  0.018  0.028  0.567  0.255       30
 13:     0.118  0.045  0.020  0.039  0.465  0.312       27
 14:     0.061  0.056  0.053  0.031  0.343  0.457       32
 15:     0.057  0.109  0.025  0.022  0.498  0.288       32
 16:     0.035  0.282  0.299  0.103  0.246  0.035        2
 17:     0.064  0.092  0.409  0.031  0.240  0.164       32
 18:     0.049  0.091  0.638  0.037  0.125  0.059       32
 19:     0.012  0.027  0.906  0.018  0.021  0.016       31
 20:     0.031  0.097  0.827  0.011  0.020  0.013       30
 21:     0.066  0.447  0.245  0.075  0.124  0.044       13
 22:     0.045  0.711  0.120  0.023  0.072  0.029       31
 23:     0.029  0.681  0.147  0.039  0.069  0.035       30
 24:     0.032  0.778  0.024  0.036  0.058  0.074       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.2204  0.3377  0.1434  0.1152  0.0955  
 2   0.2204     -    0.1061  0.2141  0.0947  0.1362  
 3   0.3377  0.1061     -    0.3214  0.1877  0.2346  
 4   0.1434  0.2141  0.3214     -    0.1429  0.1425  
 5   0.1152  0.0947  0.1877  0.1429     -    0.0272  
 6   0.0955  0.1362  0.2346  0.1425  0.0272     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3732 
cluster  2  : 0.6402 
cluster  3  : 0.4400 
cluster  4  : 0.3541 
cluster  5  : 0.5632 
cluster  6  : 0.4999 

--------------------------------------------
Estimated Ln Prob of Data   = -14063.1
Mean value of ln likelihood = -13568.8
Variance of ln likelihood   = 988.5
Mean value of alpha         = 0.0632

Mean value of Fst_1         = 0.4278
Mean value of Fst_2         = 0.1066
Mean value of Fst_3         = 0.3010
Mean value of Fst_4         = 0.4746
Mean value of Fst_5         = 0.0917
Mean value of Fst_6         = 0.1538


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.016 0.006 0.007 0.953 0.008 0.009 
  2 CAGUABR2    (0)    1 :  0.021 0.019 0.012 0.792 0.098 0.058 
  3 CAGUABR3    (8)    1 :  0.010 0.005 0.006 0.962 0.007 0.010 
  4 CAGUABR4    (8)    1 :  0.009 0.005 0.005 0.964 0.009 0.008 
  5 CAGUABR5    (8)    1 :  0.023 0.008 0.010 0.933 0.013 0.013 
  6 CAGUABR6    (8)    1 :  0.016 0.008 0.007 0.937 0.014 0.018 
  7 CAGUABR7    (0)    1 :  0.009 0.004 0.003 0.972 0.005 0.006 
  8 CAGUABR8    (0)    1 :  0.008 0.010 0.008 0.941 0.016 0.017 
  9 CAGUABR9    (0)    1 :  0.008 0.005 0.009 0.960 0.011 0.007 
 10 CAGUABR10    (0)    1 :  0.025 0.008 0.006 0.919 0.021 0.020 
 11 CAGUABR11    (8)    1 :  0.018 0.006 0.005 0.950 0.011 0.010 
 12 CAGUABR12    (8)    1 :  0.058 0.035 0.019 0.810 0.027 0.050 
 13 CAGUABR13    (0)    1 :  0.019 0.004 0.005 0.953 0.007 0.011 
 14 CAGUABR14    (8)    1 :  0.036 0.010 0.013 0.911 0.015 0.015 
 15 CAGUABR15    (8)    1 :  0.008 0.006 0.007 0.966 0.006 0.007 
 16 CAGUABR16   (16)    1 :  0.013 0.182 0.008 0.772 0.013 0.013 
 17 CAGUABR17    (0)    1 :  0.033 0.006 0.008 0.915 0.024 0.013 
 18 CAGUABR18    (8)    1 :  0.034 0.005 0.006 0.937 0.008 0.009 
 19 CAGUABR19    (8)    1 :  0.009 0.005 0.004 0.957 0.009 0.015 
 20 CAGUABR20    (0)    1 :  0.008 0.005 0.006 0.968 0.006 0.007 
 21 CAGUABR21    (0)    1 :  0.028 0.006 0.006 0.930 0.010 0.019 
 22 CAGUABR22    (8)    1 :  0.010 0.007 0.006 0.962 0.008 0.008 
 23 CAGUABR23    (8)    1 :  0.015 0.013 0.015 0.939 0.010 0.008 
 24 CAGUABR24    (8)    1 :  0.014 0.014 0.016 0.874 0.054 0.028 
 25 CAGUABR25    (8)    1 :  0.008 0.005 0.004 0.971 0.006 0.006 
 26 CAGUABR26    (8)    1 :  0.007 0.005 0.005 0.969 0.007 0.007 
 27 CAGUABR27    (8)    1 :  0.015 0.023 0.006 0.891 0.021 0.045 
 28 CAGUABR28    (0)    1 :  0.009 0.004 0.004 0.971 0.005 0.006 
 29 CAGUABR29    (0)    1 :  0.010 0.005 0.005 0.966 0.007 0.007 
 30 CAGUABR30    (8)    1 :  0.011 0.006 0.007 0.908 0.019 0.049 
 31 CAGUABR31    (0)    1 :  0.007 0.005 0.005 0.970 0.007 0.007 
 32 CAGUABR32    (8)    1 :  0.008 0.038 0.009 0.907 0.018 0.020 
 33  CAGUAD1    (0)    2 :  0.827 0.025 0.024 0.070 0.026 0.028 
 34  CAGUAD2    (0)    2 :  0.665 0.011 0.008 0.035 0.072 0.210 
 35  CAGUAD3    (0)    2 :  0.724 0.011 0.012 0.028 0.121 0.104 
 36  CAGUAD4   (25)    2 :  0.896 0.006 0.005 0.071 0.009 0.012 
 37  CAGUAD5    (8)    2 :  0.890 0.011 0.005 0.052 0.024 0.018 
 38  CAGUAD6    (0)    2 :  0.933 0.006 0.005 0.012 0.014 0.030 
 39  CAGUAD7    (0)    2 :  0.968 0.004 0.004 0.009 0.007 0.009 
 40  CAGUAD8    (8)    2 :  0.957 0.005 0.005 0.014 0.007 0.012 
 41  CAGUAD9    (0)    2 :  0.943 0.008 0.009 0.013 0.014 0.013 
 42 CAGUAD10   (25)    2 :  0.911 0.007 0.007 0.022 0.020 0.034 
 43 CAGUAD11    (0)    2 :  0.950 0.007 0.005 0.009 0.013 0.015 
 44 CAGUAD12    (0)    2 :  0.756 0.009 0.010 0.169 0.021 0.035 
 45 CAGUAD13    (0)    2 :  0.870 0.010 0.007 0.086 0.013 0.013 
 46 CAGUAD14    (0)    2 :  0.947 0.006 0.005 0.016 0.009 0.017 
 47 CAGUAD15    (0)    2 :  0.956 0.006 0.006 0.008 0.009 0.015 
 48 CAGUAD16    (0)    2 :  0.971 0.004 0.004 0.009 0.006 0.007 
 49 CAGUAD17    (0)    2 :  0.924 0.009 0.008 0.006 0.019 0.034 
 50 CAGUAD18    (0)    2 :  0.631 0.025 0.018 0.021 0.262 0.043 
 51 CAGUAD19    (0)    2 :  0.724 0.016 0.006 0.035 0.145 0.073 
 52 CAGUAD20    (0)    2 :  0.871 0.006 0.005 0.033 0.023 0.060 
 53 CAGUAD21    (0)    2 :  0.843 0.040 0.038 0.017 0.043 0.019 
 54 CAGUAD22    (0)    2 :  0.947 0.012 0.010 0.011 0.009 0.011 
 55 CAGUAD23    (0)    2 :  0.954 0.006 0.007 0.012 0.009 0.012 
 56 CAGUAD24    (0)    2 :  0.893 0.015 0.063 0.008 0.011 0.011 
 57 CAGUAD25    (0)    2 :  0.719 0.031 0.008 0.011 0.081 0.149 
 58 CAGUAD26   (16)    2 :  0.953 0.007 0.005 0.009 0.010 0.015 
 59 CAGUAD27    (0)    2 :  0.767 0.046 0.100 0.007 0.053 0.026 
 60 CAGUAD28    (0)    2 :  0.875 0.020 0.006 0.039 0.012 0.048 
 61 CAGUAD29    (0)    2 :  0.645 0.015 0.041 0.007 0.033 0.259 
 62 CAGUAD30    (0)    2 :  0.838 0.015 0.010 0.023 0.031 0.083 
 63 CAGUAD32    (0)    2 :  0.914 0.012 0.006 0.008 0.029 0.031 
 64  CAGUBH1    (0)    3 :  0.852 0.013 0.020 0.017 0.026 0.071 
 65  CAGUBH2    (0)    3 :  0.959 0.005 0.005 0.008 0.009 0.014 
 66  CAGUBH3   (25)    3 :  0.860 0.014 0.014 0.023 0.028 0.061 
 67  CAGUBH4    (0)    3 :  0.922 0.008 0.009 0.043 0.008 0.009 
 68  CAGUBH5    (0)    3 :  0.924 0.007 0.007 0.010 0.012 0.040 
 69  CAGUBH6    (0)    3 :  0.957 0.005 0.005 0.015 0.007 0.011 
 70  CAGUBH7    (0)    3 :  0.893 0.024 0.018 0.017 0.022 0.026 
 71  CAGUBH8   (25)    3 :  0.879 0.025 0.022 0.010 0.034 0.031 
 72  CAGUBH9    (8)    3 :  0.934 0.007 0.007 0.011 0.010 0.030 
 73 CAGUBH10    (0)    3 :  0.894 0.022 0.018 0.018 0.021 0.026 
 74 CAGUBH11    (8)    3 :  0.909 0.016 0.026 0.014 0.023 0.013 
 75 CAGUBH12   (25)    3 :  0.929 0.013 0.014 0.013 0.011 0.019 
 76 CAGUBH13   (33)    3 :  0.641 0.018 0.011 0.212 0.079 0.038 
 77 CAGUBH14   (16)    3 :  0.083 0.013 0.020 0.015 0.838 0.030 
 78 CAGUBH15    (0)    3 :  0.927 0.006 0.006 0.006 0.011 0.044 
 79 CAGUBH16    (0)    3 :  0.825 0.007 0.005 0.018 0.020 0.124 
 80 CAGUBH18    (8)    3 :  0.537 0.045 0.107 0.208 0.023 0.080 
 81 CAGUBH19    (8)    3 :  0.813 0.012 0.038 0.010 0.015 0.112 
 82 CAGUBH20    (8)    3 :  0.288 0.026 0.024 0.020 0.107 0.536 
 83 CAGUBH21    (8)    3 :  0.586 0.008 0.028 0.344 0.012 0.022 
 84 CAGUBH22    (0)    3 :  0.350 0.050 0.009 0.275 0.241 0.075 
 85 CAGUBH23    (0)    3 :  0.863 0.013 0.006 0.009 0.038 0.071 
 86 CAGUBH25   (25)    3 :  0.772 0.069 0.075 0.013 0.031 0.040 
 87 CAGUBH26    (0)    3 :  0.399 0.034 0.104 0.060 0.249 0.154 
 88 CAGUBH27    (0)    3 :  0.940 0.008 0.013 0.011 0.010 0.018 
 89 CAGUBH28   (25)    3 :  0.034 0.012 0.167 0.015 0.200 0.572 
 90 CAGUBH29    (0)    3 :  0.468 0.327 0.037 0.008 0.020 0.140 
 91 CAGUBH30    (0)    3 :  0.738 0.010 0.010 0.018 0.059 0.164 
 92 CAGUBH31    (0)    3 :  0.952 0.009 0.007 0.010 0.012 0.010 
 93 CAGUBH32    (0)    3 :  0.718 0.020 0.019 0.060 0.038 0.145 
 94 CAGUBH34    (0)    3 :  0.737 0.025 0.042 0.008 0.082 0.106 
 95 CAGUBH36   (33)    3 :  0.136 0.012 0.022 0.631 0.141 0.058 
 96 CAGUBH37    (8)    3 :  0.555 0.045 0.097 0.015 0.029 0.259 
 97 CAGUMSR1    (0)    4 :  0.945 0.006 0.008 0.008 0.014 0.019 
 98 CAGUMSR2    (0)    4 :  0.886 0.009 0.005 0.011 0.071 0.018 
 99 CAGUMSR3    (0)    4 :  0.946 0.005 0.004 0.007 0.022 0.015 
100 CAGUMSR4    (0)    4 :  0.960 0.005 0.004 0.012 0.008 0.011 
101 CAGUMSR5    (0)    4 :  0.953 0.007 0.011 0.010 0.008 0.012 
102 CAGUMSR6    (0)    4 :  0.907 0.006 0.005 0.027 0.020 0.036 
103 CAGUMSR7    (0)    4 :  0.921 0.014 0.009 0.009 0.033 0.014 
104 CAGUMSR8    (0)    4 :  0.962 0.005 0.004 0.007 0.008 0.014 
105 CAGUMSR9    (0)    4 :  0.881 0.009 0.012 0.016 0.048 0.034 
106 CAGUMSR10    (0)    4 :  0.954 0.006 0.009 0.008 0.011 0.012 
107 CAGUMSR11    (0)    4 :  0.893 0.008 0.013 0.010 0.027 0.048 
108 CAGUMSR12    (0)    4 :  0.942 0.006 0.005 0.026 0.011 0.011 
109 CAGUMSR13    (0)    4 :  0.946 0.005 0.004 0.024 0.010 0.012 
110 CAGUMSR14    (8)    4 :  0.730 0.128 0.033 0.007 0.083 0.019 
111 CAGUMSR15    (0)    4 :  0.949 0.005 0.004 0.026 0.008 0.009 
112 CAGUMSR16    (0)    4 :  0.739 0.019 0.007 0.115 0.025 0.096 
113 CAGUMSR18    (0)    4 :  0.863 0.006 0.015 0.073 0.025 0.018 
114 CAGUMSR19    (0)    4 :  0.935 0.007 0.007 0.025 0.011 0.015 
115 CAGUMSR20    (0)    4 :  0.959 0.004 0.004 0.009 0.013 0.011 
116 CAGUMSR21    (0)    4 :  0.884 0.013 0.011 0.021 0.031 0.041 
117 CAGUMSR22    (0)    4 :  0.956 0.005 0.005 0.008 0.011 0.014 
118 CAGUMSR23    (0)    4 :  0.953 0.006 0.004 0.017 0.010 0.010 
119 CAGUMSR24    (0)    4 :  0.967 0.004 0.004 0.008 0.007 0.009 
120 CAGUMSR25    (8)    4 :  0.894 0.007 0.007 0.064 0.013 0.015 
121 CAGUMSR26    (0)    4 :  0.383 0.027 0.008 0.012 0.107 0.463 
122 CAGUMSR28    (0)    4 :  0.899 0.007 0.006 0.009 0.058 0.021 
123 CAGUMSR29   (16)    4 :  0.466 0.011 0.009 0.030 0.025 0.458 
124 CAGUMSR30    (0)    4 :  0.222 0.022 0.013 0.005 0.209 0.529 
125 CAGURAT6    (0)    5 :  0.755 0.014 0.018 0.187 0.013 0.012 
126 CAGURAT8   (16)    5 :  0.699 0.018 0.011 0.042 0.042 0.188 
127 CAGURAT10    (8)    5 :  0.935 0.006 0.005 0.017 0.012 0.025 
128 CAGURAT11    (0)    5 :  0.713 0.030 0.032 0.062 0.037 0.126 
129 CAGURAT12   (25)    5 :  0.261 0.016 0.080 0.428 0.051 0.164 
130 CAGURAT14   (25)    5 :  0.082 0.050 0.017 0.040 0.759 0.052 
131 CAGURAT15   (25)    5 :  0.836 0.010 0.042 0.064 0.025 0.023 
132 CAGURAT16   (16)    5 :  0.815 0.028 0.015 0.056 0.028 0.059 
133 CAGURAT17    (0)    5 :  0.443 0.012 0.016 0.422 0.013 0.095 
134 CAGURAT18   (41)    5 :  0.054 0.011 0.010 0.076 0.773 0.076 
135 CAGURAT19    (8)    5 :  0.912 0.018 0.023 0.011 0.014 0.022 
136 CAGURAT20   (16)    5 :  0.656 0.018 0.043 0.250 0.011 0.023 
137 CAGURAT21    (8)    5 :  0.896 0.016 0.057 0.006 0.015 0.010 
138 CAGURAT22    (8)    5 :  0.872 0.007 0.007 0.022 0.038 0.053 
139 CAGURAT23    (0)    5 :  0.917 0.007 0.005 0.024 0.017 0.029 
140 CAGURAT25    (0)    5 :  0.904 0.007 0.005 0.016 0.021 0.047 
141 CAGURAT29    (0)    5 :  0.274 0.012 0.006 0.016 0.033 0.660 
142 CAGURAT30    (0)    5 :  0.306 0.022 0.020 0.634 0.008 0.009 
143 CAGURAT31    (0)    5 :  0.815 0.009 0.007 0.007 0.017 0.144 
144 CAGURAT32    (8)    5 :  0.483 0.018 0.013 0.369 0.063 0.054 
145 CAGURAT33   (25)    5 :  0.938 0.009 0.007 0.017 0.015 0.014 
146 CAGURAT34    (0)    5 :  0.935 0.006 0.007 0.010 0.017 0.026 
147 CAGURAT35    (0)    5 :  0.554 0.012 0.110 0.010 0.019 0.295 
148 CAGURAT36    (0)    5 :  0.588 0.030 0.018 0.098 0.139 0.127 
149  CAGUWP1    (8)    6 :  0.937 0.008 0.012 0.011 0.018 0.014 
150  CAGUWP7    (8)    6 :  0.833 0.012 0.009 0.079 0.026 0.039 
151  CAGUWP9   (33)    6 :  0.944 0.010 0.015 0.012 0.008 0.011 
152 CAGUWP11   (16)    6 :  0.860 0.007 0.010 0.016 0.029 0.079 
153 CAGUWP14   (16)    6 :  0.780 0.097 0.024 0.038 0.037 0.023 
154 CAGUWP17   (16)    6 :  0.433 0.068 0.195 0.019 0.078 0.206 
155 CAGUWP18   (16)    6 :  0.859 0.010 0.028 0.028 0.026 0.049 
156 CAGUWP19    (8)    6 :  0.274 0.483 0.024 0.182 0.017 0.020 
157 CAGUWP20    (8)    6 :  0.957 0.007 0.010 0.007 0.010 0.009 
158 CAGUWP21   (16)    6 :  0.610 0.216 0.033 0.053 0.054 0.034 
159 CAGUWP22    (8)    6 :  0.723 0.025 0.100 0.120 0.012 0.020 
160  CAGUSD1   (25)    7 :  0.022 0.008 0.016 0.083 0.027 0.844 
161  CAGUSD3   (33)    7 :  0.035 0.052 0.068 0.326 0.241 0.277 
162  CAGUSD4    (0)    7 :  0.106 0.014 0.015 0.316 0.058 0.492 
163  CAGUSD5   (25)    7 :  0.021 0.010 0.010 0.014 0.040 0.905 
164  CAGUSD7    (8)    7 :  0.277 0.010 0.020 0.016 0.027 0.651 
165  CAGUSD8    (8)    7 :  0.102 0.010 0.012 0.037 0.326 0.513 
166  CAGUSD9    (8)    7 :  0.015 0.014 0.014 0.013 0.138 0.805 
167 CAGUSD11   (16)    7 :  0.308 0.066 0.016 0.285 0.052 0.273 
168 CAGUSD12   (16)    7 :  0.045 0.021 0.017 0.042 0.556 0.319 
169 CAGUSD14    (0)    7 :  0.030 0.010 0.006 0.014 0.022 0.919 
170 CAGUSD15    (8)    7 :  0.016 0.007 0.019 0.016 0.030 0.910 
171 CAGUSD16    (8)    7 :  0.058 0.009 0.029 0.595 0.092 0.216 
172 CAGUSD17   (16)    7 :  0.120 0.048 0.021 0.033 0.586 0.190 
173 CAGUSD18   (16)    7 :  0.393 0.104 0.016 0.030 0.092 0.365 
174 CAGUSD19    (0)    7 :  0.018 0.014 0.006 0.027 0.075 0.861 
175 CAGUSD20    (0)    7 :  0.016 0.024 0.078 0.079 0.017 0.786 
176 CAGUSD21    (0)    7 :  0.431 0.005 0.007 0.029 0.021 0.508 
177 CAGUSD22    (0)    7 :  0.136 0.006 0.013 0.024 0.422 0.399 
178 CAGUSD23   (16)    7 :  0.079 0.112 0.024 0.007 0.043 0.735 
179 CAGUSD25    (8)    7 :  0.066 0.022 0.083 0.617 0.030 0.182 
180 CAGUSD27    (0)    7 :  0.038 0.005 0.005 0.027 0.012 0.913 
181 CAGUSD28   (16)    7 :  0.145 0.013 0.015 0.020 0.383 0.424 
182 CAGUSD29    (8)    7 :  0.018 0.010 0.012 0.025 0.033 0.902 
183 CAGUSD30    (0)    7 :  0.056 0.015 0.027 0.213 0.035 0.654 
184 CAGUSD32    (0)    7 :  0.069 0.017 0.011 0.014 0.021 0.867 
185 CAGUSD33   (16)    7 :  0.019 0.007 0.009 0.012 0.015 0.938 
186 CAGUSD34    (8)    7 :  0.330 0.007 0.006 0.127 0.121 0.409 
187 CAGUSD35    (0)    7 :  0.008 0.030 0.017 0.034 0.165 0.747 
188 CAGURGR1   (16)    8 :  0.024 0.007 0.010 0.352 0.029 0.577 
189 CAGURGR4    (0)    8 :  0.502 0.029 0.032 0.167 0.098 0.172 
190 CAGURGR5    (0)    8 :  0.241 0.007 0.005 0.069 0.602 0.077 
191 CAGURGR6    (8)    8 :  0.025 0.016 0.018 0.356 0.397 0.188 
192 CAGURGR7    (0)    8 :  0.011 0.043 0.008 0.021 0.045 0.872 
193 CAGURGR8    (8)    8 :  0.035 0.007 0.006 0.037 0.888 0.027 
194 CAGURGR9   (16)    8 :  0.050 0.012 0.012 0.080 0.305 0.541 
195 CAGURGR10    (0)    8 :  0.009 0.056 0.007 0.006 0.019 0.903 
196 CAGURGR11    (0)    8 :  0.121 0.007 0.006 0.360 0.045 0.461 
197 CAGURGR12    (0)    8 :  0.009 0.159 0.023 0.691 0.102 0.016 
198 CAGURGR13    (0)    8 :  0.055 0.007 0.008 0.012 0.334 0.584 
199 CAGURGR14    (0)    8 :  0.016 0.015 0.013 0.339 0.026 0.591 
200 CAGURGR15   (25)    8 :  0.023 0.006 0.008 0.014 0.018 0.931 
201 CAGURGR16   (16)    8 :  0.207 0.012 0.007 0.103 0.533 0.138 
202 CAGURGR17    (8)    8 :  0.122 0.009 0.017 0.754 0.042 0.056 
203 CAGURGR19    (0)    8 :  0.009 0.016 0.011 0.021 0.112 0.830 
204 CAGURGR21    (8)    8 :  0.351 0.015 0.071 0.016 0.230 0.318 
205 CAGURGR22    (0)    8 :  0.015 0.020 0.046 0.843 0.034 0.041 
206 CAGURGR23   (16)    8 :  0.150 0.199 0.008 0.008 0.019 0.617 
207 CAGURGR24    (8)    8 :  0.052 0.016 0.015 0.240 0.616 0.062 
208  CAGUCM1    (0)   10 :  0.024 0.023 0.057 0.011 0.174 0.710 
209  CAGUCM2    (0)   10 :  0.013 0.014 0.013 0.007 0.179 0.775 
210  CAGUCM3    (0)   10 :  0.020 0.019 0.015 0.041 0.619 0.286 
211  CAGUCM4    (0)   10 :  0.006 0.026 0.007 0.005 0.945 0.011 
212  CAGUCM5   (33)   10 :  0.111 0.013 0.016 0.012 0.075 0.773 
213  CAGUCM6    (0)   10 :  0.018 0.056 0.044 0.011 0.666 0.205 
214  CAGUCM7    (0)   10 :  0.022 0.007 0.005 0.009 0.045 0.912 
215  CAGUCM8    (0)   10 :  0.089 0.056 0.014 0.015 0.044 0.782 
216  CAGUCM9    (0)   10 :  0.057 0.007 0.008 0.008 0.227 0.693 
217 CAGUCM10    (0)   10 :  0.009 0.018 0.007 0.021 0.123 0.823 
218 CAGUCM11    (0)   10 :  0.029 0.035 0.025 0.018 0.350 0.543 
219 CAGUCM12    (8)   10 :  0.013 0.045 0.042 0.010 0.336 0.553 
220 CAGUCM13    (0)   10 :  0.012 0.068 0.011 0.008 0.353 0.550 
221 CAGULPR1    (0)   11 :  0.624 0.017 0.016 0.020 0.057 0.266 
222 CAGULPR2    (0)   11 :  0.024 0.028 0.153 0.053 0.701 0.041 
223 CAGULPR3    (0)   11 :  0.007 0.007 0.005 0.006 0.019 0.956 
224 CAGULPR4    (0)   11 :  0.064 0.010 0.021 0.012 0.053 0.841 
225 CAGULPR5    (0)   11 :  0.029 0.010 0.009 0.007 0.752 0.194 
226 CAGULPR6    (0)   11 :  0.046 0.021 0.175 0.022 0.670 0.066 
227 CAGULPR7    (0)   11 :  0.014 0.026 0.049 0.007 0.777 0.128 
228 CAGULPR8    (0)   11 :  0.018 0.008 0.006 0.010 0.018 0.941 
229 CAGULPR9    (0)   11 :  0.021 0.013 0.008 0.008 0.764 0.186 
230 CAGULPR10    (0)   11 :  0.195 0.009 0.007 0.538 0.103 0.148 
231 CAGULPR11    (0)   11 :  0.144 0.010 0.005 0.135 0.247 0.459 
232 CAGULPR12    (0)   11 :  0.576 0.054 0.005 0.013 0.095 0.257 
233 CAGULPR13    (0)   11 :  0.296 0.034 0.034 0.048 0.031 0.556 
234 CAGULPR14    (0)   11 :  0.055 0.007 0.007 0.039 0.251 0.642 
235 CAGULPR15    (0)   11 :  0.025 0.009 0.008 0.009 0.925 0.023 
236 CAGULPR16    (0)   11 :  0.153 0.061 0.142 0.264 0.137 0.243 
237 CAGULPR17    (0)   11 :  0.044 0.434 0.255 0.006 0.140 0.122 
238 CAGULPR18    (0)   11 :  0.173 0.010 0.009 0.008 0.122 0.678 
239 CAGULPR19    (0)   11 :  0.045 0.018 0.015 0.007 0.164 0.751 
240 CAGULPR20    (0)   11 :  0.298 0.034 0.009 0.019 0.044 0.597 
241 CAGULPR21    (0)   11 :  0.175 0.069 0.299 0.018 0.064 0.375 
242 CAGULPR22    (0)   11 :  0.010 0.021 0.022 0.006 0.851 0.089 
243 CAGULPR23    (0)   11 :  0.018 0.019 0.043 0.025 0.057 0.838 
244 CAGULPR24    (0)   11 :  0.106 0.031 0.016 0.012 0.545 0.290 
245 CAGULPR25    (0)   11 :  0.028 0.006 0.005 0.010 0.016 0.935 
246 CAGULPR26    (0)   11 :  0.006 0.046 0.084 0.006 0.840 0.018 
247 CAGULPR28    (0)   11 :  0.039 0.008 0.005 0.007 0.050 0.892 
248 CAGULPR29    (8)   11 :  0.033 0.030 0.020 0.010 0.690 0.217 
249  CAGUPB1    (0)   12 :  0.482 0.017 0.048 0.024 0.139 0.289 
250  CAGUPB2    (0)   12 :  0.011 0.012 0.010 0.009 0.694 0.264 
251  CAGUPB3    (0)   12 :  0.013 0.008 0.007 0.078 0.863 0.032 
252  CAGUPB4    (0)   12 :  0.013 0.015 0.012 0.010 0.897 0.052 
253  CAGUPB5    (0)   12 :  0.099 0.023 0.015 0.034 0.410 0.419 
254  CAGUPB6    (0)   12 :  0.708 0.010 0.010 0.053 0.084 0.135 
255  CAGUPB7    (0)   12 :  0.027 0.012 0.011 0.029 0.824 0.096 
256  CAGUPB8    (0)   12 :  0.054 0.008 0.010 0.077 0.357 0.494 
257  CAGUPB9    (0)   12 :  0.078 0.062 0.011 0.018 0.236 0.595 
258 CAGUPB10    (0)   12 :  0.011 0.015 0.019 0.017 0.781 0.157 
259 CAGUPB11    (8)   12 :  0.013 0.009 0.008 0.011 0.905 0.053 
260 CAGUPB12    (0)   12 :  0.504 0.086 0.071 0.011 0.270 0.058 
261 CAGUPB13    (0)   12 :  0.021 0.040 0.027 0.038 0.865 0.010 
262 CAGUPB14    (0)   12 :  0.334 0.284 0.006 0.024 0.219 0.133 
263 CAGUPB15    (0)   12 :  0.013 0.015 0.008 0.010 0.757 0.197 
264 CAGUPB16    (0)   12 :  0.009 0.008 0.013 0.010 0.693 0.267 
265 CAGUPB18    (0)   12 :  0.017 0.010 0.012 0.160 0.486 0.315 
266 CAGUPB19    (0)   12 :  0.014 0.019 0.008 0.019 0.499 0.441 
267 CAGUPB20    (0)   12 :  0.060 0.018 0.024 0.037 0.331 0.530 
268 CAGUPB22    (0)   12 :  0.021 0.018 0.022 0.013 0.732 0.193 
269 CAGUPB23   (16)   12 :  0.014 0.030 0.014 0.010 0.801 0.131 
270 CAGUPB24    (0)   12 :  0.119 0.065 0.035 0.024 0.574 0.183 
271 CAGUPB25    (0)   12 :  0.010 0.019 0.031 0.009 0.874 0.057 
272 CAGUPB26    (0)   12 :  0.046 0.194 0.015 0.010 0.713 0.022 
273 CAGUPB27    (0)   12 :  0.018 0.013 0.013 0.011 0.423 0.522 
274 CAGUPB28    (8)   12 :  0.025 0.009 0.012 0.016 0.852 0.086 
275 CAGUPB29    (0)   12 :  0.025 0.010 0.005 0.035 0.022 0.904 
276 CAGUPB30    (0)   12 :  0.023 0.010 0.006 0.021 0.172 0.768 
277 CAGUPB31    (0)   12 :  0.028 0.063 0.037 0.015 0.754 0.103 
278 CAGUPB32    (0)   12 :  0.017 0.014 0.012 0.022 0.790 0.145 
279  CAGUMB1    (0)   13 :  0.244 0.052 0.104 0.047 0.314 0.240 
280  CAGUMB2    (0)   13 :  0.274 0.040 0.039 0.066 0.113 0.467 
281  CAGUMB3    (0)   13 :  0.025 0.041 0.037 0.022 0.473 0.402 
282  CAGUMB4    (0)   13 :  0.012 0.027 0.013 0.011 0.722 0.216 
283  CAGUMB6    (0)   13 :  0.060 0.008 0.019 0.047 0.557 0.308 
284  CAGUMB8    (0)   13 :  0.018 0.010 0.009 0.343 0.185 0.435 
285  CAGUMB9    (0)   13 :  0.031 0.007 0.009 0.023 0.838 0.091 
286 CAGUMB10    (0)   13 :  0.275 0.082 0.014 0.011 0.443 0.175 
287 CAGUMB11    (0)   13 :  0.470 0.020 0.013 0.028 0.301 0.167 
288 CAGUMB12    (0)   13 :  0.325 0.009 0.020 0.099 0.447 0.100 
289 CAGUMB14    (0)   13 :  0.012 0.075 0.010 0.012 0.873 0.017 
290 CAGUMB15    (0)   13 :  0.033 0.010 0.016 0.010 0.106 0.825 
291 CAGUMB16    (0)   13 :  0.014 0.048 0.011 0.035 0.241 0.652 
292 CAGUMB17    (0)   13 :  0.037 0.034 0.048 0.053 0.400 0.428 
293 CAGUMB18    (0)   13 :  0.018 0.010 0.013 0.010 0.840 0.109 
294 CAGUMB19    (0)   13 :  0.021 0.016 0.007 0.012 0.076 0.868 
295 CAGUMB20    (0)   13 :  0.019 0.029 0.007 0.011 0.904 0.030 
296 CAGUMB21    (0)   13 :  0.085 0.011 0.006 0.007 0.063 0.828 
297 CAGUMB22    (0)   13 :  0.011 0.012 0.005 0.010 0.925 0.037 
298 CAGUMB24    (0)   13 :  0.334 0.173 0.005 0.008 0.453 0.026 
299 CAGUMB25    (0)   13 :  0.208 0.379 0.043 0.016 0.241 0.113 
300 CAGUMB26    (0)   13 :  0.343 0.009 0.022 0.019 0.155 0.453 
301 CAGUMB27    (8)   13 :  0.159 0.012 0.029 0.012 0.319 0.469 
302 CAGUMB28    (0)   13 :  0.086 0.007 0.006 0.013 0.030 0.857 
303 CAGUMB29    (0)   13 :  0.048 0.014 0.009 0.107 0.788 0.034 
304 CAGUMB30    (0)   13 :  0.016 0.064 0.023 0.007 0.868 0.024 
305 CAGUMB31    (0)   13 :  0.011 0.012 0.007 0.023 0.883 0.064 
306  CAGUFP1    (8)   14 :  0.009 0.035 0.161 0.006 0.088 0.701 
307  CAGUFP2    (8)   14 :  0.020 0.021 0.011 0.008 0.097 0.844 
308  CAGUFP3   (25)   14 :  0.049 0.012 0.011 0.010 0.035 0.883 
309  CAGUFP4    (8)   14 :  0.031 0.076 0.085 0.024 0.126 0.658 
310  CAGUFP5    (8)   14 :  0.014 0.010 0.011 0.012 0.030 0.923 
311  CAGUFP6    (0)   14 :  0.018 0.021 0.015 0.014 0.105 0.826 
312  CAGUFP7    (0)   14 :  0.160 0.118 0.035 0.083 0.206 0.399 
313  CAGUFP8   (16)   14 :  0.012 0.020 0.329 0.010 0.616 0.012 
314  CAGUFP9   (16)   14 :  0.014 0.025 0.089 0.009 0.848 0.014 
315 CAGUFP10    (0)   14 :  0.018 0.070 0.056 0.015 0.811 0.032 
316 CAGUFP11    (0)   14 :  0.023 0.011 0.041 0.024 0.843 0.057 
317 CAGUFP12    (0)   14 :  0.063 0.064 0.026 0.027 0.716 0.103 
318 CAGUFP14    (0)   14 :  0.026 0.021 0.087 0.011 0.342 0.512 
319 CAGUFP15    (0)   14 :  0.032 0.012 0.005 0.012 0.177 0.761 
320 CAGUFP16    (0)   14 :  0.047 0.540 0.059 0.037 0.091 0.225 
321 CAGUFP17    (0)   14 :  0.053 0.010 0.032 0.055 0.768 0.081 
322 CAGUFP18    (0)   14 :  0.117 0.025 0.122 0.018 0.408 0.310 
323 CAGUFP19    (0)   14 :  0.186 0.026 0.158 0.027 0.257 0.347 
324 CAGUFP20   (25)   14 :  0.025 0.009 0.008 0.016 0.145 0.798 
325 CAGUFP21    (0)   14 :  0.014 0.014 0.006 0.012 0.851 0.103 
326 CAGUFP22    (8)   14 :  0.292 0.044 0.128 0.016 0.178 0.341 
327 CAGUFP23    (0)   14 :  0.140 0.020 0.009 0.027 0.459 0.345 
328 CAGUFP24    (0)   14 :  0.053 0.010 0.015 0.033 0.827 0.062 
329 CAGUFP25    (0)   14 :  0.112 0.023 0.010 0.010 0.120 0.724 
330 CAGUFP27    (0)   14 :  0.011 0.029 0.039 0.007 0.872 0.041 
331 CAGUFP28   (16)   14 :  0.107 0.011 0.006 0.178 0.234 0.463 
332 CAGUFP29    (0)   14 :  0.066 0.098 0.015 0.023 0.055 0.743 
333 CAGUFP30    (0)   14 :  0.019 0.008 0.005 0.012 0.031 0.925 
334 CAGUFP31    (0)   14 :  0.009 0.100 0.082 0.009 0.211 0.589 
335 CAGUFP32    (8)   14 :  0.012 0.019 0.021 0.014 0.037 0.897 
336 CAGUFP33    (8)   14 :  0.036 0.260 0.008 0.218 0.175 0.304 
337 CAGUFP34    (0)   14 :  0.154 0.030 0.009 0.011 0.208 0.588 
338 CAGUDIX1    (0)   15 :  0.017 0.155 0.039 0.026 0.314 0.450 
339 CAGUDIX2    (0)   15 :  0.009 0.041 0.016 0.011 0.560 0.362 
340 CAGUDIX3    (0)   15 :  0.017 0.093 0.098 0.014 0.707 0.072 
341 CAGUDIX4    (0)   15 :  0.013 0.178 0.089 0.030 0.316 0.374 
342 CAGUDIX5    (0)   15 :  0.014 0.206 0.010 0.011 0.715 0.045 
343 CAGUDIX6    (0)   15 :  0.011 0.018 0.013 0.010 0.929 0.019 
344 CAGUDIX7    (0)   15 :  0.034 0.010 0.010 0.016 0.771 0.159 
345 CAGUDIX8    (0)   15 :  0.015 0.192 0.019 0.006 0.709 0.061 
346 CAGUDIX9    (0)   15 :  0.027 0.010 0.015 0.024 0.333 0.591 
347 CAGUDIX10    (0)   15 :  0.018 0.012 0.006 0.091 0.291 0.583 
348 CAGUDIX11    (8)   15 :  0.019 0.029 0.056 0.018 0.278 0.600 
349 CAGUDIX12    (0)   15 :  0.023 0.032 0.012 0.016 0.069 0.847 
350 CAGUDIX13    (0)   15 :  0.026 0.113 0.024 0.149 0.066 0.621 
351 CAGUDIX14    (8)   15 :  0.017 0.436 0.008 0.007 0.045 0.488 
352 CAGUDIX15   (25)   15 :  0.037 0.013 0.013 0.010 0.578 0.349 
353 CAGUDIX16    (0)   15 :  0.082 0.055 0.009 0.019 0.090 0.745 
354 CAGUDIX17    (0)   15 :  0.009 0.018 0.014 0.006 0.913 0.039 
355 CAGUDIX18    (0)   15 :  0.022 0.047 0.036 0.018 0.695 0.183 
356 CAGUDIX19    (0)   15 :  0.328 0.009 0.007 0.015 0.587 0.053 
357 CAGUDIX20    (0)   15 :  0.019 0.180 0.020 0.006 0.519 0.256 
358 CAGUDIX21   (16)   15 :  0.014 0.016 0.011 0.012 0.732 0.215 
359 CAGUDIX22    (0)   15 :  0.028 0.022 0.059 0.007 0.427 0.457 
360 CAGUDIX23    (0)   15 :  0.016 0.234 0.016 0.012 0.107 0.614 
361 CAGUDIX24    (0)   15 :  0.023 0.011 0.006 0.022 0.708 0.230 
362 CAGUDIX25    (0)   15 :  0.070 0.510 0.018 0.016 0.273 0.113 
363 CAGUDIX26    (0)   15 :  0.010 0.036 0.053 0.066 0.804 0.031 
364 CAGUDIX27    (0)   15 :  0.016 0.499 0.029 0.017 0.186 0.252 
365 CAGUDIX28    (0)   15 :  0.100 0.022 0.009 0.010 0.666 0.192 
366 CAGUDIX29    (0)   15 :  0.014 0.020 0.009 0.013 0.868 0.077 
367 CAGUDIX30    (8)   15 :  0.588 0.027 0.013 0.016 0.296 0.060 
368 CAGUDIX31    (8)   15 :  0.196 0.171 0.007 0.014 0.572 0.040 
369 CAGUDIX32    (0)   15 :  0.010 0.072 0.051 0.008 0.823 0.036 
370 CAGUCR1151    (0)   16 :  0.047 0.102 0.261 0.137 0.416 0.037 
371 CAGUCR1152   (16)   16 :  0.024 0.461 0.338 0.068 0.076 0.032 
372  CAGUSL1    (8)   17 :  0.055 0.020 0.741 0.062 0.040 0.082 
373  CAGUSL2    (0)   17 :  0.015 0.047 0.174 0.013 0.540 0.210 
374  CAGUSL3    (0)   17 :  0.249 0.032 0.538 0.037 0.066 0.077 
375  CAGUSL4    (0)   17 :  0.012 0.154 0.726 0.009 0.055 0.044 
376  CAGUSL5    (0)   17 :  0.035 0.064 0.607 0.007 0.118 0.169 
377  CAGUSL6    (0)   17 :  0.077 0.051 0.522 0.029 0.243 0.079 
378  CAGUSL7    (0)   17 :  0.135 0.122 0.167 0.074 0.099 0.403 
379  CAGUSL8    (0)   17 :  0.052 0.266 0.360 0.073 0.147 0.103 
380  CAGUSL9   (25)   17 :  0.021 0.020 0.041 0.017 0.820 0.080 
381 CAGUSL10    (8)   17 :  0.064 0.021 0.534 0.013 0.034 0.335 
382 CAGUSL11   (16)   17 :  0.020 0.176 0.670 0.012 0.061 0.062 
383 CAGUSL12    (0)   17 :  0.076 0.022 0.519 0.035 0.095 0.253 
384 CAGUSL13    (0)   17 :  0.125 0.019 0.699 0.020 0.057 0.081 
385 CAGUSL14    (0)   17 :  0.087 0.052 0.157 0.011 0.331 0.363 
386 CAGUSL15    (8)   17 :  0.060 0.065 0.547 0.060 0.137 0.132 
387 CAGUSL16    (0)   17 :  0.028 0.041 0.164 0.051 0.114 0.603 
388 CAGUSL17    (8)   17 :  0.006 0.942 0.016 0.011 0.015 0.012 
389 CAGUSL18    (0)   17 :  0.156 0.022 0.599 0.077 0.073 0.073 
390 CAGUSL19    (0)   17 :  0.047 0.121 0.107 0.117 0.452 0.157 
391 CAGUSL20    (8)   17 :  0.027 0.052 0.783 0.022 0.045 0.070 
392 CAGUSL21    (0)   17 :  0.048 0.049 0.627 0.026 0.078 0.172 
393 CAGUSL22    (0)   17 :  0.043 0.041 0.409 0.044 0.160 0.303 
394 CAGUSL23    (8)   17 :  0.014 0.029 0.688 0.016 0.214 0.039 
395 CAGUSL24    (0)   17 :  0.274 0.126 0.118 0.009 0.132 0.342 
396 CAGUSL25    (8)   17 :  0.087 0.099 0.038 0.053 0.200 0.523 
397 CAGUSL26    (8)   17 :  0.020 0.037 0.037 0.011 0.781 0.115 
398 CAGUSL27    (0)   17 :  0.024 0.011 0.911 0.012 0.022 0.020 
399 CAGUSL28    (0)   17 :  0.119 0.095 0.437 0.013 0.246 0.090 
400 CAGUSL29    (0)   17 :  0.014 0.034 0.012 0.012 0.811 0.117 
401 CAGUSL30    (0)   17 :  0.017 0.033 0.600 0.028 0.230 0.092 
402 CAGUSL31    (0)   17 :  0.027 0.021 0.516 0.011 0.383 0.042 
403 CAGUSL32    (8)   17 :  0.007 0.056 0.040 0.009 0.870 0.019 
404  CAGUSR1    (0)   18 :  0.048 0.013 0.737 0.133 0.037 0.033 
405  CAGUSR2    (8)   18 :  0.120 0.030 0.745 0.032 0.030 0.043 
406  CAGUSR3    (8)   18 :  0.012 0.021 0.940 0.008 0.010 0.010 
407  CAGUSR4    (8)   18 :  0.028 0.042 0.743 0.047 0.068 0.071 
408  CAGUSR5    (0)   18 :  0.011 0.014 0.839 0.025 0.060 0.051 
409  CAGUSR6    (0)   18 :  0.055 0.072 0.079 0.025 0.496 0.273 
410  CAGUSR7    (0)   18 :  0.117 0.039 0.726 0.030 0.075 0.013 
411  CAGUSR8    (8)   18 :  0.007 0.095 0.717 0.007 0.104 0.069 
412  CAGUSR9    (8)   18 :  0.010 0.006 0.966 0.004 0.006 0.008 
413 CAGUSR10    (8)   18 :  0.009 0.018 0.932 0.021 0.012 0.009 
414 CAGUSR11    (0)   18 :  0.060 0.049 0.664 0.013 0.192 0.021 
415 CAGUSR12    (8)   18 :  0.006 0.034 0.782 0.072 0.084 0.024 
416 CAGUSR13   (16)   18 :  0.036 0.050 0.835 0.015 0.045 0.019 
417 CAGUSR14    (0)   18 :  0.055 0.072 0.664 0.044 0.082 0.082 
418 CAGUSR15    (8)   18 :  0.023 0.250 0.468 0.032 0.167 0.060 
419 CAGUSR16    (8)   18 :  0.034 0.237 0.214 0.100 0.272 0.143 
420 CAGUSR17    (0)   18 :  0.035 0.017 0.870 0.013 0.022 0.044 
421 CAGUSR18    (0)   18 :  0.019 0.213 0.353 0.146 0.195 0.074 
422 CAGUSR19    (8)   18 :  0.072 0.085 0.707 0.007 0.110 0.020 
423 CAGUSR20    (0)   18 :  0.066 0.017 0.717 0.045 0.139 0.016 
424 CAGUSR21    (0)   18 :  0.200 0.030 0.666 0.052 0.029 0.024 
425 CAGUSR22    (0)   18 :  0.012 0.015 0.863 0.074 0.018 0.018 
426 CAGUSR23    (0)   18 :  0.036 0.136 0.059 0.048 0.587 0.134 
427 CAGUSR24    (0)   18 :  0.147 0.054 0.124 0.042 0.499 0.134 
428 CAGUSR25    (8)   18 :  0.037 0.039 0.519 0.035 0.097 0.273 
429 CAGUSR26    (0)   18 :  0.086 0.392 0.452 0.008 0.038 0.024 
430 CAGUSR27    (0)   18 :  0.087 0.022 0.759 0.010 0.033 0.089 
431 CAGUSR28    (0)   18 :  0.011 0.010 0.934 0.016 0.014 0.016 
432 CAGUSR29    (0)   18 :  0.007 0.097 0.509 0.021 0.328 0.038 
433 CAGUSR30    (8)   18 :  0.008 0.651 0.160 0.050 0.114 0.017 
434 CAGUSR31    (0)   18 :  0.112 0.071 0.728 0.014 0.036 0.039 
435 CAGUSR32    (0)   18 :  0.005 0.015 0.951 0.010 0.010 0.008 
436 CAGUDCR1    (0)   19 :  0.007 0.011 0.949 0.014 0.008 0.011 
437 CAGUDCR2    (8)   19 :  0.023 0.160 0.618 0.026 0.122 0.051 
438 CAGUDCR3    (0)   19 :  0.019 0.024 0.869 0.032 0.023 0.034 
439 CAGUDCR4    (0)   19 :  0.005 0.006 0.971 0.005 0.006 0.006 
440 CAGUDCR5    (8)   19 :  0.009 0.008 0.949 0.011 0.010 0.012 
441 CAGUDCR6    (0)   19 :  0.005 0.011 0.965 0.005 0.008 0.006 
442 CAGUDCR7    (0)   19 :  0.005 0.018 0.957 0.005 0.007 0.007 
443 CAGUDCR8    (0)   19 :  0.074 0.053 0.797 0.022 0.027 0.027 
444 CAGUDCR9   (16)   19 :  0.005 0.009 0.970 0.005 0.006 0.006 
445 CAGUDCR10    (0)   19 :  0.006 0.005 0.795 0.182 0.006 0.007 
446 CAGUDCR11    (0)   19 :  0.011 0.014 0.905 0.021 0.025 0.023 
447 CAGUDCR12    (0)   19 :  0.008 0.096 0.866 0.006 0.013 0.011 
448 CAGUDCR13    (0)   19 :  0.020 0.052 0.891 0.012 0.012 0.013 
449 CAGUDCR15    (0)   19 :  0.007 0.007 0.965 0.006 0.006 0.008 
450 CAGUDCR16    (0)   19 :  0.011 0.153 0.777 0.038 0.009 0.011 
451 CAGUDCR17    (0)   19 :  0.005 0.007 0.960 0.007 0.014 0.006 
452 CAGUDCR18    (0)   19 :  0.007 0.033 0.906 0.007 0.033 0.014 
453 CAGUDCR19    (0)   19 :  0.039 0.012 0.747 0.016 0.132 0.054 
454 CAGUDCR20    (0)   19 :  0.004 0.012 0.958 0.008 0.011 0.007 
455 CAGUDCR21    (8)   19 :  0.010 0.043 0.887 0.026 0.015 0.019 
456 CAGUDCR22   (16)   19 :  0.013 0.012 0.918 0.008 0.030 0.019 
457 CAGUDCR23    (8)   19 :  0.009 0.013 0.956 0.005 0.008 0.010 
458 CAGUDCR24    (0)   19 :  0.005 0.007 0.970 0.006 0.006 0.006 
459 CAGUDCR25    (0)   19 :  0.009 0.008 0.968 0.004 0.005 0.006 
460 CAGUDCR26    (8)   19 :  0.014 0.008 0.909 0.034 0.014 0.020 
461 CAGUDCR27    (8)   19 :  0.010 0.021 0.835 0.012 0.051 0.070 
462 CAGUDCR28    (8)   19 :  0.006 0.008 0.964 0.006 0.008 0.007 
463 CAGUDCR29    (0)   19 :  0.008 0.006 0.964 0.008 0.007 0.008 
464 CAGUDCR30    (0)   19 :  0.004 0.017 0.962 0.004 0.006 0.006 
465 CAGUDCR31    (0)   19 :  0.004 0.005 0.977 0.004 0.005 0.005 
466 CAGUDCR32   (16)   19 :  0.005 0.011 0.967 0.004 0.007 0.006 
467 CAGUSCR1    (8)   20 :  0.007 0.043 0.893 0.005 0.038 0.015 
468 CAGUSCR2    (8)   20 :  0.015 0.100 0.844 0.017 0.009 0.013 
469 CAGUSCR3    (0)   20 :  0.005 0.007 0.970 0.006 0.006 0.007 
470 CAGUSCR4    (8)   20 :  0.010 0.016 0.856 0.006 0.097 0.015 
471 CAGUSCR5    (0)   20 :  0.319 0.096 0.549 0.006 0.017 0.013 
472 CAGUSCR6    (0)   20 :  0.021 0.011 0.946 0.005 0.009 0.008 
473 CAGUSCR7    (8)   20 :  0.021 0.044 0.901 0.013 0.012 0.009 
474 CAGUSCR8   (25)   20 :  0.010 0.223 0.724 0.015 0.015 0.013 
475 CAGUSCR9    (8)   20 :  0.009 0.008 0.968 0.004 0.005 0.005 
476 CAGUSCR10    (8)   20 :  0.004 0.007 0.974 0.005 0.005 0.005 
477 CAGUSCR11   (25)   20 :  0.013 0.139 0.749 0.035 0.032 0.031 
478 CAGUSCR12    (0)   20 :  0.010 0.122 0.741 0.010 0.074 0.043 
479 CAGUSCR13    (0)   20 :  0.011 0.047 0.901 0.007 0.022 0.014 
480 CAGUSCR14    (0)   20 :  0.003 0.012 0.966 0.006 0.007 0.005 
481 CAGUSCR15    (0)   20 :  0.019 0.629 0.212 0.013 0.074 0.054 
482 CAGUSCR16    (0)   20 :  0.008 0.009 0.953 0.013 0.008 0.008 
483 CAGUSCR17    (8)   20 :  0.007 0.015 0.957 0.005 0.009 0.007 
484 CAGUSCR18    (0)   20 :  0.004 0.008 0.973 0.005 0.005 0.005 
485 CAGUSCR19   (25)   20 :  0.046 0.722 0.188 0.011 0.017 0.016 
486 CAGUSCR20   (25)   20 :  0.006 0.014 0.948 0.013 0.012 0.008 
487 CAGUSCR21    (0)   20 :  0.215 0.511 0.209 0.028 0.021 0.017 
488 CAGUSCR22   (16)   20 :  0.053 0.019 0.893 0.014 0.010 0.011 
489 CAGUSCR23    (0)   20 :  0.005 0.011 0.958 0.007 0.009 0.010 
490 CAGUSCR24    (8)   20 :  0.007 0.008 0.960 0.007 0.009 0.009 
491 CAGUSCR25   (16)   20 :  0.007 0.018 0.952 0.008 0.009 0.007 
492 CAGUSCR26    (8)   20 :  0.020 0.019 0.932 0.006 0.014 0.010 
493 CAGUSCR27    (8)   20 :  0.074 0.029 0.811 0.049 0.015 0.021 
494 CAGUSCR28    (0)   20 :  0.005 0.007 0.968 0.007 0.007 0.006 
495 CAGUSCR29    (8)   20 :  0.005 0.012 0.950 0.006 0.020 0.008 
496 CAGUSCR30   (16)   20 :  0.006 0.008 0.971 0.004 0.006 0.005 
497  CAGURC2    (8)   21 :  0.042 0.024 0.617 0.189 0.077 0.051 
498  CAGURC3    (8)   21 :  0.013 0.401 0.453 0.018 0.092 0.023 
499  CAGURC4    (0)   21 :  0.271 0.090 0.548 0.027 0.051 0.015 
500  CAGURC6    (0)   21 :  0.016 0.734 0.209 0.007 0.014 0.020 
501  CAGURC7    (0)   21 :  0.013 0.809 0.046 0.110 0.012 0.010 
502 CAGURC10    (0)   21 :  0.106 0.555 0.238 0.024 0.032 0.044 
503 CAGURC11    (0)   21 :  0.042 0.221 0.014 0.169 0.415 0.139 
504 CAGURC13   (25)   21 :  0.027 0.900 0.037 0.010 0.011 0.016 
505 CAGURC19    (0)   21 :  0.007 0.705 0.040 0.017 0.217 0.015 
506 CAGURC20    (8)   21 :  0.027 0.018 0.567 0.099 0.240 0.049 
507 CAGURC25    (0)   21 :  0.137 0.455 0.292 0.041 0.059 0.015 
508 CAGURC28    (0)   21 :  0.010 0.851 0.089 0.015 0.025 0.011 
509 CAGURC31   (33)   21 :  0.148 0.049 0.030 0.248 0.365 0.160 
510 CAGUDMP1    (0)   22 :  0.012 0.930 0.017 0.008 0.018 0.014 
511 CAGUDMP2    (0)   22 :  0.022 0.459 0.397 0.013 0.067 0.043 
512 CAGUDMP3    (0)   22 :  0.009 0.783 0.156 0.013 0.017 0.021 
513 CAGUDMP4    (0)   22 :  0.011 0.800 0.081 0.081 0.013 0.014 
514 CAGUDMP5    (0)   22 :  0.030 0.823 0.104 0.013 0.012 0.017 
515 CAGUDMP6    (8)   22 :  0.007 0.961 0.007 0.006 0.012 0.008 
516 CAGUDMP7    (0)   22 :  0.028 0.595 0.131 0.078 0.119 0.048 
517 CAGUDMP8    (0)   22 :  0.009 0.907 0.039 0.012 0.018 0.014 
518 CAGUDMP9    (0)   22 :  0.029 0.832 0.099 0.012 0.013 0.015 
519 CAGUDMP10    (8)   22 :  0.071 0.756 0.087 0.053 0.021 0.013 
520 CAGUDMP11    (8)   22 :  0.011 0.193 0.651 0.011 0.099 0.036 
521 CAGUDMP12    (0)   22 :  0.007 0.888 0.082 0.006 0.011 0.006 
522 CAGUDMP13    (0)   22 :  0.010 0.941 0.017 0.013 0.011 0.008 
523 CAGUDMP14    (0)   22 :  0.350 0.506 0.049 0.024 0.033 0.038 
524 CAGUDMP15    (8)   22 :  0.050 0.778 0.105 0.008 0.044 0.015 
525 CAGUDMP16    (0)   22 :  0.006 0.944 0.010 0.008 0.014 0.018 
526 CAGUDMP18    (0)   22 :  0.246 0.257 0.236 0.069 0.120 0.071 
527 CAGUDMP19    (0)   22 :  0.005 0.902 0.026 0.020 0.037 0.010 
528 CAGUDMP20   (25)   22 :  0.045 0.567 0.141 0.030 0.138 0.079 
529 CAGUDMP21    (0)   22 :  0.006 0.906 0.023 0.011 0.045 0.009 
530 CAGUDMP22    (0)   22 :  0.062 0.711 0.140 0.010 0.052 0.025 
531 CAGUDMP23    (0)   22 :  0.064 0.396 0.475 0.006 0.032 0.027 
532 CAGUDMP24    (0)   22 :  0.037 0.551 0.015 0.062 0.302 0.034 
533 CAGUDMP25    (0)   22 :  0.015 0.930 0.014 0.005 0.015 0.022 
534 CAGUDMP26    (0)   22 :  0.021 0.823 0.060 0.023 0.053 0.021 
535 CAGUDMP27    (0)   22 :  0.132 0.594 0.076 0.011 0.125 0.063 
536 CAGUDMP28   (16)   22 :  0.019 0.921 0.021 0.011 0.016 0.011 
537 CAGUDMP29   (16)   22 :  0.024 0.929 0.008 0.015 0.014 0.011 
538 CAGUDMP30    (0)   22 :  0.024 0.532 0.392 0.009 0.031 0.013 
539 CAGUDMP31    (8)   22 :  0.030 0.844 0.030 0.062 0.025 0.009 
540 CAGUDMP32    (0)   22 :  0.008 0.086 0.034 0.006 0.707 0.160 
541  CAGUMC1    (0)   23 :  0.011 0.931 0.009 0.003 0.030 0.016 
542  CAGUMC2    (8)   23 :  0.015 0.930 0.012 0.004 0.023 0.016 
543  CAGUMC3    (0)   23 :  0.010 0.939 0.020 0.008 0.012 0.010 
544  CAGUMC4    (8)   23 :  0.025 0.041 0.506 0.014 0.378 0.036 
545  CAGUMC5    (0)   23 :  0.051 0.862 0.040 0.016 0.020 0.011 
546  CAGUMC6    (0)   23 :  0.012 0.314 0.071 0.281 0.156 0.166 
547  CAGUMC7    (8)   23 :  0.010 0.720 0.225 0.005 0.026 0.015 
548  CAGUMC8    (8)   23 :  0.009 0.774 0.046 0.023 0.133 0.016 
549  CAGUMC9    (0)   23 :  0.017 0.914 0.029 0.010 0.018 0.012 
550 CAGUMC10    (8)   23 :  0.019 0.385 0.532 0.008 0.018 0.037 
551 CAGUMC11    (0)   23 :  0.010 0.926 0.012 0.012 0.025 0.016 
552 CAGUMC12    (0)   23 :  0.039 0.554 0.067 0.234 0.059 0.047 
553 CAGUMC13    (0)   23 :  0.072 0.435 0.052 0.008 0.073 0.360 
554 CAGUMC14    (8)   23 :  0.012 0.733 0.019 0.150 0.064 0.023 
555 CAGUMC15    (0)   23 :  0.005 0.586 0.142 0.220 0.041 0.006 
556 CAGUMC16    (0)   23 :  0.024 0.908 0.021 0.015 0.011 0.020 
557 CAGUMC17    (8)   23 :  0.012 0.618 0.325 0.009 0.016 0.020 
558 CAGUMC18    (0)   23 :  0.032 0.487 0.444 0.013 0.011 0.012 
559 CAGUMC19    (0)   23 :  0.011 0.933 0.026 0.008 0.012 0.010 
560 CAGUMC20    (0)   23 :  0.013 0.891 0.023 0.015 0.039 0.019 
561 CAGUMC21    (0)   23 :  0.016 0.844 0.111 0.006 0.013 0.010 
562 CAGUMC22    (0)   23 :  0.008 0.913 0.018 0.005 0.041 0.016 
563 CAGUMC23    (0)   23 :  0.008 0.914 0.030 0.019 0.018 0.011 
564 CAGUMC24    (0)   23 :  0.025 0.898 0.029 0.016 0.014 0.018 
565 CAGUMC25    (8)   23 :  0.011 0.035 0.222 0.014 0.699 0.018 
566 CAGUMC26   (20)   23 :  0.016 0.936 0.015 0.008 0.010 0.016 
567 CAGUMC27    (8)   23 :  0.007 0.913 0.027 0.007 0.031 0.015 
568 CAGUMC28   (16)   23 :  0.017 0.911 0.036 0.010 0.012 0.014 
569 CAGUMC29    (8)   23 :  0.300 0.095 0.555 0.007 0.025 0.018 
570 CAGUMC30    (8)   23 :  0.054 0.096 0.735 0.017 0.053 0.045 
571 CAGUSVC1    (0)   24 :  0.064 0.548 0.010 0.033 0.234 0.110 
572 CAGUSVC2    (0)   24 :  0.036 0.834 0.015 0.029 0.038 0.048 
573 CAGUSVC4    (8)   24 :  0.012 0.934 0.010 0.007 0.018 0.020 
574 CAGUSVC6    (0)   24 :  0.009 0.903 0.013 0.026 0.028 0.021 
575 CAGUSVC7    (0)   24 :  0.008 0.893 0.013 0.007 0.021 0.059 
576 CAGUSVC8    (0)   24 :  0.120 0.480 0.023 0.082 0.103 0.193 
577 CAGUSVC9    (0)   24 :  0.040 0.806 0.005 0.024 0.064 0.061 
578 CAGUSVC10    (8)   24 :  0.005 0.931 0.011 0.012 0.014 0.026 
579 CAGUSVC11    (0)   24 :  0.029 0.913 0.010 0.010 0.016 0.021 
580 CAGUSVC12    (8)   24 :  0.011 0.869 0.016 0.040 0.039 0.026 
581 CAGUSVC13    (8)   24 :  0.009 0.942 0.009 0.008 0.012 0.021 
582 CAGUSVC14    (0)   24 :  0.024 0.868 0.020 0.024 0.023 0.041 
583 CAGUSVC15   (16)   24 :  0.011 0.932 0.021 0.008 0.015 0.013 
584 CAGUSVC16    (8)   24 :  0.012 0.587 0.008 0.008 0.085 0.301 
585 CAGUSVC17    (0)   24 :  0.004 0.956 0.015 0.004 0.012 0.008 
586 CAGUSVC18    (0)   24 :  0.005 0.933 0.025 0.024 0.005 0.007 
587 CAGUSVC20    (8)   24 :  0.011 0.868 0.017 0.039 0.037 0.028 
588 CAGUSVC21    (8)   24 :  0.027 0.287 0.009 0.010 0.210 0.457 
589 CAGUSVC22    (0)   24 :  0.055 0.236 0.138 0.028 0.211 0.332 
590 CAGUSVC23   (25)   24 :  0.006 0.860 0.043 0.007 0.055 0.029 
591 CAGUSVC24    (0)   24 :  0.013 0.924 0.006 0.016 0.029 0.012 
592 CAGUSVC25    (0)   24 :  0.050 0.680 0.016 0.101 0.121 0.031 
593 CAGUSVC26    (8)   24 :  0.011 0.866 0.017 0.041 0.038 0.027 
594 CAGUSVC27    (0)   24 :  0.008 0.888 0.014 0.034 0.041 0.015 
595 CAGUSVC28    (0)   24 :  0.009 0.936 0.009 0.010 0.020 0.017 
596 CAGUSVC29    (0)   24 :  0.029 0.908 0.006 0.017 0.019 0.020 
597 CAGUSVC30   (16)   24 :  0.176 0.657 0.007 0.020 0.038 0.102 
598 CAGUSVC31    (0)   24 :  0.008 0.696 0.108 0.005 0.160 0.023 
599 CAGUSVC32    (0)   24 :  0.013 0.806 0.078 0.009 0.056 0.038 
600 CAGUSVC33    (8)   24 :  0.107 0.813 0.009 0.016 0.023 0.032 
601 CAGUSVC34   (16)   24 :  0.043 0.464 0.061 0.077 0.096 0.259 
602 CAGUSVC35    (8)   24 :  0.008 0.914 0.017 0.007 0.021 0.033 
603 CAGUSVC36    (0)   24 :  0.092 0.357 0.015 0.426 0.048 0.062 
604 CAGUSVC37    (8)   24 :  0.009 0.949 0.015 0.006 0.011 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.565) 0.292 0.470 0.494 0.270 0.769 0.894 
 237   (0.059) 0.001 0.012 0.073 0.517 0.006 0.015 
 249   (0.140) 0.008 0.046 0.339 0.133 0.152 0.038 
 253   (0.046) 0.002 0.008 0.001 0.044 0.017 0.005 
 241   (0.167) 0.697 0.459 0.092 0.035 0.050 0.047 
 257   (0.023) 0.000 0.004 0.000 0.001 0.006 0.002 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.242) 0.181 0.437 0.839 0.155 0.111 0.095 
 325   (0.339) 0.569 0.174 0.036 0.439 0.565 0.666 
 330   (0.077) 0.059 0.019 0.002 0.374 0.070 0.007 
 340   (0.027) 0.000 0.001 0.000 0.020 0.004 0.006 
 320   (0.224) 0.180 0.303 0.122 0.004 0.199 0.209 
 335   (0.072) 0.012 0.063 0.001 0.007 0.050 0.009 
 310   (0.019) 0.000 0.002 0.000 0.000 0.001 0.008 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.503) 0.981 0.213 0.585 0.646 0.701 0.764 
 262   (0.020) 0.000 0.001 0.001 0.338 0.001 0.001 
 306   (0.044) 0.000 0.505 0.001 0.001 0.005 0.006 
 270   (0.095) 0.006 0.036 0.020 0.003 0.073 0.123 
 278   (0.167) 0.010 0.101 0.282 0.004 0.181 0.089 
 282   (0.027) 0.000 0.002 0.000 0.000 0.018 0.007 
 310   (0.059) 0.000 0.106 0.098 0.001 0.013 0.003 
 266   (0.041) 0.000 0.010 0.012 0.001 0.006 0.004 
 302   (0.025) 0.000 0.025 0.001 0.006 0.002 0.001 
 286   (0.018) 0.000 0.001 0.001 0.000 0.002 0.003 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.593) 0.499 0.563 0.626 0.991 0.739 0.732 
 251   (0.099) 0.325 0.038 0.016 0.002 0.060 0.054 
 261   (0.237) 0.175 0.309 0.347 0.005 0.185 0.202 
 246   (0.019) 0.000 0.001 0.000 0.000 0.004 0.005 
 266   (0.051) 0.000 0.088 0.011 0.001 0.012 0.006 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.503) 0.504 0.559 0.870 0.498 0.631 0.705 
 400   (0.250) 0.492 0.234 0.077 0.493 0.233 0.240 
 405   (0.073) 0.001 0.026 0.021 0.005 0.056 0.024 
 390   (0.041) 0.001 0.090 0.001 0.001 0.016 0.003 
 385   (0.025) 0.001 0.002 0.000 0.000 0.020 0.002 
 415   (0.033) 0.001 0.004 0.002 0.001 0.018 0.014 
 410   (0.057) 0.000 0.084 0.028 0.001 0.024 0.003 
 365   (0.019) 0.000 0.002 0.000 0.001 0.002 0.008 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.154) 0.300 0.053 0.024 0.614 0.131 0.226 
 357   (0.241) 0.510 0.111 0.445 0.167 0.246 0.496 
 353   (0.322) 0.180 0.513 0.443 0.204 0.453 0.221 
 365   (0.092) 0.005 0.202 0.063 0.005 0.035 0.022 
 349   (0.061) 0.001 0.010 0.016 0.006 0.086 0.014 
 369   (0.048) 0.001 0.090 0.001 0.001 0.041 0.004 
 337   (0.021) 0.002 0.006 0.001 0.001 0.002 0.001 
 373   (0.020) 0.000 0.002 0.000 0.000 0.002 0.012 
 345   (0.024) 0.000 0.004 0.007 0.000 0.003 0.003 
 341   (0.018) 0.000 0.009 0.001 0.000 0.001 0.001 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.250) 0.677 0.265 0.023 0.726 0.342 0.235 
 389   (0.082) 0.001 0.039 0.004 0.118 0.093 0.043 
 384   (0.172) 0.216 0.118 0.324 0.106 0.068 0.292 
 379   (0.306) 0.101 0.366 0.224 0.041 0.458 0.384 
 394   (0.036) 0.001 0.002 0.003 0.006 0.008 0.023 
 364   (0.027) 0.003 0.002 0.001 0.000 0.010 0.016 
 369   (0.057) 0.001 0.114 0.420 0.001 0.013 0.005 
 404   (0.027) 0.000 0.011 0.001 0.000 0.006 0.001 
 399   (0.021) 0.000 0.047 0.001 0.000 0.001 0.001 
 409   (0.021) 0.000 0.037 0.000 0.000 0.001 0.001 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.393) 0.982 0.188 0.011 0.989 0.391 0.614 
 400   (0.148) 0.011 0.056 0.027 0.004 0.347 0.027 
 395   (0.235) 0.004 0.503 0.931 0.003 0.207 0.036 
 410   (0.054) 0.002 0.004 0.001 0.001 0.027 0.280 
 390   (0.081) 0.001 0.216 0.029 0.001 0.009 0.035 
 415   (0.041) 0.000 0.017 0.000 0.001 0.009 0.006 
 385   (0.028) 0.000 0.010 0.000 0.000 0.008 0.001 
 380   (0.020) 0.000 0.007 0.000 0.000 0.001 0.001 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.459) 0.939 0.414 0.181 0.986 0.524 0.555 
 206   (0.211) 0.057 0.181 0.648 0.010 0.210 0.110 
 194   (0.136) 0.002 0.301 0.006 0.002 0.118 0.304 
 190   (0.047) 0.000 0.037 0.001 0.001 0.068 0.004 
 210   (0.081) 0.001 0.046 0.063 0.001 0.063 0.019 
 214   (0.020) 0.000 0.001 0.000 0.000 0.006 0.004 
 198   (0.047) 0.000 0.021 0.102 0.001 0.011 0.004 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.458) 0.046 0.804 0.879 0.451 0.302 0.217 
 174   (0.371) 0.926 0.081 0.112 0.546 0.508 0.713 
 164   (0.033) 0.000 0.095 0.001 0.001 0.003 0.004 
 179   (0.110) 0.027 0.018 0.007 0.002 0.174 0.061 
 184   (0.028) 0.000 0.002 0.001 0.001 0.013 0.006 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.523) 0.576 0.506 0.123 0.924 0.799 0.754 
 351   (0.061) 0.001 0.038 0.011 0.006 0.029 0.006 
 375   (0.084) 0.005 0.056 0.010 0.065 0.013 0.076 
 369   (0.084) 0.336 0.022 0.065 0.001 0.017 0.076 
 357   (0.190) 0.083 0.375 0.768 0.003 0.114 0.083 
 345   (0.019) 0.000 0.001 0.000 0.000 0.010 0.001 
 381   (0.039) 0.000 0.002 0.023 0.001 0.017 0.006 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.107) 0.005 0.210 0.575 0.837 0.019 0.025 
 424   (0.322) 0.796 0.199 0.352 0.122 0.466 0.375 
 448   (0.093) 0.003 0.122 0.040 0.019 0.026 0.056 
 406   (0.067) 0.001 0.075 0.001 0.005 0.038 0.040 
 430   (0.067) 0.001 0.084 0.005 0.006 0.026 0.018 
 418   (0.085) 0.082 0.030 0.003 0.003 0.053 0.096 
 412   (0.215) 0.113 0.246 0.017 0.007 0.357 0.386 
 442   (0.045) 0.000 0.035 0.007 0.001 0.015 0.004 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_76,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480802475,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	