

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   4 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.033  0.021  0.032  0.914       32
  2:     0.021  0.026  0.077  0.876       31
  3:     0.045  0.049  0.155  0.752       33
  4:     0.022  0.015  0.099  0.864       28
  5:     0.024  0.045  0.158  0.773       24
  6:     0.088  0.053  0.062  0.797       11
  7:     0.044  0.035  0.656  0.265       28
  8:     0.057  0.029  0.559  0.354       20
 10:     0.075  0.030  0.852  0.042       13
 11:     0.061  0.075  0.678  0.186       28
 12:     0.085  0.033  0.758  0.124       30
 13:     0.094  0.030  0.722  0.153       27
 14:     0.094  0.087  0.731  0.089       32
 15:     0.207  0.039  0.679  0.075       32
 16:     0.360  0.358  0.129  0.154        2
 17:     0.130  0.446  0.330  0.095       32
 18:     0.128  0.666  0.134  0.072       32
 19:     0.036  0.917  0.026  0.021       31
 20:     0.100  0.843  0.022  0.035       30
 21:     0.484  0.279  0.094  0.142       13
 22:     0.731  0.144  0.064  0.060       31
 23:     0.701  0.183  0.075  0.042       30
 24:     0.826  0.035  0.084  0.055       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1029  0.1051  0.1759  
 2   0.1029     -    0.2137  0.3040  
 3   0.1051  0.2137     -    0.0817  
 4   0.1759  0.3040  0.0817     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6509 
cluster  2  : 0.4511 
cluster  3  : 0.5227 
cluster  4  : 0.4132 

--------------------------------------------
Estimated Ln Prob of Data   = -14502.9
Mean value of ln likelihood = -14146.2
Variance of ln likelihood   = 713.4
Mean value of alpha         = 0.0970

Mean value of Fst_1         = 0.0821
Mean value of Fst_2         = 0.2796
Mean value of Fst_3         = 0.1354
Mean value of Fst_4         = 0.3839


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.015 0.019 0.017 0.949 
  2 CAGUABR2    (0)    1 :  0.051 0.026 0.114 0.808 
  3 CAGUABR3    (8)    1 :  0.012 0.015 0.015 0.957 
  4 CAGUABR4    (8)    1 :  0.012 0.011 0.019 0.958 
  5 CAGUABR5    (8)    1 :  0.018 0.019 0.026 0.938 
  6 CAGUABR6    (8)    1 :  0.011 0.010 0.016 0.963 
  7 CAGUABR7    (0)    1 :  0.007 0.007 0.009 0.977 
  8 CAGUABR8    (0)    1 :  0.030 0.031 0.034 0.906 
  9 CAGUABR9    (0)    1 :  0.018 0.105 0.033 0.843 
 10 CAGUABR10    (0)    1 :  0.013 0.011 0.020 0.957 
 11 CAGUABR11    (8)    1 :  0.015 0.013 0.020 0.952 
 12 CAGUABR12    (8)    1 :  0.084 0.033 0.066 0.817 
 13 CAGUABR13    (0)    1 :  0.007 0.009 0.012 0.972 
 14 CAGUABR14    (8)    1 :  0.016 0.019 0.017 0.948 
 15 CAGUABR15    (8)    1 :  0.019 0.022 0.014 0.945 
 16 CAGUABR16   (16)    1 :  0.287 0.020 0.024 0.669 
 17 CAGUABR17    (0)    1 :  0.020 0.032 0.041 0.907 
 18 CAGUABR18    (8)    1 :  0.009 0.008 0.012 0.971 
 19 CAGUABR19    (8)    1 :  0.019 0.012 0.064 0.905 
 20 CAGUABR20    (0)    1 :  0.014 0.017 0.014 0.955 
 21 CAGUABR21    (0)    1 :  0.011 0.012 0.014 0.963 
 22 CAGUABR22    (8)    1 :  0.024 0.019 0.018 0.939 
 23 CAGUABR23    (8)    1 :  0.037 0.049 0.016 0.897 
 24 CAGUABR24    (8)    1 :  0.048 0.045 0.080 0.827 
 25 CAGUABR25    (8)    1 :  0.011 0.010 0.011 0.968 
 26 CAGUABR26    (8)    1 :  0.021 0.017 0.019 0.943 
 27 CAGUABR27    (8)    1 :  0.060 0.010 0.051 0.878 
 28 CAGUABR28    (0)    1 :  0.007 0.007 0.010 0.975 
 29 CAGUABR29    (0)    1 :  0.013 0.015 0.014 0.958 
 30 CAGUABR30    (8)    1 :  0.019 0.019 0.119 0.843 
 31 CAGUABR31    (0)    1 :  0.014 0.014 0.015 0.956 
 32 CAGUABR32    (8)    1 :  0.126 0.024 0.059 0.791 
 33  CAGUAD1    (0)    2 :  0.025 0.024 0.025 0.925 
 34  CAGUAD2    (0)    2 :  0.017 0.014 0.234 0.735 
 35  CAGUAD3    (0)    2 :  0.020 0.015 0.264 0.701 
 36  CAGUAD4   (25)    2 :  0.010 0.007 0.017 0.967 
 37  CAGUAD5    (8)    2 :  0.016 0.007 0.029 0.948 
 38  CAGUAD6    (0)    2 :  0.009 0.008 0.035 0.947 
 39  CAGUAD7    (0)    2 :  0.007 0.007 0.014 0.972 
 40  CAGUAD8    (8)    2 :  0.008 0.008 0.015 0.970 
 41  CAGUAD9    (0)    2 :  0.014 0.014 0.022 0.951 
 42 CAGUAD10   (25)    2 :  0.011 0.010 0.047 0.931 
 43 CAGUAD11    (0)    2 :  0.011 0.009 0.026 0.953 
 44 CAGUAD12    (0)    2 :  0.013 0.010 0.032 0.945 
 45 CAGUAD13    (0)    2 :  0.012 0.009 0.015 0.965 
 46 CAGUAD14    (0)    2 :  0.010 0.008 0.022 0.960 
 47 CAGUAD15    (0)    2 :  0.011 0.010 0.025 0.953 
 48 CAGUAD16    (0)    2 :  0.007 0.006 0.011 0.976 
 49 CAGUAD17    (0)    2 :  0.018 0.015 0.073 0.895 
 50 CAGUAD18    (0)    2 :  0.053 0.031 0.273 0.643 
 51 CAGUAD19    (0)    2 :  0.032 0.011 0.201 0.757 
 52 CAGUAD20    (0)    2 :  0.010 0.008 0.060 0.922 
 53 CAGUAD21    (0)    2 :  0.053 0.051 0.043 0.854 
 54 CAGUAD22    (0)    2 :  0.013 0.011 0.014 0.962 
 55 CAGUAD23    (0)    2 :  0.018 0.028 0.030 0.924 
 56 CAGUAD24    (0)    2 :  0.031 0.192 0.020 0.757 
 57 CAGUAD25    (0)    2 :  0.059 0.014 0.236 0.691 
 58 CAGUAD26   (16)    2 :  0.013 0.010 0.028 0.950 
 59 CAGUAD27    (0)    2 :  0.053 0.132 0.074 0.741 
 60 CAGUAD28    (0)    2 :  0.017 0.009 0.022 0.952 
 61 CAGUAD29    (0)    2 :  0.033 0.101 0.352 0.515 
 62 CAGUAD30    (0)    2 :  0.018 0.011 0.062 0.909 
 63 CAGUAD32    (0)    2 :  0.021 0.010 0.066 0.903 
 64  CAGUBH1    (0)    3 :  0.039 0.083 0.168 0.710 
 65  CAGUBH2    (0)    3 :  0.009 0.010 0.022 0.959 
 66  CAGUBH3   (25)    3 :  0.015 0.015 0.064 0.906 
 67  CAGUBH4    (0)    3 :  0.009 0.010 0.011 0.970 
 68  CAGUBH5    (0)    3 :  0.012 0.012 0.052 0.924 
 69  CAGUBH6    (0)    3 :  0.009 0.009 0.012 0.970 
 70  CAGUBH7    (0)    3 :  0.048 0.035 0.048 0.869 
 71  CAGUBH8   (25)    3 :  0.060 0.052 0.091 0.797 
 72  CAGUBH9    (8)    3 :  0.013 0.014 0.036 0.938 
 73 CAGUBH10    (0)    3 :  0.046 0.036 0.047 0.871 
 74 CAGUBH11    (8)    3 :  0.047 0.101 0.039 0.813 
 75 CAGUBH12   (25)    3 :  0.024 0.027 0.026 0.923 
 76 CAGUBH13   (33)    3 :  0.024 0.016 0.058 0.901 
 77 CAGUBH14   (16)    3 :  0.036 0.047 0.821 0.096 
 78 CAGUBH15    (0)    3 :  0.012 0.012 0.076 0.901 
 79 CAGUBH16    (0)    3 :  0.012 0.009 0.154 0.825 
 80 CAGUBH18    (8)    3 :  0.040 0.052 0.045 0.864 
 81 CAGUBH19    (8)    3 :  0.023 0.094 0.099 0.784 
 82 CAGUBH20    (8)    3 :  0.056 0.038 0.497 0.409 
 83 CAGUBH21    (8)    3 :  0.011 0.027 0.015 0.946 
 84 CAGUBH22    (0)    3 :  0.059 0.013 0.116 0.811 
 85 CAGUBH23    (0)    3 :  0.026 0.012 0.136 0.826 
 86 CAGUBH25   (25)    3 :  0.189 0.185 0.077 0.549 
 87 CAGUBH26    (0)    3 :  0.049 0.112 0.363 0.475 
 88 CAGUBH27    (0)    3 :  0.013 0.025 0.024 0.938 
 89 CAGUBH28   (25)    3 :  0.024 0.186 0.740 0.050 
 90 CAGUBH29    (0)    3 :  0.384 0.065 0.153 0.398 
 91 CAGUBH30    (0)    3 :  0.018 0.020 0.245 0.717 
 92 CAGUBH31    (0)    3 :  0.016 0.013 0.019 0.952 
 93 CAGUBH32    (0)    3 :  0.024 0.011 0.105 0.860 
 94 CAGUBH34    (0)    3 :  0.035 0.057 0.342 0.566 
 95 CAGUBH36   (33)    3 :  0.024 0.038 0.219 0.719 
 96 CAGUBH37    (8)    3 :  0.067 0.185 0.182 0.566 
 97 CAGUMSR1    (0)    4 :  0.012 0.016 0.039 0.933 
 98 CAGUMSR2    (0)    4 :  0.021 0.010 0.114 0.855 
 99 CAGUMSR3    (0)    4 :  0.013 0.008 0.071 0.909 
100 CAGUMSR4    (0)    4 :  0.007 0.007 0.016 0.970 
101 CAGUMSR5    (0)    4 :  0.011 0.019 0.016 0.954 
102 CAGUMSR6    (0)    4 :  0.010 0.007 0.047 0.936 
103 CAGUMSR7    (0)    4 :  0.024 0.014 0.041 0.920 
104 CAGUMSR8    (0)    4 :  0.008 0.006 0.023 0.963 
105 CAGUMSR9    (0)    4 :  0.015 0.019 0.083 0.884 
106 CAGUMSR10    (0)    4 :  0.011 0.018 0.025 0.945 
107 CAGUMSR11    (0)    4 :  0.018 0.027 0.118 0.837 
108 CAGUMSR12    (0)    4 :  0.010 0.007 0.018 0.965 
109 CAGUMSR13    (0)    4 :  0.007 0.007 0.016 0.970 
110 CAGUMSR14    (8)    4 :  0.227 0.078 0.085 0.610 
111 CAGUMSR15    (0)    4 :  0.008 0.007 0.013 0.971 
112 CAGUMSR16    (0)    4 :  0.025 0.010 0.065 0.900 
113 CAGUMSR18    (0)    4 :  0.009 0.019 0.034 0.938 
114 CAGUMSR19    (0)    4 :  0.011 0.011 0.018 0.959 
115 CAGUMSR20    (0)    4 :  0.008 0.006 0.031 0.956 
116 CAGUMSR21    (0)    4 :  0.023 0.020 0.056 0.901 
117 CAGUMSR22    (0)    4 :  0.009 0.008 0.024 0.960 
118 CAGUMSR23    (0)    4 :  0.010 0.007 0.018 0.964 
119 CAGUMSR24    (0)    4 :  0.007 0.007 0.015 0.972 
120 CAGUMSR25    (8)    4 :  0.011 0.011 0.023 0.955 
121 CAGUMSR26    (0)    4 :  0.038 0.012 0.565 0.386 
122 CAGUMSR28    (0)    4 :  0.013 0.010 0.109 0.868 
123 CAGUMSR29   (16)    4 :  0.015 0.013 0.303 0.670 
124 CAGUMSR30    (0)    4 :  0.043 0.025 0.786 0.147 
125 CAGURAT6    (0)    5 :  0.015 0.011 0.024 0.950 
126 CAGURAT8   (16)    5 :  0.024 0.013 0.090 0.872 
127 CAGURAT10    (8)    5 :  0.010 0.009 0.037 0.944 
128 CAGURAT11    (0)    5 :  0.043 0.081 0.070 0.807 
129 CAGURAT12   (25)    5 :  0.026 0.136 0.184 0.653 
130 CAGURAT14   (25)    5 :  0.106 0.036 0.734 0.125 
131 CAGURAT15   (25)    5 :  0.015 0.051 0.034 0.900 
132 CAGURAT16   (16)    5 :  0.031 0.017 0.041 0.911 
133 CAGURAT17    (0)    5 :  0.011 0.014 0.026 0.949 
134 CAGURAT18   (41)    5 :  0.018 0.016 0.899 0.067 
135 CAGURAT19    (8)    5 :  0.035 0.042 0.029 0.894 
136 CAGURAT20   (16)    5 :  0.015 0.022 0.019 0.944 
137 CAGURAT21    (8)    5 :  0.037 0.203 0.034 0.726 
138 CAGURAT22    (8)    5 :  0.012 0.012 0.096 0.880 
139 CAGURAT23    (0)    5 :  0.011 0.009 0.049 0.931 
140 CAGURAT25    (0)    5 :  0.012 0.008 0.082 0.899 
141 CAGURAT29    (0)    5 :  0.023 0.010 0.601 0.366 
142 CAGURAT30    (0)    5 :  0.018 0.030 0.012 0.940 
143 CAGURAT31    (0)    5 :  0.019 0.013 0.175 0.793 
144 CAGURAT32    (8)    5 :  0.020 0.019 0.088 0.873 
145 CAGURAT33   (25)    5 :  0.015 0.011 0.025 0.949 
146 CAGURAT34    (0)    5 :  0.010 0.014 0.054 0.922 
147 CAGURAT35    (0)    5 :  0.021 0.266 0.299 0.414 
148 CAGURAT36    (0)    5 :  0.029 0.027 0.090 0.854 
149  CAGUWP1    (8)    6 :  0.016 0.024 0.030 0.931 
150  CAGUWP7    (8)    6 :  0.014 0.011 0.035 0.940 
151  CAGUWP9   (33)    6 :  0.016 0.029 0.016 0.939 
152 CAGUWP11   (16)    6 :  0.013 0.017 0.147 0.823 
153 CAGUWP14   (16)    6 :  0.138 0.034 0.029 0.799 
154 CAGUWP17   (16)    6 :  0.111 0.291 0.269 0.328 
155 CAGUWP18   (16)    6 :  0.018 0.059 0.055 0.868 
156 CAGUWP19    (8)    6 :  0.408 0.027 0.018 0.548 
157 CAGUWP20    (8)    6 :  0.012 0.020 0.018 0.949 
158 CAGUWP21   (16)    6 :  0.199 0.028 0.047 0.726 
159 CAGUWP22    (8)    6 :  0.022 0.038 0.022 0.917 
160  CAGUSD1   (25)    7 :  0.018 0.033 0.771 0.178 
161  CAGUSD3   (33)    7 :  0.139 0.128 0.541 0.192 
162  CAGUSD4    (0)    7 :  0.029 0.034 0.141 0.796 
163  CAGUSD5   (25)    7 :  0.017 0.016 0.933 0.035 
164  CAGUSD7    (8)    7 :  0.016 0.036 0.492 0.456 
165  CAGUSD8    (8)    7 :  0.014 0.018 0.853 0.115 
166  CAGUSD9    (8)    7 :  0.029 0.026 0.918 0.028 
167 CAGUSD11   (16)    7 :  0.119 0.030 0.146 0.705 
168 CAGUSD12   (16)    7 :  0.033 0.025 0.858 0.083 
169 CAGUSD14    (0)    7 :  0.020 0.010 0.914 0.056 
170 CAGUSD15    (8)    7 :  0.011 0.018 0.937 0.034 
171 CAGUSD16    (8)    7 :  0.018 0.078 0.268 0.637 
172 CAGUSD17   (16)    7 :  0.093 0.040 0.680 0.187 
173 CAGUSD18   (16)    7 :  0.118 0.022 0.516 0.345 
174 CAGUSD19    (0)    7 :  0.023 0.010 0.930 0.037 
175 CAGUSD20    (0)    7 :  0.055 0.137 0.650 0.158 
176 CAGUSD21    (0)    7 :  0.009 0.011 0.281 0.699 
177 CAGUSD22    (0)    7 :  0.009 0.015 0.909 0.067 
178 CAGUSD23   (16)    7 :  0.256 0.031 0.630 0.083 
179 CAGUSD25    (8)    7 :  0.029 0.094 0.069 0.808 
180 CAGUSD27    (0)    7 :  0.009 0.009 0.849 0.133 
181 CAGUSD28   (16)    7 :  0.018 0.021 0.855 0.107 
182 CAGUSD29    (8)    7 :  0.015 0.013 0.939 0.032 
183 CAGUSD30    (0)    7 :  0.041 0.067 0.221 0.671 
184 CAGUSD32    (0)    7 :  0.028 0.018 0.831 0.123 
185 CAGUSD33   (16)    7 :  0.012 0.015 0.935 0.039 
186 CAGUSD34    (8)    7 :  0.012 0.009 0.404 0.575 
187 CAGUSD35    (0)    7 :  0.037 0.029 0.904 0.030 
188 CAGURGR1   (16)    8 :  0.013 0.016 0.531 0.440 
189 CAGURGR4    (0)    8 :  0.028 0.028 0.149 0.794 
190 CAGURGR5    (0)    8 :  0.012 0.008 0.739 0.242 
191 CAGURGR6    (8)    8 :  0.033 0.046 0.576 0.346 
192 CAGURGR7    (0)    8 :  0.081 0.011 0.882 0.026 
193 CAGURGR8    (8)    8 :  0.016 0.011 0.874 0.098 
194 CAGURGR9   (16)    8 :  0.023 0.020 0.827 0.130 
195 CAGURGR10    (0)    8 :  0.070 0.012 0.903 0.015 
196 CAGURGR11    (0)    8 :  0.011 0.009 0.119 0.861 
197 CAGURGR12    (0)    8 :  0.357 0.059 0.030 0.554 
198 CAGURGR13    (0)    8 :  0.009 0.012 0.936 0.042 
199 CAGURGR14    (0)    8 :  0.065 0.037 0.492 0.406 
200 CAGURGR15   (25)    8 :  0.010 0.013 0.937 0.041 
201 CAGURGR16   (16)    8 :  0.026 0.012 0.537 0.425 
202 CAGURGR17    (8)    8 :  0.019 0.030 0.044 0.906 
203 CAGURGR19    (0)    8 :  0.022 0.015 0.945 0.018 
204 CAGURGR21    (8)    8 :  0.021 0.116 0.637 0.226 
205 CAGURGR22    (0)    8 :  0.044 0.091 0.034 0.831 
206 CAGURGR23   (16)    8 :  0.244 0.013 0.580 0.163 
207 CAGURGR24    (8)    8 :  0.045 0.028 0.405 0.521 
208  CAGUCM1    (0)   10 :  0.027 0.058 0.884 0.031 
209  CAGUCM2    (0)   10 :  0.025 0.022 0.934 0.019 
210  CAGUCM3    (0)   10 :  0.048 0.028 0.869 0.055 
211  CAGUCM4    (0)   10 :  0.383 0.016 0.589 0.012 
212  CAGUCM5   (33)   10 :  0.022 0.029 0.827 0.123 
213  CAGUCM6    (0)   10 :  0.137 0.091 0.745 0.027 
214  CAGUCM7    (0)   10 :  0.013 0.008 0.951 0.028 
215  CAGUCM8    (0)   10 :  0.098 0.022 0.746 0.134 
216  CAGUCM9    (0)   10 :  0.010 0.011 0.944 0.035 
217 CAGUCM10    (0)   10 :  0.046 0.012 0.925 0.017 
218 CAGUCM11    (0)   10 :  0.041 0.033 0.889 0.038 
219 CAGUCM12    (8)   10 :  0.039 0.040 0.903 0.018 
220 CAGUCM13    (0)   10 :  0.093 0.018 0.875 0.015 
221 CAGULPR1    (0)   11 :  0.025 0.022 0.203 0.750 
222 CAGULPR2    (0)   11 :  0.085 0.199 0.650 0.066 
223 CAGULPR3    (0)   11 :  0.011 0.007 0.971 0.011 
224 CAGULPR4    (0)   11 :  0.019 0.036 0.866 0.079 
225 CAGULPR5    (0)   11 :  0.019 0.013 0.949 0.018 
226 CAGULPR6    (0)   11 :  0.039 0.283 0.588 0.090 
227 CAGULPR7    (0)   11 :  0.057 0.099 0.829 0.016 
228 CAGULPR8    (0)   11 :  0.013 0.008 0.956 0.022 
229 CAGULPR9    (0)   11 :  0.026 0.016 0.938 0.020 
230 CAGULPR10    (0)   11 :  0.013 0.010 0.077 0.901 
231 CAGULPR11    (0)   11 :  0.018 0.008 0.709 0.264 
232 CAGULPR12    (0)   11 :  0.072 0.009 0.390 0.530 
233 CAGULPR13    (0)   11 :  0.061 0.030 0.225 0.684 
234 CAGULPR14    (0)   11 :  0.010 0.010 0.874 0.106 
235 CAGULPR15    (0)   11 :  0.022 0.014 0.941 0.023 
236 CAGULPR16    (0)   11 :  0.075 0.175 0.138 0.612 
237 CAGULPR17    (0)   11 :  0.521 0.309 0.135 0.035 
238 CAGULPR18    (0)   11 :  0.013 0.011 0.835 0.141 
239 CAGULPR19    (0)   11 :  0.018 0.015 0.933 0.035 
240 CAGULPR20    (0)   11 :  0.059 0.014 0.628 0.300 
241 CAGULPR21    (0)   11 :  0.071 0.349 0.338 0.241 
242 CAGULPR22    (0)   11 :  0.053 0.055 0.880 0.012 
243 CAGULPR23    (0)   11 :  0.030 0.070 0.847 0.053 
244 CAGULPR24    (0)   11 :  0.033 0.021 0.893 0.053 
245 CAGULPR25    (0)   11 :  0.009 0.007 0.934 0.050 
246 CAGULPR26    (0)   11 :  0.294 0.254 0.442 0.011 
247 CAGULPR28    (0)   11 :  0.013 0.008 0.940 0.039 
248 CAGULPR29    (8)   11 :  0.043 0.037 0.885 0.036 
249  CAGUPB1    (0)   12 :  0.024 0.074 0.299 0.602 
250  CAGUPB2    (0)   12 :  0.023 0.017 0.944 0.016 
251  CAGUPB3    (0)   12 :  0.039 0.012 0.907 0.042 
252  CAGUPB4    (0)   12 :  0.029 0.021 0.935 0.015 
253  CAGUPB5    (0)   12 :  0.040 0.027 0.789 0.145 
254  CAGUPB6    (0)   12 :  0.013 0.011 0.176 0.799 
255  CAGUPB7    (0)   12 :  0.020 0.022 0.919 0.039 
256  CAGUPB8    (0)   12 :  0.011 0.011 0.914 0.064 
257  CAGUPB9    (0)   12 :  0.116 0.016 0.744 0.124 
258 CAGUPB10    (0)   12 :  0.032 0.039 0.911 0.017 
259 CAGUPB11    (8)   12 :  0.017 0.014 0.954 0.016 
260 CAGUPB12    (0)   12 :  0.115 0.098 0.319 0.468 
261 CAGUPB13    (0)   12 :  0.394 0.083 0.408 0.115 
262 CAGUPB14    (0)   12 :  0.382 0.009 0.191 0.418 
263 CAGUPB15    (0)   12 :  0.023 0.013 0.948 0.016 
264 CAGUPB16    (0)   12 :  0.014 0.019 0.954 0.013 
265 CAGUPB18    (0)   12 :  0.020 0.027 0.822 0.132 
266 CAGUPB19    (0)   12 :  0.029 0.011 0.938 0.022 
267 CAGUPB20    (0)   12 :  0.055 0.041 0.784 0.119 
268 CAGUPB22    (0)   12 :  0.036 0.050 0.888 0.026 
269 CAGUPB23   (16)   12 :  0.045 0.028 0.910 0.018 
270 CAGUPB24    (0)   12 :  0.149 0.068 0.610 0.173 
271 CAGUPB25    (0)   12 :  0.046 0.091 0.849 0.015 
272 CAGUPB26    (0)   12 :  0.621 0.019 0.311 0.049 
273 CAGUPB27    (0)   12 :  0.020 0.018 0.938 0.025 
274 CAGUPB28    (8)   12 :  0.015 0.018 0.942 0.024 
275 CAGUPB29    (0)   12 :  0.020 0.009 0.891 0.081 
276 CAGUPB30    (0)   12 :  0.014 0.008 0.939 0.038 
277 CAGUPB31    (0)   12 :  0.161 0.091 0.682 0.066 
278 CAGUPB32    (0)   12 :  0.024 0.019 0.932 0.025 
279  CAGUMB1    (0)   13 :  0.068 0.154 0.489 0.289 
280  CAGUMB2    (0)   13 :  0.036 0.030 0.453 0.481 
281  CAGUMB3    (0)   13 :  0.061 0.054 0.844 0.041 
282  CAGUMB4    (0)   13 :  0.036 0.022 0.923 0.019 
283  CAGUMB6    (0)   13 :  0.018 0.027 0.881 0.073 
284  CAGUMB8    (0)   13 :  0.023 0.020 0.630 0.327 
285  CAGUMB9    (0)   13 :  0.016 0.016 0.927 0.040 
286 CAGUMB10    (0)   13 :  0.120 0.026 0.639 0.214 
287 CAGUMB11    (0)   13 :  0.034 0.019 0.474 0.474 
288 CAGUMB12    (0)   13 :  0.017 0.036 0.504 0.444 
289 CAGUMB14    (0)   13 :  0.430 0.018 0.502 0.051 
290 CAGUMB15    (0)   13 :  0.014 0.023 0.929 0.034 
291 CAGUMB16    (0)   13 :  0.115 0.017 0.818 0.050 
292 CAGUMB17    (0)   13 :  0.044 0.072 0.815 0.070 
293 CAGUMB18    (0)   13 :  0.021 0.026 0.931 0.021 
294 CAGUMB19    (0)   13 :  0.022 0.011 0.940 0.027 
295 CAGUMB20    (0)   13 :  0.086 0.011 0.877 0.026 
296 CAGUMB21    (0)   13 :  0.019 0.011 0.866 0.104 
297 CAGUMB22    (0)   13 :  0.038 0.009 0.936 0.017 
298 CAGUMB24    (0)   13 :  0.265 0.008 0.416 0.310 
299 CAGUMB25    (0)   13 :  0.553 0.053 0.148 0.246 
300 CAGUMB26    (0)   13 :  0.013 0.033 0.703 0.251 
301 CAGUMB27    (8)   13 :  0.015 0.029 0.885 0.071 
302 CAGUMB28    (0)   13 :  0.012 0.010 0.851 0.127 
303 CAGUMB29    (0)   13 :  0.078 0.022 0.615 0.285 
304 CAGUMB30    (0)   13 :  0.356 0.053 0.570 0.021 
305 CAGUMB31    (0)   13 :  0.031 0.012 0.928 0.029 
306  CAGUFP1    (8)   14 :  0.051 0.216 0.720 0.013 
307  CAGUFP2    (8)   14 :  0.024 0.015 0.937 0.024 
308  CAGUFP3   (25)   14 :  0.022 0.018 0.894 0.066 
309  CAGUFP4    (8)   14 :  0.167 0.105 0.675 0.053 
310  CAGUFP5    (8)   14 :  0.017 0.017 0.942 0.025 
311  CAGUFP6    (0)   14 :  0.036 0.021 0.913 0.030 
312  CAGUFP7    (0)   14 :  0.187 0.053 0.423 0.337 
313  CAGUFP8   (16)   14 :  0.072 0.614 0.289 0.025 
314  CAGUFP9   (16)   14 :  0.081 0.201 0.699 0.018 
315 CAGUFP10    (0)   14 :  0.220 0.132 0.615 0.033 
316 CAGUFP11    (0)   14 :  0.018 0.105 0.843 0.035 
317 CAGUFP12    (0)   14 :  0.202 0.058 0.625 0.115 
318 CAGUFP14    (0)   14 :  0.035 0.117 0.825 0.023 
319 CAGUFP15    (0)   14 :  0.018 0.009 0.937 0.036 
320 CAGUFP16    (0)   14 :  0.635 0.082 0.210 0.073 
321 CAGUFP17    (0)   14 :  0.017 0.056 0.800 0.127 
322 CAGUFP18    (0)   14 :  0.042 0.200 0.634 0.123 
323 CAGUFP19    (0)   14 :  0.038 0.213 0.528 0.221 
324 CAGUFP20   (25)   14 :  0.014 0.013 0.938 0.036 
325 CAGUFP21    (0)   14 :  0.021 0.008 0.954 0.017 
326 CAGUFP22    (8)   14 :  0.063 0.189 0.439 0.309 
327 CAGUFP23    (0)   14 :  0.028 0.013 0.877 0.082 
328 CAGUFP24    (0)   14 :  0.024 0.035 0.870 0.071 
329 CAGUFP25    (0)   14 :  0.042 0.016 0.809 0.133 
330 CAGUFP27    (0)   14 :  0.083 0.083 0.820 0.014 
331 CAGUFP28   (16)   14 :  0.019 0.010 0.725 0.246 
332 CAGUFP29    (0)   14 :  0.327 0.024 0.404 0.245 
333 CAGUFP30    (0)   14 :  0.012 0.008 0.955 0.025 
334 CAGUFP31    (0)   14 :  0.097 0.092 0.798 0.013 
335 CAGUFP32    (8)   14 :  0.045 0.034 0.901 0.021 
336 CAGUFP33    (8)   14 :  0.303 0.011 0.572 0.114 
337 CAGUFP34    (0)   14 :  0.040 0.014 0.805 0.140 
338 CAGUDIX1    (0)   15 :  0.326 0.051 0.576 0.047 
339 CAGUDIX2    (0)   15 :  0.062 0.025 0.899 0.013 
340 CAGUDIX3    (0)   15 :  0.281 0.163 0.520 0.037 
341 CAGUDIX4    (0)   15 :  0.256 0.104 0.609 0.031 
342 CAGUDIX5    (0)   15 :  0.446 0.013 0.514 0.027 
343 CAGUDIX6    (0)   15 :  0.075 0.028 0.873 0.024 
344 CAGUDIX7    (0)   15 :  0.019 0.018 0.932 0.031 
345 CAGUDIX8    (0)   15 :  0.635 0.032 0.316 0.016 
346 CAGUDIX9    (0)   15 :  0.016 0.016 0.924 0.043 
347 CAGUDIX10    (0)   15 :  0.023 0.010 0.892 0.075 
348 CAGUDIX11    (8)   15 :  0.054 0.080 0.829 0.037 
349 CAGUDIX12    (0)   15 :  0.044 0.023 0.886 0.046 
350 CAGUDIX13    (0)   15 :  0.346 0.029 0.281 0.344 
351 CAGUDIX14    (8)   15 :  0.464 0.012 0.502 0.022 
352 CAGUDIX15   (25)   15 :  0.018 0.020 0.927 0.035 
353 CAGUDIX16    (0)   15 :  0.169 0.018 0.633 0.180 
354 CAGUDIX17    (0)   15 :  0.049 0.036 0.904 0.011 
355 CAGUDIX18    (0)   15 :  0.090 0.065 0.810 0.035 
356 CAGUDIX19    (0)   15 :  0.018 0.012 0.741 0.229 
357 CAGUDIX20    (0)   15 :  0.210 0.035 0.736 0.019 
358 CAGUDIX21   (16)   15 :  0.027 0.016 0.940 0.017 
359 CAGUDIX22    (0)   15 :  0.030 0.060 0.885 0.025 
360 CAGUDIX23    (0)   15 :  0.494 0.023 0.451 0.032 
361 CAGUDIX24    (0)   15 :  0.016 0.009 0.947 0.028 
362 CAGUDIX25    (0)   15 :  0.642 0.027 0.261 0.070 
363 CAGUDIX26    (0)   15 :  0.223 0.116 0.620 0.041 
364 CAGUDIX27    (0)   15 :  0.669 0.041 0.255 0.035 
365 CAGUDIX28    (0)   15 :  0.054 0.021 0.841 0.084 
366 CAGUDIX29    (0)   15 :  0.067 0.019 0.893 0.021 
367 CAGUDIX30    (8)   15 :  0.060 0.023 0.389 0.528 
368 CAGUDIX31    (8)   15 :  0.458 0.013 0.327 0.202 
369 CAGUDIX32    (0)   15 :  0.270 0.101 0.610 0.019 
370 CAGUCR1151    (0)   16 :  0.172 0.359 0.202 0.267 
371 CAGUCR1152   (16)   16 :  0.547 0.357 0.055 0.041 
372  CAGUSL1    (8)   17 :  0.036 0.759 0.103 0.102 
373  CAGUSL2    (0)   17 :  0.071 0.244 0.661 0.024 
374  CAGUSL3    (0)   17 :  0.047 0.543 0.100 0.310 
375  CAGUSL4    (0)   17 :  0.171 0.750 0.063 0.017 
376  CAGUSL5    (0)   17 :  0.092 0.645 0.230 0.033 
377  CAGUSL6    (0)   17 :  0.082 0.616 0.201 0.101 
378  CAGUSL7    (0)   17 :  0.191 0.218 0.339 0.252 
379  CAGUSL8    (0)   17 :  0.344 0.362 0.171 0.123 
380  CAGUSL9   (25)   17 :  0.047 0.098 0.820 0.035 
381 CAGUSL10    (8)   17 :  0.045 0.563 0.278 0.114 
382 CAGUSL11   (16)   17 :  0.215 0.689 0.072 0.025 
383 CAGUSL12    (0)   17 :  0.033 0.537 0.306 0.124 
384 CAGUSL13    (0)   17 :  0.030 0.745 0.120 0.105 
385 CAGUSL14    (0)   17 :  0.078 0.197 0.654 0.071 
386 CAGUSL15    (8)   17 :  0.082 0.575 0.225 0.118 
387 CAGUSL16    (0)   17 :  0.085 0.213 0.610 0.092 
388 CAGUSL17    (8)   17 :  0.943 0.028 0.019 0.010 
389 CAGUSL18    (0)   17 :  0.034 0.625 0.113 0.228 
390 CAGUSL19    (0)   17 :  0.180 0.162 0.455 0.203 
391 CAGUSL20    (8)   17 :  0.072 0.806 0.084 0.038 
392 CAGUSL21    (0)   17 :  0.095 0.633 0.182 0.091 
393 CAGUSL22    (0)   17 :  0.053 0.437 0.410 0.100 
394 CAGUSL23    (8)   17 :  0.052 0.754 0.166 0.028 
395 CAGUSL24    (0)   17 :  0.167 0.158 0.450 0.225 
396 CAGUSL25    (8)   17 :  0.179 0.055 0.613 0.154 
397 CAGUSL26    (8)   17 :  0.120 0.087 0.759 0.034 
398 CAGUSL27    (0)   17 :  0.016 0.923 0.032 0.028 
399 CAGUSL28    (0)   17 :  0.144 0.488 0.228 0.140 
400 CAGUSL29    (0)   17 :  0.076 0.023 0.882 0.020 
401 CAGUSL30    (0)   17 :  0.071 0.635 0.256 0.037 
402 CAGUSL31    (0)   17 :  0.047 0.577 0.342 0.034 
403 CAGUSL32    (8)   17 :  0.268 0.116 0.604 0.013 
404  CAGUSR1    (0)   18 :  0.025 0.768 0.073 0.134 
405  CAGUSR2    (8)   18 :  0.036 0.762 0.050 0.152 
406  CAGUSR3    (8)   18 :  0.030 0.942 0.014 0.014 
407  CAGUSR4    (8)   18 :  0.058 0.771 0.113 0.058 
408  CAGUSR5    (0)   18 :  0.025 0.871 0.077 0.027 
409  CAGUSR6    (0)   18 :  0.130 0.112 0.681 0.077 
410  CAGUSR7    (0)   18 :  0.064 0.760 0.045 0.131 
411  CAGUSR8    (8)   18 :  0.109 0.744 0.136 0.011 
412  CAGUSR9    (8)   18 :  0.010 0.968 0.010 0.013 
413 CAGUSR10    (8)   18 :  0.028 0.941 0.015 0.017 
414 CAGUSR11    (0)   18 :  0.089 0.732 0.101 0.079 
415 CAGUSR12    (8)   18 :  0.069 0.829 0.080 0.022 
416 CAGUSR13   (16)   18 :  0.067 0.861 0.037 0.034 
417 CAGUSR14    (0)   18 :  0.093 0.690 0.137 0.080 
418 CAGUSR15    (8)   18 :  0.352 0.466 0.135 0.047 
419 CAGUSR16    (8)   18 :  0.288 0.283 0.310 0.120 
420 CAGUSR17    (0)   18 :  0.026 0.888 0.044 0.043 
421 CAGUSR18    (0)   18 :  0.320 0.378 0.214 0.088 
422 CAGUSR19    (8)   18 :  0.109 0.774 0.069 0.049 
423 CAGUSR20    (0)   18 :  0.040 0.756 0.082 0.122 
424 CAGUSR21    (0)   18 :  0.043 0.673 0.039 0.245 
425 CAGUSR22    (0)   18 :  0.022 0.919 0.027 0.031 
426 CAGUSR23    (0)   18 :  0.334 0.102 0.465 0.099 
427 CAGUSR24    (0)   18 :  0.079 0.187 0.540 0.194 
428 CAGUSR25    (8)   18 :  0.071 0.525 0.339 0.066 
429 CAGUSR26    (0)   18 :  0.379 0.510 0.040 0.071 
430 CAGUSR27    (0)   18 :  0.034 0.779 0.096 0.092 
431 CAGUSR28    (0)   18 :  0.014 0.945 0.022 0.020 
432 CAGUSR29    (0)   18 :  0.312 0.478 0.189 0.020 
433 CAGUSR30    (8)   18 :  0.706 0.214 0.058 0.022 
434 CAGUSR31    (0)   18 :  0.111 0.732 0.049 0.108 
435 CAGUSR32    (0)   18 :  0.023 0.955 0.013 0.009 
436 CAGUDCR1    (0)   19 :  0.015 0.958 0.014 0.013 
437 CAGUDCR2    (8)   19 :  0.175 0.687 0.100 0.038 
438 CAGUDCR3    (0)   19 :  0.034 0.891 0.040 0.035 
439 CAGUDCR4    (0)   19 :  0.009 0.973 0.010 0.008 
440 CAGUDCR5    (8)   19 :  0.013 0.956 0.017 0.014 
441 CAGUDCR6    (0)   19 :  0.017 0.966 0.010 0.007 
442 CAGUDCR7    (0)   19 :  0.027 0.955 0.010 0.008 
443 CAGUDCR8    (0)   19 :  0.067 0.806 0.035 0.092 
444 CAGUDCR9   (16)   19 :  0.013 0.971 0.008 0.008 
445 CAGUDCR10    (0)   19 :  0.010 0.869 0.009 0.112 
446 CAGUDCR11    (0)   19 :  0.024 0.919 0.037 0.021 
447 CAGUDCR12    (0)   19 :  0.111 0.861 0.016 0.011 
448 CAGUDCR13    (0)   19 :  0.067 0.886 0.017 0.031 
449 CAGUDCR15    (0)   19 :  0.012 0.966 0.011 0.011 
450 CAGUDCR16    (0)   19 :  0.189 0.776 0.012 0.023 
451 CAGUDCR17    (0)   19 :  0.012 0.968 0.012 0.008 
452 CAGUDCR18    (0)   19 :  0.043 0.919 0.027 0.011 
453 CAGUDCR19    (0)   19 :  0.020 0.776 0.156 0.048 
454 CAGUDCR20    (0)   19 :  0.018 0.963 0.012 0.007 
455 CAGUDCR21    (8)   19 :  0.057 0.898 0.023 0.022 
456 CAGUDCR22   (16)   19 :  0.018 0.934 0.032 0.017 
457 CAGUDCR23    (8)   19 :  0.020 0.957 0.012 0.011 
458 CAGUDCR24    (0)   19 :  0.011 0.973 0.009 0.007 
459 CAGUDCR25    (0)   19 :  0.013 0.968 0.008 0.011 
460 CAGUDCR26    (8)   19 :  0.012 0.933 0.028 0.027 
461 CAGUDCR27    (8)   19 :  0.046 0.853 0.084 0.017 
462 CAGUDCR28    (8)   19 :  0.012 0.967 0.012 0.009 
463 CAGUDCR29    (0)   19 :  0.009 0.968 0.011 0.012 
464 CAGUDCR30    (0)   19 :  0.026 0.959 0.008 0.006 
465 CAGUDCR31    (0)   19 :  0.009 0.978 0.007 0.007 
466 CAGUDCR32   (16)   19 :  0.016 0.968 0.009 0.007 
467 CAGUSCR1    (8)   20 :  0.051 0.910 0.030 0.009 
468 CAGUSCR2    (8)   20 :  0.102 0.853 0.014 0.032 
469 CAGUSCR3    (0)   20 :  0.010 0.972 0.010 0.008 
470 CAGUSCR4    (8)   20 :  0.027 0.909 0.052 0.012 
471 CAGUSCR5    (0)   20 :  0.129 0.587 0.026 0.257 
472 CAGUSCR6    (0)   20 :  0.015 0.951 0.013 0.021 
473 CAGUSCR7    (8)   20 :  0.049 0.909 0.014 0.028 
474 CAGUSCR8   (25)   20 :  0.198 0.764 0.020 0.018 
475 CAGUSCR9    (8)   20 :  0.012 0.969 0.007 0.012 
476 CAGUSCR10    (8)   20 :  0.011 0.976 0.007 0.006 
477 CAGUSCR11   (25)   20 :  0.123 0.799 0.047 0.032 
478 CAGUSCR12    (0)   20 :  0.177 0.742 0.066 0.015 
479 CAGUSCR13    (0)   20 :  0.057 0.908 0.021 0.014 
480 CAGUSCR14    (0)   20 :  0.014 0.972 0.008 0.006 
481 CAGUSCR15    (0)   20 :  0.574 0.303 0.093 0.031 
482 CAGUSCR16    (0)   20 :  0.015 0.960 0.011 0.014 
483 CAGUSCR17    (8)   20 :  0.019 0.961 0.011 0.009 
484 CAGUSCR18    (0)   20 :  0.012 0.974 0.007 0.006 
485 CAGUSCR19   (25)   20 :  0.657 0.268 0.023 0.052 
486 CAGUSCR20   (25)   20 :  0.021 0.953 0.015 0.010 
487 CAGUSCR21    (0)   20 :  0.540 0.228 0.024 0.208 
488 CAGUSCR22   (16)   20 :  0.026 0.896 0.014 0.064 
489 CAGUSCR23    (0)   20 :  0.016 0.962 0.014 0.008 
490 CAGUSCR24    (8)   20 :  0.013 0.963 0.013 0.011 
491 CAGUSCR25   (16)   20 :  0.026 0.953 0.011 0.011 
492 CAGUSCR26    (8)   20 :  0.027 0.938 0.015 0.020 
493 CAGUSCR27    (8)   20 :  0.045 0.808 0.028 0.119 
494 CAGUSCR28    (0)   20 :  0.010 0.972 0.009 0.009 
495 CAGUSCR29    (8)   20 :  0.017 0.958 0.018 0.008 
496 CAGUSCR30   (16)   20 :  0.011 0.973 0.008 0.008 
497  CAGURC2    (8)   21 :  0.066 0.614 0.121 0.199 
498  CAGURC3    (8)   21 :  0.429 0.497 0.054 0.021 
499  CAGURC4    (0)   21 :  0.142 0.527 0.036 0.296 
500  CAGURC6    (0)   21 :  0.656 0.300 0.024 0.020 
501  CAGURC7    (0)   21 :  0.857 0.081 0.016 0.046 
502 CAGURC10    (0)   21 :  0.510 0.312 0.052 0.127 
503 CAGURC11    (0)   21 :  0.463 0.019 0.277 0.241 
504 CAGURC13   (25)   21 :  0.886 0.062 0.020 0.032 
505 CAGURC19    (0)   21 :  0.893 0.047 0.048 0.011 
506 CAGURC20    (8)   21 :  0.032 0.641 0.241 0.086 
507 CAGURC25    (0)   21 :  0.409 0.355 0.027 0.210 
508 CAGURC28    (0)   21 :  0.831 0.131 0.020 0.018 
509 CAGURC31   (33)   21 :  0.124 0.040 0.293 0.543 
510 CAGUDMP1    (0)   22 :  0.940 0.026 0.019 0.015 
511 CAGUDMP2    (0)   22 :  0.529 0.392 0.055 0.024 
512 CAGUDMP3    (0)   22 :  0.778 0.183 0.025 0.015 
513 CAGUDMP4    (0)   22 :  0.827 0.119 0.018 0.035 
514 CAGUDMP5    (0)   22 :  0.770 0.169 0.021 0.039 
515 CAGUDMP6    (8)   22 :  0.965 0.011 0.014 0.010 
516 CAGUDMP7    (0)   22 :  0.615 0.177 0.120 0.088 
517 CAGUDMP8    (0)   22 :  0.901 0.061 0.021 0.017 
518 CAGUDMP9    (0)   22 :  0.814 0.126 0.017 0.043 
519 CAGUDMP10    (8)   22 :  0.721 0.122 0.020 0.137 
520 CAGUDMP11    (8)   22 :  0.225 0.677 0.081 0.017 
521 CAGUDMP12    (0)   22 :  0.863 0.115 0.012 0.010 
522 CAGUDMP13    (0)   22 :  0.941 0.027 0.014 0.018 
523 CAGUDMP14    (0)   22 :  0.510 0.059 0.049 0.381 
524 CAGUDMP15    (8)   22 :  0.783 0.142 0.033 0.041 
525 CAGUDMP16    (0)   22 :  0.950 0.016 0.024 0.010 
526 CAGUDMP18    (0)   22 :  0.289 0.265 0.102 0.343 
527 CAGUDMP19    (0)   22 :  0.925 0.039 0.023 0.012 
528 CAGUDMP20   (25)   22 :  0.669 0.154 0.113 0.064 
529 CAGUDMP21    (0)   22 :  0.923 0.042 0.024 0.012 
530 CAGUDMP22    (0)   22 :  0.737 0.173 0.040 0.050 
531 CAGUDMP23    (0)   22 :  0.437 0.478 0.031 0.053 
532 CAGUDMP24    (0)   22 :  0.806 0.020 0.084 0.091 
533 CAGUDMP25    (0)   22 :  0.941 0.019 0.022 0.018 
534 CAGUDMP26    (0)   22 :  0.801 0.111 0.048 0.039 
535 CAGUDMP27    (0)   22 :  0.704 0.088 0.092 0.116 
536 CAGUDMP28   (16)   22 :  0.915 0.039 0.018 0.028 
537 CAGUDMP29   (16)   22 :  0.938 0.011 0.017 0.034 
538 CAGUDMP30    (0)   22 :  0.439 0.503 0.027 0.032 
539 CAGUDMP31    (8)   22 :  0.885 0.044 0.016 0.055 
540 CAGUDMP32    (0)   22 :  0.125 0.069 0.795 0.011 
541  CAGUMC1    (0)   23 :  0.946 0.016 0.027 0.011 
542  CAGUMC2    (8)   23 :  0.942 0.020 0.024 0.014 
543  CAGUMC3    (0)   23 :  0.933 0.037 0.017 0.014 
544  CAGUMC4    (8)   23 :  0.096 0.589 0.266 0.049 
545  CAGUMC5    (0)   23 :  0.863 0.065 0.020 0.053 
546  CAGUMC6    (0)   23 :  0.534 0.085 0.300 0.081 
547  CAGUMC7    (8)   23 :  0.667 0.298 0.022 0.013 
548  CAGUMC8    (8)   23 :  0.864 0.058 0.059 0.019 
549  CAGUMC9    (0)   23 :  0.903 0.054 0.020 0.023 
550 CAGUMC10    (8)   23 :  0.333 0.609 0.038 0.021 
551 CAGUMC11    (0)   23 :  0.936 0.020 0.027 0.017 
552 CAGUMC12    (0)   23 :  0.616 0.119 0.097 0.168 
553 CAGUMC13    (0)   23 :  0.545 0.061 0.319 0.074 
554 CAGUMC14    (8)   23 :  0.864 0.034 0.062 0.039 
555 CAGUMC15    (0)   23 :  0.634 0.266 0.017 0.083 
556 CAGUMC16    (0)   23 :  0.913 0.037 0.021 0.029 
557 CAGUMC17    (8)   23 :  0.530 0.428 0.025 0.017 
558 CAGUMC18    (0)   23 :  0.447 0.497 0.014 0.042 
559 CAGUMC19    (0)   23 :  0.919 0.049 0.017 0.015 
560 CAGUMC20    (0)   23 :  0.923 0.030 0.028 0.019 
561 CAGUMC21    (0)   23 :  0.800 0.165 0.017 0.018 
562 CAGUMC22    (0)   23 :  0.929 0.032 0.028 0.011 
563 CAGUMC23    (0)   23 :  0.927 0.041 0.017 0.015 
564 CAGUMC24    (0)   23 :  0.890 0.056 0.023 0.031 
565 CAGUMC25    (8)   23 :  0.102 0.302 0.578 0.018 
566 CAGUMC26   (20)   23 :  0.936 0.023 0.020 0.021 
567 CAGUMC27    (8)   23 :  0.931 0.036 0.022 0.011 
568 CAGUMC28   (16)   23 :  0.895 0.061 0.018 0.026 
569 CAGUMC29    (8)   23 :  0.089 0.631 0.038 0.241 
570 CAGUMC30    (8)   23 :  0.114 0.765 0.056 0.064 
571 CAGUSVC1    (0)   24 :  0.710 0.014 0.174 0.102 
572 CAGUSVC2    (0)   24 :  0.866 0.024 0.059 0.051 
573 CAGUSVC4    (8)   24 :  0.944 0.016 0.025 0.016 
574 CAGUSVC6    (0)   24 :  0.937 0.018 0.027 0.018 
575 CAGUSVC7    (0)   24 :  0.942 0.019 0.027 0.012 
576 CAGUSVC8    (0)   24 :  0.557 0.031 0.165 0.247 
577 CAGUSVC9    (0)   24 :  0.844 0.009 0.098 0.049 
578 CAGUSVC10    (8)   24 :  0.949 0.017 0.023 0.011 
579 CAGUSVC11    (0)   24 :  0.932 0.015 0.025 0.027 
580 CAGUSVC12    (8)   24 :  0.910 0.026 0.041 0.024 
581 CAGUSVC13    (8)   24 :  0.951 0.015 0.021 0.013 
582 CAGUSVC14    (0)   24 :  0.885 0.033 0.044 0.038 
583 CAGUSVC15   (16)   24 :  0.929 0.036 0.019 0.016 
584 CAGUSVC16    (8)   24 :  0.697 0.012 0.273 0.018 
585 CAGUSVC17    (0)   24 :  0.956 0.024 0.014 0.006 
586 CAGUSVC18    (0)   24 :  0.944 0.035 0.009 0.011 
587 CAGUSVC20    (8)   24 :  0.908 0.026 0.041 0.025 
588 CAGUSVC21    (8)   24 :  0.538 0.016 0.406 0.040 
589 CAGUSVC22    (0)   24 :  0.273 0.193 0.458 0.076 
590 CAGUSVC23   (25)   24 :  0.875 0.061 0.054 0.010 
591 CAGUSVC24    (0)   24 :  0.949 0.009 0.023 0.020 
592 CAGUSVC25    (0)   24 :  0.801 0.023 0.058 0.118 
593 CAGUSVC26    (8)   24 :  0.911 0.025 0.040 0.024 
594 CAGUSVC27    (0)   24 :  0.943 0.021 0.021 0.014 
595 CAGUSVC28    (0)   24 :  0.950 0.012 0.024 0.014 
596 CAGUSVC29    (0)   24 :  0.924 0.009 0.029 0.038 
597 CAGUSVC30   (16)   24 :  0.704 0.012 0.126 0.159 
598 CAGUSVC31    (0)   24 :  0.737 0.165 0.087 0.010 
599 CAGUSVC32    (0)   24 :  0.848 0.092 0.044 0.016 
600 CAGUSVC33    (8)   24 :  0.853 0.015 0.043 0.089 
601 CAGUSVC34   (16)   24 :  0.583 0.079 0.240 0.098 
602 CAGUSVC35    (8)   24 :  0.923 0.027 0.038 0.012 
603 CAGUSVC36    (0)   24 :  0.464 0.021 0.069 0.446 
604 CAGUSVC37    (8)   24 :  0.950 0.025 0.014 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.493) 0.489 0.494 0.853 0.310 
 237   (0.082) 0.019 0.073 0.011 0.101 
 249   (0.132) 0.051 0.341 0.094 0.018 
 253   (0.055) 0.015 0.002 0.009 0.009 
 241   (0.209) 0.421 0.090 0.030 0.563 
 257   (0.028) 0.006 0.001 0.003 0.000 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.262) 0.400 0.826 0.069 0.162 
 325   (0.263) 0.189 0.042 0.662 0.545 
 330   (0.081) 0.036 0.002 0.032 0.157 
 340   (0.033) 0.002 0.000 0.006 0.005 
 320   (0.254) 0.299 0.126 0.204 0.120 
 335   (0.082) 0.070 0.003 0.023 0.010 
 310   (0.024) 0.004 0.000 0.003 0.000 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.433) 0.285 0.586 0.744 0.883 
 262   (0.039) 0.007 0.006 0.001 0.096 
 306   (0.068) 0.429 0.001 0.004 0.000 
 270   (0.110) 0.055 0.020 0.095 0.009 
 278   (0.154) 0.091 0.279 0.134 0.009 
 282   (0.027) 0.002 0.000 0.013 0.000 
 310   (0.073) 0.092 0.094 0.004 0.000 
 266   (0.043) 0.012 0.012 0.003 0.000 
 302   (0.030) 0.025 0.001 0.001 0.000 
 286   (0.022) 0.002 0.001 0.002 0.000 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.540) 0.575 0.633 0.740 0.659 
 251   (0.107) 0.038 0.022 0.061 0.224 
 261   (0.276) 0.298 0.336 0.191 0.116 
 246   (0.024) 0.002 0.000 0.005 0.000 
 266   (0.054) 0.086 0.008 0.003 0.000 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.483) 0.554 0.865 0.673 0.501 
 400   (0.236) 0.236 0.081 0.245 0.494 
 405   (0.073) 0.027 0.020 0.042 0.001 
 390   (0.047) 0.086 0.001 0.004 0.001 
 385   (0.031) 0.003 0.001 0.011 0.001 
 415   (0.038) 0.005 0.004 0.017 0.001 
 410   (0.068) 0.082 0.029 0.006 0.000 
 365   (0.024) 0.006 0.000 0.002 0.001 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.130) 0.061 0.028 0.190 0.399 
 357   (0.210) 0.106 0.436 0.391 0.413 
 353   (0.325) 0.516 0.445 0.319 0.179 
 365   (0.106) 0.186 0.061 0.022 0.004 
 349   (0.065) 0.015 0.018 0.052 0.002 
 369   (0.058) 0.092 0.001 0.016 0.001 
 337   (0.025) 0.007 0.001 0.001 0.001 
 373   (0.027) 0.004 0.000 0.006 0.000 
 345   (0.030) 0.004 0.007 0.002 0.000 
 341   (0.024) 0.009 0.001 0.000 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.211) 0.279 0.032 0.289 0.694 
 389   (0.094) 0.047 0.008 0.071 0.034 
 384   (0.181) 0.114 0.320 0.181 0.186 
 379   (0.291) 0.384 0.229 0.420 0.082 
 394   (0.036) 0.003 0.003 0.016 0.002 
 364   (0.031) 0.002 0.001 0.015 0.002 
 369   (0.067) 0.089 0.406 0.003 0.000 
 404   (0.031) 0.011 0.001 0.003 0.000 
 399   (0.030) 0.040 0.001 0.001 0.000 
 409   (0.028) 0.032 0.000 0.001 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.298) 0.217 0.012 0.527 0.988 
 400   (0.164) 0.088 0.041 0.188 0.007 
 395   (0.283) 0.446 0.918 0.096 0.002 
 410   (0.049) 0.004 0.001 0.170 0.002 
 390   (0.104) 0.207 0.027 0.010 0.001 
 415   (0.045) 0.016 0.001 0.007 0.000 
 385   (0.032) 0.015 0.000 0.001 0.000 
 380   (0.025) 0.006 0.000 0.001 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.414) 0.433 0.199 0.546 0.961 
 206   (0.221) 0.193 0.634 0.136 0.036 
 194   (0.142) 0.273 0.006 0.230 0.001 
 190   (0.058) 0.042 0.001 0.035 0.000 
 210   (0.087) 0.040 0.061 0.044 0.001 
 214   (0.024) 0.001 0.000 0.005 0.000 
 198   (0.054) 0.018 0.098 0.004 0.000 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.532) 0.786 0.860 0.217 0.155 
 174   (0.277) 0.093 0.128 0.649 0.827 
 164   (0.044) 0.084 0.001 0.002 0.000 
 179   (0.110) 0.032 0.010 0.123 0.017 
 184   (0.036) 0.005 0.001 0.008 0.000 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.439) 0.529 0.133 0.814 0.711 
 351   (0.072) 0.039 0.014 0.013 0.002 
 375   (0.100) 0.058 0.011 0.032 0.035 
 369   (0.100) 0.023 0.062 0.041 0.234 
 357   (0.222) 0.342 0.758 0.084 0.018 
 345   (0.024) 0.005 0.000 0.004 0.000 
 381   (0.044) 0.004 0.021 0.011 0.000 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.143) 0.193 0.554 0.013 0.255 
 424   (0.270) 0.207 0.368 0.434 0.581 
 448   (0.109) 0.118 0.039 0.037 0.007 
 406   (0.066) 0.077 0.001 0.036 0.001 
 430   (0.070) 0.079 0.005 0.021 0.001 
 418   (0.084) 0.036 0.004 0.065 0.069 
 412   (0.205) 0.256 0.021 0.387 0.086 
 442   (0.053) 0.034 0.009 0.007 0.000 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_56,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480798842,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	