

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   4 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.916  0.021  0.031  0.033       32
  2:     0.879  0.025  0.075  0.020       31
  3:     0.754  0.048  0.154  0.044       33
  4:     0.866  0.014  0.098  0.022       28
  5:     0.774  0.044  0.159  0.023       24
  6:     0.799  0.053  0.062  0.087       11
  7:     0.263  0.035  0.660  0.043       28
  8:     0.352  0.029  0.563  0.057       20
 10:     0.041  0.029  0.857  0.073       13
 11:     0.185  0.074  0.680  0.061       28
 12:     0.124  0.032  0.758  0.086       30
 13:     0.154  0.029  0.723  0.094       27
 14:     0.088  0.086  0.735  0.092       32
 15:     0.075  0.039  0.680  0.206       32
 16:     0.159  0.359  0.125  0.358        2
 17:     0.094  0.445  0.329  0.132       32
 18:     0.071  0.667  0.133  0.129       32
 19:     0.021  0.919  0.025  0.036       31
 20:     0.035  0.844  0.021  0.100       30
 21:     0.143  0.280  0.093  0.484       13
 22:     0.059  0.143  0.065  0.733       31
 23:     0.041  0.181  0.074  0.704       30
 24:     0.055  0.034  0.084  0.827       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.3026  0.0813  0.1753  
 2   0.3026     -    0.2122  0.1023  
 3   0.0813  0.2122     -    0.1045  
 4   0.1753  0.1023  0.1045     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4139 
cluster  2  : 0.4519 
cluster  3  : 0.5235 
cluster  4  : 0.6512 

--------------------------------------------
Estimated Ln Prob of Data   = -14507.9
Mean value of ln likelihood = -14147.5
Variance of ln likelihood   = 720.9
Mean value of alpha         = 0.0944

Mean value of Fst_1         = 0.3802
Mean value of Fst_2         = 0.2802
Mean value of Fst_3         = 0.1334
Mean value of Fst_4         = 0.0820


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.950 0.019 0.016 0.015 
  2 CAGUABR2    (0)    1 :  0.817 0.026 0.106 0.052 
  3 CAGUABR3    (8)    1 :  0.958 0.015 0.015 0.012 
  4 CAGUABR4    (8)    1 :  0.960 0.010 0.018 0.012 
  5 CAGUABR5    (8)    1 :  0.940 0.018 0.026 0.017 
  6 CAGUABR6    (8)    1 :  0.963 0.010 0.017 0.011 
  7 CAGUABR7    (0)    1 :  0.977 0.007 0.009 0.007 
  8 CAGUABR8    (0)    1 :  0.910 0.028 0.034 0.028 
  9 CAGUABR9    (0)    1 :  0.847 0.103 0.032 0.018 
 10 CAGUABR10    (0)    1 :  0.959 0.010 0.018 0.013 
 11 CAGUABR11    (8)    1 :  0.954 0.013 0.019 0.014 
 12 CAGUABR12    (8)    1 :  0.824 0.033 0.064 0.079 
 13 CAGUABR13    (0)    1 :  0.973 0.009 0.011 0.007 
 14 CAGUABR14    (8)    1 :  0.950 0.018 0.016 0.015 
 15 CAGUABR15    (8)    1 :  0.947 0.021 0.014 0.018 
 16 CAGUABR16   (16)    1 :  0.667 0.020 0.027 0.287 
 17 CAGUABR17    (0)    1 :  0.912 0.030 0.039 0.019 
 18 CAGUABR18    (8)    1 :  0.972 0.008 0.011 0.009 
 19 CAGUABR19    (8)    1 :  0.905 0.013 0.065 0.018 
 20 CAGUABR20    (0)    1 :  0.956 0.017 0.013 0.013 
 21 CAGUABR21    (0)    1 :  0.963 0.011 0.015 0.011 
 22 CAGUABR22    (8)    1 :  0.940 0.018 0.018 0.024 
 23 CAGUABR23    (8)    1 :  0.901 0.047 0.016 0.036 
 24 CAGUABR24    (8)    1 :  0.830 0.043 0.082 0.045 
 25 CAGUABR25    (8)    1 :  0.969 0.010 0.011 0.010 
 26 CAGUABR26    (8)    1 :  0.944 0.017 0.019 0.021 
 27 CAGUABR27    (8)    1 :  0.881 0.010 0.051 0.059 
 28 CAGUABR28    (0)    1 :  0.975 0.008 0.010 0.007 
 29 CAGUABR29    (0)    1 :  0.959 0.015 0.014 0.013 
 30 CAGUABR30    (8)    1 :  0.846 0.018 0.118 0.018 
 31 CAGUABR31    (0)    1 :  0.958 0.014 0.015 0.014 
 32 CAGUABR32    (8)    1 :  0.797 0.024 0.052 0.128 
 33  CAGUAD1    (0)    2 :  0.929 0.023 0.025 0.023 
 34  CAGUAD2    (0)    2 :  0.755 0.014 0.214 0.017 
 35  CAGUAD3    (0)    2 :  0.704 0.014 0.262 0.019 
 36  CAGUAD4   (25)    2 :  0.967 0.007 0.016 0.009 
 37  CAGUAD5    (8)    2 :  0.952 0.007 0.026 0.015 
 38  CAGUAD6    (0)    2 :  0.948 0.008 0.034 0.010 
 39  CAGUAD7    (0)    2 :  0.974 0.006 0.013 0.007 
 40  CAGUAD8    (8)    2 :  0.970 0.008 0.015 0.008 
 41  CAGUAD9    (0)    2 :  0.953 0.014 0.020 0.013 
 42 CAGUAD10   (25)    2 :  0.935 0.010 0.044 0.011 
 43 CAGUAD11    (0)    2 :  0.956 0.009 0.024 0.011 
 44 CAGUAD12    (0)    2 :  0.947 0.010 0.031 0.012 
 45 CAGUAD13    (0)    2 :  0.966 0.009 0.014 0.011 
 46 CAGUAD14    (0)    2 :  0.961 0.008 0.021 0.010 
 47 CAGUAD15    (0)    2 :  0.953 0.010 0.026 0.012 
 48 CAGUAD16    (0)    2 :  0.977 0.006 0.011 0.006 
 49 CAGUAD17    (0)    2 :  0.898 0.014 0.072 0.016 
 50 CAGUAD18    (0)    2 :  0.645 0.030 0.272 0.053 
 51 CAGUAD19    (0)    2 :  0.770 0.010 0.189 0.030 
 52 CAGUAD20    (0)    2 :  0.922 0.008 0.060 0.010 
 53 CAGUAD21    (0)    2 :  0.856 0.050 0.041 0.053 
 54 CAGUAD22    (0)    2 :  0.962 0.011 0.014 0.013 
 55 CAGUAD23    (0)    2 :  0.923 0.027 0.031 0.019 
 56 CAGUAD24    (0)    2 :  0.756 0.193 0.021 0.030 
 57 CAGUAD25    (0)    2 :  0.684 0.013 0.249 0.055 
 58 CAGUAD26   (16)    2 :  0.953 0.010 0.025 0.012 
 59 CAGUAD27    (0)    2 :  0.744 0.132 0.070 0.054 
 60 CAGUAD28    (0)    2 :  0.954 0.009 0.020 0.017 
 61 CAGUAD29    (0)    2 :  0.518 0.098 0.351 0.033 
 62 CAGUAD30    (0)    2 :  0.914 0.011 0.057 0.018 
 63 CAGUAD32    (0)    2 :  0.907 0.010 0.063 0.021 
 64  CAGUBH1    (0)    3 :  0.698 0.079 0.185 0.038 
 65  CAGUBH2    (0)    3 :  0.961 0.009 0.021 0.008 
 66  CAGUBH3   (25)    3 :  0.914 0.015 0.057 0.014 
 67  CAGUBH4    (0)    3 :  0.971 0.010 0.010 0.008 
 68  CAGUBH5    (0)    3 :  0.926 0.012 0.050 0.012 
 69  CAGUBH6    (0)    3 :  0.971 0.008 0.012 0.008 
 70  CAGUBH7    (0)    3 :  0.871 0.036 0.048 0.046 
 71  CAGUBH8   (25)    3 :  0.800 0.050 0.091 0.059 
 72  CAGUBH9    (8)    3 :  0.939 0.013 0.036 0.013 
 73 CAGUBH10    (0)    3 :  0.870 0.035 0.050 0.046 
 74 CAGUBH11    (8)    3 :  0.814 0.100 0.040 0.046 
 75 CAGUBH12   (25)    3 :  0.925 0.026 0.026 0.023 
 76 CAGUBH13   (33)    3 :  0.902 0.015 0.059 0.024 
 77 CAGUBH14   (16)    3 :  0.100 0.047 0.818 0.035 
 78 CAGUBH15    (0)    3 :  0.902 0.012 0.074 0.011 
 79 CAGUBH16    (0)    3 :  0.828 0.009 0.150 0.012 
 80 CAGUBH18    (8)    3 :  0.866 0.052 0.044 0.038 
 81 CAGUBH19    (8)    3 :  0.793 0.092 0.094 0.021 
 82 CAGUBH20    (8)    3 :  0.412 0.038 0.496 0.054 
 83 CAGUBH21    (8)    3 :  0.948 0.027 0.015 0.011 
 84 CAGUBH22    (0)    3 :  0.824 0.013 0.109 0.055 
 85 CAGUBH23    (0)    3 :  0.828 0.012 0.133 0.027 
 86 CAGUBH25   (25)    3 :  0.546 0.187 0.080 0.188 
 87 CAGUBH26    (0)    3 :  0.484 0.109 0.358 0.049 
 88 CAGUBH27    (0)    3 :  0.938 0.025 0.024 0.013 
 89 CAGUBH28   (25)    3 :  0.052 0.185 0.742 0.021 
 90 CAGUBH29    (0)    3 :  0.394 0.063 0.158 0.385 
 91 CAGUBH30    (0)    3 :  0.723 0.019 0.240 0.018 
 92 CAGUBH31    (0)    3 :  0.952 0.013 0.019 0.016 
 93 CAGUBH32    (0)    3 :  0.865 0.011 0.102 0.022 
 94 CAGUBH34    (0)    3 :  0.575 0.059 0.330 0.036 
 95 CAGUBH36   (33)    3 :  0.721 0.037 0.219 0.023 
 96 CAGUBH37    (8)    3 :  0.555 0.184 0.196 0.065 
 97 CAGUMSR1    (0)    4 :  0.935 0.016 0.037 0.012 
 98 CAGUMSR2    (0)    4 :  0.861 0.010 0.109 0.021 
 99 CAGUMSR3    (0)    4 :  0.910 0.007 0.070 0.013 
100 CAGUMSR4    (0)    4 :  0.971 0.006 0.016 0.007 
101 CAGUMSR5    (0)    4 :  0.955 0.019 0.016 0.010 
102 CAGUMSR6    (0)    4 :  0.932 0.007 0.051 0.010 
103 CAGUMSR7    (0)    4 :  0.922 0.014 0.041 0.024 
104 CAGUMSR8    (0)    4 :  0.963 0.006 0.024 0.008 
105 CAGUMSR9    (0)    4 :  0.883 0.018 0.084 0.015 
106 CAGUMSR10    (0)    4 :  0.946 0.018 0.026 0.011 
107 CAGUMSR11    (0)    4 :  0.831 0.026 0.125 0.018 
108 CAGUMSR12    (0)    4 :  0.966 0.007 0.017 0.010 
109 CAGUMSR13    (0)    4 :  0.971 0.006 0.015 0.007 
110 CAGUMSR14    (8)    4 :  0.613 0.076 0.085 0.226 
111 CAGUMSR15    (0)    4 :  0.973 0.007 0.013 0.008 
112 CAGUMSR16    (0)    4 :  0.904 0.010 0.062 0.024 
113 CAGUMSR18    (0)    4 :  0.942 0.017 0.032 0.008 
114 CAGUMSR19    (0)    4 :  0.959 0.011 0.018 0.011 
115 CAGUMSR20    (0)    4 :  0.956 0.006 0.030 0.007 
116 CAGUMSR21    (0)    4 :  0.901 0.020 0.057 0.022 
117 CAGUMSR22    (0)    4 :  0.960 0.008 0.023 0.009 
118 CAGUMSR23    (0)    4 :  0.966 0.007 0.017 0.010 
119 CAGUMSR24    (0)    4 :  0.973 0.007 0.015 0.006 
120 CAGUMSR25    (8)    4 :  0.956 0.012 0.021 0.011 
121 CAGUMSR26    (0)    4 :  0.393 0.011 0.558 0.037 
122 CAGUMSR28    (0)    4 :  0.868 0.010 0.109 0.013 
123 CAGUMSR29   (16)    4 :  0.680 0.012 0.294 0.014 
124 CAGUMSR30    (0)    4 :  0.150 0.024 0.787 0.040 
125 CAGURAT6    (0)    5 :  0.952 0.010 0.023 0.015 
126 CAGURAT8   (16)    5 :  0.868 0.013 0.097 0.023 
127 CAGURAT10    (8)    5 :  0.948 0.009 0.034 0.009 
128 CAGURAT11    (0)    5 :  0.810 0.078 0.068 0.044 
129 CAGURAT12   (25)    5 :  0.653 0.134 0.185 0.027 
130 CAGURAT14   (25)    5 :  0.121 0.034 0.744 0.101 
131 CAGURAT15   (25)    5 :  0.901 0.050 0.034 0.015 
132 CAGURAT16   (16)    5 :  0.914 0.017 0.040 0.030 
133 CAGURAT17    (0)    5 :  0.951 0.014 0.025 0.010 
134 CAGURAT18   (41)    5 :  0.071 0.017 0.894 0.019 
135 CAGURAT19    (8)    5 :  0.898 0.040 0.028 0.034 
136 CAGURAT20   (16)    5 :  0.945 0.021 0.019 0.015 
137 CAGURAT21    (8)    5 :  0.729 0.201 0.032 0.037 
138 CAGURAT22    (8)    5 :  0.872 0.012 0.104 0.012 
139 CAGURAT23    (0)    5 :  0.938 0.008 0.042 0.011 
140 CAGURAT25    (0)    5 :  0.908 0.008 0.073 0.012 
141 CAGURAT29    (0)    5 :  0.357 0.010 0.610 0.022 
142 CAGURAT30    (0)    5 :  0.941 0.030 0.012 0.018 
143 CAGURAT31    (0)    5 :  0.794 0.012 0.176 0.017 
144 CAGURAT32    (8)    5 :  0.875 0.018 0.086 0.021 
145 CAGURAT33   (25)    5 :  0.950 0.010 0.025 0.015 
146 CAGURAT34    (0)    5 :  0.918 0.014 0.058 0.010 
147 CAGURAT35    (0)    5 :  0.395 0.267 0.318 0.019 
148 CAGURAT36    (0)    5 :  0.860 0.027 0.085 0.028 
149  CAGUWP1    (8)    6 :  0.933 0.023 0.029 0.015 
150  CAGUWP7    (8)    6 :  0.940 0.010 0.036 0.014 
151  CAGUWP9   (33)    6 :  0.939 0.029 0.016 0.016 
152 CAGUWP11   (16)    6 :  0.824 0.018 0.146 0.012 
153 CAGUWP14   (16)    6 :  0.801 0.035 0.030 0.134 
154 CAGUWP17   (16)    6 :  0.332 0.293 0.265 0.109 
155 CAGUWP18   (16)    6 :  0.870 0.060 0.052 0.018 
156 CAGUWP19    (8)    6 :  0.549 0.027 0.018 0.407 
157 CAGUWP20    (8)    6 :  0.951 0.020 0.017 0.012 
158 CAGUWP21   (16)    6 :  0.733 0.025 0.045 0.197 
159 CAGUWP22    (8)    6 :  0.918 0.039 0.022 0.021 
160  CAGUSD1   (25)    7 :  0.164 0.031 0.788 0.017 
161  CAGUSD3   (33)    7 :  0.185 0.128 0.554 0.132 
162  CAGUSD4    (0)    7 :  0.796 0.033 0.142 0.029 
163  CAGUSD5   (25)    7 :  0.035 0.015 0.934 0.017 
164  CAGUSD7    (8)    7 :  0.465 0.033 0.487 0.015 
165  CAGUSD8    (8)    7 :  0.109 0.016 0.860 0.015 
166  CAGUSD9    (8)    7 :  0.027 0.025 0.919 0.029 
167 CAGUSD11   (16)    7 :  0.715 0.029 0.137 0.119 
168 CAGUSD12   (16)    7 :  0.084 0.025 0.858 0.032 
169 CAGUSD14    (0)    7 :  0.053 0.010 0.916 0.021 
170 CAGUSD15    (8)    7 :  0.032 0.018 0.939 0.010 
171 CAGUSD16    (8)    7 :  0.650 0.074 0.259 0.017 
172 CAGUSD17   (16)    7 :  0.167 0.038 0.707 0.088 
173 CAGUSD18   (16)    7 :  0.343 0.021 0.520 0.116 
174 CAGUSD19    (0)    7 :  0.036 0.010 0.931 0.024 
175 CAGUSD20    (0)    7 :  0.157 0.135 0.654 0.053 
176 CAGUSD21    (0)    7 :  0.690 0.012 0.290 0.009 
177 CAGUSD22    (0)    7 :  0.069 0.015 0.907 0.009 
178 CAGUSD23   (16)    7 :  0.083 0.029 0.636 0.252 
179 CAGUSD25    (8)    7 :  0.812 0.094 0.065 0.029 
180 CAGUSD27    (0)    7 :  0.128 0.009 0.854 0.009 
181 CAGUSD28   (16)    7 :  0.101 0.020 0.861 0.017 
182 CAGUSD29    (8)    7 :  0.030 0.013 0.943 0.014 
183 CAGUSD30    (0)    7 :  0.663 0.065 0.231 0.041 
184 CAGUSD32    (0)    7 :  0.123 0.018 0.833 0.026 
185 CAGUSD33   (16)    7 :  0.037 0.015 0.937 0.011 
186 CAGUSD34    (8)    7 :  0.580 0.009 0.400 0.012 
187 CAGUSD35    (0)    7 :  0.029 0.027 0.908 0.036 
188 CAGURGR1   (16)    8 :  0.441 0.016 0.530 0.013 
189 CAGURGR4    (0)    8 :  0.796 0.027 0.149 0.028 
190 CAGURGR5    (0)    8 :  0.234 0.008 0.747 0.012 
191 CAGURGR6    (8)    8 :  0.336 0.047 0.586 0.031 
192 CAGURGR7    (0)    8 :  0.025 0.011 0.888 0.076 
193 CAGURGR8    (8)    8 :  0.101 0.011 0.872 0.016 
194 CAGURGR9   (16)    8 :  0.128 0.019 0.833 0.021 
195 CAGURGR10    (0)    8 :  0.014 0.011 0.906 0.069 
196 CAGURGR11    (0)    8 :  0.850 0.009 0.129 0.012 
197 CAGURGR12    (0)    8 :  0.558 0.058 0.030 0.354 
198 CAGURGR13    (0)    8 :  0.040 0.012 0.939 0.009 
199 CAGURGR14    (0)    8 :  0.399 0.038 0.497 0.065 
200 CAGURGR15   (25)    8 :  0.041 0.012 0.937 0.010 
201 CAGURGR16   (16)    8 :  0.434 0.013 0.528 0.025 
202 CAGURGR17    (8)    8 :  0.911 0.030 0.040 0.018 
203 CAGURGR19    (0)    8 :  0.017 0.014 0.948 0.021 
204 CAGURGR21    (8)    8 :  0.208 0.110 0.661 0.021 
205 CAGURGR22    (0)    8 :  0.835 0.087 0.032 0.046 
206 CAGURGR23   (16)    8 :  0.160 0.012 0.584 0.243 
207 CAGURGR24    (8)    8 :  0.515 0.027 0.412 0.046 
208  CAGUCM1    (0)   10 :  0.030 0.057 0.888 0.025 
209  CAGUCM2    (0)   10 :  0.018 0.020 0.938 0.024 
210  CAGUCM3    (0)   10 :  0.054 0.026 0.877 0.043 
211  CAGUCM4    (0)   10 :  0.012 0.016 0.605 0.367 
212  CAGUCM5   (33)   10 :  0.119 0.030 0.831 0.021 
213  CAGUCM6    (0)   10 :  0.027 0.089 0.744 0.140 
214  CAGUCM7    (0)   10 :  0.028 0.008 0.952 0.012 
215  CAGUCM8    (0)   10 :  0.133 0.022 0.751 0.094 
216  CAGUCM9    (0)   10 :  0.033 0.011 0.946 0.010 
217 CAGUCM10    (0)   10 :  0.015 0.012 0.926 0.047 
218 CAGUCM11    (0)   10 :  0.038 0.033 0.890 0.039 
219 CAGUCM12    (8)   10 :  0.017 0.039 0.905 0.039 
220 CAGUCM13    (0)   10 :  0.014 0.018 0.884 0.085 
221 CAGULPR1    (0)   11 :  0.750 0.020 0.206 0.023 
222 CAGULPR2    (0)   11 :  0.066 0.193 0.659 0.083 
223 CAGULPR3    (0)   11 :  0.011 0.007 0.972 0.010 
224 CAGULPR4    (0)   11 :  0.075 0.035 0.872 0.018 
225 CAGULPR5    (0)   11 :  0.018 0.013 0.949 0.019 
226 CAGULPR6    (0)   11 :  0.097 0.288 0.576 0.039 
227 CAGULPR7    (0)   11 :  0.015 0.099 0.832 0.054 
228 CAGULPR8    (0)   11 :  0.022 0.008 0.957 0.013 
229 CAGULPR9    (0)   11 :  0.021 0.015 0.940 0.024 
230 CAGULPR10    (0)   11 :  0.901 0.009 0.078 0.012 
231 CAGULPR11    (0)   11 :  0.245 0.008 0.731 0.015 
232 CAGULPR12    (0)   11 :  0.528 0.008 0.394 0.070 
233 CAGULPR13    (0)   11 :  0.684 0.029 0.228 0.059 
234 CAGULPR14    (0)   11 :  0.104 0.010 0.876 0.010 
235 CAGULPR15    (0)   11 :  0.023 0.013 0.939 0.024 
236 CAGULPR16    (0)   11 :  0.623 0.177 0.129 0.071 
237 CAGULPR17    (0)   11 :  0.035 0.316 0.130 0.519 
238 CAGULPR18    (0)   11 :  0.138 0.012 0.839 0.011 
239 CAGULPR19    (0)   11 :  0.035 0.014 0.934 0.017 
240 CAGULPR20    (0)   11 :  0.310 0.014 0.620 0.056 
241 CAGULPR21    (0)   11 :  0.246 0.350 0.333 0.071 
242 CAGULPR22    (0)   11 :  0.012 0.056 0.876 0.055 
243 CAGULPR23    (0)   11 :  0.050 0.068 0.852 0.029 
244 CAGULPR24    (0)   11 :  0.049 0.021 0.895 0.035 
245 CAGULPR25    (0)   11 :  0.049 0.007 0.935 0.009 
246 CAGULPR26    (0)   11 :  0.011 0.238 0.439 0.313 
247 CAGULPR28    (0)   11 :  0.036 0.008 0.944 0.012 
248 CAGULPR29    (8)   11 :  0.034 0.036 0.891 0.039 
249  CAGUPB1    (0)   12 :  0.616 0.072 0.287 0.025 
250  CAGUPB2    (0)   12 :  0.014 0.017 0.948 0.021 
251  CAGUPB3    (0)   12 :  0.040 0.012 0.910 0.037 
252  CAGUPB4    (0)   12 :  0.015 0.021 0.937 0.028 
253  CAGUPB5    (0)   12 :  0.150 0.027 0.782 0.041 
254  CAGUPB6    (0)   12 :  0.816 0.011 0.160 0.013 
255  CAGUPB7    (0)   12 :  0.038 0.022 0.921 0.020 
256  CAGUPB8    (0)   12 :  0.063 0.012 0.914 0.011 
257  CAGUPB9    (0)   12 :  0.126 0.015 0.742 0.117 
258 CAGUPB10    (0)   12 :  0.016 0.037 0.915 0.032 
259 CAGUPB11    (8)   12 :  0.016 0.014 0.954 0.017 
260 CAGUPB12    (0)   12 :  0.476 0.099 0.314 0.112 
261 CAGUPB13    (0)   12 :  0.115 0.078 0.391 0.416 
262 CAGUPB14    (0)   12 :  0.400 0.008 0.218 0.373 
263 CAGUPB15    (0)   12 :  0.016 0.013 0.948 0.023 
264 CAGUPB16    (0)   12 :  0.013 0.018 0.955 0.014 
265 CAGUPB18    (0)   12 :  0.129 0.026 0.823 0.021 
266 CAGUPB19    (0)   12 :  0.021 0.011 0.941 0.027 
267 CAGUPB20    (0)   12 :  0.119 0.040 0.784 0.057 
268 CAGUPB22    (0)   12 :  0.025 0.050 0.889 0.036 
269 CAGUPB23   (16)   12 :  0.018 0.025 0.907 0.051 
270 CAGUPB24    (0)   12 :  0.169 0.070 0.611 0.150 
271 CAGUPB25    (0)   12 :  0.014 0.090 0.854 0.042 
272 CAGUPB26    (0)   12 :  0.047 0.019 0.301 0.634 
273 CAGUPB27    (0)   12 :  0.026 0.017 0.938 0.019 
274 CAGUPB28    (8)   12 :  0.022 0.018 0.945 0.015 
275 CAGUPB29    (0)   12 :  0.079 0.008 0.894 0.019 
276 CAGUPB30    (0)   12 :  0.038 0.008 0.939 0.014 
277 CAGUPB31    (0)   12 :  0.072 0.094 0.675 0.159 
278 CAGUPB32    (0)   12 :  0.025 0.019 0.933 0.024 
279  CAGUMB1    (0)   13 :  0.289 0.144 0.494 0.073 
280  CAGUMB2    (0)   13 :  0.492 0.029 0.442 0.036 
281  CAGUMB3    (0)   13 :  0.042 0.050 0.850 0.058 
282  CAGUMB4    (0)   13 :  0.018 0.021 0.923 0.038 
283  CAGUMB6    (0)   13 :  0.074 0.028 0.880 0.019 
284  CAGUMB8    (0)   13 :  0.338 0.017 0.622 0.022 
285  CAGUMB9    (0)   13 :  0.042 0.016 0.926 0.015 
286 CAGUMB10    (0)   13 :  0.200 0.025 0.662 0.113 
287 CAGUMB11    (0)   13 :  0.482 0.019 0.465 0.034 
288 CAGUMB12    (0)   13 :  0.449 0.034 0.502 0.015 
289 CAGUMB14    (0)   13 :  0.052 0.017 0.497 0.434 
290 CAGUMB15    (0)   13 :  0.035 0.022 0.930 0.013 
291 CAGUMB16    (0)   13 :  0.046 0.017 0.826 0.111 
292 CAGUMB17    (0)   13 :  0.068 0.069 0.818 0.045 
293 CAGUMB18    (0)   13 :  0.021 0.026 0.933 0.020 
294 CAGUMB19    (0)   13 :  0.028 0.011 0.940 0.021 
295 CAGUMB20    (0)   13 :  0.025 0.011 0.881 0.083 
296 CAGUMB21    (0)   13 :  0.102 0.010 0.869 0.019 
297 CAGUMB22    (0)   13 :  0.016 0.008 0.937 0.038 
298 CAGUMB24    (0)   13 :  0.323 0.008 0.400 0.269 
299 CAGUMB25    (0)   13 :  0.237 0.050 0.139 0.574 
300 CAGUMB26    (0)   13 :  0.266 0.032 0.688 0.014 
301 CAGUMB27    (8)   13 :  0.070 0.027 0.888 0.015 
302 CAGUMB28    (0)   13 :  0.124 0.009 0.853 0.013 
303 CAGUMB29    (0)   13 :  0.262 0.020 0.651 0.067 
304 CAGUMB30    (0)   13 :  0.021 0.049 0.573 0.358 
305 CAGUMB31    (0)   13 :  0.028 0.012 0.931 0.029 
306  CAGUFP1    (8)   14 :  0.013 0.210 0.723 0.054 
307  CAGUFP2    (8)   14 :  0.023 0.015 0.936 0.026 
308  CAGUFP3   (25)   14 :  0.059 0.018 0.901 0.022 
309  CAGUFP4    (8)   14 :  0.049 0.108 0.694 0.150 
310  CAGUFP5    (8)   14 :  0.023 0.018 0.944 0.016 
311  CAGUFP6    (0)   14 :  0.030 0.021 0.916 0.034 
312  CAGUFP7    (0)   14 :  0.317 0.053 0.449 0.181 
313  CAGUFP8   (16)   14 :  0.024 0.611 0.293 0.072 
314  CAGUFP9   (16)   14 :  0.018 0.198 0.702 0.082 
315 CAGUFP10    (0)   14 :  0.033 0.126 0.627 0.215 
316 CAGUFP11    (0)   14 :  0.034 0.102 0.845 0.019 
317 CAGUFP12    (0)   14 :  0.109 0.053 0.650 0.188 
318 CAGUFP14    (0)   14 :  0.024 0.111 0.832 0.033 
319 CAGUFP15    (0)   14 :  0.038 0.008 0.935 0.019 
320 CAGUFP16    (0)   14 :  0.073 0.081 0.206 0.640 
321 CAGUFP17    (0)   14 :  0.116 0.057 0.808 0.018 
322 CAGUFP18    (0)   14 :  0.121 0.201 0.635 0.043 
323 CAGUFP19    (0)   14 :  0.225 0.214 0.522 0.038 
324 CAGUFP20   (25)   14 :  0.035 0.012 0.940 0.013 
325 CAGUFP21    (0)   14 :  0.016 0.008 0.956 0.020 
326 CAGUFP22    (8)   14 :  0.311 0.184 0.440 0.064 
327 CAGUFP23    (0)   14 :  0.084 0.013 0.876 0.027 
328 CAGUFP24    (0)   14 :  0.069 0.035 0.873 0.023 
329 CAGUFP25    (0)   14 :  0.132 0.016 0.813 0.039 
330 CAGUFP27    (0)   14 :  0.014 0.080 0.825 0.082 
331 CAGUFP28   (16)   14 :  0.250 0.010 0.722 0.018 
332 CAGUFP29    (0)   14 :  0.255 0.023 0.399 0.323 
333 CAGUFP30    (0)   14 :  0.023 0.008 0.957 0.012 
334 CAGUFP31    (0)   14 :  0.013 0.089 0.803 0.095 
335 CAGUFP32    (8)   14 :  0.021 0.033 0.909 0.037 
336 CAGUFP33    (8)   14 :  0.120 0.011 0.573 0.295 
337 CAGUFP34    (0)   14 :  0.134 0.014 0.813 0.039 
338 CAGUDIX1    (0)   15 :  0.047 0.049 0.582 0.322 
339 CAGUDIX2    (0)   15 :  0.013 0.023 0.907 0.057 
340 CAGUDIX3    (0)   15 :  0.036 0.171 0.535 0.259 
341 CAGUDIX4    (0)   15 :  0.029 0.106 0.619 0.246 
342 CAGUDIX5    (0)   15 :  0.026 0.013 0.508 0.453 
343 CAGUDIX6    (0)   15 :  0.025 0.026 0.869 0.080 
344 CAGUDIX7    (0)   15 :  0.031 0.017 0.934 0.018 
345 CAGUDIX8    (0)   15 :  0.016 0.029 0.308 0.646 
346 CAGUDIX9    (0)   15 :  0.043 0.016 0.926 0.015 
347 CAGUDIX10    (0)   15 :  0.072 0.009 0.896 0.022 
348 CAGUDIX11    (8)   15 :  0.036 0.076 0.832 0.056 
349 CAGUDIX12    (0)   15 :  0.044 0.022 0.891 0.042 
350 CAGUDIX13    (0)   15 :  0.343 0.030 0.287 0.339 
351 CAGUDIX14    (8)   15 :  0.022 0.013 0.492 0.473 
352 CAGUDIX15   (25)   15 :  0.034 0.018 0.930 0.018 
353 CAGUDIX16    (0)   15 :  0.179 0.016 0.640 0.165 
354 CAGUDIX17    (0)   15 :  0.011 0.035 0.906 0.049 
355 CAGUDIX18    (0)   15 :  0.033 0.063 0.818 0.087 
356 CAGUDIX19    (0)   15 :  0.224 0.012 0.745 0.019 
357 CAGUDIX20    (0)   15 :  0.018 0.032 0.733 0.217 
358 CAGUDIX21   (16)   15 :  0.017 0.017 0.939 0.026 
359 CAGUDIX22    (0)   15 :  0.024 0.058 0.886 0.032 
360 CAGUDIX23    (0)   15 :  0.032 0.023 0.455 0.490 
361 CAGUDIX24    (0)   15 :  0.028 0.009 0.948 0.016 
362 CAGUDIX25    (0)   15 :  0.070 0.028 0.260 0.642 
363 CAGUDIX26    (0)   15 :  0.039 0.114 0.631 0.215 
364 CAGUDIX27    (0)   15 :  0.034 0.039 0.239 0.687 
365 CAGUDIX28    (0)   15 :  0.085 0.021 0.840 0.055 
366 CAGUDIX29    (0)   15 :  0.021 0.019 0.900 0.061 
367 CAGUDIX30    (8)   15 :  0.541 0.023 0.379 0.057 
368 CAGUDIX31    (8)   15 :  0.197 0.012 0.323 0.468 
369 CAGUDIX32    (0)   15 :  0.019 0.101 0.610 0.270 
370 CAGUCR1151    (0)   16 :  0.277 0.366 0.196 0.161 
371 CAGUCR1152   (16)   16 :  0.040 0.352 0.053 0.554 
372  CAGUSL1    (8)   17 :  0.103 0.758 0.102 0.037 
373  CAGUSL2    (0)   17 :  0.024 0.238 0.657 0.080 
374  CAGUSL3    (0)   17 :  0.307 0.545 0.100 0.048 
375  CAGUSL4    (0)   17 :  0.016 0.748 0.063 0.173 
376  CAGUSL5    (0)   17 :  0.035 0.656 0.225 0.083 
377  CAGUSL6    (0)   17 :  0.101 0.616 0.207 0.076 
378  CAGUSL7    (0)   17 :  0.248 0.218 0.349 0.186 
379  CAGUSL8    (0)   17 :  0.119 0.343 0.158 0.381 
380  CAGUSL9   (25)   17 :  0.037 0.095 0.821 0.047 
381 CAGUSL10    (8)   17 :  0.112 0.566 0.274 0.047 
382 CAGUSL11   (16)   17 :  0.022 0.684 0.073 0.221 
383 CAGUSL12    (0)   17 :  0.134 0.540 0.292 0.034 
384 CAGUSL13    (0)   17 :  0.101 0.747 0.122 0.031 
385 CAGUSL14    (0)   17 :  0.075 0.193 0.646 0.085 
386 CAGUSL15    (8)   17 :  0.120 0.574 0.221 0.086 
387 CAGUSL16    (0)   17 :  0.091 0.210 0.618 0.082 
388 CAGUSL17    (8)   17 :  0.010 0.027 0.018 0.944 
389 CAGUSL18    (0)   17 :  0.232 0.627 0.111 0.030 
390 CAGUSL19    (0)   17 :  0.204 0.158 0.458 0.180 
391 CAGUSL20    (8)   17 :  0.037 0.807 0.081 0.075 
392 CAGUSL21    (0)   17 :  0.092 0.637 0.178 0.093 
393 CAGUSL22    (0)   17 :  0.099 0.438 0.410 0.053 
394 CAGUSL23    (8)   17 :  0.026 0.761 0.160 0.053 
395 CAGUSL24    (0)   17 :  0.226 0.156 0.450 0.168 
396 CAGUSL25    (8)   17 :  0.141 0.054 0.639 0.166 
397 CAGUSL26    (8)   17 :  0.031 0.085 0.768 0.117 
398 CAGUSL27    (0)   17 :  0.027 0.926 0.030 0.016 
399 CAGUSL28    (0)   17 :  0.140 0.486 0.224 0.150 
400 CAGUSL29    (0)   17 :  0.019 0.021 0.889 0.070 
401 CAGUSL30    (0)   17 :  0.040 0.642 0.243 0.076 
402 CAGUSL31    (0)   17 :  0.031 0.576 0.346 0.048 
403 CAGUSL32    (8)   17 :  0.013 0.114 0.598 0.274 
404  CAGUSR1    (0)   18 :  0.135 0.771 0.071 0.023 
405  CAGUSR2    (8)   18 :  0.143 0.769 0.049 0.039 
406  CAGUSR3    (8)   18 :  0.014 0.944 0.014 0.029 
407  CAGUSR4    (8)   18 :  0.059 0.775 0.109 0.057 
408  CAGUSR5    (0)   18 :  0.027 0.874 0.075 0.025 
409  CAGUSR6    (0)   18 :  0.077 0.111 0.687 0.126 
410  CAGUSR7    (0)   18 :  0.129 0.767 0.043 0.061 
411  CAGUSR8    (8)   18 :  0.011 0.744 0.136 0.110 
412  CAGUSR9    (8)   18 :  0.013 0.969 0.010 0.009 
413 CAGUSR10    (8)   18 :  0.016 0.942 0.014 0.027 
414 CAGUSR11    (0)   18 :  0.079 0.736 0.103 0.082 
415 CAGUSR12    (8)   18 :  0.021 0.833 0.079 0.067 
416 CAGUSR13   (16)   18 :  0.035 0.861 0.037 0.067 
417 CAGUSR14    (0)   18 :  0.077 0.690 0.134 0.099 
418 CAGUSR15    (8)   18 :  0.046 0.471 0.135 0.348 
419 CAGUSR16    (8)   18 :  0.118 0.279 0.306 0.296 
420 CAGUSR17    (0)   18 :  0.041 0.889 0.044 0.026 
421 CAGUSR18    (0)   18 :  0.084 0.378 0.223 0.315 
422 CAGUSR19    (8)   18 :  0.048 0.774 0.068 0.111 
423 CAGUSR20    (0)   18 :  0.120 0.761 0.081 0.038 
424 CAGUSR21    (0)   18 :  0.249 0.674 0.037 0.040 
425 CAGUSR22    (0)   18 :  0.031 0.923 0.024 0.021 
426 CAGUSR23    (0)   18 :  0.098 0.098 0.458 0.346 
427 CAGUSR24    (0)   18 :  0.196 0.184 0.538 0.082 
428 CAGUSR25    (8)   18 :  0.068 0.525 0.331 0.076 
429 CAGUSR26    (0)   18 :  0.069 0.503 0.036 0.393 
430 CAGUSR27    (0)   18 :  0.094 0.777 0.093 0.036 
431 CAGUSR28    (0)   18 :  0.018 0.947 0.021 0.013 
432 CAGUSR29    (0)   18 :  0.019 0.464 0.185 0.332 
433 CAGUSR30    (8)   18 :  0.021 0.209 0.056 0.713 
434 CAGUSR31    (0)   18 :  0.105 0.740 0.052 0.103 
435 CAGUSR32    (0)   18 :  0.009 0.956 0.012 0.023 
436 CAGUDCR1    (0)   19 :  0.012 0.958 0.014 0.016 
437 CAGUDCR2    (8)   19 :  0.039 0.688 0.097 0.177 
438 CAGUDCR3    (0)   19 :  0.033 0.896 0.038 0.033 
439 CAGUDCR4    (0)   19 :  0.008 0.974 0.009 0.009 
440 CAGUDCR5    (8)   19 :  0.013 0.958 0.017 0.012 
441 CAGUDCR6    (0)   19 :  0.007 0.967 0.010 0.016 
442 CAGUDCR7    (0)   19 :  0.008 0.958 0.009 0.025 
443 CAGUDCR8    (0)   19 :  0.088 0.814 0.034 0.064 
444 CAGUDCR9   (16)   19 :  0.007 0.972 0.008 0.013 
445 CAGUDCR10    (0)   19 :  0.112 0.869 0.009 0.010 
446 CAGUDCR11    (0)   19 :  0.020 0.923 0.035 0.021 
447 CAGUDCR12    (0)   19 :  0.011 0.863 0.015 0.111 
448 CAGUDCR13    (0)   19 :  0.030 0.888 0.017 0.066 
449 CAGUDCR15    (0)   19 :  0.010 0.969 0.010 0.011 
450 CAGUDCR16    (0)   19 :  0.023 0.774 0.012 0.191 
451 CAGUDCR17    (0)   19 :  0.007 0.970 0.012 0.011 
452 CAGUDCR18    (0)   19 :  0.011 0.922 0.026 0.042 
453 CAGUDCR19    (0)   19 :  0.047 0.777 0.158 0.018 
454 CAGUDCR20    (0)   19 :  0.007 0.964 0.012 0.017 
455 CAGUDCR21    (8)   19 :  0.022 0.901 0.023 0.053 
456 CAGUDCR22   (16)   19 :  0.015 0.936 0.031 0.018 
457 CAGUDCR23    (8)   19 :  0.010 0.960 0.012 0.018 
458 CAGUDCR24    (0)   19 :  0.007 0.973 0.009 0.011 
459 CAGUDCR25    (0)   19 :  0.011 0.968 0.008 0.013 
460 CAGUDCR26    (8)   19 :  0.026 0.936 0.026 0.012 
461 CAGUDCR27    (8)   19 :  0.017 0.852 0.083 0.049 
462 CAGUDCR28    (8)   19 :  0.009 0.969 0.011 0.011 
463 CAGUDCR29    (0)   19 :  0.011 0.969 0.011 0.008 
464 CAGUDCR30    (0)   19 :  0.006 0.962 0.008 0.024 
465 CAGUDCR31    (0)   19 :  0.006 0.979 0.007 0.008 
466 CAGUDCR32   (16)   19 :  0.007 0.969 0.009 0.015 
467 CAGUSCR1    (8)   20 :  0.009 0.912 0.029 0.050 
468 CAGUSCR2    (8)   20 :  0.032 0.856 0.014 0.098 
469 CAGUSCR3    (0)   20 :  0.008 0.973 0.009 0.010 
470 CAGUSCR4    (8)   20 :  0.012 0.913 0.049 0.025 
471 CAGUSCR5    (0)   20 :  0.262 0.591 0.025 0.122 
472 CAGUSCR6    (0)   20 :  0.021 0.952 0.012 0.015 
473 CAGUSCR7    (8)   20 :  0.028 0.910 0.014 0.049 
474 CAGUSCR8   (25)   20 :  0.017 0.767 0.020 0.196 
475 CAGUSCR9    (8)   20 :  0.012 0.970 0.007 0.011 
476 CAGUSCR10    (8)   20 :  0.006 0.976 0.007 0.010 
477 CAGUSCR11   (25)   20 :  0.030 0.778 0.047 0.146 
478 CAGUSCR12    (0)   20 :  0.015 0.747 0.069 0.169 
479 CAGUSCR13    (0)   20 :  0.013 0.912 0.021 0.054 
480 CAGUSCR14    (0)   20 :  0.006 0.973 0.007 0.014 
481 CAGUSCR15    (0)   20 :  0.030 0.295 0.087 0.589 
482 CAGUSCR16    (0)   20 :  0.014 0.962 0.011 0.014 
483 CAGUSCR17    (8)   20 :  0.009 0.960 0.011 0.020 
484 CAGUSCR18    (0)   20 :  0.006 0.975 0.007 0.012 
485 CAGUSCR19   (25)   20 :  0.053 0.273 0.022 0.652 
486 CAGUSCR20   (25)   20 :  0.010 0.956 0.015 0.019 
487 CAGUSCR21    (0)   20 :  0.210 0.240 0.023 0.527 
488 CAGUSCR22   (16)   20 :  0.063 0.898 0.014 0.025 
489 CAGUSCR23    (0)   20 :  0.008 0.963 0.013 0.016 
490 CAGUSCR24    (8)   20 :  0.011 0.964 0.012 0.013 
491 CAGUSCR25   (16)   20 :  0.010 0.955 0.011 0.023 
492 CAGUSCR26    (8)   20 :  0.020 0.938 0.015 0.027 
493 CAGUSCR27    (8)   20 :  0.116 0.813 0.028 0.042 
494 CAGUSCR28    (0)   20 :  0.009 0.972 0.009 0.010 
495 CAGUSCR29    (8)   20 :  0.008 0.960 0.017 0.016 
496 CAGUSCR30   (16)   20 :  0.007 0.974 0.008 0.011 
497  CAGURC2    (8)   21 :  0.198 0.620 0.120 0.061 
498  CAGURC3    (8)   21 :  0.020 0.497 0.056 0.427 
499  CAGURC4    (0)   21 :  0.304 0.536 0.034 0.127 
500  CAGURC6    (0)   21 :  0.020 0.302 0.022 0.657 
501  CAGURC7    (0)   21 :  0.046 0.081 0.015 0.858 
502 CAGURC10    (0)   21 :  0.118 0.301 0.052 0.529 
503 CAGURC11    (0)   21 :  0.243 0.018 0.272 0.466 
504 CAGURC13   (25)   21 :  0.031 0.064 0.019 0.885 
505 CAGURC19    (0)   21 :  0.011 0.046 0.044 0.899 
506 CAGURC20    (8)   21 :  0.084 0.647 0.236 0.032 
507 CAGURC25    (0)   21 :  0.211 0.355 0.027 0.407 
508 CAGURC28    (0)   21 :  0.019 0.135 0.019 0.828 
509 CAGURC31   (33)   21 :  0.551 0.042 0.291 0.116 
510 CAGUDMP1    (0)   22 :  0.015 0.025 0.020 0.940 
511 CAGUDMP2    (0)   22 :  0.025 0.393 0.055 0.527 
512 CAGUDMP3    (0)   22 :  0.015 0.179 0.025 0.780 
513 CAGUDMP4    (0)   22 :  0.033 0.122 0.019 0.826 
514 CAGUDMP5    (0)   22 :  0.037 0.163 0.021 0.779 
515 CAGUDMP6    (8)   22 :  0.010 0.011 0.013 0.966 
516 CAGUDMP7    (0)   22 :  0.086 0.178 0.119 0.618 
517 CAGUDMP8    (0)   22 :  0.016 0.060 0.021 0.903 
518 CAGUDMP9    (0)   22 :  0.042 0.122 0.016 0.820 
519 CAGUDMP10    (8)   22 :  0.136 0.117 0.021 0.726 
520 CAGUDMP11    (8)   22 :  0.017 0.689 0.080 0.214 
521 CAGUDMP12    (0)   22 :  0.010 0.115 0.011 0.864 
522 CAGUDMP13    (0)   22 :  0.017 0.026 0.013 0.944 
523 CAGUDMP14    (0)   22 :  0.382 0.056 0.049 0.513 
524 CAGUDMP15    (8)   22 :  0.039 0.134 0.033 0.794 
525 CAGUDMP16    (0)   22 :  0.010 0.016 0.025 0.949 
526 CAGUDMP18    (0)   22 :  0.343 0.263 0.106 0.288 
527 CAGUDMP19    (0)   22 :  0.012 0.038 0.023 0.927 
528 CAGUDMP20   (25)   22 :  0.065 0.151 0.116 0.668 
529 CAGUDMP21    (0)   22 :  0.011 0.043 0.022 0.924 
530 CAGUDMP22    (0)   22 :  0.047 0.174 0.040 0.738 
531 CAGUDMP23    (0)   22 :  0.053 0.474 0.029 0.444 
532 CAGUDMP24    (0)   22 :  0.087 0.020 0.083 0.810 
533 CAGUDMP25    (0)   22 :  0.017 0.019 0.021 0.943 
534 CAGUDMP26    (0)   22 :  0.038 0.105 0.051 0.806 
535 CAGUDMP27    (0)   22 :  0.112 0.092 0.093 0.703 
536 CAGUDMP28   (16)   22 :  0.028 0.037 0.019 0.916 
537 CAGUDMP29   (16)   22 :  0.033 0.012 0.017 0.938 
538 CAGUDMP30    (0)   22 :  0.029 0.495 0.026 0.449 
539 CAGUDMP31    (8)   22 :  0.053 0.044 0.015 0.888 
540 CAGUDMP32    (0)   22 :  0.011 0.070 0.810 0.110 
541  CAGUMC1    (0)   23 :  0.011 0.015 0.025 0.949 
542  CAGUMC2    (8)   23 :  0.013 0.020 0.023 0.944 
543  CAGUMC3    (0)   23 :  0.014 0.034 0.016 0.936 
544  CAGUMC4    (8)   23 :  0.048 0.584 0.269 0.098 
545  CAGUMC5    (0)   23 :  0.052 0.060 0.018 0.870 
546  CAGUMC6    (0)   23 :  0.083 0.085 0.301 0.531 
547  CAGUMC7    (8)   23 :  0.012 0.298 0.023 0.667 
548  CAGUMC8    (8)   23 :  0.018 0.056 0.056 0.870 
549  CAGUMC9    (0)   23 :  0.022 0.051 0.020 0.906 
550 CAGUMC10    (8)   23 :  0.021 0.596 0.038 0.344 
551 CAGUMC11    (0)   23 :  0.015 0.020 0.027 0.938 
552 CAGUMC12    (0)   23 :  0.162 0.117 0.097 0.623 
553 CAGUMC13    (0)   23 :  0.071 0.061 0.324 0.544 
554 CAGUMC14    (8)   23 :  0.038 0.030 0.064 0.868 
555 CAGUMC15    (0)   23 :  0.086 0.260 0.016 0.638 
556 CAGUMC16    (0)   23 :  0.028 0.036 0.022 0.915 
557 CAGUMC17    (8)   23 :  0.015 0.424 0.026 0.535 
558 CAGUMC18    (0)   23 :  0.043 0.507 0.013 0.437 
559 CAGUMC19    (0)   23 :  0.014 0.047 0.017 0.922 
560 CAGUMC20    (0)   23 :  0.018 0.030 0.029 0.924 
561 CAGUMC21    (0)   23 :  0.018 0.161 0.017 0.805 
562 CAGUMC22    (0)   23 :  0.011 0.030 0.026 0.934 
563 CAGUMC23    (0)   23 :  0.014 0.042 0.016 0.928 
564 CAGUMC24    (0)   23 :  0.028 0.052 0.022 0.897 
565 CAGUMC25    (8)   23 :  0.019 0.305 0.573 0.103 
566 CAGUMC26   (20)   23 :  0.020 0.023 0.019 0.937 
567 CAGUMC27    (8)   23 :  0.011 0.036 0.021 0.933 
568 CAGUMC28   (16)   23 :  0.025 0.059 0.018 0.899 
569 CAGUMC29    (8)   23 :  0.241 0.625 0.038 0.096 
570 CAGUMC30    (8)   23 :  0.061 0.764 0.057 0.119 
571 CAGUSVC1    (0)   24 :  0.100 0.013 0.179 0.707 
572 CAGUSVC2    (0)   24 :  0.051 0.023 0.053 0.873 
573 CAGUSVC4    (8)   24 :  0.015 0.015 0.025 0.945 
574 CAGUSVC6    (0)   24 :  0.018 0.018 0.026 0.938 
575 CAGUSVC7    (0)   24 :  0.012 0.019 0.026 0.943 
576 CAGUSVC8    (0)   24 :  0.243 0.030 0.168 0.558 
577 CAGUSVC9    (0)   24 :  0.048 0.008 0.092 0.851 
578 CAGUSVC10    (8)   24 :  0.011 0.017 0.023 0.950 
579 CAGUSVC11    (0)   24 :  0.027 0.016 0.025 0.933 
580 CAGUSVC12    (8)   24 :  0.025 0.025 0.040 0.910 
581 CAGUSVC13    (8)   24 :  0.013 0.015 0.020 0.951 
582 CAGUSVC14    (0)   24 :  0.038 0.034 0.046 0.883 
583 CAGUSVC15   (16)   24 :  0.016 0.034 0.019 0.931 
584 CAGUSVC16    (8)   24 :  0.018 0.012 0.274 0.696 
585 CAGUSVC17    (0)   24 :  0.007 0.024 0.014 0.956 
586 CAGUSVC18    (0)   24 :  0.011 0.034 0.009 0.946 
587 CAGUSVC20    (8)   24 :  0.025 0.026 0.038 0.910 
588 CAGUSVC21    (8)   24 :  0.039 0.014 0.421 0.526 
589 CAGUSVC22    (0)   24 :  0.076 0.190 0.457 0.278 
590 CAGUSVC23   (25)   24 :  0.009 0.058 0.049 0.883 
591 CAGUSVC24    (0)   24 :  0.019 0.009 0.023 0.948 
592 CAGUSVC25    (0)   24 :  0.117 0.024 0.061 0.798 
593 CAGUSVC26    (8)   24 :  0.025 0.025 0.039 0.911 
594 CAGUSVC27    (0)   24 :  0.014 0.020 0.020 0.946 
595 CAGUSVC28    (0)   24 :  0.012 0.012 0.025 0.951 
596 CAGUSVC29    (0)   24 :  0.038 0.009 0.028 0.925 
597 CAGUSVC30   (16)   24 :  0.160 0.011 0.124 0.706 
598 CAGUSVC31    (0)   24 :  0.010 0.164 0.086 0.740 
599 CAGUSVC32    (0)   24 :  0.016 0.089 0.045 0.850 
600 CAGUSVC33    (8)   24 :  0.089 0.014 0.041 0.856 
601 CAGUSVC34   (16)   24 :  0.096 0.079 0.248 0.577 
602 CAGUSVC35    (8)   24 :  0.011 0.027 0.042 0.920 
603 CAGUSVC36    (0)   24 :  0.459 0.018 0.065 0.458 
604 CAGUSVC37    (8)   24 :  0.012 0.022 0.014 0.952 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.494) 0.311 0.494 0.852 0.489 
 237   (0.081) 0.100 0.073 0.011 0.019 
 249   (0.134) 0.018 0.340 0.094 0.051 
 253   (0.055) 0.009 0.002 0.009 0.015 
 241   (0.209) 0.562 0.090 0.030 0.420 
 257   (0.028) 0.000 0.001 0.003 0.006 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.262) 0.163 0.825 0.071 0.401 
 325   (0.266) 0.545 0.043 0.661 0.189 
 330   (0.081) 0.157 0.002 0.032 0.037 
 340   (0.032) 0.005 0.000 0.006 0.002 
 320   (0.253) 0.120 0.127 0.203 0.299 
 335   (0.081) 0.010 0.003 0.023 0.069 
 310   (0.024) 0.000 0.000 0.004 0.004 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.427) 0.882 0.588 0.744 0.282 
 262   (0.038) 0.096 0.006 0.001 0.007 
 306   (0.068) 0.000 0.001 0.004 0.429 
 270   (0.110) 0.010 0.019 0.094 0.056 
 278   (0.157) 0.009 0.279 0.134 0.091 
 282   (0.028) 0.000 0.000 0.013 0.002 
 310   (0.074) 0.000 0.093 0.004 0.094 
 266   (0.045) 0.000 0.012 0.003 0.012 
 302   (0.031) 0.000 0.001 0.001 0.025 
 286   (0.023) 0.000 0.001 0.002 0.002 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.542) 0.659 0.633 0.739 0.575 
 251   (0.108) 0.224 0.022 0.060 0.039 
 261   (0.274) 0.116 0.335 0.192 0.298 
 246   (0.024) 0.000 0.000 0.005 0.002 
 266   (0.053) 0.000 0.008 0.003 0.085 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.487) 0.501 0.864 0.673 0.556 
 400   (0.229) 0.494 0.081 0.244 0.236 
 405   (0.075) 0.001 0.020 0.042 0.027 
 390   (0.047) 0.001 0.001 0.005 0.085 
 385   (0.030) 0.001 0.001 0.011 0.003 
 415   (0.037) 0.001 0.004 0.017 0.005 
 410   (0.069) 0.000 0.029 0.006 0.082 
 365   (0.025) 0.001 0.000 0.002 0.006 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.134) 0.398 0.029 0.190 0.062 
 357   (0.207) 0.413 0.436 0.390 0.108 
 353   (0.322) 0.180 0.445 0.319 0.515 
 365   (0.107) 0.005 0.061 0.022 0.186 
 349   (0.065) 0.002 0.018 0.052 0.015 
 369   (0.060) 0.001 0.001 0.017 0.091 
 337   (0.025) 0.001 0.001 0.001 0.007 
 373   (0.027) 0.000 0.000 0.006 0.004 
 345   (0.030) 0.000 0.007 0.002 0.004 
 341   (0.023) 0.000 0.001 0.000 0.009 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.221) 0.693 0.033 0.290 0.279 
 389   (0.096) 0.034 0.008 0.071 0.047 
 384   (0.180) 0.186 0.320 0.181 0.113 
 379   (0.279) 0.082 0.229 0.419 0.383 
 394   (0.036) 0.002 0.003 0.016 0.003 
 364   (0.030) 0.002 0.001 0.015 0.002 
 369   (0.068) 0.000 0.405 0.003 0.090 
 404   (0.031) 0.000 0.001 0.003 0.011 
 399   (0.030) 0.000 0.001 0.001 0.040 
 409   (0.028) 0.000 0.000 0.001 0.032 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.303) 0.987 0.012 0.527 0.218 
 400   (0.162) 0.007 0.041 0.187 0.089 
 395   (0.282) 0.002 0.917 0.097 0.445 
 410   (0.048) 0.002 0.001 0.170 0.004 
 390   (0.105) 0.001 0.028 0.010 0.206 
 415   (0.045) 0.000 0.001 0.007 0.016 
 385   (0.030) 0.000 0.000 0.001 0.015 
 380   (0.024) 0.000 0.000 0.000 0.006 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.416) 0.960 0.200 0.546 0.432 
 206   (0.220) 0.037 0.633 0.136 0.194 
 194   (0.142) 0.001 0.006 0.230 0.273 
 190   (0.059) 0.000 0.001 0.035 0.042 
 210   (0.087) 0.001 0.061 0.044 0.040 
 214   (0.024) 0.000 0.000 0.006 0.001 
 198   (0.053) 0.000 0.098 0.004 0.017 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.530) 0.156 0.859 0.218 0.785 
 174   (0.281) 0.826 0.129 0.649 0.094 
 164   (0.045) 0.000 0.001 0.002 0.084 
 179   (0.110) 0.017 0.010 0.123 0.032 
 184   (0.035) 0.000 0.001 0.008 0.005 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.443) 0.711 0.135 0.812 0.529 
 351   (0.072) 0.002 0.014 0.013 0.039 
 375   (0.101) 0.035 0.011 0.032 0.058 
 369   (0.100) 0.234 0.062 0.041 0.023 
 357   (0.215) 0.017 0.756 0.086 0.342 
 345   (0.024) 0.000 0.000 0.004 0.005 
 381   (0.044) 0.000 0.021 0.011 0.004 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.144) 0.255 0.554 0.014 0.193 
 424   (0.269) 0.581 0.367 0.434 0.208 
 448   (0.111) 0.007 0.039 0.037 0.118 
 406   (0.066) 0.001 0.001 0.036 0.077 
 430   (0.070) 0.001 0.005 0.021 0.079 
 418   (0.083) 0.069 0.004 0.065 0.035 
 412   (0.205) 0.086 0.021 0.387 0.256 
 442   (0.053) 0.000 0.009 0.007 0.034 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_47,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480797394,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	