

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   5 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.018  0.009  0.017  0.938  0.018       32
  2:     0.048  0.018  0.017  0.038  0.880       31
  3:     0.098  0.037  0.035  0.079  0.751       33
  4:     0.069  0.010  0.016  0.031  0.874       28
  5:     0.116  0.029  0.022  0.136  0.697       24
  6:     0.032  0.047  0.090  0.061  0.770       11
  7:     0.590  0.026  0.034  0.178  0.173       28
  8:     0.497  0.021  0.041  0.297  0.143       20
 10:     0.837  0.026  0.054  0.021  0.062       13
 11:     0.644  0.068  0.056  0.065  0.168       28
 12:     0.729  0.028  0.077  0.043  0.123       30
 13:     0.651  0.028  0.084  0.063  0.174       27
 14:     0.680  0.079  0.088  0.050  0.103       32
 15:     0.657  0.034  0.189  0.040  0.080       32
 16:     0.101  0.376  0.295  0.176  0.052        2
 17:     0.289  0.443  0.119  0.051  0.099       32
 18:     0.115  0.659  0.112  0.051  0.064       32
 19:     0.021  0.912  0.031  0.021  0.015       31
 20:     0.018  0.838  0.094  0.014  0.035       30
 21:     0.071  0.267  0.480  0.101  0.081       13
 22:     0.060  0.132  0.728  0.028  0.052       31
 23:     0.065  0.167  0.686  0.047  0.035       30
 24:     0.076  0.030  0.806  0.051  0.038       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.2099  0.1063  0.1232  0.1000  
 2   0.2099     -    0.1028  0.3017  0.3237  
 3   0.1063  0.1028     -    0.1934  0.2057  
 4   0.1232  0.3017  0.1934     -    0.1226  
 5   0.1000  0.3237  0.2057  0.1226     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5287 
cluster  2  : 0.4490 
cluster  3  : 0.6480 
cluster  4  : 0.3734 
cluster  5  : 0.3835 

--------------------------------------------
Estimated Ln Prob of Data   = -14156.0
Mean value of ln likelihood = -13747.9
Variance of ln likelihood   = 816.0
Mean value of alpha         = 0.0793

Mean value of Fst_1         = 0.1231
Mean value of Fst_2         = 0.2857
Mean value of Fst_3         = 0.0916
Mean value of Fst_4         = 0.4575
Mean value of Fst_5         = 0.4315


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.011 0.009 0.008 0.953 0.019 
  2 CAGUABR2    (0)    1 :  0.078 0.014 0.022 0.862 0.023 
  3 CAGUABR3    (8)    1 :  0.010 0.008 0.007 0.964 0.012 
  4 CAGUABR4    (8)    1 :  0.011 0.006 0.007 0.965 0.011 
  5 CAGUABR5    (8)    1 :  0.016 0.011 0.009 0.939 0.025 
  6 CAGUABR6    (8)    1 :  0.018 0.008 0.009 0.947 0.019 
  7 CAGUABR7    (0)    1 :  0.007 0.004 0.005 0.972 0.011 
  8 CAGUABR8    (0)    1 :  0.019 0.010 0.012 0.951 0.009 
  9 CAGUABR9    (0)    1 :  0.010 0.012 0.007 0.960 0.010 
 10 CAGUABR10    (0)    1 :  0.020 0.007 0.009 0.937 0.026 
 11 CAGUABR11    (8)    1 :  0.013 0.007 0.008 0.950 0.022 
 12 CAGUABR12    (8)    1 :  0.028 0.018 0.029 0.876 0.050 
 13 CAGUABR13    (0)    1 :  0.011 0.006 0.005 0.956 0.022 
 14 CAGUABR14    (8)    1 :  0.016 0.015 0.012 0.921 0.036 
 15 CAGUABR15    (8)    1 :  0.008 0.009 0.007 0.966 0.010 
 16 CAGUABR16   (16)    1 :  0.015 0.010 0.183 0.775 0.016 
 17 CAGUABR17    (0)    1 :  0.017 0.010 0.009 0.935 0.029 
 18 CAGUABR18    (8)    1 :  0.010 0.007 0.007 0.941 0.035 
 19 CAGUABR19    (8)    1 :  0.011 0.006 0.007 0.966 0.010 
 20 CAGUABR20    (0)    1 :  0.008 0.007 0.006 0.969 0.010 
 21 CAGUABR21    (0)    1 :  0.011 0.007 0.006 0.950 0.025 
 22 CAGUABR22    (8)    1 :  0.010 0.007 0.009 0.961 0.013 
 23 CAGUABR23    (8)    1 :  0.010 0.018 0.015 0.941 0.016 
 24 CAGUABR24    (8)    1 :  0.054 0.021 0.020 0.888 0.017 
 25 CAGUABR25    (8)    1 :  0.007 0.005 0.006 0.972 0.010 
 26 CAGUABR26    (8)    1 :  0.009 0.006 0.007 0.969 0.009 
 27 CAGUABR27    (8)    1 :  0.041 0.007 0.031 0.903 0.017 
 28 CAGUABR28    (0)    1 :  0.008 0.005 0.005 0.972 0.011 
 29 CAGUABR29    (0)    1 :  0.009 0.006 0.007 0.966 0.012 
 30 CAGUABR30    (8)    1 :  0.047 0.008 0.009 0.919 0.018 
 31 CAGUABR31    (0)    1 :  0.008 0.006 0.006 0.971 0.009 
 32 CAGUABR32    (8)    1 :  0.026 0.012 0.044 0.909 0.010 
 33  CAGUAD1    (0)    2 :  0.027 0.027 0.030 0.116 0.800 
 34  CAGUAD2    (0)    2 :  0.129 0.011 0.014 0.071 0.775 
 35  CAGUAD3    (0)    2 :  0.167 0.015 0.016 0.035 0.766 
 36  CAGUAD4   (25)    2 :  0.014 0.006 0.008 0.079 0.894 
 37  CAGUAD5    (8)    2 :  0.021 0.006 0.017 0.057 0.899 
 38  CAGUAD6    (0)    2 :  0.022 0.006 0.007 0.016 0.949 
 39  CAGUAD7    (0)    2 :  0.009 0.005 0.005 0.011 0.969 
 40  CAGUAD8    (8)    2 :  0.011 0.006 0.006 0.018 0.959 
 41  CAGUAD9    (0)    2 :  0.015 0.011 0.011 0.021 0.942 
 42 CAGUAD10   (25)    2 :  0.026 0.008 0.009 0.033 0.923 
 43 CAGUAD11    (0)    2 :  0.016 0.007 0.008 0.012 0.957 
 44 CAGUAD12    (0)    2 :  0.025 0.012 0.011 0.198 0.753 
 45 CAGUAD13    (0)    2 :  0.013 0.009 0.012 0.097 0.869 
 46 CAGUAD14    (0)    2 :  0.014 0.006 0.007 0.022 0.950 
 47 CAGUAD15    (0)    2 :  0.014 0.007 0.008 0.011 0.961 
 48 CAGUAD16    (0)    2 :  0.008 0.005 0.005 0.011 0.971 
 49 CAGUAD17    (0)    2 :  0.028 0.009 0.011 0.008 0.944 
 50 CAGUAD18    (0)    2 :  0.192 0.027 0.048 0.026 0.708 
 51 CAGUAD19    (0)    2 :  0.119 0.008 0.025 0.053 0.795 
 52 CAGUAD20    (0)    2 :  0.041 0.006 0.008 0.053 0.891 
 53 CAGUAD21    (0)    2 :  0.036 0.047 0.046 0.023 0.849 
 54 CAGUAD22    (0)    2 :  0.011 0.011 0.014 0.013 0.950 
 55 CAGUAD23    (0)    2 :  0.013 0.009 0.008 0.016 0.954 
 56 CAGUAD24    (0)    2 :  0.012 0.074 0.017 0.010 0.888 
 57 CAGUAD25    (0)    2 :  0.131 0.011 0.041 0.016 0.801 
 58 CAGUAD26   (16)    2 :  0.015 0.007 0.009 0.012 0.958 
 59 CAGUAD27    (0)    2 :  0.042 0.111 0.051 0.010 0.786 
 60 CAGUAD28    (0)    2 :  0.024 0.007 0.024 0.072 0.873 
 61 CAGUAD29    (0)    2 :  0.202 0.051 0.019 0.009 0.719 
 62 CAGUAD30    (0)    2 :  0.046 0.012 0.020 0.032 0.891 
 63 CAGUAD32    (0)    2 :  0.033 0.007 0.014 0.011 0.935 
 64  CAGUBH1    (0)    3 :  0.033 0.025 0.016 0.024 0.902 
 65  CAGUBH2    (0)    3 :  0.013 0.006 0.007 0.010 0.965 
 66  CAGUBH3   (25)    3 :  0.040 0.016 0.016 0.032 0.896 
 67  CAGUBH4    (0)    3 :  0.009 0.011 0.010 0.052 0.918 
 68  CAGUBH5    (0)    3 :  0.022 0.008 0.008 0.014 0.947 
 69  CAGUBH6    (0)    3 :  0.010 0.007 0.007 0.019 0.957 
 70  CAGUBH7    (0)    3 :  0.025 0.020 0.027 0.024 0.905 
 71  CAGUBH8   (25)    3 :  0.029 0.028 0.028 0.013 0.902 
 72  CAGUBH9    (8)    3 :  0.018 0.009 0.009 0.015 0.949 
 73 CAGUBH10    (0)    3 :  0.025 0.021 0.027 0.024 0.903 
 74 CAGUBH11    (8)    3 :  0.017 0.030 0.020 0.019 0.915 
 75 CAGUBH12   (25)    3 :  0.015 0.017 0.015 0.017 0.936 
 76 CAGUBH13   (33)    3 :  0.043 0.013 0.024 0.306 0.614 
 77 CAGUBH14   (16)    3 :  0.761 0.038 0.026 0.026 0.149 
 78 CAGUBH15    (0)    3 :  0.020 0.007 0.007 0.008 0.957 
 79 CAGUBH16    (0)    3 :  0.110 0.007 0.009 0.023 0.852 
 80 CAGUBH18    (8)    3 :  0.030 0.103 0.052 0.216 0.599 
 81 CAGUBH19    (8)    3 :  0.027 0.043 0.015 0.014 0.902 
 82 CAGUBH20    (8)    3 :  0.283 0.042 0.056 0.028 0.590 
 83 CAGUBH21    (8)    3 :  0.017 0.034 0.011 0.382 0.556 
 84 CAGUBH22    (0)    3 :  0.116 0.012 0.090 0.357 0.425 
 85 CAGUBH23    (0)    3 :  0.060 0.008 0.016 0.011 0.904 
 86 CAGUBH25   (25)    3 :  0.031 0.087 0.074 0.016 0.792 
 87 CAGUBH26    (0)    3 :  0.226 0.144 0.047 0.071 0.512 
 88 CAGUBH27    (0)    3 :  0.014 0.014 0.010 0.016 0.946 
 89 CAGUBH28   (25)    3 :  0.674 0.193 0.019 0.024 0.090 
 90 CAGUBH29    (0)    3 :  0.059 0.042 0.355 0.011 0.534 
 91 CAGUBH30    (0)    3 :  0.099 0.013 0.013 0.025 0.850 
 92 CAGUBH31    (0)    3 :  0.013 0.009 0.012 0.014 0.953 
 93 CAGUBH32    (0)    3 :  0.059 0.025 0.035 0.070 0.811 
 94 CAGUBH34    (0)    3 :  0.134 0.051 0.031 0.010 0.775 
 95 CAGUBH36   (33)    3 :  0.132 0.034 0.017 0.690 0.127 
 96 CAGUBH37    (8)    3 :  0.057 0.116 0.052 0.027 0.749 
 97 CAGUMSR1    (0)    4 :  0.019 0.009 0.008 0.010 0.953 
 98 CAGUMSR2    (0)    4 :  0.065 0.007 0.014 0.014 0.899 
 99 CAGUMSR3    (0)    4 :  0.026 0.005 0.008 0.009 0.953 
100 CAGUMSR4    (0)    4 :  0.011 0.005 0.006 0.014 0.964 
101 CAGUMSR5    (0)    4 :  0.011 0.014 0.008 0.014 0.954 
102 CAGUMSR6    (0)    4 :  0.032 0.006 0.008 0.037 0.917 
103 CAGUMSR7    (0)    4 :  0.025 0.011 0.018 0.013 0.934 
104 CAGUMSR8    (0)    4 :  0.013 0.005 0.006 0.010 0.966 
105 CAGUMSR9    (0)    4 :  0.049 0.014 0.011 0.023 0.903 
106 CAGUMSR10    (0)    4 :  0.013 0.010 0.007 0.010 0.959 
107 CAGUMSR11    (0)    4 :  0.034 0.015 0.010 0.013 0.927 
108 CAGUMSR12    (0)    4 :  0.012 0.006 0.008 0.035 0.939 
109 CAGUMSR13    (0)    4 :  0.012 0.005 0.006 0.035 0.942 
110 CAGUMSR14    (8)    4 :  0.048 0.040 0.142 0.009 0.762 
111 CAGUMSR15    (0)    4 :  0.010 0.006 0.007 0.034 0.944 
112 CAGUMSR16    (0)    4 :  0.047 0.008 0.020 0.224 0.700 
113 CAGUMSR18    (0)    4 :  0.029 0.017 0.008 0.084 0.862 
114 CAGUMSR19    (0)    4 :  0.014 0.009 0.010 0.032 0.935 
115 CAGUMSR20    (0)    4 :  0.016 0.005 0.006 0.013 0.961 
116 CAGUMSR21    (0)    4 :  0.033 0.014 0.016 0.032 0.905 
117 CAGUMSR22    (0)    4 :  0.014 0.006 0.007 0.011 0.961 
118 CAGUMSR23    (0)    4 :  0.013 0.005 0.008 0.023 0.951 
119 CAGUMSR24    (0)    4 :  0.010 0.005 0.005 0.011 0.968 
120 CAGUMSR25    (8)    4 :  0.016 0.008 0.009 0.073 0.893 
121 CAGUMSR26    (0)    4 :  0.423 0.010 0.037 0.015 0.516 
122 CAGUMSR28    (0)    4 :  0.061 0.007 0.009 0.012 0.910 
123 CAGUMSR29   (16)    4 :  0.265 0.012 0.015 0.047 0.661 
124 CAGUMSR30    (0)    4 :  0.622 0.017 0.030 0.006 0.325 
125 CAGURAT6    (0)    5 :  0.016 0.023 0.017 0.188 0.756 
126 CAGURAT8   (16)    5 :  0.074 0.014 0.024 0.058 0.831 
127 CAGURAT10    (8)    5 :  0.019 0.007 0.007 0.023 0.944 
128 CAGURAT11    (0)    5 :  0.056 0.042 0.038 0.140 0.723 
129 CAGURAT12   (25)    5 :  0.085 0.084 0.019 0.542 0.270 
130 CAGURAT14   (25)    5 :  0.688 0.032 0.105 0.056 0.119 
131 CAGURAT15   (25)    5 :  0.029 0.050 0.013 0.070 0.838 
132 CAGURAT16   (16)    5 :  0.043 0.019 0.032 0.060 0.847 
133 CAGURAT17    (0)    5 :  0.029 0.018 0.013 0.444 0.496 
134 CAGURAT18   (41)    5 :  0.840 0.014 0.015 0.075 0.056 
135 CAGURAT19    (8)    5 :  0.016 0.029 0.022 0.015 0.918 
136 CAGURAT20   (16)    5 :  0.016 0.045 0.019 0.251 0.668 
137 CAGURAT21    (8)    5 :  0.015 0.072 0.018 0.007 0.887 
138 CAGURAT22    (8)    5 :  0.047 0.009 0.010 0.035 0.899 
139 CAGURAT23    (0)    5 :  0.027 0.007 0.009 0.036 0.921 
140 CAGURAT25    (0)    5 :  0.039 0.006 0.009 0.023 0.923 
141 CAGURAT29    (0)    5 :  0.388 0.008 0.024 0.023 0.557 
142 CAGURAT30    (0)    5 :  0.009 0.025 0.026 0.629 0.310 
143 CAGURAT31    (0)    5 :  0.046 0.008 0.010 0.009 0.926 
144 CAGURAT32    (8)    5 :  0.074 0.016 0.024 0.362 0.524 
145 CAGURAT33   (25)    5 :  0.018 0.008 0.012 0.022 0.940 
146 CAGURAT34    (0)    5 :  0.023 0.009 0.007 0.015 0.946 
147 CAGURAT35    (0)    5 :  0.056 0.131 0.015 0.015 0.783 
148 CAGURAT36    (0)    5 :  0.140 0.024 0.038 0.162 0.636 
149  CAGUWP1    (8)    6 :  0.018 0.014 0.011 0.016 0.942 
150  CAGUWP7    (8)    6 :  0.031 0.011 0.015 0.102 0.841 
151  CAGUWP9   (33)    6 :  0.011 0.020 0.012 0.017 0.940 
152 CAGUWP11   (16)    6 :  0.047 0.012 0.009 0.023 0.908 
153 CAGUWP14   (16)    6 :  0.021 0.027 0.099 0.062 0.790 
154 CAGUWP17   (16)    6 :  0.118 0.213 0.071 0.025 0.572 
155 CAGUWP18   (16)    6 :  0.032 0.034 0.013 0.035 0.887 
156 CAGUWP19    (8)    6 :  0.019 0.028 0.493 0.187 0.272 
157 CAGUWP20    (8)    6 :  0.011 0.012 0.009 0.010 0.959 
158 CAGUWP21   (16)    6 :  0.030 0.039 0.229 0.067 0.634 
159 CAGUWP22    (8)    6 :  0.016 0.103 0.028 0.130 0.723 
160  CAGUSD1   (25)    7 :  0.735 0.027 0.014 0.169 0.055 
161  CAGUSD3   (33)    7 :  0.259 0.079 0.063 0.554 0.045 
162  CAGUSD4    (0)    7 :  0.214 0.022 0.022 0.551 0.191 
163  CAGUSD5   (25)    7 :  0.915 0.012 0.014 0.021 0.037 
164  CAGUSD7    (8)    7 :  0.205 0.037 0.016 0.033 0.709 
165  CAGUSD8    (8)    7 :  0.780 0.015 0.013 0.055 0.138 
166  CAGUSD9    (8)    7 :  0.907 0.020 0.024 0.022 0.027 
167 CAGUSD11   (16)    7 :  0.092 0.020 0.071 0.512 0.304 
168 CAGUSD12   (16)    7 :  0.818 0.022 0.028 0.068 0.063 
169 CAGUSD14    (0)    7 :  0.875 0.008 0.019 0.032 0.066 
170 CAGUSD15    (8)    7 :  0.926 0.015 0.008 0.020 0.031 
171 CAGUSD16    (8)    7 :  0.182 0.029 0.011 0.705 0.073 
172 CAGUSD17   (16)    7 :  0.630 0.034 0.080 0.060 0.196 
173 CAGUSD18   (16)    7 :  0.285 0.022 0.122 0.038 0.533 
174 CAGUSD19    (0)    7 :  0.908 0.008 0.017 0.041 0.026 
175 CAGUSD20    (0)    7 :  0.564 0.080 0.031 0.296 0.029 
176 CAGUSD21    (0)    7 :  0.127 0.009 0.007 0.065 0.792 
177 CAGUSD22    (0)    7 :  0.838 0.013 0.008 0.026 0.114 
178 CAGUSD23   (16)    7 :  0.606 0.025 0.208 0.012 0.149 
179 CAGUSD25    (8)    7 :  0.069 0.092 0.030 0.718 0.090 
180 CAGUSD27    (0)    7 :  0.778 0.007 0.007 0.107 0.100 
181 CAGUSD28   (16)    7 :  0.727 0.020 0.016 0.033 0.204 
182 CAGUSD29    (8)    7 :  0.923 0.011 0.012 0.026 0.028 
183 CAGUSD30    (0)    7 :  0.280 0.049 0.029 0.489 0.155 
184 CAGUSD32    (0)    7 :  0.770 0.015 0.025 0.020 0.170 
185 CAGUSD33   (16)    7 :  0.907 0.013 0.010 0.022 0.049 
186 CAGUSD34    (8)    7 :  0.308 0.007 0.010 0.221 0.455 
187 CAGUSD35    (0)    7 :  0.888 0.021 0.026 0.055 0.011 
188 CAGURGR1   (16)    8 :  0.358 0.013 0.010 0.583 0.036 
189 CAGURGR4    (0)    8 :  0.122 0.040 0.036 0.190 0.613 
190 CAGURGR5    (0)    8 :  0.636 0.006 0.011 0.079 0.268 
191 CAGURGR6    (8)    8 :  0.541 0.020 0.022 0.384 0.034 
192 CAGURGR7    (0)    8 :  0.850 0.009 0.056 0.070 0.014 
193 CAGURGR8    (8)    8 :  0.805 0.010 0.014 0.099 0.072 
194 CAGURGR9   (16)    8 :  0.732 0.017 0.020 0.138 0.093 
195 CAGURGR10    (0)    8 :  0.904 0.009 0.062 0.009 0.016 
196 CAGURGR11    (0)    8 :  0.211 0.007 0.011 0.538 0.233 
197 CAGURGR12    (0)    8 :  0.031 0.028 0.194 0.735 0.012 
198 CAGURGR13    (0)    8 :  0.906 0.010 0.008 0.016 0.061 
199 CAGURGR14    (0)    8 :  0.388 0.016 0.033 0.533 0.031 
200 CAGURGR15   (25)    8 :  0.910 0.011 0.008 0.023 0.049 
201 CAGURGR16   (16)    8 :  0.424 0.010 0.022 0.213 0.331 
202 CAGURGR17    (8)    8 :  0.050 0.021 0.011 0.797 0.121 
203 CAGURGR19    (0)    8 :  0.932 0.012 0.016 0.028 0.012 
204 CAGURGR21    (8)    8 :  0.328 0.104 0.019 0.026 0.523 
205 CAGURGR22    (0)    8 :  0.029 0.048 0.021 0.885 0.018 
206 CAGURGR23   (16)    8 :  0.520 0.010 0.222 0.012 0.236 
207 CAGURGR24    (8)    8 :  0.271 0.027 0.029 0.582 0.091 
208  CAGUCM1    (0)   10 :  0.884 0.044 0.021 0.017 0.034 
209  CAGUCM2    (0)   10 :  0.932 0.018 0.019 0.013 0.017 
210  CAGUCM3    (0)   10 :  0.831 0.027 0.035 0.079 0.028 
211  CAGUCM4    (0)   10 :  0.753 0.012 0.217 0.007 0.010 
212  CAGUCM5   (33)   10 :  0.655 0.028 0.020 0.019 0.278 
213  CAGUCM6    (0)   10 :  0.740 0.085 0.121 0.019 0.034 
214  CAGUCM7    (0)   10 :  0.928 0.007 0.011 0.013 0.041 
215  CAGUCM8    (0)   10 :  0.677 0.021 0.088 0.027 0.187 
216  CAGUCM9    (0)   10 :  0.874 0.009 0.009 0.013 0.095 
217 CAGUCM10    (0)   10 :  0.921 0.010 0.038 0.019 0.012 
218 CAGUCM11    (0)   10 :  0.872 0.027 0.033 0.025 0.043 
219 CAGUCM12    (8)   10 :  0.908 0.030 0.034 0.013 0.015 
220 CAGUCM13    (0)   10 :  0.905 0.015 0.055 0.010 0.015 
221 CAGULPR1    (0)   11 :  0.108 0.021 0.025 0.033 0.814 
222 CAGULPR2    (0)   11 :  0.638 0.161 0.064 0.103 0.035 
223 CAGULPR3    (0)   11 :  0.967 0.006 0.009 0.008 0.010 
224 CAGULPR4    (0)   11 :  0.771 0.031 0.017 0.021 0.160 
225 CAGULPR5    (0)   11 :  0.938 0.010 0.015 0.009 0.029 
226 CAGULPR6    (0)   11 :  0.521 0.279 0.034 0.035 0.130 
227 CAGULPR7    (0)   11 :  0.847 0.084 0.043 0.009 0.017 
228 CAGULPR8    (0)   11 :  0.945 0.007 0.011 0.013 0.025 
229 CAGULPR9    (0)   11 :  0.938 0.012 0.017 0.011 0.022 
230 CAGULPR10    (0)   11 :  0.125 0.008 0.012 0.631 0.223 
231 CAGULPR11    (0)   11 :  0.624 0.007 0.014 0.180 0.174 
232 CAGULPR12    (0)   11 :  0.286 0.007 0.070 0.017 0.620 
233 CAGULPR13    (0)   11 :  0.137 0.056 0.068 0.074 0.666 
234 CAGULPR14    (0)   11 :  0.839 0.008 0.008 0.065 0.079 
235 CAGULPR15    (0)   11 :  0.938 0.011 0.017 0.011 0.023 
236 CAGULPR16    (0)   11 :  0.195 0.162 0.060 0.388 0.196 
237 CAGULPR17    (0)   11 :  0.126 0.278 0.523 0.008 0.065 
238 CAGULPR18    (0)   11 :  0.635 0.011 0.013 0.011 0.330 
239 CAGULPR19    (0)   11 :  0.909 0.011 0.015 0.009 0.056 
240 CAGULPR20    (0)   11 :  0.564 0.011 0.051 0.023 0.351 
241 CAGULPR21    (0)   11 :  0.200 0.342 0.076 0.032 0.350 
242 CAGULPR22    (0)   11 :  0.898 0.044 0.037 0.009 0.012 
243 CAGULPR23    (0)   11 :  0.838 0.062 0.025 0.045 0.030 
244 CAGULPR24    (0)   11 :  0.844 0.019 0.031 0.015 0.091 
245 CAGULPR25    (0)   11 :  0.892 0.007 0.007 0.015 0.079 
246 CAGULPR26    (0)   11 :  0.522 0.210 0.249 0.009 0.010 
247 CAGULPR28    (0)   11 :  0.905 0.007 0.011 0.011 0.067 
248 CAGULPR29    (8)   11 :  0.875 0.028 0.036 0.014 0.048 
249  CAGUPB1    (0)   12 :  0.203 0.073 0.025 0.036 0.663 
250  CAGUPB2    (0)   12 :  0.944 0.013 0.017 0.013 0.013 
251  CAGUPB3    (0)   12 :  0.834 0.010 0.023 0.116 0.017 
252  CAGUPB4    (0)   12 :  0.939 0.016 0.020 0.012 0.013 
253  CAGUPB5    (0)   12 :  0.716 0.022 0.041 0.056 0.165 
254  CAGUPB6    (0)   12 :  0.123 0.012 0.014 0.078 0.773 
255  CAGUPB7    (0)   12 :  0.892 0.017 0.017 0.044 0.030 
256  CAGUPB8    (0)   12 :  0.845 0.010 0.009 0.072 0.065 
257  CAGUPB9    (0)   12 :  0.695 0.014 0.115 0.024 0.151 
258 CAGUPB10    (0)   12 :  0.921 0.029 0.021 0.017 0.013 
259 CAGUPB11    (8)   12 :  0.949 0.011 0.013 0.013 0.015 
260 CAGUPB12    (0)   12 :  0.174 0.106 0.107 0.014 0.600 
261 CAGUPB13    (0)   12 :  0.379 0.077 0.361 0.142 0.041 
262 CAGUPB14    (0)   12 :  0.136 0.007 0.378 0.044 0.435 
263 CAGUPB15    (0)   12 :  0.944 0.011 0.018 0.012 0.015 
264 CAGUPB16    (0)   12 :  0.953 0.014 0.010 0.011 0.011 
265 CAGUPB18    (0)   12 :  0.739 0.015 0.012 0.214 0.020 
266 CAGUPB19    (0)   12 :  0.926 0.009 0.021 0.027 0.016 
267 CAGUPB20    (0)   12 :  0.747 0.035 0.049 0.062 0.107 
268 CAGUPB22    (0)   12 :  0.887 0.040 0.028 0.018 0.027 
269 CAGUPB23   (16)   12 :  0.916 0.021 0.033 0.013 0.016 
270 CAGUPB24    (0)   12 :  0.592 0.059 0.129 0.040 0.180 
271 CAGUPB25    (0)   12 :  0.872 0.071 0.031 0.012 0.013 
272 CAGUPB26    (0)   12 :  0.298 0.018 0.597 0.015 0.071 
273 CAGUPB27    (0)   12 :  0.923 0.014 0.015 0.016 0.032 
274 CAGUPB28    (8)   12 :  0.933 0.015 0.012 0.018 0.023 
275 CAGUPB29    (0)   12 :  0.851 0.007 0.017 0.069 0.056 
276 CAGUPB30    (0)   12 :  0.913 0.007 0.012 0.031 0.036 
277 CAGUPB31    (0)   12 :  0.716 0.074 0.132 0.027 0.050 
278 CAGUPB32    (0)   12 :  0.918 0.015 0.019 0.030 0.018 
279  CAGUMB1    (0)   13 :  0.301 0.148 0.071 0.077 0.403 
280  CAGUMB2    (0)   13 :  0.434 0.048 0.049 0.098 0.371 
281  CAGUMB3    (0)   13 :  0.844 0.041 0.043 0.038 0.033 
282  CAGUMB4    (0)   13 :  0.931 0.017 0.026 0.013 0.014 
283  CAGUMB6    (0)   13 :  0.825 0.026 0.015 0.062 0.072 
284  CAGUMB8    (0)   13 :  0.542 0.011 0.016 0.402 0.029 
285  CAGUMB9    (0)   13 :  0.911 0.013 0.012 0.030 0.034 
286 CAGUMB10    (0)   13 :  0.436 0.019 0.131 0.015 0.399 
287 CAGUMB11    (0)   13 :  0.364 0.019 0.031 0.043 0.543 
288 CAGUMB12    (0)   13 :  0.335 0.036 0.014 0.198 0.418 
289 CAGUMB14    (0)   13 :  0.521 0.015 0.384 0.036 0.044 
290 CAGUMB15    (0)   13 :  0.885 0.019 0.013 0.015 0.068 
291 CAGUMB16    (0)   13 :  0.809 0.016 0.093 0.058 0.024 
292 CAGUMB17    (0)   13 :  0.743 0.068 0.045 0.085 0.059 
293 CAGUMB18    (0)   13 :  0.934 0.018 0.015 0.014 0.019 
294 CAGUMB19    (0)   13 :  0.930 0.009 0.017 0.014 0.029 
295 CAGUMB20    (0)   13 :  0.883 0.009 0.066 0.014 0.028 
296 CAGUMB21    (0)   13 :  0.733 0.009 0.021 0.011 0.227 
297 CAGUMB22    (0)   13 :  0.941 0.007 0.025 0.013 0.014 
298 CAGUMB24    (0)   13 :  0.274 0.006 0.244 0.012 0.464 
299 CAGUMB25    (0)   13 :  0.119 0.053 0.516 0.022 0.289 
300 CAGUMB26    (0)   13 :  0.394 0.030 0.012 0.033 0.531 
301 CAGUMB27    (8)   13 :  0.717 0.037 0.016 0.016 0.215 
302 CAGUMB28    (0)   13 :  0.719 0.008 0.016 0.022 0.235 
303 CAGUMB29    (0)   13 :  0.541 0.019 0.063 0.275 0.102 
304 CAGUMB30    (0)   13 :  0.637 0.041 0.287 0.011 0.024 
305 CAGUMB31    (0)   13 :  0.887 0.009 0.022 0.066 0.016 
306  CAGUFP1    (8)   14 :  0.746 0.182 0.049 0.008 0.014 
307  CAGUFP2    (8)   14 :  0.922 0.012 0.020 0.011 0.035 
308  CAGUFP3   (25)   14 :  0.845 0.015 0.023 0.017 0.100 
309  CAGUFP4    (8)   14 :  0.643 0.092 0.155 0.051 0.059 
310  CAGUFP5    (8)   14 :  0.935 0.014 0.012 0.017 0.021 
311  CAGUFP6    (0)   14 :  0.893 0.017 0.031 0.026 0.033 
312  CAGUFP7    (0)   14 :  0.299 0.051 0.187 0.131 0.332 
313  CAGUFP8   (16)   14 :  0.309 0.588 0.058 0.020 0.024 
314  CAGUFP9   (16)   14 :  0.711 0.188 0.066 0.014 0.021 
315 CAGUFP10    (0)   14 :  0.603 0.112 0.215 0.033 0.037 
316 CAGUFP11    (0)   14 :  0.825 0.092 0.017 0.035 0.032 
317 CAGUFP12    (0)   14 :  0.503 0.051 0.208 0.064 0.173 
318 CAGUFP14    (0)   14 :  0.812 0.107 0.028 0.015 0.038 
319 CAGUFP15    (0)   14 :  0.907 0.007 0.016 0.021 0.049 
320 CAGUFP16    (0)   14 :  0.168 0.073 0.620 0.064 0.075 
321 CAGUFP17    (0)   14 :  0.805 0.051 0.016 0.063 0.065 
322 CAGUFP18    (0)   14 :  0.563 0.194 0.041 0.031 0.172 
323 CAGUFP19    (0)   14 :  0.355 0.220 0.039 0.047 0.338 
324 CAGUFP20   (25)   14 :  0.916 0.010 0.012 0.024 0.039 
325 CAGUFP21    (0)   14 :  0.949 0.007 0.016 0.014 0.014 
326 CAGUFP22    (8)   14 :  0.283 0.180 0.053 0.026 0.458 
327 CAGUFP23    (0)   14 :  0.769 0.012 0.025 0.040 0.153 
328 CAGUFP24    (0)   14 :  0.850 0.030 0.018 0.038 0.064 
329 CAGUFP25    (0)   14 :  0.734 0.014 0.033 0.013 0.206 
330 CAGUFP27    (0)   14 :  0.858 0.067 0.054 0.009 0.012 
331 CAGUFP28   (16)   14 :  0.491 0.009 0.017 0.335 0.147 
332 CAGUFP29    (0)   14 :  0.339 0.019 0.311 0.087 0.244 
333 CAGUFP30    (0)   14 :  0.940 0.007 0.011 0.016 0.027 
334 CAGUFP31    (0)   14 :  0.837 0.073 0.068 0.011 0.011 
335 CAGUFP32    (8)   14 :  0.905 0.026 0.031 0.020 0.018 
336 CAGUFP33    (8)   14 :  0.337 0.009 0.318 0.284 0.052 
337 CAGUFP34    (0)   14 :  0.698 0.012 0.039 0.015 0.236 
338 CAGUDIX1    (0)   15 :  0.566 0.050 0.309 0.039 0.035 
339 CAGUDIX2    (0)   15 :  0.920 0.018 0.037 0.015 0.010 
340 CAGUDIX3    (0)   15 :  0.532 0.158 0.247 0.028 0.036 
341 CAGUDIX4    (0)   15 :  0.600 0.095 0.232 0.051 0.021 
342 CAGUDIX5    (0)   15 :  0.540 0.011 0.408 0.019 0.022 
343 CAGUDIX6    (0)   15 :  0.874 0.023 0.054 0.027 0.022 
344 CAGUDIX7    (0)   15 :  0.907 0.015 0.015 0.021 0.042 
345 CAGUDIX8    (0)   15 :  0.332 0.027 0.615 0.008 0.018 
346 CAGUDIX9    (0)   15 :  0.896 0.013 0.014 0.042 0.035 
347 CAGUDIX10    (0)   15 :  0.754 0.008 0.018 0.196 0.024 
348 CAGUDIX11    (8)   15 :  0.803 0.077 0.048 0.038 0.034 
349 CAGUDIX12    (0)   15 :  0.879 0.018 0.034 0.027 0.042 
350 CAGUDIX13    (0)   15 :  0.206 0.022 0.328 0.376 0.067 
351 CAGUDIX14    (8)   15 :  0.501 0.010 0.456 0.011 0.022 
352 CAGUDIX15   (25)   15 :  0.915 0.015 0.014 0.013 0.043 
353 CAGUDIX16    (0)   15 :  0.490 0.016 0.178 0.026 0.291 
354 CAGUDIX17    (0)   15 :  0.928 0.025 0.030 0.008 0.010 
355 CAGUDIX18    (0)   15 :  0.832 0.049 0.066 0.028 0.026 
356 CAGUDIX19    (0)   15 :  0.594 0.010 0.015 0.020 0.361 
357 CAGUDIX20    (0)   15 :  0.730 0.030 0.208 0.009 0.023 
358 CAGUDIX21   (16)   15 :  0.938 0.013 0.018 0.015 0.016 
359 CAGUDIX22    (0)   15 :  0.873 0.049 0.027 0.009 0.042 
360 CAGUDIX23    (0)   15 :  0.490 0.020 0.442 0.021 0.027 
361 CAGUDIX24    (0)   15 :  0.931 0.007 0.012 0.027 0.023 
362 CAGUDIX25    (0)   15 :  0.222 0.024 0.620 0.026 0.107 
363 CAGUDIX26    (0)   15 :  0.657 0.094 0.162 0.071 0.016 
364 CAGUDIX27    (0)   15 :  0.235 0.035 0.673 0.029 0.028 
365 CAGUDIX28    (0)   15 :  0.787 0.016 0.050 0.014 0.132 
366 CAGUDIX29    (0)   15 :  0.913 0.015 0.038 0.017 0.017 
367 CAGUDIX30    (8)   15 :  0.237 0.019 0.044 0.019 0.680 
368 CAGUDIX31    (8)   15 :  0.263 0.010 0.428 0.025 0.274 
369 CAGUDIX32    (0)   15 :  0.687 0.089 0.196 0.012 0.017 
370 CAGUCR1151    (0)   16 :  0.158 0.362 0.155 0.253 0.072 
371 CAGUCR1152   (16)   16 :  0.044 0.390 0.436 0.098 0.032 
372  CAGUSL1    (8)   17 :  0.065 0.752 0.025 0.087 0.070 
373  CAGUSL2    (0)   17 :  0.654 0.231 0.073 0.020 0.022 
374  CAGUSL3    (0)   17 :  0.063 0.555 0.036 0.045 0.301 
375  CAGUSL4    (0)   17 :  0.057 0.753 0.162 0.013 0.015 
376  CAGUSL5    (0)   17 :  0.203 0.651 0.081 0.011 0.054 
377  CAGUSL6    (0)   17 :  0.167 0.611 0.067 0.045 0.111 
378  CAGUSL7    (0)   17 :  0.227 0.239 0.159 0.167 0.207 
379  CAGUSL8    (0)   17 :  0.121 0.386 0.306 0.103 0.085 
380  CAGUSL9   (25)   17 :  0.821 0.079 0.038 0.027 0.035 
381 CAGUSL10    (8)   17 :  0.214 0.567 0.046 0.021 0.152 
382 CAGUSL11   (16)   17 :  0.062 0.691 0.202 0.017 0.027 
383 CAGUSL12    (0)   17 :  0.224 0.541 0.031 0.067 0.137 
384 CAGUSL13    (0)   17 :  0.078 0.715 0.023 0.028 0.156 
385 CAGUSL14    (0)   17 :  0.534 0.200 0.083 0.017 0.166 
386 CAGUSL15    (8)   17 :  0.151 0.590 0.071 0.105 0.083 
387 CAGUSL16    (0)   17 :  0.600 0.196 0.068 0.076 0.060 
388 CAGUSL17    (8)   17 :  0.015 0.022 0.942 0.014 0.008 
389 CAGUSL18    (0)   17 :  0.071 0.609 0.026 0.123 0.171 
390 CAGUSL19    (0)   17 :  0.372 0.164 0.180 0.192 0.092 
391 CAGUSL20    (8)   17 :  0.071 0.796 0.064 0.033 0.037 
392 CAGUSL21    (0)   17 :  0.163 0.641 0.080 0.041 0.076 
393 CAGUSL22    (0)   17 :  0.342 0.437 0.049 0.088 0.084 
394 CAGUSL23    (8)   17 :  0.158 0.757 0.040 0.024 0.022 
395 CAGUSL24    (0)   17 :  0.188 0.147 0.168 0.014 0.484 
396 CAGUSL25    (8)   17 :  0.515 0.045 0.189 0.100 0.151 
397 CAGUSL26    (8)   17 :  0.778 0.068 0.098 0.018 0.038 
398 CAGUSL27    (0)   17 :  0.026 0.916 0.013 0.017 0.028 
399 CAGUSL28    (0)   17 :  0.170 0.483 0.133 0.022 0.193 
400 CAGUSL29    (0)   17 :  0.895 0.018 0.052 0.017 0.019 
401 CAGUSL30    (0)   17 :  0.224 0.642 0.062 0.045 0.026 
402 CAGUSL31    (0)   17 :  0.328 0.576 0.037 0.016 0.042 
403 CAGUSL32    (8)   17 :  0.685 0.100 0.191 0.014 0.011 
404  CAGUSR1    (0)   18 :  0.041 0.735 0.016 0.150 0.058 
405  CAGUSR2    (8)   18 :  0.039 0.757 0.032 0.037 0.135 
406  CAGUSR3    (8)   18 :  0.011 0.940 0.024 0.010 0.014 
407  CAGUSR4    (8)   18 :  0.085 0.764 0.049 0.064 0.038 
408  CAGUSR5    (0)   18 :  0.065 0.858 0.021 0.043 0.014 
409  CAGUSR6    (0)   18 :  0.677 0.100 0.100 0.041 0.082 
410  CAGUSR7    (0)   18 :  0.033 0.746 0.051 0.037 0.133 
411  CAGUSR8    (8)   18 :  0.131 0.756 0.093 0.011 0.010 
412  CAGUSR9    (8)   18 :  0.008 0.965 0.007 0.005 0.014 
413 CAGUSR10    (8)   18 :  0.012 0.932 0.021 0.023 0.012 
414 CAGUSR11    (0)   18 :  0.097 0.729 0.071 0.018 0.084 
415 CAGUSR12    (8)   18 :  0.058 0.801 0.042 0.092 0.007 
416 CAGUSR13   (16)   18 :  0.031 0.853 0.056 0.018 0.042 
417 CAGUSR14    (0)   18 :  0.105 0.678 0.082 0.071 0.065 
418 CAGUSR15    (8)   18 :  0.130 0.501 0.283 0.054 0.032 
419 CAGUSR16    (8)   18 :  0.265 0.258 0.289 0.133 0.055 
420 CAGUSR17    (0)   18 :  0.034 0.883 0.020 0.017 0.046 
421 CAGUSR18    (0)   18 :  0.148 0.372 0.258 0.194 0.028 
422 CAGUSR19    (8)   18 :  0.054 0.750 0.101 0.010 0.086 
423 CAGUSR20    (0)   18 :  0.065 0.751 0.031 0.057 0.096 
424 CAGUSR21    (0)   18 :  0.028 0.667 0.033 0.062 0.210 
425 CAGUSR22    (0)   18 :  0.020 0.871 0.017 0.078 0.015 
426 CAGUSR23    (0)   18 :  0.466 0.092 0.271 0.108 0.063 
427 CAGUSR24    (0)   18 :  0.432 0.186 0.084 0.059 0.239 
428 CAGUSR25    (8)   18 :  0.262 0.531 0.078 0.059 0.071 
429 CAGUSR26    (0)   18 :  0.031 0.499 0.356 0.010 0.104 
430 CAGUSR27    (0)   18 :  0.068 0.774 0.029 0.016 0.114 
431 CAGUSR28    (0)   18 :  0.019 0.936 0.011 0.021 0.014 
432 CAGUSR29    (0)   18 :  0.171 0.532 0.245 0.041 0.011 
433 CAGUSR30    (8)   18 :  0.052 0.189 0.694 0.055 0.010 
434 CAGUSR31    (0)   18 :  0.036 0.724 0.088 0.020 0.132 
435 CAGUSR32    (0)   18 :  0.010 0.953 0.018 0.012 0.007 
436 CAGUDCR1    (0)   19 :  0.012 0.948 0.012 0.019 0.009 
437 CAGUDCR2    (8)   19 :  0.089 0.689 0.156 0.034 0.032 
438 CAGUDCR3    (0)   19 :  0.032 0.877 0.026 0.043 0.023 
439 CAGUDCR4    (0)   19 :  0.008 0.971 0.007 0.007 0.007 
440 CAGUDCR5    (8)   19 :  0.014 0.951 0.010 0.013 0.012 
441 CAGUDCR6    (0)   19 :  0.008 0.966 0.013 0.006 0.006 
442 CAGUDCR7    (0)   19 :  0.008 0.958 0.021 0.007 0.007 
443 CAGUDCR8    (0)   19 :  0.027 0.806 0.056 0.027 0.083 
444 CAGUDCR9   (16)   19 :  0.007 0.970 0.011 0.006 0.006 
445 CAGUDCR10    (0)   19 :  0.007 0.794 0.007 0.185 0.007 
446 CAGUDCR11    (0)   19 :  0.030 0.909 0.018 0.028 0.014 
447 CAGUDCR12    (0)   19 :  0.014 0.864 0.104 0.008 0.010 
448 CAGUDCR13    (0)   19 :  0.013 0.887 0.059 0.015 0.026 
449 CAGUDCR15    (0)   19 :  0.009 0.964 0.009 0.009 0.009 
450 CAGUDCR16    (0)   19 :  0.010 0.751 0.182 0.045 0.013 
451 CAGUDCR17    (0)   19 :  0.010 0.967 0.009 0.009 0.006 
452 CAGUDCR18    (0)   19 :  0.025 0.922 0.035 0.009 0.009 
453 CAGUDCR19    (0)   19 :  0.130 0.778 0.015 0.024 0.054 
454 CAGUDCR20    (0)   19 :  0.010 0.962 0.014 0.009 0.005 
455 CAGUDCR21    (8)   19 :  0.019 0.885 0.042 0.042 0.011 
456 CAGUDCR22   (16)   19 :  0.028 0.930 0.015 0.011 0.016 
457 CAGUDCR23    (8)   19 :  0.010 0.956 0.016 0.006 0.011 
458 CAGUDCR24    (0)   19 :  0.008 0.970 0.009 0.007 0.006 
459 CAGUDCR25    (0)   19 :  0.007 0.966 0.011 0.005 0.011 
460 CAGUDCR26    (8)   19 :  0.020 0.916 0.010 0.036 0.017 
461 CAGUDCR27    (8)   19 :  0.062 0.869 0.039 0.016 0.015 
462 CAGUDCR28    (8)   19 :  0.010 0.965 0.010 0.008 0.007 
463 CAGUDCR29    (0)   19 :  0.009 0.964 0.007 0.010 0.010 
464 CAGUDCR30    (0)   19 :  0.007 0.961 0.021 0.005 0.005 
465 CAGUDCR31    (0)   19 :  0.006 0.976 0.007 0.006 0.005 
466 CAGUDCR32   (16)   19 :  0.008 0.968 0.013 0.006 0.006 
467 CAGUSCR1    (8)   20 :  0.028 0.911 0.046 0.006 0.009 
468 CAGUSCR2    (8)   20 :  0.011 0.848 0.095 0.028 0.018 
469 CAGUSCR3    (0)   20 :  0.008 0.970 0.008 0.008 0.006 
470 CAGUSCR4    (8)   20 :  0.048 0.911 0.021 0.008 0.012 
471 CAGUSCR5    (0)   20 :  0.015 0.574 0.074 0.008 0.329 
472 CAGUSCR6    (0)   20 :  0.010 0.947 0.012 0.006 0.025 
473 CAGUSCR7    (8)   20 :  0.011 0.906 0.044 0.015 0.024 
474 CAGUSCR8   (25)   20 :  0.017 0.750 0.200 0.019 0.014 
475 CAGUSCR9    (8)   20 :  0.006 0.967 0.010 0.005 0.011 
476 CAGUSCR10    (8)   20 :  0.006 0.974 0.009 0.007 0.005 
477 CAGUSCR11   (25)   20 :  0.039 0.768 0.129 0.047 0.018 
478 CAGUSCR12    (0)   20 :  0.064 0.763 0.148 0.014 0.012 
479 CAGUSCR13    (0)   20 :  0.018 0.909 0.050 0.009 0.015 
480 CAGUSCR14    (0)   20 :  0.007 0.968 0.013 0.007 0.004 
481 CAGUSCR15    (0)   20 :  0.082 0.270 0.604 0.017 0.027 
482 CAGUSCR16    (0)   20 :  0.010 0.953 0.011 0.016 0.011 
483 CAGUSCR17    (8)   20 :  0.009 0.959 0.017 0.007 0.008 
484 CAGUSCR18    (0)   20 :  0.006 0.973 0.010 0.006 0.005 
485 CAGUSCR19   (25)   20 :  0.019 0.251 0.657 0.014 0.059 
486 CAGUSCR20   (25)   20 :  0.013 0.949 0.016 0.014 0.007 
487 CAGUSCR21    (0)   20 :  0.018 0.236 0.494 0.035 0.217 
488 CAGUSCR22   (16)   20 :  0.011 0.887 0.021 0.017 0.064 
489 CAGUSCR23    (0)   20 :  0.012 0.960 0.013 0.009 0.007 
490 CAGUSCR24    (8)   20 :  0.010 0.961 0.011 0.009 0.009 
491 CAGUSCR25   (16)   20 :  0.009 0.951 0.021 0.011 0.008 
492 CAGUSCR26    (8)   20 :  0.012 0.934 0.022 0.008 0.023 
493 CAGUSCR27    (8)   20 :  0.020 0.804 0.034 0.056 0.087 
494 CAGUSCR28    (0)   20 :  0.008 0.968 0.009 0.008 0.007 
495 CAGUSCR29    (8)   20 :  0.014 0.958 0.013 0.008 0.006 
496 CAGUSCR30   (16)   20 :  0.007 0.971 0.009 0.005 0.007 
497  CAGURC2    (8)   21 :  0.057 0.620 0.039 0.227 0.057 
498  CAGURC3    (8)   21 :  0.047 0.489 0.426 0.021 0.017 
499  CAGURC4    (0)   21 :  0.028 0.550 0.112 0.032 0.278 
500  CAGURC6    (0)   21 :  0.019 0.270 0.680 0.009 0.021 
501  CAGURC7    (0)   21 :  0.012 0.060 0.800 0.114 0.015 
502 CAGURC10    (0)   21 :  0.039 0.280 0.520 0.032 0.128 
503 CAGURC11    (0)   21 :  0.178 0.019 0.465 0.266 0.072 
504 CAGURC13   (25)   21 :  0.016 0.049 0.888 0.012 0.034 
505 CAGURC19    (0)   21 :  0.045 0.044 0.884 0.018 0.009 
506 CAGURC20    (8)   21 :  0.173 0.622 0.024 0.141 0.040 
507 CAGURC25    (0)   21 :  0.025 0.318 0.460 0.050 0.148 
508 CAGURC28    (0)   21 :  0.017 0.105 0.847 0.019 0.012 
509 CAGURC31   (33)   21 :  0.273 0.046 0.093 0.368 0.221 
510 CAGUDMP1    (0)   22 :  0.017 0.020 0.938 0.011 0.014 
511 CAGUDMP2    (0)   22 :  0.046 0.369 0.541 0.018 0.026 
512 CAGUDMP3    (0)   22 :  0.021 0.169 0.782 0.017 0.011 
513 CAGUDMP4    (0)   22 :  0.014 0.093 0.803 0.076 0.014 
514 CAGUDMP5    (0)   22 :  0.017 0.137 0.793 0.017 0.036 
515 CAGUDMP6    (8)   22 :  0.011 0.009 0.963 0.008 0.009 
516 CAGUDMP7    (0)   22 :  0.106 0.160 0.606 0.091 0.036 
517 CAGUDMP8    (0)   22 :  0.019 0.051 0.902 0.017 0.012 
518 CAGUDMP9    (0)   22 :  0.014 0.108 0.825 0.016 0.037 
519 CAGUDMP10    (8)   22 :  0.017 0.096 0.748 0.064 0.074 
520 CAGUDMP11    (8)   22 :  0.080 0.680 0.210 0.015 0.014 
521 CAGUDMP12    (0)   22 :  0.010 0.099 0.875 0.008 0.008 
522 CAGUDMP13    (0)   22 :  0.011 0.021 0.937 0.017 0.013 
523 CAGUDMP14    (0)   22 :  0.038 0.062 0.508 0.029 0.363 
524 CAGUDMP15    (8)   22 :  0.026 0.112 0.794 0.010 0.058 
525 CAGUDMP16    (0)   22 :  0.022 0.013 0.948 0.009 0.008 
526 CAGUDMP18    (0)   22 :  0.088 0.258 0.287 0.105 0.261 
527 CAGUDMP19    (0)   22 :  0.021 0.036 0.911 0.025 0.007 
528 CAGUDMP20   (25)   22 :  0.105 0.148 0.643 0.043 0.061 
529 CAGUDMP21    (0)   22 :  0.022 0.033 0.923 0.014 0.008 
530 CAGUDMP22    (0)   22 :  0.030 0.171 0.704 0.014 0.082 
531 CAGUDMP23    (0)   22 :  0.026 0.462 0.436 0.008 0.068 
532 CAGUDMP24    (0)   22 :  0.070 0.017 0.785 0.076 0.052 
533 CAGUDMP25    (0)   22 :  0.018 0.015 0.941 0.007 0.019 
534 CAGUDMP26    (0)   22 :  0.043 0.089 0.814 0.029 0.025 
535 CAGUDMP27    (0)   22 :  0.068 0.069 0.684 0.015 0.165 
536 CAGUDMP28   (16)   22 :  0.015 0.031 0.915 0.014 0.025 
537 CAGUDMP29   (16)   22 :  0.014 0.010 0.928 0.018 0.030 
538 CAGUDMP30    (0)   22 :  0.023 0.464 0.471 0.012 0.030 
539 CAGUDMP31    (8)   22 :  0.013 0.038 0.857 0.062 0.030 
540 CAGUDMP32    (0)   22 :  0.846 0.053 0.084 0.008 0.010 
541  CAGUMC1    (0)   23 :  0.025 0.012 0.944 0.004 0.014 
542  CAGUMC2    (8)   23 :  0.023 0.017 0.938 0.005 0.018 
543  CAGUMC3    (0)   23 :  0.013 0.028 0.936 0.010 0.013 
544  CAGUMC4    (8)   23 :  0.269 0.578 0.080 0.024 0.049 
545  CAGUMC5    (0)   23 :  0.016 0.046 0.864 0.019 0.055 
546  CAGUMC6    (0)   23 :  0.153 0.070 0.357 0.407 0.013 
547  CAGUMC7    (8)   23 :  0.022 0.278 0.681 0.007 0.012 
548  CAGUMC8    (8)   23 :  0.058 0.048 0.855 0.028 0.011 
549  CAGUMC9    (0)   23 :  0.017 0.043 0.909 0.012 0.019 
550 CAGUMC10    (8)   23 :  0.035 0.602 0.328 0.011 0.023 
551 CAGUMC11    (0)   23 :  0.024 0.017 0.932 0.015 0.012 
552 CAGUMC12    (0)   23 :  0.054 0.084 0.561 0.253 0.048 
553 CAGUMC13    (0)   23 :  0.278 0.051 0.529 0.014 0.128 
554 CAGUMC14    (8)   23 :  0.042 0.026 0.748 0.169 0.014 
555 CAGUMC15    (0)   23 :  0.014 0.152 0.616 0.212 0.006 
556 CAGUMC16    (0)   23 :  0.017 0.030 0.902 0.020 0.031 
557 CAGUMC17    (8)   23 :  0.022 0.405 0.547 0.011 0.015 
558 CAGUMC18    (0)   23 :  0.012 0.476 0.458 0.017 0.038 
559 CAGUMC19    (0)   23 :  0.014 0.039 0.923 0.010 0.013 
560 CAGUMC20    (0)   23 :  0.027 0.024 0.916 0.018 0.015 
561 CAGUMC21    (0)   23 :  0.013 0.144 0.816 0.007 0.019 
562 CAGUMC22    (0)   23 :  0.025 0.023 0.935 0.007 0.010 
563 CAGUMC23    (0)   23 :  0.016 0.037 0.915 0.023 0.009 
564 CAGUMC24    (0)   23 :  0.019 0.045 0.887 0.020 0.030 
565 CAGUMC25    (8)   23 :  0.613 0.284 0.073 0.016 0.014 
566 CAGUMC26   (20)   23 :  0.016 0.019 0.934 0.010 0.020 
567 CAGUMC27    (8)   23 :  0.022 0.031 0.929 0.009 0.008 
568 CAGUMC28   (16)   23 :  0.015 0.049 0.902 0.012 0.022 
569 CAGUMC29    (8)   23 :  0.019 0.586 0.071 0.009 0.315 
570 CAGUMC30    (8)   23 :  0.045 0.767 0.098 0.023 0.067 
571 CAGUSVC1    (0)   24 :  0.165 0.012 0.678 0.050 0.095 
572 CAGUSVC2    (0)   24 :  0.047 0.019 0.842 0.046 0.046 
573 CAGUSVC4    (8)   24 :  0.021 0.013 0.942 0.009 0.015 
574 CAGUSVC6    (0)   24 :  0.025 0.016 0.914 0.034 0.011 
575 CAGUSVC7    (0)   24 :  0.022 0.016 0.941 0.010 0.011 
576 CAGUSVC8    (0)   24 :  0.130 0.026 0.556 0.162 0.126 
577 CAGUSVC9    (0)   24 :  0.088 0.007 0.821 0.035 0.050 
578 CAGUSVC10    (8)   24 :  0.020 0.014 0.938 0.021 0.007 
579 CAGUSVC11    (0)   24 :  0.020 0.013 0.921 0.013 0.033 
580 CAGUSVC12    (8)   24 :  0.039 0.021 0.870 0.055 0.014 
581 CAGUSVC13    (8)   24 :  0.017 0.012 0.945 0.015 0.011 
582 CAGUSVC14    (0)   24 :  0.038 0.028 0.875 0.030 0.029 
583 CAGUSVC15   (16)   24 :  0.016 0.028 0.930 0.011 0.015 
584 CAGUSVC16    (8)   24 :  0.254 0.010 0.705 0.013 0.018 
585 CAGUSVC17    (0)   24 :  0.011 0.020 0.958 0.006 0.006 
586 CAGUSVC18    (0)   24 :  0.007 0.031 0.933 0.023 0.006 
587 CAGUSVC20    (8)   24 :  0.036 0.021 0.873 0.055 0.014 
588 CAGUSVC21    (8)   24 :  0.434 0.012 0.489 0.017 0.048 
589 CAGUSVC22    (0)   24 :  0.428 0.175 0.272 0.049 0.076 
590 CAGUSVC23   (25)   24 :  0.057 0.053 0.871 0.010 0.008 
591 CAGUSVC24    (0)   24 :  0.021 0.007 0.937 0.021 0.015 
592 CAGUSVC25    (0)   24 :  0.050 0.019 0.752 0.124 0.054 
593 CAGUSVC26    (8)   24 :  0.036 0.022 0.873 0.056 0.013 
594 CAGUSVC27    (0)   24 :  0.019 0.017 0.915 0.038 0.010 
595 CAGUSVC28    (0)   24 :  0.020 0.010 0.945 0.014 0.011 
596 CAGUSVC29    (0)   24 :  0.023 0.008 0.913 0.021 0.035 
597 CAGUSVC30   (16)   24 :  0.081 0.009 0.673 0.029 0.207 
598 CAGUSVC31    (0)   24 :  0.095 0.142 0.746 0.007 0.010 
599 CAGUSVC32    (0)   24 :  0.045 0.082 0.847 0.011 0.015 
600 CAGUSVC33    (8)   24 :  0.032 0.011 0.812 0.020 0.124 
601 CAGUSVC34   (16)   24 :  0.190 0.080 0.529 0.136 0.064 
602 CAGUSVC35    (8)   24 :  0.033 0.021 0.925 0.011 0.010 
603 CAGUSVC36    (0)   24 :  0.034 0.019 0.306 0.558 0.083 
604 CAGUSVC37    (8)   24 :  0.012 0.018 0.950 0.009 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.529) 0.868 0.500 0.486 0.406 0.335 
 237   (0.066) 0.005 0.070 0.014 0.415 0.001 
 249   (0.147) 0.096 0.339 0.049 0.115 0.008 
 253   (0.054) 0.007 0.001 0.014 0.039 0.003 
 241   (0.175) 0.019 0.089 0.433 0.024 0.654 
 257   (0.029) 0.003 0.000 0.005 0.001 0.000 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.266) 0.074 0.827 0.411 0.160 0.169 
 325   (0.291) 0.657 0.040 0.185 0.449 0.586 
 330   (0.084) 0.023 0.002 0.026 0.358 0.054 
 340   (0.031) 0.005 0.000 0.001 0.020 0.000 
 320   (0.220) 0.211 0.128 0.303 0.004 0.179 
 335   (0.084) 0.026 0.002 0.070 0.008 0.011 
 310   (0.024) 0.004 0.000 0.004 0.000 0.000 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.447) 0.724 0.578 0.259 0.690 0.968 
 262   (0.026) 0.001 0.001 0.002 0.287 0.000 
 306   (0.063) 0.005 0.001 0.451 0.001 0.001 
 270   (0.111) 0.097 0.026 0.058 0.005 0.015 
 278   (0.157) 0.147 0.282 0.096 0.007 0.014 
 282   (0.028) 0.015 0.000 0.002 0.001 0.000 
 310   (0.069) 0.004 0.098 0.096 0.001 0.001 
 266   (0.044) 0.004 0.012 0.011 0.001 0.000 
 302   (0.031) 0.001 0.001 0.022 0.007 0.000 
 286   (0.024) 0.002 0.001 0.002 0.001 0.000 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.579) 0.746 0.632 0.567 0.990 0.508 
 251   (0.098) 0.057 0.017 0.035 0.003 0.304 
 261   (0.247) 0.188 0.342 0.307 0.006 0.187 
 246   (0.024) 0.006 0.000 0.002 0.000 0.000 
 266   (0.052) 0.004 0.008 0.090 0.001 0.000 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.481) 0.681 0.866 0.553 0.509 0.523 
 400   (0.244) 0.231 0.077 0.230 0.482 0.470 
 405   (0.075) 0.046 0.021 0.027 0.005 0.001 
 390   (0.042) 0.004 0.001 0.090 0.001 0.001 
 385   (0.031) 0.011 0.001 0.003 0.001 0.003 
 415   (0.040) 0.018 0.005 0.005 0.001 0.002 
 410   (0.064) 0.007 0.030 0.085 0.001 0.000 
 365   (0.024) 0.002 0.000 0.006 0.002 0.000 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.141) 0.175 0.023 0.055 0.575 0.293 
 357   (0.215) 0.388 0.435 0.108 0.187 0.509 
 353   (0.316) 0.326 0.447 0.520 0.219 0.185 
 365   (0.104) 0.023 0.063 0.190 0.008 0.008 
 349   (0.064) 0.056 0.020 0.014 0.007 0.002 
 369   (0.057) 0.021 0.001 0.092 0.001 0.001 
 337   (0.025) 0.001 0.001 0.005 0.002 0.002 
 373   (0.028) 0.007 0.000 0.004 0.000 0.000 
 345   (0.028) 0.003 0.007 0.004 0.000 0.000 
 341   (0.022) 0.001 0.001 0.009 0.000 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.224) 0.272 0.025 0.268 0.704 0.644 
 389   (0.082) 0.076 0.005 0.040 0.114 0.001 
 384   (0.189) 0.169 0.316 0.115 0.116 0.234 
 379   (0.287) 0.443 0.235 0.389 0.057 0.113 
 394   (0.041) 0.016 0.003 0.003 0.007 0.002 
 364   (0.032) 0.015 0.001 0.002 0.001 0.005 
 369   (0.063) 0.004 0.412 0.097 0.001 0.001 
 404   (0.031) 0.003 0.001 0.011 0.000 0.000 
 399   (0.027) 0.001 0.001 0.042 0.000 0.000 
 409   (0.025) 0.001 0.000 0.033 0.000 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.324) 0.472 0.010 0.189 0.988 0.978 
 400   (0.165) 0.205 0.040 0.087 0.004 0.013 
 395   (0.265) 0.116 0.919 0.467 0.004 0.003 
 410   (0.052) 0.184 0.001 0.004 0.002 0.004 
 390   (0.098) 0.012 0.028 0.215 0.001 0.001 
 415   (0.043) 0.008 0.001 0.017 0.001 0.000 
 385   (0.030) 0.002 0.000 0.015 0.000 0.000 
 380   (0.024) 0.001 0.000 0.006 0.000 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.425) 0.510 0.186 0.409 0.979 0.933 
 206   (0.215) 0.143 0.641 0.199 0.015 0.062 
 194   (0.142) 0.247 0.009 0.289 0.003 0.003 
 190   (0.056) 0.039 0.001 0.041 0.001 0.000 
 210   (0.084) 0.049 0.063 0.041 0.001 0.001 
 214   (0.024) 0.006 0.000 0.001 0.000 0.000 
 198   (0.054) 0.005 0.100 0.019 0.001 0.000 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.509) 0.235 0.867 0.791 0.430 0.050 
 174   (0.310) 0.621 0.119 0.087 0.565 0.923 
 164   (0.039) 0.002 0.001 0.089 0.001 0.000 
 179   (0.107) 0.133 0.011 0.029 0.002 0.026 
 184   (0.035) 0.009 0.002 0.005 0.001 0.000 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.471) 0.824 0.135 0.525 0.881 0.582 
 351   (0.073) 0.016 0.013 0.039 0.007 0.001 
 375   (0.094) 0.029 0.010 0.054 0.107 0.005 
 369   (0.089) 0.031 0.061 0.022 0.001 0.329 
 357   (0.207) 0.082 0.759 0.353 0.003 0.083 
 345   (0.024) 0.005 0.000 0.003 0.000 0.000 
 381   (0.042) 0.013 0.022 0.004 0.001 0.000 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.123) 0.011 0.552 0.187 0.766 0.005 
 424   (0.287) 0.406 0.365 0.204 0.156 0.781 
 448   (0.110) 0.037 0.041 0.116 0.036 0.003 
 406   (0.068) 0.040 0.001 0.078 0.005 0.000 
 430   (0.070) 0.024 0.005 0.079 0.006 0.001 
 418   (0.087) 0.071 0.004 0.036 0.009 0.085 
 412   (0.204) 0.402 0.023 0.266 0.021 0.125 
 442   (0.052) 0.008 0.009 0.034 0.001 0.000 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_63,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480800064,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	