

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   2 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.937  0.063              32
  2:     0.949  0.051              31
  3:     0.897  0.103              33
  4:     0.959  0.041              28
  5:     0.921  0.079              24
  6:     0.856  0.144              11
  7:     0.905  0.095              28
  8:     0.904  0.096              20
 10:     0.737  0.263              13
 11:     0.763  0.237              28
 12:     0.757  0.243              30
 13:     0.797  0.203              27
 14:     0.689  0.311              32
 15:     0.611  0.389              32
 16:     0.270  0.730               2
 17:     0.327  0.673              32
 18:     0.159  0.841              32
 19:     0.049  0.951              31
 20:     0.053  0.947              30
 21:     0.245  0.755              13
 22:     0.148  0.852              31
 23:     0.136  0.864              30
 24:     0.213  0.787              34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1804  
 2   0.1804     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4770 
cluster  2  : 0.5999 

--------------------------------------------
Estimated Ln Prob of Data   = -15343.3
Mean value of ln likelihood = -15169.6
Variance of ln likelihood   = 347.2
Mean value of alpha         = 0.2662

Mean value of Fst_1         = 0.2538
Mean value of Fst_2         = 0.1177


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.938 0.062 
  2 CAGUABR2    (0)    1 :  0.922 0.078 
  3 CAGUABR3    (8)    1 :  0.959 0.041 
  4 CAGUABR4    (8)    1 :  0.967 0.033 
  5 CAGUABR5    (8)    1 :  0.945 0.055 
  6 CAGUABR6    (8)    1 :  0.972 0.028 
  7 CAGUABR7    (0)    1 :  0.978 0.022 
  8 CAGUABR8    (0)    1 :  0.921 0.079 
  9 CAGUABR9    (0)    1 :  0.900 0.100 
 10 CAGUABR10    (0)    1 :  0.970 0.030 
 11 CAGUABR11    (8)    1 :  0.957 0.043 
 12 CAGUABR12    (8)    1 :  0.911 0.089 
 13 CAGUABR13    (0)    1 :  0.973 0.027 
 14 CAGUABR14    (8)    1 :  0.949 0.051 
 15 CAGUABR15    (8)    1 :  0.939 0.061 
 16 CAGUABR16   (16)    1 :  0.699 0.301 
 17 CAGUABR17    (0)    1 :  0.953 0.047 
 18 CAGUABR18    (8)    1 :  0.972 0.028 
 19 CAGUABR19    (8)    1 :  0.964 0.036 
 20 CAGUABR20    (0)    1 :  0.941 0.059 
 21 CAGUABR21    (0)    1 :  0.967 0.033 
 22 CAGUABR22    (8)    1 :  0.936 0.064 
 23 CAGUABR23    (8)    1 :  0.841 0.159 
 24 CAGUABR24    (8)    1 :  0.926 0.074 
 25 CAGUABR25    (8)    1 :  0.968 0.032 
 26 CAGUABR26    (8)    1 :  0.944 0.056 
 27 CAGUABR27    (8)    1 :  0.963 0.037 
 28 CAGUABR28    (0)    1 :  0.976 0.024 
 29 CAGUABR29    (0)    1 :  0.956 0.044 
 30 CAGUABR30    (8)    1 :  0.958 0.042 
 31 CAGUABR31    (0)    1 :  0.955 0.045 
 32 CAGUABR32    (8)    1 :  0.858 0.142 
 33  CAGUAD1    (0)    2 :  0.926 0.074 
 34  CAGUAD2    (0)    2 :  0.965 0.035 
 35  CAGUAD3    (0)    2 :  0.966 0.034 
 36  CAGUAD4   (25)    2 :  0.976 0.024 
 37  CAGUAD5    (8)    2 :  0.975 0.025 
 38  CAGUAD6    (0)    2 :  0.979 0.021 
 39  CAGUAD7    (0)    2 :  0.981 0.019 
 40  CAGUAD8    (8)    2 :  0.978 0.022 
 41  CAGUAD9    (0)    2 :  0.963 0.037 
 42 CAGUAD10   (25)    2 :  0.972 0.028 
 43 CAGUAD11    (0)    2 :  0.975 0.025 
 44 CAGUAD12    (0)    2 :  0.972 0.028 
 45 CAGUAD13    (0)    2 :  0.973 0.027 
 46 CAGUAD14    (0)    2 :  0.975 0.025 
 47 CAGUAD15    (0)    2 :  0.971 0.029 
 48 CAGUAD16    (0)    2 :  0.982 0.018 
 49 CAGUAD17    (0)    2 :  0.967 0.033 
 50 CAGUAD18    (0)    2 :  0.928 0.072 
 51 CAGUAD19    (0)    2 :  0.966 0.034 
 52 CAGUAD20    (0)    2 :  0.978 0.022 
 53 CAGUAD21    (0)    2 :  0.872 0.128 
 54 CAGUAD22    (0)    2 :  0.967 0.033 
 55 CAGUAD23    (0)    2 :  0.952 0.048 
 56 CAGUAD24    (0)    2 :  0.776 0.224 
 57 CAGUAD25    (0)    2 :  0.950 0.050 
 58 CAGUAD26   (16)    2 :  0.970 0.030 
 59 CAGUAD27    (0)    2 :  0.803 0.197 
 60 CAGUAD28    (0)    2 :  0.968 0.032 
 61 CAGUAD29    (0)    2 :  0.848 0.152 
 62 CAGUAD30    (0)    2 :  0.968 0.032 
 63 CAGUAD32    (0)    2 :  0.972 0.028 
 64  CAGUBH1    (0)    3 :  0.886 0.114 
 65  CAGUBH2    (0)    3 :  0.976 0.024 
 66  CAGUBH3   (25)    3 :  0.965 0.035 
 67  CAGUBH4    (0)    3 :  0.973 0.027 
 68  CAGUBH5    (0)    3 :  0.970 0.030 
 69  CAGUBH6    (0)    3 :  0.973 0.027 
 70  CAGUBH7    (0)    3 :  0.922 0.078 
 71  CAGUBH8   (25)    3 :  0.887 0.113 
 72  CAGUBH9    (8)    3 :  0.969 0.031 
 73 CAGUBH10    (0)    3 :  0.922 0.078 
 74 CAGUBH11    (8)    3 :  0.870 0.130 
 75 CAGUBH12   (25)    3 :  0.924 0.076 
 76 CAGUBH13   (33)    3 :  0.957 0.043 
 77 CAGUBH14   (16)    3 :  0.817 0.183 
 78 CAGUBH15    (0)    3 :  0.975 0.025 
 79 CAGUBH16    (0)    3 :  0.975 0.025 
 80 CAGUBH18    (8)    3 :  0.879 0.121 
 81 CAGUBH19    (8)    3 :  0.891 0.109 
 82 CAGUBH20    (8)    3 :  0.913 0.087 
 83 CAGUBH21    (8)    3 :  0.938 0.062 
 84 CAGUBH22    (0)    3 :  0.956 0.044 
 85 CAGUBH23    (0)    3 :  0.964 0.036 
 86 CAGUBH25   (25)    3 :  0.626 0.374 
 87 CAGUBH26    (0)    3 :  0.849 0.151 
 88 CAGUBH27    (0)    3 :  0.942 0.058 
 89 CAGUBH28   (25)    3 :  0.650 0.350 
 90 CAGUBH29    (0)    3 :  0.560 0.440 
 91 CAGUBH30    (0)    3 :  0.961 0.039 
 92 CAGUBH31    (0)    3 :  0.959 0.041 
 93 CAGUBH32    (0)    3 :  0.973 0.027 
 94 CAGUBH34    (0)    3 :  0.862 0.138 
 95 CAGUBH36   (33)    3 :  0.947 0.053 
 96 CAGUBH37    (8)    3 :  0.783 0.217 
 97 CAGUMSR1    (0)    4 :  0.969 0.031 
 98 CAGUMSR2    (0)    4 :  0.975 0.025 
 99 CAGUMSR3    (0)    4 :  0.975 0.025 
100 CAGUMSR4    (0)    4 :  0.981 0.019 
101 CAGUMSR5    (0)    4 :  0.948 0.052 
102 CAGUMSR6    (0)    4 :  0.980 0.020 
103 CAGUMSR7    (0)    4 :  0.975 0.025 
104 CAGUMSR8    (0)    4 :  0.982 0.018 
105 CAGUMSR9    (0)    4 :  0.977 0.023 
106 CAGUMSR10    (0)    4 :  0.968 0.032 
107 CAGUMSR11    (0)    4 :  0.956 0.044 
108 CAGUMSR12    (0)    4 :  0.979 0.021 
109 CAGUMSR13    (0)    4 :  0.982 0.018 
110 CAGUMSR14    (8)    4 :  0.702 0.298 
111 CAGUMSR15    (0)    4 :  0.979 0.021 
112 CAGUMSR16    (0)    4 :  0.977 0.023 
113 CAGUMSR18    (0)    4 :  0.974 0.026 
114 CAGUMSR19    (0)    4 :  0.966 0.034 
115 CAGUMSR20    (0)    4 :  0.982 0.018 
116 CAGUMSR21    (0)    4 :  0.950 0.050 
117 CAGUMSR22    (0)    4 :  0.979 0.021 
118 CAGUMSR23    (0)    4 :  0.978 0.022 
119 CAGUMSR24    (0)    4 :  0.982 0.018 
120 CAGUMSR25    (8)    4 :  0.974 0.026 
121 CAGUMSR26    (0)    4 :  0.957 0.043 
122 CAGUMSR28    (0)    4 :  0.978 0.022 
123 CAGUMSR29   (16)    4 :  0.967 0.033 
124 CAGUMSR30    (0)    4 :  0.850 0.150 
125 CAGURAT6    (0)    5 :  0.963 0.037 
126 CAGURAT8   (16)    5 :  0.963 0.037 
127 CAGURAT10    (8)    5 :  0.977 0.023 
128 CAGURAT11    (0)    5 :  0.896 0.104 
129 CAGURAT12   (25)    5 :  0.840 0.160 
130 CAGURAT14   (25)    5 :  0.813 0.187 
131 CAGURAT15   (25)    5 :  0.932 0.068 
132 CAGURAT16   (16)    5 :  0.944 0.056 
133 CAGURAT17    (0)    5 :  0.964 0.036 
134 CAGURAT18   (41)    5 :  0.905 0.095 
135 CAGURAT19    (8)    5 :  0.890 0.110 
136 CAGURAT20   (16)    5 :  0.942 0.058 
137 CAGURAT21    (8)    5 :  0.710 0.290 
138 CAGURAT22    (8)    5 :  0.972 0.028 
139 CAGURAT23    (0)    5 :  0.977 0.023 
140 CAGURAT25    (0)    5 :  0.977 0.023 
141 CAGURAT29    (0)    5 :  0.970 0.030 
142 CAGURAT30    (0)    5 :  0.889 0.111 
143 CAGURAT31    (0)    5 :  0.967 0.033 
144 CAGURAT32    (8)    5 :  0.967 0.033 
145 CAGURAT33   (25)    5 :  0.965 0.035 
146 CAGURAT34    (0)    5 :  0.976 0.024 
147 CAGURAT35    (0)    5 :  0.767 0.233 
148 CAGURAT36    (0)    5 :  0.935 0.065 
149  CAGUWP1    (8)    6 :  0.958 0.042 
150  CAGUWP7    (8)    6 :  0.971 0.029 
151  CAGUWP9   (33)    6 :  0.908 0.092 
152 CAGUWP11   (16)    6 :  0.967 0.033 
153 CAGUWP14   (16)    6 :  0.857 0.143 
154 CAGUWP17   (16)    6 :  0.627 0.373 
155 CAGUWP18   (16)    6 :  0.934 0.066 
156 CAGUWP19    (8)    6 :  0.550 0.450 
157 CAGUWP20    (8)    6 :  0.965 0.035 
158 CAGUWP21   (16)    6 :  0.770 0.230 
159 CAGUWP22    (8)    6 :  0.910 0.090 
160  CAGUSD1   (25)    7 :  0.946 0.054 
161  CAGUSD3   (33)    7 :  0.676 0.324 
162  CAGUSD4    (0)    7 :  0.952 0.048 
163  CAGUSD5   (25)    7 :  0.934 0.066 
164  CAGUSD7    (8)    7 :  0.946 0.054 
165  CAGUSD8    (8)    7 :  0.941 0.059 
166  CAGUSD9    (8)    7 :  0.879 0.121 
167 CAGUSD11   (16)    7 :  0.914 0.086 
168 CAGUSD12   (16)    7 :  0.894 0.106 
169 CAGUSD14    (0)    7 :  0.948 0.052 
170 CAGUSD15    (8)    7 :  0.930 0.070 
171 CAGUSD16    (8)    7 :  0.921 0.079 
172 CAGUSD17   (16)    7 :  0.743 0.257 
173 CAGUSD18   (16)    7 :  0.827 0.173 
174 CAGUSD19    (0)    7 :  0.931 0.069 
175 CAGUSD20    (0)    7 :  0.852 0.148 
176 CAGUSD21    (0)    7 :  0.975 0.025 
177 CAGUSD22    (0)    7 :  0.952 0.048 
178 CAGUSD23   (16)    7 :  0.748 0.252 
179 CAGUSD25    (8)    7 :  0.860 0.140 
180 CAGUSD27    (0)    7 :  0.978 0.022 
181 CAGUSD28   (16)    7 :  0.933 0.067 
182 CAGUSD29    (8)    7 :  0.935 0.065 
183 CAGUSD30    (0)    7 :  0.919 0.081 
184 CAGUSD32    (0)    7 :  0.952 0.048 
185 CAGUSD33   (16)    7 :  0.956 0.044 
186 CAGUSD34    (8)    7 :  0.975 0.025 
187 CAGUSD35    (0)    7 :  0.912 0.088 
188 CAGURGR1   (16)    8 :  0.964 0.036 
189 CAGURGR4    (0)    8 :  0.958 0.042 
190 CAGURGR5    (0)    8 :  0.972 0.028 
191 CAGURGR6    (8)    8 :  0.925 0.075 
192 CAGURGR7    (0)    8 :  0.879 0.121 
193 CAGURGR8    (8)    8 :  0.943 0.057 
194 CAGURGR9   (16)    8 :  0.927 0.073 
195 CAGURGR10    (0)    8 :  0.834 0.166 
196 CAGURGR11    (0)    8 :  0.978 0.022 
197 CAGURGR12    (0)    8 :  0.652 0.348 
198 CAGURGR13    (0)    8 :  0.959 0.041 
199 CAGURGR14    (0)    8 :  0.925 0.075 
200 CAGURGR15   (25)    8 :  0.969 0.031 
201 CAGURGR16   (16)    8 :  0.962 0.038 
202 CAGURGR17    (8)    8 :  0.933 0.067 
203 CAGURGR19    (0)    8 :  0.896 0.104 
204 CAGURGR21    (8)    8 :  0.803 0.197 
205 CAGURGR22    (0)    8 :  0.851 0.149 
206 CAGURGR23   (16)    8 :  0.819 0.181 
207 CAGURGR24    (8)    8 :  0.928 0.072 
208  CAGUCM1    (0)   10 :  0.697 0.303 
209  CAGUCM2    (0)   10 :  0.872 0.128 
210  CAGUCM3    (0)   10 :  0.802 0.198 
211  CAGUCM4    (0)   10 :  0.096 0.904 
212  CAGUCM5   (33)   10 :  0.917 0.083 
213  CAGUCM6    (0)   10 :  0.532 0.468 
214  CAGUCM7    (0)   10 :  0.960 0.040 
215  CAGUCM8    (0)   10 :  0.882 0.118 
216  CAGUCM9    (0)   10 :  0.957 0.043 
217 CAGUCM10    (0)   10 :  0.842 0.158 
218 CAGUCM11    (0)   10 :  0.782 0.218 
219 CAGUCM12    (8)   10 :  0.605 0.395 
220 CAGUCM13    (0)   10 :  0.631 0.369 
221 CAGULPR1    (0)   11 :  0.958 0.042 
222 CAGULPR2    (0)   11 :  0.484 0.516 
223 CAGULPR3    (0)   11 :  0.962 0.038 
224 CAGULPR4    (0)   11 :  0.904 0.096 
225 CAGULPR5    (0)   11 :  0.838 0.162 
226 CAGULPR6    (0)   11 :  0.580 0.420 
227 CAGULPR7    (0)   11 :  0.525 0.475 
228 CAGULPR8    (0)   11 :  0.963 0.037 
229 CAGULPR9    (0)   11 :  0.835 0.165 
230 CAGULPR10    (0)   11 :  0.975 0.025 
231 CAGULPR11    (0)   11 :  0.972 0.028 
232 CAGULPR12    (0)   11 :  0.965 0.035 
233 CAGULPR13    (0)   11 :  0.930 0.070 
234 CAGULPR14    (0)   11 :  0.965 0.035 
235 CAGULPR15    (0)   11 :  0.626 0.374 
236 CAGULPR16    (0)   11 :  0.749 0.251 
237 CAGULPR17    (0)   11 :  0.101 0.899 
238 CAGULPR18    (0)   11 :  0.940 0.060 
239 CAGULPR19    (0)   11 :  0.851 0.149 
240 CAGULPR20    (0)   11 :  0.943 0.057 
241 CAGULPR21    (0)   11 :  0.558 0.442 
242 CAGULPR22    (0)   11 :  0.451 0.549 
243 CAGULPR23    (0)   11 :  0.823 0.177 
244 CAGULPR24    (0)   11 :  0.740 0.260 
245 CAGULPR25    (0)   11 :  0.975 0.025 
246 CAGULPR26    (0)   11 :  0.068 0.932 
247 CAGULPR28    (0)   11 :  0.958 0.042 
248 CAGULPR29    (8)   11 :  0.725 0.275 
249  CAGUPB1    (0)   12 :  0.925 0.075 
250  CAGUPB2    (0)   12 :  0.754 0.246 
251  CAGUPB3    (0)   12 :  0.844 0.156 
252  CAGUPB4    (0)   12 :  0.544 0.456 
253  CAGUPB5    (0)   12 :  0.873 0.127 
254  CAGUPB6    (0)   12 :  0.971 0.029 
255  CAGUPB7    (0)   12 :  0.828 0.172 
256  CAGUPB8    (0)   12 :  0.947 0.053 
257  CAGUPB9    (0)   12 :  0.895 0.105 
258 CAGUPB10    (0)   12 :  0.574 0.426 
259 CAGUPB11    (8)   12 :  0.716 0.284 
260 CAGUPB12    (0)   12 :  0.766 0.234 
261 CAGUPB13    (0)   12 :  0.509 0.491 
262 CAGUPB14    (0)   12 :  0.776 0.224 
263 CAGUPB15    (0)   12 :  0.864 0.136 
264 CAGUPB16    (0)   12 :  0.755 0.245 
265 CAGUPB18    (0)   12 :  0.932 0.068 
266 CAGUPB19    (0)   12 :  0.804 0.196 
267 CAGUPB20    (0)   12 :  0.822 0.178 
268 CAGUPB22    (0)   12 :  0.628 0.372 
269 CAGUPB23   (16)   12 :  0.503 0.497 
270 CAGUPB24    (0)   12 :  0.719 0.281 
271 CAGUPB25    (0)   12 :  0.359 0.641 
272 CAGUPB26    (0)   12 :  0.414 0.586 
273 CAGUPB27    (0)   12 :  0.880 0.120 
274 CAGUPB28    (8)   12 :  0.820 0.180 
275 CAGUPB29    (0)   12 :  0.960 0.040 
276 CAGUPB30    (0)   12 :  0.943 0.057 
277 CAGUPB31    (0)   12 :  0.531 0.469 
278 CAGUPB32    (0)   12 :  0.852 0.148 
279  CAGUMB1    (0)   13 :  0.731 0.269 
280  CAGUMB2    (0)   13 :  0.921 0.079 
281  CAGUMB3    (0)   13 :  0.738 0.262 
282  CAGUMB4    (0)   13 :  0.693 0.307 
283  CAGUMB6    (0)   13 :  0.851 0.149 
284  CAGUMB8    (0)   13 :  0.954 0.046 
285  CAGUMB9    (0)   13 :  0.893 0.107 
286 CAGUMB10    (0)   13 :  0.766 0.234 
287 CAGUMB11    (0)   13 :  0.953 0.047 
288 CAGUMB12    (0)   13 :  0.941 0.059 
289 CAGUMB14    (0)   13 :  0.483 0.517 
290 CAGUMB15    (0)   13 :  0.883 0.117 
291 CAGUMB16    (0)   13 :  0.764 0.236 
292 CAGUMB17    (0)   13 :  0.712 0.288 
293 CAGUMB18    (0)   13 :  0.751 0.249 
294 CAGUMB19    (0)   13 :  0.917 0.083 
295 CAGUMB20    (0)   13 :  0.752 0.248 
296 CAGUMB21    (0)   13 :  0.947 0.053 
297 CAGUMB22    (0)   13 :  0.836 0.164 
298 CAGUMB24    (0)   13 :  0.805 0.195 
299 CAGUMB25    (0)   13 :  0.541 0.459 
300 CAGUMB26    (0)   13 :  0.936 0.064 
301 CAGUMB27    (8)   13 :  0.877 0.123 
302 CAGUMB28    (0)   13 :  0.967 0.033 
303 CAGUMB29    (0)   13 :  0.824 0.176 
304 CAGUMB30    (0)   13 :  0.212 0.788 
305 CAGUMB31    (0)   13 :  0.866 0.134 
306  CAGUFP1    (8)   14 :  0.210 0.790 
307  CAGUFP2    (8)   14 :  0.787 0.213 
308  CAGUFP3   (25)   14 :  0.924 0.076 
309  CAGUFP4    (8)   14 :  0.566 0.434 
310  CAGUFP5    (8)   14 :  0.933 0.067 
311  CAGUFP6    (0)   14 :  0.818 0.182 
312  CAGUFP7    (0)   14 :  0.746 0.254 
313  CAGUFP8   (16)   14 :  0.113 0.887 
314  CAGUFP9   (16)   14 :  0.233 0.767 
315 CAGUFP10    (0)   14 :  0.406 0.594 
316 CAGUFP11    (0)   14 :  0.615 0.385 
317 CAGUFP12    (0)   14 :  0.605 0.395 
318 CAGUFP14    (0)   14 :  0.639 0.361 
319 CAGUFP15    (0)   14 :  0.899 0.101 
320 CAGUFP16    (0)   14 :  0.371 0.629 
321 CAGUFP17    (0)   14 :  0.887 0.113 
322 CAGUFP18    (0)   14 :  0.647 0.353 
323 CAGUFP19    (0)   14 :  0.728 0.272 
324 CAGUFP20   (25)   14 :  0.950 0.050 
325 CAGUFP21    (0)   14 :  0.820 0.180 
326 CAGUFP22    (8)   14 :  0.749 0.251 
327 CAGUFP23    (0)   14 :  0.908 0.092 
328 CAGUFP24    (0)   14 :  0.780 0.220 
329 CAGUFP25    (0)   14 :  0.927 0.073 
330 CAGUFP27    (0)   14 :  0.332 0.668 
331 CAGUFP28   (16)   14 :  0.966 0.034 
332 CAGUFP29    (0)   14 :  0.658 0.342 
333 CAGUFP30    (0)   14 :  0.966 0.034 
334 CAGUFP31    (0)   14 :  0.413 0.587 
335 CAGUFP32    (8)   14 :  0.804 0.196 
336 CAGUFP33    (8)   14 :  0.714 0.286 
337 CAGUFP34    (0)   14 :  0.939 0.061 
338 CAGUDIX1    (0)   15 :  0.374 0.626 
339 CAGUDIX2    (0)   15 :  0.600 0.400 
340 CAGUDIX3    (0)   15 :  0.358 0.642 
341 CAGUDIX4    (0)   15 :  0.505 0.495 
342 CAGUDIX5    (0)   15 :  0.408 0.592 
343 CAGUDIX6    (0)   15 :  0.566 0.434 
344 CAGUDIX7    (0)   15 :  0.826 0.174 
345 CAGUDIX8    (0)   15 :  0.140 0.860 
346 CAGUDIX9    (0)   15 :  0.857 0.143 
347 CAGUDIX10    (0)   15 :  0.939 0.061 
348 CAGUDIX11    (8)   15 :  0.604 0.396 
349 CAGUDIX12    (0)   15 :  0.868 0.132 
350 CAGUDIX13    (0)   15 :  0.721 0.279 
351 CAGUDIX14    (8)   15 :  0.479 0.521 
352 CAGUDIX15   (25)   15 :  0.845 0.155 
353 CAGUDIX16    (0)   15 :  0.754 0.246 
354 CAGUDIX17    (0)   15 :  0.381 0.619 
355 CAGUDIX18    (0)   15 :  0.650 0.350 
356 CAGUDIX19    (0)   15 :  0.954 0.046 
357 CAGUDIX20    (0)   15 :  0.628 0.372 
358 CAGUDIX21   (16)   15 :  0.650 0.350 
359 CAGUDIX22    (0)   15 :  0.648 0.352 
360 CAGUDIX23    (0)   15 :  0.381 0.619 
361 CAGUDIX24    (0)   15 :  0.852 0.148 
362 CAGUDIX25    (0)   15 :  0.418 0.582 
363 CAGUDIX26    (0)   15 :  0.433 0.567 
364 CAGUDIX27    (0)   15 :  0.297 0.703 
365 CAGUDIX28    (0)   15 :  0.815 0.185 
366 CAGUDIX29    (0)   15 :  0.644 0.356 
367 CAGUDIX30    (8)   15 :  0.930 0.070 
368 CAGUDIX31    (8)   15 :  0.758 0.242 
369 CAGUDIX32    (0)   15 :  0.264 0.736 
370 CAGUCR1151    (0)   16 :  0.390 0.610 
371 CAGUCR1152   (16)   16 :  0.151 0.849 
372  CAGUSL1    (8)   17 :  0.198 0.802 
373  CAGUSL2    (0)   17 :  0.473 0.527 
374  CAGUSL3    (0)   17 :  0.343 0.657 
375  CAGUSL4    (0)   17 :  0.043 0.957 
376  CAGUSL5    (0)   17 :  0.135 0.865 
377  CAGUSL6    (0)   17 :  0.186 0.814 
378  CAGUSL7    (0)   17 :  0.574 0.426 
379  CAGUSL8    (0)   17 :  0.311 0.689 
380  CAGUSL9   (25)   17 :  0.566 0.434 
381 CAGUSL10    (8)   17 :  0.380 0.620 
382 CAGUSL11   (16)   17 :  0.082 0.918 
383 CAGUSL12    (0)   17 :  0.362 0.638 
384 CAGUSL13    (0)   17 :  0.232 0.768 
385 CAGUSL14    (0)   17 :  0.582 0.418 
386 CAGUSL15    (8)   17 :  0.290 0.710 
387 CAGUSL16    (0)   17 :  0.581 0.419 
388 CAGUSL17    (8)   17 :  0.051 0.949 
389 CAGUSL18    (0)   17 :  0.342 0.658 
390 CAGUSL19    (0)   17 :  0.615 0.385 
391 CAGUSL20    (8)   17 :  0.099 0.901 
392 CAGUSL21    (0)   17 :  0.178 0.822 
393 CAGUSL22    (0)   17 :  0.425 0.575 
394 CAGUSL23    (8)   17 :  0.079 0.921 
395 CAGUSL24    (0)   17 :  0.655 0.345 
396 CAGUSL25    (8)   17 :  0.731 0.269 
397 CAGUSL26    (8)   17 :  0.534 0.466 
398 CAGUSL27    (0)   17 :  0.060 0.940 
399 CAGUSL28    (0)   17 :  0.262 0.738 
400 CAGUSL29    (0)   17 :  0.624 0.376 
401 CAGUSL30    (0)   17 :  0.155 0.845 
402 CAGUSL31    (0)   17 :  0.169 0.831 
403 CAGUSL32    (8)   17 :  0.158 0.842 
404  CAGUSR1    (0)   18 :  0.163 0.837 
405  CAGUSR2    (8)   18 :  0.175 0.825 
406  CAGUSR3    (8)   18 :  0.040 0.960 
407  CAGUSR4    (8)   18 :  0.107 0.893 
408  CAGUSR5    (0)   18 :  0.056 0.944 
409  CAGUSR6    (0)   18 :  0.594 0.406 
410  CAGUSR7    (0)   18 :  0.095 0.905 
411  CAGUSR8    (8)   18 :  0.043 0.957 
412  CAGUSR9    (8)   18 :  0.050 0.950 
413 CAGUSR10    (8)   18 :  0.039 0.961 
414 CAGUSR11    (0)   18 :  0.105 0.895 
415 CAGUSR12    (8)   18 :  0.039 0.961 
416 CAGUSR13   (16)   18 :  0.048 0.952 
417 CAGUSR14    (0)   18 :  0.133 0.867 
418 CAGUSR15    (8)   18 :  0.132 0.868 
419 CAGUSR16    (8)   18 :  0.370 0.630 
420 CAGUSR17    (0)   18 :  0.102 0.898 
421 CAGUSR18    (0)   18 :  0.294 0.706 
422 CAGUSR19    (8)   18 :  0.089 0.911 
423 CAGUSR20    (0)   18 :  0.114 0.886 
424 CAGUSR21    (0)   18 :  0.180 0.820 
425 CAGUSR22    (0)   18 :  0.070 0.930 
426 CAGUSR23    (0)   18 :  0.486 0.514 
427 CAGUSR24    (0)   18 :  0.606 0.394 
428 CAGUSR25    (8)   18 :  0.313 0.687 
429 CAGUSR26    (0)   18 :  0.122 0.878 
430 CAGUSR27    (0)   18 :  0.166 0.834 
431 CAGUSR28    (0)   18 :  0.049 0.951 
432 CAGUSR29    (0)   18 :  0.104 0.896 
433 CAGUSR30    (8)   18 :  0.068 0.932 
434 CAGUSR31    (0)   18 :  0.118 0.882 
435 CAGUSR32    (0)   18 :  0.030 0.970 
436 CAGUDCR1    (0)   19 :  0.031 0.969 
437 CAGUDCR2    (8)   19 :  0.091 0.909 
438 CAGUDCR3    (0)   19 :  0.085 0.915 
439 CAGUDCR4    (0)   19 :  0.030 0.970 
440 CAGUDCR5    (8)   19 :  0.034 0.966 
441 CAGUDCR6    (0)   19 :  0.025 0.975 
442 CAGUDCR7    (0)   19 :  0.025 0.975 
443 CAGUDCR8    (0)   19 :  0.101 0.899 
444 CAGUDCR9   (16)   19 :  0.025 0.975 
445 CAGUDCR10    (0)   19 :  0.135 0.865 
446 CAGUDCR11    (0)   19 :  0.043 0.957 
447 CAGUDCR12    (0)   19 :  0.027 0.973 
448 CAGUDCR13    (0)   19 :  0.050 0.950 
449 CAGUDCR15    (0)   19 :  0.035 0.965 
450 CAGUDCR16    (0)   19 :  0.049 0.951 
451 CAGUDCR17    (0)   19 :  0.029 0.971 
452 CAGUDCR18    (0)   19 :  0.034 0.966 
453 CAGUDCR19    (0)   19 :  0.175 0.825 
454 CAGUDCR20    (0)   19 :  0.020 0.980 
455 CAGUDCR21    (8)   19 :  0.029 0.971 
456 CAGUDCR22   (16)   19 :  0.059 0.941 
457 CAGUDCR23    (8)   19 :  0.038 0.962 
458 CAGUDCR24    (0)   19 :  0.027 0.973 
459 CAGUDCR25    (0)   19 :  0.031 0.969 
460 CAGUDCR26    (8)   19 :  0.068 0.932 
461 CAGUDCR27    (8)   19 :  0.061 0.939 
462 CAGUDCR28    (8)   19 :  0.034 0.966 
463 CAGUDCR29    (0)   19 :  0.045 0.955 
464 CAGUDCR30    (0)   19 :  0.021 0.979 
465 CAGUDCR31    (0)   19 :  0.022 0.978 
466 CAGUDCR32   (16)   19 :  0.024 0.976 
467 CAGUSCR1    (8)   20 :  0.025 0.975 
468 CAGUSCR2    (8)   20 :  0.039 0.961 
469 CAGUSCR3    (0)   20 :  0.029 0.971 
470 CAGUSCR4    (8)   20 :  0.047 0.953 
471 CAGUSCR5    (0)   20 :  0.174 0.826 
472 CAGUSCR6    (0)   20 :  0.049 0.951 
473 CAGUSCR7    (8)   20 :  0.035 0.965 
474 CAGUSCR8   (25)   20 :  0.044 0.956 
475 CAGUSCR9    (8)   20 :  0.030 0.970 
476 CAGUSCR10    (8)   20 :  0.018 0.982 
477 CAGUSCR11   (25)   20 :  0.076 0.924 
478 CAGUSCR12    (0)   20 :  0.045 0.955 
479 CAGUSCR13    (0)   20 :  0.040 0.960 
480 CAGUSCR14    (0)   20 :  0.019 0.981 
481 CAGUSCR15    (0)   20 :  0.105 0.895 
482 CAGUSCR16    (0)   20 :  0.031 0.969 
483 CAGUSCR17    (8)   20 :  0.022 0.978 
484 CAGUSCR18    (0)   20 :  0.020 0.980 
485 CAGUSCR19   (25)   20 :  0.084 0.916 
486 CAGUSCR20   (25)   20 :  0.028 0.972 
487 CAGUSCR21    (0)   20 :  0.216 0.784 
488 CAGUSCR22   (16)   20 :  0.091 0.909 
489 CAGUSCR23    (0)   20 :  0.027 0.973 
490 CAGUSCR24    (8)   20 :  0.033 0.967 
491 CAGUSCR25   (16)   20 :  0.028 0.972 
492 CAGUSCR26    (8)   20 :  0.044 0.956 
493 CAGUSCR27    (8)   20 :  0.117 0.883 
494 CAGUSCR28    (0)   20 :  0.030 0.970 
495 CAGUSCR29    (8)   20 :  0.026 0.974 
496 CAGUSCR30   (16)   20 :  0.024 0.976 
497  CAGURC2    (8)   21 :  0.283 0.717 
498  CAGURC3    (8)   21 :  0.065 0.935 
499  CAGURC4    (0)   21 :  0.211 0.789 
500  CAGURC6    (0)   21 :  0.049 0.951 
501  CAGURC7    (0)   21 :  0.135 0.865 
502 CAGURC10    (0)   21 :  0.239 0.761 
503 CAGURC11    (0)   21 :  0.698 0.302 
504 CAGURC13   (25)   21 :  0.071 0.929 
505 CAGURC19    (0)   21 :  0.066 0.934 
506 CAGURC20    (8)   21 :  0.205 0.795 
507 CAGURC25    (0)   21 :  0.238 0.762 
508 CAGURC28    (0)   21 :  0.057 0.943 
509 CAGURC31   (33)   21 :  0.864 0.136 
510 CAGUDMP1    (0)   22 :  0.051 0.949 
511 CAGUDMP2    (0)   22 :  0.067 0.933 
512 CAGUDMP3    (0)   22 :  0.048 0.952 
513 CAGUDMP4    (0)   22 :  0.067 0.933 
514 CAGUDMP5    (0)   22 :  0.072 0.928 
515 CAGUDMP6    (8)   22 :  0.045 0.955 
516 CAGUDMP7    (0)   22 :  0.299 0.701 
517 CAGUDMP8    (0)   22 :  0.068 0.932 
518 CAGUDMP9    (0)   22 :  0.095 0.905 
519 CAGUDMP10    (8)   22 :  0.252 0.748 
520 CAGUDMP11    (8)   22 :  0.045 0.955 
521 CAGUDMP12    (0)   22 :  0.032 0.968 
522 CAGUDMP13    (0)   22 :  0.078 0.922 
523 CAGUDMP14    (0)   22 :  0.564 0.436 
524 CAGUDMP15    (8)   22 :  0.110 0.890 
525 CAGUDMP16    (0)   22 :  0.050 0.950 
526 CAGUDMP18    (0)   22 :  0.418 0.582 
527 CAGUDMP19    (0)   22 :  0.056 0.944 
528 CAGUDMP20   (25)   22 :  0.269 0.731 
529 CAGUDMP21    (0)   22 :  0.052 0.948 
530 CAGUDMP22    (0)   22 :  0.198 0.802 
531 CAGUDMP23    (0)   22 :  0.085 0.915 
532 CAGUDMP24    (0)   22 :  0.386 0.614 
533 CAGUDMP25    (0)   22 :  0.089 0.911 
534 CAGUDMP26    (0)   22 :  0.122 0.878 
535 CAGUDMP27    (0)   22 :  0.227 0.773 
536 CAGUDMP28   (16)   22 :  0.106 0.894 
537 CAGUDMP29   (16)   22 :  0.186 0.814 
538 CAGUDMP30    (0)   22 :  0.049 0.951 
539 CAGUDMP31    (8)   22 :  0.128 0.872 
540 CAGUDMP32    (0)   22 :  0.283 0.717 
541  CAGUMC1    (0)   23 :  0.047 0.953 
542  CAGUMC2    (8)   23 :  0.046 0.954 
543  CAGUMC3    (0)   23 :  0.055 0.945 
544  CAGUMC4    (8)   23 :  0.123 0.877 
545  CAGUMC5    (0)   23 :  0.107 0.893 
546  CAGUMC6    (0)   23 :  0.542 0.458 
547  CAGUMC7    (8)   23 :  0.039 0.961 
548  CAGUMC8    (8)   23 :  0.105 0.895 
549  CAGUMC9    (0)   23 :  0.112 0.888 
550 CAGUMC10    (8)   23 :  0.057 0.943 
551 CAGUMC11    (0)   23 :  0.136 0.864 
552 CAGUMC12    (0)   23 :  0.387 0.613 
553 CAGUMC13    (0)   23 :  0.407 0.593 
554 CAGUMC14    (8)   23 :  0.337 0.663 
555 CAGUMC15    (0)   23 :  0.124 0.876 
556 CAGUMC16    (0)   23 :  0.194 0.806 
557 CAGUMC17    (8)   23 :  0.044 0.956 
558 CAGUMC18    (0)   23 :  0.062 0.938 
559 CAGUMC19    (0)   23 :  0.056 0.944 
560 CAGUMC20    (0)   23 :  0.074 0.926 
561 CAGUMC21    (0)   23 :  0.061 0.939 
562 CAGUMC22    (0)   23 :  0.053 0.947 
563 CAGUMC23    (0)   23 :  0.063 0.937 
564 CAGUMC24    (0)   23 :  0.181 0.819 
565 CAGUMC25    (8)   23 :  0.153 0.847 
566 CAGUMC26   (20)   23 :  0.075 0.925 
567 CAGUMC27    (8)   23 :  0.055 0.945 
568 CAGUMC28   (16)   23 :  0.078 0.922 
569 CAGUMC29    (8)   23 :  0.227 0.773 
570 CAGUMC30    (8)   23 :  0.084 0.916 
571 CAGUSVC1    (0)   24 :  0.524 0.476 
572 CAGUSVC2    (0)   24 :  0.307 0.693 
573 CAGUSVC4    (8)   24 :  0.064 0.936 
574 CAGUSVC6    (0)   24 :  0.092 0.908 
575 CAGUSVC7    (0)   24 :  0.067 0.933 
576 CAGUSVC8    (0)   24 :  0.566 0.434 
577 CAGUSVC9    (0)   24 :  0.359 0.641 
578 CAGUSVC10    (8)   24 :  0.062 0.938 
579 CAGUSVC11    (0)   24 :  0.213 0.787 
580 CAGUSVC12    (8)   24 :  0.138 0.862 
581 CAGUSVC13    (8)   24 :  0.069 0.931 
582 CAGUSVC14    (0)   24 :  0.146 0.854 
583 CAGUSVC15   (16)   24 :  0.063 0.937 
584 CAGUSVC16    (8)   24 :  0.285 0.715 
585 CAGUSVC17    (0)   24 :  0.021 0.979 
586 CAGUSVC18    (0)   24 :  0.025 0.975 
587 CAGUSVC20    (8)   24 :  0.135 0.865 
588 CAGUSVC21    (8)   24 :  0.449 0.551 
589 CAGUSVC22    (0)   24 :  0.448 0.552 
590 CAGUSVC23   (25)   24 :  0.042 0.958 
591 CAGUSVC24    (0)   24 :  0.194 0.806 
592 CAGUSVC25    (0)   24 :  0.396 0.604 
593 CAGUSVC26    (8)   24 :  0.134 0.866 
594 CAGUSVC27    (0)   24 :  0.075 0.925 
595 CAGUSVC28    (0)   24 :  0.093 0.907 
596 CAGUSVC29    (0)   24 :  0.192 0.808 
597 CAGUSVC30   (16)   24 :  0.465 0.535 
598 CAGUSVC31    (0)   24 :  0.035 0.965 
599 CAGUSVC32    (0)   24 :  0.057 0.943 
600 CAGUSVC33    (8)   24 :  0.332 0.668 
601 CAGUSVC34   (16)   24 :  0.468 0.532 
602 CAGUSVC35    (8)   24 :  0.053 0.947 
603 CAGUSVC36    (0)   24 :  0.635 0.365 
604 CAGUSVC37    (8)   24 :  0.046 0.954 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.374) 0.585 0.521 
 237   (0.114) 0.057 0.041 
 249   (0.173) 0.039 0.209 
 253   (0.065) 0.010 0.006 
 241   (0.234) 0.309 0.220 
 257   (0.040) 0.001 0.003 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.301) 0.101 0.600 
 325   (0.215) 0.622 0.127 
 330   (0.083) 0.103 0.009 
 340   (0.041) 0.006 0.001 
 320   (0.219) 0.151 0.224 
 335   (0.102) 0.014 0.037 
 310   (0.039) 0.002 0.002 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.327) 0.838 0.436 
 262   (0.067) 0.051 0.007 
 306   (0.089) 0.001 0.199 
 270   (0.108) 0.050 0.042 
 278   (0.162) 0.052 0.204 
 282   (0.046) 0.006 0.002 
 310   (0.069) 0.001 0.085 
 266   (0.048) 0.001 0.011 
 302   (0.047) 0.001 0.011 
 286   (0.035) 0.001 0.002 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.492) 0.702 0.610 
 251   (0.126) 0.148 0.030 
 261   (0.271) 0.147 0.310 
 246   (0.042) 0.001 0.003 
 266   (0.069) 0.001 0.046 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.424) 0.569 0.729 
 400   (0.198) 0.398 0.133 
 405   (0.094) 0.013 0.035 
 390   (0.070) 0.002 0.041 
 385   (0.046) 0.006 0.002 
 415   (0.059) 0.009 0.005 
 410   (0.070) 0.001 0.053 
 365   (0.039) 0.002 0.002 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.115) 0.317 0.034 
 357   (0.219) 0.413 0.271 
 353   (0.250) 0.231 0.486 
 365   (0.108) 0.011 0.116 
 349   (0.086) 0.022 0.024 
 369   (0.067) 0.002 0.052 
 337   (0.041) 0.001 0.003 
 373   (0.041) 0.002 0.003 
 345   (0.039) 0.000 0.006 
 341   (0.035) 0.000 0.004 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.187) 0.523 0.143 
 389   (0.098) 0.049 0.034 
 384   (0.182) 0.187 0.205 
 379   (0.223) 0.220 0.350 
 394   (0.050) 0.009 0.003 
 364   (0.040) 0.009 0.001 
 369   (0.083) 0.001 0.224 
 404   (0.044) 0.001 0.006 
 399   (0.047) 0.000 0.020 
 409   (0.045) 0.000 0.015 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.218) 0.827 0.050 
 400   (0.208) 0.072 0.104 
 395   (0.242) 0.004 0.718 
 410   (0.063) 0.093 0.002 
 390   (0.110) 0.002 0.108 
 415   (0.068) 0.003 0.009 
 385   (0.049) 0.000 0.007 
 380   (0.042) 0.000 0.003 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.298) 0.806 0.282 
 206   (0.235) 0.065 0.415 
 194   (0.175) 0.111 0.147 
 190   (0.080) 0.006 0.036 
 210   (0.105) 0.010 0.064 
 214   (0.040) 0.002 0.002 
 198   (0.066) 0.001 0.055 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.478) 0.159 0.801 
 174   (0.257) 0.782 0.108 
 164   (0.071) 0.001 0.039 
 179   (0.137) 0.055 0.046 
 184   (0.057) 0.003 0.005 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.345) 0.784 0.336 
 351   (0.080) 0.004 0.028 
 375   (0.104) 0.038 0.028 
 369   (0.127) 0.143 0.038 
 357   (0.240) 0.028 0.549 
 345   (0.040) 0.000 0.004 
 381   (0.064) 0.002 0.016 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.200) 0.137 0.349 
 424   (0.226) 0.521 0.288 
 448   (0.106) 0.021 0.074 
 406   (0.091) 0.017 0.039 
 430   (0.074) 0.004 0.048 
 418   (0.086) 0.071 0.018 
 412   (0.167) 0.228 0.160 
 442   (0.051) 0.001 0.023 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_27,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480794646,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	