

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   6 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.008  0.017  0.015  0.016  0.929  0.015       32
  2:     0.015  0.048  0.037  0.858  0.029  0.013       31
  3:     0.031  0.095  0.074  0.706  0.067  0.028       33
  4:     0.008  0.071  0.032  0.853  0.023  0.013       28
  5:     0.025  0.096  0.092  0.651  0.121  0.016       24
  6:     0.042  0.044  0.029  0.746  0.053  0.087       11
  7:     0.021  0.602  0.134  0.108  0.111  0.024       28
  8:     0.017  0.394  0.228  0.103  0.224  0.033       20
 10:     0.021  0.576  0.327  0.033  0.014  0.030       13
 11:     0.052  0.420  0.327  0.117  0.048  0.037       28
 12:     0.018  0.253  0.568  0.095  0.029  0.038       30
 13:     0.020  0.310  0.465  0.119  0.040  0.046       27
 14:     0.054  0.455  0.343  0.061  0.031  0.056       32
 15:     0.025  0.293  0.493  0.058  0.022  0.109       32
 16:     0.294  0.034  0.251  0.036  0.104  0.281        2
 17:     0.410  0.164  0.239  0.064  0.031  0.092       32
 18:     0.637  0.058  0.126  0.049  0.038  0.091       32
 19:     0.905  0.016  0.020  0.012  0.018  0.028       31
 20:     0.827  0.013  0.020  0.032  0.011  0.096       30
 21:     0.243  0.043  0.122  0.067  0.075  0.450       13
 22:     0.118  0.029  0.072  0.045  0.023  0.713       31
 23:     0.146  0.035  0.070  0.029  0.039  0.680       30
 24:     0.024  0.073  0.060  0.032  0.036  0.776       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.2360  0.1883  0.3382  0.3220  0.1063  
 2   0.2360     -    0.0275  0.0962  0.1431  0.1369  
 3   0.1883  0.0275     -    0.1153  0.1427  0.0954  
 4   0.3382  0.0962  0.1153     -    0.1432  0.2209  
 5   0.3220  0.1431  0.1427  0.1432     -    0.2143  
 6   0.1063  0.1369  0.0954  0.2209  0.2143     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4392 
cluster  2  : 0.5000 
cluster  3  : 0.5619 
cluster  4  : 0.3731 
cluster  5  : 0.3539 
cluster  6  : 0.6402 

--------------------------------------------
Estimated Ln Prob of Data   = -14039.9
Mean value of ln likelihood = -13568.1
Variance of ln likelihood   = 943.6
Mean value of alpha         = 0.0638

Mean value of Fst_1         = 0.3035
Mean value of Fst_2         = 0.1557
Mean value of Fst_3         = 0.0934
Mean value of Fst_4         = 0.4303
Mean value of Fst_5         = 0.4773
Mean value of Fst_6         = 0.1071


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.007 0.010 0.008 0.016 0.952 0.007 
  2 CAGUABR2    (0)    1 :  0.014 0.056 0.099 0.021 0.791 0.018 
  3 CAGUABR3    (8)    1 :  0.006 0.009 0.007 0.009 0.963 0.006 
  4 CAGUABR4    (8)    1 :  0.005 0.009 0.008 0.010 0.963 0.005 
  5 CAGUABR5    (8)    1 :  0.010 0.014 0.014 0.022 0.933 0.007 
  6 CAGUABR6    (8)    1 :  0.007 0.017 0.015 0.016 0.936 0.008 
  7 CAGUABR7    (0)    1 :  0.003 0.006 0.005 0.010 0.972 0.004 
  8 CAGUABR8    (0)    1 :  0.009 0.016 0.017 0.008 0.940 0.010 
  9 CAGUABR9    (0)    1 :  0.009 0.007 0.010 0.009 0.960 0.006 
 10 CAGUABR10    (0)    1 :  0.007 0.019 0.020 0.027 0.918 0.008 
 11 CAGUABR11    (8)    1 :  0.005 0.011 0.011 0.019 0.948 0.006 
 12 CAGUABR12    (8)    1 :  0.019 0.049 0.025 0.062 0.808 0.036 
 13 CAGUABR13    (0)    1 :  0.005 0.012 0.008 0.021 0.950 0.004 
 14 CAGUABR14    (8)    1 :  0.013 0.016 0.015 0.035 0.912 0.010 
 15 CAGUABR15    (8)    1 :  0.007 0.007 0.006 0.008 0.965 0.006 
 16 CAGUABR16   (16)    1 :  0.008 0.013 0.012 0.012 0.771 0.184 
 17 CAGUABR17    (0)    1 :  0.008 0.015 0.023 0.030 0.918 0.006 
 18 CAGUABR18    (8)    1 :  0.006 0.010 0.008 0.035 0.935 0.006 
 19 CAGUABR19    (8)    1 :  0.005 0.016 0.009 0.008 0.957 0.005 
 20 CAGUABR20    (0)    1 :  0.006 0.006 0.006 0.008 0.969 0.005 
 21 CAGUABR21    (0)    1 :  0.006 0.019 0.010 0.027 0.932 0.006 
 22 CAGUABR22    (8)    1 :  0.006 0.008 0.008 0.010 0.961 0.007 
 23 CAGUABR23    (8)    1 :  0.015 0.008 0.010 0.014 0.940 0.013 
 24 CAGUABR24    (8)    1 :  0.016 0.031 0.051 0.014 0.874 0.014 
 25 CAGUABR25    (8)    1 :  0.004 0.006 0.006 0.009 0.971 0.005 
 26 CAGUABR26    (8)    1 :  0.005 0.007 0.007 0.007 0.968 0.006 
 27 CAGUABR27    (8)    1 :  0.006 0.045 0.021 0.014 0.891 0.023 
 28 CAGUABR28    (0)    1 :  0.004 0.007 0.006 0.009 0.971 0.004 
 29 CAGUABR29    (0)    1 :  0.005 0.008 0.008 0.010 0.965 0.005 
 30 CAGUABR30    (8)    1 :  0.006 0.052 0.017 0.010 0.908 0.006 
 31 CAGUABR31    (0)    1 :  0.005 0.006 0.007 0.007 0.969 0.005 
 32 CAGUABR32    (8)    1 :  0.009 0.021 0.019 0.008 0.906 0.037 
 33  CAGUAD1    (0)    2 :  0.024 0.027 0.026 0.824 0.073 0.026 
 34  CAGUAD2    (0)    2 :  0.009 0.227 0.076 0.638 0.040 0.011 
 35  CAGUAD3    (0)    2 :  0.013 0.111 0.113 0.723 0.029 0.012 
 36  CAGUAD4   (25)    2 :  0.005 0.013 0.010 0.891 0.075 0.006 
 37  CAGUAD5    (8)    2 :  0.005 0.019 0.025 0.890 0.051 0.011 
 38  CAGUAD6    (0)    2 :  0.005 0.031 0.013 0.934 0.011 0.006 
 39  CAGUAD7    (0)    2 :  0.004 0.009 0.007 0.966 0.009 0.004 
 40  CAGUAD8    (8)    2 :  0.005 0.013 0.007 0.956 0.015 0.005 
 41  CAGUAD9    (0)    2 :  0.009 0.013 0.014 0.941 0.015 0.009 
 42 CAGUAD10   (25)    2 :  0.007 0.035 0.019 0.909 0.023 0.007 
 43 CAGUAD11    (0)    2 :  0.006 0.015 0.013 0.950 0.010 0.006 
 44 CAGUAD12    (0)    2 :  0.010 0.035 0.022 0.754 0.169 0.009 
 45 CAGUAD13    (0)    2 :  0.007 0.012 0.012 0.869 0.090 0.010 
 46 CAGUAD14    (0)    2 :  0.005 0.017 0.010 0.947 0.015 0.006 
 47 CAGUAD15    (0)    2 :  0.005 0.015 0.010 0.955 0.008 0.006 
 48 CAGUAD16    (0)    2 :  0.004 0.007 0.006 0.971 0.008 0.004 
 49 CAGUAD17    (0)    2 :  0.007 0.036 0.019 0.923 0.006 0.009 
 50 CAGUAD18    (0)    2 :  0.018 0.043 0.251 0.641 0.020 0.026 
 51 CAGUAD19    (0)    2 :  0.007 0.075 0.157 0.707 0.039 0.016 
 52 CAGUAD20    (0)    2 :  0.005 0.070 0.025 0.858 0.035 0.007 
 53 CAGUAD21    (0)    2 :  0.039 0.018 0.044 0.842 0.018 0.039 
 54 CAGUAD22    (0)    2 :  0.010 0.011 0.009 0.947 0.011 0.011 
 55 CAGUAD23    (0)    2 :  0.008 0.012 0.010 0.953 0.012 0.006 
 56 CAGUAD24    (0)    2 :  0.064 0.011 0.011 0.891 0.008 0.015 
 57 CAGUAD25    (0)    2 :  0.009 0.146 0.080 0.722 0.011 0.032 
 58 CAGUAD26   (16)    2 :  0.006 0.015 0.010 0.953 0.009 0.007 
 59 CAGUAD27    (0)    2 :  0.099 0.028 0.055 0.764 0.008 0.046 
 60 CAGUAD28    (0)    2 :  0.006 0.049 0.012 0.875 0.038 0.020 
 61 CAGUAD29    (0)    2 :  0.042 0.260 0.037 0.639 0.007 0.016 
 62 CAGUAD30    (0)    2 :  0.010 0.082 0.030 0.840 0.024 0.015 
 63 CAGUAD32    (0)    2 :  0.006 0.032 0.029 0.914 0.007 0.012 
 64  CAGUBH1    (0)    3 :  0.020 0.057 0.028 0.865 0.017 0.013 
 65  CAGUBH2    (0)    3 :  0.005 0.014 0.008 0.959 0.008 0.005 
 66  CAGUBH3   (25)    3 :  0.014 0.056 0.029 0.864 0.023 0.014 
 67  CAGUBH4    (0)    3 :  0.010 0.009 0.008 0.922 0.044 0.008 
 68  CAGUBH5    (0)    3 :  0.007 0.039 0.012 0.925 0.010 0.007 
 69  CAGUBH6    (0)    3 :  0.006 0.011 0.007 0.956 0.015 0.005 
 70  CAGUBH7    (0)    3 :  0.017 0.026 0.022 0.893 0.019 0.023 
 71  CAGUBH8   (25)    3 :  0.022 0.034 0.031 0.880 0.010 0.024 
 72  CAGUBH9    (8)    3 :  0.007 0.030 0.011 0.934 0.012 0.007 
 73 CAGUBH10    (0)    3 :  0.018 0.026 0.021 0.892 0.020 0.023 
 74 CAGUBH11    (8)    3 :  0.025 0.014 0.020 0.911 0.014 0.016 
 75 CAGUBH12   (25)    3 :  0.015 0.019 0.011 0.930 0.013 0.013 
 76 CAGUBH13   (33)    3 :  0.011 0.037 0.084 0.630 0.219 0.018 
 77 CAGUBH14   (16)    3 :  0.019 0.030 0.840 0.084 0.015 0.013 
 78 CAGUBH15    (0)    3 :  0.006 0.049 0.011 0.921 0.006 0.006 
 79 CAGUBH16    (0)    3 :  0.005 0.124 0.021 0.825 0.017 0.007 
 80 CAGUBH18    (8)    3 :  0.098 0.082 0.021 0.533 0.222 0.044 
 81 CAGUBH19    (8)    3 :  0.040 0.098 0.016 0.825 0.010 0.012 
 82 CAGUBH20    (8)    3 :  0.026 0.529 0.096 0.303 0.018 0.028 
 83 CAGUBH21    (8)    3 :  0.028 0.020 0.013 0.580 0.351 0.008 
 84 CAGUBH22    (0)    3 :  0.009 0.078 0.238 0.346 0.275 0.053 
 85 CAGUBH23    (0)    3 :  0.007 0.072 0.036 0.864 0.009 0.013 
 86 CAGUBH25   (25)    3 :  0.073 0.040 0.030 0.776 0.012 0.069 
 87 CAGUBH26    (0)    3 :  0.102 0.157 0.253 0.393 0.059 0.036 
 88 CAGUBH27    (0)    3 :  0.012 0.016 0.010 0.942 0.012 0.008 
 89 CAGUBH28   (25)    3 :  0.172 0.598 0.167 0.036 0.015 0.012 
 90 CAGUBH29    (0)    3 :  0.036 0.135 0.020 0.471 0.009 0.328 
 91 CAGUBH30    (0)    3 :  0.011 0.174 0.059 0.728 0.018 0.010 
 92 CAGUBH31    (0)    3 :  0.007 0.010 0.011 0.951 0.011 0.009 
 93 CAGUBH32    (0)    3 :  0.019 0.146 0.034 0.720 0.060 0.020 
 94 CAGUBH34    (0)    3 :  0.042 0.104 0.084 0.737 0.009 0.025 
 95 CAGUBH36   (33)    3 :  0.021 0.051 0.146 0.130 0.640 0.012 
 96 CAGUBH37    (8)    3 :  0.103 0.238 0.030 0.568 0.017 0.044 
 97 CAGUMSR1    (0)    4 :  0.008 0.020 0.014 0.944 0.008 0.006 
 98 CAGUMSR2    (0)    4 :  0.005 0.020 0.068 0.886 0.011 0.010 
 99 CAGUMSR3    (0)    4 :  0.004 0.017 0.022 0.944 0.007 0.006 
100 CAGUMSR4    (0)    4 :  0.004 0.012 0.008 0.960 0.011 0.005 
101 CAGUMSR5    (0)    4 :  0.010 0.012 0.007 0.953 0.011 0.007 
102 CAGUMSR6    (0)    4 :  0.005 0.037 0.021 0.903 0.029 0.006 
103 CAGUMSR7    (0)    4 :  0.009 0.014 0.033 0.920 0.009 0.015 
104 CAGUMSR8    (0)    4 :  0.004 0.014 0.009 0.960 0.008 0.005 
105 CAGUMSR9    (0)    4 :  0.011 0.033 0.049 0.881 0.016 0.010 
106 CAGUMSR10    (0)    4 :  0.009 0.012 0.011 0.955 0.008 0.006 
107 CAGUMSR11    (0)    4 :  0.012 0.048 0.027 0.893 0.011 0.009 
108 CAGUMSR12    (0)    4 :  0.005 0.010 0.011 0.941 0.027 0.006 
109 CAGUMSR13    (0)    4 :  0.004 0.012 0.009 0.945 0.025 0.005 
110 CAGUMSR14    (8)    4 :  0.032 0.019 0.082 0.733 0.007 0.128 
111 CAGUMSR15    (0)    4 :  0.004 0.009 0.008 0.948 0.026 0.005 
112 CAGUMSR16    (0)    4 :  0.007 0.094 0.027 0.730 0.123 0.019 
113 CAGUMSR18    (0)    4 :  0.015 0.019 0.026 0.857 0.077 0.006 
114 CAGUMSR19    (0)    4 :  0.007 0.014 0.011 0.936 0.026 0.007 
115 CAGUMSR20    (0)    4 :  0.004 0.012 0.013 0.957 0.009 0.004 
116 CAGUMSR21    (0)    4 :  0.011 0.038 0.028 0.889 0.022 0.012 
117 CAGUMSR22    (0)    4 :  0.005 0.014 0.011 0.956 0.008 0.005 
118 CAGUMSR23    (0)    4 :  0.004 0.011 0.010 0.951 0.018 0.006 
119 CAGUMSR24    (0)    4 :  0.004 0.010 0.007 0.966 0.009 0.004 
120 CAGUMSR25    (8)    4 :  0.007 0.016 0.014 0.889 0.067 0.007 
121 CAGUMSR26    (0)    4 :  0.008 0.486 0.094 0.372 0.012 0.028 
122 CAGUMSR28    (0)    4 :  0.005 0.020 0.060 0.899 0.009 0.007 
123 CAGUMSR29   (16)    4 :  0.009 0.442 0.027 0.478 0.032 0.011 
124 CAGUMSR30    (0)    4 :  0.014 0.535 0.199 0.226 0.005 0.021 
125 CAGURAT6    (0)    5 :  0.020 0.013 0.014 0.752 0.187 0.014 
126 CAGURAT8   (16)    5 :  0.011 0.200 0.046 0.681 0.043 0.018 
127 CAGURAT10    (8)    5 :  0.006 0.027 0.012 0.933 0.017 0.006 
128 CAGURAT11    (0)    5 :  0.032 0.127 0.039 0.708 0.064 0.029 
129 CAGURAT12   (25)    5 :  0.081 0.167 0.055 0.253 0.428 0.016 
130 CAGURAT14   (25)    5 :  0.016 0.042 0.763 0.086 0.043 0.051 
131 CAGURAT15   (25)    5 :  0.043 0.026 0.025 0.829 0.066 0.011 
132 CAGURAT16   (16)    5 :  0.015 0.060 0.029 0.809 0.057 0.028 
133 CAGURAT17    (0)    5 :  0.016 0.090 0.014 0.451 0.417 0.012 
134 CAGURAT18   (41)    5 :  0.010 0.074 0.775 0.055 0.075 0.011 
135 CAGURAT19    (8)    5 :  0.023 0.022 0.014 0.911 0.011 0.018 
136 CAGURAT20   (16)    5 :  0.040 0.026 0.011 0.649 0.255 0.018 
137 CAGURAT21    (8)    5 :  0.060 0.010 0.015 0.895 0.006 0.014 
138 CAGURAT22    (8)    5 :  0.008 0.046 0.038 0.879 0.022 0.008 
139 CAGURAT23    (0)    5 :  0.005 0.032 0.019 0.912 0.025 0.007 
140 CAGURAT25    (0)    5 :  0.005 0.048 0.020 0.902 0.017 0.007 
141 CAGURAT29    (0)    5 :  0.006 0.664 0.031 0.270 0.015 0.013 
142 CAGURAT30    (0)    5 :  0.023 0.009 0.008 0.300 0.640 0.021 
143 CAGURAT31    (0)    5 :  0.006 0.144 0.017 0.815 0.008 0.009 
144 CAGURAT32    (8)    5 :  0.014 0.057 0.060 0.482 0.370 0.018 
145 CAGURAT33   (25)    5 :  0.007 0.013 0.015 0.940 0.016 0.009 
146 CAGURAT34    (0)    5 :  0.007 0.024 0.018 0.936 0.010 0.005 
147 CAGURAT35    (0)    5 :  0.117 0.251 0.021 0.589 0.010 0.012 
148 CAGURAT36    (0)    5 :  0.018 0.120 0.138 0.589 0.106 0.029 
149  CAGUWP1    (8)    6 :  0.012 0.015 0.018 0.936 0.011 0.009 
150  CAGUWP7    (8)    6 :  0.009 0.042 0.026 0.822 0.088 0.013 
151  CAGUWP9   (33)    6 :  0.015 0.011 0.008 0.941 0.014 0.010 
152 CAGUWP11   (16)    6 :  0.010 0.082 0.027 0.858 0.016 0.007 
153 CAGUWP14   (16)    6 :  0.024 0.022 0.040 0.779 0.041 0.094 
154 CAGUWP17   (16)    6 :  0.192 0.185 0.079 0.458 0.019 0.067 
155 CAGUWP18   (16)    6 :  0.031 0.046 0.024 0.860 0.029 0.010 
156 CAGUWP19    (8)    6 :  0.024 0.021 0.018 0.259 0.183 0.495 
157 CAGUWP20    (8)    6 :  0.010 0.009 0.010 0.957 0.007 0.007 
158 CAGUWP21   (16)    6 :  0.033 0.033 0.057 0.610 0.053 0.215 
159 CAGUWP22    (8)    6 :  0.104 0.019 0.012 0.721 0.119 0.026 
160  CAGUSD1   (25)    7 :  0.016 0.838 0.029 0.023 0.086 0.008 
161  CAGUSD3   (33)    7 :  0.068 0.260 0.257 0.034 0.330 0.051 
162  CAGUSD4    (0)    7 :  0.015 0.500 0.051 0.108 0.311 0.014 
163  CAGUSD5   (25)    7 :  0.009 0.901 0.042 0.023 0.014 0.011 
164  CAGUSD7    (8)    7 :  0.021 0.624 0.030 0.300 0.016 0.009 
165  CAGUSD8    (8)    7 :  0.012 0.481 0.352 0.110 0.036 0.010 
166  CAGUSD9    (8)    7 :  0.014 0.834 0.112 0.015 0.012 0.013 
167 CAGUSD11   (16)    7 :  0.016 0.276 0.052 0.299 0.294 0.063 
168 CAGUSD12   (16)    7 :  0.017 0.304 0.566 0.048 0.044 0.021 
169 CAGUSD14    (0)    7 :  0.006 0.920 0.020 0.030 0.015 0.010 
170 CAGUSD15    (8)    7 :  0.019 0.911 0.031 0.017 0.016 0.007 
171 CAGUSD16    (8)    7 :  0.028 0.214 0.098 0.056 0.595 0.010 
172 CAGUSD17   (16)    7 :  0.022 0.179 0.598 0.122 0.036 0.043 
173 CAGUSD18   (16)    7 :  0.017 0.372 0.094 0.386 0.030 0.101 
174 CAGUSD19    (0)    7 :  0.006 0.865 0.069 0.017 0.029 0.014 
175 CAGUSD20    (0)    7 :  0.082 0.780 0.018 0.016 0.080 0.024 
176 CAGUSD21    (0)    7 :  0.007 0.474 0.020 0.462 0.030 0.006 
177 CAGUSD22    (0)    7 :  0.013 0.387 0.431 0.141 0.021 0.007 
178 CAGUSD23   (16)    7 :  0.022 0.722 0.048 0.078 0.009 0.121 
179 CAGUSD25    (8)    7 :  0.080 0.174 0.030 0.064 0.630 0.023 
180 CAGUSD27    (0)    7 :  0.005 0.916 0.011 0.037 0.025 0.005 
181 CAGUSD28   (16)    7 :  0.014 0.422 0.395 0.136 0.021 0.012 
182 CAGUSD29    (8)    7 :  0.013 0.902 0.033 0.018 0.025 0.010 
183 CAGUSD30    (0)    7 :  0.030 0.658 0.035 0.056 0.206 0.015 
184 CAGUSD32    (0)    7 :  0.011 0.859 0.022 0.075 0.014 0.018 
185 CAGUSD33   (16)    7 :  0.008 0.936 0.016 0.020 0.012 0.007 
186 CAGUSD34    (8)    7 :  0.006 0.392 0.123 0.339 0.133 0.008 
187 CAGUSD35    (0)    7 :  0.016 0.746 0.164 0.009 0.035 0.030 
188 CAGURGR1   (16)    8 :  0.010 0.578 0.028 0.024 0.354 0.007 
189 CAGURGR4    (0)    8 :  0.032 0.154 0.106 0.502 0.175 0.030 
190 CAGURGR5    (0)    8 :  0.005 0.065 0.607 0.248 0.068 0.007 
191 CAGURGR6    (8)    8 :  0.017 0.200 0.385 0.026 0.356 0.016 
192 CAGURGR7    (0)    8 :  0.008 0.863 0.051 0.011 0.020 0.045 
193 CAGURGR8    (8)    8 :  0.006 0.020 0.891 0.037 0.038 0.008 
194 CAGURGR9   (16)    8 :  0.013 0.510 0.331 0.055 0.079 0.012 
195 CAGURGR10    (0)    8 :  0.007 0.901 0.019 0.010 0.007 0.057 
196 CAGURGR11    (0)    8 :  0.006 0.458 0.044 0.125 0.360 0.007 
197 CAGURGR12    (0)    8 :  0.022 0.018 0.102 0.010 0.689 0.160 
198 CAGURGR13    (0)    8 :  0.008 0.570 0.345 0.058 0.012 0.007 
199 CAGURGR14    (0)    8 :  0.013 0.595 0.026 0.017 0.334 0.014 
200 CAGURGR15   (25)    8 :  0.008 0.932 0.017 0.023 0.013 0.006 
201 CAGURGR16   (16)    8 :  0.007 0.129 0.550 0.197 0.104 0.012 
202 CAGURGR17    (8)    8 :  0.019 0.058 0.038 0.127 0.749 0.009 
203 CAGURGR19    (0)    8 :  0.011 0.824 0.118 0.009 0.022 0.016 
204 CAGURGR21    (8)    8 :  0.074 0.283 0.239 0.372 0.016 0.015 
205 CAGURGR22    (0)    8 :  0.048 0.043 0.031 0.016 0.841 0.021 
206 CAGURGR23   (16)    8 :  0.008 0.613 0.020 0.146 0.009 0.204 
207 CAGURGR24    (8)    8 :  0.015 0.062 0.618 0.052 0.239 0.015 
208  CAGUCM1    (0)   10 :  0.061 0.704 0.177 0.023 0.012 0.023 
209  CAGUCM2    (0)   10 :  0.013 0.796 0.156 0.013 0.007 0.015 
210  CAGUCM3    (0)   10 :  0.015 0.249 0.655 0.021 0.041 0.020 
211  CAGUCM4    (0)   10 :  0.008 0.011 0.942 0.006 0.005 0.028 
212  CAGUCM5   (33)   10 :  0.017 0.785 0.069 0.106 0.011 0.013 
213  CAGUCM6    (0)   10 :  0.047 0.165 0.706 0.019 0.011 0.052 
214  CAGUCM7    (0)   10 :  0.005 0.921 0.037 0.022 0.008 0.007 
215  CAGUCM8    (0)   10 :  0.014 0.782 0.039 0.096 0.016 0.054 
216  CAGUCM9    (0)   10 :  0.008 0.691 0.233 0.053 0.009 0.007 
217 CAGUCM10    (0)   10 :  0.007 0.818 0.129 0.008 0.019 0.018 
218 CAGUCM11    (0)   10 :  0.025 0.489 0.401 0.032 0.018 0.034 
219 CAGUCM12    (8)   10 :  0.040 0.554 0.339 0.013 0.011 0.044 
220 CAGUCM13    (0)   10 :  0.011 0.527 0.370 0.012 0.008 0.073 
221 CAGULPR1    (0)   11 :  0.016 0.275 0.059 0.612 0.020 0.017 
222 CAGULPR2    (0)   11 :  0.150 0.039 0.699 0.026 0.054 0.032 
223 CAGULPR3    (0)   11 :  0.004 0.957 0.019 0.007 0.006 0.007 
224 CAGULPR4    (0)   11 :  0.023 0.847 0.051 0.058 0.012 0.009 
225 CAGULPR5    (0)   11 :  0.008 0.196 0.749 0.030 0.007 0.010 
226 CAGULPR6    (0)   11 :  0.181 0.068 0.644 0.061 0.021 0.025 
227 CAGULPR7    (0)   11 :  0.047 0.115 0.790 0.014 0.007 0.026 
228 CAGULPR8    (0)   11 :  0.005 0.942 0.018 0.017 0.010 0.008 
229 CAGULPR9    (0)   11 :  0.009 0.179 0.771 0.023 0.008 0.012 
230 CAGULPR10    (0)   11 :  0.007 0.149 0.091 0.204 0.540 0.009 
231 CAGULPR11    (0)   11 :  0.006 0.448 0.261 0.135 0.140 0.010 
232 CAGULPR12    (0)   11 :  0.005 0.255 0.096 0.575 0.013 0.055 
233 CAGULPR13    (0)   11 :  0.033 0.547 0.034 0.297 0.052 0.037 
234 CAGULPR14    (0)   11 :  0.007 0.637 0.250 0.058 0.043 0.007 
235 CAGULPR15    (0)   11 :  0.008 0.024 0.924 0.025 0.010 0.009 
236 CAGULPR16    (0)   11 :  0.149 0.261 0.125 0.148 0.262 0.055 
237 CAGULPR17    (0)   11 :  0.263 0.125 0.142 0.043 0.006 0.422 
238 CAGULPR18    (0)   11 :  0.009 0.707 0.109 0.157 0.008 0.009 
239 CAGULPR19    (0)   11 :  0.015 0.755 0.163 0.041 0.007 0.017 
240 CAGULPR20    (0)   11 :  0.009 0.593 0.043 0.303 0.018 0.033 
241 CAGULPR21    (0)   11 :  0.309 0.349 0.070 0.192 0.018 0.063 
242 CAGULPR22    (0)   11 :  0.023 0.084 0.855 0.009 0.007 0.021 
243 CAGULPR23    (0)   11 :  0.047 0.838 0.053 0.018 0.025 0.019 
244 CAGULPR24    (0)   11 :  0.015 0.284 0.550 0.110 0.011 0.029 
245 CAGULPR25    (0)   11 :  0.005 0.936 0.017 0.027 0.010 0.005 
246 CAGULPR26    (0)   11 :  0.084 0.016 0.843 0.006 0.006 0.045 
247 CAGULPR28    (0)   11 :  0.005 0.892 0.050 0.039 0.007 0.008 
248 CAGULPR29    (8)   11 :  0.020 0.237 0.669 0.035 0.010 0.029 
249  CAGUPB1    (0)   12 :  0.049 0.265 0.142 0.502 0.024 0.019 
250  CAGUPB2    (0)   12 :  0.010 0.227 0.731 0.011 0.009 0.012 
251  CAGUPB3    (0)   12 :  0.007 0.037 0.855 0.013 0.079 0.009 
252  CAGUPB4    (0)   12 :  0.012 0.058 0.893 0.013 0.010 0.014 
253  CAGUPB5    (0)   12 :  0.016 0.383 0.428 0.115 0.034 0.025 
254  CAGUPB6    (0)   12 :  0.010 0.138 0.089 0.697 0.056 0.010 
255  CAGUPB7    (0)   12 :  0.012 0.096 0.822 0.028 0.029 0.013 
256  CAGUPB8    (0)   12 :  0.010 0.494 0.349 0.056 0.083 0.009 
257  CAGUPB9    (0)   12 :  0.010 0.622 0.208 0.078 0.018 0.064 
258 CAGUPB10    (0)   12 :  0.020 0.167 0.771 0.010 0.015 0.016 
259 CAGUPB11    (8)   12 :  0.008 0.057 0.902 0.013 0.011 0.009 
260 CAGUPB12    (0)   12 :  0.074 0.064 0.271 0.502 0.011 0.079 
261 CAGUPB13    (0)   12 :  0.028 0.010 0.862 0.020 0.038 0.041 
262 CAGUPB14    (0)   12 :  0.006 0.133 0.225 0.329 0.026 0.282 
263 CAGUPB15    (0)   12 :  0.008 0.200 0.754 0.013 0.009 0.015 
264 CAGUPB16    (0)   12 :  0.013 0.256 0.703 0.010 0.010 0.008 
265 CAGUPB18    (0)   12 :  0.013 0.283 0.523 0.017 0.153 0.011 
266 CAGUPB19    (0)   12 :  0.008 0.449 0.493 0.013 0.019 0.018 
267 CAGUPB20    (0)   12 :  0.024 0.550 0.310 0.057 0.040 0.019 
268 CAGUPB22    (0)   12 :  0.023 0.219 0.708 0.020 0.013 0.017 
269 CAGUPB23   (16)   12 :  0.015 0.151 0.778 0.015 0.010 0.032 
270 CAGUPB24    (0)   12 :  0.036 0.165 0.588 0.119 0.024 0.067 
271 CAGUPB25    (0)   12 :  0.035 0.072 0.855 0.010 0.009 0.019 
272 CAGUPB26    (0)   12 :  0.016 0.020 0.707 0.046 0.010 0.201 
273 CAGUPB27    (0)   12 :  0.014 0.506 0.436 0.021 0.011 0.012 
274 CAGUPB28    (8)   12 :  0.012 0.072 0.865 0.026 0.017 0.009 
275 CAGUPB29    (0)   12 :  0.006 0.902 0.023 0.025 0.035 0.010 
276 CAGUPB30    (0)   12 :  0.006 0.762 0.174 0.027 0.022 0.010 
277 CAGUPB31    (0)   12 :  0.038 0.100 0.752 0.030 0.016 0.064 
278 CAGUPB32    (0)   12 :  0.012 0.123 0.809 0.018 0.023 0.014 
279  CAGUMB1    (0)   13 :  0.105 0.235 0.325 0.240 0.046 0.050 
280  CAGUMB2    (0)   13 :  0.040 0.463 0.120 0.273 0.069 0.036 
281  CAGUMB3    (0)   13 :  0.034 0.379 0.497 0.025 0.022 0.042 
282  CAGUMB4    (0)   13 :  0.013 0.217 0.722 0.013 0.010 0.025 
283  CAGUMB6    (0)   13 :  0.019 0.312 0.550 0.063 0.047 0.009 
284  CAGUMB8    (0)   13 :  0.008 0.451 0.165 0.018 0.346 0.011 
285  CAGUMB9    (0)   13 :  0.008 0.086 0.847 0.027 0.024 0.007 
286 CAGUMB10    (0)   13 :  0.014 0.161 0.426 0.296 0.011 0.092 
287 CAGUMB11    (0)   13 :  0.013 0.158 0.311 0.469 0.029 0.020 
288 CAGUMB12    (0)   13 :  0.020 0.103 0.453 0.310 0.104 0.009 
289 CAGUMB14    (0)   13 :  0.010 0.018 0.862 0.012 0.011 0.086 
290 CAGUMB15    (0)   13 :  0.017 0.800 0.121 0.041 0.010 0.011 
291 CAGUMB16    (0)   13 :  0.011 0.681 0.208 0.014 0.035 0.051 
292 CAGUMB17    (0)   13 :  0.048 0.398 0.430 0.035 0.055 0.034 
293 CAGUMB18    (0)   13 :  0.013 0.098 0.850 0.018 0.010 0.010 
294 CAGUMB19    (0)   13 :  0.008 0.877 0.069 0.020 0.012 0.015 
295 CAGUMB20    (0)   13 :  0.007 0.028 0.903 0.021 0.010 0.030 
296 CAGUMB21    (0)   13 :  0.006 0.850 0.048 0.078 0.008 0.011 
297 CAGUMB22    (0)   13 :  0.005 0.034 0.928 0.011 0.010 0.012 
298 CAGUMB24    (0)   13 :  0.005 0.026 0.443 0.342 0.009 0.175 
299 CAGUMB25    (0)   13 :  0.041 0.115 0.222 0.215 0.017 0.390 
300 CAGUMB26    (0)   13 :  0.022 0.443 0.163 0.344 0.020 0.008 
301 CAGUMB27    (8)   13 :  0.029 0.462 0.322 0.163 0.012 0.012 
302 CAGUMB28    (0)   13 :  0.006 0.865 0.026 0.083 0.013 0.007 
303 CAGUMB29    (0)   13 :  0.009 0.036 0.786 0.051 0.105 0.014 
304 CAGUMB30    (0)   13 :  0.022 0.020 0.872 0.016 0.007 0.064 
305 CAGUMB31    (0)   13 :  0.006 0.053 0.893 0.011 0.024 0.014 
306  CAGUFP1    (8)   14 :  0.163 0.711 0.075 0.010 0.006 0.036 
307  CAGUFP2    (8)   14 :  0.010 0.874 0.069 0.020 0.008 0.019 
308  CAGUFP3   (25)   14 :  0.011 0.875 0.041 0.050 0.010 0.013 
309  CAGUFP4    (8)   14 :  0.092 0.643 0.134 0.031 0.024 0.076 
310  CAGUFP5    (8)   14 :  0.011 0.923 0.028 0.015 0.013 0.010 
311  CAGUFP6    (0)   14 :  0.016 0.834 0.096 0.018 0.014 0.021 
312  CAGUFP7    (0)   14 :  0.037 0.369 0.228 0.159 0.087 0.120 
313  CAGUFP8   (16)   14 :  0.333 0.012 0.612 0.012 0.010 0.021 
314  CAGUFP9   (16)   14 :  0.093 0.014 0.845 0.015 0.009 0.024 
315 CAGUFP10    (0)   14 :  0.051 0.029 0.818 0.018 0.015 0.070 
316 CAGUFP11    (0)   14 :  0.045 0.054 0.841 0.024 0.027 0.010 
317 CAGUFP12    (0)   14 :  0.027 0.098 0.718 0.064 0.028 0.066 
318 CAGUFP14    (0)   14 :  0.091 0.484 0.369 0.025 0.011 0.021 
319 CAGUFP15    (0)   14 :  0.005 0.785 0.154 0.030 0.014 0.012 
320 CAGUFP16    (0)   14 :  0.061 0.213 0.088 0.052 0.036 0.550 
321 CAGUFP17    (0)   14 :  0.033 0.084 0.766 0.054 0.053 0.010 
322 CAGUFP18    (0)   14 :  0.124 0.273 0.440 0.119 0.019 0.025 
323 CAGUFP19    (0)   14 :  0.158 0.331 0.271 0.183 0.028 0.029 
324 CAGUFP20   (25)   14 :  0.008 0.788 0.153 0.026 0.016 0.009 
325 CAGUFP21    (0)   14 :  0.006 0.100 0.854 0.014 0.012 0.015 
326 CAGUFP22    (8)   14 :  0.134 0.322 0.187 0.293 0.019 0.044 
327 CAGUFP23    (0)   14 :  0.010 0.343 0.457 0.143 0.027 0.021 
328 CAGUFP24    (0)   14 :  0.014 0.063 0.829 0.050 0.033 0.011 
329 CAGUFP25    (0)   14 :  0.010 0.732 0.110 0.113 0.011 0.024 
330 CAGUFP27    (0)   14 :  0.042 0.043 0.867 0.011 0.008 0.030 
331 CAGUFP28   (16)   14 :  0.007 0.474 0.229 0.103 0.176 0.012 
332 CAGUFP29    (0)   14 :  0.014 0.764 0.052 0.055 0.025 0.089 
333 CAGUFP30    (0)   14 :  0.005 0.921 0.031 0.021 0.013 0.008 
334 CAGUFP31    (0)   14 :  0.087 0.596 0.207 0.008 0.009 0.092 
335 CAGUFP32    (8)   14 :  0.021 0.896 0.039 0.012 0.014 0.018 
336 CAGUFP33    (8)   14 :  0.008 0.316 0.155 0.039 0.219 0.264 
337 CAGUFP34    (0)   14 :  0.009 0.581 0.204 0.162 0.012 0.031 
338 CAGUDIX1    (0)   15 :  0.038 0.455 0.310 0.017 0.027 0.153 
339 CAGUDIX2    (0)   15 :  0.017 0.368 0.555 0.009 0.011 0.039 
340 CAGUDIX3    (0)   15 :  0.094 0.065 0.708 0.017 0.015 0.100 
341 CAGUDIX4    (0)   15 :  0.087 0.362 0.313 0.013 0.031 0.194 
342 CAGUDIX5    (0)   15 :  0.009 0.049 0.705 0.015 0.011 0.212 
343 CAGUDIX6    (0)   15 :  0.013 0.017 0.931 0.012 0.010 0.017 
344 CAGUDIX7    (0)   15 :  0.010 0.145 0.788 0.032 0.016 0.010 
345 CAGUDIX8    (0)   15 :  0.020 0.059 0.704 0.015 0.006 0.196 
346 CAGUDIX9    (0)   15 :  0.015 0.614 0.312 0.025 0.023 0.010 
347 CAGUDIX10    (0)   15 :  0.007 0.606 0.272 0.019 0.085 0.011 
348 CAGUDIX11    (8)   15 :  0.053 0.599 0.282 0.018 0.018 0.031 
349 CAGUDIX12    (0)   15 :  0.013 0.855 0.061 0.022 0.017 0.032 
350 CAGUDIX13    (0)   15 :  0.023 0.640 0.057 0.023 0.146 0.110 
351 CAGUDIX14    (8)   15 :  0.009 0.484 0.044 0.017 0.007 0.438 
352 CAGUDIX15   (25)   15 :  0.013 0.328 0.601 0.035 0.010 0.013 
353 CAGUDIX16    (0)   15 :  0.009 0.786 0.068 0.067 0.020 0.051 
354 CAGUDIX17    (0)   15 :  0.015 0.039 0.913 0.009 0.006 0.018 
355 CAGUDIX18    (0)   15 :  0.036 0.196 0.681 0.023 0.018 0.047 
356 CAGUDIX19    (0)   15 :  0.007 0.047 0.586 0.335 0.016 0.009 
357 CAGUDIX20    (0)   15 :  0.022 0.251 0.528 0.019 0.006 0.174 
358 CAGUDIX21   (16)   15 :  0.011 0.233 0.712 0.014 0.012 0.018 
359 CAGUDIX22    (0)   15 :  0.062 0.476 0.403 0.028 0.007 0.024 
360 CAGUDIX23    (0)   15 :  0.016 0.624 0.122 0.015 0.011 0.212 
361 CAGUDIX24    (0)   15 :  0.006 0.238 0.697 0.023 0.025 0.010 
362 CAGUDIX25    (0)   15 :  0.019 0.132 0.271 0.067 0.016 0.495 
363 CAGUDIX26    (0)   15 :  0.052 0.024 0.807 0.010 0.067 0.040 
364 CAGUDIX27    (0)   15 :  0.030 0.261 0.176 0.016 0.018 0.500 
365 CAGUDIX28    (0)   15 :  0.010 0.205 0.649 0.105 0.010 0.022 
366 CAGUDIX29    (0)   15 :  0.010 0.079 0.865 0.014 0.012 0.021 
367 CAGUDIX30    (8)   15 :  0.014 0.059 0.282 0.606 0.015 0.024 
368 CAGUDIX31    (8)   15 :  0.007 0.043 0.558 0.204 0.014 0.174 
369 CAGUDIX32    (0)   15 :  0.052 0.035 0.827 0.010 0.008 0.068 
370 CAGUCR1151    (0)   16 :  0.250 0.037 0.416 0.048 0.137 0.113 
371 CAGUCR1152   (16)   16 :  0.339 0.031 0.086 0.024 0.071 0.450 
372  CAGUSL1    (8)   17 :  0.740 0.083 0.037 0.055 0.065 0.020 
373  CAGUSL2    (0)   17 :  0.183 0.231 0.505 0.015 0.013 0.052 
374  CAGUSL3    (0)   17 :  0.534 0.080 0.066 0.244 0.040 0.035 
375  CAGUSL4    (0)   17 :  0.727 0.044 0.055 0.012 0.009 0.153 
376  CAGUSL5    (0)   17 :  0.607 0.175 0.111 0.034 0.007 0.066 
377  CAGUSL6    (0)   17 :  0.512 0.078 0.256 0.074 0.029 0.050 
378  CAGUSL7    (0)   17 :  0.169 0.396 0.095 0.143 0.072 0.125 
379  CAGUSL8    (0)   17 :  0.358 0.104 0.135 0.056 0.074 0.273 
380  CAGUSL9   (25)   17 :  0.039 0.073 0.830 0.021 0.016 0.020 
381 CAGUSL10    (8)   17 :  0.530 0.334 0.034 0.065 0.013 0.024 
382 CAGUSL11   (16)   17 :  0.680 0.063 0.056 0.019 0.011 0.170 
383 CAGUSL12    (0)   17 :  0.515 0.247 0.097 0.078 0.037 0.025 
384 CAGUSL13    (0)   17 :  0.696 0.084 0.057 0.124 0.021 0.018 
385 CAGUSL14    (0)   17 :  0.155 0.345 0.358 0.079 0.011 0.052 
386 CAGUSL15    (8)   17 :  0.546 0.130 0.139 0.060 0.061 0.064 
387 CAGUSL16    (0)   17 :  0.165 0.605 0.109 0.030 0.050 0.040 
388 CAGUSL17    (8)   17 :  0.016 0.012 0.013 0.006 0.010 0.942 
389 CAGUSL18    (0)   17 :  0.598 0.068 0.069 0.158 0.084 0.023 
390 CAGUSL19    (0)   17 :  0.109 0.151 0.469 0.046 0.115 0.109 
391 CAGUSL20    (8)   17 :  0.782 0.070 0.048 0.026 0.023 0.051 
392 CAGUSL21    (0)   17 :  0.626 0.176 0.075 0.050 0.025 0.048 
393 CAGUSL22    (0)   17 :  0.409 0.295 0.169 0.044 0.045 0.039 
394 CAGUSL23    (8)   17 :  0.688 0.037 0.216 0.015 0.016 0.028 
395 CAGUSL24    (0)   17 :  0.122 0.343 0.124 0.274 0.009 0.128 
396 CAGUSL25    (8)   17 :  0.040 0.517 0.195 0.091 0.051 0.106 
397 CAGUSL26    (8)   17 :  0.035 0.101 0.794 0.019 0.011 0.041 
398 CAGUSL27    (0)   17 :  0.911 0.021 0.022 0.023 0.013 0.010 
399 CAGUSL28    (0)   17 :  0.439 0.089 0.241 0.122 0.014 0.094 
400 CAGUSL29    (0)   17 :  0.012 0.128 0.798 0.014 0.012 0.036 
401 CAGUSL30    (0)   17 :  0.603 0.093 0.225 0.017 0.028 0.034 
402 CAGUSL31    (0)   17 :  0.519 0.043 0.379 0.028 0.011 0.020 
403 CAGUSL32    (8)   17 :  0.039 0.018 0.867 0.007 0.009 0.059 
404  CAGUSR1    (0)   18 :  0.732 0.033 0.039 0.051 0.131 0.013 
405  CAGUSR2    (8)   18 :  0.742 0.042 0.029 0.121 0.034 0.032 
406  CAGUSR3    (8)   18 :  0.938 0.010 0.010 0.012 0.008 0.022 
407  CAGUSR4    (8)   18 :  0.741 0.071 0.066 0.029 0.051 0.042 
408  CAGUSR5    (0)   18 :  0.842 0.049 0.059 0.011 0.026 0.014 
409  CAGUSR6    (0)   18 :  0.081 0.249 0.524 0.053 0.023 0.070 
410  CAGUSR7    (0)   18 :  0.720 0.013 0.079 0.118 0.029 0.042 
411  CAGUSR8    (8)   18 :  0.722 0.070 0.105 0.007 0.008 0.089 
412  CAGUSR9    (8)   18 :  0.966 0.007 0.006 0.011 0.004 0.006 
413 CAGUSR10    (8)   18 :  0.930 0.009 0.012 0.009 0.021 0.019 
414 CAGUSR11    (0)   18 :  0.663 0.026 0.191 0.057 0.014 0.050 
415 CAGUSR12    (8)   18 :  0.780 0.023 0.087 0.005 0.071 0.033 
416 CAGUSR13   (16)   18 :  0.832 0.019 0.045 0.037 0.015 0.052 
417 CAGUSR14    (0)   18 :  0.661 0.082 0.083 0.054 0.048 0.072 
418 CAGUSR15    (8)   18 :  0.490 0.060 0.169 0.024 0.035 0.223 
419 CAGUSR16    (8)   18 :  0.210 0.136 0.267 0.037 0.099 0.250 
420 CAGUSR17    (0)   18 :  0.871 0.044 0.022 0.035 0.013 0.016 
421 CAGUSR18    (0)   18 :  0.351 0.070 0.203 0.020 0.143 0.213 
422 CAGUSR19    (8)   18 :  0.696 0.020 0.110 0.072 0.007 0.095 
423 CAGUSR20    (0)   18 :  0.717 0.016 0.134 0.071 0.045 0.017 
424 CAGUSR21    (0)   18 :  0.665 0.023 0.028 0.203 0.052 0.029 
425 CAGUSR22    (0)   18 :  0.865 0.018 0.018 0.012 0.072 0.015 
426 CAGUSR23    (0)   18 :  0.064 0.134 0.588 0.036 0.047 0.131 
427 CAGUSR24    (0)   18 :  0.125 0.132 0.496 0.151 0.044 0.051 
428 CAGUSR25    (8)   18 :  0.523 0.278 0.091 0.037 0.036 0.035 
429 CAGUSR26    (0)   18 :  0.439 0.025 0.043 0.083 0.008 0.401 
430 CAGUSR27    (0)   18 :  0.755 0.097 0.032 0.084 0.010 0.022 
431 CAGUSR28    (0)   18 :  0.932 0.016 0.014 0.011 0.017 0.010 
432 CAGUSR29    (0)   18 :  0.506 0.039 0.326 0.007 0.020 0.102 
433 CAGUSR30    (8)   18 :  0.152 0.016 0.109 0.008 0.053 0.662 
434 CAGUSR31    (0)   18 :  0.723 0.035 0.036 0.111 0.016 0.079 
435 CAGUSR32    (0)   18 :  0.950 0.009 0.011 0.005 0.010 0.015 
436 CAGUDCR1    (0)   19 :  0.948 0.011 0.009 0.007 0.014 0.011 
437 CAGUDCR2    (8)   19 :  0.625 0.047 0.116 0.025 0.025 0.163 
438 CAGUDCR3    (0)   19 :  0.871 0.032 0.022 0.018 0.033 0.023 
439 CAGUDCR4    (0)   19 :  0.971 0.006 0.006 0.005 0.005 0.006 
440 CAGUDCR5    (8)   19 :  0.948 0.012 0.011 0.010 0.011 0.008 
441 CAGUDCR6    (0)   19 :  0.965 0.006 0.008 0.005 0.005 0.011 
442 CAGUDCR7    (0)   19 :  0.956 0.007 0.007 0.005 0.005 0.019 
443 CAGUDCR8    (0)   19 :  0.798 0.027 0.027 0.077 0.022 0.048 
444 CAGUDCR9   (16)   19 :  0.969 0.006 0.006 0.005 0.005 0.009 
445 CAGUDCR10    (0)   19 :  0.797 0.007 0.006 0.006 0.179 0.006 
446 CAGUDCR11    (0)   19 :  0.902 0.025 0.025 0.011 0.022 0.015 
447 CAGUDCR12    (0)   19 :  0.863 0.011 0.013 0.008 0.006 0.099 
448 CAGUDCR13    (0)   19 :  0.888 0.014 0.013 0.023 0.013 0.050 
449 CAGUDCR15    (0)   19 :  0.965 0.008 0.007 0.007 0.006 0.007 
450 CAGUDCR16    (0)   19 :  0.762 0.011 0.010 0.011 0.037 0.169 
451 CAGUDCR17    (0)   19 :  0.960 0.006 0.015 0.005 0.007 0.008 
452 CAGUDCR18    (0)   19 :  0.904 0.014 0.032 0.007 0.007 0.036 
453 CAGUDCR19    (0)   19 :  0.743 0.051 0.139 0.038 0.016 0.012 
454 CAGUDCR20    (0)   19 :  0.957 0.007 0.011 0.004 0.007 0.013 
455 CAGUDCR21    (8)   19 :  0.885 0.020 0.015 0.010 0.027 0.043 
456 CAGUDCR22   (16)   19 :  0.917 0.019 0.029 0.013 0.008 0.013 
457 CAGUDCR23    (8)   19 :  0.956 0.010 0.008 0.009 0.005 0.012 
458 CAGUDCR24    (0)   19 :  0.969 0.006 0.006 0.005 0.006 0.007 
459 CAGUDCR25    (0)   19 :  0.966 0.006 0.005 0.009 0.004 0.009 
460 CAGUDCR26    (8)   19 :  0.910 0.021 0.014 0.014 0.033 0.008 
461 CAGUDCR27    (8)   19 :  0.835 0.076 0.043 0.010 0.013 0.023 
462 CAGUDCR28    (8)   19 :  0.964 0.008 0.008 0.006 0.006 0.008 
463 CAGUDCR29    (0)   19 :  0.962 0.008 0.007 0.008 0.008 0.006 
464 CAGUDCR30    (0)   19 :  0.962 0.006 0.006 0.004 0.004 0.018 
465 CAGUDCR31    (0)   19 :  0.976 0.005 0.005 0.004 0.005 0.006 
466 CAGUDCR32   (16)   19 :  0.967 0.006 0.007 0.005 0.004 0.011 
467 CAGUSCR1    (8)   20 :  0.893 0.015 0.040 0.007 0.005 0.040 
468 CAGUSCR2    (8)   20 :  0.844 0.014 0.009 0.015 0.017 0.101 
469 CAGUSCR3    (0)   20 :  0.970 0.007 0.006 0.005 0.006 0.006 
470 CAGUSCR4    (8)   20 :  0.855 0.016 0.096 0.010 0.006 0.016 
471 CAGUSCR5    (0)   20 :  0.559 0.013 0.015 0.326 0.006 0.082 
472 CAGUSCR6    (0)   20 :  0.945 0.008 0.010 0.021 0.005 0.011 
473 CAGUSCR7    (8)   20 :  0.894 0.009 0.012 0.021 0.013 0.050 
474 CAGUSCR8   (25)   20 :  0.714 0.015 0.015 0.010 0.016 0.231 
475 CAGUSCR9    (8)   20 :  0.968 0.005 0.005 0.009 0.004 0.008 
476 CAGUSCR10    (8)   20 :  0.974 0.005 0.005 0.004 0.005 0.007 
477 CAGUSCR11   (25)   20 :  0.746 0.030 0.030 0.014 0.035 0.145 
478 CAGUSCR12    (0)   20 :  0.735 0.041 0.080 0.010 0.011 0.123 
479 CAGUSCR13    (0)   20 :  0.889 0.013 0.021 0.012 0.007 0.058 
480 CAGUSCR14    (0)   20 :  0.967 0.005 0.007 0.004 0.006 0.011 
481 CAGUSCR15    (0)   20 :  0.215 0.053 0.078 0.019 0.012 0.623 
482 CAGUSCR16    (0)   20 :  0.952 0.008 0.009 0.008 0.014 0.009 
483 CAGUSCR17    (8)   20 :  0.958 0.007 0.009 0.006 0.005 0.014 
484 CAGUSCR18    (0)   20 :  0.972 0.005 0.006 0.004 0.005 0.009 
485 CAGUSCR19   (25)   20 :  0.194 0.015 0.017 0.048 0.011 0.714 
486 CAGUSCR20   (25)   20 :  0.946 0.009 0.012 0.006 0.013 0.014 
487 CAGUSCR21    (0)   20 :  0.226 0.015 0.022 0.224 0.028 0.484 
488 CAGUSCR22   (16)   20 :  0.887 0.011 0.010 0.057 0.015 0.019 
489 CAGUSCR23    (0)   20 :  0.957 0.010 0.009 0.005 0.007 0.012 
490 CAGUSCR24    (8)   20 :  0.959 0.008 0.009 0.007 0.008 0.009 
491 CAGUSCR25   (16)   20 :  0.951 0.007 0.009 0.007 0.009 0.017 
492 CAGUSCR26    (8)   20 :  0.933 0.009 0.013 0.019 0.006 0.020 
493 CAGUSCR27    (8)   20 :  0.807 0.021 0.016 0.078 0.049 0.029 
494 CAGUSCR28    (0)   20 :  0.968 0.006 0.007 0.005 0.007 0.007 
495 CAGUSCR29    (8)   20 :  0.950 0.008 0.019 0.005 0.007 0.011 
496 CAGUSCR30   (16)   20 :  0.971 0.005 0.006 0.006 0.004 0.008 
497  CAGURC2    (8)   21 :  0.609 0.055 0.073 0.042 0.191 0.031 
498  CAGURC3    (8)   21 :  0.456 0.021 0.090 0.013 0.019 0.401 
499  CAGURC4    (0)   21 :  0.545 0.014 0.050 0.277 0.025 0.089 
500  CAGURC6    (0)   21 :  0.212 0.020 0.015 0.017 0.007 0.730 
501  CAGURC7    (0)   21 :  0.045 0.010 0.013 0.013 0.107 0.812 
502 CAGURC10    (0)   21 :  0.242 0.046 0.031 0.111 0.025 0.545 
503 CAGURC11    (0)   21 :  0.015 0.140 0.403 0.042 0.172 0.229 
504 CAGURC13   (25)   21 :  0.036 0.016 0.012 0.028 0.010 0.898 
505 CAGURC19    (0)   21 :  0.036 0.015 0.193 0.007 0.016 0.732 
506 CAGURC20    (8)   21 :  0.566 0.051 0.236 0.026 0.101 0.018 
507 CAGURC25    (0)   21 :  0.290 0.015 0.058 0.139 0.040 0.458 
508 CAGURC28    (0)   21 :  0.082 0.011 0.024 0.010 0.016 0.858 
509 CAGURC31   (33)   21 :  0.030 0.147 0.385 0.145 0.247 0.047 
510 CAGUDMP1    (0)   22 :  0.017 0.013 0.018 0.011 0.009 0.931 
511 CAGUDMP2    (0)   22 :  0.382 0.039 0.063 0.021 0.012 0.482 
512 CAGUDMP3    (0)   22 :  0.148 0.021 0.018 0.010 0.014 0.790 
513 CAGUDMP4    (0)   22 :  0.084 0.013 0.012 0.011 0.077 0.803 
514 CAGUDMP5    (0)   22 :  0.108 0.017 0.013 0.032 0.013 0.817 
515 CAGUDMP6    (8)   22 :  0.007 0.008 0.011 0.007 0.006 0.960 
516 CAGUDMP7    (0)   22 :  0.128 0.050 0.113 0.033 0.079 0.596 
517 CAGUDMP8    (0)   22 :  0.039 0.014 0.019 0.010 0.013 0.905 
518 CAGUDMP9    (0)   22 :  0.097 0.014 0.013 0.030 0.012 0.832 
519 CAGUDMP10    (8)   22 :  0.087 0.013 0.022 0.069 0.054 0.756 
520 CAGUDMP11    (8)   22 :  0.640 0.037 0.094 0.011 0.011 0.207 
521 CAGUDMP12    (0)   22 :  0.078 0.007 0.012 0.006 0.007 0.890 
522 CAGUDMP13    (0)   22 :  0.016 0.008 0.010 0.011 0.013 0.942 
523 CAGUDMP14    (0)   22 :  0.053 0.040 0.032 0.348 0.023 0.503 
524 CAGUDMP15    (8)   22 :  0.101 0.014 0.043 0.048 0.008 0.786 
525 CAGUDMP16    (0)   22 :  0.010 0.020 0.014 0.006 0.007 0.943 
526 CAGUDMP18    (0)   22 :  0.242 0.079 0.123 0.233 0.078 0.245 
527 CAGUDMP19    (0)   22 :  0.025 0.010 0.037 0.006 0.021 0.901 
528 CAGUDMP20   (25)   22 :  0.137 0.080 0.136 0.044 0.030 0.572 
529 CAGUDMP21    (0)   22 :  0.024 0.009 0.045 0.006 0.011 0.905 
530 CAGUDMP22    (0)   22 :  0.141 0.025 0.056 0.065 0.010 0.703 
531 CAGUDMP23    (0)   22 :  0.475 0.026 0.028 0.063 0.006 0.402 
532 CAGUDMP24    (0)   22 :  0.014 0.035 0.289 0.041 0.055 0.565 
533 CAGUDMP25    (0)   22 :  0.013 0.022 0.013 0.015 0.005 0.932 
534 CAGUDMP26    (0)   22 :  0.063 0.021 0.056 0.021 0.022 0.819 
535 CAGUDMP27    (0)   22 :  0.065 0.068 0.111 0.137 0.011 0.608 
536 CAGUDMP28   (16)   22 :  0.021 0.011 0.016 0.020 0.011 0.921 
537 CAGUDMP29   (16)   22 :  0.008 0.011 0.014 0.026 0.016 0.926 
538 CAGUDMP30    (0)   22 :  0.385 0.013 0.030 0.024 0.009 0.539 
539 CAGUDMP31    (8)   22 :  0.030 0.009 0.025 0.029 0.061 0.845 
540 CAGUDMP32    (0)   22 :  0.032 0.144 0.730 0.008 0.006 0.080 
541  CAGUMC1    (0)   23 :  0.010 0.017 0.029 0.012 0.003 0.928 
542  CAGUMC2    (8)   23 :  0.013 0.017 0.022 0.015 0.004 0.929 
543  CAGUMC3    (0)   23 :  0.023 0.010 0.012 0.011 0.008 0.936 
544  CAGUMC4    (8)   23 :  0.500 0.032 0.381 0.026 0.015 0.047 
545  CAGUMC5    (0)   23 :  0.036 0.011 0.021 0.050 0.016 0.866 
546  CAGUMC6    (0)   23 :  0.072 0.167 0.164 0.012 0.281 0.304 
547  CAGUMC7    (8)   23 :  0.231 0.015 0.028 0.010 0.005 0.711 
548  CAGUMC8    (8)   23 :  0.042 0.015 0.132 0.009 0.023 0.779 
549  CAGUMC9    (0)   23 :  0.033 0.012 0.019 0.016 0.010 0.910 
550 CAGUMC10    (8)   23 :  0.546 0.039 0.017 0.017 0.009 0.372 
551 CAGUMC11    (0)   23 :  0.012 0.017 0.024 0.010 0.012 0.924 
552 CAGUMC12    (0)   23 :  0.066 0.045 0.064 0.040 0.233 0.552 
553 CAGUMC13    (0)   23 :  0.054 0.356 0.080 0.076 0.008 0.426 
554 CAGUMC14    (8)   23 :  0.019 0.022 0.068 0.012 0.152 0.727 
555 CAGUMC15    (0)   23 :  0.125 0.006 0.036 0.005 0.221 0.607 
556 CAGUMC16    (0)   23 :  0.021 0.019 0.011 0.025 0.016 0.908 
557 CAGUMC17    (8)   23 :  0.319 0.020 0.015 0.012 0.009 0.625 
558 CAGUMC18    (0)   23 :  0.439 0.012 0.010 0.033 0.014 0.492 
559 CAGUMC19    (0)   23 :  0.027 0.010 0.013 0.011 0.008 0.930 
560 CAGUMC20    (0)   23 :  0.021 0.019 0.037 0.013 0.016 0.894 
561 CAGUMC21    (0)   23 :  0.107 0.010 0.015 0.016 0.006 0.846 
562 CAGUMC22    (0)   23 :  0.019 0.015 0.043 0.008 0.005 0.910 
563 CAGUMC23    (0)   23 :  0.030 0.011 0.019 0.008 0.018 0.914 
564 CAGUMC24    (0)   23 :  0.032 0.019 0.014 0.026 0.016 0.894 
565 CAGUMC25    (8)   23 :  0.219 0.018 0.699 0.012 0.015 0.039 
566 CAGUMC26   (20)   23 :  0.015 0.015 0.011 0.016 0.008 0.935 
567 CAGUMC27    (8)   23 :  0.024 0.016 0.030 0.007 0.007 0.915 
568 CAGUMC28   (16)   23 :  0.039 0.015 0.011 0.018 0.010 0.906 
569 CAGUMC29    (8)   23 :  0.563 0.017 0.026 0.301 0.007 0.086 
570 CAGUMC30    (8)   23 :  0.728 0.044 0.058 0.053 0.019 0.098 
571 CAGUSVC1    (0)   24 :  0.010 0.089 0.249 0.067 0.034 0.550 
572 CAGUSVC2    (0)   24 :  0.015 0.050 0.043 0.038 0.030 0.825 
573 CAGUSVC4    (8)   24 :  0.009 0.020 0.017 0.012 0.008 0.934 
574 CAGUSVC6    (0)   24 :  0.012 0.021 0.031 0.009 0.026 0.901 
575 CAGUSVC7    (0)   24 :  0.014 0.058 0.018 0.008 0.007 0.895 
576 CAGUSVC8    (0)   24 :  0.023 0.200 0.097 0.112 0.090 0.477 
577 CAGUSVC9    (0)   24 :  0.006 0.064 0.064 0.038 0.025 0.804 
578 CAGUSVC10    (8)   24 :  0.011 0.027 0.014 0.006 0.012 0.931 
579 CAGUSVC11    (0)   24 :  0.010 0.021 0.018 0.029 0.010 0.913 
580 CAGUSVC12    (8)   24 :  0.016 0.026 0.040 0.012 0.040 0.865 
581 CAGUSVC13    (8)   24 :  0.010 0.020 0.013 0.009 0.008 0.940 
582 CAGUSVC14    (0)   24 :  0.021 0.041 0.025 0.024 0.022 0.867 
583 CAGUSVC15   (16)   24 :  0.023 0.012 0.015 0.011 0.008 0.931 
584 CAGUSVC16    (8)   24 :  0.008 0.300 0.082 0.011 0.009 0.590 
585 CAGUSVC17    (0)   24 :  0.016 0.008 0.011 0.004 0.005 0.956 
586 CAGUSVC18    (0)   24 :  0.025 0.008 0.006 0.005 0.024 0.933 
587 CAGUSVC20    (8)   24 :  0.017 0.028 0.041 0.012 0.041 0.861 
588 CAGUSVC21    (8)   24 :  0.009 0.462 0.218 0.027 0.010 0.274 
589 CAGUSVC22    (0)   24 :  0.133 0.309 0.221 0.056 0.029 0.251 
590 CAGUSVC23   (25)   24 :  0.044 0.030 0.049 0.006 0.008 0.863 
591 CAGUSVC24    (0)   24 :  0.006 0.013 0.030 0.013 0.017 0.921 
592 CAGUSVC25    (0)   24 :  0.017 0.029 0.122 0.046 0.110 0.676 
593 CAGUSVC26    (8)   24 :  0.018 0.028 0.038 0.011 0.043 0.862 
594 CAGUSVC27    (0)   24 :  0.013 0.016 0.050 0.009 0.036 0.876 
595 CAGUSVC28    (0)   24 :  0.008 0.018 0.020 0.009 0.010 0.936 
596 CAGUSVC29    (0)   24 :  0.006 0.022 0.020 0.029 0.017 0.906 
597 CAGUSVC30   (16)   24 :  0.007 0.102 0.038 0.179 0.021 0.652 
598 CAGUSVC31    (0)   24 :  0.109 0.022 0.159 0.008 0.005 0.696 
599 CAGUSVC32    (0)   24 :  0.079 0.038 0.055 0.014 0.009 0.805 
600 CAGUSVC33    (8)   24 :  0.009 0.034 0.022 0.110 0.016 0.809 
601 CAGUSVC34   (16)   24 :  0.066 0.247 0.102 0.046 0.075 0.465 
602 CAGUSVC35    (8)   24 :  0.017 0.034 0.020 0.008 0.008 0.914 
603 CAGUSVC36    (0)   24 :  0.015 0.064 0.066 0.092 0.422 0.341 
604 CAGUSVC37    (8)   24 :  0.015 0.009 0.010 0.009 0.007 0.950 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.562) 0.495 0.894 0.772 0.293 0.270 0.468 
 237   (0.059) 0.073 0.016 0.006 0.001 0.514 0.013 
 249   (0.140) 0.340 0.038 0.151 0.007 0.133 0.046 
 253   (0.048) 0.001 0.006 0.016 0.002 0.044 0.009 
 241   (0.167) 0.091 0.046 0.049 0.697 0.038 0.460 
 257   (0.024) 0.000 0.001 0.007 0.000 0.001 0.004 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.243) 0.840 0.094 0.110 0.181 0.156 0.436 
 325   (0.339) 0.035 0.663 0.569 0.569 0.440 0.175 
 330   (0.077) 0.002 0.007 0.070 0.058 0.374 0.019 
 340   (0.027) 0.000 0.006 0.004 0.000 0.020 0.001 
 320   (0.224) 0.122 0.212 0.196 0.180 0.004 0.303 
 335   (0.072) 0.001 0.009 0.050 0.011 0.007 0.063 
 310   (0.019) 0.000 0.008 0.001 0.000 0.000 0.002 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.496) 0.585 0.760 0.703 0.981 0.647 0.212 
 262   (0.022) 0.001 0.001 0.001 0.000 0.336 0.002 
 306   (0.047) 0.001 0.006 0.005 0.000 0.001 0.505 
 270   (0.095) 0.020 0.128 0.068 0.006 0.004 0.037 
 278   (0.168) 0.281 0.088 0.182 0.011 0.004 0.102 
 282   (0.029) 0.000 0.007 0.018 0.000 0.000 0.002 
 310   (0.058) 0.098 0.003 0.013 0.000 0.001 0.105 
 266   (0.042) 0.012 0.004 0.006 0.000 0.001 0.010 
 302   (0.026) 0.001 0.001 0.003 0.000 0.006 0.024 
 286   (0.018) 0.001 0.003 0.002 0.000 0.000 0.001 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.594) 0.626 0.731 0.741 0.499 0.991 0.562 
 251   (0.098) 0.016 0.055 0.059 0.325 0.002 0.038 
 261   (0.238) 0.348 0.202 0.185 0.176 0.006 0.309 
 246   (0.020) 0.000 0.005 0.005 0.000 0.000 0.002 
 266   (0.050) 0.010 0.006 0.010 0.000 0.001 0.090 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.497) 0.871 0.703 0.633 0.505 0.498 0.558 
 400   (0.252) 0.077 0.242 0.233 0.490 0.494 0.234 
 405   (0.073) 0.021 0.025 0.055 0.001 0.005 0.026 
 390   (0.041) 0.001 0.003 0.016 0.001 0.001 0.090 
 385   (0.025) 0.000 0.002 0.020 0.002 0.000 0.002 
 415   (0.034) 0.003 0.013 0.019 0.001 0.001 0.004 
 410   (0.058) 0.028 0.003 0.024 0.000 0.001 0.084 
 365   (0.020) 0.000 0.008 0.001 0.000 0.001 0.002 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.153) 0.023 0.225 0.131 0.300 0.614 0.053 
 357   (0.237) 0.446 0.500 0.244 0.510 0.167 0.109 
 353   (0.324) 0.443 0.221 0.453 0.180 0.204 0.514 
 365   (0.090) 0.063 0.020 0.037 0.005 0.005 0.202 
 349   (0.062) 0.015 0.014 0.086 0.001 0.007 0.011 
 369   (0.048) 0.001 0.004 0.041 0.001 0.001 0.090 
 337   (0.021) 0.001 0.001 0.002 0.002 0.002 0.005 
 373   (0.021) 0.000 0.012 0.002 0.000 0.000 0.002 
 345   (0.026) 0.006 0.003 0.003 0.000 0.000 0.004 
 341   (0.019) 0.001 0.001 0.001 0.000 0.000 0.009 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.249) 0.023 0.232 0.342 0.677 0.728 0.265 
 389   (0.085) 0.004 0.041 0.095 0.001 0.118 0.039 
 384   (0.176) 0.324 0.292 0.067 0.217 0.105 0.119 
 379   (0.303) 0.225 0.388 0.456 0.100 0.040 0.367 
 394   (0.036) 0.002 0.024 0.007 0.001 0.006 0.002 
 364   (0.027) 0.001 0.016 0.011 0.003 0.000 0.002 
 369   (0.056) 0.420 0.005 0.013 0.000 0.001 0.113 
 404   (0.027) 0.001 0.001 0.006 0.000 0.000 0.011 
 399   (0.020) 0.000 0.001 0.001 0.000 0.000 0.047 
 409   (0.020) 0.000 0.001 0.001 0.000 0.000 0.037 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.383) 0.010 0.614 0.391 0.982 0.989 0.186 
 400   (0.153) 0.027 0.027 0.346 0.012 0.004 0.058 
 395   (0.234) 0.931 0.035 0.206 0.004 0.003 0.505 
 410   (0.055) 0.001 0.279 0.029 0.002 0.001 0.004 
 390   (0.082) 0.029 0.037 0.009 0.001 0.001 0.214 
 415   (0.042) 0.001 0.006 0.009 0.000 0.001 0.017 
 385   (0.030) 0.000 0.001 0.008 0.000 0.000 0.010 
 380   (0.021) 0.000 0.001 0.001 0.000 0.000 0.007 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.458) 0.180 0.551 0.528 0.940 0.986 0.414 
 206   (0.209) 0.649 0.109 0.210 0.057 0.009 0.182 
 194   (0.137) 0.006 0.308 0.116 0.002 0.002 0.301 
 190   (0.048) 0.001 0.004 0.068 0.000 0.001 0.036 
 210   (0.081) 0.063 0.020 0.063 0.001 0.001 0.045 
 214   (0.020) 0.000 0.004 0.006 0.000 0.000 0.001 
 198   (0.047) 0.101 0.004 0.010 0.000 0.001 0.021 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.460) 0.879 0.216 0.303 0.046 0.450 0.805 
 174   (0.372) 0.112 0.716 0.506 0.927 0.547 0.081 
 164   (0.032) 0.000 0.003 0.003 0.000 0.001 0.095 
 179   (0.108) 0.007 0.059 0.175 0.027 0.002 0.017 
 184   (0.028) 0.001 0.006 0.013 0.000 0.001 0.002 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.521) 0.121 0.758 0.797 0.575 0.925 0.505 
 351   (0.061) 0.011 0.006 0.029 0.001 0.006 0.038 
 375   (0.086) 0.010 0.077 0.013 0.005 0.065 0.055 
 369   (0.085) 0.065 0.077 0.017 0.335 0.001 0.023 
 357   (0.189) 0.769 0.076 0.116 0.084 0.003 0.376 
 345   (0.019) 0.000 0.001 0.010 0.000 0.000 0.001 
 381   (0.038) 0.023 0.006 0.017 0.000 0.000 0.002 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.108) 0.575 0.024 0.020 0.005 0.837 0.210 
 424   (0.318) 0.353 0.370 0.469 0.797 0.122 0.198 
 448   (0.091) 0.039 0.057 0.025 0.003 0.019 0.122 
 406   (0.071) 0.001 0.041 0.038 0.001 0.005 0.075 
 430   (0.068) 0.005 0.019 0.026 0.001 0.006 0.084 
 418   (0.084) 0.003 0.097 0.052 0.081 0.003 0.030 
 412   (0.216) 0.017 0.388 0.357 0.113 0.007 0.246 
 442   (0.045) 0.007 0.004 0.015 0.000 0.001 0.036 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_78,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480802877,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	