

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   6 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.008  0.017  0.015  0.015  0.016  0.929       32
  2:     0.015  0.048  0.013  0.038  0.858  0.028       31
  3:     0.031  0.092  0.029  0.075  0.708  0.065       33
  4:     0.008  0.071  0.013  0.033  0.853  0.022       28
  5:     0.024  0.095  0.016  0.092  0.653  0.120       24
  6:     0.043  0.045  0.087  0.028  0.746  0.051       11
  7:     0.021  0.602  0.024  0.135  0.107  0.111       28
  8:     0.017  0.392  0.032  0.230  0.104  0.225       20
 10:     0.021  0.577  0.030  0.327  0.032  0.014       13
 11:     0.051  0.417  0.037  0.328  0.118  0.048       28
 12:     0.019  0.257  0.037  0.563  0.095  0.029       30
 13:     0.020  0.306  0.046  0.468  0.120  0.040       27
 14:     0.053  0.453  0.057  0.345  0.060  0.032       32
 15:     0.025  0.286  0.109  0.499  0.058  0.023       32
 16:     0.296  0.036  0.291  0.236  0.036  0.105        2
 17:     0.411  0.161  0.091  0.242  0.064  0.031       32
 18:     0.639  0.058  0.090  0.126  0.050  0.038       32
 19:     0.906  0.016  0.027  0.021  0.012  0.018       31
 20:     0.828  0.013  0.096  0.020  0.032  0.011       30
 21:     0.246  0.043  0.447  0.124  0.067  0.073       13
 22:     0.120  0.029  0.712  0.072  0.045  0.023       31
 23:     0.147  0.034  0.679  0.071  0.029  0.039       30
 24:     0.024  0.072  0.777  0.059  0.032  0.036       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.2354  0.1063  0.1876  0.3375  0.3212  
 2   0.2354     -    0.1365  0.0272  0.0962  0.1430  
 3   0.1063  0.1365     -    0.0950  0.2205  0.2139  
 4   0.1876  0.0272  0.0950     -    0.1151  0.1422  
 5   0.3375  0.0962  0.2205  0.1151     -    0.1433  
 6   0.3212  0.1430  0.2139  0.1422  0.1433     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4401 
cluster  2  : 0.4998 
cluster  3  : 0.6404 
cluster  4  : 0.5623 
cluster  5  : 0.3731 
cluster  6  : 0.3545 

--------------------------------------------
Estimated Ln Prob of Data   = -14069.0
Mean value of ln likelihood = -13568.0
Variance of ln likelihood   = 1002.1
Mean value of alpha         = 0.0637

Mean value of Fst_1         = 0.3025
Mean value of Fst_2         = 0.1554
Mean value of Fst_3         = 0.1069
Mean value of Fst_4         = 0.0924
Mean value of Fst_5         = 0.4309
Mean value of Fst_6         = 0.4761


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.007 0.010 0.007 0.008 0.016 0.951 
  2 CAGUABR2    (0)    1 :  0.013 0.055 0.020 0.096 0.021 0.795 
  3 CAGUABR3    (8)    1 :  0.006 0.010 0.005 0.007 0.010 0.962 
  4 CAGUABR4    (8)    1 :  0.005 0.009 0.005 0.008 0.010 0.962 
  5 CAGUABR5    (8)    1 :  0.010 0.014 0.008 0.014 0.023 0.933 
  6 CAGUABR6    (8)    1 :  0.007 0.018 0.008 0.014 0.016 0.937 
  7 CAGUABR7    (0)    1 :  0.003 0.006 0.004 0.005 0.009 0.973 
  8 CAGUABR8    (0)    1 :  0.008 0.017 0.010 0.016 0.008 0.941 
  9 CAGUABR9    (0)    1 :  0.009 0.007 0.006 0.010 0.009 0.960 
 10 CAGUABR10    (0)    1 :  0.006 0.019 0.008 0.020 0.027 0.919 
 11 CAGUABR11    (8)    1 :  0.005 0.010 0.006 0.010 0.019 0.949 
 12 CAGUABR12    (8)    1 :  0.017 0.051 0.037 0.027 0.053 0.815 
 13 CAGUABR13    (0)    1 :  0.005 0.011 0.004 0.007 0.018 0.954 
 14 CAGUABR14    (8)    1 :  0.014 0.015 0.010 0.015 0.036 0.910 
 15 CAGUABR15    (8)    1 :  0.007 0.008 0.006 0.006 0.008 0.965 
 16 CAGUABR16   (16)    1 :  0.009 0.012 0.183 0.013 0.012 0.772 
 17 CAGUABR17    (0)    1 :  0.008 0.014 0.006 0.023 0.030 0.918 
 18 CAGUABR18    (8)    1 :  0.006 0.009 0.006 0.008 0.036 0.935 
 19 CAGUABR19    (8)    1 :  0.005 0.013 0.005 0.009 0.008 0.960 
 20 CAGUABR20    (0)    1 :  0.006 0.006 0.005 0.006 0.008 0.968 
 21 CAGUABR21    (0)    1 :  0.006 0.018 0.006 0.010 0.028 0.932 
 22 CAGUABR22    (8)    1 :  0.005 0.008 0.007 0.008 0.010 0.961 
 23 CAGUABR23    (8)    1 :  0.016 0.008 0.014 0.010 0.014 0.939 
 24 CAGUABR24    (8)    1 :  0.017 0.030 0.015 0.049 0.015 0.875 
 25 CAGUABR25    (8)    1 :  0.004 0.006 0.005 0.006 0.009 0.971 
 26 CAGUABR26    (8)    1 :  0.005 0.007 0.006 0.007 0.007 0.968 
 27 CAGUABR27    (8)    1 :  0.006 0.045 0.023 0.021 0.014 0.890 
 28 CAGUABR28    (0)    1 :  0.004 0.007 0.004 0.006 0.009 0.971 
 29 CAGUABR29    (0)    1 :  0.005 0.007 0.005 0.007 0.010 0.966 
 30 CAGUABR30    (8)    1 :  0.006 0.053 0.006 0.018 0.012 0.905 
 31 CAGUABR31    (0)    1 :  0.005 0.006 0.005 0.007 0.007 0.969 
 32 CAGUABR32    (8)    1 :  0.010 0.020 0.036 0.019 0.008 0.907 
 33  CAGUAD1    (0)    2 :  0.022 0.027 0.026 0.026 0.824 0.075 
 34  CAGUAD2    (0)    2 :  0.008 0.220 0.011 0.080 0.641 0.039 
 35  CAGUAD3    (0)    2 :  0.012 0.108 0.011 0.113 0.728 0.028 
 36  CAGUAD4   (25)    2 :  0.005 0.013 0.007 0.010 0.901 0.065 
 37  CAGUAD5    (8)    2 :  0.004 0.018 0.011 0.026 0.891 0.051 
 38  CAGUAD6    (0)    2 :  0.005 0.029 0.006 0.014 0.935 0.011 
 39  CAGUAD7    (0)    2 :  0.004 0.008 0.004 0.007 0.968 0.009 
 40  CAGUAD8    (8)    2 :  0.005 0.012 0.005 0.007 0.956 0.014 
 41  CAGUAD9    (0)    2 :  0.009 0.012 0.008 0.014 0.942 0.014 
 42 CAGUAD10   (25)    2 :  0.007 0.036 0.008 0.020 0.907 0.023 
 43 CAGUAD11    (0)    2 :  0.006 0.015 0.007 0.012 0.951 0.009 
 44 CAGUAD12    (0)    2 :  0.010 0.039 0.009 0.022 0.748 0.172 
 45 CAGUAD13    (0)    2 :  0.008 0.012 0.010 0.013 0.871 0.086 
 46 CAGUAD14    (0)    2 :  0.005 0.017 0.006 0.009 0.946 0.016 
 47 CAGUAD15    (0)    2 :  0.006 0.014 0.006 0.009 0.956 0.008 
 48 CAGUAD16    (0)    2 :  0.004 0.008 0.004 0.006 0.970 0.008 
 49 CAGUAD17    (0)    2 :  0.008 0.033 0.009 0.018 0.926 0.006 
 50 CAGUAD18    (0)    2 :  0.018 0.048 0.027 0.255 0.631 0.021 
 51 CAGUAD19    (0)    2 :  0.006 0.079 0.016 0.152 0.708 0.039 
 52 CAGUAD20    (0)    2 :  0.006 0.063 0.007 0.026 0.866 0.033 
 53 CAGUAD21    (0)    2 :  0.039 0.020 0.040 0.043 0.841 0.018 
 54 CAGUAD22    (0)    2 :  0.010 0.011 0.012 0.009 0.947 0.011 
 55 CAGUAD23    (0)    2 :  0.008 0.012 0.006 0.010 0.952 0.012 
 56 CAGUAD24    (0)    2 :  0.063 0.011 0.014 0.012 0.893 0.008 
 57 CAGUAD25    (0)    2 :  0.008 0.146 0.032 0.080 0.724 0.010 
 58 CAGUAD26   (16)    2 :  0.006 0.015 0.007 0.010 0.953 0.010 
 59 CAGUAD27    (0)    2 :  0.098 0.029 0.044 0.057 0.765 0.007 
 60 CAGUAD28    (0)    2 :  0.006 0.051 0.021 0.012 0.870 0.041 
 61 CAGUAD29    (0)    2 :  0.040 0.259 0.016 0.036 0.641 0.007 
 62 CAGUAD30    (0)    2 :  0.010 0.084 0.016 0.030 0.837 0.023 
 63 CAGUAD32    (0)    2 :  0.006 0.031 0.012 0.030 0.914 0.008 
 64  CAGUBH1    (0)    3 :  0.021 0.053 0.014 0.026 0.869 0.018 
 65  CAGUBH2    (0)    3 :  0.005 0.014 0.005 0.009 0.959 0.008 
 66  CAGUBH3   (25)    3 :  0.014 0.052 0.013 0.028 0.871 0.021 
 67  CAGUBH4    (0)    3 :  0.010 0.009 0.008 0.008 0.923 0.042 
 68  CAGUBH5    (0)    3 :  0.007 0.040 0.007 0.012 0.924 0.011 
 69  CAGUBH6    (0)    3 :  0.006 0.009 0.005 0.007 0.957 0.015 
 70  CAGUBH7    (0)    3 :  0.017 0.026 0.023 0.021 0.894 0.020 
 71  CAGUBH8   (25)    3 :  0.023 0.032 0.023 0.032 0.881 0.009 
 72  CAGUBH9    (8)    3 :  0.008 0.031 0.007 0.011 0.932 0.012 
 73 CAGUBH10    (0)    3 :  0.018 0.027 0.023 0.023 0.891 0.019 
 74 CAGUBH11    (8)    3 :  0.025 0.013 0.016 0.021 0.911 0.014 
 75 CAGUBH12   (25)    3 :  0.015 0.017 0.012 0.012 0.932 0.012 
 76 CAGUBH13   (33)    3 :  0.011 0.034 0.018 0.074 0.649 0.214 
 77 CAGUBH14   (16)    3 :  0.020 0.031 0.012 0.841 0.080 0.016 
 78 CAGUBH15    (0)    3 :  0.006 0.044 0.006 0.011 0.926 0.006 
 79 CAGUBH16    (0)    3 :  0.005 0.124 0.007 0.022 0.824 0.018 
 80 CAGUBH18    (8)    3 :  0.103 0.081 0.047 0.022 0.536 0.212 
 81 CAGUBH19    (8)    3 :  0.040 0.098 0.012 0.016 0.823 0.010 
 82 CAGUBH20    (8)    3 :  0.023 0.519 0.027 0.108 0.302 0.019 
 83 CAGUBH21    (8)    3 :  0.028 0.019 0.008 0.012 0.591 0.342 
 84 CAGUBH22    (0)    3 :  0.009 0.073 0.053 0.250 0.356 0.259 
 85 CAGUBH23    (0)    3 :  0.006 0.076 0.012 0.036 0.861 0.009 
 86 CAGUBH25   (25)    3 :  0.073 0.038 0.072 0.028 0.777 0.012 
 87 CAGUBH26    (0)    3 :  0.099 0.162 0.036 0.248 0.393 0.062 
 88 CAGUBH27    (0)    3 :  0.012 0.017 0.008 0.010 0.942 0.011 
 89 CAGUBH28   (25)    3 :  0.167 0.572 0.012 0.200 0.034 0.015 
 90 CAGUBH29    (0)    3 :  0.035 0.114 0.335 0.022 0.485 0.009 
 91 CAGUBH30    (0)    3 :  0.011 0.164 0.010 0.054 0.745 0.017 
 92 CAGUBH31    (0)    3 :  0.007 0.010 0.009 0.012 0.951 0.011 
 93 CAGUBH32    (0)    3 :  0.019 0.142 0.022 0.037 0.719 0.062 
 94 CAGUBH34    (0)    3 :  0.044 0.101 0.025 0.086 0.736 0.008 
 95 CAGUBH36   (33)    3 :  0.022 0.055 0.011 0.146 0.135 0.630 
 96 CAGUBH37    (8)    3 :  0.102 0.242 0.046 0.031 0.563 0.016 
 97 CAGUMSR1    (0)    4 :  0.008 0.018 0.006 0.014 0.946 0.008 
 98 CAGUMSR2    (0)    4 :  0.005 0.020 0.009 0.069 0.884 0.011 
 99 CAGUMSR3    (0)    4 :  0.004 0.016 0.005 0.022 0.946 0.007 
100 CAGUMSR4    (0)    4 :  0.004 0.012 0.005 0.008 0.958 0.012 
101 CAGUMSR5    (0)    4 :  0.011 0.011 0.007 0.008 0.954 0.010 
102 CAGUMSR6    (0)    4 :  0.005 0.036 0.006 0.020 0.907 0.026 
103 CAGUMSR7    (0)    4 :  0.009 0.014 0.014 0.035 0.918 0.009 
104 CAGUMSR8    (0)    4 :  0.004 0.013 0.005 0.009 0.961 0.008 
105 CAGUMSR9    (0)    4 :  0.011 0.036 0.009 0.049 0.879 0.016 
106 CAGUMSR10    (0)    4 :  0.009 0.012 0.006 0.010 0.955 0.008 
107 CAGUMSR11    (0)    4 :  0.013 0.046 0.009 0.030 0.893 0.009 
108 CAGUMSR12    (0)    4 :  0.004 0.011 0.006 0.011 0.941 0.027 
109 CAGUMSR13    (0)    4 :  0.004 0.011 0.005 0.009 0.947 0.024 
110 CAGUMSR14    (8)    4 :  0.032 0.018 0.130 0.079 0.734 0.007 
111 CAGUMSR15    (0)    4 :  0.004 0.009 0.005 0.008 0.948 0.026 
112 CAGUMSR16    (0)    4 :  0.007 0.093 0.018 0.026 0.739 0.117 
113 CAGUMSR18    (0)    4 :  0.014 0.019 0.006 0.025 0.858 0.076 
114 CAGUMSR19    (0)    4 :  0.007 0.014 0.007 0.012 0.935 0.026 
115 CAGUMSR20    (0)    4 :  0.004 0.012 0.004 0.013 0.958 0.009 
116 CAGUMSR21    (0)    4 :  0.011 0.040 0.013 0.029 0.888 0.020 
117 CAGUMSR22    (0)    4 :  0.005 0.014 0.006 0.010 0.957 0.008 
118 CAGUMSR23    (0)    4 :  0.004 0.011 0.006 0.010 0.951 0.017 
119 CAGUMSR24    (0)    4 :  0.004 0.010 0.004 0.007 0.966 0.008 
120 CAGUMSR25    (8)    4 :  0.007 0.015 0.007 0.014 0.895 0.063 
121 CAGUMSR26    (0)    4 :  0.008 0.483 0.027 0.101 0.370 0.012 
122 CAGUMSR28    (0)    4 :  0.006 0.021 0.006 0.059 0.898 0.010 
123 CAGUMSR29   (16)    4 :  0.010 0.445 0.012 0.024 0.476 0.033 
124 CAGUMSR30    (0)    4 :  0.014 0.522 0.020 0.213 0.225 0.005 
125 CAGURAT6    (0)    5 :  0.020 0.012 0.014 0.014 0.756 0.185 
126 CAGURAT8   (16)    5 :  0.011 0.199 0.018 0.045 0.683 0.044 
127 CAGURAT10    (8)    5 :  0.006 0.024 0.005 0.012 0.936 0.016 
128 CAGURAT11    (0)    5 :  0.033 0.119 0.030 0.036 0.710 0.071 
129 CAGURAT12   (25)    5 :  0.081 0.163 0.016 0.053 0.261 0.425 
130 CAGURAT14   (25)    5 :  0.016 0.047 0.046 0.769 0.084 0.039 
131 CAGURAT15   (25)    5 :  0.045 0.026 0.011 0.024 0.832 0.062 
132 CAGURAT16   (16)    5 :  0.015 0.061 0.027 0.029 0.812 0.055 
133 CAGURAT17    (0)    5 :  0.017 0.101 0.012 0.014 0.445 0.411 
134 CAGURAT18   (41)    5 :  0.010 0.068 0.011 0.784 0.055 0.073 
135 CAGURAT19    (8)    5 :  0.022 0.021 0.018 0.013 0.915 0.011 
136 CAGURAT20   (16)    5 :  0.042 0.026 0.016 0.010 0.656 0.250 
137 CAGURAT21    (8)    5 :  0.059 0.010 0.014 0.014 0.897 0.006 
138 CAGURAT22    (8)    5 :  0.008 0.051 0.008 0.037 0.873 0.023 
139 CAGURAT23    (0)    5 :  0.005 0.036 0.007 0.018 0.908 0.025 
140 CAGURAT25    (0)    5 :  0.005 0.049 0.007 0.021 0.901 0.017 
141 CAGURAT29    (0)    5 :  0.007 0.659 0.014 0.036 0.269 0.016 
142 CAGURAT30    (0)    5 :  0.020 0.009 0.022 0.008 0.305 0.636 
143 CAGURAT31    (0)    5 :  0.007 0.142 0.009 0.017 0.818 0.007 
144 CAGURAT32    (8)    5 :  0.014 0.048 0.017 0.060 0.494 0.366 
145 CAGURAT33   (25)    5 :  0.007 0.013 0.009 0.014 0.940 0.016 
146 CAGURAT34    (0)    5 :  0.007 0.025 0.005 0.018 0.936 0.010 
147 CAGURAT35    (0)    5 :  0.112 0.259 0.012 0.021 0.586 0.010 
148 CAGURAT36    (0)    5 :  0.018 0.124 0.029 0.142 0.588 0.098 
149  CAGUWP1    (8)    6 :  0.011 0.014 0.009 0.017 0.936 0.012 
150  CAGUWP7    (8)    6 :  0.009 0.038 0.013 0.026 0.827 0.087 
151  CAGUWP9   (33)    6 :  0.016 0.011 0.010 0.008 0.941 0.014 
152 CAGUWP11   (16)    6 :  0.010 0.089 0.007 0.025 0.853 0.015 
153 CAGUWP14   (16)    6 :  0.023 0.021 0.105 0.036 0.778 0.038 
154 CAGUWP17   (16)    6 :  0.195 0.191 0.065 0.079 0.450 0.020 
155 CAGUWP18   (16)    6 :  0.031 0.045 0.010 0.026 0.862 0.026 
156 CAGUWP19    (8)    6 :  0.026 0.020 0.489 0.018 0.272 0.175 
157 CAGUWP20    (8)    6 :  0.010 0.009 0.007 0.009 0.958 0.007 
158 CAGUWP21   (16)    6 :  0.033 0.033 0.219 0.056 0.607 0.053 
159 CAGUWP22    (8)    6 :  0.105 0.020 0.026 0.012 0.721 0.117 
160  CAGUSD1   (25)    7 :  0.015 0.838 0.008 0.028 0.024 0.087 
161  CAGUSD3   (33)    7 :  0.067 0.276 0.049 0.262 0.033 0.313 
162  CAGUSD4    (0)    7 :  0.015 0.483 0.014 0.056 0.104 0.327 
163  CAGUSD5   (25)    7 :  0.010 0.901 0.010 0.041 0.024 0.014 
164  CAGUSD7    (8)    7 :  0.020 0.621 0.010 0.027 0.307 0.015 
165  CAGUSD8    (8)    7 :  0.012 0.475 0.010 0.365 0.101 0.038 
166  CAGUSD9    (8)    7 :  0.014 0.827 0.014 0.118 0.015 0.013 
167 CAGUSD11   (16)    7 :  0.016 0.275 0.064 0.053 0.300 0.292 
168 CAGUSD12   (16)    7 :  0.017 0.315 0.021 0.555 0.045 0.048 
169 CAGUSD14    (0)    7 :  0.006 0.919 0.010 0.021 0.030 0.014 
170 CAGUSD15    (8)    7 :  0.020 0.906 0.007 0.034 0.017 0.016 
171 CAGUSD16    (8)    7 :  0.028 0.221 0.009 0.093 0.055 0.595 
172 CAGUSD17   (16)    7 :  0.021 0.169 0.045 0.606 0.124 0.035 
173 CAGUSD18   (16)    7 :  0.017 0.358 0.105 0.091 0.398 0.031 
174 CAGUSD19    (0)    7 :  0.006 0.869 0.013 0.068 0.017 0.027 
175 CAGUSD20    (0)    7 :  0.081 0.778 0.023 0.019 0.016 0.083 
176 CAGUSD21    (0)    7 :  0.006 0.505 0.006 0.023 0.429 0.030 
177 CAGUSD22    (0)    7 :  0.014 0.397 0.006 0.425 0.137 0.021 
178 CAGUSD23   (16)    7 :  0.022 0.733 0.111 0.047 0.079 0.008 
179 CAGUSD25    (8)    7 :  0.084 0.178 0.023 0.030 0.064 0.621 
180 CAGUSD27    (0)    7 :  0.005 0.913 0.005 0.012 0.038 0.026 
181 CAGUSD28   (16)    7 :  0.015 0.420 0.013 0.397 0.133 0.021 
182 CAGUSD29    (8)    7 :  0.012 0.897 0.010 0.037 0.018 0.025 
183 CAGUSD30    (0)    7 :  0.029 0.644 0.015 0.033 0.058 0.221 
184 CAGUSD32    (0)    7 :  0.011 0.868 0.017 0.022 0.069 0.013 
185 CAGUSD33   (16)    7 :  0.009 0.935 0.007 0.016 0.021 0.012 
186 CAGUSD34    (8)    7 :  0.006 0.389 0.007 0.140 0.336 0.122 
187 CAGUSD35    (0)    7 :  0.016 0.755 0.031 0.155 0.009 0.035 
188 CAGURGR1   (16)    8 :  0.011 0.564 0.007 0.029 0.024 0.365 
189 CAGURGR4    (0)    8 :  0.033 0.158 0.030 0.100 0.515 0.164 
190 CAGURGR5    (0)    8 :  0.005 0.069 0.007 0.604 0.244 0.070 
191 CAGURGR6    (8)    8 :  0.018 0.186 0.016 0.402 0.027 0.352 
192 CAGURGR7    (0)    8 :  0.008 0.858 0.046 0.055 0.011 0.022 
193 CAGURGR8    (8)    8 :  0.006 0.022 0.007 0.889 0.037 0.039 
194 CAGURGR9   (16)    8 :  0.012 0.532 0.012 0.316 0.053 0.075 
195 CAGURGR10    (0)    8 :  0.008 0.904 0.054 0.018 0.009 0.006 
196 CAGURGR11    (0)    8 :  0.006 0.457 0.007 0.044 0.128 0.359 
197 CAGURGR12    (0)    8 :  0.022 0.017 0.149 0.110 0.010 0.692 
198 CAGURGR13    (0)    8 :  0.008 0.576 0.006 0.343 0.054 0.012 
199 CAGURGR14    (0)    8 :  0.014 0.584 0.016 0.027 0.017 0.342 
200 CAGURGR15   (25)    8 :  0.008 0.931 0.006 0.018 0.025 0.013 
201 CAGURGR16   (16)    8 :  0.007 0.125 0.012 0.548 0.208 0.099 
202 CAGURGR17    (8)    8 :  0.019 0.059 0.009 0.038 0.125 0.750 
203 CAGURGR19    (0)    8 :  0.011 0.815 0.016 0.127 0.009 0.022 
204 CAGURGR21    (8)    8 :  0.074 0.271 0.015 0.245 0.379 0.017 
205 CAGURGR22    (0)    8 :  0.048 0.040 0.019 0.031 0.015 0.847 
206 CAGURGR23   (16)    8 :  0.008 0.613 0.199 0.022 0.150 0.009 
207 CAGURGR24    (8)    8 :  0.014 0.057 0.015 0.629 0.050 0.236 
208  CAGUCM1    (0)   10 :  0.059 0.704 0.020 0.183 0.023 0.012 
209  CAGUCM2    (0)   10 :  0.014 0.783 0.014 0.169 0.013 0.007 
210  CAGUCM3    (0)   10 :  0.015 0.249 0.018 0.656 0.021 0.040 
211  CAGUCM4    (0)   10 :  0.008 0.012 0.031 0.938 0.006 0.005 
212  CAGUCM5   (33)   10 :  0.017 0.786 0.012 0.066 0.110 0.010 
213  CAGUCM6    (0)   10 :  0.043 0.171 0.051 0.705 0.018 0.011 
214  CAGUCM7    (0)   10 :  0.005 0.919 0.008 0.038 0.022 0.008 
215  CAGUCM8    (0)   10 :  0.014 0.787 0.055 0.043 0.085 0.016 
216  CAGUCM9    (0)   10 :  0.008 0.706 0.007 0.219 0.052 0.009 
217 CAGUCM10    (0)   10 :  0.007 0.818 0.020 0.126 0.008 0.021 
218 CAGUCM11    (0)   10 :  0.027 0.488 0.033 0.401 0.033 0.019 
219 CAGUCM12    (8)   10 :  0.040 0.545 0.044 0.346 0.015 0.011 
220 CAGUCM13    (0)   10 :  0.011 0.539 0.071 0.360 0.012 0.007 
221 CAGULPR1    (0)   11 :  0.016 0.256 0.016 0.061 0.632 0.020 
222 CAGULPR2    (0)   11 :  0.152 0.041 0.030 0.695 0.026 0.056 
223 CAGULPR3    (0)   11 :  0.005 0.956 0.007 0.019 0.008 0.006 
224 CAGULPR4    (0)   11 :  0.021 0.843 0.010 0.051 0.063 0.011 
225 CAGULPR5    (0)   11 :  0.009 0.200 0.011 0.746 0.027 0.007 
226 CAGULPR6    (0)   11 :  0.182 0.077 0.024 0.634 0.062 0.021 
227 CAGULPR7    (0)   11 :  0.045 0.116 0.026 0.792 0.014 0.007 
228 CAGULPR8    (0)   11 :  0.005 0.941 0.008 0.017 0.019 0.010 
229 CAGULPR9    (0)   11 :  0.008 0.184 0.012 0.766 0.021 0.008 
230 CAGULPR10    (0)   11 :  0.007 0.147 0.009 0.099 0.200 0.539 
231 CAGULPR11    (0)   11 :  0.006 0.440 0.011 0.271 0.138 0.134 
232 CAGULPR12    (0)   11 :  0.005 0.253 0.055 0.100 0.573 0.013 
233 CAGULPR13    (0)   11 :  0.032 0.550 0.037 0.033 0.294 0.054 
234 CAGULPR14    (0)   11 :  0.007 0.622 0.006 0.265 0.057 0.043 
235 CAGULPR15    (0)   11 :  0.008 0.023 0.009 0.926 0.025 0.009 
236 CAGULPR16    (0)   11 :  0.147 0.243 0.059 0.127 0.154 0.269 
237 CAGULPR17    (0)   11 :  0.255 0.122 0.436 0.137 0.044 0.006 
238 CAGULPR18    (0)   11 :  0.009 0.708 0.010 0.110 0.154 0.008 
239 CAGULPR19    (0)   11 :  0.014 0.754 0.018 0.158 0.048 0.007 
240 CAGULPR20    (0)   11 :  0.010 0.587 0.033 0.043 0.309 0.018 
241 CAGULPR21    (0)   11 :  0.304 0.366 0.062 0.072 0.177 0.018 
242 CAGULPR22    (0)   11 :  0.023 0.083 0.020 0.857 0.010 0.007 
243 CAGULPR23    (0)   11 :  0.047 0.842 0.018 0.052 0.017 0.024 
244 CAGULPR24    (0)   11 :  0.015 0.255 0.028 0.575 0.115 0.012 
245 CAGULPR25    (0)   11 :  0.005 0.934 0.005 0.016 0.028 0.011 
246 CAGULPR26    (0)   11 :  0.078 0.016 0.045 0.849 0.006 0.006 
247 CAGULPR28    (0)   11 :  0.005 0.893 0.008 0.049 0.038 0.007 
248 CAGULPR29    (8)   11 :  0.020 0.233 0.029 0.674 0.034 0.010 
249  CAGUPB1    (0)   12 :  0.051 0.269 0.018 0.145 0.493 0.024 
250  CAGUPB2    (0)   12 :  0.010 0.259 0.012 0.698 0.011 0.009 
251  CAGUPB3    (0)   12 :  0.007 0.034 0.009 0.859 0.012 0.079 
252  CAGUPB4    (0)   12 :  0.013 0.074 0.015 0.876 0.013 0.010 
253  CAGUPB5    (0)   12 :  0.015 0.388 0.024 0.427 0.112 0.034 
254  CAGUPB6    (0)   12 :  0.009 0.141 0.010 0.082 0.702 0.056 
255  CAGUPB7    (0)   12 :  0.012 0.093 0.012 0.824 0.027 0.031 
256  CAGUPB8    (0)   12 :  0.010 0.494 0.008 0.347 0.054 0.087 
257  CAGUPB9    (0)   12 :  0.011 0.607 0.064 0.223 0.077 0.018 
258 CAGUPB10    (0)   12 :  0.021 0.170 0.016 0.765 0.011 0.017 
259 CAGUPB11    (8)   12 :  0.008 0.066 0.009 0.893 0.013 0.011 
260 CAGUPB12    (0)   12 :  0.079 0.065 0.078 0.263 0.504 0.012 
261 CAGUPB13    (0)   12 :  0.025 0.010 0.038 0.868 0.021 0.038 
262 CAGUPB14    (0)   12 :  0.006 0.130 0.279 0.229 0.331 0.025 
263 CAGUPB15    (0)   12 :  0.008 0.203 0.015 0.751 0.013 0.009 
264 CAGUPB16    (0)   12 :  0.013 0.255 0.009 0.704 0.010 0.009 
265 CAGUPB18    (0)   12 :  0.013 0.296 0.010 0.506 0.017 0.159 
266 CAGUPB19    (0)   12 :  0.008 0.447 0.017 0.495 0.014 0.019 
267 CAGUPB20    (0)   12 :  0.023 0.535 0.019 0.328 0.057 0.038 
268 CAGUPB22    (0)   12 :  0.024 0.232 0.017 0.694 0.020 0.013 
269 CAGUPB23   (16)   12 :  0.016 0.158 0.032 0.769 0.014 0.010 
270 CAGUPB24    (0)   12 :  0.035 0.184 0.069 0.570 0.118 0.024 
271 CAGUPB25    (0)   12 :  0.033 0.071 0.021 0.856 0.010 0.010 
272 CAGUPB26    (0)   12 :  0.017 0.020 0.193 0.711 0.050 0.010 
273 CAGUPB27    (0)   12 :  0.013 0.531 0.012 0.415 0.018 0.011 
274 CAGUPB28    (8)   12 :  0.012 0.079 0.009 0.858 0.026 0.017 
275 CAGUPB29    (0)   12 :  0.005 0.902 0.009 0.025 0.024 0.035 
276 CAGUPB30    (0)   12 :  0.006 0.745 0.009 0.191 0.028 0.021 
277 CAGUPB31    (0)   12 :  0.039 0.111 0.068 0.732 0.033 0.017 
278 CAGUPB32    (0)   12 :  0.013 0.136 0.014 0.795 0.018 0.023 
279  CAGUMB1    (0)   13 :  0.099 0.213 0.046 0.359 0.237 0.046 
280  CAGUMB2    (0)   13 :  0.040 0.465 0.041 0.104 0.283 0.068 
281  CAGUMB3    (0)   13 :  0.037 0.387 0.039 0.488 0.024 0.025 
282  CAGUMB4    (0)   13 :  0.013 0.226 0.024 0.715 0.012 0.009 
283  CAGUMB6    (0)   13 :  0.018 0.295 0.008 0.571 0.062 0.046 
284  CAGUMB8    (0)   13 :  0.009 0.435 0.011 0.177 0.019 0.349 
285  CAGUMB9    (0)   13 :  0.009 0.094 0.007 0.838 0.029 0.024 
286 CAGUMB10    (0)   13 :  0.014 0.153 0.093 0.434 0.296 0.010 
287 CAGUMB11    (0)   13 :  0.013 0.171 0.021 0.297 0.469 0.029 
288 CAGUMB12    (0)   13 :  0.020 0.088 0.009 0.477 0.309 0.098 
289 CAGUMB14    (0)   13 :  0.010 0.018 0.086 0.863 0.013 0.011 
290 CAGUMB15    (0)   13 :  0.017 0.800 0.010 0.121 0.041 0.011 
291 CAGUMB16    (0)   13 :  0.012 0.678 0.052 0.209 0.014 0.035 
292 CAGUMB17    (0)   13 :  0.049 0.383 0.032 0.446 0.037 0.053 
293 CAGUMB18    (0)   13 :  0.013 0.108 0.010 0.841 0.017 0.010 
294 CAGUMB19    (0)   13 :  0.008 0.870 0.016 0.073 0.021 0.013 
295 CAGUMB20    (0)   13 :  0.007 0.031 0.027 0.905 0.019 0.011 
296 CAGUMB21    (0)   13 :  0.006 0.831 0.011 0.057 0.087 0.007 
297 CAGUMB22    (0)   13 :  0.005 0.037 0.013 0.924 0.011 0.009 
298 CAGUMB24    (0)   13 :  0.005 0.029 0.174 0.441 0.340 0.010 
299 CAGUMB25    (0)   13 :  0.044 0.117 0.384 0.221 0.217 0.016 
300 CAGUMB26    (0)   13 :  0.023 0.401 0.009 0.188 0.360 0.020 
301 CAGUMB27    (8)   13 :  0.027 0.479 0.012 0.306 0.164 0.012 
302 CAGUMB28    (0)   13 :  0.006 0.857 0.008 0.030 0.085 0.014 
303 CAGUMB29    (0)   13 :  0.009 0.032 0.015 0.789 0.052 0.104 
304 CAGUMB30    (0)   13 :  0.022 0.020 0.062 0.873 0.017 0.007 
305 CAGUMB31    (0)   13 :  0.007 0.054 0.014 0.891 0.010 0.023 
306  CAGUFP1    (8)   14 :  0.164 0.711 0.033 0.077 0.009 0.006 
307  CAGUFP2    (8)   14 :  0.010 0.861 0.020 0.083 0.019 0.008 
308  CAGUFP3   (25)   14 :  0.011 0.881 0.013 0.036 0.049 0.010 
309  CAGUFP4    (8)   14 :  0.082 0.599 0.087 0.173 0.032 0.027 
310  CAGUFP5    (8)   14 :  0.011 0.920 0.010 0.032 0.015 0.013 
311  CAGUFP6    (0)   14 :  0.016 0.829 0.023 0.100 0.018 0.014 
312  CAGUFP7    (0)   14 :  0.037 0.378 0.118 0.222 0.159 0.086 
313  CAGUFP8   (16)   14 :  0.323 0.013 0.020 0.622 0.012 0.010 
314  CAGUFP9   (16)   14 :  0.094 0.014 0.024 0.844 0.014 0.009 
315 CAGUFP10    (0)   14 :  0.052 0.030 0.066 0.821 0.017 0.014 
316 CAGUFP11    (0)   14 :  0.045 0.056 0.010 0.838 0.024 0.028 
317 CAGUFP12    (0)   14 :  0.027 0.101 0.065 0.716 0.066 0.026 
318 CAGUFP14    (0)   14 :  0.085 0.479 0.022 0.375 0.027 0.011 
319 CAGUFP15    (0)   14 :  0.005 0.787 0.013 0.151 0.030 0.014 
320 CAGUFP16    (0)   14 :  0.057 0.213 0.550 0.095 0.051 0.035 
321 CAGUFP17    (0)   14 :  0.033 0.086 0.011 0.760 0.057 0.054 
322 CAGUFP18    (0)   14 :  0.123 0.286 0.024 0.433 0.113 0.020 
323 CAGUFP19    (0)   14 :  0.160 0.341 0.027 0.260 0.186 0.026 
324 CAGUFP20   (25)   14 :  0.008 0.804 0.008 0.138 0.026 0.016 
325 CAGUFP21    (0)   14 :  0.006 0.109 0.014 0.847 0.013 0.012 
326 CAGUFP22    (8)   14 :  0.132 0.326 0.045 0.192 0.286 0.019 
327 CAGUFP23    (0)   14 :  0.010 0.341 0.020 0.470 0.132 0.028 
328 CAGUFP24    (0)   14 :  0.015 0.062 0.010 0.830 0.050 0.034 
329 CAGUFP25    (0)   14 :  0.011 0.729 0.025 0.110 0.115 0.010 
330 CAGUFP27    (0)   14 :  0.040 0.041 0.028 0.873 0.011 0.008 
331 CAGUFP28   (16)   14 :  0.007 0.455 0.011 0.238 0.108 0.181 
332 CAGUFP29    (0)   14 :  0.015 0.739 0.102 0.051 0.068 0.025 
333 CAGUFP30    (0)   14 :  0.005 0.922 0.008 0.032 0.021 0.012 
334 CAGUFP31    (0)   14 :  0.085 0.586 0.097 0.213 0.008 0.009 
335 CAGUFP32    (8)   14 :  0.022 0.881 0.021 0.047 0.013 0.016 
336 CAGUFP33    (8)   14 :  0.008 0.298 0.265 0.171 0.037 0.222 
337 CAGUFP34    (0)   14 :  0.009 0.606 0.032 0.192 0.149 0.012 
338 CAGUDIX1    (0)   15 :  0.039 0.462 0.161 0.294 0.017 0.026 
339 CAGUDIX2    (0)   15 :  0.017 0.358 0.038 0.567 0.009 0.012 
340 CAGUDIX3    (0)   15 :  0.094 0.068 0.091 0.714 0.018 0.014 
341 CAGUDIX4    (0)   15 :  0.088 0.364 0.191 0.316 0.013 0.029 
342 CAGUDIX5    (0)   15 :  0.009 0.049 0.200 0.717 0.014 0.011 
343 CAGUDIX6    (0)   15 :  0.012 0.018 0.018 0.929 0.012 0.010 
344 CAGUDIX7    (0)   15 :  0.010 0.127 0.009 0.805 0.032 0.016 
345 CAGUDIX8    (0)   15 :  0.019 0.057 0.189 0.713 0.015 0.006 
346 CAGUDIX9    (0)   15 :  0.016 0.564 0.010 0.358 0.028 0.024 
347 CAGUDIX10    (0)   15 :  0.006 0.548 0.012 0.320 0.020 0.094 
348 CAGUDIX11    (8)   15 :  0.054 0.577 0.029 0.303 0.019 0.019 
349 CAGUDIX12    (0)   15 :  0.013 0.853 0.032 0.063 0.023 0.016 
350 CAGUDIX13    (0)   15 :  0.022 0.621 0.119 0.055 0.028 0.153 
351 CAGUDIX14    (8)   15 :  0.009 0.492 0.431 0.044 0.017 0.007 
352 CAGUDIX15   (25)   15 :  0.013 0.317 0.012 0.609 0.039 0.010 
353 CAGUDIX16    (0)   15 :  0.008 0.769 0.057 0.071 0.074 0.021 
354 CAGUDIX17    (0)   15 :  0.015 0.041 0.019 0.908 0.010 0.006 
355 CAGUDIX18    (0)   15 :  0.036 0.203 0.044 0.674 0.024 0.019 
356 CAGUDIX19    (0)   15 :  0.007 0.046 0.009 0.587 0.336 0.015 
357 CAGUDIX20    (0)   15 :  0.020 0.244 0.175 0.536 0.019 0.006 
358 CAGUDIX21   (16)   15 :  0.011 0.241 0.017 0.706 0.013 0.012 
359 CAGUDIX22    (0)   15 :  0.056 0.450 0.022 0.438 0.027 0.006 
360 CAGUDIX23    (0)   15 :  0.016 0.633 0.223 0.103 0.014 0.011 
361 CAGUDIX24    (0)   15 :  0.006 0.234 0.009 0.701 0.025 0.024 
362 CAGUDIX25    (0)   15 :  0.018 0.116 0.500 0.283 0.066 0.016 
363 CAGUDIX26    (0)   15 :  0.056 0.028 0.041 0.799 0.010 0.064 
364 CAGUDIX27    (0)   15 :  0.031 0.249 0.503 0.185 0.016 0.017 
365 CAGUDIX28    (0)   15 :  0.011 0.218 0.022 0.635 0.103 0.010 
366 CAGUDIX29    (0)   15 :  0.009 0.070 0.019 0.876 0.013 0.012 
367 CAGUDIX30    (8)   15 :  0.014 0.062 0.027 0.296 0.585 0.016 
368 CAGUDIX31    (8)   15 :  0.007 0.042 0.182 0.549 0.205 0.014 
369 CAGUDIX32    (0)   15 :  0.055 0.035 0.067 0.825 0.010 0.008 
370 CAGUCR1151    (0)   16 :  0.268 0.041 0.102 0.400 0.049 0.141 
371 CAGUCR1152   (16)   16 :  0.324 0.031 0.480 0.073 0.023 0.068 
372  CAGUSL1    (8)   17 :  0.741 0.079 0.021 0.041 0.054 0.064 
373  CAGUSL2    (0)   17 :  0.174 0.206 0.048 0.543 0.016 0.014 
374  CAGUSL3    (0)   17 :  0.538 0.080 0.034 0.069 0.238 0.040 
375  CAGUSL4    (0)   17 :  0.730 0.042 0.152 0.055 0.012 0.009 
376  CAGUSL5    (0)   17 :  0.611 0.170 0.060 0.118 0.033 0.007 
377  CAGUSL6    (0)   17 :  0.532 0.083 0.049 0.238 0.070 0.029 
378  CAGUSL7    (0)   17 :  0.173 0.383 0.125 0.104 0.143 0.071 
379  CAGUSL8    (0)   17 :  0.372 0.103 0.247 0.154 0.054 0.071 
380  CAGUSL9   (25)   17 :  0.042 0.083 0.020 0.818 0.020 0.016 
381 CAGUSL10    (8)   17 :  0.529 0.336 0.024 0.034 0.063 0.013 
382 CAGUSL11   (16)   17 :  0.659 0.065 0.183 0.061 0.020 0.012 
383 CAGUSL12    (0)   17 :  0.519 0.248 0.022 0.106 0.070 0.035 
384 CAGUSL13    (0)   17 :  0.696 0.085 0.019 0.058 0.122 0.020 
385 CAGUSL14    (0)   17 :  0.156 0.348 0.054 0.343 0.088 0.011 
386 CAGUSL15    (8)   17 :  0.550 0.135 0.059 0.136 0.059 0.061 
387 CAGUSL16    (0)   17 :  0.165 0.605 0.040 0.107 0.029 0.054 
388 CAGUSL17    (8)   17 :  0.016 0.012 0.941 0.014 0.006 0.010 
389 CAGUSL18    (0)   17 :  0.603 0.067 0.022 0.065 0.156 0.087 
390 CAGUSL19    (0)   17 :  0.110 0.152 0.107 0.473 0.045 0.114 
391 CAGUSL20    (8)   17 :  0.780 0.067 0.054 0.050 0.027 0.021 
392 CAGUSL21    (0)   17 :  0.628 0.169 0.047 0.082 0.048 0.026 
393 CAGUSL22    (0)   17 :  0.412 0.285 0.038 0.173 0.048 0.044 
394 CAGUSL23    (8)   17 :  0.694 0.040 0.028 0.207 0.014 0.016 
395 CAGUSL24    (0)   17 :  0.122 0.321 0.127 0.134 0.286 0.009 
396 CAGUSL25    (8)   17 :  0.036 0.498 0.105 0.218 0.089 0.053 
397 CAGUSL26    (8)   17 :  0.036 0.096 0.037 0.801 0.019 0.011 
398 CAGUSL27    (0)   17 :  0.911 0.021 0.010 0.022 0.023 0.013 
399 CAGUSL28    (0)   17 :  0.432 0.092 0.103 0.239 0.119 0.013 
400 CAGUSL29    (0)   17 :  0.012 0.129 0.037 0.796 0.014 0.012 
401 CAGUSL30    (0)   17 :  0.605 0.093 0.032 0.224 0.018 0.028 
402 CAGUSL31    (0)   17 :  0.521 0.043 0.021 0.379 0.026 0.011 
403 CAGUSL32    (8)   17 :  0.040 0.016 0.053 0.875 0.007 0.009 
404  CAGUSR1    (0)   18 :  0.734 0.034 0.014 0.041 0.048 0.129 
405  CAGUSR2    (8)   18 :  0.743 0.042 0.030 0.028 0.122 0.035 
406  CAGUSR3    (8)   18 :  0.939 0.010 0.022 0.010 0.012 0.008 
407  CAGUSR4    (8)   18 :  0.745 0.071 0.042 0.068 0.027 0.047 
408  CAGUSR5    (0)   18 :  0.839 0.049 0.014 0.059 0.011 0.028 
409  CAGUSR6    (0)   18 :  0.084 0.250 0.069 0.519 0.054 0.024 
410  CAGUSR7    (0)   18 :  0.725 0.013 0.039 0.074 0.119 0.030 
411  CAGUSR8    (8)   18 :  0.728 0.070 0.081 0.107 0.007 0.008 
412  CAGUSR9    (8)   18 :  0.965 0.008 0.006 0.006 0.011 0.004 
413 CAGUSR10    (8)   18 :  0.931 0.009 0.019 0.012 0.009 0.020 
414 CAGUSR11    (0)   18 :  0.675 0.028 0.043 0.180 0.061 0.013 
415 CAGUSR12    (8)   18 :  0.780 0.022 0.035 0.087 0.006 0.070 
416 CAGUSR13   (16)   18 :  0.834 0.019 0.051 0.045 0.037 0.015 
417 CAGUSR14    (0)   18 :  0.664 0.079 0.070 0.086 0.053 0.047 
418 CAGUSR15    (8)   18 :  0.481 0.058 0.238 0.165 0.024 0.034 
419 CAGUSR16    (8)   18 :  0.214 0.141 0.235 0.274 0.035 0.101 
420 CAGUSR17    (0)   18 :  0.870 0.041 0.017 0.022 0.036 0.013 
421 CAGUSR18    (0)   18 :  0.350 0.072 0.216 0.195 0.020 0.147 
422 CAGUSR19    (8)   18 :  0.701 0.021 0.091 0.110 0.071 0.007 
423 CAGUSR20    (0)   18 :  0.716 0.017 0.017 0.136 0.068 0.046 
424 CAGUSR21    (0)   18 :  0.666 0.024 0.029 0.029 0.198 0.054 
425 CAGUSR22    (0)   18 :  0.867 0.018 0.015 0.017 0.012 0.072 
426 CAGUSR23    (0)   18 :  0.062 0.122 0.127 0.608 0.035 0.046 
427 CAGUSR24    (0)   18 :  0.128 0.123 0.052 0.491 0.162 0.044 
428 CAGUSR25    (8)   18 :  0.519 0.277 0.039 0.094 0.036 0.034 
429 CAGUSR26    (0)   18 :  0.461 0.026 0.383 0.038 0.085 0.008 
430 CAGUSR27    (0)   18 :  0.756 0.095 0.023 0.032 0.084 0.010 
431 CAGUSR28    (0)   18 :  0.934 0.015 0.010 0.014 0.011 0.016 
432 CAGUSR29    (0)   18 :  0.503 0.039 0.098 0.334 0.007 0.019 
433 CAGUSR30    (8)   18 :  0.155 0.017 0.652 0.116 0.008 0.052 
434 CAGUSR31    (0)   18 :  0.719 0.036 0.080 0.037 0.113 0.015 
435 CAGUSR32    (0)   18 :  0.951 0.008 0.016 0.010 0.006 0.010 
436 CAGUDCR1    (0)   19 :  0.950 0.011 0.010 0.008 0.007 0.013 
437 CAGUDCR2    (8)   19 :  0.627 0.049 0.155 0.120 0.024 0.025 
438 CAGUDCR3    (0)   19 :  0.871 0.036 0.022 0.021 0.018 0.032 
439 CAGUDCR4    (0)   19 :  0.970 0.007 0.006 0.006 0.005 0.005 
440 CAGUDCR5    (8)   19 :  0.948 0.012 0.008 0.011 0.010 0.011 
441 CAGUDCR6    (0)   19 :  0.964 0.006 0.012 0.009 0.005 0.005 
442 CAGUDCR7    (0)   19 :  0.956 0.007 0.019 0.006 0.005 0.005 
443 CAGUDCR8    (0)   19 :  0.803 0.028 0.046 0.026 0.075 0.022 
444 CAGUDCR9   (16)   19 :  0.970 0.006 0.009 0.006 0.005 0.005 
445 CAGUDCR10    (0)   19 :  0.798 0.007 0.005 0.006 0.005 0.179 
446 CAGUDCR11    (0)   19 :  0.903 0.024 0.015 0.026 0.011 0.021 
447 CAGUDCR12    (0)   19 :  0.865 0.012 0.097 0.013 0.007 0.006 
448 CAGUDCR13    (0)   19 :  0.891 0.013 0.049 0.012 0.022 0.013 
449 CAGUDCR15    (0)   19 :  0.965 0.008 0.007 0.006 0.007 0.007 
450 CAGUDCR16    (0)   19 :  0.766 0.011 0.163 0.011 0.011 0.038 
451 CAGUDCR17    (0)   19 :  0.960 0.006 0.007 0.014 0.005 0.007 
452 CAGUDCR18    (0)   19 :  0.906 0.015 0.035 0.030 0.007 0.007 
453 CAGUDCR19    (0)   19 :  0.743 0.055 0.011 0.136 0.038 0.016 
454 CAGUDCR20    (0)   19 :  0.959 0.007 0.012 0.011 0.004 0.007 
455 CAGUDCR21    (8)   19 :  0.884 0.021 0.043 0.016 0.010 0.027 
456 CAGUDCR22   (16)   19 :  0.917 0.019 0.013 0.031 0.013 0.008 
457 CAGUDCR23    (8)   19 :  0.956 0.009 0.013 0.007 0.010 0.005 
458 CAGUDCR24    (0)   19 :  0.969 0.006 0.008 0.006 0.005 0.006 
459 CAGUDCR25    (0)   19 :  0.967 0.006 0.009 0.005 0.009 0.004 
460 CAGUDCR26    (8)   19 :  0.911 0.020 0.008 0.014 0.014 0.032 
461 CAGUDCR27    (8)   19 :  0.833 0.075 0.022 0.048 0.010 0.013 
462 CAGUDCR28    (8)   19 :  0.964 0.008 0.008 0.008 0.006 0.006 
463 CAGUDCR29    (0)   19 :  0.963 0.008 0.006 0.007 0.008 0.008 
464 CAGUDCR30    (0)   19 :  0.964 0.006 0.016 0.006 0.004 0.004 
465 CAGUDCR31    (0)   19 :  0.976 0.005 0.006 0.005 0.004 0.005 
466 CAGUDCR32   (16)   19 :  0.966 0.006 0.011 0.007 0.005 0.004 
467 CAGUSCR1    (8)   20 :  0.892 0.015 0.042 0.040 0.007 0.005 
468 CAGUSCR2    (8)   20 :  0.838 0.014 0.107 0.009 0.015 0.017 
469 CAGUSCR3    (0)   20 :  0.970 0.007 0.007 0.006 0.005 0.006 
470 CAGUSCR4    (8)   20 :  0.856 0.016 0.017 0.096 0.010 0.006 
471 CAGUSCR5    (0)   20 :  0.552 0.013 0.094 0.015 0.321 0.006 
472 CAGUSCR6    (0)   20 :  0.947 0.008 0.010 0.009 0.021 0.005 
473 CAGUSCR7    (8)   20 :  0.904 0.009 0.041 0.012 0.020 0.013 
474 CAGUSCR8   (25)   20 :  0.737 0.014 0.208 0.016 0.011 0.015 
475 CAGUSCR9    (8)   20 :  0.969 0.005 0.008 0.005 0.009 0.004 
476 CAGUSCR10    (8)   20 :  0.973 0.005 0.007 0.006 0.004 0.005 
477 CAGUSCR11   (25)   20 :  0.757 0.032 0.132 0.031 0.014 0.035 
478 CAGUSCR12    (0)   20 :  0.740 0.043 0.122 0.074 0.010 0.011 
479 CAGUSCR13    (0)   20 :  0.896 0.013 0.053 0.020 0.011 0.007 
480 CAGUSCR14    (0)   20 :  0.968 0.004 0.011 0.007 0.004 0.006 
481 CAGUSCR15    (0)   20 :  0.220 0.052 0.616 0.080 0.018 0.013 
482 CAGUSCR16    (0)   20 :  0.954 0.009 0.008 0.008 0.008 0.013 
483 CAGUSCR17    (8)   20 :  0.957 0.007 0.015 0.009 0.006 0.005 
484 CAGUSCR18    (0)   20 :  0.973 0.005 0.008 0.005 0.004 0.005 
485 CAGUSCR19   (25)   20 :  0.185 0.016 0.726 0.017 0.046 0.011 
486 CAGUSCR20   (25)   20 :  0.947 0.009 0.014 0.012 0.006 0.013 
487 CAGUSCR21    (0)   20 :  0.218 0.016 0.495 0.022 0.222 0.027 
488 CAGUSCR22   (16)   20 :  0.889 0.011 0.018 0.010 0.057 0.014 
489 CAGUSCR23    (0)   20 :  0.958 0.010 0.011 0.009 0.005 0.007 
490 CAGUSCR24    (8)   20 :  0.959 0.008 0.009 0.009 0.007 0.007 
491 CAGUSCR25   (16)   20 :  0.950 0.007 0.019 0.009 0.007 0.009 
492 CAGUSCR26    (8)   20 :  0.934 0.009 0.019 0.013 0.019 0.006 
493 CAGUSCR27    (8)   20 :  0.808 0.021 0.030 0.017 0.073 0.050 
494 CAGUSCR28    (0)   20 :  0.968 0.006 0.007 0.006 0.005 0.007 
495 CAGUSCR29    (8)   20 :  0.949 0.008 0.012 0.019 0.005 0.006 
496 CAGUSCR30   (16)   20 :  0.971 0.005 0.008 0.006 0.006 0.004 
497  CAGURC2    (8)   21 :  0.613 0.049 0.026 0.078 0.043 0.192 
498  CAGURC3    (8)   21 :  0.448 0.025 0.409 0.087 0.013 0.019 
499  CAGURC4    (0)   21 :  0.552 0.014 0.081 0.050 0.276 0.026 
500  CAGURC6    (0)   21 :  0.225 0.020 0.718 0.013 0.017 0.007 
501  CAGURC7    (0)   21 :  0.047 0.010 0.809 0.012 0.012 0.110 
502 CAGURC10    (0)   21 :  0.242 0.046 0.549 0.032 0.107 0.024 
503 CAGURC11    (0)   21 :  0.014 0.146 0.222 0.410 0.043 0.165 
504 CAGURC13   (25)   21 :  0.037 0.016 0.896 0.012 0.029 0.010 
505 CAGURC19    (0)   21 :  0.038 0.014 0.727 0.197 0.007 0.016 
506 CAGURC20    (8)   21 :  0.567 0.049 0.018 0.242 0.028 0.096 
507 CAGURC25    (0)   21 :  0.290 0.016 0.459 0.064 0.132 0.039 
508 CAGURC28    (0)   21 :  0.092 0.011 0.846 0.025 0.010 0.016 
509 CAGURC31   (33)   21 :  0.030 0.140 0.046 0.395 0.156 0.233 
510 CAGUDMP1    (0)   22 :  0.018 0.014 0.930 0.018 0.011 0.008 
511 CAGUDMP2    (0)   22 :  0.379 0.039 0.486 0.062 0.022 0.013 
512 CAGUDMP3    (0)   22 :  0.149 0.020 0.789 0.018 0.009 0.014 
513 CAGUDMP4    (0)   22 :  0.083 0.013 0.801 0.013 0.011 0.079 
514 CAGUDMP5    (0)   22 :  0.107 0.017 0.819 0.013 0.030 0.014 
515 CAGUDMP6    (8)   22 :  0.007 0.008 0.961 0.011 0.007 0.007 
516 CAGUDMP7    (0)   22 :  0.138 0.049 0.585 0.119 0.030 0.079 
517 CAGUDMP8    (0)   22 :  0.040 0.014 0.906 0.018 0.009 0.013 
518 CAGUDMP9    (0)   22 :  0.098 0.015 0.832 0.013 0.029 0.012 
519 CAGUDMP10    (8)   22 :  0.081 0.013 0.762 0.021 0.070 0.053 
520 CAGUDMP11    (8)   22 :  0.658 0.037 0.184 0.099 0.011 0.011 
521 CAGUDMP12    (0)   22 :  0.083 0.007 0.885 0.012 0.007 0.007 
522 CAGUDMP13    (0)   22 :  0.016 0.008 0.942 0.010 0.010 0.013 
523 CAGUDMP14    (0)   22 :  0.053 0.041 0.504 0.036 0.343 0.023 
524 CAGUDMP15    (8)   22 :  0.093 0.016 0.793 0.044 0.046 0.008 
525 CAGUDMP16    (0)   22 :  0.010 0.019 0.943 0.015 0.006 0.007 
526 CAGUDMP18    (0)   22 :  0.236 0.077 0.252 0.120 0.236 0.079 
527 CAGUDMP19    (0)   22 :  0.026 0.010 0.901 0.036 0.006 0.021 
528 CAGUDMP20   (25)   22 :  0.131 0.077 0.584 0.136 0.043 0.030 
529 CAGUDMP21    (0)   22 :  0.024 0.009 0.904 0.046 0.006 0.011 
530 CAGUDMP22    (0)   22 :  0.148 0.025 0.694 0.056 0.067 0.010 
531 CAGUDMP23    (0)   22 :  0.479 0.028 0.400 0.027 0.060 0.006 
532 CAGUDMP24    (0)   22 :  0.014 0.034 0.558 0.294 0.039 0.061 
533 CAGUDMP25    (0)   22 :  0.013 0.022 0.931 0.014 0.015 0.005 
534 CAGUDMP26    (0)   22 :  0.064 0.020 0.821 0.051 0.021 0.023 
535 CAGUDMP27    (0)   22 :  0.074 0.065 0.605 0.111 0.134 0.010 
536 CAGUDMP28   (16)   22 :  0.021 0.011 0.918 0.016 0.022 0.011 
537 CAGUDMP29   (16)   22 :  0.007 0.011 0.927 0.014 0.025 0.015 
538 CAGUDMP30    (0)   22 :  0.402 0.013 0.524 0.030 0.022 0.009 
539 CAGUDMP31    (8)   22 :  0.030 0.009 0.842 0.026 0.029 0.063 
540 CAGUDMP32    (0)   22 :  0.033 0.149 0.080 0.725 0.008 0.006 
541  CAGUMC1    (0)   23 :  0.010 0.017 0.930 0.027 0.012 0.003 
542  CAGUMC2    (8)   23 :  0.013 0.018 0.929 0.022 0.015 0.004 
543  CAGUMC3    (0)   23 :  0.021 0.010 0.940 0.012 0.011 0.007 
544  CAGUMC4    (8)   23 :  0.497 0.032 0.044 0.387 0.026 0.014 
545  CAGUMC5    (0)   23 :  0.038 0.011 0.865 0.020 0.051 0.016 
546  CAGUMC6    (0)   23 :  0.071 0.163 0.296 0.170 0.011 0.287 
547  CAGUMC7    (8)   23 :  0.251 0.015 0.686 0.032 0.010 0.005 
548  CAGUMC8    (8)   23 :  0.046 0.016 0.772 0.135 0.009 0.022 
549  CAGUMC9    (0)   23 :  0.031 0.013 0.909 0.021 0.016 0.010 
550 CAGUMC10    (8)   23 :  0.538 0.039 0.379 0.018 0.017 0.009 
551 CAGUMC11    (0)   23 :  0.013 0.016 0.925 0.025 0.009 0.012 
552 CAGUMC12    (0)   23 :  0.068 0.047 0.556 0.064 0.039 0.226 
553 CAGUMC13    (0)   23 :  0.052 0.337 0.435 0.090 0.079 0.008 
554 CAGUMC14    (8)   23 :  0.020 0.024 0.725 0.071 0.012 0.149 
555 CAGUMC15    (0)   23 :  0.132 0.006 0.601 0.035 0.005 0.221 
556 CAGUMC16    (0)   23 :  0.021 0.019 0.908 0.012 0.025 0.015 
557 CAGUMC17    (8)   23 :  0.319 0.018 0.626 0.016 0.012 0.009 
558 CAGUMC18    (0)   23 :  0.440 0.013 0.492 0.011 0.031 0.013 
559 CAGUMC19    (0)   23 :  0.028 0.010 0.930 0.012 0.011 0.008 
560 CAGUMC20    (0)   23 :  0.023 0.020 0.890 0.038 0.013 0.016 
561 CAGUMC21    (0)   23 :  0.113 0.010 0.841 0.014 0.015 0.007 
562 CAGUMC22    (0)   23 :  0.018 0.015 0.914 0.040 0.008 0.005 
563 CAGUMC23    (0)   23 :  0.032 0.012 0.911 0.019 0.008 0.019 
564 CAGUMC24    (0)   23 :  0.031 0.018 0.895 0.014 0.026 0.015 
565 CAGUMC25    (8)   23 :  0.218 0.019 0.037 0.699 0.011 0.016 
566 CAGUMC26   (20)   23 :  0.014 0.015 0.937 0.010 0.015 0.008 
567 CAGUMC27    (8)   23 :  0.025 0.016 0.916 0.028 0.007 0.008 
568 CAGUMC28   (16)   23 :  0.038 0.014 0.907 0.013 0.018 0.010 
569 CAGUMC29    (8)   23 :  0.568 0.018 0.081 0.026 0.300 0.007 
570 CAGUMC30    (8)   23 :  0.735 0.041 0.097 0.058 0.050 0.018 
571 CAGUSVC1    (0)   24 :  0.010 0.104 0.554 0.233 0.065 0.033 
572 CAGUSVC2    (0)   24 :  0.015 0.045 0.829 0.042 0.039 0.030 
573 CAGUSVC4    (8)   24 :  0.010 0.021 0.932 0.018 0.012 0.007 
574 CAGUSVC6    (0)   24 :  0.013 0.019 0.901 0.030 0.010 0.026 
575 CAGUSVC7    (0)   24 :  0.014 0.063 0.889 0.019 0.008 0.006 
576 CAGUSVC8    (0)   24 :  0.023 0.184 0.488 0.094 0.119 0.092 
577 CAGUSVC9    (0)   24 :  0.006 0.063 0.802 0.068 0.037 0.025 
578 CAGUSVC10    (8)   24 :  0.011 0.026 0.932 0.013 0.005 0.012 
579 CAGUSVC11    (0)   24 :  0.010 0.022 0.912 0.016 0.029 0.010 
580 CAGUSVC12    (8)   24 :  0.018 0.027 0.862 0.041 0.011 0.041 
581 CAGUSVC13    (8)   24 :  0.009 0.020 0.941 0.012 0.009 0.009 
582 CAGUSVC14    (0)   24 :  0.021 0.044 0.865 0.024 0.023 0.022 
583 CAGUSVC15   (16)   24 :  0.021 0.012 0.932 0.015 0.012 0.008 
584 CAGUSVC16    (8)   24 :  0.007 0.299 0.590 0.084 0.011 0.008 
585 CAGUSVC17    (0)   24 :  0.016 0.008 0.955 0.011 0.004 0.004 
586 CAGUSVC18    (0)   24 :  0.026 0.007 0.933 0.006 0.005 0.024 
587 CAGUSVC20    (8)   24 :  0.018 0.027 0.866 0.040 0.011 0.038 
588 CAGUSVC21    (8)   24 :  0.009 0.456 0.287 0.211 0.027 0.011 
589 CAGUSVC22    (0)   24 :  0.138 0.295 0.236 0.246 0.056 0.028 
590 CAGUSVC23   (25)   24 :  0.043 0.028 0.865 0.049 0.006 0.008 
591 CAGUSVC24    (0)   24 :  0.006 0.013 0.923 0.030 0.013 0.016 
592 CAGUSVC25    (0)   24 :  0.018 0.029 0.672 0.123 0.048 0.110 
593 CAGUSVC26    (8)   24 :  0.017 0.028 0.861 0.039 0.012 0.043 
594 CAGUSVC27    (0)   24 :  0.015 0.016 0.888 0.043 0.009 0.030 
595 CAGUSVC28    (0)   24 :  0.008 0.017 0.935 0.020 0.008 0.010 
596 CAGUSVC29    (0)   24 :  0.006 0.020 0.908 0.019 0.029 0.017 
597 CAGUSVC30   (16)   24 :  0.007 0.105 0.653 0.039 0.176 0.020 
598 CAGUSVC31    (0)   24 :  0.109 0.023 0.698 0.157 0.008 0.005 
599 CAGUSVC32    (0)   24 :  0.079 0.037 0.809 0.053 0.013 0.009 
600 CAGUSVC33    (8)   24 :  0.009 0.032 0.813 0.023 0.107 0.016 
601 CAGUSVC34   (16)   24 :  0.063 0.249 0.462 0.108 0.042 0.076 
602 CAGUSVC35    (8)   24 :  0.017 0.034 0.914 0.020 0.008 0.008 
603 CAGUSVC36    (0)   24 :  0.016 0.065 0.355 0.047 0.090 0.429 
604 CAGUSVC37    (8)   24 :  0.014 0.010 0.951 0.010 0.009 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.563) 0.495 0.893 0.468 0.772 0.293 0.270 
 237   (0.059) 0.073 0.015 0.013 0.006 0.001 0.516 
 249   (0.141) 0.339 0.038 0.047 0.150 0.007 0.134 
 253   (0.047) 0.001 0.005 0.009 0.016 0.002 0.044 
 241   (0.168) 0.091 0.047 0.460 0.049 0.696 0.034 
 257   (0.023) 0.000 0.001 0.004 0.006 0.000 0.001 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.242) 0.838 0.093 0.436 0.111 0.181 0.155 
 325   (0.341) 0.036 0.664 0.176 0.567 0.569 0.441 
 330   (0.077) 0.002 0.007 0.019 0.070 0.059 0.372 
 340   (0.028) 0.000 0.006 0.001 0.004 0.000 0.020 
 320   (0.222) 0.122 0.213 0.303 0.195 0.180 0.004 
 335   (0.072) 0.001 0.009 0.063 0.050 0.011 0.007 
 310   (0.019) 0.000 0.008 0.002 0.001 0.000 0.000 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.503) 0.585 0.762 0.214 0.700 0.981 0.647 
 262   (0.022) 0.001 0.001 0.002 0.001 0.000 0.337 
 306   (0.044) 0.001 0.006 0.506 0.005 0.000 0.001 
 270   (0.092) 0.019 0.126 0.036 0.071 0.006 0.003 
 278   (0.169) 0.282 0.088 0.100 0.182 0.010 0.004 
 282   (0.027) 0.000 0.006 0.002 0.018 0.000 0.000 
 310   (0.062) 0.098 0.003 0.105 0.014 0.000 0.001 
 266   (0.040) 0.012 0.004 0.010 0.006 0.000 0.001 
 302   (0.024) 0.001 0.001 0.025 0.002 0.000 0.005 
 286   (0.017) 0.001 0.003 0.001 0.002 0.000 0.000 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.594) 0.626 0.729 0.562 0.743 0.499 0.991 
 251   (0.099) 0.016 0.055 0.038 0.059 0.325 0.002 
 261   (0.238) 0.347 0.204 0.309 0.183 0.176 0.005 
 246   (0.020) 0.000 0.006 0.001 0.005 0.000 0.000 
 266   (0.050) 0.010 0.006 0.089 0.011 0.000 0.001 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.494) 0.870 0.705 0.558 0.632 0.505 0.497 
 400   (0.255) 0.077 0.238 0.234 0.235 0.491 0.494 
 405   (0.075) 0.021 0.026 0.026 0.054 0.001 0.005 
 390   (0.041) 0.001 0.003 0.090 0.016 0.001 0.001 
 385   (0.026) 0.000 0.002 0.002 0.020 0.002 0.000 
 415   (0.033) 0.002 0.014 0.004 0.018 0.001 0.001 
 410   (0.057) 0.028 0.003 0.084 0.024 0.000 0.001 
 365   (0.019) 0.000 0.008 0.002 0.001 0.000 0.001 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.156) 0.024 0.226 0.053 0.132 0.300 0.614 
 357   (0.240) 0.446 0.500 0.110 0.243 0.511 0.168 
 353   (0.323) 0.443 0.219 0.512 0.454 0.180 0.204 
 365   (0.087) 0.063 0.020 0.202 0.036 0.005 0.005 
 349   (0.062) 0.015 0.015 0.010 0.085 0.001 0.007 
 369   (0.047) 0.001 0.004 0.091 0.040 0.001 0.001 
 337   (0.020) 0.001 0.001 0.006 0.002 0.002 0.001 
 373   (0.022) 0.000 0.011 0.003 0.002 0.000 0.000 
 345   (0.026) 0.007 0.003 0.004 0.003 0.000 0.000 
 341   (0.018) 0.001 0.001 0.009 0.001 0.000 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.246) 0.023 0.231 0.265 0.343 0.677 0.728 
 389   (0.086) 0.004 0.042 0.039 0.094 0.001 0.118 
 384   (0.174) 0.324 0.292 0.118 0.069 0.217 0.105 
 379   (0.305) 0.224 0.388 0.368 0.455 0.100 0.041 
 394   (0.035) 0.002 0.024 0.002 0.007 0.001 0.006 
 364   (0.028) 0.001 0.017 0.002 0.010 0.003 0.000 
 369   (0.056) 0.420 0.005 0.113 0.013 0.000 0.001 
 404   (0.026) 0.001 0.001 0.010 0.006 0.000 0.000 
 399   (0.022) 0.001 0.001 0.047 0.001 0.000 0.000 
 409   (0.021) 0.000 0.001 0.037 0.001 0.000 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.392) 0.011 0.612 0.187 0.395 0.982 0.989 
 400   (0.151) 0.027 0.028 0.057 0.344 0.011 0.004 
 395   (0.234) 0.931 0.036 0.502 0.206 0.003 0.003 
 410   (0.055) 0.001 0.280 0.004 0.029 0.002 0.001 
 390   (0.079) 0.029 0.036 0.216 0.008 0.001 0.001 
 415   (0.042) 0.000 0.006 0.017 0.009 0.000 0.001 
 385   (0.028) 0.000 0.001 0.010 0.008 0.000 0.000 
 380   (0.019) 0.000 0.001 0.007 0.001 0.000 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.460) 0.181 0.553 0.414 0.527 0.940 0.986 
 206   (0.209) 0.648 0.108 0.181 0.211 0.057 0.010 
 194   (0.136) 0.005 0.307 0.302 0.117 0.002 0.002 
 190   (0.046) 0.001 0.004 0.036 0.068 0.000 0.001 
 210   (0.081) 0.063 0.021 0.046 0.061 0.001 0.001 
 214   (0.020) 0.000 0.004 0.001 0.006 0.000 0.000 
 198   (0.047) 0.102 0.004 0.020 0.010 0.000 0.001 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.457) 0.879 0.217 0.804 0.302 0.046 0.452 
 174   (0.373) 0.112 0.714 0.081 0.508 0.927 0.545 
 164   (0.032) 0.000 0.003 0.095 0.003 0.000 0.001 
 179   (0.110) 0.007 0.060 0.017 0.174 0.027 0.002 
 184   (0.029) 0.001 0.006 0.002 0.013 0.000 0.001 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.522) 0.124 0.761 0.505 0.795 0.575 0.921 
 351   (0.061) 0.011 0.006 0.038 0.029 0.001 0.006 
 375   (0.085) 0.010 0.075 0.055 0.013 0.005 0.068 
 369   (0.083) 0.065 0.076 0.022 0.017 0.336 0.001 
 357   (0.191) 0.767 0.076 0.376 0.118 0.084 0.003 
 345   (0.019) 0.000 0.001 0.001 0.010 0.000 0.000 
 381   (0.038) 0.023 0.005 0.002 0.017 0.000 0.000 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.108) 0.574 0.024 0.209 0.019 0.005 0.836 
 424   (0.316) 0.354 0.371 0.197 0.467 0.797 0.123 
 448   (0.093) 0.039 0.057 0.123 0.026 0.003 0.019 
 406   (0.069) 0.001 0.041 0.075 0.038 0.001 0.005 
 430   (0.067) 0.005 0.019 0.084 0.025 0.001 0.006 
 418   (0.086) 0.003 0.097 0.030 0.052 0.081 0.003 
 412   (0.215) 0.017 0.387 0.246 0.358 0.113 0.007 
 442   (0.045) 0.007 0.004 0.036 0.015 0.000 0.001 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_81,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480803497,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	