

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   5 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.018  0.009  0.018  0.017  0.938       32
  2:     0.880  0.018  0.047  0.017  0.038       31
  3:     0.750  0.038  0.098  0.035  0.078       33
  4:     0.873  0.010  0.069  0.016  0.031       28
  5:     0.696  0.030  0.117  0.022  0.135       24
  6:     0.768  0.047  0.032  0.090  0.063       11
  7:     0.174  0.026  0.587  0.034  0.179       28
  8:     0.142  0.021  0.498  0.041  0.297       20
 10:     0.063  0.025  0.834  0.056  0.021       13
 11:     0.168  0.068  0.643  0.057  0.065       28
 12:     0.124  0.029  0.727  0.076  0.044       30
 13:     0.173  0.028  0.652  0.084  0.063       27
 14:     0.103  0.079  0.679  0.088  0.050       32
 15:     0.080  0.034  0.656  0.189  0.041       32
 16:     0.049  0.377  0.103  0.293  0.178        2
 17:     0.098  0.442  0.289  0.121  0.051       32
 18:     0.064  0.659  0.116  0.110  0.051       32
 19:     0.015  0.911  0.021  0.031  0.022       31
 20:     0.035  0.837  0.018  0.095  0.014       30
 21:     0.080  0.268  0.071  0.477  0.103       13
 22:     0.052  0.133  0.061  0.725  0.029       31
 23:     0.036  0.167  0.065  0.684  0.047       30
 24:     0.039  0.030  0.075  0.805  0.051       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.3244  0.1003  0.2063  0.1229  
 2   0.3244     -    0.2105  0.1029  0.3019  
 3   0.1003  0.2105     -    0.1065  0.1231  
 4   0.2063  0.1029  0.1065     -    0.1937  
 5   0.1229  0.3019  0.1231  0.1937     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3832 
cluster  2  : 0.4486 
cluster  3  : 0.5286 
cluster  4  : 0.6476 
cluster  5  : 0.3735 

--------------------------------------------
Estimated Ln Prob of Data   = -14155.7
Mean value of ln likelihood = -13747.5
Variance of ln likelihood   = 816.5
Mean value of alpha         = 0.0803

Mean value of Fst_1         = 0.4288
Mean value of Fst_2         = 0.2856
Mean value of Fst_3         = 0.1220
Mean value of Fst_4         = 0.0924
Mean value of Fst_5         = 0.4571


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.020 0.009 0.011 0.008 0.952 
  2 CAGUABR2    (0)    1 :  0.021 0.015 0.075 0.023 0.866 
  3 CAGUABR3    (8)    1 :  0.012 0.008 0.010 0.007 0.964 
  4 CAGUABR4    (8)    1 :  0.011 0.006 0.011 0.007 0.965 
  5 CAGUABR5    (8)    1 :  0.024 0.011 0.016 0.009 0.939 
  6 CAGUABR6    (8)    1 :  0.018 0.008 0.018 0.009 0.947 
  7 CAGUABR7    (0)    1 :  0.012 0.004 0.007 0.005 0.972 
  8 CAGUABR8    (0)    1 :  0.010 0.010 0.019 0.011 0.951 
  9 CAGUABR9    (0)    1 :  0.011 0.012 0.010 0.007 0.960 
 10 CAGUABR10    (0)    1 :  0.027 0.007 0.020 0.009 0.937 
 11 CAGUABR11    (8)    1 :  0.022 0.006 0.013 0.008 0.951 
 12 CAGUABR12    (8)    1 :  0.048 0.018 0.024 0.028 0.882 
 13 CAGUABR13    (0)    1 :  0.023 0.006 0.011 0.005 0.954 
 14 CAGUABR14    (8)    1 :  0.036 0.015 0.016 0.012 0.922 
 15 CAGUABR15    (8)    1 :  0.010 0.008 0.008 0.007 0.966 
 16 CAGUABR16   (16)    1 :  0.016 0.010 0.015 0.184 0.775 
 17 CAGUABR17    (0)    1 :  0.031 0.010 0.016 0.008 0.934 
 18 CAGUABR18    (8)    1 :  0.034 0.007 0.010 0.007 0.942 
 19 CAGUABR19    (8)    1 :  0.010 0.006 0.012 0.007 0.966 
 20 CAGUABR20    (0)    1 :  0.009 0.007 0.008 0.006 0.969 
 21 CAGUABR21    (0)    1 :  0.027 0.007 0.012 0.006 0.948 
 22 CAGUABR22    (8)    1 :  0.013 0.007 0.010 0.009 0.961 
 23 CAGUABR23    (8)    1 :  0.017 0.018 0.010 0.016 0.939 
 24 CAGUABR24    (8)    1 :  0.017 0.022 0.060 0.020 0.882 
 25 CAGUABR25    (8)    1 :  0.011 0.005 0.007 0.006 0.971 
 26 CAGUABR26    (8)    1 :  0.009 0.006 0.009 0.007 0.969 
 27 CAGUABR27    (8)    1 :  0.018 0.007 0.043 0.031 0.901 
 28 CAGUABR28    (0)    1 :  0.012 0.005 0.008 0.005 0.971 
 29 CAGUABR29    (0)    1 :  0.012 0.006 0.009 0.007 0.966 
 30 CAGUABR30    (8)    1 :  0.017 0.009 0.047 0.009 0.918 
 31 CAGUABR31    (0)    1 :  0.009 0.006 0.009 0.006 0.971 
 32 CAGUABR32    (8)    1 :  0.010 0.012 0.025 0.044 0.909 
 33  CAGUAD1    (0)    2 :  0.801 0.028 0.027 0.030 0.114 
 34  CAGUAD2    (0)    2 :  0.772 0.011 0.130 0.014 0.073 
 35  CAGUAD3    (0)    2 :  0.778 0.017 0.155 0.016 0.035 
 36  CAGUAD4   (25)    2 :  0.891 0.006 0.014 0.008 0.081 
 37  CAGUAD5    (8)    2 :  0.900 0.006 0.021 0.017 0.056 
 38  CAGUAD6    (0)    2 :  0.950 0.006 0.021 0.007 0.016 
 39  CAGUAD7    (0)    2 :  0.968 0.005 0.010 0.006 0.012 
 40  CAGUAD8    (8)    2 :  0.958 0.006 0.011 0.006 0.018 
 41  CAGUAD9    (0)    2 :  0.943 0.011 0.015 0.011 0.020 
 42 CAGUAD10   (25)    2 :  0.925 0.009 0.027 0.009 0.031 
 43 CAGUAD11    (0)    2 :  0.956 0.007 0.016 0.008 0.012 
 44 CAGUAD12    (0)    2 :  0.751 0.012 0.026 0.011 0.201 
 45 CAGUAD13    (0)    2 :  0.860 0.009 0.014 0.013 0.104 
 46 CAGUAD14    (0)    2 :  0.949 0.007 0.016 0.008 0.021 
 47 CAGUAD15    (0)    2 :  0.961 0.007 0.014 0.008 0.011 
 48 CAGUAD16    (0)    2 :  0.970 0.005 0.008 0.005 0.011 
 49 CAGUAD17    (0)    2 :  0.946 0.010 0.026 0.011 0.008 
 50 CAGUAD18    (0)    2 :  0.698 0.028 0.200 0.047 0.027 
 51 CAGUAD19    (0)    2 :  0.794 0.008 0.121 0.024 0.052 
 52 CAGUAD20    (0)    2 :  0.898 0.007 0.037 0.008 0.050 
 53 CAGUAD21    (0)    2 :  0.848 0.047 0.034 0.047 0.024 
 54 CAGUAD22    (0)    2 :  0.950 0.012 0.011 0.014 0.013 
 55 CAGUAD23    (0)    2 :  0.954 0.009 0.014 0.008 0.016 
 56 CAGUAD24    (0)    2 :  0.888 0.072 0.012 0.017 0.010 
 57 CAGUAD25    (0)    2 :  0.810 0.011 0.121 0.043 0.015 
 58 CAGUAD26   (16)    2 :  0.958 0.007 0.015 0.009 0.012 
 59 CAGUAD27    (0)    2 :  0.787 0.112 0.041 0.049 0.011 
 60 CAGUAD28    (0)    2 :  0.874 0.008 0.022 0.024 0.073 
 61 CAGUAD29    (0)    2 :  0.725 0.052 0.195 0.019 0.009 
 62 CAGUAD30    (0)    2 :  0.888 0.012 0.047 0.019 0.033 
 63 CAGUAD32    (0)    2 :  0.934 0.007 0.033 0.015 0.011 
 64  CAGUBH1    (0)    3 :  0.898 0.025 0.038 0.015 0.023 
 65  CAGUBH2    (0)    3 :  0.965 0.007 0.012 0.006 0.010 
 66  CAGUBH3   (25)    3 :  0.891 0.017 0.041 0.016 0.034 
 67  CAGUBH4    (0)    3 :  0.917 0.011 0.009 0.010 0.053 
 68  CAGUBH5    (0)    3 :  0.948 0.008 0.022 0.009 0.014 
 69  CAGUBH6    (0)    3 :  0.958 0.007 0.010 0.007 0.019 
 70  CAGUBH7    (0)    3 :  0.904 0.021 0.025 0.027 0.023 
 71  CAGUBH8   (25)    3 :  0.899 0.027 0.030 0.030 0.014 
 72  CAGUBH9    (8)    3 :  0.949 0.009 0.018 0.009 0.016 
 73 CAGUBH10    (0)    3 :  0.904 0.020 0.025 0.027 0.024 
 74 CAGUBH11    (8)    3 :  0.915 0.030 0.017 0.019 0.019 
 75 CAGUBH12   (25)    3 :  0.933 0.018 0.016 0.016 0.017 
 76 CAGUBH13   (33)    3 :  0.639 0.013 0.048 0.024 0.276 
 77 CAGUBH14   (16)    3 :  0.157 0.040 0.748 0.028 0.027 
 78 CAGUBH15    (0)    3 :  0.956 0.007 0.021 0.007 0.008 
 79 CAGUBH16    (0)    3 :  0.849 0.007 0.110 0.009 0.025 
 80 CAGUBH18    (8)    3 :  0.598 0.112 0.032 0.052 0.205 
 81 CAGUBH19    (8)    3 :  0.900 0.046 0.027 0.014 0.013 
 82 CAGUBH20    (8)    3 :  0.563 0.042 0.308 0.058 0.029 
 83 CAGUBH21    (8)    3 :  0.556 0.035 0.018 0.011 0.380 
 84 CAGUBH22    (0)    3 :  0.412 0.013 0.112 0.092 0.371 
 85 CAGUBH23    (0)    3 :  0.908 0.009 0.055 0.017 0.012 
 86 CAGUBH25   (25)    3 :  0.791 0.086 0.031 0.075 0.016 
 87 CAGUBH26    (0)    3 :  0.508 0.146 0.226 0.047 0.073 
 88 CAGUBH27    (0)    3 :  0.946 0.015 0.015 0.009 0.016 
 89 CAGUBH28   (25)    3 :  0.092 0.200 0.662 0.021 0.025 
 90 CAGUBH29    (0)    3 :  0.531 0.044 0.061 0.354 0.011 
 91 CAGUBH30    (0)    3 :  0.846 0.014 0.103 0.013 0.024 
 92 CAGUBH31    (0)    3 :  0.953 0.009 0.013 0.012 0.014 
 93 CAGUBH32    (0)    3 :  0.802 0.025 0.068 0.033 0.072 
 94 CAGUBH34    (0)    3 :  0.780 0.050 0.129 0.031 0.011 
 95 CAGUBH36   (33)    3 :  0.130 0.032 0.129 0.017 0.692 
 96 CAGUBH37    (8)    3 :  0.750 0.120 0.056 0.051 0.024 
 97 CAGUMSR1    (0)    4 :  0.952 0.010 0.020 0.008 0.010 
 98 CAGUMSR2    (0)    4 :  0.899 0.007 0.065 0.014 0.015 
 99 CAGUMSR3    (0)    4 :  0.951 0.005 0.028 0.008 0.008 
100 CAGUMSR4    (0)    4 :  0.963 0.005 0.011 0.006 0.014 
101 CAGUMSR5    (0)    4 :  0.952 0.013 0.011 0.009 0.015 
102 CAGUMSR6    (0)    4 :  0.916 0.006 0.030 0.008 0.040 
103 CAGUMSR7    (0)    4 :  0.934 0.011 0.027 0.017 0.012 
104 CAGUMSR8    (0)    4 :  0.966 0.005 0.013 0.006 0.011 
105 CAGUMSR9    (0)    4 :  0.905 0.013 0.047 0.012 0.023 
106 CAGUMSR10    (0)    4 :  0.958 0.010 0.014 0.007 0.010 
107 CAGUMSR11    (0)    4 :  0.925 0.015 0.035 0.011 0.014 
108 CAGUMSR12    (0)    4 :  0.940 0.006 0.012 0.008 0.034 
109 CAGUMSR13    (0)    4 :  0.941 0.005 0.012 0.006 0.036 
110 CAGUMSR14    (8)    4 :  0.758 0.039 0.050 0.144 0.009 
111 CAGUMSR15    (0)    4 :  0.945 0.006 0.010 0.007 0.033 
112 CAGUMSR16    (0)    4 :  0.695 0.008 0.048 0.021 0.227 
113 CAGUMSR18    (0)    4 :  0.863 0.018 0.029 0.008 0.082 
114 CAGUMSR19    (0)    4 :  0.936 0.009 0.014 0.009 0.032 
115 CAGUMSR20    (0)    4 :  0.961 0.005 0.016 0.006 0.012 
116 CAGUMSR21    (0)    4 :  0.905 0.015 0.034 0.016 0.030 
117 CAGUMSR22    (0)    4 :  0.961 0.006 0.015 0.007 0.012 
118 CAGUMSR23    (0)    4 :  0.953 0.006 0.012 0.008 0.022 
119 CAGUMSR24    (0)    4 :  0.969 0.005 0.010 0.005 0.011 
120 CAGUMSR25    (8)    4 :  0.896 0.008 0.017 0.009 0.070 
121 CAGUMSR26    (0)    4 :  0.518 0.010 0.422 0.035 0.015 
122 CAGUMSR28    (0)    4 :  0.910 0.008 0.060 0.010 0.013 
123 CAGUMSR29   (16)    4 :  0.664 0.012 0.265 0.014 0.045 
124 CAGUMSR30    (0)    4 :  0.321 0.018 0.619 0.035 0.007 
125 CAGURAT6    (0)    5 :  0.759 0.024 0.015 0.017 0.185 
126 CAGURAT8   (16)    5 :  0.825 0.014 0.076 0.024 0.061 
127 CAGURAT10    (8)    5 :  0.941 0.007 0.019 0.007 0.026 
128 CAGURAT11    (0)    5 :  0.726 0.042 0.057 0.037 0.137 
129 CAGURAT12   (25)    5 :  0.273 0.087 0.092 0.019 0.529 
130 CAGURAT14   (25)    5 :  0.116 0.032 0.689 0.111 0.052 
131 CAGURAT15   (25)    5 :  0.839 0.049 0.029 0.013 0.071 
132 CAGURAT16   (16)    5 :  0.841 0.019 0.041 0.035 0.065 
133 CAGURAT17    (0)    5 :  0.496 0.018 0.029 0.014 0.444 
134 CAGURAT18   (41)    5 :  0.055 0.014 0.841 0.015 0.075 
135 CAGURAT19    (8)    5 :  0.917 0.028 0.017 0.022 0.015 
136 CAGURAT20   (16)    5 :  0.672 0.047 0.016 0.018 0.245 
137 CAGURAT21    (8)    5 :  0.885 0.074 0.015 0.018 0.008 
138 CAGURAT22    (8)    5 :  0.894 0.009 0.050 0.010 0.037 
139 CAGURAT23    (0)    5 :  0.920 0.007 0.026 0.008 0.038 
140 CAGURAT25    (0)    5 :  0.922 0.006 0.040 0.009 0.023 
141 CAGURAT29    (0)    5 :  0.543 0.009 0.404 0.023 0.022 
142 CAGURAT30    (0)    5 :  0.324 0.027 0.010 0.027 0.613 
143 CAGURAT31    (0)    5 :  0.926 0.008 0.046 0.010 0.010 
144 CAGURAT32    (8)    5 :  0.519 0.016 0.077 0.024 0.364 
145 CAGURAT33   (25)    5 :  0.939 0.008 0.018 0.012 0.023 
146 CAGURAT34    (0)    5 :  0.947 0.009 0.024 0.007 0.014 
147 CAGURAT35    (0)    5 :  0.782 0.135 0.054 0.015 0.015 
148 CAGURAT36    (0)    5 :  0.640 0.023 0.134 0.038 0.164 
149  CAGUWP1    (8)    6 :  0.941 0.015 0.018 0.011 0.015 
150  CAGUWP7    (8)    6 :  0.835 0.011 0.031 0.015 0.107 
151  CAGUWP9   (33)    6 :  0.938 0.020 0.011 0.013 0.018 
152 CAGUWP11   (16)    6 :  0.912 0.012 0.044 0.009 0.022 
153 CAGUWP14   (16)    6 :  0.788 0.030 0.021 0.100 0.061 
154 CAGUWP17   (16)    6 :  0.571 0.220 0.113 0.069 0.027 
155 CAGUWP18   (16)    6 :  0.883 0.035 0.034 0.013 0.035 
156 CAGUWP19    (8)    6 :  0.268 0.028 0.019 0.490 0.195 
157 CAGUWP20    (8)    6 :  0.958 0.012 0.011 0.009 0.010 
158 CAGUWP21   (16)    6 :  0.631 0.037 0.030 0.230 0.071 
159 CAGUWP22    (8)    6 :  0.725 0.101 0.015 0.027 0.132 
160  CAGUSD1   (25)    7 :  0.056 0.028 0.731 0.014 0.171 
161  CAGUSD3   (33)    7 :  0.044 0.073 0.259 0.061 0.562 
162  CAGUSD4    (0)    7 :  0.197 0.023 0.214 0.022 0.544 
163  CAGUSD5   (25)    7 :  0.036 0.013 0.915 0.014 0.022 
164  CAGUSD7    (8)    7 :  0.705 0.034 0.213 0.015 0.032 
165  CAGUSD8    (8)    7 :  0.137 0.015 0.779 0.013 0.056 
166  CAGUSD9    (8)    7 :  0.028 0.021 0.906 0.024 0.021 
167 CAGUSD11   (16)    7 :  0.299 0.020 0.081 0.071 0.528 
168 CAGUSD12   (16)    7 :  0.066 0.023 0.811 0.028 0.072 
169 CAGUSD14    (0)    7 :  0.066 0.008 0.873 0.021 0.032 
170 CAGUSD15    (8)    7 :  0.033 0.015 0.924 0.009 0.019 
171 CAGUSD16    (8)    7 :  0.072 0.030 0.187 0.011 0.700 
172 CAGUSD17   (16)    7 :  0.210 0.035 0.605 0.088 0.062 
173 CAGUSD18   (16)    7 :  0.537 0.021 0.277 0.122 0.043 
174 CAGUSD19    (0)    7 :  0.027 0.008 0.903 0.019 0.042 
175 CAGUSD20    (0)    7 :  0.030 0.080 0.553 0.033 0.304 
176 CAGUSD21    (0)    7 :  0.788 0.010 0.128 0.007 0.067 
177 CAGUSD22    (0)    7 :  0.114 0.014 0.837 0.008 0.027 
178 CAGUSD23   (16)    7 :  0.159 0.026 0.608 0.195 0.012 
179 CAGUSD25    (8)    7 :  0.092 0.097 0.067 0.031 0.714 
180 CAGUSD27    (0)    7 :  0.098 0.008 0.777 0.008 0.110 
181 CAGUSD28   (16)    7 :  0.216 0.021 0.710 0.017 0.036 
182 CAGUSD29    (8)    7 :  0.029 0.011 0.922 0.012 0.026 
183 CAGUSD30    (0)    7 :  0.156 0.048 0.279 0.026 0.491 
184 CAGUSD32    (0)    7 :  0.173 0.016 0.765 0.025 0.022 
185 CAGUSD33   (16)    7 :  0.050 0.013 0.905 0.010 0.023 
186 CAGUSD34    (8)    7 :  0.441 0.007 0.316 0.010 0.225 
187 CAGUSD35    (0)    7 :  0.011 0.021 0.885 0.027 0.056 
188 CAGURGR1   (16)    8 :  0.036 0.013 0.355 0.009 0.586 
189 CAGURGR4    (0)    8 :  0.620 0.040 0.123 0.036 0.180 
190 CAGURGR5    (0)    8 :  0.265 0.006 0.638 0.010 0.080 
191 CAGURGR6    (8)    8 :  0.033 0.022 0.541 0.021 0.383 
192 CAGURGR7    (0)    8 :  0.014 0.009 0.848 0.057 0.072 
193 CAGURGR8    (8)    8 :  0.071 0.010 0.810 0.013 0.096 
194 CAGURGR9   (16)    8 :  0.081 0.016 0.755 0.020 0.129 
195 CAGURGR10    (0)    8 :  0.016 0.010 0.902 0.063 0.010 
196 CAGURGR11    (0)    8 :  0.228 0.008 0.205 0.010 0.549 
197 CAGURGR12    (0)    8 :  0.012 0.027 0.031 0.195 0.735 
198 CAGURGR13    (0)    8 :  0.060 0.010 0.906 0.008 0.017 
199 CAGURGR14    (0)    8 :  0.032 0.016 0.383 0.035 0.535 
200 CAGURGR15   (25)    8 :  0.047 0.011 0.910 0.008 0.024 
201 CAGURGR16   (16)    8 :  0.331 0.011 0.422 0.021 0.215 
202 CAGURGR17    (8)    8 :  0.118 0.021 0.049 0.011 0.801 
203 CAGURGR19    (0)    8 :  0.012 0.012 0.931 0.017 0.029 
204 CAGURGR21    (8)    8 :  0.520 0.102 0.336 0.019 0.024 
205 CAGURGR22    (0)    8 :  0.017 0.047 0.029 0.021 0.886 
206 CAGURGR23   (16)    8 :  0.241 0.010 0.514 0.223 0.012 
207 CAGURGR24    (8)    8 :  0.092 0.027 0.272 0.031 0.578 
208  CAGUCM1    (0)   10 :  0.032 0.045 0.886 0.020 0.017 
209  CAGUCM2    (0)   10 :  0.016 0.017 0.933 0.021 0.013 
210  CAGUCM3    (0)   10 :  0.030 0.025 0.836 0.035 0.074 
211  CAGUCM4    (0)   10 :  0.010 0.012 0.731 0.239 0.008 
212  CAGUCM5   (33)   10 :  0.286 0.027 0.648 0.019 0.019 
213  CAGUCM6    (0)   10 :  0.034 0.082 0.741 0.122 0.020 
214  CAGUCM7    (0)   10 :  0.040 0.007 0.929 0.010 0.014 
215  CAGUCM8    (0)   10 :  0.184 0.020 0.675 0.093 0.027 
216  CAGUCM9    (0)   10 :  0.103 0.010 0.865 0.009 0.013 
217 CAGUCM10    (0)   10 :  0.012 0.010 0.921 0.038 0.019 
218 CAGUCM11    (0)   10 :  0.044 0.026 0.868 0.034 0.028 
219 CAGUCM12    (8)   10 :  0.016 0.029 0.908 0.034 0.013 
220 CAGUCM13    (0)   10 :  0.016 0.015 0.905 0.055 0.010 
221 CAGULPR1    (0)   11 :  0.808 0.021 0.113 0.025 0.033 
222 CAGULPR2    (0)   11 :  0.034 0.164 0.644 0.060 0.098 
223 CAGULPR3    (0)   11 :  0.010 0.006 0.967 0.009 0.008 
224 CAGULPR4    (0)   11 :  0.158 0.030 0.774 0.017 0.021 
225 CAGULPR5    (0)   11 :  0.027 0.010 0.940 0.014 0.009 
226 CAGULPR6    (0)   11 :  0.128 0.280 0.518 0.037 0.037 
227 CAGULPR7    (0)   11 :  0.016 0.085 0.845 0.044 0.009 
228 CAGULPR8    (0)   11 :  0.024 0.007 0.945 0.011 0.013 
229 CAGULPR9    (0)   11 :  0.024 0.012 0.936 0.017 0.011 
230 CAGULPR10    (0)   11 :  0.228 0.009 0.125 0.012 0.627 
231 CAGULPR11    (0)   11 :  0.153 0.007 0.641 0.015 0.185 
232 CAGULPR12    (0)   11 :  0.621 0.006 0.287 0.069 0.017 
233 CAGULPR13    (0)   11 :  0.662 0.057 0.137 0.070 0.073 
234 CAGULPR14    (0)   11 :  0.078 0.008 0.840 0.009 0.064 
235 CAGULPR15    (0)   11 :  0.026 0.011 0.934 0.018 0.011 
236 CAGULPR16    (0)   11 :  0.214 0.160 0.172 0.066 0.388 
237 CAGULPR17    (0)   11 :  0.067 0.267 0.119 0.539 0.008 
238 CAGULPR18    (0)   11 :  0.335 0.011 0.630 0.013 0.011 
239 CAGULPR19    (0)   11 :  0.058 0.011 0.905 0.016 0.010 
240 CAGULPR20    (0)   11 :  0.351 0.012 0.562 0.051 0.024 
241 CAGULPR21    (0)   11 :  0.347 0.342 0.202 0.076 0.033 
242 CAGULPR22    (0)   11 :  0.012 0.042 0.899 0.038 0.009 
243 CAGULPR23    (0)   11 :  0.029 0.064 0.837 0.024 0.046 
244 CAGULPR24    (0)   11 :  0.098 0.019 0.833 0.035 0.016 
245 CAGULPR25    (0)   11 :  0.078 0.007 0.893 0.007 0.016 
246 CAGULPR26    (0)   11 :  0.010 0.213 0.515 0.253 0.009 
247 CAGULPR28    (0)   11 :  0.067 0.007 0.904 0.011 0.011 
248 CAGULPR29    (8)   11 :  0.046 0.028 0.878 0.033 0.014 
249  CAGUPB1    (0)   12 :  0.656 0.069 0.212 0.025 0.037 
250  CAGUPB2    (0)   12 :  0.013 0.013 0.944 0.017 0.013 
251  CAGUPB3    (0)   12 :  0.016 0.010 0.835 0.022 0.117 
252  CAGUPB4    (0)   12 :  0.013 0.016 0.935 0.022 0.013 
253  CAGUPB5    (0)   12 :  0.179 0.023 0.695 0.044 0.059 
254  CAGUPB6    (0)   12 :  0.763 0.012 0.130 0.014 0.081 
255  CAGUPB7    (0)   12 :  0.035 0.018 0.886 0.017 0.043 
256  CAGUPB8    (0)   12 :  0.070 0.010 0.844 0.010 0.066 
257  CAGUPB9    (0)   12 :  0.150 0.014 0.691 0.121 0.023 
258 CAGUPB10    (0)   12 :  0.013 0.028 0.921 0.021 0.017 
259 CAGUPB11    (8)   12 :  0.015 0.011 0.948 0.013 0.013 
260 CAGUPB12    (0)   12 :  0.605 0.108 0.167 0.105 0.015 
261 CAGUPB13    (0)   12 :  0.041 0.088 0.385 0.338 0.148 
262 CAGUPB14    (0)   12 :  0.445 0.007 0.128 0.378 0.041 
263 CAGUPB15    (0)   12 :  0.017 0.011 0.941 0.019 0.012 
264 CAGUPB16    (0)   12 :  0.012 0.016 0.950 0.011 0.011 
265 CAGUPB18    (0)   12 :  0.019 0.014 0.741 0.012 0.214 
266 CAGUPB19    (0)   12 :  0.017 0.009 0.925 0.020 0.029 
267 CAGUPB20    (0)   12 :  0.108 0.038 0.745 0.044 0.065 
268 CAGUPB22    (0)   12 :  0.026 0.041 0.891 0.025 0.017 
269 CAGUPB23   (16)   12 :  0.016 0.020 0.915 0.035 0.014 
270 CAGUPB24    (0)   12 :  0.182 0.062 0.580 0.134 0.043 
271 CAGUPB25    (0)   12 :  0.014 0.075 0.866 0.032 0.013 
272 CAGUPB26    (0)   12 :  0.070 0.018 0.300 0.596 0.016 
273 CAGUPB27    (0)   12 :  0.042 0.016 0.910 0.017 0.016 
274 CAGUPB28    (8)   12 :  0.022 0.014 0.934 0.012 0.017 
275 CAGUPB29    (0)   12 :  0.051 0.007 0.856 0.016 0.070 
276 CAGUPB30    (0)   12 :  0.037 0.007 0.911 0.011 0.034 
277 CAGUPB31    (0)   12 :  0.055 0.077 0.709 0.134 0.025 
278 CAGUPB32    (0)   12 :  0.016 0.015 0.918 0.019 0.031 
279  CAGUMB1    (0)   13 :  0.402 0.148 0.305 0.070 0.075 
280  CAGUMB2    (0)   13 :  0.377 0.049 0.425 0.053 0.096 
281  CAGUMB3    (0)   13 :  0.033 0.040 0.846 0.043 0.038 
282  CAGUMB4    (0)   13 :  0.013 0.017 0.932 0.025 0.013 
283  CAGUMB6    (0)   13 :  0.075 0.027 0.816 0.014 0.068 
284  CAGUMB8    (0)   13 :  0.026 0.010 0.544 0.016 0.404 
285  CAGUMB9    (0)   13 :  0.034 0.014 0.907 0.012 0.033 
286 CAGUMB10    (0)   13 :  0.398 0.020 0.431 0.135 0.016 
287 CAGUMB11    (0)   13 :  0.549 0.020 0.357 0.032 0.042 
288 CAGUMB12    (0)   13 :  0.424 0.033 0.330 0.015 0.198 
289 CAGUMB14    (0)   13 :  0.042 0.015 0.541 0.366 0.036 
290 CAGUMB15    (0)   13 :  0.063 0.019 0.889 0.013 0.016 
291 CAGUMB16    (0)   13 :  0.023 0.015 0.808 0.094 0.059 
292 CAGUMB17    (0)   13 :  0.053 0.067 0.746 0.043 0.090 
293 CAGUMB18    (0)   13 :  0.019 0.019 0.932 0.016 0.013 
294 CAGUMB19    (0)   13 :  0.031 0.009 0.928 0.017 0.015 
295 CAGUMB20    (0)   13 :  0.029 0.010 0.879 0.067 0.015 
296 CAGUMB21    (0)   13 :  0.232 0.009 0.725 0.023 0.012 
297 CAGUMB22    (0)   13 :  0.015 0.007 0.935 0.030 0.013 
298 CAGUMB24    (0)   13 :  0.455 0.007 0.281 0.244 0.012 
299 CAGUMB25    (0)   13 :  0.287 0.055 0.120 0.517 0.023 
300 CAGUMB26    (0)   13 :  0.523 0.032 0.399 0.012 0.034 
301 CAGUMB27    (8)   13 :  0.209 0.035 0.723 0.016 0.016 
302 CAGUMB28    (0)   13 :  0.231 0.008 0.725 0.015 0.021 
303 CAGUMB29    (0)   13 :  0.091 0.017 0.552 0.067 0.272 
304 CAGUMB30    (0)   13 :  0.024 0.042 0.636 0.288 0.010 
305 CAGUMB31    (0)   13 :  0.015 0.010 0.889 0.024 0.062 
306  CAGUFP1    (8)   14 :  0.014 0.189 0.742 0.045 0.009 
307  CAGUFP2    (8)   14 :  0.037 0.013 0.919 0.021 0.011 
308  CAGUFP3   (25)   14 :  0.106 0.015 0.840 0.023 0.016 
309  CAGUFP4    (8)   14 :  0.057 0.097 0.645 0.150 0.050 
310  CAGUFP5    (8)   14 :  0.022 0.014 0.933 0.013 0.018 
311  CAGUFP6    (0)   14 :  0.032 0.018 0.894 0.031 0.026 
312  CAGUFP7    (0)   14 :  0.334 0.048 0.299 0.187 0.132 
313  CAGUFP8   (16)   14 :  0.025 0.589 0.304 0.062 0.020 
314  CAGUFP9   (16)   14 :  0.021 0.188 0.707 0.070 0.014 
315 CAGUFP10    (0)   14 :  0.039 0.116 0.589 0.221 0.035 
316 CAGUFP11    (0)   14 :  0.036 0.095 0.818 0.017 0.034 
317 CAGUFP12    (0)   14 :  0.182 0.056 0.494 0.207 0.062 
318 CAGUFP14    (0)   14 :  0.036 0.104 0.813 0.031 0.016 
319 CAGUFP15    (0)   14 :  0.052 0.007 0.904 0.017 0.020 
320 CAGUFP16    (0)   14 :  0.077 0.070 0.170 0.621 0.063 
321 CAGUFP17    (0)   14 :  0.062 0.051 0.810 0.014 0.063 
322 CAGUFP18    (0)   14 :  0.175 0.189 0.564 0.041 0.031 
323 CAGUFP19    (0)   14 :  0.320 0.217 0.377 0.038 0.047 
324 CAGUFP20   (25)   14 :  0.037 0.011 0.916 0.012 0.025 
325 CAGUFP21    (0)   14 :  0.014 0.007 0.950 0.015 0.013 
326 CAGUFP22    (8)   14 :  0.452 0.173 0.293 0.058 0.025 
327 CAGUFP23    (0)   14 :  0.161 0.012 0.761 0.028 0.038 
328 CAGUFP24    (0)   14 :  0.063 0.027 0.849 0.018 0.043 
329 CAGUFP25    (0)   14 :  0.203 0.013 0.735 0.034 0.014 
330 CAGUFP27    (0)   14 :  0.014 0.063 0.849 0.064 0.010 
331 CAGUFP28   (16)   14 :  0.150 0.009 0.486 0.018 0.337 
332 CAGUFP29    (0)   14 :  0.247 0.020 0.337 0.311 0.085 
333 CAGUFP30    (0)   14 :  0.027 0.006 0.940 0.010 0.016 
334 CAGUFP31    (0)   14 :  0.011 0.074 0.827 0.075 0.012 
335 CAGUFP32    (8)   14 :  0.018 0.026 0.906 0.031 0.021 
336 CAGUFP33    (8)   14 :  0.048 0.009 0.376 0.301 0.266 
337 CAGUFP34    (0)   14 :  0.239 0.012 0.695 0.039 0.015 
338 CAGUDIX1    (0)   15 :  0.035 0.051 0.558 0.314 0.042 
339 CAGUDIX2    (0)   15 :  0.011 0.019 0.915 0.041 0.015 
340 CAGUDIX3    (0)   15 :  0.037 0.154 0.533 0.248 0.029 
341 CAGUDIX4    (0)   15 :  0.020 0.093 0.604 0.233 0.049 
342 CAGUDIX5    (0)   15 :  0.025 0.011 0.535 0.411 0.019 
343 CAGUDIX6    (0)   15 :  0.023 0.024 0.871 0.056 0.027 
344 CAGUDIX7    (0)   15 :  0.040 0.015 0.906 0.015 0.023 
345 CAGUDIX8    (0)   15 :  0.018 0.026 0.343 0.604 0.008 
346 CAGUDIX9    (0)   15 :  0.034 0.014 0.897 0.013 0.042 
347 CAGUDIX10    (0)   15 :  0.025 0.009 0.744 0.019 0.203 
348 CAGUDIX11    (8)   15 :  0.031 0.081 0.802 0.045 0.041 
349 CAGUDIX12    (0)   15 :  0.043 0.019 0.879 0.034 0.026 
350 CAGUDIX13    (0)   15 :  0.068 0.021 0.224 0.314 0.374 
351 CAGUDIX14    (8)   15 :  0.023 0.011 0.497 0.458 0.011 
352 CAGUDIX15   (25)   15 :  0.043 0.015 0.914 0.015 0.013 
353 CAGUDIX16    (0)   15 :  0.286 0.015 0.491 0.181 0.027 
354 CAGUDIX17    (0)   15 :  0.010 0.026 0.925 0.032 0.008 
355 CAGUDIX18    (0)   15 :  0.026 0.051 0.826 0.069 0.028 
356 CAGUDIX19    (0)   15 :  0.363 0.011 0.591 0.015 0.019 
357 CAGUDIX20    (0)   15 :  0.023 0.029 0.728 0.211 0.008 
358 CAGUDIX21   (16)   15 :  0.017 0.014 0.935 0.019 0.015 
359 CAGUDIX22    (0)   15 :  0.044 0.051 0.868 0.028 0.009 
360 CAGUDIX23    (0)   15 :  0.029 0.019 0.474 0.456 0.021 
361 CAGUDIX24    (0)   15 :  0.023 0.007 0.931 0.012 0.027 
362 CAGUDIX25    (0)   15 :  0.110 0.022 0.225 0.617 0.025 
363 CAGUDIX26    (0)   15 :  0.019 0.096 0.638 0.174 0.074 
364 CAGUDIX27    (0)   15 :  0.029 0.035 0.233 0.673 0.029 
365 CAGUDIX28    (0)   15 :  0.130 0.017 0.789 0.049 0.014 
366 CAGUDIX29    (0)   15 :  0.018 0.015 0.906 0.043 0.018 
367 CAGUDIX30    (8)   15 :  0.673 0.019 0.248 0.042 0.018 
368 CAGUDIX31    (8)   15 :  0.276 0.010 0.272 0.416 0.025 
369 CAGUDIX32    (0)   15 :  0.016 0.088 0.683 0.202 0.011 
370 CAGUCR1151    (0)   16 :  0.068 0.360 0.164 0.156 0.251 
371 CAGUCR1152   (16)   16 :  0.030 0.393 0.043 0.430 0.104 
372  CAGUSL1    (8)   17 :  0.073 0.747 0.068 0.026 0.086 
373  CAGUSL2    (0)   17 :  0.023 0.231 0.644 0.081 0.020 
374  CAGUSL3    (0)   17 :  0.300 0.553 0.068 0.037 0.042 
375  CAGUSL4    (0)   17 :  0.015 0.749 0.060 0.163 0.013 
376  CAGUSL5    (0)   17 :  0.055 0.647 0.196 0.092 0.010 
377  CAGUSL6    (0)   17 :  0.110 0.601 0.178 0.067 0.044 
378  CAGUSL7    (0)   17 :  0.217 0.243 0.211 0.163 0.165 
379  CAGUSL8    (0)   17 :  0.081 0.378 0.125 0.312 0.103 
380  CAGUSL9   (25)   17 :  0.033 0.078 0.826 0.037 0.026 
381 CAGUSL10    (8)   17 :  0.147 0.568 0.223 0.041 0.021 
382 CAGUSL11   (16)   17 :  0.027 0.697 0.060 0.200 0.017 
383 CAGUSL12    (0)   17 :  0.125 0.540 0.233 0.031 0.070 
384 CAGUSL13    (0)   17 :  0.150 0.710 0.088 0.024 0.028 
385 CAGUSL14    (0)   17 :  0.163 0.198 0.540 0.083 0.017 
386 CAGUSL15    (8)   17 :  0.083 0.589 0.155 0.069 0.103 
387 CAGUSL16    (0)   17 :  0.060 0.193 0.602 0.067 0.078 
388 CAGUSL17    (8)   17 :  0.008 0.022 0.016 0.940 0.015 
389 CAGUSL18    (0)   17 :  0.167 0.611 0.069 0.028 0.125 
390 CAGUSL19    (0)   17 :  0.094 0.171 0.367 0.174 0.194 
391 CAGUSL20    (8)   17 :  0.037 0.795 0.069 0.067 0.033 
392 CAGUSL21    (0)   17 :  0.079 0.639 0.162 0.081 0.039 
393 CAGUSL22    (0)   17 :  0.082 0.432 0.353 0.051 0.082 
394 CAGUSL23    (8)   17 :  0.021 0.748 0.159 0.046 0.026 
395 CAGUSL24    (0)   17 :  0.481 0.146 0.189 0.170 0.014 
396 CAGUSL25    (8)   17 :  0.155 0.048 0.502 0.190 0.105 
397 CAGUSL26    (8)   17 :  0.038 0.070 0.776 0.098 0.018 
398 CAGUSL27    (0)   17 :  0.028 0.917 0.025 0.013 0.017 
399 CAGUSL28    (0)   17 :  0.187 0.475 0.174 0.142 0.022 
400 CAGUSL29    (0)   17 :  0.019 0.018 0.889 0.056 0.018 
401 CAGUSL30    (0)   17 :  0.027 0.638 0.235 0.059 0.041 
402 CAGUSL31    (0)   17 :  0.044 0.580 0.322 0.037 0.017 
403 CAGUSL32    (8)   17 :  0.010 0.098 0.666 0.211 0.015 
404  CAGUSR1    (0)   18 :  0.054 0.735 0.040 0.016 0.154 
405  CAGUSR2    (8)   18 :  0.139 0.752 0.039 0.033 0.037 
406  CAGUSR3    (8)   18 :  0.014 0.940 0.011 0.025 0.010 
407  CAGUSR4    (8)   18 :  0.039 0.760 0.089 0.046 0.067 
408  CAGUSR5    (0)   18 :  0.014 0.857 0.066 0.020 0.043 
409  CAGUSR6    (0)   18 :  0.083 0.098 0.676 0.103 0.040 
410  CAGUSR7    (0)   18 :  0.140 0.746 0.032 0.046 0.036 
411  CAGUSR8    (8)   18 :  0.009 0.758 0.131 0.091 0.010 
412  CAGUSR9    (8)   18 :  0.014 0.965 0.008 0.008 0.005 
413 CAGUSR10    (8)   18 :  0.011 0.932 0.011 0.022 0.023 
414 CAGUSR11    (0)   18 :  0.088 0.735 0.099 0.061 0.017 
415 CAGUSR12    (8)   18 :  0.007 0.799 0.059 0.043 0.092 
416 CAGUSR13   (16)   18 :  0.042 0.848 0.032 0.060 0.018 
417 CAGUSR14    (0)   18 :  0.065 0.678 0.102 0.086 0.070 
418 CAGUSR15    (8)   18 :  0.035 0.482 0.125 0.307 0.052 
419 CAGUSR16    (8)   18 :  0.058 0.272 0.257 0.277 0.136 
420 CAGUSR17    (0)   18 :  0.047 0.882 0.033 0.021 0.017 
421 CAGUSR18    (0)   18 :  0.026 0.378 0.153 0.247 0.195 
422 CAGUSR19    (8)   18 :  0.084 0.755 0.054 0.098 0.009 
423 CAGUSR20    (0)   18 :  0.094 0.751 0.069 0.030 0.056 
424 CAGUSR21    (0)   18 :  0.204 0.668 0.029 0.034 0.065 
425 CAGUSR22    (0)   18 :  0.015 0.870 0.021 0.017 0.077 
426 CAGUSR23    (0)   18 :  0.061 0.098 0.468 0.256 0.116 
427 CAGUSR24    (0)   18 :  0.229 0.187 0.448 0.076 0.059 
428 CAGUSR25    (8)   18 :  0.068 0.538 0.273 0.066 0.056 
429 CAGUSR26    (0)   18 :  0.109 0.488 0.029 0.364 0.010 
430 CAGUSR27    (0)   18 :  0.119 0.768 0.069 0.028 0.015 
431 CAGUSR28    (0)   18 :  0.014 0.934 0.019 0.012 0.021 
432 CAGUSR29    (0)   18 :  0.011 0.553 0.176 0.216 0.044 
433 CAGUSR30    (8)   18 :  0.011 0.194 0.051 0.689 0.056 
434 CAGUSR31    (0)   18 :  0.131 0.723 0.035 0.090 0.021 
435 CAGUSR32    (0)   18 :  0.007 0.952 0.012 0.018 0.012 
436 CAGUDCR1    (0)   19 :  0.009 0.947 0.012 0.013 0.019 
437 CAGUDCR2    (8)   19 :  0.033 0.685 0.085 0.163 0.035 
438 CAGUDCR3    (0)   19 :  0.023 0.875 0.030 0.027 0.045 
439 CAGUDCR4    (0)   19 :  0.007 0.971 0.008 0.008 0.007 
440 CAGUDCR5    (8)   19 :  0.012 0.950 0.015 0.010 0.013 
441 CAGUDCR6    (0)   19 :  0.006 0.965 0.009 0.014 0.006 
442 CAGUDCR7    (0)   19 :  0.007 0.956 0.008 0.022 0.007 
443 CAGUDCR8    (0)   19 :  0.087 0.805 0.029 0.052 0.026 
444 CAGUDCR9   (16)   19 :  0.006 0.970 0.007 0.011 0.006 
445 CAGUDCR10    (0)   19 :  0.007 0.795 0.008 0.007 0.184 
446 CAGUDCR11    (0)   19 :  0.014 0.909 0.030 0.019 0.027 
447 CAGUDCR12    (0)   19 :  0.009 0.867 0.015 0.102 0.008 
448 CAGUDCR13    (0)   19 :  0.026 0.885 0.014 0.059 0.016 
449 CAGUDCR15    (0)   19 :  0.009 0.963 0.009 0.010 0.009 
450 CAGUDCR16    (0)   19 :  0.013 0.747 0.010 0.182 0.047 
451 CAGUDCR17    (0)   19 :  0.006 0.965 0.011 0.009 0.009 
452 CAGUDCR18    (0)   19 :  0.009 0.921 0.026 0.035 0.009 
453 CAGUDCR19    (0)   19 :  0.055 0.780 0.125 0.016 0.025 
454 CAGUDCR20    (0)   19 :  0.005 0.963 0.010 0.013 0.009 
455 CAGUDCR21    (8)   19 :  0.011 0.882 0.020 0.044 0.042 
456 CAGUDCR22   (16)   19 :  0.017 0.928 0.029 0.015 0.011 
457 CAGUDCR23    (8)   19 :  0.012 0.956 0.010 0.017 0.006 
458 CAGUDCR24    (0)   19 :  0.006 0.969 0.008 0.009 0.008 
459 CAGUDCR25    (0)   19 :  0.012 0.966 0.007 0.010 0.005 
460 CAGUDCR26    (8)   19 :  0.017 0.915 0.021 0.010 0.037 
461 CAGUDCR27    (8)   19 :  0.014 0.872 0.060 0.038 0.015 
462 CAGUDCR28    (8)   19 :  0.008 0.964 0.010 0.010 0.009 
463 CAGUDCR29    (0)   19 :  0.010 0.964 0.009 0.007 0.010 
464 CAGUDCR30    (0)   19 :  0.005 0.961 0.007 0.021 0.005 
465 CAGUDCR31    (0)   19 :  0.005 0.976 0.006 0.007 0.006 
466 CAGUDCR32   (16)   19 :  0.006 0.967 0.008 0.013 0.006 
467 CAGUSCR1    (8)   20 :  0.009 0.911 0.027 0.047 0.006 
468 CAGUSCR2    (8)   20 :  0.019 0.845 0.011 0.097 0.028 
469 CAGUSCR3    (0)   20 :  0.006 0.970 0.008 0.008 0.008 
470 CAGUSCR4    (8)   20 :  0.012 0.909 0.048 0.023 0.009 
471 CAGUSCR5    (0)   20 :  0.329 0.575 0.015 0.072 0.008 
472 CAGUSCR6    (0)   20 :  0.026 0.945 0.010 0.012 0.007 
473 CAGUSCR7    (8)   20 :  0.024 0.904 0.012 0.046 0.015 
474 CAGUSCR8   (25)   20 :  0.014 0.772 0.017 0.177 0.020 
475 CAGUSCR9    (8)   20 :  0.012 0.966 0.006 0.010 0.006 
476 CAGUSCR10    (8)   20 :  0.005 0.972 0.006 0.010 0.007 
477 CAGUSCR11   (25)   20 :  0.018 0.768 0.041 0.126 0.047 
478 CAGUSCR12    (0)   20 :  0.013 0.752 0.065 0.156 0.013 
479 CAGUSCR13    (0)   20 :  0.015 0.909 0.018 0.049 0.009 
480 CAGUSCR14    (0)   20 :  0.005 0.969 0.007 0.013 0.007 
481 CAGUSCR15    (0)   20 :  0.026 0.261 0.076 0.618 0.018 
482 CAGUSCR16    (0)   20 :  0.011 0.951 0.010 0.011 0.017 
483 CAGUSCR17    (8)   20 :  0.008 0.960 0.009 0.016 0.007 
484 CAGUSCR18    (0)   20 :  0.005 0.972 0.006 0.010 0.007 
485 CAGUSCR19   (25)   20 :  0.060 0.237 0.019 0.671 0.014 
486 CAGUSCR20   (25)   20 :  0.007 0.950 0.013 0.016 0.014 
487 CAGUSCR21    (0)   20 :  0.220 0.227 0.017 0.503 0.033 
488 CAGUSCR22   (16)   20 :  0.066 0.884 0.011 0.021 0.017 
489 CAGUSCR23    (0)   20 :  0.007 0.959 0.012 0.013 0.009 
490 CAGUSCR24    (8)   20 :  0.009 0.960 0.011 0.011 0.010 
491 CAGUSCR25   (16)   20 :  0.009 0.948 0.010 0.022 0.011 
492 CAGUSCR26    (8)   20 :  0.022 0.934 0.012 0.023 0.008 
493 CAGUSCR27    (8)   20 :  0.088 0.803 0.019 0.034 0.056 
494 CAGUSCR28    (0)   20 :  0.007 0.968 0.008 0.009 0.009 
495 CAGUSCR29    (8)   20 :  0.007 0.959 0.014 0.012 0.008 
496 CAGUSCR30   (16)   20 :  0.007 0.971 0.007 0.010 0.005 
497  CAGURC2    (8)   21 :  0.050 0.621 0.059 0.039 0.232 
498  CAGURC3    (8)   21 :  0.017 0.487 0.049 0.426 0.020 
499  CAGURC4    (0)   21 :  0.280 0.546 0.028 0.117 0.029 
500  CAGURC6    (0)   21 :  0.020 0.278 0.020 0.673 0.009 
501  CAGURC7    (0)   21 :  0.015 0.065 0.012 0.792 0.117 
502 CAGURC10    (0)   21 :  0.131 0.291 0.038 0.510 0.031 
503 CAGURC11    (0)   21 :  0.071 0.019 0.178 0.461 0.272 
504 CAGURC13   (25)   21 :  0.035 0.052 0.016 0.884 0.012 
505 CAGURC19    (0)   21 :  0.009 0.043 0.045 0.883 0.020 
506 CAGURC20    (8)   21 :  0.039 0.617 0.176 0.025 0.144 
507 CAGURC25    (0)   21 :  0.148 0.317 0.025 0.459 0.050 
508 CAGURC28    (0)   21 :  0.012 0.111 0.018 0.841 0.019 
509 CAGURC31   (33)   21 :  0.215 0.045 0.264 0.095 0.380 
510 CAGUDMP1    (0)   22 :  0.013 0.021 0.018 0.937 0.010 
511 CAGUDMP2    (0)   22 :  0.026 0.378 0.050 0.528 0.018 
512 CAGUDMP3    (0)   22 :  0.011 0.164 0.022 0.785 0.017 
513 CAGUDMP4    (0)   22 :  0.013 0.098 0.015 0.796 0.078 
514 CAGUDMP5    (0)   22 :  0.036 0.143 0.017 0.787 0.018 
515 CAGUDMP6    (8)   22 :  0.009 0.009 0.012 0.962 0.009 
516 CAGUDMP7    (0)   22 :  0.035 0.173 0.107 0.581 0.104 
517 CAGUDMP8    (0)   22 :  0.012 0.052 0.019 0.902 0.016 
518 CAGUDMP9    (0)   22 :  0.037 0.110 0.014 0.824 0.016 
519 CAGUDMP10    (8)   22 :  0.081 0.105 0.016 0.732 0.066 
520 CAGUDMP11    (8)   22 :  0.014 0.674 0.080 0.218 0.015 
521 CAGUDMP12    (0)   22 :  0.008 0.098 0.010 0.875 0.008 
522 CAGUDMP13    (0)   22 :  0.013 0.022 0.011 0.937 0.017 
523 CAGUDMP14    (0)   22 :  0.369 0.059 0.034 0.508 0.030 
524 CAGUDMP15    (8)   22 :  0.058 0.115 0.026 0.791 0.010 
525 CAGUDMP16    (0)   22 :  0.008 0.013 0.023 0.947 0.009 
526 CAGUDMP18    (0)   22 :  0.265 0.265 0.091 0.274 0.104 
527 CAGUDMP19    (0)   22 :  0.007 0.035 0.021 0.912 0.025 
528 CAGUDMP20   (25)   22 :  0.063 0.145 0.102 0.645 0.045 
529 CAGUDMP21    (0)   22 :  0.007 0.033 0.022 0.922 0.015 
530 CAGUDMP22    (0)   22 :  0.082 0.167 0.030 0.707 0.014 
531 CAGUDMP23    (0)   22 :  0.070 0.450 0.024 0.448 0.008 
532 CAGUDMP24    (0)   22 :  0.056 0.016 0.069 0.783 0.076 
533 CAGUDMP25    (0)   22 :  0.019 0.015 0.019 0.940 0.007 
534 CAGUDMP26    (0)   22 :  0.027 0.093 0.043 0.809 0.029 
535 CAGUDMP27    (0)   22 :  0.160 0.074 0.074 0.678 0.015 
536 CAGUDMP28   (16)   22 :  0.026 0.029 0.015 0.916 0.014 
537 CAGUDMP29   (16)   22 :  0.029 0.010 0.014 0.929 0.019 
538 CAGUDMP30    (0)   22 :  0.032 0.465 0.022 0.469 0.011 
539 CAGUDMP31    (8)   22 :  0.030 0.037 0.013 0.854 0.066 
540 CAGUDMP32    (0)   22 :  0.010 0.052 0.849 0.081 0.008 
541  CAGUMC1    (0)   23 :  0.014 0.012 0.027 0.942 0.004 
542  CAGUMC2    (8)   23 :  0.017 0.016 0.022 0.940 0.005 
543  CAGUMC3    (0)   23 :  0.013 0.030 0.014 0.932 0.010 
544  CAGUMC4    (8)   23 :  0.047 0.574 0.274 0.081 0.024 
545  CAGUMC5    (0)   23 :  0.057 0.045 0.016 0.863 0.019 
546  CAGUMC6    (0)   23 :  0.013 0.072 0.157 0.346 0.411 
547  CAGUMC7    (8)   23 :  0.012 0.272 0.021 0.688 0.007 
548  CAGUMC8    (8)   23 :  0.011 0.051 0.066 0.843 0.029 
549  CAGUMC9    (0)   23 :  0.019 0.044 0.018 0.907 0.012 
550 CAGUMC10    (8)   23 :  0.023 0.606 0.035 0.325 0.011 
551 CAGUMC11    (0)   23 :  0.012 0.016 0.024 0.933 0.014 
552 CAGUMC12    (0)   23 :  0.047 0.086 0.055 0.558 0.253 
553 CAGUMC13    (0)   23 :  0.130 0.051 0.286 0.520 0.013 
554 CAGUMC14    (8)   23 :  0.015 0.025 0.039 0.744 0.177 
555 CAGUMC15    (0)   23 :  0.006 0.157 0.015 0.610 0.212 
556 CAGUMC16    (0)   23 :  0.031 0.029 0.017 0.904 0.019 
557 CAGUMC17    (8)   23 :  0.015 0.416 0.023 0.535 0.011 
558 CAGUMC18    (0)   23 :  0.038 0.478 0.012 0.457 0.016 
559 CAGUMC19    (0)   23 :  0.013 0.040 0.014 0.922 0.010 
560 CAGUMC20    (0)   23 :  0.015 0.025 0.028 0.914 0.018 
561 CAGUMC21    (0)   23 :  0.019 0.140 0.014 0.819 0.008 
562 CAGUMC22    (0)   23 :  0.010 0.024 0.025 0.934 0.008 
563 CAGUMC23    (0)   23 :  0.010 0.038 0.016 0.914 0.024 
564 CAGUMC24    (0)   23 :  0.032 0.046 0.019 0.883 0.020 
565 CAGUMC25    (8)   23 :  0.015 0.286 0.607 0.075 0.016 
566 CAGUMC26   (20)   23 :  0.019 0.019 0.016 0.935 0.010 
567 CAGUMC27    (8)   23 :  0.008 0.032 0.022 0.928 0.010 
568 CAGUMC28   (16)   23 :  0.023 0.049 0.015 0.900 0.012 
569 CAGUMC29    (8)   23 :  0.318 0.576 0.020 0.077 0.009 
570 CAGUMC30    (8)   23 :  0.067 0.763 0.049 0.098 0.023 
571 CAGUSVC1    (0)   24 :  0.097 0.012 0.156 0.681 0.054 
572 CAGUSVC2    (0)   24 :  0.045 0.020 0.047 0.842 0.045 
573 CAGUSVC4    (8)   24 :  0.015 0.013 0.022 0.940 0.009 
574 CAGUSVC6    (0)   24 :  0.011 0.016 0.025 0.910 0.037 
575 CAGUSVC7    (0)   24 :  0.012 0.016 0.022 0.941 0.009 
576 CAGUSVC8    (0)   24 :  0.121 0.027 0.142 0.547 0.163 
577 CAGUSVC9    (0)   24 :  0.054 0.007 0.082 0.823 0.034 
578 CAGUSVC10    (8)   24 :  0.007 0.014 0.021 0.936 0.022 
579 CAGUSVC11    (0)   24 :  0.033 0.013 0.023 0.918 0.013 
580 CAGUSVC12    (8)   24 :  0.014 0.021 0.035 0.872 0.057 
581 CAGUSVC13    (8)   24 :  0.011 0.013 0.017 0.944 0.016 
582 CAGUSVC14    (0)   24 :  0.030 0.028 0.037 0.873 0.032 
583 CAGUSVC15   (16)   24 :  0.015 0.031 0.016 0.927 0.011 
584 CAGUSVC16    (8)   24 :  0.019 0.010 0.248 0.710 0.013 
585 CAGUSVC17    (0)   24 :  0.005 0.020 0.012 0.957 0.006 
586 CAGUSVC18    (0)   24 :  0.006 0.032 0.007 0.931 0.024 
587 CAGUSVC20    (8)   24 :  0.014 0.022 0.036 0.873 0.055 
588 CAGUSVC21    (8)   24 :  0.051 0.012 0.420 0.501 0.016 
589 CAGUSVC22    (0)   24 :  0.081 0.179 0.421 0.270 0.050 
590 CAGUSVC23   (25)   24 :  0.008 0.054 0.055 0.873 0.010 
591 CAGUSVC24    (0)   24 :  0.015 0.007 0.022 0.934 0.021 
592 CAGUSVC25    (0)   24 :  0.055 0.018 0.053 0.752 0.122 
593 CAGUSVC26    (8)   24 :  0.014 0.021 0.037 0.871 0.056 
594 CAGUSVC27    (0)   24 :  0.011 0.018 0.019 0.908 0.045 
595 CAGUSVC28    (0)   24 :  0.011 0.010 0.021 0.944 0.014 
596 CAGUSVC29    (0)   24 :  0.033 0.008 0.024 0.914 0.022 
597 CAGUSVC30   (16)   24 :  0.204 0.010 0.086 0.671 0.030 
598 CAGUSVC31    (0)   24 :  0.010 0.145 0.094 0.743 0.007 
599 CAGUSVC32    (0)   24 :  0.016 0.082 0.044 0.847 0.011 
600 CAGUSVC33    (8)   24 :  0.128 0.012 0.034 0.806 0.020 
601 CAGUSVC34   (16)   24 :  0.063 0.076 0.184 0.543 0.135 
602 CAGUSVC35    (8)   24 :  0.010 0.022 0.036 0.920 0.011 
603 CAGUSVC36    (0)   24 :  0.083 0.020 0.034 0.298 0.565 
604 CAGUSVC37    (8)   24 :  0.011 0.019 0.011 0.949 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.536) 0.334 0.500 0.869 0.487 0.409 
 237   (0.064) 0.001 0.070 0.005 0.013 0.415 
 249   (0.144) 0.008 0.340 0.096 0.048 0.114 
 253   (0.054) 0.003 0.001 0.007 0.014 0.040 
 241   (0.172) 0.655 0.089 0.020 0.432 0.022 
 257   (0.028) 0.000 0.000 0.003 0.005 0.001 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.268) 0.169 0.828 0.074 0.411 0.160 
 325   (0.292) 0.585 0.040 0.658 0.185 0.449 
 330   (0.082) 0.054 0.002 0.024 0.024 0.359 
 340   (0.032) 0.000 0.000 0.005 0.002 0.020 
 320   (0.221) 0.179 0.127 0.210 0.304 0.004 
 335   (0.082) 0.011 0.002 0.025 0.071 0.008 
 310   (0.023) 0.001 0.000 0.004 0.003 0.000 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.456) 0.970 0.577 0.724 0.260 0.691 
 262   (0.026) 0.000 0.001 0.001 0.002 0.286 
 306   (0.061) 0.001 0.001 0.004 0.452 0.001 
 270   (0.109) 0.014 0.026 0.097 0.058 0.005 
 278   (0.155) 0.014 0.282 0.147 0.095 0.007 
 282   (0.027) 0.000 0.000 0.015 0.002 0.000 
 310   (0.067) 0.001 0.098 0.004 0.096 0.001 
 266   (0.045) 0.000 0.012 0.004 0.011 0.001 
 302   (0.031) 0.000 0.001 0.001 0.021 0.008 
 286   (0.022) 0.000 0.001 0.002 0.002 0.001 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.576) 0.508 0.632 0.746 0.567 0.990 
 251   (0.098) 0.306 0.016 0.056 0.035 0.002 
 261   (0.249) 0.186 0.343 0.188 0.307 0.006 
 246   (0.024) 0.000 0.000 0.006 0.002 0.000 
 266   (0.053) 0.000 0.008 0.004 0.089 0.001 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.481) 0.522 0.867 0.681 0.554 0.509 
 400   (0.246) 0.471 0.077 0.230 0.229 0.482 
 405   (0.073) 0.001 0.020 0.046 0.027 0.005 
 390   (0.042) 0.001 0.001 0.004 0.091 0.001 
 385   (0.030) 0.003 0.001 0.011 0.003 0.001 
 415   (0.040) 0.002 0.004 0.018 0.005 0.001 
 410   (0.064) 0.000 0.030 0.007 0.085 0.001 
 365   (0.024) 0.000 0.000 0.002 0.006 0.002 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.141) 0.293 0.022 0.176 0.055 0.575 
 357   (0.224) 0.510 0.435 0.388 0.108 0.186 
 353   (0.309) 0.185 0.447 0.326 0.519 0.220 
 365   (0.104) 0.008 0.063 0.023 0.190 0.008 
 349   (0.064) 0.002 0.020 0.056 0.013 0.007 
 369   (0.056) 0.001 0.001 0.020 0.092 0.001 
 337   (0.024) 0.002 0.002 0.001 0.005 0.002 
 373   (0.026) 0.000 0.000 0.007 0.004 0.000 
 345   (0.030) 0.000 0.007 0.003 0.004 0.000 
 341   (0.022) 0.000 0.001 0.001 0.009 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.227) 0.643 0.025 0.273 0.266 0.704 
 389   (0.081) 0.001 0.005 0.076 0.040 0.115 
 384   (0.192) 0.234 0.317 0.170 0.115 0.116 
 379   (0.281) 0.114 0.235 0.443 0.390 0.056 
 394   (0.042) 0.002 0.003 0.016 0.003 0.007 
 364   (0.033) 0.005 0.001 0.015 0.002 0.001 
 369   (0.061) 0.001 0.412 0.004 0.098 0.001 
 404   (0.031) 0.000 0.001 0.003 0.011 0.000 
 399   (0.027) 0.000 0.001 0.001 0.042 0.000 
 409   (0.026) 0.000 0.000 0.001 0.033 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.319) 0.977 0.010 0.472 0.186 0.988 
 400   (0.168) 0.013 0.041 0.206 0.087 0.004 
 395   (0.264) 0.003 0.920 0.116 0.468 0.004 
 410   (0.052) 0.005 0.001 0.185 0.004 0.002 
 390   (0.098) 0.001 0.028 0.012 0.217 0.001 
 415   (0.044) 0.000 0.001 0.008 0.017 0.001 
 385   (0.031) 0.000 0.000 0.002 0.015 0.000 
 380   (0.023) 0.000 0.000 0.001 0.006 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.423) 0.934 0.185 0.509 0.409 0.979 
 206   (0.219) 0.062 0.641 0.143 0.200 0.015 
 194   (0.143) 0.003 0.009 0.248 0.289 0.004 
 190   (0.055) 0.000 0.001 0.039 0.042 0.001 
 210   (0.083) 0.001 0.063 0.049 0.041 0.001 
 214   (0.023) 0.000 0.000 0.006 0.001 0.000 
 198   (0.053) 0.000 0.100 0.005 0.018 0.001 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.509) 0.050 0.867 0.234 0.791 0.432 
 174   (0.308) 0.923 0.119 0.621 0.086 0.564 
 164   (0.040) 0.000 0.001 0.002 0.089 0.001 
 179   (0.107) 0.026 0.011 0.133 0.029 0.002 
 184   (0.035) 0.000 0.002 0.009 0.004 0.002 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.474) 0.582 0.134 0.825 0.525 0.880 
 351   (0.071) 0.001 0.013 0.016 0.039 0.007 
 375   (0.097) 0.005 0.010 0.029 0.053 0.108 
 369   (0.090) 0.330 0.061 0.031 0.023 0.001 
 357   (0.203) 0.083 0.760 0.081 0.353 0.003 
 345   (0.023) 0.000 0.000 0.005 0.004 0.000 
 381   (0.041) 0.000 0.022 0.013 0.004 0.000 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.123) 0.005 0.553 0.011 0.186 0.766 
 424   (0.284) 0.781 0.365 0.406 0.204 0.157 
 448   (0.109) 0.003 0.041 0.036 0.116 0.036 
 406   (0.067) 0.001 0.001 0.040 0.078 0.005 
 430   (0.072) 0.001 0.005 0.024 0.079 0.006 
 418   (0.086) 0.086 0.004 0.071 0.036 0.008 
 412   (0.207) 0.125 0.023 0.402 0.267 0.021 
 442   (0.053) 0.000 0.009 0.008 0.034 0.001 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_74,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480802114,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	