

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   3 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.920  0.043  0.038       32
  2:     0.881  0.085  0.033       31
  3:     0.763  0.170  0.067       33
  4:     0.870  0.104  0.026       28
  5:     0.790  0.164  0.046       24
  6:     0.816  0.080  0.105       11
  7:     0.311  0.640  0.049       28
  8:     0.396  0.551  0.054       20
 10:     0.057  0.898  0.044       13
 11:     0.210  0.678  0.112       28
 12:     0.139  0.804  0.057       30
 13:     0.189  0.749  0.063       27
 14:     0.104  0.773  0.123       32
 15:     0.082  0.803  0.114       32
 16:     0.182  0.170  0.648        2
 17:     0.111  0.337  0.552       32
 18:     0.077  0.133  0.790       32
 19:     0.028  0.033  0.939       31
 20:     0.037  0.028  0.934       30
 21:     0.150  0.150  0.700       13
 22:     0.097  0.105  0.798       31
 23:     0.069  0.138  0.793       30
 24:     0.088  0.252  0.660       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0841  0.2414  
 2   0.0841     -    0.1468  
 3   0.2414  0.1468     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4154 
cluster  2  : 0.5449 
cluster  3  : 0.5742 

--------------------------------------------
Estimated Ln Prob of Data   = -14877.5
Mean value of ln likelihood = -14593.3
Variance of ln likelihood   = 568.3
Mean value of alpha         = 0.1378

Mean value of Fst_1         = 0.3787
Mean value of Fst_2         = 0.1013
Mean value of Fst_3         = 0.1444


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.954 0.022 0.024 
  2 CAGUABR2    (0)    1 :  0.809 0.136 0.055 
  3 CAGUABR3    (8)    1 :  0.962 0.019 0.018 
  4 CAGUABR4    (8)    1 :  0.959 0.025 0.015 
  5 CAGUABR5    (8)    1 :  0.942 0.033 0.025 
  6 CAGUABR6    (8)    1 :  0.964 0.022 0.014 
  7 CAGUABR7    (0)    1 :  0.978 0.013 0.009 
  8 CAGUABR8    (0)    1 :  0.913 0.046 0.041 
  9 CAGUABR9    (0)    1 :  0.870 0.044 0.085 
 10 CAGUABR10    (0)    1 :  0.959 0.025 0.016 
 11 CAGUABR11    (8)    1 :  0.954 0.027 0.019 
 12 CAGUABR12    (8)    1 :  0.834 0.093 0.073 
 13 CAGUABR13    (0)    1 :  0.974 0.015 0.011 
 14 CAGUABR14    (8)    1 :  0.954 0.023 0.023 
 15 CAGUABR15    (8)    1 :  0.953 0.020 0.027 
 16 CAGUABR16   (16)    1 :  0.695 0.051 0.254 
 17 CAGUABR17    (0)    1 :  0.909 0.059 0.032 
 18 CAGUABR18    (8)    1 :  0.972 0.016 0.012 
 19 CAGUABR19    (8)    1 :  0.913 0.070 0.017 
 20 CAGUABR20    (0)    1 :  0.960 0.019 0.021 
 21 CAGUABR21    (0)    1 :  0.965 0.020 0.015 
 22 CAGUABR22    (8)    1 :  0.945 0.025 0.029 
 23 CAGUABR23    (8)    1 :  0.916 0.023 0.061 
 24 CAGUABR24    (8)    1 :  0.832 0.106 0.062 
 25 CAGUABR25    (8)    1 :  0.971 0.015 0.014 
 26 CAGUABR26    (8)    1 :  0.948 0.026 0.025 
 27 CAGUABR27    (8)    1 :  0.887 0.075 0.038 
 28 CAGUABR28    (0)    1 :  0.976 0.014 0.010 
 29 CAGUABR29    (0)    1 :  0.962 0.019 0.019 
 30 CAGUABR30    (8)    1 :  0.839 0.137 0.024 
 31 CAGUABR31    (0)    1 :  0.959 0.021 0.020 
 32 CAGUABR32    (8)    1 :  0.804 0.101 0.095 
 33  CAGUAD1    (0)    2 :  0.931 0.036 0.033 
 34  CAGUAD2    (0)    2 :  0.770 0.210 0.020 
 35  CAGUAD3    (0)    2 :  0.719 0.259 0.022 
 36  CAGUAD4   (25)    2 :  0.967 0.022 0.011 
 37  CAGUAD5    (8)    2 :  0.939 0.049 0.013 
 38  CAGUAD6    (0)    2 :  0.945 0.043 0.012 
 39  CAGUAD7    (0)    2 :  0.974 0.017 0.009 
 40  CAGUAD8    (8)    2 :  0.971 0.019 0.010 
 41  CAGUAD9    (0)    2 :  0.953 0.028 0.019 
 42 CAGUAD10   (25)    2 :  0.932 0.054 0.014 
 43 CAGUAD11    (0)    2 :  0.954 0.032 0.014 
 44 CAGUAD12    (0)    2 :  0.945 0.040 0.015 
 45 CAGUAD13    (0)    2 :  0.966 0.021 0.013 
 46 CAGUAD14    (0)    2 :  0.959 0.029 0.012 
 47 CAGUAD15    (0)    2 :  0.952 0.034 0.014 
 48 CAGUAD16    (0)    2 :  0.977 0.015 0.009 
 49 CAGUAD17    (0)    2 :  0.892 0.087 0.021 
 50 CAGUAD18    (0)    2 :  0.652 0.298 0.050 
 51 CAGUAD19    (0)    2 :  0.789 0.190 0.021 
 52 CAGUAD20    (0)    2 :  0.930 0.058 0.012 
 53 CAGUAD21    (0)    2 :  0.851 0.061 0.089 
 54 CAGUAD22    (0)    2 :  0.963 0.020 0.017 
 55 CAGUAD23    (0)    2 :  0.933 0.035 0.032 
 56 CAGUAD24    (0)    2 :  0.782 0.032 0.187 
 57 CAGUAD25    (0)    2 :  0.677 0.296 0.028 
 58 CAGUAD26   (16)    2 :  0.951 0.034 0.015 
 59 CAGUAD27    (0)    2 :  0.738 0.091 0.171 
 60 CAGUAD28    (0)    2 :  0.953 0.032 0.015 
 61 CAGUAD29    (0)    2 :  0.550 0.355 0.095 
 62 CAGUAD30    (0)    2 :  0.904 0.078 0.018 
 63 CAGUAD32    (0)    2 :  0.909 0.073 0.019 
 64  CAGUBH1    (0)    3 :  0.736 0.178 0.085 
 65  CAGUBH2    (0)    3 :  0.959 0.028 0.013 
 66  CAGUBH3   (25)    3 :  0.915 0.065 0.020 
 67  CAGUBH4    (0)    3 :  0.972 0.014 0.013 
 68  CAGUBH5    (0)    3 :  0.927 0.056 0.016 
 69  CAGUBH6    (0)    3 :  0.972 0.016 0.012 
 70  CAGUBH7    (0)    3 :  0.882 0.061 0.057 
 71  CAGUBH8   (25)    3 :  0.796 0.132 0.072 
 72  CAGUBH9    (8)    3 :  0.938 0.045 0.017 
 73 CAGUBH10    (0)    3 :  0.880 0.064 0.056 
 74 CAGUBH11    (8)    3 :  0.836 0.055 0.110 
 75 CAGUBH12   (25)    3 :  0.929 0.035 0.036 
 76 CAGUBH13   (33)    3 :  0.901 0.074 0.025 
 77 CAGUBH14   (16)    3 :  0.131 0.815 0.055 
 78 CAGUBH15    (0)    3 :  0.908 0.077 0.015 
 79 CAGUBH16    (0)    3 :  0.838 0.149 0.013 
 80 CAGUBH18    (8)    3 :  0.875 0.064 0.061 
 81 CAGUBH19    (8)    3 :  0.831 0.103 0.066 
 82 CAGUBH20    (8)    3 :  0.441 0.509 0.049 
 83 CAGUBH21    (8)    3 :  0.954 0.021 0.025 
 84 CAGUBH22    (0)    3 :  0.813 0.160 0.027 
 85 CAGUBH23    (0)    3 :  0.812 0.168 0.020 
 86 CAGUBH25   (25)    3 :  0.569 0.110 0.321 
 87 CAGUBH26    (0)    3 :  0.504 0.383 0.113 
 88 CAGUBH27    (0)    3 :  0.943 0.031 0.026 
 89 CAGUBH28   (25)    3 :  0.059 0.833 0.108 
 90 CAGUBH29    (0)    3 :  0.388 0.178 0.434 
 91 CAGUBH30    (0)    3 :  0.752 0.223 0.024 
 92 CAGUBH31    (0)    3 :  0.955 0.025 0.020 
 93 CAGUBH32    (0)    3 :  0.861 0.122 0.017 
 94 CAGUBH34    (0)    3 :  0.572 0.359 0.069 
 95 CAGUBH36   (33)    3 :  0.738 0.224 0.039 
 96 CAGUBH37    (8)    3 :  0.591 0.235 0.174 
 97 CAGUMSR1    (0)    4 :  0.934 0.047 0.019 
 98 CAGUMSR2    (0)    4 :  0.853 0.130 0.016 
 99 CAGUMSR3    (0)    4 :  0.887 0.102 0.012 
100 CAGUMSR4    (0)    4 :  0.970 0.020 0.010 
101 CAGUMSR5    (0)    4 :  0.959 0.021 0.020 
102 CAGUMSR6    (0)    4 :  0.933 0.055 0.012 
103 CAGUMSR7    (0)    4 :  0.926 0.047 0.027 
104 CAGUMSR8    (0)    4 :  0.962 0.028 0.009 
105 CAGUMSR9    (0)    4 :  0.883 0.094 0.024 
106 CAGUMSR10    (0)    4 :  0.948 0.032 0.020 
107 CAGUMSR11    (0)    4 :  0.845 0.124 0.031 
108 CAGUMSR12    (0)    4 :  0.966 0.024 0.011 
109 CAGUMSR13    (0)    4 :  0.970 0.021 0.009 
110 CAGUMSR14    (8)    4 :  0.642 0.094 0.264 
111 CAGUMSR15    (0)    4 :  0.972 0.018 0.010 
112 CAGUMSR16    (0)    4 :  0.905 0.074 0.021 
113 CAGUMSR18    (0)    4 :  0.945 0.037 0.018 
114 CAGUMSR19    (0)    4 :  0.961 0.024 0.015 
115 CAGUMSR20    (0)    4 :  0.949 0.042 0.009 
116 CAGUMSR21    (0)    4 :  0.899 0.073 0.028 
117 CAGUMSR22    (0)    4 :  0.960 0.029 0.011 
118 CAGUMSR23    (0)    4 :  0.966 0.023 0.011 
119 CAGUMSR24    (0)    4 :  0.971 0.020 0.009 
120 CAGUMSR25    (8)    4 :  0.956 0.028 0.015 
121 CAGUMSR26    (0)    4 :  0.429 0.543 0.027 
122 CAGUMSR28    (0)    4 :  0.869 0.117 0.014 
123 CAGUMSR29   (16)    4 :  0.708 0.274 0.018 
124 CAGUMSR30    (0)    4 :  0.184 0.777 0.039 
125 CAGURAT6    (0)    5 :  0.945 0.037 0.018 
126 CAGURAT8   (16)    5 :  0.859 0.119 0.022 
127 CAGURAT10    (8)    5 :  0.944 0.043 0.013 
128 CAGURAT11    (0)    5 :  0.821 0.091 0.088 
129 CAGURAT12   (25)    5 :  0.706 0.193 0.101 
130 CAGURAT14   (25)    5 :  0.163 0.748 0.089 
131 CAGURAT15   (25)    5 :  0.915 0.043 0.043 
132 CAGURAT16   (16)    5 :  0.916 0.056 0.028 
133 CAGURAT17    (0)    5 :  0.950 0.033 0.018 
134 CAGURAT18   (41)    5 :  0.104 0.872 0.024 
135 CAGURAT19    (8)    5 :  0.905 0.041 0.053 
136 CAGURAT20   (16)    5 :  0.947 0.026 0.027 
137 CAGURAT21    (8)    5 :  0.748 0.051 0.200 
138 CAGURAT22    (8)    5 :  0.898 0.086 0.016 
139 CAGURAT23    (0)    5 :  0.935 0.052 0.013 
140 CAGURAT25    (0)    5 :  0.902 0.085 0.013 
141 CAGURAT29    (0)    5 :  0.444 0.537 0.019 
142 CAGURAT30    (0)    5 :  0.947 0.017 0.036 
143 CAGURAT31    (0)    5 :  0.803 0.177 0.019 
144 CAGURAT32    (8)    5 :  0.875 0.102 0.023 
145 CAGURAT33   (25)    5 :  0.948 0.035 0.017 
146 CAGURAT34    (0)    5 :  0.925 0.059 0.016 
147 CAGURAT35    (0)    5 :  0.497 0.332 0.171 
148 CAGURAT36    (0)    5 :  0.860 0.104 0.036 
149  CAGUWP1    (8)    6 :  0.935 0.038 0.027 
150  CAGUWP7    (8)    6 :  0.941 0.043 0.016 
151  CAGUWP9   (33)    6 :  0.946 0.022 0.032 
152 CAGUWP11   (16)    6 :  0.861 0.120 0.020 
153 CAGUWP14   (16)    6 :  0.824 0.067 0.110 
154 CAGUWP17   (16)    6 :  0.340 0.335 0.324 
155 CAGUWP18   (16)    6 :  0.878 0.069 0.053 
156 CAGUWP19    (8)    6 :  0.623 0.034 0.343 
157 CAGUWP20    (8)    6 :  0.956 0.022 0.022 
158 CAGUWP21   (16)    6 :  0.744 0.098 0.158 
159 CAGUWP22    (8)    6 :  0.924 0.031 0.045 
160  CAGUSD1   (25)    7 :  0.254 0.708 0.038 
161  CAGUSD3   (33)    7 :  0.220 0.610 0.171 
162  CAGUSD4    (0)    7 :  0.791 0.167 0.042 
163  CAGUSD5   (25)    7 :  0.054 0.922 0.023 
164  CAGUSD7    (8)    7 :  0.606 0.362 0.032 
165  CAGUSD8    (8)    7 :  0.181 0.796 0.024 
166  CAGUSD9    (8)    7 :  0.039 0.931 0.030 
167 CAGUSD11   (16)    7 :  0.725 0.188 0.087 
168 CAGUSD12   (16)    7 :  0.123 0.839 0.038 
169 CAGUSD14    (0)    7 :  0.078 0.904 0.018 
170 CAGUSD15    (8)    7 :  0.052 0.927 0.021 
171 CAGUSD16    (8)    7 :  0.722 0.219 0.059 
172 CAGUSD17   (16)    7 :  0.218 0.696 0.086 
173 CAGUSD18   (16)    7 :  0.403 0.484 0.114 
174 CAGUSD19    (0)    7 :  0.055 0.928 0.017 
175 CAGUSD20    (0)    7 :  0.216 0.655 0.129 
176 CAGUSD21    (0)    7 :  0.804 0.182 0.014 
177 CAGUSD22    (0)    7 :  0.126 0.856 0.017 
178 CAGUSD23   (16)    7 :  0.129 0.777 0.095 
179 CAGUSD25    (8)    7 :  0.852 0.068 0.080 
180 CAGUSD27    (0)    7 :  0.218 0.769 0.012 
181 CAGUSD28   (16)    7 :  0.169 0.803 0.028 
182 CAGUSD29    (8)    7 :  0.049 0.931 0.021 
183 CAGUSD30    (0)    7 :  0.668 0.260 0.072 
184 CAGUSD32    (0)    7 :  0.161 0.811 0.027 
185 CAGUSD33   (16)    7 :  0.060 0.921 0.019 
186 CAGUSD34    (8)    7 :  0.683 0.304 0.013 
187 CAGUSD35    (0)    7 :  0.045 0.908 0.047 
188 CAGURGR1   (16)    8 :  0.526 0.455 0.019 
189 CAGURGR4    (0)    8 :  0.797 0.166 0.037 
190 CAGURGR5    (0)    8 :  0.330 0.658 0.012 
191 CAGURGR6    (8)    8 :  0.403 0.547 0.050 
192 CAGURGR7    (0)    8 :  0.036 0.940 0.024 
193 CAGURGR8    (8)    8 :  0.142 0.841 0.017 
194 CAGURGR9   (16)    8 :  0.189 0.782 0.029 
195 CAGURGR10    (0)    8 :  0.022 0.934 0.044 
196 CAGURGR11    (0)    8 :  0.859 0.128 0.013 
197 CAGURGR12    (0)    8 :  0.653 0.057 0.290 
198 CAGURGR13    (0)    8 :  0.071 0.915 0.015 
199 CAGURGR14    (0)    8 :  0.460 0.473 0.067 
200 CAGURGR15   (25)    8 :  0.068 0.916 0.016 
201 CAGURGR16   (16)    8 :  0.474 0.506 0.020 
202 CAGURGR17    (8)    8 :  0.920 0.047 0.033 
203 CAGURGR19    (0)    8 :  0.027 0.952 0.022 
204 CAGURGR21    (8)    8 :  0.282 0.612 0.105 
205 CAGURGR22    (0)    8 :  0.851 0.044 0.105 
206 CAGURGR23   (16)    8 :  0.247 0.639 0.114 
207 CAGURGR24    (8)    8 :  0.556 0.402 0.042 
208  CAGUCM1    (0)   10 :  0.051 0.886 0.063 
209  CAGUCM2    (0)   10 :  0.025 0.947 0.028 
210  CAGUCM3    (0)   10 :  0.067 0.896 0.038 
211  CAGUCM4    (0)   10 :  0.012 0.941 0.047 
212  CAGUCM5   (33)   10 :  0.152 0.813 0.035 
213  CAGUCM6    (0)   10 :  0.033 0.845 0.122 
214  CAGUCM7    (0)   10 :  0.046 0.942 0.012 
215  CAGUCM8    (0)   10 :  0.172 0.776 0.052 
216  CAGUCM9    (0)   10 :  0.054 0.932 0.015 
217 CAGUCM10    (0)   10 :  0.024 0.955 0.021 
218 CAGUCM11    (0)   10 :  0.060 0.894 0.047 
219 CAGUCM12    (8)   10 :  0.027 0.915 0.058 
220 CAGUCM13    (0)   10 :  0.021 0.940 0.039 
221 CAGULPR1    (0)   11 :  0.780 0.190 0.030 
222 CAGULPR2    (0)   11 :  0.097 0.676 0.227 
223 CAGULPR3    (0)   11 :  0.017 0.971 0.011 
224 CAGULPR4    (0)   11 :  0.122 0.843 0.035 
225 CAGULPR5    (0)   11 :  0.029 0.950 0.021 
226 CAGULPR6    (0)   11 :  0.105 0.607 0.287 
227 CAGULPR7    (0)   11 :  0.021 0.878 0.101 
228 CAGULPR8    (0)   11 :  0.036 0.950 0.014 
229 CAGULPR9    (0)   11 :  0.029 0.947 0.024 
230 CAGULPR10    (0)   11 :  0.903 0.083 0.014 
231 CAGULPR11    (0)   11 :  0.337 0.648 0.016 
232 CAGULPR12    (0)   11 :  0.547 0.425 0.027 
233 CAGULPR13    (0)   11 :  0.679 0.274 0.046 
234 CAGULPR14    (0)   11 :  0.171 0.815 0.014 
235 CAGULPR15    (0)   11 :  0.034 0.945 0.021 
236 CAGULPR16    (0)   11 :  0.636 0.126 0.238 
237 CAGULPR17    (0)   11 :  0.036 0.147 0.817 
238 CAGULPR18    (0)   11 :  0.219 0.764 0.017 
239 CAGULPR19    (0)   11 :  0.059 0.918 0.023 
240 CAGULPR20    (0)   11 :  0.347 0.623 0.029 
241 CAGULPR21    (0)   11 :  0.302 0.295 0.403 
242 CAGULPR22    (0)   11 :  0.017 0.904 0.079 
243 CAGULPR23    (0)   11 :  0.085 0.839 0.076 
244 CAGULPR24    (0)   11 :  0.076 0.896 0.027 
245 CAGULPR25    (0)   11 :  0.085 0.903 0.011 
246 CAGULPR26    (0)   11 :  0.015 0.533 0.453 
247 CAGULPR28    (0)   11 :  0.060 0.926 0.013 
248 CAGULPR29    (8)   11 :  0.048 0.901 0.052 
249  CAGUPB1    (0)   12 :  0.649 0.283 0.068 
250  CAGUPB2    (0)   12 :  0.021 0.957 0.022 
251  CAGUPB3    (0)   12 :  0.041 0.940 0.019 
252  CAGUPB4    (0)   12 :  0.023 0.945 0.032 
253  CAGUPB5    (0)   12 :  0.186 0.774 0.039 
254  CAGUPB6    (0)   12 :  0.826 0.158 0.016 
255  CAGUPB7    (0)   12 :  0.060 0.911 0.030 
256  CAGUPB8    (0)   12 :  0.107 0.876 0.017 
257  CAGUPB9    (0)   12 :  0.149 0.815 0.036 
258 CAGUPB10    (0)   12 :  0.024 0.925 0.051 
259 CAGUPB11    (8)   12 :  0.023 0.957 0.020 
260 CAGUPB12    (0)   12 :  0.476 0.362 0.162 
261 CAGUPB13    (0)   12 :  0.165 0.634 0.202 
262 CAGUPB14    (0)   12 :  0.323 0.577 0.100 
263 CAGUPB15    (0)   12 :  0.025 0.954 0.021 
264 CAGUPB16    (0)   12 :  0.019 0.957 0.023 
265 CAGUPB18    (0)   12 :  0.171 0.798 0.031 
266 CAGUPB19    (0)   12 :  0.032 0.949 0.019 
267 CAGUPB20    (0)   12 :  0.136 0.807 0.056 
268 CAGUPB22    (0)   12 :  0.036 0.912 0.052 
269 CAGUPB23   (16)   12 :  0.025 0.924 0.051 
270 CAGUPB24    (0)   12 :  0.195 0.687 0.118 
271 CAGUPB25    (0)   12 :  0.023 0.866 0.111 
272 CAGUPB26    (0)   12 :  0.068 0.822 0.110 
273 CAGUPB27    (0)   12 :  0.036 0.941 0.023 
274 CAGUPB28    (8)   12 :  0.038 0.937 0.024 
275 CAGUPB29    (0)   12 :  0.117 0.868 0.015 
276 CAGUPB30    (0)   12 :  0.061 0.925 0.014 
277 CAGUPB31    (0)   12 :  0.083 0.729 0.188 
278 CAGUPB32    (0)   12 :  0.038 0.936 0.027 
279  CAGUMB1    (0)   13 :  0.321 0.491 0.188 
280  CAGUMB2    (0)   13 :  0.555 0.390 0.056 
281  CAGUMB3    (0)   13 :  0.059 0.869 0.071 
282  CAGUMB4    (0)   13 :  0.025 0.937 0.038 
283  CAGUMB6    (0)   13 :  0.108 0.862 0.030 
284  CAGUMB8    (0)   13 :  0.389 0.586 0.025 
285  CAGUMB9    (0)   13 :  0.065 0.914 0.021 
286 CAGUMB10    (0)   13 :  0.204 0.726 0.070 
287 CAGUMB11    (0)   13 :  0.516 0.456 0.028 
288 CAGUMB12    (0)   13 :  0.573 0.388 0.039 
289 CAGUMB14    (0)   13 :  0.045 0.827 0.128 
290 CAGUMB15    (0)   13 :  0.058 0.916 0.026 
291 CAGUMB16    (0)   13 :  0.058 0.892 0.049 
292 CAGUMB17    (0)   13 :  0.092 0.827 0.080 
293 CAGUMB18    (0)   13 :  0.031 0.933 0.035 
294 CAGUMB19    (0)   13 :  0.041 0.940 0.019 
295 CAGUMB20    (0)   13 :  0.034 0.944 0.023 
296 CAGUMB21    (0)   13 :  0.159 0.824 0.017 
297 CAGUMB22    (0)   13 :  0.023 0.960 0.017 
298 CAGUMB24    (0)   13 :  0.339 0.590 0.071 
299 CAGUMB25    (0)   13 :  0.341 0.308 0.351 
300 CAGUMB26    (0)   13 :  0.379 0.587 0.034 
301 CAGUMB27    (8)   13 :  0.109 0.859 0.033 
302 CAGUMB28    (0)   13 :  0.208 0.775 0.016 
303 CAGUMB29    (0)   13 :  0.293 0.658 0.049 
304 CAGUMB30    (0)   13 :  0.032 0.811 0.158 
305 CAGUMB31    (0)   13 :  0.040 0.940 0.020 
306  CAGUFP1    (8)   14 :  0.021 0.748 0.231 
307  CAGUFP2    (8)   14 :  0.036 0.937 0.027 
308  CAGUFP3   (25)   14 :  0.093 0.878 0.028 
309  CAGUFP4    (8)   14 :  0.060 0.792 0.148 
310  CAGUFP5    (8)   14 :  0.035 0.943 0.023 
311  CAGUFP6    (0)   14 :  0.046 0.921 0.033 
312  CAGUFP7    (0)   14 :  0.341 0.506 0.153 
313  CAGUFP8   (16)   14 :  0.033 0.307 0.660 
314  CAGUFP9   (16)   14 :  0.024 0.787 0.188 
315 CAGUFP10    (0)   14 :  0.042 0.705 0.253 
316 CAGUFP11    (0)   14 :  0.047 0.873 0.080 
317 CAGUFP12    (0)   14 :  0.124 0.723 0.153 
318 CAGUFP14    (0)   14 :  0.035 0.863 0.102 
319 CAGUFP15    (0)   14 :  0.056 0.930 0.014 
320 CAGUFP16    (0)   14 :  0.109 0.393 0.498 
321 CAGUFP17    (0)   14 :  0.189 0.762 0.050 
322 CAGUFP18    (0)   14 :  0.136 0.690 0.175 
323 CAGUFP19    (0)   14 :  0.263 0.530 0.208 
324 CAGUFP20   (25)   14 :  0.059 0.923 0.018 
325 CAGUFP21    (0)   14 :  0.023 0.963 0.014 
326 CAGUFP22    (8)   14 :  0.314 0.475 0.211 
327 CAGUFP23    (0)   14 :  0.117 0.860 0.023 
328 CAGUFP24    (0)   14 :  0.113 0.838 0.049 
329 CAGUFP25    (0)   14 :  0.169 0.801 0.030 
330 CAGUFP27    (0)   14 :  0.019 0.871 0.109 
331 CAGUFP28   (16)   14 :  0.330 0.653 0.017 
332 CAGUFP29    (0)   14 :  0.144 0.738 0.119 
333 CAGUFP30    (0)   14 :  0.038 0.950 0.013 
334 CAGUFP31    (0)   14 :  0.019 0.843 0.138 
335 CAGUFP32    (8)   14 :  0.029 0.932 0.039 
336 CAGUFP33    (8)   14 :  0.100 0.781 0.119 
337 CAGUFP34    (0)   14 :  0.169 0.805 0.026 
338 CAGUDIX1    (0)   15 :  0.043 0.778 0.180 
339 CAGUDIX2    (0)   15 :  0.019 0.938 0.043 
340 CAGUDIX3    (0)   15 :  0.048 0.635 0.317 
341 CAGUDIX4    (0)   15 :  0.039 0.727 0.233 
342 CAGUDIX5    (0)   15 :  0.023 0.847 0.129 
343 CAGUDIX6    (0)   15 :  0.031 0.921 0.048 
344 CAGUDIX7    (0)   15 :  0.046 0.932 0.022 
345 CAGUDIX8    (0)   15 :  0.028 0.791 0.181 
346 CAGUDIX9    (0)   15 :  0.058 0.922 0.020 
347 CAGUDIX10    (0)   15 :  0.097 0.887 0.016 
348 CAGUDIX11    (8)   15 :  0.044 0.867 0.089 
349 CAGUDIX12    (0)   15 :  0.059 0.910 0.030 
350 CAGUDIX13    (0)   15 :  0.277 0.586 0.137 
351 CAGUDIX14    (8)   15 :  0.027 0.728 0.245 
352 CAGUDIX15   (25)   15 :  0.055 0.917 0.028 
353 CAGUDIX16    (0)   15 :  0.121 0.820 0.058 
354 CAGUDIX17    (0)   15 :  0.016 0.927 0.056 
355 CAGUDIX18    (0)   15 :  0.047 0.856 0.098 
356 CAGUDIX19    (0)   15 :  0.276 0.705 0.019 
357 CAGUDIX20    (0)   15 :  0.026 0.814 0.159 
358 CAGUDIX21   (16)   15 :  0.026 0.945 0.028 
359 CAGUDIX22    (0)   15 :  0.042 0.889 0.069 
360 CAGUDIX23    (0)   15 :  0.025 0.821 0.154 
361 CAGUDIX24    (0)   15 :  0.045 0.942 0.013 
362 CAGUDIX25    (0)   15 :  0.079 0.649 0.272 
363 CAGUDIX26    (0)   15 :  0.054 0.704 0.242 
364 CAGUDIX27    (0)   15 :  0.039 0.583 0.379 
365 CAGUDIX28    (0)   15 :  0.096 0.870 0.034 
366 CAGUDIX29    (0)   15 :  0.029 0.933 0.038 
367 CAGUDIX30    (8)   15 :  0.547 0.415 0.038 
368 CAGUDIX31    (8)   15 :  0.250 0.667 0.083 
369 CAGUDIX32    (0)   15 :  0.022 0.775 0.203 
370 CAGUCR1151    (0)   16 :  0.270 0.203 0.527 
371 CAGUCR1152   (16)   16 :  0.094 0.138 0.768 
372  CAGUSL1    (8)   17 :  0.114 0.122 0.765 
373  CAGUSL2    (0)   17 :  0.034 0.693 0.273 
374  CAGUSL3    (0)   17 :  0.297 0.076 0.628 
375  CAGUSL4    (0)   17 :  0.019 0.044 0.937 
376  CAGUSL5    (0)   17 :  0.045 0.170 0.785 
377  CAGUSL6    (0)   17 :  0.088 0.191 0.721 
378  CAGUSL7    (0)   17 :  0.282 0.394 0.323 
379  CAGUSL8    (0)   17 :  0.155 0.206 0.639 
380  CAGUSL9   (25)   17 :  0.049 0.842 0.110 
381 CAGUSL10    (8)   17 :  0.221 0.144 0.635 
382 CAGUSL11   (16)   17 :  0.032 0.102 0.866 
383 CAGUSL12    (0)   17 :  0.169 0.237 0.594 
384 CAGUSL13    (0)   17 :  0.128 0.156 0.716 
385 CAGUSL14    (0)   17 :  0.095 0.669 0.236 
386 CAGUSL15    (8)   17 :  0.135 0.215 0.650 
387 CAGUSL16    (0)   17 :  0.146 0.620 0.234 
388 CAGUSL17    (8)   17 :  0.020 0.076 0.904 
389 CAGUSL18    (0)   17 :  0.245 0.119 0.636 
390 CAGUSL19    (0)   17 :  0.241 0.454 0.305 
391 CAGUSL20    (8)   17 :  0.043 0.091 0.866 
392 CAGUSL21    (0)   17 :  0.098 0.128 0.774 
393 CAGUSL22    (0)   17 :  0.143 0.362 0.495 
394 CAGUSL23    (8)   17 :  0.029 0.137 0.834 
395 CAGUSL24    (0)   17 :  0.245 0.492 0.263 
396 CAGUSL25    (8)   17 :  0.154 0.729 0.116 
397 CAGUSL26    (8)   17 :  0.037 0.866 0.096 
398 CAGUSL27    (0)   17 :  0.034 0.038 0.928 
399 CAGUSL28    (0)   17 :  0.124 0.211 0.666 
400 CAGUSL29    (0)   17 :  0.028 0.935 0.037 
401 CAGUSL30    (0)   17 :  0.052 0.253 0.695 
402 CAGUSL31    (0)   17 :  0.045 0.317 0.638 
403 CAGUSL32    (8)   17 :  0.019 0.697 0.284 
404  CAGUSR1    (0)   18 :  0.122 0.072 0.806 
405  CAGUSR2    (8)   18 :  0.135 0.061 0.804 
406  CAGUSR3    (8)   18 :  0.023 0.023 0.953 
407  CAGUSR4    (8)   18 :  0.054 0.088 0.857 
408  CAGUSR5    (0)   18 :  0.031 0.068 0.901 
409  CAGUSR6    (0)   18 :  0.102 0.726 0.172 
410  CAGUSR7    (0)   18 :  0.065 0.041 0.894 
411  CAGUSR8    (8)   18 :  0.016 0.066 0.917 
412  CAGUSR9    (8)   18 :  0.027 0.018 0.955 
413 CAGUSR10    (8)   18 :  0.025 0.020 0.956 
414 CAGUSR11    (0)   18 :  0.066 0.080 0.855 
415 CAGUSR12    (8)   18 :  0.019 0.049 0.932 
416 CAGUSR13   (16)   18 :  0.026 0.032 0.942 
417 CAGUSR14    (0)   18 :  0.088 0.057 0.855 
418 CAGUSR15    (8)   18 :  0.060 0.166 0.774 
419 CAGUSR16    (8)   18 :  0.153 0.337 0.510 
420 CAGUSR17    (0)   18 :  0.065 0.038 0.896 
421 CAGUSR18    (0)   18 :  0.155 0.187 0.658 
422 CAGUSR19    (8)   18 :  0.043 0.079 0.877 
423 CAGUSR20    (0)   18 :  0.086 0.059 0.854 
424 CAGUSR21    (0)   18 :  0.158 0.046 0.796 
425 CAGUSR22    (0)   18 :  0.044 0.032 0.923 
426 CAGUSR23    (0)   18 :  0.112 0.630 0.258 
427 CAGUSR24    (0)   18 :  0.290 0.429 0.281 
428 CAGUSR25    (8)   18 :  0.125 0.267 0.607 
429 CAGUSR26    (0)   18 :  0.104 0.055 0.841 
430 CAGUSR27    (0)   18 :  0.084 0.089 0.827 
431 CAGUSR28    (0)   18 :  0.025 0.030 0.945 
432 CAGUSR29    (0)   18 :  0.028 0.240 0.732 
433 CAGUSR30    (8)   18 :  0.027 0.104 0.869 
434 CAGUSR31    (0)   18 :  0.081 0.053 0.867 
435 CAGUSR32    (0)   18 :  0.015 0.021 0.963 
436 CAGUDCR1    (0)   19 :  0.015 0.018 0.967 
437 CAGUDCR2    (8)   19 :  0.042 0.090 0.868 
438 CAGUDCR3    (0)   19 :  0.045 0.046 0.909 
439 CAGUDCR4    (0)   19 :  0.015 0.017 0.968 
440 CAGUDCR5    (8)   19 :  0.019 0.021 0.960 
441 CAGUDCR6    (0)   19 :  0.013 0.018 0.970 
442 CAGUDCR7    (0)   19 :  0.013 0.016 0.971 
443 CAGUDCR8    (0)   19 :  0.074 0.043 0.884 
444 CAGUDCR9   (16)   19 :  0.013 0.014 0.973 
445 CAGUDCR10    (0)   19 :  0.161 0.016 0.822 
446 CAGUDCR11    (0)   19 :  0.022 0.034 0.944 
447 CAGUDCR12    (0)   19 :  0.015 0.017 0.968 
448 CAGUDCR13    (0)   19 :  0.032 0.023 0.945 
449 CAGUDCR15    (0)   19 :  0.018 0.018 0.964 
450 CAGUDCR16    (0)   19 :  0.035 0.018 0.948 
451 CAGUDCR17    (0)   19 :  0.014 0.021 0.965 
452 CAGUDCR18    (0)   19 :  0.017 0.028 0.955 
453 CAGUDCR19    (0)   19 :  0.065 0.198 0.737 
454 CAGUDCR20    (0)   19 :  0.010 0.015 0.975 
455 CAGUDCR21    (8)   19 :  0.015 0.019 0.967 
456 CAGUDCR22   (16)   19 :  0.029 0.057 0.914 
457 CAGUDCR23    (8)   19 :  0.021 0.023 0.956 
458 CAGUDCR24    (0)   19 :  0.013 0.017 0.970 
459 CAGUDCR25    (0)   19 :  0.016 0.015 0.969 
460 CAGUDCR26    (8)   19 :  0.043 0.034 0.923 
461 CAGUDCR27    (8)   19 :  0.026 0.091 0.882 
462 CAGUDCR28    (8)   19 :  0.017 0.022 0.962 
463 CAGUDCR29    (0)   19 :  0.026 0.022 0.951 
464 CAGUDCR30    (0)   19 :  0.010 0.014 0.976 
465 CAGUDCR31    (0)   19 :  0.012 0.012 0.976 
466 CAGUDCR32   (16)   19 :  0.012 0.015 0.974 
467 CAGUSCR1    (8)   20 :  0.012 0.021 0.967 
468 CAGUSCR2    (8)   20 :  0.024 0.015 0.960 
469 CAGUSCR3    (0)   20 :  0.014 0.019 0.967 
470 CAGUSCR4    (8)   20 :  0.019 0.075 0.906 
471 CAGUSCR5    (0)   20 :  0.188 0.029 0.782 
472 CAGUSCR6    (0)   20 :  0.030 0.022 0.949 
473 CAGUSCR7    (8)   20 :  0.021 0.016 0.963 
474 CAGUSCR8   (25)   20 :  0.023 0.027 0.950 
475 CAGUSCR9    (8)   20 :  0.017 0.012 0.971 
476 CAGUSCR10    (8)   20 :  0.009 0.011 0.980 
477 CAGUSCR11   (25)   20 :  0.036 0.053 0.911 
478 CAGUSCR12    (0)   20 :  0.019 0.070 0.910 
479 CAGUSCR13    (0)   20 :  0.018 0.030 0.952 
480 CAGUSCR14    (0)   20 :  0.010 0.011 0.979 
481 CAGUSCR15    (0)   20 :  0.044 0.124 0.832 
482 CAGUSCR16    (0)   20 :  0.019 0.016 0.965 
483 CAGUSCR17    (8)   20 :  0.011 0.015 0.974 
484 CAGUSCR18    (0)   20 :  0.010 0.012 0.978 
485 CAGUSCR19   (25)   20 :  0.061 0.031 0.907 
486 CAGUSCR20   (25)   20 :  0.014 0.018 0.968 
487 CAGUSCR21    (0)   20 :  0.238 0.032 0.730 
488 CAGUSCR22   (16)   20 :  0.073 0.021 0.907 
489 CAGUSCR23    (0)   20 :  0.012 0.019 0.969 
490 CAGUSCR24    (8)   20 :  0.016 0.021 0.963 
491 CAGUSCR25   (16)   20 :  0.014 0.016 0.969 
492 CAGUSCR26    (8)   20 :  0.024 0.025 0.950 
493 CAGUSCR27    (8)   20 :  0.102 0.035 0.863 
494 CAGUSCR28    (0)   20 :  0.016 0.017 0.967 
495 CAGUSCR29    (8)   20 :  0.012 0.021 0.967 
496 CAGUSCR30   (16)   20 :  0.012 0.015 0.973 
497  CAGURC2    (8)   21 :  0.177 0.146 0.677 
498  CAGURC3    (8)   21 :  0.025 0.057 0.918 
499  CAGURC4    (0)   21 :  0.216 0.043 0.741 
500  CAGURC6    (0)   21 :  0.026 0.032 0.942 
501  CAGURC7    (0)   21 :  0.132 0.032 0.836 
502 CAGURC10    (0)   21 :  0.196 0.071 0.733 
503 CAGURC11    (0)   21 :  0.235 0.640 0.125 
504 CAGURC13   (25)   21 :  0.053 0.029 0.917 
505 CAGURC19    (0)   21 :  0.019 0.213 0.768 
506 CAGURC20    (8)   21 :  0.083 0.204 0.714 
507 CAGURC25    (0)   21 :  0.231 0.045 0.724 
508 CAGURC28    (0)   21 :  0.035 0.037 0.929 
509 CAGURC31   (33)   21 :  0.523 0.401 0.076 
510 CAGUDMP1    (0)   22 :  0.026 0.047 0.927 
511 CAGUDMP2    (0)   22 :  0.035 0.064 0.901 
512 CAGUDMP3    (0)   22 :  0.022 0.042 0.936 
513 CAGUDMP4    (0)   22 :  0.049 0.033 0.918 
514 CAGUDMP5    (0)   22 :  0.054 0.026 0.920 
515 CAGUDMP6    (8)   22 :  0.022 0.047 0.932 
516 CAGUDMP7    (0)   22 :  0.163 0.140 0.697 
517 CAGUDMP8    (0)   22 :  0.036 0.054 0.909 
518 CAGUDMP9    (0)   22 :  0.079 0.036 0.886 
519 CAGUDMP10    (8)   22 :  0.281 0.035 0.684 
520 CAGUDMP11    (8)   22 :  0.019 0.069 0.912 
521 CAGUDMP12    (0)   22 :  0.017 0.020 0.962 
522 CAGUDMP13    (0)   22 :  0.064 0.036 0.900 
523 CAGUDMP14    (0)   22 :  0.476 0.086 0.438 
524 CAGUDMP15    (8)   22 :  0.085 0.052 0.863 
525 CAGUDMP16    (0)   22 :  0.016 0.150 0.834 
526 CAGUDMP18    (0)   22 :  0.369 0.105 0.527 
527 CAGUDMP19    (0)   22 :  0.027 0.062 0.911 
528 CAGUDMP20   (25)   22 :  0.143 0.213 0.644 
529 CAGUDMP21    (0)   22 :  0.023 0.076 0.901 
530 CAGUDMP22    (0)   22 :  0.133 0.105 0.762 
531 CAGUDMP23    (0)   22 :  0.060 0.032 0.908 
532 CAGUDMP24    (0)   22 :  0.168 0.383 0.449 
533 CAGUDMP25    (0)   22 :  0.035 0.125 0.841 
534 CAGUDMP26    (0)   22 :  0.082 0.075 0.844 
535 CAGUDMP27    (0)   22 :  0.124 0.154 0.722 
536 CAGUDMP28   (16)   22 :  0.081 0.047 0.872 
537 CAGUDMP29   (16)   22 :  0.152 0.061 0.787 
538 CAGUDMP30    (0)   22 :  0.030 0.028 0.942 
539 CAGUDMP31    (8)   22 :  0.135 0.030 0.835 
540 CAGUDMP32    (0)   22 :  0.016 0.820 0.164 
541  CAGUMC1    (0)   23 :  0.016 0.199 0.785 
542  CAGUMC2    (8)   23 :  0.021 0.084 0.895 
543  CAGUMC3    (0)   23 :  0.031 0.033 0.936 
544  CAGUMC4    (8)   23 :  0.046 0.218 0.736 
545  CAGUMC5    (0)   23 :  0.103 0.046 0.851 
546  CAGUMC6    (0)   23 :  0.130 0.551 0.318 
547  CAGUMC7    (8)   23 :  0.019 0.067 0.914 
548  CAGUMC8    (8)   23 :  0.034 0.231 0.735 
549  CAGUMC9    (0)   23 :  0.075 0.066 0.859 
550 CAGUMC10    (8)   23 :  0.027 0.033 0.940 
551 CAGUMC11    (0)   23 :  0.051 0.178 0.771 
552 CAGUMC12    (0)   23 :  0.278 0.142 0.580 
553 CAGUMC13    (0)   23 :  0.080 0.519 0.400 
554 CAGUMC14    (8)   23 :  0.122 0.316 0.562 
555 CAGUMC15    (0)   23 :  0.138 0.031 0.831 
556 CAGUMC16    (0)   23 :  0.117 0.093 0.790 
557 CAGUMC17    (8)   23 :  0.022 0.026 0.952 
558 CAGUMC18    (0)   23 :  0.056 0.021 0.924 
559 CAGUMC19    (0)   23 :  0.032 0.032 0.936 
560 CAGUMC20    (0)   23 :  0.034 0.075 0.890 
561 CAGUMC21    (0)   23 :  0.033 0.038 0.929 
562 CAGUMC22    (0)   23 :  0.018 0.152 0.830 
563 CAGUMC23    (0)   23 :  0.035 0.043 0.923 
564 CAGUMC24    (0)   23 :  0.120 0.080 0.800 
565 CAGUMC25    (8)   23 :  0.027 0.588 0.385 
566 CAGUMC26   (20)   23 :  0.041 0.043 0.916 
567 CAGUMC27    (8)   23 :  0.026 0.099 0.875 
568 CAGUMC28   (16)   23 :  0.056 0.033 0.911 
569 CAGUMC29    (8)   23 :  0.214 0.048 0.738 
570 CAGUMC30    (8)   23 :  0.051 0.059 0.890 
571 CAGUSVC1    (0)   24 :  0.113 0.627 0.260 
572 CAGUSVC2    (0)   24 :  0.135 0.236 0.629 
573 CAGUSVC4    (8)   24 :  0.028 0.085 0.887 
574 CAGUSVC6    (0)   24 :  0.038 0.175 0.787 
575 CAGUSVC7    (0)   24 :  0.024 0.149 0.827 
576 CAGUSVC8    (0)   24 :  0.302 0.370 0.328 
577 CAGUSVC9    (0)   24 :  0.040 0.682 0.277 
578 CAGUSVC10    (8)   24 :  0.020 0.114 0.866 
579 CAGUSVC11    (0)   24 :  0.105 0.170 0.725 
580 CAGUSVC12    (8)   24 :  0.053 0.197 0.750 
581 CAGUSVC13    (8)   24 :  0.030 0.081 0.889 
582 CAGUSVC14    (0)   24 :  0.061 0.140 0.799 
583 CAGUSVC15   (16)   24 :  0.032 0.050 0.919 
584 CAGUSVC16    (8)   24 :  0.016 0.799 0.185 
585 CAGUSVC17    (0)   24 :  0.010 0.046 0.944 
586 CAGUSVC18    (0)   24 :  0.013 0.015 0.972 
587 CAGUSVC20    (8)   24 :  0.051 0.198 0.751 
588 CAGUSVC21    (8)   24 :  0.030 0.887 0.083 
589 CAGUSVC22    (0)   24 :  0.123 0.474 0.403 
590 CAGUSVC23   (25)   24 :  0.014 0.178 0.808 
591 CAGUSVC24    (0)   24 :  0.062 0.354 0.584 
592 CAGUSVC25    (0)   24 :  0.277 0.217 0.506 
593 CAGUSVC26    (8)   24 :  0.050 0.201 0.749 
594 CAGUSVC27    (0)   24 :  0.035 0.195 0.770 
595 CAGUSVC28    (0)   24 :  0.039 0.131 0.830 
596 CAGUSVC29    (0)   24 :  0.111 0.138 0.751 
597 CAGUSVC30   (16)   24 :  0.191 0.361 0.448 
598 CAGUSVC31    (0)   24 :  0.013 0.244 0.743 
599 CAGUSVC32    (0)   24 :  0.024 0.092 0.884 
600 CAGUSVC33    (8)   24 :  0.216 0.178 0.606 
601 CAGUSVC34   (16)   24 :  0.149 0.477 0.375 
602 CAGUSVC35    (8)   24 :  0.017 0.121 0.862 
603 CAGUSVC36    (0)   24 :  0.534 0.162 0.304 
604 CAGUSVC37    (8)   24 :  0.023 0.034 0.943 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.505) 0.317 0.840 0.473 
 237   (0.085) 0.098 0.010 0.049 
 249   (0.162) 0.020 0.092 0.215 
 253   (0.059) 0.008 0.013 0.004 
 241   (0.159) 0.556 0.040 0.257 
 257   (0.030) 0.000 0.005 0.001 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.227) 0.166 0.091 0.664 
 325   (0.300) 0.543 0.613 0.094 
 330   (0.083) 0.157 0.035 0.008 
 340   (0.040) 0.005 0.006 0.001 
 320   (0.230) 0.118 0.222 0.201 
 335   (0.091) 0.012 0.028 0.032 
 310   (0.028) 0.000 0.005 0.001 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.447) 0.884 0.723 0.409 
 262   (0.037) 0.095 0.001 0.004 
 306   (0.076) 0.001 0.016 0.236 
 270   (0.100) 0.010 0.101 0.024 
 278   (0.155) 0.010 0.132 0.199 
 282   (0.032) 0.000 0.013 0.001 
 310   (0.051) 0.000 0.005 0.103 
 266   (0.042) 0.000 0.004 0.011 
 302   (0.034) 0.001 0.002 0.012 
 286   (0.025) 0.000 0.002 0.001 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.539) 0.665 0.723 0.599 
 251   (0.119) 0.217 0.055 0.030 
 261   (0.255) 0.118 0.208 0.319 
 246   (0.028) 0.000 0.005 0.001 
 266   (0.059) 0.000 0.008 0.052 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.477) 0.502 0.659 0.740 
 400   (0.220) 0.493 0.243 0.133 
 405   (0.073) 0.001 0.040 0.024 
 390   (0.062) 0.001 0.014 0.040 
 385   (0.034) 0.001 0.011 0.001 
 415   (0.046) 0.001 0.017 0.004 
 410   (0.060) 0.000 0.012 0.058 
 365   (0.028) 0.001 0.004 0.001 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.141) 0.392 0.174 0.035 
 357   (0.250) 0.412 0.360 0.286 
 353   (0.266) 0.185 0.343 0.481 
 365   (0.091) 0.005 0.037 0.123 
 349   (0.069) 0.002 0.049 0.017 
 369   (0.064) 0.001 0.024 0.044 
 337   (0.029) 0.002 0.001 0.003 
 373   (0.029) 0.000 0.007 0.001 
 345   (0.035) 0.000 0.003 0.005 
 341   (0.025) 0.000 0.001 0.005 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.220) 0.690 0.277 0.141 
 389   (0.101) 0.033 0.072 0.022 
 384   (0.188) 0.192 0.171 0.222 
 379   (0.258) 0.081 0.437 0.290 
 394   (0.045) 0.002 0.016 0.002 
 364   (0.036) 0.001 0.015 0.001 
 369   (0.054) 0.000 0.005 0.276 
 404   (0.036) 0.000 0.006 0.003 
 399   (0.031) 0.000 0.001 0.024 
 409   (0.031) 0.000 0.001 0.018 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.309) 0.988 0.508 0.037 
 400   (0.173) 0.006 0.189 0.052 
 395   (0.233) 0.002 0.105 0.789 
 410   (0.070) 0.002 0.155 0.001 
 390   (0.097) 0.001 0.026 0.111 
 415   (0.048) 0.000 0.011 0.004 
 385   (0.039) 0.000 0.006 0.003 
 380   (0.029) 0.000 0.001 0.003 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.394) 0.957 0.526 0.284 
 206   (0.226) 0.040 0.147 0.448 
 194   (0.153) 0.002 0.231 0.135 
 190   (0.064) 0.000 0.044 0.011 
 210   (0.083) 0.001 0.041 0.056 
 214   (0.028) 0.000 0.005 0.000 
 198   (0.053) 0.000 0.005 0.066 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.417) 0.164 0.257 0.850 
 174   (0.366) 0.820 0.602 0.092 
 164   (0.056) 0.000 0.007 0.043 
 179   (0.122) 0.015 0.124 0.013 
 184   (0.040) 0.000 0.009 0.002 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.441) 0.709 0.802 0.272 
 351   (0.067) 0.002 0.013 0.028 
 375   (0.102) 0.035 0.037 0.029 
 369   (0.112) 0.229 0.032 0.046 
 357   (0.196) 0.024 0.098 0.611 
 345   (0.029) 0.000 0.006 0.001 
 381   (0.054) 0.000 0.011 0.014 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.111) 0.254 0.013 0.416 
 424   (0.290) 0.585 0.401 0.288 
 448   (0.096) 0.008 0.043 0.079 
 406   (0.076) 0.001 0.045 0.033 
 430   (0.071) 0.001 0.029 0.038 
 418   (0.096) 0.066 0.067 0.014 
 412   (0.209) 0.085 0.394 0.111 
 442   (0.051) 0.000 0.009 0.022 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_33,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480795395,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	