

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   6 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.929  0.016  0.016  0.015  0.017  0.008       32
  2:     0.029  0.857  0.038  0.013  0.049  0.015       31
  3:     0.067  0.704  0.075  0.029  0.094  0.031       33
  4:     0.022  0.851  0.033  0.013  0.072  0.008       28
  5:     0.119  0.653  0.091  0.016  0.095  0.025       24
  6:     0.052  0.742  0.028  0.089  0.048  0.041       11
  7:     0.112  0.108  0.137  0.024  0.598  0.021       28
  8:     0.227  0.103  0.229  0.033  0.391  0.017       20
 10:     0.014  0.032  0.313  0.031  0.590  0.021       13
 11:     0.048  0.115  0.326  0.037  0.422  0.051       28
 12:     0.030  0.096  0.557  0.038  0.262  0.019       30
 13:     0.040  0.121  0.464  0.046  0.309  0.020       27
 14:     0.032  0.059  0.339  0.056  0.459  0.054       32
 15:     0.022  0.057  0.499  0.107  0.290  0.025       32
 16:     0.100  0.035  0.238  0.300  0.039  0.288        2
 17:     0.032  0.065  0.240  0.093  0.163  0.408       32
 18:     0.038  0.050  0.126  0.091  0.058  0.637       32
 19:     0.018  0.012  0.021  0.028  0.016  0.904       31
 20:     0.011  0.032  0.020  0.097  0.014  0.826       30
 21:     0.074  0.067  0.127  0.444  0.044  0.245       13
 22:     0.023  0.045  0.074  0.710  0.028  0.119       31
 23:     0.039  0.029  0.070  0.680  0.036  0.146       30
 24:     0.036  0.032  0.058  0.776  0.074  0.025       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.1431  0.1420  0.2139  0.1424  0.3219  
 2   0.1431     -    0.1160  0.2209  0.0959  0.3388  
 3   0.1420  0.1160     -    0.0952  0.0276  0.1885  
 4   0.2139  0.2209  0.0952     -    0.1363  0.1065  
 5   0.1424  0.0959  0.0276  0.1363     -    0.2352  
 6   0.3219  0.3388  0.1885  0.1065  0.2352     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3539 
cluster  2  : 0.3725 
cluster  3  : 0.5620 
cluster  4  : 0.6401 
cluster  5  : 0.5011 
cluster  6  : 0.4389 

--------------------------------------------
Estimated Ln Prob of Data   = -14059.7
Mean value of ln likelihood = -13569.0
Variance of ln likelihood   = 981.4
Mean value of alpha         = 0.0645

Mean value of Fst_1         = 0.4764
Mean value of Fst_2         = 0.4295
Mean value of Fst_3         = 0.0908
Mean value of Fst_4         = 0.1073
Mean value of Fst_5         = 0.1504
Mean value of Fst_6         = 0.3039


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.952 0.017 0.008 0.007 0.009 0.008 
  2 CAGUABR2    (0)    1 :  0.797 0.022 0.094 0.020 0.054 0.012 
  3 CAGUABR3    (8)    1 :  0.961 0.010 0.007 0.005 0.010 0.006 
  4 CAGUABR4    (8)    1 :  0.964 0.009 0.009 0.005 0.008 0.005 
  5 CAGUABR5    (8)    1 :  0.932 0.023 0.013 0.008 0.014 0.010 
  6 CAGUABR6    (8)    1 :  0.937 0.016 0.015 0.008 0.018 0.007 
  7 CAGUABR7    (0)    1 :  0.972 0.009 0.005 0.004 0.006 0.003 
  8 CAGUABR8    (0)    1 :  0.940 0.008 0.016 0.010 0.017 0.008 
  9 CAGUABR9    (0)    1 :  0.959 0.009 0.011 0.006 0.007 0.009 
 10 CAGUABR10    (0)    1 :  0.919 0.026 0.021 0.008 0.018 0.007 
 11 CAGUABR11    (8)    1 :  0.948 0.019 0.011 0.006 0.010 0.005 
 12 CAGUABR12    (8)    1 :  0.811 0.054 0.028 0.037 0.049 0.020 
 13 CAGUABR13    (0)    1 :  0.953 0.019 0.007 0.004 0.012 0.005 
 14 CAGUABR14    (8)    1 :  0.908 0.037 0.014 0.010 0.016 0.014 
 15 CAGUABR15    (8)    1 :  0.965 0.009 0.006 0.006 0.007 0.007 
 16 CAGUABR16   (16)    1 :  0.769 0.013 0.013 0.185 0.013 0.009 
 17 CAGUABR17    (0)    1 :  0.917 0.030 0.024 0.006 0.015 0.008 
 18 CAGUABR18    (8)    1 :  0.936 0.034 0.009 0.006 0.009 0.006 
 19 CAGUABR19    (8)    1 :  0.957 0.009 0.009 0.005 0.015 0.005 
 20 CAGUABR20    (0)    1 :  0.968 0.008 0.006 0.005 0.006 0.006 
 21 CAGUABR21    (0)    1 :  0.932 0.026 0.010 0.006 0.020 0.006 
 22 CAGUABR22    (8)    1 :  0.960 0.011 0.008 0.007 0.008 0.006 
 23 CAGUABR23    (8)    1 :  0.938 0.016 0.010 0.013 0.008 0.016 
 24 CAGUABR24    (8)    1 :  0.871 0.015 0.053 0.014 0.031 0.016 
 25 CAGUABR25    (8)    1 :  0.970 0.009 0.006 0.005 0.006 0.004 
 26 CAGUABR26    (8)    1 :  0.968 0.007 0.007 0.006 0.007 0.005 
 27 CAGUABR27    (8)    1 :  0.893 0.014 0.022 0.022 0.043 0.006 
 28 CAGUABR28    (0)    1 :  0.971 0.009 0.006 0.004 0.006 0.004 
 29 CAGUABR29    (0)    1 :  0.965 0.010 0.008 0.005 0.007 0.005 
 30 CAGUABR30    (8)    1 :  0.904 0.011 0.020 0.006 0.053 0.006 
 31 CAGUABR31    (0)    1 :  0.970 0.007 0.007 0.005 0.006 0.005 
 32 CAGUABR32    (8)    1 :  0.904 0.008 0.019 0.038 0.021 0.009 
 33  CAGUAD1    (0)    2 :  0.076 0.820 0.027 0.026 0.029 0.023 
 34  CAGUAD2    (0)    2 :  0.042 0.648 0.072 0.011 0.219 0.009 
 35  CAGUAD3    (0)    2 :  0.028 0.720 0.120 0.011 0.109 0.012 
 36  CAGUAD4   (25)    2 :  0.062 0.904 0.010 0.006 0.013 0.005 
 37  CAGUAD5    (8)    2 :  0.048 0.891 0.028 0.010 0.018 0.005 
 38  CAGUAD6    (0)    2 :  0.012 0.932 0.014 0.006 0.032 0.005 
 39  CAGUAD7    (0)    2 :  0.009 0.967 0.007 0.005 0.009 0.004 
 40  CAGUAD8    (8)    2 :  0.014 0.956 0.007 0.005 0.012 0.005 
 41  CAGUAD9    (0)    2 :  0.015 0.940 0.015 0.008 0.014 0.009 
 42 CAGUAD10   (25)    2 :  0.022 0.910 0.020 0.007 0.034 0.007 
 43 CAGUAD11    (0)    2 :  0.009 0.951 0.013 0.007 0.015 0.006 
 44 CAGUAD12    (0)    2 :  0.176 0.749 0.022 0.009 0.034 0.010 
 45 CAGUAD13    (0)    2 :  0.093 0.864 0.013 0.010 0.013 0.008 
 46 CAGUAD14    (0)    2 :  0.016 0.946 0.010 0.006 0.017 0.005 
 47 CAGUAD15    (0)    2 :  0.008 0.956 0.010 0.006 0.014 0.006 
 48 CAGUAD16    (0)    2 :  0.009 0.969 0.006 0.004 0.007 0.004 
 49 CAGUAD17    (0)    2 :  0.006 0.922 0.018 0.009 0.037 0.008 
 50 CAGUAD18    (0)    2 :  0.022 0.622 0.266 0.026 0.046 0.018 
 51 CAGUAD19    (0)    2 :  0.037 0.712 0.147 0.017 0.080 0.007 
 52 CAGUAD20    (0)    2 :  0.031 0.870 0.026 0.007 0.060 0.006 
 53 CAGUAD21    (0)    2 :  0.017 0.842 0.044 0.038 0.020 0.039 
 54 CAGUAD22    (0)    2 :  0.011 0.947 0.009 0.012 0.011 0.010 
 55 CAGUAD23    (0)    2 :  0.012 0.952 0.009 0.007 0.012 0.007 
 56 CAGUAD24    (0)    2 :  0.008 0.893 0.011 0.014 0.011 0.062 
 57 CAGUAD25    (0)    2 :  0.011 0.705 0.076 0.032 0.168 0.008 
 58 CAGUAD26   (16)    2 :  0.009 0.953 0.010 0.007 0.015 0.006 
 59 CAGUAD27    (0)    2 :  0.008 0.768 0.057 0.045 0.024 0.098 
 60 CAGUAD28    (0)    2 :  0.040 0.870 0.013 0.021 0.050 0.006 
 61 CAGUAD29    (0)    2 :  0.007 0.638 0.037 0.015 0.261 0.042 
 62 CAGUAD30    (0)    2 :  0.024 0.831 0.032 0.015 0.088 0.010 
 63 CAGUAD32    (0)    2 :  0.008 0.912 0.032 0.012 0.030 0.006 
 64  CAGUBH1    (0)    3 :  0.018 0.854 0.029 0.013 0.066 0.020 
 65  CAGUBH2    (0)    3 :  0.008 0.959 0.008 0.005 0.014 0.005 
 66  CAGUBH3   (25)    3 :  0.025 0.859 0.028 0.013 0.060 0.015 
 67  CAGUBH4    (0)    3 :  0.044 0.921 0.008 0.008 0.009 0.010 
 68  CAGUBH5    (0)    3 :  0.011 0.924 0.013 0.007 0.039 0.007 
 69  CAGUBH6    (0)    3 :  0.014 0.957 0.007 0.005 0.010 0.006 
 70  CAGUBH7    (0)    3 :  0.020 0.889 0.022 0.024 0.028 0.017 
 71  CAGUBH8   (25)    3 :  0.010 0.879 0.033 0.023 0.031 0.024 
 72  CAGUBH9    (8)    3 :  0.012 0.934 0.011 0.007 0.030 0.007 
 73 CAGUBH10    (0)    3 :  0.021 0.890 0.020 0.024 0.027 0.018 
 74 CAGUBH11    (8)    3 :  0.014 0.907 0.022 0.016 0.014 0.027 
 75 CAGUBH12   (25)    3 :  0.013 0.930 0.011 0.013 0.018 0.014 
 76 CAGUBH13   (33)    3 :  0.225 0.624 0.084 0.019 0.036 0.011 
 77 CAGUBH14   (16)    3 :  0.015 0.083 0.840 0.013 0.028 0.020 
 78 CAGUBH15    (0)    3 :  0.006 0.923 0.011 0.006 0.048 0.006 
 79 CAGUBH16    (0)    3 :  0.018 0.824 0.022 0.007 0.124 0.005 
 80 CAGUBH18    (8)    3 :  0.213 0.538 0.021 0.046 0.079 0.104 
 81 CAGUBH19    (8)    3 :  0.010 0.812 0.015 0.013 0.111 0.039 
 82 CAGUBH20    (8)    3 :  0.018 0.311 0.104 0.028 0.515 0.024 
 83 CAGUBH21    (8)    3 :  0.346 0.582 0.012 0.008 0.022 0.029 
 84 CAGUBH22    (0)    3 :  0.281 0.347 0.227 0.053 0.082 0.009 
 85 CAGUBH23    (0)    3 :  0.009 0.858 0.037 0.013 0.076 0.007 
 86 CAGUBH25   (25)    3 :  0.012 0.767 0.032 0.073 0.039 0.078 
 87 CAGUBH26    (0)    3 :  0.062 0.395 0.249 0.037 0.153 0.104 
 88 CAGUBH27    (0)    3 :  0.012 0.940 0.010 0.008 0.018 0.012 
 89 CAGUBH28   (25)    3 :  0.015 0.037 0.194 0.012 0.574 0.168 
 90 CAGUBH29    (0)    3 :  0.008 0.482 0.021 0.336 0.116 0.036 
 91 CAGUBH30    (0)    3 :  0.018 0.745 0.067 0.010 0.149 0.011 
 92 CAGUBH31    (0)    3 :  0.011 0.950 0.012 0.009 0.010 0.007 
 93 CAGUBH32    (0)    3 :  0.062 0.718 0.036 0.021 0.142 0.020 
 94 CAGUBH34    (0)    3 :  0.008 0.735 0.087 0.026 0.102 0.042 
 95 CAGUBH36   (33)    3 :  0.632 0.139 0.144 0.012 0.051 0.023 
 96 CAGUBH37    (8)    3 :  0.018 0.526 0.032 0.044 0.283 0.096 
 97 CAGUMSR1    (0)    4 :  0.008 0.944 0.014 0.006 0.020 0.008 
 98 CAGUMSR2    (0)    4 :  0.011 0.884 0.072 0.009 0.019 0.005 
 99 CAGUMSR3    (0)    4 :  0.006 0.943 0.022 0.005 0.019 0.004 
100 CAGUMSR4    (0)    4 :  0.011 0.959 0.009 0.005 0.012 0.004 
101 CAGUMSR5    (0)    4 :  0.012 0.952 0.008 0.007 0.011 0.011 
102 CAGUMSR6    (0)    4 :  0.027 0.902 0.021 0.007 0.039 0.005 
103 CAGUMSR7    (0)    4 :  0.009 0.916 0.036 0.015 0.015 0.009 
104 CAGUMSR8    (0)    4 :  0.008 0.961 0.009 0.005 0.014 0.004 
105 CAGUMSR9    (0)    4 :  0.017 0.875 0.052 0.010 0.035 0.012 
106 CAGUMSR10    (0)    4 :  0.008 0.954 0.011 0.006 0.013 0.009 
107 CAGUMSR11    (0)    4 :  0.010 0.893 0.027 0.009 0.048 0.013 
108 CAGUMSR12    (0)    4 :  0.026 0.941 0.012 0.006 0.011 0.005 
109 CAGUMSR13    (0)    4 :  0.025 0.945 0.009 0.005 0.012 0.004 
110 CAGUMSR14    (8)    4 :  0.007 0.730 0.077 0.136 0.019 0.032 
111 CAGUMSR15    (0)    4 :  0.025 0.948 0.008 0.005 0.009 0.004 
112 CAGUMSR16    (0)    4 :  0.124 0.723 0.027 0.019 0.100 0.007 
113 CAGUMSR18    (0)    4 :  0.072 0.860 0.027 0.006 0.020 0.014 
114 CAGUMSR19    (0)    4 :  0.025 0.935 0.011 0.007 0.014 0.007 
115 CAGUMSR20    (0)    4 :  0.009 0.957 0.013 0.005 0.012 0.004 
116 CAGUMSR21    (0)    4 :  0.022 0.883 0.029 0.013 0.042 0.011 
117 CAGUMSR22    (0)    4 :  0.008 0.956 0.011 0.005 0.014 0.005 
118 CAGUMSR23    (0)    4 :  0.017 0.951 0.011 0.006 0.011 0.004 
119 CAGUMSR24    (0)    4 :  0.008 0.967 0.007 0.004 0.009 0.004 
120 CAGUMSR25    (8)    4 :  0.060 0.896 0.014 0.007 0.016 0.007 
121 CAGUMSR26    (0)    4 :  0.012 0.368 0.104 0.027 0.482 0.008 
122 CAGUMSR28    (0)    4 :  0.010 0.897 0.062 0.007 0.019 0.006 
123 CAGUMSR29   (16)    4 :  0.031 0.478 0.026 0.011 0.444 0.009 
124 CAGUMSR30    (0)    4 :  0.005 0.222 0.207 0.022 0.529 0.014 
125 CAGURAT6    (0)    5 :  0.186 0.754 0.013 0.014 0.013 0.021 
126 CAGURAT8   (16)    5 :  0.042 0.687 0.040 0.019 0.200 0.011 
127 CAGURAT10    (8)    5 :  0.017 0.936 0.011 0.006 0.025 0.006 
128 CAGURAT11    (0)    5 :  0.071 0.704 0.035 0.029 0.127 0.033 
129 CAGURAT12   (25)    5 :  0.415 0.278 0.053 0.016 0.157 0.082 
130 CAGURAT14   (25)    5 :  0.038 0.086 0.766 0.050 0.044 0.016 
131 CAGURAT15   (25)    5 :  0.063 0.835 0.026 0.011 0.023 0.042 
132 CAGURAT16   (16)    5 :  0.059 0.807 0.030 0.029 0.060 0.016 
133 CAGURAT17    (0)    5 :  0.417 0.447 0.015 0.012 0.092 0.017 
134 CAGURAT18   (41)    5 :  0.074 0.053 0.781 0.010 0.071 0.010 
135 CAGURAT19    (8)    5 :  0.011 0.911 0.014 0.018 0.020 0.025 
136 CAGURAT20   (16)    5 :  0.243 0.656 0.011 0.016 0.027 0.046 
137 CAGURAT21    (8)    5 :  0.006 0.892 0.016 0.015 0.011 0.061 
138 CAGURAT22    (8)    5 :  0.021 0.877 0.037 0.008 0.049 0.008 
139 CAGURAT23    (0)    5 :  0.025 0.913 0.019 0.007 0.030 0.005 
140 CAGURAT25    (0)    5 :  0.017 0.896 0.023 0.007 0.052 0.005 
141 CAGURAT29    (0)    5 :  0.015 0.276 0.031 0.013 0.658 0.006 
142 CAGURAT30    (0)    5 :  0.625 0.315 0.008 0.022 0.009 0.021 
143 CAGURAT31    (0)    5 :  0.008 0.816 0.018 0.009 0.144 0.007 
144 CAGURAT32    (8)    5 :  0.366 0.488 0.060 0.019 0.054 0.013 
145 CAGURAT33   (25)    5 :  0.017 0.939 0.014 0.009 0.013 0.007 
146 CAGURAT34    (0)    5 :  0.010 0.933 0.018 0.006 0.025 0.008 
147 CAGURAT35    (0)    5 :  0.010 0.593 0.021 0.012 0.250 0.114 
148 CAGURAT36    (0)    5 :  0.105 0.590 0.133 0.030 0.124 0.018 
149  CAGUWP1    (8)    6 :  0.012 0.935 0.018 0.009 0.015 0.011 
150  CAGUWP7    (8)    6 :  0.086 0.828 0.026 0.013 0.038 0.010 
151  CAGUWP9   (33)    6 :  0.012 0.943 0.008 0.010 0.011 0.016 
152 CAGUWP11   (16)    6 :  0.016 0.847 0.024 0.007 0.096 0.010 
153 CAGUWP14   (16)    6 :  0.036 0.779 0.039 0.102 0.023 0.021 
154 CAGUWP17   (16)    6 :  0.018 0.424 0.074 0.071 0.224 0.189 
155 CAGUWP18   (16)    6 :  0.027 0.860 0.025 0.011 0.046 0.031 
156 CAGUWP19    (8)    6 :  0.180 0.262 0.018 0.497 0.021 0.022 
157 CAGUWP20    (8)    6 :  0.008 0.956 0.010 0.007 0.009 0.011 
158 CAGUWP21   (16)    6 :  0.055 0.608 0.052 0.221 0.032 0.033 
159 CAGUWP22    (8)    6 :  0.123 0.719 0.013 0.027 0.019 0.099 
160  CAGUSD1   (25)    7 :  0.089 0.024 0.027 0.008 0.835 0.017 
161  CAGUSD3   (33)    7 :  0.332 0.034 0.244 0.052 0.273 0.065 
162  CAGUSD4    (0)    7 :  0.325 0.105 0.058 0.013 0.483 0.015 
163  CAGUSD5   (25)    7 :  0.014 0.024 0.040 0.010 0.901 0.009 
164  CAGUSD7    (8)    7 :  0.016 0.285 0.028 0.009 0.641 0.021 
165  CAGUSD8    (8)    7 :  0.038 0.104 0.374 0.010 0.461 0.012 
166  CAGUSD9    (8)    7 :  0.012 0.015 0.128 0.014 0.816 0.014 
167 CAGUSD11   (16)    7 :  0.285 0.303 0.055 0.066 0.274 0.017 
168 CAGUSD12   (16)    7 :  0.046 0.049 0.573 0.021 0.295 0.017 
169 CAGUSD14    (0)    7 :  0.016 0.029 0.020 0.010 0.920 0.006 
170 CAGUSD15    (8)    7 :  0.015 0.016 0.034 0.007 0.909 0.019 
171 CAGUSD16    (8)    7 :  0.610 0.053 0.097 0.009 0.205 0.026 
172 CAGUSD17   (16)    7 :  0.036 0.129 0.598 0.048 0.167 0.022 
173 CAGUSD18   (16)    7 :  0.032 0.391 0.101 0.103 0.358 0.016 
174 CAGUSD19    (0)    7 :  0.028 0.018 0.079 0.014 0.856 0.006 
175 CAGUSD20    (0)    7 :  0.079 0.015 0.019 0.023 0.784 0.079 
176 CAGUSD21    (0)    7 :  0.031 0.455 0.021 0.006 0.481 0.007 
177 CAGUSD22    (0)    7 :  0.022 0.145 0.418 0.007 0.395 0.013 
178 CAGUSD23   (16)    7 :  0.009 0.079 0.053 0.112 0.726 0.022 
179 CAGUSD25    (8)    7 :  0.617 0.065 0.029 0.022 0.183 0.084 
180 CAGUSD27    (0)    7 :  0.028 0.039 0.012 0.005 0.911 0.005 
181 CAGUSD28   (16)    7 :  0.022 0.134 0.413 0.012 0.405 0.014 
182 CAGUSD29    (8)    7 :  0.025 0.018 0.036 0.010 0.899 0.012 
183 CAGUSD30    (0)    7 :  0.218 0.059 0.037 0.016 0.644 0.027 
184 CAGUSD32    (0)    7 :  0.014 0.067 0.021 0.019 0.869 0.011 
185 CAGUSD33   (16)    7 :  0.012 0.020 0.016 0.007 0.936 0.009 
186 CAGUSD34    (8)    7 :  0.136 0.351 0.128 0.007 0.371 0.006 
187 CAGUSD35    (0)    7 :  0.035 0.008 0.168 0.030 0.742 0.016 
188 CAGURGR1   (16)    8 :  0.364 0.024 0.029 0.007 0.564 0.011 
189 CAGURGR4    (0)    8 :  0.170 0.500 0.097 0.030 0.170 0.032 
190 CAGURGR5    (0)    8 :  0.069 0.253 0.603 0.007 0.064 0.005 
191 CAGURGR6    (8)    8 :  0.356 0.027 0.396 0.016 0.187 0.018 
192 CAGURGR7    (0)    8 :  0.022 0.011 0.050 0.045 0.864 0.008 
193 CAGURGR8    (8)    8 :  0.040 0.035 0.890 0.007 0.021 0.006 
194 CAGURGR9   (16)    8 :  0.085 0.052 0.335 0.013 0.502 0.013 
195 CAGURGR10    (0)    8 :  0.006 0.009 0.018 0.056 0.903 0.007 
196 CAGURGR11    (0)    8 :  0.371 0.128 0.044 0.007 0.444 0.005 
197 CAGURGR12    (0)    8 :  0.691 0.011 0.105 0.153 0.018 0.022 
198 CAGURGR13    (0)    8 :  0.013 0.054 0.349 0.007 0.568 0.009 
199 CAGURGR14    (0)    8 :  0.344 0.016 0.025 0.016 0.585 0.013 
200 CAGURGR15   (25)    8 :  0.014 0.026 0.020 0.006 0.927 0.008 
201 CAGURGR16   (16)    8 :  0.103 0.205 0.549 0.012 0.123 0.007 
202 CAGURGR17    (8)    8 :  0.755 0.123 0.040 0.009 0.056 0.018 
203 CAGURGR19    (0)    8 :  0.022 0.009 0.126 0.016 0.815 0.010 
204 CAGURGR21    (8)    8 :  0.017 0.366 0.233 0.014 0.294 0.076 
205 CAGURGR22    (0)    8 :  0.844 0.015 0.035 0.020 0.039 0.047 
206 CAGURGR23   (16)    8 :  0.009 0.153 0.020 0.200 0.610 0.008 
207 CAGURGR24    (8)    8 :  0.248 0.048 0.613 0.015 0.061 0.014 
208  CAGUCM1    (0)   10 :  0.012 0.025 0.193 0.024 0.684 0.062 
209  CAGUCM2    (0)   10 :  0.007 0.013 0.178 0.015 0.774 0.013 
210  CAGUCM3    (0)   10 :  0.040 0.021 0.604 0.021 0.299 0.015 
211  CAGUCM4    (0)   10 :  0.005 0.006 0.939 0.030 0.013 0.008 
212  CAGUCM5   (33)   10 :  0.011 0.111 0.063 0.014 0.783 0.017 
213  CAGUCM6    (0)   10 :  0.012 0.019 0.656 0.055 0.213 0.045 
214  CAGUCM7    (0)   10 :  0.009 0.022 0.045 0.008 0.911 0.005 
215  CAGUCM8    (0)   10 :  0.016 0.091 0.038 0.054 0.787 0.014 
216  CAGUCM9    (0)   10 :  0.008 0.045 0.196 0.007 0.736 0.008 
217 CAGUCM10    (0)   10 :  0.018 0.008 0.101 0.017 0.849 0.007 
218 CAGUCM11    (0)   10 :  0.020 0.031 0.372 0.035 0.517 0.025 
219 CAGUCM12    (8)   10 :  0.010 0.014 0.336 0.046 0.552 0.041 
220 CAGUCM13    (0)   10 :  0.008 0.012 0.343 0.077 0.549 0.011 
221 CAGULPR1    (0)   11 :  0.020 0.599 0.063 0.017 0.285 0.016 
222 CAGULPR2    (0)   11 :  0.058 0.026 0.702 0.028 0.040 0.146 
223 CAGULPR3    (0)   11 :  0.006 0.008 0.020 0.007 0.955 0.005 
224 CAGULPR4    (0)   11 :  0.012 0.055 0.051 0.010 0.849 0.023 
225 CAGULPR5    (0)   11 :  0.007 0.029 0.741 0.011 0.202 0.009 
226 CAGULPR6    (0)   11 :  0.020 0.053 0.666 0.022 0.064 0.175 
227 CAGULPR7    (0)   11 :  0.007 0.015 0.776 0.028 0.125 0.048 
228 CAGULPR8    (0)   11 :  0.010 0.017 0.018 0.008 0.940 0.005 
229 CAGULPR9    (0)   11 :  0.008 0.021 0.749 0.012 0.201 0.008 
230 CAGULPR10    (0)   11 :  0.541 0.195 0.097 0.009 0.151 0.007 
231 CAGULPR11    (0)   11 :  0.142 0.134 0.262 0.010 0.446 0.006 
232 CAGULPR12    (0)   11 :  0.012 0.566 0.096 0.054 0.267 0.005 
233 CAGULPR13    (0)   11 :  0.054 0.299 0.032 0.036 0.548 0.031 
234 CAGULPR14    (0)   11 :  0.045 0.055 0.236 0.007 0.651 0.007 
235 CAGULPR15    (0)   11 :  0.010 0.023 0.927 0.009 0.023 0.008 
236 CAGULPR16    (0)   11 :  0.259 0.152 0.120 0.062 0.262 0.145 
237 CAGULPR17    (0)   11 :  0.006 0.044 0.142 0.420 0.126 0.263 
238 CAGULPR18    (0)   11 :  0.008 0.156 0.101 0.009 0.716 0.009 
239 CAGULPR19    (0)   11 :  0.008 0.047 0.164 0.019 0.748 0.015 
240 CAGULPR20    (0)   11 :  0.019 0.313 0.045 0.034 0.580 0.009 
241 CAGULPR21    (0)   11 :  0.019 0.175 0.070 0.062 0.370 0.303 
242 CAGULPR22    (0)   11 :  0.007 0.010 0.853 0.021 0.086 0.024 
243 CAGULPR23    (0)   11 :  0.025 0.018 0.048 0.018 0.846 0.045 
244 CAGULPR24    (0)   11 :  0.012 0.115 0.563 0.030 0.265 0.016 
245 CAGULPR25    (0)   11 :  0.010 0.027 0.019 0.005 0.933 0.005 
246 CAGULPR26    (0)   11 :  0.006 0.006 0.846 0.044 0.016 0.082 
247 CAGULPR28    (0)   11 :  0.007 0.040 0.044 0.008 0.897 0.005 
248 CAGULPR29    (8)   11 :  0.010 0.034 0.685 0.029 0.222 0.020 
249  CAGUPB1    (0)   12 :  0.024 0.500 0.149 0.018 0.258 0.051 
250  CAGUPB2    (0)   12 :  0.009 0.011 0.644 0.013 0.312 0.010 
251  CAGUPB3    (0)   12 :  0.073 0.013 0.860 0.009 0.039 0.007 
252  CAGUPB4    (0)   12 :  0.010 0.013 0.882 0.015 0.067 0.013 
253  CAGUPB5    (0)   12 :  0.035 0.111 0.396 0.024 0.418 0.016 
254  CAGUPB6    (0)   12 :  0.059 0.713 0.085 0.011 0.124 0.009 
255  CAGUPB7    (0)   12 :  0.030 0.026 0.831 0.012 0.089 0.012 
256  CAGUPB8    (0)   12 :  0.086 0.053 0.309 0.008 0.533 0.010 
257  CAGUPB9    (0)   12 :  0.017 0.079 0.241 0.062 0.589 0.011 
258 CAGUPB10    (0)   12 :  0.018 0.010 0.774 0.015 0.164 0.019 
259 CAGUPB11    (8)   12 :  0.011 0.014 0.895 0.010 0.062 0.008 
260 CAGUPB12    (0)   12 :  0.011 0.510 0.257 0.085 0.059 0.078 
261 CAGUPB13    (0)   12 :  0.040 0.021 0.861 0.040 0.010 0.027 
262 CAGUPB14    (0)   12 :  0.028 0.318 0.234 0.279 0.136 0.006 
263 CAGUPB15    (0)   12 :  0.009 0.013 0.760 0.014 0.196 0.008 
264 CAGUPB16    (0)   12 :  0.010 0.010 0.678 0.009 0.281 0.013 
265 CAGUPB18    (0)   12 :  0.165 0.017 0.448 0.010 0.347 0.013 
266 CAGUPB19    (0)   12 :  0.019 0.013 0.519 0.017 0.423 0.008 
267 CAGUPB20    (0)   12 :  0.037 0.061 0.360 0.018 0.501 0.023 
268 CAGUPB22    (0)   12 :  0.013 0.020 0.671 0.018 0.254 0.023 
269 CAGUPB23   (16)   12 :  0.011 0.015 0.777 0.031 0.150 0.017 
270 CAGUPB24    (0)   12 :  0.023 0.120 0.568 0.070 0.182 0.036 
271 CAGUPB25    (0)   12 :  0.009 0.009 0.861 0.019 0.068 0.033 
272 CAGUPB26    (0)   12 :  0.010 0.046 0.700 0.206 0.022 0.018 
273 CAGUPB27    (0)   12 :  0.012 0.020 0.351 0.013 0.591 0.013 
274 CAGUPB28    (8)   12 :  0.018 0.024 0.855 0.009 0.083 0.011 
275 CAGUPB29    (0)   12 :  0.037 0.027 0.023 0.009 0.897 0.005 
276 CAGUPB30    (0)   12 :  0.022 0.026 0.165 0.010 0.772 0.006 
277 CAGUPB31    (0)   12 :  0.017 0.033 0.741 0.066 0.102 0.040 
278 CAGUPB32    (0)   12 :  0.025 0.018 0.817 0.014 0.115 0.012 
279  CAGUMB1    (0)   13 :  0.048 0.257 0.294 0.051 0.242 0.108 
280  CAGUMB2    (0)   13 :  0.071 0.274 0.110 0.040 0.467 0.039 
281  CAGUMB3    (0)   13 :  0.022 0.025 0.512 0.040 0.366 0.036 
282  CAGUMB4    (0)   13 :  0.010 0.013 0.719 0.027 0.217 0.013 
283  CAGUMB6    (0)   13 :  0.048 0.066 0.584 0.008 0.276 0.018 
284  CAGUMB8    (0)   13 :  0.346 0.019 0.173 0.010 0.443 0.009 
285  CAGUMB9    (0)   13 :  0.023 0.030 0.841 0.007 0.090 0.009 
286 CAGUMB10    (0)   13 :  0.011 0.294 0.437 0.086 0.158 0.014 
287 CAGUMB11    (0)   13 :  0.032 0.466 0.308 0.020 0.161 0.013 
288 CAGUMB12    (0)   13 :  0.100 0.323 0.453 0.009 0.094 0.021 
289 CAGUMB14    (0)   13 :  0.012 0.013 0.859 0.089 0.017 0.010 
290 CAGUMB15    (0)   13 :  0.011 0.043 0.116 0.010 0.804 0.016 
291 CAGUMB16    (0)   13 :  0.036 0.015 0.195 0.050 0.693 0.011 
292 CAGUMB17    (0)   13 :  0.054 0.037 0.411 0.034 0.413 0.051 
293 CAGUMB18    (0)   13 :  0.010 0.018 0.845 0.010 0.104 0.012 
294 CAGUMB19    (0)   13 :  0.012 0.021 0.067 0.015 0.877 0.008 
295 CAGUMB20    (0)   13 :  0.011 0.020 0.903 0.029 0.030 0.007 
296 CAGUMB21    (0)   13 :  0.008 0.083 0.052 0.011 0.841 0.006 
297 CAGUMB22    (0)   13 :  0.010 0.012 0.928 0.012 0.032 0.005 
298 CAGUMB24    (0)   13 :  0.009 0.330 0.460 0.170 0.026 0.005 
299 CAGUMB25    (0)   13 :  0.018 0.208 0.237 0.382 0.119 0.037 
300 CAGUMB26    (0)   13 :  0.021 0.371 0.179 0.009 0.397 0.023 
301 CAGUMB27    (8)   13 :  0.012 0.158 0.278 0.012 0.510 0.030 
302 CAGUMB28    (0)   13 :  0.014 0.088 0.026 0.008 0.859 0.006 
303 CAGUMB29    (0)   13 :  0.110 0.051 0.780 0.015 0.035 0.009 
304 CAGUMB30    (0)   13 :  0.007 0.016 0.870 0.064 0.021 0.022 
305 CAGUMB31    (0)   13 :  0.024 0.010 0.893 0.014 0.052 0.007 
306  CAGUFP1    (8)   14 :  0.006 0.010 0.075 0.034 0.714 0.160 
307  CAGUFP2    (8)   14 :  0.008 0.020 0.079 0.020 0.862 0.011 
308  CAGUFP3   (25)   14 :  0.011 0.050 0.035 0.012 0.881 0.011 
309  CAGUFP4    (8)   14 :  0.025 0.029 0.144 0.078 0.638 0.086 
310  CAGUFP5    (8)   14 :  0.013 0.015 0.032 0.010 0.918 0.011 
311  CAGUFP6    (0)   14 :  0.015 0.019 0.107 0.021 0.822 0.015 
312  CAGUFP7    (0)   14 :  0.085 0.161 0.196 0.122 0.397 0.038 
313  CAGUFP8   (16)   14 :  0.010 0.011 0.615 0.021 0.012 0.331 
314  CAGUFP9   (16)   14 :  0.009 0.014 0.842 0.025 0.014 0.096 
315 CAGUFP10    (0)   14 :  0.015 0.018 0.821 0.066 0.028 0.053 
316 CAGUFP11    (0)   14 :  0.028 0.023 0.848 0.010 0.049 0.042 
317 CAGUFP12    (0)   14 :  0.027 0.069 0.712 0.066 0.098 0.029 
318 CAGUFP14    (0)   14 :  0.011 0.026 0.345 0.022 0.510 0.086 
319 CAGUFP15    (0)   14 :  0.013 0.031 0.161 0.012 0.777 0.006 
320 CAGUFP16    (0)   14 :  0.038 0.047 0.086 0.545 0.225 0.058 
321 CAGUFP17    (0)   14 :  0.055 0.054 0.772 0.010 0.078 0.032 
322 CAGUFP18    (0)   14 :  0.018 0.111 0.360 0.024 0.360 0.126 
323 CAGUFP19    (0)   14 :  0.029 0.174 0.227 0.028 0.380 0.162 
324 CAGUFP20   (25)   14 :  0.016 0.027 0.130 0.009 0.811 0.008 
325 CAGUFP21    (0)   14 :  0.013 0.013 0.858 0.015 0.095 0.006 
326 CAGUFP22    (8)   14 :  0.019 0.269 0.162 0.046 0.373 0.131 
327 CAGUFP23    (0)   14 :  0.028 0.142 0.482 0.021 0.318 0.010 
328 CAGUFP24    (0)   14 :  0.032 0.049 0.833 0.011 0.061 0.014 
329 CAGUFP25    (0)   14 :  0.010 0.112 0.120 0.025 0.721 0.011 
330 CAGUFP27    (0)   14 :  0.008 0.011 0.866 0.029 0.045 0.041 
331 CAGUFP28   (16)   14 :  0.193 0.105 0.243 0.012 0.441 0.007 
332 CAGUFP29    (0)   14 :  0.026 0.053 0.041 0.085 0.781 0.015 
333 CAGUFP30    (0)   14 :  0.013 0.020 0.032 0.008 0.921 0.005 
334 CAGUFP31    (0)   14 :  0.010 0.008 0.223 0.091 0.583 0.086 
335 CAGUFP32    (8)   14 :  0.014 0.013 0.047 0.020 0.884 0.021 
336 CAGUFP33    (8)   14 :  0.225 0.039 0.171 0.265 0.294 0.008 
337 CAGUFP34    (0)   14 :  0.012 0.154 0.197 0.031 0.597 0.009 
338 CAGUDIX1    (0)   15 :  0.027 0.018 0.275 0.148 0.495 0.037 
339 CAGUDIX2    (0)   15 :  0.012 0.009 0.576 0.039 0.347 0.016 
340 CAGUDIX3    (0)   15 :  0.015 0.017 0.717 0.094 0.063 0.094 
341 CAGUDIX4    (0)   15 :  0.029 0.013 0.280 0.188 0.400 0.089 
342 CAGUDIX5    (0)   15 :  0.011 0.014 0.711 0.207 0.048 0.009 
343 CAGUDIX6    (0)   15 :  0.010 0.011 0.927 0.019 0.019 0.013 
344 CAGUDIX7    (0)   15 :  0.016 0.031 0.791 0.009 0.142 0.010 
345 CAGUDIX8    (0)   15 :  0.006 0.014 0.742 0.169 0.050 0.020 
346 CAGUDIX9    (0)   15 :  0.023 0.027 0.310 0.009 0.615 0.016 
347 CAGUDIX10    (0)   15 :  0.088 0.019 0.308 0.011 0.567 0.006 
348 CAGUDIX11    (8)   15 :  0.019 0.020 0.287 0.031 0.588 0.056 
349 CAGUDIX12    (0)   15 :  0.016 0.022 0.067 0.032 0.850 0.013 
350 CAGUDIX13    (0)   15 :  0.148 0.024 0.051 0.110 0.645 0.023 
351 CAGUDIX14    (8)   15 :  0.007 0.017 0.044 0.433 0.490 0.009 
352 CAGUDIX15   (25)   15 :  0.010 0.037 0.598 0.013 0.330 0.013 
353 CAGUDIX16    (0)   15 :  0.018 0.073 0.078 0.047 0.775 0.009 
354 CAGUDIX17    (0)   15 :  0.006 0.009 0.915 0.017 0.037 0.015 
355 CAGUDIX18    (0)   15 :  0.019 0.021 0.718 0.047 0.161 0.034 
356 CAGUDIX19    (0)   15 :  0.016 0.329 0.590 0.009 0.049 0.008 
357 CAGUDIX20    (0)   15 :  0.006 0.019 0.539 0.173 0.243 0.020 
358 CAGUDIX21   (16)   15 :  0.013 0.014 0.699 0.016 0.247 0.011 
359 CAGUDIX22    (0)   15 :  0.007 0.030 0.468 0.024 0.417 0.055 
360 CAGUDIX23    (0)   15 :  0.012 0.014 0.109 0.207 0.640 0.017 
361 CAGUDIX24    (0)   15 :  0.024 0.024 0.727 0.010 0.208 0.006 
362 CAGUDIX25    (0)   15 :  0.016 0.069 0.254 0.512 0.130 0.019 
363 CAGUDIX26    (0)   15 :  0.064 0.010 0.811 0.036 0.025 0.054 
364 CAGUDIX27    (0)   15 :  0.018 0.015 0.199 0.491 0.247 0.030 
365 CAGUDIX28    (0)   15 :  0.010 0.102 0.631 0.022 0.225 0.010 
366 CAGUDIX29    (0)   15 :  0.012 0.014 0.866 0.022 0.076 0.010 
367 CAGUDIX30    (8)   15 :  0.015 0.588 0.300 0.027 0.058 0.012 
368 CAGUDIX31    (8)   15 :  0.014 0.198 0.562 0.177 0.041 0.007 
369 CAGUDIX32    (0)   15 :  0.008 0.010 0.826 0.066 0.038 0.052 
370 CAGUCR1151    (0)   16 :  0.144 0.047 0.396 0.110 0.044 0.260 
371 CAGUCR1152   (16)   16 :  0.056 0.023 0.080 0.490 0.035 0.316 
372  CAGUSL1    (8)   17 :  0.063 0.057 0.040 0.021 0.083 0.737 
373  CAGUSL2    (0)   17 :  0.014 0.015 0.540 0.050 0.207 0.174 
374  CAGUSL3    (0)   17 :  0.038 0.249 0.067 0.031 0.076 0.538 
375  CAGUSL4    (0)   17 :  0.010 0.012 0.056 0.151 0.045 0.726 
376  CAGUSL5    (0)   17 :  0.007 0.033 0.124 0.065 0.168 0.602 
377  CAGUSL6    (0)   17 :  0.028 0.076 0.256 0.048 0.079 0.512 
378  CAGUSL7    (0)   17 :  0.072 0.143 0.096 0.126 0.388 0.175 
379  CAGUSL8    (0)   17 :  0.071 0.057 0.148 0.251 0.105 0.369 
380  CAGUSL9   (25)   17 :  0.016 0.020 0.824 0.020 0.078 0.041 
381 CAGUSL10    (8)   17 :  0.012 0.070 0.037 0.024 0.326 0.530 
382 CAGUSL11   (16)   17 :  0.012 0.020 0.055 0.187 0.066 0.660 
383 CAGUSL12    (0)   17 :  0.037 0.081 0.104 0.023 0.235 0.520 
384 CAGUSL13    (0)   17 :  0.020 0.124 0.061 0.020 0.085 0.691 
385 CAGUSL14    (0)   17 :  0.012 0.083 0.327 0.057 0.366 0.154 
386 CAGUSL15    (8)   17 :  0.062 0.059 0.136 0.060 0.131 0.552 
387 CAGUSL16    (0)   17 :  0.049 0.029 0.092 0.040 0.624 0.166 
388 CAGUSL17    (8)   17 :  0.010 0.006 0.015 0.941 0.012 0.017 
389 CAGUSL18    (0)   17 :  0.087 0.151 0.068 0.026 0.070 0.598 
390 CAGUSL19    (0)   17 :  0.116 0.046 0.451 0.116 0.160 0.111 
391 CAGUSL20    (8)   17 :  0.022 0.026 0.051 0.061 0.071 0.769 
392 CAGUSL21    (0)   17 :  0.025 0.049 0.082 0.050 0.168 0.627 
393 CAGUSL22    (0)   17 :  0.047 0.048 0.177 0.036 0.279 0.413 
394 CAGUSL23    (8)   17 :  0.016 0.016 0.214 0.027 0.039 0.688 
395 CAGUSL24    (0)   17 :  0.009 0.276 0.113 0.125 0.358 0.119 
396 CAGUSL25    (8)   17 :  0.057 0.091 0.187 0.112 0.516 0.037 
397 CAGUSL26    (8)   17 :  0.011 0.020 0.792 0.040 0.101 0.035 
398 CAGUSL27    (0)   17 :  0.013 0.022 0.022 0.011 0.021 0.910 
399 CAGUSL28    (0)   17 :  0.014 0.126 0.248 0.100 0.080 0.433 
400 CAGUSL29    (0)   17 :  0.012 0.014 0.820 0.035 0.109 0.011 
401 CAGUSL30    (0)   17 :  0.027 0.017 0.230 0.038 0.094 0.594 
402 CAGUSL31    (0)   17 :  0.011 0.028 0.372 0.022 0.047 0.520 
403 CAGUSL32    (8)   17 :  0.009 0.007 0.870 0.054 0.018 0.041 
404  CAGUSR1    (0)   18 :  0.131 0.049 0.040 0.013 0.033 0.734 
405  CAGUSR2    (8)   18 :  0.033 0.119 0.031 0.032 0.044 0.741 
406  CAGUSR3    (8)   18 :  0.008 0.012 0.010 0.023 0.010 0.937 
407  CAGUSR4    (8)   18 :  0.049 0.029 0.068 0.042 0.072 0.740 
408  CAGUSR5    (0)   18 :  0.027 0.011 0.059 0.015 0.052 0.836 
409  CAGUSR6    (0)   18 :  0.026 0.057 0.501 0.074 0.262 0.081 
410  CAGUSR7    (0)   18 :  0.030 0.120 0.075 0.041 0.013 0.721 
411  CAGUSR8    (8)   18 :  0.008 0.007 0.104 0.087 0.070 0.724 
412  CAGUSR9    (8)   18 :  0.004 0.011 0.006 0.006 0.007 0.965 
413 CAGUSR10    (8)   18 :  0.021 0.010 0.012 0.018 0.009 0.930 
414 CAGUSR11    (0)   18 :  0.014 0.064 0.177 0.046 0.026 0.674 
415 CAGUSR12    (8)   18 :  0.071 0.006 0.079 0.037 0.025 0.782 
416 CAGUSR13   (16)   18 :  0.015 0.036 0.045 0.053 0.020 0.832 
417 CAGUSR14    (0)   18 :  0.048 0.054 0.088 0.072 0.079 0.660 
418 CAGUSR15    (8)   18 :  0.035 0.023 0.155 0.264 0.062 0.461 
419 CAGUSR16    (8)   18 :  0.098 0.038 0.257 0.230 0.148 0.230 
420 CAGUSR17    (0)   18 :  0.013 0.034 0.023 0.017 0.043 0.870 
421 CAGUSR18    (0)   18 :  0.148 0.020 0.199 0.213 0.072 0.348 
422 CAGUSR19    (8)   18 :  0.007 0.069 0.111 0.099 0.019 0.695 
423 CAGUSR20    (0)   18 :  0.043 0.068 0.145 0.018 0.016 0.711 
424 CAGUSR21    (0)   18 :  0.050 0.198 0.031 0.030 0.024 0.668 
425 CAGUSR22    (0)   18 :  0.072 0.012 0.019 0.014 0.018 0.864 
426 CAGUSR23    (0)   18 :  0.051 0.036 0.607 0.131 0.114 0.061 
427 CAGUSR24    (0)   18 :  0.039 0.153 0.502 0.051 0.131 0.125 
428 CAGUSR25    (8)   18 :  0.033 0.039 0.101 0.040 0.270 0.515 
429 CAGUSR26    (0)   18 :  0.008 0.084 0.040 0.385 0.024 0.459 
430 CAGUSR27    (0)   18 :  0.010 0.081 0.034 0.024 0.096 0.755 
431 CAGUSR28    (0)   18 :  0.017 0.012 0.015 0.010 0.015 0.931 
432 CAGUSR29    (0)   18 :  0.020 0.007 0.341 0.099 0.034 0.499 
433 CAGUSR30    (8)   18 :  0.054 0.008 0.115 0.652 0.017 0.153 
434 CAGUSR31    (0)   18 :  0.015 0.112 0.038 0.077 0.037 0.720 
435 CAGUSR32    (0)   18 :  0.010 0.005 0.011 0.017 0.009 0.948 
436 CAGUDCR1    (0)   19 :  0.014 0.007 0.008 0.011 0.011 0.949 
437 CAGUDCR2    (8)   19 :  0.025 0.025 0.123 0.154 0.048 0.626 
438 CAGUDCR3    (0)   19 :  0.033 0.018 0.022 0.024 0.033 0.870 
439 CAGUDCR4    (0)   19 :  0.005 0.005 0.006 0.006 0.007 0.970 
440 CAGUDCR5    (8)   19 :  0.011 0.010 0.011 0.008 0.012 0.949 
441 CAGUDCR6    (0)   19 :  0.005 0.005 0.008 0.012 0.006 0.963 
442 CAGUDCR7    (0)   19 :  0.005 0.006 0.007 0.018 0.008 0.957 
443 CAGUDCR8    (0)   19 :  0.021 0.080 0.027 0.048 0.027 0.797 
444 CAGUDCR9   (16)   19 :  0.005 0.005 0.006 0.009 0.006 0.968 
445 CAGUDCR10    (0)   19 :  0.180 0.006 0.006 0.006 0.007 0.796 
446 CAGUDCR11    (0)   19 :  0.021 0.011 0.025 0.015 0.024 0.904 
447 CAGUDCR12    (0)   19 :  0.006 0.008 0.013 0.103 0.011 0.859 
448 CAGUDCR13    (0)   19 :  0.013 0.022 0.012 0.049 0.014 0.890 
449 CAGUDCR15    (0)   19 :  0.007 0.007 0.006 0.007 0.008 0.965 
450 CAGUDCR16    (0)   19 :  0.040 0.011 0.010 0.172 0.011 0.755 
451 CAGUDCR17    (0)   19 :  0.008 0.005 0.015 0.008 0.006 0.958 
452 CAGUDCR18    (0)   19 :  0.007 0.007 0.031 0.035 0.014 0.905 
453 CAGUDCR19    (0)   19 :  0.016 0.039 0.136 0.011 0.054 0.743 
454 CAGUDCR20    (0)   19 :  0.007 0.004 0.012 0.011 0.007 0.959 
455 CAGUDCR21    (8)   19 :  0.027 0.010 0.016 0.044 0.022 0.881 
456 CAGUDCR22   (16)   19 :  0.008 0.013 0.029 0.014 0.020 0.916 
457 CAGUDCR23    (8)   19 :  0.005 0.009 0.008 0.013 0.010 0.955 
458 CAGUDCR24    (0)   19 :  0.006 0.005 0.007 0.008 0.007 0.969 
459 CAGUDCR25    (0)   19 :  0.004 0.009 0.006 0.009 0.006 0.966 
460 CAGUDCR26    (8)   19 :  0.033 0.014 0.014 0.008 0.021 0.910 
461 CAGUDCR27    (8)   19 :  0.013 0.010 0.052 0.024 0.074 0.827 
462 CAGUDCR28    (8)   19 :  0.006 0.006 0.008 0.007 0.008 0.965 
463 CAGUDCR29    (0)   19 :  0.008 0.008 0.007 0.006 0.008 0.962 
464 CAGUDCR30    (0)   19 :  0.004 0.004 0.006 0.016 0.006 0.963 
465 CAGUDCR31    (0)   19 :  0.005 0.004 0.005 0.005 0.005 0.976 
466 CAGUDCR32   (16)   19 :  0.004 0.005 0.007 0.012 0.006 0.966 
467 CAGUSCR1    (8)   20 :  0.005 0.007 0.039 0.040 0.015 0.893 
468 CAGUSCR2    (8)   20 :  0.018 0.015 0.010 0.106 0.014 0.837 
469 CAGUSCR3    (0)   20 :  0.006 0.005 0.006 0.007 0.007 0.969 
470 CAGUSCR4    (8)   20 :  0.007 0.010 0.096 0.016 0.016 0.856 
471 CAGUSCR5    (0)   20 :  0.007 0.323 0.015 0.086 0.013 0.556 
472 CAGUSCR6    (0)   20 :  0.005 0.021 0.010 0.011 0.009 0.945 
473 CAGUSCR7    (8)   20 :  0.014 0.021 0.012 0.046 0.009 0.897 
474 CAGUSCR8   (25)   20 :  0.015 0.011 0.015 0.246 0.014 0.700 
475 CAGUSCR9    (8)   20 :  0.004 0.009 0.005 0.009 0.005 0.968 
476 CAGUSCR10    (8)   20 :  0.005 0.004 0.005 0.008 0.005 0.973 
477 CAGUSCR11   (25)   20 :  0.037 0.014 0.031 0.128 0.031 0.758 
478 CAGUSCR12    (0)   20 :  0.010 0.009 0.082 0.123 0.044 0.731 
479 CAGUSCR13    (0)   20 :  0.007 0.012 0.020 0.050 0.014 0.897 
480 CAGUSCR14    (0)   20 :  0.006 0.004 0.007 0.012 0.005 0.966 
481 CAGUSCR15    (0)   20 :  0.013 0.018 0.081 0.613 0.056 0.219 
482 CAGUSCR16    (0)   20 :  0.013 0.008 0.009 0.010 0.009 0.952 
483 CAGUSCR17    (8)   20 :  0.006 0.007 0.009 0.015 0.006 0.958 
484 CAGUSCR18    (0)   20 :  0.005 0.004 0.006 0.008 0.005 0.972 
485 CAGUSCR19   (25)   20 :  0.011 0.044 0.017 0.730 0.017 0.182 
486 CAGUSCR20   (25)   20 :  0.013 0.006 0.012 0.013 0.009 0.947 
487 CAGUSCR21    (0)   20 :  0.027 0.220 0.021 0.502 0.017 0.214 
488 CAGUSCR22   (16)   20 :  0.015 0.058 0.010 0.020 0.011 0.887 
489 CAGUSCR23    (0)   20 :  0.007 0.005 0.009 0.011 0.011 0.957 
490 CAGUSCR24    (8)   20 :  0.007 0.007 0.009 0.009 0.008 0.960 
491 CAGUSCR25   (16)   20 :  0.008 0.007 0.009 0.019 0.007 0.950 
492 CAGUSCR26    (8)   20 :  0.006 0.019 0.013 0.018 0.010 0.934 
493 CAGUSCR27    (8)   20 :  0.049 0.075 0.016 0.029 0.021 0.810 
494 CAGUSCR28    (0)   20 :  0.007 0.005 0.007 0.007 0.007 0.967 
495 CAGUSCR29    (8)   20 :  0.006 0.005 0.020 0.012 0.008 0.948 
496 CAGUSCR30   (16)   20 :  0.004 0.006 0.006 0.008 0.005 0.971 
497  CAGURC2    (8)   21 :  0.186 0.043 0.082 0.024 0.054 0.611 
498  CAGURC3    (8)   21 :  0.018 0.012 0.080 0.410 0.027 0.452 
499  CAGURC4    (0)   21 :  0.025 0.275 0.056 0.078 0.015 0.552 
500  CAGURC6    (0)   21 :  0.007 0.017 0.013 0.734 0.020 0.210 
501  CAGURC7    (0)   21 :  0.113 0.013 0.013 0.805 0.010 0.046 
502 CAGURC10    (0)   21 :  0.024 0.107 0.031 0.548 0.045 0.244 
503 CAGURC11    (0)   21 :  0.156 0.045 0.444 0.206 0.136 0.013 
504 CAGURC13   (25)   21 :  0.010 0.028 0.012 0.896 0.017 0.037 
505 CAGURC19    (0)   21 :  0.015 0.007 0.214 0.710 0.016 0.038 
506 CAGURC20    (8)   21 :  0.101 0.027 0.244 0.018 0.048 0.563 
507 CAGURC25    (0)   21 :  0.041 0.145 0.060 0.436 0.017 0.302 
508 CAGURC28    (0)   21 :  0.016 0.011 0.024 0.855 0.011 0.084 
509 CAGURC31   (33)   21 :  0.251 0.144 0.372 0.048 0.154 0.030 
510 CAGUDMP1    (0)   22 :  0.009 0.011 0.019 0.929 0.014 0.018 
511 CAGUDMP2    (0)   22 :  0.013 0.022 0.068 0.482 0.038 0.377 
512 CAGUDMP3    (0)   22 :  0.015 0.009 0.018 0.800 0.020 0.138 
513 CAGUDMP4    (0)   22 :  0.081 0.010 0.013 0.802 0.013 0.081 
514 CAGUDMP5    (0)   22 :  0.014 0.032 0.013 0.822 0.016 0.104 
515 CAGUDMP6    (8)   22 :  0.006 0.007 0.012 0.960 0.008 0.007 
516 CAGUDMP7    (0)   22 :  0.084 0.030 0.122 0.577 0.052 0.135 
517 CAGUDMP8    (0)   22 :  0.013 0.010 0.018 0.904 0.014 0.041 
518 CAGUDMP9    (0)   22 :  0.013 0.029 0.012 0.830 0.016 0.099 
519 CAGUDMP10    (8)   22 :  0.054 0.069 0.022 0.760 0.013 0.082 
520 CAGUDMP11    (8)   22 :  0.011 0.011 0.092 0.196 0.039 0.652 
521 CAGUDMP12    (0)   22 :  0.007 0.007 0.012 0.885 0.007 0.083 
522 CAGUDMP13    (0)   22 :  0.014 0.011 0.010 0.940 0.009 0.017 
523 CAGUDMP14    (0)   22 :  0.025 0.343 0.033 0.514 0.038 0.046 
524 CAGUDMP15    (8)   22 :  0.008 0.049 0.045 0.779 0.017 0.103 
525 CAGUDMP16    (0)   22 :  0.007 0.006 0.015 0.943 0.019 0.010 
526 CAGUDMP18    (0)   22 :  0.077 0.239 0.120 0.250 0.073 0.241 
527 CAGUDMP19    (0)   22 :  0.020 0.006 0.036 0.903 0.010 0.026 
528 CAGUDMP20   (25)   22 :  0.028 0.046 0.145 0.555 0.075 0.150 
529 CAGUDMP21    (0)   22 :  0.011 0.006 0.045 0.905 0.009 0.025 
530 CAGUDMP22    (0)   22 :  0.010 0.065 0.053 0.708 0.026 0.139 
531 CAGUDMP23    (0)   22 :  0.006 0.060 0.031 0.404 0.027 0.472 
532 CAGUDMP24    (0)   22 :  0.058 0.037 0.330 0.528 0.033 0.015 
533 CAGUDMP25    (0)   22 :  0.005 0.016 0.015 0.928 0.023 0.014 
534 CAGUDMP26    (0)   22 :  0.022 0.021 0.052 0.821 0.023 0.061 
535 CAGUDMP27    (0)   22 :  0.010 0.135 0.116 0.600 0.068 0.071 
536 CAGUDMP28   (16)   22 :  0.012 0.020 0.017 0.920 0.011 0.020 
537 CAGUDMP29   (16)   22 :  0.016 0.026 0.014 0.925 0.011 0.007 
538 CAGUDMP30    (0)   22 :  0.009 0.024 0.030 0.528 0.014 0.393 
539 CAGUDMP31    (8)   22 :  0.061 0.031 0.029 0.841 0.009 0.030 
540 CAGUDMP32    (0)   22 :  0.006 0.008 0.732 0.081 0.138 0.034 
541  CAGUMC1    (0)   23 :  0.003 0.012 0.031 0.927 0.017 0.010 
542  CAGUMC2    (8)   23 :  0.004 0.015 0.023 0.927 0.018 0.013 
543  CAGUMC3    (0)   23 :  0.008 0.011 0.011 0.938 0.011 0.021 
544  CAGUMC4    (8)   23 :  0.014 0.026 0.383 0.041 0.034 0.502 
545  CAGUMC5    (0)   23 :  0.016 0.052 0.021 0.863 0.011 0.037 
546  CAGUMC6    (0)   23 :  0.283 0.011 0.159 0.298 0.176 0.072 
547  CAGUMC7    (8)   23 :  0.005 0.009 0.032 0.700 0.015 0.239 
548  CAGUMC8    (8)   23 :  0.024 0.009 0.125 0.786 0.016 0.041 
549  CAGUMC9    (0)   23 :  0.010 0.016 0.020 0.911 0.012 0.031 
550 CAGUMC10    (8)   23 :  0.009 0.019 0.018 0.390 0.037 0.527 
551 CAGUMC11    (0)   23 :  0.013 0.010 0.025 0.924 0.017 0.012 
552 CAGUMC12    (0)   23 :  0.232 0.040 0.057 0.554 0.050 0.068 
553 CAGUMC13    (0)   23 :  0.008 0.072 0.072 0.427 0.366 0.055 
554 CAGUMC14    (8)   23 :  0.155 0.012 0.059 0.730 0.025 0.020 
555 CAGUMC15    (0)   23 :  0.221 0.005 0.035 0.606 0.006 0.128 
556 CAGUMC16    (0)   23 :  0.015 0.025 0.012 0.906 0.021 0.022 
557 CAGUMC17    (8)   23 :  0.009 0.012 0.016 0.635 0.018 0.310 
558 CAGUMC18    (0)   23 :  0.014 0.031 0.011 0.499 0.012 0.432 
559 CAGUMC19    (0)   23 :  0.009 0.011 0.013 0.930 0.011 0.027 
560 CAGUMC20    (0)   23 :  0.015 0.013 0.040 0.889 0.021 0.021 
561 CAGUMC21    (0)   23 :  0.006 0.016 0.016 0.841 0.010 0.111 
562 CAGUMC22    (0)   23 :  0.005 0.008 0.044 0.909 0.016 0.018 
563 CAGUMC23    (0)   23 :  0.020 0.008 0.019 0.911 0.011 0.032 
564 CAGUMC24    (0)   23 :  0.016 0.026 0.014 0.895 0.019 0.030 
565 CAGUMC25    (8)   23 :  0.016 0.011 0.701 0.036 0.018 0.217 
566 CAGUMC26   (20)   23 :  0.008 0.015 0.011 0.934 0.017 0.015 
567 CAGUMC27    (8)   23 :  0.007 0.007 0.030 0.913 0.017 0.026 
568 CAGUMC28   (16)   23 :  0.010 0.018 0.012 0.908 0.014 0.038 
569 CAGUMC29    (8)   23 :  0.007 0.304 0.023 0.071 0.019 0.576 
570 CAGUMC30    (8)   23 :  0.018 0.053 0.055 0.097 0.040 0.737 
571 CAGUSVC1    (0)   24 :  0.035 0.062 0.226 0.562 0.104 0.011 
572 CAGUSVC2    (0)   24 :  0.030 0.038 0.040 0.829 0.048 0.015 
573 CAGUSVC4    (8)   24 :  0.008 0.012 0.019 0.931 0.020 0.010 
574 CAGUSVC6    (0)   24 :  0.027 0.009 0.030 0.900 0.022 0.013 
575 CAGUSVC7    (0)   24 :  0.007 0.008 0.020 0.888 0.064 0.013 
576 CAGUSVC8    (0)   24 :  0.094 0.112 0.095 0.487 0.187 0.024 
577 CAGUSVC9    (0)   24 :  0.025 0.039 0.070 0.800 0.060 0.006 
578 CAGUSVC10    (8)   24 :  0.012 0.006 0.014 0.931 0.027 0.011 
579 CAGUSVC11    (0)   24 :  0.010 0.029 0.017 0.911 0.023 0.011 
580 CAGUSVC12    (8)   24 :  0.042 0.012 0.037 0.862 0.028 0.018 
581 CAGUSVC13    (8)   24 :  0.009 0.008 0.012 0.939 0.022 0.010 
582 CAGUSVC14    (0)   24 :  0.024 0.023 0.023 0.868 0.041 0.020 
583 CAGUSVC15   (16)   24 :  0.008 0.012 0.014 0.932 0.012 0.022 
584 CAGUSVC16    (8)   24 :  0.008 0.011 0.084 0.584 0.306 0.008 
585 CAGUSVC17    (0)   24 :  0.005 0.004 0.011 0.954 0.008 0.017 
586 CAGUSVC18    (0)   24 :  0.024 0.005 0.006 0.932 0.007 0.026 
587 CAGUSVC20    (8)   24 :  0.040 0.012 0.040 0.865 0.026 0.017 
588 CAGUSVC21    (8)   24 :  0.010 0.028 0.219 0.267 0.466 0.009 
589 CAGUSVC22    (0)   24 :  0.030 0.057 0.193 0.244 0.338 0.139 
590 CAGUSVC23   (25)   24 :  0.008 0.006 0.046 0.866 0.028 0.045 
591 CAGUSVC24    (0)   24 :  0.016 0.013 0.030 0.922 0.012 0.006 
592 CAGUSVC25    (0)   24 :  0.105 0.051 0.126 0.671 0.030 0.017 
593 CAGUSVC26    (8)   24 :  0.043 0.012 0.039 0.863 0.026 0.017 
594 CAGUSVC27    (0)   24 :  0.028 0.009 0.041 0.893 0.014 0.014 
595 CAGUSVC28    (0)   24 :  0.011 0.008 0.018 0.935 0.018 0.009 
596 CAGUSVC29    (0)   24 :  0.017 0.029 0.020 0.906 0.022 0.006 
597 CAGUSVC30   (16)   24 :  0.021 0.174 0.040 0.655 0.102 0.007 
598 CAGUSVC31    (0)   24 :  0.005 0.008 0.166 0.682 0.024 0.116 
599 CAGUSVC32    (0)   24 :  0.008 0.014 0.054 0.808 0.037 0.078 
600 CAGUSVC33    (8)   24 :  0.016 0.107 0.023 0.810 0.034 0.009 
601 CAGUSVC34   (16)   24 :  0.074 0.046 0.107 0.462 0.247 0.064 
602 CAGUSVC35    (8)   24 :  0.008 0.008 0.020 0.911 0.035 0.017 
603 CAGUSVC36    (0)   24 :  0.408 0.098 0.050 0.368 0.061 0.016 
604 CAGUSVC37    (8)   24 :  0.007 0.009 0.010 0.949 0.010 0.016 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.568) 0.277 0.292 0.770 0.468 0.893 0.495 
 237   (0.057) 0.514 0.001 0.006 0.012 0.015 0.073 
 249   (0.141) 0.133 0.008 0.151 0.047 0.038 0.339 
 253   (0.047) 0.041 0.002 0.017 0.008 0.006 0.001 
 241   (0.165) 0.034 0.697 0.050 0.461 0.047 0.091 
 257   (0.022) 0.001 0.000 0.006 0.004 0.001 0.000 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.239) 0.154 0.180 0.110 0.437 0.095 0.840 
 325   (0.344) 0.441 0.570 0.569 0.175 0.661 0.036 
 330   (0.076) 0.374 0.058 0.069 0.019 0.007 0.001 
 340   (0.027) 0.020 0.000 0.004 0.001 0.006 0.000 
 320   (0.223) 0.004 0.180 0.196 0.304 0.213 0.121 
 335   (0.072) 0.007 0.011 0.051 0.062 0.010 0.001 
 310   (0.019) 0.000 0.000 0.001 0.002 0.008 0.000 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.519) 0.649 0.982 0.699 0.214 0.764 0.584 
 262   (0.020) 0.336 0.000 0.001 0.001 0.001 0.001 
 306   (0.044) 0.001 0.000 0.005 0.505 0.006 0.001 
 270   (0.093) 0.003 0.007 0.075 0.035 0.122 0.019 
 278   (0.157) 0.004 0.010 0.180 0.100 0.089 0.283 
 282   (0.028) 0.000 0.000 0.018 0.002 0.006 0.000 
 310   (0.055) 0.001 0.000 0.013 0.106 0.003 0.098 
 266   (0.040) 0.001 0.000 0.006 0.010 0.004 0.012 
 302   (0.025) 0.004 0.000 0.002 0.025 0.001 0.001 
 286   (0.018) 0.000 0.000 0.002 0.001 0.004 0.001 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.598) 0.991 0.500 0.747 0.561 0.725 0.627 
 251   (0.099) 0.002 0.325 0.060 0.038 0.054 0.016 
 261   (0.235) 0.005 0.174 0.179 0.310 0.209 0.347 
 246   (0.020) 0.000 0.000 0.004 0.002 0.006 0.000 
 266   (0.049) 0.001 0.000 0.010 0.090 0.006 0.010 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.507) 0.499 0.504 0.632 0.559 0.705 0.871 
 400   (0.247) 0.493 0.492 0.237 0.233 0.235 0.077 
 405   (0.074) 0.005 0.001 0.054 0.026 0.027 0.021 
 390   (0.040) 0.001 0.001 0.016 0.090 0.003 0.001 
 385   (0.023) 0.000 0.001 0.020 0.002 0.002 0.000 
 415   (0.033) 0.001 0.001 0.016 0.004 0.017 0.002 
 410   (0.057) 0.001 0.000 0.024 0.085 0.003 0.028 
 365   (0.019) 0.000 0.000 0.001 0.002 0.008 0.000 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.152) 0.612 0.300 0.131 0.052 0.226 0.023 
 357   (0.243) 0.169 0.511 0.244 0.110 0.497 0.446 
 353   (0.325) 0.205 0.179 0.454 0.513 0.221 0.443 
 365   (0.088) 0.005 0.005 0.035 0.203 0.022 0.063 
 349   (0.060) 0.007 0.001 0.087 0.010 0.014 0.015 
 369   (0.048) 0.001 0.001 0.041 0.090 0.004 0.001 
 337   (0.021) 0.001 0.002 0.002 0.006 0.001 0.001 
 373   (0.020) 0.000 0.000 0.002 0.002 0.011 0.000 
 345   (0.024) 0.000 0.000 0.003 0.004 0.003 0.007 
 341   (0.019) 0.000 0.000 0.001 0.009 0.001 0.001 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.257) 0.729 0.678 0.346 0.265 0.229 0.023 
 389   (0.084) 0.118 0.001 0.090 0.039 0.045 0.004 
 384   (0.173) 0.104 0.218 0.068 0.118 0.290 0.324 
 379   (0.303) 0.041 0.099 0.458 0.366 0.386 0.223 
 394   (0.034) 0.006 0.001 0.008 0.002 0.024 0.002 
 364   (0.025) 0.000 0.003 0.009 0.002 0.018 0.001 
 369   (0.056) 0.001 0.000 0.012 0.114 0.005 0.421 
 404   (0.026) 0.000 0.000 0.006 0.011 0.001 0.001 
 399   (0.021) 0.000 0.000 0.001 0.047 0.001 0.000 
 409   (0.021) 0.000 0.000 0.001 0.037 0.001 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.394) 0.989 0.982 0.386 0.189 0.617 0.011 
 400   (0.147) 0.004 0.011 0.348 0.057 0.026 0.027 
 395   (0.229) 0.003 0.003 0.209 0.504 0.034 0.931 
 410   (0.055) 0.001 0.002 0.028 0.004 0.278 0.001 
 390   (0.083) 0.001 0.001 0.009 0.214 0.038 0.029 
 415   (0.040) 0.001 0.000 0.009 0.017 0.006 0.000 
 385   (0.030) 0.000 0.000 0.009 0.010 0.001 0.000 
 380   (0.021) 0.000 0.000 0.001 0.007 0.001 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.458) 0.986 0.940 0.525 0.415 0.553 0.179 
 206   (0.209) 0.009 0.057 0.212 0.179 0.108 0.650 
 194   (0.138) 0.002 0.002 0.117 0.301 0.306 0.005 
 190   (0.047) 0.001 0.000 0.068 0.036 0.004 0.001 
 210   (0.081) 0.001 0.001 0.061 0.046 0.022 0.063 
 214   (0.020) 0.000 0.000 0.006 0.001 0.004 0.000 
 198   (0.047) 0.001 0.000 0.011 0.021 0.003 0.101 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.457) 0.451 0.045 0.304 0.805 0.216 0.880 
 174   (0.376) 0.545 0.928 0.506 0.081 0.714 0.111 
 164   (0.032) 0.001 0.000 0.003 0.095 0.003 0.000 
 179   (0.108) 0.002 0.027 0.173 0.017 0.061 0.007 
 184   (0.028) 0.001 0.000 0.014 0.002 0.005 0.001 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.528) 0.923 0.575 0.800 0.503 0.755 0.122 
 351   (0.060) 0.006 0.001 0.029 0.038 0.006 0.011 
 375   (0.084) 0.067 0.005 0.013 0.055 0.076 0.010 
 369   (0.084) 0.001 0.336 0.018 0.022 0.076 0.065 
 357   (0.188) 0.003 0.083 0.113 0.378 0.081 0.769 
 345   (0.019) 0.000 0.000 0.010 0.001 0.001 0.000 
 381   (0.038) 0.000 0.000 0.017 0.002 0.006 0.023 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.106) 0.835 0.005 0.019 0.211 0.025 0.574 
 424   (0.320) 0.123 0.796 0.465 0.197 0.374 0.354 
 448   (0.092) 0.019 0.003 0.026 0.123 0.056 0.039 
 406   (0.070) 0.005 0.001 0.038 0.075 0.041 0.001 
 430   (0.066) 0.006 0.001 0.026 0.084 0.019 0.005 
 418   (0.084) 0.003 0.081 0.053 0.030 0.096 0.003 
 412   (0.217) 0.008 0.113 0.358 0.245 0.387 0.017 
 442   (0.045) 0.001 0.000 0.015 0.036 0.004 0.007 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_86,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480804532,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	