

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   4 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.914  0.021  0.033  0.031       32
  2:     0.877  0.026  0.021  0.076       31
  3:     0.750  0.050  0.044  0.156       33
  4:     0.864  0.015  0.022  0.099       28
  5:     0.773  0.045  0.024  0.157       24
  6:     0.798  0.053  0.087  0.063       11
  7:     0.261  0.035  0.044  0.659       28
  8:     0.350  0.029  0.058  0.563       20
 10:     0.042  0.030  0.074  0.854       13
 11:     0.184  0.075  0.061  0.680       28
 12:     0.124  0.033  0.087  0.756       30
 13:     0.152  0.030  0.095  0.723       27
 14:     0.090  0.087  0.093  0.730       32
 15:     0.076  0.040  0.208  0.677       32
 16:     0.148  0.359  0.361  0.132        2
 17:     0.096  0.445  0.132  0.327       32
 18:     0.072  0.666  0.129  0.133       32
 19:     0.021  0.917  0.036  0.026       31
 20:     0.036  0.843  0.100  0.022       30
 21:     0.141  0.277  0.486  0.095       13
 22:     0.060  0.144  0.731  0.065       31
 23:     0.042  0.182  0.700  0.075       30
 24:     0.056  0.035  0.825  0.084       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.3045  0.1765  0.0819  
 2   0.3045     -    0.1029  0.2141  
 3   0.1765  0.1029     -    0.1055  
 4   0.0819  0.2141  0.1055     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4130 
cluster  2  : 0.4507 
cluster  3  : 0.6509 
cluster  4  : 0.5222 

--------------------------------------------
Estimated Ln Prob of Data   = -14494.0
Mean value of ln likelihood = -14145.6
Variance of ln likelihood   = 696.7
Mean value of alpha         = 0.0973

Mean value of Fst_1         = 0.3854
Mean value of Fst_2         = 0.2825
Mean value of Fst_3         = 0.0825
Mean value of Fst_4         = 0.1364


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.949 0.020 0.015 0.016 
  2 CAGUABR2    (0)    1 :  0.810 0.026 0.051 0.113 
  3 CAGUABR3    (8)    1 :  0.959 0.015 0.012 0.014 
  4 CAGUABR4    (8)    1 :  0.959 0.011 0.011 0.019 
  5 CAGUABR5    (8)    1 :  0.940 0.018 0.018 0.024 
  6 CAGUABR6    (8)    1 :  0.962 0.010 0.011 0.017 
  7 CAGUABR7    (0)    1 :  0.977 0.007 0.007 0.009 
  8 CAGUABR8    (0)    1 :  0.906 0.030 0.029 0.034 
  9 CAGUABR9    (0)    1 :  0.846 0.105 0.018 0.031 
 10 CAGUABR10    (0)    1 :  0.956 0.011 0.013 0.020 
 11 CAGUABR11    (8)    1 :  0.952 0.013 0.015 0.020 
 12 CAGUABR12    (8)    1 :  0.820 0.034 0.082 0.064 
 13 CAGUABR13    (0)    1 :  0.972 0.009 0.007 0.011 
 14 CAGUABR14    (8)    1 :  0.949 0.018 0.016 0.018 
 15 CAGUABR15    (8)    1 :  0.945 0.022 0.018 0.014 
 16 CAGUABR16   (16)    1 :  0.668 0.020 0.286 0.025 
 17 CAGUABR17    (0)    1 :  0.911 0.031 0.020 0.038 
 18 CAGUABR18    (8)    1 :  0.971 0.009 0.009 0.011 
 19 CAGUABR19    (8)    1 :  0.899 0.013 0.019 0.069 
 20 CAGUABR20    (0)    1 :  0.955 0.018 0.014 0.014 
 21 CAGUABR21    (0)    1 :  0.963 0.011 0.011 0.014 
 22 CAGUABR22    (8)    1 :  0.939 0.019 0.024 0.018 
 23 CAGUABR23    (8)    1 :  0.898 0.049 0.037 0.016 
 24 CAGUABR24    (8)    1 :  0.829 0.044 0.048 0.080 
 25 CAGUABR25    (8)    1 :  0.969 0.010 0.011 0.011 
 26 CAGUABR26    (8)    1 :  0.942 0.017 0.021 0.020 
 27 CAGUABR27    (8)    1 :  0.879 0.010 0.060 0.050 
 28 CAGUABR28    (0)    1 :  0.974 0.008 0.007 0.011 
 29 CAGUABR29    (0)    1 :  0.958 0.016 0.013 0.014 
 30 CAGUABR30    (8)    1 :  0.845 0.018 0.019 0.117 
 31 CAGUABR31    (0)    1 :  0.956 0.014 0.014 0.016 
 32 CAGUABR32    (8)    1 :  0.791 0.024 0.133 0.052 
 33  CAGUAD1    (0)    2 :  0.927 0.024 0.025 0.024 
 34  CAGUAD2    (0)    2 :  0.736 0.014 0.018 0.232 
 35  CAGUAD3    (0)    2 :  0.708 0.015 0.019 0.259 
 36  CAGUAD4   (25)    2 :  0.966 0.007 0.010 0.017 
 37  CAGUAD5    (8)    2 :  0.950 0.007 0.016 0.027 
 38  CAGUAD6    (0)    2 :  0.947 0.009 0.010 0.035 
 39  CAGUAD7    (0)    2 :  0.973 0.007 0.007 0.014 
 40  CAGUAD8    (8)    2 :  0.970 0.008 0.008 0.014 
 41  CAGUAD9    (0)    2 :  0.950 0.014 0.014 0.022 
 42 CAGUAD10   (25)    2 :  0.934 0.010 0.011 0.045 
 43 CAGUAD11    (0)    2 :  0.952 0.009 0.011 0.027 
 44 CAGUAD12    (0)    2 :  0.946 0.010 0.013 0.031 
 45 CAGUAD13    (0)    2 :  0.966 0.009 0.011 0.014 
 46 CAGUAD14    (0)    2 :  0.959 0.008 0.010 0.022 
 47 CAGUAD15    (0)    2 :  0.952 0.010 0.012 0.026 
 48 CAGUAD16    (0)    2 :  0.976 0.006 0.007 0.011 
 49 CAGUAD17    (0)    2 :  0.900 0.014 0.018 0.068 
 50 CAGUAD18    (0)    2 :  0.654 0.031 0.055 0.260 
 51 CAGUAD19    (0)    2 :  0.757 0.010 0.033 0.199 
 52 CAGUAD20    (0)    2 :  0.921 0.008 0.010 0.060 
 53 CAGUAD21    (0)    2 :  0.854 0.052 0.053 0.041 
 54 CAGUAD22    (0)    2 :  0.961 0.011 0.013 0.015 
 55 CAGUAD23    (0)    2 :  0.924 0.028 0.019 0.029 
 56 CAGUAD24    (0)    2 :  0.755 0.195 0.031 0.019 
 57 CAGUAD25    (0)    2 :  0.679 0.013 0.055 0.253 
 58 CAGUAD26   (16)    2 :  0.952 0.010 0.013 0.025 
 59 CAGUAD27    (0)    2 :  0.743 0.131 0.053 0.073 
 60 CAGUAD28    (0)    2 :  0.952 0.009 0.018 0.021 
 61 CAGUAD29    (0)    2 :  0.524 0.100 0.034 0.342 
 62 CAGUAD30    (0)    2 :  0.908 0.011 0.018 0.063 
 63 CAGUAD32    (0)    2 :  0.899 0.010 0.022 0.069 
 64  CAGUBH1    (0)    3 :  0.704 0.082 0.038 0.176 
 65  CAGUBH2    (0)    3 :  0.960 0.009 0.009 0.022 
 66  CAGUBH3   (25)    3 :  0.905 0.015 0.014 0.066 
 67  CAGUBH4    (0)    3 :  0.970 0.011 0.009 0.010 
 68  CAGUBH5    (0)    3 :  0.922 0.012 0.012 0.054 
 69  CAGUBH6    (0)    3 :  0.970 0.009 0.009 0.012 
 70  CAGUBH7    (0)    3 :  0.872 0.036 0.047 0.046 
 71  CAGUBH8   (25)    3 :  0.791 0.053 0.061 0.095 
 72  CAGUBH9    (8)    3 :  0.936 0.013 0.013 0.038 
 73 CAGUBH10    (0)    3 :  0.870 0.038 0.044 0.049 
 74 CAGUBH11    (8)    3 :  0.814 0.100 0.047 0.038 
 75 CAGUBH12   (25)    3 :  0.922 0.027 0.024 0.026 
 76 CAGUBH13   (33)    3 :  0.900 0.016 0.023 0.061 
 77 CAGUBH14   (16)    3 :  0.101 0.049 0.035 0.816 
 78 CAGUBH15    (0)    3 :  0.898 0.012 0.011 0.079 
 79 CAGUBH16    (0)    3 :  0.828 0.009 0.012 0.152 
 80 CAGUBH18    (8)    3 :  0.861 0.055 0.040 0.044 
 81 CAGUBH19    (8)    3 :  0.775 0.097 0.023 0.104 
 82 CAGUBH20    (8)    3 :  0.410 0.040 0.060 0.489 
 83 CAGUBH21    (8)    3 :  0.945 0.028 0.011 0.015 
 84 CAGUBH22    (0)    3 :  0.816 0.013 0.054 0.116 
 85 CAGUBH23    (0)    3 :  0.827 0.011 0.027 0.135 
 86 CAGUBH25   (25)    3 :  0.548 0.188 0.184 0.080 
 87 CAGUBH26    (0)    3 :  0.469 0.109 0.052 0.370 
 88 CAGUBH27    (0)    3 :  0.937 0.025 0.014 0.025 
 89 CAGUBH28   (25)    3 :  0.054 0.195 0.022 0.729 
 90 CAGUBH29    (0)    3 :  0.392 0.064 0.378 0.166 
 91 CAGUBH30    (0)    3 :  0.711 0.019 0.018 0.251 
 92 CAGUBH31    (0)    3 :  0.952 0.013 0.016 0.019 
 93 CAGUBH32    (0)    3 :  0.859 0.012 0.024 0.105 
 94 CAGUBH34    (0)    3 :  0.572 0.058 0.037 0.333 
 95 CAGUBH36   (33)    3 :  0.716 0.038 0.024 0.222 
 96 CAGUBH37    (8)    3 :  0.546 0.189 0.063 0.201 
 97 CAGUMSR1    (0)    4 :  0.932 0.016 0.012 0.040 
 98 CAGUMSR2    (0)    4 :  0.855 0.010 0.021 0.114 
 99 CAGUMSR3    (0)    4 :  0.906 0.008 0.012 0.074 
100 CAGUMSR4    (0)    4 :  0.969 0.007 0.008 0.016 
101 CAGUMSR5    (0)    4 :  0.954 0.019 0.011 0.016 
102 CAGUMSR6    (0)    4 :  0.934 0.008 0.010 0.048 
103 CAGUMSR7    (0)    4 :  0.918 0.015 0.026 0.042 
104 CAGUMSR8    (0)    4 :  0.963 0.006 0.008 0.023 
105 CAGUMSR9    (0)    4 :  0.878 0.019 0.015 0.088 
106 CAGUMSR10    (0)    4 :  0.944 0.019 0.011 0.026 
107 CAGUMSR11    (0)    4 :  0.827 0.027 0.018 0.128 
108 CAGUMSR12    (0)    4 :  0.965 0.007 0.010 0.018 
109 CAGUMSR13    (0)    4 :  0.971 0.006 0.007 0.016 
110 CAGUMSR14    (8)    4 :  0.606 0.077 0.226 0.090 
111 CAGUMSR15    (0)    4 :  0.972 0.007 0.008 0.013 
112 CAGUMSR16    (0)    4 :  0.901 0.010 0.025 0.064 
113 CAGUMSR18    (0)    4 :  0.939 0.018 0.009 0.034 
114 CAGUMSR19    (0)    4 :  0.959 0.011 0.011 0.018 
115 CAGUMSR20    (0)    4 :  0.955 0.006 0.007 0.031 
116 CAGUMSR21    (0)    4 :  0.899 0.020 0.023 0.058 
117 CAGUMSR22    (0)    4 :  0.960 0.008 0.009 0.023 
118 CAGUMSR23    (0)    4 :  0.964 0.007 0.010 0.019 
119 CAGUMSR24    (0)    4 :  0.972 0.007 0.007 0.015 
120 CAGUMSR25    (8)    4 :  0.954 0.012 0.011 0.023 
121 CAGUMSR26    (0)    4 :  0.387 0.012 0.037 0.564 
122 CAGUMSR28    (0)    4 :  0.865 0.010 0.013 0.112 
123 CAGUMSR29   (16)    4 :  0.682 0.012 0.014 0.292 
124 CAGUMSR30    (0)    4 :  0.152 0.024 0.044 0.779 
125 CAGURAT6    (0)    5 :  0.951 0.011 0.015 0.023 
126 CAGURAT8   (16)    5 :  0.861 0.013 0.025 0.101 
127 CAGURAT10    (8)    5 :  0.946 0.009 0.009 0.036 
128 CAGURAT11    (0)    5 :  0.808 0.080 0.041 0.071 
129 CAGURAT12   (25)    5 :  0.666 0.138 0.026 0.170 
130 CAGURAT14   (25)    5 :  0.125 0.035 0.112 0.728 
131 CAGURAT15   (25)    5 :  0.899 0.052 0.015 0.034 
132 CAGURAT16   (16)    5 :  0.914 0.017 0.028 0.041 
133 CAGURAT17    (0)    5 :  0.948 0.014 0.011 0.027 
134 CAGURAT18   (41)    5 :  0.070 0.017 0.018 0.895 
135 CAGURAT19    (8)    5 :  0.896 0.043 0.035 0.027 
136 CAGURAT20   (16)    5 :  0.941 0.023 0.015 0.021 
137 CAGURAT21    (8)    5 :  0.724 0.206 0.037 0.033 
138 CAGURAT22    (8)    5 :  0.877 0.013 0.012 0.099 
139 CAGURAT23    (0)    5 :  0.935 0.009 0.012 0.045 
140 CAGURAT25    (0)    5 :  0.904 0.008 0.012 0.075 
141 CAGURAT29    (0)    5 :  0.361 0.010 0.024 0.604 
142 CAGURAT30    (0)    5 :  0.940 0.031 0.018 0.012 
143 CAGURAT31    (0)    5 :  0.801 0.013 0.019 0.167 
144 CAGURAT32    (8)    5 :  0.871 0.019 0.021 0.089 
145 CAGURAT33   (25)    5 :  0.950 0.011 0.015 0.024 
146 CAGURAT34    (0)    5 :  0.917 0.014 0.010 0.058 
147 CAGURAT35    (0)    5 :  0.407 0.263 0.020 0.310 
148 CAGURAT36    (0)    5 :  0.853 0.026 0.030 0.091 
149  CAGUWP1    (8)    6 :  0.931 0.023 0.016 0.030 
150  CAGUWP7    (8)    6 :  0.942 0.011 0.014 0.034 
151  CAGUWP9   (33)    6 :  0.939 0.028 0.016 0.016 
152 CAGUWP11   (16)    6 :  0.817 0.018 0.013 0.152 
153 CAGUWP14   (16)    6 :  0.799 0.033 0.139 0.029 
154 CAGUWP17   (16)    6 :  0.329 0.292 0.111 0.268 
155 CAGUWP18   (16)    6 :  0.863 0.060 0.019 0.057 
156 CAGUWP19    (8)    6 :  0.562 0.028 0.392 0.018 
157 CAGUWP20    (8)    6 :  0.949 0.020 0.013 0.018 
158 CAGUWP21   (16)    6 :  0.731 0.027 0.198 0.044 
159 CAGUWP22    (8)    6 :  0.916 0.039 0.023 0.022 
160  CAGUSD1   (25)    7 :  0.163 0.033 0.018 0.787 
161  CAGUSD3   (33)    7 :  0.187 0.128 0.133 0.552 
162  CAGUSD4    (0)    7 :  0.796 0.034 0.029 0.142 
163  CAGUSD5   (25)    7 :  0.033 0.015 0.016 0.935 
164  CAGUSD7    (8)    7 :  0.448 0.036 0.015 0.501 
165  CAGUSD8    (8)    7 :  0.116 0.017 0.015 0.852 
166  CAGUSD9    (8)    7 :  0.028 0.027 0.029 0.917 
167 CAGUSD11   (16)    7 :  0.704 0.030 0.116 0.149 
168 CAGUSD12   (16)    7 :  0.080 0.025 0.034 0.860 
169 CAGUSD14    (0)    7 :  0.056 0.010 0.022 0.912 
170 CAGUSD15    (8)    7 :  0.032 0.018 0.011 0.939 
171 CAGUSD16    (8)    7 :  0.641 0.075 0.019 0.264 
172 CAGUSD17   (16)    7 :  0.168 0.038 0.090 0.703 
173 CAGUSD18   (16)    7 :  0.349 0.021 0.118 0.511 
174 CAGUSD19    (0)    7 :  0.036 0.009 0.024 0.931 
175 CAGUSD20    (0)    7 :  0.155 0.138 0.058 0.649 
176 CAGUSD21    (0)    7 :  0.678 0.012 0.009 0.301 
177 CAGUSD22    (0)    7 :  0.072 0.015 0.009 0.903 
178 CAGUSD23   (16)    7 :  0.080 0.030 0.268 0.622 
179 CAGUSD25    (8)    7 :  0.808 0.095 0.028 0.069 
180 CAGUSD27    (0)    7 :  0.124 0.009 0.009 0.859 
181 CAGUSD28   (16)    7 :  0.102 0.019 0.019 0.860 
182 CAGUSD29    (8)    7 :  0.030 0.014 0.015 0.940 
183 CAGUSD30    (0)    7 :  0.655 0.067 0.042 0.236 
184 CAGUSD32    (0)    7 :  0.128 0.018 0.029 0.825 
185 CAGUSD33   (16)    7 :  0.038 0.015 0.011 0.936 
186 CAGUSD34    (8)    7 :  0.574 0.009 0.012 0.405 
187 CAGUSD35    (0)    7 :  0.030 0.029 0.039 0.902 
188 CAGURGR1   (16)    8 :  0.431 0.017 0.013 0.539 
189 CAGURGR4    (0)    8 :  0.797 0.029 0.029 0.145 
190 CAGURGR5    (0)    8 :  0.234 0.008 0.012 0.747 
191 CAGURGR6    (8)    8 :  0.338 0.045 0.031 0.586 
192 CAGURGR7    (0)    8 :  0.025 0.011 0.074 0.889 
193 CAGURGR8    (8)    8 :  0.094 0.011 0.017 0.878 
194 CAGURGR9   (16)    8 :  0.130 0.019 0.023 0.828 
195 CAGURGR10    (0)    8 :  0.015 0.012 0.070 0.904 
196 CAGURGR11    (0)    8 :  0.844 0.009 0.012 0.135 
197 CAGURGR12    (0)    8 :  0.554 0.060 0.357 0.029 
198 CAGURGR13    (0)    8 :  0.043 0.012 0.009 0.935 
199 CAGURGR14    (0)    8 :  0.396 0.039 0.066 0.498 
200 CAGURGR15   (25)    8 :  0.042 0.013 0.010 0.934 
201 CAGURGR16   (16)    8 :  0.420 0.013 0.026 0.541 
202 CAGURGR17    (8)    8 :  0.906 0.030 0.019 0.044 
203 CAGURGR19    (0)    8 :  0.017 0.015 0.022 0.945 
204 CAGURGR21    (8)    8 :  0.212 0.111 0.022 0.655 
205 CAGURGR22    (0)    8 :  0.830 0.092 0.045 0.033 
206 CAGURGR23   (16)    8 :  0.164 0.012 0.246 0.578 
207 CAGURGR24    (8)    8 :  0.510 0.028 0.048 0.413 
208  CAGUCM1    (0)   10 :  0.033 0.059 0.027 0.881 
209  CAGUCM2    (0)   10 :  0.019 0.022 0.025 0.935 
210  CAGUCM3    (0)   10 :  0.050 0.026 0.043 0.881 
211  CAGUCM4    (0)   10 :  0.012 0.016 0.373 0.599 
212  CAGUCM5   (33)   10 :  0.123 0.028 0.021 0.828 
213  CAGUCM6    (0)   10 :  0.028 0.090 0.136 0.746 
214  CAGUCM7    (0)   10 :  0.028 0.008 0.012 0.952 
215  CAGUCM8    (0)   10 :  0.133 0.024 0.096 0.746 
216  CAGUCM9    (0)   10 :  0.034 0.011 0.011 0.945 
217 CAGUCM10    (0)   10 :  0.017 0.012 0.048 0.924 
218 CAGUCM11    (0)   10 :  0.037 0.033 0.040 0.890 
219 CAGUCM12    (8)   10 :  0.017 0.040 0.039 0.903 
220 CAGUCM13    (0)   10 :  0.015 0.019 0.089 0.877 
221 CAGULPR1    (0)   11 :  0.746 0.021 0.025 0.208 
222 CAGULPR2    (0)   11 :  0.064 0.199 0.074 0.663 
223 CAGULPR3    (0)   11 :  0.012 0.007 0.011 0.970 
224 CAGULPR4    (0)   11 :  0.073 0.036 0.018 0.873 
225 CAGULPR5    (0)   11 :  0.019 0.013 0.020 0.948 
226 CAGULPR6    (0)   11 :  0.083 0.287 0.039 0.591 
227 CAGULPR7    (0)   11 :  0.016 0.097 0.056 0.831 
228 CAGULPR8    (0)   11 :  0.023 0.008 0.013 0.955 
229 CAGULPR9    (0)   11 :  0.021 0.016 0.026 0.938 
230 CAGULPR10    (0)   11 :  0.897 0.010 0.012 0.080 
231 CAGULPR11    (0)   11 :  0.246 0.008 0.016 0.729 
232 CAGULPR12    (0)   11 :  0.532 0.008 0.069 0.391 
233 CAGULPR13    (0)   11 :  0.674 0.030 0.061 0.235 
234 CAGULPR14    (0)   11 :  0.102 0.010 0.010 0.877 
235 CAGULPR15    (0)   11 :  0.023 0.014 0.023 0.939 
236 CAGULPR16    (0)   11 :  0.622 0.173 0.073 0.132 
237 CAGULPR17    (0)   11 :  0.036 0.317 0.517 0.130 
238 CAGULPR18    (0)   11 :  0.139 0.011 0.013 0.836 
239 CAGULPR19    (0)   11 :  0.035 0.014 0.017 0.934 
240 CAGULPR20    (0)   11 :  0.318 0.014 0.056 0.612 
241 CAGULPR21    (0)   11 :  0.234 0.348 0.072 0.346 
242 CAGULPR22    (0)   11 :  0.013 0.058 0.057 0.873 
243 CAGULPR23    (0)   11 :  0.052 0.073 0.030 0.845 
244 CAGULPR24    (0)   11 :  0.048 0.021 0.033 0.898 
245 CAGULPR25    (0)   11 :  0.048 0.008 0.009 0.935 
246 CAGULPR26    (0)   11 :  0.011 0.245 0.313 0.431 
247 CAGULPR28    (0)   11 :  0.036 0.008 0.013 0.943 
248 CAGULPR29    (8)   11 :  0.034 0.038 0.040 0.888 
249  CAGUPB1    (0)   12 :  0.598 0.072 0.024 0.305 
250  CAGUPB2    (0)   12 :  0.014 0.017 0.022 0.947 
251  CAGUPB3    (0)   12 :  0.041 0.012 0.041 0.906 
252  CAGUPB4    (0)   12 :  0.015 0.021 0.030 0.934 
253  CAGUPB5    (0)   12 :  0.148 0.027 0.045 0.780 
254  CAGUPB6    (0)   12 :  0.801 0.011 0.013 0.174 
255  CAGUPB7    (0)   12 :  0.038 0.024 0.022 0.916 
256  CAGUPB8    (0)   12 :  0.065 0.012 0.011 0.912 
257  CAGUPB9    (0)   12 :  0.128 0.016 0.121 0.735 
258 CAGUPB10    (0)   12 :  0.016 0.039 0.030 0.915 
259 CAGUPB11    (8)   12 :  0.016 0.014 0.017 0.953 
260 CAGUPB12    (0)   12 :  0.471 0.100 0.116 0.313 
261 CAGUPB13    (0)   12 :  0.115 0.082 0.408 0.395 
262 CAGUPB14    (0)   12 :  0.422 0.009 0.383 0.186 
263 CAGUPB15    (0)   12 :  0.016 0.013 0.024 0.947 
264 CAGUPB16    (0)   12 :  0.013 0.020 0.014 0.953 
265 CAGUPB18    (0)   12 :  0.129 0.027 0.021 0.823 
266 CAGUPB19    (0)   12 :  0.021 0.011 0.028 0.940 
267 CAGUPB20    (0)   12 :  0.121 0.042 0.061 0.776 
268 CAGUPB22    (0)   12 :  0.026 0.051 0.039 0.884 
269 CAGUPB23   (16)   12 :  0.018 0.028 0.052 0.902 
270 CAGUPB24    (0)   12 :  0.171 0.070 0.149 0.610 
271 CAGUPB25    (0)   12 :  0.015 0.098 0.044 0.843 
272 CAGUPB26    (0)   12 :  0.049 0.020 0.621 0.310 
273 CAGUPB27    (0)   12 :  0.024 0.017 0.020 0.939 
274 CAGUPB28    (8)   12 :  0.023 0.018 0.015 0.944 
275 CAGUPB29    (0)   12 :  0.081 0.009 0.019 0.892 
276 CAGUPB30    (0)   12 :  0.039 0.008 0.015 0.937 
277 CAGUPB31    (0)   12 :  0.069 0.092 0.170 0.668 
278 CAGUPB32    (0)   12 :  0.027 0.019 0.027 0.928 
279  CAGUMB1    (0)   13 :  0.274 0.145 0.072 0.509 
280  CAGUMB2    (0)   13 :  0.500 0.030 0.036 0.434 
281  CAGUMB3    (0)   13 :  0.041 0.052 0.058 0.849 
282  CAGUMB4    (0)   13 :  0.018 0.022 0.037 0.923 
283  CAGUMB6    (0)   13 :  0.069 0.028 0.018 0.884 
284  CAGUMB8    (0)   13 :  0.311 0.019 0.021 0.649 
285  CAGUMB9    (0)   13 :  0.039 0.016 0.016 0.929 
286 CAGUMB10    (0)   13 :  0.203 0.025 0.118 0.653 
287 CAGUMB11    (0)   13 :  0.470 0.019 0.032 0.479 
288 CAGUMB12    (0)   13 :  0.447 0.034 0.016 0.504 
289 CAGUMB14    (0)   13 :  0.053 0.017 0.436 0.494 
290 CAGUMB15    (0)   13 :  0.034 0.022 0.015 0.929 
291 CAGUMB16    (0)   13 :  0.048 0.017 0.111 0.823 
292 CAGUMB17    (0)   13 :  0.063 0.065 0.050 0.822 
293 CAGUMB18    (0)   13 :  0.021 0.026 0.022 0.931 
294 CAGUMB19    (0)   13 :  0.029 0.011 0.022 0.939 
295 CAGUMB20    (0)   13 :  0.026 0.011 0.086 0.877 
296 CAGUMB21    (0)   13 :  0.101 0.011 0.019 0.870 
297 CAGUMB22    (0)   13 :  0.017 0.009 0.040 0.935 
298 CAGUMB24    (0)   13 :  0.314 0.009 0.267 0.411 
299 CAGUMB25    (0)   13 :  0.242 0.055 0.562 0.141 
300 CAGUMB26    (0)   13 :  0.259 0.033 0.014 0.694 
301 CAGUMB27    (8)   13 :  0.068 0.030 0.016 0.887 
302 CAGUMB28    (0)   13 :  0.121 0.010 0.013 0.857 
303 CAGUMB29    (0)   13 :  0.276 0.021 0.075 0.628 
304 CAGUMB30    (0)   13 :  0.021 0.050 0.373 0.556 
305 CAGUMB31    (0)   13 :  0.030 0.012 0.032 0.925 
306  CAGUFP1    (8)   14 :  0.014 0.218 0.055 0.713 
307  CAGUFP2    (8)   14 :  0.024 0.016 0.025 0.935 
308  CAGUFP3   (25)   14 :  0.063 0.018 0.023 0.896 
309  CAGUFP4    (8)   14 :  0.057 0.104 0.169 0.670 
310  CAGUFP5    (8)   14 :  0.024 0.018 0.016 0.942 
311  CAGUFP6    (0)   14 :  0.029 0.021 0.036 0.914 
312  CAGUFP7    (0)   14 :  0.322 0.051 0.184 0.443 
313  CAGUFP8   (16)   14 :  0.025 0.613 0.072 0.289 
314  CAGUFP9   (16)   14 :  0.018 0.207 0.081 0.693 
315 CAGUFP10    (0)   14 :  0.034 0.129 0.223 0.615 
316 CAGUFP11    (0)   14 :  0.035 0.107 0.019 0.839 
317 CAGUFP12    (0)   14 :  0.111 0.058 0.195 0.636 
318 CAGUFP14    (0)   14 :  0.024 0.117 0.035 0.825 
319 CAGUFP15    (0)   14 :  0.034 0.008 0.018 0.939 
320 CAGUFP16    (0)   14 :  0.075 0.082 0.635 0.209 
321 CAGUFP17    (0)   14 :  0.121 0.057 0.018 0.803 
322 CAGUFP18    (0)   14 :  0.131 0.202 0.041 0.626 
323 CAGUFP19    (0)   14 :  0.225 0.212 0.037 0.526 
324 CAGUFP20   (25)   14 :  0.038 0.012 0.014 0.936 
325 CAGUFP21    (0)   14 :  0.017 0.008 0.020 0.955 
326 CAGUFP22    (8)   14 :  0.316 0.189 0.062 0.433 
327 CAGUFP23    (0)   14 :  0.083 0.013 0.030 0.874 
328 CAGUFP24    (0)   14 :  0.075 0.036 0.024 0.865 
329 CAGUFP25    (0)   14 :  0.134 0.016 0.041 0.809 
330 CAGUFP27    (0)   14 :  0.014 0.082 0.091 0.813 
331 CAGUFP28   (16)   14 :  0.262 0.010 0.019 0.709 
332 CAGUFP29    (0)   14 :  0.262 0.023 0.321 0.393 
333 CAGUFP30    (0)   14 :  0.025 0.008 0.012 0.955 
334 CAGUFP31    (0)   14 :  0.013 0.095 0.098 0.794 
335 CAGUFP32    (8)   14 :  0.022 0.034 0.041 0.904 
336 CAGUFP33    (8)   14 :  0.113 0.011 0.293 0.583 
337 CAGUFP34    (0)   14 :  0.136 0.014 0.041 0.808 
338 CAGUDIX1    (0)   15 :  0.047 0.049 0.329 0.575 
339 CAGUDIX2    (0)   15 :  0.014 0.025 0.061 0.901 
340 CAGUDIX3    (0)   15 :  0.038 0.172 0.273 0.517 
341 CAGUDIX4    (0)   15 :  0.030 0.106 0.258 0.605 
342 CAGUDIX5    (0)   15 :  0.027 0.013 0.453 0.507 
343 CAGUDIX6    (0)   15 :  0.023 0.026 0.078 0.872 
344 CAGUDIX7    (0)   15 :  0.030 0.018 0.018 0.934 
345 CAGUDIX8    (0)   15 :  0.016 0.032 0.652 0.301 
346 CAGUDIX9    (0)   15 :  0.042 0.018 0.015 0.926 
347 CAGUDIX10    (0)   15 :  0.075 0.010 0.024 0.891 
348 CAGUDIX11    (8)   15 :  0.036 0.079 0.060 0.825 
349 CAGUDIX12    (0)   15 :  0.047 0.024 0.044 0.885 
350 CAGUDIX13    (0)   15 :  0.352 0.029 0.342 0.277 
351 CAGUDIX14    (8)   15 :  0.022 0.013 0.467 0.499 
352 CAGUDIX15   (25)   15 :  0.035 0.019 0.018 0.928 
353 CAGUDIX16    (0)   15 :  0.186 0.018 0.167 0.628 
354 CAGUDIX17    (0)   15 :  0.011 0.037 0.047 0.905 
355 CAGUDIX18    (0)   15 :  0.036 0.062 0.090 0.812 
356 CAGUDIX19    (0)   15 :  0.226 0.012 0.019 0.743 
357 CAGUDIX20    (0)   15 :  0.019 0.033 0.217 0.731 
358 CAGUDIX21   (16)   15 :  0.018 0.017 0.026 0.939 
359 CAGUDIX22    (0)   15 :  0.028 0.063 0.032 0.877 
360 CAGUDIX23    (0)   15 :  0.029 0.022 0.492 0.458 
361 CAGUDIX24    (0)   15 :  0.029 0.009 0.016 0.946 
362 CAGUDIX25    (0)   15 :  0.071 0.027 0.635 0.267 
363 CAGUDIX26    (0)   15 :  0.042 0.117 0.229 0.612 
364 CAGUDIX27    (0)   15 :  0.034 0.045 0.692 0.229 
365 CAGUDIX28    (0)   15 :  0.085 0.020 0.057 0.837 
366 CAGUDIX29    (0)   15 :  0.021 0.020 0.063 0.896 
367 CAGUDIX30    (8)   15 :  0.527 0.023 0.056 0.393 
368 CAGUDIX31    (8)   15 :  0.203 0.013 0.461 0.324 
369 CAGUDIX32    (0)   15 :  0.019 0.104 0.267 0.609 
370 CAGUCR1151    (0)   16 :  0.257 0.359 0.173 0.210 
371 CAGUCR1152   (16)   16 :  0.040 0.358 0.549 0.053 
372  CAGUSL1    (8)   17 :  0.104 0.759 0.036 0.101 
373  CAGUSL2    (0)   17 :  0.025 0.245 0.074 0.656 
374  CAGUSL3    (0)   17 :  0.318 0.543 0.050 0.089 
375  CAGUSL4    (0)   17 :  0.016 0.755 0.166 0.063 
376  CAGUSL5    (0)   17 :  0.034 0.641 0.094 0.232 
377  CAGUSL6    (0)   17 :  0.107 0.610 0.082 0.202 
378  CAGUSL7    (0)   17 :  0.251 0.220 0.191 0.338 
379  CAGUSL8    (0)   17 :  0.122 0.353 0.363 0.162 
380  CAGUSL9   (25)   17 :  0.037 0.101 0.050 0.813 
381 CAGUSL10    (8)   17 :  0.115 0.563 0.047 0.275 
382 CAGUSL11   (16)   17 :  0.023 0.690 0.213 0.074 
383 CAGUSL12    (0)   17 :  0.134 0.536 0.034 0.296 
384 CAGUSL13    (0)   17 :  0.104 0.749 0.031 0.115 
385 CAGUSL14    (0)   17 :  0.079 0.198 0.084 0.639 
386 CAGUSL15    (8)   17 :  0.122 0.577 0.080 0.221 
387 CAGUSL16    (0)   17 :  0.088 0.218 0.080 0.614 
388 CAGUSL17    (8)   17 :  0.011 0.028 0.943 0.019 
389 CAGUSL18    (0)   17 :  0.229 0.626 0.032 0.113 
390 CAGUSL19    (0)   17 :  0.203 0.157 0.183 0.457 
391 CAGUSL20    (8)   17 :  0.038 0.800 0.079 0.083 
392 CAGUSL21    (0)   17 :  0.089 0.633 0.095 0.183 
393 CAGUSL22    (0)   17 :  0.096 0.438 0.052 0.413 
394 CAGUSL23    (8)   17 :  0.026 0.751 0.052 0.171 
395 CAGUSL24    (0)   17 :  0.225 0.159 0.168 0.448 
396 CAGUSL25    (8)   17 :  0.154 0.055 0.181 0.610 
397 CAGUSL26    (8)   17 :  0.035 0.084 0.128 0.753 
398 CAGUSL27    (0)   17 :  0.029 0.922 0.016 0.033 
399 CAGUSL28    (0)   17 :  0.142 0.488 0.141 0.229 
400 CAGUSL29    (0)   17 :  0.021 0.022 0.072 0.885 
401 CAGUSL30    (0)   17 :  0.037 0.636 0.079 0.248 
402 CAGUSL31    (0)   17 :  0.032 0.576 0.042 0.350 
403 CAGUSL32    (8)   17 :  0.014 0.114 0.288 0.584 
404  CAGUSR1    (0)   18 :  0.132 0.768 0.026 0.075 
405  CAGUSR2    (8)   18 :  0.148 0.763 0.038 0.050 
406  CAGUSR3    (8)   18 :  0.014 0.942 0.030 0.014 
407  CAGUSR4    (8)   18 :  0.058 0.771 0.058 0.113 
408  CAGUSR5    (0)   18 :  0.027 0.874 0.026 0.073 
409  CAGUSR6    (0)   18 :  0.080 0.114 0.127 0.679 
410  CAGUSR7    (0)   18 :  0.133 0.756 0.069 0.042 
411  CAGUSR8    (8)   18 :  0.011 0.741 0.111 0.138 
412  CAGUSR9    (8)   18 :  0.013 0.968 0.009 0.010 
413 CAGUSR10    (8)   18 :  0.017 0.941 0.028 0.014 
414 CAGUSR11    (0)   18 :  0.080 0.729 0.083 0.109 
415 CAGUSR12    (8)   18 :  0.022 0.826 0.073 0.079 
416 CAGUSR13   (16)   18 :  0.036 0.860 0.066 0.038 
417 CAGUSR14    (0)   18 :  0.080 0.693 0.094 0.133 
418 CAGUSR15    (8)   18 :  0.044 0.477 0.339 0.139 
419 CAGUSR16    (8)   18 :  0.120 0.278 0.295 0.307 
420 CAGUSR17    (0)   18 :  0.043 0.887 0.026 0.045 
421 CAGUSR18    (0)   18 :  0.088 0.382 0.313 0.217 
422 CAGUSR19    (8)   18 :  0.051 0.774 0.107 0.067 
423 CAGUSR20    (0)   18 :  0.121 0.758 0.039 0.082 
424 CAGUSR21    (0)   18 :  0.247 0.675 0.039 0.039 
425 CAGUSR22    (0)   18 :  0.032 0.918 0.023 0.028 
426 CAGUSR23    (0)   18 :  0.096 0.102 0.342 0.460 
427 CAGUSR24    (0)   18 :  0.204 0.196 0.078 0.522 
428 CAGUSR25    (8)   18 :  0.069 0.530 0.076 0.325 
429 CAGUSR26    (0)   18 :  0.075 0.502 0.386 0.037 
430 CAGUSR27    (0)   18 :  0.098 0.772 0.036 0.093 
431 CAGUSR28    (0)   18 :  0.019 0.945 0.014 0.022 
432 CAGUSR29    (0)   18 :  0.019 0.466 0.335 0.180 
433 CAGUSR30    (8)   18 :  0.023 0.208 0.711 0.058 
434 CAGUSR31    (0)   18 :  0.107 0.730 0.113 0.050 
435 CAGUSR32    (0)   18 :  0.009 0.954 0.023 0.013 
436 CAGUDCR1    (0)   19 :  0.013 0.958 0.015 0.014 
437 CAGUDCR2    (8)   19 :  0.038 0.682 0.179 0.101 
438 CAGUDCR3    (0)   19 :  0.035 0.892 0.033 0.040 
439 CAGUDCR4    (0)   19 :  0.008 0.973 0.009 0.010 
440 CAGUDCR5    (8)   19 :  0.015 0.956 0.012 0.017 
441 CAGUDCR6    (0)   19 :  0.007 0.966 0.017 0.010 
442 CAGUDCR7    (0)   19 :  0.008 0.956 0.026 0.010 
443 CAGUDCR8    (0)   19 :  0.091 0.807 0.067 0.034 
444 CAGUDCR9   (16)   19 :  0.007 0.971 0.013 0.009 
445 CAGUDCR10    (0)   19 :  0.118 0.863 0.010 0.009 
446 CAGUDCR11    (0)   19 :  0.021 0.918 0.023 0.038 
447 CAGUDCR12    (0)   19 :  0.011 0.861 0.112 0.016 
448 CAGUDCR13    (0)   19 :  0.032 0.884 0.068 0.016 
449 CAGUDCR15    (0)   19 :  0.010 0.967 0.012 0.011 
450 CAGUDCR16    (0)   19 :  0.023 0.776 0.189 0.013 
451 CAGUDCR17    (0)   19 :  0.008 0.968 0.011 0.012 
452 CAGUDCR18    (0)   19 :  0.011 0.919 0.043 0.027 
453 CAGUDCR19    (0)   19 :  0.048 0.776 0.020 0.155 
454 CAGUDCR20    (0)   19 :  0.007 0.963 0.018 0.012 
455 CAGUDCR21    (8)   19 :  0.023 0.902 0.052 0.024 
456 CAGUDCR22   (16)   19 :  0.016 0.934 0.018 0.031 
457 CAGUDCR23    (8)   19 :  0.010 0.959 0.018 0.012 
458 CAGUDCR24    (0)   19 :  0.008 0.972 0.011 0.009 
459 CAGUDCR25    (0)   19 :  0.011 0.967 0.013 0.009 
460 CAGUDCR26    (8)   19 :  0.028 0.932 0.012 0.028 
461 CAGUDCR27    (8)   19 :  0.017 0.857 0.049 0.076 
462 CAGUDCR28    (8)   19 :  0.009 0.968 0.012 0.012 
463 CAGUDCR29    (0)   19 :  0.011 0.969 0.009 0.011 
464 CAGUDCR30    (0)   19 :  0.006 0.960 0.025 0.008 
465 CAGUDCR31    (0)   19 :  0.007 0.978 0.008 0.007 
466 CAGUDCR32   (16)   19 :  0.007 0.969 0.015 0.009 
467 CAGUSCR1    (8)   20 :  0.009 0.910 0.052 0.029 
468 CAGUSCR2    (8)   20 :  0.032 0.850 0.104 0.013 
469 CAGUSCR3    (0)   20 :  0.008 0.972 0.011 0.010 
470 CAGUSCR4    (8)   20 :  0.013 0.908 0.027 0.052 
471 CAGUSCR5    (0)   20 :  0.267 0.586 0.122 0.025 
472 CAGUSCR6    (0)   20 :  0.021 0.951 0.015 0.012 
473 CAGUSCR7    (8)   20 :  0.028 0.905 0.053 0.014 
474 CAGUSCR8   (25)   20 :  0.017 0.765 0.197 0.020 
475 CAGUSCR9    (8)   20 :  0.012 0.969 0.012 0.007 
476 CAGUSCR10    (8)   20 :  0.006 0.975 0.011 0.007 
477 CAGUSCR11   (25)   20 :  0.031 0.779 0.143 0.047 
478 CAGUSCR12    (0)   20 :  0.015 0.748 0.170 0.067 
479 CAGUSCR13    (0)   20 :  0.013 0.909 0.056 0.022 
480 CAGUSCR14    (0)   20 :  0.006 0.972 0.014 0.008 
481 CAGUSCR15    (0)   20 :  0.030 0.296 0.585 0.088 
482 CAGUSCR16    (0)   20 :  0.014 0.960 0.014 0.012 
483 CAGUSCR17    (8)   20 :  0.009 0.959 0.021 0.011 
484 CAGUSCR18    (0)   20 :  0.006 0.974 0.012 0.007 
485 CAGUSCR19   (25)   20 :  0.055 0.274 0.649 0.023 
486 CAGUSCR20   (25)   20 :  0.010 0.954 0.020 0.015 
487 CAGUSCR21    (0)   20 :  0.218 0.250 0.507 0.025 
488 CAGUSCR22   (16)   20 :  0.066 0.893 0.025 0.015 
489 CAGUSCR23    (0)   20 :  0.009 0.961 0.017 0.014 
490 CAGUSCR24    (8)   20 :  0.011 0.964 0.013 0.012 
491 CAGUSCR25   (16)   20 :  0.011 0.953 0.025 0.011 
492 CAGUSCR26    (8)   20 :  0.020 0.939 0.026 0.015 
493 CAGUSCR27    (8)   20 :  0.118 0.809 0.046 0.028 
494 CAGUSCR28    (0)   20 :  0.009 0.971 0.010 0.010 
495 CAGUSCR29    (8)   20 :  0.008 0.957 0.017 0.018 
496 CAGUSCR30   (16)   20 :  0.007 0.973 0.011 0.009 
497  CAGURC2    (8)   21 :  0.199 0.615 0.060 0.126 
498  CAGURC3    (8)   21 :  0.021 0.499 0.424 0.056 
499  CAGURC4    (0)   21 :  0.303 0.526 0.138 0.033 
500  CAGURC6    (0)   21 :  0.020 0.299 0.657 0.024 
501  CAGURC7    (0)   21 :  0.048 0.081 0.855 0.015 
502 CAGURC10    (0)   21 :  0.124 0.304 0.520 0.052 
503 CAGURC11    (0)   21 :  0.244 0.019 0.470 0.267 
504 CAGURC13   (25)   21 :  0.032 0.065 0.883 0.020 
505 CAGURC19    (0)   21 :  0.011 0.051 0.891 0.046 
506 CAGURC20    (8)   21 :  0.082 0.639 0.034 0.245 
507 CAGURC25    (0)   21 :  0.201 0.342 0.430 0.027 
508 CAGURC28    (0)   21 :  0.019 0.126 0.836 0.019 
509 CAGURC31   (33)   21 :  0.533 0.039 0.126 0.301 
510 CAGUDMP1    (0)   22 :  0.016 0.025 0.938 0.020 
511 CAGUDMP2    (0)   22 :  0.025 0.375 0.547 0.053 
512 CAGUDMP3    (0)   22 :  0.015 0.189 0.772 0.025 
513 CAGUDMP4    (0)   22 :  0.035 0.121 0.825 0.019 
514 CAGUDMP5    (0)   22 :  0.041 0.169 0.770 0.020 
515 CAGUDMP6    (8)   22 :  0.010 0.012 0.966 0.013 
516 CAGUDMP7    (0)   22 :  0.091 0.178 0.617 0.114 
517 CAGUDMP8    (0)   22 :  0.016 0.060 0.902 0.022 
518 CAGUDMP9    (0)   22 :  0.042 0.128 0.814 0.017 
519 CAGUDMP10    (8)   22 :  0.141 0.121 0.717 0.021 
520 CAGUDMP11    (8)   22 :  0.017 0.664 0.237 0.083 
521 CAGUDMP12    (0)   22 :  0.010 0.122 0.856 0.012 
522 CAGUDMP13    (0)   22 :  0.017 0.026 0.944 0.014 
523 CAGUDMP14    (0)   22 :  0.386 0.059 0.505 0.050 
524 CAGUDMP15    (8)   22 :  0.042 0.140 0.785 0.032 
525 CAGUDMP16    (0)   22 :  0.010 0.017 0.949 0.025 
526 CAGUDMP18    (0)   22 :  0.339 0.266 0.288 0.108 
527 CAGUDMP19    (0)   22 :  0.013 0.039 0.925 0.024 
528 CAGUDMP20   (25)   22 :  0.066 0.151 0.665 0.118 
529 CAGUDMP21    (0)   22 :  0.012 0.044 0.921 0.024 
530 CAGUDMP22    (0)   22 :  0.050 0.177 0.731 0.041 
531 CAGUDMP23    (0)   22 :  0.058 0.474 0.439 0.029 
532 CAGUDMP24    (0)   22 :  0.090 0.020 0.804 0.086 
533 CAGUDMP25    (0)   22 :  0.017 0.019 0.941 0.023 
534 CAGUDMP26    (0)   22 :  0.039 0.108 0.803 0.050 
535 CAGUDMP27    (0)   22 :  0.114 0.095 0.693 0.097 
536 CAGUDMP28   (16)   22 :  0.029 0.037 0.915 0.019 
537 CAGUDMP29   (16)   22 :  0.034 0.013 0.937 0.017 
538 CAGUDMP30    (0)   22 :  0.031 0.497 0.445 0.027 
539 CAGUDMP31    (8)   22 :  0.055 0.046 0.884 0.015 
540 CAGUDMP32    (0)   22 :  0.011 0.072 0.117 0.800 
541  CAGUMC1    (0)   23 :  0.011 0.016 0.947 0.026 
542  CAGUMC2    (8)   23 :  0.013 0.021 0.941 0.025 
543  CAGUMC3    (0)   23 :  0.014 0.037 0.933 0.016 
544  CAGUMC4    (8)   23 :  0.045 0.579 0.104 0.271 
545  CAGUMC5    (0)   23 :  0.052 0.066 0.862 0.019 
546  CAGUMC6    (0)   23 :  0.082 0.093 0.509 0.317 
547  CAGUMC7    (8)   23 :  0.012 0.290 0.675 0.023 
548  CAGUMC8    (8)   23 :  0.019 0.060 0.863 0.058 
549  CAGUMC9    (0)   23 :  0.024 0.053 0.902 0.020 
550 CAGUMC10    (8)   23 :  0.022 0.610 0.329 0.040 
551 CAGUMC11    (0)   23 :  0.017 0.020 0.935 0.029 
552 CAGUMC12    (0)   23 :  0.170 0.119 0.615 0.096 
553 CAGUMC13    (0)   23 :  0.075 0.061 0.550 0.314 
554 CAGUMC14    (8)   23 :  0.041 0.034 0.861 0.065 
555 CAGUMC15    (0)   23 :  0.091 0.254 0.639 0.016 
556 CAGUMC16    (0)   23 :  0.030 0.039 0.910 0.021 
557 CAGUMC17    (8)   23 :  0.016 0.435 0.523 0.026 
558 CAGUMC18    (0)   23 :  0.043 0.502 0.442 0.014 
559 CAGUMC19    (0)   23 :  0.015 0.048 0.920 0.017 
560 CAGUMC20    (0)   23 :  0.018 0.030 0.924 0.028 
561 CAGUMC21    (0)   23 :  0.018 0.169 0.796 0.017 
562 CAGUMC22    (0)   23 :  0.011 0.030 0.933 0.026 
563 CAGUMC23    (0)   23 :  0.015 0.040 0.927 0.017 
564 CAGUMC24    (0)   23 :  0.030 0.058 0.890 0.022 
565 CAGUMC25    (8)   23 :  0.018 0.301 0.102 0.578 
566 CAGUMC26   (20)   23 :  0.021 0.023 0.935 0.020 
567 CAGUMC27    (8)   23 :  0.011 0.039 0.929 0.021 
568 CAGUMC28   (16)   23 :  0.026 0.061 0.894 0.019 
569 CAGUMC29    (8)   23 :  0.247 0.621 0.096 0.036 
570 CAGUMC30    (8)   23 :  0.061 0.756 0.125 0.057 
571 CAGUSVC1    (0)   24 :  0.101 0.014 0.713 0.173 
572 CAGUSVC2    (0)   24 :  0.053 0.023 0.865 0.059 
573 CAGUSVC4    (8)   24 :  0.016 0.017 0.942 0.026 
574 CAGUSVC6    (0)   24 :  0.018 0.019 0.938 0.026 
575 CAGUSVC7    (0)   24 :  0.013 0.019 0.941 0.027 
576 CAGUSVC8    (0)   24 :  0.249 0.031 0.551 0.168 
577 CAGUSVC9    (0)   24 :  0.050 0.009 0.844 0.097 
578 CAGUSVC10    (8)   24 :  0.011 0.016 0.948 0.024 
579 CAGUSVC11    (0)   24 :  0.027 0.016 0.931 0.027 
580 CAGUSVC12    (8)   24 :  0.025 0.026 0.908 0.041 
581 CAGUSVC13    (8)   24 :  0.014 0.015 0.949 0.021 
582 CAGUSVC14    (0)   24 :  0.040 0.034 0.880 0.046 
583 CAGUSVC15   (16)   24 :  0.016 0.035 0.930 0.020 
584 CAGUSVC16    (8)   24 :  0.019 0.012 0.695 0.274 
585 CAGUSVC17    (0)   24 :  0.006 0.024 0.957 0.013 
586 CAGUSVC18    (0)   24 :  0.011 0.037 0.943 0.009 
587 CAGUSVC20    (8)   24 :  0.025 0.025 0.910 0.040 
588 CAGUSVC21    (8)   24 :  0.042 0.015 0.538 0.405 
589 CAGUSVC22    (0)   24 :  0.076 0.194 0.272 0.459 
590 CAGUSVC23   (25)   24 :  0.010 0.058 0.878 0.054 
591 CAGUSVC24    (0)   24 :  0.020 0.009 0.949 0.022 
592 CAGUSVC25    (0)   24 :  0.125 0.024 0.793 0.058 
593 CAGUSVC26    (8)   24 :  0.025 0.026 0.908 0.041 
594 CAGUSVC27    (0)   24 :  0.014 0.021 0.945 0.020 
595 CAGUSVC28    (0)   24 :  0.013 0.013 0.950 0.024 
596 CAGUSVC29    (0)   24 :  0.041 0.009 0.921 0.029 
597 CAGUSVC30   (16)   24 :  0.162 0.012 0.702 0.124 
598 CAGUSVC31    (0)   24 :  0.011 0.168 0.732 0.089 
599 CAGUSVC32    (0)   24 :  0.016 0.097 0.843 0.044 
600 CAGUSVC33    (8)   24 :  0.095 0.015 0.847 0.043 
601 CAGUSVC34   (16)   24 :  0.097 0.076 0.593 0.234 
602 CAGUSVC35    (8)   24 :  0.012 0.026 0.921 0.041 
603 CAGUSVC36    (0)   24 :  0.442 0.020 0.469 0.069 
604 CAGUSVC37    (8)   24 :  0.012 0.023 0.951 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.491) 0.308 0.493 0.490 0.854 
 237   (0.082) 0.100 0.073 0.019 0.012 
 249   (0.135) 0.018 0.343 0.050 0.093 
 253   (0.055) 0.009 0.002 0.015 0.009 
 241   (0.208) 0.564 0.089 0.420 0.029 
 257   (0.029) 0.000 0.001 0.006 0.003 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.261) 0.162 0.827 0.401 0.069 
 325   (0.262) 0.545 0.041 0.188 0.663 
 330   (0.082) 0.157 0.002 0.037 0.032 
 340   (0.033) 0.005 0.000 0.002 0.006 
 320   (0.256) 0.121 0.127 0.298 0.203 
 335   (0.082) 0.010 0.003 0.070 0.023 
 310   (0.024) 0.000 0.000 0.004 0.003 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.430) 0.883 0.587 0.281 0.745 
 262   (0.037) 0.097 0.006 0.006 0.001 
 306   (0.068) 0.000 0.001 0.429 0.004 
 270   (0.111) 0.009 0.021 0.057 0.094 
 278   (0.155) 0.009 0.278 0.092 0.134 
 282   (0.028) 0.000 0.000 0.002 0.013 
 310   (0.073) 0.000 0.093 0.093 0.004 
 266   (0.045) 0.000 0.012 0.012 0.003 
 302   (0.031) 0.000 0.001 0.025 0.001 
 286   (0.022) 0.000 0.001 0.002 0.002 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.541) 0.658 0.633 0.576 0.740 
 251   (0.107) 0.226 0.021 0.038 0.060 
 261   (0.275) 0.116 0.337 0.298 0.191 
 246   (0.024) 0.000 0.000 0.002 0.005 
 266   (0.053) 0.000 0.008 0.086 0.003 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.478) 0.500 0.866 0.554 0.673 
 400   (0.239) 0.495 0.081 0.235 0.244 
 405   (0.075) 0.001 0.020 0.028 0.042 
 390   (0.047) 0.001 0.001 0.086 0.004 
 385   (0.029) 0.001 0.001 0.003 0.011 
 415   (0.038) 0.001 0.004 0.005 0.017 
 410   (0.069) 0.000 0.029 0.082 0.006 
 365   (0.025) 0.001 0.000 0.006 0.002 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.136) 0.398 0.028 0.062 0.190 
 357   (0.207) 0.414 0.437 0.106 0.391 
 353   (0.317) 0.179 0.445 0.515 0.318 
 365   (0.109) 0.004 0.061 0.186 0.022 
 349   (0.065) 0.002 0.018 0.015 0.052 
 369   (0.060) 0.001 0.001 0.091 0.017 
 337   (0.026) 0.001 0.001 0.007 0.001 
 373   (0.028) 0.000 0.000 0.005 0.006 
 345   (0.029) 0.000 0.007 0.004 0.002 
 341   (0.023) 0.000 0.001 0.009 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.223) 0.695 0.032 0.279 0.289 
 389   (0.092) 0.034 0.008 0.047 0.071 
 384   (0.179) 0.185 0.319 0.114 0.181 
 379   (0.281) 0.081 0.229 0.384 0.419 
 394   (0.036) 0.002 0.002 0.003 0.016 
 364   (0.031) 0.001 0.001 0.002 0.015 
 369   (0.068) 0.000 0.406 0.089 0.003 
 404   (0.031) 0.000 0.001 0.011 0.003 
 399   (0.029) 0.000 0.001 0.040 0.001 
 409   (0.029) 0.000 0.000 0.032 0.001 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.297) 0.988 0.011 0.216 0.529 
 400   (0.165) 0.007 0.041 0.089 0.188 
 395   (0.283) 0.002 0.918 0.446 0.095 
 410   (0.047) 0.002 0.001 0.004 0.170 
 390   (0.106) 0.001 0.028 0.207 0.010 
 415   (0.045) 0.000 0.001 0.016 0.007 
 385   (0.032) 0.000 0.000 0.015 0.001 
 380   (0.026) 0.000 0.000 0.006 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.411) 0.961 0.199 0.432 0.546 
 206   (0.223) 0.036 0.634 0.194 0.136 
 194   (0.141) 0.001 0.007 0.273 0.230 
 190   (0.060) 0.000 0.001 0.042 0.035 
 210   (0.087) 0.001 0.061 0.040 0.044 
 214   (0.023) 0.000 0.000 0.001 0.005 
 198   (0.054) 0.000 0.098 0.018 0.004 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.531) 0.155 0.859 0.786 0.217 
 174   (0.278) 0.827 0.128 0.092 0.650 
 164   (0.046) 0.000 0.001 0.084 0.002 
 179   (0.109) 0.017 0.010 0.032 0.123 
 184   (0.036) 0.000 0.001 0.006 0.008 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.442) 0.711 0.133 0.530 0.814 
 351   (0.072) 0.002 0.014 0.039 0.013 
 375   (0.101) 0.035 0.011 0.058 0.033 
 369   (0.098) 0.234 0.062 0.023 0.041 
 357   (0.218) 0.017 0.758 0.341 0.085 
 345   (0.025) 0.000 0.000 0.005 0.004 
 381   (0.044) 0.000 0.021 0.004 0.011 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.142) 0.255 0.554 0.193 0.013 
 424   (0.271) 0.581 0.367 0.208 0.434 
 448   (0.110) 0.007 0.039 0.118 0.037 
 406   (0.067) 0.001 0.001 0.077 0.036 
 430   (0.070) 0.001 0.005 0.078 0.021 
 418   (0.084) 0.069 0.003 0.036 0.065 
 412   (0.203) 0.086 0.021 0.256 0.387 
 442   (0.052) 0.000 0.009 0.034 0.007 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_48,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480797563,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	