

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   5 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.017  0.018  0.018  0.009  0.938       32
  2:     0.017  0.048  0.880  0.018  0.037       31
  3:     0.035  0.098  0.751  0.037  0.079       33
  4:     0.016  0.070  0.873  0.010  0.031       28
  5:     0.022  0.117  0.696  0.029  0.136       24
  6:     0.091  0.032  0.768  0.046  0.063       11
  7:     0.033  0.592  0.171  0.026  0.177       28
  8:     0.041  0.499  0.142  0.021  0.297       20
 10:     0.054  0.839  0.061  0.025  0.021       13
 11:     0.056  0.645  0.167  0.068  0.064       28
 12:     0.077  0.728  0.123  0.029  0.043       30
 13:     0.084  0.653  0.174  0.028  0.062       27
 14:     0.088  0.680  0.103  0.079  0.049       32
 15:     0.188  0.658  0.080  0.034  0.040       32
 16:     0.283  0.105  0.050  0.382  0.181        2
 17:     0.120  0.290  0.098  0.442  0.050       32
 18:     0.111  0.116  0.063  0.660  0.051       32
 19:     0.031  0.021  0.015  0.912  0.021       31
 20:     0.096  0.018  0.035  0.837  0.014       30
 21:     0.478  0.073  0.080  0.268  0.100       13
 22:     0.726  0.061  0.052  0.132  0.028       31
 23:     0.687  0.065  0.035  0.166  0.047       30
 24:     0.806  0.075  0.038  0.030  0.051       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1064  0.2057  0.1027  0.1934  
 2   0.1064     -    0.0999  0.2100  0.1231  
 3   0.2057  0.0999     -    0.3238  0.1227  
 4   0.1027  0.2100  0.3238     -    0.3016  
 5   0.1934  0.1231  0.1227  0.3016     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6477 
cluster  2  : 0.5287 
cluster  3  : 0.3835 
cluster  4  : 0.4490 
cluster  5  : 0.3735 

--------------------------------------------
Estimated Ln Prob of Data   = -14173.9
Mean value of ln likelihood = -13747.9
Variance of ln likelihood   = 852.0
Mean value of alpha         = 0.0794

Mean value of Fst_1         = 0.0923
Mean value of Fst_2         = 0.1210
Mean value of Fst_3         = 0.4283
Mean value of Fst_4         = 0.2836
Mean value of Fst_5         = 0.4544


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.008 0.010 0.019 0.009 0.953 
  2 CAGUABR2    (0)    1 :  0.022 0.081 0.022 0.014 0.861 
  3 CAGUABR3    (8)    1 :  0.007 0.009 0.012 0.008 0.964 
  4 CAGUABR4    (8)    1 :  0.007 0.011 0.011 0.006 0.965 
  5 CAGUABR5    (8)    1 :  0.009 0.016 0.024 0.011 0.940 
  6 CAGUABR6    (8)    1 :  0.009 0.019 0.017 0.008 0.947 
  7 CAGUABR7    (0)    1 :  0.005 0.007 0.011 0.004 0.973 
  8 CAGUABR8    (0)    1 :  0.011 0.018 0.009 0.010 0.951 
  9 CAGUABR9    (0)    1 :  0.007 0.010 0.011 0.012 0.960 
 10 CAGUABR10    (0)    1 :  0.009 0.020 0.027 0.008 0.936 
 11 CAGUABR11    (8)    1 :  0.008 0.012 0.023 0.006 0.950 
 12 CAGUABR12    (8)    1 :  0.029 0.025 0.053 0.018 0.875 
 13 CAGUABR13    (0)    1 :  0.005 0.011 0.023 0.006 0.955 
 14 CAGUABR14    (8)    1 :  0.012 0.015 0.036 0.015 0.922 
 15 CAGUABR15    (8)    1 :  0.008 0.008 0.010 0.008 0.966 
 16 CAGUABR16   (16)    1 :  0.184 0.014 0.015 0.010 0.777 
 17 CAGUABR17    (0)    1 :  0.009 0.018 0.028 0.010 0.935 
 18 CAGUABR18    (8)    1 :  0.007 0.010 0.033 0.007 0.943 
 19 CAGUABR19    (8)    1 :  0.006 0.012 0.010 0.006 0.966 
 20 CAGUABR20    (0)    1 :  0.007 0.008 0.009 0.007 0.969 
 21 CAGUABR21    (0)    1 :  0.006 0.012 0.028 0.007 0.947 
 22 CAGUABR22    (8)    1 :  0.009 0.010 0.013 0.007 0.961 
 23 CAGUABR23    (8)    1 :  0.016 0.010 0.016 0.018 0.940 
 24 CAGUABR24    (8)    1 :  0.020 0.057 0.018 0.020 0.886 
 25 CAGUABR25    (8)    1 :  0.006 0.007 0.010 0.005 0.972 
 26 CAGUABR26    (8)    1 :  0.007 0.009 0.009 0.006 0.969 
 27 CAGUABR27    (8)    1 :  0.031 0.042 0.018 0.007 0.903 
 28 CAGUABR28    (0)    1 :  0.005 0.007 0.012 0.005 0.971 
 29 CAGUABR29    (0)    1 :  0.006 0.008 0.012 0.006 0.967 
 30 CAGUABR30    (8)    1 :  0.009 0.047 0.016 0.008 0.919 
 31 CAGUABR31    (0)    1 :  0.006 0.008 0.009 0.006 0.970 
 32 CAGUABR32    (8)    1 :  0.043 0.024 0.010 0.012 0.911 
 33  CAGUAD1    (0)    2 :  0.031 0.025 0.806 0.027 0.111 
 34  CAGUAD2    (0)    2 :  0.014 0.134 0.771 0.011 0.071 
 35  CAGUAD3    (0)    2 :  0.015 0.161 0.771 0.016 0.036 
 36  CAGUAD4   (25)    2 :  0.008 0.013 0.895 0.006 0.077 
 37  CAGUAD5    (8)    2 :  0.016 0.022 0.898 0.006 0.058 
 38  CAGUAD6    (0)    2 :  0.007 0.021 0.950 0.006 0.016 
 39  CAGUAD7    (0)    2 :  0.006 0.009 0.969 0.005 0.011 
 40  CAGUAD8    (8)    2 :  0.006 0.011 0.959 0.006 0.018 
 41  CAGUAD9    (0)    2 :  0.011 0.015 0.942 0.011 0.021 
 42 CAGUAD10   (25)    2 :  0.009 0.028 0.922 0.008 0.032 
 43 CAGUAD11    (0)    2 :  0.009 0.016 0.956 0.007 0.013 
 44 CAGUAD12    (0)    2 :  0.011 0.026 0.751 0.012 0.199 
 45 CAGUAD13    (0)    2 :  0.013 0.013 0.869 0.009 0.095 
 46 CAGUAD14    (0)    2 :  0.007 0.014 0.950 0.006 0.022 
 47 CAGUAD15    (0)    2 :  0.008 0.014 0.960 0.006 0.011 
 48 CAGUAD16    (0)    2 :  0.005 0.008 0.971 0.005 0.011 
 49 CAGUAD17    (0)    2 :  0.011 0.026 0.946 0.009 0.008 
 50 CAGUAD18    (0)    2 :  0.046 0.192 0.707 0.030 0.025 
 51 CAGUAD19    (0)    2 :  0.023 0.129 0.786 0.008 0.053 
 52 CAGUAD20    (0)    2 :  0.008 0.039 0.894 0.007 0.053 
 53 CAGUAD21    (0)    2 :  0.047 0.033 0.851 0.046 0.023 
 54 CAGUAD22    (0)    2 :  0.014 0.012 0.950 0.011 0.013 
 55 CAGUAD23    (0)    2 :  0.008 0.013 0.954 0.009 0.015 
 56 CAGUAD24    (0)    2 :  0.017 0.011 0.891 0.070 0.010 
 57 CAGUAD25    (0)    2 :  0.041 0.128 0.803 0.011 0.016 
 58 CAGUAD26   (16)    2 :  0.009 0.014 0.958 0.007 0.012 
 59 CAGUAD27    (0)    2 :  0.048 0.042 0.787 0.113 0.010 
 60 CAGUAD28    (0)    2 :  0.023 0.024 0.875 0.008 0.071 
 61 CAGUAD29    (0)    2 :  0.019 0.201 0.719 0.051 0.009 
 62 CAGUAD30    (0)    2 :  0.020 0.051 0.885 0.012 0.031 
 63 CAGUAD32    (0)    2 :  0.015 0.032 0.935 0.007 0.011 
 64  CAGUBH1    (0)    3 :  0.016 0.035 0.900 0.024 0.024 
 65  CAGUBH2    (0)    3 :  0.006 0.012 0.965 0.006 0.010 
 66  CAGUBH3   (25)    3 :  0.015 0.042 0.893 0.017 0.034 
 67  CAGUBH4    (0)    3 :  0.010 0.009 0.918 0.011 0.052 
 68  CAGUBH5    (0)    3 :  0.008 0.022 0.948 0.008 0.014 
 69  CAGUBH6    (0)    3 :  0.006 0.009 0.957 0.007 0.020 
 70  CAGUBH7    (0)    3 :  0.026 0.026 0.903 0.021 0.023 
 71  CAGUBH8   (25)    3 :  0.030 0.028 0.902 0.027 0.013 
 72  CAGUBH9    (8)    3 :  0.008 0.018 0.949 0.009 0.015 
 73 CAGUBH10    (0)    3 :  0.026 0.025 0.905 0.021 0.023 
 74 CAGUBH11    (8)    3 :  0.019 0.017 0.916 0.030 0.019 
 75 CAGUBH12   (25)    3 :  0.016 0.016 0.934 0.018 0.016 
 76 CAGUBH13   (33)    3 :  0.024 0.046 0.617 0.014 0.299 
 77 CAGUBH14   (16)    3 :  0.030 0.749 0.156 0.040 0.026 
 78 CAGUBH15    (0)    3 :  0.008 0.021 0.955 0.007 0.009 
 79 CAGUBH16    (0)    3 :  0.009 0.113 0.848 0.007 0.024 
 80 CAGUBH18    (8)    3 :  0.049 0.030 0.598 0.108 0.215 
 81 CAGUBH19    (8)    3 :  0.014 0.028 0.899 0.043 0.015 
 82 CAGUBH20    (8)    3 :  0.059 0.287 0.581 0.045 0.028 
 83 CAGUBH21    (8)    3 :  0.011 0.017 0.558 0.033 0.381 
 84 CAGUBH22    (0)    3 :  0.088 0.112 0.427 0.012 0.360 
 85 CAGUBH23    (0)    3 :  0.018 0.059 0.903 0.008 0.011 
 86 CAGUBH25   (25)    3 :  0.073 0.032 0.795 0.085 0.015 
 87 CAGUBH26    (0)    3 :  0.048 0.232 0.512 0.141 0.068 
 88 CAGUBH27    (0)    3 :  0.010 0.014 0.946 0.015 0.015 
 89 CAGUBH28   (25)    3 :  0.019 0.679 0.086 0.192 0.024 
 90 CAGUBH29    (0)    3 :  0.357 0.060 0.532 0.041 0.011 
 91 CAGUBH30    (0)    3 :  0.013 0.101 0.849 0.013 0.024 
 92 CAGUBH31    (0)    3 :  0.011 0.013 0.952 0.009 0.015 
 93 CAGUBH32    (0)    3 :  0.033 0.062 0.808 0.026 0.071 
 94 CAGUBH34    (0)    3 :  0.030 0.127 0.782 0.050 0.011 
 95 CAGUBH36   (33)    3 :  0.017 0.136 0.134 0.031 0.682 
 96 CAGUBH37    (8)    3 :  0.053 0.063 0.747 0.110 0.027 
 97 CAGUMSR1    (0)    4 :  0.008 0.019 0.953 0.010 0.010 
 98 CAGUMSR2    (0)    4 :  0.014 0.063 0.902 0.007 0.014 
 99 CAGUMSR3    (0)    4 :  0.008 0.028 0.950 0.005 0.008 
100 CAGUMSR4    (0)    4 :  0.006 0.012 0.961 0.005 0.015 
101 CAGUMSR5    (0)    4 :  0.009 0.011 0.954 0.013 0.013 
102 CAGUMSR6    (0)    4 :  0.008 0.034 0.917 0.006 0.035 
103 CAGUMSR7    (0)    4 :  0.018 0.026 0.934 0.011 0.012 
104 CAGUMSR8    (0)    4 :  0.006 0.014 0.965 0.005 0.011 
105 CAGUMSR9    (0)    4 :  0.011 0.048 0.904 0.014 0.024 
106 CAGUMSR10    (0)    4 :  0.008 0.014 0.958 0.010 0.010 
107 CAGUMSR11    (0)    4 :  0.011 0.037 0.924 0.015 0.013 
108 CAGUMSR12    (0)    4 :  0.008 0.012 0.941 0.005 0.034 
109 CAGUMSR13    (0)    4 :  0.006 0.012 0.942 0.005 0.035 
110 CAGUMSR14    (8)    4 :  0.147 0.047 0.758 0.039 0.009 
111 CAGUMSR15    (0)    4 :  0.006 0.011 0.944 0.005 0.033 
112 CAGUMSR16    (0)    4 :  0.021 0.047 0.701 0.008 0.222 
113 CAGUMSR18    (0)    4 :  0.008 0.030 0.863 0.018 0.081 
114 CAGUMSR19    (0)    4 :  0.009 0.014 0.935 0.009 0.033 
115 CAGUMSR20    (0)    4 :  0.006 0.016 0.961 0.005 0.012 
116 CAGUMSR21    (0)    4 :  0.015 0.034 0.906 0.014 0.031 
117 CAGUMSR22    (0)    4 :  0.007 0.015 0.961 0.006 0.011 
118 CAGUMSR23    (0)    4 :  0.008 0.012 0.952 0.005 0.023 
119 CAGUMSR24    (0)    4 :  0.005 0.010 0.969 0.005 0.011 
120 CAGUMSR25    (8)    4 :  0.009 0.017 0.893 0.008 0.073 
121 CAGUMSR26    (0)    4 :  0.036 0.433 0.506 0.010 0.015 
122 CAGUMSR28    (0)    4 :  0.010 0.059 0.911 0.007 0.013 
123 CAGUMSR29   (16)    4 :  0.015 0.270 0.656 0.012 0.047 
124 CAGUMSR30    (0)    4 :  0.033 0.619 0.325 0.017 0.006 
125 CAGURAT6    (0)    5 :  0.016 0.015 0.758 0.023 0.188 
126 CAGURAT8   (16)    5 :  0.024 0.077 0.825 0.014 0.060 
127 CAGURAT10    (8)    5 :  0.007 0.018 0.943 0.007 0.025 
128 CAGURAT11    (0)    5 :  0.037 0.051 0.733 0.042 0.137 
129 CAGURAT12   (25)    5 :  0.019 0.088 0.272 0.084 0.538 
130 CAGURAT14   (25)    5 :  0.111 0.689 0.116 0.032 0.052 
131 CAGURAT15   (25)    5 :  0.013 0.032 0.834 0.049 0.071 
132 CAGURAT16   (16)    5 :  0.033 0.042 0.841 0.018 0.066 
133 CAGURAT17    (0)    5 :  0.014 0.030 0.490 0.017 0.449 
134 CAGURAT18   (41)    5 :  0.016 0.839 0.060 0.014 0.072 
135 CAGURAT19    (8)    5 :  0.022 0.017 0.920 0.027 0.014 
136 CAGURAT20   (16)    5 :  0.018 0.016 0.670 0.043 0.253 
137 CAGURAT21    (8)    5 :  0.018 0.014 0.889 0.071 0.008 
138 CAGURAT22    (8)    5 :  0.009 0.049 0.898 0.009 0.034 
139 CAGURAT23    (0)    5 :  0.009 0.025 0.922 0.007 0.038 
140 CAGURAT25    (0)    5 :  0.009 0.038 0.923 0.006 0.024 
141 CAGURAT29    (0)    5 :  0.024 0.401 0.544 0.009 0.022 
142 CAGURAT30    (0)    5 :  0.027 0.009 0.309 0.025 0.630 
143 CAGURAT31    (0)    5 :  0.011 0.040 0.931 0.008 0.009 
144 CAGURAT32    (8)    5 :  0.024 0.076 0.518 0.016 0.366 
145 CAGURAT33   (25)    5 :  0.011 0.017 0.942 0.008 0.021 
146 CAGURAT34    (0)    5 :  0.007 0.025 0.947 0.008 0.013 
147 CAGURAT35    (0)    5 :  0.015 0.057 0.779 0.135 0.015 
148 CAGURAT36    (0)    5 :  0.036 0.141 0.631 0.024 0.167 
149  CAGUWP1    (8)    6 :  0.011 0.018 0.942 0.014 0.015 
150  CAGUWP7    (8)    6 :  0.016 0.031 0.835 0.011 0.107 
151  CAGUWP9   (33)    6 :  0.012 0.011 0.938 0.020 0.018 
152 CAGUWP11   (16)    6 :  0.009 0.050 0.905 0.012 0.024 
153 CAGUWP14   (16)    6 :  0.097 0.021 0.790 0.029 0.063 
154 CAGUWP17   (16)    6 :  0.075 0.117 0.575 0.210 0.023 
155 CAGUWP18   (16)    6 :  0.013 0.031 0.887 0.034 0.035 
156 CAGUWP19    (8)    6 :  0.500 0.020 0.256 0.025 0.199 
157 CAGUWP20    (8)    6 :  0.008 0.010 0.960 0.012 0.010 
158 CAGUWP21   (16)    6 :  0.233 0.031 0.630 0.037 0.069 
159 CAGUWP22    (8)    6 :  0.028 0.015 0.728 0.102 0.127 
160  CAGUSD1   (25)    7 :  0.014 0.743 0.051 0.027 0.165 
161  CAGUSD3   (33)    7 :  0.064 0.254 0.044 0.072 0.567 
162  CAGUSD4    (0)    7 :  0.021 0.221 0.193 0.023 0.542 
163  CAGUSD5   (25)    7 :  0.014 0.914 0.039 0.013 0.021 
164  CAGUSD7    (8)    7 :  0.016 0.220 0.699 0.035 0.030 
165  CAGUSD8    (8)    7 :  0.014 0.770 0.147 0.015 0.055 
166  CAGUSD9    (8)    7 :  0.023 0.910 0.025 0.021 0.021 
167 CAGUSD11   (16)    7 :  0.068 0.091 0.309 0.020 0.512 
168 CAGUSD12   (16)    7 :  0.026 0.829 0.058 0.022 0.066 
169 CAGUSD14    (0)    7 :  0.019 0.877 0.064 0.008 0.032 
170 CAGUSD15    (8)    7 :  0.009 0.924 0.033 0.015 0.020 
171 CAGUSD16    (8)    7 :  0.011 0.186 0.068 0.030 0.705 
172 CAGUSD17   (16)    7 :  0.078 0.636 0.192 0.032 0.061 
173 CAGUSD18   (16)    7 :  0.123 0.286 0.527 0.022 0.042 
174 CAGUSD19    (0)    7 :  0.017 0.906 0.025 0.008 0.043 
175 CAGUSD20    (0)    7 :  0.034 0.564 0.029 0.076 0.297 
176 CAGUSD21    (0)    7 :  0.008 0.127 0.796 0.009 0.060 
177 CAGUSD22    (0)    7 :  0.008 0.835 0.116 0.014 0.027 
178 CAGUSD23   (16)    7 :  0.207 0.607 0.149 0.025 0.012 
179 CAGUSD25    (8)    7 :  0.030 0.067 0.090 0.094 0.720 
180 CAGUSD27    (0)    7 :  0.007 0.777 0.100 0.008 0.108 
181 CAGUSD28   (16)    7 :  0.017 0.731 0.199 0.019 0.034 
182 CAGUSD29    (8)    7 :  0.012 0.922 0.030 0.011 0.025 
183 CAGUSD30    (0)    7 :  0.026 0.287 0.153 0.050 0.484 
184 CAGUSD32    (0)    7 :  0.025 0.770 0.170 0.016 0.019 
185 CAGUSD33   (16)    7 :  0.010 0.911 0.045 0.013 0.022 
186 CAGUSD34    (8)    7 :  0.010 0.317 0.439 0.008 0.226 
187 CAGUSD35    (0)    7 :  0.026 0.887 0.010 0.022 0.055 
188 CAGURGR1   (16)    8 :  0.010 0.362 0.034 0.013 0.581 
189 CAGURGR4    (0)    8 :  0.035 0.124 0.617 0.040 0.182 
190 CAGURGR5    (0)    8 :  0.010 0.628 0.274 0.007 0.082 
191 CAGURGR6    (8)    8 :  0.022 0.547 0.030 0.019 0.382 
192 CAGURGR7    (0)    8 :  0.057 0.848 0.014 0.009 0.072 
193 CAGURGR8    (8)    8 :  0.014 0.811 0.068 0.009 0.098 
194 CAGURGR9   (16)    8 :  0.020 0.736 0.085 0.017 0.141 
195 CAGURGR10    (0)    8 :  0.063 0.904 0.014 0.010 0.010 
196 CAGURGR11    (0)    8 :  0.009 0.222 0.218 0.008 0.543 
197 CAGURGR12    (0)    8 :  0.193 0.032 0.012 0.027 0.736 
198 CAGURGR13    (0)    8 :  0.007 0.912 0.055 0.009 0.016 
199 CAGURGR14    (0)    8 :  0.032 0.394 0.030 0.017 0.527 
200 CAGURGR15   (25)    8 :  0.008 0.910 0.048 0.011 0.023 
201 CAGURGR16   (16)    8 :  0.022 0.416 0.342 0.010 0.210 
202 CAGURGR17    (8)    8 :  0.011 0.050 0.119 0.020 0.799 
203 CAGURGR19    (0)    8 :  0.016 0.930 0.012 0.012 0.030 
204 CAGURGR21    (8)    8 :  0.020 0.333 0.518 0.103 0.026 
205 CAGURGR22    (0)    8 :  0.021 0.028 0.016 0.048 0.887 
206 CAGURGR23   (16)    8 :  0.225 0.522 0.232 0.010 0.011 
207 CAGURGR24    (8)    8 :  0.030 0.265 0.097 0.027 0.582 
208  CAGUCM1    (0)   10 :  0.022 0.879 0.035 0.045 0.018 
209  CAGUCM2    (0)   10 :  0.019 0.934 0.016 0.017 0.013 
210  CAGUCM3    (0)   10 :  0.034 0.840 0.028 0.026 0.071 
211  CAGUCM4    (0)   10 :  0.217 0.753 0.010 0.012 0.008 
212  CAGUCM5   (33)   10 :  0.020 0.674 0.259 0.027 0.019 
213  CAGUCM6    (0)   10 :  0.120 0.737 0.035 0.088 0.021 
214  CAGUCM7    (0)   10 :  0.010 0.928 0.042 0.007 0.013 
215  CAGUCM8    (0)   10 :  0.091 0.678 0.183 0.020 0.027 
216  CAGUCM9    (0)   10 :  0.009 0.875 0.094 0.010 0.012 
217 CAGUCM10    (0)   10 :  0.037 0.922 0.012 0.010 0.019 
218 CAGUCM11    (0)   10 :  0.032 0.874 0.043 0.027 0.025 
219 CAGUCM12    (8)   10 :  0.033 0.909 0.016 0.029 0.013 
220 CAGUCM13    (0)   10 :  0.053 0.907 0.015 0.015 0.010 
221 CAGULPR1    (0)   11 :  0.024 0.114 0.809 0.021 0.033 
222 CAGULPR2    (0)   11 :  0.057 0.645 0.033 0.164 0.101 
223 CAGULPR3    (0)   11 :  0.009 0.968 0.010 0.006 0.008 
224 CAGULPR4    (0)   11 :  0.018 0.774 0.157 0.031 0.021 
225 CAGULPR5    (0)   11 :  0.014 0.941 0.026 0.010 0.009 
226 CAGULPR6    (0)   11 :  0.033 0.500 0.143 0.288 0.036 
227 CAGULPR7    (0)   11 :  0.045 0.847 0.016 0.083 0.009 
228 CAGULPR8    (0)   11 :  0.011 0.945 0.024 0.007 0.013 
229 CAGULPR9    (0)   11 :  0.017 0.938 0.023 0.012 0.010 
230 CAGULPR10    (0)   11 :  0.012 0.129 0.222 0.009 0.628 
231 CAGULPR11    (0)   11 :  0.014 0.639 0.158 0.007 0.182 
232 CAGULPR12    (0)   11 :  0.068 0.294 0.615 0.006 0.017 
233 CAGULPR13    (0)   11 :  0.069 0.141 0.660 0.056 0.074 
234 CAGULPR14    (0)   11 :  0.009 0.832 0.086 0.009 0.064 
235 CAGULPR15    (0)   11 :  0.017 0.936 0.024 0.011 0.012 
236 CAGULPR16    (0)   11 :  0.060 0.189 0.198 0.166 0.387 
237 CAGULPR17    (0)   11 :  0.530 0.118 0.066 0.278 0.008 
238 CAGULPR18    (0)   11 :  0.013 0.643 0.323 0.011 0.010 
239 CAGULPR19    (0)   11 :  0.015 0.911 0.053 0.011 0.010 
240 CAGULPR20    (0)   11 :  0.048 0.565 0.353 0.012 0.022 
241 CAGULPR21    (0)   11 :  0.076 0.208 0.342 0.341 0.033 
242 CAGULPR22    (0)   11 :  0.035 0.901 0.012 0.043 0.009 
243 CAGULPR23    (0)   11 :  0.024 0.838 0.030 0.062 0.046 
244 CAGULPR24    (0)   11 :  0.035 0.836 0.095 0.018 0.016 
245 CAGULPR25    (0)   11 :  0.007 0.894 0.076 0.007 0.015 
246 CAGULPR26    (0)   11 :  0.251 0.517 0.010 0.213 0.009 
247 CAGULPR28    (0)   11 :  0.011 0.907 0.064 0.006 0.011 
248 CAGULPR29    (8)   11 :  0.034 0.878 0.048 0.027 0.014 
249  CAGUPB1    (0)   12 :  0.026 0.202 0.661 0.073 0.039 
250  CAGUPB2    (0)   12 :  0.016 0.944 0.014 0.014 0.013 
251  CAGUPB3    (0)   12 :  0.021 0.839 0.016 0.010 0.114 
252  CAGUPB4    (0)   12 :  0.021 0.938 0.013 0.016 0.013 
253  CAGUPB5    (0)   12 :  0.040 0.712 0.171 0.021 0.056 
254  CAGUPB6    (0)   12 :  0.014 0.137 0.758 0.012 0.080 
255  CAGUPB7    (0)   12 :  0.017 0.889 0.034 0.018 0.042 
256  CAGUPB8    (0)   12 :  0.010 0.845 0.069 0.009 0.068 
257  CAGUPB9    (0)   12 :  0.122 0.688 0.152 0.014 0.024 
258 CAGUPB10    (0)   12 :  0.023 0.919 0.013 0.029 0.017 
259 CAGUPB11    (8)   12 :  0.013 0.950 0.014 0.011 0.012 
260 CAGUPB12    (0)   12 :  0.101 0.172 0.606 0.107 0.014 
261 CAGUPB13    (0)   12 :  0.361 0.374 0.043 0.080 0.142 
262 CAGUPB14    (0)   12 :  0.375 0.140 0.438 0.007 0.039 
263 CAGUPB15    (0)   12 :  0.018 0.942 0.016 0.011 0.013 
264 CAGUPB16    (0)   12 :  0.011 0.952 0.011 0.015 0.012 
265 CAGUPB18    (0)   12 :  0.012 0.740 0.021 0.015 0.213 
266 CAGUPB19    (0)   12 :  0.022 0.924 0.017 0.009 0.028 
267 CAGUPB20    (0)   12 :  0.043 0.746 0.108 0.039 0.064 
268 CAGUPB22    (0)   12 :  0.028 0.888 0.026 0.040 0.018 
269 CAGUPB23   (16)   12 :  0.034 0.915 0.016 0.020 0.014 
270 CAGUPB24    (0)   12 :  0.136 0.576 0.186 0.060 0.042 
271 CAGUPB25    (0)   12 :  0.032 0.870 0.013 0.073 0.013 
272 CAGUPB26    (0)   12 :  0.599 0.297 0.069 0.018 0.016 
273 CAGUPB27    (0)   12 :  0.015 0.921 0.033 0.015 0.016 
274 CAGUPB28    (8)   12 :  0.012 0.934 0.023 0.015 0.016 
275 CAGUPB29    (0)   12 :  0.016 0.854 0.053 0.007 0.070 
276 CAGUPB30    (0)   12 :  0.012 0.911 0.036 0.007 0.034 
277 CAGUPB31    (0)   12 :  0.132 0.714 0.054 0.075 0.024 
278 CAGUPB32    (0)   12 :  0.018 0.921 0.018 0.014 0.029 
279  CAGUMB1    (0)   13 :  0.071 0.293 0.418 0.149 0.069 
280  CAGUMB2    (0)   13 :  0.050 0.426 0.378 0.048 0.098 
281  CAGUMB3    (0)   13 :  0.046 0.842 0.035 0.039 0.038 
282  CAGUMB4    (0)   13 :  0.027 0.929 0.014 0.016 0.014 
283  CAGUMB6    (0)   13 :  0.016 0.799 0.083 0.029 0.072 
284  CAGUMB8    (0)   13 :  0.016 0.547 0.027 0.011 0.398 
285  CAGUMB9    (0)   13 :  0.011 0.912 0.033 0.013 0.031 
286 CAGUMB10    (0)   13 :  0.131 0.440 0.393 0.020 0.016 
287 CAGUMB11    (0)   13 :  0.031 0.359 0.546 0.020 0.044 
288 CAGUMB12    (0)   13 :  0.014 0.353 0.415 0.033 0.185 
289 CAGUMB14    (0)   13 :  0.377 0.526 0.048 0.015 0.035 
290 CAGUMB15    (0)   13 :  0.012 0.892 0.062 0.019 0.015 
291 CAGUMB16    (0)   13 :  0.090 0.813 0.023 0.016 0.057 
292 CAGUMB17    (0)   13 :  0.042 0.753 0.053 0.066 0.086 
293 CAGUMB18    (0)   13 :  0.016 0.933 0.018 0.019 0.014 
294 CAGUMB19    (0)   13 :  0.017 0.931 0.028 0.009 0.016 
295 CAGUMB20    (0)   13 :  0.065 0.880 0.031 0.009 0.015 
296 CAGUMB21    (0)   13 :  0.021 0.744 0.217 0.008 0.011 
297 CAGUMB22    (0)   13 :  0.027 0.939 0.014 0.007 0.013 
298 CAGUMB24    (0)   13 :  0.241 0.277 0.463 0.006 0.012 
299 CAGUMB25    (0)   13 :  0.526 0.111 0.288 0.053 0.022 
300 CAGUMB26    (0)   13 :  0.012 0.400 0.524 0.030 0.034 
301 CAGUMB27    (8)   13 :  0.016 0.711 0.218 0.039 0.016 
302 CAGUMB28    (0)   13 :  0.014 0.733 0.224 0.008 0.021 
303 CAGUMB29    (0)   13 :  0.071 0.541 0.104 0.019 0.265 
304 CAGUMB30    (0)   13 :  0.275 0.648 0.023 0.043 0.011 
305 CAGUMB31    (0)   13 :  0.023 0.888 0.016 0.010 0.063 
306  CAGUFP1    (8)   14 :  0.045 0.751 0.015 0.181 0.009 
307  CAGUFP2    (8)   14 :  0.021 0.925 0.032 0.012 0.011 
308  CAGUFP3   (25)   14 :  0.024 0.839 0.105 0.015 0.016 
309  CAGUFP4    (8)   14 :  0.152 0.640 0.057 0.096 0.055 
310  CAGUFP5    (8)   14 :  0.013 0.933 0.022 0.014 0.018 
311  CAGUFP6    (0)   14 :  0.031 0.898 0.030 0.017 0.024 
312  CAGUFP7    (0)   14 :  0.194 0.298 0.331 0.047 0.130 
313  CAGUFP8   (16)   14 :  0.060 0.311 0.024 0.584 0.020 
314  CAGUFP9   (16)   14 :  0.072 0.706 0.021 0.188 0.013 
315 CAGUFP10    (0)   14 :  0.228 0.587 0.041 0.114 0.031 
316 CAGUFP11    (0)   14 :  0.016 0.820 0.034 0.094 0.036 
317 CAGUFP12    (0)   14 :  0.216 0.485 0.181 0.053 0.065 
318 CAGUFP14    (0)   14 :  0.029 0.812 0.037 0.107 0.015 
319 CAGUFP15    (0)   14 :  0.016 0.909 0.048 0.007 0.020 
320 CAGUFP16    (0)   14 :  0.621 0.165 0.075 0.074 0.065 
321 CAGUFP17    (0)   14 :  0.015 0.809 0.063 0.050 0.063 
322 CAGUFP18    (0)   14 :  0.041 0.567 0.173 0.189 0.031 
323 CAGUFP19    (0)   14 :  0.037 0.372 0.331 0.217 0.043 
324 CAGUFP20   (25)   14 :  0.011 0.917 0.037 0.010 0.024 
325 CAGUFP21    (0)   14 :  0.016 0.949 0.015 0.006 0.014 
326 CAGUFP22    (8)   14 :  0.057 0.279 0.460 0.178 0.026 
327 CAGUFP23    (0)   14 :  0.027 0.767 0.153 0.012 0.040 
328 CAGUFP24    (0)   14 :  0.017 0.851 0.060 0.028 0.044 
329 CAGUFP25    (0)   14 :  0.031 0.740 0.202 0.013 0.014 
330 CAGUFP27    (0)   14 :  0.061 0.853 0.013 0.064 0.010 
331 CAGUFP28   (16)   14 :  0.017 0.495 0.159 0.009 0.320 
332 CAGUFP29    (0)   14 :  0.307 0.345 0.239 0.020 0.088 
333 CAGUFP30    (0)   14 :  0.010 0.942 0.026 0.007 0.016 
334 CAGUFP31    (0)   14 :  0.067 0.838 0.011 0.073 0.012 
335 CAGUFP32    (8)   14 :  0.032 0.907 0.016 0.026 0.019 
336 CAGUFP33    (8)   14 :  0.303 0.369 0.048 0.009 0.271 
337 CAGUFP34    (0)   14 :  0.045 0.683 0.245 0.012 0.015 
338 CAGUDIX1    (0)   15 :  0.314 0.563 0.034 0.050 0.040 
339 CAGUDIX2    (0)   15 :  0.038 0.919 0.010 0.018 0.015 
340 CAGUDIX3    (0)   15 :  0.251 0.534 0.036 0.152 0.028 
341 CAGUDIX4    (0)   15 :  0.233 0.604 0.020 0.094 0.049 
342 CAGUDIX5    (0)   15 :  0.417 0.528 0.025 0.011 0.019 
343 CAGUDIX6    (0)   15 :  0.059 0.869 0.022 0.023 0.027 
344 CAGUDIX7    (0)   15 :  0.014 0.907 0.041 0.015 0.023 
345 CAGUDIX8    (0)   15 :  0.602 0.344 0.019 0.027 0.008 
346 CAGUDIX9    (0)   15 :  0.013 0.896 0.035 0.015 0.042 
347 CAGUDIX10    (0)   15 :  0.018 0.755 0.024 0.009 0.193 
348 CAGUDIX11    (8)   15 :  0.040 0.817 0.031 0.077 0.035 
349 CAGUDIX12    (0)   15 :  0.033 0.880 0.042 0.019 0.026 
350 CAGUDIX13    (0)   15 :  0.321 0.213 0.069 0.021 0.375 
351 CAGUDIX14    (8)   15 :  0.449 0.507 0.022 0.011 0.011 
352 CAGUDIX15   (25)   15 :  0.014 0.917 0.042 0.014 0.012 
353 CAGUDIX16    (0)   15 :  0.171 0.518 0.271 0.014 0.026 
354 CAGUDIX17    (0)   15 :  0.031 0.926 0.010 0.026 0.008 
355 CAGUDIX18    (0)   15 :  0.070 0.824 0.027 0.050 0.029 
356 CAGUDIX19    (0)   15 :  0.015 0.591 0.363 0.011 0.019 
357 CAGUDIX20    (0)   15 :  0.209 0.731 0.023 0.029 0.008 
358 CAGUDIX21   (16)   15 :  0.018 0.936 0.017 0.014 0.015 
359 CAGUDIX22    (0)   15 :  0.027 0.874 0.042 0.049 0.009 
360 CAGUDIX23    (0)   15 :  0.441 0.491 0.028 0.020 0.020 
361 CAGUDIX24    (0)   15 :  0.012 0.933 0.023 0.007 0.026 
362 CAGUDIX25    (0)   15 :  0.621 0.216 0.113 0.024 0.026 
363 CAGUDIX26    (0)   15 :  0.169 0.647 0.017 0.095 0.071 
364 CAGUDIX27    (0)   15 :  0.680 0.224 0.029 0.036 0.031 
365 CAGUDIX28    (0)   15 :  0.048 0.788 0.133 0.016 0.014 
366 CAGUDIX29    (0)   15 :  0.042 0.910 0.017 0.014 0.017 
367 CAGUDIX30    (8)   15 :  0.038 0.241 0.684 0.019 0.018 
368 CAGUDIX31    (8)   15 :  0.411 0.272 0.283 0.010 0.024 
369 CAGUDIX32    (0)   15 :  0.202 0.684 0.017 0.086 0.012 
370 CAGUCR1151    (0)   16 :  0.153 0.165 0.068 0.360 0.254 
371 CAGUCR1152   (16)   16 :  0.413 0.044 0.032 0.404 0.108 
372  CAGUSL1    (8)   17 :  0.026 0.068 0.070 0.748 0.087 
373  CAGUSL2    (0)   17 :  0.076 0.648 0.024 0.233 0.020 
374  CAGUSL3    (0)   17 :  0.039 0.065 0.297 0.556 0.042 
375  CAGUSL4    (0)   17 :  0.165 0.055 0.015 0.752 0.013 
376  CAGUSL5    (0)   17 :  0.078 0.208 0.051 0.654 0.010 
377  CAGUSL6    (0)   17 :  0.065 0.183 0.106 0.603 0.043 
378  CAGUSL7    (0)   17 :  0.163 0.232 0.205 0.232 0.167 
379  CAGUSL8    (0)   17 :  0.331 0.119 0.080 0.368 0.102 
380  CAGUSL9   (25)   17 :  0.035 0.823 0.035 0.081 0.025 
381 CAGUSL10    (8)   17 :  0.045 0.214 0.151 0.568 0.021 
382 CAGUSL11   (16)   17 :  0.196 0.061 0.026 0.701 0.016 
383 CAGUSL12    (0)   17 :  0.031 0.228 0.127 0.542 0.072 
384 CAGUSL13    (0)   17 :  0.027 0.081 0.154 0.711 0.028 
385 CAGUSL14    (0)   17 :  0.087 0.527 0.171 0.198 0.017 
386 CAGUSL15    (8)   17 :  0.072 0.154 0.079 0.590 0.105 
387 CAGUSL16    (0)   17 :  0.066 0.609 0.058 0.192 0.076 
388 CAGUSL17    (8)   17 :  0.941 0.015 0.008 0.023 0.014 
389 CAGUSL18    (0)   17 :  0.026 0.070 0.176 0.612 0.117 
390 CAGUSL19    (0)   17 :  0.183 0.365 0.099 0.163 0.190 
391 CAGUSL20    (8)   17 :  0.059 0.068 0.036 0.804 0.033 
392 CAGUSL21    (0)   17 :  0.083 0.162 0.079 0.638 0.038 
393 CAGUSL22    (0)   17 :  0.051 0.346 0.083 0.435 0.085 
394 CAGUSL23    (8)   17 :  0.040 0.156 0.023 0.757 0.025 
395 CAGUSL24    (0)   17 :  0.168 0.190 0.483 0.146 0.014 
396 CAGUSL25    (8)   17 :  0.188 0.513 0.154 0.045 0.100 
397 CAGUSL26    (8)   17 :  0.094 0.785 0.035 0.068 0.018 
398 CAGUSL27    (0)   17 :  0.013 0.025 0.028 0.917 0.017 
399 CAGUSL28    (0)   17 :  0.137 0.177 0.184 0.481 0.021 
400 CAGUSL29    (0)   17 :  0.055 0.892 0.019 0.017 0.017 
401 CAGUSL30    (0)   17 :  0.060 0.231 0.026 0.640 0.043 
402 CAGUSL31    (0)   17 :  0.039 0.323 0.044 0.578 0.016 
403 CAGUSL32    (8)   17 :  0.195 0.682 0.010 0.099 0.014 
404  CAGUSR1    (0)   18 :  0.015 0.040 0.055 0.736 0.154 
405  CAGUSR2    (8)   18 :  0.032 0.039 0.139 0.753 0.037 
406  CAGUSR3    (8)   18 :  0.028 0.011 0.014 0.937 0.010 
407  CAGUSR4    (8)   18 :  0.049 0.085 0.040 0.761 0.065 
408  CAGUSR5    (0)   18 :  0.019 0.064 0.014 0.861 0.042 
409  CAGUSR6    (0)   18 :  0.103 0.677 0.079 0.100 0.042 
410  CAGUSR7    (0)   18 :  0.049 0.034 0.135 0.747 0.035 
411  CAGUSR8    (8)   18 :  0.090 0.133 0.009 0.756 0.011 
412  CAGUSR9    (8)   18 :  0.008 0.008 0.015 0.964 0.005 
413 CAGUSR10    (8)   18 :  0.023 0.012 0.012 0.931 0.022 
414 CAGUSR11    (0)   18 :  0.066 0.102 0.083 0.731 0.019 
415 CAGUSR12    (8)   18 :  0.042 0.059 0.007 0.802 0.089 
416 CAGUSR13   (16)   18 :  0.057 0.031 0.041 0.853 0.018 
417 CAGUSR14    (0)   18 :  0.080 0.110 0.063 0.681 0.067 
418 CAGUSR15    (8)   18 :  0.282 0.129 0.033 0.504 0.052 
419 CAGUSR16    (8)   18 :  0.285 0.255 0.057 0.268 0.135 
420 CAGUSR17    (0)   18 :  0.020 0.034 0.044 0.886 0.016 
421 CAGUSR18    (0)   18 :  0.245 0.151 0.026 0.379 0.199 
422 CAGUSR19    (8)   18 :  0.096 0.053 0.088 0.755 0.009 
423 CAGUSR20    (0)   18 :  0.030 0.070 0.092 0.752 0.056 
424 CAGUSR21    (0)   18 :  0.033 0.028 0.211 0.668 0.060 
425 CAGUSR22    (0)   18 :  0.016 0.020 0.015 0.871 0.078 
426 CAGUSR23    (0)   18 :  0.274 0.446 0.063 0.097 0.120 
427 CAGUSR24    (0)   18 :  0.078 0.448 0.229 0.186 0.059 
428 CAGUSR25    (8)   18 :  0.069 0.276 0.066 0.536 0.053 
429 CAGUSR26    (0)   18 :  0.363 0.030 0.105 0.492 0.010 
430 CAGUSR27    (0)   18 :  0.027 0.071 0.113 0.773 0.016 
431 CAGUSR28    (0)   18 :  0.011 0.018 0.014 0.937 0.020 
432 CAGUSR29    (0)   18 :  0.249 0.167 0.011 0.529 0.044 
433 CAGUSR30    (8)   18 :  0.694 0.050 0.010 0.192 0.054 
434 CAGUSR31    (0)   18 :  0.086 0.036 0.132 0.727 0.020 
435 CAGUSR32    (0)   18 :  0.019 0.011 0.007 0.953 0.012 
436 CAGUDCR1    (0)   19 :  0.013 0.011 0.008 0.949 0.019 
437 CAGUDCR2    (8)   19 :  0.156 0.086 0.032 0.690 0.036 
438 CAGUDCR3    (0)   19 :  0.026 0.031 0.023 0.876 0.044 
439 CAGUDCR4    (0)   19 :  0.007 0.008 0.007 0.971 0.007 
440 CAGUDCR5    (8)   19 :  0.010 0.015 0.012 0.951 0.013 
441 CAGUDCR6    (0)   19 :  0.013 0.008 0.006 0.966 0.006 
442 CAGUDCR7    (0)   19 :  0.022 0.008 0.007 0.957 0.007 
443 CAGUDCR8    (0)   19 :  0.059 0.027 0.086 0.802 0.026 
444 CAGUDCR9   (16)   19 :  0.010 0.007 0.006 0.970 0.006 
445 CAGUDCR10    (0)   19 :  0.007 0.008 0.007 0.793 0.185 
446 CAGUDCR11    (0)   19 :  0.018 0.031 0.014 0.908 0.029 
447 CAGUDCR12    (0)   19 :  0.099 0.014 0.010 0.870 0.008 
448 CAGUDCR13    (0)   19 :  0.059 0.014 0.025 0.886 0.017 
449 CAGUDCR15    (0)   19 :  0.009 0.008 0.009 0.965 0.009 
450 CAGUDCR16    (0)   19 :  0.178 0.010 0.013 0.752 0.047 
451 CAGUDCR17    (0)   19 :  0.009 0.010 0.006 0.967 0.009 
452 CAGUDCR18    (0)   19 :  0.036 0.025 0.009 0.921 0.009 
453 CAGUDCR19    (0)   19 :  0.016 0.129 0.054 0.777 0.025 
454 CAGUDCR20    (0)   19 :  0.014 0.010 0.005 0.962 0.009 
455 CAGUDCR21    (8)   19 :  0.042 0.019 0.012 0.887 0.040 
456 CAGUDCR22   (16)   19 :  0.015 0.030 0.016 0.928 0.011 
457 CAGUDCR23    (8)   19 :  0.016 0.010 0.012 0.956 0.006 
458 CAGUDCR24    (0)   19 :  0.009 0.008 0.006 0.970 0.008 
459 CAGUDCR25    (0)   19 :  0.010 0.007 0.011 0.967 0.005 
460 CAGUDCR26    (8)   19 :  0.010 0.021 0.017 0.914 0.037 
461 CAGUDCR27    (8)   19 :  0.041 0.057 0.015 0.872 0.015 
462 CAGUDCR28    (8)   19 :  0.009 0.010 0.007 0.966 0.008 
463 CAGUDCR29    (0)   19 :  0.007 0.009 0.010 0.964 0.010 
464 CAGUDCR30    (0)   19 :  0.023 0.007 0.005 0.960 0.005 
465 CAGUDCR31    (0)   19 :  0.007 0.006 0.006 0.976 0.006 
466 CAGUDCR32   (16)   19 :  0.013 0.008 0.006 0.967 0.006 
467 CAGUSCR1    (8)   20 :  0.045 0.028 0.008 0.912 0.007 
468 CAGUSCR2    (8)   20 :  0.092 0.011 0.019 0.852 0.026 
469 CAGUSCR3    (0)   20 :  0.008 0.008 0.006 0.970 0.008 
470 CAGUSCR4    (8)   20 :  0.022 0.047 0.012 0.910 0.009 
471 CAGUSCR5    (0)   20 :  0.072 0.014 0.330 0.576 0.008 
472 CAGUSCR6    (0)   20 :  0.013 0.010 0.025 0.946 0.006 
473 CAGUSCR7    (8)   20 :  0.045 0.011 0.024 0.905 0.015 
474 CAGUSCR8   (25)   20 :  0.194 0.017 0.013 0.757 0.019 
475 CAGUSCR9    (8)   20 :  0.010 0.006 0.011 0.967 0.006 
476 CAGUSCR10    (8)   20 :  0.009 0.006 0.005 0.973 0.007 
477 CAGUSCR11   (25)   20 :  0.120 0.038 0.018 0.777 0.047 
478 CAGUSCR12    (0)   20 :  0.154 0.065 0.012 0.755 0.014 
479 CAGUSCR13    (0)   20 :  0.049 0.018 0.014 0.910 0.009 
480 CAGUSCR14    (0)   20 :  0.013 0.007 0.004 0.969 0.007 
481 CAGUSCR15    (0)   20 :  0.623 0.076 0.027 0.258 0.017 
482 CAGUSCR16    (0)   20 :  0.012 0.010 0.010 0.952 0.016 
483 CAGUSCR17    (8)   20 :  0.018 0.009 0.008 0.959 0.007 
484 CAGUSCR18    (0)   20 :  0.010 0.006 0.005 0.972 0.007 
485 CAGUSCR19   (25)   20 :  0.678 0.019 0.057 0.232 0.014 
486 CAGUSCR20   (25)   20 :  0.015 0.012 0.007 0.951 0.014 
487 CAGUSCR21    (0)   20 :  0.510 0.018 0.214 0.224 0.034 
488 CAGUSCR22   (16)   20 :  0.021 0.011 0.067 0.885 0.016 
489 CAGUSCR23    (0)   20 :  0.014 0.012 0.006 0.959 0.009 
490 CAGUSCR24    (8)   20 :  0.011 0.010 0.009 0.960 0.010 
491 CAGUSCR25   (16)   20 :  0.022 0.010 0.009 0.949 0.011 
492 CAGUSCR26    (8)   20 :  0.022 0.012 0.022 0.936 0.008 
493 CAGUSCR27    (8)   20 :  0.032 0.020 0.087 0.805 0.056 
494 CAGUSCR28    (0)   20 :  0.009 0.008 0.007 0.967 0.009 
495 CAGUSCR29    (8)   20 :  0.013 0.014 0.006 0.959 0.008 
496 CAGUSCR30   (16)   20 :  0.010 0.007 0.007 0.971 0.005 
497  CAGURC2    (8)   21 :  0.031 0.061 0.049 0.624 0.234 
498  CAGURC3    (8)   21 :  0.407 0.051 0.017 0.505 0.021 
499  CAGURC4    (0)   21 :  0.108 0.026 0.281 0.554 0.030 
500  CAGURC6    (0)   21 :  0.683 0.020 0.020 0.268 0.009 
501  CAGURC7    (0)   21 :  0.798 0.012 0.015 0.062 0.113 
502 CAGURC10    (0)   21 :  0.520 0.037 0.130 0.282 0.031 
503 CAGURC11    (0)   21 :  0.455 0.188 0.072 0.020 0.264 
504 CAGURC13   (25)   21 :  0.888 0.016 0.034 0.049 0.012 
505 CAGURC19    (0)   21 :  0.885 0.044 0.009 0.043 0.020 
506 CAGURC20    (8)   21 :  0.023 0.178 0.040 0.622 0.136 
507 CAGURC25    (0)   21 :  0.477 0.024 0.143 0.307 0.049 
508 CAGURC28    (0)   21 :  0.844 0.017 0.013 0.108 0.019 
509 CAGURC31   (33)   21 :  0.087 0.281 0.218 0.044 0.370 
510 CAGUDMP1    (0)   22 :  0.937 0.018 0.013 0.021 0.011 
511 CAGUDMP2    (0)   22 :  0.530 0.046 0.028 0.377 0.019 
512 CAGUDMP3    (0)   22 :  0.787 0.021 0.011 0.165 0.017 
513 CAGUDMP4    (0)   22 :  0.796 0.015 0.013 0.097 0.078 
514 CAGUDMP5    (0)   22 :  0.795 0.017 0.036 0.136 0.017 
515 CAGUDMP6    (8)   22 :  0.963 0.011 0.009 0.009 0.008 
516 CAGUDMP7    (0)   22 :  0.601 0.107 0.036 0.161 0.095 
517 CAGUDMP8    (0)   22 :  0.903 0.019 0.011 0.051 0.016 
518 CAGUDMP9    (0)   22 :  0.824 0.015 0.036 0.109 0.016 
519 CAGUDMP10    (8)   22 :  0.736 0.017 0.081 0.102 0.064 
520 CAGUDMP11    (8)   22 :  0.215 0.080 0.014 0.676 0.015 
521 CAGUDMP12    (0)   22 :  0.878 0.009 0.008 0.096 0.008 
522 CAGUDMP13    (0)   22 :  0.938 0.010 0.013 0.021 0.017 
523 CAGUDMP14    (0)   22 :  0.512 0.038 0.361 0.059 0.031 
524 CAGUDMP15    (8)   22 :  0.781 0.026 0.062 0.122 0.010 
525 CAGUDMP16    (0)   22 :  0.949 0.022 0.007 0.013 0.009 
526 CAGUDMP18    (0)   22 :  0.275 0.091 0.263 0.263 0.107 
527 CAGUDMP19    (0)   22 :  0.909 0.023 0.007 0.036 0.026 
528 CAGUDMP20   (25)   22 :  0.652 0.105 0.058 0.141 0.044 
529 CAGUDMP21    (0)   22 :  0.924 0.022 0.007 0.033 0.014 
530 CAGUDMP22    (0)   22 :  0.720 0.030 0.078 0.159 0.014 
531 CAGUDMP23    (0)   22 :  0.438 0.025 0.070 0.459 0.008 
532 CAGUDMP24    (0)   22 :  0.781 0.075 0.054 0.016 0.075 
533 CAGUDMP25    (0)   22 :  0.939 0.019 0.019 0.016 0.007 
534 CAGUDMP26    (0)   22 :  0.807 0.045 0.025 0.095 0.029 
535 CAGUDMP27    (0)   22 :  0.680 0.071 0.160 0.074 0.015 
536 CAGUDMP28   (16)   22 :  0.913 0.016 0.026 0.031 0.014 
537 CAGUDMP29   (16)   22 :  0.928 0.014 0.030 0.009 0.018 
538 CAGUDMP30    (0)   22 :  0.469 0.022 0.031 0.466 0.012 
539 CAGUDMP31    (8)   22 :  0.857 0.013 0.029 0.038 0.063 
540 CAGUDMP32    (0)   22 :  0.081 0.849 0.010 0.052 0.007 
541  CAGUMC1    (0)   23 :  0.944 0.025 0.014 0.012 0.004 
542  CAGUMC2    (8)   23 :  0.939 0.022 0.018 0.016 0.005 
543  CAGUMC3    (0)   23 :  0.936 0.014 0.013 0.027 0.010 
544  CAGUMC4    (8)   23 :  0.090 0.271 0.047 0.569 0.024 
545  CAGUMC5    (0)   23 :  0.864 0.015 0.053 0.049 0.019 
546  CAGUMC6    (0)   23 :  0.353 0.157 0.013 0.071 0.407 
547  CAGUMC7    (8)   23 :  0.682 0.021 0.012 0.277 0.007 
548  CAGUMC8    (8)   23 :  0.849 0.063 0.011 0.050 0.027 
549  CAGUMC9    (0)   23 :  0.913 0.017 0.019 0.040 0.012 
550 CAGUMC10    (8)   23 :  0.330 0.033 0.023 0.603 0.011 
551 CAGUMC11    (0)   23 :  0.932 0.024 0.013 0.016 0.016 
552 CAGUMC12    (0)   23 :  0.562 0.055 0.049 0.083 0.251 
553 CAGUMC13    (0)   23 :  0.523 0.285 0.126 0.054 0.013 
554 CAGUMC14    (8)   23 :  0.750 0.043 0.014 0.026 0.166 
555 CAGUMC15    (0)   23 :  0.612 0.014 0.006 0.153 0.215 
556 CAGUMC16    (0)   23 :  0.906 0.017 0.029 0.028 0.019 
557 CAGUMC17    (8)   23 :  0.556 0.022 0.015 0.395 0.011 
558 CAGUMC18    (0)   23 :  0.460 0.011 0.037 0.475 0.017 
559 CAGUMC19    (0)   23 :  0.924 0.014 0.013 0.038 0.010 
560 CAGUMC20    (0)   23 :  0.915 0.028 0.015 0.025 0.018 
561 CAGUMC21    (0)   23 :  0.820 0.013 0.019 0.140 0.008 
562 CAGUMC22    (0)   23 :  0.936 0.025 0.010 0.023 0.007 
563 CAGUMC23    (0)   23 :  0.914 0.016 0.010 0.037 0.023 
564 CAGUMC24    (0)   23 :  0.886 0.019 0.031 0.045 0.019 
565 CAGUMC25    (8)   23 :  0.082 0.600 0.015 0.288 0.015 
566 CAGUMC26   (20)   23 :  0.934 0.016 0.020 0.019 0.010 
567 CAGUMC27    (8)   23 :  0.931 0.021 0.009 0.031 0.010 
568 CAGUMC28   (16)   23 :  0.900 0.016 0.024 0.049 0.012 
569 CAGUMC29    (8)   23 :  0.078 0.021 0.312 0.580 0.009 
570 CAGUMC30    (8)   23 :  0.095 0.048 0.068 0.766 0.023 
571 CAGUSVC1    (0)   24 :  0.687 0.158 0.090 0.012 0.053 
572 CAGUSVC2    (0)   24 :  0.840 0.048 0.047 0.019 0.046 
573 CAGUSVC4    (8)   24 :  0.940 0.022 0.015 0.013 0.010 
574 CAGUSVC6    (0)   24 :  0.911 0.026 0.011 0.016 0.037 
575 CAGUSVC7    (0)   24 :  0.943 0.021 0.012 0.016 0.009 
576 CAGUSVC8    (0)   24 :  0.549 0.150 0.122 0.027 0.152 
577 CAGUSVC9    (0)   24 :  0.826 0.083 0.051 0.007 0.034 
578 CAGUSVC10    (8)   24 :  0.938 0.021 0.007 0.014 0.020 
579 CAGUSVC11    (0)   24 :  0.921 0.022 0.031 0.013 0.013 
580 CAGUSVC12    (8)   24 :  0.876 0.034 0.014 0.021 0.055 
581 CAGUSVC13    (8)   24 :  0.946 0.017 0.011 0.012 0.014 
582 CAGUSVC14    (0)   24 :  0.872 0.039 0.029 0.028 0.033 
583 CAGUSVC15   (16)   24 :  0.930 0.016 0.014 0.029 0.011 
584 CAGUSVC16    (8)   24 :  0.714 0.243 0.020 0.010 0.014 
585 CAGUSVC17    (0)   24 :  0.955 0.013 0.005 0.021 0.006 
586 CAGUSVC18    (0)   24 :  0.930 0.008 0.006 0.031 0.024 
587 CAGUSVC20    (8)   24 :  0.873 0.036 0.014 0.020 0.057 
588 CAGUSVC21    (8)   24 :  0.484 0.436 0.051 0.012 0.017 
589 CAGUSVC22    (0)   24 :  0.269 0.425 0.076 0.180 0.050 
590 CAGUSVC23   (25)   24 :  0.874 0.057 0.008 0.052 0.009 
591 CAGUSVC24    (0)   24 :  0.934 0.021 0.016 0.007 0.021 
592 CAGUSVC25    (0)   24 :  0.754 0.048 0.053 0.017 0.128 
593 CAGUSVC26    (8)   24 :  0.874 0.035 0.014 0.022 0.055 
594 CAGUSVC27    (0)   24 :  0.910 0.017 0.010 0.018 0.045 
595 CAGUSVC28    (0)   24 :  0.945 0.020 0.011 0.010 0.014 
596 CAGUSVC29    (0)   24 :  0.914 0.023 0.033 0.008 0.022 
597 CAGUSVC30   (16)   24 :  0.674 0.080 0.206 0.009 0.030 
598 CAGUSVC31    (0)   24 :  0.745 0.090 0.010 0.147 0.007 
599 CAGUSVC32    (0)   24 :  0.854 0.041 0.016 0.078 0.012 
600 CAGUSVC33    (8)   24 :  0.812 0.033 0.122 0.012 0.021 
601 CAGUSVC34   (16)   24 :  0.534 0.186 0.064 0.078 0.139 
602 CAGUSVC35    (8)   24 :  0.921 0.036 0.010 0.023 0.011 
603 CAGUSVC36    (0)   24 :  0.291 0.036 0.079 0.019 0.575 
604 CAGUSVC37    (8)   24 :  0.950 0.011 0.011 0.019 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.535) 0.486 0.868 0.334 0.500 0.406 
 237   (0.065) 0.013 0.006 0.001 0.070 0.415 
 249   (0.145) 0.049 0.096 0.008 0.339 0.114 
 253   (0.054) 0.014 0.007 0.002 0.001 0.040 
 241   (0.173) 0.433 0.020 0.655 0.088 0.024 
 257   (0.028) 0.005 0.003 0.000 0.000 0.001 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.267) 0.411 0.074 0.169 0.828 0.161 
 325   (0.291) 0.184 0.658 0.585 0.040 0.449 
 330   (0.083) 0.025 0.023 0.055 0.002 0.357 
 340   (0.032) 0.001 0.005 0.000 0.000 0.020 
 320   (0.223) 0.304 0.211 0.179 0.127 0.005 
 335   (0.082) 0.070 0.026 0.011 0.002 0.008 
 310   (0.023) 0.004 0.004 0.001 0.000 0.000 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.456) 0.259 0.725 0.969 0.578 0.690 
 262   (0.024) 0.002 0.001 0.000 0.001 0.287 
 306   (0.059) 0.452 0.004 0.000 0.001 0.001 
 270   (0.110) 0.059 0.097 0.015 0.026 0.005 
 278   (0.161) 0.096 0.148 0.014 0.282 0.007 
 282   (0.028) 0.002 0.015 0.000 0.000 0.000 
 310   (0.062) 0.097 0.004 0.001 0.097 0.001 
 266   (0.043) 0.011 0.004 0.000 0.012 0.001 
 302   (0.035) 0.021 0.001 0.000 0.001 0.008 
 286   (0.022) 0.002 0.002 0.000 0.001 0.001 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.578) 0.567 0.746 0.508 0.632 0.990 
 251   (0.097) 0.035 0.057 0.305 0.017 0.003 
 261   (0.249) 0.307 0.187 0.187 0.342 0.006 
 246   (0.024) 0.002 0.006 0.000 0.000 0.000 
 266   (0.052) 0.089 0.004 0.000 0.009 0.001 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.478) 0.553 0.681 0.522 0.866 0.509 
 400   (0.247) 0.230 0.231 0.471 0.077 0.481 
 405   (0.076) 0.027 0.046 0.001 0.021 0.005 
 390   (0.041) 0.091 0.004 0.001 0.001 0.001 
 385   (0.031) 0.003 0.011 0.003 0.001 0.001 
 415   (0.039) 0.005 0.018 0.002 0.005 0.001 
 410   (0.065) 0.085 0.007 0.000 0.030 0.001 
 365   (0.024) 0.006 0.002 0.000 0.000 0.002 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.143) 0.055 0.175 0.293 0.023 0.576 
 357   (0.219) 0.108 0.389 0.508 0.436 0.186 
 353   (0.313) 0.520 0.326 0.185 0.446 0.219 
 365   (0.104) 0.190 0.023 0.008 0.063 0.008 
 349   (0.064) 0.014 0.056 0.002 0.020 0.007 
 369   (0.056) 0.092 0.020 0.001 0.001 0.001 
 337   (0.024) 0.005 0.001 0.002 0.002 0.002 
 373   (0.026) 0.004 0.007 0.000 0.000 0.000 
 345   (0.028) 0.004 0.003 0.000 0.007 0.000 
 341   (0.022) 0.009 0.001 0.000 0.001 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.224) 0.267 0.273 0.644 0.025 0.704 
 389   (0.085) 0.040 0.076 0.001 0.006 0.114 
 384   (0.188) 0.115 0.170 0.234 0.316 0.117 
 379   (0.285) 0.389 0.442 0.114 0.236 0.056 
 394   (0.040) 0.003 0.017 0.002 0.003 0.007 
 364   (0.032) 0.002 0.015 0.005 0.001 0.000 
 369   (0.064) 0.098 0.004 0.001 0.411 0.001 
 404   (0.030) 0.011 0.003 0.000 0.001 0.000 
 399   (0.026) 0.042 0.001 0.000 0.001 0.000 
 409   (0.026) 0.033 0.001 0.000 0.000 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.324) 0.188 0.473 0.977 0.010 0.987 
 400   (0.163) 0.087 0.204 0.014 0.040 0.004 
 395   (0.269) 0.467 0.116 0.003 0.920 0.004 
 410   (0.051) 0.004 0.184 0.004 0.001 0.002 
 390   (0.096) 0.216 0.012 0.001 0.028 0.001 
 415   (0.044) 0.017 0.008 0.000 0.001 0.001 
 385   (0.030) 0.015 0.002 0.000 0.000 0.000 
 380   (0.024) 0.006 0.001 0.000 0.000 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.432) 0.411 0.510 0.933 0.186 0.980 
 206   (0.215) 0.200 0.143 0.062 0.641 0.014 
 194   (0.139) 0.288 0.248 0.003 0.009 0.003 
 190   (0.056) 0.041 0.039 0.000 0.001 0.001 
 210   (0.082) 0.040 0.049 0.001 0.064 0.001 
 214   (0.024) 0.001 0.006 0.000 0.000 0.000 
 198   (0.053) 0.019 0.005 0.000 0.100 0.001 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.504) 0.790 0.235 0.050 0.867 0.432 
 174   (0.314) 0.088 0.621 0.923 0.119 0.564 
 164   (0.040) 0.089 0.002 0.000 0.001 0.001 
 179   (0.108) 0.029 0.133 0.026 0.011 0.002 
 184   (0.034) 0.005 0.009 0.000 0.002 0.002 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.470) 0.524 0.824 0.582 0.134 0.882 
 351   (0.071) 0.039 0.016 0.001 0.013 0.007 
 375   (0.098) 0.054 0.029 0.005 0.010 0.106 
 369   (0.091) 0.023 0.032 0.329 0.061 0.001 
 357   (0.205) 0.354 0.081 0.083 0.759 0.003 
 345   (0.023) 0.003 0.005 0.000 0.000 0.000 
 381   (0.041) 0.003 0.013 0.000 0.023 0.000 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.123) 0.186 0.011 0.005 0.552 0.767 
 424   (0.287) 0.204 0.407 0.781 0.365 0.156 
 448   (0.108) 0.116 0.037 0.003 0.041 0.036 
 406   (0.067) 0.077 0.040 0.001 0.001 0.005 
 430   (0.071) 0.078 0.024 0.001 0.005 0.006 
 418   (0.084) 0.036 0.071 0.085 0.004 0.008 
 412   (0.208) 0.267 0.401 0.125 0.023 0.021 
 442   (0.052) 0.034 0.008 0.000 0.009 0.001 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_66,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480800634,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	