

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   4 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.915  0.031  0.021  0.033       32
  2:     0.878  0.076  0.025  0.021       31
  3:     0.751  0.156  0.049  0.044       33
  4:     0.864  0.099  0.014  0.022       28
  5:     0.774  0.158  0.044  0.024       24
  6:     0.799  0.061  0.053  0.087       11
  7:     0.262  0.660  0.035  0.043       28
  8:     0.351  0.563  0.029  0.057       20
 10:     0.043  0.854  0.030  0.074       13
 11:     0.184  0.680  0.075  0.061       28
 12:     0.124  0.757  0.033  0.086       30
 13:     0.153  0.723  0.030  0.094       27
 14:     0.089  0.733  0.086  0.092       32
 15:     0.075  0.678  0.039  0.208       32
 16:     0.153  0.125  0.354  0.368        2
 17:     0.096  0.328  0.445  0.132       32
 18:     0.071  0.135  0.667  0.127       32
 19:     0.021  0.025  0.918  0.036       31
 20:     0.035  0.021  0.844  0.100       30
 21:     0.142  0.095  0.281  0.481       13
 22:     0.059  0.065  0.145  0.730       31
 23:     0.041  0.075  0.181  0.702       30
 24:     0.056  0.085  0.034  0.825       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0815  0.3034  0.1757  
 2   0.0815     -    0.2130  0.1049  
 3   0.3034  0.2130     -    0.1027  
 4   0.1757  0.1049  0.1027     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4136 
cluster  2  : 0.5230 
cluster  3  : 0.4516 
cluster  4  : 0.6510 

--------------------------------------------
Estimated Ln Prob of Data   = -14513.2
Mean value of ln likelihood = -14147.0
Variance of ln likelihood   = 732.3
Mean value of alpha         = 0.0957

Mean value of Fst_1         = 0.3835
Mean value of Fst_2         = 0.1343
Mean value of Fst_3         = 0.2796
Mean value of Fst_4         = 0.0823


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.950 0.016 0.019 0.015 
  2 CAGUABR2    (0)    1 :  0.810 0.114 0.026 0.050 
  3 CAGUABR3    (8)    1 :  0.958 0.015 0.015 0.012 
  4 CAGUABR4    (8)    1 :  0.958 0.019 0.011 0.012 
  5 CAGUABR5    (8)    1 :  0.939 0.026 0.018 0.017 
  6 CAGUABR6    (8)    1 :  0.964 0.016 0.010 0.011 
  7 CAGUABR7    (0)    1 :  0.977 0.009 0.007 0.007 
  8 CAGUABR8    (0)    1 :  0.909 0.034 0.030 0.028 
  9 CAGUABR9    (0)    1 :  0.847 0.031 0.105 0.017 
 10 CAGUABR10    (0)    1 :  0.957 0.019 0.011 0.013 
 11 CAGUABR11    (8)    1 :  0.953 0.019 0.013 0.015 
 12 CAGUABR12    (8)    1 :  0.818 0.070 0.032 0.080 
 13 CAGUABR13    (0)    1 :  0.973 0.011 0.009 0.007 
 14 CAGUABR14    (8)    1 :  0.950 0.017 0.017 0.016 
 15 CAGUABR15    (8)    1 :  0.948 0.013 0.021 0.017 
 16 CAGUABR16   (16)    1 :  0.669 0.025 0.019 0.286 
 17 CAGUABR17    (0)    1 :  0.913 0.035 0.031 0.021 
 18 CAGUABR18    (8)    1 :  0.971 0.012 0.009 0.009 
 19 CAGUABR19    (8)    1 :  0.902 0.067 0.012 0.018 
 20 CAGUABR20    (0)    1 :  0.956 0.013 0.018 0.013 
 21 CAGUABR21    (0)    1 :  0.963 0.014 0.012 0.011 
 22 CAGUABR22    (8)    1 :  0.939 0.018 0.019 0.024 
 23 CAGUABR23    (8)    1 :  0.901 0.015 0.049 0.036 
 24 CAGUABR24    (8)    1 :  0.831 0.080 0.044 0.045 
 25 CAGUABR25    (8)    1 :  0.969 0.011 0.009 0.011 
 26 CAGUABR26    (8)    1 :  0.943 0.020 0.017 0.021 
 27 CAGUABR27    (8)    1 :  0.880 0.051 0.010 0.059 
 28 CAGUABR28    (0)    1 :  0.975 0.010 0.008 0.007 
 29 CAGUABR29    (0)    1 :  0.959 0.014 0.014 0.012 
 30 CAGUABR30    (8)    1 :  0.840 0.122 0.018 0.019 
 31 CAGUABR31    (0)    1 :  0.956 0.016 0.014 0.014 
 32 CAGUABR32    (8)    1 :  0.797 0.054 0.023 0.126 
 33  CAGUAD1    (0)    2 :  0.927 0.023 0.025 0.025 
 34  CAGUAD2    (0)    2 :  0.750 0.219 0.014 0.018 
 35  CAGUAD3    (0)    2 :  0.706 0.260 0.014 0.019 
 36  CAGUAD4   (25)    2 :  0.967 0.016 0.007 0.009 
 37  CAGUAD5    (8)    2 :  0.950 0.027 0.007 0.016 
 38  CAGUAD6    (0)    2 :  0.948 0.034 0.008 0.009 
 39  CAGUAD7    (0)    2 :  0.973 0.014 0.006 0.007 
 40  CAGUAD8    (8)    2 :  0.970 0.014 0.008 0.008 
 41  CAGUAD9    (0)    2 :  0.951 0.021 0.014 0.014 
 42 CAGUAD10   (25)    2 :  0.931 0.047 0.011 0.011 
 43 CAGUAD11    (0)    2 :  0.953 0.027 0.009 0.011 
 44 CAGUAD12    (0)    2 :  0.945 0.032 0.010 0.013 
 45 CAGUAD13    (0)    2 :  0.965 0.014 0.009 0.011 
 46 CAGUAD14    (0)    2 :  0.959 0.023 0.008 0.010 
 47 CAGUAD15    (0)    2 :  0.953 0.026 0.010 0.011 
 48 CAGUAD16    (0)    2 :  0.977 0.011 0.006 0.006 
 49 CAGUAD17    (0)    2 :  0.897 0.072 0.014 0.017 
 50 CAGUAD18    (0)    2 :  0.645 0.269 0.030 0.055 
 51 CAGUAD19    (0)    2 :  0.759 0.199 0.010 0.031 
 52 CAGUAD20    (0)    2 :  0.925 0.057 0.008 0.010 
 53 CAGUAD21    (0)    2 :  0.853 0.040 0.051 0.056 
 54 CAGUAD22    (0)    2 :  0.962 0.015 0.011 0.013 
 55 CAGUAD23    (0)    2 :  0.925 0.030 0.027 0.019 
 56 CAGUAD24    (0)    2 :  0.759 0.019 0.189 0.032 
 57 CAGUAD25    (0)    2 :  0.682 0.253 0.013 0.053 
 58 CAGUAD26   (16)    2 :  0.953 0.025 0.010 0.013 
 59 CAGUAD27    (0)    2 :  0.740 0.076 0.128 0.057 
 60 CAGUAD28    (0)    2 :  0.953 0.021 0.009 0.017 
 61 CAGUAD29    (0)    2 :  0.516 0.355 0.096 0.033 
 62 CAGUAD30    (0)    2 :  0.911 0.061 0.011 0.018 
 63 CAGUAD32    (0)    2 :  0.901 0.067 0.010 0.022 
 64  CAGUBH1    (0)    3 :  0.705 0.177 0.079 0.039 
 65  CAGUBH2    (0)    3 :  0.960 0.022 0.009 0.009 
 66  CAGUBH3   (25)    3 :  0.902 0.067 0.015 0.015 
 67  CAGUBH4    (0)    3 :  0.971 0.010 0.010 0.008 
 68  CAGUBH5    (0)    3 :  0.928 0.048 0.012 0.012 
 69  CAGUBH6    (0)    3 :  0.971 0.012 0.009 0.008 
 70  CAGUBH7    (0)    3 :  0.874 0.045 0.035 0.046 
 71  CAGUBH8   (25)    3 :  0.792 0.098 0.052 0.057 
 72  CAGUBH9    (8)    3 :  0.936 0.038 0.013 0.012 
 73 CAGUBH10    (0)    3 :  0.872 0.049 0.035 0.044 
 74 CAGUBH11    (8)    3 :  0.819 0.038 0.101 0.043 
 75 CAGUBH12   (25)    3 :  0.923 0.027 0.026 0.024 
 76 CAGUBH13   (33)    3 :  0.903 0.058 0.016 0.023 
 77 CAGUBH14   (16)    3 :  0.097 0.821 0.047 0.035 
 78 CAGUBH15    (0)    3 :  0.903 0.074 0.012 0.011 
 79 CAGUBH16    (0)    3 :  0.824 0.156 0.008 0.012 
 80 CAGUBH18    (8)    3 :  0.867 0.044 0.050 0.038 
 81 CAGUBH19    (8)    3 :  0.778 0.102 0.098 0.022 
 82 CAGUBH20    (8)    3 :  0.412 0.493 0.039 0.057 
 83 CAGUBH21    (8)    3 :  0.945 0.015 0.028 0.012 
 84 CAGUBH22    (0)    3 :  0.820 0.112 0.012 0.056 
 85 CAGUBH23    (0)    3 :  0.827 0.135 0.011 0.027 
 86 CAGUBH25   (25)    3 :  0.556 0.075 0.179 0.190 
 87 CAGUBH26    (0)    3 :  0.475 0.367 0.108 0.050 
 88 CAGUBH27    (0)    3 :  0.938 0.024 0.025 0.013 
 89 CAGUBH28   (25)    3 :  0.053 0.741 0.184 0.022 
 90 CAGUBH29    (0)    3 :  0.390 0.168 0.065 0.377 
 91 CAGUBH30    (0)    3 :  0.707 0.255 0.019 0.019 
 92 CAGUBH31    (0)    3 :  0.953 0.018 0.012 0.017 
 93 CAGUBH32    (0)    3 :  0.864 0.102 0.011 0.023 
 94 CAGUBH34    (0)    3 :  0.574 0.332 0.058 0.036 
 95 CAGUBH36   (33)    3 :  0.719 0.219 0.038 0.024 
 96 CAGUBH37    (8)    3 :  0.540 0.209 0.187 0.064 
 97 CAGUMSR1    (0)    4 :  0.933 0.040 0.015 0.012 
 98 CAGUMSR2    (0)    4 :  0.856 0.112 0.010 0.022 
 99 CAGUMSR3    (0)    4 :  0.912 0.068 0.007 0.013 
100 CAGUMSR4    (0)    4 :  0.970 0.016 0.007 0.007 
101 CAGUMSR5    (0)    4 :  0.954 0.016 0.019 0.011 
102 CAGUMSR6    (0)    4 :  0.931 0.051 0.007 0.010 
103 CAGUMSR7    (0)    4 :  0.922 0.040 0.014 0.024 
104 CAGUMSR8    (0)    4 :  0.963 0.024 0.006 0.008 
105 CAGUMSR9    (0)    4 :  0.886 0.081 0.019 0.015 
106 CAGUMSR10    (0)    4 :  0.945 0.025 0.019 0.011 
107 CAGUMSR11    (0)    4 :  0.832 0.124 0.027 0.017 
108 CAGUMSR12    (0)    4 :  0.966 0.017 0.007 0.010 
109 CAGUMSR13    (0)    4 :  0.970 0.016 0.006 0.007 
110 CAGUMSR14    (8)    4 :  0.606 0.095 0.076 0.224 
111 CAGUMSR15    (0)    4 :  0.972 0.013 0.007 0.008 
112 CAGUMSR16    (0)    4 :  0.906 0.060 0.010 0.025 
113 CAGUMSR18    (0)    4 :  0.938 0.034 0.019 0.009 
114 CAGUMSR19    (0)    4 :  0.959 0.018 0.011 0.011 
115 CAGUMSR20    (0)    4 :  0.958 0.028 0.006 0.008 
116 CAGUMSR21    (0)    4 :  0.903 0.054 0.021 0.022 
117 CAGUMSR22    (0)    4 :  0.959 0.024 0.008 0.009 
118 CAGUMSR23    (0)    4 :  0.965 0.018 0.007 0.010 
119 CAGUMSR24    (0)    4 :  0.973 0.014 0.006 0.007 
120 CAGUMSR25    (8)    4 :  0.954 0.023 0.012 0.011 
121 CAGUMSR26    (0)    4 :  0.387 0.562 0.012 0.039 
122 CAGUMSR28    (0)    4 :  0.866 0.110 0.010 0.014 
123 CAGUMSR29   (16)    4 :  0.666 0.307 0.012 0.015 
124 CAGUMSR30    (0)    4 :  0.149 0.786 0.024 0.041 
125 CAGURAT6    (0)    5 :  0.951 0.023 0.011 0.015 
126 CAGURAT8   (16)    5 :  0.874 0.089 0.014 0.023 
127 CAGURAT10    (8)    5 :  0.947 0.034 0.009 0.009 
128 CAGURAT11    (0)    5 :  0.811 0.069 0.081 0.040 
129 CAGURAT12   (25)    5 :  0.659 0.180 0.134 0.026 
130 CAGURAT14   (25)    5 :  0.117 0.737 0.034 0.111 
131 CAGURAT15   (25)    5 :  0.900 0.033 0.052 0.015 
132 CAGURAT16   (16)    5 :  0.912 0.042 0.017 0.030 
133 CAGURAT17    (0)    5 :  0.950 0.026 0.014 0.011 
134 CAGURAT18   (41)    5 :  0.068 0.899 0.016 0.018 
135 CAGURAT19    (8)    5 :  0.895 0.027 0.044 0.034 
136 CAGURAT20   (16)    5 :  0.943 0.020 0.022 0.015 
137 CAGURAT21    (8)    5 :  0.731 0.031 0.203 0.035 
138 CAGURAT22    (8)    5 :  0.884 0.092 0.012 0.012 
139 CAGURAT23    (0)    5 :  0.935 0.045 0.009 0.011 
140 CAGURAT25    (0)    5 :  0.905 0.075 0.008 0.012 
141 CAGURAT29    (0)    5 :  0.367 0.598 0.010 0.024 
142 CAGURAT30    (0)    5 :  0.941 0.012 0.030 0.018 
143 CAGURAT31    (0)    5 :  0.793 0.176 0.013 0.019 
144 CAGURAT32    (8)    5 :  0.871 0.089 0.018 0.021 
145 CAGURAT33   (25)    5 :  0.950 0.024 0.010 0.015 
146 CAGURAT34    (0)    5 :  0.921 0.056 0.014 0.010 
147 CAGURAT35    (0)    5 :  0.401 0.314 0.267 0.019 
148 CAGURAT36    (0)    5 :  0.850 0.094 0.027 0.029 
149  CAGUWP1    (8)    6 :  0.932 0.029 0.023 0.015 
150  CAGUWP7    (8)    6 :  0.943 0.033 0.010 0.014 
151  CAGUWP9   (33)    6 :  0.938 0.016 0.029 0.017 
152 CAGUWP11   (16)    6 :  0.823 0.147 0.017 0.013 
153 CAGUWP14   (16)    6 :  0.800 0.029 0.033 0.137 
154 CAGUWP17   (16)    6 :  0.341 0.262 0.294 0.103 
155 CAGUWP18   (16)    6 :  0.864 0.058 0.059 0.019 
156 CAGUWP19    (8)    6 :  0.543 0.020 0.027 0.410 
157 CAGUWP20    (8)    6 :  0.951 0.017 0.020 0.012 
158 CAGUWP21   (16)    6 :  0.734 0.042 0.028 0.196 
159 CAGUWP22    (8)    6 :  0.919 0.023 0.036 0.022 
160  CAGUSD1   (25)    7 :  0.165 0.786 0.031 0.017 
161  CAGUSD3   (33)    7 :  0.191 0.545 0.128 0.136 
162  CAGUSD4    (0)    7 :  0.794 0.143 0.033 0.030 
163  CAGUSD5   (25)    7 :  0.035 0.934 0.015 0.017 
164  CAGUSD7    (8)    7 :  0.464 0.486 0.034 0.015 
165  CAGUSD8    (8)    7 :  0.115 0.854 0.016 0.015 
166  CAGUSD9    (8)    7 :  0.026 0.920 0.025 0.028 
167 CAGUSD11   (16)    7 :  0.714 0.139 0.029 0.118 
168 CAGUSD12   (16)    7 :  0.086 0.854 0.025 0.034 
169 CAGUSD14    (0)    7 :  0.055 0.914 0.010 0.021 
170 CAGUSD15    (8)    7 :  0.031 0.940 0.018 0.011 
171 CAGUSD16    (8)    7 :  0.637 0.269 0.077 0.017 
172 CAGUSD17   (16)    7 :  0.173 0.701 0.039 0.088 
173 CAGUSD18   (16)    7 :  0.335 0.525 0.021 0.119 
174 CAGUSD19    (0)    7 :  0.035 0.932 0.010 0.023 
175 CAGUSD20    (0)    7 :  0.152 0.660 0.138 0.050 
176 CAGUSD21    (0)    7 :  0.672 0.307 0.012 0.009 
177 CAGUSD22    (0)    7 :  0.069 0.907 0.016 0.009 
178 CAGUSD23   (16)    7 :  0.079 0.631 0.031 0.259 
179 CAGUSD25    (8)    7 :  0.809 0.066 0.094 0.031 
180 CAGUSD27    (0)    7 :  0.128 0.855 0.009 0.009 
181 CAGUSD28   (16)    7 :  0.108 0.854 0.020 0.018 
182 CAGUSD29    (8)    7 :  0.031 0.940 0.014 0.015 
183 CAGUSD30    (0)    7 :  0.662 0.232 0.067 0.040 
184 CAGUSD32    (0)    7 :  0.120 0.835 0.017 0.028 
185 CAGUSD33   (16)    7 :  0.038 0.936 0.015 0.011 
186 CAGUSD34    (8)    7 :  0.570 0.410 0.009 0.012 
187 CAGUSD35    (0)    7 :  0.030 0.904 0.028 0.038 
188 CAGURGR1   (16)    8 :  0.420 0.552 0.015 0.013 
189 CAGURGR4    (0)    8 :  0.798 0.146 0.029 0.027 
190 CAGURGR5    (0)    8 :  0.236 0.745 0.008 0.012 
191 CAGURGR6    (8)    8 :  0.339 0.584 0.046 0.031 
192 CAGURGR7    (0)    8 :  0.026 0.884 0.011 0.078 
193 CAGURGR8    (8)    8 :  0.093 0.879 0.011 0.016 
194 CAGURGR9   (16)    8 :  0.125 0.834 0.019 0.022 
195 CAGURGR10    (0)    8 :  0.015 0.905 0.011 0.069 
196 CAGURGR11    (0)    8 :  0.858 0.122 0.009 0.012 
197 CAGURGR12    (0)    8 :  0.557 0.029 0.060 0.354 
198 CAGURGR13    (0)    8 :  0.043 0.935 0.012 0.010 
199 CAGURGR14    (0)    8 :  0.395 0.503 0.038 0.064 
200 CAGURGR15   (25)    8 :  0.042 0.936 0.013 0.010 
201 CAGURGR16   (16)    8 :  0.434 0.528 0.012 0.026 
202 CAGURGR17    (8)    8 :  0.903 0.047 0.031 0.019 
203 CAGURGR19    (0)    8 :  0.018 0.947 0.014 0.021 
204 CAGURGR21    (8)    8 :  0.220 0.647 0.113 0.020 
205 CAGURGR22    (0)    8 :  0.832 0.032 0.090 0.045 
206 CAGURGR23   (16)    8 :  0.161 0.586 0.012 0.241 
207 CAGURGR24    (8)    8 :  0.509 0.417 0.029 0.045 
208  CAGUCM1    (0)   10 :  0.031 0.883 0.058 0.027 
209  CAGUCM2    (0)   10 :  0.018 0.936 0.021 0.024 
210  CAGUCM3    (0)   10 :  0.054 0.874 0.028 0.045 
211  CAGUCM4    (0)   10 :  0.012 0.607 0.016 0.365 
212  CAGUCM5   (33)   10 :  0.129 0.820 0.029 0.021 
213  CAGUCM6    (0)   10 :  0.027 0.740 0.090 0.142 
214  CAGUCM7    (0)   10 :  0.029 0.950 0.008 0.013 
215  CAGUCM8    (0)   10 :  0.135 0.747 0.022 0.097 
216  CAGUCM9    (0)   10 :  0.031 0.948 0.011 0.010 
217 CAGUCM10    (0)   10 :  0.017 0.923 0.012 0.048 
218 CAGUCM11    (0)   10 :  0.038 0.890 0.033 0.039 
219 CAGUCM12    (8)   10 :  0.018 0.905 0.039 0.039 
220 CAGUCM13    (0)   10 :  0.014 0.878 0.018 0.089 
221 CAGULPR1    (0)   11 :  0.754 0.201 0.020 0.024 
222 CAGULPR2    (0)   11 :  0.065 0.657 0.200 0.078 
223 CAGULPR3    (0)   11 :  0.012 0.971 0.007 0.011 
224 CAGULPR4    (0)   11 :  0.071 0.876 0.036 0.017 
225 CAGULPR5    (0)   11 :  0.019 0.948 0.013 0.019 
226 CAGULPR6    (0)   11 :  0.091 0.582 0.286 0.041 
227 CAGULPR7    (0)   11 :  0.016 0.830 0.098 0.056 
228 CAGULPR8    (0)   11 :  0.022 0.957 0.008 0.013 
229 CAGULPR9    (0)   11 :  0.020 0.940 0.015 0.025 
230 CAGULPR10    (0)   11 :  0.904 0.075 0.009 0.012 
231 CAGULPR11    (0)   11 :  0.242 0.733 0.008 0.017 
232 CAGULPR12    (0)   11 :  0.531 0.393 0.008 0.068 
233 CAGULPR13    (0)   11 :  0.680 0.231 0.029 0.061 
234 CAGULPR14    (0)   11 :  0.102 0.878 0.010 0.010 
235 CAGULPR15    (0)   11 :  0.023 0.939 0.013 0.024 
236 CAGULPR16    (0)   11 :  0.615 0.137 0.176 0.072 
237 CAGULPR17    (0)   11 :  0.035 0.128 0.322 0.515 
238 CAGULPR18    (0)   11 :  0.141 0.835 0.012 0.012 
239 CAGULPR19    (0)   11 :  0.035 0.934 0.014 0.017 
240 CAGULPR20    (0)   11 :  0.309 0.625 0.014 0.052 
241 CAGULPR21    (0)   11 :  0.238 0.346 0.343 0.074 
242 CAGULPR22    (0)   11 :  0.013 0.879 0.054 0.055 
243 CAGULPR23    (0)   11 :  0.049 0.849 0.073 0.029 
244 CAGULPR24    (0)   11 :  0.048 0.898 0.021 0.033 
245 CAGULPR25    (0)   11 :  0.050 0.934 0.008 0.009 
246 CAGULPR26    (0)   11 :  0.011 0.439 0.251 0.300 
247 CAGULPR28    (0)   11 :  0.036 0.943 0.008 0.013 
248 CAGULPR29    (8)   11 :  0.035 0.889 0.037 0.039 
249  CAGUPB1    (0)   12 :  0.602 0.299 0.072 0.026 
250  CAGUPB2    (0)   12 :  0.014 0.946 0.016 0.023 
251  CAGUPB3    (0)   12 :  0.041 0.910 0.013 0.037 
252  CAGUPB4    (0)   12 :  0.015 0.934 0.021 0.029 
253  CAGUPB5    (0)   12 :  0.149 0.782 0.027 0.042 
254  CAGUPB6    (0)   12 :  0.809 0.166 0.011 0.013 
255  CAGUPB7    (0)   12 :  0.037 0.919 0.023 0.021 
256  CAGUPB8    (0)   12 :  0.065 0.913 0.012 0.011 
257  CAGUPB9    (0)   12 :  0.123 0.742 0.016 0.120 
258 CAGUPB10    (0)   12 :  0.017 0.914 0.039 0.030 
259 CAGUPB11    (8)   12 :  0.017 0.953 0.014 0.016 
260 CAGUPB12    (0)   12 :  0.474 0.311 0.104 0.110 
261 CAGUPB13    (0)   12 :  0.114 0.405 0.076 0.404 
262 CAGUPB14    (0)   12 :  0.405 0.204 0.009 0.382 
263 CAGUPB15    (0)   12 :  0.016 0.948 0.013 0.023 
264 CAGUPB16    (0)   12 :  0.012 0.956 0.019 0.013 
265 CAGUPB18    (0)   12 :  0.130 0.824 0.025 0.021 
266 CAGUPB19    (0)   12 :  0.021 0.941 0.011 0.027 
267 CAGUPB20    (0)   12 :  0.120 0.779 0.041 0.061 
268 CAGUPB22    (0)   12 :  0.024 0.890 0.050 0.036 
269 CAGUPB23   (16)   12 :  0.017 0.906 0.028 0.049 
270 CAGUPB24    (0)   12 :  0.175 0.610 0.066 0.149 
271 CAGUPB25    (0)   12 :  0.014 0.850 0.092 0.044 
272 CAGUPB26    (0)   12 :  0.047 0.311 0.020 0.622 
273 CAGUPB27    (0)   12 :  0.026 0.937 0.017 0.020 
274 CAGUPB28    (8)   12 :  0.024 0.943 0.018 0.015 
275 CAGUPB29    (0)   12 :  0.080 0.893 0.009 0.019 
276 CAGUPB30    (0)   12 :  0.038 0.939 0.008 0.015 
277 CAGUPB31    (0)   12 :  0.071 0.668 0.094 0.167 
278 CAGUPB32    (0)   12 :  0.024 0.932 0.018 0.025 
279  CAGUMB1    (0)   13 :  0.282 0.501 0.145 0.071 
280  CAGUMB2    (0)   13 :  0.491 0.444 0.030 0.035 
281  CAGUMB3    (0)   13 :  0.041 0.852 0.051 0.057 
282  CAGUMB4    (0)   13 :  0.018 0.924 0.022 0.036 
283  CAGUMB6    (0)   13 :  0.064 0.891 0.027 0.018 
284  CAGUMB8    (0)   13 :  0.321 0.639 0.019 0.022 
285  CAGUMB9    (0)   13 :  0.039 0.929 0.016 0.015 
286 CAGUMB10    (0)   13 :  0.206 0.654 0.026 0.115 
287 CAGUMB11    (0)   13 :  0.476 0.472 0.019 0.032 
288 CAGUMB12    (0)   13 :  0.439 0.510 0.034 0.016 
289 CAGUMB14    (0)   13 :  0.057 0.496 0.018 0.430 
290 CAGUMB15    (0)   13 :  0.035 0.929 0.022 0.015 
291 CAGUMB16    (0)   13 :  0.045 0.829 0.018 0.108 
292 CAGUMB17    (0)   13 :  0.071 0.808 0.072 0.050 
293 CAGUMB18    (0)   13 :  0.021 0.931 0.026 0.021 
294 CAGUMB19    (0)   13 :  0.029 0.938 0.011 0.022 
295 CAGUMB20    (0)   13 :  0.027 0.879 0.012 0.083 
296 CAGUMB21    (0)   13 :  0.106 0.865 0.011 0.019 
297 CAGUMB22    (0)   13 :  0.016 0.938 0.008 0.037 
298 CAGUMB24    (0)   13 :  0.327 0.392 0.008 0.273 
299 CAGUMB25    (0)   13 :  0.244 0.144 0.051 0.561 
300 CAGUMB26    (0)   13 :  0.256 0.697 0.033 0.013 
301 CAGUMB27    (8)   13 :  0.070 0.886 0.029 0.015 
302 CAGUMB28    (0)   13 :  0.119 0.858 0.010 0.013 
303 CAGUMB29    (0)   13 :  0.273 0.631 0.021 0.074 
304 CAGUMB30    (0)   13 :  0.021 0.570 0.050 0.359 
305 CAGUMB31    (0)   13 :  0.031 0.926 0.012 0.031 
306  CAGUFP1    (8)   14 :  0.013 0.725 0.215 0.048 
307  CAGUFP2    (8)   14 :  0.024 0.937 0.015 0.024 
308  CAGUFP3   (25)   14 :  0.068 0.891 0.018 0.023 
309  CAGUFP4    (8)   14 :  0.052 0.685 0.104 0.159 
310  CAGUFP5    (8)   14 :  0.024 0.943 0.017 0.016 
311  CAGUFP6    (0)   14 :  0.029 0.915 0.020 0.036 
312  CAGUFP7    (0)   14 :  0.323 0.445 0.054 0.178 
313  CAGUFP8   (16)   14 :  0.025 0.288 0.613 0.074 
314  CAGUFP9   (16)   14 :  0.017 0.701 0.204 0.078 
315 CAGUFP10    (0)   14 :  0.032 0.619 0.127 0.223 
316 CAGUFP11    (0)   14 :  0.033 0.842 0.107 0.018 
317 CAGUFP12    (0)   14 :  0.119 0.630 0.056 0.195 
318 CAGUFP14    (0)   14 :  0.024 0.826 0.116 0.034 
319 CAGUFP15    (0)   14 :  0.038 0.934 0.009 0.019 
320 CAGUFP16    (0)   14 :  0.074 0.207 0.083 0.636 
321 CAGUFP17    (0)   14 :  0.120 0.807 0.056 0.018 
322 CAGUFP18    (0)   14 :  0.128 0.630 0.199 0.044 
323 CAGUFP19    (0)   14 :  0.212 0.539 0.208 0.041 
324 CAGUFP20   (25)   14 :  0.037 0.936 0.012 0.014 
325 CAGUFP21    (0)   14 :  0.016 0.956 0.008 0.020 
326 CAGUFP22    (8)   14 :  0.309 0.444 0.187 0.060 
327 CAGUFP23    (0)   14 :  0.090 0.868 0.014 0.029 
328 CAGUFP24    (0)   14 :  0.075 0.866 0.036 0.023 
329 CAGUFP25    (0)   14 :  0.136 0.809 0.016 0.040 
330 CAGUFP27    (0)   14 :  0.014 0.825 0.082 0.080 
331 CAGUFP28   (16)   14 :  0.252 0.719 0.010 0.019 
332 CAGUFP29    (0)   14 :  0.246 0.412 0.023 0.319 
333 CAGUFP30    (0)   14 :  0.025 0.955 0.008 0.012 
334 CAGUFP31    (0)   14 :  0.013 0.796 0.093 0.098 
335 CAGUFP32    (8)   14 :  0.020 0.907 0.032 0.041 
336 CAGUFP33    (8)   14 :  0.119 0.575 0.011 0.296 
337 CAGUFP34    (0)   14 :  0.136 0.810 0.014 0.041 
338 CAGUDIX1    (0)   15 :  0.048 0.577 0.050 0.325 
339 CAGUDIX2    (0)   15 :  0.013 0.905 0.024 0.058 
340 CAGUDIX3    (0)   15 :  0.037 0.515 0.162 0.286 
341 CAGUDIX4    (0)   15 :  0.030 0.608 0.105 0.257 
342 CAGUDIX5    (0)   15 :  0.027 0.506 0.013 0.453 
343 CAGUDIX6    (0)   15 :  0.024 0.869 0.027 0.080 
344 CAGUDIX7    (0)   15 :  0.031 0.933 0.018 0.018 
345 CAGUDIX8    (0)   15 :  0.016 0.305 0.031 0.649 
346 CAGUDIX9    (0)   15 :  0.040 0.928 0.016 0.016 
347 CAGUDIX10    (0)   15 :  0.074 0.893 0.010 0.023 
348 CAGUDIX11    (8)   15 :  0.034 0.831 0.077 0.058 
349 CAGUDIX12    (0)   15 :  0.044 0.890 0.023 0.043 
350 CAGUDIX13    (0)   15 :  0.348 0.284 0.030 0.338 
351 CAGUDIX14    (8)   15 :  0.022 0.500 0.013 0.465 
352 CAGUDIX15   (25)   15 :  0.034 0.929 0.019 0.018 
353 CAGUDIX16    (0)   15 :  0.183 0.633 0.018 0.166 
354 CAGUDIX17    (0)   15 :  0.011 0.906 0.037 0.046 
355 CAGUDIX18    (0)   15 :  0.034 0.810 0.064 0.092 
356 CAGUDIX19    (0)   15 :  0.224 0.746 0.012 0.019 
357 CAGUDIX20    (0)   15 :  0.018 0.738 0.033 0.211 
358 CAGUDIX21   (16)   15 :  0.018 0.937 0.018 0.027 
359 CAGUDIX22    (0)   15 :  0.025 0.883 0.060 0.033 
360 CAGUDIX23    (0)   15 :  0.032 0.448 0.022 0.498 
361 CAGUDIX24    (0)   15 :  0.029 0.947 0.009 0.015 
362 CAGUDIX25    (0)   15 :  0.070 0.258 0.028 0.643 
363 CAGUDIX26    (0)   15 :  0.041 0.610 0.114 0.235 
364 CAGUDIX27    (0)   15 :  0.035 0.240 0.039 0.685 
365 CAGUDIX28    (0)   15 :  0.082 0.843 0.021 0.054 
366 CAGUDIX29    (0)   15 :  0.020 0.899 0.019 0.062 
367 CAGUDIX30    (8)   15 :  0.539 0.377 0.024 0.060 
368 CAGUDIX31    (8)   15 :  0.202 0.323 0.012 0.463 
369 CAGUDIX32    (0)   15 :  0.019 0.614 0.100 0.268 
370 CAGUCR1151    (0)   16 :  0.267 0.199 0.358 0.176 
371 CAGUCR1152   (16)   16 :  0.040 0.050 0.350 0.561 
372  CAGUSL1    (8)   17 :  0.105 0.101 0.756 0.038 
373  CAGUSL2    (0)   17 :  0.025 0.656 0.242 0.077 
374  CAGUSL3    (0)   17 :  0.312 0.098 0.542 0.049 
375  CAGUSL4    (0)   17 :  0.016 0.063 0.747 0.174 
376  CAGUSL5    (0)   17 :  0.035 0.228 0.649 0.087 
377  CAGUSL6    (0)   17 :  0.108 0.202 0.613 0.077 
378  CAGUSL7    (0)   17 :  0.261 0.336 0.223 0.180 
379  CAGUSL8    (0)   17 :  0.126 0.164 0.355 0.355 
380  CAGUSL9   (25)   17 :  0.034 0.820 0.099 0.047 
381 CAGUSL10    (8)   17 :  0.114 0.274 0.561 0.051 
382 CAGUSL11   (16)   17 :  0.024 0.073 0.684 0.220 
383 CAGUSL12    (0)   17 :  0.130 0.297 0.537 0.035 
384 CAGUSL13    (0)   17 :  0.103 0.122 0.744 0.031 
385 CAGUSL14    (0)   17 :  0.075 0.648 0.198 0.079 
386 CAGUSL15    (8)   17 :  0.117 0.227 0.579 0.077 
387 CAGUSL16    (0)   17 :  0.085 0.629 0.207 0.079 
388 CAGUSL17    (8)   17 :  0.011 0.019 0.027 0.943 
389 CAGUSL18    (0)   17 :  0.231 0.109 0.625 0.035 
390 CAGUSL19    (0)   17 :  0.209 0.451 0.160 0.180 
391 CAGUSL20    (8)   17 :  0.039 0.086 0.803 0.073 
392 CAGUSL21    (0)   17 :  0.094 0.183 0.634 0.089 
393 CAGUSL22    (0)   17 :  0.096 0.414 0.440 0.050 
394 CAGUSL23    (8)   17 :  0.028 0.164 0.756 0.053 
395 CAGUSL24    (0)   17 :  0.225 0.452 0.153 0.171 
396 CAGUSL25    (8)   17 :  0.149 0.621 0.053 0.176 
397 CAGUSL26    (8)   17 :  0.034 0.753 0.084 0.129 
398 CAGUSL27    (0)   17 :  0.027 0.033 0.923 0.016 
399 CAGUSL28    (0)   17 :  0.143 0.223 0.488 0.146 
400 CAGUSL29    (0)   17 :  0.021 0.879 0.022 0.078 
401 CAGUSL30    (0)   17 :  0.038 0.248 0.638 0.076 
402 CAGUSL31    (0)   17 :  0.035 0.339 0.578 0.048 
403 CAGUSL32    (8)   17 :  0.014 0.581 0.114 0.292 
404  CAGUSR1    (0)   18 :  0.137 0.069 0.768 0.026 
405  CAGUSR2    (8)   18 :  0.149 0.049 0.764 0.039 
406  CAGUSR3    (8)   18 :  0.014 0.014 0.942 0.030 
407  CAGUSR4    (8)   18 :  0.060 0.113 0.772 0.056 
408  CAGUSR5    (0)   18 :  0.027 0.073 0.875 0.025 
409  CAGUSR6    (0)   18 :  0.075 0.687 0.115 0.122 
410  CAGUSR7    (0)   18 :  0.130 0.043 0.761 0.066 
411  CAGUSR8    (8)   18 :  0.010 0.138 0.741 0.110 
412  CAGUSR9    (8)   18 :  0.013 0.010 0.968 0.009 
413 CAGUSR10    (8)   18 :  0.016 0.015 0.942 0.027 
414 CAGUSR11    (0)   18 :  0.080 0.104 0.730 0.086 
415 CAGUSR12    (8)   18 :  0.021 0.082 0.825 0.071 
416 CAGUSR13   (16)   18 :  0.034 0.038 0.862 0.065 
417 CAGUSR14    (0)   18 :  0.082 0.132 0.692 0.094 
418 CAGUSR15    (8)   18 :  0.046 0.135 0.475 0.344 
419 CAGUSR16    (8)   18 :  0.118 0.318 0.284 0.280 
420 CAGUSR17    (0)   18 :  0.042 0.043 0.890 0.025 
421 CAGUSR18    (0)   18 :  0.081 0.229 0.387 0.303 
422 CAGUSR19    (8)   18 :  0.049 0.067 0.779 0.105 
423 CAGUSR20    (0)   18 :  0.121 0.079 0.760 0.040 
424 CAGUSR21    (0)   18 :  0.246 0.039 0.676 0.038 
425 CAGUSR22    (0)   18 :  0.031 0.026 0.922 0.021 
426 CAGUSR23    (0)   18 :  0.093 0.466 0.100 0.340 
427 CAGUSR24    (0)   18 :  0.193 0.545 0.186 0.076 
428 CAGUSR25    (8)   18 :  0.066 0.337 0.522 0.075 
429 CAGUSR26    (0)   18 :  0.071 0.037 0.501 0.391 
430 CAGUSR27    (0)   18 :  0.093 0.094 0.777 0.035 
431 CAGUSR28    (0)   18 :  0.019 0.022 0.945 0.014 
432 CAGUSR29    (0)   18 :  0.019 0.190 0.470 0.321 
433 CAGUSR30    (8)   18 :  0.022 0.058 0.207 0.714 
434 CAGUSR31    (0)   18 :  0.108 0.049 0.737 0.105 
435 CAGUSR32    (0)   18 :  0.009 0.013 0.956 0.022 
436 CAGUDCR1    (0)   19 :  0.012 0.014 0.958 0.016 
437 CAGUDCR2    (8)   19 :  0.039 0.100 0.684 0.177 
438 CAGUDCR3    (0)   19 :  0.035 0.036 0.896 0.032 
439 CAGUDCR4    (0)   19 :  0.008 0.010 0.973 0.009 
440 CAGUDCR5    (8)   19 :  0.015 0.018 0.956 0.012 
441 CAGUDCR6    (0)   19 :  0.007 0.010 0.967 0.016 
442 CAGUDCR7    (0)   19 :  0.008 0.009 0.956 0.026 
443 CAGUDCR8    (0)   19 :  0.091 0.033 0.810 0.065 
444 CAGUDCR9   (16)   19 :  0.007 0.008 0.971 0.013 
445 CAGUDCR10    (0)   19 :  0.115 0.009 0.865 0.010 
446 CAGUDCR11    (0)   19 :  0.020 0.037 0.920 0.023 
447 CAGUDCR12    (0)   19 :  0.011 0.016 0.865 0.108 
448 CAGUDCR13    (0)   19 :  0.030 0.017 0.888 0.065 
449 CAGUDCR15    (0)   19 :  0.010 0.010 0.969 0.011 
450 CAGUDCR16    (0)   19 :  0.022 0.012 0.780 0.186 
451 CAGUDCR17    (0)   19 :  0.008 0.012 0.970 0.011 
452 CAGUDCR18    (0)   19 :  0.011 0.026 0.922 0.042 
453 CAGUDCR19    (0)   19 :  0.046 0.159 0.777 0.018 
454 CAGUDCR20    (0)   19 :  0.007 0.012 0.964 0.017 
455 CAGUDCR21    (8)   19 :  0.022 0.023 0.901 0.054 
456 CAGUDCR22   (16)   19 :  0.017 0.032 0.933 0.018 
457 CAGUDCR23    (8)   19 :  0.010 0.012 0.960 0.018 
458 CAGUDCR24    (0)   19 :  0.008 0.009 0.972 0.011 
459 CAGUDCR25    (0)   19 :  0.011 0.008 0.969 0.012 
460 CAGUDCR26    (8)   19 :  0.027 0.027 0.934 0.012 
461 CAGUDCR27    (8)   19 :  0.018 0.082 0.848 0.052 
462 CAGUDCR28    (8)   19 :  0.009 0.011 0.968 0.012 
463 CAGUDCR29    (0)   19 :  0.011 0.011 0.969 0.008 
464 CAGUDCR30    (0)   19 :  0.006 0.008 0.960 0.025 
465 CAGUDCR31    (0)   19 :  0.006 0.007 0.978 0.008 
466 CAGUDCR32   (16)   19 :  0.007 0.009 0.968 0.016 
467 CAGUSCR1    (8)   20 :  0.009 0.028 0.913 0.050 
468 CAGUSCR2    (8)   20 :  0.033 0.013 0.853 0.101 
469 CAGUSCR3    (0)   20 :  0.008 0.010 0.973 0.010 
470 CAGUSCR4    (8)   20 :  0.013 0.053 0.909 0.025 
471 CAGUSCR5    (0)   20 :  0.264 0.024 0.595 0.118 
472 CAGUSCR6    (0)   20 :  0.022 0.013 0.951 0.015 
473 CAGUSCR7    (8)   20 :  0.026 0.014 0.909 0.050 
474 CAGUSCR8   (25)   20 :  0.018 0.019 0.769 0.193 
475 CAGUSCR9    (8)   20 :  0.012 0.007 0.969 0.012 
476 CAGUSCR10    (8)   20 :  0.006 0.007 0.976 0.011 
477 CAGUSCR11   (25)   20 :  0.030 0.046 0.782 0.142 
478 CAGUSCR12    (0)   20 :  0.015 0.063 0.745 0.177 
479 CAGUSCR13    (0)   20 :  0.013 0.022 0.904 0.061 
480 CAGUSCR14    (0)   20 :  0.006 0.007 0.974 0.013 
481 CAGUSCR15    (0)   20 :  0.031 0.087 0.308 0.574 
482 CAGUSCR16    (0)   20 :  0.014 0.012 0.960 0.014 
483 CAGUSCR17    (8)   20 :  0.009 0.011 0.961 0.019 
484 CAGUSCR18    (0)   20 :  0.006 0.007 0.974 0.012 
485 CAGUSCR19   (25)   20 :  0.054 0.023 0.276 0.648 
486 CAGUSCR20   (25)   20 :  0.010 0.015 0.956 0.019 
487 CAGUSCR21    (0)   20 :  0.206 0.024 0.239 0.531 
488 CAGUSCR22   (16)   20 :  0.065 0.014 0.894 0.026 
489 CAGUSCR23    (0)   20 :  0.009 0.014 0.961 0.017 
490 CAGUSCR24    (8)   20 :  0.011 0.013 0.964 0.013 
491 CAGUSCR25   (16)   20 :  0.011 0.011 0.953 0.025 
492 CAGUSCR26    (8)   20 :  0.019 0.015 0.940 0.027 
493 CAGUSCR27    (8)   20 :  0.115 0.029 0.812 0.044 
494 CAGUSCR28    (0)   20 :  0.009 0.009 0.972 0.010 
495 CAGUSCR29    (8)   20 :  0.008 0.017 0.957 0.017 
496 CAGUSCR30   (16)   20 :  0.008 0.009 0.973 0.011 
497  CAGURC2    (8)   21 :  0.192 0.127 0.621 0.060 
498  CAGURC3    (8)   21 :  0.020 0.055 0.500 0.426 
499  CAGURC4    (0)   21 :  0.307 0.034 0.536 0.124 
500  CAGURC6    (0)   21 :  0.019 0.022 0.303 0.656 
501  CAGURC7    (0)   21 :  0.045 0.015 0.078 0.861 
502 CAGURC10    (0)   21 :  0.126 0.052 0.312 0.510 
503 CAGURC11    (0)   21 :  0.246 0.273 0.019 0.462 
504 CAGURC13   (25)   21 :  0.030 0.020 0.063 0.887 
505 CAGURC19    (0)   21 :  0.011 0.046 0.049 0.894 
506 CAGURC20    (8)   21 :  0.076 0.251 0.639 0.034 
507 CAGURC25    (0)   21 :  0.219 0.027 0.362 0.393 
508 CAGURC28    (0)   21 :  0.019 0.020 0.138 0.824 
509 CAGURC31   (33)   21 :  0.543 0.293 0.040 0.124 
510 CAGUDMP1    (0)   22 :  0.015 0.020 0.025 0.940 
511 CAGUDMP2    (0)   22 :  0.025 0.054 0.400 0.521 
512 CAGUDMP3    (0)   22 :  0.015 0.024 0.186 0.775 
513 CAGUDMP4    (0)   22 :  0.035 0.018 0.121 0.827 
514 CAGUDMP5    (0)   22 :  0.038 0.021 0.167 0.774 
515 CAGUDMP6    (8)   22 :  0.010 0.012 0.011 0.966 
516 CAGUDMP7    (0)   22 :  0.088 0.120 0.180 0.612 
517 CAGUDMP8    (0)   22 :  0.017 0.021 0.059 0.903 
518 CAGUDMP9    (0)   22 :  0.041 0.017 0.122 0.820 
519 CAGUDMP10    (8)   22 :  0.141 0.021 0.128 0.710 
520 CAGUDMP11    (8)   22 :  0.017 0.083 0.686 0.214 
521 CAGUDMP12    (0)   22 :  0.010 0.012 0.122 0.856 
522 CAGUDMP13    (0)   22 :  0.017 0.013 0.026 0.945 
523 CAGUDMP14    (0)   22 :  0.379 0.050 0.063 0.509 
524 CAGUDMP15    (8)   22 :  0.040 0.033 0.141 0.787 
525 CAGUDMP16    (0)   22 :  0.009 0.025 0.015 0.950 
526 CAGUDMP18    (0)   22 :  0.345 0.103 0.264 0.287 
527 CAGUDMP19    (0)   22 :  0.012 0.023 0.038 0.927 
528 CAGUDMP20   (25)   22 :  0.065 0.122 0.154 0.659 
529 CAGUDMP21    (0)   22 :  0.011 0.024 0.044 0.921 
530 CAGUDMP22    (0)   22 :  0.046 0.041 0.179 0.734 
531 CAGUDMP23    (0)   22 :  0.055 0.029 0.473 0.442 
532 CAGUDMP24    (0)   22 :  0.083 0.088 0.020 0.809 
533 CAGUDMP25    (0)   22 :  0.016 0.022 0.020 0.942 
534 CAGUDMP26    (0)   22 :  0.042 0.047 0.107 0.805 
535 CAGUDMP27    (0)   22 :  0.112 0.089 0.092 0.707 
536 CAGUDMP28   (16)   22 :  0.029 0.018 0.038 0.915 
537 CAGUDMP29   (16)   22 :  0.034 0.017 0.011 0.938 
538 CAGUDMP30    (0)   22 :  0.031 0.025 0.505 0.439 
539 CAGUDMP31    (8)   22 :  0.052 0.015 0.044 0.890 
540 CAGUDMP32    (0)   22 :  0.011 0.805 0.068 0.116 
541  CAGUMC1    (0)   23 :  0.011 0.024 0.015 0.950 
542  CAGUMC2    (8)   23 :  0.013 0.024 0.021 0.942 
543  CAGUMC3    (0)   23 :  0.014 0.016 0.037 0.933 
544  CAGUMC4    (8)   23 :  0.048 0.268 0.583 0.101 
545  CAGUMC5    (0)   23 :  0.052 0.019 0.065 0.864 
546  CAGUMC6    (0)   23 :  0.082 0.306 0.088 0.524 
547  CAGUMC7    (8)   23 :  0.012 0.024 0.299 0.665 
548  CAGUMC8    (8)   23 :  0.018 0.058 0.058 0.867 
549  CAGUMC9    (0)   23 :  0.023 0.020 0.053 0.904 
550 CAGUMC10    (8)   23 :  0.021 0.038 0.610 0.331 
551 CAGUMC11    (0)   23 :  0.016 0.027 0.019 0.938 
552 CAGUMC12    (0)   23 :  0.163 0.098 0.115 0.623 
553 CAGUMC13    (0)   23 :  0.070 0.336 0.063 0.531 
554 CAGUMC14    (8)   23 :  0.040 0.060 0.033 0.867 
555 CAGUMC15    (0)   23 :  0.087 0.016 0.254 0.644 
556 CAGUMC16    (0)   23 :  0.029 0.022 0.038 0.911 
557 CAGUMC17    (8)   23 :  0.016 0.024 0.426 0.533 
558 CAGUMC18    (0)   23 :  0.042 0.013 0.499 0.445 
559 CAGUMC19    (0)   23 :  0.015 0.017 0.047 0.921 
560 CAGUMC20    (0)   23 :  0.018 0.028 0.030 0.925 
561 CAGUMC21    (0)   23 :  0.018 0.017 0.164 0.801 
562 CAGUMC22    (0)   23 :  0.010 0.027 0.030 0.933 
563 CAGUMC23    (0)   23 :  0.015 0.016 0.041 0.928 
564 CAGUMC24    (0)   23 :  0.028 0.023 0.055 0.893 
565 CAGUMC25    (8)   23 :  0.018 0.568 0.300 0.113 
566 CAGUMC26   (20)   23 :  0.020 0.019 0.023 0.937 
567 CAGUMC27    (8)   23 :  0.011 0.022 0.037 0.930 
568 CAGUMC28   (16)   23 :  0.025 0.019 0.059 0.897 
569 CAGUMC29    (8)   23 :  0.242 0.037 0.621 0.100 
570 CAGUMC30    (8)   23 :  0.061 0.058 0.760 0.121 
571 CAGUSVC1    (0)   24 :  0.097 0.175 0.014 0.715 
572 CAGUSVC2    (0)   24 :  0.052 0.058 0.023 0.867 
573 CAGUSVC4    (8)   24 :  0.015 0.025 0.016 0.944 
574 CAGUSVC6    (0)   24 :  0.018 0.026 0.018 0.938 
575 CAGUSVC7    (0)   24 :  0.012 0.027 0.019 0.941 
576 CAGUSVC8    (0)   24 :  0.249 0.171 0.031 0.549 
577 CAGUSVC9    (0)   24 :  0.050 0.099 0.009 0.842 
578 CAGUSVC10    (8)   24 :  0.011 0.025 0.017 0.947 
579 CAGUSVC11    (0)   24 :  0.027 0.025 0.015 0.933 
580 CAGUSVC12    (8)   24 :  0.024 0.039 0.026 0.911 
581 CAGUSVC13    (8)   24 :  0.014 0.021 0.015 0.950 
582 CAGUSVC14    (0)   24 :  0.038 0.046 0.032 0.883 
583 CAGUSVC15   (16)   24 :  0.016 0.020 0.035 0.929 
584 CAGUSVC16    (8)   24 :  0.017 0.271 0.012 0.700 
585 CAGUSVC17    (0)   24 :  0.006 0.013 0.024 0.956 
586 CAGUSVC18    (0)   24 :  0.011 0.009 0.034 0.946 
587 CAGUSVC20    (8)   24 :  0.024 0.040 0.025 0.911 
588 CAGUSVC21    (8)   24 :  0.041 0.415 0.015 0.529 
589 CAGUSVC22    (0)   24 :  0.075 0.463 0.194 0.268 
590 CAGUSVC23   (25)   24 :  0.010 0.054 0.057 0.880 
591 CAGUSVC24    (0)   24 :  0.020 0.023 0.009 0.949 
592 CAGUSVC25    (0)   24 :  0.119 0.062 0.023 0.797 
593 CAGUSVC26    (8)   24 :  0.025 0.040 0.027 0.908 
594 CAGUSVC27    (0)   24 :  0.014 0.021 0.022 0.943 
595 CAGUSVC28    (0)   24 :  0.013 0.023 0.013 0.951 
596 CAGUSVC29    (0)   24 :  0.038 0.029 0.009 0.924 
597 CAGUSVC30   (16)   24 :  0.161 0.122 0.011 0.706 
598 CAGUSVC31    (0)   24 :  0.011 0.089 0.175 0.725 
599 CAGUSVC32    (0)   24 :  0.016 0.043 0.088 0.853 
600 CAGUSVC33    (8)   24 :  0.091 0.043 0.015 0.851 
601 CAGUSVC34   (16)   24 :  0.100 0.244 0.082 0.574 
602 CAGUSVC35    (8)   24 :  0.012 0.040 0.026 0.923 
603 CAGUSVC36    (0)   24 :  0.451 0.063 0.020 0.466 
604 CAGUSVC37    (8)   24 :  0.012 0.014 0.023 0.952 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.490) 0.310 0.853 0.494 0.488 
 237   (0.082) 0.100 0.012 0.073 0.019 
 249   (0.135) 0.018 0.094 0.341 0.052 
 253   (0.055) 0.009 0.009 0.002 0.015 
 241   (0.209) 0.563 0.030 0.090 0.421 
 257   (0.028) 0.000 0.003 0.000 0.006 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.264) 0.162 0.070 0.826 0.401 
 325   (0.263) 0.545 0.662 0.042 0.189 
 330   (0.081) 0.157 0.032 0.002 0.036 
 340   (0.033) 0.005 0.006 0.000 0.002 
 320   (0.253) 0.121 0.203 0.127 0.298 
 335   (0.082) 0.010 0.023 0.003 0.070 
 310   (0.025) 0.000 0.003 0.000 0.004 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.437) 0.883 0.745 0.587 0.283 
 262   (0.038) 0.097 0.001 0.006 0.007 
 306   (0.066) 0.000 0.004 0.001 0.429 
 270   (0.106) 0.010 0.094 0.019 0.056 
 278   (0.156) 0.009 0.134 0.280 0.090 
 282   (0.028) 0.000 0.013 0.000 0.002 
 310   (0.070) 0.000 0.004 0.093 0.093 
 266   (0.045) 0.000 0.003 0.012 0.012 
 302   (0.031) 0.000 0.001 0.001 0.025 
 286   (0.022) 0.000 0.002 0.001 0.002 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.542) 0.659 0.740 0.633 0.576 
 251   (0.106) 0.225 0.060 0.022 0.038 
 261   (0.274) 0.116 0.192 0.336 0.298 
 246   (0.024) 0.000 0.005 0.000 0.002 
 266   (0.053) 0.000 0.003 0.009 0.085 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.476) 0.501 0.673 0.864 0.555 
 400   (0.239) 0.494 0.245 0.081 0.236 
 405   (0.075) 0.001 0.042 0.020 0.027 
 390   (0.047) 0.001 0.004 0.001 0.086 
 385   (0.031) 0.001 0.011 0.001 0.003 
 415   (0.038) 0.001 0.017 0.004 0.005 
 410   (0.069) 0.000 0.006 0.029 0.082 
 365   (0.025) 0.001 0.002 0.000 0.006 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.137) 0.398 0.190 0.028 0.062 
 357   (0.203) 0.413 0.391 0.436 0.106 
 353   (0.322) 0.180 0.318 0.446 0.516 
 365   (0.110) 0.004 0.022 0.061 0.186 
 349   (0.064) 0.002 0.052 0.018 0.016 
 369   (0.058) 0.001 0.017 0.001 0.091 
 337   (0.025) 0.001 0.001 0.001 0.007 
 373   (0.027) 0.000 0.006 0.000 0.004 
 345   (0.030) 0.000 0.002 0.006 0.004 
 341   (0.024) 0.000 0.000 0.001 0.009 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.220) 0.694 0.289 0.033 0.279 
 389   (0.091) 0.034 0.071 0.008 0.047 
 384   (0.179) 0.186 0.181 0.320 0.113 
 379   (0.289) 0.082 0.419 0.229 0.384 
 394   (0.037) 0.002 0.016 0.003 0.003 
 364   (0.030) 0.002 0.015 0.001 0.002 
 369   (0.066) 0.000 0.003 0.405 0.089 
 404   (0.032) 0.000 0.003 0.001 0.011 
 399   (0.029) 0.000 0.001 0.001 0.040 
 409   (0.027) 0.000 0.001 0.000 0.032 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.300) 0.988 0.528 0.012 0.217 
 400   (0.166) 0.007 0.187 0.041 0.089 
 395   (0.285) 0.002 0.097 0.917 0.445 
 410   (0.046) 0.002 0.170 0.001 0.004 
 390   (0.103) 0.001 0.010 0.027 0.207 
 415   (0.044) 0.000 0.007 0.001 0.016 
 385   (0.031) 0.000 0.001 0.000 0.015 
 380   (0.024) 0.000 0.000 0.000 0.006 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.413) 0.961 0.545 0.200 0.433 
 206   (0.222) 0.036 0.137 0.633 0.193 
 194   (0.143) 0.001 0.230 0.007 0.273 
 190   (0.059) 0.000 0.035 0.001 0.041 
 210   (0.087) 0.001 0.044 0.061 0.041 
 214   (0.024) 0.000 0.006 0.000 0.001 
 198   (0.052) 0.000 0.004 0.098 0.018 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.529) 0.155 0.218 0.859 0.785 
 174   (0.280) 0.826 0.650 0.128 0.093 
 164   (0.045) 0.000 0.002 0.001 0.084 
 179   (0.110) 0.018 0.122 0.010 0.032 
 184   (0.036) 0.000 0.008 0.001 0.005 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.438) 0.710 0.813 0.134 0.530 
 351   (0.072) 0.002 0.013 0.014 0.038 
 375   (0.100) 0.035 0.032 0.011 0.058 
 369   (0.099) 0.234 0.041 0.062 0.023 
 357   (0.222) 0.018 0.085 0.757 0.341 
 345   (0.025) 0.000 0.004 0.000 0.005 
 381   (0.044) 0.000 0.011 0.021 0.004 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.142) 0.255 0.014 0.554 0.193 
 424   (0.269) 0.581 0.434 0.367 0.208 
 448   (0.109) 0.007 0.036 0.039 0.118 
 406   (0.067) 0.001 0.036 0.001 0.077 
 430   (0.069) 0.001 0.021 0.005 0.078 
 418   (0.084) 0.069 0.065 0.004 0.035 
 412   (0.206) 0.086 0.387 0.022 0.256 
 442   (0.053) 0.000 0.007 0.009 0.034 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_53,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480798359,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	