

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   2 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.064  0.936              32
  2:     0.051  0.949              31
  3:     0.103  0.897              33
  4:     0.042  0.958              28
  5:     0.080  0.920              24
  6:     0.144  0.856              11
  7:     0.097  0.903              28
  8:     0.098  0.902              20
 10:     0.265  0.735              13
 11:     0.238  0.762              28
 12:     0.244  0.756              30
 13:     0.205  0.795              27
 14:     0.312  0.688              32
 15:     0.390  0.610              32
 16:     0.728  0.272               2
 17:     0.672  0.328              32
 18:     0.840  0.160              32
 19:     0.951  0.049              31
 20:     0.946  0.054              30
 21:     0.755  0.245              13
 22:     0.850  0.150              31
 23:     0.864  0.136              30
 24:     0.786  0.214              34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1809  
 2   0.1809     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5999 
cluster  2  : 0.4765 

--------------------------------------------
Estimated Ln Prob of Data   = -15343.7
Mean value of ln likelihood = -15169.7
Variance of ln likelihood   = 348.0
Mean value of alpha         = 0.2691

Mean value of Fst_1         = 0.1155
Mean value of Fst_2         = 0.2564


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.063 0.937 
  2 CAGUABR2    (0)    1 :  0.081 0.919 
  3 CAGUABR3    (8)    1 :  0.042 0.958 
  4 CAGUABR4    (8)    1 :  0.033 0.967 
  5 CAGUABR5    (8)    1 :  0.056 0.944 
  6 CAGUABR6    (8)    1 :  0.028 0.972 
  7 CAGUABR7    (0)    1 :  0.022 0.978 
  8 CAGUABR8    (0)    1 :  0.079 0.921 
  9 CAGUABR9    (0)    1 :  0.102 0.898 
 10 CAGUABR10    (0)    1 :  0.031 0.969 
 11 CAGUABR11    (8)    1 :  0.042 0.958 
 12 CAGUABR12    (8)    1 :  0.090 0.910 
 13 CAGUABR13    (0)    1 :  0.027 0.973 
 14 CAGUABR14    (8)    1 :  0.050 0.950 
 15 CAGUABR15    (8)    1 :  0.062 0.938 
 16 CAGUABR16   (16)    1 :  0.301 0.699 
 17 CAGUABR17    (0)    1 :  0.047 0.953 
 18 CAGUABR18    (8)    1 :  0.029 0.971 
 19 CAGUABR19    (8)    1 :  0.037 0.963 
 20 CAGUABR20    (0)    1 :  0.060 0.940 
 21 CAGUABR21    (0)    1 :  0.032 0.968 
 22 CAGUABR22    (8)    1 :  0.065 0.935 
 23 CAGUABR23    (8)    1 :  0.157 0.843 
 24 CAGUABR24    (8)    1 :  0.076 0.924 
 25 CAGUABR25    (8)    1 :  0.032 0.968 
 26 CAGUABR26    (8)    1 :  0.059 0.941 
 27 CAGUABR27    (8)    1 :  0.037 0.963 
 28 CAGUABR28    (0)    1 :  0.024 0.976 
 29 CAGUABR29    (0)    1 :  0.044 0.956 
 30 CAGUABR30    (8)    1 :  0.042 0.958 
 31 CAGUABR31    (0)    1 :  0.045 0.955 
 32 CAGUABR32    (8)    1 :  0.146 0.854 
 33  CAGUAD1    (0)    2 :  0.074 0.926 
 34  CAGUAD2    (0)    2 :  0.036 0.964 
 35  CAGUAD3    (0)    2 :  0.034 0.966 
 36  CAGUAD4   (25)    2 :  0.024 0.976 
 37  CAGUAD5    (8)    2 :  0.025 0.975 
 38  CAGUAD6    (0)    2 :  0.021 0.979 
 39  CAGUAD7    (0)    2 :  0.019 0.981 
 40  CAGUAD8    (8)    2 :  0.022 0.978 
 41  CAGUAD9    (0)    2 :  0.040 0.960 
 42 CAGUAD10   (25)    2 :  0.028 0.972 
 43 CAGUAD11    (0)    2 :  0.025 0.975 
 44 CAGUAD12    (0)    2 :  0.028 0.972 
 45 CAGUAD13    (0)    2 :  0.027 0.973 
 46 CAGUAD14    (0)    2 :  0.026 0.974 
 47 CAGUAD15    (0)    2 :  0.029 0.971 
 48 CAGUAD16    (0)    2 :  0.019 0.981 
 49 CAGUAD17    (0)    2 :  0.033 0.967 
 50 CAGUAD18    (0)    2 :  0.073 0.927 
 51 CAGUAD19    (0)    2 :  0.035 0.965 
 52 CAGUAD20    (0)    2 :  0.022 0.978 
 53 CAGUAD21    (0)    2 :  0.127 0.873 
 54 CAGUAD22    (0)    2 :  0.033 0.967 
 55 CAGUAD23    (0)    2 :  0.047 0.953 
 56 CAGUAD24    (0)    2 :  0.222 0.778 
 57 CAGUAD25    (0)    2 :  0.053 0.947 
 58 CAGUAD26   (16)    2 :  0.030 0.970 
 59 CAGUAD27    (0)    2 :  0.198 0.802 
 60 CAGUAD28    (0)    2 :  0.033 0.967 
 61 CAGUAD29    (0)    2 :  0.153 0.847 
 62 CAGUAD30    (0)    2 :  0.032 0.968 
 63 CAGUAD32    (0)    2 :  0.028 0.972 
 64  CAGUBH1    (0)    3 :  0.114 0.886 
 65  CAGUBH2    (0)    3 :  0.025 0.975 
 66  CAGUBH3   (25)    3 :  0.036 0.964 
 67  CAGUBH4    (0)    3 :  0.027 0.973 
 68  CAGUBH5    (0)    3 :  0.030 0.970 
 69  CAGUBH6    (0)    3 :  0.028 0.972 
 70  CAGUBH7    (0)    3 :  0.078 0.922 
 71  CAGUBH8   (25)    3 :  0.113 0.887 
 72  CAGUBH9    (8)    3 :  0.031 0.969 
 73 CAGUBH10    (0)    3 :  0.077 0.923 
 74 CAGUBH11    (8)    3 :  0.131 0.869 
 75 CAGUBH12   (25)    3 :  0.074 0.926 
 76 CAGUBH13   (33)    3 :  0.044 0.956 
 77 CAGUBH14   (16)    3 :  0.185 0.815 
 78 CAGUBH15    (0)    3 :  0.026 0.974 
 79 CAGUBH16    (0)    3 :  0.026 0.974 
 80 CAGUBH18    (8)    3 :  0.121 0.879 
 81 CAGUBH19    (8)    3 :  0.108 0.892 
 82 CAGUBH20    (8)    3 :  0.089 0.911 
 83 CAGUBH21    (8)    3 :  0.062 0.938 
 84 CAGUBH22    (0)    3 :  0.044 0.956 
 85 CAGUBH23    (0)    3 :  0.037 0.963 
 86 CAGUBH25   (25)    3 :  0.373 0.627 
 87 CAGUBH26    (0)    3 :  0.154 0.846 
 88 CAGUBH27    (0)    3 :  0.059 0.941 
 89 CAGUBH28   (25)    3 :  0.353 0.647 
 90 CAGUBH29    (0)    3 :  0.439 0.561 
 91 CAGUBH30    (0)    3 :  0.039 0.961 
 92 CAGUBH31    (0)    3 :  0.040 0.960 
 93 CAGUBH32    (0)    3 :  0.027 0.973 
 94 CAGUBH34    (0)    3 :  0.136 0.864 
 95 CAGUBH36   (33)    3 :  0.054 0.946 
 96 CAGUBH37    (8)    3 :  0.216 0.784 
 97 CAGUMSR1    (0)    4 :  0.031 0.969 
 98 CAGUMSR2    (0)    4 :  0.025 0.975 
 99 CAGUMSR3    (0)    4 :  0.025 0.975 
100 CAGUMSR4    (0)    4 :  0.020 0.980 
101 CAGUMSR5    (0)    4 :  0.054 0.946 
102 CAGUMSR6    (0)    4 :  0.020 0.980 
103 CAGUMSR7    (0)    4 :  0.026 0.974 
104 CAGUMSR8    (0)    4 :  0.018 0.982 
105 CAGUMSR9    (0)    4 :  0.024 0.976 
106 CAGUMSR10    (0)    4 :  0.033 0.967 
107 CAGUMSR11    (0)    4 :  0.045 0.955 
108 CAGUMSR12    (0)    4 :  0.021 0.979 
109 CAGUMSR13    (0)    4 :  0.018 0.982 
110 CAGUMSR14    (8)    4 :  0.297 0.703 
111 CAGUMSR15    (0)    4 :  0.022 0.978 
112 CAGUMSR16    (0)    4 :  0.023 0.977 
113 CAGUMSR18    (0)    4 :  0.026 0.974 
114 CAGUMSR19    (0)    4 :  0.034 0.966 
115 CAGUMSR20    (0)    4 :  0.019 0.981 
116 CAGUMSR21    (0)    4 :  0.052 0.948 
117 CAGUMSR22    (0)    4 :  0.022 0.978 
118 CAGUMSR23    (0)    4 :  0.022 0.978 
119 CAGUMSR24    (0)    4 :  0.018 0.982 
120 CAGUMSR25    (8)    4 :  0.027 0.973 
121 CAGUMSR26    (0)    4 :  0.045 0.955 
122 CAGUMSR28    (0)    4 :  0.022 0.978 
123 CAGUMSR29   (16)    4 :  0.033 0.967 
124 CAGUMSR30    (0)    4 :  0.153 0.847 
125 CAGURAT6    (0)    5 :  0.038 0.962 
126 CAGURAT8   (16)    5 :  0.037 0.963 
127 CAGURAT10    (8)    5 :  0.024 0.976 
128 CAGURAT11    (0)    5 :  0.105 0.895 
129 CAGURAT12   (25)    5 :  0.164 0.836 
130 CAGURAT14   (25)    5 :  0.186 0.814 
131 CAGURAT15   (25)    5 :  0.067 0.933 
132 CAGURAT16   (16)    5 :  0.055 0.945 
133 CAGURAT17    (0)    5 :  0.037 0.963 
134 CAGURAT18   (41)    5 :  0.096 0.904 
135 CAGURAT19    (8)    5 :  0.112 0.888 
136 CAGURAT20   (16)    5 :  0.059 0.941 
137 CAGURAT21    (8)    5 :  0.288 0.712 
138 CAGURAT22    (8)    5 :  0.028 0.972 
139 CAGURAT23    (0)    5 :  0.024 0.976 
140 CAGURAT25    (0)    5 :  0.023 0.977 
141 CAGURAT29    (0)    5 :  0.030 0.970 
142 CAGURAT30    (0)    5 :  0.111 0.889 
143 CAGURAT31    (0)    5 :  0.034 0.966 
144 CAGURAT32    (8)    5 :  0.033 0.967 
145 CAGURAT33   (25)    5 :  0.035 0.965 
146 CAGURAT34    (0)    5 :  0.025 0.975 
147 CAGURAT35    (0)    5 :  0.234 0.766 
148 CAGURAT36    (0)    5 :  0.064 0.936 
149  CAGUWP1    (8)    6 :  0.043 0.957 
150  CAGUWP7    (8)    6 :  0.030 0.970 
151  CAGUWP9   (33)    6 :  0.089 0.911 
152 CAGUWP11   (16)    6 :  0.034 0.966 
153 CAGUWP14   (16)    6 :  0.147 0.853 
154 CAGUWP17   (16)    6 :  0.371 0.629 
155 CAGUWP18   (16)    6 :  0.067 0.933 
156 CAGUWP19    (8)    6 :  0.450 0.550 
157 CAGUWP20    (8)    6 :  0.036 0.964 
158 CAGUWP21   (16)    6 :  0.229 0.771 
159 CAGUWP22    (8)    6 :  0.092 0.908 
160  CAGUSD1   (25)    7 :  0.054 0.946 
161  CAGUSD3   (33)    7 :  0.331 0.669 
162  CAGUSD4    (0)    7 :  0.050 0.950 
163  CAGUSD5   (25)    7 :  0.067 0.933 
164  CAGUSD7    (8)    7 :  0.055 0.945 
165  CAGUSD8    (8)    7 :  0.061 0.939 
166  CAGUSD9    (8)    7 :  0.126 0.874 
167 CAGUSD11   (16)    7 :  0.086 0.914 
168 CAGUSD12   (16)    7 :  0.110 0.890 
169 CAGUSD14    (0)    7 :  0.054 0.946 
170 CAGUSD15    (8)    7 :  0.072 0.928 
171 CAGUSD16    (8)    7 :  0.077 0.923 
172 CAGUSD17   (16)    7 :  0.258 0.742 
173 CAGUSD18   (16)    7 :  0.175 0.825 
174 CAGUSD19    (0)    7 :  0.068 0.932 
175 CAGUSD20    (0)    7 :  0.152 0.848 
176 CAGUSD21    (0)    7 :  0.025 0.975 
177 CAGUSD22    (0)    7 :  0.048 0.952 
178 CAGUSD23   (16)    7 :  0.261 0.739 
179 CAGUSD25    (8)    7 :  0.141 0.859 
180 CAGUSD27    (0)    7 :  0.023 0.977 
181 CAGUSD28   (16)    7 :  0.068 0.932 
182 CAGUSD29    (8)    7 :  0.066 0.934 
183 CAGUSD30    (0)    7 :  0.084 0.916 
184 CAGUSD32    (0)    7 :  0.050 0.950 
185 CAGUSD33   (16)    7 :  0.044 0.956 
186 CAGUSD34    (8)    7 :  0.025 0.975 
187 CAGUSD35    (0)    7 :  0.092 0.908 
188 CAGURGR1   (16)    8 :  0.036 0.964 
189 CAGURGR4    (0)    8 :  0.042 0.958 
190 CAGURGR5    (0)    8 :  0.028 0.972 
191 CAGURGR6    (8)    8 :  0.077 0.923 
192 CAGURGR7    (0)    8 :  0.126 0.874 
193 CAGURGR8    (8)    8 :  0.058 0.942 
194 CAGURGR9   (16)    8 :  0.077 0.923 
195 CAGURGR10    (0)    8 :  0.167 0.833 
196 CAGURGR11    (0)    8 :  0.023 0.977 
197 CAGURGR12    (0)    8 :  0.355 0.645 
198 CAGURGR13    (0)    8 :  0.043 0.957 
199 CAGURGR14    (0)    8 :  0.075 0.925 
200 CAGURGR15   (25)    8 :  0.032 0.968 
201 CAGURGR16   (16)    8 :  0.040 0.960 
202 CAGURGR17    (8)    8 :  0.067 0.933 
203 CAGURGR19    (0)    8 :  0.104 0.896 
204 CAGURGR21    (8)    8 :  0.199 0.801 
205 CAGURGR22    (0)    8 :  0.150 0.850 
206 CAGURGR23   (16)    8 :  0.183 0.817 
207 CAGURGR24    (8)    8 :  0.072 0.928 
208  CAGUCM1    (0)   10 :  0.306 0.694 
209  CAGUCM2    (0)   10 :  0.131 0.869 
210  CAGUCM3    (0)   10 :  0.203 0.797 
211  CAGUCM4    (0)   10 :  0.902 0.098 
212  CAGUCM5   (33)   10 :  0.083 0.917 
213  CAGUCM6    (0)   10 :  0.469 0.531 
214  CAGUCM7    (0)   10 :  0.040 0.960 
215  CAGUCM8    (0)   10 :  0.121 0.879 
216  CAGUCM9    (0)   10 :  0.045 0.955 
217 CAGUCM10    (0)   10 :  0.160 0.840 
218 CAGUCM11    (0)   10 :  0.222 0.778 
219 CAGUCM12    (8)   10 :  0.395 0.605 
220 CAGUCM13    (0)   10 :  0.372 0.628 
221 CAGULPR1    (0)   11 :  0.042 0.958 
222 CAGULPR2    (0)   11 :  0.522 0.478 
223 CAGULPR3    (0)   11 :  0.039 0.961 
224 CAGULPR4    (0)   11 :  0.095 0.905 
225 CAGULPR5    (0)   11 :  0.166 0.834 
226 CAGULPR6    (0)   11 :  0.422 0.578 
227 CAGULPR7    (0)   11 :  0.478 0.522 
228 CAGULPR8    (0)   11 :  0.038 0.962 
229 CAGULPR9    (0)   11 :  0.171 0.829 
230 CAGULPR10    (0)   11 :  0.026 0.974 
231 CAGULPR11    (0)   11 :  0.028 0.972 
232 CAGULPR12    (0)   11 :  0.035 0.965 
233 CAGULPR13    (0)   11 :  0.071 0.929 
234 CAGULPR14    (0)   11 :  0.036 0.964 
235 CAGULPR15    (0)   11 :  0.373 0.627 
236 CAGULPR16    (0)   11 :  0.251 0.749 
237 CAGULPR17    (0)   11 :  0.899 0.101 
238 CAGULPR18    (0)   11 :  0.061 0.939 
239 CAGULPR19    (0)   11 :  0.150 0.850 
240 CAGULPR20    (0)   11 :  0.057 0.943 
241 CAGULPR21    (0)   11 :  0.442 0.558 
242 CAGULPR22    (0)   11 :  0.543 0.457 
243 CAGULPR23    (0)   11 :  0.175 0.825 
244 CAGULPR24    (0)   11 :  0.261 0.739 
245 CAGULPR25    (0)   11 :  0.026 0.974 
246 CAGULPR26    (0)   11 :  0.931 0.069 
247 CAGULPR28    (0)   11 :  0.043 0.957 
248 CAGULPR29    (8)   11 :  0.278 0.722 
249  CAGUPB1    (0)   12 :  0.075 0.925 
250  CAGUPB2    (0)   12 :  0.251 0.749 
251  CAGUPB3    (0)   12 :  0.165 0.835 
252  CAGUPB4    (0)   12 :  0.464 0.536 
253  CAGUPB5    (0)   12 :  0.127 0.873 
254  CAGUPB6    (0)   12 :  0.029 0.971 
255  CAGUPB7    (0)   12 :  0.172 0.828 
256  CAGUPB8    (0)   12 :  0.054 0.946 
257  CAGUPB9    (0)   12 :  0.104 0.896 
258 CAGUPB10    (0)   12 :  0.429 0.571 
259 CAGUPB11    (8)   12 :  0.288 0.712 
260 CAGUPB12    (0)   12 :  0.237 0.763 
261 CAGUPB13    (0)   12 :  0.484 0.516 
262 CAGUPB14    (0)   12 :  0.222 0.778 
263 CAGUPB15    (0)   12 :  0.135 0.865 
264 CAGUPB16    (0)   12 :  0.250 0.750 
265 CAGUPB18    (0)   12 :  0.073 0.927 
266 CAGUPB19    (0)   12 :  0.200 0.800 
267 CAGUPB20    (0)   12 :  0.181 0.819 
268 CAGUPB22    (0)   12 :  0.378 0.622 
269 CAGUPB23   (16)   12 :  0.494 0.506 
270 CAGUPB24    (0)   12 :  0.280 0.720 
271 CAGUPB25    (0)   12 :  0.635 0.365 
272 CAGUPB26    (0)   12 :  0.582 0.418 
273 CAGUPB27    (0)   12 :  0.125 0.875 
274 CAGUPB28    (8)   12 :  0.179 0.821 
275 CAGUPB29    (0)   12 :  0.040 0.960 
276 CAGUPB30    (0)   12 :  0.060 0.940 
277 CAGUPB31    (0)   12 :  0.465 0.535 
278 CAGUPB32    (0)   12 :  0.151 0.849 
279  CAGUMB1    (0)   13 :  0.269 0.731 
280  CAGUMB2    (0)   13 :  0.082 0.918 
281  CAGUMB3    (0)   13 :  0.265 0.735 
282  CAGUMB4    (0)   13 :  0.306 0.694 
283  CAGUMB6    (0)   13 :  0.152 0.848 
284  CAGUMB8    (0)   13 :  0.046 0.954 
285  CAGUMB9    (0)   13 :  0.108 0.892 
286 CAGUMB10    (0)   13 :  0.237 0.763 
287 CAGUMB11    (0)   13 :  0.047 0.953 
288 CAGUMB12    (0)   13 :  0.061 0.939 
289 CAGUMB14    (0)   13 :  0.517 0.483 
290 CAGUMB15    (0)   13 :  0.120 0.880 
291 CAGUMB16    (0)   13 :  0.237 0.763 
292 CAGUMB17    (0)   13 :  0.292 0.708 
293 CAGUMB18    (0)   13 :  0.248 0.752 
294 CAGUMB19    (0)   13 :  0.084 0.916 
295 CAGUMB20    (0)   13 :  0.257 0.743 
296 CAGUMB21    (0)   13 :  0.053 0.947 
297 CAGUMB22    (0)   13 :  0.163 0.837 
298 CAGUMB24    (0)   13 :  0.197 0.803 
299 CAGUMB25    (0)   13 :  0.459 0.541 
300 CAGUMB26    (0)   13 :  0.067 0.933 
301 CAGUMB27    (8)   13 :  0.127 0.873 
302 CAGUMB28    (0)   13 :  0.033 0.967 
303 CAGUMB29    (0)   13 :  0.178 0.822 
304 CAGUMB30    (0)   13 :  0.790 0.210 
305 CAGUMB31    (0)   13 :  0.130 0.870 
306  CAGUFP1    (8)   14 :  0.796 0.204 
307  CAGUFP2    (8)   14 :  0.217 0.783 
308  CAGUFP3   (25)   14 :  0.078 0.922 
309  CAGUFP4    (8)   14 :  0.436 0.564 
310  CAGUFP5    (8)   14 :  0.067 0.933 
311  CAGUFP6    (0)   14 :  0.186 0.814 
312  CAGUFP7    (0)   14 :  0.256 0.744 
313  CAGUFP8   (16)   14 :  0.885 0.115 
314  CAGUFP9   (16)   14 :  0.764 0.236 
315 CAGUFP10    (0)   14 :  0.592 0.408 
316 CAGUFP11    (0)   14 :  0.390 0.610 
317 CAGUFP12    (0)   14 :  0.396 0.604 
318 CAGUFP14    (0)   14 :  0.361 0.639 
319 CAGUFP15    (0)   14 :  0.101 0.899 
320 CAGUFP16    (0)   14 :  0.632 0.368 
321 CAGUFP17    (0)   14 :  0.113 0.887 
322 CAGUFP18    (0)   14 :  0.356 0.644 
323 CAGUFP19    (0)   14 :  0.276 0.724 
324 CAGUFP20   (25)   14 :  0.049 0.951 
325 CAGUFP21    (0)   14 :  0.186 0.814 
326 CAGUFP22    (8)   14 :  0.254 0.746 
327 CAGUFP23    (0)   14 :  0.093 0.907 
328 CAGUFP24    (0)   14 :  0.224 0.776 
329 CAGUFP25    (0)   14 :  0.074 0.926 
330 CAGUFP27    (0)   14 :  0.667 0.333 
331 CAGUFP28   (16)   14 :  0.034 0.966 
332 CAGUFP29    (0)   14 :  0.339 0.661 
333 CAGUFP30    (0)   14 :  0.034 0.966 
334 CAGUFP31    (0)   14 :  0.591 0.409 
335 CAGUFP32    (8)   14 :  0.199 0.801 
336 CAGUFP33    (8)   14 :  0.289 0.711 
337 CAGUFP34    (0)   14 :  0.060 0.940 
338 CAGUDIX1    (0)   15 :  0.631 0.369 
339 CAGUDIX2    (0)   15 :  0.403 0.597 
340 CAGUDIX3    (0)   15 :  0.640 0.360 
341 CAGUDIX4    (0)   15 :  0.495 0.505 
342 CAGUDIX5    (0)   15 :  0.586 0.414 
343 CAGUDIX6    (0)   15 :  0.432 0.568 
344 CAGUDIX7    (0)   15 :  0.176 0.824 
345 CAGUDIX8    (0)   15 :  0.858 0.142 
346 CAGUDIX9    (0)   15 :  0.149 0.851 
347 CAGUDIX10    (0)   15 :  0.062 0.938 
348 CAGUDIX11    (8)   15 :  0.398 0.602 
349 CAGUDIX12    (0)   15 :  0.136 0.864 
350 CAGUDIX13    (0)   15 :  0.278 0.722 
351 CAGUDIX14    (8)   15 :  0.524 0.476 
352 CAGUDIX15   (25)   15 :  0.155 0.845 
353 CAGUDIX16    (0)   15 :  0.247 0.753 
354 CAGUDIX17    (0)   15 :  0.619 0.381 
355 CAGUDIX18    (0)   15 :  0.354 0.646 
356 CAGUDIX19    (0)   15 :  0.046 0.954 
357 CAGUDIX20    (0)   15 :  0.372 0.628 
358 CAGUDIX21   (16)   15 :  0.352 0.648 
359 CAGUDIX22    (0)   15 :  0.353 0.647 
360 CAGUDIX23    (0)   15 :  0.620 0.380 
361 CAGUDIX24    (0)   15 :  0.153 0.847 
362 CAGUDIX25    (0)   15 :  0.580 0.420 
363 CAGUDIX26    (0)   15 :  0.567 0.433 
364 CAGUDIX27    (0)   15 :  0.703 0.297 
365 CAGUDIX28    (0)   15 :  0.187 0.813 
366 CAGUDIX29    (0)   15 :  0.356 0.644 
367 CAGUDIX30    (8)   15 :  0.070 0.930 
368 CAGUDIX31    (8)   15 :  0.242 0.758 
369 CAGUDIX32    (0)   15 :  0.733 0.267 
370 CAGUCR1151    (0)   16 :  0.609 0.391 
371 CAGUCR1152   (16)   16 :  0.847 0.153 
372  CAGUSL1    (8)   17 :  0.800 0.200 
373  CAGUSL2    (0)   17 :  0.528 0.472 
374  CAGUSL3    (0)   17 :  0.655 0.345 
375  CAGUSL4    (0)   17 :  0.956 0.044 
376  CAGUSL5    (0)   17 :  0.863 0.137 
377  CAGUSL6    (0)   17 :  0.815 0.185 
378  CAGUSL7    (0)   17 :  0.423 0.577 
379  CAGUSL8    (0)   17 :  0.687 0.313 
380  CAGUSL9   (25)   17 :  0.433 0.567 
381 CAGUSL10    (8)   17 :  0.620 0.380 
382 CAGUSL11   (16)   17 :  0.917 0.083 
383 CAGUSL12    (0)   17 :  0.642 0.358 
384 CAGUSL13    (0)   17 :  0.765 0.235 
385 CAGUSL14    (0)   17 :  0.418 0.582 
386 CAGUSL15    (8)   17 :  0.714 0.286 
387 CAGUSL16    (0)   17 :  0.418 0.582 
388 CAGUSL17    (8)   17 :  0.949 0.051 
389 CAGUSL18    (0)   17 :  0.658 0.342 
390 CAGUSL19    (0)   17 :  0.384 0.616 
391 CAGUSL20    (8)   17 :  0.901 0.099 
392 CAGUSL21    (0)   17 :  0.822 0.178 
393 CAGUSL22    (0)   17 :  0.575 0.425 
394 CAGUSL23    (8)   17 :  0.920 0.080 
395 CAGUSL24    (0)   17 :  0.346 0.654 
396 CAGUSL25    (8)   17 :  0.268 0.732 
397 CAGUSL26    (8)   17 :  0.467 0.533 
398 CAGUSL27    (0)   17 :  0.941 0.059 
399 CAGUSL28    (0)   17 :  0.735 0.265 
400 CAGUSL29    (0)   17 :  0.380 0.620 
401 CAGUSL30    (0)   17 :  0.845 0.155 
402 CAGUSL31    (0)   17 :  0.830 0.170 
403 CAGUSL32    (8)   17 :  0.838 0.162 
404  CAGUSR1    (0)   18 :  0.837 0.163 
405  CAGUSR2    (8)   18 :  0.822 0.178 
406  CAGUSR3    (8)   18 :  0.960 0.040 
407  CAGUSR4    (8)   18 :  0.895 0.105 
408  CAGUSR5    (0)   18 :  0.945 0.055 
409  CAGUSR6    (0)   18 :  0.405 0.595 
410  CAGUSR7    (0)   18 :  0.907 0.093 
411  CAGUSR8    (8)   18 :  0.956 0.044 
412  CAGUSR9    (8)   18 :  0.951 0.049 
413 CAGUSR10    (8)   18 :  0.960 0.040 
414 CAGUSR11    (0)   18 :  0.893 0.107 
415 CAGUSR12    (8)   18 :  0.962 0.038 
416 CAGUSR13   (16)   18 :  0.951 0.049 
417 CAGUSR14    (0)   18 :  0.864 0.136 
418 CAGUSR15    (8)   18 :  0.864 0.136 
419 CAGUSR16    (8)   18 :  0.631 0.369 
420 CAGUSR17    (0)   18 :  0.896 0.104 
421 CAGUSR18    (0)   18 :  0.704 0.296 
422 CAGUSR19    (8)   18 :  0.911 0.089 
423 CAGUSR20    (0)   18 :  0.886 0.114 
424 CAGUSR21    (0)   18 :  0.820 0.180 
425 CAGUSR22    (0)   18 :  0.929 0.071 
426 CAGUSR23    (0)   18 :  0.520 0.480 
427 CAGUSR24    (0)   18 :  0.394 0.606 
428 CAGUSR25    (8)   18 :  0.688 0.312 
429 CAGUSR26    (0)   18 :  0.878 0.122 
430 CAGUSR27    (0)   18 :  0.835 0.165 
431 CAGUSR28    (0)   18 :  0.951 0.049 
432 CAGUSR29    (0)   18 :  0.895 0.105 
433 CAGUSR30    (8)   18 :  0.932 0.068 
434 CAGUSR31    (0)   18 :  0.879 0.121 
435 CAGUSR32    (0)   18 :  0.969 0.031 
436 CAGUDCR1    (0)   19 :  0.969 0.031 
437 CAGUDCR2    (8)   19 :  0.908 0.092 
438 CAGUDCR3    (0)   19 :  0.914 0.086 
439 CAGUDCR4    (0)   19 :  0.970 0.030 
440 CAGUDCR5    (8)   19 :  0.965 0.035 
441 CAGUDCR6    (0)   19 :  0.974 0.026 
442 CAGUDCR7    (0)   19 :  0.975 0.025 
443 CAGUDCR8    (0)   19 :  0.901 0.099 
444 CAGUDCR9   (16)   19 :  0.976 0.024 
445 CAGUDCR10    (0)   19 :  0.866 0.134 
446 CAGUDCR11    (0)   19 :  0.955 0.045 
447 CAGUDCR12    (0)   19 :  0.972 0.028 
448 CAGUDCR13    (0)   19 :  0.950 0.050 
449 CAGUDCR15    (0)   19 :  0.965 0.035 
450 CAGUDCR16    (0)   19 :  0.950 0.050 
451 CAGUDCR17    (0)   19 :  0.971 0.029 
452 CAGUDCR18    (0)   19 :  0.965 0.035 
453 CAGUDCR19    (0)   19 :  0.826 0.174 
454 CAGUDCR20    (0)   19 :  0.980 0.020 
455 CAGUDCR21    (8)   19 :  0.971 0.029 
456 CAGUDCR22   (16)   19 :  0.939 0.061 
457 CAGUDCR23    (8)   19 :  0.962 0.038 
458 CAGUDCR24    (0)   19 :  0.974 0.026 
459 CAGUDCR25    (0)   19 :  0.969 0.031 
460 CAGUDCR26    (8)   19 :  0.932 0.068 
461 CAGUDCR27    (8)   19 :  0.938 0.062 
462 CAGUDCR28    (8)   19 :  0.966 0.034 
463 CAGUDCR29    (0)   19 :  0.955 0.045 
464 CAGUDCR30    (0)   19 :  0.979 0.021 
465 CAGUDCR31    (0)   19 :  0.978 0.022 
466 CAGUDCR32   (16)   19 :  0.976 0.024 
467 CAGUSCR1    (8)   20 :  0.975 0.025 
468 CAGUSCR2    (8)   20 :  0.960 0.040 
469 CAGUSCR3    (0)   20 :  0.970 0.030 
470 CAGUSCR4    (8)   20 :  0.953 0.047 
471 CAGUSCR5    (0)   20 :  0.828 0.172 
472 CAGUSCR6    (0)   20 :  0.950 0.050 
473 CAGUSCR7    (8)   20 :  0.965 0.035 
474 CAGUSCR8   (25)   20 :  0.956 0.044 
475 CAGUSCR9    (8)   20 :  0.969 0.031 
476 CAGUSCR10    (8)   20 :  0.981 0.019 
477 CAGUSCR11   (25)   20 :  0.923 0.077 
478 CAGUSCR12    (0)   20 :  0.953 0.047 
479 CAGUSCR13    (0)   20 :  0.960 0.040 
480 CAGUSCR14    (0)   20 :  0.981 0.019 
481 CAGUSCR15    (0)   20 :  0.893 0.107 
482 CAGUSCR16    (0)   20 :  0.969 0.031 
483 CAGUSCR17    (8)   20 :  0.978 0.022 
484 CAGUSCR18    (0)   20 :  0.980 0.020 
485 CAGUSCR19   (25)   20 :  0.913 0.087 
486 CAGUSCR20   (25)   20 :  0.972 0.028 
487 CAGUSCR21    (0)   20 :  0.782 0.218 
488 CAGUSCR22   (16)   20 :  0.910 0.090 
489 CAGUSCR23    (0)   20 :  0.974 0.026 
490 CAGUSCR24    (8)   20 :  0.965 0.035 
491 CAGUSCR25   (16)   20 :  0.972 0.028 
492 CAGUSCR26    (8)   20 :  0.954 0.046 
493 CAGUSCR27    (8)   20 :  0.883 0.117 
494 CAGUSCR28    (0)   20 :  0.970 0.030 
495 CAGUSCR29    (8)   20 :  0.973 0.027 
496 CAGUSCR30   (16)   20 :  0.975 0.025 
497  CAGURC2    (8)   21 :  0.715 0.285 
498  CAGURC3    (8)   21 :  0.935 0.065 
499  CAGURC4    (0)   21 :  0.786 0.214 
500  CAGURC6    (0)   21 :  0.949 0.051 
501  CAGURC7    (0)   21 :  0.864 0.136 
502 CAGURC10    (0)   21 :  0.761 0.239 
503 CAGURC11    (0)   21 :  0.304 0.696 
504 CAGURC13   (25)   21 :  0.926 0.074 
505 CAGURC19    (0)   21 :  0.934 0.066 
506 CAGURC20    (8)   21 :  0.797 0.203 
507 CAGURC25    (0)   21 :  0.764 0.236 
508 CAGURC28    (0)   21 :  0.944 0.056 
509 CAGURC31   (33)   21 :  0.141 0.859 
510 CAGUDMP1    (0)   22 :  0.947 0.053 
511 CAGUDMP2    (0)   22 :  0.933 0.067 
512 CAGUDMP3    (0)   22 :  0.952 0.048 
513 CAGUDMP4    (0)   22 :  0.932 0.068 
514 CAGUDMP5    (0)   22 :  0.927 0.073 
515 CAGUDMP6    (8)   22 :  0.954 0.046 
516 CAGUDMP7    (0)   22 :  0.704 0.296 
517 CAGUDMP8    (0)   22 :  0.931 0.069 
518 CAGUDMP9    (0)   22 :  0.904 0.096 
519 CAGUDMP10    (8)   22 :  0.742 0.258 
520 CAGUDMP11    (8)   22 :  0.954 0.046 
521 CAGUDMP12    (0)   22 :  0.967 0.033 
522 CAGUDMP13    (0)   22 :  0.919 0.081 
523 CAGUDMP14    (0)   22 :  0.438 0.562 
524 CAGUDMP15    (8)   22 :  0.888 0.112 
525 CAGUDMP16    (0)   22 :  0.949 0.051 
526 CAGUDMP18    (0)   22 :  0.582 0.418 
527 CAGUDMP19    (0)   22 :  0.942 0.058 
528 CAGUDMP20   (25)   22 :  0.727 0.273 
529 CAGUDMP21    (0)   22 :  0.947 0.053 
530 CAGUDMP22    (0)   22 :  0.797 0.203 
531 CAGUDMP23    (0)   22 :  0.912 0.088 
532 CAGUDMP24    (0)   22 :  0.617 0.383 
533 CAGUDMP25    (0)   22 :  0.912 0.088 
534 CAGUDMP26    (0)   22 :  0.876 0.124 
535 CAGUDMP27    (0)   22 :  0.767 0.233 
536 CAGUDMP28   (16)   22 :  0.891 0.109 
537 CAGUDMP29   (16)   22 :  0.812 0.188 
538 CAGUDMP30    (0)   22 :  0.950 0.050 
539 CAGUDMP31    (8)   22 :  0.868 0.132 
540 CAGUDMP32    (0)   22 :  0.718 0.282 
541  CAGUMC1    (0)   23 :  0.954 0.046 
542  CAGUMC2    (8)   23 :  0.954 0.046 
543  CAGUMC3    (0)   23 :  0.945 0.055 
544  CAGUMC4    (8)   23 :  0.874 0.126 
545  CAGUMC5    (0)   23 :  0.890 0.110 
546  CAGUMC6    (0)   23 :  0.461 0.539 
547  CAGUMC7    (8)   23 :  0.961 0.039 
548  CAGUMC8    (8)   23 :  0.894 0.106 
549  CAGUMC9    (0)   23 :  0.887 0.113 
550 CAGUMC10    (8)   23 :  0.944 0.056 
551 CAGUMC11    (0)   23 :  0.862 0.138 
552 CAGUMC12    (0)   23 :  0.613 0.387 
553 CAGUMC13    (0)   23 :  0.590 0.410 
554 CAGUMC14    (8)   23 :  0.660 0.340 
555 CAGUMC15    (0)   23 :  0.878 0.122 
556 CAGUMC16    (0)   23 :  0.804 0.196 
557 CAGUMC17    (8)   23 :  0.956 0.044 
558 CAGUMC18    (0)   23 :  0.936 0.064 
559 CAGUMC19    (0)   23 :  0.942 0.058 
560 CAGUMC20    (0)   23 :  0.927 0.073 
561 CAGUMC21    (0)   23 :  0.939 0.061 
562 CAGUMC22    (0)   23 :  0.946 0.054 
563 CAGUMC23    (0)   23 :  0.939 0.061 
564 CAGUMC24    (0)   23 :  0.817 0.183 
565 CAGUMC25    (8)   23 :  0.847 0.153 
566 CAGUMC26   (20)   23 :  0.928 0.072 
567 CAGUMC27    (8)   23 :  0.944 0.056 
568 CAGUMC28   (16)   23 :  0.920 0.080 
569 CAGUMC29    (8)   23 :  0.773 0.227 
570 CAGUMC30    (8)   23 :  0.917 0.083 
571 CAGUSVC1    (0)   24 :  0.478 0.522 
572 CAGUSVC2    (0)   24 :  0.692 0.308 
573 CAGUSVC4    (8)   24 :  0.936 0.064 
574 CAGUSVC6    (0)   24 :  0.908 0.092 
575 CAGUSVC7    (0)   24 :  0.932 0.068 
576 CAGUSVC8    (0)   24 :  0.435 0.565 
577 CAGUSVC9    (0)   24 :  0.645 0.355 
578 CAGUSVC10    (8)   24 :  0.938 0.062 
579 CAGUSVC11    (0)   24 :  0.780 0.220 
580 CAGUSVC12    (8)   24 :  0.863 0.137 
581 CAGUSVC13    (8)   24 :  0.933 0.067 
582 CAGUSVC14    (0)   24 :  0.853 0.147 
583 CAGUSVC15   (16)   24 :  0.935 0.065 
584 CAGUSVC16    (8)   24 :  0.719 0.281 
585 CAGUSVC17    (0)   24 :  0.979 0.021 
586 CAGUSVC18    (0)   24 :  0.975 0.025 
587 CAGUSVC20    (8)   24 :  0.864 0.136 
588 CAGUSVC21    (8)   24 :  0.549 0.451 
589 CAGUSVC22    (0)   24 :  0.553 0.447 
590 CAGUSVC23   (25)   24 :  0.959 0.041 
591 CAGUSVC24    (0)   24 :  0.804 0.196 
592 CAGUSVC25    (0)   24 :  0.605 0.395 
593 CAGUSVC26    (8)   24 :  0.866 0.134 
594 CAGUSVC27    (0)   24 :  0.924 0.076 
595 CAGUSVC28    (0)   24 :  0.907 0.093 
596 CAGUSVC29    (0)   24 :  0.806 0.194 
597 CAGUSVC30   (16)   24 :  0.534 0.466 
598 CAGUSVC31    (0)   24 :  0.964 0.036 
599 CAGUSVC32    (0)   24 :  0.943 0.057 
600 CAGUSVC33    (8)   24 :  0.666 0.334 
601 CAGUSVC34   (16)   24 :  0.532 0.468 
602 CAGUSVC35    (8)   24 :  0.946 0.054 
603 CAGUSVC36    (0)   24 :  0.363 0.637 
604 CAGUSVC37    (8)   24 :  0.954 0.046 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.378) 0.522 0.584 
 237   (0.114) 0.041 0.057 
 249   (0.173) 0.209 0.038 
 253   (0.064) 0.006 0.010 
 241   (0.232) 0.219 0.309 
 257   (0.040) 0.003 0.001 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.308) 0.601 0.101 
 325   (0.214) 0.127 0.623 
 330   (0.081) 0.009 0.103 
 340   (0.040) 0.001 0.006 
 320   (0.218) 0.224 0.151 
 335   (0.101) 0.037 0.014 
 310   (0.039) 0.002 0.002 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.332) 0.436 0.838 
 262   (0.066) 0.007 0.051 
 306   (0.089) 0.199 0.001 
 270   (0.105) 0.042 0.050 
 278   (0.165) 0.204 0.051 
 282   (0.045) 0.002 0.006 
 310   (0.070) 0.085 0.001 
 266   (0.048) 0.011 0.001 
 302   (0.048) 0.011 0.001 
 286   (0.034) 0.002 0.001 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.493) 0.610 0.703 
 251   (0.125) 0.031 0.148 
 261   (0.271) 0.310 0.147 
 246   (0.042) 0.003 0.001 
 266   (0.070) 0.046 0.001 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.428) 0.729 0.569 
 400   (0.193) 0.133 0.398 
 405   (0.094) 0.035 0.013 
 390   (0.070) 0.041 0.002 
 385   (0.047) 0.003 0.006 
 415   (0.059) 0.005 0.009 
 410   (0.069) 0.053 0.001 
 365   (0.039) 0.002 0.002 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.114) 0.034 0.317 
 357   (0.222) 0.271 0.413 
 353   (0.250) 0.486 0.231 
 365   (0.107) 0.117 0.011 
 349   (0.085) 0.024 0.022 
 369   (0.066) 0.052 0.002 
 337   (0.040) 0.003 0.001 
 373   (0.041) 0.004 0.002 
 345   (0.041) 0.006 0.000 
 341   (0.036) 0.004 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.184) 0.142 0.524 
 389   (0.098) 0.034 0.049 
 384   (0.182) 0.205 0.187 
 379   (0.227) 0.350 0.220 
 394   (0.051) 0.003 0.009 
 364   (0.041) 0.001 0.009 
 369   (0.083) 0.223 0.001 
 404   (0.043) 0.006 0.001 
 399   (0.046) 0.020 0.000 
 409   (0.047) 0.015 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.207) 0.049 0.827 
 400   (0.209) 0.104 0.072 
 395   (0.254) 0.718 0.004 
 410   (0.063) 0.002 0.093 
 390   (0.108) 0.108 0.002 
 415   (0.067) 0.009 0.003 
 385   (0.051) 0.007 0.000 
 380   (0.041) 0.003 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.298) 0.281 0.807 
 206   (0.236) 0.415 0.064 
 194   (0.176) 0.147 0.111 
 190   (0.080) 0.036 0.006 
 210   (0.102) 0.064 0.010 
 214   (0.040) 0.002 0.002 
 198   (0.067) 0.055 0.001 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.484) 0.801 0.159 
 174   (0.252) 0.108 0.783 
 164   (0.071) 0.039 0.001 
 179   (0.136) 0.046 0.055 
 184   (0.057) 0.005 0.003 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.341) 0.336 0.785 
 351   (0.080) 0.029 0.004 
 375   (0.103) 0.028 0.038 
 369   (0.126) 0.038 0.143 
 357   (0.245) 0.549 0.028 
 345   (0.040) 0.004 0.000 
 381   (0.065) 0.016 0.002 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.204) 0.349 0.137 
 424   (0.224) 0.288 0.521 
 448   (0.105) 0.074 0.021 
 406   (0.091) 0.040 0.017 
 430   (0.073) 0.048 0.004 
 418   (0.085) 0.018 0.071 
 412   (0.167) 0.160 0.228 
 442   (0.050) 0.023 0.001 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_28,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480794766,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	