

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   5 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.017  0.937  0.009  0.018  0.018       32
  2:     0.017  0.038  0.018  0.049  0.878       31
  3:     0.036  0.079  0.038  0.099  0.748       33
  4:     0.016  0.031  0.010  0.071  0.872       28
  5:     0.023  0.135  0.030  0.118  0.695       24
  6:     0.090  0.064  0.048  0.032  0.767       11
  7:     0.033  0.180  0.027  0.586  0.174       28
  8:     0.041  0.301  0.022  0.494  0.142       20
 10:     0.056  0.022  0.026  0.833  0.062       13
 11:     0.056  0.066  0.069  0.641  0.168       28
 12:     0.077  0.045  0.029  0.726  0.123       30
 13:     0.083  0.064  0.029  0.649  0.175       27
 14:     0.089  0.051  0.080  0.675  0.104       32
 15:     0.186  0.041  0.035  0.657  0.081       32
 16:     0.279  0.188  0.381  0.101  0.051        2
 17:     0.119  0.051  0.441  0.290  0.099       32
 18:     0.109  0.052  0.658  0.116  0.064       32
 19:     0.032  0.022  0.909  0.021  0.015       31
 20:     0.096  0.015  0.835  0.019  0.036       30
 21:     0.474  0.103  0.267  0.074  0.082       13
 22:     0.723  0.029  0.133  0.062  0.053       31
 23:     0.685  0.048  0.166  0.065  0.036       30
 24:     0.802  0.053  0.030  0.076  0.039       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1939  0.1034  0.1073  0.2075  
 2   0.1939     -    0.3024  0.1227  0.1226  
 3   0.1034  0.3024     -    0.2114  0.3260  
 4   0.1073  0.1227  0.2114     -    0.1008  
 5   0.2075  0.1226  0.3260  0.1008     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6473 
cluster  2  : 0.3739 
cluster  3  : 0.4477 
cluster  4  : 0.5285 
cluster  5  : 0.3822 

--------------------------------------------
Estimated Ln Prob of Data   = -14155.4
Mean value of ln likelihood = -13746.1
Variance of ln likelihood   = 818.6
Mean value of alpha         = 0.0819

Mean value of Fst_1         = 0.0935
Mean value of Fst_2         = 0.4549
Mean value of Fst_3         = 0.2877
Mean value of Fst_4         = 0.1230
Mean value of Fst_5         = 0.4333


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.008 0.951 0.009 0.011 0.020 
  2 CAGUABR2    (0)    1 :  0.023 0.860 0.015 0.079 0.023 
  3 CAGUABR3    (8)    1 :  0.007 0.963 0.008 0.010 0.012 
  4 CAGUABR4    (8)    1 :  0.007 0.964 0.007 0.011 0.012 
  5 CAGUABR5    (8)    1 :  0.010 0.937 0.012 0.016 0.025 
  6 CAGUABR6    (8)    1 :  0.009 0.947 0.008 0.017 0.019 
  7 CAGUABR7    (0)    1 :  0.005 0.972 0.004 0.007 0.011 
  8 CAGUABR8    (0)    1 :  0.011 0.951 0.010 0.018 0.010 
  9 CAGUABR9    (0)    1 :  0.007 0.959 0.013 0.010 0.011 
 10 CAGUABR10    (0)    1 :  0.009 0.936 0.008 0.020 0.027 
 11 CAGUABR11    (8)    1 :  0.008 0.950 0.007 0.013 0.022 
 12 CAGUABR12    (8)    1 :  0.030 0.874 0.018 0.027 0.051 
 13 CAGUABR13    (0)    1 :  0.005 0.954 0.006 0.011 0.023 
 14 CAGUABR14    (8)    1 :  0.012 0.921 0.016 0.015 0.037 
 15 CAGUABR15    (8)    1 :  0.008 0.964 0.009 0.008 0.011 
 16 CAGUABR16   (16)    1 :  0.181 0.777 0.011 0.015 0.016 
 17 CAGUABR17    (0)    1 :  0.009 0.933 0.010 0.018 0.030 
 18 CAGUABR18    (8)    1 :  0.007 0.940 0.007 0.010 0.036 
 19 CAGUABR19    (8)    1 :  0.007 0.963 0.006 0.013 0.011 
 20 CAGUABR20    (0)    1 :  0.007 0.969 0.007 0.008 0.010 
 21 CAGUABR21    (0)    1 :  0.006 0.948 0.007 0.012 0.026 
 22 CAGUABR22    (8)    1 :  0.009 0.961 0.007 0.011 0.013 
 23 CAGUABR23    (8)    1 :  0.016 0.938 0.018 0.010 0.018 
 24 CAGUABR24    (8)    1 :  0.020 0.884 0.021 0.057 0.018 
 25 CAGUABR25    (8)    1 :  0.006 0.971 0.005 0.007 0.011 
 26 CAGUABR26    (8)    1 :  0.008 0.968 0.006 0.009 0.009 
 27 CAGUABR27    (8)    1 :  0.032 0.898 0.007 0.044 0.019 
 28 CAGUABR28    (0)    1 :  0.005 0.971 0.005 0.008 0.011 
 29 CAGUABR29    (0)    1 :  0.007 0.966 0.006 0.009 0.012 
 30 CAGUABR30    (8)    1 :  0.009 0.921 0.009 0.046 0.016 
 31 CAGUABR31    (0)    1 :  0.007 0.970 0.006 0.008 0.009 
 32 CAGUABR32    (8)    1 :  0.046 0.908 0.012 0.025 0.010 
 33  CAGUAD1    (0)    2 :  0.033 0.116 0.027 0.027 0.798 
 34  CAGUAD2    (0)    2 :  0.015 0.068 0.011 0.138 0.769 
 35  CAGUAD3    (0)    2 :  0.016 0.037 0.016 0.161 0.770 
 36  CAGUAD4   (25)    2 :  0.008 0.074 0.006 0.014 0.897 
 37  CAGUAD5    (8)    2 :  0.017 0.058 0.006 0.022 0.897 
 38  CAGUAD6    (0)    2 :  0.007 0.017 0.007 0.021 0.948 
 39  CAGUAD7    (0)    2 :  0.005 0.011 0.005 0.010 0.968 
 40  CAGUAD8    (8)    2 :  0.006 0.018 0.006 0.011 0.959 
 41  CAGUAD9    (0)    2 :  0.011 0.021 0.011 0.016 0.940 
 42 CAGUAD10   (25)    2 :  0.009 0.033 0.009 0.028 0.922 
 43 CAGUAD11    (0)    2 :  0.008 0.012 0.007 0.016 0.957 
 44 CAGUAD12    (0)    2 :  0.011 0.202 0.012 0.029 0.746 
 45 CAGUAD13    (0)    2 :  0.013 0.103 0.009 0.015 0.860 
 46 CAGUAD14    (0)    2 :  0.008 0.021 0.007 0.015 0.950 
 47 CAGUAD15    (0)    2 :  0.008 0.011 0.007 0.014 0.960 
 48 CAGUAD16    (0)    2 :  0.005 0.011 0.005 0.008 0.970 
 49 CAGUAD17    (0)    2 :  0.011 0.008 0.010 0.028 0.942 
 50 CAGUAD18    (0)    2 :  0.048 0.027 0.028 0.205 0.692 
 51 CAGUAD19    (0)    2 :  0.023 0.058 0.008 0.122 0.788 
 52 CAGUAD20    (0)    2 :  0.008 0.052 0.007 0.038 0.895 
 53 CAGUAD21    (0)    2 :  0.048 0.025 0.047 0.036 0.844 
 54 CAGUAD22    (0)    2 :  0.014 0.013 0.012 0.012 0.948 
 55 CAGUAD23    (0)    2 :  0.008 0.015 0.010 0.013 0.953 
 56 CAGUAD24    (0)    2 :  0.018 0.010 0.074 0.012 0.885 
 57 CAGUAD25    (0)    2 :  0.041 0.016 0.011 0.126 0.806 
 58 CAGUAD26   (16)    2 :  0.009 0.013 0.007 0.016 0.955 
 59 CAGUAD27    (0)    2 :  0.048 0.011 0.113 0.043 0.786 
 60 CAGUAD28    (0)    2 :  0.023 0.072 0.008 0.023 0.874 
 61 CAGUAD29    (0)    2 :  0.020 0.009 0.050 0.203 0.719 
 62 CAGUAD30    (0)    2 :  0.020 0.033 0.012 0.052 0.883 
 63 CAGUAD32    (0)    2 :  0.014 0.012 0.007 0.035 0.932 
 64  CAGUBH1    (0)    3 :  0.017 0.027 0.027 0.037 0.893 
 65  CAGUBH2    (0)    3 :  0.007 0.010 0.007 0.012 0.965 
 66  CAGUBH3   (25)    3 :  0.016 0.033 0.017 0.039 0.894 
 67  CAGUBH4    (0)    3 :  0.010 0.054 0.011 0.009 0.916 
 68  CAGUBH5    (0)    3 :  0.009 0.015 0.008 0.023 0.946 
 69  CAGUBH6    (0)    3 :  0.007 0.019 0.007 0.010 0.957 
 70  CAGUBH7    (0)    3 :  0.027 0.024 0.022 0.029 0.898 
 71  CAGUBH8   (25)    3 :  0.028 0.014 0.027 0.030 0.900 
 72  CAGUBH9    (8)    3 :  0.009 0.015 0.009 0.018 0.949 
 73 CAGUBH10    (0)    3 :  0.028 0.023 0.021 0.027 0.901 
 74 CAGUBH11    (8)    3 :  0.020 0.020 0.030 0.018 0.912 
 75 CAGUBH12   (25)    3 :  0.015 0.017 0.017 0.015 0.935 
 76 CAGUBH13   (33)    3 :  0.024 0.287 0.013 0.046 0.630 
 77 CAGUBH14   (16)    3 :  0.029 0.028 0.042 0.750 0.151 
 78 CAGUBH15    (0)    3 :  0.008 0.009 0.007 0.021 0.955 
 79 CAGUBH16    (0)    3 :  0.009 0.023 0.007 0.115 0.846 
 80 CAGUBH18    (8)    3 :  0.052 0.205 0.113 0.033 0.596 
 81 CAGUBH19    (8)    3 :  0.015 0.014 0.044 0.027 0.900 
 82 CAGUBH20    (8)    3 :  0.056 0.031 0.047 0.301 0.566 
 83 CAGUBH21    (8)    3 :  0.011 0.377 0.036 0.017 0.559 
 84 CAGUBH22    (0)    3 :  0.088 0.368 0.012 0.119 0.413 
 85 CAGUBH23    (0)    3 :  0.017 0.012 0.009 0.060 0.902 
 86 CAGUBH25   (25)    3 :  0.078 0.016 0.087 0.031 0.787 
 87 CAGUBH26    (0)    3 :  0.049 0.076 0.138 0.235 0.503 
 88 CAGUBH27    (0)    3 :  0.010 0.016 0.016 0.014 0.945 
 89 CAGUBH28   (25)    3 :  0.019 0.025 0.196 0.671 0.089 
 90 CAGUBH29    (0)    3 :  0.355 0.011 0.046 0.060 0.528 
 91 CAGUBH30    (0)    3 :  0.013 0.025 0.014 0.101 0.846 
 92 CAGUBH31    (0)    3 :  0.013 0.016 0.009 0.013 0.950 
 93 CAGUBH32    (0)    3 :  0.032 0.072 0.027 0.067 0.802 
 94 CAGUBH34    (0)    3 :  0.030 0.011 0.050 0.132 0.776 
 95 CAGUBH36   (33)    3 :  0.017 0.683 0.033 0.127 0.140 
 96 CAGUBH37    (8)    3 :  0.054 0.027 0.120 0.056 0.743 
 97 CAGUMSR1    (0)    4 :  0.008 0.010 0.010 0.019 0.953 
 98 CAGUMSR2    (0)    4 :  0.015 0.015 0.008 0.066 0.897 
 99 CAGUMSR3    (0)    4 :  0.008 0.009 0.005 0.028 0.950 
100 CAGUMSR4    (0)    4 :  0.006 0.016 0.005 0.012 0.961 
101 CAGUMSR5    (0)    4 :  0.009 0.014 0.014 0.011 0.953 
102 CAGUMSR6    (0)    4 :  0.008 0.040 0.006 0.032 0.914 
103 CAGUMSR7    (0)    4 :  0.017 0.013 0.011 0.028 0.931 
104 CAGUMSR8    (0)    4 :  0.006 0.011 0.005 0.014 0.964 
105 CAGUMSR9    (0)    4 :  0.012 0.023 0.014 0.051 0.899 
106 CAGUMSR10    (0)    4 :  0.008 0.010 0.011 0.014 0.957 
107 CAGUMSR11    (0)    4 :  0.011 0.014 0.016 0.037 0.922 
108 CAGUMSR12    (0)    4 :  0.008 0.036 0.006 0.013 0.937 
109 CAGUMSR13    (0)    4 :  0.006 0.036 0.005 0.012 0.941 
110 CAGUMSR14    (8)    4 :  0.150 0.010 0.040 0.047 0.753 
111 CAGUMSR15    (0)    4 :  0.007 0.034 0.006 0.010 0.943 
112 CAGUMSR16    (0)    4 :  0.022 0.216 0.008 0.047 0.707 
113 CAGUMSR18    (0)    4 :  0.008 0.086 0.018 0.029 0.859 
114 CAGUMSR19    (0)    4 :  0.010 0.032 0.009 0.015 0.935 
115 CAGUMSR20    (0)    4 :  0.006 0.012 0.005 0.016 0.961 
116 CAGUMSR21    (0)    4 :  0.016 0.028 0.014 0.034 0.907 
117 CAGUMSR22    (0)    4 :  0.007 0.012 0.006 0.015 0.960 
118 CAGUMSR23    (0)    4 :  0.008 0.024 0.005 0.013 0.950 
119 CAGUMSR24    (0)    4 :  0.005 0.011 0.005 0.010 0.968 
120 CAGUMSR25    (8)    4 :  0.010 0.070 0.008 0.018 0.893 
121 CAGUMSR26    (0)    4 :  0.035 0.016 0.010 0.429 0.510 
122 CAGUMSR28    (0)    4 :  0.010 0.013 0.008 0.061 0.909 
123 CAGUMSR29   (16)    4 :  0.015 0.046 0.012 0.273 0.655 
124 CAGUMSR30    (0)    4 :  0.033 0.007 0.017 0.623 0.320 
125 CAGURAT6    (0)    5 :  0.018 0.183 0.024 0.017 0.758 
126 CAGURAT8   (16)    5 :  0.025 0.062 0.014 0.082 0.816 
127 CAGURAT10    (8)    5 :  0.007 0.024 0.007 0.019 0.942 
128 CAGURAT11    (0)    5 :  0.039 0.139 0.044 0.057 0.721 
129 CAGURAT12   (25)    5 :  0.019 0.526 0.087 0.093 0.275 
130 CAGURAT14   (25)    5 :  0.106 0.051 0.033 0.695 0.115 
131 CAGURAT15   (25)    5 :  0.014 0.071 0.049 0.030 0.837 
132 CAGURAT16   (16)    5 :  0.034 0.063 0.019 0.045 0.839 
133 CAGURAT17    (0)    5 :  0.015 0.439 0.019 0.029 0.497 
134 CAGURAT18   (41)    5 :  0.016 0.074 0.015 0.838 0.057 
135 CAGURAT19    (8)    5 :  0.023 0.015 0.029 0.017 0.916 
136 CAGURAT20   (16)    5 :  0.020 0.249 0.044 0.017 0.669 
137 CAGURAT21    (8)    5 :  0.019 0.008 0.073 0.015 0.885 
138 CAGURAT22    (8)    5 :  0.009 0.036 0.009 0.050 0.895 
139 CAGURAT23    (0)    5 :  0.009 0.038 0.007 0.026 0.919 
140 CAGURAT25    (0)    5 :  0.009 0.025 0.007 0.038 0.921 
141 CAGURAT29    (0)    5 :  0.024 0.022 0.009 0.398 0.547 
142 CAGURAT30    (0)    5 :  0.028 0.613 0.027 0.010 0.323 
143 CAGURAT31    (0)    5 :  0.011 0.010 0.008 0.042 0.928 
144 CAGURAT32    (8)    5 :  0.025 0.362 0.016 0.073 0.524 
145 CAGURAT33   (25)    5 :  0.012 0.024 0.009 0.018 0.938 
146 CAGURAT34    (0)    5 :  0.007 0.015 0.009 0.024 0.945 
147 CAGURAT35    (0)    5 :  0.015 0.015 0.138 0.058 0.774 
148 CAGURAT36    (0)    5 :  0.040 0.165 0.024 0.135 0.637 
149  CAGUWP1    (8)    6 :  0.012 0.015 0.015 0.019 0.940 
150  CAGUWP7    (8)    6 :  0.016 0.108 0.011 0.032 0.834 
151  CAGUWP9   (33)    6 :  0.013 0.019 0.021 0.011 0.937 
152 CAGUWP11   (16)    6 :  0.009 0.023 0.012 0.047 0.908 
153 CAGUWP14   (16)    6 :  0.098 0.074 0.028 0.022 0.778 
154 CAGUWP17   (16)    6 :  0.070 0.026 0.222 0.109 0.573 
155 CAGUWP18   (16)    6 :  0.013 0.034 0.036 0.033 0.884 
156 CAGUWP19    (8)    6 :  0.490 0.194 0.029 0.019 0.267 
157 CAGUWP20    (8)    6 :  0.009 0.010 0.012 0.011 0.958 
158 CAGUWP21   (16)    6 :  0.230 0.071 0.039 0.031 0.629 
159 CAGUWP22    (8)    6 :  0.028 0.125 0.107 0.015 0.725 
160  CAGUSD1   (25)    7 :  0.014 0.171 0.029 0.726 0.060 
161  CAGUSD3   (33)    7 :  0.059 0.584 0.074 0.238 0.045 
162  CAGUSD4    (0)    7 :  0.022 0.546 0.023 0.215 0.194 
163  CAGUSD5   (25)    7 :  0.015 0.023 0.013 0.909 0.040 
164  CAGUSD7    (8)    7 :  0.016 0.034 0.036 0.201 0.713 
165  CAGUSD8    (8)    7 :  0.013 0.058 0.016 0.765 0.147 
166  CAGUSD9    (8)    7 :  0.022 0.023 0.022 0.906 0.027 
167 CAGUSD11   (16)    7 :  0.071 0.521 0.021 0.095 0.292 
168 CAGUSD12   (16)    7 :  0.027 0.074 0.023 0.814 0.062 
169 CAGUSD14    (0)    7 :  0.018 0.031 0.008 0.877 0.065 
170 CAGUSD15    (8)    7 :  0.009 0.020 0.015 0.921 0.035 
171 CAGUSD16    (8)    7 :  0.011 0.707 0.030 0.185 0.067 
172 CAGUSD17   (16)    7 :  0.086 0.067 0.036 0.604 0.206 
173 CAGUSD18   (16)    7 :  0.121 0.040 0.023 0.295 0.521 
174 CAGUSD19    (0)    7 :  0.018 0.040 0.008 0.906 0.027 
175 CAGUSD20    (0)    7 :  0.032 0.300 0.081 0.556 0.031 
176 CAGUSD21    (0)    7 :  0.007 0.062 0.009 0.121 0.801 
177 CAGUSD22    (0)    7 :  0.008 0.029 0.014 0.819 0.129 
178 CAGUSD23   (16)    7 :  0.198 0.013 0.027 0.612 0.149 
179 CAGUSD25    (8)    7 :  0.030 0.721 0.093 0.069 0.086 
180 CAGUSD27    (0)    7 :  0.007 0.102 0.008 0.777 0.105 
181 CAGUSD28   (16)    7 :  0.015 0.033 0.021 0.726 0.205 
182 CAGUSD29    (8)    7 :  0.012 0.028 0.011 0.920 0.029 
183 CAGUSD30    (0)    7 :  0.027 0.494 0.052 0.279 0.148 
184 CAGUSD32    (0)    7 :  0.026 0.020 0.016 0.763 0.175 
185 CAGUSD33   (16)    7 :  0.010 0.022 0.013 0.906 0.049 
186 CAGUSD34    (8)    7 :  0.010 0.230 0.008 0.307 0.445 
187 CAGUSD35    (0)    7 :  0.026 0.056 0.022 0.886 0.010 
188 CAGURGR1   (16)    8 :  0.010 0.582 0.014 0.361 0.034 
189 CAGURGR4    (0)    8 :  0.034 0.192 0.041 0.124 0.610 
190 CAGURGR5    (0)    8 :  0.010 0.082 0.007 0.624 0.277 
191 CAGURGR6    (8)    8 :  0.020 0.385 0.022 0.542 0.030 
192 CAGURGR7    (0)    8 :  0.060 0.073 0.010 0.844 0.014 
193 CAGURGR8    (8)    8 :  0.014 0.113 0.010 0.799 0.064 
194 CAGURGR9   (16)    8 :  0.019 0.143 0.017 0.735 0.085 
195 CAGURGR10    (0)    8 :  0.064 0.009 0.010 0.901 0.015 
196 CAGURGR11    (0)    8 :  0.010 0.550 0.008 0.214 0.218 
197 CAGURGR12    (0)    8 :  0.191 0.738 0.028 0.032 0.012 
198 CAGURGR13    (0)    8 :  0.008 0.017 0.010 0.900 0.065 
199 CAGURGR14    (0)    8 :  0.033 0.531 0.017 0.389 0.031 
200 CAGURGR15   (25)    8 :  0.008 0.022 0.010 0.908 0.051 
201 CAGURGR16   (16)    8 :  0.022 0.227 0.011 0.412 0.329 
202 CAGURGR17    (8)    8 :  0.011 0.801 0.021 0.050 0.116 
203 CAGURGR19    (0)    8 :  0.017 0.030 0.011 0.930 0.012 
204 CAGURGR21    (8)    8 :  0.020 0.024 0.111 0.310 0.534 
205 CAGURGR22    (0)    8 :  0.021 0.885 0.047 0.029 0.018 
206 CAGURGR23   (16)    8 :  0.223 0.012 0.010 0.518 0.237 
207 CAGURGR24    (8)    8 :  0.030 0.600 0.027 0.253 0.090 
208  CAGUCM1    (0)   10 :  0.023 0.018 0.048 0.878 0.035 
209  CAGUCM2    (0)   10 :  0.021 0.013 0.018 0.931 0.017 
210  CAGUCM3    (0)   10 :  0.038 0.080 0.026 0.825 0.030 
211  CAGUCM4    (0)   10 :  0.235 0.007 0.013 0.733 0.012 
212  CAGUCM5   (33)   10 :  0.019 0.021 0.029 0.666 0.264 
213  CAGUCM6    (0)   10 :  0.121 0.021 0.089 0.733 0.037 
214  CAGUCM7    (0)   10 :  0.011 0.014 0.007 0.926 0.042 
215  CAGUCM8    (0)   10 :  0.090 0.028 0.022 0.673 0.186 
216  CAGUCM9    (0)   10 :  0.009 0.014 0.010 0.872 0.095 
217 CAGUCM10    (0)   10 :  0.039 0.020 0.010 0.919 0.012 
218 CAGUCM11    (0)   10 :  0.034 0.027 0.028 0.867 0.044 
219 CAGUCM12    (8)   10 :  0.034 0.013 0.030 0.907 0.016 
220 CAGUCM13    (0)   10 :  0.058 0.010 0.016 0.900 0.016 
221 CAGULPR1    (0)   11 :  0.026 0.033 0.022 0.112 0.807 
222 CAGULPR2    (0)   11 :  0.059 0.104 0.164 0.638 0.035 
223 CAGULPR3    (0)   11 :  0.009 0.008 0.006 0.966 0.011 
224 CAGULPR4    (0)   11 :  0.018 0.020 0.032 0.767 0.162 
225 CAGULPR5    (0)   11 :  0.015 0.009 0.011 0.937 0.029 
226 CAGULPR6    (0)   11 :  0.035 0.038 0.285 0.503 0.139 
227 CAGULPR7    (0)   11 :  0.048 0.009 0.084 0.842 0.017 
228 CAGULPR8    (0)   11 :  0.011 0.014 0.007 0.941 0.027 
229 CAGULPR9    (0)   11 :  0.018 0.011 0.012 0.935 0.023 
230 CAGULPR10    (0)   11 :  0.012 0.633 0.009 0.131 0.216 
231 CAGULPR11    (0)   11 :  0.015 0.200 0.007 0.610 0.168 
232 CAGULPR12    (0)   11 :  0.072 0.018 0.006 0.282 0.622 
233 CAGULPR13    (0)   11 :  0.070 0.077 0.056 0.143 0.655 
234 CAGULPR14    (0)   11 :  0.009 0.071 0.009 0.832 0.080 
235 CAGULPR15    (0)   11 :  0.016 0.012 0.011 0.936 0.025 
236 CAGULPR16    (0)   11 :  0.062 0.387 0.163 0.180 0.209 
237 CAGULPR17    (0)   11 :  0.518 0.009 0.285 0.124 0.065 
238 CAGULPR18    (0)   11 :  0.013 0.011 0.011 0.640 0.325 
239 CAGULPR19    (0)   11 :  0.016 0.010 0.012 0.903 0.058 
240 CAGULPR20    (0)   11 :  0.051 0.024 0.012 0.566 0.347 
241 CAGULPR21    (0)   11 :  0.079 0.034 0.339 0.194 0.354 
242 CAGULPR22    (0)   11 :  0.038 0.009 0.043 0.898 0.012 
243 CAGULPR23    (0)   11 :  0.027 0.045 0.069 0.827 0.031 
244 CAGULPR24    (0)   11 :  0.034 0.016 0.019 0.837 0.095 
245 CAGULPR25    (0)   11 :  0.007 0.016 0.007 0.893 0.077 
246 CAGULPR26    (0)   11 :  0.239 0.010 0.217 0.524 0.010 
247 CAGULPR28    (0)   11 :  0.010 0.011 0.007 0.905 0.067 
248 CAGULPR29    (8)   11 :  0.034 0.014 0.028 0.875 0.048 
249  CAGUPB1    (0)   12 :  0.026 0.042 0.075 0.202 0.655 
250  CAGUPB2    (0)   12 :  0.017 0.013 0.013 0.944 0.013 
251  CAGUPB3    (0)   12 :  0.024 0.116 0.010 0.835 0.016 
252  CAGUPB4    (0)   12 :  0.021 0.013 0.017 0.936 0.013 
253  CAGUPB5    (0)   12 :  0.040 0.063 0.023 0.709 0.165 
254  CAGUPB6    (0)   12 :  0.014 0.092 0.012 0.127 0.756 
255  CAGUPB7    (0)   12 :  0.017 0.044 0.019 0.887 0.034 
256  CAGUPB8    (0)   12 :  0.010 0.076 0.010 0.835 0.069 
257  CAGUPB9    (0)   12 :  0.115 0.024 0.014 0.693 0.154 
258 CAGUPB10    (0)   12 :  0.022 0.017 0.031 0.918 0.013 
259 CAGUPB11    (8)   12 :  0.014 0.013 0.011 0.947 0.015 
260 CAGUPB12    (0)   12 :  0.102 0.015 0.109 0.172 0.602 
261 CAGUPB13    (0)   12 :  0.350 0.151 0.085 0.370 0.043 
262 CAGUPB14    (0)   12 :  0.373 0.040 0.008 0.137 0.443 
263 CAGUPB15    (0)   12 :  0.019 0.013 0.011 0.941 0.016 
264 CAGUPB16    (0)   12 :  0.011 0.012 0.015 0.950 0.012 
265 CAGUPB18    (0)   12 :  0.012 0.222 0.015 0.732 0.019 
266 CAGUPB19    (0)   12 :  0.021 0.029 0.010 0.924 0.016 
267 CAGUPB20    (0)   12 :  0.046 0.068 0.038 0.739 0.109 
268 CAGUPB22    (0)   12 :  0.028 0.018 0.042 0.885 0.027 
269 CAGUPB23   (16)   12 :  0.037 0.014 0.021 0.911 0.017 
270 CAGUPB24    (0)   12 :  0.131 0.043 0.062 0.582 0.183 
271 CAGUPB25    (0)   12 :  0.032 0.013 0.072 0.869 0.013 
272 CAGUPB26    (0)   12 :  0.596 0.017 0.017 0.298 0.072 
273 CAGUPB27    (0)   12 :  0.015 0.016 0.015 0.919 0.034 
274 CAGUPB28    (8)   12 :  0.012 0.019 0.015 0.931 0.023 
275 CAGUPB29    (0)   12 :  0.018 0.068 0.008 0.848 0.059 
276 CAGUPB30    (0)   12 :  0.012 0.036 0.007 0.908 0.037 
277 CAGUPB31    (0)   12 :  0.144 0.029 0.074 0.704 0.050 
278 CAGUPB32    (0)   12 :  0.019 0.031 0.015 0.916 0.019 
279  CAGUMB1    (0)   13 :  0.070 0.079 0.150 0.310 0.391 
280  CAGUMB2    (0)   13 :  0.050 0.098 0.050 0.428 0.373 
281  CAGUMB3    (0)   13 :  0.044 0.036 0.043 0.843 0.033 
282  CAGUMB4    (0)   13 :  0.028 0.014 0.017 0.926 0.015 
283  CAGUMB6    (0)   13 :  0.015 0.079 0.029 0.794 0.083 
284  CAGUMB8    (0)   13 :  0.015 0.405 0.011 0.541 0.027 
285  CAGUMB9    (0)   13 :  0.011 0.031 0.013 0.910 0.034 
286 CAGUMB10    (0)   13 :  0.132 0.016 0.020 0.435 0.398 
287 CAGUMB11    (0)   13 :  0.030 0.045 0.020 0.357 0.548 
288 CAGUMB12    (0)   13 :  0.015 0.193 0.034 0.335 0.423 
289 CAGUMB14    (0)   13 :  0.383 0.037 0.015 0.518 0.047 
290 CAGUMB15    (0)   13 :  0.013 0.016 0.020 0.878 0.073 
291 CAGUMB16    (0)   13 :  0.095 0.059 0.016 0.805 0.025 
292 CAGUMB17    (0)   13 :  0.047 0.088 0.071 0.735 0.059 
293 CAGUMB18    (0)   13 :  0.016 0.014 0.020 0.931 0.019 
294 CAGUMB19    (0)   13 :  0.017 0.015 0.009 0.929 0.029 
295 CAGUMB20    (0)   13 :  0.066 0.016 0.010 0.878 0.030 
296 CAGUMB21    (0)   13 :  0.021 0.012 0.009 0.738 0.221 
297 CAGUMB22    (0)   13 :  0.026 0.013 0.007 0.938 0.015 
298 CAGUMB24    (0)   13 :  0.243 0.012 0.007 0.279 0.459 
299 CAGUMB25    (0)   13 :  0.494 0.023 0.061 0.126 0.296 
300 CAGUMB26    (0)   13 :  0.012 0.035 0.031 0.404 0.518 
301 CAGUMB27    (8)   13 :  0.016 0.017 0.039 0.708 0.221 
302 CAGUMB28    (0)   13 :  0.015 0.021 0.008 0.722 0.233 
303 CAGUMB29    (0)   13 :  0.073 0.285 0.019 0.521 0.101 
304 CAGUMB30    (0)   13 :  0.271 0.011 0.043 0.652 0.024 
305 CAGUMB31    (0)   13 :  0.024 0.065 0.010 0.883 0.017 
306  CAGUFP1    (8)   14 :  0.044 0.009 0.188 0.745 0.015 
307  CAGUFP2    (8)   14 :  0.021 0.011 0.013 0.918 0.037 
308  CAGUFP3   (25)   14 :  0.023 0.016 0.016 0.844 0.101 
309  CAGUFP4    (8)   14 :  0.151 0.056 0.097 0.638 0.057 
310  CAGUFP5    (8)   14 :  0.014 0.018 0.014 0.932 0.022 
311  CAGUFP6    (0)   14 :  0.031 0.027 0.018 0.893 0.031 
312  CAGUFP7    (0)   14 :  0.190 0.129 0.047 0.303 0.330 
313  CAGUFP8   (16)   14 :  0.062 0.021 0.588 0.304 0.026 
314  CAGUFP9   (16)   14 :  0.075 0.014 0.186 0.704 0.021 
315 CAGUFP10    (0)   14 :  0.224 0.033 0.118 0.585 0.040 
316 CAGUFP11    (0)   14 :  0.016 0.038 0.093 0.821 0.032 
317 CAGUFP12    (0)   14 :  0.208 0.064 0.055 0.493 0.180 
318 CAGUFP14    (0)   14 :  0.029 0.015 0.108 0.809 0.038 
319 CAGUFP15    (0)   14 :  0.016 0.020 0.007 0.904 0.052 
320 CAGUFP16    (0)   14 :  0.610 0.068 0.075 0.171 0.077 
321 CAGUFP17    (0)   14 :  0.015 0.064 0.053 0.807 0.061 
322 CAGUFP18    (0)   14 :  0.041 0.031 0.189 0.566 0.174 
323 CAGUFP19    (0)   14 :  0.039 0.047 0.221 0.358 0.335 
324 CAGUFP20   (25)   14 :  0.011 0.024 0.010 0.917 0.038 
325 CAGUFP21    (0)   14 :  0.015 0.015 0.007 0.949 0.014 
326 CAGUFP22    (8)   14 :  0.054 0.025 0.180 0.273 0.468 
327 CAGUFP23    (0)   14 :  0.027 0.042 0.013 0.765 0.153 
328 CAGUFP24    (0)   14 :  0.020 0.046 0.028 0.844 0.062 
329 CAGUFP25    (0)   14 :  0.035 0.014 0.014 0.737 0.200 
330 CAGUFP27    (0)   14 :  0.061 0.010 0.069 0.848 0.013 
331 CAGUFP28   (16)   14 :  0.017 0.334 0.009 0.487 0.153 
332 CAGUFP29    (0)   14 :  0.320 0.085 0.021 0.316 0.258 
333 CAGUFP30    (0)   14 :  0.010 0.017 0.007 0.938 0.028 
334 CAGUFP31    (0)   14 :  0.072 0.012 0.075 0.830 0.011 
335 CAGUFP32    (8)   14 :  0.032 0.021 0.027 0.902 0.018 
336 CAGUFP33    (8)   14 :  0.316 0.300 0.010 0.324 0.050 
337 CAGUFP34    (0)   14 :  0.042 0.015 0.012 0.687 0.244 
338 CAGUDIX1    (0)   15 :  0.301 0.041 0.051 0.575 0.032 
339 CAGUDIX2    (0)   15 :  0.040 0.015 0.018 0.917 0.010 
340 CAGUDIX3    (0)   15 :  0.223 0.030 0.173 0.535 0.039 
341 CAGUDIX4    (0)   15 :  0.218 0.050 0.102 0.610 0.020 
342 CAGUDIX5    (0)   15 :  0.414 0.019 0.011 0.531 0.024 
343 CAGUDIX6    (0)   15 :  0.060 0.029 0.024 0.865 0.022 
344 CAGUDIX7    (0)   15 :  0.015 0.022 0.016 0.904 0.043 
345 CAGUDIX8    (0)   15 :  0.590 0.008 0.028 0.353 0.020 
346 CAGUDIX9    (0)   15 :  0.013 0.045 0.015 0.891 0.036 
347 CAGUDIX10    (0)   15 :  0.018 0.198 0.009 0.750 0.025 
348 CAGUDIX11    (8)   15 :  0.043 0.039 0.080 0.804 0.033 
349 CAGUDIX12    (0)   15 :  0.036 0.026 0.019 0.874 0.045 
350 CAGUDIX13    (0)   15 :  0.327 0.371 0.022 0.206 0.074 
351 CAGUDIX14    (8)   15 :  0.451 0.012 0.011 0.504 0.022 
352 CAGUDIX15   (25)   15 :  0.014 0.013 0.015 0.911 0.047 
353 CAGUDIX16    (0)   15 :  0.179 0.029 0.015 0.489 0.288 
354 CAGUDIX17    (0)   15 :  0.032 0.008 0.026 0.925 0.010 
355 CAGUDIX18    (0)   15 :  0.068 0.030 0.052 0.822 0.028 
356 CAGUDIX19    (0)   15 :  0.015 0.019 0.011 0.593 0.362 
357 CAGUDIX20    (0)   15 :  0.210 0.009 0.030 0.728 0.024 
358 CAGUDIX21   (16)   15 :  0.019 0.017 0.014 0.935 0.016 
359 CAGUDIX22    (0)   15 :  0.025 0.009 0.052 0.871 0.043 
360 CAGUDIX23    (0)   15 :  0.443 0.021 0.020 0.488 0.028 
361 CAGUDIX24    (0)   15 :  0.013 0.028 0.008 0.926 0.025 
362 CAGUDIX25    (0)   15 :  0.611 0.028 0.026 0.231 0.104 
363 CAGUDIX26    (0)   15 :  0.156 0.076 0.096 0.655 0.017 
364 CAGUDIX27    (0)   15 :  0.662 0.031 0.035 0.242 0.030 
365 CAGUDIX28    (0)   15 :  0.051 0.014 0.016 0.782 0.137 
366 CAGUDIX29    (0)   15 :  0.046 0.018 0.015 0.903 0.018 
367 CAGUDIX30    (8)   15 :  0.039 0.020 0.019 0.245 0.677 
368 CAGUDIX31    (8)   15 :  0.406 0.024 0.011 0.284 0.275 
369 CAGUDIX32    (0)   15 :  0.197 0.012 0.085 0.687 0.019 
370 CAGUCR1151    (0)   16 :  0.165 0.255 0.351 0.157 0.071 
371 CAGUCR1152   (16)   16 :  0.394 0.121 0.410 0.045 0.030 
372  CAGUSL1    (8)   17 :  0.027 0.090 0.743 0.070 0.070 
373  CAGUSL2    (0)   17 :  0.074 0.020 0.235 0.645 0.026 
374  CAGUSL3    (0)   17 :  0.038 0.043 0.554 0.066 0.299 
375  CAGUSL4    (0)   17 :  0.167 0.014 0.741 0.062 0.016 
376  CAGUSL5    (0)   17 :  0.090 0.011 0.643 0.197 0.061 
377  CAGUSL6    (0)   17 :  0.067 0.045 0.600 0.179 0.109 
378  CAGUSL7    (0)   17 :  0.159 0.168 0.237 0.220 0.216 
379  CAGUSL8    (0)   17 :  0.297 0.103 0.388 0.124 0.088 
380  CAGUSL9   (25)   17 :  0.038 0.028 0.078 0.821 0.035 
381 CAGUSL10    (8)   17 :  0.047 0.022 0.564 0.209 0.157 
382 CAGUSL11   (16)   17 :  0.197 0.018 0.694 0.063 0.027 
383 CAGUSL12    (0)   17 :  0.032 0.069 0.538 0.233 0.128 
384 CAGUSL13    (0)   17 :  0.026 0.027 0.709 0.082 0.156 
385 CAGUSL14    (0)   17 :  0.080 0.018 0.200 0.543 0.159 
386 CAGUSL15    (8)   17 :  0.071 0.106 0.585 0.161 0.078 
387 CAGUSL16    (0)   17 :  0.072 0.074 0.198 0.594 0.063 
388 CAGUSL17    (8)   17 :  0.938 0.014 0.024 0.016 0.008 
389 CAGUSL18    (0)   17 :  0.026 0.117 0.608 0.072 0.177 
390 CAGUSL19    (0)   17 :  0.170 0.193 0.168 0.376 0.094 
391 CAGUSL20    (8)   17 :  0.065 0.035 0.793 0.069 0.037 
392 CAGUSL21    (0)   17 :  0.077 0.043 0.637 0.159 0.084 
393 CAGUSL22    (0)   17 :  0.054 0.084 0.430 0.350 0.081 
394 CAGUSL23    (8)   17 :  0.040 0.026 0.748 0.162 0.024 
395 CAGUSL24    (0)   17 :  0.169 0.014 0.144 0.190 0.483 
396 CAGUSL25    (8)   17 :  0.186 0.103 0.048 0.513 0.150 
397 CAGUSL26    (8)   17 :  0.096 0.017 0.071 0.780 0.036 
398 CAGUSL27    (0)   17 :  0.014 0.017 0.912 0.026 0.030 
399 CAGUSL28    (0)   17 :  0.136 0.023 0.478 0.174 0.190 
400 CAGUSL29    (0)   17 :  0.049 0.018 0.018 0.897 0.018 
401 CAGUSL30    (0)   17 :  0.059 0.044 0.632 0.239 0.025 
402 CAGUSL31    (0)   17 :  0.035 0.017 0.577 0.326 0.046 
403 CAGUSL32    (8)   17 :  0.195 0.015 0.101 0.678 0.010 
404  CAGUSR1    (0)   18 :  0.015 0.155 0.732 0.044 0.054 
405  CAGUSR2    (8)   18 :  0.033 0.038 0.748 0.039 0.142 
406  CAGUSR3    (8)   18 :  0.027 0.010 0.938 0.011 0.014 
407  CAGUSR4    (8)   18 :  0.047 0.066 0.755 0.093 0.039 
408  CAGUSR5    (0)   18 :  0.020 0.044 0.853 0.069 0.014 
409  CAGUSR6    (0)   18 :  0.101 0.043 0.105 0.669 0.081 
410  CAGUSR7    (0)   18 :  0.052 0.036 0.740 0.033 0.139 
411  CAGUSR8    (8)   18 :  0.092 0.011 0.753 0.134 0.009 
412  CAGUSR9    (8)   18 :  0.008 0.006 0.963 0.008 0.015 
413 CAGUSR10    (8)   18 :  0.023 0.023 0.930 0.012 0.012 
414 CAGUSR11    (0)   18 :  0.061 0.018 0.733 0.101 0.086 
415 CAGUSR12    (8)   18 :  0.045 0.093 0.796 0.059 0.007 
416 CAGUSR13   (16)   18 :  0.060 0.019 0.846 0.032 0.044 
417 CAGUSR14    (0)   18 :  0.082 0.069 0.673 0.111 0.065 
418 CAGUSR15    (8)   18 :  0.285 0.053 0.498 0.128 0.035 
419 CAGUSR16    (8)   18 :  0.275 0.135 0.270 0.262 0.057 
420 CAGUSR17    (0)   18 :  0.020 0.017 0.882 0.034 0.046 
421 CAGUSR18    (0)   18 :  0.243 0.204 0.379 0.145 0.029 
422 CAGUSR19    (8)   18 :  0.108 0.009 0.743 0.052 0.087 
423 CAGUSR20    (0)   18 :  0.030 0.058 0.748 0.072 0.092 
424 CAGUSR21    (0)   18 :  0.034 0.063 0.663 0.030 0.210 
425 CAGUSR22    (0)   18 :  0.018 0.079 0.868 0.020 0.015 
426 CAGUSR23    (0)   18 :  0.257 0.128 0.101 0.451 0.062 
427 CAGUSR24    (0)   18 :  0.082 0.062 0.184 0.433 0.238 
428 CAGUSR25    (8)   18 :  0.069 0.055 0.537 0.270 0.070 
429 CAGUSR26    (0)   18 :  0.357 0.010 0.496 0.030 0.106 
430 CAGUSR27    (0)   18 :  0.030 0.016 0.770 0.070 0.114 
431 CAGUSR28    (0)   18 :  0.012 0.021 0.934 0.019 0.014 
432 CAGUSR29    (0)   18 :  0.202 0.047 0.560 0.179 0.011 
433 CAGUSR30    (8)   18 :  0.686 0.056 0.192 0.054 0.011 
434 CAGUSR31    (0)   18 :  0.092 0.020 0.720 0.035 0.132 
435 CAGUSR32    (0)   18 :  0.019 0.012 0.951 0.011 0.007 
436 CAGUDCR1    (0)   19 :  0.013 0.020 0.946 0.012 0.009 
437 CAGUDCR2    (8)   19 :  0.166 0.038 0.677 0.085 0.034 
438 CAGUDCR3    (0)   19 :  0.027 0.044 0.872 0.033 0.024 
439 CAGUDCR4    (0)   19 :  0.008 0.007 0.970 0.008 0.007 
440 CAGUDCR5    (8)   19 :  0.011 0.013 0.949 0.015 0.013 
441 CAGUDCR6    (0)   19 :  0.013 0.007 0.966 0.009 0.006 
442 CAGUDCR7    (0)   19 :  0.022 0.007 0.955 0.009 0.007 
443 CAGUDCR8    (0)   19 :  0.055 0.027 0.802 0.029 0.087 
444 CAGUDCR9   (16)   19 :  0.011 0.006 0.969 0.007 0.007 
445 CAGUDCR10    (0)   19 :  0.007 0.185 0.793 0.008 0.007 
446 CAGUDCR11    (0)   19 :  0.019 0.027 0.907 0.032 0.015 
447 CAGUDCR12    (0)   19 :  0.108 0.008 0.859 0.015 0.010 
448 CAGUDCR13    (0)   19 :  0.057 0.016 0.887 0.014 0.026 
449 CAGUDCR15    (0)   19 :  0.010 0.009 0.963 0.009 0.010 
450 CAGUDCR16    (0)   19 :  0.188 0.047 0.740 0.010 0.014 
451 CAGUDCR17    (0)   19 :  0.010 0.009 0.964 0.011 0.006 
452 CAGUDCR18    (0)   19 :  0.040 0.009 0.917 0.025 0.009 
453 CAGUDCR19    (0)   19 :  0.015 0.025 0.778 0.125 0.056 
454 CAGUDCR20    (0)   19 :  0.014 0.009 0.961 0.011 0.005 
455 CAGUDCR21    (8)   19 :  0.045 0.042 0.881 0.020 0.012 
456 CAGUDCR22   (16)   19 :  0.016 0.011 0.927 0.029 0.017 
457 CAGUDCR23    (8)   19 :  0.016 0.006 0.956 0.010 0.012 
458 CAGUDCR24    (0)   19 :  0.009 0.008 0.969 0.008 0.006 
459 CAGUDCR25    (0)   19 :  0.011 0.006 0.964 0.007 0.012 
460 CAGUDCR26    (8)   19 :  0.010 0.038 0.912 0.022 0.018 
461 CAGUDCR27    (8)   19 :  0.036 0.016 0.871 0.062 0.015 
462 CAGUDCR28    (8)   19 :  0.010 0.008 0.965 0.010 0.008 
463 CAGUDCR29    (0)   19 :  0.007 0.010 0.963 0.009 0.010 
464 CAGUDCR30    (0)   19 :  0.021 0.006 0.960 0.007 0.006 
465 CAGUDCR31    (0)   19 :  0.007 0.006 0.975 0.006 0.006 
466 CAGUDCR32   (16)   19 :  0.013 0.006 0.967 0.008 0.006 
467 CAGUSCR1    (8)   20 :  0.046 0.006 0.911 0.029 0.009 
468 CAGUSCR2    (8)   20 :  0.097 0.028 0.844 0.012 0.019 
469 CAGUSCR3    (0)   20 :  0.009 0.008 0.969 0.008 0.006 
470 CAGUSCR4    (8)   20 :  0.022 0.009 0.907 0.049 0.012 
471 CAGUSCR5    (0)   20 :  0.078 0.008 0.570 0.015 0.327 
472 CAGUSCR6    (0)   20 :  0.013 0.007 0.943 0.011 0.026 
473 CAGUSCR7    (8)   20 :  0.045 0.016 0.902 0.012 0.026 
474 CAGUSCR8   (25)   20 :  0.210 0.021 0.738 0.017 0.014 
475 CAGUSCR9    (8)   20 :  0.010 0.006 0.966 0.006 0.012 
476 CAGUSCR10    (8)   20 :  0.010 0.007 0.972 0.006 0.005 
477 CAGUSCR11   (25)   20 :  0.123 0.048 0.770 0.040 0.018 
478 CAGUSCR12    (0)   20 :  0.160 0.013 0.746 0.068 0.012 
479 CAGUSCR13    (0)   20 :  0.055 0.010 0.901 0.020 0.015 
480 CAGUSCR14    (0)   20 :  0.012 0.007 0.969 0.007 0.005 
481 CAGUSCR15    (0)   20 :  0.619 0.019 0.259 0.077 0.026 
482 CAGUSCR16    (0)   20 :  0.012 0.016 0.950 0.010 0.011 
483 CAGUSCR17    (8)   20 :  0.019 0.007 0.957 0.009 0.008 
484 CAGUSCR18    (0)   20 :  0.010 0.007 0.971 0.007 0.005 
485 CAGUSCR19   (25)   20 :  0.679 0.014 0.231 0.018 0.057 
486 CAGUSCR20   (25)   20 :  0.017 0.014 0.948 0.013 0.007 
487 CAGUSCR21    (0)   20 :  0.485 0.033 0.239 0.018 0.225 
488 CAGUSCR22   (16)   20 :  0.022 0.017 0.881 0.012 0.068 
489 CAGUSCR23    (0)   20 :  0.014 0.009 0.958 0.012 0.006 
490 CAGUSCR24    (8)   20 :  0.011 0.010 0.959 0.011 0.009 
491 CAGUSCR25   (16)   20 :  0.022 0.012 0.948 0.009 0.009 
492 CAGUSCR26    (8)   20 :  0.024 0.008 0.932 0.012 0.023 
493 CAGUSCR27    (8)   20 :  0.035 0.057 0.801 0.020 0.087 
494 CAGUSCR28    (0)   20 :  0.009 0.009 0.967 0.008 0.007 
495 CAGUSCR29    (8)   20 :  0.013 0.008 0.957 0.014 0.007 
496 CAGUSCR30   (16)   20 :  0.009 0.005 0.971 0.007 0.007 
497  CAGURC2    (8)   21 :  0.035 0.227 0.622 0.061 0.055 
498  CAGURC3    (8)   21 :  0.430 0.021 0.485 0.047 0.017 
499  CAGURC4    (0)   21 :  0.109 0.029 0.549 0.028 0.285 
500  CAGURC6    (0)   21 :  0.681 0.009 0.266 0.022 0.022 
501  CAGURC7    (0)   21 :  0.787 0.120 0.066 0.012 0.015 
502 CAGURC10    (0)   21 :  0.516 0.032 0.278 0.041 0.133 
503 CAGURC11    (0)   21 :  0.435 0.267 0.020 0.205 0.073 
504 CAGURC13   (25)   21 :  0.886 0.013 0.050 0.017 0.034 
505 CAGURC19    (0)   21 :  0.877 0.020 0.046 0.048 0.009 
506 CAGURC20    (8)   21 :  0.021 0.144 0.617 0.180 0.038 
507 CAGURC25    (0)   21 :  0.456 0.052 0.316 0.025 0.151 
508 CAGURC28    (0)   21 :  0.841 0.020 0.109 0.017 0.013 
509 CAGURC31   (33)   21 :  0.089 0.380 0.044 0.265 0.222 
510 CAGUDMP1    (0)   22 :  0.936 0.011 0.021 0.019 0.014 
511 CAGUDMP2    (0)   22 :  0.539 0.019 0.368 0.047 0.027 
512 CAGUDMP3    (0)   22 :  0.781 0.017 0.169 0.021 0.012 
513 CAGUDMP4    (0)   22 :  0.790 0.075 0.106 0.015 0.014 
514 CAGUDMP5    (0)   22 :  0.790 0.018 0.138 0.018 0.036 
515 CAGUDMP6    (8)   22 :  0.962 0.008 0.009 0.012 0.009 
516 CAGUDMP7    (0)   22 :  0.583 0.103 0.168 0.108 0.037 
517 CAGUDMP8    (0)   22 :  0.894 0.017 0.058 0.020 0.012 
518 CAGUDMP9    (0)   22 :  0.821 0.016 0.112 0.014 0.037 
519 CAGUDMP10    (8)   22 :  0.725 0.066 0.108 0.017 0.084 
520 CAGUDMP11    (8)   22 :  0.216 0.015 0.673 0.080 0.015 
521 CAGUDMP12    (0)   22 :  0.868 0.009 0.105 0.010 0.008 
522 CAGUDMP13    (0)   22 :  0.936 0.018 0.022 0.011 0.013 
523 CAGUDMP14    (0)   22 :  0.509 0.032 0.061 0.038 0.360 
524 CAGUDMP15    (8)   22 :  0.789 0.010 0.118 0.025 0.058 
525 CAGUDMP16    (0)   22 :  0.947 0.009 0.013 0.023 0.008 
526 CAGUDMP18    (0)   22 :  0.292 0.107 0.250 0.091 0.259 
527 CAGUDMP19    (0)   22 :  0.908 0.027 0.035 0.024 0.007 
528 CAGUDMP20   (25)   22 :  0.637 0.046 0.147 0.107 0.063 
529 CAGUDMP21    (0)   22 :  0.921 0.014 0.035 0.022 0.008 
530 CAGUDMP22    (0)   22 :  0.701 0.013 0.169 0.031 0.086 
531 CAGUDMP23    (0)   22 :  0.448 0.008 0.449 0.026 0.069 
532 CAGUDMP24    (0)   22 :  0.771 0.077 0.017 0.078 0.057 
533 CAGUDMP25    (0)   22 :  0.938 0.007 0.016 0.019 0.019 
534 CAGUDMP26    (0)   22 :  0.803 0.031 0.093 0.046 0.027 
535 CAGUDMP27    (0)   22 :  0.677 0.015 0.074 0.072 0.162 
536 CAGUDMP28   (16)   22 :  0.914 0.014 0.030 0.016 0.027 
537 CAGUDMP29   (16)   22 :  0.925 0.019 0.010 0.014 0.032 
538 CAGUDMP30    (0)   22 :  0.469 0.012 0.465 0.024 0.030 
539 CAGUDMP31    (8)   22 :  0.852 0.068 0.036 0.013 0.030 
540 CAGUDMP32    (0)   22 :  0.081 0.008 0.053 0.848 0.010 
541  CAGUMC1    (0)   23 :  0.943 0.004 0.012 0.026 0.015 
542  CAGUMC2    (8)   23 :  0.937 0.005 0.017 0.023 0.018 
543  CAGUMC3    (0)   23 :  0.931 0.010 0.031 0.014 0.014 
544  CAGUMC4    (8)   23 :  0.090 0.024 0.565 0.277 0.044 
545  CAGUMC5    (0)   23 :  0.860 0.020 0.049 0.016 0.055 
546  CAGUMC6    (0)   23 :  0.340 0.422 0.073 0.152 0.013 
547  CAGUMC7    (8)   23 :  0.688 0.007 0.271 0.022 0.012 
548  CAGUMC8    (8)   23 :  0.851 0.029 0.047 0.062 0.011 
549  CAGUMC9    (0)   23 :  0.908 0.012 0.043 0.018 0.019 
550 CAGUMC10    (8)   23 :  0.332 0.012 0.599 0.034 0.024 
551 CAGUMC11    (0)   23 :  0.930 0.015 0.017 0.025 0.013 
552 CAGUMC12    (0)   23 :  0.565 0.247 0.082 0.055 0.051 
553 CAGUMC13    (0)   23 :  0.522 0.014 0.051 0.283 0.131 
554 CAGUMC14    (8)   23 :  0.738 0.180 0.027 0.041 0.014 
555 CAGUMC15    (0)   23 :  0.619 0.215 0.146 0.014 0.006 
556 CAGUMC16    (0)   23 :  0.898 0.021 0.031 0.018 0.032 
557 CAGUMC17    (8)   23 :  0.544 0.012 0.407 0.023 0.015 
558 CAGUMC18    (0)   23 :  0.467 0.017 0.467 0.012 0.037 
559 CAGUMC19    (0)   23 :  0.923 0.010 0.038 0.015 0.014 
560 CAGUMC20    (0)   23 :  0.915 0.018 0.024 0.028 0.015 
561 CAGUMC21    (0)   23 :  0.815 0.008 0.144 0.014 0.019 
562 CAGUMC22    (0)   23 :  0.932 0.008 0.025 0.026 0.010 
563 CAGUMC23    (0)   23 :  0.914 0.023 0.035 0.017 0.010 
564 CAGUMC24    (0)   23 :  0.885 0.022 0.045 0.019 0.029 
565 CAGUMC25    (8)   23 :  0.077 0.016 0.283 0.608 0.015 
566 CAGUMC26   (20)   23 :  0.933 0.011 0.019 0.017 0.020 
567 CAGUMC27    (8)   23 :  0.929 0.010 0.030 0.022 0.009 
568 CAGUMC28   (16)   23 :  0.900 0.012 0.049 0.016 0.024 
569 CAGUMC29    (8)   23 :  0.073 0.009 0.582 0.021 0.315 
570 CAGUMC30    (8)   23 :  0.102 0.023 0.760 0.049 0.067 
571 CAGUSVC1    (0)   24 :  0.680 0.051 0.012 0.159 0.099 
572 CAGUSVC2    (0)   24 :  0.838 0.047 0.019 0.047 0.048 
573 CAGUSVC4    (8)   24 :  0.939 0.010 0.014 0.022 0.015 
574 CAGUSVC6    (0)   24 :  0.910 0.036 0.016 0.027 0.011 
575 CAGUSVC7    (0)   24 :  0.938 0.009 0.017 0.024 0.012 
576 CAGUSVC8    (0)   24 :  0.548 0.162 0.026 0.141 0.123 
577 CAGUSVC9    (0)   24 :  0.816 0.036 0.007 0.091 0.050 
578 CAGUSVC10    (8)   24 :  0.935 0.022 0.014 0.022 0.007 
579 CAGUSVC11    (0)   24 :  0.917 0.013 0.013 0.023 0.035 
580 CAGUSVC12    (8)   24 :  0.869 0.058 0.021 0.038 0.014 
581 CAGUSVC13    (8)   24 :  0.942 0.015 0.013 0.018 0.011 
582 CAGUSVC14    (0)   24 :  0.870 0.033 0.028 0.039 0.029 
583 CAGUSVC15   (16)   24 :  0.927 0.011 0.031 0.017 0.015 
584 CAGUSVC16    (8)   24 :  0.696 0.012 0.010 0.262 0.019 
585 CAGUSVC17    (0)   24 :  0.956 0.006 0.020 0.012 0.006 
586 CAGUSVC18    (0)   24 :  0.929 0.025 0.032 0.008 0.006 
587 CAGUSVC20    (8)   24 :  0.872 0.058 0.021 0.034 0.014 
588 CAGUSVC21    (8)   24 :  0.491 0.017 0.013 0.429 0.049 
589 CAGUSVC22    (0)   24 :  0.277 0.056 0.180 0.411 0.077 
590 CAGUSVC23   (25)   24 :  0.877 0.010 0.051 0.054 0.008 
591 CAGUSVC24    (0)   24 :  0.932 0.022 0.007 0.022 0.016 
592 CAGUSVC25    (0)   24 :  0.742 0.132 0.019 0.053 0.054 
593 CAGUSVC26    (8)   24 :  0.870 0.056 0.022 0.037 0.015 
594 CAGUSVC27    (0)   24 :  0.901 0.053 0.017 0.019 0.011 
595 CAGUSVC28    (0)   24 :  0.943 0.014 0.010 0.022 0.011 
596 CAGUSVC29    (0)   24 :  0.909 0.023 0.008 0.025 0.035 
597 CAGUSVC30   (16)   24 :  0.662 0.028 0.009 0.082 0.219 
598 CAGUSVC31    (0)   24 :  0.750 0.008 0.139 0.094 0.010 
599 CAGUSVC32    (0)   24 :  0.841 0.012 0.087 0.044 0.016 
600 CAGUSVC33    (8)   24 :  0.807 0.020 0.012 0.031 0.130 
601 CAGUSVC34   (16)   24 :  0.534 0.143 0.077 0.184 0.062 
602 CAGUSVC35    (8)   24 :  0.919 0.011 0.024 0.036 0.010 
603 CAGUSVC36    (0)   24 :  0.286 0.578 0.020 0.036 0.080 
604 CAGUSVC37    (8)   24 :  0.948 0.009 0.019 0.012 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.534) 0.486 0.413 0.501 0.869 0.333 
 237   (0.065) 0.013 0.410 0.070 0.005 0.001 
 249   (0.147) 0.048 0.116 0.340 0.096 0.008 
 253   (0.054) 0.014 0.039 0.001 0.007 0.003 
 241   (0.172) 0.434 0.022 0.087 0.019 0.656 
 257   (0.028) 0.005 0.001 0.000 0.003 0.000 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.270) 0.413 0.158 0.830 0.073 0.169 
 325   (0.289) 0.184 0.449 0.039 0.658 0.586 
 330   (0.081) 0.024 0.359 0.002 0.022 0.054 
 340   (0.031) 0.001 0.020 0.000 0.005 0.000 
 320   (0.223) 0.305 0.005 0.126 0.211 0.179 
 335   (0.082) 0.070 0.009 0.002 0.026 0.011 
 310   (0.024) 0.003 0.000 0.000 0.004 0.000 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.460) 0.259 0.691 0.576 0.723 0.970 
 262   (0.026) 0.002 0.285 0.001 0.001 0.000 
 306   (0.060) 0.455 0.001 0.001 0.004 0.000 
 270   (0.108) 0.056 0.005 0.027 0.098 0.014 
 278   (0.155) 0.096 0.007 0.282 0.147 0.014 
 282   (0.026) 0.002 0.000 0.000 0.015 0.000 
 310   (0.065) 0.097 0.001 0.098 0.004 0.001 
 266   (0.045) 0.011 0.001 0.012 0.004 0.000 
 302   (0.033) 0.021 0.009 0.001 0.001 0.000 
 286   (0.022) 0.002 0.001 0.001 0.002 0.000 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.579) 0.566 0.990 0.632 0.745 0.508 
 251   (0.098) 0.035 0.002 0.017 0.057 0.305 
 261   (0.248) 0.307 0.006 0.343 0.188 0.186 
 246   (0.023) 0.002 0.000 0.000 0.006 0.000 
 266   (0.052) 0.090 0.001 0.008 0.004 0.000 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.478) 0.553 0.510 0.867 0.681 0.522 
 400   (0.246) 0.229 0.480 0.076 0.231 0.470 
 405   (0.075) 0.027 0.005 0.021 0.046 0.001 
 390   (0.042) 0.091 0.001 0.001 0.004 0.001 
 385   (0.031) 0.003 0.001 0.001 0.011 0.003 
 415   (0.039) 0.005 0.001 0.005 0.018 0.001 
 410   (0.065) 0.086 0.001 0.029 0.007 0.000 
 365   (0.024) 0.006 0.002 0.000 0.002 0.000 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.139) 0.054 0.573 0.022 0.175 0.293 
 357   (0.219) 0.108 0.185 0.435 0.388 0.510 
 353   (0.318) 0.520 0.221 0.448 0.326 0.184 
 365   (0.104) 0.191 0.009 0.063 0.023 0.008 
 349   (0.065) 0.013 0.007 0.020 0.056 0.002 
 369   (0.054) 0.093 0.001 0.001 0.020 0.001 
 337   (0.024) 0.005 0.002 0.001 0.001 0.002 
 373   (0.027) 0.004 0.000 0.000 0.007 0.000 
 345   (0.028) 0.004 0.000 0.007 0.003 0.000 
 341   (0.023) 0.009 0.000 0.001 0.001 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.217) 0.266 0.705 0.023 0.271 0.645 
 389   (0.084) 0.040 0.114 0.005 0.076 0.001 
 384   (0.195) 0.116 0.115 0.318 0.169 0.234 
 379   (0.283) 0.389 0.056 0.235 0.444 0.113 
 394   (0.041) 0.003 0.007 0.003 0.017 0.002 
 364   (0.033) 0.002 0.001 0.001 0.015 0.005 
 369   (0.061) 0.097 0.001 0.413 0.004 0.001 
 404   (0.031) 0.011 0.000 0.001 0.003 0.000 
 399   (0.027) 0.042 0.000 0.001 0.001 0.000 
 409   (0.026) 0.033 0.000 0.000 0.001 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.324) 0.184 0.988 0.010 0.471 0.978 
 400   (0.166) 0.088 0.004 0.040 0.206 0.013 
 395   (0.262) 0.469 0.004 0.920 0.116 0.003 
 410   (0.051) 0.004 0.001 0.001 0.185 0.004 
 390   (0.099) 0.217 0.001 0.028 0.012 0.001 
 415   (0.044) 0.017 0.001 0.001 0.008 0.000 
 385   (0.031) 0.015 0.000 0.000 0.002 0.000 
 380   (0.024) 0.006 0.000 0.000 0.001 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.424) 0.409 0.979 0.183 0.509 0.934 
 206   (0.216) 0.199 0.015 0.643 0.143 0.061 
 194   (0.142) 0.290 0.004 0.009 0.248 0.003 
 190   (0.056) 0.042 0.001 0.001 0.039 0.000 
 210   (0.083) 0.040 0.001 0.064 0.049 0.001 
 214   (0.024) 0.001 0.000 0.000 0.006 0.000 
 198   (0.054) 0.019 0.001 0.100 0.005 0.000 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.507) 0.793 0.432 0.868 0.234 0.049 
 174   (0.312) 0.085 0.563 0.119 0.621 0.924 
 164   (0.039) 0.090 0.001 0.001 0.002 0.000 
 179   (0.107) 0.028 0.002 0.010 0.134 0.026 
 184   (0.035) 0.004 0.002 0.002 0.009 0.000 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.474) 0.523 0.881 0.132 0.826 0.583 
 351   (0.072) 0.039 0.007 0.013 0.016 0.001 
 375   (0.096) 0.054 0.107 0.009 0.029 0.005 
 369   (0.090) 0.022 0.001 0.061 0.031 0.330 
 357   (0.204) 0.355 0.003 0.761 0.080 0.082 
 345   (0.023) 0.004 0.000 0.000 0.005 0.000 
 381   (0.041) 0.003 0.001 0.023 0.013 0.000 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.121) 0.186 0.762 0.554 0.011 0.005 
 424   (0.287) 0.204 0.158 0.365 0.405 0.782 
 448   (0.111) 0.116 0.036 0.041 0.037 0.003 
 406   (0.067) 0.078 0.005 0.001 0.041 0.000 
 430   (0.071) 0.080 0.006 0.005 0.024 0.001 
 418   (0.085) 0.036 0.009 0.004 0.071 0.085 
 412   (0.205) 0.267 0.023 0.023 0.403 0.124 
 442   (0.052) 0.034 0.001 0.009 0.008 0.000 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_64,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480800259,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	