

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   3 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.043  0.919  0.038       32
  2:     0.086  0.880  0.033       31
  3:     0.171  0.762  0.067       33
  4:     0.104  0.869  0.027       28
  5:     0.164  0.789  0.047       24
  6:     0.079  0.815  0.105       11
  7:     0.640  0.310  0.049       28
  8:     0.552  0.394  0.054       20
 10:     0.898  0.058  0.044       13
 11:     0.677  0.211  0.112       28
 12:     0.802  0.140  0.057       30
 13:     0.746  0.190  0.064       27
 14:     0.769  0.106  0.125       32
 15:     0.802  0.083  0.115       32
 16:     0.173  0.184  0.643        2
 17:     0.337  0.113  0.550       32
 18:     0.134  0.078  0.788       32
 19:     0.034  0.029  0.938       31
 20:     0.029  0.038  0.933       30
 21:     0.151  0.151  0.698       13
 22:     0.106  0.099  0.795       31
 23:     0.140  0.069  0.791       30
 24:     0.256  0.088  0.656       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0844  0.1475  
 2   0.0844     -    0.2424  
 3   0.1475  0.2424     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5449 
cluster  2  : 0.4150 
cluster  3  : 0.5735 

--------------------------------------------
Estimated Ln Prob of Data   = -14867.7
Mean value of ln likelihood = -14593.0
Variance of ln likelihood   = 549.3
Mean value of alpha         = 0.1401

Mean value of Fst_1         = 0.0991
Mean value of Fst_2         = 0.3768
Mean value of Fst_3         = 0.1460


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.024 0.952 0.024 
  2 CAGUABR2    (0)    1 :  0.134 0.809 0.057 
  3 CAGUABR3    (8)    1 :  0.020 0.961 0.019 
  4 CAGUABR4    (8)    1 :  0.027 0.958 0.015 
  5 CAGUABR5    (8)    1 :  0.034 0.941 0.025 
  6 CAGUABR6    (8)    1 :  0.023 0.962 0.015 
  7 CAGUABR7    (0)    1 :  0.013 0.977 0.010 
  8 CAGUABR8    (0)    1 :  0.047 0.913 0.040 
  9 CAGUABR9    (0)    1 :  0.047 0.868 0.085 
 10 CAGUABR10    (0)    1 :  0.027 0.957 0.016 
 11 CAGUABR11    (8)    1 :  0.029 0.952 0.019 
 12 CAGUABR12    (8)    1 :  0.086 0.838 0.076 
 13 CAGUABR13    (0)    1 :  0.015 0.973 0.012 
 14 CAGUABR14    (8)    1 :  0.024 0.953 0.022 
 15 CAGUABR15    (8)    1 :  0.019 0.953 0.028 
 16 CAGUABR16   (16)    1 :  0.047 0.698 0.255 
 17 CAGUABR17    (0)    1 :  0.061 0.907 0.032 
 18 CAGUABR18    (8)    1 :  0.016 0.971 0.012 
 19 CAGUABR19    (8)    1 :  0.074 0.908 0.018 
 20 CAGUABR20    (0)    1 :  0.020 0.958 0.022 
 21 CAGUABR21    (0)    1 :  0.021 0.964 0.015 
 22 CAGUABR22    (8)    1 :  0.026 0.945 0.029 
 23 CAGUABR23    (8)    1 :  0.023 0.913 0.064 
 24 CAGUABR24    (8)    1 :  0.108 0.829 0.063 
 25 CAGUABR25    (8)    1 :  0.015 0.970 0.014 
 26 CAGUABR26    (8)    1 :  0.027 0.947 0.025 
 27 CAGUABR27    (8)    1 :  0.078 0.885 0.037 
 28 CAGUABR28    (0)    1 :  0.014 0.976 0.010 
 29 CAGUABR29    (0)    1 :  0.019 0.962 0.019 
 30 CAGUABR30    (8)    1 :  0.131 0.847 0.023 
 31 CAGUABR31    (0)    1 :  0.022 0.958 0.019 
 32 CAGUABR32    (8)    1 :  0.099 0.806 0.095 
 33  CAGUAD1    (0)    2 :  0.035 0.932 0.032 
 34  CAGUAD2    (0)    2 :  0.211 0.768 0.020 
 35  CAGUAD3    (0)    2 :  0.263 0.715 0.022 
 36  CAGUAD4   (25)    2 :  0.023 0.966 0.012 
 37  CAGUAD5    (8)    2 :  0.047 0.940 0.013 
 38  CAGUAD6    (0)    2 :  0.042 0.945 0.012 
 39  CAGUAD7    (0)    2 :  0.018 0.973 0.010 
 40  CAGUAD8    (8)    2 :  0.019 0.970 0.011 
 41  CAGUAD9    (0)    2 :  0.028 0.953 0.019 
 42 CAGUAD10   (25)    2 :  0.056 0.929 0.014 
 43 CAGUAD11    (0)    2 :  0.032 0.954 0.014 
 44 CAGUAD12    (0)    2 :  0.041 0.943 0.015 
 45 CAGUAD13    (0)    2 :  0.020 0.966 0.013 
 46 CAGUAD14    (0)    2 :  0.028 0.959 0.013 
 47 CAGUAD15    (0)    2 :  0.034 0.951 0.015 
 48 CAGUAD16    (0)    2 :  0.015 0.976 0.009 
 49 CAGUAD17    (0)    2 :  0.086 0.893 0.021 
 50 CAGUAD18    (0)    2 :  0.308 0.643 0.049 
 51 CAGUAD19    (0)    2 :  0.191 0.787 0.022 
 52 CAGUAD20    (0)    2 :  0.063 0.925 0.012 
 53 CAGUAD21    (0)    2 :  0.060 0.851 0.089 
 54 CAGUAD22    (0)    2 :  0.021 0.962 0.017 
 55 CAGUAD23    (0)    2 :  0.037 0.931 0.033 
 56 CAGUAD24    (0)    2 :  0.032 0.779 0.189 
 57 CAGUAD25    (0)    2 :  0.288 0.683 0.028 
 58 CAGUAD26   (16)    2 :  0.035 0.950 0.015 
 59 CAGUAD27    (0)    2 :  0.096 0.737 0.167 
 60 CAGUAD28    (0)    2 :  0.033 0.951 0.016 
 61 CAGUAD29    (0)    2 :  0.355 0.550 0.095 
 62 CAGUAD30    (0)    2 :  0.078 0.904 0.018 
 63 CAGUAD32    (0)    2 :  0.075 0.906 0.019 
 64  CAGUBH1    (0)    3 :  0.170 0.740 0.090 
 65  CAGUBH2    (0)    3 :  0.028 0.960 0.013 
 66  CAGUBH3   (25)    3 :  0.064 0.916 0.020 
 67  CAGUBH4    (0)    3 :  0.014 0.972 0.013 
 68  CAGUBH5    (0)    3 :  0.057 0.926 0.017 
 69  CAGUBH6    (0)    3 :  0.016 0.972 0.012 
 70  CAGUBH7    (0)    3 :  0.064 0.880 0.056 
 71  CAGUBH8   (25)    3 :  0.123 0.806 0.071 
 72  CAGUBH9    (8)    3 :  0.045 0.938 0.017 
 73 CAGUBH10    (0)    3 :  0.068 0.877 0.055 
 74 CAGUBH11    (8)    3 :  0.059 0.831 0.110 
 75 CAGUBH12   (25)    3 :  0.037 0.927 0.036 
 76 CAGUBH13   (33)    3 :  0.070 0.905 0.025 
 77 CAGUBH14   (16)    3 :  0.820 0.127 0.054 
 78 CAGUBH15    (0)    3 :  0.077 0.907 0.016 
 79 CAGUBH16    (0)    3 :  0.150 0.836 0.014 
 80 CAGUBH18    (8)    3 :  0.064 0.873 0.063 
 81 CAGUBH19    (8)    3 :  0.105 0.826 0.068 
 82 CAGUBH20    (8)    3 :  0.507 0.441 0.051 
 83 CAGUBH21    (8)    3 :  0.021 0.954 0.026 
 84 CAGUBH22    (0)    3 :  0.163 0.810 0.027 
 85 CAGUBH23    (0)    3 :  0.170 0.809 0.021 
 86 CAGUBH25   (25)    3 :  0.111 0.565 0.324 
 87 CAGUBH26    (0)    3 :  0.386 0.503 0.111 
 88 CAGUBH27    (0)    3 :  0.032 0.940 0.027 
 89 CAGUBH28   (25)    3 :  0.828 0.063 0.110 
 90 CAGUBH29    (0)    3 :  0.197 0.376 0.426 
 91 CAGUBH30    (0)    3 :  0.228 0.746 0.025 
 92 CAGUBH31    (0)    3 :  0.025 0.955 0.019 
 93 CAGUBH32    (0)    3 :  0.123 0.860 0.018 
 94 CAGUBH34    (0)    3 :  0.347 0.584 0.070 
 95 CAGUBH36   (33)    3 :  0.222 0.739 0.040 
 96 CAGUBH37    (8)    3 :  0.236 0.592 0.172 
 97 CAGUMSR1    (0)    4 :  0.047 0.933 0.019 
 98 CAGUMSR2    (0)    4 :  0.135 0.847 0.018 
 99 CAGUMSR3    (0)    4 :  0.097 0.891 0.012 
100 CAGUMSR4    (0)    4 :  0.021 0.969 0.010 
101 CAGUMSR5    (0)    4 :  0.021 0.957 0.021 
102 CAGUMSR6    (0)    4 :  0.055 0.934 0.012 
103 CAGUMSR7    (0)    4 :  0.048 0.924 0.028 
104 CAGUMSR8    (0)    4 :  0.029 0.962 0.009 
105 CAGUMSR9    (0)    4 :  0.096 0.880 0.024 
106 CAGUMSR10    (0)    4 :  0.032 0.947 0.021 
107 CAGUMSR11    (0)    4 :  0.128 0.841 0.031 
108 CAGUMSR12    (0)    4 :  0.023 0.966 0.011 
109 CAGUMSR13    (0)    4 :  0.021 0.970 0.009 
110 CAGUMSR14    (8)    4 :  0.090 0.642 0.268 
111 CAGUMSR15    (0)    4 :  0.018 0.971 0.010 
112 CAGUMSR16    (0)    4 :  0.078 0.901 0.021 
113 CAGUMSR18    (0)    4 :  0.037 0.945 0.018 
114 CAGUMSR19    (0)    4 :  0.023 0.961 0.016 
115 CAGUMSR20    (0)    4 :  0.040 0.950 0.009 
116 CAGUMSR21    (0)    4 :  0.071 0.901 0.028 
117 CAGUMSR22    (0)    4 :  0.030 0.959 0.011 
118 CAGUMSR23    (0)    4 :  0.024 0.965 0.011 
119 CAGUMSR24    (0)    4 :  0.019 0.972 0.009 
120 CAGUMSR25    (8)    4 :  0.030 0.954 0.016 
121 CAGUMSR26    (0)    4 :  0.553 0.419 0.028 
122 CAGUMSR28    (0)    4 :  0.116 0.870 0.014 
123 CAGUMSR29   (16)    4 :  0.270 0.712 0.018 
124 CAGUMSR30    (0)    4 :  0.772 0.188 0.040 
125 CAGURAT6    (0)    5 :  0.035 0.947 0.017 
126 CAGURAT8   (16)    5 :  0.121 0.856 0.022 
127 CAGURAT10    (8)    5 :  0.041 0.946 0.013 
128 CAGURAT11    (0)    5 :  0.099 0.812 0.089 
129 CAGURAT12   (25)    5 :  0.192 0.706 0.103 
130 CAGURAT14   (25)    5 :  0.747 0.163 0.090 
131 CAGURAT15   (25)    5 :  0.042 0.913 0.045 
132 CAGURAT16   (16)    5 :  0.061 0.910 0.029 
133 CAGURAT17    (0)    5 :  0.032 0.950 0.018 
134 CAGURAT18   (41)    5 :  0.871 0.105 0.025 
135 CAGURAT19    (8)    5 :  0.042 0.903 0.055 
136 CAGURAT20   (16)    5 :  0.026 0.947 0.027 
137 CAGURAT21    (8)    5 :  0.050 0.746 0.204 
138 CAGURAT22    (8)    5 :  0.087 0.897 0.016 
139 CAGURAT23    (0)    5 :  0.054 0.933 0.013 
140 CAGURAT25    (0)    5 :  0.083 0.904 0.013 
141 CAGURAT29    (0)    5 :  0.536 0.442 0.021 
142 CAGURAT30    (0)    5 :  0.017 0.947 0.036 
143 CAGURAT31    (0)    5 :  0.178 0.802 0.020 
144 CAGURAT32    (8)    5 :  0.108 0.866 0.025 
145 CAGURAT33   (25)    5 :  0.032 0.951 0.017 
146 CAGURAT34    (0)    5 :  0.055 0.928 0.017 
147 CAGURAT35    (0)    5 :  0.321 0.503 0.176 
148 CAGURAT36    (0)    5 :  0.106 0.858 0.036 
149  CAGUWP1    (8)    6 :  0.038 0.935 0.027 
150  CAGUWP7    (8)    6 :  0.040 0.944 0.016 
151  CAGUWP9   (33)    6 :  0.023 0.944 0.033 
152 CAGUWP11   (16)    6 :  0.119 0.860 0.021 
153 CAGUWP14   (16)    6 :  0.073 0.820 0.108 
154 CAGUWP17   (16)    6 :  0.325 0.348 0.327 
155 CAGUWP18   (16)    6 :  0.069 0.876 0.055 
156 CAGUWP19    (8)    6 :  0.036 0.618 0.346 
157 CAGUWP20    (8)    6 :  0.022 0.955 0.023 
158 CAGUWP21   (16)    6 :  0.095 0.746 0.160 
159 CAGUWP22    (8)    6 :  0.032 0.924 0.044 
160  CAGUSD1   (25)    7 :  0.711 0.251 0.038 
161  CAGUSD3   (33)    7 :  0.623 0.212 0.166 
162  CAGUSD4    (0)    7 :  0.178 0.781 0.042 
163  CAGUSD5   (25)    7 :  0.917 0.058 0.025 
164  CAGUSD7    (8)    7 :  0.363 0.604 0.033 
165  CAGUSD8    (8)    7 :  0.788 0.188 0.024 
166  CAGUSD9    (8)    7 :  0.930 0.039 0.031 
167 CAGUSD11   (16)    7 :  0.195 0.716 0.089 
168 CAGUSD12   (16)    7 :  0.838 0.125 0.037 
169 CAGUSD14    (0)    7 :  0.899 0.083 0.018 
170 CAGUSD15    (8)    7 :  0.930 0.050 0.020 
171 CAGUSD16    (8)    7 :  0.222 0.719 0.058 
172 CAGUSD17   (16)    7 :  0.686 0.224 0.090 
173 CAGUSD18   (16)    7 :  0.506 0.388 0.106 
174 CAGUSD19    (0)    7 :  0.929 0.053 0.018 
175 CAGUSD20    (0)    7 :  0.659 0.205 0.136 
176 CAGUSD21    (0)    7 :  0.178 0.807 0.014 
177 CAGUSD22    (0)    7 :  0.855 0.127 0.018 
178 CAGUSD23   (16)    7 :  0.770 0.132 0.098 
179 CAGUSD25    (8)    7 :  0.070 0.848 0.081 
180 CAGUSD27    (0)    7 :  0.761 0.226 0.012 
181 CAGUSD28   (16)    7 :  0.799 0.173 0.028 
182 CAGUSD29    (8)    7 :  0.932 0.048 0.020 
183 CAGUSD30    (0)    7 :  0.262 0.665 0.072 
184 CAGUSD32    (0)    7 :  0.810 0.162 0.028 
185 CAGUSD33   (16)    7 :  0.916 0.065 0.019 
186 CAGUSD34    (8)    7 :  0.295 0.692 0.013 
187 CAGUSD35    (0)    7 :  0.906 0.046 0.048 
188 CAGURGR1   (16)    8 :  0.465 0.515 0.020 
189 CAGURGR4    (0)    8 :  0.171 0.789 0.040 
190 CAGURGR5    (0)    8 :  0.655 0.333 0.012 
191 CAGURGR6    (8)    8 :  0.537 0.407 0.056 
192 CAGURGR7    (0)    8 :  0.941 0.035 0.024 
193 CAGURGR8    (8)    8 :  0.847 0.135 0.017 
194 CAGURGR9   (16)    8 :  0.783 0.187 0.029 
195 CAGURGR10    (0)    8 :  0.934 0.023 0.043 
196 CAGURGR11    (0)    8 :  0.134 0.852 0.013 
197 CAGURGR12    (0)    8 :  0.063 0.648 0.289 
198 CAGURGR13    (0)    8 :  0.912 0.072 0.015 
199 CAGURGR14    (0)    8 :  0.470 0.459 0.071 
200 CAGURGR15   (25)    8 :  0.914 0.070 0.016 
201 CAGURGR16   (16)    8 :  0.506 0.473 0.021 
202 CAGURGR17    (8)    8 :  0.049 0.917 0.034 
203 CAGURGR19    (0)    8 :  0.950 0.027 0.023 
204 CAGURGR21    (8)    8 :  0.614 0.283 0.104 
205 CAGURGR22    (0)    8 :  0.047 0.850 0.102 
206 CAGURGR23   (16)    8 :  0.635 0.254 0.110 
207 CAGURGR24    (8)    8 :  0.417 0.541 0.042 
208  CAGUCM1    (0)   10 :  0.887 0.051 0.062 
209  CAGUCM2    (0)   10 :  0.944 0.027 0.029 
210  CAGUCM3    (0)   10 :  0.896 0.067 0.037 
211  CAGUCM4    (0)   10 :  0.943 0.012 0.046 
212  CAGUCM5   (33)   10 :  0.808 0.159 0.034 
213  CAGUCM6    (0)   10 :  0.844 0.035 0.121 
214  CAGUCM7    (0)   10 :  0.940 0.047 0.013 
215  CAGUCM8    (0)   10 :  0.778 0.171 0.051 
216  CAGUCM9    (0)   10 :  0.927 0.058 0.015 
217 CAGUCM10    (0)   10 :  0.954 0.025 0.021 
218 CAGUCM11    (0)   10 :  0.897 0.057 0.046 
219 CAGUCM12    (8)   10 :  0.913 0.027 0.060 
220 CAGUCM13    (0)   10 :  0.938 0.021 0.041 
221 CAGULPR1    (0)   11 :  0.191 0.781 0.028 
222 CAGULPR2    (0)   11 :  0.679 0.095 0.226 
223 CAGULPR3    (0)   11 :  0.972 0.017 0.011 
224 CAGULPR4    (0)   11 :  0.838 0.125 0.037 
225 CAGULPR5    (0)   11 :  0.950 0.029 0.021 
226 CAGULPR6    (0)   11 :  0.608 0.106 0.286 
227 CAGULPR7    (0)   11 :  0.873 0.022 0.105 
228 CAGULPR8    (0)   11 :  0.951 0.035 0.014 
229 CAGULPR9    (0)   11 :  0.946 0.030 0.024 
230 CAGULPR10    (0)   11 :  0.085 0.901 0.014 
231 CAGULPR11    (0)   11 :  0.649 0.335 0.016 
232 CAGULPR12    (0)   11 :  0.421 0.551 0.029 
233 CAGULPR13    (0)   11 :  0.267 0.684 0.049 
234 CAGULPR14    (0)   11 :  0.820 0.166 0.014 
235 CAGULPR15    (0)   11 :  0.944 0.035 0.022 
236 CAGULPR16    (0)   11 :  0.137 0.625 0.238 
237 CAGULPR17    (0)   11 :  0.149 0.038 0.814 
238 CAGULPR18    (0)   11 :  0.752 0.231 0.018 
239 CAGULPR19    (0)   11 :  0.920 0.056 0.024 
240 CAGULPR20    (0)   11 :  0.626 0.344 0.030 
241 CAGULPR21    (0)   11 :  0.287 0.310 0.404 
242 CAGULPR22    (0)   11 :  0.905 0.018 0.077 
243 CAGULPR23    (0)   11 :  0.834 0.087 0.079 
244 CAGULPR24    (0)   11 :  0.893 0.078 0.028 
245 CAGULPR25    (0)   11 :  0.898 0.090 0.012 
246 CAGULPR26    (0)   11 :  0.535 0.015 0.450 
247 CAGULPR28    (0)   11 :  0.927 0.059 0.014 
248 CAGULPR29    (8)   11 :  0.898 0.048 0.054 
249  CAGUPB1    (0)   12 :  0.284 0.647 0.069 
250  CAGUPB2    (0)   12 :  0.954 0.022 0.024 
251  CAGUPB3    (0)   12 :  0.942 0.040 0.018 
252  CAGUPB4    (0)   12 :  0.945 0.023 0.032 
253  CAGUPB5    (0)   12 :  0.770 0.189 0.041 
254  CAGUPB6    (0)   12 :  0.152 0.832 0.016 
255  CAGUPB7    (0)   12 :  0.905 0.062 0.033 
256  CAGUPB8    (0)   12 :  0.868 0.114 0.018 
257  CAGUPB9    (0)   12 :  0.810 0.154 0.036 
258 CAGUPB10    (0)   12 :  0.925 0.024 0.050 
259 CAGUPB11    (8)   12 :  0.956 0.024 0.020 
260 CAGUPB12    (0)   12 :  0.360 0.474 0.165 
261 CAGUPB13    (0)   12 :  0.639 0.164 0.196 
262 CAGUPB14    (0)   12 :  0.571 0.328 0.101 
263 CAGUPB15    (0)   12 :  0.954 0.025 0.021 
264 CAGUPB16    (0)   12 :  0.957 0.019 0.024 
265 CAGUPB18    (0)   12 :  0.795 0.173 0.032 
266 CAGUPB19    (0)   12 :  0.949 0.031 0.019 
267 CAGUPB20    (0)   12 :  0.805 0.137 0.058 
268 CAGUPB22    (0)   12 :  0.912 0.036 0.052 
269 CAGUPB23   (16)   12 :  0.924 0.025 0.051 
270 CAGUPB24    (0)   12 :  0.677 0.199 0.124 
271 CAGUPB25    (0)   12 :  0.865 0.023 0.112 
272 CAGUPB26    (0)   12 :  0.818 0.069 0.113 
273 CAGUPB27    (0)   12 :  0.940 0.037 0.023 
274 CAGUPB28    (8)   12 :  0.937 0.038 0.025 
275 CAGUPB29    (0)   12 :  0.870 0.114 0.016 
276 CAGUPB30    (0)   12 :  0.923 0.063 0.014 
277 CAGUPB31    (0)   12 :  0.726 0.087 0.187 
278 CAGUPB32    (0)   12 :  0.936 0.037 0.027 
279  CAGUMB1    (0)   13 :  0.488 0.322 0.190 
280  CAGUMB2    (0)   13 :  0.374 0.568 0.058 
281  CAGUMB3    (0)   13 :  0.869 0.060 0.071 
282  CAGUMB4    (0)   13 :  0.936 0.026 0.037 
283  CAGUMB6    (0)   13 :  0.863 0.106 0.030 
284  CAGUMB8    (0)   13 :  0.593 0.382 0.025 
285  CAGUMB9    (0)   13 :  0.915 0.064 0.022 
286 CAGUMB10    (0)   13 :  0.707 0.219 0.074 
287 CAGUMB11    (0)   13 :  0.446 0.524 0.029 
288 CAGUMB12    (0)   13 :  0.394 0.566 0.040 
289 CAGUMB14    (0)   13 :  0.822 0.045 0.133 
290 CAGUMB15    (0)   13 :  0.917 0.058 0.025 
291 CAGUMB16    (0)   13 :  0.893 0.058 0.049 
292 CAGUMB17    (0)   13 :  0.814 0.099 0.088 
293 CAGUMB18    (0)   13 :  0.932 0.032 0.035 
294 CAGUMB19    (0)   13 :  0.939 0.042 0.019 
295 CAGUMB20    (0)   13 :  0.943 0.034 0.023 
296 CAGUMB21    (0)   13 :  0.810 0.171 0.018 
297 CAGUMB22    (0)   13 :  0.960 0.023 0.017 
298 CAGUMB24    (0)   13 :  0.591 0.340 0.069 
299 CAGUMB25    (0)   13 :  0.305 0.337 0.358 
300 CAGUMB26    (0)   13 :  0.596 0.371 0.034 
301 CAGUMB27    (8)   13 :  0.855 0.112 0.033 
302 CAGUMB28    (0)   13 :  0.764 0.221 0.015 
303 CAGUMB29    (0)   13 :  0.663 0.288 0.048 
304 CAGUMB30    (0)   13 :  0.805 0.035 0.160 
305 CAGUMB31    (0)   13 :  0.940 0.040 0.020 
306  CAGUFP1    (8)   14 :  0.732 0.022 0.247 
307  CAGUFP2    (8)   14 :  0.937 0.036 0.027 
308  CAGUFP3   (25)   14 :  0.877 0.095 0.028 
309  CAGUFP4    (8)   14 :  0.789 0.062 0.149 
310  CAGUFP5    (8)   14 :  0.941 0.037 0.022 
311  CAGUFP6    (0)   14 :  0.921 0.045 0.034 
312  CAGUFP7    (0)   14 :  0.500 0.344 0.156 
313  CAGUFP8   (16)   14 :  0.306 0.034 0.661 
314  CAGUFP9   (16)   14 :  0.786 0.026 0.188 
315 CAGUFP10    (0)   14 :  0.697 0.044 0.259 
316 CAGUFP11    (0)   14 :  0.869 0.049 0.083 
317 CAGUFP12    (0)   14 :  0.717 0.127 0.156 
318 CAGUFP14    (0)   14 :  0.860 0.035 0.105 
319 CAGUFP15    (0)   14 :  0.930 0.056 0.014 
320 CAGUFP16    (0)   14 :  0.394 0.110 0.496 
321 CAGUFP17    (0)   14 :  0.760 0.191 0.048 
322 CAGUFP18    (0)   14 :  0.688 0.139 0.173 
323 CAGUFP19    (0)   14 :  0.523 0.266 0.211 
324 CAGUFP20   (25)   14 :  0.922 0.060 0.018 
325 CAGUFP21    (0)   14 :  0.963 0.024 0.014 
326 CAGUFP22    (8)   14 :  0.469 0.320 0.211 
327 CAGUFP23    (0)   14 :  0.852 0.123 0.024 
328 CAGUFP24    (0)   14 :  0.839 0.112 0.049 
329 CAGUFP25    (0)   14 :  0.793 0.177 0.030 
330 CAGUFP27    (0)   14 :  0.872 0.020 0.108 
331 CAGUFP28   (16)   14 :  0.656 0.327 0.017 
332 CAGUFP29    (0)   14 :  0.725 0.150 0.125 
333 CAGUFP30    (0)   14 :  0.948 0.039 0.013 
334 CAGUFP31    (0)   14 :  0.843 0.019 0.138 
335 CAGUFP32    (8)   14 :  0.932 0.029 0.039 
336 CAGUFP33    (8)   14 :  0.776 0.106 0.118 
337 CAGUFP34    (0)   14 :  0.802 0.171 0.027 
338 CAGUDIX1    (0)   15 :  0.771 0.042 0.187 
339 CAGUDIX2    (0)   15 :  0.936 0.020 0.045 
340 CAGUDIX3    (0)   15 :  0.639 0.048 0.313 
341 CAGUDIX4    (0)   15 :  0.719 0.041 0.240 
342 CAGUDIX5    (0)   15 :  0.847 0.024 0.128 
343 CAGUDIX6    (0)   15 :  0.918 0.032 0.049 
344 CAGUDIX7    (0)   15 :  0.928 0.049 0.023 
345 CAGUDIX8    (0)   15 :  0.797 0.029 0.175 
346 CAGUDIX9    (0)   15 :  0.919 0.060 0.021 
347 CAGUDIX10    (0)   15 :  0.882 0.101 0.017 
348 CAGUDIX11    (8)   15 :  0.858 0.047 0.094 
349 CAGUDIX12    (0)   15 :  0.907 0.062 0.031 
350 CAGUDIX13    (0)   15 :  0.579 0.278 0.143 
351 CAGUDIX14    (8)   15 :  0.734 0.027 0.239 
352 CAGUDIX15   (25)   15 :  0.917 0.055 0.028 
353 CAGUDIX16    (0)   15 :  0.825 0.117 0.058 
354 CAGUDIX17    (0)   15 :  0.926 0.016 0.058 
355 CAGUDIX18    (0)   15 :  0.856 0.045 0.099 
356 CAGUDIX19    (0)   15 :  0.709 0.272 0.019 
357 CAGUDIX20    (0)   15 :  0.812 0.028 0.160 
358 CAGUDIX21   (16)   15 :  0.946 0.026 0.027 
359 CAGUDIX22    (0)   15 :  0.887 0.043 0.069 
360 CAGUDIX23    (0)   15 :  0.821 0.027 0.152 
361 CAGUDIX24    (0)   15 :  0.941 0.045 0.014 
362 CAGUDIX25    (0)   15 :  0.650 0.080 0.270 
363 CAGUDIX26    (0)   15 :  0.701 0.056 0.243 
364 CAGUDIX27    (0)   15 :  0.584 0.038 0.378 
365 CAGUDIX28    (0)   15 :  0.864 0.102 0.034 
366 CAGUDIX29    (0)   15 :  0.934 0.029 0.037 
367 CAGUDIX30    (8)   15 :  0.419 0.543 0.038 
368 CAGUDIX31    (8)   15 :  0.661 0.252 0.087 
369 CAGUDIX32    (0)   15 :  0.776 0.022 0.201 
370 CAGUCR1151    (0)   16 :  0.208 0.268 0.523 
371 CAGUCR1152   (16)   16 :  0.138 0.099 0.764 
372  CAGUSL1    (8)   17 :  0.124 0.113 0.763 
373  CAGUSL2    (0)   17 :  0.688 0.035 0.277 
374  CAGUSL3    (0)   17 :  0.079 0.295 0.627 
375  CAGUSL4    (0)   17 :  0.045 0.020 0.935 
376  CAGUSL5    (0)   17 :  0.174 0.048 0.779 
377  CAGUSL6    (0)   17 :  0.193 0.096 0.711 
378  CAGUSL7    (0)   17 :  0.387 0.284 0.329 
379  CAGUSL8    (0)   17 :  0.205 0.157 0.638 
380  CAGUSL9   (25)   17 :  0.837 0.051 0.113 
381 CAGUSL10    (8)   17 :  0.143 0.226 0.631 
382 CAGUSL11   (16)   17 :  0.101 0.033 0.866 
383 CAGUSL12    (0)   17 :  0.243 0.168 0.589 
384 CAGUSL13    (0)   17 :  0.156 0.126 0.718 
385 CAGUSL14    (0)   17 :  0.672 0.094 0.234 
386 CAGUSL15    (8)   17 :  0.220 0.138 0.642 
387 CAGUSL16    (0)   17 :  0.622 0.148 0.230 
388 CAGUSL17    (8)   17 :  0.075 0.021 0.904 
389 CAGUSL18    (0)   17 :  0.117 0.246 0.638 
390 CAGUSL19    (0)   17 :  0.458 0.242 0.300 
391 CAGUSL20    (8)   17 :  0.093 0.045 0.863 
392 CAGUSL21    (0)   17 :  0.129 0.099 0.772 
393 CAGUSL22    (0)   17 :  0.358 0.144 0.498 
394 CAGUSL23    (8)   17 :  0.138 0.030 0.833 
395 CAGUSL24    (0)   17 :  0.486 0.254 0.259 
396 CAGUSL25    (8)   17 :  0.725 0.159 0.116 
397 CAGUSL26    (8)   17 :  0.866 0.038 0.096 
398 CAGUSL27    (0)   17 :  0.038 0.034 0.928 
399 CAGUSL28    (0)   17 :  0.205 0.131 0.664 
400 CAGUSL29    (0)   17 :  0.935 0.028 0.037 
401 CAGUSL30    (0)   17 :  0.258 0.050 0.693 
402 CAGUSL31    (0)   17 :  0.326 0.043 0.630 
403 CAGUSL32    (8)   17 :  0.692 0.019 0.289 
404  CAGUSR1    (0)   18 :  0.072 0.126 0.802 
405  CAGUSR2    (8)   18 :  0.060 0.140 0.801 
406  CAGUSR3    (8)   18 :  0.024 0.023 0.953 
407  CAGUSR4    (8)   18 :  0.091 0.055 0.855 
408  CAGUSR5    (0)   18 :  0.071 0.032 0.897 
409  CAGUSR6    (0)   18 :  0.730 0.101 0.169 
410  CAGUSR7    (0)   18 :  0.043 0.065 0.891 
411  CAGUSR8    (8)   18 :  0.067 0.016 0.917 
412  CAGUSR9    (8)   18 :  0.018 0.027 0.955 
413 CAGUSR10    (8)   18 :  0.020 0.024 0.956 
414 CAGUSR11    (0)   18 :  0.080 0.065 0.855 
415 CAGUSR12    (8)   18 :  0.050 0.020 0.930 
416 CAGUSR13   (16)   18 :  0.032 0.026 0.942 
417 CAGUSR14    (0)   18 :  0.057 0.092 0.850 
418 CAGUSR15    (8)   18 :  0.172 0.060 0.768 
419 CAGUSR16    (8)   18 :  0.339 0.152 0.509 
420 CAGUSR17    (0)   18 :  0.038 0.069 0.893 
421 CAGUSR18    (0)   18 :  0.194 0.155 0.651 
422 CAGUSR19    (8)   18 :  0.081 0.044 0.876 
423 CAGUSR20    (0)   18 :  0.061 0.086 0.853 
424 CAGUSR21    (0)   18 :  0.046 0.164 0.790 
425 CAGUSR22    (0)   18 :  0.032 0.046 0.922 
426 CAGUSR23    (0)   18 :  0.624 0.115 0.261 
427 CAGUSR24    (0)   18 :  0.422 0.292 0.286 
428 CAGUSR25    (8)   18 :  0.251 0.135 0.614 
429 CAGUSR26    (0)   18 :  0.057 0.105 0.838 
430 CAGUSR27    (0)   18 :  0.091 0.086 0.823 
431 CAGUSR28    (0)   18 :  0.031 0.026 0.943 
432 CAGUSR29    (0)   18 :  0.245 0.029 0.727 
433 CAGUSR30    (8)   18 :  0.106 0.027 0.867 
434 CAGUSR31    (0)   18 :  0.051 0.084 0.865 
435 CAGUSR32    (0)   18 :  0.022 0.016 0.962 
436 CAGUDCR1    (0)   19 :  0.019 0.016 0.966 
437 CAGUDCR2    (8)   19 :  0.096 0.044 0.860 
438 CAGUDCR3    (0)   19 :  0.049 0.047 0.904 
439 CAGUDCR4    (0)   19 :  0.018 0.015 0.967 
440 CAGUDCR5    (8)   19 :  0.021 0.019 0.960 
441 CAGUDCR6    (0)   19 :  0.018 0.012 0.970 
442 CAGUDCR7    (0)   19 :  0.015 0.013 0.971 
443 CAGUDCR8    (0)   19 :  0.044 0.075 0.881 
444 CAGUDCR9   (16)   19 :  0.015 0.013 0.973 
445 CAGUDCR10    (0)   19 :  0.016 0.165 0.819 
446 CAGUDCR11    (0)   19 :  0.036 0.024 0.940 
447 CAGUDCR12    (0)   19 :  0.018 0.015 0.967 
448 CAGUDCR13    (0)   19 :  0.023 0.031 0.946 
449 CAGUDCR15    (0)   19 :  0.019 0.018 0.962 
450 CAGUDCR16    (0)   19 :  0.018 0.034 0.948 
451 CAGUDCR17    (0)   19 :  0.021 0.015 0.964 
452 CAGUDCR18    (0)   19 :  0.028 0.018 0.954 
453 CAGUDCR19    (0)   19 :  0.206 0.063 0.730 
454 CAGUDCR20    (0)   19 :  0.016 0.010 0.974 
455 CAGUDCR21    (8)   19 :  0.019 0.014 0.967 
456 CAGUDCR22   (16)   19 :  0.058 0.030 0.912 
457 CAGUDCR23    (8)   19 :  0.023 0.021 0.956 
458 CAGUDCR24    (0)   19 :  0.017 0.013 0.970 
459 CAGUDCR25    (0)   19 :  0.016 0.017 0.967 
460 CAGUDCR26    (8)   19 :  0.035 0.044 0.922 
461 CAGUDCR27    (8)   19 :  0.092 0.026 0.882 
462 CAGUDCR28    (8)   19 :  0.022 0.017 0.961 
463 CAGUDCR29    (0)   19 :  0.022 0.027 0.951 
464 CAGUDCR30    (0)   19 :  0.014 0.010 0.976 
465 CAGUDCR31    (0)   19 :  0.013 0.012 0.976 
466 CAGUDCR32   (16)   19 :  0.015 0.012 0.973 
467 CAGUSCR1    (8)   20 :  0.022 0.012 0.966 
468 CAGUSCR2    (8)   20 :  0.015 0.025 0.960 
469 CAGUSCR3    (0)   20 :  0.018 0.015 0.967 
470 CAGUSCR4    (8)   20 :  0.075 0.020 0.905 
471 CAGUSCR5    (0)   20 :  0.030 0.186 0.784 
472 CAGUSCR6    (0)   20 :  0.022 0.030 0.948 
473 CAGUSCR7    (8)   20 :  0.017 0.022 0.961 
474 CAGUSCR8   (25)   20 :  0.027 0.023 0.951 
475 CAGUSCR9    (8)   20 :  0.013 0.017 0.970 
476 CAGUSCR10    (8)   20 :  0.012 0.010 0.979 
477 CAGUSCR11   (25)   20 :  0.056 0.036 0.908 
478 CAGUSCR12    (0)   20 :  0.073 0.020 0.907 
479 CAGUSCR13    (0)   20 :  0.031 0.019 0.950 
480 CAGUSCR14    (0)   20 :  0.011 0.010 0.979 
481 CAGUSCR15    (0)   20 :  0.129 0.046 0.825 
482 CAGUSCR16    (0)   20 :  0.016 0.018 0.966 
483 CAGUSCR17    (8)   20 :  0.015 0.011 0.974 
484 CAGUSCR18    (0)   20 :  0.012 0.010 0.978 
485 CAGUSCR19   (25)   20 :  0.031 0.064 0.905 
486 CAGUSCR20   (25)   20 :  0.018 0.015 0.967 
487 CAGUSCR21    (0)   20 :  0.031 0.250 0.719 
488 CAGUSCR22   (16)   20 :  0.022 0.076 0.902 
489 CAGUSCR23    (0)   20 :  0.020 0.012 0.968 
490 CAGUSCR24    (8)   20 :  0.021 0.017 0.962 
491 CAGUSCR25   (16)   20 :  0.016 0.015 0.969 
492 CAGUSCR26    (8)   20 :  0.025 0.026 0.949 
493 CAGUSCR27    (8)   20 :  0.035 0.102 0.863 
494 CAGUSCR28    (0)   20 :  0.017 0.016 0.967 
495 CAGUSCR29    (8)   20 :  0.021 0.012 0.968 
496 CAGUSCR30   (16)   20 :  0.015 0.012 0.973 
497  CAGURC2    (8)   21 :  0.147 0.182 0.671 
498  CAGURC3    (8)   21 :  0.055 0.023 0.922 
499  CAGURC4    (0)   21 :  0.042 0.219 0.739 
500  CAGURC6    (0)   21 :  0.032 0.027 0.941 
501  CAGURC7    (0)   21 :  0.032 0.134 0.834 
502 CAGURC10    (0)   21 :  0.074 0.199 0.727 
503 CAGURC11    (0)   21 :  0.643 0.232 0.125 
504 CAGURC13   (25)   21 :  0.031 0.054 0.915 
505 CAGURC19    (0)   21 :  0.223 0.019 0.757 
506 CAGURC20    (8)   21 :  0.203 0.083 0.714 
507 CAGURC25    (0)   21 :  0.048 0.232 0.720 
508 CAGURC28    (0)   21 :  0.037 0.035 0.928 
509 CAGURC31   (33)   21 :  0.396 0.528 0.076 
510 CAGUDMP1    (0)   22 :  0.051 0.027 0.923 
511 CAGUDMP2    (0)   22 :  0.065 0.035 0.899 
512 CAGUDMP3    (0)   22 :  0.043 0.023 0.934 
513 CAGUDMP4    (0)   22 :  0.033 0.050 0.917 
514 CAGUDMP5    (0)   22 :  0.027 0.053 0.920 
515 CAGUDMP6    (8)   22 :  0.045 0.022 0.933 
516 CAGUDMP7    (0)   22 :  0.144 0.162 0.694 
517 CAGUDMP8    (0)   22 :  0.057 0.036 0.907 
518 CAGUDMP9    (0)   22 :  0.036 0.083 0.881 
519 CAGUDMP10    (8)   22 :  0.035 0.280 0.685 
520 CAGUDMP11    (8)   22 :  0.072 0.019 0.909 
521 CAGUDMP12    (0)   22 :  0.020 0.018 0.962 
522 CAGUDMP13    (0)   22 :  0.037 0.065 0.899 
523 CAGUDMP14    (0)   22 :  0.090 0.470 0.440 
524 CAGUDMP15    (8)   22 :  0.056 0.084 0.860 
525 CAGUDMP16    (0)   22 :  0.149 0.017 0.834 
526 CAGUDMP18    (0)   22 :  0.106 0.375 0.519 
527 CAGUDMP19    (0)   22 :  0.065 0.027 0.907 
528 CAGUDMP20   (25)   22 :  0.208 0.149 0.643 
529 CAGUDMP21    (0)   22 :  0.077 0.023 0.901 
530 CAGUDMP22    (0)   22 :  0.103 0.140 0.757 
531 CAGUDMP23    (0)   22 :  0.033 0.062 0.906 
532 CAGUDMP24    (0)   22 :  0.390 0.167 0.443 
533 CAGUDMP25    (0)   22 :  0.131 0.036 0.833 
534 CAGUDMP26    (0)   22 :  0.079 0.082 0.840 
535 CAGUDMP27    (0)   22 :  0.153 0.125 0.722 
536 CAGUDMP28   (16)   22 :  0.050 0.083 0.867 
537 CAGUDMP29   (16)   22 :  0.061 0.157 0.782 
538 CAGUDMP30    (0)   22 :  0.029 0.031 0.940 
539 CAGUDMP31    (8)   22 :  0.029 0.138 0.833 
540 CAGUDMP32    (0)   22 :  0.826 0.016 0.158 
541  CAGUMC1    (0)   23 :  0.203 0.016 0.780 
542  CAGUMC2    (8)   23 :  0.085 0.021 0.894 
543  CAGUMC3    (0)   23 :  0.033 0.032 0.935 
544  CAGUMC4    (8)   23 :  0.220 0.043 0.736 
545  CAGUMC5    (0)   23 :  0.048 0.100 0.852 
546  CAGUMC6    (0)   23 :  0.565 0.130 0.306 
547  CAGUMC7    (8)   23 :  0.068 0.019 0.913 
548  CAGUMC8    (8)   23 :  0.235 0.034 0.731 
549  CAGUMC9    (0)   23 :  0.069 0.075 0.856 
550 CAGUMC10    (8)   23 :  0.033 0.030 0.937 
551 CAGUMC11    (0)   23 :  0.187 0.051 0.762 
552 CAGUMC12    (0)   23 :  0.150 0.274 0.576 
553 CAGUMC13    (0)   23 :  0.517 0.081 0.401 
554 CAGUMC14    (8)   23 :  0.323 0.121 0.556 
555 CAGUMC15    (0)   23 :  0.032 0.140 0.828 
556 CAGUMC16    (0)   23 :  0.093 0.119 0.789 
557 CAGUMC17    (8)   23 :  0.028 0.022 0.950 
558 CAGUMC18    (0)   23 :  0.021 0.056 0.923 
559 CAGUMC19    (0)   23 :  0.032 0.033 0.934 
560 CAGUMC20    (0)   23 :  0.077 0.035 0.888 
561 CAGUMC21    (0)   23 :  0.038 0.033 0.929 
562 CAGUMC22    (0)   23 :  0.157 0.018 0.826 
563 CAGUMC23    (0)   23 :  0.043 0.035 0.922 
564 CAGUMC24    (0)   23 :  0.083 0.121 0.796 
565 CAGUMC25    (8)   23 :  0.584 0.028 0.388 
566 CAGUMC26   (20)   23 :  0.043 0.043 0.915 
567 CAGUMC27    (8)   23 :  0.103 0.025 0.872 
568 CAGUMC28   (16)   23 :  0.033 0.056 0.911 
569 CAGUMC29    (8)   23 :  0.049 0.212 0.739 
570 CAGUMC30    (8)   23 :  0.057 0.053 0.890 
571 CAGUSVC1    (0)   24 :  0.629 0.113 0.258 
572 CAGUSVC2    (0)   24 :  0.242 0.137 0.620 
573 CAGUSVC4    (8)   24 :  0.089 0.028 0.883 
574 CAGUSVC6    (0)   24 :  0.189 0.037 0.774 
575 CAGUSVC7    (0)   24 :  0.152 0.024 0.824 
576 CAGUSVC8    (0)   24 :  0.385 0.296 0.318 
577 CAGUSVC9    (0)   24 :  0.682 0.042 0.276 
578 CAGUSVC10    (8)   24 :  0.125 0.020 0.855 
579 CAGUSVC11    (0)   24 :  0.170 0.107 0.723 
580 CAGUSVC12    (8)   24 :  0.204 0.052 0.745 
581 CAGUSVC13    (8)   24 :  0.083 0.030 0.887 
582 CAGUSVC14    (0)   24 :  0.136 0.066 0.798 
583 CAGUSVC15   (16)   24 :  0.051 0.031 0.917 
584 CAGUSVC16    (8)   24 :  0.801 0.016 0.183 
585 CAGUSVC17    (0)   24 :  0.047 0.010 0.943 
586 CAGUSVC18    (0)   24 :  0.016 0.013 0.972 
587 CAGUSVC20    (8)   24 :  0.204 0.050 0.746 
588 CAGUSVC21    (8)   24 :  0.884 0.030 0.086 
589 CAGUSVC22    (0)   24 :  0.485 0.117 0.398 
590 CAGUSVC23   (25)   24 :  0.185 0.014 0.800 
591 CAGUSVC24    (0)   24 :  0.361 0.062 0.577 
592 CAGUSVC25    (0)   24 :  0.215 0.282 0.503 
593 CAGUSVC26    (8)   24 :  0.203 0.050 0.747 
594 CAGUSVC27    (0)   24 :  0.209 0.035 0.756 
595 CAGUSVC28    (0)   24 :  0.134 0.039 0.827 
596 CAGUSVC29    (0)   24 :  0.145 0.112 0.743 
597 CAGUSVC30   (16)   24 :  0.358 0.195 0.446 
598 CAGUSVC31    (0)   24 :  0.252 0.014 0.734 
599 CAGUSVC32    (0)   24 :  0.094 0.024 0.882 
600 CAGUSVC33    (8)   24 :  0.194 0.209 0.598 
601 CAGUSVC34   (16)   24 :  0.472 0.150 0.378 
602 CAGUSVC35    (8)   24 :  0.126 0.017 0.857 
603 CAGUSVC36    (0)   24 :  0.162 0.536 0.302 
604 CAGUSVC37    (8)   24 :  0.036 0.023 0.940 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.507) 0.840 0.317 0.473 
 237   (0.084) 0.010 0.098 0.049 
 249   (0.164) 0.092 0.020 0.216 
 253   (0.059) 0.014 0.008 0.004 
 241   (0.156) 0.040 0.557 0.257 
 257   (0.029) 0.005 0.000 0.001 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.226) 0.091 0.165 0.666 
 325   (0.303) 0.613 0.543 0.093 
 330   (0.082) 0.035 0.156 0.007 
 340   (0.038) 0.006 0.005 0.001 
 320   (0.232) 0.222 0.118 0.201 
 335   (0.090) 0.028 0.011 0.032 
 310   (0.028) 0.005 0.000 0.001 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.454) 0.722 0.884 0.409 
 262   (0.035) 0.001 0.094 0.004 
 306   (0.078) 0.017 0.001 0.236 
 270   (0.103) 0.101 0.010 0.024 
 278   (0.151) 0.132 0.009 0.199 
 282   (0.032) 0.013 0.000 0.001 
 310   (0.048) 0.005 0.000 0.104 
 266   (0.042) 0.004 0.000 0.011 
 302   (0.032) 0.002 0.001 0.012 
 286   (0.025) 0.002 0.000 0.001 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.540) 0.723 0.665 0.598 
 251   (0.119) 0.056 0.217 0.030 
 261   (0.254) 0.207 0.118 0.320 
 246   (0.029) 0.005 0.000 0.001 
 266   (0.058) 0.008 0.000 0.052 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.475) 0.658 0.502 0.740 
 400   (0.220) 0.243 0.493 0.133 
 405   (0.074) 0.041 0.001 0.024 
 390   (0.062) 0.014 0.001 0.040 
 385   (0.034) 0.012 0.001 0.001 
 415   (0.047) 0.017 0.001 0.004 
 410   (0.060) 0.012 0.000 0.058 
 365   (0.029) 0.004 0.001 0.001 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.137) 0.174 0.392 0.035 
 357   (0.258) 0.360 0.412 0.286 
 353   (0.266) 0.343 0.185 0.481 
 365   (0.090) 0.037 0.005 0.123 
 349   (0.069) 0.049 0.002 0.017 
 369   (0.064) 0.025 0.001 0.044 
 337   (0.028) 0.001 0.002 0.003 
 373   (0.028) 0.007 0.000 0.001 
 345   (0.034) 0.003 0.000 0.005 
 341   (0.026) 0.001 0.000 0.005 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.219) 0.276 0.689 0.140 
 389   (0.101) 0.073 0.033 0.022 
 384   (0.189) 0.170 0.192 0.223 
 379   (0.259) 0.438 0.081 0.290 
 394   (0.044) 0.016 0.002 0.002 
 364   (0.037) 0.015 0.001 0.001 
 369   (0.052) 0.005 0.000 0.276 
 404   (0.037) 0.006 0.000 0.003 
 399   (0.030) 0.001 0.000 0.024 
 409   (0.031) 0.001 0.000 0.018 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.313) 0.507 0.988 0.036 
 400   (0.172) 0.190 0.006 0.051 
 395   (0.230) 0.105 0.002 0.791 
 410   (0.071) 0.155 0.002 0.001 
 390   (0.099) 0.026 0.001 0.111 
 415   (0.047) 0.011 0.000 0.004 
 385   (0.040) 0.006 0.000 0.003 
 380   (0.029) 0.001 0.000 0.003 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.399) 0.525 0.957 0.283 
 206   (0.225) 0.147 0.040 0.449 
 194   (0.151) 0.232 0.002 0.135 
 190   (0.065) 0.044 0.000 0.011 
 210   (0.081) 0.041 0.001 0.056 
 214   (0.028) 0.005 0.000 0.000 
 198   (0.050) 0.005 0.000 0.066 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.412) 0.257 0.164 0.851 
 174   (0.370) 0.602 0.820 0.091 
 164   (0.056) 0.008 0.000 0.042 
 179   (0.122) 0.124 0.015 0.013 
 184   (0.039) 0.009 0.000 0.002 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.447) 0.803 0.709 0.271 
 351   (0.066) 0.013 0.002 0.028 
 375   (0.101) 0.038 0.035 0.029 
 369   (0.110) 0.031 0.230 0.046 
 357   (0.193) 0.097 0.024 0.613 
 345   (0.029) 0.006 0.000 0.001 
 381   (0.054) 0.011 0.000 0.014 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.108) 0.013 0.254 0.417 
 424   (0.291) 0.401 0.586 0.288 
 448   (0.096) 0.043 0.008 0.079 
 406   (0.076) 0.045 0.001 0.032 
 430   (0.070) 0.029 0.001 0.038 
 418   (0.097) 0.067 0.065 0.014 
 412   (0.211) 0.395 0.084 0.110 
 442   (0.051) 0.009 0.000 0.022 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_35,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480795676,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	