

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   3 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.038  0.043  0.919       32
  2:     0.033  0.086  0.881       31
  3:     0.067  0.171  0.762       33
  4:     0.026  0.105  0.869       28
  5:     0.046  0.165  0.788       24
  6:     0.105  0.080  0.815       11
  7:     0.049  0.640  0.311       28
  8:     0.054  0.552  0.394       20
 10:     0.045  0.898  0.057       13
 11:     0.112  0.678  0.210       28
 12:     0.057  0.802  0.141       30
 13:     0.064  0.747  0.189       27
 14:     0.125  0.769  0.106       32
 15:     0.115  0.802  0.083       32
 16:     0.646  0.175  0.179        2
 17:     0.550  0.336  0.113       32
 18:     0.788  0.134  0.078       32
 19:     0.938  0.033  0.029       31
 20:     0.933  0.029  0.038       30
 21:     0.697  0.150  0.153       13
 22:     0.795  0.106  0.099       31
 23:     0.791  0.140  0.069       30
 24:     0.658  0.254  0.088       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1477  0.2424  
 2   0.1477     -    0.0844  
 3   0.2424  0.0844     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5735 
cluster  2  : 0.5447 
cluster  3  : 0.4150 

--------------------------------------------
Estimated Ln Prob of Data   = -14871.4
Mean value of ln likelihood = -14592.2
Variance of ln likelihood   = 558.4
Mean value of alpha         = 0.1399

Mean value of Fst_1         = 0.1464
Mean value of Fst_2         = 0.1007
Mean value of Fst_3         = 0.3808


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.024 0.022 0.954 
  2 CAGUABR2    (0)    1 :  0.057 0.134 0.809 
  3 CAGUABR3    (8)    1 :  0.019 0.020 0.961 
  4 CAGUABR4    (8)    1 :  0.016 0.025 0.960 
  5 CAGUABR5    (8)    1 :  0.026 0.033 0.942 
  6 CAGUABR6    (8)    1 :  0.014 0.023 0.963 
  7 CAGUABR7    (0)    1 :  0.010 0.013 0.977 
  8 CAGUABR8    (0)    1 :  0.041 0.044 0.914 
  9 CAGUABR9    (0)    1 :  0.087 0.044 0.869 
 10 CAGUABR10    (0)    1 :  0.016 0.026 0.958 
 11 CAGUABR11    (8)    1 :  0.020 0.026 0.955 
 12 CAGUABR12    (8)    1 :  0.073 0.093 0.834 
 13 CAGUABR13    (0)    1 :  0.011 0.015 0.973 
 14 CAGUABR14    (8)    1 :  0.022 0.024 0.954 
 15 CAGUABR15    (8)    1 :  0.027 0.020 0.953 
 16 CAGUABR16   (16)    1 :  0.258 0.049 0.693 
 17 CAGUABR17    (0)    1 :  0.033 0.062 0.906 
 18 CAGUABR18    (8)    1 :  0.012 0.016 0.972 
 19 CAGUABR19    (8)    1 :  0.018 0.072 0.910 
 20 CAGUABR20    (0)    1 :  0.022 0.019 0.959 
 21 CAGUABR21    (0)    1 :  0.015 0.020 0.965 
 22 CAGUABR22    (8)    1 :  0.029 0.024 0.947 
 23 CAGUABR23    (8)    1 :  0.063 0.024 0.913 
 24 CAGUABR24    (8)    1 :  0.063 0.104 0.833 
 25 CAGUABR25    (8)    1 :  0.014 0.016 0.971 
 26 CAGUABR26    (8)    1 :  0.025 0.027 0.947 
 27 CAGUABR27    (8)    1 :  0.038 0.077 0.885 
 28 CAGUABR28    (0)    1 :  0.010 0.014 0.976 
 29 CAGUABR29    (0)    1 :  0.020 0.019 0.961 
 30 CAGUABR30    (8)    1 :  0.023 0.137 0.839 
 31 CAGUABR31    (0)    1 :  0.020 0.022 0.958 
 32 CAGUABR32    (8)    1 :  0.094 0.101 0.805 
 33  CAGUAD1    (0)    2 :  0.034 0.035 0.931 
 34  CAGUAD2    (0)    2 :  0.020 0.218 0.762 
 35  CAGUAD3    (0)    2 :  0.023 0.255 0.722 
 36  CAGUAD4   (25)    2 :  0.012 0.021 0.967 
 37  CAGUAD5    (8)    2 :  0.013 0.047 0.940 
 38  CAGUAD6    (0)    2 :  0.012 0.043 0.945 
 39  CAGUAD7    (0)    2 :  0.010 0.018 0.973 
 40  CAGUAD8    (8)    2 :  0.011 0.020 0.969 
 41  CAGUAD9    (0)    2 :  0.019 0.028 0.953 
 42 CAGUAD10   (25)    2 :  0.015 0.050 0.935 
 43 CAGUAD11    (0)    2 :  0.014 0.032 0.954 
 44 CAGUAD12    (0)    2 :  0.015 0.042 0.942 
 45 CAGUAD13    (0)    2 :  0.013 0.021 0.966 
 46 CAGUAD14    (0)    2 :  0.012 0.030 0.958 
 47 CAGUAD15    (0)    2 :  0.015 0.035 0.951 
 48 CAGUAD16    (0)    2 :  0.009 0.014 0.976 
 49 CAGUAD17    (0)    2 :  0.021 0.091 0.888 
 50 CAGUAD18    (0)    2 :  0.049 0.297 0.653 
 51 CAGUAD19    (0)    2 :  0.022 0.189 0.789 
 52 CAGUAD20    (0)    2 :  0.012 0.062 0.927 
 53 CAGUAD21    (0)    2 :  0.087 0.061 0.851 
 54 CAGUAD22    (0)    2 :  0.016 0.020 0.964 
 55 CAGUAD23    (0)    2 :  0.032 0.036 0.932 
 56 CAGUAD24    (0)    2 :  0.190 0.032 0.778 
 57 CAGUAD25    (0)    2 :  0.029 0.291 0.680 
 58 CAGUAD26   (16)    2 :  0.015 0.036 0.949 
 59 CAGUAD27    (0)    2 :  0.170 0.091 0.739 
 60 CAGUAD28    (0)    2 :  0.016 0.030 0.954 
 61 CAGUAD29    (0)    2 :  0.091 0.354 0.555 
 62 CAGUAD30    (0)    2 :  0.018 0.077 0.905 
 63 CAGUAD32    (0)    2 :  0.019 0.078 0.903 
 64  CAGUBH1    (0)    3 :  0.086 0.168 0.746 
 65  CAGUBH2    (0)    3 :  0.013 0.028 0.959 
 66  CAGUBH3   (25)    3 :  0.020 0.066 0.914 
 67  CAGUBH4    (0)    3 :  0.013 0.014 0.973 
 68  CAGUBH5    (0)    3 :  0.017 0.057 0.926 
 69  CAGUBH6    (0)    3 :  0.012 0.017 0.971 
 70  CAGUBH7    (0)    3 :  0.055 0.063 0.882 
 71  CAGUBH8   (25)    3 :  0.072 0.129 0.799 
 72  CAGUBH9    (8)    3 :  0.018 0.046 0.936 
 73 CAGUBH10    (0)    3 :  0.055 0.063 0.882 
 74 CAGUBH11    (8)    3 :  0.108 0.060 0.832 
 75 CAGUBH12   (25)    3 :  0.036 0.038 0.926 
 76 CAGUBH13   (33)    3 :  0.025 0.075 0.900 
 77 CAGUBH14   (16)    3 :  0.054 0.814 0.131 
 78 CAGUBH15    (0)    3 :  0.015 0.082 0.903 
 79 CAGUBH16    (0)    3 :  0.013 0.149 0.838 
 80 CAGUBH18    (8)    3 :  0.063 0.068 0.870 
 81 CAGUBH19    (8)    3 :  0.067 0.104 0.830 
 82 CAGUBH20    (8)    3 :  0.050 0.505 0.446 
 83 CAGUBH21    (8)    3 :  0.026 0.021 0.953 
 84 CAGUBH22    (0)    3 :  0.027 0.155 0.818 
 85 CAGUBH23    (0)    3 :  0.022 0.168 0.810 
 86 CAGUBH25   (25)    3 :  0.318 0.113 0.569 
 87 CAGUBH26    (0)    3 :  0.112 0.386 0.501 
 88 CAGUBH27    (0)    3 :  0.027 0.031 0.943 
 89 CAGUBH28   (25)    3 :  0.104 0.840 0.056 
 90 CAGUBH29    (0)    3 :  0.435 0.179 0.387 
 91 CAGUBH30    (0)    3 :  0.025 0.230 0.745 
 92 CAGUBH31    (0)    3 :  0.019 0.025 0.955 
 93 CAGUBH32    (0)    3 :  0.016 0.126 0.858 
 94 CAGUBH34    (0)    3 :  0.069 0.354 0.577 
 95 CAGUBH36   (33)    3 :  0.040 0.225 0.736 
 96 CAGUBH37    (8)    3 :  0.176 0.233 0.590 
 97 CAGUMSR1    (0)    4 :  0.020 0.047 0.933 
 98 CAGUMSR2    (0)    4 :  0.017 0.135 0.848 
 99 CAGUMSR3    (0)    4 :  0.012 0.102 0.885 
100 CAGUMSR4    (0)    4 :  0.010 0.021 0.970 
101 CAGUMSR5    (0)    4 :  0.021 0.020 0.958 
102 CAGUMSR6    (0)    4 :  0.012 0.055 0.933 
103 CAGUMSR7    (0)    4 :  0.027 0.051 0.922 
104 CAGUMSR8    (0)    4 :  0.009 0.029 0.962 
105 CAGUMSR9    (0)    4 :  0.024 0.095 0.881 
106 CAGUMSR10    (0)    4 :  0.021 0.032 0.947 
107 CAGUMSR11    (0)    4 :  0.031 0.126 0.843 
108 CAGUMSR12    (0)    4 :  0.011 0.024 0.965 
109 CAGUMSR13    (0)    4 :  0.009 0.021 0.970 
110 CAGUMSR14    (8)    4 :  0.264 0.096 0.640 
111 CAGUMSR15    (0)    4 :  0.011 0.018 0.972 
112 CAGUMSR16    (0)    4 :  0.021 0.078 0.901 
113 CAGUMSR18    (0)    4 :  0.018 0.036 0.947 
114 CAGUMSR19    (0)    4 :  0.016 0.024 0.960 
115 CAGUMSR20    (0)    4 :  0.009 0.042 0.949 
116 CAGUMSR21    (0)    4 :  0.030 0.074 0.896 
117 CAGUMSR22    (0)    4 :  0.011 0.029 0.959 
118 CAGUMSR23    (0)    4 :  0.011 0.025 0.964 
119 CAGUMSR24    (0)    4 :  0.009 0.019 0.972 
120 CAGUMSR25    (8)    4 :  0.016 0.029 0.955 
121 CAGUMSR26    (0)    4 :  0.029 0.545 0.426 
122 CAGUMSR28    (0)    4 :  0.015 0.119 0.866 
123 CAGUMSR29   (16)    4 :  0.018 0.273 0.710 
124 CAGUMSR30    (0)    4 :  0.038 0.777 0.185 
125 CAGURAT6    (0)    5 :  0.018 0.038 0.945 
126 CAGURAT8   (16)    5 :  0.022 0.123 0.855 
127 CAGURAT10    (8)    5 :  0.012 0.042 0.946 
128 CAGURAT11    (0)    5 :  0.087 0.097 0.817 
129 CAGURAT12   (25)    5 :  0.102 0.200 0.698 
130 CAGURAT14   (25)    5 :  0.089 0.747 0.164 
131 CAGURAT15   (25)    5 :  0.046 0.042 0.912 
132 CAGURAT16   (16)    5 :  0.028 0.057 0.915 
133 CAGURAT17    (0)    5 :  0.018 0.032 0.950 
134 CAGURAT18   (41)    5 :  0.024 0.872 0.104 
135 CAGURAT19    (8)    5 :  0.055 0.042 0.903 
136 CAGURAT20   (16)    5 :  0.027 0.026 0.947 
137 CAGURAT21    (8)    5 :  0.202 0.052 0.746 
138 CAGURAT22    (8)    5 :  0.016 0.094 0.890 
139 CAGURAT23    (0)    5 :  0.013 0.054 0.932 
140 CAGURAT25    (0)    5 :  0.013 0.083 0.904 
141 CAGURAT29    (0)    5 :  0.021 0.533 0.446 
142 CAGURAT30    (0)    5 :  0.036 0.016 0.948 
143 CAGURAT31    (0)    5 :  0.020 0.175 0.805 
144 CAGURAT32    (8)    5 :  0.025 0.107 0.868 
145 CAGURAT33   (25)    5 :  0.017 0.033 0.950 
146 CAGURAT34    (0)    5 :  0.016 0.058 0.925 
147 CAGURAT35    (0)    5 :  0.171 0.339 0.490 
148 CAGURAT36    (0)    5 :  0.037 0.102 0.861 
149  CAGUWP1    (8)    6 :  0.028 0.039 0.933 
150  CAGUWP7    (8)    6 :  0.016 0.043 0.941 
151  CAGUWP9   (33)    6 :  0.034 0.022 0.944 
152 CAGUWP11   (16)    6 :  0.020 0.124 0.856 
153 CAGUWP14   (16)    6 :  0.114 0.068 0.818 
154 CAGUWP17   (16)    6 :  0.323 0.324 0.354 
155 CAGUWP18   (16)    6 :  0.053 0.069 0.878 
156 CAGUWP19    (8)    6 :  0.342 0.035 0.623 
157 CAGUWP20    (8)    6 :  0.023 0.023 0.953 
158 CAGUWP21   (16)    6 :  0.160 0.096 0.744 
159 CAGUWP22    (8)    6 :  0.044 0.032 0.924 
160  CAGUSD1   (25)    7 :  0.038 0.707 0.255 
161  CAGUSD3   (33)    7 :  0.166 0.604 0.229 
162  CAGUSD4    (0)    7 :  0.043 0.165 0.791 
163  CAGUSD5   (25)    7 :  0.024 0.920 0.056 
164  CAGUSD7    (8)    7 :  0.032 0.372 0.595 
165  CAGUSD8    (8)    7 :  0.024 0.799 0.178 
166  CAGUSD9    (8)    7 :  0.032 0.929 0.040 
167 CAGUSD11   (16)    7 :  0.087 0.193 0.719 
168 CAGUSD12   (16)    7 :  0.038 0.841 0.121 
169 CAGUSD14    (0)    7 :  0.019 0.896 0.085 
170 CAGUSD15    (8)    7 :  0.020 0.928 0.052 
171 CAGUSD16    (8)    7 :  0.059 0.224 0.717 
172 CAGUSD17   (16)    7 :  0.091 0.689 0.219 
173 CAGUSD18   (16)    7 :  0.109 0.493 0.398 
174 CAGUSD19    (0)    7 :  0.017 0.930 0.053 
175 CAGUSD20    (0)    7 :  0.134 0.661 0.204 
176 CAGUSD21    (0)    7 :  0.014 0.182 0.804 
177 CAGUSD22    (0)    7 :  0.017 0.856 0.127 
178 CAGUSD23   (16)    7 :  0.096 0.773 0.131 
179 CAGUSD25    (8)    7 :  0.079 0.074 0.846 
180 CAGUSD27    (0)    7 :  0.012 0.767 0.221 
181 CAGUSD28   (16)    7 :  0.027 0.803 0.170 
182 CAGUSD29    (8)    7 :  0.020 0.930 0.050 
183 CAGUSD30    (0)    7 :  0.073 0.256 0.672 
184 CAGUSD32    (0)    7 :  0.028 0.808 0.164 
185 CAGUSD33   (16)    7 :  0.019 0.916 0.064 
186 CAGUSD34    (8)    7 :  0.014 0.293 0.693 
187 CAGUSD35    (0)    7 :  0.048 0.907 0.045 
188 CAGURGR1   (16)    8 :  0.020 0.463 0.517 
189 CAGURGR4    (0)    8 :  0.038 0.168 0.794 
190 CAGURGR5    (0)    8 :  0.013 0.655 0.332 
191 CAGURGR6    (8)    8 :  0.054 0.544 0.401 
192 CAGURGR7    (0)    8 :  0.025 0.940 0.035 
193 CAGURGR8    (8)    8 :  0.017 0.851 0.132 
194 CAGURGR9   (16)    8 :  0.029 0.777 0.194 
195 CAGURGR10    (0)    8 :  0.045 0.933 0.022 
196 CAGURGR11    (0)    8 :  0.013 0.133 0.854 
197 CAGURGR12    (0)    8 :  0.295 0.060 0.645 
198 CAGURGR13    (0)    8 :  0.015 0.909 0.076 
199 CAGURGR14    (0)    8 :  0.066 0.477 0.457 
200 CAGURGR15   (25)    8 :  0.016 0.918 0.066 
201 CAGURGR16   (16)    8 :  0.021 0.504 0.474 
202 CAGURGR17    (8)    8 :  0.033 0.045 0.921 
203 CAGURGR19    (0)    8 :  0.022 0.951 0.027 
204 CAGURGR21    (8)    8 :  0.106 0.609 0.285 
205 CAGURGR22    (0)    8 :  0.101 0.046 0.853 
206 CAGURGR23   (16)    8 :  0.113 0.637 0.250 
207 CAGURGR24    (8)    8 :  0.041 0.420 0.539 
208  CAGUCM1    (0)   10 :  0.064 0.884 0.052 
209  CAGUCM2    (0)   10 :  0.027 0.947 0.026 
210  CAGUCM3    (0)   10 :  0.039 0.893 0.068 
211  CAGUCM4    (0)   10 :  0.048 0.940 0.012 
212  CAGUCM5   (33)   10 :  0.034 0.812 0.155 
213  CAGUCM6    (0)   10 :  0.122 0.844 0.034 
214  CAGUCM7    (0)   10 :  0.013 0.942 0.045 
215  CAGUCM8    (0)   10 :  0.052 0.782 0.167 
216  CAGUCM9    (0)   10 :  0.015 0.932 0.054 
217 CAGUCM10    (0)   10 :  0.021 0.954 0.025 
218 CAGUCM11    (0)   10 :  0.047 0.897 0.057 
219 CAGUCM12    (8)   10 :  0.062 0.912 0.026 
220 CAGUCM13    (0)   10 :  0.039 0.941 0.020 
221 CAGULPR1    (0)   11 :  0.028 0.193 0.780 
222 CAGULPR2    (0)   11 :  0.227 0.676 0.096 
223 CAGULPR3    (0)   11 :  0.012 0.971 0.017 
224 CAGULPR4    (0)   11 :  0.037 0.842 0.121 
225 CAGULPR5    (0)   11 :  0.021 0.951 0.028 
226 CAGULPR6    (0)   11 :  0.289 0.607 0.104 
227 CAGULPR7    (0)   11 :  0.106 0.873 0.022 
228 CAGULPR8    (0)   11 :  0.014 0.952 0.034 
229 CAGULPR9    (0)   11 :  0.025 0.945 0.031 
230 CAGULPR10    (0)   11 :  0.014 0.087 0.899 
231 CAGULPR11    (0)   11 :  0.016 0.648 0.336 
232 CAGULPR12    (0)   11 :  0.028 0.419 0.553 
233 CAGULPR13    (0)   11 :  0.047 0.274 0.678 
234 CAGULPR14    (0)   11 :  0.014 0.823 0.163 
235 CAGULPR15    (0)   11 :  0.021 0.944 0.035 
236 CAGULPR16    (0)   11 :  0.238 0.128 0.634 
237 CAGULPR17    (0)   11 :  0.811 0.151 0.038 
238 CAGULPR18    (0)   11 :  0.017 0.759 0.224 
239 CAGULPR19    (0)   11 :  0.024 0.923 0.053 
240 CAGULPR20    (0)   11 :  0.031 0.620 0.349 
241 CAGULPR21    (0)   11 :  0.399 0.300 0.301 
242 CAGULPR22    (0)   11 :  0.078 0.904 0.018 
243 CAGULPR23    (0)   11 :  0.077 0.838 0.085 
244 CAGULPR24    (0)   11 :  0.030 0.890 0.080 
245 CAGULPR25    (0)   11 :  0.012 0.901 0.088 
246 CAGULPR26    (0)   11 :  0.458 0.527 0.015 
247 CAGULPR28    (0)   11 :  0.013 0.927 0.060 
248 CAGULPR29    (8)   11 :  0.053 0.899 0.048 
249  CAGUPB1    (0)   12 :  0.070 0.281 0.650 
250  CAGUPB2    (0)   12 :  0.023 0.955 0.022 
251  CAGUPB3    (0)   12 :  0.019 0.939 0.042 
252  CAGUPB4    (0)   12 :  0.032 0.945 0.023 
253  CAGUPB5    (0)   12 :  0.041 0.764 0.195 
254  CAGUPB6    (0)   12 :  0.016 0.155 0.829 
255  CAGUPB7    (0)   12 :  0.030 0.907 0.062 
256  CAGUPB8    (0)   12 :  0.017 0.877 0.106 
257  CAGUPB9    (0)   12 :  0.036 0.811 0.154 
258 CAGUPB10    (0)   12 :  0.049 0.926 0.025 
259 CAGUPB11    (8)   12 :  0.020 0.957 0.023 
260 CAGUPB12    (0)   12 :  0.167 0.354 0.479 
261 CAGUPB13    (0)   12 :  0.199 0.627 0.173 
262 CAGUPB14    (0)   12 :  0.101 0.571 0.328 
263 CAGUPB15    (0)   12 :  0.020 0.955 0.025 
264 CAGUPB16    (0)   12 :  0.024 0.957 0.019 
265 CAGUPB18    (0)   12 :  0.033 0.796 0.171 
266 CAGUPB19    (0)   12 :  0.020 0.949 0.031 
267 CAGUPB20    (0)   12 :  0.056 0.811 0.133 
268 CAGUPB22    (0)   12 :  0.052 0.913 0.035 
269 CAGUPB23   (16)   12 :  0.052 0.922 0.026 
270 CAGUPB24    (0)   12 :  0.125 0.674 0.201 
271 CAGUPB25    (0)   12 :  0.113 0.863 0.024 
272 CAGUPB26    (0)   12 :  0.114 0.818 0.068 
273 CAGUPB27    (0)   12 :  0.023 0.941 0.036 
274 CAGUPB28    (8)   12 :  0.025 0.938 0.038 
275 CAGUPB29    (0)   12 :  0.015 0.865 0.120 
276 CAGUPB30    (0)   12 :  0.014 0.926 0.060 
277 CAGUPB31    (0)   12 :  0.187 0.725 0.088 
278 CAGUPB32    (0)   12 :  0.028 0.935 0.038 
279  CAGUMB1    (0)   13 :  0.188 0.493 0.319 
280  CAGUMB2    (0)   13 :  0.056 0.386 0.558 
281  CAGUMB3    (0)   13 :  0.073 0.866 0.060 
282  CAGUMB4    (0)   13 :  0.040 0.934 0.026 
283  CAGUMB6    (0)   13 :  0.031 0.864 0.106 
284  CAGUMB8    (0)   13 :  0.025 0.588 0.387 
285  CAGUMB9    (0)   13 :  0.022 0.915 0.063 
286 CAGUMB10    (0)   13 :  0.076 0.712 0.212 
287 CAGUMB11    (0)   13 :  0.029 0.449 0.522 
288 CAGUMB12    (0)   13 :  0.038 0.398 0.564 
289 CAGUMB14    (0)   13 :  0.133 0.822 0.045 
290 CAGUMB15    (0)   13 :  0.026 0.918 0.056 
291 CAGUMB16    (0)   13 :  0.050 0.891 0.059 
292 CAGUMB17    (0)   13 :  0.090 0.810 0.100 
293 CAGUMB18    (0)   13 :  0.036 0.931 0.032 
294 CAGUMB19    (0)   13 :  0.019 0.939 0.042 
295 CAGUMB20    (0)   13 :  0.023 0.944 0.033 
296 CAGUMB21    (0)   13 :  0.018 0.822 0.160 
297 CAGUMB22    (0)   13 :  0.017 0.959 0.024 
298 CAGUMB24    (0)   13 :  0.071 0.584 0.345 
299 CAGUMB25    (0)   13 :  0.348 0.317 0.335 
300 CAGUMB26    (0)   13 :  0.034 0.588 0.378 
301 CAGUMB27    (8)   13 :  0.032 0.859 0.109 
302 CAGUMB28    (0)   13 :  0.015 0.777 0.208 
303 CAGUMB29    (0)   13 :  0.050 0.662 0.287 
304 CAGUMB30    (0)   13 :  0.165 0.802 0.033 
305 CAGUMB31    (0)   13 :  0.021 0.940 0.039 
306  CAGUFP1    (8)   14 :  0.236 0.743 0.021 
307  CAGUFP2    (8)   14 :  0.026 0.938 0.036 
308  CAGUFP3   (25)   14 :  0.028 0.874 0.098 
309  CAGUFP4    (8)   14 :  0.150 0.787 0.062 
310  CAGUFP5    (8)   14 :  0.023 0.942 0.036 
311  CAGUFP6    (0)   14 :  0.033 0.924 0.044 
312  CAGUFP7    (0)   14 :  0.152 0.507 0.341 
313  CAGUFP8   (16)   14 :  0.656 0.311 0.033 
314  CAGUFP9   (16)   14 :  0.191 0.784 0.025 
315 CAGUFP10    (0)   14 :  0.255 0.703 0.042 
316 CAGUFP11    (0)   14 :  0.086 0.863 0.051 
317 CAGUFP12    (0)   14 :  0.156 0.714 0.130 
318 CAGUFP14    (0)   14 :  0.105 0.860 0.035 
319 CAGUFP15    (0)   14 :  0.014 0.930 0.056 
320 CAGUFP16    (0)   14 :  0.502 0.386 0.112 
321 CAGUFP17    (0)   14 :  0.048 0.766 0.186 
322 CAGUFP18    (0)   14 :  0.178 0.680 0.141 
323 CAGUFP19    (0)   14 :  0.209 0.525 0.266 
324 CAGUFP20   (25)   14 :  0.018 0.924 0.058 
325 CAGUFP21    (0)   14 :  0.014 0.963 0.023 
326 CAGUFP22    (8)   14 :  0.213 0.455 0.331 
327 CAGUFP23    (0)   14 :  0.024 0.851 0.125 
328 CAGUFP24    (0)   14 :  0.049 0.841 0.110 
329 CAGUFP25    (0)   14 :  0.031 0.794 0.175 
330 CAGUFP27    (0)   14 :  0.112 0.868 0.020 
331 CAGUFP28   (16)   14 :  0.017 0.653 0.330 
332 CAGUFP29    (0)   14 :  0.117 0.747 0.136 
333 CAGUFP30    (0)   14 :  0.013 0.947 0.040 
334 CAGUFP31    (0)   14 :  0.144 0.837 0.020 
335 CAGUFP32    (8)   14 :  0.040 0.929 0.031 
336 CAGUFP33    (8)   14 :  0.123 0.773 0.104 
337 CAGUFP34    (0)   14 :  0.029 0.803 0.168 
338 CAGUDIX1    (0)   15 :  0.178 0.778 0.044 
339 CAGUDIX2    (0)   15 :  0.046 0.934 0.020 
340 CAGUDIX3    (0)   15 :  0.317 0.636 0.048 
341 CAGUDIX4    (0)   15 :  0.237 0.722 0.041 
342 CAGUDIX5    (0)   15 :  0.128 0.847 0.025 
343 CAGUDIX6    (0)   15 :  0.047 0.922 0.031 
344 CAGUDIX7    (0)   15 :  0.023 0.929 0.049 
345 CAGUDIX8    (0)   15 :  0.177 0.795 0.028 
346 CAGUDIX9    (0)   15 :  0.021 0.919 0.061 
347 CAGUDIX10    (0)   15 :  0.016 0.882 0.102 
348 CAGUDIX11    (8)   15 :  0.091 0.861 0.049 
349 CAGUDIX12    (0)   15 :  0.031 0.909 0.060 
350 CAGUDIX13    (0)   15 :  0.143 0.579 0.278 
351 CAGUDIX14    (8)   15 :  0.247 0.726 0.027 
352 CAGUDIX15   (25)   15 :  0.028 0.919 0.054 
353 CAGUDIX16    (0)   15 :  0.057 0.827 0.116 
354 CAGUDIX17    (0)   15 :  0.058 0.926 0.016 
355 CAGUDIX18    (0)   15 :  0.098 0.859 0.044 
356 CAGUDIX19    (0)   15 :  0.020 0.701 0.279 
357 CAGUDIX20    (0)   15 :  0.160 0.813 0.028 
358 CAGUDIX21   (16)   15 :  0.029 0.944 0.027 
359 CAGUDIX22    (0)   15 :  0.071 0.888 0.042 
360 CAGUDIX23    (0)   15 :  0.151 0.823 0.026 
361 CAGUDIX24    (0)   15 :  0.013 0.942 0.045 
362 CAGUDIX25    (0)   15 :  0.272 0.651 0.077 
363 CAGUDIX26    (0)   15 :  0.244 0.700 0.056 
364 CAGUDIX27    (0)   15 :  0.376 0.582 0.042 
365 CAGUDIX28    (0)   15 :  0.034 0.863 0.102 
366 CAGUDIX29    (0)   15 :  0.039 0.932 0.029 
367 CAGUDIX30    (8)   15 :  0.037 0.413 0.550 
368 CAGUDIX31    (8)   15 :  0.084 0.664 0.252 
369 CAGUDIX32    (0)   15 :  0.204 0.774 0.022 
370 CAGUCR1151    (0)   16 :  0.526 0.208 0.266 
371 CAGUCR1152   (16)   16 :  0.766 0.141 0.093 
372  CAGUSL1    (8)   17 :  0.765 0.120 0.115 
373  CAGUSL2    (0)   17 :  0.272 0.693 0.034 
374  CAGUSL3    (0)   17 :  0.622 0.079 0.299 
375  CAGUSL4    (0)   17 :  0.936 0.044 0.019 
376  CAGUSL5    (0)   17 :  0.785 0.167 0.048 
377  CAGUSL6    (0)   17 :  0.722 0.185 0.094 
378  CAGUSL7    (0)   17 :  0.328 0.386 0.286 
379  CAGUSL8    (0)   17 :  0.634 0.208 0.158 
380  CAGUSL9   (25)   17 :  0.110 0.843 0.047 
381 CAGUSL10    (8)   17 :  0.632 0.143 0.225 
382 CAGUSL11   (16)   17 :  0.868 0.099 0.033 
383 CAGUSL12    (0)   17 :  0.589 0.246 0.165 
384 CAGUSL13    (0)   17 :  0.713 0.160 0.127 
385 CAGUSL14    (0)   17 :  0.239 0.661 0.100 
386 CAGUSL15    (8)   17 :  0.644 0.218 0.137 
387 CAGUSL16    (0)   17 :  0.237 0.617 0.146 
388 CAGUSL17    (8)   17 :  0.903 0.077 0.021 
389 CAGUSL18    (0)   17 :  0.637 0.113 0.250 
390 CAGUSL19    (0)   17 :  0.300 0.460 0.240 
391 CAGUSL20    (8)   17 :  0.864 0.091 0.045 
392 CAGUSL21    (0)   17 :  0.770 0.130 0.100 
393 CAGUSL22    (0)   17 :  0.496 0.353 0.151 
394 CAGUSL23    (8)   17 :  0.832 0.139 0.029 
395 CAGUSL24    (0)   17 :  0.260 0.492 0.249 
396 CAGUSL25    (8)   17 :  0.120 0.714 0.166 
397 CAGUSL26    (8)   17 :  0.096 0.867 0.037 
398 CAGUSL27    (0)   17 :  0.926 0.040 0.034 
399 CAGUSL28    (0)   17 :  0.663 0.208 0.128 
400 CAGUSL29    (0)   17 :  0.036 0.937 0.026 
401 CAGUSL30    (0)   17 :  0.695 0.255 0.050 
402 CAGUSL31    (0)   17 :  0.637 0.318 0.044 
403 CAGUSL32    (8)   17 :  0.282 0.699 0.020 
404  CAGUSR1    (0)   18 :  0.803 0.073 0.124 
405  CAGUSR2    (8)   18 :  0.801 0.057 0.142 
406  CAGUSR3    (8)   18 :  0.954 0.023 0.023 
407  CAGUSR4    (8)   18 :  0.855 0.090 0.054 
408  CAGUSR5    (0)   18 :  0.896 0.074 0.030 
409  CAGUSR6    (0)   18 :  0.177 0.721 0.102 
410  CAGUSR7    (0)   18 :  0.891 0.042 0.066 
411  CAGUSR8    (8)   18 :  0.917 0.067 0.016 
412  CAGUSR9    (8)   18 :  0.955 0.018 0.027 
413 CAGUSR10    (8)   18 :  0.956 0.020 0.025 
414 CAGUSR11    (0)   18 :  0.856 0.080 0.064 
415 CAGUSR12    (8)   18 :  0.930 0.051 0.019 
416 CAGUSR13   (16)   18 :  0.940 0.033 0.027 
417 CAGUSR14    (0)   18 :  0.852 0.059 0.089 
418 CAGUSR15    (8)   18 :  0.766 0.174 0.060 
419 CAGUSR16    (8)   18 :  0.503 0.341 0.155 
420 CAGUSR17    (0)   18 :  0.894 0.039 0.067 
421 CAGUSR18    (0)   18 :  0.652 0.184 0.164 
422 CAGUSR19    (8)   18 :  0.871 0.083 0.046 
423 CAGUSR20    (0)   18 :  0.849 0.063 0.088 
424 CAGUSR21    (0)   18 :  0.792 0.046 0.162 
425 CAGUSR22    (0)   18 :  0.920 0.033 0.047 
426 CAGUSR23    (0)   18 :  0.257 0.629 0.114 
427 CAGUSR24    (0)   18 :  0.284 0.430 0.286 
428 CAGUSR25    (8)   18 :  0.608 0.263 0.129 
429 CAGUSR26    (0)   18 :  0.840 0.057 0.103 
430 CAGUSR27    (0)   18 :  0.823 0.091 0.086 
431 CAGUSR28    (0)   18 :  0.944 0.031 0.025 
432 CAGUSR29    (0)   18 :  0.721 0.251 0.028 
433 CAGUSR30    (8)   18 :  0.866 0.106 0.027 
434 CAGUSR31    (0)   18 :  0.867 0.051 0.082 
435 CAGUSR32    (0)   18 :  0.963 0.021 0.016 
436 CAGUDCR1    (0)   19 :  0.967 0.019 0.015 
437 CAGUDCR2    (8)   19 :  0.863 0.094 0.043 
438 CAGUDCR3    (0)   19 :  0.907 0.046 0.047 
439 CAGUDCR4    (0)   19 :  0.967 0.018 0.015 
440 CAGUDCR5    (8)   19 :  0.959 0.021 0.019 
441 CAGUDCR6    (0)   19 :  0.970 0.017 0.013 
442 CAGUDCR7    (0)   19 :  0.971 0.016 0.013 
443 CAGUDCR8    (0)   19 :  0.884 0.043 0.073 
444 CAGUDCR9   (16)   19 :  0.973 0.014 0.013 
445 CAGUDCR10    (0)   19 :  0.820 0.016 0.165 
446 CAGUDCR11    (0)   19 :  0.941 0.036 0.023 
447 CAGUDCR12    (0)   19 :  0.968 0.017 0.015 
448 CAGUDCR13    (0)   19 :  0.944 0.023 0.033 
449 CAGUDCR15    (0)   19 :  0.964 0.018 0.018 
450 CAGUDCR16    (0)   19 :  0.946 0.018 0.036 
451 CAGUDCR17    (0)   19 :  0.964 0.022 0.014 
452 CAGUDCR18    (0)   19 :  0.954 0.029 0.017 
453 CAGUDCR19    (0)   19 :  0.730 0.206 0.064 
454 CAGUDCR20    (0)   19 :  0.975 0.016 0.010 
455 CAGUDCR21    (8)   19 :  0.967 0.019 0.015 
456 CAGUDCR22   (16)   19 :  0.912 0.058 0.030 
457 CAGUDCR23    (8)   19 :  0.955 0.024 0.021 
458 CAGUDCR24    (0)   19 :  0.970 0.016 0.013 
459 CAGUDCR25    (0)   19 :  0.967 0.016 0.017 
460 CAGUDCR26    (8)   19 :  0.922 0.034 0.044 
461 CAGUDCR27    (8)   19 :  0.880 0.094 0.026 
462 CAGUDCR28    (8)   19 :  0.961 0.022 0.017 
463 CAGUDCR29    (0)   19 :  0.950 0.022 0.028 
464 CAGUDCR30    (0)   19 :  0.976 0.014 0.010 
465 CAGUDCR31    (0)   19 :  0.976 0.012 0.012 
466 CAGUDCR32   (16)   19 :  0.973 0.015 0.012 
467 CAGUSCR1    (8)   20 :  0.966 0.022 0.012 
468 CAGUSCR2    (8)   20 :  0.960 0.015 0.025 
469 CAGUSCR3    (0)   20 :  0.967 0.018 0.015 
470 CAGUSCR4    (8)   20 :  0.904 0.076 0.019 
471 CAGUSCR5    (0)   20 :  0.786 0.030 0.184 
472 CAGUSCR6    (0)   20 :  0.947 0.022 0.030 
473 CAGUSCR7    (8)   20 :  0.961 0.017 0.022 
474 CAGUSCR8   (25)   20 :  0.951 0.027 0.022 
475 CAGUSCR9    (8)   20 :  0.970 0.013 0.018 
476 CAGUSCR10    (8)   20 :  0.979 0.011 0.010 
477 CAGUSCR11   (25)   20 :  0.909 0.055 0.035 
478 CAGUSCR12    (0)   20 :  0.909 0.072 0.020 
479 CAGUSCR13    (0)   20 :  0.951 0.030 0.019 
480 CAGUSCR14    (0)   20 :  0.979 0.011 0.010 
481 CAGUSCR15    (0)   20 :  0.828 0.127 0.046 
482 CAGUSCR16    (0)   20 :  0.966 0.016 0.018 
483 CAGUSCR17    (8)   20 :  0.974 0.015 0.011 
484 CAGUSCR18    (0)   20 :  0.978 0.012 0.010 
485 CAGUSCR19   (25)   20 :  0.903 0.032 0.065 
486 CAGUSCR20   (25)   20 :  0.968 0.018 0.015 
487 CAGUSCR21    (0)   20 :  0.726 0.033 0.241 
488 CAGUSCR22   (16)   20 :  0.904 0.022 0.075 
489 CAGUSCR23    (0)   20 :  0.968 0.020 0.012 
490 CAGUSCR24    (8)   20 :  0.963 0.021 0.016 
491 CAGUSCR25   (16)   20 :  0.969 0.016 0.015 
492 CAGUSCR26    (8)   20 :  0.950 0.024 0.025 
493 CAGUSCR27    (8)   20 :  0.859 0.035 0.106 
494 CAGUSCR28    (0)   20 :  0.966 0.017 0.016 
495 CAGUSCR29    (8)   20 :  0.967 0.021 0.012 
496 CAGUSCR30   (16)   20 :  0.973 0.015 0.012 
497  CAGURC2    (8)   21 :  0.671 0.147 0.183 
498  CAGURC3    (8)   21 :  0.919 0.056 0.025 
499  CAGURC4    (0)   21 :  0.736 0.043 0.221 
500  CAGURC6    (0)   21 :  0.939 0.033 0.028 
501  CAGURC7    (0)   21 :  0.830 0.032 0.138 
502 CAGURC10    (0)   21 :  0.729 0.071 0.200 
503 CAGURC11    (0)   21 :  0.128 0.635 0.237 
504 CAGURC13   (25)   21 :  0.916 0.030 0.054 
505 CAGURC19    (0)   21 :  0.761 0.220 0.019 
506 CAGURC20    (8)   21 :  0.711 0.204 0.085 
507 CAGURC25    (0)   21 :  0.717 0.044 0.239 
508 CAGURC28    (0)   21 :  0.927 0.037 0.036 
509 CAGURC31   (33)   21 :  0.076 0.397 0.527 
510 CAGUDMP1    (0)   22 :  0.924 0.048 0.028 
511 CAGUDMP2    (0)   22 :  0.900 0.065 0.035 
512 CAGUDMP3    (0)   22 :  0.933 0.045 0.022 
513 CAGUDMP4    (0)   22 :  0.915 0.035 0.050 
514 CAGUDMP5    (0)   22 :  0.918 0.026 0.055 
515 CAGUDMP6    (8)   22 :  0.933 0.046 0.022 
516 CAGUDMP7    (0)   22 :  0.691 0.142 0.167 
517 CAGUDMP8    (0)   22 :  0.908 0.056 0.036 
518 CAGUDMP9    (0)   22 :  0.882 0.037 0.081 
519 CAGUDMP10    (8)   22 :  0.687 0.036 0.277 
520 CAGUDMP11    (8)   22 :  0.908 0.073 0.020 
521 CAGUDMP12    (0)   22 :  0.962 0.020 0.018 
522 CAGUDMP13    (0)   22 :  0.898 0.036 0.066 
523 CAGUDMP14    (0)   22 :  0.440 0.082 0.478 
524 CAGUDMP15    (8)   22 :  0.861 0.054 0.085 
525 CAGUDMP16    (0)   22 :  0.833 0.151 0.017 
526 CAGUDMP18    (0)   22 :  0.521 0.103 0.377 
527 CAGUDMP19    (0)   22 :  0.909 0.063 0.027 
528 CAGUDMP20   (25)   22 :  0.641 0.213 0.146 
529 CAGUDMP21    (0)   22 :  0.900 0.076 0.023 
530 CAGUDMP22    (0)   22 :  0.757 0.106 0.138 
531 CAGUDMP23    (0)   22 :  0.907 0.032 0.061 
532 CAGUDMP24    (0)   22 :  0.445 0.383 0.172 
533 CAGUDMP25    (0)   22 :  0.833 0.130 0.036 
534 CAGUDMP26    (0)   22 :  0.840 0.077 0.082 
535 CAGUDMP27    (0)   22 :  0.721 0.153 0.126 
536 CAGUDMP28   (16)   22 :  0.870 0.046 0.084 
537 CAGUDMP29   (16)   22 :  0.788 0.060 0.152 
538 CAGUDMP30    (0)   22 :  0.940 0.029 0.031 
539 CAGUDMP31    (8)   22 :  0.829 0.030 0.141 
540 CAGUDMP32    (0)   22 :  0.164 0.819 0.017 
541  CAGUMC1    (0)   23 :  0.783 0.200 0.016 
542  CAGUMC2    (8)   23 :  0.890 0.089 0.021 
543  CAGUMC3    (0)   23 :  0.937 0.032 0.031 
544  CAGUMC4    (8)   23 :  0.733 0.224 0.044 
545  CAGUMC5    (0)   23 :  0.850 0.048 0.101 
546  CAGUMC6    (0)   23 :  0.308 0.565 0.127 
547  CAGUMC7    (8)   23 :  0.912 0.069 0.019 
548  CAGUMC8    (8)   23 :  0.727 0.239 0.033 
549  CAGUMC9    (0)   23 :  0.856 0.065 0.078 
550 CAGUMC10    (8)   23 :  0.939 0.032 0.029 
551 CAGUMC11    (0)   23 :  0.769 0.180 0.051 
552 CAGUMC12    (0)   23 :  0.579 0.136 0.285 
553 CAGUMC13    (0)   23 :  0.406 0.512 0.083 
554 CAGUMC14    (8)   23 :  0.556 0.323 0.121 
555 CAGUMC15    (0)   23 :  0.829 0.031 0.140 
556 CAGUMC16    (0)   23 :  0.787 0.095 0.118 
557 CAGUMC17    (8)   23 :  0.950 0.027 0.022 
558 CAGUMC18    (0)   23 :  0.925 0.021 0.054 
559 CAGUMC19    (0)   23 :  0.935 0.032 0.032 
560 CAGUMC20    (0)   23 :  0.890 0.076 0.034 
561 CAGUMC21    (0)   23 :  0.929 0.038 0.033 
562 CAGUMC22    (0)   23 :  0.830 0.152 0.018 
563 CAGUMC23    (0)   23 :  0.922 0.043 0.035 
564 CAGUMC24    (0)   23 :  0.797 0.082 0.121 
565 CAGUMC25    (8)   23 :  0.385 0.587 0.028 
566 CAGUMC26   (20)   23 :  0.916 0.042 0.042 
567 CAGUMC27    (8)   23 :  0.871 0.104 0.025 
568 CAGUMC28   (16)   23 :  0.907 0.035 0.058 
569 CAGUMC29    (8)   23 :  0.736 0.049 0.215 
570 CAGUMC30    (8)   23 :  0.884 0.062 0.054 
571 CAGUSVC1    (0)   24 :  0.256 0.633 0.112 
572 CAGUSVC2    (0)   24 :  0.623 0.241 0.136 
573 CAGUSVC4    (8)   24 :  0.884 0.088 0.028 
574 CAGUSVC6    (0)   24 :  0.774 0.191 0.036 
575 CAGUSVC7    (0)   24 :  0.819 0.157 0.024 
576 CAGUSVC8    (0)   24 :  0.324 0.375 0.301 
577 CAGUSVC9    (0)   24 :  0.278 0.680 0.042 
578 CAGUSVC10    (8)   24 :  0.860 0.120 0.020 
579 CAGUSVC11    (0)   24 :  0.724 0.171 0.105 
580 CAGUSVC12    (8)   24 :  0.747 0.202 0.051 
581 CAGUSVC13    (8)   24 :  0.886 0.084 0.030 
582 CAGUSVC14    (0)   24 :  0.802 0.137 0.062 
583 CAGUSVC15   (16)   24 :  0.918 0.050 0.031 
584 CAGUSVC16    (8)   24 :  0.190 0.794 0.017 
585 CAGUSVC17    (0)   24 :  0.941 0.049 0.010 
586 CAGUSVC18    (0)   24 :  0.972 0.015 0.012 
587 CAGUSVC20    (8)   24 :  0.744 0.205 0.051 
588 CAGUSVC21    (8)   24 :  0.083 0.886 0.031 
589 CAGUSVC22    (0)   24 :  0.399 0.485 0.116 
590 CAGUSVC23   (25)   24 :  0.810 0.176 0.014 
591 CAGUSVC24    (0)   24 :  0.581 0.356 0.063 
592 CAGUSVC25    (0)   24 :  0.505 0.209 0.286 
593 CAGUSVC26    (8)   24 :  0.748 0.200 0.052 
594 CAGUSVC27    (0)   24 :  0.761 0.203 0.036 
595 CAGUSVC28    (0)   24 :  0.827 0.135 0.038 
596 CAGUSVC29    (0)   24 :  0.745 0.143 0.112 
597 CAGUSVC30   (16)   24 :  0.452 0.349 0.199 
598 CAGUSVC31    (0)   24 :  0.734 0.253 0.013 
599 CAGUSVC32    (0)   24 :  0.886 0.090 0.024 
600 CAGUSVC33    (8)   24 :  0.603 0.181 0.216 
601 CAGUSVC34   (16)   24 :  0.382 0.460 0.158 
602 CAGUSVC35    (8)   24 :  0.861 0.122 0.017 
603 CAGUSVC36    (0)   24 :  0.300 0.172 0.528 
604 CAGUSVC37    (8)   24 :  0.941 0.035 0.023 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.506) 0.473 0.841 0.316 
 237   (0.085) 0.049 0.010 0.098 
 249   (0.164) 0.216 0.092 0.020 
 253   (0.059) 0.004 0.013 0.008 
 241   (0.157) 0.257 0.039 0.557 
 257   (0.030) 0.001 0.005 0.000 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.226) 0.666 0.090 0.165 
 325   (0.302) 0.093 0.613 0.543 
 330   (0.083) 0.007 0.035 0.157 
 340   (0.039) 0.001 0.006 0.005 
 320   (0.230) 0.201 0.222 0.118 
 335   (0.091) 0.032 0.028 0.011 
 310   (0.029) 0.001 0.005 0.000 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.447) 0.409 0.722 0.884 
 262   (0.034) 0.004 0.001 0.095 
 306   (0.075) 0.236 0.016 0.001 
 270   (0.101) 0.024 0.102 0.010 
 278   (0.156) 0.199 0.132 0.009 
 282   (0.033) 0.001 0.013 0.000 
 310   (0.053) 0.103 0.005 0.000 
 266   (0.043) 0.011 0.004 0.000 
 302   (0.034) 0.012 0.003 0.001 
 286   (0.024) 0.001 0.002 0.000 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.537) 0.598 0.723 0.665 
 251   (0.120) 0.030 0.055 0.217 
 261   (0.255) 0.320 0.208 0.118 
 246   (0.030) 0.001 0.005 0.000 
 266   (0.059) 0.052 0.008 0.000 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.476) 0.740 0.658 0.502 
 400   (0.218) 0.133 0.243 0.493 
 405   (0.074) 0.024 0.040 0.001 
 390   (0.061) 0.040 0.014 0.001 
 385   (0.035) 0.001 0.012 0.001 
 415   (0.047) 0.004 0.016 0.001 
 410   (0.060) 0.058 0.011 0.000 
 365   (0.029) 0.001 0.004 0.001 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.138) 0.035 0.174 0.393 
 357   (0.249) 0.286 0.360 0.412 
 353   (0.266) 0.481 0.343 0.185 
 365   (0.089) 0.123 0.037 0.005 
 349   (0.071) 0.017 0.049 0.002 
 369   (0.065) 0.044 0.024 0.001 
 337   (0.030) 0.003 0.001 0.002 
 373   (0.030) 0.001 0.007 0.000 
 345   (0.035) 0.005 0.003 0.000 
 341   (0.026) 0.005 0.001 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.217) 0.140 0.276 0.690 
 389   (0.100) 0.022 0.073 0.033 
 384   (0.191) 0.222 0.171 0.192 
 379   (0.260) 0.290 0.438 0.081 
 394   (0.043) 0.002 0.016 0.002 
 364   (0.036) 0.001 0.015 0.001 
 369   (0.052) 0.276 0.005 0.000 
 404   (0.037) 0.003 0.006 0.000 
 399   (0.032) 0.024 0.001 0.000 
 409   (0.032) 0.018 0.001 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.314) 0.036 0.507 0.989 
 400   (0.171) 0.051 0.190 0.006 
 395   (0.227) 0.791 0.104 0.002 
 410   (0.072) 0.001 0.155 0.002 
 390   (0.100) 0.111 0.026 0.001 
 415   (0.046) 0.004 0.011 0.000 
 385   (0.040) 0.003 0.006 0.000 
 380   (0.030) 0.002 0.001 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.394) 0.283 0.526 0.957 
 206   (0.225) 0.449 0.147 0.040 
 194   (0.154) 0.136 0.232 0.002 
 190   (0.064) 0.011 0.044 0.000 
 210   (0.083) 0.056 0.042 0.001 
 214   (0.028) 0.000 0.005 0.000 
 198   (0.052) 0.066 0.005 0.000 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.417) 0.851 0.256 0.164 
 174   (0.367) 0.091 0.603 0.820 
 164   (0.056) 0.043 0.007 0.000 
 179   (0.121) 0.013 0.125 0.015 
 184   (0.039) 0.002 0.009 0.000 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.445) 0.271 0.803 0.709 
 351   (0.065) 0.028 0.013 0.002 
 375   (0.101) 0.029 0.037 0.035 
 369   (0.111) 0.046 0.032 0.229 
 357   (0.195) 0.612 0.097 0.024 
 345   (0.028) 0.001 0.006 0.000 
 381   (0.054) 0.014 0.011 0.000 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.110) 0.416 0.013 0.254 
 424   (0.291) 0.288 0.401 0.586 
 448   (0.096) 0.079 0.043 0.008 
 406   (0.076) 0.033 0.045 0.001 
 430   (0.070) 0.038 0.029 0.001 
 418   (0.097) 0.014 0.067 0.066 
 412   (0.210) 0.110 0.394 0.085 
 442   (0.050) 0.022 0.009 0.000 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_43,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480796818,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	