

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   5 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.017  0.938  0.009  0.018  0.018       32
  2:     0.017  0.038  0.018  0.880  0.047       31
  3:     0.035  0.079  0.038  0.750  0.098       33
  4:     0.016  0.031  0.010  0.872  0.070       28
  5:     0.022  0.136  0.030  0.696  0.117       24
  6:     0.089  0.061  0.047  0.769  0.033       11
  7:     0.034  0.178  0.026  0.174  0.588       28
  8:     0.041  0.299  0.022  0.142  0.497       20
 10:     0.056  0.021  0.025  0.061  0.837       13
 11:     0.056  0.065  0.068  0.170  0.640       28
 12:     0.076  0.044  0.029  0.123  0.729       30
 13:     0.084  0.063  0.028  0.175  0.650       27
 14:     0.088  0.051  0.079  0.103  0.680       32
 15:     0.188  0.040  0.034  0.081  0.657       32
 16:     0.281  0.186  0.381  0.051  0.101        2
 17:     0.119  0.050  0.442  0.098  0.291       32
 18:     0.108  0.052  0.660  0.063  0.117       32
 19:     0.031  0.022  0.910  0.015  0.021       31
 20:     0.094  0.015  0.838  0.035  0.018       30
 21:     0.475  0.103  0.269  0.081  0.072       13
 22:     0.725  0.029  0.133  0.053  0.061       31
 23:     0.682  0.047  0.170  0.035  0.065       30
 24:     0.803  0.052  0.030  0.039  0.076       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1940  0.1030  0.2066  0.1067  
 2   0.1940     -    0.3018  0.1227  0.1232  
 3   0.1030  0.3018     -    0.3242  0.2103  
 4   0.2066  0.1227  0.3242     -    0.1003  
 5   0.1067  0.1232  0.2103  0.1003     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6476 
cluster  2  : 0.3736 
cluster  3  : 0.4490 
cluster  4  : 0.3831 
cluster  5  : 0.5287 

--------------------------------------------
Estimated Ln Prob of Data   = -14176.3
Mean value of ln likelihood = -13747.3
Variance of ln likelihood   = 858.2
Mean value of alpha         = 0.0806

Mean value of Fst_1         = 0.0930
Mean value of Fst_2         = 0.4574
Mean value of Fst_3         = 0.2854
Mean value of Fst_4         = 0.4340
Mean value of Fst_5         = 0.1230


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.008 0.952 0.009 0.020 0.011 
  2 CAGUABR2    (0)    1 :  0.024 0.861 0.016 0.023 0.077 
  3 CAGUABR3    (8)    1 :  0.007 0.963 0.008 0.013 0.010 
  4 CAGUABR4    (8)    1 :  0.007 0.965 0.006 0.012 0.011 
  5 CAGUABR5    (8)    1 :  0.009 0.940 0.012 0.025 0.015 
  6 CAGUABR6    (8)    1 :  0.009 0.948 0.008 0.018 0.017 
  7 CAGUABR7    (0)    1 :  0.005 0.972 0.004 0.012 0.007 
  8 CAGUABR8    (0)    1 :  0.012 0.950 0.010 0.010 0.018 
  9 CAGUABR9    (0)    1 :  0.007 0.959 0.013 0.011 0.010 
 10 CAGUABR10    (0)    1 :  0.010 0.933 0.008 0.029 0.020 
 11 CAGUABR11    (8)    1 :  0.008 0.950 0.007 0.023 0.012 
 12 CAGUABR12    (8)    1 :  0.029 0.881 0.017 0.047 0.026 
 13 CAGUABR13    (0)    1 :  0.005 0.956 0.006 0.022 0.011 
 14 CAGUABR14    (8)    1 :  0.012 0.920 0.016 0.037 0.016 
 15 CAGUABR15    (8)    1 :  0.007 0.965 0.009 0.010 0.008 
 16 CAGUABR16   (16)    1 :  0.184 0.773 0.011 0.017 0.016 
 17 CAGUABR17    (0)    1 :  0.008 0.936 0.010 0.029 0.017 
 18 CAGUABR18    (8)    1 :  0.007 0.940 0.007 0.036 0.010 
 19 CAGUABR19    (8)    1 :  0.006 0.963 0.006 0.010 0.014 
 20 CAGUABR20    (0)    1 :  0.006 0.970 0.007 0.009 0.008 
 21 CAGUABR21    (0)    1 :  0.006 0.948 0.008 0.027 0.011 
 22 CAGUABR22    (8)    1 :  0.009 0.961 0.007 0.013 0.010 
 23 CAGUABR23    (8)    1 :  0.016 0.939 0.018 0.017 0.010 
 24 CAGUABR24    (8)    1 :  0.020 0.885 0.020 0.018 0.057 
 25 CAGUABR25    (8)    1 :  0.006 0.971 0.005 0.011 0.007 
 26 CAGUABR26    (8)    1 :  0.008 0.968 0.006 0.009 0.009 
 27 CAGUABR27    (8)    1 :  0.032 0.903 0.007 0.017 0.041 
 28 CAGUABR28    (0)    1 :  0.005 0.971 0.005 0.012 0.008 
 29 CAGUABR29    (0)    1 :  0.007 0.965 0.006 0.013 0.009 
 30 CAGUABR30    (8)    1 :  0.009 0.917 0.009 0.016 0.049 
 31 CAGUABR31    (0)    1 :  0.006 0.970 0.006 0.009 0.008 
 32 CAGUABR32    (8)    1 :  0.044 0.909 0.012 0.010 0.025 
 33  CAGUAD1    (0)    2 :  0.030 0.106 0.027 0.810 0.026 
 34  CAGUAD2    (0)    2 :  0.014 0.074 0.011 0.771 0.130 
 35  CAGUAD3    (0)    2 :  0.016 0.036 0.016 0.777 0.154 
 36  CAGUAD4   (25)    2 :  0.008 0.074 0.006 0.898 0.014 
 37  CAGUAD5    (8)    2 :  0.017 0.060 0.006 0.896 0.022 
 38  CAGUAD6    (0)    2 :  0.008 0.016 0.006 0.950 0.020 
 39  CAGUAD7    (0)    2 :  0.006 0.011 0.005 0.969 0.009 
 40  CAGUAD8    (8)    2 :  0.006 0.018 0.006 0.959 0.011 
 41  CAGUAD9    (0)    2 :  0.011 0.019 0.011 0.945 0.015 
 42 CAGUAD10   (25)    2 :  0.009 0.033 0.009 0.921 0.029 
 43 CAGUAD11    (0)    2 :  0.008 0.012 0.007 0.957 0.015 
 44 CAGUAD12    (0)    2 :  0.011 0.201 0.012 0.752 0.024 
 45 CAGUAD13    (0)    2 :  0.012 0.102 0.009 0.862 0.014 
 46 CAGUAD14    (0)    2 :  0.007 0.022 0.007 0.950 0.015 
 47 CAGUAD15    (0)    2 :  0.008 0.011 0.007 0.960 0.014 
 48 CAGUAD16    (0)    2 :  0.005 0.011 0.005 0.971 0.008 
 49 CAGUAD17    (0)    2 :  0.011 0.008 0.009 0.945 0.027 
 50 CAGUAD18    (0)    2 :  0.050 0.026 0.029 0.704 0.192 
 51 CAGUAD19    (0)    2 :  0.024 0.061 0.008 0.787 0.120 
 52 CAGUAD20    (0)    2 :  0.008 0.054 0.007 0.891 0.040 
 53 CAGUAD21    (0)    2 :  0.048 0.022 0.047 0.849 0.034 
 54 CAGUAD22    (0)    2 :  0.014 0.013 0.012 0.950 0.012 
 55 CAGUAD23    (0)    2 :  0.008 0.016 0.010 0.953 0.013 
 56 CAGUAD24    (0)    2 :  0.018 0.010 0.069 0.890 0.012 
 57 CAGUAD25    (0)    2 :  0.042 0.015 0.011 0.801 0.132 
 58 CAGUAD26   (16)    2 :  0.009 0.012 0.007 0.957 0.015 
 59 CAGUAD27    (0)    2 :  0.052 0.011 0.110 0.782 0.045 
 60 CAGUAD28    (0)    2 :  0.023 0.070 0.008 0.878 0.022 
 61 CAGUAD29    (0)    2 :  0.019 0.009 0.048 0.720 0.204 
 62 CAGUAD30    (0)    2 :  0.019 0.032 0.012 0.887 0.049 
 63 CAGUAD32    (0)    2 :  0.015 0.011 0.007 0.932 0.035 
 64  CAGUBH1    (0)    3 :  0.016 0.023 0.025 0.901 0.034 
 65  CAGUBH2    (0)    3 :  0.006 0.010 0.007 0.964 0.013 
 66  CAGUBH3   (25)    3 :  0.016 0.035 0.017 0.893 0.039 
 67  CAGUBH4    (0)    3 :  0.010 0.053 0.011 0.917 0.009 
 68  CAGUBH5    (0)    3 :  0.008 0.014 0.009 0.945 0.024 
 69  CAGUBH6    (0)    3 :  0.007 0.020 0.007 0.957 0.010 
 70  CAGUBH7    (0)    3 :  0.027 0.024 0.020 0.904 0.025 
 71  CAGUBH8   (25)    3 :  0.028 0.013 0.028 0.901 0.029 
 72  CAGUBH9    (8)    3 :  0.008 0.016 0.008 0.949 0.018 
 73 CAGUBH10    (0)    3 :  0.026 0.024 0.021 0.905 0.024 
 74 CAGUBH11    (8)    3 :  0.019 0.020 0.030 0.915 0.017 
 75 CAGUBH12   (25)    3 :  0.015 0.017 0.017 0.935 0.016 
 76 CAGUBH13   (33)    3 :  0.025 0.299 0.014 0.617 0.045 
 77 CAGUBH14   (16)    3 :  0.030 0.027 0.041 0.157 0.746 
 78 CAGUBH15    (0)    3 :  0.007 0.009 0.007 0.955 0.022 
 79 CAGUBH16    (0)    3 :  0.009 0.024 0.007 0.847 0.113 
 80 CAGUBH18    (8)    3 :  0.048 0.210 0.112 0.598 0.032 
 81 CAGUBH19    (8)    3 :  0.014 0.013 0.044 0.900 0.028 
 82 CAGUBH20    (8)    3 :  0.056 0.030 0.044 0.575 0.296 
 83 CAGUBH21    (8)    3 :  0.011 0.379 0.034 0.560 0.017 
 84 CAGUBH22    (0)    3 :  0.090 0.364 0.012 0.419 0.116 
 85 CAGUBH23    (0)    3 :  0.017 0.012 0.008 0.905 0.057 
 86 CAGUBH25   (25)    3 :  0.074 0.015 0.089 0.793 0.028 
 87 CAGUBH26    (0)    3 :  0.047 0.069 0.144 0.511 0.230 
 88 CAGUBH27    (0)    3 :  0.010 0.017 0.016 0.943 0.015 
 89 CAGUBH28   (25)    3 :  0.019 0.025 0.192 0.087 0.677 
 90 CAGUBH29    (0)    3 :  0.353 0.010 0.043 0.531 0.063 
 91 CAGUBH30    (0)    3 :  0.013 0.025 0.014 0.846 0.101 
 92 CAGUBH31    (0)    3 :  0.011 0.014 0.009 0.954 0.012 
 93 CAGUBH32    (0)    3 :  0.033 0.073 0.025 0.802 0.066 
 94 CAGUBH34    (0)    3 :  0.030 0.011 0.051 0.778 0.130 
 95 CAGUBH36   (33)    3 :  0.016 0.681 0.032 0.138 0.133 
 96 CAGUBH37    (8)    3 :  0.051 0.025 0.115 0.747 0.062 
 97 CAGUMSR1    (0)    4 :  0.008 0.011 0.010 0.953 0.018 
 98 CAGUMSR2    (0)    4 :  0.015 0.014 0.007 0.898 0.066 
 99 CAGUMSR3    (0)    4 :  0.008 0.008 0.005 0.952 0.027 
100 CAGUMSR4    (0)    4 :  0.006 0.015 0.005 0.962 0.012 
101 CAGUMSR5    (0)    4 :  0.009 0.014 0.014 0.952 0.011 
102 CAGUMSR6    (0)    4 :  0.008 0.038 0.006 0.915 0.032 
103 CAGUMSR7    (0)    4 :  0.017 0.013 0.011 0.932 0.027 
104 CAGUMSR8    (0)    4 :  0.006 0.010 0.005 0.965 0.014 
105 CAGUMSR9    (0)    4 :  0.012 0.024 0.014 0.903 0.048 
106 CAGUMSR10    (0)    4 :  0.008 0.011 0.010 0.958 0.014 
107 CAGUMSR11    (0)    4 :  0.011 0.013 0.015 0.923 0.038 
108 CAGUMSR12    (0)    4 :  0.008 0.035 0.006 0.939 0.013 
109 CAGUMSR13    (0)    4 :  0.006 0.034 0.005 0.943 0.012 
110 CAGUMSR14    (8)    4 :  0.153 0.009 0.038 0.755 0.045 
111 CAGUMSR15    (0)    4 :  0.007 0.033 0.006 0.944 0.010 
112 CAGUMSR16    (0)    4 :  0.021 0.228 0.008 0.694 0.050 
113 CAGUMSR18    (0)    4 :  0.008 0.081 0.018 0.865 0.028 
114 CAGUMSR19    (0)    4 :  0.009 0.034 0.009 0.933 0.015 
115 CAGUMSR20    (0)    4 :  0.006 0.013 0.005 0.960 0.017 
116 CAGUMSR21    (0)    4 :  0.016 0.032 0.014 0.901 0.036 
117 CAGUMSR22    (0)    4 :  0.007 0.012 0.006 0.960 0.015 
118 CAGUMSR23    (0)    4 :  0.008 0.023 0.005 0.952 0.012 
119 CAGUMSR24    (0)    4 :  0.005 0.011 0.005 0.969 0.010 
120 CAGUMSR25    (8)    4 :  0.009 0.076 0.008 0.890 0.017 
121 CAGUMSR26    (0)    4 :  0.034 0.015 0.010 0.512 0.429 
122 CAGUMSR28    (0)    4 :  0.010 0.013 0.007 0.910 0.060 
123 CAGUMSR29   (16)    4 :  0.014 0.044 0.013 0.663 0.266 
124 CAGUMSR30    (0)    4 :  0.034 0.006 0.018 0.324 0.617 
125 CAGURAT6    (0)    5 :  0.017 0.188 0.023 0.756 0.016 
126 CAGURAT8   (16)    5 :  0.025 0.057 0.014 0.827 0.077 
127 CAGURAT10    (8)    5 :  0.007 0.024 0.007 0.943 0.019 
128 CAGURAT11    (0)    5 :  0.036 0.141 0.043 0.726 0.053 
129 CAGURAT12   (25)    5 :  0.020 0.541 0.088 0.267 0.084 
130 CAGURAT14   (25)    5 :  0.105 0.054 0.032 0.117 0.692 
131 CAGURAT15   (25)    5 :  0.013 0.071 0.050 0.835 0.031 
132 CAGURAT16   (16)    5 :  0.033 0.063 0.018 0.843 0.043 
133 CAGURAT17    (0)    5 :  0.014 0.445 0.019 0.494 0.029 
134 CAGURAT18   (41)    5 :  0.015 0.076 0.014 0.054 0.840 
135 CAGURAT19    (8)    5 :  0.023 0.016 0.028 0.917 0.016 
136 CAGURAT20   (16)    5 :  0.019 0.244 0.046 0.675 0.017 
137 CAGURAT21    (8)    5 :  0.020 0.008 0.072 0.886 0.015 
138 CAGURAT22    (8)    5 :  0.010 0.033 0.009 0.902 0.046 
139 CAGURAT23    (0)    5 :  0.009 0.037 0.007 0.920 0.028 
140 CAGURAT25    (0)    5 :  0.009 0.023 0.006 0.922 0.041 
141 CAGURAT29    (0)    5 :  0.024 0.023 0.008 0.550 0.394 
142 CAGURAT30    (0)    5 :  0.026 0.619 0.026 0.320 0.009 
143 CAGURAT31    (0)    5 :  0.011 0.009 0.008 0.926 0.046 
144 CAGURAT32    (8)    5 :  0.026 0.365 0.017 0.517 0.076 
145 CAGURAT33   (25)    5 :  0.012 0.022 0.009 0.940 0.017 
146 CAGURAT34    (0)    5 :  0.007 0.015 0.009 0.944 0.026 
147 CAGURAT35    (0)    5 :  0.015 0.014 0.135 0.782 0.054 
148 CAGURAT36    (0)    5 :  0.037 0.166 0.024 0.639 0.135 
149  CAGUWP1    (8)    6 :  0.011 0.015 0.014 0.942 0.018 
150  CAGUWP7    (8)    6 :  0.016 0.106 0.011 0.836 0.031 
151  CAGUWP9   (33)    6 :  0.013 0.017 0.020 0.939 0.011 
152 CAGUWP11   (16)    6 :  0.009 0.022 0.012 0.905 0.052 
153 CAGUWP14   (16)    6 :  0.095 0.069 0.030 0.784 0.022 
154 CAGUWP17   (16)    6 :  0.071 0.024 0.212 0.575 0.118 
155 CAGUWP18   (16)    6 :  0.014 0.035 0.034 0.885 0.033 
156 CAGUWP19    (8)    6 :  0.487 0.181 0.031 0.282 0.019 
157 CAGUWP20    (8)    6 :  0.008 0.010 0.012 0.959 0.011 
158 CAGUWP21   (16)    6 :  0.232 0.073 0.037 0.626 0.031 
159 CAGUWP22    (8)    6 :  0.028 0.124 0.108 0.725 0.016 
160  CAGUSD1   (25)    7 :  0.014 0.171 0.027 0.054 0.733 
161  CAGUSD3   (33)    7 :  0.063 0.565 0.075 0.043 0.253 
162  CAGUSD4    (0)    7 :  0.023 0.537 0.022 0.212 0.206 
163  CAGUSD5   (25)    7 :  0.014 0.022 0.013 0.039 0.912 
164  CAGUSD7    (8)    7 :  0.017 0.032 0.035 0.705 0.213 
165  CAGUSD8    (8)    7 :  0.014 0.058 0.015 0.149 0.764 
166  CAGUSD9    (8)    7 :  0.023 0.023 0.022 0.029 0.903 
167 CAGUSD11   (16)    7 :  0.069 0.526 0.021 0.294 0.089 
168 CAGUSD12   (16)    7 :  0.028 0.070 0.024 0.063 0.816 
169 CAGUSD14    (0)    7 :  0.023 0.030 0.008 0.072 0.868 
170 CAGUSD15    (8)    7 :  0.009 0.020 0.015 0.033 0.924 
171 CAGUSD16    (8)    7 :  0.012 0.699 0.030 0.067 0.193 
172 CAGUSD17   (16)    7 :  0.087 0.063 0.033 0.206 0.610 
173 CAGUSD18   (16)    7 :  0.119 0.041 0.022 0.515 0.304 
174 CAGUSD19    (0)    7 :  0.018 0.042 0.008 0.027 0.904 
175 CAGUSD20    (0)    7 :  0.034 0.298 0.078 0.032 0.558 
176 CAGUSD21    (0)    7 :  0.007 0.065 0.009 0.791 0.127 
177 CAGUSD22    (0)    7 :  0.008 0.025 0.014 0.124 0.829 
178 CAGUSD23   (16)    7 :  0.206 0.012 0.025 0.141 0.615 
179 CAGUSD25    (8)    7 :  0.030 0.721 0.089 0.091 0.068 
180 CAGUSD27    (0)    7 :  0.008 0.110 0.008 0.097 0.778 
181 CAGUSD28   (16)    7 :  0.017 0.035 0.019 0.205 0.724 
182 CAGUSD29    (8)    7 :  0.012 0.026 0.011 0.029 0.922 
183 CAGUSD30    (0)    7 :  0.028 0.480 0.050 0.171 0.270 
184 CAGUSD32    (0)    7 :  0.026 0.021 0.016 0.177 0.761 
185 CAGUSD33   (16)    7 :  0.010 0.022 0.013 0.048 0.908 
186 CAGUSD34    (8)    7 :  0.010 0.224 0.007 0.443 0.316 
187 CAGUSD35    (0)    7 :  0.025 0.056 0.022 0.010 0.887 
188 CAGURGR1   (16)    8 :  0.010 0.589 0.013 0.035 0.353 
189 CAGURGR4    (0)    8 :  0.037 0.190 0.038 0.604 0.131 
190 CAGURGR5    (0)    8 :  0.010 0.083 0.007 0.267 0.633 
191 CAGURGR6    (8)    8 :  0.022 0.383 0.021 0.031 0.543 
192 CAGURGR7    (0)    8 :  0.058 0.073 0.009 0.015 0.845 
193 CAGURGR8    (8)    8 :  0.014 0.099 0.010 0.068 0.809 
194 CAGURGR9   (16)    8 :  0.019 0.143 0.016 0.090 0.732 
195 CAGURGR10    (0)    8 :  0.062 0.010 0.010 0.015 0.903 
196 CAGURGR11    (0)    8 :  0.009 0.543 0.008 0.221 0.219 
197 CAGURGR12    (0)    8 :  0.191 0.739 0.027 0.013 0.031 
198 CAGURGR13    (0)    8 :  0.008 0.017 0.010 0.060 0.905 
199 CAGURGR14    (0)    8 :  0.033 0.529 0.017 0.032 0.389 
200 CAGURGR15   (25)    8 :  0.008 0.023 0.011 0.045 0.914 
201 CAGURGR16   (16)    8 :  0.021 0.221 0.010 0.335 0.413 
202 CAGURGR17    (8)    8 :  0.012 0.798 0.021 0.120 0.049 
203 CAGURGR19    (0)    8 :  0.017 0.029 0.011 0.012 0.931 
204 CAGURGR21    (8)    8 :  0.019 0.026 0.107 0.524 0.323 
205 CAGURGR22    (0)    8 :  0.021 0.886 0.048 0.017 0.029 
206 CAGURGR23   (16)    8 :  0.219 0.012 0.010 0.236 0.523 
207 CAGURGR24    (8)    8 :  0.030 0.593 0.027 0.090 0.260 
208  CAGUCM1    (0)   10 :  0.021 0.018 0.046 0.035 0.880 
209  CAGUCM2    (0)   10 :  0.019 0.013 0.017 0.017 0.933 
210  CAGUCM3    (0)   10 :  0.037 0.079 0.027 0.030 0.827 
211  CAGUCM4    (0)   10 :  0.228 0.008 0.012 0.011 0.741 
212  CAGUCM5   (33)   10 :  0.019 0.020 0.027 0.254 0.679 
213  CAGUCM6    (0)   10 :  0.127 0.021 0.080 0.036 0.736 
214  CAGUCM7    (0)   10 :  0.011 0.013 0.007 0.045 0.925 
215  CAGUCM8    (0)   10 :  0.087 0.027 0.020 0.189 0.677 
216  CAGUCM9    (0)   10 :  0.009 0.012 0.009 0.092 0.877 
217 CAGUCM10    (0)   10 :  0.039 0.020 0.010 0.012 0.919 
218 CAGUCM11    (0)   10 :  0.032 0.025 0.025 0.042 0.875 
219 CAGUCM12    (8)   10 :  0.034 0.013 0.028 0.015 0.909 
220 CAGUCM13    (0)   10 :  0.059 0.010 0.015 0.015 0.901 
221 CAGULPR1    (0)   11 :  0.024 0.033 0.021 0.814 0.107 
222 CAGULPR2    (0)   11 :  0.063 0.102 0.167 0.037 0.631 
223 CAGULPR3    (0)   11 :  0.009 0.008 0.006 0.010 0.967 
224 CAGULPR4    (0)   11 :  0.017 0.021 0.030 0.158 0.774 
225 CAGULPR5    (0)   11 :  0.015 0.009 0.011 0.031 0.934 
226 CAGULPR6    (0)   11 :  0.036 0.038 0.283 0.134 0.509 
227 CAGULPR7    (0)   11 :  0.043 0.009 0.083 0.017 0.846 
228 CAGULPR8    (0)   11 :  0.010 0.013 0.007 0.025 0.945 
229 CAGULPR9    (0)   11 :  0.018 0.011 0.012 0.024 0.935 
230 CAGULPR10    (0)   11 :  0.012 0.634 0.008 0.223 0.123 
231 CAGULPR11    (0)   11 :  0.016 0.185 0.008 0.176 0.616 
232 CAGULPR12    (0)   11 :  0.069 0.017 0.007 0.621 0.287 
233 CAGULPR13    (0)   11 :  0.070 0.075 0.053 0.655 0.148 
234 CAGULPR14    (0)   11 :  0.009 0.069 0.009 0.083 0.831 
235 CAGULPR15    (0)   11 :  0.017 0.011 0.012 0.023 0.937 
236 CAGULPR16    (0)   11 :  0.059 0.385 0.166 0.207 0.182 
237 CAGULPR17    (0)   11 :  0.529 0.008 0.281 0.065 0.117 
238 CAGULPR18    (0)   11 :  0.014 0.011 0.011 0.339 0.625 
239 CAGULPR19    (0)   11 :  0.015 0.010 0.011 0.056 0.907 
240 CAGULPR20    (0)   11 :  0.051 0.024 0.011 0.357 0.556 
241 CAGULPR21    (0)   11 :  0.074 0.031 0.343 0.359 0.193 
242 CAGULPR22    (0)   11 :  0.040 0.009 0.043 0.012 0.895 
243 CAGULPR23    (0)   11 :  0.025 0.045 0.063 0.031 0.835 
244 CAGULPR24    (0)   11 :  0.034 0.016 0.019 0.098 0.834 
245 CAGULPR25    (0)   11 :  0.008 0.017 0.007 0.079 0.890 
246 CAGULPR26    (0)   11 :  0.251 0.009 0.205 0.009 0.525 
247 CAGULPR28    (0)   11 :  0.012 0.010 0.007 0.068 0.904 
248 CAGULPR29    (8)   11 :  0.036 0.014 0.028 0.053 0.870 
249  CAGUPB1    (0)   12 :  0.026 0.037 0.070 0.662 0.203 
250  CAGUPB2    (0)   12 :  0.016 0.013 0.014 0.014 0.944 
251  CAGUPB3    (0)   12 :  0.021 0.118 0.010 0.016 0.835 
252  CAGUPB4    (0)   12 :  0.021 0.013 0.017 0.013 0.936 
253  CAGUPB5    (0)   12 :  0.040 0.058 0.023 0.168 0.710 
254  CAGUPB6    (0)   12 :  0.014 0.083 0.012 0.762 0.129 
255  CAGUPB7    (0)   12 :  0.017 0.045 0.018 0.032 0.888 
256  CAGUPB8    (0)   12 :  0.010 0.068 0.010 0.068 0.845 
257  CAGUPB9    (0)   12 :  0.124 0.023 0.014 0.143 0.696 
258 CAGUPB10    (0)   12 :  0.021 0.016 0.030 0.013 0.921 
259 CAGUPB11    (8)   12 :  0.013 0.013 0.012 0.015 0.948 
260 CAGUPB12    (0)   12 :  0.104 0.014 0.105 0.598 0.180 
261 CAGUPB13    (0)   12 :  0.343 0.148 0.088 0.043 0.379 
262 CAGUPB14    (0)   12 :  0.381 0.042 0.007 0.443 0.126 
263 CAGUPB15    (0)   12 :  0.017 0.013 0.011 0.015 0.943 
264 CAGUPB16    (0)   12 :  0.011 0.012 0.015 0.012 0.950 
265 CAGUPB18    (0)   12 :  0.012 0.215 0.015 0.020 0.738 
266 CAGUPB19    (0)   12 :  0.020 0.027 0.010 0.018 0.925 
267 CAGUPB20    (0)   12 :  0.043 0.065 0.038 0.104 0.749 
268 CAGUPB22    (0)   12 :  0.030 0.019 0.038 0.026 0.887 
269 CAGUPB23   (16)   12 :  0.034 0.014 0.020 0.017 0.914 
270 CAGUPB24    (0)   12 :  0.131 0.044 0.060 0.181 0.585 
271 CAGUPB25    (0)   12 :  0.031 0.013 0.069 0.013 0.874 
272 CAGUPB26    (0)   12 :  0.577 0.015 0.018 0.069 0.321 
273 CAGUPB27    (0)   12 :  0.015 0.017 0.016 0.033 0.919 
274 CAGUPB28    (8)   12 :  0.011 0.017 0.015 0.023 0.934 
275 CAGUPB29    (0)   12 :  0.016 0.067 0.007 0.058 0.851 
276 CAGUPB30    (0)   12 :  0.012 0.034 0.007 0.039 0.908 
277 CAGUPB31    (0)   12 :  0.141 0.028 0.074 0.056 0.701 
278 CAGUPB32    (0)   12 :  0.020 0.031 0.014 0.017 0.918 
279  CAGUMB1    (0)   13 :  0.068 0.070 0.147 0.396 0.319 
280  CAGUMB2    (0)   13 :  0.052 0.099 0.048 0.378 0.423 
281  CAGUMB3    (0)   13 :  0.045 0.040 0.041 0.032 0.842 
282  CAGUMB4    (0)   13 :  0.025 0.013 0.017 0.014 0.931 
283  CAGUMB6    (0)   13 :  0.014 0.075 0.028 0.077 0.806 
284  CAGUMB8    (0)   13 :  0.016 0.400 0.011 0.026 0.547 
285  CAGUMB9    (0)   13 :  0.012 0.034 0.014 0.034 0.906 
286 CAGUMB10    (0)   13 :  0.142 0.016 0.020 0.409 0.413 
287 CAGUMB11    (0)   13 :  0.034 0.046 0.020 0.548 0.352 
288 CAGUMB12    (0)   13 :  0.014 0.190 0.033 0.438 0.325 
289 CAGUMB14    (0)   13 :  0.384 0.036 0.016 0.047 0.517 
290 CAGUMB15    (0)   13 :  0.012 0.015 0.020 0.063 0.889 
291 CAGUMB16    (0)   13 :  0.093 0.059 0.016 0.023 0.809 
292 CAGUMB17    (0)   13 :  0.045 0.088 0.067 0.056 0.744 
293 CAGUMB18    (0)   13 :  0.016 0.014 0.019 0.019 0.932 
294 CAGUMB19    (0)   13 :  0.017 0.015 0.009 0.029 0.930 
295 CAGUMB20    (0)   13 :  0.065 0.015 0.010 0.028 0.882 
296 CAGUMB21    (0)   13 :  0.022 0.012 0.009 0.220 0.738 
297 CAGUMB22    (0)   13 :  0.027 0.013 0.007 0.015 0.938 
298 CAGUMB24    (0)   13 :  0.241 0.013 0.007 0.464 0.276 
299 CAGUMB25    (0)   13 :  0.510 0.022 0.058 0.294 0.116 
300 CAGUMB26    (0)   13 :  0.012 0.033 0.030 0.521 0.404 
301 CAGUMB27    (8)   13 :  0.016 0.016 0.036 0.204 0.728 
302 CAGUMB28    (0)   13 :  0.014 0.021 0.008 0.234 0.724 
303 CAGUMB29    (0)   13 :  0.070 0.277 0.019 0.105 0.529 
304 CAGUMB30    (0)   13 :  0.291 0.011 0.043 0.024 0.632 
305 CAGUMB31    (0)   13 :  0.022 0.065 0.010 0.015 0.888 
306  CAGUFP1    (8)   14 :  0.048 0.009 0.182 0.014 0.746 
307  CAGUFP2    (8)   14 :  0.022 0.011 0.013 0.033 0.921 
308  CAGUFP3   (25)   14 :  0.024 0.016 0.015 0.103 0.841 
309  CAGUFP4    (8)   14 :  0.149 0.053 0.096 0.058 0.644 
310  CAGUFP5    (8)   14 :  0.013 0.017 0.014 0.021 0.934 
311  CAGUFP6    (0)   14 :  0.032 0.027 0.018 0.031 0.893 
312  CAGUFP7    (0)   14 :  0.187 0.138 0.047 0.319 0.309 
313  CAGUFP8   (16)   14 :  0.059 0.020 0.587 0.023 0.310 
314  CAGUFP9   (16)   14 :  0.068 0.013 0.187 0.022 0.711 
315 CAGUFP10    (0)   14 :  0.213 0.030 0.115 0.038 0.605 
316 CAGUFP11    (0)   14 :  0.017 0.036 0.091 0.034 0.823 
317 CAGUFP12    (0)   14 :  0.201 0.068 0.054 0.165 0.512 
318 CAGUFP14    (0)   14 :  0.031 0.015 0.105 0.038 0.812 
319 CAGUFP15    (0)   14 :  0.015 0.020 0.007 0.051 0.907 
320 CAGUFP16    (0)   14 :  0.610 0.062 0.072 0.076 0.179 
321 CAGUFP17    (0)   14 :  0.016 0.064 0.050 0.060 0.810 
322 CAGUFP18    (0)   14 :  0.042 0.031 0.192 0.172 0.563 
323 CAGUFP19    (0)   14 :  0.038 0.049 0.222 0.323 0.369 
324 CAGUFP20   (25)   14 :  0.012 0.023 0.010 0.038 0.917 
325 CAGUFP21    (0)   14 :  0.017 0.014 0.007 0.015 0.948 
326 CAGUFP22    (8)   14 :  0.058 0.027 0.178 0.463 0.274 
327 CAGUFP23    (0)   14 :  0.027 0.041 0.012 0.155 0.765 
328 CAGUFP24    (0)   14 :  0.018 0.044 0.028 0.063 0.847 
329 CAGUFP25    (0)   14 :  0.036 0.014 0.014 0.203 0.734 
330 CAGUFP27    (0)   14 :  0.063 0.010 0.063 0.013 0.851 
331 CAGUFP28   (16)   14 :  0.018 0.349 0.009 0.155 0.469 
332 CAGUFP29    (0)   14 :  0.310 0.075 0.021 0.257 0.336 
333 CAGUFP30    (0)   14 :  0.010 0.016 0.007 0.027 0.940 
334 CAGUFP31    (0)   14 :  0.070 0.012 0.071 0.011 0.836 
335 CAGUFP32    (8)   14 :  0.032 0.020 0.027 0.017 0.904 
336 CAGUFP33    (8)   14 :  0.309 0.282 0.010 0.051 0.349 
337 CAGUFP34    (0)   14 :  0.040 0.015 0.012 0.234 0.699 
338 CAGUDIX1    (0)   15 :  0.304 0.040 0.052 0.033 0.571 
339 CAGUDIX2    (0)   15 :  0.041 0.015 0.019 0.011 0.914 
340 CAGUDIX3    (0)   15 :  0.237 0.028 0.162 0.037 0.536 
341 CAGUDIX4    (0)   15 :  0.219 0.048 0.101 0.019 0.613 
342 CAGUDIX5    (0)   15 :  0.414 0.018 0.011 0.025 0.531 
343 CAGUDIX6    (0)   15 :  0.057 0.027 0.024 0.022 0.870 
344 CAGUDIX7    (0)   15 :  0.016 0.023 0.014 0.040 0.907 
345 CAGUDIX8    (0)   15 :  0.609 0.008 0.026 0.019 0.339 
346 CAGUDIX9    (0)   15 :  0.012 0.040 0.014 0.035 0.899 
347 CAGUDIX10    (0)   15 :  0.019 0.192 0.009 0.025 0.755 
348 CAGUDIX11    (8)   15 :  0.043 0.035 0.076 0.031 0.814 
349 CAGUDIX12    (0)   15 :  0.033 0.027 0.019 0.045 0.876 
350 CAGUDIX13    (0)   15 :  0.317 0.363 0.023 0.073 0.223 
351 CAGUDIX14    (8)   15 :  0.451 0.012 0.010 0.023 0.504 
352 CAGUDIX15   (25)   15 :  0.014 0.013 0.015 0.043 0.915 
353 CAGUDIX16    (0)   15 :  0.173 0.027 0.015 0.285 0.500 
354 CAGUDIX17    (0)   15 :  0.032 0.007 0.025 0.010 0.926 
355 CAGUDIX18    (0)   15 :  0.074 0.029 0.051 0.028 0.818 
356 CAGUDIX19    (0)   15 :  0.016 0.019 0.011 0.361 0.593 
357 CAGUDIX20    (0)   15 :  0.208 0.008 0.031 0.024 0.729 
358 CAGUDIX21   (16)   15 :  0.020 0.015 0.013 0.016 0.935 
359 CAGUDIX22    (0)   15 :  0.029 0.009 0.053 0.043 0.866 
360 CAGUDIX23    (0)   15 :  0.448 0.020 0.020 0.028 0.484 
361 CAGUDIX24    (0)   15 :  0.012 0.026 0.007 0.023 0.931 
362 CAGUDIX25    (0)   15 :  0.618 0.027 0.025 0.104 0.227 
363 CAGUDIX26    (0)   15 :  0.159 0.075 0.096 0.016 0.654 
364 CAGUDIX27    (0)   15 :  0.674 0.032 0.036 0.029 0.229 
365 CAGUDIX28    (0)   15 :  0.053 0.016 0.017 0.137 0.776 
366 CAGUDIX29    (0)   15 :  0.045 0.017 0.014 0.018 0.905 
367 CAGUDIX30    (8)   15 :  0.041 0.019 0.019 0.678 0.242 
368 CAGUDIX31    (8)   15 :  0.412 0.025 0.011 0.279 0.272 
369 CAGUDIX32    (0)   15 :  0.209 0.012 0.081 0.018 0.680 
370 CAGUCR1151    (0)   16 :  0.164 0.255 0.355 0.071 0.155 
371 CAGUCR1152   (16)   16 :  0.397 0.116 0.407 0.031 0.048 
372  CAGUSL1    (8)   17 :  0.026 0.089 0.751 0.071 0.063 
373  CAGUSL2    (0)   17 :  0.063 0.020 0.241 0.022 0.653 
374  CAGUSL3    (0)   17 :  0.035 0.042 0.558 0.299 0.065 
375  CAGUSL4    (0)   17 :  0.172 0.014 0.741 0.015 0.058 
376  CAGUSL5    (0)   17 :  0.081 0.010 0.650 0.056 0.202 
377  CAGUSL6    (0)   17 :  0.065 0.046 0.604 0.101 0.184 
378  CAGUSL7    (0)   17 :  0.154 0.166 0.247 0.212 0.221 
379  CAGUSL8    (0)   17 :  0.302 0.104 0.383 0.079 0.131 
380  CAGUSL9   (25)   17 :  0.038 0.027 0.076 0.033 0.826 
381 CAGUSL10    (8)   17 :  0.047 0.022 0.566 0.148 0.218 
382 CAGUSL11   (16)   17 :  0.205 0.017 0.688 0.026 0.064 
383 CAGUSL12    (0)   17 :  0.033 0.070 0.539 0.126 0.232 
384 CAGUSL13    (0)   17 :  0.024 0.028 0.711 0.150 0.087 
385 CAGUSL14    (0)   17 :  0.087 0.018 0.196 0.167 0.532 
386 CAGUSL15    (8)   17 :  0.074 0.098 0.583 0.084 0.161 
387 CAGUSL16    (0)   17 :  0.071 0.075 0.193 0.061 0.600 
388 CAGUSL17    (8)   17 :  0.940 0.014 0.022 0.008 0.016 
389 CAGUSL18    (0)   17 :  0.028 0.117 0.608 0.181 0.067 
390 CAGUSL19    (0)   17 :  0.172 0.188 0.166 0.094 0.381 
391 CAGUSL20    (8)   17 :  0.067 0.032 0.793 0.035 0.072 
392 CAGUSL21    (0)   17 :  0.079 0.040 0.641 0.081 0.159 
393 CAGUSL22    (0)   17 :  0.049 0.086 0.432 0.076 0.357 
394 CAGUSL23    (8)   17 :  0.040 0.026 0.753 0.022 0.159 
395 CAGUSL24    (0)   17 :  0.172 0.013 0.142 0.493 0.179 
396 CAGUSL25    (8)   17 :  0.182 0.099 0.049 0.156 0.515 
397 CAGUSL26    (8)   17 :  0.096 0.018 0.069 0.034 0.783 
398 CAGUSL27    (0)   17 :  0.014 0.017 0.915 0.028 0.026 
399 CAGUSL28    (0)   17 :  0.143 0.022 0.474 0.189 0.173 
400 CAGUSL29    (0)   17 :  0.051 0.017 0.018 0.018 0.896 
401 CAGUSL30    (0)   17 :  0.064 0.045 0.638 0.026 0.227 
402 CAGUSL31    (0)   17 :  0.037 0.017 0.582 0.044 0.320 
403 CAGUSL32    (8)   17 :  0.189 0.014 0.104 0.011 0.682 
404  CAGUSR1    (0)   18 :  0.017 0.156 0.734 0.053 0.040 
405  CAGUSR2    (8)   18 :  0.033 0.039 0.755 0.135 0.037 
406  CAGUSR3    (8)   18 :  0.027 0.010 0.937 0.014 0.012 
407  CAGUSR4    (8)   18 :  0.041 0.068 0.762 0.039 0.090 
408  CAGUSR5    (0)   18 :  0.021 0.043 0.856 0.014 0.066 
409  CAGUSR6    (0)   18 :  0.106 0.041 0.098 0.078 0.677 
410  CAGUSR7    (0)   18 :  0.054 0.036 0.746 0.132 0.033 
411  CAGUSR8    (8)   18 :  0.093 0.011 0.756 0.009 0.131 
412  CAGUSR9    (8)   18 :  0.007 0.006 0.965 0.014 0.008 
413 CAGUSR10    (8)   18 :  0.022 0.022 0.932 0.012 0.012 
414 CAGUSR11    (0)   18 :  0.063 0.018 0.735 0.085 0.099 
415 CAGUSR12    (8)   18 :  0.042 0.095 0.798 0.007 0.058 
416 CAGUSR13   (16)   18 :  0.059 0.018 0.851 0.041 0.032 
417 CAGUSR14    (0)   18 :  0.076 0.069 0.680 0.066 0.108 
418 CAGUSR15    (8)   18 :  0.299 0.055 0.488 0.032 0.126 
419 CAGUSR16    (8)   18 :  0.277 0.141 0.267 0.058 0.258 
420 CAGUSR17    (0)   18 :  0.021 0.017 0.881 0.047 0.034 
421 CAGUSR18    (0)   18 :  0.236 0.199 0.386 0.026 0.153 
422 CAGUSR19    (8)   18 :  0.098 0.009 0.753 0.086 0.053 
423 CAGUSR20    (0)   18 :  0.029 0.058 0.753 0.091 0.069 
424 CAGUSR21    (0)   18 :  0.034 0.065 0.667 0.204 0.030 
425 CAGUSR22    (0)   18 :  0.017 0.078 0.870 0.015 0.019 
426 CAGUSR23    (0)   18 :  0.248 0.116 0.102 0.060 0.473 
427 CAGUSR24    (0)   18 :  0.074 0.058 0.184 0.230 0.453 
428 CAGUSR25    (8)   18 :  0.068 0.055 0.537 0.071 0.269 
429 CAGUSR26    (0)   18 :  0.366 0.010 0.491 0.103 0.030 
430 CAGUSR27    (0)   18 :  0.026 0.015 0.773 0.111 0.075 
431 CAGUSR28    (0)   18 :  0.011 0.022 0.934 0.014 0.019 
432 CAGUSR29    (0)   18 :  0.207 0.044 0.554 0.011 0.184 
433 CAGUSR30    (8)   18 :  0.688 0.058 0.195 0.010 0.049 
434 CAGUSR31    (0)   18 :  0.083 0.020 0.727 0.133 0.038 
435 CAGUSR32    (0)   18 :  0.018 0.012 0.952 0.007 0.011 
436 CAGUDCR1    (0)   19 :  0.013 0.019 0.948 0.009 0.012 
437 CAGUDCR2    (8)   19 :  0.169 0.036 0.674 0.032 0.089 
438 CAGUDCR3    (0)   19 :  0.024 0.043 0.877 0.024 0.032 
439 CAGUDCR4    (0)   19 :  0.008 0.007 0.971 0.007 0.008 
440 CAGUDCR5    (8)   19 :  0.010 0.014 0.950 0.012 0.015 
441 CAGUDCR6    (0)   19 :  0.014 0.006 0.965 0.006 0.009 
442 CAGUDCR7    (0)   19 :  0.022 0.007 0.956 0.007 0.008 
443 CAGUDCR8    (0)   19 :  0.057 0.028 0.803 0.084 0.029 
444 CAGUDCR9   (16)   19 :  0.011 0.006 0.969 0.007 0.007 
445 CAGUDCR10    (0)   19 :  0.007 0.184 0.794 0.007 0.008 
446 CAGUDCR11    (0)   19 :  0.018 0.030 0.907 0.014 0.030 
447 CAGUDCR12    (0)   19 :  0.103 0.008 0.865 0.010 0.015 
448 CAGUDCR13    (0)   19 :  0.060 0.016 0.885 0.026 0.013 
449 CAGUDCR15    (0)   19 :  0.010 0.008 0.963 0.010 0.009 
450 CAGUDCR16    (0)   19 :  0.173 0.046 0.756 0.014 0.010 
451 CAGUDCR17    (0)   19 :  0.009 0.009 0.966 0.006 0.011 
452 CAGUDCR18    (0)   19 :  0.037 0.009 0.920 0.009 0.025 
453 CAGUDCR19    (0)   19 :  0.015 0.024 0.778 0.056 0.126 
454 CAGUDCR20    (0)   19 :  0.014 0.009 0.961 0.005 0.010 
455 CAGUDCR21    (8)   19 :  0.043 0.041 0.885 0.012 0.019 
456 CAGUDCR22   (16)   19 :  0.015 0.011 0.929 0.016 0.029 
457 CAGUDCR23    (8)   19 :  0.016 0.006 0.956 0.012 0.010 
458 CAGUDCR24    (0)   19 :  0.009 0.008 0.969 0.006 0.008 
459 CAGUDCR25    (0)   19 :  0.011 0.005 0.966 0.011 0.007 
460 CAGUDCR26    (8)   19 :  0.010 0.037 0.913 0.019 0.021 
461 CAGUDCR27    (8)   19 :  0.039 0.016 0.870 0.014 0.061 
462 CAGUDCR28    (8)   19 :  0.010 0.008 0.964 0.008 0.009 
463 CAGUDCR29    (0)   19 :  0.007 0.010 0.963 0.011 0.009 
464 CAGUDCR30    (0)   19 :  0.022 0.006 0.961 0.005 0.007 
465 CAGUDCR31    (0)   19 :  0.007 0.006 0.976 0.006 0.006 
466 CAGUDCR32   (16)   19 :  0.014 0.006 0.966 0.006 0.008 
467 CAGUSCR1    (8)   20 :  0.047 0.007 0.911 0.009 0.027 
468 CAGUSCR2    (8)   20 :  0.096 0.027 0.847 0.018 0.011 
469 CAGUSCR3    (0)   20 :  0.008 0.008 0.969 0.006 0.008 
470 CAGUSCR4    (8)   20 :  0.022 0.009 0.911 0.012 0.046 
471 CAGUSCR5    (0)   20 :  0.070 0.008 0.578 0.330 0.015 
472 CAGUSCR6    (0)   20 :  0.013 0.006 0.945 0.026 0.010 
473 CAGUSCR7    (8)   20 :  0.046 0.016 0.904 0.023 0.012 
474 CAGUSCR8   (25)   20 :  0.185 0.019 0.765 0.014 0.017 
475 CAGUSCR9    (8)   20 :  0.010 0.006 0.967 0.011 0.006 
476 CAGUSCR10    (8)   20 :  0.009 0.007 0.973 0.005 0.006 
477 CAGUSCR11   (25)   20 :  0.119 0.047 0.779 0.018 0.037 
478 CAGUSCR12    (0)   20 :  0.161 0.013 0.747 0.012 0.067 
479 CAGUSCR13    (0)   20 :  0.049 0.009 0.909 0.014 0.018 
480 CAGUSCR14    (0)   20 :  0.012 0.007 0.969 0.005 0.007 
481 CAGUSCR15    (0)   20 :  0.597 0.019 0.276 0.027 0.081 
482 CAGUSCR16    (0)   20 :  0.012 0.016 0.951 0.011 0.010 
483 CAGUSCR17    (8)   20 :  0.017 0.007 0.959 0.008 0.009 
484 CAGUSCR18    (0)   20 :  0.010 0.007 0.973 0.005 0.006 
485 CAGUSCR19   (25)   20 :  0.657 0.014 0.248 0.062 0.019 
486 CAGUSCR20   (25)   20 :  0.016 0.014 0.950 0.007 0.013 
487 CAGUSCR21    (0)   20 :  0.497 0.036 0.231 0.218 0.018 
488 CAGUSCR22   (16)   20 :  0.022 0.017 0.885 0.065 0.011 
489 CAGUSCR23    (0)   20 :  0.014 0.009 0.959 0.006 0.011 
490 CAGUSCR24    (8)   20 :  0.011 0.010 0.959 0.009 0.011 
491 CAGUSCR25   (16)   20 :  0.022 0.011 0.949 0.009 0.009 
492 CAGUSCR26    (8)   20 :  0.024 0.008 0.933 0.024 0.012 
493 CAGUSCR27    (8)   20 :  0.035 0.057 0.803 0.085 0.019 
494 CAGUSCR28    (0)   20 :  0.009 0.009 0.967 0.007 0.008 
495 CAGUSCR29    (8)   20 :  0.013 0.008 0.959 0.007 0.014 
496 CAGUSCR30   (16)   20 :  0.010 0.005 0.971 0.007 0.007 
497  CAGURC2    (8)   21 :  0.036 0.238 0.623 0.049 0.054 
498  CAGURC3    (8)   21 :  0.422 0.020 0.494 0.017 0.047 
499  CAGURC4    (0)   21 :  0.111 0.030 0.547 0.283 0.029 
500  CAGURC6    (0)   21 :  0.671 0.009 0.278 0.021 0.021 
501  CAGURC7    (0)   21 :  0.794 0.116 0.062 0.016 0.012 
502 CAGURC10    (0)   21 :  0.515 0.031 0.286 0.130 0.038 
503 CAGURC11    (0)   21 :  0.455 0.277 0.019 0.067 0.182 
504 CAGURC13   (25)   21 :  0.889 0.012 0.047 0.035 0.017 
505 CAGURC19    (0)   21 :  0.882 0.020 0.044 0.009 0.046 
506 CAGURC20    (8)   21 :  0.024 0.143 0.619 0.042 0.172 
507 CAGURC25    (0)   21 :  0.445 0.050 0.326 0.153 0.025 
508 CAGURC28    (0)   21 :  0.842 0.020 0.110 0.013 0.016 
509 CAGURC31   (33)   21 :  0.091 0.380 0.044 0.215 0.270 
510 CAGUDMP1    (0)   22 :  0.936 0.011 0.022 0.013 0.018 
511 CAGUDMP2    (0)   22 :  0.530 0.019 0.375 0.027 0.049 
512 CAGUDMP3    (0)   22 :  0.776 0.017 0.173 0.011 0.023 
513 CAGUDMP4    (0)   22 :  0.796 0.078 0.097 0.013 0.015 
514 CAGUDMP5    (0)   22 :  0.791 0.018 0.137 0.037 0.018 
515 CAGUDMP6    (8)   22 :  0.963 0.008 0.009 0.009 0.012 
516 CAGUDMP7    (0)   22 :  0.600 0.098 0.163 0.036 0.103 
517 CAGUDMP8    (0)   22 :  0.900 0.016 0.054 0.012 0.019 
518 CAGUDMP9    (0)   22 :  0.819 0.016 0.114 0.037 0.014 
519 CAGUDMP10    (8)   22 :  0.722 0.066 0.110 0.086 0.016 
520 CAGUDMP11    (8)   22 :  0.216 0.015 0.675 0.014 0.080 
521 CAGUDMP12    (0)   22 :  0.873 0.008 0.100 0.008 0.010 
522 CAGUDMP13    (0)   22 :  0.937 0.017 0.022 0.013 0.011 
523 CAGUDMP14    (0)   22 :  0.499 0.032 0.065 0.368 0.036 
524 CAGUDMP15    (8)   22 :  0.791 0.010 0.115 0.056 0.028 
525 CAGUDMP16    (0)   22 :  0.949 0.010 0.013 0.008 0.021 
526 CAGUDMP18    (0)   22 :  0.285 0.101 0.257 0.271 0.086 
527 CAGUDMP19    (0)   22 :  0.908 0.026 0.036 0.007 0.022 
528 CAGUDMP20   (25)   22 :  0.649 0.044 0.144 0.061 0.103 
529 CAGUDMP21    (0)   22 :  0.922 0.014 0.034 0.008 0.022 
530 CAGUDMP22    (0)   22 :  0.713 0.015 0.161 0.079 0.033 
531 CAGUDMP23    (0)   22 :  0.440 0.008 0.453 0.073 0.027 
532 CAGUDMP24    (0)   22 :  0.780 0.078 0.016 0.056 0.070 
533 CAGUDMP25    (0)   22 :  0.938 0.007 0.016 0.020 0.019 
534 CAGUDMP26    (0)   22 :  0.803 0.030 0.096 0.027 0.045 
535 CAGUDMP27    (0)   22 :  0.683 0.015 0.072 0.160 0.071 
536 CAGUDMP28   (16)   22 :  0.916 0.014 0.030 0.024 0.015 
537 CAGUDMP29   (16)   22 :  0.928 0.019 0.010 0.030 0.014 
538 CAGUDMP30    (0)   22 :  0.473 0.011 0.462 0.030 0.023 
539 CAGUDMP31    (8)   22 :  0.859 0.062 0.038 0.029 0.013 
540 CAGUDMP32    (0)   22 :  0.085 0.008 0.051 0.010 0.848 
541  CAGUMC1    (0)   23 :  0.943 0.004 0.013 0.014 0.026 
542  CAGUMC2    (8)   23 :  0.938 0.005 0.016 0.018 0.023 
543  CAGUMC3    (0)   23 :  0.936 0.010 0.027 0.013 0.014 
544  CAGUMC4    (8)   23 :  0.082 0.024 0.576 0.045 0.273 
545  CAGUMC5    (0)   23 :  0.858 0.020 0.050 0.055 0.016 
546  CAGUMC6    (0)   23 :  0.339 0.416 0.075 0.013 0.157 
547  CAGUMC7    (8)   23 :  0.681 0.007 0.278 0.012 0.021 
548  CAGUMC8    (8)   23 :  0.846 0.027 0.053 0.011 0.063 
549  CAGUMC9    (0)   23 :  0.906 0.012 0.046 0.019 0.017 
550 CAGUMC10    (8)   23 :  0.322 0.011 0.609 0.024 0.034 
551 CAGUMC11    (0)   23 :  0.931 0.016 0.017 0.012 0.024 
552 CAGUMC12    (0)   23 :  0.552 0.251 0.088 0.051 0.058 
553 CAGUMC13    (0)   23 :  0.524 0.013 0.051 0.129 0.283 
554 CAGUMC14    (8)   23 :  0.739 0.180 0.027 0.014 0.040 
555 CAGUMC15    (0)   23 :  0.605 0.212 0.163 0.006 0.014 
556 CAGUMC16    (0)   23 :  0.905 0.020 0.029 0.029 0.017 
557 CAGUMC17    (8)   23 :  0.521 0.012 0.430 0.015 0.022 
558 CAGUMC18    (0)   23 :  0.446 0.016 0.489 0.037 0.012 
559 CAGUMC19    (0)   23 :  0.922 0.010 0.039 0.013 0.015 
560 CAGUMC20    (0)   23 :  0.914 0.018 0.025 0.015 0.028 
561 CAGUMC21    (0)   23 :  0.812 0.008 0.147 0.020 0.014 
562 CAGUMC22    (0)   23 :  0.935 0.007 0.023 0.010 0.025 
563 CAGUMC23    (0)   23 :  0.915 0.023 0.037 0.009 0.016 
564 CAGUMC24    (0)   23 :  0.884 0.020 0.046 0.031 0.018 
565 CAGUMC25    (8)   23 :  0.075 0.015 0.287 0.015 0.607 
566 CAGUMC26   (20)   23 :  0.934 0.010 0.020 0.019 0.017 
567 CAGUMC27    (8)   23 :  0.929 0.009 0.032 0.009 0.021 
568 CAGUMC28   (16)   23 :  0.898 0.012 0.051 0.023 0.015 
569 CAGUMC29    (8)   23 :  0.070 0.009 0.587 0.314 0.020 
570 CAGUMC30    (8)   23 :  0.101 0.023 0.761 0.066 0.049 
571 CAGUSVC1    (0)   24 :  0.677 0.050 0.012 0.094 0.167 
572 CAGUSVC2    (0)   24 :  0.836 0.047 0.020 0.047 0.051 
573 CAGUSVC4    (8)   24 :  0.941 0.010 0.013 0.015 0.022 
574 CAGUSVC6    (0)   24 :  0.913 0.036 0.015 0.011 0.025 
575 CAGUSVC7    (0)   24 :  0.940 0.009 0.016 0.012 0.023 
576 CAGUSVC8    (0)   24 :  0.550 0.160 0.027 0.124 0.138 
577 CAGUSVC9    (0)   24 :  0.825 0.035 0.007 0.052 0.080 
578 CAGUSVC10    (8)   24 :  0.936 0.022 0.014 0.007 0.021 
579 CAGUSVC11    (0)   24 :  0.917 0.013 0.013 0.034 0.022 
580 CAGUSVC12    (8)   24 :  0.873 0.056 0.022 0.014 0.036 
581 CAGUSVC13    (8)   24 :  0.944 0.015 0.012 0.011 0.018 
582 CAGUSVC14    (0)   24 :  0.872 0.032 0.029 0.029 0.038 
583 CAGUSVC15   (16)   24 :  0.928 0.011 0.030 0.015 0.016 
584 CAGUSVC16    (8)   24 :  0.696 0.013 0.010 0.019 0.263 
585 CAGUSVC17    (0)   24 :  0.956 0.006 0.021 0.006 0.012 
586 CAGUSVC18    (0)   24 :  0.930 0.024 0.032 0.006 0.007 
587 CAGUSVC20    (8)   24 :  0.871 0.058 0.021 0.014 0.036 
588 CAGUSVC21    (8)   24 :  0.491 0.018 0.012 0.052 0.428 
589 CAGUSVC22    (0)   24 :  0.276 0.050 0.173 0.082 0.419 
590 CAGUSVC23   (25)   24 :  0.871 0.010 0.054 0.008 0.056 
591 CAGUSVC24    (0)   24 :  0.935 0.022 0.007 0.016 0.019 
592 CAGUSVC25    (0)   24 :  0.749 0.126 0.018 0.054 0.053 
593 CAGUSVC26    (8)   24 :  0.870 0.057 0.022 0.014 0.036 
594 CAGUSVC27    (0)   24 :  0.904 0.049 0.018 0.011 0.018 
595 CAGUSVC28    (0)   24 :  0.945 0.014 0.010 0.011 0.021 
596 CAGUSVC29    (0)   24 :  0.912 0.022 0.008 0.034 0.024 
597 CAGUSVC30   (16)   24 :  0.665 0.027 0.009 0.216 0.082 
598 CAGUSVC31    (0)   24 :  0.750 0.007 0.137 0.010 0.096 
599 CAGUSVC32    (0)   24 :  0.843 0.011 0.085 0.017 0.045 
600 CAGUSVC33    (8)   24 :  0.809 0.020 0.012 0.126 0.032 
601 CAGUSVC34   (16)   24 :  0.530 0.137 0.078 0.066 0.189 
602 CAGUSVC35    (8)   24 :  0.921 0.011 0.022 0.010 0.036 
603 CAGUSVC36    (0)   24 :  0.287 0.573 0.021 0.083 0.035 
604 CAGUSVC37    (8)   24 :  0.949 0.009 0.020 0.011 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.534) 0.487 0.408 0.500 0.334 0.868 
 237   (0.064) 0.013 0.413 0.070 0.001 0.005 
 249   (0.146) 0.047 0.115 0.339 0.008 0.096 
 253   (0.054) 0.014 0.041 0.001 0.002 0.007 
 241   (0.174) 0.433 0.023 0.089 0.655 0.019 
 257   (0.028) 0.005 0.001 0.000 0.000 0.003 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.269) 0.411 0.159 0.828 0.170 0.074 
 325   (0.287) 0.185 0.449 0.040 0.586 0.658 
 330   (0.082) 0.024 0.359 0.002 0.054 0.023 
 340   (0.032) 0.001 0.019 0.000 0.000 0.005 
 320   (0.223) 0.305 0.005 0.127 0.179 0.211 
 335   (0.083) 0.070 0.009 0.002 0.011 0.026 
 310   (0.024) 0.004 0.000 0.000 0.000 0.004 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.442) 0.257 0.690 0.577 0.970 0.723 
 262   (0.027) 0.002 0.286 0.001 0.000 0.001 
 306   (0.064) 0.454 0.001 0.001 0.001 0.005 
 270   (0.112) 0.057 0.005 0.026 0.014 0.098 
 278   (0.163) 0.097 0.007 0.282 0.014 0.147 
 282   (0.027) 0.002 0.000 0.000 0.000 0.015 
 310   (0.069) 0.096 0.001 0.099 0.001 0.004 
 266   (0.043) 0.011 0.001 0.012 0.000 0.004 
 302   (0.030) 0.021 0.008 0.001 0.000 0.001 
 286   (0.023) 0.002 0.001 0.001 0.000 0.002 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.578) 0.567 0.990 0.631 0.509 0.745 
 251   (0.098) 0.035 0.002 0.017 0.305 0.056 
 261   (0.248) 0.307 0.006 0.342 0.186 0.188 
 246   (0.024) 0.002 0.000 0.000 0.000 0.006 
 266   (0.053) 0.090 0.001 0.009 0.000 0.004 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.481) 0.553 0.509 0.866 0.522 0.681 
 400   (0.244) 0.229 0.482 0.077 0.471 0.230 
 405   (0.074) 0.027 0.005 0.020 0.001 0.046 
 390   (0.043) 0.091 0.001 0.001 0.001 0.004 
 385   (0.032) 0.003 0.001 0.001 0.003 0.011 
 415   (0.039) 0.005 0.001 0.005 0.001 0.018 
 410   (0.063) 0.086 0.001 0.030 0.000 0.007 
 365   (0.024) 0.006 0.002 0.000 0.000 0.002 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.143) 0.055 0.576 0.023 0.293 0.175 
 357   (0.223) 0.108 0.185 0.435 0.510 0.389 
 353   (0.307) 0.518 0.220 0.448 0.185 0.326 
 365   (0.103) 0.190 0.008 0.063 0.008 0.023 
 349   (0.065) 0.013 0.007 0.020 0.002 0.056 
 369   (0.057) 0.093 0.001 0.001 0.001 0.020 
 337   (0.025) 0.005 0.002 0.002 0.002 0.001 
 373   (0.027) 0.004 0.000 0.000 0.000 0.007 
 345   (0.028) 0.004 0.000 0.007 0.000 0.003 
 341   (0.022) 0.009 0.000 0.001 0.000 0.001 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.228) 0.267 0.704 0.025 0.644 0.272 
 389   (0.082) 0.040 0.115 0.005 0.001 0.075 
 384   (0.196) 0.115 0.116 0.316 0.234 0.170 
 379   (0.277) 0.390 0.056 0.235 0.114 0.443 
 394   (0.039) 0.003 0.006 0.003 0.002 0.017 
 364   (0.033) 0.002 0.001 0.001 0.005 0.015 
 369   (0.060) 0.096 0.001 0.413 0.001 0.003 
 404   (0.032) 0.011 0.000 0.001 0.000 0.003 
 399   (0.027) 0.042 0.000 0.001 0.000 0.001 
 409   (0.026) 0.033 0.000 0.000 0.000 0.001 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.321) 0.186 0.988 0.010 0.978 0.472 
 400   (0.168) 0.087 0.004 0.041 0.013 0.206 
 395   (0.264) 0.468 0.004 0.919 0.003 0.116 
 410   (0.051) 0.004 0.002 0.001 0.004 0.185 
 390   (0.098) 0.217 0.001 0.028 0.001 0.012 
 415   (0.044) 0.017 0.001 0.001 0.000 0.008 
 385   (0.030) 0.015 0.000 0.000 0.000 0.002 
 380   (0.024) 0.006 0.000 0.000 0.000 0.001 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.423) 0.409 0.979 0.186 0.933 0.510 
 206   (0.220) 0.200 0.015 0.641 0.062 0.143 
 194   (0.141) 0.290 0.003 0.009 0.003 0.248 
 190   (0.056) 0.041 0.001 0.001 0.000 0.039 
 210   (0.084) 0.041 0.001 0.063 0.001 0.048 
 214   (0.024) 0.001 0.000 0.000 0.000 0.006 
 198   (0.053) 0.018 0.001 0.100 0.000 0.005 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.509) 0.792 0.432 0.868 0.050 0.234 
 174   (0.310) 0.086 0.563 0.119 0.923 0.621 
 164   (0.040) 0.090 0.001 0.001 0.000 0.002 
 179   (0.108) 0.029 0.002 0.011 0.026 0.134 
 184   (0.033) 0.004 0.002 0.002 0.000 0.009 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.467) 0.525 0.882 0.134 0.581 0.825 
 351   (0.073) 0.039 0.007 0.013 0.001 0.016 
 375   (0.097) 0.054 0.106 0.010 0.005 0.029 
 369   (0.089) 0.022 0.001 0.061 0.330 0.031 
 357   (0.208) 0.353 0.003 0.759 0.083 0.082 
 345   (0.025) 0.004 0.000 0.000 0.000 0.005 
 381   (0.042) 0.004 0.000 0.022 0.000 0.013 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.122) 0.186 0.765 0.553 0.005 0.011 
 424   (0.288) 0.205 0.157 0.364 0.780 0.406 
 448   (0.110) 0.116 0.036 0.041 0.003 0.037 
 406   (0.067) 0.078 0.005 0.001 0.000 0.040 
 430   (0.071) 0.079 0.006 0.005 0.001 0.024 
 418   (0.086) 0.036 0.008 0.004 0.086 0.071 
 412   (0.203) 0.267 0.022 0.023 0.124 0.403 
 442   (0.053) 0.034 0.001 0.009 0.000 0.008 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_68,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480801004,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	