

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   4 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.021  0.034  0.031  0.914       32
  2:     0.026  0.021  0.077  0.877       31
  3:     0.050  0.045  0.155  0.751       33
  4:     0.015  0.022  0.099  0.864       28
  5:     0.045  0.024  0.158  0.773       24
  6:     0.053  0.088  0.062  0.797       11
  7:     0.036  0.045  0.658  0.262       28
  8:     0.030  0.058  0.561  0.352       20
 10:     0.030  0.077  0.850  0.043       13
 11:     0.075  0.061  0.678  0.186       28
 12:     0.033  0.087  0.755  0.125       30
 13:     0.030  0.096  0.720  0.154       27
 14:     0.088  0.093  0.730  0.089       32
 15:     0.040  0.208  0.676  0.076       32
 16:     0.362  0.355  0.131  0.153        2
 17:     0.445  0.132  0.328  0.095       32
 18:     0.667  0.127  0.134  0.072       32
 19:     0.916  0.036  0.026  0.021       31
 20:     0.843  0.100  0.022  0.036       30
 21:     0.282  0.481  0.095  0.142       13
 22:     0.145  0.729  0.065  0.060       31
 23:     0.183  0.700  0.075  0.042       30
 24:     0.034  0.826  0.084  0.056       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1032  0.2143  0.3044  
 2   0.1032     -    0.1054  0.1762  
 3   0.2143  0.1054     -    0.0821  
 4   0.3044  0.1762  0.0821     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4508 
cluster  2  : 0.6507 
cluster  3  : 0.5222 
cluster  4  : 0.4130 

--------------------------------------------
Estimated Ln Prob of Data   = -14482.8
Mean value of ln likelihood = -14144.9
Variance of ln likelihood   = 675.8
Mean value of alpha         = 0.0978

Mean value of Fst_1         = 0.2823
Mean value of Fst_2         = 0.0835
Mean value of Fst_3         = 0.1360
Mean value of Fst_4         = 0.3841


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.019 0.016 0.017 0.949 
  2 CAGUABR2    (0)    1 :  0.026 0.052 0.108 0.814 
  3 CAGUABR3    (8)    1 :  0.015 0.012 0.014 0.958 
  4 CAGUABR4    (8)    1 :  0.010 0.012 0.019 0.959 
  5 CAGUABR5    (8)    1 :  0.019 0.017 0.025 0.940 
  6 CAGUABR6    (8)    1 :  0.010 0.011 0.017 0.962 
  7 CAGUABR7    (0)    1 :  0.007 0.007 0.010 0.977 
  8 CAGUABR8    (0)    1 :  0.030 0.029 0.034 0.907 
  9 CAGUABR9    (0)    1 :  0.107 0.019 0.032 0.842 
 10 CAGUABR10    (0)    1 :  0.011 0.013 0.020 0.956 
 11 CAGUABR11    (8)    1 :  0.013 0.015 0.021 0.951 
 12 CAGUABR12    (8)    1 :  0.033 0.085 0.063 0.818 
 13 CAGUABR13    (0)    1 :  0.009 0.007 0.012 0.972 
 14 CAGUABR14    (8)    1 :  0.018 0.016 0.017 0.949 
 15 CAGUABR15    (8)    1 :  0.021 0.019 0.013 0.946 
 16 CAGUABR16   (16)    1 :  0.020 0.288 0.025 0.667 
 17 CAGUABR17    (0)    1 :  0.033 0.020 0.041 0.906 
 18 CAGUABR18    (8)    1 :  0.009 0.009 0.012 0.971 
 19 CAGUABR19    (8)    1 :  0.012 0.019 0.063 0.906 
 20 CAGUABR20    (0)    1 :  0.017 0.014 0.014 0.955 
 21 CAGUABR21    (0)    1 :  0.012 0.011 0.014 0.963 
 22 CAGUABR22    (8)    1 :  0.020 0.025 0.019 0.936 
 23 CAGUABR23    (8)    1 :  0.048 0.038 0.015 0.899 
 24 CAGUABR24    (8)    1 :  0.043 0.049 0.083 0.826 
 25 CAGUABR25    (8)    1 :  0.010 0.011 0.011 0.968 
 26 CAGUABR26    (8)    1 :  0.016 0.022 0.019 0.943 
 27 CAGUABR27    (8)    1 :  0.011 0.060 0.053 0.877 
 28 CAGUABR28    (0)    1 :  0.008 0.007 0.010 0.975 
 29 CAGUABR29    (0)    1 :  0.015 0.013 0.015 0.957 
 30 CAGUABR30    (8)    1 :  0.018 0.019 0.120 0.844 
 31 CAGUABR31    (0)    1 :  0.014 0.015 0.016 0.955 
 32 CAGUABR32    (8)    1 :  0.024 0.133 0.051 0.792 
 33  CAGUAD1    (0)    2 :  0.024 0.026 0.026 0.924 
 34  CAGUAD2    (0)    2 :  0.014 0.017 0.227 0.742 
 35  CAGUAD3    (0)    2 :  0.016 0.020 0.260 0.704 
 36  CAGUAD4   (25)    2 :  0.007 0.010 0.017 0.966 
 37  CAGUAD5    (8)    2 :  0.008 0.016 0.028 0.948 
 38  CAGUAD6    (0)    2 :  0.008 0.010 0.036 0.946 
 39  CAGUAD7    (0)    2 :  0.007 0.007 0.014 0.973 
 40  CAGUAD8    (8)    2 :  0.008 0.008 0.015 0.970 
 41  CAGUAD9    (0)    2 :  0.014 0.014 0.022 0.949 
 42 CAGUAD10   (25)    2 :  0.010 0.012 0.050 0.928 
 43 CAGUAD11    (0)    2 :  0.010 0.011 0.026 0.953 
 44 CAGUAD12    (0)    2 :  0.010 0.014 0.032 0.944 
 45 CAGUAD13    (0)    2 :  0.009 0.012 0.016 0.963 
 46 CAGUAD14    (0)    2 :  0.008 0.010 0.022 0.960 
 47 CAGUAD15    (0)    2 :  0.010 0.012 0.026 0.952 
 48 CAGUAD16    (0)    2 :  0.006 0.007 0.011 0.976 
 49 CAGUAD17    (0)    2 :  0.014 0.017 0.074 0.895 
 50 CAGUAD18    (0)    2 :  0.032 0.055 0.264 0.649 
 51 CAGUAD19    (0)    2 :  0.011 0.032 0.200 0.757 
 52 CAGUAD20    (0)    2 :  0.008 0.010 0.059 0.923 
 53 CAGUAD21    (0)    2 :  0.052 0.054 0.041 0.854 
 54 CAGUAD22    (0)    2 :  0.011 0.013 0.014 0.961 
 55 CAGUAD23    (0)    2 :  0.028 0.018 0.028 0.925 
 56 CAGUAD24    (0)    2 :  0.191 0.033 0.021 0.755 
 57 CAGUAD25    (0)    2 :  0.014 0.055 0.246 0.685 
 58 CAGUAD26   (16)    2 :  0.010 0.013 0.026 0.951 
 59 CAGUAD27    (0)    2 :  0.131 0.054 0.075 0.740 
 60 CAGUAD28    (0)    2 :  0.009 0.018 0.022 0.951 
 61 CAGUAD29    (0)    2 :  0.100 0.033 0.351 0.516 
 62 CAGUAD30    (0)    2 :  0.010 0.018 0.060 0.911 
 63 CAGUAD32    (0)    2 :  0.010 0.022 0.065 0.903 
 64  CAGUBH1    (0)    3 :  0.078 0.041 0.176 0.705 
 65  CAGUBH2    (0)    3 :  0.010 0.009 0.023 0.958 
 66  CAGUBH3   (25)    3 :  0.015 0.015 0.065 0.905 
 67  CAGUBH4    (0)    3 :  0.011 0.008 0.011 0.970 
 68  CAGUBH5    (0)    3 :  0.012 0.012 0.052 0.924 
 69  CAGUBH6    (0)    3 :  0.009 0.008 0.013 0.970 
 70  CAGUBH7    (0)    3 :  0.036 0.047 0.045 0.872 
 71  CAGUBH8   (25)    3 :  0.052 0.062 0.091 0.795 
 72  CAGUBH9    (8)    3 :  0.014 0.013 0.041 0.932 
 73 CAGUBH10    (0)    3 :  0.035 0.048 0.045 0.871 
 74 CAGUBH11    (8)    3 :  0.099 0.045 0.041 0.815 
 75 CAGUBH12   (25)    3 :  0.027 0.025 0.026 0.922 
 76 CAGUBH13   (33)    3 :  0.016 0.024 0.059 0.901 
 77 CAGUBH14   (16)    3 :  0.048 0.036 0.814 0.101 
 78 CAGUBH15    (0)    3 :  0.012 0.012 0.078 0.899 
 79 CAGUBH16    (0)    3 :  0.009 0.012 0.154 0.826 
 80 CAGUBH18    (8)    3 :  0.056 0.037 0.047 0.859 
 81 CAGUBH19    (8)    3 :  0.097 0.024 0.105 0.774 
 82 CAGUBH20    (8)    3 :  0.040 0.059 0.492 0.409 
 83 CAGUBH21    (8)    3 :  0.027 0.012 0.016 0.946 
 84 CAGUBH22    (0)    3 :  0.013 0.053 0.116 0.818 
 85 CAGUBH23    (0)    3 :  0.012 0.026 0.134 0.828 
 86 CAGUBH25   (25)    3 :  0.185 0.192 0.075 0.548 
 87 CAGUBH26    (0)    3 :  0.115 0.048 0.353 0.484 
 88 CAGUBH27    (0)    3 :  0.025 0.014 0.025 0.936 
 89 CAGUBH28   (25)    3 :  0.188 0.023 0.738 0.051 
 90 CAGUBH29    (0)    3 :  0.064 0.380 0.165 0.391 
 91 CAGUBH30    (0)    3 :  0.019 0.019 0.248 0.715 
 92 CAGUBH31    (0)    3 :  0.013 0.016 0.019 0.952 
 93 CAGUBH32    (0)    3 :  0.011 0.023 0.108 0.858 
 94 CAGUBH34    (0)    3 :  0.059 0.037 0.329 0.575 
 95 CAGUBH36   (33)    3 :  0.039 0.025 0.222 0.715 
 96 CAGUBH37    (8)    3 :  0.194 0.064 0.184 0.558 
 97 CAGUMSR1    (0)    4 :  0.016 0.012 0.037 0.934 
 98 CAGUMSR2    (0)    4 :  0.010 0.021 0.110 0.859 
 99 CAGUMSR3    (0)    4 :  0.008 0.013 0.073 0.906 
100 CAGUMSR4    (0)    4 :  0.007 0.007 0.016 0.970 
101 CAGUMSR5    (0)    4 :  0.019 0.011 0.015 0.955 
102 CAGUMSR6    (0)    4 :  0.008 0.010 0.051 0.931 
103 CAGUMSR7    (0)    4 :  0.015 0.025 0.042 0.919 
104 CAGUMSR8    (0)    4 :  0.006 0.008 0.024 0.962 
105 CAGUMSR9    (0)    4 :  0.020 0.014 0.085 0.881 
106 CAGUMSR10    (0)    4 :  0.019 0.011 0.025 0.944 
107 CAGUMSR11    (0)    4 :  0.028 0.017 0.119 0.836 
108 CAGUMSR12    (0)    4 :  0.007 0.010 0.018 0.965 
109 CAGUMSR13    (0)    4 :  0.006 0.008 0.016 0.970 
110 CAGUMSR14    (8)    4 :  0.078 0.223 0.089 0.609 
111 CAGUMSR15    (0)    4 :  0.007 0.008 0.013 0.972 
112 CAGUMSR16    (0)    4 :  0.010 0.025 0.067 0.897 
113 CAGUMSR18    (0)    4 :  0.018 0.009 0.034 0.938 
114 CAGUMSR19    (0)    4 :  0.011 0.012 0.019 0.958 
115 CAGUMSR20    (0)    4 :  0.006 0.008 0.033 0.953 
116 CAGUMSR21    (0)    4 :  0.021 0.023 0.056 0.900 
117 CAGUMSR22    (0)    4 :  0.008 0.009 0.025 0.958 
118 CAGUMSR23    (0)    4 :  0.007 0.010 0.018 0.964 
119 CAGUMSR24    (0)    4 :  0.007 0.007 0.015 0.971 
120 CAGUMSR25    (8)    4 :  0.012 0.011 0.023 0.954 
121 CAGUMSR26    (0)    4 :  0.012 0.038 0.566 0.383 
122 CAGUMSR28    (0)    4 :  0.010 0.014 0.107 0.869 
123 CAGUMSR29   (16)    4 :  0.013 0.015 0.299 0.674 
124 CAGUMSR30    (0)    4 :  0.026 0.042 0.782 0.149 
125 CAGURAT6    (0)    5 :  0.011 0.015 0.025 0.949 
126 CAGURAT8   (16)    5 :  0.014 0.025 0.101 0.861 
127 CAGURAT10    (8)    5 :  0.009 0.009 0.035 0.946 
128 CAGURAT11    (0)    5 :  0.079 0.042 0.074 0.805 
129 CAGURAT12   (25)    5 :  0.136 0.027 0.187 0.650 
130 CAGURAT14   (25)    5 :  0.036 0.109 0.728 0.128 
131 CAGURAT15   (25)    5 :  0.053 0.015 0.034 0.898 
132 CAGURAT16   (16)    5 :  0.017 0.029 0.039 0.914 
133 CAGURAT17    (0)    5 :  0.014 0.011 0.027 0.948 
134 CAGURAT18   (41)    5 :  0.017 0.018 0.894 0.071 
135 CAGURAT19    (8)    5 :  0.041 0.034 0.029 0.896 
136 CAGURAT20   (16)    5 :  0.023 0.015 0.020 0.942 
137 CAGURAT21    (8)    5 :  0.203 0.036 0.032 0.728 
138 CAGURAT22    (8)    5 :  0.012 0.012 0.091 0.885 
139 CAGURAT23    (0)    5 :  0.009 0.012 0.044 0.935 
140 CAGURAT25    (0)    5 :  0.008 0.012 0.076 0.904 
141 CAGURAT29    (0)    5 :  0.011 0.023 0.592 0.375 
142 CAGURAT30    (0)    5 :  0.030 0.018 0.012 0.940 
143 CAGURAT31    (0)    5 :  0.013 0.019 0.181 0.787 
144 CAGURAT32    (8)    5 :  0.018 0.021 0.088 0.873 
145 CAGURAT33   (25)    5 :  0.010 0.016 0.025 0.948 
146 CAGURAT34    (0)    5 :  0.014 0.010 0.065 0.911 
147 CAGURAT35    (0)    5 :  0.269 0.019 0.299 0.414 
148 CAGURAT36    (0)    5 :  0.026 0.030 0.091 0.853 
149  CAGUWP1    (8)    6 :  0.024 0.016 0.030 0.931 
150  CAGUWP7    (8)    6 :  0.011 0.014 0.035 0.941 
151  CAGUWP9   (33)    6 :  0.029 0.016 0.016 0.939 
152 CAGUWP11   (16)    6 :  0.017 0.013 0.154 0.816 
153 CAGUWP14   (16)    6 :  0.033 0.138 0.029 0.799 
154 CAGUWP17   (16)    6 :  0.289 0.115 0.267 0.328 
155 CAGUWP18   (16)    6 :  0.062 0.018 0.052 0.868 
156 CAGUWP19    (8)    6 :  0.027 0.396 0.018 0.559 
157 CAGUWP20    (8)    6 :  0.021 0.012 0.017 0.950 
158 CAGUWP21   (16)    6 :  0.028 0.201 0.046 0.725 
159 CAGUWP22    (8)    6 :  0.039 0.024 0.023 0.915 
160  CAGUSD1   (25)    7 :  0.032 0.018 0.785 0.165 
161  CAGUSD3   (33)    7 :  0.129 0.143 0.538 0.189 
162  CAGUSD4    (0)    7 :  0.033 0.030 0.144 0.793 
163  CAGUSD5   (25)    7 :  0.016 0.016 0.933 0.035 
164  CAGUSD7    (8)    7 :  0.036 0.015 0.500 0.449 
165  CAGUSD8    (8)    7 :  0.017 0.016 0.849 0.118 
166  CAGUSD9    (8)    7 :  0.028 0.028 0.917 0.028 
167 CAGUSD11   (16)    7 :  0.029 0.120 0.136 0.715 
168 CAGUSD12   (16)    7 :  0.026 0.035 0.853 0.086 
169 CAGUSD14    (0)    7 :  0.010 0.020 0.918 0.052 
170 CAGUSD15    (8)    7 :  0.018 0.011 0.939 0.032 
171 CAGUSD16    (8)    7 :  0.077 0.019 0.274 0.631 
172 CAGUSD17   (16)    7 :  0.041 0.095 0.686 0.179 
173 CAGUSD18   (16)    7 :  0.022 0.119 0.508 0.351 
174 CAGUSD19    (0)    7 :  0.010 0.024 0.928 0.038 
175 CAGUSD20    (0)    7 :  0.138 0.058 0.653 0.151 
176 CAGUSD21    (0)    7 :  0.012 0.009 0.305 0.674 
177 CAGUSD22    (0)    7 :  0.015 0.009 0.910 0.066 
178 CAGUSD23   (16)    7 :  0.031 0.263 0.620 0.086 
179 CAGUSD25    (8)    7 :  0.096 0.031 0.072 0.801 
180 CAGUSD27    (0)    7 :  0.009 0.009 0.848 0.134 
181 CAGUSD28   (16)    7 :  0.019 0.019 0.852 0.110 
182 CAGUSD29    (8)    7 :  0.014 0.015 0.941 0.031 
183 CAGUSD30    (0)    7 :  0.066 0.041 0.235 0.658 
184 CAGUSD32    (0)    7 :  0.018 0.027 0.827 0.128 
185 CAGUSD33   (16)    7 :  0.015 0.012 0.935 0.038 
186 CAGUSD34    (8)    7 :  0.009 0.012 0.415 0.565 
187 CAGUSD35    (0)    7 :  0.029 0.039 0.902 0.030 
188 CAGURGR1   (16)    8 :  0.016 0.013 0.539 0.431 
189 CAGURGR4    (0)    8 :  0.029 0.027 0.156 0.788 
190 CAGURGR5    (0)    8 :  0.008 0.013 0.730 0.249 
191 CAGURGR6    (8)    8 :  0.047 0.030 0.592 0.331 
192 CAGURGR7    (0)    8 :  0.012 0.081 0.883 0.025 
193 CAGURGR8    (8)    8 :  0.011 0.016 0.872 0.101 
194 CAGURGR9   (16)    8 :  0.020 0.022 0.835 0.123 
195 CAGURGR10    (0)    8 :  0.012 0.070 0.903 0.015 
196 CAGURGR11    (0)    8 :  0.009 0.011 0.131 0.849 
197 CAGURGR12    (0)    8 :  0.057 0.362 0.030 0.552 
198 CAGURGR13    (0)    8 :  0.012 0.009 0.936 0.043 
199 CAGURGR14    (0)    8 :  0.039 0.065 0.500 0.396 
200 CAGURGR15   (25)    8 :  0.013 0.010 0.936 0.041 
201 CAGURGR16   (16)    8 :  0.013 0.026 0.535 0.427 
202 CAGURGR17    (8)    8 :  0.031 0.019 0.045 0.905 
203 CAGURGR19    (0)    8 :  0.015 0.022 0.945 0.018 
204 CAGURGR21    (8)    8 :  0.115 0.021 0.641 0.223 
205 CAGURGR22    (0)    8 :  0.091 0.046 0.031 0.832 
206 CAGURGR23   (16)    8 :  0.012 0.242 0.582 0.163 
207 CAGURGR24    (8)    8 :  0.029 0.049 0.391 0.531 
208  CAGUCM1    (0)   10 :  0.060 0.027 0.882 0.031 
209  CAGUCM2    (0)   10 :  0.021 0.024 0.936 0.018 
210  CAGUCM3    (0)   10 :  0.026 0.047 0.872 0.055 
211  CAGUCM4    (0)   10 :  0.016 0.389 0.581 0.013 
212  CAGUCM5   (33)   10 :  0.028 0.022 0.828 0.122 
213  CAGUCM6    (0)   10 :  0.089 0.146 0.736 0.029 
214  CAGUCM7    (0)   10 :  0.009 0.012 0.950 0.029 
215  CAGUCM8    (0)   10 :  0.023 0.097 0.740 0.140 
216  CAGUCM9    (0)   10 :  0.011 0.010 0.943 0.036 
217 CAGUCM10    (0)   10 :  0.013 0.048 0.922 0.017 
218 CAGUCM11    (0)   10 :  0.034 0.040 0.889 0.038 
219 CAGUCM12    (8)   10 :  0.040 0.042 0.899 0.018 
220 CAGUCM13    (0)   10 :  0.019 0.093 0.873 0.015 
221 CAGULPR1    (0)   11 :  0.020 0.026 0.206 0.748 
222 CAGULPR2    (0)   11 :  0.200 0.076 0.654 0.070 
223 CAGULPR3    (0)   11 :  0.007 0.011 0.970 0.012 
224 CAGULPR4    (0)   11 :  0.037 0.018 0.874 0.072 
225 CAGULPR5    (0)   11 :  0.013 0.020 0.948 0.019 
226 CAGULPR6    (0)   11 :  0.290 0.036 0.577 0.097 
227 CAGULPR7    (0)   11 :  0.102 0.058 0.823 0.016 
228 CAGULPR8    (0)   11 :  0.008 0.013 0.955 0.023 
229 CAGULPR9    (0)   11 :  0.015 0.025 0.939 0.021 
230 CAGULPR10    (0)   11 :  0.010 0.013 0.074 0.903 
231 CAGULPR11    (0)   11 :  0.008 0.017 0.710 0.265 
232 CAGULPR12    (0)   11 :  0.008 0.067 0.403 0.522 
233 CAGULPR13    (0)   11 :  0.030 0.063 0.226 0.681 
234 CAGULPR14    (0)   11 :  0.010 0.011 0.885 0.094 
235 CAGULPR15    (0)   11 :  0.015 0.025 0.938 0.023 
236 CAGULPR16    (0)   11 :  0.177 0.072 0.136 0.615 
237 CAGULPR17    (0)   11 :  0.312 0.518 0.134 0.036 
238 CAGULPR18    (0)   11 :  0.011 0.012 0.828 0.149 
239 CAGULPR19    (0)   11 :  0.015 0.018 0.933 0.035 
240 CAGULPR20    (0)   11 :  0.014 0.052 0.616 0.317 
241 CAGULPR21    (0)   11 :  0.345 0.078 0.335 0.242 
242 CAGULPR22    (0)   11 :  0.056 0.056 0.875 0.012 
243 CAGULPR23    (0)   11 :  0.073 0.029 0.844 0.054 
244 CAGULPR24    (0)   11 :  0.021 0.034 0.895 0.050 
245 CAGULPR25    (0)   11 :  0.008 0.009 0.933 0.050 
246 CAGULPR26    (0)   11 :  0.245 0.306 0.437 0.011 
247 CAGULPR28    (0)   11 :  0.008 0.013 0.943 0.036 
248 CAGULPR29    (8)   11 :  0.038 0.039 0.886 0.037 
249  CAGUPB1    (0)   12 :  0.074 0.026 0.299 0.602 
250  CAGUPB2    (0)   12 :  0.017 0.023 0.945 0.015 
251  CAGUPB3    (0)   12 :  0.012 0.040 0.907 0.040 
252  CAGUPB4    (0)   12 :  0.021 0.030 0.933 0.016 
253  CAGUPB5    (0)   12 :  0.026 0.042 0.785 0.147 
254  CAGUPB6    (0)   12 :  0.012 0.014 0.174 0.801 
255  CAGUPB7    (0)   12 :  0.022 0.021 0.918 0.038 
256  CAGUPB8    (0)   12 :  0.011 0.011 0.915 0.062 
257  CAGUPB9    (0)   12 :  0.016 0.120 0.739 0.126 
258 CAGUPB10    (0)   12 :  0.039 0.032 0.913 0.017 
259 CAGUPB11    (8)   12 :  0.014 0.017 0.954 0.016 
260 CAGUPB12    (0)   12 :  0.103 0.114 0.302 0.481 
261 CAGUPB13    (0)   12 :  0.083 0.415 0.387 0.115 
262 CAGUPB14    (0)   12 :  0.009 0.379 0.196 0.416 
263 CAGUPB15    (0)   12 :  0.013 0.023 0.947 0.017 
264 CAGUPB16    (0)   12 :  0.019 0.014 0.953 0.014 
265 CAGUPB18    (0)   12 :  0.026 0.022 0.819 0.133 
266 CAGUPB19    (0)   12 :  0.011 0.028 0.939 0.022 
267 CAGUPB20    (0)   12 :  0.042 0.052 0.790 0.116 
268 CAGUPB22    (0)   12 :  0.051 0.038 0.885 0.026 
269 CAGUPB23   (16)   12 :  0.029 0.048 0.905 0.018 
270 CAGUPB24    (0)   12 :  0.069 0.150 0.604 0.176 
271 CAGUPB25    (0)   12 :  0.094 0.043 0.848 0.015 
272 CAGUPB26    (0)   12 :  0.019 0.636 0.297 0.047 
273 CAGUPB27    (0)   12 :  0.018 0.020 0.939 0.023 
274 CAGUPB28    (8)   12 :  0.019 0.015 0.944 0.023 
275 CAGUPB29    (0)   12 :  0.009 0.021 0.889 0.081 
276 CAGUPB30    (0)   12 :  0.008 0.016 0.935 0.041 
277 CAGUPB31    (0)   12 :  0.094 0.165 0.672 0.069 
278 CAGUPB32    (0)   12 :  0.019 0.026 0.929 0.025 
279  CAGUMB1    (0)   13 :  0.149 0.074 0.486 0.291 
280  CAGUMB2    (0)   13 :  0.030 0.037 0.441 0.493 
281  CAGUMB3    (0)   13 :  0.054 0.058 0.845 0.043 
282  CAGUMB4    (0)   13 :  0.022 0.034 0.925 0.019 
283  CAGUMB6    (0)   13 :  0.027 0.018 0.884 0.071 
284  CAGUMB8    (0)   13 :  0.019 0.023 0.639 0.320 
285  CAGUMB9    (0)   13 :  0.016 0.016 0.928 0.040 
286 CAGUMB10    (0)   13 :  0.026 0.124 0.636 0.214 
287 CAGUMB11    (0)   13 :  0.019 0.033 0.469 0.479 
288 CAGUMB12    (0)   13 :  0.035 0.017 0.519 0.429 
289 CAGUMB14    (0)   13 :  0.018 0.441 0.482 0.059 
290 CAGUMB15    (0)   13 :  0.023 0.015 0.927 0.035 
291 CAGUMB16    (0)   13 :  0.018 0.112 0.820 0.050 
292 CAGUMB17    (0)   13 :  0.065 0.046 0.826 0.063 
293 CAGUMB18    (0)   13 :  0.026 0.022 0.931 0.021 
294 CAGUMB19    (0)   13 :  0.011 0.022 0.938 0.029 
295 CAGUMB20    (0)   13 :  0.012 0.090 0.871 0.027 
296 CAGUMB21    (0)   13 :  0.011 0.019 0.863 0.108 
297 CAGUMB22    (0)   13 :  0.009 0.038 0.936 0.017 
298 CAGUMB24    (0)   13 :  0.009 0.269 0.399 0.323 
299 CAGUMB25    (0)   13 :  0.053 0.555 0.144 0.248 
300 CAGUMB26    (0)   13 :  0.033 0.014 0.704 0.249 
301 CAGUMB27    (8)   13 :  0.029 0.016 0.884 0.071 
302 CAGUMB28    (0)   13 :  0.010 0.014 0.848 0.129 
303 CAGUMB29    (0)   13 :  0.023 0.075 0.622 0.281 
304 CAGUMB30    (0)   13 :  0.052 0.370 0.557 0.021 
305 CAGUMB31    (0)   13 :  0.012 0.032 0.927 0.029 
306  CAGUFP1    (8)   14 :  0.217 0.050 0.719 0.014 
307  CAGUFP2    (8)   14 :  0.016 0.026 0.933 0.024 
308  CAGUFP3   (25)   14 :  0.018 0.023 0.897 0.063 
309  CAGUFP4    (8)   14 :  0.109 0.166 0.674 0.051 
310  CAGUFP5    (8)   14 :  0.017 0.016 0.941 0.025 
311  CAGUFP6    (0)   14 :  0.021 0.036 0.914 0.030 
312  CAGUFP7    (0)   14 :  0.054 0.184 0.434 0.328 
313  CAGUFP8   (16)   14 :  0.612 0.074 0.288 0.026 
314  CAGUFP9   (16)   14 :  0.204 0.085 0.692 0.018 
315 CAGUFP10    (0)   14 :  0.130 0.219 0.617 0.034 
316 CAGUFP11    (0)   14 :  0.109 0.019 0.837 0.036 
317 CAGUFP12    (0)   14 :  0.057 0.199 0.628 0.115 
318 CAGUFP14    (0)   14 :  0.118 0.033 0.825 0.024 
319 CAGUFP15    (0)   14 :  0.008 0.020 0.935 0.037 
320 CAGUFP16    (0)   14 :  0.084 0.632 0.212 0.072 
321 CAGUFP17    (0)   14 :  0.058 0.017 0.802 0.123 
322 CAGUFP18    (0)   14 :  0.203 0.044 0.620 0.133 
323 CAGUFP19    (0)   14 :  0.216 0.038 0.519 0.227 
324 CAGUFP20   (25)   14 :  0.013 0.014 0.937 0.037 
325 CAGUFP21    (0)   14 :  0.008 0.020 0.955 0.016 
326 CAGUFP22    (8)   14 :  0.188 0.063 0.436 0.313 
327 CAGUFP23    (0)   14 :  0.014 0.028 0.873 0.084 
328 CAGUFP24    (0)   14 :  0.038 0.022 0.868 0.073 
329 CAGUFP25    (0)   14 :  0.015 0.042 0.807 0.135 
330 CAGUFP27    (0)   14 :  0.082 0.083 0.822 0.014 
331 CAGUFP28   (16)   14 :  0.010 0.019 0.737 0.234 
332 CAGUFP29    (0)   14 :  0.025 0.320 0.396 0.258 
333 CAGUFP30    (0)   14 :  0.008 0.012 0.955 0.025 
334 CAGUFP31    (0)   14 :  0.096 0.100 0.790 0.014 
335 CAGUFP32    (8)   14 :  0.035 0.041 0.903 0.021 
336 CAGUFP33    (8)   14 :  0.011 0.295 0.578 0.116 
337 CAGUFP34    (0)   14 :  0.014 0.041 0.806 0.140 
338 CAGUDIX1    (0)   15 :  0.053 0.326 0.572 0.050 
339 CAGUDIX2    (0)   15 :  0.025 0.060 0.901 0.014 
340 CAGUDIX3    (0)   15 :  0.172 0.276 0.515 0.037 
341 CAGUDIX4    (0)   15 :  0.107 0.254 0.608 0.031 
342 CAGUDIX5    (0)   15 :  0.013 0.459 0.501 0.027 
343 CAGUDIX6    (0)   15 :  0.027 0.079 0.870 0.024 
344 CAGUDIX7    (0)   15 :  0.019 0.019 0.930 0.032 
345 CAGUDIX8    (0)   15 :  0.029 0.637 0.319 0.016 
346 CAGUDIX9    (0)   15 :  0.017 0.017 0.925 0.042 
347 CAGUDIX10    (0)   15 :  0.010 0.024 0.895 0.072 
348 CAGUDIX11    (8)   15 :  0.083 0.057 0.823 0.037 
349 CAGUDIX12    (0)   15 :  0.023 0.044 0.886 0.046 
350 CAGUDIX13    (0)   15 :  0.030 0.341 0.277 0.352 
351 CAGUDIX14    (8)   15 :  0.013 0.468 0.497 0.022 
352 CAGUDIX15   (25)   15 :  0.019 0.018 0.928 0.035 
353 CAGUDIX16    (0)   15 :  0.018 0.167 0.632 0.184 
354 CAGUDIX17    (0)   15 :  0.037 0.051 0.901 0.011 
355 CAGUDIX18    (0)   15 :  0.065 0.092 0.806 0.037 
356 CAGUDIX19    (0)   15 :  0.013 0.020 0.737 0.231 
357 CAGUDIX20    (0)   15 :  0.035 0.211 0.736 0.018 
358 CAGUDIX21   (16)   15 :  0.018 0.026 0.938 0.018 
359 CAGUDIX22    (0)   15 :  0.062 0.031 0.880 0.027 
360 CAGUDIX23    (0)   15 :  0.022 0.499 0.449 0.031 
361 CAGUDIX24    (0)   15 :  0.009 0.016 0.948 0.027 
362 CAGUDIX25    (0)   15 :  0.028 0.642 0.256 0.074 
363 CAGUDIX26    (0)   15 :  0.118 0.211 0.628 0.043 
364 CAGUDIX27    (0)   15 :  0.044 0.672 0.251 0.034 
365 CAGUDIX28    (0)   15 :  0.021 0.055 0.842 0.082 
366 CAGUDIX29    (0)   15 :  0.019 0.068 0.892 0.021 
367 CAGUDIX30    (8)   15 :  0.024 0.060 0.371 0.545 
368 CAGUDIX31    (8)   15 :  0.012 0.471 0.317 0.200 
369 CAGUDIX32    (0)   15 :  0.098 0.280 0.602 0.019 
370 CAGUCR1151    (0)   16 :  0.366 0.162 0.207 0.265 
371 CAGUCR1152   (16)   16 :  0.358 0.548 0.054 0.041 
372  CAGUSL1    (8)   17 :  0.756 0.036 0.104 0.104 
373  CAGUSL2    (0)   17 :  0.245 0.075 0.653 0.026 
374  CAGUSL3    (0)   17 :  0.541 0.045 0.100 0.314 
375  CAGUSL4    (0)   17 :  0.748 0.173 0.063 0.016 
376  CAGUSL5    (0)   17 :  0.650 0.089 0.225 0.035 
377  CAGUSL6    (0)   17 :  0.601 0.086 0.209 0.104 
378  CAGUSL7    (0)   17 :  0.218 0.192 0.333 0.256 
379  CAGUSL8    (0)   17 :  0.348 0.366 0.165 0.121 
380  CAGUSL9   (25)   17 :  0.101 0.048 0.814 0.037 
381 CAGUSL10    (8)   17 :  0.561 0.048 0.275 0.116 
382 CAGUSL11   (16)   17 :  0.683 0.223 0.070 0.024 
383 CAGUSL12    (0)   17 :  0.539 0.033 0.298 0.129 
384 CAGUSL13    (0)   17 :  0.742 0.030 0.127 0.100 
385 CAGUSL14    (0)   17 :  0.199 0.082 0.643 0.076 
386 CAGUSL15    (8)   17 :  0.574 0.088 0.219 0.119 
387 CAGUSL16    (0)   17 :  0.215 0.082 0.613 0.090 
388 CAGUSL17    (8)   17 :  0.029 0.942 0.018 0.011 
389 CAGUSL18    (0)   17 :  0.624 0.036 0.108 0.231 
390 CAGUSL19    (0)   17 :  0.156 0.185 0.457 0.202 
391 CAGUSL20    (8)   17 :  0.808 0.070 0.082 0.040 
392 CAGUSL21    (0)   17 :  0.633 0.094 0.182 0.090 
393 CAGUSL22    (0)   17 :  0.435 0.054 0.415 0.096 
394 CAGUSL23    (8)   17 :  0.756 0.051 0.165 0.028 
395 CAGUSL24    (0)   17 :  0.161 0.166 0.445 0.228 
396 CAGUSL25    (8)   17 :  0.055 0.177 0.621 0.146 
397 CAGUSL26    (8)   17 :  0.086 0.119 0.762 0.033 
398 CAGUSL27    (0)   17 :  0.922 0.017 0.032 0.030 
399 CAGUSL28    (0)   17 :  0.486 0.145 0.230 0.139 
400 CAGUSL29    (0)   17 :  0.023 0.068 0.888 0.021 
401 CAGUSL30    (0)   17 :  0.639 0.076 0.246 0.039 
402 CAGUSL31    (0)   17 :  0.577 0.046 0.344 0.033 
403 CAGUSL32    (8)   17 :  0.116 0.274 0.596 0.013 
404  CAGUSR1    (0)   18 :  0.768 0.025 0.076 0.131 
405  CAGUSR2    (8)   18 :  0.762 0.037 0.053 0.149 
406  CAGUSR3    (8)   18 :  0.941 0.031 0.014 0.015 
407  CAGUSR4    (8)   18 :  0.773 0.053 0.115 0.059 
408  CAGUSR5    (0)   18 :  0.872 0.026 0.075 0.027 
409  CAGUSR6    (0)   18 :  0.115 0.129 0.677 0.080 
410  CAGUSR7    (0)   18 :  0.763 0.061 0.043 0.133 
411  CAGUSR8    (8)   18 :  0.749 0.100 0.141 0.011 
412  CAGUSR9    (8)   18 :  0.969 0.009 0.010 0.013 
413 CAGUSR10    (8)   18 :  0.940 0.028 0.015 0.017 
414 CAGUSR11    (0)   18 :  0.732 0.078 0.105 0.085 
415 CAGUSR12    (8)   18 :  0.823 0.074 0.081 0.021 
416 CAGUSR13   (16)   18 :  0.860 0.066 0.038 0.035 
417 CAGUSR14    (0)   18 :  0.691 0.093 0.136 0.080 
418 CAGUSR15    (8)   18 :  0.474 0.342 0.137 0.047 
419 CAGUSR16    (8)   18 :  0.286 0.280 0.316 0.118 
420 CAGUSR17    (0)   18 :  0.887 0.025 0.045 0.044 
421 CAGUSR18    (0)   18 :  0.380 0.320 0.208 0.092 
422 CAGUSR19    (8)   18 :  0.775 0.109 0.067 0.050 
423 CAGUSR20    (0)   18 :  0.757 0.037 0.086 0.120 
424 CAGUSR21    (0)   18 :  0.675 0.041 0.038 0.245 
425 CAGUSR22    (0)   18 :  0.917 0.023 0.027 0.032 
426 CAGUSR23    (0)   18 :  0.100 0.340 0.463 0.097 
427 CAGUSR24    (0)   18 :  0.190 0.084 0.525 0.201 
428 CAGUSR25    (8)   18 :  0.524 0.072 0.338 0.066 
429 CAGUSR26    (0)   18 :  0.509 0.380 0.038 0.073 
430 CAGUSR27    (0)   18 :  0.771 0.037 0.096 0.096 
431 CAGUSR28    (0)   18 :  0.944 0.014 0.022 0.020 
432 CAGUSR29    (0)   18 :  0.481 0.316 0.182 0.020 
433 CAGUSR30    (8)   18 :  0.215 0.705 0.058 0.022 
434 CAGUSR31    (0)   18 :  0.733 0.110 0.051 0.106 
435 CAGUSR32    (0)   18 :  0.955 0.023 0.013 0.009 
436 CAGUDCR1    (0)   19 :  0.957 0.015 0.015 0.013 
437 CAGUDCR2    (8)   19 :  0.678 0.185 0.097 0.040 
438 CAGUDCR3    (0)   19 :  0.892 0.033 0.038 0.037 
439 CAGUDCR4    (0)   19 :  0.973 0.009 0.009 0.008 
440 CAGUDCR5    (8)   19 :  0.956 0.012 0.017 0.014 
441 CAGUDCR6    (0)   19 :  0.966 0.017 0.010 0.007 
442 CAGUDCR7    (0)   19 :  0.956 0.027 0.010 0.008 
443 CAGUDCR8    (0)   19 :  0.808 0.066 0.033 0.092 
444 CAGUDCR9   (16)   19 :  0.971 0.013 0.008 0.007 
445 CAGUDCR10    (0)   19 :  0.868 0.010 0.009 0.113 
446 CAGUDCR11    (0)   19 :  0.918 0.024 0.037 0.021 
447 CAGUDCR12    (0)   19 :  0.865 0.107 0.016 0.011 
448 CAGUDCR13    (0)   19 :  0.883 0.069 0.017 0.031 
449 CAGUDCR15    (0)   19 :  0.967 0.012 0.011 0.011 
450 CAGUDCR16    (0)   19 :  0.774 0.191 0.012 0.023 
451 CAGUDCR17    (0)   19 :  0.970 0.011 0.012 0.007 
452 CAGUDCR18    (0)   19 :  0.917 0.044 0.028 0.011 
453 CAGUDCR19    (0)   19 :  0.777 0.020 0.155 0.048 
454 CAGUDCR20    (0)   19 :  0.962 0.018 0.012 0.007 
455 CAGUDCR21    (8)   19 :  0.897 0.056 0.025 0.022 
456 CAGUDCR22   (16)   19 :  0.934 0.018 0.033 0.016 
457 CAGUDCR23    (8)   19 :  0.959 0.018 0.012 0.011 
458 CAGUDCR24    (0)   19 :  0.972 0.011 0.009 0.008 
459 CAGUDCR25    (0)   19 :  0.968 0.013 0.008 0.011 
460 CAGUDCR26    (8)   19 :  0.933 0.012 0.027 0.027 
461 CAGUDCR27    (8)   19 :  0.850 0.047 0.085 0.018 
462 CAGUDCR28    (8)   19 :  0.967 0.012 0.012 0.010 
463 CAGUDCR29    (0)   19 :  0.968 0.009 0.012 0.012 
464 CAGUDCR30    (0)   19 :  0.958 0.027 0.009 0.006 
465 CAGUDCR31    (0)   19 :  0.978 0.009 0.007 0.007 
466 CAGUDCR32   (16)   19 :  0.968 0.016 0.009 0.007 
467 CAGUSCR1    (8)   20 :  0.908 0.052 0.030 0.009 
468 CAGUSCR2    (8)   20 :  0.855 0.100 0.013 0.032 
469 CAGUSCR3    (0)   20 :  0.972 0.010 0.010 0.008 
470 CAGUSCR4    (8)   20 :  0.908 0.028 0.052 0.012 
471 CAGUSCR5    (0)   20 :  0.588 0.122 0.027 0.264 
472 CAGUSCR6    (0)   20 :  0.951 0.015 0.013 0.021 
473 CAGUSCR7    (8)   20 :  0.907 0.050 0.014 0.029 
474 CAGUSCR8   (25)   20 :  0.759 0.202 0.020 0.018 
475 CAGUSCR9    (8)   20 :  0.969 0.012 0.007 0.012 
476 CAGUSCR10    (8)   20 :  0.975 0.011 0.007 0.006 
477 CAGUSCR11   (25)   20 :  0.773 0.146 0.050 0.030 
478 CAGUSCR12    (0)   20 :  0.742 0.175 0.068 0.015 
479 CAGUSCR13    (0)   20 :  0.913 0.052 0.021 0.014 
480 CAGUSCR14    (0)   20 :  0.972 0.015 0.008 0.006 
481 CAGUSCR15    (0)   20 :  0.300 0.579 0.090 0.031 
482 CAGUSCR16    (0)   20 :  0.959 0.015 0.012 0.014 
483 CAGUSCR17    (8)   20 :  0.960 0.020 0.011 0.009 
484 CAGUSCR18    (0)   20 :  0.974 0.012 0.008 0.006 
485 CAGUSCR19   (25)   20 :  0.275 0.647 0.023 0.055 
486 CAGUSCR20   (25)   20 :  0.953 0.020 0.016 0.010 
487 CAGUSCR21    (0)   20 :  0.245 0.521 0.026 0.207 
488 CAGUSCR22   (16)   20 :  0.892 0.025 0.015 0.067 
489 CAGUSCR23    (0)   20 :  0.961 0.017 0.014 0.009 
490 CAGUSCR24    (8)   20 :  0.962 0.014 0.013 0.011 
491 CAGUSCR25   (16)   20 :  0.952 0.025 0.011 0.011 
492 CAGUSCR26    (8)   20 :  0.939 0.027 0.014 0.020 
493 CAGUSCR27    (8)   20 :  0.808 0.045 0.027 0.120 
494 CAGUSCR28    (0)   20 :  0.971 0.011 0.010 0.009 
495 CAGUSCR29    (8)   20 :  0.958 0.016 0.017 0.008 
496 CAGUSCR30   (16)   20 :  0.972 0.012 0.009 0.008 
497  CAGURC2    (8)   21 :  0.619 0.061 0.125 0.195 
498  CAGURC3    (8)   21 :  0.508 0.413 0.058 0.021 
499  CAGURC4    (0)   21 :  0.530 0.131 0.033 0.306 
500  CAGURC6    (0)   21 :  0.299 0.658 0.024 0.020 
501  CAGURC7    (0)   21 :  0.083 0.855 0.016 0.046 
502 CAGURC10    (0)   21 :  0.316 0.511 0.051 0.123 
503 CAGURC11    (0)   21 :  0.019 0.469 0.277 0.235 
504 CAGURC13   (25)   21 :  0.064 0.884 0.020 0.032 
505 CAGURC19    (0)   21 :  0.049 0.895 0.045 0.011 
506 CAGURC20    (8)   21 :  0.641 0.034 0.242 0.083 
507 CAGURC25    (0)   21 :  0.358 0.401 0.027 0.213 
508 CAGURC28    (0)   21 :  0.137 0.825 0.019 0.019 
509 CAGURC31   (33)   21 :  0.041 0.123 0.297 0.540 
510 CAGUDMP1    (0)   22 :  0.025 0.940 0.020 0.015 
511 CAGUDMP2    (0)   22 :  0.380 0.541 0.054 0.025 
512 CAGUDMP3    (0)   22 :  0.185 0.775 0.025 0.015 
513 CAGUDMP4    (0)   22 :  0.122 0.825 0.018 0.035 
514 CAGUDMP5    (0)   22 :  0.171 0.769 0.021 0.040 
515 CAGUDMP6    (8)   22 :  0.011 0.965 0.013 0.010 
516 CAGUDMP7    (0)   22 :  0.185 0.597 0.126 0.091 
517 CAGUDMP8    (0)   22 :  0.060 0.901 0.022 0.017 
518 CAGUDMP9    (0)   22 :  0.131 0.809 0.017 0.042 
519 CAGUDMP10    (8)   22 :  0.121 0.716 0.021 0.143 
520 CAGUDMP11    (8)   22 :  0.673 0.229 0.081 0.017 
521 CAGUDMP12    (0)   22 :  0.122 0.855 0.012 0.011 
522 CAGUDMP13    (0)   22 :  0.027 0.943 0.013 0.017 
523 CAGUDMP14    (0)   22 :  0.061 0.504 0.050 0.386 
524 CAGUDMP15    (8)   22 :  0.142 0.783 0.034 0.041 
525 CAGUDMP16    (0)   22 :  0.016 0.951 0.024 0.009 
526 CAGUDMP18    (0)   22 :  0.269 0.284 0.104 0.343 
527 CAGUDMP19    (0)   22 :  0.039 0.923 0.025 0.013 
528 CAGUDMP20   (25)   22 :  0.153 0.672 0.111 0.065 
529 CAGUDMP21    (0)   22 :  0.044 0.920 0.024 0.012 
530 CAGUDMP22    (0)   22 :  0.172 0.739 0.042 0.047 
531 CAGUDMP23    (0)   22 :  0.476 0.440 0.029 0.056 
532 CAGUDMP24    (0)   22 :  0.021 0.808 0.083 0.089 
533 CAGUDMP25    (0)   22 :  0.020 0.941 0.022 0.017 
534 CAGUDMP26    (0)   22 :  0.109 0.800 0.051 0.040 
535 CAGUDMP27    (0)   22 :  0.097 0.696 0.094 0.113 
536 CAGUDMP28   (16)   22 :  0.041 0.911 0.018 0.031 
537 CAGUDMP29   (16)   22 :  0.012 0.939 0.017 0.032 
538 CAGUDMP30    (0)   22 :  0.505 0.437 0.027 0.031 
539 CAGUDMP31    (8)   22 :  0.046 0.885 0.015 0.054 
540 CAGUDMP32    (0)   22 :  0.070 0.119 0.799 0.011 
541  CAGUMC1    (0)   23 :  0.016 0.947 0.026 0.011 
542  CAGUMC2    (8)   23 :  0.021 0.941 0.025 0.013 
543  CAGUMC3    (0)   23 :  0.037 0.932 0.017 0.014 
544  CAGUMC4    (8)   23 :  0.584 0.099 0.271 0.046 
545  CAGUMC5    (0)   23 :  0.063 0.864 0.020 0.054 
546  CAGUMC6    (0)   23 :  0.086 0.539 0.293 0.082 
547  CAGUMC7    (8)   23 :  0.304 0.660 0.024 0.012 
548  CAGUMC8    (8)   23 :  0.056 0.869 0.058 0.018 
549  CAGUMC9    (0)   23 :  0.055 0.900 0.021 0.024 
550 CAGUMC10    (8)   23 :  0.607 0.334 0.037 0.022 
551 CAGUMC11    (0)   23 :  0.020 0.938 0.026 0.016 
552 CAGUMC12    (0)   23 :  0.119 0.620 0.101 0.160 
553 CAGUMC13    (0)   23 :  0.065 0.538 0.321 0.076 
554 CAGUMC14    (8)   23 :  0.032 0.867 0.061 0.040 
555 CAGUMC15    (0)   23 :  0.255 0.644 0.016 0.085 
556 CAGUMC16    (0)   23 :  0.038 0.911 0.022 0.029 
557 CAGUMC17    (8)   23 :  0.422 0.537 0.025 0.016 
558 CAGUMC18    (0)   23 :  0.510 0.431 0.014 0.045 
559 CAGUMC19    (0)   23 :  0.050 0.919 0.017 0.014 
560 CAGUMC20    (0)   23 :  0.030 0.922 0.028 0.019 
561 CAGUMC21    (0)   23 :  0.172 0.793 0.017 0.018 
562 CAGUMC22    (0)   23 :  0.031 0.932 0.026 0.011 
563 CAGUMC23    (0)   23 :  0.042 0.927 0.016 0.015 
564 CAGUMC24    (0)   23 :  0.057 0.891 0.023 0.029 
565 CAGUMC25    (8)   23 :  0.308 0.090 0.584 0.018 
566 CAGUMC26   (20)   23 :  0.024 0.934 0.020 0.022 
567 CAGUMC27    (8)   23 :  0.036 0.932 0.022 0.010 
568 CAGUMC28   (16)   23 :  0.063 0.891 0.019 0.027 
569 CAGUMC29    (8)   23 :  0.619 0.093 0.038 0.249 
570 CAGUMC30    (8)   23 :  0.766 0.115 0.056 0.063 
571 CAGUSVC1    (0)   24 :  0.014 0.711 0.181 0.095 
572 CAGUSVC2    (0)   24 :  0.023 0.864 0.059 0.054 
573 CAGUSVC4    (8)   24 :  0.016 0.942 0.026 0.015 
574 CAGUSVC6    (0)   24 :  0.019 0.936 0.027 0.018 
575 CAGUSVC7    (0)   24 :  0.019 0.941 0.027 0.013 
576 CAGUSVC8    (0)   24 :  0.030 0.556 0.157 0.256 
577 CAGUSVC9    (0)   24 :  0.009 0.844 0.097 0.050 
578 CAGUSVC10    (8)   24 :  0.017 0.948 0.024 0.011 
579 CAGUSVC11    (0)   24 :  0.015 0.933 0.025 0.027 
580 CAGUSVC12    (8)   24 :  0.026 0.910 0.039 0.025 
581 CAGUSVC13    (8)   24 :  0.015 0.950 0.021 0.014 
582 CAGUSVC14    (0)   24 :  0.035 0.877 0.046 0.041 
583 CAGUSVC15   (16)   24 :  0.038 0.926 0.019 0.016 
584 CAGUSVC16    (8)   24 :  0.012 0.692 0.278 0.018 
585 CAGUSVC17    (0)   24 :  0.025 0.954 0.014 0.007 
586 CAGUSVC18    (0)   24 :  0.035 0.944 0.009 0.012 
587 CAGUSVC20    (8)   24 :  0.024 0.911 0.041 0.024 
588 CAGUSVC21    (8)   24 :  0.015 0.544 0.399 0.042 
589 CAGUSVC22    (0)   24 :  0.191 0.279 0.450 0.080 
590 CAGUSVC23   (25)   24 :  0.060 0.877 0.053 0.010 
591 CAGUSVC24    (0)   24 :  0.009 0.949 0.023 0.020 
592 CAGUSVC25    (0)   24 :  0.022 0.800 0.060 0.118 
593 CAGUSVC26    (8)   24 :  0.026 0.910 0.040 0.025 
594 CAGUSVC27    (0)   24 :  0.022 0.944 0.021 0.014 
595 CAGUSVC28    (0)   24 :  0.012 0.949 0.025 0.013 
596 CAGUSVC29    (0)   24 :  0.010 0.922 0.029 0.040 
597 CAGUSVC30   (16)   24 :  0.012 0.702 0.123 0.163 
598 CAGUSVC31    (0)   24 :  0.169 0.734 0.086 0.011 
599 CAGUSVC32    (0)   24 :  0.086 0.853 0.045 0.016 
600 CAGUSVC33    (8)   24 :  0.015 0.849 0.042 0.094 
601 CAGUSVC34   (16)   24 :  0.079 0.586 0.238 0.097 
602 CAGUSVC35    (8)   24 :  0.027 0.922 0.039 0.012 
603 CAGUSVC36    (0)   24 :  0.019 0.467 0.062 0.451 
604 CAGUSVC37    (8)   24 :  0.024 0.950 0.014 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.493) 0.494 0.490 0.854 0.309 
 237   (0.083) 0.073 0.018 0.012 0.100 
 249   (0.132) 0.341 0.051 0.094 0.017 
 253   (0.056) 0.002 0.015 0.009 0.009 
 241   (0.208) 0.090 0.420 0.028 0.564 
 257   (0.029) 0.001 0.006 0.003 0.000 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.261) 0.827 0.400 0.069 0.162 
 325   (0.265) 0.042 0.188 0.664 0.545 
 330   (0.081) 0.002 0.037 0.031 0.158 
 340   (0.034) 0.000 0.002 0.006 0.005 
 320   (0.255) 0.126 0.299 0.203 0.120 
 335   (0.081) 0.003 0.070 0.023 0.010 
 310   (0.024) 0.000 0.004 0.003 0.000 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.436) 0.587 0.284 0.744 0.884 
 262   (0.041) 0.006 0.007 0.001 0.096 
 306   (0.065) 0.001 0.429 0.004 0.000 
 270   (0.106) 0.020 0.055 0.095 0.009 
 278   (0.153) 0.280 0.090 0.134 0.009 
 282   (0.029) 0.000 0.002 0.013 0.000 
 310   (0.072) 0.093 0.093 0.004 0.000 
 266   (0.044) 0.011 0.012 0.003 0.000 
 302   (0.031) 0.001 0.025 0.001 0.000 
 286   (0.024) 0.001 0.002 0.002 0.000 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.541) 0.633 0.575 0.740 0.658 
 251   (0.107) 0.021 0.037 0.061 0.225 
 261   (0.275) 0.337 0.299 0.191 0.116 
 246   (0.024) 0.000 0.002 0.005 0.000 
 266   (0.053) 0.008 0.086 0.003 0.000 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.482) 0.865 0.555 0.673 0.500 
 400   (0.234) 0.080 0.235 0.245 0.495 
 405   (0.075) 0.020 0.027 0.042 0.001 
 390   (0.047) 0.001 0.086 0.004 0.001 
 385   (0.030) 0.001 0.003 0.011 0.001 
 415   (0.038) 0.004 0.005 0.017 0.001 
 410   (0.069) 0.029 0.082 0.006 0.000 
 365   (0.025) 0.000 0.006 0.002 0.001 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.133) 0.028 0.061 0.191 0.398 
 357   (0.209) 0.436 0.105 0.392 0.413 
 353   (0.321) 0.445 0.516 0.318 0.180 
 365   (0.108) 0.061 0.187 0.022 0.004 
 349   (0.065) 0.018 0.015 0.052 0.002 
 369   (0.058) 0.001 0.092 0.016 0.001 
 337   (0.026) 0.001 0.007 0.001 0.001 
 373   (0.027) 0.000 0.004 0.006 0.000 
 345   (0.029) 0.007 0.004 0.002 0.000 
 341   (0.024) 0.001 0.009 0.000 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.220) 0.032 0.279 0.289 0.695 
 389   (0.094) 0.008 0.047 0.071 0.034 
 384   (0.178) 0.320 0.113 0.181 0.185 
 379   (0.284) 0.229 0.385 0.420 0.081 
 394   (0.037) 0.002 0.003 0.017 0.002 
 364   (0.031) 0.001 0.002 0.015 0.002 
 369   (0.066) 0.406 0.088 0.003 0.000 
 404   (0.031) 0.001 0.011 0.003 0.000 
 399   (0.031) 0.001 0.040 0.001 0.000 
 409   (0.028) 0.000 0.032 0.001 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.302) 0.011 0.218 0.528 0.988 
 400   (0.164) 0.041 0.089 0.187 0.007 
 395   (0.277) 0.918 0.444 0.096 0.002 
 410   (0.048) 0.001 0.004 0.170 0.002 
 390   (0.106) 0.027 0.208 0.010 0.001 
 415   (0.046) 0.001 0.016 0.007 0.000 
 385   (0.032) 0.000 0.015 0.001 0.000 
 380   (0.025) 0.000 0.006 0.000 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.413) 0.199 0.433 0.545 0.961 
 206   (0.220) 0.634 0.193 0.136 0.036 
 194   (0.142) 0.006 0.273 0.231 0.001 
 190   (0.058) 0.001 0.042 0.034 0.000 
 210   (0.087) 0.061 0.040 0.044 0.001 
 214   (0.024) 0.000 0.001 0.006 0.000 
 198   (0.055) 0.098 0.017 0.004 0.000 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.528) 0.860 0.787 0.216 0.155 
 174   (0.281) 0.128 0.092 0.650 0.827 
 164   (0.045) 0.001 0.084 0.002 0.000 
 179   (0.110) 0.010 0.031 0.123 0.017 
 184   (0.036) 0.001 0.005 0.008 0.000 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.438) 0.133 0.529 0.815 0.711 
 351   (0.073) 0.014 0.039 0.013 0.002 
 375   (0.100) 0.011 0.059 0.032 0.035 
 369   (0.100) 0.062 0.023 0.041 0.234 
 357   (0.221) 0.759 0.341 0.084 0.018 
 345   (0.024) 0.000 0.005 0.004 0.000 
 381   (0.045) 0.022 0.004 0.011 0.000 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.141) 0.554 0.192 0.013 0.255 
 424   (0.270) 0.368 0.208 0.433 0.582 
 448   (0.111) 0.039 0.118 0.037 0.007 
 406   (0.067) 0.001 0.077 0.036 0.001 
 430   (0.070) 0.005 0.079 0.021 0.001 
 418   (0.085) 0.004 0.036 0.065 0.069 
 412   (0.203) 0.021 0.256 0.388 0.086 
 442   (0.053) 0.008 0.034 0.007 0.000 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_46,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480797230,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	