

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   3 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.037  0.920  0.042       32
  2:     0.033  0.883  0.085       31
  3:     0.066  0.764  0.171       33
  4:     0.026  0.870  0.104       28
  5:     0.045  0.790  0.165       24
  6:     0.104  0.817  0.079       11
  7:     0.048  0.309  0.643       28
  8:     0.053  0.394  0.553       20
 10:     0.043  0.056  0.900       13
 11:     0.112  0.211  0.676       28
 12:     0.056  0.139  0.805       30
 13:     0.063  0.187  0.750       27
 14:     0.123  0.104  0.773       32
 15:     0.114  0.081  0.805       32
 16:     0.649  0.180  0.171        2
 17:     0.552  0.112  0.336       32
 18:     0.791  0.076  0.133       32
 19:     0.939  0.028  0.032       31
 20:     0.934  0.037  0.028       30
 21:     0.701  0.149  0.150       13
 22:     0.798  0.097  0.105       31
 23:     0.794  0.068  0.138       30
 24:     0.657  0.087  0.256       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.2410  0.1464  
 2   0.2410     -    0.0838  
 3   0.1464  0.0838     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5743 
cluster  2  : 0.4156 
cluster  3  : 0.5453 

--------------------------------------------
Estimated Ln Prob of Data   = -14880.3
Mean value of ln likelihood = -14594.4
Variance of ln likelihood   = 571.9
Mean value of alpha         = 0.1364

Mean value of Fst_1         = 0.1447
Mean value of Fst_2         = 0.3742
Mean value of Fst_3         = 0.0992


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.024 0.953 0.023 
  2 CAGUABR2    (0)    1 :  0.056 0.808 0.135 
  3 CAGUABR3    (8)    1 :  0.018 0.962 0.020 
  4 CAGUABR4    (8)    1 :  0.015 0.959 0.026 
  5 CAGUABR5    (8)    1 :  0.024 0.943 0.033 
  6 CAGUABR6    (8)    1 :  0.014 0.964 0.022 
  7 CAGUABR7    (0)    1 :  0.009 0.978 0.013 
  8 CAGUABR8    (0)    1 :  0.040 0.916 0.044 
  9 CAGUABR9    (0)    1 :  0.086 0.867 0.047 
 10 CAGUABR10    (0)    1 :  0.016 0.959 0.026 
 11 CAGUABR11    (8)    1 :  0.019 0.955 0.027 
 12 CAGUABR12    (8)    1 :  0.071 0.844 0.084 
 13 CAGUABR13    (0)    1 :  0.011 0.974 0.015 
 14 CAGUABR14    (8)    1 :  0.022 0.955 0.023 
 15 CAGUABR15    (8)    1 :  0.027 0.954 0.019 
 16 CAGUABR16   (16)    1 :  0.255 0.697 0.048 
 17 CAGUABR17    (0)    1 :  0.033 0.906 0.061 
 18 CAGUABR18    (8)    1 :  0.012 0.972 0.016 
 19 CAGUABR19    (8)    1 :  0.017 0.910 0.073 
 20 CAGUABR20    (0)    1 :  0.021 0.960 0.019 
 21 CAGUABR21    (0)    1 :  0.015 0.966 0.019 
 22 CAGUABR22    (8)    1 :  0.029 0.947 0.025 
 23 CAGUABR23    (8)    1 :  0.060 0.917 0.023 
 24 CAGUABR24    (8)    1 :  0.063 0.832 0.105 
 25 CAGUABR25    (8)    1 :  0.014 0.971 0.015 
 26 CAGUABR26    (8)    1 :  0.025 0.949 0.026 
 27 CAGUABR27    (8)    1 :  0.038 0.885 0.077 
 28 CAGUABR28    (0)    1 :  0.010 0.976 0.014 
 29 CAGUABR29    (0)    1 :  0.019 0.962 0.019 
 30 CAGUABR30    (8)    1 :  0.023 0.841 0.136 
 31 CAGUABR31    (0)    1 :  0.019 0.960 0.021 
 32 CAGUABR32    (8)    1 :  0.094 0.806 0.101 
 33  CAGUAD1    (0)    2 :  0.032 0.933 0.035 
 34  CAGUAD2    (0)    2 :  0.019 0.773 0.207 
 35  CAGUAD3    (0)    2 :  0.022 0.716 0.262 
 36  CAGUAD4   (25)    2 :  0.011 0.967 0.021 
 37  CAGUAD5    (8)    2 :  0.013 0.939 0.049 
 38  CAGUAD6    (0)    2 :  0.012 0.947 0.041 
 39  CAGUAD7    (0)    2 :  0.009 0.973 0.018 
 40  CAGUAD8    (8)    2 :  0.010 0.971 0.018 
 41  CAGUAD9    (0)    2 :  0.019 0.954 0.027 
 42 CAGUAD10   (25)    2 :  0.014 0.935 0.051 
 43 CAGUAD11    (0)    2 :  0.013 0.955 0.031 
 44 CAGUAD12    (0)    2 :  0.015 0.944 0.041 
 45 CAGUAD13    (0)    2 :  0.013 0.967 0.020 
 46 CAGUAD14    (0)    2 :  0.012 0.959 0.029 
 47 CAGUAD15    (0)    2 :  0.015 0.952 0.033 
 48 CAGUAD16    (0)    2 :  0.008 0.977 0.015 
 49 CAGUAD17    (0)    2 :  0.021 0.895 0.084 
 50 CAGUAD18    (0)    2 :  0.049 0.654 0.298 
 51 CAGUAD19    (0)    2 :  0.021 0.794 0.185 
 52 CAGUAD20    (0)    2 :  0.012 0.927 0.061 
 53 CAGUAD21    (0)    2 :  0.089 0.852 0.060 
 54 CAGUAD22    (0)    2 :  0.016 0.964 0.019 
 55 CAGUAD23    (0)    2 :  0.030 0.934 0.036 
 56 CAGUAD24    (0)    2 :  0.185 0.784 0.032 
 57 CAGUAD25    (0)    2 :  0.027 0.681 0.292 
 58 CAGUAD26   (16)    2 :  0.015 0.951 0.034 
 59 CAGUAD27    (0)    2 :  0.172 0.740 0.089 
 60 CAGUAD28    (0)    2 :  0.016 0.954 0.030 
 61 CAGUAD29    (0)    2 :  0.091 0.553 0.356 
 62 CAGUAD30    (0)    2 :  0.017 0.906 0.077 
 63 CAGUAD32    (0)    2 :  0.019 0.910 0.071 
 64  CAGUBH1    (0)    3 :  0.083 0.752 0.165 
 65  CAGUBH2    (0)    3 :  0.012 0.960 0.028 
 66  CAGUBH3   (25)    3 :  0.019 0.916 0.065 
 67  CAGUBH4    (0)    3 :  0.013 0.973 0.014 
 68  CAGUBH5    (0)    3 :  0.016 0.926 0.058 
 69  CAGUBH6    (0)    3 :  0.012 0.971 0.017 
 70  CAGUBH7    (0)    3 :  0.053 0.886 0.061 
 71  CAGUBH8   (25)    3 :  0.070 0.800 0.130 
 72  CAGUBH9    (8)    3 :  0.017 0.936 0.047 
 73 CAGUBH10    (0)    3 :  0.053 0.885 0.062 
 74 CAGUBH11    (8)    3 :  0.106 0.839 0.055 
 75 CAGUBH12   (25)    3 :  0.035 0.929 0.036 
 76 CAGUBH13   (33)    3 :  0.024 0.902 0.074 
 77 CAGUBH14   (16)    3 :  0.053 0.131 0.816 
 78 CAGUBH15    (0)    3 :  0.015 0.908 0.077 
 79 CAGUBH16    (0)    3 :  0.013 0.833 0.153 
 80 CAGUBH18    (8)    3 :  0.062 0.873 0.065 
 81 CAGUBH19    (8)    3 :  0.063 0.829 0.108 
 82 CAGUBH20    (8)    3 :  0.049 0.435 0.516 
 83 CAGUBH21    (8)    3 :  0.025 0.954 0.021 
 84 CAGUBH22    (0)    3 :  0.027 0.813 0.160 
 85 CAGUBH23    (0)    3 :  0.020 0.814 0.165 
 86 CAGUBH25   (25)    3 :  0.318 0.572 0.110 
 87 CAGUBH26    (0)    3 :  0.111 0.496 0.393 
 88 CAGUBH27    (0)    3 :  0.025 0.944 0.031 
 89 CAGUBH28   (25)    3 :  0.105 0.059 0.836 
 90 CAGUBH29    (0)    3 :  0.435 0.383 0.182 
 91 CAGUBH30    (0)    3 :  0.025 0.753 0.222 
 92 CAGUBH31    (0)    3 :  0.020 0.954 0.026 
 93 CAGUBH32    (0)    3 :  0.016 0.858 0.126 
 94 CAGUBH34    (0)    3 :  0.070 0.579 0.351 
 95 CAGUBH36   (33)    3 :  0.038 0.748 0.214 
 96 CAGUBH37    (8)    3 :  0.169 0.585 0.246 
 97 CAGUMSR1    (0)    4 :  0.019 0.936 0.046 
 98 CAGUMSR2    (0)    4 :  0.017 0.857 0.126 
 99 CAGUMSR3    (0)    4 :  0.012 0.890 0.098 
100 CAGUMSR4    (0)    4 :  0.010 0.971 0.020 
101 CAGUMSR5    (0)    4 :  0.020 0.960 0.020 
102 CAGUMSR6    (0)    4 :  0.011 0.936 0.053 
103 CAGUMSR7    (0)    4 :  0.026 0.926 0.048 
104 CAGUMSR8    (0)    4 :  0.009 0.962 0.029 
105 CAGUMSR9    (0)    4 :  0.024 0.882 0.094 
106 CAGUMSR10    (0)    4 :  0.020 0.950 0.031 
107 CAGUMSR11    (0)    4 :  0.030 0.844 0.125 
108 CAGUMSR12    (0)    4 :  0.011 0.966 0.023 
109 CAGUMSR13    (0)    4 :  0.009 0.970 0.021 
110 CAGUMSR14    (8)    4 :  0.265 0.638 0.097 
111 CAGUMSR15    (0)    4 :  0.010 0.973 0.017 
112 CAGUMSR16    (0)    4 :  0.020 0.905 0.075 
113 CAGUMSR18    (0)    4 :  0.018 0.946 0.036 
114 CAGUMSR19    (0)    4 :  0.016 0.959 0.025 
115 CAGUMSR20    (0)    4 :  0.009 0.952 0.039 
116 CAGUMSR21    (0)    4 :  0.029 0.898 0.074 
117 CAGUMSR22    (0)    4 :  0.011 0.958 0.031 
118 CAGUMSR23    (0)    4 :  0.011 0.966 0.023 
119 CAGUMSR24    (0)    4 :  0.009 0.973 0.019 
120 CAGUMSR25    (8)    4 :  0.015 0.957 0.028 
121 CAGUMSR26    (0)    4 :  0.027 0.425 0.548 
122 CAGUMSR28    (0)    4 :  0.014 0.871 0.115 
123 CAGUMSR29   (16)    4 :  0.017 0.713 0.270 
124 CAGUMSR30    (0)    4 :  0.039 0.184 0.778 
125 CAGURAT6    (0)    5 :  0.017 0.947 0.036 
126 CAGURAT8   (16)    5 :  0.022 0.864 0.114 
127 CAGURAT10    (8)    5 :  0.012 0.946 0.042 
128 CAGURAT11    (0)    5 :  0.087 0.825 0.088 
129 CAGURAT12   (25)    5 :  0.102 0.703 0.195 
130 CAGURAT14   (25)    5 :  0.089 0.160 0.750 
131 CAGURAT15   (25)    5 :  0.044 0.914 0.043 
132 CAGURAT16   (16)    5 :  0.028 0.916 0.056 
133 CAGURAT17    (0)    5 :  0.017 0.950 0.033 
134 CAGURAT18   (41)    5 :  0.023 0.102 0.875 
135 CAGURAT19    (8)    5 :  0.054 0.905 0.042 
136 CAGURAT20   (16)    5 :  0.027 0.947 0.026 
137 CAGURAT21    (8)    5 :  0.194 0.755 0.052 
138 CAGURAT22    (8)    5 :  0.016 0.894 0.090 
139 CAGURAT23    (0)    5 :  0.012 0.937 0.051 
140 CAGURAT25    (0)    5 :  0.013 0.905 0.081 
141 CAGURAT29    (0)    5 :  0.020 0.437 0.543 
142 CAGURAT30    (0)    5 :  0.035 0.948 0.017 
143 CAGURAT31    (0)    5 :  0.019 0.799 0.182 
144 CAGURAT32    (8)    5 :  0.025 0.870 0.105 
145 CAGURAT33   (25)    5 :  0.017 0.950 0.033 
146 CAGURAT34    (0)    5 :  0.016 0.925 0.059 
147 CAGURAT35    (0)    5 :  0.168 0.496 0.336 
148 CAGURAT36    (0)    5 :  0.035 0.861 0.103 
149  CAGUWP1    (8)    6 :  0.026 0.934 0.039 
150  CAGUWP7    (8)    6 :  0.016 0.942 0.042 
151  CAGUWP9   (33)    6 :  0.033 0.945 0.022 
152 CAGUWP11   (16)    6 :  0.019 0.864 0.117 
153 CAGUWP14   (16)    6 :  0.108 0.824 0.069 
154 CAGUWP17   (16)    6 :  0.320 0.351 0.329 
155 CAGUWP18   (16)    6 :  0.052 0.883 0.065 
156 CAGUWP19    (8)    6 :  0.346 0.619 0.036 
157 CAGUWP20    (8)    6 :  0.022 0.956 0.022 
158 CAGUWP21   (16)    6 :  0.155 0.747 0.098 
159 CAGUWP22    (8)    6 :  0.043 0.926 0.031 
160  CAGUSD1   (25)    7 :  0.036 0.247 0.717 
161  CAGUSD3   (33)    7 :  0.169 0.227 0.604 
162  CAGUSD4    (0)    7 :  0.041 0.797 0.162 
163  CAGUSD5   (25)    7 :  0.025 0.054 0.921 
164  CAGUSD7    (8)    7 :  0.031 0.587 0.382 
165  CAGUSD8    (8)    7 :  0.024 0.178 0.799 
166  CAGUSD9    (8)    7 :  0.030 0.037 0.933 
167 CAGUSD11   (16)    7 :  0.087 0.729 0.185 
168 CAGUSD12   (16)    7 :  0.035 0.119 0.846 
169 CAGUSD14    (0)    7 :  0.019 0.082 0.899 
170 CAGUSD15    (8)    7 :  0.020 0.051 0.929 
171 CAGUSD16    (8)    7 :  0.060 0.710 0.229 
172 CAGUSD17   (16)    7 :  0.088 0.213 0.699 
173 CAGUSD18   (16)    7 :  0.106 0.383 0.511 
174 CAGUSD19    (0)    7 :  0.017 0.053 0.930 
175 CAGUSD20    (0)    7 :  0.130 0.209 0.662 
176 CAGUSD21    (0)    7 :  0.014 0.808 0.178 
177 CAGUSD22    (0)    7 :  0.019 0.129 0.853 
178 CAGUSD23   (16)    7 :  0.089 0.127 0.785 
179 CAGUSD25    (8)    7 :  0.078 0.847 0.075 
180 CAGUSD27    (0)    7 :  0.012 0.228 0.759 
181 CAGUSD28   (16)    7 :  0.027 0.166 0.807 
182 CAGUSD29    (8)    7 :  0.020 0.047 0.933 
183 CAGUSD30    (0)    7 :  0.071 0.665 0.264 
184 CAGUSD32    (0)    7 :  0.028 0.158 0.815 
185 CAGUSD33   (16)    7 :  0.019 0.061 0.921 
186 CAGUSD34    (8)    7 :  0.013 0.686 0.300 
187 CAGUSD35    (0)    7 :  0.048 0.044 0.908 
188 CAGURGR1   (16)    8 :  0.020 0.519 0.461 
189 CAGURGR4    (0)    8 :  0.038 0.798 0.165 
190 CAGURGR5    (0)    8 :  0.013 0.335 0.652 
191 CAGURGR6    (8)    8 :  0.054 0.405 0.541 
192 CAGURGR7    (0)    8 :  0.024 0.035 0.941 
193 CAGURGR8    (8)    8 :  0.017 0.132 0.851 
194 CAGURGR9   (16)    8 :  0.029 0.187 0.784 
195 CAGURGR10    (0)    8 :  0.043 0.022 0.936 
196 CAGURGR11    (0)    8 :  0.013 0.859 0.128 
197 CAGURGR12    (0)    8 :  0.292 0.651 0.057 
198 CAGURGR13    (0)    8 :  0.015 0.074 0.911 
199 CAGURGR14    (0)    8 :  0.068 0.449 0.483 
200 CAGURGR15   (25)    8 :  0.016 0.070 0.914 
201 CAGURGR16   (16)    8 :  0.021 0.487 0.492 
202 CAGURGR17    (8)    8 :  0.033 0.920 0.048 
203 CAGURGR19    (0)    8 :  0.022 0.026 0.952 
204 CAGURGR21    (8)    8 :  0.102 0.281 0.618 
205 CAGURGR22    (0)    8 :  0.101 0.852 0.047 
206 CAGURGR23   (16)    8 :  0.110 0.242 0.648 
207 CAGURGR24    (8)    8 :  0.041 0.533 0.427 
208  CAGUCM1    (0)   10 :  0.062 0.050 0.889 
209  CAGUCM2    (0)   10 :  0.027 0.026 0.947 
210  CAGUCM3    (0)   10 :  0.037 0.068 0.895 
211  CAGUCM4    (0)   10 :  0.046 0.012 0.942 
212  CAGUCM5   (33)   10 :  0.032 0.156 0.811 
213  CAGUCM6    (0)   10 :  0.117 0.033 0.849 
214  CAGUCM7    (0)   10 :  0.012 0.044 0.944 
215  CAGUCM8    (0)   10 :  0.051 0.166 0.783 
216  CAGUCM9    (0)   10 :  0.014 0.055 0.931 
217 CAGUCM10    (0)   10 :  0.020 0.024 0.956 
218 CAGUCM11    (0)   10 :  0.044 0.056 0.899 
219 CAGUCM12    (8)   10 :  0.058 0.026 0.916 
220 CAGUCM13    (0)   10 :  0.037 0.020 0.943 
221 CAGULPR1    (0)   11 :  0.028 0.784 0.187 
222 CAGULPR2    (0)   11 :  0.233 0.094 0.672 
223 CAGULPR3    (0)   11 :  0.011 0.017 0.972 
224 CAGULPR4    (0)   11 :  0.037 0.122 0.842 
225 CAGULPR5    (0)   11 :  0.021 0.027 0.951 
226 CAGULPR6    (0)   11 :  0.289 0.113 0.598 
227 CAGULPR7    (0)   11 :  0.098 0.021 0.881 
228 CAGULPR8    (0)   11 :  0.014 0.035 0.952 
229 CAGULPR9    (0)   11 :  0.025 0.031 0.945 
230 CAGULPR10    (0)   11 :  0.014 0.905 0.081 
231 CAGULPR11    (0)   11 :  0.015 0.336 0.648 
232 CAGULPR12    (0)   11 :  0.026 0.547 0.427 
233 CAGULPR13    (0)   11 :  0.048 0.682 0.271 
234 CAGULPR14    (0)   11 :  0.014 0.177 0.809 
235 CAGULPR15    (0)   11 :  0.020 0.034 0.946 
236 CAGULPR16    (0)   11 :  0.240 0.638 0.122 
237 CAGULPR17    (0)   11 :  0.819 0.037 0.144 
238 CAGULPR18    (0)   11 :  0.017 0.224 0.759 
239 CAGULPR19    (0)   11 :  0.024 0.054 0.922 
240 CAGULPR20    (0)   11 :  0.030 0.341 0.628 
241 CAGULPR21    (0)   11 :  0.403 0.308 0.289 
242 CAGULPR22    (0)   11 :  0.079 0.018 0.903 
243 CAGULPR23    (0)   11 :  0.076 0.085 0.838 
244 CAGULPR24    (0)   11 :  0.029 0.077 0.894 
245 CAGULPR25    (0)   11 :  0.011 0.089 0.900 
246 CAGULPR26    (0)   11 :  0.459 0.015 0.526 
247 CAGULPR28    (0)   11 :  0.013 0.058 0.929 
248 CAGULPR29    (8)   11 :  0.051 0.047 0.901 
249  CAGUPB1    (0)   12 :  0.069 0.658 0.273 
250  CAGUPB2    (0)   12 :  0.023 0.022 0.955 
251  CAGUPB3    (0)   12 :  0.018 0.038 0.943 
252  CAGUPB4    (0)   12 :  0.030 0.022 0.948 
253  CAGUPB5    (0)   12 :  0.042 0.192 0.766 
254  CAGUPB6    (0)   12 :  0.016 0.831 0.154 
255  CAGUPB7    (0)   12 :  0.031 0.057 0.912 
256  CAGUPB8    (0)   12 :  0.017 0.107 0.876 
257  CAGUPB9    (0)   12 :  0.036 0.151 0.812 
258 CAGUPB10    (0)   12 :  0.050 0.024 0.926 
259 CAGUPB11    (8)   12 :  0.020 0.024 0.956 
260 CAGUPB12    (0)   12 :  0.160 0.468 0.372 
261 CAGUPB13    (0)   12 :  0.195 0.161 0.644 
262 CAGUPB14    (0)   12 :  0.097 0.323 0.580 
263 CAGUPB15    (0)   12 :  0.020 0.024 0.956 
264 CAGUPB16    (0)   12 :  0.023 0.019 0.958 
265 CAGUPB18    (0)   12 :  0.031 0.167 0.802 
266 CAGUPB19    (0)   12 :  0.019 0.031 0.950 
267 CAGUPB20    (0)   12 :  0.057 0.134 0.809 
268 CAGUPB22    (0)   12 :  0.050 0.034 0.916 
269 CAGUPB23   (16)   12 :  0.051 0.025 0.925 
270 CAGUPB24    (0)   12 :  0.121 0.199 0.680 
271 CAGUPB25    (0)   12 :  0.110 0.023 0.867 
272 CAGUPB26    (0)   12 :  0.105 0.067 0.828 
273 CAGUPB27    (0)   12 :  0.022 0.033 0.945 
274 CAGUPB28    (8)   12 :  0.025 0.037 0.938 
275 CAGUPB29    (0)   12 :  0.015 0.114 0.871 
276 CAGUPB30    (0)   12 :  0.014 0.059 0.928 
277 CAGUPB31    (0)   12 :  0.184 0.081 0.734 
278 CAGUPB32    (0)   12 :  0.026 0.038 0.936 
279  CAGUMB1    (0)   13 :  0.188 0.316 0.496 
280  CAGUMB2    (0)   13 :  0.057 0.559 0.384 
281  CAGUMB3    (0)   13 :  0.071 0.058 0.871 
282  CAGUMB4    (0)   13 :  0.038 0.025 0.937 
283  CAGUMB6    (0)   13 :  0.029 0.108 0.863 
284  CAGUMB8    (0)   13 :  0.024 0.380 0.596 
285  CAGUMB9    (0)   13 :  0.021 0.061 0.917 
286 CAGUMB10    (0)   13 :  0.073 0.208 0.718 
287 CAGUMB11    (0)   13 :  0.028 0.515 0.457 
288 CAGUMB12    (0)   13 :  0.039 0.562 0.399 
289 CAGUMB14    (0)   13 :  0.128 0.043 0.828 
290 CAGUMB15    (0)   13 :  0.026 0.062 0.912 
291 CAGUMB16    (0)   13 :  0.050 0.056 0.895 
292 CAGUMB17    (0)   13 :  0.083 0.094 0.823 
293 CAGUMB18    (0)   13 :  0.035 0.032 0.933 
294 CAGUMB19    (0)   13 :  0.018 0.040 0.941 
295 CAGUMB20    (0)   13 :  0.023 0.035 0.943 
296 CAGUMB21    (0)   13 :  0.017 0.163 0.819 
297 CAGUMB22    (0)   13 :  0.017 0.023 0.960 
298 CAGUMB24    (0)   13 :  0.071 0.349 0.580 
299 CAGUMB25    (0)   13 :  0.349 0.326 0.325 
300 CAGUMB26    (0)   13 :  0.033 0.378 0.589 
301 CAGUMB27    (8)   13 :  0.031 0.106 0.863 
302 CAGUMB28    (0)   13 :  0.016 0.212 0.772 
303 CAGUMB29    (0)   13 :  0.048 0.280 0.672 
304 CAGUMB30    (0)   13 :  0.163 0.030 0.807 
305 CAGUMB31    (0)   13 :  0.020 0.038 0.942 
306  CAGUFP1    (8)   14 :  0.232 0.021 0.747 
307  CAGUFP2    (8)   14 :  0.025 0.035 0.940 
308  CAGUFP3   (25)   14 :  0.028 0.094 0.878 
309  CAGUFP4    (8)   14 :  0.146 0.060 0.794 
310  CAGUFP5    (8)   14 :  0.022 0.035 0.943 
311  CAGUFP6    (0)   14 :  0.032 0.044 0.924 
312  CAGUFP7    (0)   14 :  0.149 0.342 0.509 
313  CAGUFP8   (16)   14 :  0.667 0.033 0.299 
314  CAGUFP9   (16)   14 :  0.180 0.025 0.795 
315 CAGUFP10    (0)   14 :  0.251 0.044 0.706 
316 CAGUFP11    (0)   14 :  0.082 0.049 0.869 
317 CAGUFP12    (0)   14 :  0.155 0.126 0.720 
318 CAGUFP14    (0)   14 :  0.102 0.033 0.865 
319 CAGUFP15    (0)   14 :  0.014 0.056 0.930 
320 CAGUFP16    (0)   14 :  0.503 0.111 0.386 
321 CAGUFP17    (0)   14 :  0.050 0.185 0.766 
322 CAGUFP18    (0)   14 :  0.174 0.143 0.683 
323 CAGUFP19    (0)   14 :  0.209 0.269 0.523 
324 CAGUFP20   (25)   14 :  0.018 0.057 0.925 
325 CAGUFP21    (0)   14 :  0.014 0.023 0.964 
326 CAGUFP22    (8)   14 :  0.206 0.309 0.485 
327 CAGUFP23    (0)   14 :  0.023 0.122 0.855 
328 CAGUFP24    (0)   14 :  0.046 0.105 0.850 
329 CAGUFP25    (0)   14 :  0.030 0.170 0.800 
330 CAGUFP27    (0)   14 :  0.103 0.019 0.878 
331 CAGUFP28   (16)   14 :  0.017 0.329 0.654 
332 CAGUFP29    (0)   14 :  0.116 0.138 0.747 
333 CAGUFP30    (0)   14 :  0.012 0.038 0.949 
334 CAGUFP31    (0)   14 :  0.136 0.019 0.845 
335 CAGUFP32    (8)   14 :  0.038 0.029 0.933 
336 CAGUFP33    (8)   14 :  0.123 0.106 0.772 
337 CAGUFP34    (0)   14 :  0.025 0.163 0.811 
338 CAGUDIX1    (0)   15 :  0.181 0.040 0.779 
339 CAGUDIX2    (0)   15 :  0.042 0.019 0.939 
340 CAGUDIX3    (0)   15 :  0.310 0.048 0.642 
341 CAGUDIX4    (0)   15 :  0.239 0.039 0.722 
342 CAGUDIX5    (0)   15 :  0.126 0.023 0.851 
343 CAGUDIX6    (0)   15 :  0.047 0.031 0.922 
344 CAGUDIX7    (0)   15 :  0.023 0.047 0.930 
345 CAGUDIX8    (0)   15 :  0.171 0.028 0.801 
346 CAGUDIX9    (0)   15 :  0.020 0.060 0.920 
347 CAGUDIX10    (0)   15 :  0.016 0.099 0.885 
348 CAGUDIX11    (8)   15 :  0.092 0.047 0.861 
349 CAGUDIX12    (0)   15 :  0.029 0.062 0.909 
350 CAGUDIX13    (0)   15 :  0.139 0.272 0.589 
351 CAGUDIX14    (8)   15 :  0.242 0.026 0.731 
352 CAGUDIX15   (25)   15 :  0.028 0.054 0.918 
353 CAGUDIX16    (0)   15 :  0.057 0.115 0.828 
354 CAGUDIX17    (0)   15 :  0.055 0.016 0.929 
355 CAGUDIX18    (0)   15 :  0.097 0.046 0.857 
356 CAGUDIX19    (0)   15 :  0.018 0.266 0.716 
357 CAGUDIX20    (0)   15 :  0.158 0.027 0.815 
358 CAGUDIX21   (16)   15 :  0.027 0.026 0.946 
359 CAGUDIX22    (0)   15 :  0.069 0.041 0.889 
360 CAGUDIX23    (0)   15 :  0.149 0.024 0.827 
361 CAGUDIX24    (0)   15 :  0.013 0.046 0.940 
362 CAGUDIX25    (0)   15 :  0.266 0.075 0.659 
363 CAGUDIX26    (0)   15 :  0.244 0.056 0.700 
364 CAGUDIX27    (0)   15 :  0.382 0.039 0.579 
365 CAGUDIX28    (0)   15 :  0.034 0.094 0.872 
366 CAGUDIX29    (0)   15 :  0.039 0.028 0.933 
367 CAGUDIX30    (8)   15 :  0.038 0.545 0.417 
368 CAGUDIX31    (8)   15 :  0.086 0.246 0.668 
369 CAGUDIX32    (0)   15 :  0.203 0.021 0.776 
370 CAGUCR1151    (0)   16 :  0.527 0.266 0.207 
371 CAGUCR1152   (16)   16 :  0.771 0.094 0.135 
372  CAGUSL1    (8)   17 :  0.766 0.113 0.120 
373  CAGUSL2    (0)   17 :  0.271 0.032 0.697 
374  CAGUSL3    (0)   17 :  0.629 0.298 0.073 
375  CAGUSL4    (0)   17 :  0.936 0.019 0.045 
376  CAGUSL5    (0)   17 :  0.787 0.046 0.167 
377  CAGUSL6    (0)   17 :  0.711 0.090 0.199 
378  CAGUSL7    (0)   17 :  0.328 0.288 0.383 
379  CAGUSL8    (0)   17 :  0.640 0.157 0.203 
380  CAGUSL9   (25)   17 :  0.110 0.049 0.841 
381 CAGUSL10    (8)   17 :  0.635 0.224 0.141 
382 CAGUSL11   (16)   17 :  0.870 0.032 0.098 
383 CAGUSL12    (0)   17 :  0.591 0.167 0.241 
384 CAGUSL13    (0)   17 :  0.713 0.124 0.162 
385 CAGUSL14    (0)   17 :  0.234 0.095 0.670 
386 CAGUSL15    (8)   17 :  0.648 0.135 0.217 
387 CAGUSL16    (0)   17 :  0.230 0.148 0.621 
388 CAGUSL17    (8)   17 :  0.904 0.020 0.077 
389 CAGUSL18    (0)   17 :  0.639 0.248 0.114 
390 CAGUSL19    (0)   17 :  0.301 0.249 0.450 
391 CAGUSL20    (8)   17 :  0.865 0.046 0.089 
392 CAGUSL21    (0)   17 :  0.773 0.097 0.131 
393 CAGUSL22    (0)   17 :  0.496 0.145 0.360 
394 CAGUSL23    (8)   17 :  0.834 0.029 0.136 
395 CAGUSL24    (0)   17 :  0.255 0.244 0.501 
396 CAGUSL25    (8)   17 :  0.116 0.160 0.724 
397 CAGUSL26    (8)   17 :  0.097 0.037 0.866 
398 CAGUSL27    (0)   17 :  0.930 0.033 0.037 
399 CAGUSL28    (0)   17 :  0.668 0.132 0.200 
400 CAGUSL29    (0)   17 :  0.037 0.027 0.937 
401 CAGUSL30    (0)   17 :  0.702 0.050 0.248 
402 CAGUSL31    (0)   17 :  0.643 0.046 0.311 
403 CAGUSL32    (8)   17 :  0.294 0.019 0.687 
404  CAGUSR1    (0)   18 :  0.808 0.119 0.073 
405  CAGUSR2    (8)   18 :  0.807 0.134 0.059 
406  CAGUSR3    (8)   18 :  0.954 0.023 0.023 
407  CAGUSR4    (8)   18 :  0.859 0.054 0.087 
408  CAGUSR5    (0)   18 :  0.902 0.030 0.069 
409  CAGUSR6    (0)   18 :  0.172 0.098 0.729 
410  CAGUSR7    (0)   18 :  0.894 0.064 0.042 
411  CAGUSR8    (8)   18 :  0.919 0.016 0.065 
412  CAGUSR9    (8)   18 :  0.956 0.028 0.017 
413 CAGUSR10    (8)   18 :  0.957 0.024 0.019 
414 CAGUSR11    (0)   18 :  0.858 0.065 0.077 
415 CAGUSR12    (8)   18 :  0.929 0.020 0.052 
416 CAGUSR13   (16)   18 :  0.944 0.025 0.031 
417 CAGUSR14    (0)   18 :  0.856 0.087 0.057 
418 CAGUSR15    (8)   18 :  0.774 0.060 0.166 
419 CAGUSR16    (8)   18 :  0.500 0.149 0.351 
420 CAGUSR17    (0)   18 :  0.895 0.067 0.038 
421 CAGUSR18    (0)   18 :  0.653 0.156 0.190 
422 CAGUSR19    (8)   18 :  0.875 0.043 0.083 
423 CAGUSR20    (0)   18 :  0.857 0.086 0.057 
424 CAGUSR21    (0)   18 :  0.794 0.161 0.046 
425 CAGUSR22    (0)   18 :  0.924 0.044 0.032 
426 CAGUSR23    (0)   18 :  0.264 0.118 0.618 
427 CAGUSR24    (0)   18 :  0.283 0.286 0.432 
428 CAGUSR25    (8)   18 :  0.612 0.130 0.259 
429 CAGUSR26    (0)   18 :  0.846 0.100 0.054 
430 CAGUSR27    (0)   18 :  0.827 0.084 0.089 
431 CAGUSR28    (0)   18 :  0.945 0.026 0.029 
432 CAGUSR29    (0)   18 :  0.734 0.027 0.239 
433 CAGUSR30    (8)   18 :  0.872 0.027 0.102 
434 CAGUSR31    (0)   18 :  0.872 0.078 0.050 
435 CAGUSR32    (0)   18 :  0.964 0.016 0.021 
436 CAGUDCR1    (0)   19 :  0.967 0.015 0.018 
437 CAGUDCR2    (8)   19 :  0.867 0.044 0.090 
438 CAGUDCR3    (0)   19 :  0.909 0.046 0.045 
439 CAGUDCR4    (0)   19 :  0.967 0.015 0.018 
440 CAGUDCR5    (8)   19 :  0.960 0.019 0.021 
441 CAGUDCR6    (0)   19 :  0.970 0.012 0.017 
442 CAGUDCR7    (0)   19 :  0.972 0.013 0.015 
443 CAGUDCR8    (0)   19 :  0.882 0.076 0.042 
444 CAGUDCR9   (16)   19 :  0.974 0.012 0.014 
445 CAGUDCR10    (0)   19 :  0.822 0.162 0.016 
446 CAGUDCR11    (0)   19 :  0.943 0.023 0.035 
447 CAGUDCR12    (0)   19 :  0.968 0.015 0.017 
448 CAGUDCR13    (0)   19 :  0.946 0.032 0.023 
449 CAGUDCR15    (0)   19 :  0.964 0.018 0.018 
450 CAGUDCR16    (0)   19 :  0.948 0.034 0.018 
451 CAGUDCR17    (0)   19 :  0.964 0.014 0.022 
452 CAGUDCR18    (0)   19 :  0.956 0.017 0.027 
453 CAGUDCR19    (0)   19 :  0.738 0.064 0.199 
454 CAGUDCR20    (0)   19 :  0.975 0.010 0.015 
455 CAGUDCR21    (8)   19 :  0.968 0.014 0.018 
456 CAGUDCR22   (16)   19 :  0.916 0.028 0.056 
457 CAGUDCR23    (8)   19 :  0.957 0.020 0.023 
458 CAGUDCR24    (0)   19 :  0.971 0.013 0.016 
459 CAGUDCR25    (0)   19 :  0.969 0.016 0.015 
460 CAGUDCR26    (8)   19 :  0.921 0.045 0.034 
461 CAGUDCR27    (8)   19 :  0.883 0.027 0.091 
462 CAGUDCR28    (8)   19 :  0.961 0.017 0.022 
463 CAGUDCR29    (0)   19 :  0.952 0.026 0.022 
464 CAGUDCR30    (0)   19 :  0.977 0.010 0.014 
465 CAGUDCR31    (0)   19 :  0.976 0.011 0.012 
466 CAGUDCR32   (16)   19 :  0.973 0.012 0.015 
467 CAGUSCR1    (8)   20 :  0.967 0.012 0.021 
468 CAGUSCR2    (8)   20 :  0.961 0.023 0.015 
469 CAGUSCR3    (0)   20 :  0.968 0.014 0.018 
470 CAGUSCR4    (8)   20 :  0.905 0.019 0.075 
471 CAGUSCR5    (0)   20 :  0.789 0.180 0.030 
472 CAGUSCR6    (0)   20 :  0.949 0.030 0.021 
473 CAGUSCR7    (8)   20 :  0.962 0.021 0.017 
474 CAGUSCR8   (25)   20 :  0.952 0.021 0.026 
475 CAGUSCR9    (8)   20 :  0.971 0.017 0.012 
476 CAGUSCR10    (8)   20 :  0.980 0.009 0.011 
477 CAGUSCR11   (25)   20 :  0.911 0.036 0.053 
478 CAGUSCR12    (0)   20 :  0.910 0.019 0.071 
479 CAGUSCR13    (0)   20 :  0.952 0.018 0.030 
480 CAGUSCR14    (0)   20 :  0.979 0.010 0.011 
481 CAGUSCR15    (0)   20 :  0.830 0.043 0.126 
482 CAGUSCR16    (0)   20 :  0.967 0.017 0.015 
483 CAGUSCR17    (8)   20 :  0.974 0.011 0.015 
484 CAGUSCR18    (0)   20 :  0.978 0.010 0.012 
485 CAGUSCR19   (25)   20 :  0.908 0.061 0.030 
486 CAGUSCR20   (25)   20 :  0.968 0.014 0.017 
487 CAGUSCR21    (0)   20 :  0.725 0.242 0.033 
488 CAGUSCR22   (16)   20 :  0.905 0.074 0.021 
489 CAGUSCR23    (0)   20 :  0.968 0.012 0.020 
490 CAGUSCR24    (8)   20 :  0.963 0.016 0.021 
491 CAGUSCR25   (16)   20 :  0.969 0.015 0.016 
492 CAGUSCR26    (8)   20 :  0.951 0.025 0.024 
493 CAGUSCR27    (8)   20 :  0.863 0.102 0.036 
494 CAGUSCR28    (0)   20 :  0.968 0.016 0.016 
495 CAGUSCR29    (8)   20 :  0.968 0.011 0.021 
496 CAGUSCR30   (16)   20 :  0.973 0.013 0.015 
497  CAGURC2    (8)   21 :  0.676 0.183 0.142 
498  CAGURC3    (8)   21 :  0.921 0.023 0.056 
499  CAGURC4    (0)   21 :  0.744 0.214 0.042 
500  CAGURC6    (0)   21 :  0.941 0.027 0.032 
501  CAGURC7    (0)   21 :  0.840 0.128 0.032 
502 CAGURC10    (0)   21 :  0.734 0.197 0.069 
503 CAGURC11    (0)   21 :  0.126 0.231 0.643 
504 CAGURC13   (25)   21 :  0.917 0.054 0.029 
505 CAGURC19    (0)   21 :  0.767 0.019 0.213 
506 CAGURC20    (8)   21 :  0.716 0.080 0.204 
507 CAGURC25    (0)   21 :  0.726 0.227 0.047 
508 CAGURC28    (0)   21 :  0.930 0.035 0.035 
509 CAGURC31   (33)   21 :  0.075 0.525 0.400 
510 CAGUDMP1    (0)   22 :  0.925 0.027 0.049 
511 CAGUDMP2    (0)   22 :  0.898 0.034 0.067 
512 CAGUDMP3    (0)   22 :  0.935 0.022 0.043 
513 CAGUDMP4    (0)   22 :  0.917 0.050 0.034 
514 CAGUDMP5    (0)   22 :  0.920 0.053 0.027 
515 CAGUDMP6    (8)   22 :  0.935 0.022 0.044 
516 CAGUDMP7    (0)   22 :  0.696 0.161 0.143 
517 CAGUDMP8    (0)   22 :  0.910 0.035 0.055 
518 CAGUDMP9    (0)   22 :  0.887 0.078 0.034 
519 CAGUDMP10    (8)   22 :  0.688 0.278 0.034 
520 CAGUDMP11    (8)   22 :  0.914 0.019 0.066 
521 CAGUDMP12    (0)   22 :  0.963 0.018 0.019 
522 CAGUDMP13    (0)   22 :  0.902 0.063 0.036 
523 CAGUDMP14    (0)   22 :  0.443 0.471 0.086 
524 CAGUDMP15    (8)   22 :  0.866 0.082 0.052 
525 CAGUDMP16    (0)   22 :  0.835 0.016 0.149 
526 CAGUDMP18    (0)   22 :  0.524 0.373 0.103 
527 CAGUDMP19    (0)   22 :  0.912 0.026 0.062 
528 CAGUDMP20   (25)   22 :  0.637 0.145 0.218 
529 CAGUDMP21    (0)   22 :  0.905 0.022 0.073 
530 CAGUDMP22    (0)   22 :  0.762 0.135 0.103 
531 CAGUDMP23    (0)   22 :  0.908 0.060 0.032 
532 CAGUDMP24    (0)   22 :  0.444 0.171 0.385 
533 CAGUDMP25    (0)   22 :  0.839 0.035 0.126 
534 CAGUDMP26    (0)   22 :  0.842 0.082 0.076 
535 CAGUDMP27    (0)   22 :  0.725 0.125 0.150 
536 CAGUDMP28   (16)   22 :  0.873 0.080 0.047 
537 CAGUDMP29   (16)   22 :  0.787 0.154 0.060 
538 CAGUDMP30    (0)   22 :  0.941 0.030 0.029 
539 CAGUDMP31    (8)   22 :  0.838 0.134 0.028 
540 CAGUDMP32    (0)   22 :  0.163 0.016 0.821 
541  CAGUMC1    (0)   23 :  0.791 0.016 0.193 
542  CAGUMC2    (8)   23 :  0.897 0.021 0.082 
543  CAGUMC3    (0)   23 :  0.939 0.030 0.031 
544  CAGUMC4    (8)   23 :  0.735 0.045 0.219 
545  CAGUMC5    (0)   23 :  0.852 0.101 0.048 
546  CAGUMC6    (0)   23 :  0.310 0.128 0.561 
547  CAGUMC7    (8)   23 :  0.913 0.019 0.068 
548  CAGUMC8    (8)   23 :  0.734 0.033 0.232 
549  CAGUMC9    (0)   23 :  0.858 0.076 0.066 
550 CAGUMC10    (8)   23 :  0.940 0.028 0.032 
551 CAGUMC11    (0)   23 :  0.766 0.050 0.183 
552 CAGUMC12    (0)   23 :  0.580 0.278 0.143 
553 CAGUMC13    (0)   23 :  0.405 0.079 0.516 
554 CAGUMC14    (8)   23 :  0.564 0.122 0.314 
555 CAGUMC15    (0)   23 :  0.831 0.138 0.031 
556 CAGUMC16    (0)   23 :  0.789 0.115 0.095 
557 CAGUMC17    (8)   23 :  0.952 0.022 0.026 
558 CAGUMC18    (0)   23 :  0.926 0.054 0.021 
559 CAGUMC19    (0)   23 :  0.936 0.032 0.032 
560 CAGUMC20    (0)   23 :  0.893 0.034 0.073 
561 CAGUMC21    (0)   23 :  0.930 0.033 0.037 
562 CAGUMC22    (0)   23 :  0.836 0.018 0.147 
563 CAGUMC23    (0)   23 :  0.924 0.034 0.042 
564 CAGUMC24    (0)   23 :  0.802 0.121 0.077 
565 CAGUMC25    (8)   23 :  0.385 0.026 0.589 
566 CAGUMC26   (20)   23 :  0.919 0.040 0.042 
567 CAGUMC27    (8)   23 :  0.876 0.025 0.099 
568 CAGUMC28   (16)   23 :  0.910 0.055 0.035 
569 CAGUMC29    (8)   23 :  0.738 0.214 0.048 
570 CAGUMC30    (8)   23 :  0.891 0.052 0.057 
571 CAGUSVC1    (0)   24 :  0.251 0.110 0.639 
572 CAGUSVC2    (0)   24 :  0.621 0.136 0.243 
573 CAGUSVC4    (8)   24 :  0.888 0.027 0.084 
574 CAGUSVC6    (0)   24 :  0.782 0.037 0.181 
575 CAGUSVC7    (0)   24 :  0.825 0.023 0.152 
576 CAGUSVC8    (0)   24 :  0.320 0.290 0.390 
577 CAGUSVC9    (0)   24 :  0.271 0.040 0.689 
578 CAGUSVC10    (8)   24 :  0.865 0.019 0.115 
579 CAGUSVC11    (0)   24 :  0.729 0.104 0.167 
580 CAGUSVC12    (8)   24 :  0.748 0.050 0.202 
581 CAGUSVC13    (8)   24 :  0.886 0.029 0.084 
582 CAGUSVC14    (0)   24 :  0.805 0.061 0.134 
583 CAGUSVC15   (16)   24 :  0.920 0.030 0.049 
584 CAGUSVC16    (8)   24 :  0.180 0.016 0.803 
585 CAGUSVC17    (0)   24 :  0.943 0.009 0.048 
586 CAGUSVC18    (0)   24 :  0.973 0.012 0.015 
587 CAGUSVC20    (8)   24 :  0.747 0.049 0.204 
588 CAGUSVC21    (8)   24 :  0.084 0.029 0.887 
589 CAGUSVC22    (0)   24 :  0.400 0.118 0.482 
590 CAGUSVC23   (25)   24 :  0.805 0.014 0.181 
591 CAGUSVC24    (0)   24 :  0.578 0.060 0.361 
592 CAGUSVC25    (0)   24 :  0.502 0.277 0.221 
593 CAGUSVC26    (8)   24 :  0.748 0.051 0.201 
594 CAGUSVC27    (0)   24 :  0.764 0.035 0.201 
595 CAGUSVC28    (0)   24 :  0.827 0.037 0.136 
596 CAGUSVC29    (0)   24 :  0.747 0.111 0.143 
597 CAGUSVC30   (16)   24 :  0.449 0.193 0.358 
598 CAGUSVC31    (0)   24 :  0.727 0.013 0.260 
599 CAGUSVC32    (0)   24 :  0.887 0.025 0.089 
600 CAGUSVC33    (8)   24 :  0.597 0.206 0.197 
601 CAGUSVC34   (16)   24 :  0.374 0.153 0.473 
602 CAGUSVC35    (8)   24 :  0.861 0.017 0.122 
603 CAGUSVC36    (0)   24 :  0.301 0.536 0.163 
604 CAGUSVC37    (8)   24 :  0.943 0.022 0.035 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.505) 0.473 0.318 0.838 
 237   (0.084) 0.049 0.098 0.010 
 249   (0.162) 0.216 0.020 0.092 
 253   (0.059) 0.004 0.008 0.013 
 241   (0.160) 0.257 0.556 0.041 
 257   (0.030) 0.001 0.000 0.005 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.226) 0.664 0.166 0.091 
 325   (0.302) 0.094 0.543 0.612 
 330   (0.084) 0.008 0.156 0.035 
 340   (0.039) 0.001 0.005 0.006 
 320   (0.231) 0.200 0.118 0.222 
 335   (0.090) 0.032 0.012 0.028 
 310   (0.028) 0.001 0.000 0.005 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.454) 0.409 0.884 0.722 
 262   (0.036) 0.004 0.094 0.001 
 306   (0.077) 0.236 0.001 0.017 
 270   (0.097) 0.024 0.009 0.102 
 278   (0.151) 0.199 0.010 0.131 
 282   (0.031) 0.001 0.000 0.013 
 310   (0.052) 0.103 0.000 0.005 
 266   (0.043) 0.011 0.000 0.004 
 302   (0.033) 0.012 0.001 0.002 
 286   (0.026) 0.001 0.000 0.002 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.540) 0.599 0.665 0.722 
 251   (0.119) 0.030 0.217 0.056 
 261   (0.254) 0.319 0.118 0.209 
 246   (0.028) 0.001 0.000 0.005 
 266   (0.058) 0.052 0.000 0.008 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.478) 0.740 0.502 0.658 
 400   (0.219) 0.133 0.492 0.244 
 405   (0.072) 0.024 0.001 0.040 
 390   (0.062) 0.040 0.002 0.014 
 385   (0.035) 0.001 0.001 0.011 
 415   (0.046) 0.004 0.001 0.016 
 410   (0.060) 0.058 0.000 0.011 
 365   (0.028) 0.001 0.001 0.005 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.140) 0.036 0.393 0.174 
 357   (0.253) 0.286 0.411 0.361 
 353   (0.266) 0.481 0.185 0.343 
 365   (0.088) 0.122 0.006 0.038 
 349   (0.069) 0.017 0.002 0.048 
 369   (0.065) 0.044 0.001 0.025 
 337   (0.029) 0.003 0.002 0.001 
 373   (0.030) 0.001 0.000 0.007 
 345   (0.034) 0.005 0.000 0.003 
 341   (0.026) 0.005 0.000 0.001 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.220) 0.141 0.689 0.277 
 389   (0.100) 0.022 0.033 0.072 
 384   (0.194) 0.222 0.191 0.171 
 379   (0.257) 0.290 0.082 0.436 
 394   (0.044) 0.002 0.002 0.016 
 364   (0.037) 0.001 0.001 0.015 
 369   (0.052) 0.276 0.000 0.005 
 404   (0.036) 0.003 0.000 0.006 
 399   (0.030) 0.024 0.000 0.001 
 409   (0.031) 0.018 0.000 0.001 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.320) 0.038 0.988 0.507 
 400   (0.172) 0.052 0.006 0.189 
 395   (0.224) 0.789 0.002 0.105 
 410   (0.069) 0.001 0.002 0.155 
 390   (0.098) 0.111 0.001 0.026 
 415   (0.048) 0.004 0.000 0.011 
 385   (0.039) 0.003 0.000 0.006 
 380   (0.029) 0.003 0.000 0.001 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.398) 0.284 0.957 0.526 
 206   (0.227) 0.448 0.040 0.147 
 194   (0.150) 0.135 0.002 0.231 
 190   (0.064) 0.010 0.000 0.044 
 210   (0.082) 0.056 0.001 0.041 
 214   (0.028) 0.000 0.000 0.005 
 198   (0.051) 0.065 0.000 0.005 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.416) 0.850 0.164 0.258 
 174   (0.368) 0.092 0.820 0.602 
 164   (0.055) 0.043 0.000 0.007 
 179   (0.121) 0.013 0.015 0.124 
 184   (0.040) 0.002 0.000 0.009 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.447) 0.272 0.708 0.803 
 351   (0.064) 0.028 0.002 0.013 
 375   (0.100) 0.029 0.035 0.037 
 369   (0.111) 0.046 0.229 0.032 
 357   (0.195) 0.611 0.026 0.098 
 345   (0.028) 0.001 0.000 0.006 
 381   (0.054) 0.014 0.000 0.011 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.110) 0.416 0.254 0.014 
 424   (0.294) 0.288 0.585 0.401 
 448   (0.095) 0.079 0.008 0.042 
 406   (0.076) 0.033 0.001 0.045 
 430   (0.069) 0.038 0.001 0.029 
 418   (0.097) 0.014 0.066 0.067 
 412   (0.209) 0.111 0.085 0.394 
 442   (0.050) 0.022 0.000 0.009 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_37,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480795961,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	