

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   5 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.939  0.018  0.009  0.017  0.018       32
  2:     0.037  0.881  0.018  0.017  0.047       31
  3:     0.079  0.750  0.038  0.035  0.098       33
  4:     0.031  0.872  0.010  0.016  0.070       28
  5:     0.136  0.696  0.030  0.022  0.117       24
  6:     0.062  0.770  0.047  0.090  0.032       11
  7:     0.178  0.172  0.026  0.033  0.590       28
  8:     0.298  0.141  0.021  0.041  0.498       20
 10:     0.021  0.062  0.025  0.054  0.838       13
 11:     0.065  0.168  0.068  0.056  0.643       28
 12:     0.044  0.123  0.028  0.076  0.728       30
 13:     0.064  0.174  0.028  0.084  0.650       27
 14:     0.049  0.103  0.079  0.087  0.681       32
 15:     0.040  0.080  0.034  0.186  0.660       32
 16:     0.179  0.050  0.380  0.285  0.107        2
 17:     0.051  0.098  0.442  0.119  0.291       32
 18:     0.052  0.064  0.660  0.109  0.116       32
 19:     0.021  0.015  0.912  0.031  0.021       31
 20:     0.014  0.035  0.837  0.095  0.018       30
 21:     0.101  0.081  0.265  0.480  0.073       13
 22:     0.028  0.052  0.133  0.726  0.060       31
 23:     0.047  0.035  0.166  0.686  0.065       30
 24:     0.051  0.038  0.030  0.805  0.075       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1224  0.3020  0.1933  0.1228  
 2   0.1224     -    0.3242  0.2058  0.1001  
 3   0.3020  0.3242     -    0.1029  0.2100  
 4   0.1933  0.2058  0.1029     -    0.1061  
 5   0.1228  0.1001  0.2100  0.1061     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3737 
cluster  2  : 0.3833 
cluster  3  : 0.4488 
cluster  4  : 0.6476 
cluster  5  : 0.5290 

--------------------------------------------
Estimated Ln Prob of Data   = -14162.7
Mean value of ln likelihood = -13747.8
Variance of ln likelihood   = 829.8
Mean value of alpha         = 0.0795

Mean value of Fst_1         = 0.4573
Mean value of Fst_2         = 0.4284
Mean value of Fst_3         = 0.2837
Mean value of Fst_4         = 0.0924
Mean value of Fst_5         = 0.1204


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.952 0.019 0.009 0.008 0.011 
  2 CAGUABR2    (0)    1 :  0.862 0.022 0.016 0.023 0.077 
  3 CAGUABR3    (8)    1 :  0.964 0.012 0.008 0.007 0.009 
  4 CAGUABR4    (8)    1 :  0.965 0.011 0.006 0.007 0.011 
  5 CAGUABR5    (8)    1 :  0.942 0.023 0.011 0.009 0.015 
  6 CAGUABR6    (8)    1 :  0.947 0.018 0.008 0.009 0.019 
  7 CAGUABR7    (0)    1 :  0.972 0.012 0.004 0.005 0.007 
  8 CAGUABR8    (0)    1 :  0.951 0.010 0.010 0.011 0.019 
  9 CAGUABR9    (0)    1 :  0.960 0.010 0.012 0.007 0.010 
 10 CAGUABR10    (0)    1 :  0.936 0.027 0.008 0.009 0.020 
 11 CAGUABR11    (8)    1 :  0.950 0.022 0.007 0.008 0.013 
 12 CAGUABR12    (8)    1 :  0.881 0.049 0.017 0.027 0.026 
 13 CAGUABR13    (0)    1 :  0.956 0.022 0.006 0.005 0.011 
 14 CAGUABR14    (8)    1 :  0.921 0.037 0.015 0.012 0.016 
 15 CAGUABR15    (8)    1 :  0.966 0.010 0.008 0.007 0.008 
 16 CAGUABR16   (16)    1 :  0.778 0.015 0.010 0.183 0.014 
 17 CAGUABR17    (0)    1 :  0.936 0.030 0.010 0.008 0.017 
 18 CAGUABR18    (8)    1 :  0.943 0.033 0.007 0.007 0.010 
 19 CAGUABR19    (8)    1 :  0.963 0.010 0.006 0.007 0.014 
 20 CAGUABR20    (0)    1 :  0.970 0.010 0.007 0.006 0.007 
 21 CAGUABR21    (0)    1 :  0.950 0.025 0.007 0.006 0.012 
 22 CAGUABR22    (8)    1 :  0.962 0.012 0.007 0.009 0.010 
 23 CAGUABR23    (8)    1 :  0.940 0.017 0.018 0.015 0.010 
 24 CAGUABR24    (8)    1 :  0.885 0.018 0.020 0.020 0.058 
 25 CAGUABR25    (8)    1 :  0.971 0.011 0.005 0.006 0.007 
 26 CAGUABR26    (8)    1 :  0.969 0.009 0.006 0.007 0.009 
 27 CAGUABR27    (8)    1 :  0.903 0.017 0.007 0.032 0.041 
 28 CAGUABR28    (0)    1 :  0.972 0.011 0.005 0.005 0.007 
 29 CAGUABR29    (0)    1 :  0.966 0.012 0.006 0.006 0.009 
 30 CAGUABR30    (8)    1 :  0.921 0.016 0.009 0.008 0.046 
 31 CAGUABR31    (0)    1 :  0.971 0.009 0.006 0.006 0.008 
 32 CAGUABR32    (8)    1 :  0.909 0.010 0.012 0.044 0.025 
 33  CAGUAD1    (0)    2 :  0.102 0.814 0.027 0.031 0.026 
 34  CAGUAD2    (0)    2 :  0.064 0.782 0.010 0.014 0.130 
 35  CAGUAD3    (0)    2 :  0.035 0.779 0.016 0.016 0.153 
 36  CAGUAD4   (25)    2 :  0.080 0.891 0.006 0.008 0.014 
 37  CAGUAD5    (8)    2 :  0.058 0.897 0.006 0.017 0.022 
 38  CAGUAD6    (0)    2 :  0.015 0.950 0.007 0.007 0.021 
 39  CAGUAD7    (0)    2 :  0.011 0.968 0.005 0.006 0.010 
 40  CAGUAD8    (8)    2 :  0.018 0.959 0.006 0.006 0.011 
 41  CAGUAD9    (0)    2 :  0.020 0.943 0.011 0.011 0.016 
 42 CAGUAD10   (25)    2 :  0.030 0.926 0.008 0.009 0.027 
 43 CAGUAD11    (0)    2 :  0.012 0.957 0.007 0.008 0.016 
 44 CAGUAD12    (0)    2 :  0.196 0.755 0.012 0.012 0.025 
 45 CAGUAD13    (0)    2 :  0.102 0.863 0.009 0.012 0.014 
 46 CAGUAD14    (0)    2 :  0.021 0.950 0.007 0.007 0.014 
 47 CAGUAD15    (0)    2 :  0.011 0.962 0.007 0.008 0.013 
 48 CAGUAD16    (0)    2 :  0.011 0.971 0.005 0.005 0.008 
 49 CAGUAD17    (0)    2 :  0.008 0.944 0.009 0.011 0.028 
 50 CAGUAD18    (0)    2 :  0.028 0.697 0.029 0.045 0.201 
 51 CAGUAD19    (0)    2 :  0.054 0.792 0.008 0.025 0.121 
 52 CAGUAD20    (0)    2 :  0.051 0.895 0.007 0.008 0.040 
 53 CAGUAD21    (0)    2 :  0.024 0.846 0.047 0.048 0.035 
 54 CAGUAD22    (0)    2 :  0.013 0.951 0.012 0.013 0.011 
 55 CAGUAD23    (0)    2 :  0.015 0.954 0.009 0.008 0.013 
 56 CAGUAD24    (0)    2 :  0.010 0.887 0.072 0.018 0.012 
 57 CAGUAD25    (0)    2 :  0.015 0.811 0.012 0.041 0.121 
 58 CAGUAD26   (16)    2 :  0.012 0.957 0.007 0.009 0.016 
 59 CAGUAD27    (0)    2 :  0.011 0.783 0.112 0.050 0.044 
 60 CAGUAD28    (0)    2 :  0.069 0.876 0.008 0.023 0.023 
 61 CAGUAD29    (0)    2 :  0.009 0.715 0.052 0.019 0.205 
 62 CAGUAD30    (0)    2 :  0.031 0.888 0.012 0.019 0.050 
 63 CAGUAD32    (0)    2 :  0.012 0.935 0.007 0.014 0.032 
 64  CAGUBH1    (0)    3 :  0.023 0.899 0.026 0.016 0.035 
 65  CAGUBH2    (0)    3 :  0.010 0.964 0.006 0.006 0.013 
 66  CAGUBH3   (25)    3 :  0.032 0.895 0.017 0.016 0.040 
 67  CAGUBH4    (0)    3 :  0.053 0.918 0.011 0.010 0.009 
 68  CAGUBH5    (0)    3 :  0.014 0.947 0.008 0.008 0.023 
 69  CAGUBH6    (0)    3 :  0.020 0.957 0.007 0.007 0.009 
 70  CAGUBH7    (0)    3 :  0.023 0.903 0.021 0.027 0.026 
 71  CAGUBH8   (25)    3 :  0.013 0.904 0.026 0.028 0.028 
 72  CAGUBH9    (8)    3 :  0.015 0.950 0.009 0.008 0.018 
 73 CAGUBH10    (0)    3 :  0.024 0.901 0.020 0.028 0.027 
 74 CAGUBH11    (8)    3 :  0.020 0.913 0.032 0.019 0.017 
 75 CAGUBH12   (25)    3 :  0.016 0.937 0.017 0.015 0.015 
 76 CAGUBH13   (33)    3 :  0.292 0.622 0.013 0.025 0.048 
 77 CAGUBH14   (16)    3 :  0.027 0.160 0.039 0.030 0.744 
 78 CAGUBH15    (0)    3 :  0.008 0.957 0.007 0.008 0.020 
 79 CAGUBH16    (0)    3 :  0.022 0.843 0.007 0.009 0.119 
 80 CAGUBH18    (8)    3 :  0.208 0.601 0.112 0.048 0.031 
 81 CAGUBH19    (8)    3 :  0.014 0.902 0.044 0.014 0.026 
 82 CAGUBH20    (8)    3 :  0.030 0.575 0.043 0.056 0.297 
 83 CAGUBH21    (8)    3 :  0.382 0.557 0.033 0.011 0.017 
 84 CAGUBH22    (0)    3 :  0.369 0.417 0.012 0.088 0.114 
 85 CAGUBH23    (0)    3 :  0.012 0.905 0.008 0.017 0.057 
 86 CAGUBH25   (25)    3 :  0.015 0.789 0.087 0.077 0.031 
 87 CAGUBH26    (0)    3 :  0.068 0.504 0.139 0.049 0.240 
 88 CAGUBH27    (0)    3 :  0.015 0.946 0.015 0.010 0.014 
 89 CAGUBH28   (25)    3 :  0.026 0.090 0.201 0.019 0.664 
 90 CAGUBH29    (0)    3 :  0.011 0.533 0.043 0.356 0.057 
 91 CAGUBH30    (0)    3 :  0.026 0.842 0.013 0.013 0.106 
 92 CAGUBH31    (0)    3 :  0.014 0.953 0.009 0.011 0.012 
 93 CAGUBH32    (0)    3 :  0.072 0.806 0.026 0.033 0.063 
 94 CAGUBH34    (0)    3 :  0.011 0.774 0.051 0.031 0.133 
 95 CAGUBH36   (33)    3 :  0.688 0.132 0.032 0.017 0.131 
 96 CAGUBH37    (8)    3 :  0.026 0.755 0.110 0.051 0.058 
 97 CAGUMSR1    (0)    4 :  0.010 0.954 0.009 0.008 0.019 
 98 CAGUMSR2    (0)    4 :  0.014 0.899 0.007 0.015 0.064 
 99 CAGUMSR3    (0)    4 :  0.008 0.949 0.005 0.007 0.030 
100 CAGUMSR4    (0)    4 :  0.014 0.963 0.005 0.006 0.012 
101 CAGUMSR5    (0)    4 :  0.013 0.954 0.013 0.008 0.011 
102 CAGUMSR6    (0)    4 :  0.041 0.915 0.006 0.008 0.030 
103 CAGUMSR7    (0)    4 :  0.012 0.934 0.010 0.017 0.027 
104 CAGUMSR8    (0)    4 :  0.011 0.966 0.005 0.006 0.013 
105 CAGUMSR9    (0)    4 :  0.023 0.904 0.013 0.012 0.048 
106 CAGUMSR10    (0)    4 :  0.010 0.958 0.010 0.008 0.014 
107 CAGUMSR11    (0)    4 :  0.014 0.922 0.015 0.011 0.038 
108 CAGUMSR12    (0)    4 :  0.034 0.939 0.006 0.008 0.012 
109 CAGUMSR13    (0)    4 :  0.036 0.942 0.005 0.006 0.012 
110 CAGUMSR14    (8)    4 :  0.010 0.757 0.039 0.145 0.049 
111 CAGUMSR15    (0)    4 :  0.033 0.944 0.006 0.007 0.010 
112 CAGUMSR16    (0)    4 :  0.234 0.691 0.008 0.020 0.047 
113 CAGUMSR18    (0)    4 :  0.081 0.866 0.017 0.008 0.028 
114 CAGUMSR19    (0)    4 :  0.033 0.935 0.009 0.009 0.014 
115 CAGUMSR20    (0)    4 :  0.012 0.961 0.005 0.006 0.016 
116 CAGUMSR21    (0)    4 :  0.028 0.906 0.014 0.017 0.035 
117 CAGUMSR22    (0)    4 :  0.012 0.961 0.006 0.007 0.015 
118 CAGUMSR23    (0)    4 :  0.022 0.952 0.005 0.008 0.013 
119 CAGUMSR24    (0)    4 :  0.011 0.969 0.005 0.005 0.009 
120 CAGUMSR25    (8)    4 :  0.075 0.889 0.008 0.009 0.018 
121 CAGUMSR26    (0)    4 :  0.016 0.507 0.010 0.037 0.429 
122 CAGUMSR28    (0)    4 :  0.012 0.910 0.007 0.010 0.060 
123 CAGUMSR29   (16)    4 :  0.047 0.657 0.012 0.014 0.270 
124 CAGUMSR30    (0)    4 :  0.007 0.324 0.017 0.033 0.619 
125 CAGURAT6    (0)    5 :  0.183 0.762 0.023 0.017 0.015 
126 CAGURAT8   (16)    5 :  0.059 0.824 0.014 0.025 0.078 
127 CAGURAT10    (8)    5 :  0.025 0.943 0.007 0.007 0.018 
128 CAGURAT11    (0)    5 :  0.142 0.725 0.044 0.038 0.052 
129 CAGURAT12   (25)    5 :  0.541 0.272 0.087 0.018 0.082 
130 CAGURAT14   (25)    5 :  0.051 0.116 0.033 0.109 0.690 
131 CAGURAT15   (25)    5 :  0.071 0.839 0.049 0.013 0.029 
132 CAGURAT16   (16)    5 :  0.062 0.844 0.019 0.034 0.042 
133 CAGURAT17    (0)    5 :  0.447 0.491 0.018 0.014 0.031 
134 CAGURAT18   (41)    5 :  0.070 0.056 0.014 0.015 0.845 
135 CAGURAT19    (8)    5 :  0.015 0.919 0.027 0.022 0.017 
136 CAGURAT20   (16)    5 :  0.248 0.670 0.045 0.019 0.017 
137 CAGURAT21    (8)    5 :  0.008 0.885 0.074 0.018 0.015 
138 CAGURAT22    (8)    5 :  0.036 0.897 0.009 0.009 0.048 
139 CAGURAT23    (0)    5 :  0.037 0.921 0.007 0.009 0.027 
140 CAGURAT25    (0)    5 :  0.023 0.921 0.006 0.009 0.041 
141 CAGURAT29    (0)    5 :  0.023 0.545 0.008 0.025 0.399 
142 CAGURAT30    (0)    5 :  0.616 0.321 0.027 0.026 0.010 
143 CAGURAT31    (0)    5 :  0.010 0.929 0.008 0.011 0.043 
144 CAGURAT32    (8)    5 :  0.368 0.514 0.017 0.025 0.077 
145 CAGURAT33   (25)    5 :  0.022 0.943 0.008 0.011 0.016 
146 CAGURAT34    (0)    5 :  0.014 0.948 0.009 0.007 0.022 
147 CAGURAT35    (0)    5 :  0.016 0.781 0.133 0.015 0.055 
148 CAGURAT36    (0)    5 :  0.168 0.638 0.023 0.037 0.134 
149  CAGUWP1    (8)    6 :  0.015 0.939 0.014 0.011 0.020 
150  CAGUWP7    (8)    6 :  0.103 0.840 0.011 0.015 0.032 
151  CAGUWP9   (33)    6 :  0.018 0.938 0.020 0.012 0.011 
152 CAGUWP11   (16)    6 :  0.023 0.910 0.012 0.009 0.046 
153 CAGUWP14   (16)    6 :  0.064 0.788 0.032 0.096 0.020 
154 CAGUWP17   (16)    6 :  0.025 0.575 0.214 0.071 0.114 
155 CAGUWP18   (16)    6 :  0.034 0.887 0.034 0.013 0.032 
156 CAGUWP19    (8)    6 :  0.189 0.270 0.028 0.493 0.020 
157 CAGUWP20    (8)    6 :  0.010 0.959 0.012 0.008 0.011 
158 CAGUWP21   (16)    6 :  0.068 0.632 0.039 0.229 0.032 
159 CAGUWP22    (8)    6 :  0.129 0.728 0.101 0.026 0.015 
160  CAGUSD1   (25)    7 :  0.167 0.054 0.027 0.014 0.739 
161  CAGUSD3   (33)    7 :  0.569 0.045 0.074 0.062 0.251 
162  CAGUSD4    (0)    7 :  0.534 0.204 0.022 0.021 0.220 
163  CAGUSD5   (25)    7 :  0.022 0.037 0.013 0.014 0.914 
164  CAGUSD7    (8)    7 :  0.031 0.714 0.035 0.016 0.205 
165  CAGUSD8    (8)    7 :  0.057 0.140 0.015 0.014 0.775 
166  CAGUSD9    (8)    7 :  0.023 0.025 0.021 0.022 0.909 
167 CAGUSD11   (16)    7 :  0.532 0.291 0.020 0.067 0.090 
168 CAGUSD12   (16)    7 :  0.062 0.062 0.022 0.027 0.827 
169 CAGUSD14    (0)    7 :  0.031 0.065 0.008 0.019 0.876 
170 CAGUSD15    (8)    7 :  0.020 0.032 0.014 0.008 0.925 
171 CAGUSD16    (8)    7 :  0.711 0.071 0.031 0.012 0.175 
172 CAGUSD17   (16)    7 :  0.060 0.209 0.035 0.086 0.610 
173 CAGUSD18   (16)    7 :  0.041 0.528 0.022 0.123 0.287 
174 CAGUSD19    (0)    7 :  0.045 0.026 0.008 0.017 0.904 
175 CAGUSD20    (0)    7 :  0.293 0.031 0.081 0.033 0.562 
176 CAGUSD21    (0)    7 :  0.062 0.804 0.010 0.007 0.117 
177 CAGUSD22    (0)    7 :  0.026 0.111 0.014 0.008 0.841 
178 CAGUSD23   (16)    7 :  0.012 0.151 0.024 0.197 0.617 
179 CAGUSD25    (8)    7 :  0.719 0.091 0.092 0.029 0.069 
180 CAGUSD27    (0)    7 :  0.110 0.096 0.007 0.007 0.780 
181 CAGUSD28   (16)    7 :  0.035 0.203 0.020 0.017 0.726 
182 CAGUSD29    (8)    7 :  0.026 0.028 0.011 0.012 0.923 
183 CAGUSD30    (0)    7 :  0.479 0.158 0.048 0.028 0.287 
184 CAGUSD32    (0)    7 :  0.021 0.166 0.016 0.025 0.772 
185 CAGUSD33   (16)    7 :  0.021 0.046 0.013 0.010 0.910 
186 CAGUSD34    (8)    7 :  0.236 0.431 0.007 0.010 0.315 
187 CAGUSD35    (0)    7 :  0.053 0.011 0.021 0.025 0.889 
188 CAGURGR1   (16)    8 :  0.581 0.032 0.013 0.010 0.363 
189 CAGURGR4    (0)    8 :  0.190 0.606 0.038 0.037 0.129 
190 CAGURGR5    (0)    8 :  0.084 0.265 0.006 0.010 0.635 
191 CAGURGR6    (8)    8 :  0.386 0.030 0.020 0.021 0.543 
192 CAGURGR7    (0)    8 :  0.072 0.014 0.009 0.055 0.849 
193 CAGURGR8    (8)    8 :  0.099 0.064 0.010 0.014 0.814 
194 CAGURGR9   (16)    8 :  0.146 0.086 0.017 0.020 0.731 
195 CAGURGR10    (0)    8 :  0.010 0.015 0.010 0.064 0.902 
196 CAGURGR11    (0)    8 :  0.546 0.226 0.008 0.010 0.210 
197 CAGURGR12    (0)    8 :  0.733 0.012 0.027 0.195 0.032 
198 CAGURGR13    (0)    8 :  0.017 0.058 0.010 0.007 0.908 
199 CAGURGR14    (0)    8 :  0.533 0.028 0.016 0.032 0.391 
200 CAGURGR15   (25)    8 :  0.023 0.046 0.011 0.008 0.913 
201 CAGURGR16   (16)    8 :  0.215 0.346 0.011 0.022 0.406 
202 CAGURGR17    (8)    8 :  0.803 0.115 0.020 0.011 0.051 
203 CAGURGR19    (0)    8 :  0.028 0.012 0.011 0.018 0.931 
204 CAGURGR21    (8)    8 :  0.026 0.518 0.104 0.019 0.333 
205 CAGURGR22    (0)    8 :  0.884 0.018 0.048 0.022 0.029 
206 CAGURGR23   (16)    8 :  0.012 0.234 0.010 0.222 0.522 
207 CAGURGR24    (8)    8 :  0.579 0.089 0.026 0.031 0.275 
208  CAGUCM1    (0)   10 :  0.017 0.034 0.046 0.022 0.881 
209  CAGUCM2    (0)   10 :  0.013 0.017 0.018 0.019 0.934 
210  CAGUCM3    (0)   10 :  0.073 0.030 0.026 0.036 0.835 
211  CAGUCM4    (0)   10 :  0.007 0.009 0.013 0.215 0.755 
212  CAGUCM5   (33)   10 :  0.020 0.278 0.027 0.020 0.655 
213  CAGUCM6    (0)   10 :  0.020 0.031 0.084 0.122 0.743 
214  CAGUCM7    (0)   10 :  0.014 0.040 0.007 0.011 0.929 
215  CAGUCM8    (0)   10 :  0.028 0.180 0.020 0.086 0.687 
216  CAGUCM9    (0)   10 :  0.012 0.104 0.010 0.009 0.864 
217 CAGUCM10    (0)   10 :  0.019 0.012 0.010 0.037 0.922 
218 CAGUCM11    (0)   10 :  0.025 0.043 0.027 0.033 0.872 
219 CAGUCM12    (8)   10 :  0.013 0.016 0.028 0.032 0.911 
220 CAGUCM13    (0)   10 :  0.010 0.015 0.015 0.056 0.904 
221 CAGULPR1    (0)   11 :  0.030 0.809 0.022 0.025 0.114 
222 CAGULPR2    (0)   11 :  0.102 0.036 0.159 0.067 0.636 
223 CAGULPR3    (0)   11 :  0.008 0.010 0.006 0.009 0.968 
224 CAGULPR4    (0)   11 :  0.021 0.159 0.030 0.018 0.772 
225 CAGULPR5    (0)   11 :  0.009 0.028 0.010 0.015 0.938 
226 CAGULPR6    (0)   11 :  0.038 0.143 0.286 0.037 0.496 
227 CAGULPR7    (0)   11 :  0.010 0.017 0.083 0.046 0.845 
228 CAGULPR8    (0)   11 :  0.014 0.024 0.007 0.010 0.945 
229 CAGULPR9    (0)   11 :  0.010 0.024 0.012 0.017 0.936 
230 CAGULPR10    (0)   11 :  0.640 0.215 0.008 0.012 0.124 
231 CAGULPR11    (0)   11 :  0.182 0.170 0.007 0.015 0.626 
232 CAGULPR12    (0)   11 :  0.017 0.617 0.007 0.069 0.291 
233 CAGULPR13    (0)   11 :  0.074 0.659 0.055 0.069 0.143 
234 CAGULPR14    (0)   11 :  0.069 0.082 0.008 0.009 0.832 
235 CAGULPR15    (0)   11 :  0.012 0.022 0.011 0.016 0.939 
236 CAGULPR16    (0)   11 :  0.391 0.204 0.164 0.059 0.183 
237 CAGULPR17    (0)   11 :  0.008 0.064 0.276 0.525 0.126 
238 CAGULPR18    (0)   11 :  0.011 0.323 0.011 0.014 0.642 
239 CAGULPR19    (0)   11 :  0.010 0.059 0.011 0.015 0.905 
240 CAGULPR20    (0)   11 :  0.023 0.357 0.011 0.050 0.559 
241 CAGULPR21    (0)   11 :  0.034 0.334 0.341 0.077 0.214 
242 CAGULPR22    (0)   11 :  0.009 0.012 0.043 0.036 0.900 
243 CAGULPR23    (0)   11 :  0.044 0.031 0.062 0.026 0.837 
244 CAGULPR24    (0)   11 :  0.016 0.091 0.018 0.032 0.844 
245 CAGULPR25    (0)   11 :  0.016 0.075 0.006 0.007 0.895 
246 CAGULPR26    (0)   11 :  0.009 0.010 0.219 0.242 0.520 
247 CAGULPR28    (0)   11 :  0.011 0.065 0.006 0.011 0.907 
248 CAGULPR29    (8)   11 :  0.014 0.051 0.028 0.036 0.871 
249  CAGUPB1    (0)   12 :  0.036 0.664 0.072 0.027 0.202 
250  CAGUPB2    (0)   12 :  0.013 0.014 0.013 0.017 0.943 
251  CAGUPB3    (0)   12 :  0.111 0.016 0.010 0.022 0.841 
252  CAGUPB4    (0)   12 :  0.013 0.013 0.016 0.020 0.937 
253  CAGUPB5    (0)   12 :  0.060 0.178 0.023 0.043 0.696 
254  CAGUPB6    (0)   12 :  0.084 0.769 0.012 0.014 0.121 
255  CAGUPB7    (0)   12 :  0.046 0.032 0.018 0.017 0.887 
256  CAGUPB8    (0)   12 :  0.078 0.071 0.009 0.010 0.832 
257  CAGUPB9    (0)   12 :  0.024 0.148 0.014 0.114 0.701 
258 CAGUPB10    (0)   12 :  0.017 0.013 0.029 0.022 0.920 
259 CAGUPB11    (8)   12 :  0.013 0.015 0.011 0.013 0.949 
260 CAGUPB12    (0)   12 :  0.014 0.595 0.102 0.106 0.183 
261 CAGUPB13    (0)   12 :  0.145 0.042 0.080 0.354 0.379 
262 CAGUPB14    (0)   12 :  0.041 0.434 0.007 0.374 0.144 
263 CAGUPB15    (0)   12 :  0.013 0.016 0.011 0.018 0.942 
264 CAGUPB16    (0)   12 :  0.011 0.011 0.014 0.011 0.952 
265 CAGUPB18    (0)   12 :  0.217 0.019 0.015 0.012 0.738 
266 CAGUPB19    (0)   12 :  0.029 0.016 0.009 0.019 0.926 
267 CAGUPB20    (0)   12 :  0.070 0.109 0.040 0.042 0.739 
268 CAGUPB22    (0)   12 :  0.017 0.025 0.041 0.026 0.891 
269 CAGUPB23   (16)   12 :  0.013 0.016 0.021 0.035 0.915 
270 CAGUPB24    (0)   12 :  0.040 0.175 0.061 0.136 0.588 
271 CAGUPB25    (0)   12 :  0.013 0.013 0.069 0.029 0.875 
272 CAGUPB26    (0)   12 :  0.015 0.072 0.018 0.593 0.302 
273 CAGUPB27    (0)   12 :  0.016 0.040 0.016 0.016 0.912 
274 CAGUPB28    (8)   12 :  0.017 0.022 0.014 0.012 0.935 
275 CAGUPB29    (0)   12 :  0.070 0.054 0.007 0.017 0.853 
276 CAGUPB30    (0)   12 :  0.033 0.036 0.007 0.012 0.912 
277 CAGUPB31    (0)   12 :  0.026 0.056 0.075 0.135 0.709 
278 CAGUPB32    (0)   12 :  0.030 0.018 0.015 0.019 0.918 
279  CAGUMB1    (0)   13 :  0.080 0.398 0.147 0.076 0.300 
280  CAGUMB2    (0)   13 :  0.099 0.378 0.049 0.050 0.425 
281  CAGUMB3    (0)   13 :  0.037 0.033 0.041 0.043 0.846 
282  CAGUMB4    (0)   13 :  0.013 0.015 0.017 0.026 0.929 
283  CAGUMB6    (0)   13 :  0.079 0.079 0.029 0.014 0.799 
284  CAGUMB8    (0)   13 :  0.407 0.029 0.011 0.018 0.535 
285  CAGUMB9    (0)   13 :  0.031 0.033 0.013 0.012 0.911 
286 CAGUMB10    (0)   13 :  0.016 0.400 0.020 0.141 0.423 
287 CAGUMB11    (0)   13 :  0.040 0.554 0.019 0.032 0.355 
288 CAGUMB12    (0)   13 :  0.195 0.425 0.033 0.015 0.333 
289 CAGUMB14    (0)   13 :  0.035 0.046 0.015 0.386 0.518 
290 CAGUMB15    (0)   13 :  0.016 0.065 0.019 0.013 0.888 
291 CAGUMB16    (0)   13 :  0.059 0.022 0.015 0.092 0.812 
292 CAGUMB17    (0)   13 :  0.094 0.059 0.070 0.047 0.730 
293 CAGUMB18    (0)   13 :  0.013 0.019 0.019 0.015 0.934 
294 CAGUMB19    (0)   13 :  0.015 0.029 0.009 0.017 0.931 
295 CAGUMB20    (0)   13 :  0.015 0.031 0.009 0.064 0.881 
296 CAGUMB21    (0)   13 :  0.012 0.217 0.008 0.020 0.743 
297 CAGUMB22    (0)   13 :  0.013 0.015 0.007 0.026 0.939 
298 CAGUMB24    (0)   13 :  0.012 0.471 0.007 0.245 0.265 
299 CAGUMB25    (0)   13 :  0.023 0.290 0.061 0.506 0.120 
300 CAGUMB26    (0)   13 :  0.033 0.519 0.030 0.012 0.406 
301 CAGUMB27    (8)   13 :  0.016 0.209 0.038 0.018 0.720 
302 CAGUMB28    (0)   13 :  0.021 0.232 0.008 0.016 0.723 
303 CAGUMB29    (0)   13 :  0.278 0.101 0.019 0.070 0.533 
304 CAGUMB30    (0)   13 :  0.010 0.023 0.043 0.273 0.651 
305 CAGUMB31    (0)   13 :  0.064 0.015 0.010 0.023 0.888 
306  CAGUFP1    (8)   14 :  0.009 0.015 0.190 0.048 0.738 
307  CAGUFP2    (8)   14 :  0.011 0.032 0.013 0.020 0.925 
308  CAGUFP3   (25)   14 :  0.016 0.103 0.014 0.022 0.844 
309  CAGUFP4    (8)   14 :  0.053 0.058 0.095 0.150 0.644 
310  CAGUFP5    (8)   14 :  0.018 0.022 0.014 0.013 0.933 
311  CAGUFP6    (0)   14 :  0.025 0.032 0.018 0.030 0.895 
312  CAGUFP7    (0)   14 :  0.127 0.335 0.050 0.184 0.304 
313  CAGUFP8   (16)   14 :  0.019 0.025 0.587 0.062 0.307 
314  CAGUFP9   (16)   14 :  0.013 0.019 0.188 0.065 0.715 
315 CAGUFP10    (0)   14 :  0.032 0.039 0.114 0.215 0.600 
316 CAGUFP11    (0)   14 :  0.036 0.033 0.093 0.017 0.821 
317 CAGUFP12    (0)   14 :  0.060 0.178 0.055 0.198 0.508 
318 CAGUFP14    (0)   14 :  0.015 0.039 0.102 0.029 0.815 
319 CAGUFP15    (0)   14 :  0.020 0.052 0.007 0.015 0.906 
320 CAGUFP16    (0)   14 :  0.064 0.073 0.070 0.622 0.171 
321 CAGUFP17    (0)   14 :  0.062 0.063 0.051 0.015 0.808 
322 CAGUFP18    (0)   14 :  0.031 0.177 0.195 0.037 0.560 
323 CAGUFP19    (0)   14 :  0.044 0.344 0.221 0.038 0.353 
324 CAGUFP20   (25)   14 :  0.024 0.035 0.010 0.011 0.920 
325 CAGUFP21    (0)   14 :  0.014 0.014 0.007 0.016 0.949 
326 CAGUFP22    (8)   14 :  0.026 0.468 0.178 0.058 0.270 
327 CAGUFP23    (0)   14 :  0.039 0.149 0.012 0.025 0.775 
328 CAGUFP24    (0)   14 :  0.042 0.062 0.028 0.017 0.851 
329 CAGUFP25    (0)   14 :  0.014 0.196 0.014 0.032 0.744 
330 CAGUFP27    (0)   14 :  0.010 0.013 0.062 0.057 0.858 
331 CAGUFP28   (16)   14 :  0.335 0.145 0.009 0.018 0.494 
332 CAGUFP29    (0)   14 :  0.086 0.240 0.020 0.310 0.344 
333 CAGUFP30    (0)   14 :  0.016 0.027 0.006 0.010 0.940 
334 CAGUFP31    (0)   14 :  0.012 0.010 0.070 0.071 0.837 
335 CAGUFP32    (8)   14 :  0.019 0.017 0.027 0.030 0.908 
336 CAGUFP33    (8)   14 :  0.275 0.051 0.009 0.312 0.352 
337 CAGUFP34    (0)   14 :  0.014 0.232 0.012 0.041 0.701 
338 CAGUDIX1    (0)   15 :  0.039 0.033 0.049 0.299 0.579 
339 CAGUDIX2    (0)   15 :  0.014 0.010 0.019 0.038 0.919 
340 CAGUDIX3    (0)   15 :  0.028 0.039 0.162 0.235 0.535 
341 CAGUDIX4    (0)   15 :  0.050 0.019 0.099 0.224 0.608 
342 CAGUDIX5    (0)   15 :  0.018 0.025 0.011 0.412 0.533 
343 CAGUDIX6    (0)   15 :  0.027 0.022 0.023 0.055 0.873 
344 CAGUDIX7    (0)   15 :  0.021 0.043 0.014 0.015 0.907 
345 CAGUDIX8    (0)   15 :  0.008 0.018 0.028 0.592 0.354 
346 CAGUDIX9    (0)   15 :  0.044 0.037 0.014 0.012 0.892 
347 CAGUDIX10    (0)   15 :  0.195 0.025 0.008 0.019 0.753 
348 CAGUDIX11    (8)   15 :  0.038 0.030 0.074 0.043 0.815 
349 CAGUDIX12    (0)   15 :  0.028 0.043 0.019 0.033 0.877 
350 CAGUDIX13    (0)   15 :  0.373 0.066 0.023 0.316 0.222 
351 CAGUDIX14    (8)   15 :  0.011 0.022 0.010 0.456 0.500 
352 CAGUDIX15   (25)   15 :  0.012 0.042 0.015 0.014 0.916 
353 CAGUDIX16    (0)   15 :  0.025 0.268 0.016 0.167 0.524 
354 CAGUDIX17    (0)   15 :  0.007 0.009 0.026 0.029 0.928 
355 CAGUDIX18    (0)   15 :  0.029 0.026 0.050 0.068 0.827 
356 CAGUDIX19    (0)   15 :  0.020 0.359 0.011 0.015 0.595 
357 CAGUDIX20    (0)   15 :  0.009 0.023 0.029 0.213 0.726 
358 CAGUDIX21   (16)   15 :  0.016 0.016 0.014 0.018 0.936 
359 CAGUDIX22    (0)   15 :  0.009 0.040 0.051 0.026 0.874 
360 CAGUDIX23    (0)   15 :  0.020 0.026 0.019 0.443 0.492 
361 CAGUDIX24    (0)   15 :  0.028 0.023 0.007 0.012 0.930 
362 CAGUDIX25    (0)   15 :  0.026 0.109 0.024 0.627 0.214 
363 CAGUDIX26    (0)   15 :  0.071 0.019 0.097 0.169 0.644 
364 CAGUDIX27    (0)   15 :  0.029 0.028 0.035 0.671 0.236 
365 CAGUDIX28    (0)   15 :  0.014 0.136 0.016 0.051 0.783 
366 CAGUDIX29    (0)   15 :  0.018 0.019 0.015 0.044 0.904 
367 CAGUDIX30    (8)   15 :  0.019 0.690 0.019 0.040 0.231 
368 CAGUDIX31    (8)   15 :  0.025 0.272 0.010 0.410 0.283 
369 CAGUDIX32    (0)   15 :  0.011 0.015 0.086 0.180 0.707 
370 CAGUCR1151    (0)   16 :  0.246 0.070 0.352 0.163 0.169 
371 CAGUCR1152   (16)   16 :  0.113 0.030 0.407 0.406 0.045 
372  CAGUSL1    (8)   17 :  0.088 0.073 0.749 0.026 0.064 
373  CAGUSL2    (0)   17 :  0.021 0.022 0.236 0.076 0.645 
374  CAGUSL3    (0)   17 :  0.042 0.305 0.555 0.035 0.063 
375  CAGUSL4    (0)   17 :  0.013 0.015 0.758 0.156 0.057 
376  CAGUSL5    (0)   17 :  0.011 0.055 0.646 0.083 0.205 
377  CAGUSL6    (0)   17 :  0.047 0.103 0.600 0.067 0.182 
378  CAGUSL7    (0)   17 :  0.166 0.205 0.233 0.165 0.232 
379  CAGUSL8    (0)   17 :  0.107 0.084 0.397 0.290 0.122 
380  CAGUSL9   (25)   17 :  0.025 0.033 0.074 0.036 0.832 
381 CAGUSL10    (8)   17 :  0.021 0.154 0.565 0.048 0.212 
382 CAGUSL11   (16)   17 :  0.017 0.026 0.686 0.206 0.065 
383 CAGUSL12    (0)   17 :  0.070 0.130 0.540 0.031 0.229 
384 CAGUSL13    (0)   17 :  0.027 0.152 0.710 0.026 0.084 
385 CAGUSL14    (0)   17 :  0.017 0.174 0.196 0.092 0.521 
386 CAGUSL15    (8)   17 :  0.100 0.081 0.587 0.070 0.161 
387 CAGUSL16    (0)   17 :  0.078 0.060 0.198 0.063 0.600 
388 CAGUSL17    (8)   17 :  0.014 0.007 0.022 0.940 0.016 
389 CAGUSL18    (0)   17 :  0.120 0.183 0.608 0.026 0.063 
390 CAGUSL19    (0)   17 :  0.190 0.089 0.162 0.181 0.377 
391 CAGUSL20    (8)   17 :  0.035 0.036 0.802 0.061 0.066 
392 CAGUSL21    (0)   17 :  0.040 0.080 0.639 0.083 0.157 
393 CAGUSL22    (0)   17 :  0.088 0.081 0.434 0.049 0.348 
394 CAGUSL23    (8)   17 :  0.025 0.022 0.752 0.040 0.162 
395 CAGUSL24    (0)   17 :  0.014 0.471 0.149 0.169 0.197 
396 CAGUSL25    (8)   17 :  0.107 0.147 0.044 0.194 0.508 
397 CAGUSL26    (8)   17 :  0.018 0.033 0.068 0.092 0.790 
398 CAGUSL27    (0)   17 :  0.017 0.028 0.916 0.014 0.026 
399 CAGUSL28    (0)   17 :  0.022 0.180 0.471 0.148 0.178 
400 CAGUSL29    (0)   17 :  0.017 0.017 0.018 0.050 0.898 
401 CAGUSL30    (0)   17 :  0.042 0.025 0.633 0.064 0.235 
402 CAGUSL31    (0)   17 :  0.017 0.046 0.577 0.035 0.325 
403 CAGUSL32    (8)   17 :  0.014 0.010 0.101 0.185 0.690 
404  CAGUSR1    (0)   18 :  0.158 0.053 0.731 0.016 0.041 
405  CAGUSR2    (8)   18 :  0.038 0.137 0.755 0.031 0.039 
406  CAGUSR3    (8)   18 :  0.010 0.014 0.939 0.026 0.011 
407  CAGUSR4    (8)   18 :  0.070 0.037 0.758 0.049 0.086 
408  CAGUSR5    (0)   18 :  0.043 0.014 0.857 0.019 0.066 
409  CAGUSR6    (0)   18 :  0.040 0.084 0.100 0.102 0.675 
410  CAGUSR7    (0)   18 :  0.034 0.137 0.748 0.049 0.032 
411  CAGUSR8    (8)   18 :  0.011 0.009 0.756 0.094 0.131 
412  CAGUSR9    (8)   18 :  0.005 0.015 0.964 0.008 0.008 
413 CAGUSR10    (8)   18 :  0.023 0.012 0.931 0.022 0.012 
414 CAGUSR11    (0)   18 :  0.018 0.086 0.725 0.070 0.101 
415 CAGUSR12    (8)   18 :  0.095 0.007 0.798 0.042 0.059 
416 CAGUSR13   (16)   18 :  0.018 0.042 0.853 0.057 0.030 
417 CAGUSR14    (0)   18 :  0.067 0.064 0.680 0.078 0.110 
418 CAGUSR15    (8)   18 :  0.052 0.033 0.497 0.290 0.129 
419 CAGUSR16    (8)   18 :  0.133 0.059 0.275 0.274 0.258 
420 CAGUSR17    (0)   18 :  0.017 0.046 0.882 0.021 0.034 
421 CAGUSR18    (0)   18 :  0.200 0.026 0.379 0.246 0.148 
422 CAGUSR19    (8)   18 :  0.009 0.084 0.746 0.107 0.055 
423 CAGUSR20    (0)   18 :  0.057 0.093 0.753 0.029 0.069 
424 CAGUSR21    (0)   18 :  0.063 0.208 0.668 0.032 0.028 
425 CAGUSR22    (0)   18 :  0.078 0.015 0.870 0.017 0.020 
426 CAGUSR23    (0)   18 :  0.123 0.061 0.104 0.252 0.460 
427 CAGUSR24    (0)   18 :  0.063 0.236 0.185 0.082 0.434 
428 CAGUSR25    (8)   18 :  0.055 0.067 0.539 0.066 0.273 
429 CAGUSR26    (0)   18 :  0.010 0.106 0.490 0.365 0.029 
430 CAGUSR27    (0)   18 :  0.015 0.117 0.773 0.029 0.066 
431 CAGUSR28    (0)   18 :  0.020 0.014 0.936 0.012 0.018 
432 CAGUSR29    (0)   18 :  0.046 0.011 0.557 0.212 0.175 
433 CAGUSR30    (8)   18 :  0.055 0.010 0.189 0.693 0.053 
434 CAGUSR31    (0)   18 :  0.020 0.130 0.730 0.084 0.036 
435 CAGUSR32    (0)   18 :  0.012 0.007 0.953 0.018 0.011 
436 CAGUDCR1    (0)   19 :  0.019 0.009 0.948 0.013 0.012 
437 CAGUDCR2    (8)   19 :  0.036 0.032 0.687 0.158 0.086 
438 CAGUDCR3    (0)   19 :  0.044 0.023 0.875 0.025 0.032 
439 CAGUDCR4    (0)   19 :  0.007 0.007 0.972 0.007 0.008 
440 CAGUDCR5    (8)   19 :  0.013 0.012 0.952 0.010 0.014 
441 CAGUDCR6    (0)   19 :  0.006 0.006 0.965 0.014 0.009 
442 CAGUDCR7    (0)   19 :  0.007 0.007 0.957 0.022 0.008 
443 CAGUDCR8    (0)   19 :  0.027 0.083 0.806 0.055 0.029 
444 CAGUDCR9   (16)   19 :  0.006 0.006 0.970 0.011 0.007 
445 CAGUDCR10    (0)   19 :  0.186 0.007 0.793 0.007 0.008 
446 CAGUDCR11    (0)   19 :  0.028 0.015 0.910 0.018 0.029 
447 CAGUDCR12    (0)   19 :  0.008 0.009 0.866 0.102 0.015 
448 CAGUDCR13    (0)   19 :  0.016 0.025 0.885 0.061 0.013 
449 CAGUDCR15    (0)   19 :  0.008 0.009 0.964 0.010 0.009 
450 CAGUDCR16    (0)   19 :  0.047 0.013 0.747 0.183 0.010 
451 CAGUDCR17    (0)   19 :  0.009 0.006 0.966 0.009 0.010 
452 CAGUDCR18    (0)   19 :  0.009 0.009 0.922 0.036 0.024 
453 CAGUDCR19    (0)   19 :  0.024 0.055 0.781 0.015 0.125 
454 CAGUDCR20    (0)   19 :  0.009 0.005 0.960 0.015 0.011 
455 CAGUDCR21    (8)   19 :  0.040 0.012 0.884 0.045 0.019 
456 CAGUDCR22   (16)   19 :  0.011 0.016 0.931 0.015 0.028 
457 CAGUDCR23    (8)   19 :  0.006 0.011 0.957 0.016 0.009 
458 CAGUDCR24    (0)   19 :  0.008 0.006 0.970 0.009 0.007 
459 CAGUDCR25    (0)   19 :  0.005 0.011 0.966 0.011 0.007 
460 CAGUDCR26    (8)   19 :  0.037 0.017 0.915 0.010 0.021 
461 CAGUDCR27    (8)   19 :  0.015 0.015 0.876 0.032 0.062 
462 CAGUDCR28    (8)   19 :  0.008 0.008 0.965 0.010 0.010 
463 CAGUDCR29    (0)   19 :  0.009 0.010 0.965 0.007 0.009 
464 CAGUDCR30    (0)   19 :  0.005 0.005 0.960 0.022 0.007 
465 CAGUDCR31    (0)   19 :  0.006 0.005 0.976 0.007 0.006 
466 CAGUDCR32   (16)   19 :  0.006 0.006 0.968 0.013 0.008 
467 CAGUSCR1    (8)   20 :  0.006 0.009 0.914 0.044 0.027 
468 CAGUSCR2    (8)   20 :  0.028 0.019 0.842 0.100 0.011 
469 CAGUSCR3    (0)   20 :  0.008 0.006 0.970 0.008 0.008 
470 CAGUSCR4    (8)   20 :  0.009 0.013 0.910 0.021 0.047 
471 CAGUSCR5    (0)   20 :  0.008 0.331 0.575 0.071 0.015 
472 CAGUSCR6    (0)   20 :  0.006 0.025 0.945 0.013 0.010 
473 CAGUSCR7    (8)   20 :  0.015 0.024 0.902 0.046 0.012 
474 CAGUSCR8   (25)   20 :  0.019 0.014 0.768 0.182 0.016 
475 CAGUSCR9    (8)   20 :  0.006 0.011 0.967 0.010 0.006 
476 CAGUSCR10    (8)   20 :  0.007 0.005 0.974 0.009 0.006 
477 CAGUSCR11   (25)   20 :  0.050 0.018 0.772 0.122 0.038 
478 CAGUSCR12    (0)   20 :  0.013 0.012 0.748 0.162 0.066 
479 CAGUSCR13    (0)   20 :  0.009 0.014 0.906 0.053 0.018 
480 CAGUSCR14    (0)   20 :  0.008 0.005 0.969 0.012 0.007 
481 CAGUSCR15    (0)   20 :  0.018 0.026 0.250 0.631 0.075 
482 CAGUSCR16    (0)   20 :  0.016 0.011 0.952 0.011 0.010 
483 CAGUSCR17    (8)   20 :  0.007 0.008 0.960 0.017 0.009 
484 CAGUSCR18    (0)   20 :  0.007 0.005 0.973 0.010 0.006 
485 CAGUSCR19   (25)   20 :  0.015 0.058 0.250 0.658 0.019 
486 CAGUSCR20   (25)   20 :  0.014 0.007 0.950 0.016 0.012 
487 CAGUSCR21    (0)   20 :  0.033 0.213 0.226 0.511 0.017 
488 CAGUSCR22   (16)   20 :  0.016 0.066 0.885 0.022 0.011 
489 CAGUSCR23    (0)   20 :  0.009 0.006 0.959 0.014 0.012 
490 CAGUSCR24    (8)   20 :  0.010 0.009 0.959 0.011 0.011 
491 CAGUSCR25   (16)   20 :  0.011 0.009 0.950 0.022 0.009 
492 CAGUSCR26    (8)   20 :  0.008 0.023 0.934 0.023 0.013 
493 CAGUSCR27    (8)   20 :  0.058 0.086 0.804 0.032 0.019 
494 CAGUSCR28    (0)   20 :  0.009 0.006 0.968 0.009 0.008 
495 CAGUSCR29    (8)   20 :  0.008 0.006 0.960 0.013 0.014 
496 CAGUSCR30   (16)   20 :  0.005 0.007 0.971 0.009 0.007 
497  CAGURC2    (8)   21 :  0.230 0.049 0.622 0.036 0.063 
498  CAGURC3    (8)   21 :  0.020 0.018 0.497 0.419 0.046 
499  CAGURC4    (0)   21 :  0.029 0.286 0.549 0.109 0.027 
500  CAGURC6    (0)   21 :  0.009 0.021 0.264 0.685 0.020 
501  CAGURC7    (0)   21 :  0.115 0.015 0.061 0.796 0.012 
502 CAGURC10    (0)   21 :  0.032 0.130 0.282 0.519 0.037 
503 CAGURC11    (0)   21 :  0.267 0.072 0.018 0.454 0.189 
504 CAGURC13   (25)   21 :  0.012 0.034 0.048 0.890 0.016 
505 CAGURC19    (0)   21 :  0.020 0.009 0.043 0.882 0.047 
506 CAGURC20    (8)   21 :  0.137 0.040 0.620 0.027 0.177 
507 CAGURC25    (0)   21 :  0.048 0.142 0.303 0.483 0.024 
508 CAGURC28    (0)   21 :  0.020 0.012 0.102 0.848 0.017 
509 CAGURC31   (33)   21 :  0.371 0.219 0.044 0.089 0.277 
510 CAGUDMP1    (0)   22 :  0.011 0.013 0.022 0.937 0.018 
511 CAGUDMP2    (0)   22 :  0.019 0.027 0.379 0.528 0.046 
512 CAGUDMP3    (0)   22 :  0.017 0.011 0.168 0.783 0.021 
513 CAGUDMP4    (0)   22 :  0.078 0.014 0.098 0.796 0.014 
514 CAGUDMP5    (0)   22 :  0.017 0.036 0.139 0.791 0.017 
515 CAGUDMP6    (8)   22 :  0.008 0.009 0.009 0.963 0.011 
516 CAGUDMP7    (0)   22 :  0.097 0.036 0.164 0.603 0.099 
517 CAGUDMP8    (0)   22 :  0.016 0.012 0.054 0.900 0.019 
518 CAGUDMP9    (0)   22 :  0.016 0.034 0.114 0.822 0.014 
519 CAGUDMP10    (8)   22 :  0.066 0.085 0.109 0.723 0.017 
520 CAGUDMP11    (8)   22 :  0.015 0.014 0.675 0.218 0.078 
521 CAGUDMP12    (0)   22 :  0.008 0.009 0.098 0.876 0.010 
522 CAGUDMP13    (0)   22 :  0.017 0.013 0.022 0.937 0.011 
523 CAGUDMP14    (0)   22 :  0.032 0.360 0.064 0.506 0.038 
524 CAGUDMP15    (8)   22 :  0.010 0.057 0.115 0.792 0.026 
525 CAGUDMP16    (0)   22 :  0.009 0.007 0.013 0.950 0.021 
526 CAGUDMP18    (0)   22 :  0.099 0.267 0.259 0.284 0.091 
527 CAGUDMP19    (0)   22 :  0.025 0.007 0.033 0.913 0.022 
528 CAGUDMP20   (25)   22 :  0.044 0.059 0.154 0.635 0.108 
529 CAGUDMP21    (0)   22 :  0.014 0.007 0.031 0.926 0.022 
530 CAGUDMP22    (0)   22 :  0.014 0.081 0.166 0.709 0.030 
531 CAGUDMP23    (0)   22 :  0.008 0.069 0.458 0.440 0.025 
532 CAGUDMP24    (0)   22 :  0.078 0.054 0.017 0.777 0.075 
533 CAGUDMP25    (0)   22 :  0.007 0.019 0.016 0.940 0.019 
534 CAGUDMP26    (0)   22 :  0.028 0.027 0.090 0.809 0.045 
535 CAGUDMP27    (0)   22 :  0.015 0.158 0.070 0.687 0.070 
536 CAGUDMP28   (16)   22 :  0.014 0.027 0.030 0.913 0.015 
537 CAGUDMP29   (16)   22 :  0.019 0.031 0.010 0.927 0.014 
538 CAGUDMP30    (0)   22 :  0.011 0.031 0.468 0.467 0.023 
539 CAGUDMP31    (8)   22 :  0.062 0.031 0.038 0.856 0.013 
540 CAGUDMP32    (0)   22 :  0.008 0.010 0.052 0.089 0.842 
541  CAGUMC1    (0)   23 :  0.004 0.014 0.013 0.945 0.025 
542  CAGUMC2    (8)   23 :  0.005 0.019 0.016 0.937 0.023 
543  CAGUMC3    (0)   23 :  0.010 0.013 0.031 0.933 0.013 
544  CAGUMC4    (8)   23 :  0.023 0.045 0.573 0.082 0.278 
545  CAGUMC5    (0)   23 :  0.020 0.052 0.047 0.865 0.015 
546  CAGUMC6    (0)   23 :  0.413 0.012 0.071 0.353 0.150 
547  CAGUMC7    (8)   23 :  0.007 0.012 0.265 0.695 0.022 
548  CAGUMC8    (8)   23 :  0.029 0.011 0.050 0.848 0.062 
549  CAGUMC9    (0)   23 :  0.012 0.019 0.041 0.911 0.017 
550 CAGUMC10    (8)   23 :  0.011 0.023 0.608 0.324 0.034 
551 CAGUMC11    (0)   23 :  0.016 0.012 0.017 0.931 0.024 
552 CAGUMC12    (0)   23 :  0.254 0.046 0.080 0.565 0.055 
553 CAGUMC13    (0)   23 :  0.014 0.122 0.049 0.527 0.289 
554 CAGUMC14    (8)   23 :  0.173 0.014 0.026 0.746 0.041 
555 CAGUMC15    (0)   23 :  0.216 0.006 0.156 0.607 0.015 
556 CAGUMC16    (0)   23 :  0.020 0.029 0.029 0.904 0.018 
557 CAGUMC17    (8)   23 :  0.012 0.015 0.409 0.542 0.022 
558 CAGUMC18    (0)   23 :  0.016 0.037 0.467 0.469 0.012 
559 CAGUMC19    (0)   23 :  0.010 0.013 0.040 0.922 0.014 
560 CAGUMC20    (0)   23 :  0.018 0.015 0.025 0.914 0.028 
561 CAGUMC21    (0)   23 :  0.008 0.019 0.140 0.819 0.013 
562 CAGUMC22    (0)   23 :  0.008 0.010 0.023 0.935 0.024 
563 CAGUMC23    (0)   23 :  0.022 0.009 0.036 0.916 0.016 
564 CAGUMC24    (0)   23 :  0.019 0.031 0.047 0.884 0.018 
565 CAGUMC25    (8)   23 :  0.016 0.014 0.285 0.075 0.610 
566 CAGUMC26   (20)   23 :  0.010 0.019 0.019 0.936 0.017 
567 CAGUMC27    (8)   23 :  0.009 0.009 0.032 0.929 0.021 
568 CAGUMC28   (16)   23 :  0.012 0.024 0.048 0.900 0.016 
569 CAGUMC29    (8)   23 :  0.009 0.316 0.588 0.067 0.020 
570 CAGUMC30    (8)   23 :  0.022 0.068 0.757 0.105 0.048 
571 CAGUSVC1    (0)   24 :  0.052 0.094 0.012 0.685 0.157 
572 CAGUSVC2    (0)   24 :  0.045 0.046 0.020 0.845 0.045 
573 CAGUSVC4    (8)   24 :  0.009 0.014 0.013 0.942 0.022 
574 CAGUSVC6    (0)   24 :  0.036 0.011 0.016 0.911 0.026 
575 CAGUSVC7    (0)   24 :  0.009 0.011 0.017 0.940 0.022 
576 CAGUSVC8    (0)   24 :  0.155 0.125 0.026 0.555 0.138 
577 CAGUSVC9    (0)   24 :  0.033 0.049 0.007 0.826 0.086 
578 CAGUSVC10    (8)   24 :  0.022 0.007 0.014 0.936 0.021 
579 CAGUSVC11    (0)   24 :  0.013 0.031 0.013 0.921 0.022 
580 CAGUSVC12    (8)   24 :  0.056 0.014 0.021 0.872 0.036 
581 CAGUSVC13    (8)   24 :  0.014 0.011 0.012 0.947 0.016 
582 CAGUSVC14    (0)   24 :  0.032 0.027 0.029 0.875 0.038 
583 CAGUSVC15   (16)   24 :  0.011 0.015 0.029 0.930 0.015 
584 CAGUSVC16    (8)   24 :  0.013 0.019 0.010 0.699 0.259 
585 CAGUSVC17    (0)   24 :  0.006 0.005 0.020 0.957 0.012 
586 CAGUSVC18    (0)   24 :  0.025 0.006 0.031 0.931 0.007 
587 CAGUSVC20    (8)   24 :  0.057 0.014 0.021 0.874 0.034 
588 CAGUSVC21    (8)   24 :  0.016 0.050 0.012 0.483 0.439 
589 CAGUSVC22    (0)   24 :  0.053 0.076 0.178 0.272 0.419 
590 CAGUSVC23   (25)   24 :  0.009 0.008 0.056 0.869 0.058 
591 CAGUSVC24    (0)   24 :  0.022 0.016 0.007 0.934 0.022 
592 CAGUSVC25    (0)   24 :  0.126 0.053 0.019 0.752 0.051 
593 CAGUSVC26    (8)   24 :  0.055 0.014 0.022 0.875 0.035 
594 CAGUSVC27    (0)   24 :  0.046 0.010 0.019 0.907 0.018 
595 CAGUSVC28    (0)   24 :  0.013 0.011 0.010 0.946 0.021 
596 CAGUSVC29    (0)   24 :  0.023 0.033 0.008 0.914 0.023 
597 CAGUSVC30   (16)   24 :  0.028 0.209 0.009 0.672 0.082 
598 CAGUSVC31    (0)   24 :  0.007 0.010 0.143 0.746 0.095 
599 CAGUSVC32    (0)   24 :  0.011 0.016 0.084 0.847 0.043 
600 CAGUSVC33    (8)   24 :  0.020 0.125 0.012 0.810 0.033 
601 CAGUSVC34   (16)   24 :  0.139 0.061 0.079 0.533 0.188 
602 CAGUSVC35    (8)   24 :  0.011 0.010 0.022 0.924 0.034 
603 CAGUSVC36    (0)   24 :  0.565 0.082 0.021 0.297 0.036 
604 CAGUSVC37    (8)   24 :  0.009 0.011 0.019 0.949 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.533) 0.407 0.334 0.501 0.486 0.868 
 237   (0.066) 0.413 0.001 0.070 0.013 0.005 
 249   (0.145) 0.116 0.008 0.339 0.048 0.096 
 253   (0.054) 0.039 0.002 0.001 0.014 0.007 
 241   (0.174) 0.024 0.654 0.088 0.433 0.020 
 257   (0.028) 0.001 0.000 0.000 0.005 0.003 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.268) 0.159 0.170 0.828 0.411 0.074 
 325   (0.289) 0.450 0.585 0.040 0.185 0.656 
 330   (0.083) 0.358 0.054 0.002 0.025 0.023 
 340   (0.031) 0.020 0.000 0.000 0.001 0.005 
 320   (0.225) 0.005 0.179 0.127 0.304 0.212 
 335   (0.081) 0.008 0.011 0.002 0.070 0.026 
 310   (0.023) 0.000 0.000 0.000 0.003 0.004 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.467) 0.690 0.969 0.577 0.260 0.725 
 262   (0.024) 0.287 0.000 0.001 0.002 0.001 
 306   (0.058) 0.001 0.000 0.001 0.453 0.004 
 270   (0.108) 0.005 0.015 0.027 0.056 0.097 
 278   (0.154) 0.007 0.014 0.281 0.097 0.147 
 282   (0.028) 0.001 0.000 0.000 0.002 0.015 
 310   (0.064) 0.001 0.001 0.098 0.096 0.004 
 266   (0.044) 0.001 0.000 0.012 0.011 0.004 
 302   (0.031) 0.008 0.000 0.001 0.021 0.001 
 286   (0.022) 0.001 0.000 0.001 0.002 0.002 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.579) 0.990 0.508 0.632 0.567 0.746 
 251   (0.097) 0.002 0.306 0.016 0.035 0.056 
 261   (0.249) 0.006 0.186 0.343 0.307 0.188 
 246   (0.024) 0.000 0.000 0.000 0.002 0.006 
 266   (0.051) 0.001 0.000 0.008 0.090 0.004 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.483) 0.510 0.522 0.867 0.553 0.681 
 400   (0.238) 0.481 0.470 0.077 0.230 0.230 
 405   (0.075) 0.005 0.001 0.021 0.027 0.046 
 390   (0.045) 0.001 0.001 0.001 0.090 0.005 
 385   (0.031) 0.001 0.004 0.001 0.003 0.011 
 415   (0.040) 0.001 0.002 0.005 0.005 0.017 
 410   (0.063) 0.001 0.000 0.029 0.086 0.007 
 365   (0.024) 0.002 0.000 0.000 0.006 0.002 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.140) 0.576 0.293 0.022 0.055 0.175 
 357   (0.224) 0.186 0.509 0.436 0.109 0.388 
 353   (0.314) 0.219 0.185 0.447 0.519 0.326 
 365   (0.103) 0.009 0.008 0.063 0.190 0.023 
 349   (0.065) 0.007 0.002 0.020 0.013 0.056 
 369   (0.056) 0.001 0.001 0.001 0.092 0.020 
 337   (0.024) 0.002 0.002 0.002 0.005 0.001 
 373   (0.026) 0.000 0.000 0.000 0.004 0.007 
 345   (0.028) 0.000 0.000 0.007 0.004 0.003 
 341   (0.021) 0.000 0.000 0.001 0.009 0.001 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.226) 0.704 0.644 0.025 0.267 0.272 
 389   (0.081) 0.115 0.001 0.005 0.040 0.075 
 384   (0.186) 0.116 0.234 0.316 0.115 0.170 
 379   (0.288) 0.056 0.114 0.236 0.389 0.444 
 394   (0.042) 0.007 0.002 0.003 0.003 0.017 
 364   (0.033) 0.001 0.005 0.001 0.002 0.015 
 369   (0.061) 0.001 0.001 0.412 0.098 0.004 
 404   (0.030) 0.000 0.000 0.001 0.011 0.003 
 399   (0.028) 0.000 0.000 0.001 0.042 0.001 
 409   (0.026) 0.000 0.000 0.000 0.033 0.001 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.327) 0.988 0.978 0.010 0.188 0.471 
 400   (0.164) 0.004 0.013 0.041 0.087 0.205 
 395   (0.262) 0.004 0.003 0.919 0.468 0.116 
 410   (0.051) 0.002 0.004 0.001 0.004 0.185 
 390   (0.096) 0.001 0.001 0.028 0.216 0.012 
 415   (0.046) 0.001 0.000 0.001 0.017 0.008 
 385   (0.031) 0.000 0.000 0.000 0.015 0.002 
 380   (0.023) 0.000 0.000 0.000 0.006 0.001 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.424) 0.979 0.934 0.185 0.410 0.511 
 206   (0.221) 0.015 0.062 0.642 0.200 0.143 
 194   (0.140) 0.003 0.003 0.009 0.289 0.247 
 190   (0.057) 0.001 0.000 0.001 0.041 0.040 
 210   (0.083) 0.001 0.001 0.063 0.041 0.048 
 214   (0.023) 0.000 0.000 0.000 0.001 0.006 
 198   (0.053) 0.001 0.000 0.100 0.019 0.005 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.505) 0.431 0.050 0.867 0.791 0.235 
 174   (0.316) 0.564 0.923 0.119 0.088 0.621 
 164   (0.039) 0.001 0.000 0.001 0.089 0.002 
 179   (0.106) 0.002 0.026 0.011 0.028 0.134 
 184   (0.033) 0.002 0.000 0.002 0.004 0.009 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.471) 0.882 0.582 0.133 0.526 0.823 
 351   (0.072) 0.007 0.001 0.013 0.039 0.016 
 375   (0.095) 0.106 0.005 0.010 0.054 0.029 
 369   (0.091) 0.001 0.329 0.061 0.023 0.032 
 357   (0.206) 0.003 0.082 0.760 0.353 0.082 
 345   (0.023) 0.000 0.000 0.000 0.003 0.005 
 381   (0.041) 0.001 0.000 0.022 0.003 0.013 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.123) 0.764 0.006 0.552 0.186 0.011 
 424   (0.286) 0.157 0.781 0.364 0.205 0.406 
 448   (0.109) 0.037 0.002 0.041 0.115 0.037 
 406   (0.067) 0.005 0.000 0.001 0.078 0.041 
 430   (0.071) 0.006 0.001 0.005 0.079 0.024 
 418   (0.086) 0.008 0.086 0.004 0.036 0.072 
 412   (0.206) 0.024 0.124 0.023 0.267 0.401 
 442   (0.052) 0.001 0.000 0.009 0.034 0.008 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_67,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480800814,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	