

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   3 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.038  0.920  0.042       32
  2:     0.033  0.881  0.086       31
  3:     0.067  0.764  0.169       33
  4:     0.026  0.869  0.104       28
  5:     0.046  0.790  0.164       24
  6:     0.105  0.816  0.079       11
  7:     0.049  0.310  0.642       28
  8:     0.054  0.393  0.553       20
 10:     0.045  0.057  0.898       13
 11:     0.111  0.211  0.678       28
 12:     0.057  0.140  0.802       30
 13:     0.063  0.188  0.749       27
 14:     0.124  0.106  0.770       32
 15:     0.115  0.083  0.802       32
 16:     0.644  0.177  0.179        2
 17:     0.550  0.114  0.337       32
 18:     0.788  0.077  0.135       32
 19:     0.938  0.029  0.033       31
 20:     0.933  0.038  0.029       30
 21:     0.698  0.153  0.149       13
 22:     0.795  0.099  0.106       31
 23:     0.792  0.068  0.140       30
 24:     0.656  0.088  0.256       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.2423  0.1475  
 2   0.2423     -    0.0844  
 3   0.1475  0.0844     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5736 
cluster  2  : 0.4151 
cluster  3  : 0.5450 

--------------------------------------------
Estimated Ln Prob of Data   = -14875.9
Mean value of ln likelihood = -14592.7
Variance of ln likelihood   = 566.6
Mean value of alpha         = 0.1397

Mean value of Fst_1         = 0.1460
Mean value of Fst_2         = 0.3781
Mean value of Fst_3         = 0.1003


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.024 0.954 0.023 
  2 CAGUABR2    (0)    1 :  0.056 0.812 0.132 
  3 CAGUABR3    (8)    1 :  0.019 0.962 0.019 
  4 CAGUABR4    (8)    1 :  0.015 0.959 0.026 
  5 CAGUABR5    (8)    1 :  0.025 0.942 0.033 
  6 CAGUABR6    (8)    1 :  0.014 0.964 0.022 
  7 CAGUABR7    (0)    1 :  0.009 0.978 0.013 
  8 CAGUABR8    (0)    1 :  0.041 0.912 0.047 
  9 CAGUABR9    (0)    1 :  0.088 0.865 0.047 
 10 CAGUABR10    (0)    1 :  0.016 0.957 0.027 
 11 CAGUABR11    (8)    1 :  0.019 0.955 0.026 
 12 CAGUABR12    (8)    1 :  0.075 0.836 0.089 
 13 CAGUABR13    (0)    1 :  0.011 0.973 0.015 
 14 CAGUABR14    (8)    1 :  0.023 0.953 0.024 
 15 CAGUABR15    (8)    1 :  0.028 0.953 0.019 
 16 CAGUABR16   (16)    1 :  0.254 0.694 0.051 
 17 CAGUABR17    (0)    1 :  0.032 0.911 0.057 
 18 CAGUABR18    (8)    1 :  0.012 0.972 0.016 
 19 CAGUABR19    (8)    1 :  0.018 0.913 0.070 
 20 CAGUABR20    (0)    1 :  0.022 0.959 0.020 
 21 CAGUABR21    (0)    1 :  0.015 0.964 0.020 
 22 CAGUABR22    (8)    1 :  0.028 0.946 0.026 
 23 CAGUABR23    (8)    1 :  0.062 0.914 0.024 
 24 CAGUABR24    (8)    1 :  0.062 0.834 0.104 
 25 CAGUABR25    (8)    1 :  0.014 0.970 0.015 
 26 CAGUABR26    (8)    1 :  0.025 0.948 0.027 
 27 CAGUABR27    (8)    1 :  0.037 0.885 0.077 
 28 CAGUABR28    (0)    1 :  0.010 0.976 0.014 
 29 CAGUABR29    (0)    1 :  0.019 0.962 0.019 
 30 CAGUABR30    (8)    1 :  0.024 0.846 0.130 
 31 CAGUABR31    (0)    1 :  0.019 0.959 0.022 
 32 CAGUABR32    (8)    1 :  0.094 0.804 0.102 
 33  CAGUAD1    (0)    2 :  0.032 0.931 0.037 
 34  CAGUAD2    (0)    2 :  0.019 0.768 0.213 
 35  CAGUAD3    (0)    2 :  0.022 0.718 0.260 
 36  CAGUAD4   (25)    2 :  0.011 0.967 0.022 
 37  CAGUAD5    (8)    2 :  0.013 0.943 0.044 
 38  CAGUAD6    (0)    2 :  0.012 0.945 0.043 
 39  CAGUAD7    (0)    2 :  0.009 0.974 0.017 
 40  CAGUAD8    (8)    2 :  0.011 0.970 0.019 
 41  CAGUAD9    (0)    2 :  0.019 0.952 0.029 
 42 CAGUAD10   (25)    2 :  0.014 0.932 0.054 
 43 CAGUAD11    (0)    2 :  0.014 0.954 0.033 
 44 CAGUAD12    (0)    2 :  0.015 0.944 0.041 
 45 CAGUAD13    (0)    2 :  0.013 0.967 0.020 
 46 CAGUAD14    (0)    2 :  0.012 0.960 0.028 
 47 CAGUAD15    (0)    2 :  0.014 0.952 0.034 
 48 CAGUAD16    (0)    2 :  0.009 0.977 0.015 
 49 CAGUAD17    (0)    2 :  0.021 0.895 0.084 
 50 CAGUAD18    (0)    2 :  0.047 0.648 0.305 
 51 CAGUAD19    (0)    2 :  0.021 0.783 0.197 
 52 CAGUAD20    (0)    2 :  0.012 0.931 0.057 
 53 CAGUAD21    (0)    2 :  0.089 0.849 0.062 
 54 CAGUAD22    (0)    2 :  0.017 0.963 0.020 
 55 CAGUAD23    (0)    2 :  0.031 0.933 0.035 
 56 CAGUAD24    (0)    2 :  0.186 0.782 0.033 
 57 CAGUAD25    (0)    2 :  0.028 0.676 0.296 
 58 CAGUAD26   (16)    2 :  0.015 0.951 0.035 
 59 CAGUAD27    (0)    2 :  0.171 0.739 0.089 
 60 CAGUAD28    (0)    2 :  0.016 0.952 0.032 
 61 CAGUAD29    (0)    2 :  0.092 0.553 0.355 
 62 CAGUAD30    (0)    2 :  0.019 0.905 0.077 
 63 CAGUAD32    (0)    2 :  0.019 0.906 0.076 
 64  CAGUBH1    (0)    3 :  0.088 0.746 0.167 
 65  CAGUBH2    (0)    3 :  0.013 0.959 0.028 
 66  CAGUBH3   (25)    3 :  0.019 0.916 0.064 
 67  CAGUBH4    (0)    3 :  0.013 0.973 0.014 
 68  CAGUBH5    (0)    3 :  0.016 0.927 0.056 
 69  CAGUBH6    (0)    3 :  0.012 0.971 0.017 
 70  CAGUBH7    (0)    3 :  0.053 0.882 0.064 
 71  CAGUBH8   (25)    3 :  0.071 0.800 0.129 
 72  CAGUBH9    (8)    3 :  0.017 0.937 0.045 
 73 CAGUBH10    (0)    3 :  0.055 0.882 0.063 
 74 CAGUBH11    (8)    3 :  0.108 0.835 0.057 
 75 CAGUBH12   (25)    3 :  0.036 0.928 0.036 
 76 CAGUBH13   (33)    3 :  0.024 0.902 0.074 
 77 CAGUBH14   (16)    3 :  0.053 0.135 0.811 
 78 CAGUBH15    (0)    3 :  0.015 0.910 0.075 
 79 CAGUBH16    (0)    3 :  0.013 0.838 0.149 
 80 CAGUBH18    (8)    3 :  0.062 0.874 0.064 
 81 CAGUBH19    (8)    3 :  0.065 0.832 0.103 
 82 CAGUBH20    (8)    3 :  0.050 0.445 0.505 
 83 CAGUBH21    (8)    3 :  0.026 0.953 0.021 
 84 CAGUBH22    (0)    3 :  0.027 0.810 0.163 
 85 CAGUBH23    (0)    3 :  0.021 0.809 0.170 
 86 CAGUBH25   (25)    3 :  0.320 0.575 0.104 
 87 CAGUBH26    (0)    3 :  0.116 0.517 0.367 
 88 CAGUBH27    (0)    3 :  0.027 0.942 0.031 
 89 CAGUBH28   (25)    3 :  0.108 0.059 0.834 
 90 CAGUBH29    (0)    3 :  0.431 0.381 0.188 
 91 CAGUBH30    (0)    3 :  0.025 0.760 0.215 
 92 CAGUBH31    (0)    3 :  0.019 0.955 0.026 
 93 CAGUBH32    (0)    3 :  0.017 0.859 0.124 
 94 CAGUBH34    (0)    3 :  0.071 0.586 0.343 
 95 CAGUBH36   (33)    3 :  0.039 0.732 0.229 
 96 CAGUBH37    (8)    3 :  0.168 0.591 0.241 
 97 CAGUMSR1    (0)    4 :  0.020 0.933 0.046 
 98 CAGUMSR2    (0)    4 :  0.017 0.849 0.135 
 99 CAGUMSR3    (0)    4 :  0.012 0.888 0.100 
100 CAGUMSR4    (0)    4 :  0.010 0.969 0.021 
101 CAGUMSR5    (0)    4 :  0.021 0.960 0.020 
102 CAGUMSR6    (0)    4 :  0.011 0.931 0.058 
103 CAGUMSR7    (0)    4 :  0.027 0.922 0.050 
104 CAGUMSR8    (0)    4 :  0.009 0.961 0.029 
105 CAGUMSR9    (0)    4 :  0.024 0.881 0.095 
106 CAGUMSR10    (0)    4 :  0.021 0.948 0.032 
107 CAGUMSR11    (0)    4 :  0.030 0.847 0.123 
108 CAGUMSR12    (0)    4 :  0.011 0.966 0.023 
109 CAGUMSR13    (0)    4 :  0.009 0.970 0.021 
110 CAGUMSR14    (8)    4 :  0.265 0.642 0.093 
111 CAGUMSR15    (0)    4 :  0.010 0.972 0.017 
112 CAGUMSR16    (0)    4 :  0.021 0.903 0.077 
113 CAGUMSR18    (0)    4 :  0.018 0.944 0.038 
114 CAGUMSR19    (0)    4 :  0.016 0.961 0.024 
115 CAGUMSR20    (0)    4 :  0.009 0.952 0.039 
116 CAGUMSR21    (0)    4 :  0.028 0.898 0.074 
117 CAGUMSR22    (0)    4 :  0.011 0.958 0.030 
118 CAGUMSR23    (0)    4 :  0.011 0.965 0.024 
119 CAGUMSR24    (0)    4 :  0.009 0.972 0.019 
120 CAGUMSR25    (8)    4 :  0.016 0.955 0.029 
121 CAGUMSR26    (0)    4 :  0.029 0.432 0.539 
122 CAGUMSR28    (0)    4 :  0.014 0.865 0.120 
123 CAGUMSR29   (16)    4 :  0.017 0.717 0.266 
124 CAGUMSR30    (0)    4 :  0.039 0.181 0.780 
125 CAGURAT6    (0)    5 :  0.017 0.947 0.036 
126 CAGURAT8   (16)    5 :  0.022 0.862 0.116 
127 CAGURAT10    (8)    5 :  0.013 0.946 0.042 
128 CAGURAT11    (0)    5 :  0.086 0.815 0.099 
129 CAGURAT12   (25)    5 :  0.106 0.706 0.188 
130 CAGURAT14   (25)    5 :  0.089 0.165 0.746 
131 CAGURAT15   (25)    5 :  0.045 0.913 0.042 
132 CAGURAT16   (16)    5 :  0.030 0.913 0.057 
133 CAGURAT17    (0)    5 :  0.018 0.949 0.033 
134 CAGURAT18   (41)    5 :  0.024 0.102 0.874 
135 CAGURAT19    (8)    5 :  0.054 0.905 0.041 
136 CAGURAT20   (16)    5 :  0.027 0.947 0.026 
137 CAGURAT21    (8)    5 :  0.200 0.750 0.050 
138 CAGURAT22    (8)    5 :  0.016 0.893 0.091 
139 CAGURAT23    (0)    5 :  0.013 0.934 0.053 
140 CAGURAT25    (0)    5 :  0.013 0.910 0.077 
141 CAGURAT29    (0)    5 :  0.021 0.450 0.529 
142 CAGURAT30    (0)    5 :  0.035 0.948 0.016 
143 CAGURAT31    (0)    5 :  0.020 0.795 0.185 
144 CAGURAT32    (8)    5 :  0.024 0.868 0.108 
145 CAGURAT33   (25)    5 :  0.017 0.950 0.032 
146 CAGURAT34    (0)    5 :  0.016 0.927 0.057 
147 CAGURAT35    (0)    5 :  0.173 0.505 0.322 
148 CAGURAT36    (0)    5 :  0.036 0.861 0.104 
149  CAGUWP1    (8)    6 :  0.027 0.936 0.037 
150  CAGUWP7    (8)    6 :  0.016 0.942 0.042 
151  CAGUWP9   (33)    6 :  0.033 0.944 0.022 
152 CAGUWP11   (16)    6 :  0.020 0.861 0.119 
153 CAGUWP14   (16)    6 :  0.108 0.822 0.070 
154 CAGUWP17   (16)    6 :  0.324 0.349 0.328 
155 CAGUWP18   (16)    6 :  0.054 0.880 0.066 
156 CAGUWP19    (8)    6 :  0.347 0.618 0.035 
157 CAGUWP20    (8)    6 :  0.023 0.955 0.022 
158 CAGUWP21   (16)    6 :  0.159 0.748 0.093 
159 CAGUWP22    (8)    6 :  0.045 0.923 0.032 
160  CAGUSD1   (25)    7 :  0.035 0.255 0.709 
161  CAGUSD3   (33)    7 :  0.166 0.225 0.609 
162  CAGUSD4    (0)    7 :  0.043 0.783 0.175 
163  CAGUSD5   (25)    7 :  0.024 0.054 0.922 
164  CAGUSD7    (8)    7 :  0.032 0.603 0.365 
165  CAGUSD8    (8)    7 :  0.024 0.177 0.800 
166  CAGUSD9    (8)    7 :  0.030 0.039 0.931 
167 CAGUSD11   (16)    7 :  0.087 0.725 0.188 
168 CAGUSD12   (16)    7 :  0.037 0.125 0.837 
169 CAGUSD14    (0)    7 :  0.018 0.082 0.900 
170 CAGUSD15    (8)    7 :  0.021 0.051 0.929 
171 CAGUSD16    (8)    7 :  0.061 0.714 0.225 
172 CAGUSD17   (16)    7 :  0.084 0.211 0.706 
173 CAGUSD18   (16)    7 :  0.110 0.392 0.498 
174 CAGUSD19    (0)    7 :  0.018 0.055 0.928 
175 CAGUSD20    (0)    7 :  0.130 0.210 0.660 
176 CAGUSD21    (0)    7 :  0.014 0.810 0.176 
177 CAGUSD22    (0)    7 :  0.017 0.128 0.854 
178 CAGUSD23   (16)    7 :  0.095 0.128 0.777 
179 CAGUSD25    (8)    7 :  0.078 0.851 0.071 
180 CAGUSD27    (0)    7 :  0.012 0.221 0.767 
181 CAGUSD28   (16)    7 :  0.028 0.165 0.807 
182 CAGUSD29    (8)    7 :  0.021 0.050 0.929 
183 CAGUSD30    (0)    7 :  0.074 0.650 0.276 
184 CAGUSD32    (0)    7 :  0.028 0.163 0.809 
185 CAGUSD33   (16)    7 :  0.019 0.064 0.917 
186 CAGUSD34    (8)    7 :  0.014 0.693 0.293 
187 CAGUSD35    (0)    7 :  0.047 0.047 0.906 
188 CAGURGR1   (16)    8 :  0.020 0.511 0.469 
189 CAGURGR4    (0)    8 :  0.039 0.793 0.168 
190 CAGURGR5    (0)    8 :  0.013 0.332 0.656 
191 CAGURGR6    (8)    8 :  0.055 0.393 0.552 
192 CAGURGR7    (0)    8 :  0.024 0.035 0.941 
193 CAGURGR8    (8)    8 :  0.017 0.138 0.844 
194 CAGURGR9   (16)    8 :  0.029 0.184 0.787 
195 CAGURGR10    (0)    8 :  0.043 0.022 0.935 
196 CAGURGR11    (0)    8 :  0.013 0.860 0.126 
197 CAGURGR12    (0)    8 :  0.292 0.645 0.064 
198 CAGURGR13    (0)    8 :  0.015 0.071 0.914 
199 CAGURGR14    (0)    8 :  0.070 0.455 0.475 
200 CAGURGR15   (25)    8 :  0.016 0.071 0.912 
201 CAGURGR16   (16)    8 :  0.021 0.481 0.498 
202 CAGURGR17    (8)    8 :  0.034 0.916 0.050 
203 CAGURGR19    (0)    8 :  0.022 0.028 0.950 
204 CAGURGR21    (8)    8 :  0.105 0.289 0.605 
205 CAGURGR22    (0)    8 :  0.100 0.852 0.048 
206 CAGURGR23   (16)    8 :  0.112 0.251 0.637 
207 CAGURGR24    (8)    8 :  0.041 0.536 0.423 
208  CAGUCM1    (0)   10 :  0.062 0.051 0.887 
209  CAGUCM2    (0)   10 :  0.028 0.025 0.947 
210  CAGUCM3    (0)   10 :  0.038 0.072 0.890 
211  CAGUCM4    (0)   10 :  0.046 0.012 0.943 
212  CAGUCM5   (33)   10 :  0.033 0.152 0.815 
213  CAGUCM6    (0)   10 :  0.125 0.036 0.839 
214  CAGUCM7    (0)   10 :  0.013 0.043 0.944 
215  CAGUCM8    (0)   10 :  0.053 0.168 0.778 
216  CAGUCM9    (0)   10 :  0.015 0.058 0.927 
217 CAGUCM10    (0)   10 :  0.022 0.024 0.954 
218 CAGUCM11    (0)   10 :  0.048 0.060 0.892 
219 CAGUCM12    (8)   10 :  0.061 0.026 0.913 
220 CAGUCM13    (0)   10 :  0.038 0.020 0.942 
221 CAGULPR1    (0)   11 :  0.028 0.782 0.190 
222 CAGULPR2    (0)   11 :  0.226 0.094 0.680 
223 CAGULPR3    (0)   11 :  0.011 0.017 0.971 
224 CAGULPR4    (0)   11 :  0.038 0.123 0.840 
225 CAGULPR5    (0)   11 :  0.020 0.028 0.952 
226 CAGULPR6    (0)   11 :  0.288 0.109 0.603 
227 CAGULPR7    (0)   11 :  0.102 0.022 0.875 
228 CAGULPR8    (0)   11 :  0.014 0.036 0.950 
229 CAGULPR9    (0)   11 :  0.023 0.031 0.946 
230 CAGULPR10    (0)   11 :  0.014 0.906 0.080 
231 CAGULPR11    (0)   11 :  0.016 0.338 0.646 
232 CAGULPR12    (0)   11 :  0.027 0.542 0.431 
233 CAGULPR13    (0)   11 :  0.049 0.677 0.274 
234 CAGULPR14    (0)   11 :  0.014 0.170 0.815 
235 CAGULPR15    (0)   11 :  0.021 0.033 0.946 
236 CAGULPR16    (0)   11 :  0.237 0.629 0.135 
237 CAGULPR17    (0)   11 :  0.814 0.038 0.148 
238 CAGULPR18    (0)   11 :  0.017 0.224 0.759 
239 CAGULPR19    (0)   11 :  0.023 0.055 0.922 
240 CAGULPR20    (0)   11 :  0.030 0.354 0.616 
241 CAGULPR21    (0)   11 :  0.402 0.307 0.292 
242 CAGULPR22    (0)   11 :  0.077 0.018 0.905 
243 CAGULPR23    (0)   11 :  0.075 0.087 0.837 
244 CAGULPR24    (0)   11 :  0.029 0.080 0.891 
245 CAGULPR25    (0)   11 :  0.012 0.086 0.902 
246 CAGULPR26    (0)   11 :  0.438 0.015 0.547 
247 CAGULPR28    (0)   11 :  0.013 0.061 0.926 
248 CAGULPR29    (8)   11 :  0.050 0.048 0.903 
249  CAGUPB1    (0)   12 :  0.070 0.649 0.281 
250  CAGUPB2    (0)   12 :  0.024 0.021 0.955 
251  CAGUPB3    (0)   12 :  0.019 0.040 0.941 
252  CAGUPB4    (0)   12 :  0.031 0.022 0.947 
253  CAGUPB5    (0)   12 :  0.041 0.191 0.768 
254  CAGUPB6    (0)   12 :  0.016 0.834 0.150 
255  CAGUPB7    (0)   12 :  0.034 0.061 0.906 
256  CAGUPB8    (0)   12 :  0.017 0.113 0.870 
257  CAGUPB9    (0)   12 :  0.037 0.155 0.808 
258 CAGUPB10    (0)   12 :  0.050 0.024 0.926 
259 CAGUPB11    (8)   12 :  0.020 0.023 0.956 
260 CAGUPB12    (0)   12 :  0.159 0.472 0.369 
261 CAGUPB13    (0)   12 :  0.202 0.167 0.631 
262 CAGUPB14    (0)   12 :  0.101 0.332 0.567 
263 CAGUPB15    (0)   12 :  0.021 0.024 0.955 
264 CAGUPB16    (0)   12 :  0.023 0.019 0.958 
265 CAGUPB18    (0)   12 :  0.033 0.169 0.799 
266 CAGUPB19    (0)   12 :  0.020 0.031 0.949 
267 CAGUPB20    (0)   12 :  0.057 0.133 0.810 
268 CAGUPB22    (0)   12 :  0.052 0.036 0.912 
269 CAGUPB23   (16)   12 :  0.052 0.025 0.923 
270 CAGUPB24    (0)   12 :  0.126 0.205 0.669 
271 CAGUPB25    (0)   12 :  0.114 0.023 0.863 
272 CAGUPB26    (0)   12 :  0.115 0.068 0.817 
273 CAGUPB27    (0)   12 :  0.023 0.035 0.943 
274 CAGUPB28    (8)   12 :  0.024 0.037 0.938 
275 CAGUPB29    (0)   12 :  0.016 0.114 0.870 
276 CAGUPB30    (0)   12 :  0.014 0.062 0.924 
277 CAGUPB31    (0)   12 :  0.187 0.088 0.726 
278 CAGUPB32    (0)   12 :  0.027 0.038 0.934 
279  CAGUMB1    (0)   13 :  0.189 0.325 0.486 
280  CAGUMB2    (0)   13 :  0.057 0.565 0.377 
281  CAGUMB3    (0)   13 :  0.071 0.061 0.868 
282  CAGUMB4    (0)   13 :  0.037 0.026 0.937 
283  CAGUMB6    (0)   13 :  0.030 0.107 0.864 
284  CAGUMB8    (0)   13 :  0.025 0.375 0.600 
285  CAGUMB9    (0)   13 :  0.021 0.065 0.914 
286 CAGUMB10    (0)   13 :  0.071 0.206 0.723 
287 CAGUMB11    (0)   13 :  0.029 0.523 0.447 
288 CAGUMB12    (0)   13 :  0.038 0.551 0.411 
289 CAGUMB14    (0)   13 :  0.128 0.043 0.829 
290 CAGUMB15    (0)   13 :  0.026 0.058 0.916 
291 CAGUMB16    (0)   13 :  0.049 0.057 0.894 
292 CAGUMB17    (0)   13 :  0.083 0.091 0.825 
293 CAGUMB18    (0)   13 :  0.036 0.033 0.931 
294 CAGUMB19    (0)   13 :  0.019 0.042 0.939 
295 CAGUMB20    (0)   13 :  0.023 0.035 0.942 
296 CAGUMB21    (0)   13 :  0.018 0.163 0.819 
297 CAGUMB22    (0)   13 :  0.017 0.024 0.959 
298 CAGUMB24    (0)   13 :  0.071 0.342 0.588 
299 CAGUMB25    (0)   13 :  0.348 0.331 0.321 
300 CAGUMB26    (0)   13 :  0.034 0.386 0.580 
301 CAGUMB27    (8)   13 :  0.032 0.106 0.862 
302 CAGUMB28    (0)   13 :  0.016 0.215 0.769 
303 CAGUMB29    (0)   13 :  0.048 0.277 0.675 
304 CAGUMB30    (0)   13 :  0.156 0.033 0.811 
305 CAGUMB31    (0)   13 :  0.020 0.039 0.941 
306  CAGUFP1    (8)   14 :  0.236 0.022 0.742 
307  CAGUFP2    (8)   14 :  0.026 0.037 0.937 
308  CAGUFP3   (25)   14 :  0.028 0.091 0.881 
309  CAGUFP4    (8)   14 :  0.151 0.062 0.787 
310  CAGUFP5    (8)   14 :  0.022 0.035 0.942 
311  CAGUFP6    (0)   14 :  0.033 0.046 0.921 
312  CAGUFP7    (0)   14 :  0.153 0.341 0.506 
313  CAGUFP8   (16)   14 :  0.655 0.032 0.314 
314  CAGUFP9   (16)   14 :  0.193 0.025 0.781 
315 CAGUFP10    (0)   14 :  0.253 0.042 0.705 
316 CAGUFP11    (0)   14 :  0.083 0.048 0.870 
317 CAGUFP12    (0)   14 :  0.157 0.133 0.710 
318 CAGUFP14    (0)   14 :  0.105 0.036 0.860 
319 CAGUFP15    (0)   14 :  0.014 0.057 0.928 
320 CAGUFP16    (0)   14 :  0.499 0.114 0.387 
321 CAGUFP17    (0)   14 :  0.051 0.185 0.764 
322 CAGUFP18    (0)   14 :  0.170 0.143 0.687 
323 CAGUFP19    (0)   14 :  0.208 0.264 0.528 
324 CAGUFP20   (25)   14 :  0.018 0.060 0.922 
325 CAGUFP21    (0)   14 :  0.013 0.023 0.964 
326 CAGUFP22    (8)   14 :  0.209 0.322 0.470 
327 CAGUFP23    (0)   14 :  0.023 0.122 0.855 
328 CAGUFP24    (0)   14 :  0.047 0.106 0.847 
329 CAGUFP25    (0)   14 :  0.031 0.176 0.793 
330 CAGUFP27    (0)   14 :  0.108 0.018 0.874 
331 CAGUFP28   (16)   14 :  0.016 0.327 0.657 
332 CAGUFP29    (0)   14 :  0.122 0.146 0.732 
333 CAGUFP30    (0)   14 :  0.013 0.041 0.946 
334 CAGUFP31    (0)   14 :  0.139 0.019 0.842 
335 CAGUFP32    (8)   14 :  0.039 0.030 0.931 
336 CAGUFP33    (8)   14 :  0.122 0.105 0.773 
337 CAGUFP34    (0)   14 :  0.027 0.172 0.802 
338 CAGUDIX1    (0)   15 :  0.188 0.042 0.770 
339 CAGUDIX2    (0)   15 :  0.043 0.020 0.936 
340 CAGUDIX3    (0)   15 :  0.316 0.047 0.638 
341 CAGUDIX4    (0)   15 :  0.241 0.039 0.721 
342 CAGUDIX5    (0)   15 :  0.130 0.024 0.846 
343 CAGUDIX6    (0)   15 :  0.048 0.031 0.921 
344 CAGUDIX7    (0)   15 :  0.023 0.051 0.926 
345 CAGUDIX8    (0)   15 :  0.170 0.028 0.802 
346 CAGUDIX9    (0)   15 :  0.020 0.059 0.921 
347 CAGUDIX10    (0)   15 :  0.016 0.100 0.884 
348 CAGUDIX11    (8)   15 :  0.087 0.047 0.866 
349 CAGUDIX12    (0)   15 :  0.030 0.066 0.904 
350 CAGUDIX13    (0)   15 :  0.137 0.272 0.591 
351 CAGUDIX14    (8)   15 :  0.244 0.025 0.731 
352 CAGUDIX15   (25)   15 :  0.028 0.055 0.917 
353 CAGUDIX16    (0)   15 :  0.060 0.126 0.814 
354 CAGUDIX17    (0)   15 :  0.056 0.016 0.928 
355 CAGUDIX18    (0)   15 :  0.097 0.046 0.857 
356 CAGUDIX19    (0)   15 :  0.019 0.281 0.701 
357 CAGUDIX20    (0)   15 :  0.161 0.027 0.812 
358 CAGUDIX21   (16)   15 :  0.028 0.026 0.946 
359 CAGUDIX22    (0)   15 :  0.070 0.043 0.887 
360 CAGUDIX23    (0)   15 :  0.158 0.026 0.817 
361 CAGUDIX24    (0)   15 :  0.014 0.048 0.939 
362 CAGUDIX25    (0)   15 :  0.266 0.077 0.657 
363 CAGUDIX26    (0)   15 :  0.247 0.056 0.698 
364 CAGUDIX27    (0)   15 :  0.384 0.040 0.576 
365 CAGUDIX28    (0)   15 :  0.034 0.099 0.867 
366 CAGUDIX29    (0)   15 :  0.039 0.029 0.932 
367 CAGUDIX30    (8)   15 :  0.037 0.540 0.423 
368 CAGUDIX31    (8)   15 :  0.086 0.251 0.663 
369 CAGUDIX32    (0)   15 :  0.201 0.022 0.777 
370 CAGUCR1151    (0)   16 :  0.524 0.258 0.218 
371 CAGUCR1152   (16)   16 :  0.764 0.096 0.141 
372  CAGUSL1    (8)   17 :  0.764 0.113 0.123 
373  CAGUSL2    (0)   17 :  0.272 0.033 0.696 
374  CAGUSL3    (0)   17 :  0.626 0.298 0.076 
375  CAGUSL4    (0)   17 :  0.936 0.019 0.045 
376  CAGUSL5    (0)   17 :  0.785 0.047 0.169 
377  CAGUSL6    (0)   17 :  0.717 0.092 0.191 
378  CAGUSL7    (0)   17 :  0.324 0.291 0.385 
379  CAGUSL8    (0)   17 :  0.634 0.158 0.207 
380  CAGUSL9   (25)   17 :  0.111 0.047 0.843 
381 CAGUSL10    (8)   17 :  0.630 0.223 0.147 
382 CAGUSL11   (16)   17 :  0.865 0.032 0.103 
383 CAGUSL12    (0)   17 :  0.591 0.172 0.237 
384 CAGUSL13    (0)   17 :  0.710 0.128 0.162 
385 CAGUSL14    (0)   17 :  0.237 0.095 0.669 
386 CAGUSL15    (8)   17 :  0.645 0.141 0.214 
387 CAGUSL16    (0)   17 :  0.232 0.151 0.617 
388 CAGUSL17    (8)   17 :  0.901 0.020 0.078 
389 CAGUSL18    (0)   17 :  0.632 0.249 0.119 
390 CAGUSL19    (0)   17 :  0.299 0.241 0.459 
391 CAGUSL20    (8)   17 :  0.860 0.046 0.093 
392 CAGUSL21    (0)   17 :  0.770 0.100 0.130 
393 CAGUSL22    (0)   17 :  0.500 0.143 0.358 
394 CAGUSL23    (8)   17 :  0.830 0.030 0.141 
395 CAGUSL24    (0)   17 :  0.258 0.251 0.491 
396 CAGUSL25    (8)   17 :  0.115 0.164 0.721 
397 CAGUSL26    (8)   17 :  0.100 0.037 0.863 
398 CAGUSL27    (0)   17 :  0.928 0.034 0.038 
399 CAGUSL28    (0)   17 :  0.664 0.135 0.202 
400 CAGUSL29    (0)   17 :  0.038 0.028 0.934 
401 CAGUSL30    (0)   17 :  0.695 0.052 0.253 
402 CAGUSL31    (0)   17 :  0.632 0.045 0.324 
403 CAGUSL32    (8)   17 :  0.288 0.019 0.693 
404  CAGUSR1    (0)   18 :  0.802 0.124 0.074 
405  CAGUSR2    (8)   18 :  0.800 0.139 0.062 
406  CAGUSR3    (8)   18 :  0.954 0.023 0.023 
407  CAGUSR4    (8)   18 :  0.856 0.056 0.089 
408  CAGUSR5    (0)   18 :  0.899 0.032 0.070 
409  CAGUSR6    (0)   18 :  0.173 0.100 0.726 
410  CAGUSR7    (0)   18 :  0.893 0.063 0.044 
411  CAGUSR8    (8)   18 :  0.917 0.016 0.067 
412  CAGUSR9    (8)   18 :  0.955 0.027 0.018 
413 CAGUSR10    (8)   18 :  0.955 0.025 0.020 
414 CAGUSR11    (0)   18 :  0.855 0.065 0.080 
415 CAGUSR12    (8)   18 :  0.928 0.020 0.052 
416 CAGUSR13   (16)   18 :  0.941 0.026 0.033 
417 CAGUSR14    (0)   18 :  0.851 0.091 0.058 
418 CAGUSR15    (8)   18 :  0.765 0.058 0.177 
419 CAGUSR16    (8)   18 :  0.508 0.150 0.342 
420 CAGUSR17    (0)   18 :  0.894 0.067 0.039 
421 CAGUSR18    (0)   18 :  0.654 0.160 0.186 
422 CAGUSR19    (8)   18 :  0.873 0.044 0.083 
423 CAGUSR20    (0)   18 :  0.851 0.088 0.061 
424 CAGUSR21    (0)   18 :  0.792 0.161 0.047 
425 CAGUSR22    (0)   18 :  0.922 0.045 0.033 
426 CAGUSR23    (0)   18 :  0.262 0.116 0.622 
427 CAGUSR24    (0)   18 :  0.282 0.281 0.437 
428 CAGUSR25    (8)   18 :  0.604 0.130 0.266 
429 CAGUSR26    (0)   18 :  0.839 0.103 0.058 
430 CAGUSR27    (0)   18 :  0.825 0.087 0.087 
431 CAGUSR28    (0)   18 :  0.944 0.026 0.030 
432 CAGUSR29    (0)   18 :  0.721 0.028 0.251 
433 CAGUSR30    (8)   18 :  0.865 0.027 0.108 
434 CAGUSR31    (0)   18 :  0.864 0.084 0.052 
435 CAGUSR32    (0)   18 :  0.962 0.016 0.022 
436 CAGUDCR1    (0)   19 :  0.967 0.015 0.018 
437 CAGUDCR2    (8)   19 :  0.861 0.044 0.094 
438 CAGUDCR3    (0)   19 :  0.903 0.047 0.050 
439 CAGUDCR4    (0)   19 :  0.967 0.015 0.018 
440 CAGUDCR5    (8)   19 :  0.959 0.020 0.021 
441 CAGUDCR6    (0)   19 :  0.970 0.013 0.018 
442 CAGUDCR7    (0)   19 :  0.971 0.013 0.016 
443 CAGUDCR8    (0)   19 :  0.884 0.074 0.042 
444 CAGUDCR9   (16)   19 :  0.973 0.012 0.014 
445 CAGUDCR10    (0)   19 :  0.826 0.157 0.017 
446 CAGUDCR11    (0)   19 :  0.940 0.023 0.037 
447 CAGUDCR12    (0)   19 :  0.968 0.015 0.017 
448 CAGUDCR13    (0)   19 :  0.945 0.032 0.023 
449 CAGUDCR15    (0)   19 :  0.963 0.019 0.019 
450 CAGUDCR16    (0)   19 :  0.947 0.035 0.018 
451 CAGUDCR17    (0)   19 :  0.964 0.015 0.021 
452 CAGUDCR18    (0)   19 :  0.955 0.017 0.028 
453 CAGUDCR19    (0)   19 :  0.734 0.065 0.201 
454 CAGUDCR20    (0)   19 :  0.975 0.010 0.016 
455 CAGUDCR21    (8)   19 :  0.967 0.015 0.019 
456 CAGUDCR22   (16)   19 :  0.917 0.029 0.054 
457 CAGUDCR23    (8)   19 :  0.956 0.021 0.024 
458 CAGUDCR24    (0)   19 :  0.970 0.013 0.017 
459 CAGUDCR25    (0)   19 :  0.968 0.017 0.015 
460 CAGUDCR26    (8)   19 :  0.921 0.044 0.035 
461 CAGUDCR27    (8)   19 :  0.883 0.026 0.092 
462 CAGUDCR28    (8)   19 :  0.961 0.017 0.022 
463 CAGUDCR29    (0)   19 :  0.951 0.027 0.022 
464 CAGUDCR30    (0)   19 :  0.976 0.010 0.014 
465 CAGUDCR31    (0)   19 :  0.976 0.012 0.012 
466 CAGUDCR32   (16)   19 :  0.973 0.012 0.015 
467 CAGUSCR1    (8)   20 :  0.966 0.012 0.022 
468 CAGUSCR2    (8)   20 :  0.959 0.025 0.016 
469 CAGUSCR3    (0)   20 :  0.967 0.015 0.018 
470 CAGUSCR4    (8)   20 :  0.903 0.020 0.077 
471 CAGUSCR5    (0)   20 :  0.784 0.186 0.030 
472 CAGUSCR6    (0)   20 :  0.948 0.030 0.021 
473 CAGUSCR7    (8)   20 :  0.962 0.022 0.016 
474 CAGUSCR8   (25)   20 :  0.951 0.022 0.027 
475 CAGUSCR9    (8)   20 :  0.970 0.018 0.012 
476 CAGUSCR10    (8)   20 :  0.979 0.009 0.011 
477 CAGUSCR11   (25)   20 :  0.910 0.036 0.054 
478 CAGUSCR12    (0)   20 :  0.908 0.019 0.073 
479 CAGUSCR13    (0)   20 :  0.951 0.019 0.030 
480 CAGUSCR14    (0)   20 :  0.979 0.010 0.011 
481 CAGUSCR15    (0)   20 :  0.828 0.046 0.126 
482 CAGUSCR16    (0)   20 :  0.966 0.018 0.016 
483 CAGUSCR17    (8)   20 :  0.974 0.011 0.015 
484 CAGUSCR18    (0)   20 :  0.978 0.010 0.012 
485 CAGUSCR19   (25)   20 :  0.906 0.063 0.031 
486 CAGUSCR20   (25)   20 :  0.968 0.014 0.018 
487 CAGUSCR21    (0)   20 :  0.722 0.246 0.032 
488 CAGUSCR22   (16)   20 :  0.902 0.077 0.021 
489 CAGUSCR23    (0)   20 :  0.968 0.013 0.019 
490 CAGUSCR24    (8)   20 :  0.963 0.016 0.020 
491 CAGUSCR25   (16)   20 :  0.969 0.015 0.017 
492 CAGUSCR26    (8)   20 :  0.949 0.026 0.025 
493 CAGUSCR27    (8)   20 :  0.860 0.104 0.035 
494 CAGUSCR28    (0)   20 :  0.967 0.016 0.017 
495 CAGUSCR29    (8)   20 :  0.967 0.012 0.021 
496 CAGUSCR30   (16)   20 :  0.973 0.012 0.015 
497  CAGURC2    (8)   21 :  0.672 0.186 0.141 
498  CAGURC3    (8)   21 :  0.916 0.024 0.059 
499  CAGURC4    (0)   21 :  0.738 0.220 0.042 
500  CAGURC6    (0)   21 :  0.940 0.027 0.033 
501  CAGURC7    (0)   21 :  0.831 0.136 0.033 
502 CAGURC10    (0)   21 :  0.730 0.199 0.071 
503 CAGURC11    (0)   21 :  0.126 0.239 0.635 
504 CAGURC13   (25)   21 :  0.915 0.055 0.029 
505 CAGURC19    (0)   21 :  0.765 0.019 0.216 
506 CAGURC20    (8)   21 :  0.711 0.083 0.206 
507 CAGURC25    (0)   21 :  0.721 0.232 0.046 
508 CAGURC28    (0)   21 :  0.929 0.035 0.036 
509 CAGURC31   (33)   21 :  0.077 0.534 0.389 
510 CAGUDMP1    (0)   22 :  0.922 0.027 0.050 
511 CAGUDMP2    (0)   22 :  0.898 0.034 0.068 
512 CAGUDMP3    (0)   22 :  0.935 0.022 0.043 
513 CAGUDMP4    (0)   22 :  0.915 0.049 0.035 
514 CAGUDMP5    (0)   22 :  0.921 0.054 0.026 
515 CAGUDMP6    (8)   22 :  0.934 0.022 0.045 
516 CAGUDMP7    (0)   22 :  0.692 0.168 0.140 
517 CAGUDMP8    (0)   22 :  0.906 0.037 0.057 
518 CAGUDMP9    (0)   22 :  0.884 0.080 0.036 
519 CAGUDMP10    (8)   22 :  0.685 0.279 0.035 
520 CAGUDMP11    (8)   22 :  0.910 0.020 0.071 
521 CAGUDMP12    (0)   22 :  0.963 0.018 0.020 
522 CAGUDMP13    (0)   22 :  0.899 0.064 0.037 
523 CAGUDMP14    (0)   22 :  0.437 0.477 0.086 
524 CAGUDMP15    (8)   22 :  0.863 0.082 0.055 
525 CAGUDMP16    (0)   22 :  0.836 0.016 0.148 
526 CAGUDMP18    (0)   22 :  0.516 0.375 0.109 
527 CAGUDMP19    (0)   22 :  0.908 0.028 0.063 
528 CAGUDMP20   (25)   22 :  0.640 0.148 0.212 
529 CAGUDMP21    (0)   22 :  0.897 0.024 0.079 
530 CAGUDMP22    (0)   22 :  0.757 0.139 0.104 
531 CAGUDMP23    (0)   22 :  0.906 0.061 0.033 
532 CAGUDMP24    (0)   22 :  0.445 0.176 0.379 
533 CAGUDMP25    (0)   22 :  0.833 0.036 0.131 
534 CAGUDMP26    (0)   22 :  0.840 0.085 0.075 
535 CAGUDMP27    (0)   22 :  0.720 0.125 0.155 
536 CAGUDMP28   (16)   22 :  0.869 0.083 0.048 
537 CAGUDMP29   (16)   22 :  0.786 0.153 0.061 
538 CAGUDMP30    (0)   22 :  0.939 0.031 0.029 
539 CAGUDMP31    (8)   22 :  0.828 0.143 0.029 
540 CAGUDMP32    (0)   22 :  0.162 0.017 0.821 
541  CAGUMC1    (0)   23 :  0.784 0.017 0.200 
542  CAGUMC2    (8)   23 :  0.893 0.021 0.086 
543  CAGUMC3    (0)   23 :  0.936 0.032 0.032 
544  CAGUMC4    (8)   23 :  0.729 0.043 0.228 
545  CAGUMC5    (0)   23 :  0.851 0.102 0.047 
546  CAGUMC6    (0)   23 :  0.307 0.127 0.565 
547  CAGUMC7    (8)   23 :  0.913 0.019 0.068 
548  CAGUMC8    (8)   23 :  0.729 0.034 0.236 
549  CAGUMC9    (0)   23 :  0.853 0.076 0.071 
550 CAGUMC10    (8)   23 :  0.938 0.030 0.032 
551 CAGUMC11    (0)   23 :  0.765 0.052 0.183 
552 CAGUMC12    (0)   23 :  0.581 0.275 0.145 
553 CAGUMC13    (0)   23 :  0.404 0.080 0.516 
554 CAGUMC14    (8)   23 :  0.562 0.125 0.313 
555 CAGUMC15    (0)   23 :  0.833 0.136 0.031 
556 CAGUMC16    (0)   23 :  0.791 0.115 0.094 
557 CAGUMC17    (8)   23 :  0.950 0.023 0.027 
558 CAGUMC18    (0)   23 :  0.924 0.055 0.021 
559 CAGUMC19    (0)   23 :  0.936 0.032 0.032 
560 CAGUMC20    (0)   23 :  0.888 0.035 0.077 
561 CAGUMC21    (0)   23 :  0.929 0.033 0.038 
562 CAGUMC22    (0)   23 :  0.826 0.018 0.156 
563 CAGUMC23    (0)   23 :  0.924 0.035 0.042 
564 CAGUMC24    (0)   23 :  0.799 0.121 0.080 
565 CAGUMC25    (8)   23 :  0.392 0.027 0.581 
566 CAGUMC26   (20)   23 :  0.914 0.042 0.044 
567 CAGUMC27    (8)   23 :  0.875 0.026 0.098 
568 CAGUMC28   (16)   23 :  0.909 0.057 0.034 
569 CAGUMC29    (8)   23 :  0.738 0.214 0.048 
570 CAGUMC30    (8)   23 :  0.888 0.051 0.061 
571 CAGUSVC1    (0)   24 :  0.259 0.115 0.626 
572 CAGUSVC2    (0)   24 :  0.624 0.138 0.238 
573 CAGUSVC4    (8)   24 :  0.882 0.028 0.090 
574 CAGUSVC6    (0)   24 :  0.781 0.036 0.183 
575 CAGUSVC7    (0)   24 :  0.824 0.025 0.151 
576 CAGUSVC8    (0)   24 :  0.318 0.293 0.389 
577 CAGUSVC9    (0)   24 :  0.271 0.041 0.689 
578 CAGUSVC10    (8)   24 :  0.855 0.020 0.125 
579 CAGUSVC11    (0)   24 :  0.726 0.107 0.167 
580 CAGUSVC12    (8)   24 :  0.744 0.051 0.206 
581 CAGUSVC13    (8)   24 :  0.881 0.030 0.090 
582 CAGUSVC14    (0)   24 :  0.798 0.064 0.138 
583 CAGUSVC15   (16)   24 :  0.919 0.032 0.050 
584 CAGUSVC16    (8)   24 :  0.188 0.016 0.796 
585 CAGUSVC17    (0)   24 :  0.943 0.010 0.047 
586 CAGUSVC18    (0)   24 :  0.973 0.013 0.015 
587 CAGUSVC20    (8)   24 :  0.746 0.051 0.203 
588 CAGUSVC21    (8)   24 :  0.094 0.032 0.874 
589 CAGUSVC22    (0)   24 :  0.398 0.118 0.484 
590 CAGUSVC23   (25)   24 :  0.798 0.014 0.188 
591 CAGUSVC24    (0)   24 :  0.575 0.061 0.364 
592 CAGUSVC25    (0)   24 :  0.503 0.279 0.218 
593 CAGUSVC26    (8)   24 :  0.742 0.050 0.207 
594 CAGUSVC27    (0)   24 :  0.757 0.035 0.209 
595 CAGUSVC28    (0)   24 :  0.827 0.038 0.135 
596 CAGUSVC29    (0)   24 :  0.745 0.111 0.143 
597 CAGUSVC30   (16)   24 :  0.447 0.196 0.357 
598 CAGUSVC31    (0)   24 :  0.737 0.014 0.250 
599 CAGUSVC32    (0)   24 :  0.886 0.024 0.090 
600 CAGUSVC33    (8)   24 :  0.600 0.213 0.188 
601 CAGUSVC34   (16)   24 :  0.377 0.158 0.465 
602 CAGUSVC35    (8)   24 :  0.857 0.017 0.126 
603 CAGUSVC36    (0)   24 :  0.301 0.533 0.166 
604 CAGUSVC37    (8)   24 :  0.940 0.024 0.036 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.504) 0.472 0.317 0.840 
 237   (0.085) 0.049 0.098 0.010 
 249   (0.165) 0.216 0.020 0.092 
 253   (0.059) 0.004 0.008 0.013 
 241   (0.158) 0.257 0.557 0.040 
 257   (0.029) 0.001 0.000 0.005 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.225) 0.666 0.166 0.090 
 325   (0.299) 0.093 0.543 0.613 
 330   (0.083) 0.007 0.157 0.035 
 340   (0.040) 0.001 0.005 0.006 
 320   (0.233) 0.200 0.118 0.222 
 335   (0.091) 0.032 0.011 0.028 
 310   (0.029) 0.001 0.000 0.005 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.448) 0.408 0.885 0.722 
 262   (0.037) 0.004 0.094 0.001 
 306   (0.077) 0.236 0.001 0.016 
 270   (0.101) 0.024 0.010 0.102 
 278   (0.152) 0.199 0.009 0.132 
 282   (0.032) 0.001 0.000 0.013 
 310   (0.051) 0.104 0.000 0.005 
 266   (0.043) 0.011 0.000 0.004 
 302   (0.033) 0.012 0.001 0.002 
 286   (0.026) 0.001 0.000 0.002 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.539) 0.598 0.665 0.723 
 251   (0.118) 0.030 0.217 0.056 
 261   (0.255) 0.320 0.118 0.208 
 246   (0.029) 0.001 0.000 0.005 
 266   (0.059) 0.052 0.000 0.008 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.474) 0.740 0.502 0.659 
 400   (0.220) 0.133 0.493 0.243 
 405   (0.073) 0.024 0.001 0.040 
 390   (0.063) 0.040 0.002 0.014 
 385   (0.035) 0.001 0.001 0.012 
 415   (0.046) 0.004 0.001 0.017 
 410   (0.061) 0.058 0.000 0.012 
 365   (0.028) 0.001 0.001 0.004 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.139) 0.035 0.393 0.173 
 357   (0.253) 0.286 0.412 0.360 
 353   (0.267) 0.481 0.185 0.343 
 365   (0.088) 0.123 0.005 0.037 
 349   (0.069) 0.017 0.002 0.049 
 369   (0.065) 0.044 0.001 0.025 
 337   (0.029) 0.003 0.002 0.001 
 373   (0.029) 0.001 0.000 0.007 
 345   (0.035) 0.005 0.000 0.003 
 341   (0.026) 0.005 0.000 0.001 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.217) 0.140 0.689 0.276 
 389   (0.098) 0.022 0.033 0.072 
 384   (0.196) 0.223 0.192 0.170 
 379   (0.255) 0.290 0.081 0.438 
 394   (0.045) 0.002 0.002 0.016 
 364   (0.036) 0.001 0.001 0.015 
 369   (0.053) 0.276 0.000 0.005 
 404   (0.037) 0.003 0.000 0.006 
 399   (0.031) 0.024 0.000 0.001 
 409   (0.031) 0.018 0.000 0.001 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.310) 0.036 0.988 0.507 
 400   (0.173) 0.051 0.006 0.190 
 395   (0.230) 0.791 0.002 0.105 
 410   (0.072) 0.001 0.002 0.155 
 390   (0.098) 0.111 0.001 0.025 
 415   (0.048) 0.004 0.000 0.011 
 385   (0.039) 0.003 0.000 0.006 
 380   (0.029) 0.003 0.000 0.001 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.394) 0.283 0.957 0.525 
 206   (0.225) 0.449 0.040 0.147 
 194   (0.153) 0.135 0.002 0.232 
 190   (0.064) 0.011 0.000 0.044 
 210   (0.083) 0.056 0.001 0.041 
 214   (0.028) 0.000 0.000 0.005 
 198   (0.052) 0.066 0.000 0.005 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.415) 0.851 0.164 0.257 
 174   (0.367) 0.091 0.820 0.602 
 164   (0.056) 0.043 0.000 0.007 
 179   (0.123) 0.013 0.015 0.124 
 184   (0.039) 0.002 0.000 0.009 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.445) 0.271 0.709 0.803 
 351   (0.066) 0.028 0.002 0.013 
 375   (0.101) 0.029 0.035 0.038 
 369   (0.110) 0.046 0.229 0.032 
 357   (0.196) 0.613 0.025 0.097 
 345   (0.028) 0.001 0.000 0.006 
 381   (0.054) 0.014 0.000 0.011 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.109) 0.416 0.254 0.013 
 424   (0.290) 0.288 0.586 0.401 
 448   (0.096) 0.079 0.008 0.043 
 406   (0.077) 0.033 0.001 0.045 
 430   (0.070) 0.038 0.001 0.029 
 418   (0.097) 0.014 0.066 0.067 
 412   (0.209) 0.110 0.085 0.394 
 442   (0.051) 0.022 0.000 0.009 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_38,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480796110,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	