

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   5 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.937  0.017  0.018  0.009  0.018       32
  2:     0.038  0.017  0.048  0.018  0.879       31
  3:     0.079  0.036  0.099  0.038  0.748       33
  4:     0.031  0.016  0.070  0.010  0.872       28
  5:     0.136  0.022  0.117  0.030  0.695       24
  6:     0.062  0.090  0.031  0.048  0.769       11
  7:     0.180  0.034  0.586  0.027  0.173       28
  8:     0.297  0.042  0.496  0.022  0.143       20
 10:     0.021  0.056  0.834  0.026  0.063       13
 11:     0.065  0.057  0.643  0.068  0.167       28
 12:     0.044  0.077  0.726  0.029  0.123       30
 13:     0.063  0.084  0.650  0.028  0.175       27
 14:     0.051  0.088  0.677  0.079  0.104       32
 15:     0.041  0.188  0.656  0.035  0.081       32
 16:     0.176  0.288  0.102  0.382  0.052        2
 17:     0.051  0.120  0.290  0.440  0.098       32
 18:     0.052  0.110  0.116  0.657  0.064       32
 19:     0.022  0.032  0.022  0.909  0.015       31
 20:     0.015  0.094  0.019  0.836  0.036       30
 21:     0.103  0.476  0.072  0.269  0.080       13
 22:     0.029  0.724  0.061  0.133  0.053       31
 23:     0.047  0.684  0.065  0.168  0.036       30
 24:     0.051  0.804  0.076  0.031  0.039       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.1943  0.1234  0.3029  0.1230  
 2   0.1943     -    0.1067  0.1033  0.2068  
 3   0.1234  0.1067     -    0.2112  0.1006  
 4   0.3029  0.1033  0.2112     -    0.3253  
 5   0.1230  0.2068  0.1006  0.3253     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3727 
cluster  2  : 0.6476 
cluster  3  : 0.5284 
cluster  4  : 0.4480 
cluster  5  : 0.3827 

--------------------------------------------
Estimated Ln Prob of Data   = -14159.6
Mean value of ln likelihood = -13746.7
Variance of ln likelihood   = 825.8
Mean value of alpha         = 0.0815

Mean value of Fst_1         = 0.4618
Mean value of Fst_2         = 0.0931
Mean value of Fst_3         = 0.1229
Mean value of Fst_4         = 0.2872
Mean value of Fst_5         = 0.4304


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.951 0.008 0.010 0.009 0.021 
  2 CAGUABR2    (0)    1 :  0.863 0.023 0.076 0.015 0.023 
  3 CAGUABR3    (8)    1 :  0.964 0.007 0.010 0.008 0.012 
  4 CAGUABR4    (8)    1 :  0.963 0.007 0.011 0.007 0.012 
  5 CAGUABR5    (8)    1 :  0.937 0.009 0.016 0.012 0.026 
  6 CAGUABR6    (8)    1 :  0.946 0.009 0.018 0.008 0.019 
  7 CAGUABR7    (0)    1 :  0.972 0.005 0.007 0.004 0.012 
  8 CAGUABR8    (0)    1 :  0.949 0.011 0.019 0.010 0.010 
  9 CAGUABR9    (0)    1 :  0.960 0.007 0.010 0.012 0.011 
 10 CAGUABR10    (0)    1 :  0.934 0.010 0.020 0.008 0.029 
 11 CAGUABR11    (8)    1 :  0.950 0.008 0.013 0.007 0.022 
 12 CAGUABR12    (8)    1 :  0.884 0.027 0.024 0.018 0.048 
 13 CAGUABR13    (0)    1 :  0.955 0.005 0.011 0.006 0.021 
 14 CAGUABR14    (8)    1 :  0.921 0.011 0.016 0.015 0.037 
 15 CAGUABR15    (8)    1 :  0.966 0.008 0.008 0.008 0.010 
 16 CAGUABR16   (16)    1 :  0.775 0.185 0.014 0.011 0.016 
 17 CAGUABR17    (0)    1 :  0.932 0.009 0.016 0.011 0.032 
 18 CAGUABR18    (8)    1 :  0.941 0.007 0.010 0.007 0.035 
 19 CAGUABR19    (8)    1 :  0.963 0.007 0.014 0.006 0.010 
 20 CAGUABR20    (0)    1 :  0.969 0.007 0.008 0.007 0.010 
 21 CAGUABR21    (0)    1 :  0.946 0.007 0.012 0.007 0.028 
 22 CAGUABR22    (8)    1 :  0.961 0.009 0.010 0.007 0.013 
 23 CAGUABR23    (8)    1 :  0.939 0.015 0.010 0.019 0.017 
 24 CAGUABR24    (8)    1 :  0.882 0.021 0.058 0.021 0.018 
 25 CAGUABR25    (8)    1 :  0.971 0.006 0.007 0.005 0.011 
 26 CAGUABR26    (8)    1 :  0.968 0.007 0.009 0.006 0.009 
 27 CAGUABR27    (8)    1 :  0.900 0.031 0.044 0.007 0.018 
 28 CAGUABR28    (0)    1 :  0.971 0.005 0.008 0.005 0.011 
 29 CAGUABR29    (0)    1 :  0.966 0.007 0.009 0.006 0.012 
 30 CAGUABR30    (8)    1 :  0.917 0.009 0.049 0.009 0.017 
 31 CAGUABR31    (0)    1 :  0.970 0.006 0.008 0.006 0.009 
 32 CAGUABR32    (8)    1 :  0.906 0.047 0.025 0.012 0.011 
 33  CAGUAD1    (0)    2 :  0.105 0.031 0.027 0.027 0.809 
 34  CAGUAD2    (0)    2 :  0.079 0.014 0.142 0.011 0.754 
 35  CAGUAD3    (0)    2 :  0.036 0.016 0.149 0.017 0.783 
 36  CAGUAD4   (25)    2 :  0.074 0.008 0.013 0.006 0.898 
 37  CAGUAD5    (8)    2 :  0.061 0.017 0.022 0.006 0.894 
 38  CAGUAD6    (0)    2 :  0.016 0.007 0.021 0.006 0.949 
 39  CAGUAD7    (0)    2 :  0.012 0.006 0.010 0.005 0.967 
 40  CAGUAD8    (8)    2 :  0.019 0.006 0.011 0.006 0.958 
 41  CAGUAD9    (0)    2 :  0.021 0.011 0.016 0.012 0.940 
 42 CAGUAD10   (25)    2 :  0.033 0.009 0.028 0.008 0.922 
 43 CAGUAD11    (0)    2 :  0.013 0.008 0.017 0.007 0.955 
 44 CAGUAD12    (0)    2 :  0.203 0.011 0.028 0.012 0.747 
 45 CAGUAD13    (0)    2 :  0.101 0.013 0.014 0.009 0.863 
 46 CAGUAD14    (0)    2 :  0.022 0.007 0.014 0.007 0.949 
 47 CAGUAD15    (0)    2 :  0.011 0.008 0.014 0.007 0.959 
 48 CAGUAD16    (0)    2 :  0.012 0.005 0.008 0.005 0.970 
 49 CAGUAD17    (0)    2 :  0.008 0.011 0.026 0.009 0.946 
 50 CAGUAD18    (0)    2 :  0.027 0.049 0.191 0.028 0.704 
 51 CAGUAD19    (0)    2 :  0.056 0.026 0.122 0.008 0.788 
 52 CAGUAD20    (0)    2 :  0.049 0.008 0.038 0.007 0.898 
 53 CAGUAD21    (0)    2 :  0.023 0.046 0.035 0.047 0.849 
 54 CAGUAD22    (0)    2 :  0.014 0.015 0.012 0.012 0.948 
 55 CAGUAD23    (0)    2 :  0.016 0.008 0.013 0.010 0.953 
 56 CAGUAD24    (0)    2 :  0.010 0.017 0.013 0.073 0.887 
 57 CAGUAD25    (0)    2 :  0.015 0.042 0.126 0.011 0.805 
 58 CAGUAD26   (16)    2 :  0.012 0.009 0.015 0.007 0.957 
 59 CAGUAD27    (0)    2 :  0.011 0.050 0.042 0.112 0.786 
 60 CAGUAD28    (0)    2 :  0.069 0.024 0.022 0.008 0.877 
 61 CAGUAD29    (0)    2 :  0.009 0.020 0.198 0.050 0.722 
 62 CAGUAD30    (0)    2 :  0.033 0.020 0.050 0.012 0.885 
 63 CAGUAD32    (0)    2 :  0.011 0.016 0.034 0.007 0.931 
 64  CAGUBH1    (0)    3 :  0.023 0.016 0.033 0.026 0.902 
 65  CAGUBH2    (0)    3 :  0.010 0.007 0.013 0.006 0.964 
 66  CAGUBH3   (25)    3 :  0.034 0.016 0.043 0.017 0.890 
 67  CAGUBH4    (0)    3 :  0.054 0.010 0.009 0.011 0.915 
 68  CAGUBH5    (0)    3 :  0.015 0.009 0.022 0.008 0.946 
 69  CAGUBH6    (0)    3 :  0.019 0.007 0.010 0.007 0.957 
 70  CAGUBH7    (0)    3 :  0.024 0.029 0.026 0.021 0.900 
 71  CAGUBH8   (25)    3 :  0.013 0.028 0.031 0.026 0.901 
 72  CAGUBH9    (8)    3 :  0.016 0.009 0.019 0.009 0.947 
 73 CAGUBH10    (0)    3 :  0.024 0.028 0.029 0.021 0.898 
 74 CAGUBH11    (8)    3 :  0.021 0.019 0.017 0.031 0.912 
 75 CAGUBH12   (25)    3 :  0.017 0.015 0.016 0.018 0.934 
 76 CAGUBH13   (33)    3 :  0.294 0.025 0.047 0.014 0.621 
 77 CAGUBH14   (16)    3 :  0.027 0.028 0.755 0.040 0.150 
 78 CAGUBH15    (0)    3 :  0.009 0.008 0.021 0.007 0.955 
 79 CAGUBH16    (0)    3 :  0.023 0.009 0.113 0.007 0.848 
 80 CAGUBH18    (8)    3 :  0.209 0.050 0.031 0.112 0.597 
 81 CAGUBH19    (8)    3 :  0.016 0.014 0.028 0.044 0.897 
 82 CAGUBH20    (8)    3 :  0.030 0.057 0.298 0.044 0.571 
 83 CAGUBH21    (8)    3 :  0.379 0.011 0.016 0.036 0.559 
 84 CAGUBH22    (0)    3 :  0.366 0.094 0.121 0.012 0.407 
 85 CAGUBH23    (0)    3 :  0.012 0.017 0.060 0.009 0.903 
 86 CAGUBH25   (25)    3 :  0.016 0.075 0.032 0.087 0.790 
 87 CAGUBH26    (0)    3 :  0.070 0.049 0.225 0.145 0.512 
 88 CAGUBH27    (0)    3 :  0.016 0.010 0.015 0.015 0.944 
 89 CAGUBH28   (25)    3 :  0.024 0.020 0.680 0.190 0.086 
 90 CAGUBH29    (0)    3 :  0.011 0.358 0.057 0.040 0.534 
 91 CAGUBH30    (0)    3 :  0.026 0.013 0.100 0.014 0.847 
 92 CAGUBH31    (0)    3 :  0.014 0.012 0.013 0.009 0.951 
 93 CAGUBH32    (0)    3 :  0.071 0.033 0.067 0.026 0.803 
 94 CAGUBH34    (0)    3 :  0.011 0.030 0.136 0.051 0.773 
 95 CAGUBH36   (33)    3 :  0.703 0.016 0.128 0.033 0.120 
 96 CAGUBH37    (8)    3 :  0.026 0.054 0.054 0.114 0.752 
 97 CAGUMSR1    (0)    4 :  0.010 0.008 0.019 0.010 0.952 
 98 CAGUMSR2    (0)    4 :  0.014 0.014 0.064 0.007 0.900 
 99 CAGUMSR3    (0)    4 :  0.009 0.007 0.029 0.005 0.950 
100 CAGUMSR4    (0)    4 :  0.015 0.006 0.012 0.005 0.962 
101 CAGUMSR5    (0)    4 :  0.013 0.009 0.011 0.014 0.953 
102 CAGUMSR6    (0)    4 :  0.037 0.008 0.032 0.006 0.917 
103 CAGUMSR7    (0)    4 :  0.012 0.017 0.028 0.011 0.931 
104 CAGUMSR8    (0)    4 :  0.011 0.006 0.013 0.005 0.965 
105 CAGUMSR9    (0)    4 :  0.023 0.012 0.054 0.014 0.898 
106 CAGUMSR10    (0)    4 :  0.011 0.008 0.014 0.010 0.957 
107 CAGUMSR11    (0)    4 :  0.014 0.011 0.040 0.015 0.920 
108 CAGUMSR12    (0)    4 :  0.036 0.008 0.012 0.006 0.938 
109 CAGUMSR13    (0)    4 :  0.035 0.006 0.012 0.005 0.941 
110 CAGUMSR14    (8)    4 :  0.009 0.145 0.048 0.041 0.758 
111 CAGUMSR15    (0)    4 :  0.034 0.007 0.010 0.006 0.943 
112 CAGUMSR16    (0)    4 :  0.231 0.021 0.047 0.008 0.693 
113 CAGUMSR18    (0)    4 :  0.084 0.008 0.029 0.017 0.862 
114 CAGUMSR19    (0)    4 :  0.033 0.009 0.014 0.009 0.934 
115 CAGUMSR20    (0)    4 :  0.013 0.006 0.017 0.005 0.960 
116 CAGUMSR21    (0)    4 :  0.032 0.017 0.034 0.015 0.902 
117 CAGUMSR22    (0)    4 :  0.011 0.007 0.016 0.006 0.960 
118 CAGUMSR23    (0)    4 :  0.022 0.008 0.013 0.005 0.951 
119 CAGUMSR24    (0)    4 :  0.011 0.005 0.010 0.005 0.969 
120 CAGUMSR25    (8)    4 :  0.068 0.009 0.019 0.008 0.896 
121 CAGUMSR26    (0)    4 :  0.015 0.037 0.422 0.011 0.515 
122 CAGUMSR28    (0)    4 :  0.013 0.010 0.059 0.008 0.911 
123 CAGUMSR29   (16)    4 :  0.045 0.015 0.268 0.013 0.660 
124 CAGUMSR30    (0)    4 :  0.006 0.032 0.621 0.018 0.322 
125 CAGURAT6    (0)    5 :  0.184 0.017 0.015 0.025 0.759 
126 CAGURAT8   (16)    5 :  0.059 0.026 0.082 0.014 0.819 
127 CAGURAT10    (8)    5 :  0.024 0.007 0.019 0.007 0.943 
128 CAGURAT11    (0)    5 :  0.146 0.037 0.051 0.044 0.723 
129 CAGURAT12   (25)    5 :  0.539 0.020 0.084 0.088 0.269 
130 CAGURAT14   (25)    5 :  0.052 0.108 0.692 0.031 0.117 
131 CAGURAT15   (25)    5 :  0.069 0.014 0.029 0.050 0.838 
132 CAGURAT16   (16)    5 :  0.066 0.035 0.046 0.019 0.834 
133 CAGURAT17    (0)    5 :  0.444 0.014 0.030 0.019 0.493 
134 CAGURAT18   (41)    5 :  0.074 0.015 0.842 0.014 0.055 
135 CAGURAT19    (8)    5 :  0.015 0.023 0.018 0.028 0.915 
136 CAGURAT20   (16)    5 :  0.251 0.019 0.015 0.043 0.671 
137 CAGURAT21    (8)    5 :  0.008 0.018 0.015 0.076 0.883 
138 CAGURAT22    (8)    5 :  0.035 0.010 0.049 0.009 0.897 
139 CAGURAT23    (0)    5 :  0.037 0.009 0.027 0.007 0.920 
140 CAGURAT25    (0)    5 :  0.022 0.009 0.039 0.006 0.923 
141 CAGURAT29    (0)    5 :  0.024 0.025 0.400 0.009 0.542 
142 CAGURAT30    (0)    5 :  0.613 0.028 0.010 0.026 0.323 
143 CAGURAT31    (0)    5 :  0.010 0.011 0.043 0.008 0.927 
144 CAGURAT32    (8)    5 :  0.363 0.024 0.076 0.016 0.520 
145 CAGURAT33   (25)    5 :  0.022 0.012 0.017 0.008 0.941 
146 CAGURAT34    (0)    5 :  0.015 0.007 0.024 0.009 0.945 
147 CAGURAT35    (0)    5 :  0.015 0.015 0.055 0.134 0.781 
148 CAGURAT36    (0)    5 :  0.172 0.038 0.135 0.024 0.631 
149  CAGUWP1    (8)    6 :  0.016 0.011 0.018 0.014 0.941 
150  CAGUWP7    (8)    6 :  0.108 0.015 0.033 0.011 0.833 
151  CAGUWP9   (33)    6 :  0.016 0.013 0.011 0.021 0.939 
152 CAGUWP11   (16)    6 :  0.023 0.010 0.046 0.012 0.910 
153 CAGUWP14   (16)    6 :  0.058 0.102 0.022 0.029 0.790 
154 CAGUWP17   (16)    6 :  0.027 0.068 0.109 0.218 0.578 
155 CAGUWP18   (16)    6 :  0.034 0.013 0.032 0.034 0.887 
156 CAGUWP19    (8)    6 :  0.185 0.491 0.020 0.031 0.273 
157 CAGUWP20    (8)    6 :  0.010 0.009 0.011 0.012 0.958 
158 CAGUWP21   (16)    6 :  0.072 0.231 0.030 0.039 0.628 
159 CAGUWP22    (8)    6 :  0.131 0.028 0.015 0.102 0.724 
160  CAGUSD1   (25)    7 :  0.171 0.014 0.727 0.028 0.060 
161  CAGUSD3   (33)    7 :  0.573 0.065 0.243 0.073 0.046 
162  CAGUSD4    (0)    7 :  0.546 0.022 0.212 0.023 0.197 
163  CAGUSD5   (25)    7 :  0.022 0.014 0.912 0.013 0.039 
164  CAGUSD7    (8)    7 :  0.033 0.016 0.212 0.037 0.702 
165  CAGUSD8    (8)    7 :  0.053 0.014 0.776 0.014 0.143 
166  CAGUSD9    (8)    7 :  0.022 0.024 0.905 0.022 0.027 
167 CAGUSD11   (16)    7 :  0.536 0.069 0.085 0.021 0.288 
168 CAGUSD12   (16)    7 :  0.069 0.029 0.815 0.024 0.064 
169 CAGUSD14    (0)    7 :  0.031 0.017 0.882 0.009 0.060 
170 CAGUSD15    (8)    7 :  0.021 0.009 0.922 0.015 0.033 
171 CAGUSD16    (8)    7 :  0.701 0.012 0.188 0.030 0.069 
172 CAGUSD17   (16)    7 :  0.061 0.085 0.615 0.036 0.203 
173 CAGUSD18   (16)    7 :  0.041 0.123 0.282 0.022 0.533 
174 CAGUSD19    (0)    7 :  0.044 0.019 0.903 0.008 0.027 
175 CAGUSD20    (0)    7 :  0.300 0.033 0.551 0.085 0.031 
176 CAGUSD21    (0)    7 :  0.063 0.007 0.120 0.010 0.800 
177 CAGUSD22    (0)    7 :  0.025 0.008 0.831 0.014 0.121 
178 CAGUSD23   (16)    7 :  0.013 0.213 0.598 0.025 0.151 
179 CAGUSD25    (8)    7 :  0.721 0.029 0.067 0.095 0.087 
180 CAGUSD27    (0)    7 :  0.114 0.008 0.774 0.008 0.096 
181 CAGUSD28   (16)    7 :  0.034 0.017 0.720 0.020 0.210 
182 CAGUSD29    (8)    7 :  0.027 0.012 0.920 0.011 0.030 
183 CAGUSD30    (0)    7 :  0.485 0.028 0.280 0.051 0.156 
184 CAGUSD32    (0)    7 :  0.020 0.026 0.767 0.017 0.170 
185 CAGUSD33   (16)    7 :  0.022 0.010 0.906 0.013 0.049 
186 CAGUSD34    (8)    7 :  0.233 0.010 0.309 0.007 0.441 
187 CAGUSD35    (0)    7 :  0.056 0.026 0.886 0.022 0.011 
188 CAGURGR1   (16)    8 :  0.584 0.009 0.359 0.014 0.034 
189 CAGURGR4    (0)    8 :  0.192 0.036 0.124 0.041 0.606 
190 CAGURGR5    (0)    8 :  0.084 0.010 0.624 0.007 0.275 
191 CAGURGR6    (8)    8 :  0.385 0.022 0.542 0.021 0.031 
192 CAGURGR7    (0)    8 :  0.072 0.062 0.843 0.009 0.014 
193 CAGURGR8    (8)    8 :  0.101 0.013 0.808 0.009 0.068 
194 CAGURGR9   (16)    8 :  0.140 0.020 0.732 0.018 0.091 
195 CAGURGR10    (0)    8 :  0.010 0.064 0.900 0.010 0.016 
196 CAGURGR11    (0)    8 :  0.532 0.010 0.211 0.008 0.240 
197 CAGURGR12    (0)    8 :  0.729 0.198 0.033 0.027 0.013 
198 CAGURGR13    (0)    8 :  0.017 0.008 0.904 0.010 0.061 
199 CAGURGR14    (0)    8 :  0.536 0.033 0.386 0.016 0.029 
200 CAGURGR15   (25)    8 :  0.025 0.008 0.908 0.011 0.048 
201 CAGURGR16   (16)    8 :  0.212 0.021 0.417 0.011 0.338 
202 CAGURGR17    (8)    8 :  0.800 0.011 0.050 0.021 0.118 
203 CAGURGR19    (0)    8 :  0.029 0.017 0.930 0.011 0.013 
204 CAGURGR21    (8)    8 :  0.026 0.020 0.332 0.104 0.518 
205 CAGURGR22    (0)    8 :  0.882 0.021 0.028 0.049 0.019 
206 CAGURGR23   (16)    8 :  0.011 0.221 0.516 0.010 0.241 
207 CAGURGR24    (8)    8 :  0.579 0.029 0.276 0.027 0.089 
208  CAGUCM1    (0)   10 :  0.017 0.022 0.882 0.046 0.033 
209  CAGUCM2    (0)   10 :  0.014 0.020 0.931 0.018 0.017 
210  CAGUCM3    (0)   10 :  0.074 0.039 0.827 0.027 0.033 
211  CAGUCM4    (0)   10 :  0.008 0.239 0.730 0.013 0.011 
212  CAGUCM5   (33)   10 :  0.021 0.020 0.668 0.027 0.264 
213  CAGUCM6    (0)   10 :  0.022 0.116 0.739 0.090 0.033 
214  CAGUCM7    (0)   10 :  0.015 0.011 0.924 0.007 0.044 
215  CAGUCM8    (0)   10 :  0.027 0.092 0.671 0.021 0.190 
216  CAGUCM9    (0)   10 :  0.013 0.009 0.868 0.010 0.101 
217 CAGUCM10    (0)   10 :  0.020 0.038 0.919 0.010 0.013 
218 CAGUCM11    (0)   10 :  0.026 0.034 0.870 0.026 0.043 
219 CAGUCM12    (8)   10 :  0.013 0.034 0.908 0.029 0.016 
220 CAGUCM13    (0)   10 :  0.010 0.059 0.899 0.015 0.017 
221 CAGULPR1    (0)   11 :  0.033 0.025 0.113 0.021 0.808 
222 CAGULPR2    (0)   11 :  0.102 0.062 0.632 0.166 0.037 
223 CAGULPR3    (0)   11 :  0.008 0.009 0.966 0.006 0.010 
224 CAGULPR4    (0)   11 :  0.021 0.019 0.765 0.030 0.165 
225 CAGULPR5    (0)   11 :  0.010 0.015 0.937 0.011 0.027 
226 CAGULPR6    (0)   11 :  0.039 0.035 0.517 0.282 0.126 
227 CAGULPR7    (0)   11 :  0.009 0.045 0.846 0.083 0.017 
228 CAGULPR8    (0)   11 :  0.014 0.011 0.944 0.007 0.024 
229 CAGULPR9    (0)   11 :  0.011 0.018 0.936 0.011 0.024 
230 CAGULPR10    (0)   11 :  0.624 0.012 0.133 0.009 0.222 
231 CAGULPR11    (0)   11 :  0.180 0.015 0.635 0.007 0.163 
232 CAGULPR12    (0)   11 :  0.016 0.073 0.282 0.007 0.622 
233 CAGULPR13    (0)   11 :  0.073 0.070 0.143 0.056 0.658 
234 CAGULPR14    (0)   11 :  0.063 0.009 0.840 0.008 0.080 
235 CAGULPR15    (0)   11 :  0.012 0.016 0.937 0.011 0.024 
236 CAGULPR16    (0)   11 :  0.391 0.062 0.183 0.163 0.201 
237 CAGULPR17    (0)   11 :  0.008 0.525 0.122 0.282 0.063 
238 CAGULPR18    (0)   11 :  0.011 0.013 0.646 0.011 0.319 
239 CAGULPR19    (0)   11 :  0.010 0.016 0.905 0.011 0.057 
240 CAGULPR20    (0)   11 :  0.024 0.052 0.563 0.012 0.350 
241 CAGULPR21    (0)   11 :  0.034 0.078 0.202 0.339 0.346 
242 CAGULPR22    (0)   11 :  0.009 0.039 0.897 0.043 0.012 
243 CAGULPR23    (0)   11 :  0.045 0.027 0.834 0.063 0.031 
244 CAGULPR24    (0)   11 :  0.017 0.033 0.838 0.019 0.094 
245 CAGULPR25    (0)   11 :  0.016 0.008 0.893 0.007 0.077 
246 CAGULPR26    (0)   11 :  0.009 0.254 0.515 0.212 0.010 
247 CAGULPR28    (0)   11 :  0.011 0.012 0.902 0.007 0.068 
248 CAGULPR29    (8)   11 :  0.014 0.036 0.876 0.028 0.047 
249  CAGUPB1    (0)   12 :  0.038 0.027 0.210 0.074 0.652 
250  CAGUPB2    (0)   12 :  0.013 0.018 0.942 0.014 0.014 
251  CAGUPB3    (0)   12 :  0.123 0.023 0.828 0.010 0.016 
252  CAGUPB4    (0)   12 :  0.013 0.020 0.937 0.017 0.013 
253  CAGUPB5    (0)   12 :  0.058 0.040 0.701 0.023 0.178 
254  CAGUPB6    (0)   12 :  0.086 0.014 0.129 0.012 0.758 
255  CAGUPB7    (0)   12 :  0.043 0.017 0.889 0.018 0.034 
256  CAGUPB8    (0)   12 :  0.072 0.010 0.837 0.009 0.072 
257  CAGUPB9    (0)   12 :  0.025 0.120 0.689 0.015 0.151 
258 CAGUPB10    (0)   12 :  0.017 0.022 0.918 0.030 0.013 
259 CAGUPB11    (8)   12 :  0.013 0.013 0.948 0.011 0.015 
260 CAGUPB12    (0)   12 :  0.015 0.101 0.179 0.107 0.598 
261 CAGUPB13    (0)   12 :  0.142 0.352 0.380 0.083 0.043 
262 CAGUPB14    (0)   12 :  0.042 0.376 0.136 0.008 0.438 
263 CAGUPB15    (0)   12 :  0.013 0.018 0.941 0.011 0.016 
264 CAGUPB16    (0)   12 :  0.012 0.011 0.949 0.016 0.012 
265 CAGUPB18    (0)   12 :  0.217 0.012 0.737 0.015 0.019 
266 CAGUPB19    (0)   12 :  0.028 0.021 0.925 0.009 0.017 
267 CAGUPB20    (0)   12 :  0.066 0.046 0.746 0.037 0.106 
268 CAGUPB22    (0)   12 :  0.018 0.031 0.884 0.040 0.028 
269 CAGUPB23   (16)   12 :  0.013 0.036 0.914 0.020 0.017 
270 CAGUPB24    (0)   12 :  0.041 0.139 0.584 0.057 0.180 
271 CAGUPB25    (0)   12 :  0.014 0.035 0.866 0.071 0.013 
272 CAGUPB26    (0)   12 :  0.016 0.604 0.293 0.017 0.070 
273 CAGUPB27    (0)   12 :  0.017 0.016 0.910 0.016 0.041 
274 CAGUPB28    (8)   12 :  0.018 0.012 0.934 0.015 0.022 
275 CAGUPB29    (0)   12 :  0.068 0.017 0.851 0.007 0.056 
276 CAGUPB30    (0)   12 :  0.035 0.013 0.907 0.007 0.039 
277 CAGUPB31    (0)   12 :  0.026 0.132 0.714 0.075 0.052 
278 CAGUPB32    (0)   12 :  0.032 0.020 0.913 0.015 0.020 
279  CAGUMB1    (0)   13 :  0.078 0.072 0.300 0.148 0.403 
280  CAGUMB2    (0)   13 :  0.102 0.049 0.438 0.047 0.363 
281  CAGUMB3    (0)   13 :  0.036 0.046 0.841 0.041 0.036 
282  CAGUMB4    (0)   13 :  0.013 0.026 0.929 0.017 0.015 
283  CAGUMB6    (0)   13 :  0.076 0.015 0.799 0.028 0.082 
284  CAGUMB8    (0)   13 :  0.401 0.017 0.542 0.011 0.029 
285  CAGUMB9    (0)   13 :  0.033 0.012 0.907 0.014 0.033 
286 CAGUMB10    (0)   13 :  0.016 0.134 0.435 0.020 0.396 
287 CAGUMB11    (0)   13 :  0.043 0.032 0.362 0.019 0.545 
288 CAGUMB12    (0)   13 :  0.189 0.014 0.331 0.034 0.432 
289 CAGUMB14    (0)   13 :  0.036 0.377 0.523 0.016 0.048 
290 CAGUMB15    (0)   13 :  0.015 0.013 0.887 0.019 0.065 
291 CAGUMB16    (0)   13 :  0.061 0.095 0.806 0.016 0.023 
292 CAGUMB17    (0)   13 :  0.083 0.042 0.754 0.066 0.055 
293 CAGUMB18    (0)   13 :  0.014 0.015 0.933 0.019 0.019 
294 CAGUMB19    (0)   13 :  0.016 0.018 0.929 0.009 0.028 
295 CAGUMB20    (0)   13 :  0.015 0.065 0.881 0.010 0.029 
296 CAGUMB21    (0)   13 :  0.012 0.022 0.733 0.009 0.224 
297 CAGUMB22    (0)   13 :  0.014 0.029 0.934 0.007 0.016 
298 CAGUMB24    (0)   13 :  0.012 0.241 0.275 0.007 0.466 
299 CAGUMB25    (0)   13 :  0.023 0.513 0.119 0.054 0.291 
300 CAGUMB26    (0)   13 :  0.035 0.012 0.393 0.031 0.529 
301 CAGUMB27    (8)   13 :  0.016 0.016 0.705 0.040 0.223 
302 CAGUMB28    (0)   13 :  0.021 0.015 0.728 0.008 0.228 
303 CAGUMB29    (0)   13 :  0.265 0.067 0.539 0.020 0.110 
304 CAGUMB30    (0)   13 :  0.010 0.273 0.647 0.044 0.025 
305 CAGUMB31    (0)   13 :  0.065 0.023 0.886 0.010 0.016 
306  CAGUFP1    (8)   14 :  0.009 0.050 0.741 0.186 0.014 
307  CAGUFP2    (8)   14 :  0.011 0.020 0.922 0.012 0.035 
308  CAGUFP3   (25)   14 :  0.016 0.023 0.847 0.015 0.098 
309  CAGUFP4    (8)   14 :  0.058 0.158 0.627 0.097 0.061 
310  CAGUFP5    (8)   14 :  0.019 0.013 0.932 0.014 0.021 
311  CAGUFP6    (0)   14 :  0.026 0.033 0.891 0.017 0.033 
312  CAGUFP7    (0)   14 :  0.136 0.185 0.310 0.049 0.320 
313  CAGUFP8   (16)   14 :  0.020 0.064 0.314 0.578 0.025 
314  CAGUFP9   (16)   14 :  0.013 0.067 0.713 0.186 0.021 
315 CAGUFP10    (0)   14 :  0.033 0.219 0.595 0.114 0.038 
316 CAGUFP11    (0)   14 :  0.035 0.016 0.817 0.096 0.035 
317 CAGUFP12    (0)   14 :  0.067 0.207 0.498 0.056 0.173 
318 CAGUFP14    (0)   14 :  0.015 0.030 0.808 0.110 0.038 
319 CAGUFP15    (0)   14 :  0.021 0.015 0.906 0.007 0.051 
320 CAGUFP16    (0)   14 :  0.067 0.614 0.170 0.072 0.077 
321 CAGUFP17    (0)   14 :  0.064 0.015 0.805 0.052 0.064 
322 CAGUFP18    (0)   14 :  0.031 0.040 0.559 0.189 0.181 
323 CAGUFP19    (0)   14 :  0.048 0.039 0.346 0.221 0.347 
324 CAGUFP20   (25)   14 :  0.025 0.012 0.912 0.011 0.040 
325 CAGUFP21    (0)   14 :  0.014 0.016 0.948 0.007 0.015 
326 CAGUFP22    (8)   14 :  0.026 0.058 0.279 0.176 0.462 
327 CAGUFP23    (0)   14 :  0.041 0.028 0.763 0.012 0.155 
328 CAGUFP24    (0)   14 :  0.045 0.019 0.842 0.029 0.066 
329 CAGUFP25    (0)   14 :  0.014 0.033 0.741 0.013 0.198 
330 CAGUFP27    (0)   14 :  0.010 0.059 0.852 0.065 0.013 
331 CAGUFP28   (16)   14 :  0.342 0.018 0.483 0.009 0.149 
332 CAGUFP29    (0)   14 :  0.082 0.310 0.329 0.020 0.259 
333 CAGUFP30    (0)   14 :  0.016 0.010 0.940 0.007 0.027 
334 CAGUFP31    (0)   14 :  0.013 0.072 0.833 0.072 0.011 
335 CAGUFP32    (8)   14 :  0.020 0.033 0.903 0.027 0.017 
336 CAGUFP33    (8)   14 :  0.290 0.312 0.339 0.009 0.050 
337 CAGUFP34    (0)   14 :  0.016 0.037 0.699 0.012 0.236 
338 CAGUDIX1    (0)   15 :  0.041 0.310 0.559 0.053 0.036 
339 CAGUDIX2    (0)   15 :  0.015 0.038 0.917 0.019 0.011 
340 CAGUDIX3    (0)   15 :  0.028 0.239 0.539 0.159 0.036 
341 CAGUDIX4    (0)   15 :  0.050 0.224 0.604 0.101 0.021 
342 CAGUDIX5    (0)   15 :  0.020 0.416 0.529 0.010 0.024 
343 CAGUDIX6    (0)   15 :  0.027 0.062 0.864 0.024 0.022 
344 CAGUDIX7    (0)   15 :  0.023 0.014 0.904 0.015 0.043 
345 CAGUDIX8    (0)   15 :  0.008 0.606 0.340 0.027 0.019 
346 CAGUDIX9    (0)   15 :  0.045 0.014 0.889 0.015 0.038 
347 CAGUDIX10    (0)   15 :  0.200 0.018 0.749 0.009 0.024 
348 CAGUDIX11    (8)   15 :  0.037 0.043 0.812 0.076 0.032 
349 CAGUDIX12    (0)   15 :  0.026 0.036 0.875 0.020 0.044 
350 CAGUDIX13    (0)   15 :  0.375 0.323 0.212 0.023 0.068 
351 CAGUDIX14    (8)   15 :  0.012 0.454 0.502 0.011 0.022 
352 CAGUDIX15   (25)   15 :  0.013 0.015 0.915 0.015 0.043 
353 CAGUDIX16    (0)   15 :  0.027 0.174 0.503 0.015 0.280 
354 CAGUDIX17    (0)   15 :  0.008 0.031 0.926 0.025 0.009 
355 CAGUDIX18    (0)   15 :  0.030 0.068 0.824 0.052 0.027 
356 CAGUDIX19    (0)   15 :  0.020 0.015 0.591 0.011 0.364 
357 CAGUDIX20    (0)   15 :  0.009 0.209 0.729 0.031 0.023 
358 CAGUDIX21   (16)   15 :  0.017 0.019 0.934 0.014 0.017 
359 CAGUDIX22    (0)   15 :  0.009 0.027 0.869 0.052 0.043 
360 CAGUDIX23    (0)   15 :  0.022 0.446 0.483 0.021 0.029 
361 CAGUDIX24    (0)   15 :  0.028 0.013 0.927 0.007 0.025 
362 CAGUDIX25    (0)   15 :  0.026 0.616 0.222 0.026 0.110 
363 CAGUDIX26    (0)   15 :  0.073 0.164 0.648 0.097 0.018 
364 CAGUDIX27    (0)   15 :  0.031 0.672 0.232 0.038 0.027 
365 CAGUDIX28    (0)   15 :  0.014 0.051 0.781 0.017 0.137 
366 CAGUDIX29    (0)   15 :  0.018 0.042 0.907 0.015 0.018 
367 CAGUDIX30    (8)   15 :  0.019 0.041 0.247 0.020 0.674 
368 CAGUDIX31    (8)   15 :  0.025 0.413 0.274 0.011 0.277 
369 CAGUDIX32    (0)   15 :  0.011 0.202 0.687 0.083 0.017 
370 CAGUCR1151    (0)   16 :  0.254 0.145 0.159 0.369 0.072 
371 CAGUCR1152   (16)   16 :  0.097 0.431 0.045 0.395 0.032 
372  CAGUSL1    (8)   17 :  0.090 0.026 0.068 0.747 0.070 
373  CAGUSL2    (0)   17 :  0.020 0.076 0.648 0.233 0.023 
374  CAGUSL3    (0)   17 :  0.043 0.037 0.062 0.553 0.305 
375  CAGUSL4    (0)   17 :  0.014 0.168 0.056 0.746 0.016 
376  CAGUSL5    (0)   17 :  0.011 0.078 0.210 0.646 0.055 
377  CAGUSL6    (0)   17 :  0.045 0.068 0.187 0.595 0.105 
378  CAGUSL7    (0)   17 :  0.171 0.164 0.226 0.232 0.207 
379  CAGUSL8    (0)   17 :  0.101 0.307 0.123 0.383 0.086 
380  CAGUSL9   (25)   17 :  0.027 0.039 0.823 0.078 0.033 
381 CAGUSL10    (8)   17 :  0.021 0.048 0.220 0.564 0.146 
382 CAGUSL11   (16)   17 :  0.017 0.206 0.066 0.684 0.027 
383 CAGUSL12    (0)   17 :  0.067 0.029 0.233 0.541 0.130 
384 CAGUSL13    (0)   17 :  0.028 0.025 0.084 0.711 0.152 
385 CAGUSL14    (0)   17 :  0.018 0.082 0.542 0.198 0.160 
386 CAGUSL15    (8)   17 :  0.103 0.069 0.156 0.590 0.082 
387 CAGUSL16    (0)   17 :  0.071 0.071 0.600 0.196 0.063 
388 CAGUSL17    (8)   17 :  0.014 0.939 0.016 0.023 0.008 
389 CAGUSL18    (0)   17 :  0.117 0.028 0.072 0.607 0.176 
390 CAGUSL19    (0)   17 :  0.209 0.183 0.355 0.163 0.090 
391 CAGUSL20    (8)   17 :  0.035 0.063 0.070 0.795 0.038 
392 CAGUSL21    (0)   17 :  0.039 0.082 0.155 0.641 0.083 
393 CAGUSL22    (0)   17 :  0.092 0.053 0.346 0.428 0.081 
394 CAGUSL23    (8)   17 :  0.026 0.041 0.163 0.748 0.022 
395 CAGUSL24    (0)   17 :  0.013 0.173 0.188 0.146 0.480 
396 CAGUSL25    (8)   17 :  0.104 0.184 0.514 0.049 0.149 
397 CAGUSL26    (8)   17 :  0.019 0.097 0.780 0.068 0.037 
398 CAGUSL27    (0)   17 :  0.017 0.014 0.026 0.913 0.030 
399 CAGUSL28    (0)   17 :  0.022 0.132 0.175 0.481 0.191 
400 CAGUSL29    (0)   17 :  0.017 0.054 0.894 0.018 0.018 
401 CAGUSL30    (0)   17 :  0.043 0.062 0.229 0.641 0.026 
402 CAGUSL31    (0)   17 :  0.017 0.036 0.329 0.575 0.043 
403 CAGUSL32    (8)   17 :  0.014 0.199 0.679 0.097 0.011 
404  CAGUSR1    (0)   18 :  0.157 0.016 0.039 0.733 0.055 
405  CAGUSR2    (8)   18 :  0.037 0.032 0.040 0.752 0.140 
406  CAGUSR3    (8)   18 :  0.011 0.027 0.011 0.937 0.014 
407  CAGUSR4    (8)   18 :  0.064 0.049 0.093 0.755 0.040 
408  CAGUSR5    (0)   18 :  0.045 0.019 0.066 0.856 0.014 
409  CAGUSR6    (0)   18 :  0.043 0.103 0.667 0.102 0.085 
410  CAGUSR7    (0)   18 :  0.035 0.052 0.036 0.741 0.135 
411  CAGUSR8    (8)   18 :  0.011 0.096 0.133 0.750 0.009 
412  CAGUSR9    (8)   18 :  0.006 0.008 0.008 0.964 0.014 
413 CAGUSR10    (8)   18 :  0.023 0.023 0.012 0.930 0.012 
414 CAGUSR11    (0)   18 :  0.019 0.063 0.106 0.726 0.086 
415 CAGUSR12    (8)   18 :  0.094 0.039 0.062 0.798 0.007 
416 CAGUSR13   (16)   18 :  0.020 0.061 0.032 0.846 0.042 
417 CAGUSR14    (0)   18 :  0.071 0.081 0.106 0.677 0.065 
418 CAGUSR15    (8)   18 :  0.054 0.273 0.133 0.507 0.033 
419 CAGUSR16    (8)   18 :  0.137 0.267 0.259 0.275 0.063 
420 CAGUSR17    (0)   18 :  0.017 0.021 0.034 0.879 0.049 
421 CAGUSR18    (0)   18 :  0.197 0.243 0.154 0.380 0.027 
422 CAGUSR19    (8)   18 :  0.009 0.100 0.056 0.747 0.087 
423 CAGUSR20    (0)   18 :  0.057 0.031 0.068 0.752 0.092 
424 CAGUSR21    (0)   18 :  0.068 0.034 0.029 0.665 0.205 
425 CAGUSR22    (0)   18 :  0.078 0.018 0.021 0.868 0.015 
426 CAGUSR23    (0)   18 :  0.122 0.272 0.446 0.093 0.066 
427 CAGUSR24    (0)   18 :  0.060 0.085 0.432 0.186 0.236 
428 CAGUSR25    (8)   18 :  0.056 0.072 0.278 0.528 0.066 
429 CAGUSR26    (0)   18 :  0.010 0.355 0.030 0.498 0.107 
430 CAGUSR27    (0)   18 :  0.016 0.028 0.074 0.769 0.113 
431 CAGUSR28    (0)   18 :  0.021 0.012 0.020 0.934 0.014 
432 CAGUSR29    (0)   18 :  0.044 0.253 0.167 0.525 0.012 
433 CAGUSR30    (8)   18 :  0.057 0.696 0.055 0.182 0.011 
434 CAGUSR31    (0)   18 :  0.020 0.090 0.036 0.724 0.130 
435 CAGUSR32    (0)   18 :  0.012 0.018 0.011 0.953 0.007 
436 CAGUDCR1    (0)   19 :  0.020 0.014 0.013 0.945 0.009 
437 CAGUDCR2    (8)   19 :  0.035 0.167 0.089 0.678 0.031 
438 CAGUDCR3    (0)   19 :  0.042 0.028 0.032 0.873 0.025 
439 CAGUDCR4    (0)   19 :  0.007 0.008 0.008 0.971 0.007 
440 CAGUDCR5    (8)   19 :  0.014 0.010 0.015 0.949 0.012 
441 CAGUDCR6    (0)   19 :  0.006 0.013 0.008 0.966 0.006 
442 CAGUDCR7    (0)   19 :  0.007 0.023 0.008 0.955 0.007 
443 CAGUDCR8    (0)   19 :  0.029 0.057 0.028 0.801 0.085 
444 CAGUDCR9   (16)   19 :  0.006 0.011 0.007 0.969 0.007 
445 CAGUDCR10    (0)   19 :  0.184 0.007 0.008 0.794 0.007 
446 CAGUDCR11    (0)   19 :  0.029 0.018 0.032 0.906 0.015 
447 CAGUDCR12    (0)   19 :  0.008 0.106 0.015 0.861 0.010 
448 CAGUDCR13    (0)   19 :  0.016 0.060 0.014 0.883 0.026 
449 CAGUDCR15    (0)   19 :  0.009 0.010 0.009 0.963 0.009 
450 CAGUDCR16    (0)   19 :  0.047 0.187 0.010 0.742 0.014 
451 CAGUDCR17    (0)   19 :  0.009 0.010 0.011 0.964 0.006 
452 CAGUDCR18    (0)   19 :  0.009 0.037 0.026 0.920 0.009 
453 CAGUDCR19    (0)   19 :  0.025 0.016 0.134 0.772 0.053 
454 CAGUDCR20    (0)   19 :  0.009 0.014 0.011 0.961 0.005 
455 CAGUDCR21    (8)   19 :  0.042 0.046 0.019 0.881 0.012 
456 CAGUDCR22   (16)   19 :  0.011 0.015 0.030 0.927 0.017 
457 CAGUDCR23    (8)   19 :  0.006 0.016 0.010 0.955 0.012 
458 CAGUDCR24    (0)   19 :  0.008 0.009 0.008 0.969 0.006 
459 CAGUDCR25    (0)   19 :  0.006 0.011 0.007 0.965 0.011 
460 CAGUDCR26    (8)   19 :  0.039 0.010 0.022 0.911 0.017 
461 CAGUDCR27    (8)   19 :  0.016 0.038 0.064 0.867 0.015 
462 CAGUDCR28    (8)   19 :  0.009 0.010 0.010 0.964 0.008 
463 CAGUDCR29    (0)   19 :  0.010 0.007 0.009 0.963 0.011 
464 CAGUDCR30    (0)   19 :  0.005 0.020 0.007 0.962 0.005 
465 CAGUDCR31    (0)   19 :  0.006 0.007 0.006 0.976 0.006 
466 CAGUDCR32   (16)   19 :  0.006 0.013 0.008 0.967 0.006 
467 CAGUSCR1    (8)   20 :  0.007 0.048 0.028 0.909 0.009 
468 CAGUSCR2    (8)   20 :  0.028 0.100 0.011 0.841 0.019 
469 CAGUSCR3    (0)   20 :  0.008 0.009 0.008 0.969 0.006 
470 CAGUSCR4    (8)   20 :  0.009 0.021 0.052 0.905 0.013 
471 CAGUSCR5    (0)   20 :  0.008 0.071 0.016 0.576 0.329 
472 CAGUSCR6    (0)   20 :  0.007 0.013 0.010 0.943 0.027 
473 CAGUSCR7    (8)   20 :  0.015 0.045 0.012 0.902 0.026 
474 CAGUSCR8   (25)   20 :  0.020 0.182 0.017 0.768 0.014 
475 CAGUSCR9    (8)   20 :  0.005 0.010 0.006 0.967 0.011 
476 CAGUSCR10    (8)   20 :  0.007 0.009 0.006 0.973 0.005 
477 CAGUSCR11   (25)   20 :  0.049 0.124 0.039 0.771 0.018 
478 CAGUSCR12    (0)   20 :  0.013 0.154 0.068 0.753 0.012 
479 CAGUSCR13    (0)   20 :  0.009 0.054 0.019 0.902 0.015 
480 CAGUSCR14    (0)   20 :  0.008 0.013 0.007 0.968 0.005 
481 CAGUSCR15    (0)   20 :  0.018 0.617 0.081 0.258 0.026 
482 CAGUSCR16    (0)   20 :  0.017 0.012 0.010 0.951 0.011 
483 CAGUSCR17    (8)   20 :  0.007 0.017 0.010 0.958 0.008 
484 CAGUSCR18    (0)   20 :  0.007 0.010 0.006 0.971 0.005 
485 CAGUSCR19   (25)   20 :  0.015 0.655 0.019 0.251 0.060 
486 CAGUSCR20   (25)   20 :  0.015 0.016 0.013 0.949 0.007 
487 CAGUSCR21    (0)   20 :  0.035 0.498 0.018 0.229 0.221 
488 CAGUSCR22   (16)   20 :  0.017 0.022 0.011 0.881 0.068 
489 CAGUSCR23    (0)   20 :  0.009 0.014 0.012 0.958 0.006 
490 CAGUSCR24    (8)   20 :  0.010 0.012 0.011 0.958 0.009 
491 CAGUSCR25   (16)   20 :  0.011 0.021 0.010 0.950 0.008 
492 CAGUSCR26    (8)   20 :  0.008 0.023 0.012 0.933 0.024 
493 CAGUSCR27    (8)   20 :  0.059 0.034 0.020 0.803 0.084 
494 CAGUSCR28    (0)   20 :  0.008 0.008 0.008 0.968 0.007 
495 CAGUSCR29    (8)   20 :  0.009 0.013 0.014 0.957 0.007 
496 CAGUSCR30   (16)   20 :  0.005 0.009 0.007 0.971 0.007 
497  CAGURC2    (8)   21 :  0.233 0.035 0.059 0.623 0.050 
498  CAGURC3    (8)   21 :  0.021 0.413 0.050 0.498 0.018 
499  CAGURC4    (0)   21 :  0.030 0.104 0.027 0.555 0.284 
500  CAGURC6    (0)   21 :  0.009 0.681 0.020 0.268 0.022 
501  CAGURC7    (0)   21 :  0.117 0.793 0.012 0.062 0.015 
502 CAGURC10    (0)   21 :  0.032 0.514 0.039 0.284 0.131 
503 CAGURC11    (0)   21 :  0.276 0.462 0.177 0.019 0.066 
504 CAGURC13   (25)   21 :  0.013 0.886 0.017 0.051 0.034 
505 CAGURC19    (0)   21 :  0.020 0.881 0.047 0.042 0.009 
506 CAGURC20    (8)   21 :  0.143 0.026 0.177 0.616 0.037 
507 CAGURC25    (0)   21 :  0.051 0.466 0.025 0.315 0.143 
508 CAGURC28    (0)   21 :  0.020 0.832 0.017 0.118 0.014 
509 CAGURC31   (33)   21 :  0.370 0.092 0.275 0.044 0.219 
510 CAGUDMP1    (0)   22 :  0.011 0.936 0.018 0.022 0.013 
511 CAGUDMP2    (0)   22 :  0.018 0.537 0.048 0.368 0.028 
512 CAGUDMP3    (0)   22 :  0.018 0.785 0.021 0.165 0.011 
513 CAGUDMP4    (0)   22 :  0.077 0.796 0.015 0.099 0.014 
514 CAGUDMP5    (0)   22 :  0.018 0.792 0.019 0.137 0.035 
515 CAGUDMP6    (8)   22 :  0.009 0.961 0.011 0.010 0.009 
516 CAGUDMP7    (0)   22 :  0.098 0.584 0.108 0.173 0.037 
517 CAGUDMP8    (0)   22 :  0.017 0.899 0.019 0.054 0.012 
518 CAGUDMP9    (0)   22 :  0.016 0.818 0.014 0.115 0.037 
519 CAGUDMP10    (8)   22 :  0.064 0.729 0.018 0.105 0.084 
520 CAGUDMP11    (8)   22 :  0.015 0.213 0.079 0.678 0.015 
521 CAGUDMP12    (0)   22 :  0.009 0.879 0.010 0.094 0.008 
522 CAGUDMP13    (0)   22 :  0.017 0.938 0.011 0.020 0.013 
523 CAGUDMP14    (0)   22 :  0.032 0.505 0.039 0.062 0.362 
524 CAGUDMP15    (8)   22 :  0.010 0.778 0.025 0.123 0.063 
525 CAGUDMP16    (0)   22 :  0.010 0.947 0.022 0.013 0.008 
526 CAGUDMP18    (0)   22 :  0.100 0.287 0.087 0.251 0.276 
527 CAGUDMP19    (0)   22 :  0.027 0.909 0.023 0.033 0.007 
528 CAGUDMP20   (25)   22 :  0.045 0.641 0.106 0.147 0.062 
529 CAGUDMP21    (0)   22 :  0.015 0.919 0.023 0.035 0.008 
530 CAGUDMP22    (0)   22 :  0.014 0.708 0.031 0.166 0.081 
531 CAGUDMP23    (0)   22 :  0.008 0.444 0.026 0.452 0.070 
532 CAGUDMP24    (0)   22 :  0.080 0.776 0.073 0.017 0.054 
533 CAGUDMP25    (0)   22 :  0.007 0.937 0.019 0.017 0.020 
534 CAGUDMP26    (0)   22 :  0.030 0.804 0.047 0.092 0.026 
535 CAGUDMP27    (0)   22 :  0.015 0.677 0.075 0.074 0.159 
536 CAGUDMP28   (16)   22 :  0.014 0.914 0.015 0.031 0.026 
537 CAGUDMP29   (16)   22 :  0.019 0.927 0.014 0.010 0.031 
538 CAGUDMP30    (0)   22 :  0.011 0.459 0.023 0.475 0.031 
539 CAGUDMP31    (8)   22 :  0.063 0.855 0.013 0.038 0.030 
540 CAGUDMP32    (0)   22 :  0.008 0.081 0.850 0.051 0.010 
541  CAGUMC1    (0)   23 :  0.004 0.941 0.028 0.013 0.014 
542  CAGUMC2    (8)   23 :  0.005 0.938 0.023 0.017 0.018 
543  CAGUMC3    (0)   23 :  0.010 0.934 0.014 0.028 0.013 
544  CAGUMC4    (8)   23 :  0.023 0.086 0.276 0.569 0.045 
545  CAGUMC5    (0)   23 :  0.020 0.856 0.016 0.052 0.057 
546  CAGUMC6    (0)   23 :  0.408 0.352 0.155 0.072 0.014 
547  CAGUMC7    (8)   23 :  0.007 0.676 0.022 0.283 0.013 
548  CAGUMC8    (8)   23 :  0.029 0.843 0.065 0.052 0.011 
549  CAGUMC9    (0)   23 :  0.012 0.905 0.018 0.045 0.021 
550 CAGUMC10    (8)   23 :  0.011 0.331 0.034 0.600 0.024 
551 CAGUMC11    (0)   23 :  0.016 0.929 0.026 0.017 0.013 
552 CAGUMC12    (0)   23 :  0.257 0.556 0.053 0.086 0.048 
553 CAGUMC13    (0)   23 :  0.013 0.527 0.271 0.053 0.135 
554 CAGUMC14    (8)   23 :  0.173 0.744 0.043 0.026 0.014 
555 CAGUMC15    (0)   23 :  0.213 0.611 0.015 0.156 0.006 
556 CAGUMC16    (0)   23 :  0.020 0.902 0.018 0.031 0.031 
557 CAGUMC17    (8)   23 :  0.012 0.547 0.021 0.406 0.015 
558 CAGUMC18    (0)   23 :  0.017 0.456 0.012 0.479 0.036 
559 CAGUMC19    (0)   23 :  0.011 0.920 0.015 0.040 0.014 
560 CAGUMC20    (0)   23 :  0.018 0.914 0.028 0.024 0.016 
561 CAGUMC21    (0)   23 :  0.008 0.813 0.014 0.145 0.021 
562 CAGUMC22    (0)   23 :  0.008 0.933 0.026 0.024 0.010 
563 CAGUMC23    (0)   23 :  0.024 0.914 0.016 0.037 0.010 
564 CAGUMC24    (0)   23 :  0.021 0.881 0.018 0.048 0.032 
565 CAGUMC25    (8)   23 :  0.017 0.075 0.611 0.283 0.015 
566 CAGUMC26   (20)   23 :  0.010 0.932 0.016 0.020 0.021 
567 CAGUMC27    (8)   23 :  0.010 0.930 0.021 0.031 0.008 
568 CAGUMC28   (16)   23 :  0.012 0.895 0.017 0.052 0.024 
569 CAGUMC29    (8)   23 :  0.010 0.077 0.021 0.581 0.311 
570 CAGUMC30    (8)   23 :  0.023 0.100 0.050 0.759 0.068 
571 CAGUSVC1    (0)   24 :  0.052 0.680 0.163 0.012 0.093 
572 CAGUSVC2    (0)   24 :  0.046 0.839 0.048 0.020 0.046 
573 CAGUSVC4    (8)   24 :  0.010 0.939 0.024 0.013 0.015 
574 CAGUSVC6    (0)   24 :  0.036 0.912 0.025 0.016 0.011 
575 CAGUSVC7    (0)   24 :  0.010 0.940 0.022 0.016 0.012 
576 CAGUSVC8    (0)   24 :  0.161 0.550 0.136 0.027 0.126 
577 CAGUSVC9    (0)   24 :  0.035 0.822 0.084 0.007 0.051 
578 CAGUSVC10    (8)   24 :  0.023 0.936 0.020 0.015 0.007 
579 CAGUSVC11    (0)   24 :  0.013 0.918 0.022 0.013 0.034 
580 CAGUSVC12    (8)   24 :  0.058 0.870 0.036 0.021 0.014 
581 CAGUSVC13    (8)   24 :  0.015 0.944 0.017 0.012 0.011 
582 CAGUSVC14    (0)   24 :  0.032 0.875 0.036 0.028 0.029 
583 CAGUSVC15   (16)   24 :  0.011 0.928 0.016 0.031 0.015 
584 CAGUSVC16    (8)   24 :  0.013 0.702 0.256 0.010 0.018 
585 CAGUSVC17    (0)   24 :  0.006 0.957 0.012 0.020 0.006 
586 CAGUSVC18    (0)   24 :  0.025 0.928 0.008 0.033 0.006 
587 CAGUSVC20    (8)   24 :  0.055 0.872 0.036 0.022 0.014 
588 CAGUSVC21    (8)   24 :  0.017 0.483 0.440 0.012 0.047 
589 CAGUSVC22    (0)   24 :  0.053 0.276 0.412 0.180 0.079 
590 CAGUSVC23   (25)   24 :  0.010 0.875 0.053 0.053 0.009 
591 CAGUSVC24    (0)   24 :  0.022 0.931 0.022 0.008 0.017 
592 CAGUSVC25    (0)   24 :  0.129 0.749 0.050 0.018 0.054 
593 CAGUSVC26    (8)   24 :  0.060 0.870 0.035 0.021 0.014 
594 CAGUSVC27    (0)   24 :  0.039 0.913 0.019 0.018 0.011 
595 CAGUSVC28    (0)   24 :  0.014 0.942 0.022 0.010 0.011 
596 CAGUSVC29    (0)   24 :  0.022 0.910 0.026 0.008 0.035 
597 CAGUSVC30   (16)   24 :  0.030 0.672 0.083 0.009 0.207 
598 CAGUSVC31    (0)   24 :  0.007 0.741 0.096 0.145 0.010 
599 CAGUSVC32    (0)   24 :  0.012 0.849 0.043 0.081 0.015 
600 CAGUSVC33    (8)   24 :  0.021 0.807 0.032 0.012 0.127 
601 CAGUSVC34   (16)   24 :  0.146 0.519 0.188 0.081 0.065 
602 CAGUSVC35    (8)   24 :  0.011 0.921 0.034 0.024 0.010 
603 CAGUSVC36    (0)   24 :  0.542 0.310 0.037 0.020 0.090 
604 CAGUSVC37    (8)   24 :  0.009 0.949 0.012 0.019 0.011 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.535) 0.410 0.487 0.869 0.500 0.333 
 237   (0.065) 0.414 0.013 0.005 0.070 0.001 
 249   (0.145) 0.114 0.048 0.096 0.340 0.008 
 253   (0.054) 0.041 0.013 0.007 0.001 0.002 
 241   (0.173) 0.022 0.433 0.019 0.088 0.656 
 257   (0.028) 0.001 0.005 0.003 0.000 0.000 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.267) 0.159 0.412 0.073 0.829 0.169 
 325   (0.288) 0.450 0.184 0.658 0.039 0.586 
 330   (0.084) 0.358 0.025 0.023 0.002 0.054 
 340   (0.031) 0.020 0.001 0.005 0.000 0.000 
 320   (0.225) 0.005 0.305 0.211 0.127 0.179 
 335   (0.082) 0.008 0.070 0.026 0.002 0.011 
 310   (0.023) 0.000 0.004 0.004 0.000 0.000 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.460) 0.693 0.259 0.724 0.577 0.970 
 262   (0.026) 0.286 0.002 0.001 0.001 0.000 
 306   (0.059) 0.001 0.452 0.004 0.001 0.000 
 270   (0.108) 0.005 0.058 0.098 0.026 0.014 
 278   (0.157) 0.007 0.095 0.148 0.283 0.014 
 282   (0.029) 0.000 0.002 0.015 0.000 0.000 
 310   (0.067) 0.001 0.097 0.004 0.098 0.001 
 266   (0.043) 0.001 0.011 0.004 0.012 0.000 
 302   (0.030) 0.007 0.022 0.001 0.001 0.000 
 286   (0.022) 0.000 0.002 0.002 0.001 0.000 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.579) 0.990 0.567 0.746 0.632 0.508 
 251   (0.098) 0.003 0.035 0.057 0.016 0.305 
 261   (0.249) 0.006 0.307 0.187 0.344 0.187 
 246   (0.023) 0.000 0.002 0.006 0.000 0.000 
 266   (0.050) 0.001 0.090 0.004 0.008 0.000 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.481) 0.510 0.554 0.681 0.866 0.522 
 400   (0.246) 0.481 0.230 0.231 0.076 0.471 
 405   (0.075) 0.005 0.027 0.046 0.021 0.001 
 390   (0.040) 0.001 0.091 0.004 0.001 0.001 
 385   (0.030) 0.001 0.003 0.011 0.001 0.003 
 415   (0.040) 0.001 0.005 0.018 0.005 0.002 
 410   (0.064) 0.001 0.085 0.007 0.030 0.000 
 365   (0.024) 0.002 0.006 0.002 0.000 0.000 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.138) 0.578 0.054 0.175 0.022 0.293 
 357   (0.221) 0.185 0.108 0.389 0.436 0.510 
 353   (0.311) 0.219 0.520 0.326 0.448 0.184 
 365   (0.102) 0.007 0.190 0.023 0.064 0.008 
 349   (0.066) 0.007 0.014 0.056 0.020 0.002 
 369   (0.056) 0.001 0.092 0.020 0.001 0.001 
 337   (0.024) 0.002 0.005 0.001 0.002 0.002 
 373   (0.028) 0.000 0.005 0.007 0.000 0.000 
 345   (0.031) 0.000 0.004 0.003 0.007 0.000 
 341   (0.024) 0.000 0.009 0.001 0.001 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.229) 0.704 0.267 0.272 0.025 0.644 
 389   (0.081) 0.115 0.039 0.076 0.005 0.001 
 384   (0.191) 0.116 0.116 0.169 0.317 0.234 
 379   (0.281) 0.056 0.390 0.443 0.235 0.113 
 394   (0.040) 0.007 0.003 0.017 0.003 0.002 
 364   (0.033) 0.001 0.002 0.015 0.001 0.005 
 369   (0.062) 0.001 0.097 0.004 0.413 0.001 
 404   (0.031) 0.000 0.011 0.003 0.001 0.000 
 399   (0.027) 0.000 0.042 0.001 0.001 0.000 
 409   (0.025) 0.000 0.033 0.001 0.000 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.320) 0.988 0.187 0.471 0.010 0.978 
 400   (0.164) 0.004 0.087 0.206 0.040 0.013 
 395   (0.269) 0.004 0.467 0.116 0.921 0.003 
 410   (0.053) 0.002 0.004 0.185 0.001 0.004 
 390   (0.097) 0.001 0.216 0.012 0.028 0.001 
 415   (0.044) 0.000 0.017 0.008 0.001 0.000 
 385   (0.029) 0.000 0.015 0.002 0.000 0.000 
 380   (0.025) 0.000 0.006 0.001 0.000 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.424) 0.980 0.408 0.510 0.184 0.934 
 206   (0.218) 0.014 0.200 0.143 0.642 0.062 
 194   (0.141) 0.004 0.290 0.248 0.008 0.003 
 190   (0.057) 0.001 0.041 0.039 0.001 0.000 
 210   (0.083) 0.001 0.041 0.049 0.064 0.001 
 214   (0.023) 0.000 0.001 0.006 0.000 0.000 
 198   (0.054) 0.001 0.018 0.005 0.100 0.000 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.508) 0.431 0.792 0.235 0.868 0.049 
 174   (0.311) 0.564 0.086 0.621 0.119 0.924 
 164   (0.038) 0.001 0.089 0.002 0.001 0.000 
 179   (0.109) 0.002 0.028 0.134 0.011 0.026 
 184   (0.034) 0.002 0.005 0.009 0.002 0.000 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.469) 0.881 0.525 0.825 0.133 0.582 
 351   (0.071) 0.007 0.039 0.016 0.013 0.001 
 375   (0.096) 0.107 0.054 0.028 0.009 0.005 
 369   (0.090) 0.001 0.022 0.031 0.061 0.329 
 357   (0.206) 0.003 0.353 0.081 0.761 0.083 
 345   (0.024) 0.000 0.004 0.005 0.000 0.000 
 381   (0.043) 0.001 0.004 0.013 0.022 0.000 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.121) 0.766 0.185 0.011 0.554 0.005 
 424   (0.290) 0.156 0.204 0.406 0.364 0.782 
 448   (0.109) 0.037 0.116 0.037 0.040 0.002 
 406   (0.065) 0.005 0.078 0.040 0.001 0.000 
 430   (0.070) 0.006 0.079 0.024 0.005 0.001 
 418   (0.088) 0.008 0.036 0.072 0.004 0.085 
 412   (0.204) 0.021 0.267 0.403 0.023 0.125 
 442   (0.053) 0.001 0.034 0.008 0.009 0.000 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_65,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480800440,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	