

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   5 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.018  0.017  0.009  0.938  0.018       32
  2:     0.879  0.017  0.018  0.038  0.048       31
  3:     0.749  0.035  0.039  0.079  0.098       33
  4:     0.872  0.016  0.010  0.031  0.070       28
  5:     0.695  0.023  0.030  0.136  0.117       24
  6:     0.768  0.090  0.047  0.062  0.032       11
  7:     0.170  0.034  0.026  0.181  0.589       28
  8:     0.140  0.042  0.022  0.299  0.497       20
 10:     0.062  0.057  0.026  0.021  0.834       13
 11:     0.168  0.057  0.068  0.066  0.641       28
 12:     0.123  0.076  0.029  0.045  0.728       30
 13:     0.175  0.084  0.028  0.063  0.650       27
 14:     0.103  0.087  0.080  0.051  0.679       32
 15:     0.081  0.188  0.034  0.041  0.656       32
 16:     0.051  0.273  0.390  0.186  0.100        2
 17:     0.097  0.119  0.442  0.051  0.291       32
 18:     0.064  0.110  0.658  0.052  0.115       32
 19:     0.015  0.032  0.910  0.022  0.021       31
 20:     0.035  0.095  0.836  0.015  0.018       30
 21:     0.082  0.476  0.268  0.103  0.072       13
 22:     0.053  0.725  0.133  0.029  0.060       31
 23:     0.036  0.684  0.168  0.048  0.065       30
 24:     0.039  0.803  0.030  0.052  0.075       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.2070  0.3250  0.1225  0.1005  
 2   0.2070     -    0.1030  0.1939  0.1070  
 3   0.3250  0.1030     -    0.3020  0.2109  
 4   0.1225  0.1939  0.3020     -    0.1228  
 5   0.1005  0.1070  0.2109  0.1228     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3827 
cluster  2  : 0.6476 
cluster  3  : 0.4485 
cluster  4  : 0.3739 
cluster  5  : 0.5282 

--------------------------------------------
Estimated Ln Prob of Data   = -14149.9
Mean value of ln likelihood = -13747.1
Variance of ln likelihood   = 805.7
Mean value of alpha         = 0.0811

Mean value of Fst_1         = 0.4319
Mean value of Fst_2         = 0.0923
Mean value of Fst_3         = 0.2852
Mean value of Fst_4         = 0.4559
Mean value of Fst_5         = 0.1232


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.022 0.008 0.009 0.950 0.010 
  2 CAGUABR2    (0)    1 :  0.023 0.022 0.015 0.862 0.078 
  3 CAGUABR3    (8)    1 :  0.012 0.007 0.008 0.963 0.010 
  4 CAGUABR4    (8)    1 :  0.011 0.007 0.006 0.964 0.011 
  5 CAGUABR5    (8)    1 :  0.024 0.009 0.012 0.939 0.015 
  6 CAGUABR6    (8)    1 :  0.018 0.009 0.008 0.948 0.017 
  7 CAGUABR7    (0)    1 :  0.011 0.005 0.004 0.972 0.007 
  8 CAGUABR8    (0)    1 :  0.010 0.012 0.010 0.950 0.018 
  9 CAGUABR9    (0)    1 :  0.011 0.007 0.012 0.960 0.010 
 10 CAGUABR10    (0)    1 :  0.027 0.010 0.008 0.935 0.020 
 11 CAGUABR11    (8)    1 :  0.022 0.008 0.006 0.951 0.013 
 12 CAGUABR12    (8)    1 :  0.045 0.027 0.018 0.884 0.026 
 13 CAGUABR13    (0)    1 :  0.023 0.005 0.007 0.955 0.011 
 14 CAGUABR14    (8)    1 :  0.036 0.012 0.015 0.922 0.015 
 15 CAGUABR15    (8)    1 :  0.011 0.008 0.009 0.964 0.009 
 16 CAGUABR16   (16)    1 :  0.016 0.183 0.011 0.774 0.016 
 17 CAGUABR17    (0)    1 :  0.033 0.008 0.011 0.931 0.017 
 18 CAGUABR18    (8)    1 :  0.036 0.007 0.007 0.940 0.010 
 19 CAGUABR19    (8)    1 :  0.011 0.007 0.006 0.963 0.013 
 20 CAGUABR20    (0)    1 :  0.009 0.007 0.007 0.969 0.008 
 21 CAGUABR21    (0)    1 :  0.025 0.007 0.007 0.949 0.012 
 22 CAGUABR22    (8)    1 :  0.013 0.009 0.007 0.960 0.010 
 23 CAGUABR23    (8)    1 :  0.017 0.015 0.018 0.940 0.010 
 24 CAGUABR24    (8)    1 :  0.018 0.020 0.021 0.881 0.059 
 25 CAGUABR25    (8)    1 :  0.011 0.006 0.005 0.971 0.007 
 26 CAGUABR26    (8)    1 :  0.009 0.007 0.006 0.968 0.009 
 27 CAGUABR27    (8)    1 :  0.017 0.032 0.007 0.902 0.042 
 28 CAGUABR28    (0)    1 :  0.011 0.005 0.005 0.972 0.007 
 29 CAGUABR29    (0)    1 :  0.012 0.006 0.006 0.966 0.009 
 30 CAGUABR30    (8)    1 :  0.017 0.009 0.009 0.919 0.046 
 31 CAGUABR31    (0)    1 :  0.009 0.006 0.006 0.970 0.009 
 32 CAGUABR32    (8)    1 :  0.010 0.046 0.012 0.907 0.025 
 33  CAGUAD1    (0)    2 :  0.805 0.032 0.027 0.111 0.025 
 34  CAGUAD2    (0)    2 :  0.775 0.014 0.011 0.071 0.129 
 35  CAGUAD3    (0)    2 :  0.775 0.015 0.016 0.034 0.159 
 36  CAGUAD4   (25)    2 :  0.899 0.008 0.006 0.073 0.014 
 37  CAGUAD5    (8)    2 :  0.896 0.017 0.006 0.059 0.021 
 38  CAGUAD6    (0)    2 :  0.948 0.007 0.007 0.017 0.022 
 39  CAGUAD7    (0)    2 :  0.968 0.005 0.005 0.012 0.009 
 40  CAGUAD8    (8)    2 :  0.958 0.006 0.006 0.019 0.010 
 41  CAGUAD9    (0)    2 :  0.941 0.011 0.011 0.021 0.016 
 42 CAGUAD10   (25)    2 :  0.924 0.009 0.009 0.031 0.028 
 43 CAGUAD11    (0)    2 :  0.956 0.009 0.007 0.013 0.016 
 44 CAGUAD12    (0)    2 :  0.749 0.011 0.011 0.201 0.027 
 45 CAGUAD13    (0)    2 :  0.862 0.013 0.009 0.102 0.014 
 46 CAGUAD14    (0)    2 :  0.950 0.007 0.006 0.022 0.014 
 47 CAGUAD15    (0)    2 :  0.960 0.008 0.007 0.011 0.014 
 48 CAGUAD16    (0)    2 :  0.970 0.005 0.005 0.011 0.008 
 49 CAGUAD17    (0)    2 :  0.944 0.011 0.009 0.008 0.027 
 50 CAGUAD18    (0)    2 :  0.695 0.050 0.029 0.027 0.198 
 51 CAGUAD19    (0)    2 :  0.792 0.025 0.008 0.053 0.122 
 52 CAGUAD20    (0)    2 :  0.892 0.008 0.007 0.053 0.040 
 53 CAGUAD21    (0)    2 :  0.849 0.047 0.046 0.023 0.035 
 54 CAGUAD22    (0)    2 :  0.949 0.014 0.012 0.014 0.011 
 55 CAGUAD23    (0)    2 :  0.953 0.008 0.010 0.015 0.013 
 56 CAGUAD24    (0)    2 :  0.887 0.017 0.073 0.010 0.012 
 57 CAGUAD25    (0)    2 :  0.806 0.042 0.012 0.015 0.126 
 58 CAGUAD26   (16)    2 :  0.956 0.009 0.007 0.012 0.016 
 59 CAGUAD27    (0)    2 :  0.785 0.048 0.112 0.011 0.045 
 60 CAGUAD28    (0)    2 :  0.871 0.024 0.008 0.073 0.025 
 61 CAGUAD29    (0)    2 :  0.719 0.020 0.052 0.009 0.200 
 62 CAGUAD30    (0)    2 :  0.886 0.020 0.012 0.033 0.050 
 63 CAGUAD32    (0)    2 :  0.933 0.015 0.007 0.011 0.033 
 64  CAGUBH1    (0)    3 :  0.897 0.016 0.026 0.025 0.036 
 65  CAGUBH2    (0)    3 :  0.964 0.006 0.007 0.010 0.012 
 66  CAGUBH3   (25)    3 :  0.891 0.016 0.017 0.034 0.042 
 67  CAGUBH4    (0)    3 :  0.916 0.010 0.011 0.053 0.009 
 68  CAGUBH5    (0)    3 :  0.946 0.009 0.009 0.014 0.023 
 69  CAGUBH6    (0)    3 :  0.956 0.007 0.007 0.020 0.010 
 70  CAGUBH7    (0)    3 :  0.901 0.027 0.022 0.025 0.026 
 71  CAGUBH8   (25)    3 :  0.902 0.028 0.028 0.013 0.029 
 72  CAGUBH9    (8)    3 :  0.949 0.008 0.009 0.016 0.018 
 73 CAGUBH10    (0)    3 :  0.901 0.027 0.021 0.024 0.027 
 74 CAGUBH11    (8)    3 :  0.911 0.020 0.031 0.020 0.017 
 75 CAGUBH12   (25)    3 :  0.933 0.016 0.017 0.017 0.017 
 76 CAGUBH13   (33)    3 :  0.634 0.025 0.014 0.283 0.045 
 77 CAGUBH14   (16)    3 :  0.153 0.027 0.043 0.026 0.752 
 78 CAGUBH15    (0)    3 :  0.955 0.007 0.007 0.008 0.022 
 79 CAGUBH16    (0)    3 :  0.848 0.009 0.007 0.024 0.112 
 80 CAGUBH18    (8)    3 :  0.593 0.051 0.110 0.213 0.032 
 81 CAGUBH19    (8)    3 :  0.901 0.015 0.044 0.015 0.026 
 82 CAGUBH20    (8)    3 :  0.580 0.055 0.046 0.028 0.291 
 83 CAGUBH21    (8)    3 :  0.550 0.011 0.036 0.385 0.017 
 84 CAGUBH22    (0)    3 :  0.423 0.088 0.012 0.363 0.114 
 85 CAGUBH23    (0)    3 :  0.902 0.016 0.009 0.012 0.061 
 86 CAGUBH25   (25)    3 :  0.786 0.079 0.088 0.016 0.031 
 87 CAGUBH26    (0)    3 :  0.508 0.048 0.143 0.071 0.230 
 88 CAGUBH27    (0)    3 :  0.943 0.010 0.016 0.016 0.015 
 89 CAGUBH28   (25)    3 :  0.093 0.019 0.200 0.025 0.664 
 90 CAGUBH29    (0)    3 :  0.533 0.354 0.045 0.011 0.058 
 91 CAGUBH30    (0)    3 :  0.847 0.013 0.014 0.026 0.100 
 92 CAGUBH31    (0)    3 :  0.953 0.011 0.009 0.015 0.012 
 93 CAGUBH32    (0)    3 :  0.802 0.034 0.027 0.071 0.067 
 94 CAGUBH34    (0)    3 :  0.771 0.030 0.049 0.011 0.138 
 95 CAGUBH36   (33)    3 :  0.131 0.017 0.032 0.687 0.133 
 96 CAGUBH37    (8)    3 :  0.746 0.051 0.122 0.027 0.054 
 97 CAGUMSR1    (0)    4 :  0.952 0.008 0.010 0.010 0.020 
 98 CAGUMSR2    (0)    4 :  0.897 0.015 0.007 0.015 0.066 
 99 CAGUMSR3    (0)    4 :  0.950 0.008 0.005 0.009 0.028 
100 CAGUMSR4    (0)    4 :  0.962 0.006 0.006 0.014 0.012 
101 CAGUMSR5    (0)    4 :  0.952 0.009 0.014 0.014 0.011 
102 CAGUMSR6    (0)    4 :  0.916 0.008 0.006 0.038 0.032 
103 CAGUMSR7    (0)    4 :  0.932 0.018 0.011 0.012 0.027 
104 CAGUMSR8    (0)    4 :  0.965 0.006 0.005 0.011 0.014 
105 CAGUMSR9    (0)    4 :  0.901 0.011 0.014 0.024 0.050 
106 CAGUMSR10    (0)    4 :  0.958 0.007 0.011 0.011 0.013 
107 CAGUMSR11    (0)    4 :  0.922 0.011 0.014 0.014 0.039 
108 CAGUMSR12    (0)    4 :  0.937 0.008 0.006 0.036 0.014 
109 CAGUMSR13    (0)    4 :  0.942 0.006 0.005 0.035 0.012 
110 CAGUMSR14    (8)    4 :  0.756 0.149 0.040 0.009 0.046 
111 CAGUMSR15    (0)    4 :  0.943 0.007 0.005 0.034 0.010 
112 CAGUMSR16    (0)    4 :  0.690 0.021 0.009 0.233 0.047 
113 CAGUMSR18    (0)    4 :  0.865 0.008 0.018 0.080 0.029 
114 CAGUMSR19    (0)    4 :  0.936 0.009 0.009 0.031 0.014 
115 CAGUMSR20    (0)    4 :  0.960 0.006 0.005 0.013 0.016 
116 CAGUMSR21    (0)    4 :  0.903 0.016 0.015 0.030 0.035 
117 CAGUMSR22    (0)    4 :  0.960 0.007 0.006 0.012 0.015 
118 CAGUMSR23    (0)    4 :  0.952 0.008 0.005 0.023 0.013 
119 CAGUMSR24    (0)    4 :  0.969 0.005 0.005 0.012 0.010 
120 CAGUMSR25    (8)    4 :  0.895 0.009 0.008 0.071 0.017 
121 CAGUMSR26    (0)    4 :  0.511 0.036 0.010 0.015 0.428 
122 CAGUMSR28    (0)    4 :  0.910 0.010 0.007 0.013 0.061 
123 CAGUMSR29   (16)    4 :  0.656 0.015 0.013 0.048 0.268 
124 CAGUMSR30    (0)    4 :  0.320 0.032 0.018 0.006 0.624 
125 CAGURAT6    (0)    5 :  0.757 0.017 0.024 0.185 0.016 
126 CAGURAT8   (16)    5 :  0.821 0.025 0.014 0.060 0.080 
127 CAGURAT10    (8)    5 :  0.944 0.007 0.007 0.024 0.018 
128 CAGURAT11    (0)    5 :  0.715 0.039 0.044 0.147 0.054 
129 CAGURAT12   (25)    5 :  0.272 0.018 0.087 0.537 0.087 
130 CAGURAT14   (25)    5 :  0.116 0.108 0.031 0.051 0.694 
131 CAGURAT15   (25)    5 :  0.837 0.013 0.049 0.071 0.030 
132 CAGURAT16   (16)    5 :  0.841 0.034 0.019 0.065 0.042 
133 CAGURAT17    (0)    5 :  0.494 0.015 0.019 0.441 0.031 
134 CAGURAT18   (41)    5 :  0.059 0.016 0.015 0.075 0.836 
135 CAGURAT19    (8)    5 :  0.915 0.022 0.029 0.016 0.018 
136 CAGURAT20   (16)    5 :  0.671 0.020 0.048 0.243 0.017 
137 CAGURAT21    (8)    5 :  0.883 0.019 0.075 0.008 0.015 
138 CAGURAT22    (8)    5 :  0.892 0.010 0.010 0.038 0.050 
139 CAGURAT23    (0)    5 :  0.920 0.009 0.007 0.037 0.027 
140 CAGURAT25    (0)    5 :  0.924 0.009 0.006 0.023 0.037 
141 CAGURAT29    (0)    5 :  0.547 0.025 0.009 0.023 0.396 
142 CAGURAT30    (0)    5 :  0.314 0.026 0.025 0.625 0.010 
143 CAGURAT31    (0)    5 :  0.927 0.011 0.008 0.010 0.045 
144 CAGURAT32    (8)    5 :  0.518 0.024 0.018 0.364 0.076 
145 CAGURAT33   (25)    5 :  0.939 0.012 0.009 0.022 0.018 
146 CAGURAT34    (0)    5 :  0.946 0.007 0.009 0.014 0.024 
147 CAGURAT35    (0)    5 :  0.788 0.014 0.135 0.014 0.049 
148 CAGURAT36    (0)    5 :  0.636 0.038 0.024 0.169 0.133 
149  CAGUWP1    (8)    6 :  0.941 0.011 0.014 0.015 0.018 
150  CAGUWP7    (8)    6 :  0.834 0.015 0.011 0.107 0.031 
151  CAGUWP9   (33)    6 :  0.938 0.013 0.020 0.018 0.012 
152 CAGUWP11   (16)    6 :  0.907 0.010 0.012 0.025 0.047 
153 CAGUWP14   (16)    6 :  0.785 0.097 0.031 0.065 0.022 
154 CAGUWP17   (16)    6 :  0.572 0.075 0.211 0.027 0.115 
155 CAGUWP18   (16)    6 :  0.885 0.013 0.034 0.035 0.033 
156 CAGUWP19    (8)    6 :  0.269 0.495 0.028 0.188 0.020 
157 CAGUWP20    (8)    6 :  0.959 0.009 0.012 0.010 0.011 
158 CAGUWP21   (16)    6 :  0.636 0.228 0.039 0.068 0.030 
159 CAGUWP22    (8)    6 :  0.723 0.028 0.104 0.129 0.016 
160  CAGUSD1   (25)    7 :  0.056 0.015 0.027 0.172 0.730 
161  CAGUSD3   (33)    7 :  0.047 0.064 0.076 0.571 0.242 
162  CAGUSD4    (0)    7 :  0.190 0.023 0.022 0.547 0.217 
163  CAGUSD5   (25)    7 :  0.038 0.014 0.013 0.022 0.912 
164  CAGUSD7    (8)    7 :  0.699 0.016 0.038 0.034 0.215 
165  CAGUSD8    (8)    7 :  0.139 0.014 0.015 0.059 0.774 
166  CAGUSD9    (8)    7 :  0.027 0.024 0.022 0.022 0.905 
167 CAGUSD11   (16)    7 :  0.283 0.066 0.020 0.542 0.089 
168 CAGUSD12   (16)    7 :  0.060 0.027 0.023 0.067 0.823 
169 CAGUSD14    (0)    7 :  0.064 0.020 0.009 0.032 0.875 
170 CAGUSD15    (8)    7 :  0.035 0.009 0.015 0.021 0.921 
171 CAGUSD16    (8)    7 :  0.069 0.011 0.030 0.704 0.186 
172 CAGUSD17   (16)    7 :  0.202 0.083 0.035 0.061 0.619 
173 CAGUSD18   (16)    7 :  0.531 0.121 0.021 0.041 0.286 
174 CAGUSD19    (0)    7 :  0.028 0.018 0.008 0.043 0.904 
175 CAGUSD20    (0)    7 :  0.031 0.033 0.080 0.302 0.554 
176 CAGUSD21    (0)    7 :  0.774 0.008 0.009 0.070 0.139 
177 CAGUSD22    (0)    7 :  0.121 0.008 0.014 0.027 0.830 
178 CAGUSD23   (16)    7 :  0.148 0.205 0.025 0.012 0.610 
179 CAGUSD25    (8)    7 :  0.089 0.028 0.094 0.719 0.070 
180 CAGUSD27    (0)    7 :  0.102 0.008 0.008 0.109 0.774 
181 CAGUSD28   (16)    7 :  0.204 0.017 0.020 0.034 0.725 
182 CAGUSD29    (8)    7 :  0.029 0.012 0.011 0.026 0.922 
183 CAGUSD30    (0)    7 :  0.152 0.029 0.048 0.490 0.281 
184 CAGUSD32    (0)    7 :  0.173 0.026 0.015 0.021 0.764 
185 CAGUSD33   (16)    7 :  0.046 0.010 0.013 0.023 0.908 
186 CAGUSD34    (8)    7 :  0.426 0.011 0.007 0.233 0.323 
187 CAGUSD35    (0)    7 :  0.011 0.027 0.021 0.056 0.885 
188 CAGURGR1   (16)    8 :  0.033 0.010 0.014 0.584 0.360 
189 CAGURGR4    (0)    8 :  0.603 0.037 0.040 0.197 0.124 
190 CAGURGR5    (0)    8 :  0.273 0.010 0.007 0.082 0.628 
191 CAGURGR6    (8)    8 :  0.031 0.022 0.021 0.383 0.543 
192 CAGURGR7    (0)    8 :  0.015 0.060 0.009 0.074 0.842 
193 CAGURGR8    (8)    8 :  0.070 0.013 0.010 0.102 0.804 
194 CAGURGR9   (16)    8 :  0.085 0.020 0.017 0.138 0.741 
195 CAGURGR10    (0)    8 :  0.016 0.064 0.010 0.010 0.901 
196 CAGURGR11    (0)    8 :  0.227 0.010 0.008 0.544 0.211 
197 CAGURGR12    (0)    8 :  0.012 0.195 0.028 0.732 0.033 
198 CAGURGR13    (0)    8 :  0.059 0.008 0.010 0.017 0.906 
199 CAGURGR14    (0)    8 :  0.032 0.033 0.016 0.530 0.389 
200 CAGURGR15   (25)    8 :  0.048 0.008 0.011 0.024 0.909 
201 CAGURGR16   (16)    8 :  0.329 0.021 0.011 0.219 0.421 
202 CAGURGR17    (8)    8 :  0.111 0.012 0.021 0.803 0.053 
203 CAGURGR19    (0)    8 :  0.012 0.017 0.012 0.029 0.931 
204 CAGURGR21    (8)    8 :  0.513 0.020 0.105 0.025 0.337 
205 CAGURGR22    (0)    8 :  0.017 0.021 0.049 0.884 0.029 
206 CAGURGR23   (16)    8 :  0.232 0.225 0.010 0.012 0.521 
207 CAGURGR24    (8)    8 :  0.087 0.031 0.027 0.594 0.261 
208  CAGUCM1    (0)   10 :  0.034 0.023 0.047 0.017 0.878 
209  CAGUCM2    (0)   10 :  0.016 0.022 0.018 0.013 0.931 
210  CAGUCM3    (0)   10 :  0.032 0.035 0.026 0.076 0.831 
211  CAGUCM4    (0)   10 :  0.011 0.235 0.013 0.008 0.734 
212  CAGUCM5   (33)   10 :  0.272 0.021 0.027 0.019 0.661 
213  CAGUCM6    (0)   10 :  0.031 0.124 0.086 0.021 0.738 
214  CAGUCM7    (0)   10 :  0.042 0.010 0.007 0.014 0.928 
215  CAGUCM8    (0)   10 :  0.187 0.094 0.020 0.029 0.671 
216  CAGUCM9    (0)   10 :  0.093 0.009 0.009 0.012 0.876 
217 CAGUCM10    (0)   10 :  0.012 0.040 0.010 0.019 0.918 
218 CAGUCM11    (0)   10 :  0.043 0.034 0.028 0.027 0.869 
219 CAGUCM12    (8)   10 :  0.016 0.030 0.030 0.013 0.911 
220 CAGUCM13    (0)   10 :  0.016 0.060 0.015 0.010 0.899 
221 CAGULPR1    (0)   11 :  0.811 0.025 0.021 0.031 0.111 
222 CAGULPR2    (0)   11 :  0.035 0.062 0.165 0.104 0.635 
223 CAGULPR3    (0)   11 :  0.011 0.009 0.006 0.008 0.966 
224 CAGULPR4    (0)   11 :  0.161 0.017 0.030 0.021 0.770 
225 CAGULPR5    (0)   11 :  0.030 0.015 0.011 0.009 0.935 
226 CAGULPR6    (0)   11 :  0.140 0.038 0.283 0.041 0.498 
227 CAGULPR7    (0)   11 :  0.017 0.047 0.085 0.009 0.841 
228 CAGULPR8    (0)   11 :  0.026 0.011 0.007 0.014 0.942 
229 CAGULPR9    (0)   11 :  0.024 0.018 0.012 0.011 0.935 
230 CAGULPR10    (0)   11 :  0.212 0.012 0.009 0.634 0.133 
231 CAGULPR11    (0)   11 :  0.162 0.015 0.007 0.190 0.627 
232 CAGULPR12    (0)   11 :  0.618 0.071 0.007 0.016 0.288 
233 CAGULPR13    (0)   11 :  0.659 0.074 0.054 0.077 0.136 
234 CAGULPR14    (0)   11 :  0.078 0.009 0.008 0.062 0.842 
235 CAGULPR15    (0)   11 :  0.025 0.017 0.011 0.011 0.936 
236 CAGULPR16    (0)   11 :  0.202 0.059 0.163 0.398 0.178 
237 CAGULPR17    (0)   11 :  0.064 0.528 0.283 0.009 0.116 
238 CAGULPR18    (0)   11 :  0.326 0.013 0.011 0.011 0.638 
239 CAGULPR19    (0)   11 :  0.057 0.015 0.012 0.010 0.907 
240 CAGULPR20    (0)   11 :  0.351 0.051 0.011 0.024 0.563 
241 CAGULPR21    (0)   11 :  0.353 0.078 0.338 0.032 0.199 
242 CAGULPR22    (0)   11 :  0.012 0.041 0.042 0.009 0.896 
243 CAGULPR23    (0)   11 :  0.032 0.026 0.062 0.046 0.834 
244 CAGULPR24    (0)   11 :  0.096 0.034 0.018 0.015 0.837 
245 CAGULPR25    (0)   11 :  0.076 0.007 0.007 0.016 0.894 
246 CAGULPR26    (0)   11 :  0.010 0.249 0.217 0.009 0.514 
247 CAGULPR28    (0)   11 :  0.069 0.011 0.007 0.011 0.902 
248 CAGULPR29    (8)   11 :  0.048 0.036 0.028 0.014 0.873 
249  CAGUPB1    (0)   12 :  0.653 0.026 0.072 0.040 0.210 
250  CAGUPB2    (0)   12 :  0.013 0.018 0.014 0.013 0.943 
251  CAGUPB3    (0)   12 :  0.016 0.025 0.010 0.123 0.826 
252  CAGUPB4    (0)   12 :  0.012 0.021 0.015 0.013 0.939 
253  CAGUPB5    (0)   12 :  0.166 0.041 0.023 0.059 0.710 
254  CAGUPB6    (0)   12 :  0.756 0.013 0.013 0.081 0.137 
255  CAGUPB7    (0)   12 :  0.032 0.017 0.018 0.044 0.890 
256  CAGUPB8    (0)   12 :  0.071 0.010 0.010 0.071 0.838 
257  CAGUPB9    (0)   12 :  0.148 0.118 0.014 0.025 0.694 
258 CAGUPB10    (0)   12 :  0.013 0.022 0.029 0.018 0.918 
259 CAGUPB11    (8)   12 :  0.015 0.013 0.011 0.013 0.948 
260 CAGUPB12    (0)   12 :  0.604 0.106 0.107 0.015 0.169 
261 CAGUPB13    (0)   12 :  0.041 0.360 0.082 0.145 0.371 
262 CAGUPB14    (0)   12 :  0.435 0.378 0.007 0.041 0.138 
263 CAGUPB15    (0)   12 :  0.016 0.019 0.011 0.013 0.941 
264 CAGUPB16    (0)   12 :  0.012 0.011 0.015 0.012 0.952 
265 CAGUPB18    (0)   12 :  0.021 0.012 0.016 0.216 0.735 
266 CAGUPB19    (0)   12 :  0.017 0.019 0.009 0.030 0.926 
267 CAGUPB20    (0)   12 :  0.106 0.044 0.038 0.070 0.742 
268 CAGUPB22    (0)   12 :  0.027 0.027 0.041 0.018 0.886 
269 CAGUPB23   (16)   12 :  0.017 0.033 0.020 0.013 0.917 
270 CAGUPB24    (0)   12 :  0.179 0.134 0.059 0.043 0.586 
271 CAGUPB25    (0)   12 :  0.013 0.032 0.075 0.013 0.868 
272 CAGUPB26    (0)   12 :  0.069 0.579 0.018 0.016 0.318 
273 CAGUPB27    (0)   12 :  0.037 0.016 0.015 0.017 0.915 
274 CAGUPB28    (8)   12 :  0.022 0.012 0.015 0.018 0.933 
275 CAGUPB29    (0)   12 :  0.054 0.016 0.007 0.068 0.856 
276 CAGUPB30    (0)   12 :  0.038 0.012 0.007 0.036 0.907 
277 CAGUPB31    (0)   12 :  0.059 0.137 0.078 0.027 0.699 
278 CAGUPB32    (0)   12 :  0.018 0.020 0.014 0.031 0.916 
279  CAGUMB1    (0)   13 :  0.381 0.067 0.145 0.079 0.328 
280  CAGUMB2    (0)   13 :  0.378 0.052 0.047 0.099 0.424 
281  CAGUMB3    (0)   13 :  0.036 0.047 0.040 0.037 0.840 
282  CAGUMB4    (0)   13 :  0.015 0.026 0.017 0.014 0.929 
283  CAGUMB6    (0)   13 :  0.080 0.014 0.030 0.073 0.802 
284  CAGUMB8    (0)   13 :  0.028 0.016 0.011 0.401 0.544 
285  CAGUMB9    (0)   13 :  0.033 0.012 0.013 0.031 0.911 
286 CAGUMB10    (0)   13 :  0.405 0.137 0.019 0.015 0.424 
287 CAGUMB11    (0)   13 :  0.555 0.031 0.020 0.040 0.354 
288 CAGUMB12    (0)   13 :  0.434 0.013 0.035 0.191 0.328 
289 CAGUMB14    (0)   13 :  0.047 0.381 0.016 0.037 0.520 
290 CAGUMB15    (0)   13 :  0.064 0.012 0.019 0.016 0.889 
291 CAGUMB16    (0)   13 :  0.024 0.093 0.017 0.059 0.808 
292 CAGUMB17    (0)   13 :  0.058 0.045 0.071 0.090 0.736 
293 CAGUMB18    (0)   13 :  0.020 0.016 0.020 0.014 0.931 
294 CAGUMB19    (0)   13 :  0.031 0.017 0.009 0.015 0.928 
295 CAGUMB20    (0)   13 :  0.030 0.069 0.010 0.016 0.875 
296 CAGUMB21    (0)   13 :  0.224 0.020 0.009 0.011 0.737 
297 CAGUMB22    (0)   13 :  0.015 0.027 0.007 0.014 0.937 
298 CAGUMB24    (0)   13 :  0.465 0.246 0.007 0.013 0.270 
299 CAGUMB25    (0)   13 :  0.293 0.506 0.059 0.024 0.117 
300 CAGUMB26    (0)   13 :  0.516 0.013 0.032 0.034 0.406 
301 CAGUMB27    (8)   13 :  0.222 0.017 0.036 0.016 0.709 
302 CAGUMB28    (0)   13 :  0.227 0.015 0.008 0.021 0.730 
303 CAGUMB29    (0)   13 :  0.112 0.065 0.019 0.266 0.538 
304 CAGUMB30    (0)   13 :  0.024 0.280 0.042 0.010 0.643 
305 CAGUMB31    (0)   13 :  0.015 0.023 0.010 0.065 0.887 
306  CAGUFP1    (8)   14 :  0.015 0.045 0.191 0.009 0.740 
307  CAGUFP2    (8)   14 :  0.033 0.020 0.013 0.011 0.923 
308  CAGUFP3   (25)   14 :  0.102 0.024 0.015 0.016 0.843 
309  CAGUFP4    (8)   14 :  0.057 0.141 0.099 0.056 0.646 
310  CAGUFP5    (8)   14 :  0.022 0.013 0.014 0.018 0.933 
311  CAGUFP6    (0)   14 :  0.030 0.030 0.017 0.027 0.896 
312  CAGUFP7    (0)   14 :  0.320 0.184 0.049 0.130 0.317 
313  CAGUFP8   (16)   14 :  0.026 0.062 0.592 0.020 0.300 
314  CAGUFP9   (16)   14 :  0.020 0.069 0.188 0.014 0.710 
315 CAGUFP10    (0)   14 :  0.038 0.220 0.117 0.032 0.593 
316 CAGUFP11    (0)   14 :  0.033 0.017 0.089 0.036 0.825 
317 CAGUFP12    (0)   14 :  0.178 0.209 0.055 0.065 0.493 
318 CAGUFP14    (0)   14 :  0.034 0.030 0.106 0.016 0.814 
319 CAGUFP15    (0)   14 :  0.049 0.015 0.007 0.020 0.909 
320 CAGUFP16    (0)   14 :  0.080 0.618 0.072 0.066 0.164 
321 CAGUFP17    (0)   14 :  0.061 0.015 0.050 0.063 0.810 
322 CAGUFP18    (0)   14 :  0.166 0.041 0.192 0.032 0.569 
323 CAGUFP19    (0)   14 :  0.334 0.035 0.224 0.049 0.358 
324 CAGUFP20   (25)   14 :  0.035 0.012 0.011 0.026 0.917 
325 CAGUFP21    (0)   14 :  0.014 0.016 0.007 0.014 0.949 
326 CAGUFP22    (8)   14 :  0.466 0.055 0.183 0.028 0.268 
327 CAGUFP23    (0)   14 :  0.151 0.025 0.013 0.042 0.770 
328 CAGUFP24    (0)   14 :  0.067 0.018 0.028 0.043 0.843 
329 CAGUFP25    (0)   14 :  0.206 0.032 0.013 0.014 0.735 
330 CAGUFP27    (0)   14 :  0.013 0.062 0.063 0.010 0.852 
331 CAGUFP28   (16)   14 :  0.154 0.017 0.009 0.327 0.492 
332 CAGUFP29    (0)   14 :  0.254 0.315 0.021 0.086 0.324 
333 CAGUFP30    (0)   14 :  0.025 0.010 0.007 0.016 0.942 
334 CAGUFP31    (0)   14 :  0.011 0.070 0.075 0.012 0.832 
335 CAGUFP32    (8)   14 :  0.017 0.030 0.027 0.019 0.906 
336 CAGUFP33    (8)   14 :  0.051 0.311 0.009 0.283 0.346 
337 CAGUFP34    (0)   14 :  0.234 0.040 0.013 0.016 0.698 
338 CAGUDIX1    (0)   15 :  0.038 0.310 0.052 0.042 0.559 
339 CAGUDIX2    (0)   15 :  0.011 0.039 0.018 0.015 0.918 
340 CAGUDIX3    (0)   15 :  0.036 0.240 0.156 0.028 0.540 
341 CAGUDIX4    (0)   15 :  0.021 0.217 0.100 0.050 0.612 
342 CAGUDIX5    (0)   15 :  0.023 0.416 0.011 0.019 0.531 
343 CAGUDIX6    (0)   15 :  0.021 0.054 0.024 0.029 0.871 
344 CAGUDIX7    (0)   15 :  0.043 0.014 0.015 0.023 0.905 
345 CAGUDIX8    (0)   15 :  0.018 0.602 0.027 0.008 0.344 
346 CAGUDIX9    (0)   15 :  0.035 0.014 0.014 0.045 0.892 
347 CAGUDIX10    (0)   15 :  0.027 0.019 0.009 0.203 0.743 
348 CAGUDIX11    (8)   15 :  0.032 0.045 0.077 0.035 0.811 
349 CAGUDIX12    (0)   15 :  0.045 0.034 0.019 0.026 0.876 
350 CAGUDIX13    (0)   15 :  0.072 0.320 0.022 0.374 0.212 
351 CAGUDIX14    (8)   15 :  0.024 0.457 0.011 0.012 0.497 
352 CAGUDIX15   (25)   15 :  0.045 0.014 0.015 0.013 0.913 
353 CAGUDIX16    (0)   15 :  0.293 0.183 0.016 0.027 0.480 
354 CAGUDIX17    (0)   15 :  0.009 0.031 0.026 0.008 0.927 
355 CAGUDIX18    (0)   15 :  0.025 0.066 0.050 0.028 0.832 
356 CAGUDIX19    (0)   15 :  0.362 0.016 0.011 0.019 0.592 
357 CAGUDIX20    (0)   15 :  0.024 0.210 0.029 0.009 0.728 
358 CAGUDIX21   (16)   15 :  0.017 0.019 0.014 0.016 0.935 
359 CAGUDIX22    (0)   15 :  0.043 0.026 0.051 0.009 0.872 
360 CAGUDIX23    (0)   15 :  0.028 0.458 0.019 0.022 0.474 
361 CAGUDIX24    (0)   15 :  0.023 0.012 0.007 0.027 0.930 
362 CAGUDIX25    (0)   15 :  0.107 0.615 0.025 0.026 0.227 
363 CAGUDIX26    (0)   15 :  0.018 0.171 0.094 0.071 0.647 
364 CAGUDIX27    (0)   15 :  0.028 0.668 0.035 0.031 0.237 
365 CAGUDIX28    (0)   15 :  0.138 0.052 0.017 0.014 0.778 
366 CAGUDIX29    (0)   15 :  0.018 0.042 0.015 0.018 0.907 
367 CAGUDIX30    (8)   15 :  0.673 0.044 0.019 0.021 0.243 
368 CAGUDIX31    (8)   15 :  0.281 0.411 0.010 0.025 0.272 
369 CAGUDIX32    (0)   15 :  0.017 0.191 0.084 0.011 0.697 
370 CAGUCR1151    (0)   16 :  0.071 0.146 0.369 0.261 0.153 
371 CAGUCR1152   (16)   16 :  0.031 0.400 0.412 0.111 0.046 
372  CAGUSL1    (8)   17 :  0.072 0.026 0.749 0.088 0.065 
373  CAGUSL2    (0)   17 :  0.023 0.073 0.235 0.019 0.650 
374  CAGUSL3    (0)   17 :  0.295 0.038 0.554 0.045 0.068 
375  CAGUSL4    (0)   17 :  0.016 0.164 0.750 0.014 0.057 
376  CAGUSL5    (0)   17 :  0.057 0.088 0.643 0.011 0.201 
377  CAGUSL6    (0)   17 :  0.104 0.069 0.602 0.044 0.182 
378  CAGUSL7    (0)   17 :  0.212 0.159 0.240 0.166 0.224 
379  CAGUSL8    (0)   17 :  0.081 0.301 0.385 0.106 0.127 
380  CAGUSL9   (25)   17 :  0.035 0.037 0.076 0.026 0.826 
381 CAGUSL10    (8)   17 :  0.150 0.045 0.566 0.022 0.216 
382 CAGUSL11   (16)   17 :  0.027 0.204 0.687 0.017 0.065 
383 CAGUSL12    (0)   17 :  0.122 0.030 0.539 0.071 0.238 
384 CAGUSL13    (0)   17 :  0.146 0.025 0.709 0.029 0.092 
385 CAGUSL14    (0)   17 :  0.153 0.082 0.197 0.017 0.552 
386 CAGUSL15    (8)   17 :  0.081 0.064 0.593 0.104 0.157 
387 CAGUSL16    (0)   17 :  0.062 0.069 0.197 0.076 0.596 
388 CAGUSL17    (8)   17 :  0.008 0.939 0.023 0.015 0.015 
389 CAGUSL18    (0)   17 :  0.171 0.024 0.614 0.122 0.068 
390 CAGUSL19    (0)   17 :  0.091 0.177 0.164 0.196 0.372 
391 CAGUSL20    (8)   17 :  0.038 0.066 0.791 0.035 0.070 
392 CAGUSL21    (0)   17 :  0.080 0.080 0.638 0.041 0.162 
393 CAGUSL22    (0)   17 :  0.079 0.044 0.433 0.091 0.353 
394 CAGUSL23    (8)   17 :  0.023 0.041 0.751 0.025 0.161 
395 CAGUSL24    (0)   17 :  0.480 0.172 0.146 0.014 0.189 
396 CAGUSL25    (8)   17 :  0.149 0.189 0.048 0.100 0.514 
397 CAGUSL26    (8)   17 :  0.034 0.096 0.071 0.018 0.780 
398 CAGUSL27    (0)   17 :  0.029 0.013 0.914 0.018 0.026 
399 CAGUSL28    (0)   17 :  0.193 0.135 0.483 0.021 0.167 
400 CAGUSL29    (0)   17 :  0.018 0.054 0.018 0.018 0.892 
401 CAGUSL30    (0)   17 :  0.027 0.058 0.641 0.043 0.230 
402 CAGUSL31    (0)   17 :  0.045 0.038 0.577 0.016 0.324 
403 CAGUSL32    (8)   17 :  0.010 0.199 0.099 0.014 0.677 
404  CAGUSR1    (0)   18 :  0.056 0.016 0.734 0.153 0.041 
405  CAGUSR2    (8)   18 :  0.141 0.031 0.751 0.038 0.039 
406  CAGUSR3    (8)   18 :  0.014 0.026 0.938 0.010 0.012 
407  CAGUSR4    (8)   18 :  0.038 0.042 0.763 0.067 0.090 
408  CAGUSR5    (0)   18 :  0.014 0.020 0.858 0.044 0.064 
409  CAGUSR6    (0)   18 :  0.079 0.106 0.101 0.041 0.673 
410  CAGUSR7    (0)   18 :  0.136 0.050 0.741 0.038 0.034 
411  CAGUSR8    (8)   18 :  0.009 0.095 0.749 0.011 0.135 
412  CAGUSR9    (8)   18 :  0.015 0.008 0.963 0.006 0.008 
413 CAGUSR10    (8)   18 :  0.012 0.022 0.931 0.023 0.012 
414 CAGUSR11    (0)   18 :  0.082 0.066 0.732 0.018 0.101 
415 CAGUSR12    (8)   18 :  0.007 0.042 0.797 0.097 0.057 
416 CAGUSR13   (16)   18 :  0.041 0.060 0.848 0.019 0.033 
417 CAGUSR14    (0)   18 :  0.067 0.086 0.672 0.067 0.107 
418 CAGUSR15    (8)   18 :  0.034 0.304 0.488 0.052 0.122 
419 CAGUSR16    (8)   18 :  0.056 0.281 0.268 0.140 0.256 
420 CAGUSR17    (0)   18 :  0.046 0.020 0.883 0.016 0.034 
421 CAGUSR18    (0)   18 :  0.027 0.243 0.381 0.204 0.146 
422 CAGUSR19    (8)   18 :  0.089 0.098 0.750 0.009 0.054 
423 CAGUSR20    (0)   18 :  0.093 0.028 0.752 0.057 0.071 
424 CAGUSR21    (0)   18 :  0.210 0.033 0.665 0.063 0.028 
425 CAGUSR22    (0)   18 :  0.016 0.017 0.871 0.076 0.021 
426 CAGUSR23    (0)   18 :  0.062 0.259 0.100 0.115 0.464 
427 CAGUSR24    (0)   18 :  0.233 0.080 0.187 0.062 0.437 
428 CAGUSR25    (8)   18 :  0.068 0.072 0.533 0.058 0.268 
429 CAGUSR26    (0)   18 :  0.105 0.360 0.494 0.010 0.030 
430 CAGUSR27    (0)   18 :  0.114 0.030 0.772 0.016 0.068 
431 CAGUSR28    (0)   18 :  0.014 0.012 0.933 0.021 0.019 
432 CAGUSR29    (0)   18 :  0.011 0.223 0.548 0.045 0.172 
433 CAGUSR30    (8)   18 :  0.010 0.692 0.189 0.055 0.054 
434 CAGUSR31    (0)   18 :  0.133 0.085 0.725 0.020 0.037 
435 CAGUSR32    (0)   18 :  0.007 0.019 0.952 0.012 0.011 
436 CAGUDCR1    (0)   19 :  0.009 0.013 0.947 0.019 0.012 
437 CAGUDCR2    (8)   19 :  0.032 0.160 0.684 0.037 0.087 
438 CAGUDCR3    (0)   19 :  0.024 0.029 0.869 0.047 0.031 
439 CAGUDCR4    (0)   19 :  0.007 0.008 0.970 0.007 0.008 
440 CAGUDCR5    (8)   19 :  0.012 0.010 0.950 0.013 0.015 
441 CAGUDCR6    (0)   19 :  0.006 0.014 0.965 0.007 0.009 
442 CAGUDCR7    (0)   19 :  0.007 0.023 0.955 0.007 0.008 
443 CAGUDCR8    (0)   19 :  0.085 0.057 0.801 0.027 0.029 
444 CAGUDCR9   (16)   19 :  0.007 0.011 0.969 0.006 0.007 
445 CAGUDCR10    (0)   19 :  0.007 0.007 0.794 0.184 0.008 
446 CAGUDCR11    (0)   19 :  0.015 0.018 0.907 0.028 0.032 
447 CAGUDCR12    (0)   19 :  0.009 0.107 0.861 0.008 0.015 
448 CAGUDCR13    (0)   19 :  0.027 0.061 0.882 0.016 0.014 
449 CAGUDCR15    (0)   19 :  0.010 0.010 0.963 0.009 0.009 
450 CAGUDCR16    (0)   19 :  0.014 0.183 0.746 0.047 0.010 
451 CAGUDCR17    (0)   19 :  0.006 0.009 0.965 0.009 0.010 
452 CAGUDCR18    (0)   19 :  0.009 0.037 0.920 0.009 0.025 
453 CAGUDCR19    (0)   19 :  0.054 0.016 0.775 0.025 0.129 
454 CAGUDCR20    (0)   19 :  0.005 0.014 0.962 0.009 0.010 
455 CAGUDCR21    (8)   19 :  0.012 0.045 0.884 0.041 0.019 
456 CAGUDCR22   (16)   19 :  0.017 0.014 0.930 0.011 0.028 
457 CAGUDCR23    (8)   19 :  0.012 0.017 0.956 0.006 0.010 
458 CAGUDCR24    (0)   19 :  0.006 0.010 0.968 0.008 0.008 
459 CAGUDCR25    (0)   19 :  0.012 0.011 0.965 0.005 0.007 
460 CAGUDCR26    (8)   19 :  0.018 0.010 0.912 0.038 0.022 
461 CAGUDCR27    (8)   19 :  0.014 0.037 0.870 0.015 0.064 
462 CAGUDCR28    (8)   19 :  0.008 0.010 0.965 0.008 0.010 
463 CAGUDCR29    (0)   19 :  0.010 0.007 0.964 0.010 0.009 
464 CAGUDCR30    (0)   19 :  0.005 0.023 0.959 0.006 0.007 
465 CAGUDCR31    (0)   19 :  0.006 0.007 0.975 0.006 0.006 
466 CAGUDCR32   (16)   19 :  0.006 0.014 0.966 0.006 0.008 
467 CAGUSCR1    (8)   20 :  0.009 0.045 0.912 0.006 0.027 
468 CAGUSCR2    (8)   20 :  0.019 0.093 0.850 0.027 0.011 
469 CAGUSCR3    (0)   20 :  0.007 0.008 0.969 0.008 0.008 
470 CAGUSCR4    (8)   20 :  0.012 0.022 0.909 0.009 0.047 
471 CAGUSCR5    (0)   20 :  0.325 0.075 0.576 0.008 0.015 
472 CAGUSCR6    (0)   20 :  0.026 0.013 0.944 0.007 0.010 
473 CAGUSCR7    (8)   20 :  0.025 0.044 0.904 0.016 0.012 
474 CAGUSCR8   (25)   20 :  0.015 0.185 0.762 0.021 0.018 
475 CAGUSCR9    (8)   20 :  0.011 0.010 0.967 0.006 0.006 
476 CAGUSCR10    (8)   20 :  0.005 0.009 0.973 0.007 0.006 
477 CAGUSCR11   (25)   20 :  0.018 0.119 0.776 0.050 0.037 
478 CAGUSCR12    (0)   20 :  0.013 0.159 0.749 0.014 0.065 
479 CAGUSCR13    (0)   20 :  0.015 0.053 0.904 0.009 0.019 
480 CAGUSCR14    (0)   20 :  0.005 0.012 0.969 0.008 0.007 
481 CAGUSCR15    (0)   20 :  0.026 0.619 0.260 0.018 0.077 
482 CAGUSCR16    (0)   20 :  0.011 0.012 0.951 0.016 0.010 
483 CAGUSCR17    (8)   20 :  0.008 0.017 0.958 0.007 0.009 
484 CAGUSCR18    (0)   20 :  0.005 0.010 0.972 0.007 0.006 
485 CAGUSCR19   (25)   20 :  0.059 0.673 0.234 0.015 0.019 
486 CAGUSCR20   (25)   20 :  0.007 0.017 0.950 0.014 0.013 
487 CAGUSCR21    (0)   20 :  0.217 0.507 0.223 0.035 0.017 
488 CAGUSCR22   (16)   20 :  0.069 0.022 0.882 0.016 0.012 
489 CAGUSCR23    (0)   20 :  0.007 0.013 0.959 0.009 0.012 
490 CAGUSCR24    (8)   20 :  0.009 0.011 0.959 0.010 0.011 
491 CAGUSCR25   (16)   20 :  0.009 0.021 0.950 0.011 0.010 
492 CAGUSCR26    (8)   20 :  0.024 0.023 0.934 0.008 0.012 
493 CAGUSCR27    (8)   20 :  0.089 0.033 0.800 0.058 0.020 
494 CAGUSCR28    (0)   20 :  0.007 0.009 0.967 0.009 0.008 
495 CAGUSCR29    (8)   20 :  0.007 0.013 0.958 0.008 0.014 
496 CAGUSCR30   (16)   20 :  0.007 0.009 0.971 0.005 0.007 
497  CAGURC2    (8)   21 :  0.049 0.034 0.621 0.233 0.063 
498  CAGURC3    (8)   21 :  0.018 0.413 0.500 0.020 0.048 
499  CAGURC4    (0)   21 :  0.286 0.102 0.553 0.031 0.027 
500  CAGURC6    (0)   21 :  0.022 0.685 0.264 0.009 0.020 
501  CAGURC7    (0)   21 :  0.016 0.793 0.062 0.117 0.012 
502 CAGURC10    (0)   21 :  0.136 0.524 0.271 0.032 0.036 
503 CAGURC11    (0)   21 :  0.075 0.454 0.019 0.269 0.183 
504 CAGURC13   (25)   21 :  0.035 0.886 0.050 0.012 0.017 
505 CAGURC19    (0)   21 :  0.009 0.886 0.042 0.020 0.042 
506 CAGURC20    (8)   21 :  0.039 0.024 0.619 0.140 0.178 
507 CAGURC25    (0)   21 :  0.150 0.453 0.322 0.051 0.025 
508 CAGURC28    (0)   21 :  0.013 0.841 0.109 0.020 0.017 
509 CAGURC31   (33)   21 :  0.215 0.088 0.046 0.381 0.270 
510 CAGUDMP1    (0)   22 :  0.014 0.934 0.022 0.011 0.019 
511 CAGUDMP2    (0)   22 :  0.027 0.530 0.374 0.019 0.050 
512 CAGUDMP3    (0)   22 :  0.011 0.787 0.164 0.017 0.022 
513 CAGUDMP4    (0)   22 :  0.014 0.794 0.101 0.075 0.016 
514 CAGUDMP5    (0)   22 :  0.036 0.790 0.138 0.017 0.019 
515 CAGUDMP6    (8)   22 :  0.009 0.963 0.009 0.008 0.011 
516 CAGUDMP7    (0)   22 :  0.034 0.602 0.160 0.103 0.102 
517 CAGUDMP8    (0)   22 :  0.013 0.898 0.054 0.017 0.019 
518 CAGUDMP9    (0)   22 :  0.037 0.819 0.114 0.016 0.014 
519 CAGUDMP10    (8)   22 :  0.081 0.730 0.105 0.066 0.018 
520 CAGUDMP11    (8)   22 :  0.014 0.222 0.670 0.015 0.079 
521 CAGUDMP12    (0)   22 :  0.009 0.871 0.101 0.009 0.010 
522 CAGUDMP13    (0)   22 :  0.013 0.937 0.021 0.017 0.011 
523 CAGUDMP14    (0)   22 :  0.361 0.510 0.061 0.032 0.037 
524 CAGUDMP15    (8)   22 :  0.061 0.782 0.121 0.011 0.026 
525 CAGUDMP16    (0)   22 :  0.008 0.947 0.013 0.010 0.022 
526 CAGUDMP18    (0)   22 :  0.275 0.276 0.260 0.101 0.088 
527 CAGUDMP19    (0)   22 :  0.007 0.912 0.033 0.025 0.022 
528 CAGUDMP20   (25)   22 :  0.063 0.651 0.145 0.043 0.098 
529 CAGUDMP21    (0)   22 :  0.008 0.923 0.033 0.015 0.021 
530 CAGUDMP22    (0)   22 :  0.082 0.706 0.167 0.014 0.031 
531 CAGUDMP23    (0)   22 :  0.073 0.446 0.447 0.008 0.025 
532 CAGUDMP24    (0)   22 :  0.057 0.778 0.016 0.077 0.071 
533 CAGUDMP25    (0)   22 :  0.020 0.938 0.016 0.007 0.019 
534 CAGUDMP26    (0)   22 :  0.028 0.799 0.099 0.029 0.045 
535 CAGUDMP27    (0)   22 :  0.164 0.680 0.071 0.015 0.069 
536 CAGUDMP28   (16)   22 :  0.026 0.913 0.031 0.014 0.015 
537 CAGUDMP29   (16)   22 :  0.031 0.927 0.010 0.019 0.014 
538 CAGUDMP30    (0)   22 :  0.031 0.471 0.463 0.012 0.024 
539 CAGUDMP31    (8)   22 :  0.031 0.853 0.040 0.064 0.013 
540 CAGUDMP32    (0)   22 :  0.010 0.086 0.052 0.008 0.844 
541  CAGUMC1    (0)   23 :  0.014 0.945 0.012 0.004 0.025 
542  CAGUMC2    (8)   23 :  0.018 0.939 0.016 0.005 0.022 
543  CAGUMC3    (0)   23 :  0.013 0.934 0.029 0.010 0.014 
544  CAGUMC4    (8)   23 :  0.046 0.083 0.576 0.024 0.271 
545  CAGUMC5    (0)   23 :  0.056 0.857 0.051 0.020 0.016 
546  CAGUMC6    (0)   23 :  0.013 0.344 0.073 0.416 0.154 
547  CAGUMC7    (8)   23 :  0.012 0.684 0.274 0.007 0.023 
548  CAGUMC8    (8)   23 :  0.011 0.844 0.054 0.029 0.063 
549  CAGUMC9    (0)   23 :  0.020 0.908 0.043 0.012 0.018 
550 CAGUMC10    (8)   23 :  0.023 0.325 0.608 0.012 0.033 
551 CAGUMC11    (0)   23 :  0.012 0.931 0.017 0.015 0.024 
552 CAGUMC12    (0)   23 :  0.046 0.553 0.086 0.256 0.060 
553 CAGUMC13    (0)   23 :  0.129 0.523 0.052 0.014 0.283 
554 CAGUMC14    (8)   23 :  0.015 0.743 0.027 0.174 0.041 
555 CAGUMC15    (0)   23 :  0.006 0.609 0.156 0.215 0.014 
556 CAGUMC16    (0)   23 :  0.032 0.901 0.030 0.019 0.017 
557 CAGUMC17    (8)   23 :  0.015 0.545 0.406 0.012 0.022 
558 CAGUMC18    (0)   23 :  0.037 0.457 0.477 0.017 0.012 
559 CAGUMC19    (0)   23 :  0.014 0.922 0.040 0.011 0.014 
560 CAGUMC20    (0)   23 :  0.015 0.912 0.025 0.019 0.029 
561 CAGUMC21    (0)   23 :  0.020 0.821 0.138 0.008 0.013 
562 CAGUMC22    (0)   23 :  0.010 0.935 0.024 0.007 0.024 
563 CAGUMC23    (0)   23 :  0.010 0.915 0.035 0.024 0.017 
564 CAGUMC24    (0)   23 :  0.032 0.884 0.045 0.020 0.019 
565 CAGUMC25    (8)   23 :  0.015 0.075 0.289 0.016 0.606 
566 CAGUMC26   (20)   23 :  0.019 0.934 0.019 0.011 0.017 
567 CAGUMC27    (8)   23 :  0.009 0.929 0.031 0.010 0.021 
568 CAGUMC28   (16)   23 :  0.024 0.899 0.050 0.012 0.015 
569 CAGUMC29    (8)   23 :  0.313 0.074 0.584 0.009 0.021 
570 CAGUMC30    (8)   23 :  0.067 0.100 0.761 0.024 0.049 
571 CAGUSVC1    (0)   24 :  0.094 0.676 0.012 0.054 0.164 
572 CAGUSVC2    (0)   24 :  0.046 0.840 0.021 0.047 0.046 
573 CAGUSVC4    (8)   24 :  0.015 0.938 0.013 0.010 0.023 
574 CAGUSVC6    (0)   24 :  0.011 0.910 0.016 0.038 0.024 
575 CAGUSVC7    (0)   24 :  0.012 0.940 0.016 0.009 0.022 
576 CAGUSVC8    (0)   24 :  0.127 0.551 0.027 0.162 0.133 
577 CAGUSVC9    (0)   24 :  0.051 0.821 0.007 0.034 0.087 
578 CAGUSVC10    (8)   24 :  0.007 0.937 0.014 0.022 0.020 
579 CAGUSVC11    (0)   24 :  0.033 0.918 0.013 0.014 0.022 
580 CAGUSVC12    (8)   24 :  0.015 0.865 0.022 0.060 0.038 
581 CAGUSVC13    (8)   24 :  0.011 0.944 0.013 0.015 0.018 
582 CAGUSVC14    (0)   24 :  0.029 0.872 0.028 0.033 0.038 
583 CAGUSVC15   (16)   24 :  0.015 0.927 0.030 0.011 0.016 
584 CAGUSVC16    (8)   24 :  0.018 0.697 0.010 0.013 0.262 
585 CAGUSVC17    (0)   24 :  0.005 0.958 0.019 0.006 0.012 
586 CAGUSVC18    (0)   24 :  0.006 0.930 0.031 0.025 0.008 
587 CAGUSVC20    (8)   24 :  0.014 0.870 0.023 0.055 0.037 
588 CAGUSVC21    (8)   24 :  0.052 0.502 0.013 0.018 0.415 
589 CAGUSVC22    (0)   24 :  0.074 0.273 0.176 0.052 0.424 
590 CAGUSVC23   (25)   24 :  0.008 0.871 0.053 0.010 0.058 
591 CAGUSVC24    (0)   24 :  0.015 0.934 0.007 0.022 0.021 
592 CAGUSVC25    (0)   24 :  0.054 0.745 0.018 0.133 0.050 
593 CAGUSVC26    (8)   24 :  0.015 0.868 0.021 0.057 0.039 
594 CAGUSVC27    (0)   24 :  0.011 0.904 0.019 0.047 0.019 
595 CAGUSVC28    (0)   24 :  0.011 0.944 0.010 0.014 0.021 
596 CAGUSVC29    (0)   24 :  0.036 0.908 0.008 0.022 0.026 
597 CAGUSVC30   (16)   24 :  0.215 0.666 0.009 0.030 0.079 
598 CAGUSVC31    (0)   24 :  0.010 0.745 0.144 0.007 0.094 
599 CAGUSVC32    (0)   24 :  0.017 0.847 0.083 0.011 0.043 
600 CAGUSVC33    (8)   24 :  0.126 0.807 0.012 0.021 0.033 
601 CAGUSVC34   (16)   24 :  0.067 0.529 0.078 0.139 0.187 
602 CAGUSVC35    (8)   24 :  0.010 0.920 0.022 0.011 0.037 
603 CAGUSVC36    (0)   24 :  0.079 0.294 0.021 0.570 0.036 
604 CAGUSVC37    (8)   24 :  0.011 0.949 0.020 0.009 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.534) 0.333 0.486 0.500 0.410 0.869 
 237   (0.065) 0.001 0.013 0.070 0.412 0.005 
 249   (0.147) 0.008 0.048 0.340 0.114 0.096 
 253   (0.053) 0.003 0.014 0.001 0.040 0.007 
 241   (0.174) 0.656 0.433 0.088 0.023 0.019 
 257   (0.028) 0.000 0.005 0.000 0.001 0.003 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.268) 0.169 0.411 0.829 0.160 0.073 
 325   (0.291) 0.586 0.184 0.039 0.449 0.659 
 330   (0.082) 0.054 0.024 0.002 0.359 0.023 
 340   (0.031) 0.000 0.001 0.000 0.020 0.005 
 320   (0.222) 0.179 0.305 0.127 0.005 0.211 
 335   (0.082) 0.011 0.070 0.002 0.008 0.025 
 310   (0.023) 0.000 0.003 0.000 0.000 0.004 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.452) 0.970 0.258 0.577 0.691 0.724 
 262   (0.025) 0.000 0.002 0.001 0.285 0.001 
 306   (0.060) 0.001 0.453 0.001 0.001 0.004 
 270   (0.110) 0.015 0.057 0.027 0.005 0.098 
 278   (0.162) 0.014 0.097 0.282 0.007 0.147 
 282   (0.027) 0.000 0.002 0.000 0.000 0.015 
 310   (0.068) 0.001 0.097 0.098 0.001 0.004 
 266   (0.044) 0.000 0.011 0.012 0.001 0.004 
 302   (0.031) 0.000 0.021 0.001 0.008 0.001 
 286   (0.022) 0.000 0.002 0.001 0.001 0.002 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.577) 0.508 0.566 0.631 0.990 0.746 
 251   (0.097) 0.305 0.035 0.017 0.003 0.057 
 261   (0.250) 0.186 0.307 0.343 0.006 0.188 
 246   (0.024) 0.000 0.002 0.000 0.000 0.006 
 266   (0.052) 0.000 0.090 0.008 0.001 0.004 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.482) 0.522 0.554 0.866 0.510 0.681 
 400   (0.243) 0.471 0.229 0.076 0.481 0.231 
 405   (0.074) 0.001 0.027 0.021 0.005 0.046 
 390   (0.043) 0.001 0.091 0.001 0.001 0.004 
 385   (0.032) 0.003 0.003 0.001 0.001 0.011 
 415   (0.040) 0.002 0.005 0.005 0.001 0.018 
 410   (0.063) 0.000 0.085 0.030 0.001 0.007 
 365   (0.024) 0.000 0.006 0.000 0.002 0.002 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.141) 0.293 0.054 0.023 0.576 0.176 
 357   (0.222) 0.510 0.108 0.435 0.186 0.389 
 353   (0.311) 0.185 0.519 0.447 0.219 0.326 
 365   (0.101) 0.008 0.190 0.064 0.008 0.023 
 349   (0.065) 0.002 0.014 0.020 0.007 0.056 
 369   (0.058) 0.001 0.093 0.001 0.001 0.020 
 337   (0.024) 0.002 0.005 0.002 0.002 0.001 
 373   (0.027) 0.000 0.004 0.000 0.000 0.007 
 345   (0.029) 0.000 0.004 0.007 0.000 0.003 
 341   (0.023) 0.000 0.009 0.001 0.000 0.001 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.225) 0.644 0.266 0.024 0.704 0.273 
 389   (0.080) 0.001 0.039 0.005 0.115 0.075 
 384   (0.188) 0.234 0.115 0.317 0.116 0.169 
 379   (0.285) 0.114 0.390 0.236 0.056 0.443 
 394   (0.042) 0.002 0.003 0.003 0.007 0.016 
 364   (0.033) 0.005 0.002 0.001 0.001 0.015 
 369   (0.062) 0.001 0.097 0.412 0.001 0.004 
 404   (0.030) 0.000 0.011 0.001 0.000 0.003 
 399   (0.029) 0.000 0.042 0.001 0.000 0.001 
 409   (0.027) 0.000 0.033 0.000 0.000 0.001 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.318) 0.978 0.185 0.010 0.988 0.473 
 400   (0.166) 0.013 0.087 0.041 0.004 0.205 
 395   (0.265) 0.003 0.468 0.920 0.004 0.116 
 410   (0.053) 0.004 0.004 0.001 0.002 0.185 
 390   (0.097) 0.001 0.217 0.028 0.001 0.011 
 415   (0.045) 0.000 0.017 0.001 0.001 0.008 
 385   (0.032) 0.000 0.015 0.000 0.000 0.002 
 380   (0.024) 0.000 0.006 0.000 0.000 0.001 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.423) 0.934 0.409 0.185 0.979 0.510 
 206   (0.220) 0.062 0.200 0.642 0.014 0.143 
 194   (0.141) 0.003 0.290 0.008 0.004 0.248 
 190   (0.056) 0.000 0.041 0.001 0.001 0.039 
 210   (0.084) 0.001 0.040 0.064 0.001 0.049 
 214   (0.023) 0.000 0.001 0.000 0.000 0.006 
 198   (0.054) 0.000 0.018 0.100 0.001 0.005 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.510) 0.049 0.792 0.868 0.431 0.234 
 174   (0.308) 0.924 0.086 0.119 0.564 0.622 
 164   (0.040) 0.000 0.089 0.001 0.001 0.002 
 179   (0.107) 0.026 0.029 0.011 0.002 0.134 
 184   (0.035) 0.000 0.004 0.002 0.002 0.009 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.473) 0.582 0.524 0.133 0.881 0.825 
 351   (0.072) 0.001 0.039 0.013 0.007 0.016 
 375   (0.094) 0.004 0.054 0.010 0.107 0.028 
 369   (0.089) 0.330 0.022 0.061 0.001 0.031 
 357   (0.206) 0.082 0.354 0.760 0.003 0.082 
 345   (0.024) 0.000 0.004 0.000 0.000 0.005 
 381   (0.042) 0.000 0.003 0.022 0.001 0.013 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.123) 0.005 0.186 0.552 0.763 0.011 
 424   (0.286) 0.782 0.204 0.365 0.158 0.406 
 448   (0.111) 0.003 0.116 0.041 0.037 0.037 
 406   (0.067) 0.000 0.078 0.001 0.005 0.040 
 430   (0.071) 0.001 0.079 0.005 0.006 0.024 
 418   (0.086) 0.086 0.036 0.004 0.009 0.071 
 412   (0.204) 0.124 0.267 0.023 0.022 0.403 
 442   (0.052) 0.000 0.034 0.009 0.001 0.008 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_71,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480801568,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	