

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   3 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.039  0.918  0.043       32
  2:     0.034  0.879  0.087       31
  3:     0.068  0.762  0.170       33
  4:     0.027  0.869  0.105       28
  5:     0.048  0.789  0.163       24
  6:     0.107  0.814  0.079       11
  7:     0.050  0.312  0.638       28
  8:     0.055  0.394  0.551       20
 10:     0.046  0.060  0.895       13
 11:     0.112  0.213  0.675       28
 12:     0.059  0.142  0.800       30
 13:     0.064  0.191  0.745       27
 14:     0.125  0.107  0.768       32
 15:     0.116  0.084  0.799       32
 16:     0.642  0.182  0.176        2
 17:     0.548  0.114  0.338       32
 18:     0.785  0.080  0.135       32
 19:     0.937  0.029  0.034       31
 20:     0.932  0.039  0.029       30
 21:     0.695  0.154  0.151       13
 22:     0.793  0.100  0.106       31
 23:     0.789  0.070  0.141       30
 24:     0.655  0.089  0.256       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.2439  0.1488  
 2   0.2439     -    0.0849  
 3   0.1488  0.0849     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5727 
cluster  2  : 0.4144 
cluster  3  : 0.5443 

--------------------------------------------
Estimated Ln Prob of Data   = -14860.2
Mean value of ln likelihood = -14590.7
Variance of ln likelihood   = 538.8
Mean value of alpha         = 0.1430

Mean value of Fst_1         = 0.1485
Mean value of Fst_2         = 0.3832
Mean value of Fst_3         = 0.1030


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.025 0.952 0.023 
  2 CAGUABR2    (0)    1 :  0.057 0.805 0.138 
  3 CAGUABR3    (8)    1 :  0.019 0.960 0.020 
  4 CAGUABR4    (8)    1 :  0.016 0.957 0.027 
  5 CAGUABR5    (8)    1 :  0.026 0.940 0.034 
  6 CAGUABR6    (8)    1 :  0.014 0.963 0.023 
  7 CAGUABR7    (0)    1 :  0.010 0.977 0.013 
  8 CAGUABR8    (0)    1 :  0.042 0.910 0.047 
  9 CAGUABR9    (0)    1 :  0.087 0.867 0.046 
 10 CAGUABR10    (0)    1 :  0.016 0.957 0.027 
 11 CAGUABR11    (8)    1 :  0.019 0.952 0.028 
 12 CAGUABR12    (8)    1 :  0.077 0.835 0.088 
 13 CAGUABR13    (0)    1 :  0.012 0.973 0.016 
 14 CAGUABR14    (8)    1 :  0.023 0.954 0.023 
 15 CAGUABR15    (8)    1 :  0.028 0.952 0.020 
 16 CAGUABR16   (16)    1 :  0.258 0.692 0.050 
 17 CAGUABR17    (0)    1 :  0.033 0.907 0.059 
 18 CAGUABR18    (8)    1 :  0.012 0.972 0.016 
 19 CAGUABR19    (8)    1 :  0.018 0.907 0.075 
 20 CAGUABR20    (0)    1 :  0.023 0.958 0.019 
 21 CAGUABR21    (0)    1 :  0.016 0.963 0.021 
 22 CAGUABR22    (8)    1 :  0.029 0.945 0.026 
 23 CAGUABR23    (8)    1 :  0.061 0.915 0.024 
 24 CAGUABR24    (8)    1 :  0.063 0.833 0.104 
 25 CAGUABR25    (8)    1 :  0.014 0.970 0.015 
 26 CAGUABR26    (8)    1 :  0.026 0.947 0.027 
 27 CAGUABR27    (8)    1 :  0.038 0.883 0.078 
 28 CAGUABR28    (0)    1 :  0.011 0.975 0.014 
 29 CAGUABR29    (0)    1 :  0.019 0.961 0.020 
 30 CAGUABR30    (8)    1 :  0.024 0.842 0.135 
 31 CAGUABR31    (0)    1 :  0.020 0.958 0.022 
 32 CAGUABR32    (8)    1 :  0.097 0.805 0.098 
 33  CAGUAD1    (0)    2 :  0.034 0.928 0.037 
 34  CAGUAD2    (0)    2 :  0.021 0.762 0.217 
 35  CAGUAD3    (0)    2 :  0.023 0.719 0.257 
 36  CAGUAD4   (25)    2 :  0.012 0.966 0.022 
 37  CAGUAD5    (8)    2 :  0.013 0.940 0.047 
 38  CAGUAD6    (0)    2 :  0.012 0.945 0.043 
 39  CAGUAD7    (0)    2 :  0.009 0.973 0.018 
 40  CAGUAD8    (8)    2 :  0.011 0.970 0.019 
 41  CAGUAD9    (0)    2 :  0.019 0.953 0.028 
 42 CAGUAD10   (25)    2 :  0.015 0.931 0.054 
 43 CAGUAD11    (0)    2 :  0.015 0.951 0.035 
 44 CAGUAD12    (0)    2 :  0.015 0.942 0.043 
 45 CAGUAD13    (0)    2 :  0.014 0.965 0.021 
 46 CAGUAD14    (0)    2 :  0.012 0.958 0.030 
 47 CAGUAD15    (0)    2 :  0.014 0.952 0.034 
 48 CAGUAD16    (0)    2 :  0.009 0.976 0.015 
 49 CAGUAD17    (0)    2 :  0.021 0.890 0.089 
 50 CAGUAD18    (0)    2 :  0.048 0.649 0.303 
 51 CAGUAD19    (0)    2 :  0.022 0.773 0.205 
 52 CAGUAD20    (0)    2 :  0.012 0.927 0.061 
 53 CAGUAD21    (0)    2 :  0.088 0.851 0.061 
 54 CAGUAD22    (0)    2 :  0.016 0.963 0.020 
 55 CAGUAD23    (0)    2 :  0.032 0.929 0.039 
 56 CAGUAD24    (0)    2 :  0.193 0.776 0.031 
 57 CAGUAD25    (0)    2 :  0.028 0.666 0.305 
 58 CAGUAD26   (16)    2 :  0.015 0.949 0.036 
 59 CAGUAD27    (0)    2 :  0.172 0.741 0.087 
 60 CAGUAD28    (0)    2 :  0.017 0.952 0.032 
 61 CAGUAD29    (0)    2 :  0.098 0.549 0.354 
 62 CAGUAD30    (0)    2 :  0.018 0.907 0.075 
 63 CAGUAD32    (0)    2 :  0.019 0.903 0.078 
 64  CAGUBH1    (0)    3 :  0.091 0.744 0.165 
 65  CAGUBH2    (0)    3 :  0.013 0.959 0.028 
 66  CAGUBH3   (25)    3 :  0.020 0.911 0.069 
 67  CAGUBH4    (0)    3 :  0.014 0.972 0.014 
 68  CAGUBH5    (0)    3 :  0.017 0.927 0.056 
 69  CAGUBH6    (0)    3 :  0.012 0.971 0.017 
 70  CAGUBH7    (0)    3 :  0.056 0.878 0.067 
 71  CAGUBH8   (25)    3 :  0.072 0.800 0.128 
 72  CAGUBH9    (8)    3 :  0.018 0.935 0.046 
 73 CAGUBH10    (0)    3 :  0.056 0.875 0.069 
 74 CAGUBH11    (8)    3 :  0.114 0.830 0.055 
 75 CAGUBH12   (25)    3 :  0.037 0.925 0.038 
 76 CAGUBH13   (33)    3 :  0.025 0.899 0.077 
 77 CAGUBH14   (16)    3 :  0.056 0.138 0.806 
 78 CAGUBH15    (0)    3 :  0.016 0.904 0.080 
 79 CAGUBH16    (0)    3 :  0.014 0.834 0.152 
 80 CAGUBH18    (8)    3 :  0.066 0.868 0.066 
 81 CAGUBH19    (8)    3 :  0.070 0.822 0.108 
 82 CAGUBH20    (8)    3 :  0.053 0.443 0.504 
 83 CAGUBH21    (8)    3 :  0.026 0.953 0.021 
 84 CAGUBH22    (0)    3 :  0.027 0.814 0.159 
 85 CAGUBH23    (0)    3 :  0.021 0.804 0.174 
 86 CAGUBH25   (25)    3 :  0.325 0.566 0.109 
 87 CAGUBH26    (0)    3 :  0.115 0.499 0.386 
 88 CAGUBH27    (0)    3 :  0.026 0.942 0.032 
 89 CAGUBH28   (25)    3 :  0.107 0.060 0.834 
 90 CAGUBH29    (0)    3 :  0.439 0.393 0.168 
 91 CAGUBH30    (0)    3 :  0.026 0.752 0.222 
 92 CAGUBH31    (0)    3 :  0.020 0.954 0.027 
 93 CAGUBH32    (0)    3 :  0.017 0.855 0.128 
 94 CAGUBH34    (0)    3 :  0.070 0.586 0.344 
 95 CAGUBH36   (33)    3 :  0.041 0.732 0.227 
 96 CAGUBH37    (8)    3 :  0.176 0.592 0.232 
 97 CAGUMSR1    (0)    4 :  0.020 0.932 0.048 
 98 CAGUMSR2    (0)    4 :  0.017 0.847 0.136 
 99 CAGUMSR3    (0)    4 :  0.012 0.890 0.097 
100 CAGUMSR4    (0)    4 :  0.010 0.969 0.021 
101 CAGUMSR5    (0)    4 :  0.021 0.957 0.021 
102 CAGUMSR6    (0)    4 :  0.012 0.933 0.055 
103 CAGUMSR7    (0)    4 :  0.026 0.920 0.053 
104 CAGUMSR8    (0)    4 :  0.009 0.959 0.031 
105 CAGUMSR9    (0)    4 :  0.024 0.880 0.096 
106 CAGUMSR10    (0)    4 :  0.021 0.947 0.032 
107 CAGUMSR11    (0)    4 :  0.030 0.848 0.121 
108 CAGUMSR12    (0)    4 :  0.011 0.965 0.023 
109 CAGUMSR13    (0)    4 :  0.010 0.969 0.021 
110 CAGUMSR14    (8)    4 :  0.268 0.644 0.088 
111 CAGUMSR15    (0)    4 :  0.011 0.971 0.018 
112 CAGUMSR16    (0)    4 :  0.021 0.898 0.081 
113 CAGUMSR18    (0)    4 :  0.018 0.944 0.038 
114 CAGUMSR19    (0)    4 :  0.016 0.959 0.025 
115 CAGUMSR20    (0)    4 :  0.010 0.948 0.042 
116 CAGUMSR21    (0)    4 :  0.030 0.895 0.075 
117 CAGUMSR22    (0)    4 :  0.012 0.957 0.031 
118 CAGUMSR23    (0)    4 :  0.012 0.964 0.025 
119 CAGUMSR24    (0)    4 :  0.009 0.971 0.020 
120 CAGUMSR25    (8)    4 :  0.016 0.955 0.029 
121 CAGUMSR26    (0)    4 :  0.028 0.427 0.545 
122 CAGUMSR28    (0)    4 :  0.015 0.866 0.119 
123 CAGUMSR29   (16)    4 :  0.018 0.719 0.263 
124 CAGUMSR30    (0)    4 :  0.039 0.187 0.774 
125 CAGURAT6    (0)    5 :  0.018 0.945 0.037 
126 CAGURAT8   (16)    5 :  0.023 0.859 0.119 
127 CAGURAT10    (8)    5 :  0.013 0.944 0.043 
128 CAGURAT11    (0)    5 :  0.091 0.813 0.095 
129 CAGURAT12   (25)    5 :  0.108 0.702 0.191 
130 CAGURAT14   (25)    5 :  0.092 0.167 0.741 
131 CAGURAT15   (25)    5 :  0.046 0.912 0.042 
132 CAGURAT16   (16)    5 :  0.030 0.915 0.056 
133 CAGURAT17    (0)    5 :  0.017 0.949 0.034 
134 CAGURAT18   (41)    5 :  0.024 0.103 0.873 
135 CAGURAT19    (8)    5 :  0.056 0.902 0.042 
136 CAGURAT20   (16)    5 :  0.028 0.946 0.026 
137 CAGURAT21    (8)    5 :  0.204 0.744 0.053 
138 CAGURAT22    (8)    5 :  0.017 0.895 0.088 
139 CAGURAT23    (0)    5 :  0.014 0.932 0.055 
140 CAGURAT25    (0)    5 :  0.013 0.905 0.082 
141 CAGURAT29    (0)    5 :  0.022 0.457 0.521 
142 CAGURAT30    (0)    5 :  0.038 0.944 0.018 
143 CAGURAT31    (0)    5 :  0.020 0.798 0.182 
144 CAGURAT32    (8)    5 :  0.025 0.867 0.108 
145 CAGURAT33   (25)    5 :  0.018 0.948 0.034 
146 CAGURAT34    (0)    5 :  0.016 0.924 0.060 
147 CAGURAT35    (0)    5 :  0.177 0.512 0.311 
148 CAGURAT36    (0)    5 :  0.036 0.856 0.107 
149  CAGUWP1    (8)    6 :  0.027 0.934 0.038 
150  CAGUWP7    (8)    6 :  0.016 0.940 0.044 
151  CAGUWP9   (33)    6 :  0.033 0.944 0.023 
152 CAGUWP11   (16)    6 :  0.021 0.862 0.117 
153 CAGUWP14   (16)    6 :  0.115 0.816 0.068 
154 CAGUWP17   (16)    6 :  0.329 0.346 0.325 
155 CAGUWP18   (16)    6 :  0.054 0.877 0.068 
156 CAGUWP19    (8)    6 :  0.344 0.621 0.036 
157 CAGUWP20    (8)    6 :  0.024 0.952 0.024 
158 CAGUWP21   (16)    6 :  0.163 0.743 0.094 
159 CAGUWP22    (8)    6 :  0.046 0.923 0.032 
160  CAGUSD1   (25)    7 :  0.040 0.256 0.704 
161  CAGUSD3   (33)    7 :  0.168 0.224 0.607 
162  CAGUSD4    (0)    7 :  0.044 0.785 0.171 
163  CAGUSD5   (25)    7 :  0.025 0.059 0.916 
164  CAGUSD7    (8)    7 :  0.032 0.612 0.355 
165  CAGUSD8    (8)    7 :  0.023 0.183 0.794 
166  CAGUSD9    (8)    7 :  0.031 0.039 0.930 
167 CAGUSD11   (16)    7 :  0.088 0.720 0.192 
168 CAGUSD12   (16)    7 :  0.037 0.123 0.840 
169 CAGUSD14    (0)    7 :  0.018 0.085 0.897 
170 CAGUSD15    (8)    7 :  0.021 0.051 0.928 
171 CAGUSD16    (8)    7 :  0.061 0.714 0.225 
172 CAGUSD17   (16)    7 :  0.091 0.227 0.682 
173 CAGUSD18   (16)    7 :  0.111 0.400 0.489 
174 CAGUSD19    (0)    7 :  0.018 0.059 0.923 
175 CAGUSD20    (0)    7 :  0.134 0.208 0.657 
176 CAGUSD21    (0)    7 :  0.014 0.809 0.177 
177 CAGUSD22    (0)    7 :  0.019 0.131 0.850 
178 CAGUSD23   (16)    7 :  0.097 0.132 0.772 
179 CAGUSD25    (8)    7 :  0.082 0.846 0.073 
180 CAGUSD27    (0)    7 :  0.013 0.224 0.763 
181 CAGUSD28   (16)    7 :  0.029 0.168 0.802 
182 CAGUSD29    (8)    7 :  0.020 0.051 0.929 
183 CAGUSD30    (0)    7 :  0.074 0.658 0.268 
184 CAGUSD32    (0)    7 :  0.029 0.166 0.806 
185 CAGUSD33   (16)    7 :  0.020 0.067 0.913 
186 CAGUSD34    (8)    7 :  0.014 0.686 0.300 
187 CAGUSD35    (0)    7 :  0.050 0.047 0.904 
188 CAGURGR1   (16)    8 :  0.020 0.513 0.467 
189 CAGURGR4    (0)    8 :  0.039 0.788 0.172 
190 CAGURGR5    (0)    8 :  0.013 0.336 0.651 
191 CAGURGR6    (8)    8 :  0.055 0.399 0.546 
192 CAGURGR7    (0)    8 :  0.025 0.036 0.940 
193 CAGURGR8    (8)    8 :  0.017 0.136 0.847 
194 CAGURGR9   (16)    8 :  0.030 0.202 0.768 
195 CAGURGR10    (0)    8 :  0.046 0.023 0.932 
196 CAGURGR11    (0)    8 :  0.013 0.854 0.133 
197 CAGURGR12    (0)    8 :  0.297 0.644 0.059 
198 CAGURGR13    (0)    8 :  0.016 0.077 0.908 
199 CAGURGR14    (0)    8 :  0.073 0.452 0.475 
200 CAGURGR15   (25)    8 :  0.016 0.069 0.915 
201 CAGURGR16   (16)    8 :  0.022 0.477 0.501 
202 CAGURGR17    (8)    8 :  0.032 0.919 0.049 
203 CAGURGR19    (0)    8 :  0.023 0.028 0.948 
204 CAGURGR21    (8)    8 :  0.106 0.288 0.605 
205 CAGURGR22    (0)    8 :  0.103 0.848 0.048 
206 CAGURGR23   (16)    8 :  0.117 0.253 0.631 
207 CAGURGR24    (8)    8 :  0.042 0.542 0.417 
208  CAGUCM1    (0)   10 :  0.063 0.053 0.883 
209  CAGUCM2    (0)   10 :  0.028 0.026 0.946 
210  CAGUCM3    (0)   10 :  0.039 0.073 0.888 
211  CAGUCM4    (0)   10 :  0.051 0.012 0.937 
212  CAGUCM5   (33)   10 :  0.033 0.168 0.799 
213  CAGUCM6    (0)   10 :  0.126 0.035 0.839 
214  CAGUCM7    (0)   10 :  0.013 0.047 0.940 
215  CAGUCM8    (0)   10 :  0.054 0.170 0.776 
216  CAGUCM9    (0)   10 :  0.015 0.058 0.927 
217 CAGUCM10    (0)   10 :  0.021 0.024 0.954 
218 CAGUCM11    (0)   10 :  0.048 0.059 0.893 
219 CAGUCM12    (8)   10 :  0.059 0.026 0.915 
220 CAGUCM13    (0)   10 :  0.041 0.021 0.938 
221 CAGULPR1    (0)   11 :  0.029 0.778 0.193 
222 CAGULPR2    (0)   11 :  0.230 0.102 0.668 
223 CAGULPR3    (0)   11 :  0.011 0.018 0.971 
224 CAGULPR4    (0)   11 :  0.038 0.128 0.833 
225 CAGULPR5    (0)   11 :  0.021 0.029 0.949 
226 CAGULPR6    (0)   11 :  0.289 0.113 0.598 
227 CAGULPR7    (0)   11 :  0.104 0.023 0.874 
228 CAGULPR8    (0)   11 :  0.014 0.036 0.949 
229 CAGULPR9    (0)   11 :  0.024 0.030 0.946 
230 CAGULPR10    (0)   11 :  0.015 0.900 0.085 
231 CAGULPR11    (0)   11 :  0.016 0.344 0.640 
232 CAGULPR12    (0)   11 :  0.028 0.554 0.418 
233 CAGULPR13    (0)   11 :  0.048 0.671 0.281 
234 CAGULPR14    (0)   11 :  0.014 0.168 0.817 
235 CAGULPR15    (0)   11 :  0.021 0.036 0.943 
236 CAGULPR16    (0)   11 :  0.239 0.635 0.127 
237 CAGULPR17    (0)   11 :  0.811 0.039 0.150 
238 CAGULPR18    (0)   11 :  0.018 0.224 0.758 
239 CAGULPR19    (0)   11 :  0.024 0.057 0.918 
240 CAGULPR20    (0)   11 :  0.031 0.354 0.615 
241 CAGULPR21    (0)   11 :  0.401 0.311 0.289 
242 CAGULPR22    (0)   11 :  0.080 0.018 0.902 
243 CAGULPR23    (0)   11 :  0.080 0.089 0.832 
244 CAGULPR24    (0)   11 :  0.030 0.083 0.888 
245 CAGULPR25    (0)   11 :  0.012 0.093 0.896 
246 CAGULPR26    (0)   11 :  0.447 0.015 0.538 
247 CAGULPR28    (0)   11 :  0.014 0.058 0.928 
248 CAGULPR29    (8)   11 :  0.054 0.050 0.896 
249  CAGUPB1    (0)   12 :  0.071 0.650 0.279 
250  CAGUPB2    (0)   12 :  0.024 0.022 0.955 
251  CAGUPB3    (0)   12 :  0.019 0.043 0.938 
252  CAGUPB4    (0)   12 :  0.033 0.023 0.944 
253  CAGUPB5    (0)   12 :  0.041 0.189 0.770 
254  CAGUPB6    (0)   12 :  0.016 0.824 0.160 
255  CAGUPB7    (0)   12 :  0.032 0.063 0.905 
256  CAGUPB8    (0)   12 :  0.017 0.109 0.874 
257  CAGUPB9    (0)   12 :  0.038 0.160 0.802 
258 CAGUPB10    (0)   12 :  0.052 0.026 0.922 
259 CAGUPB11    (8)   12 :  0.021 0.024 0.956 
260 CAGUPB12    (0)   12 :  0.169 0.479 0.352 
261 CAGUPB13    (0)   12 :  0.203 0.170 0.627 
262 CAGUPB14    (0)   12 :  0.103 0.337 0.559 
263 CAGUPB15    (0)   12 :  0.021 0.025 0.954 
264 CAGUPB16    (0)   12 :  0.025 0.020 0.956 
265 CAGUPB18    (0)   12 :  0.033 0.176 0.791 
266 CAGUPB19    (0)   12 :  0.020 0.033 0.947 
267 CAGUPB20    (0)   12 :  0.059 0.138 0.803 
268 CAGUPB22    (0)   12 :  0.054 0.037 0.909 
269 CAGUPB23   (16)   12 :  0.055 0.026 0.919 
270 CAGUPB24    (0)   12 :  0.129 0.206 0.665 
271 CAGUPB25    (0)   12 :  0.120 0.024 0.856 
272 CAGUPB26    (0)   12 :  0.116 0.070 0.815 
273 CAGUPB27    (0)   12 :  0.024 0.037 0.939 
274 CAGUPB28    (8)   12 :  0.024 0.038 0.937 
275 CAGUPB29    (0)   12 :  0.016 0.117 0.868 
276 CAGUPB30    (0)   12 :  0.014 0.060 0.926 
277 CAGUPB31    (0)   12 :  0.185 0.085 0.730 
278 CAGUPB32    (0)   12 :  0.028 0.038 0.934 
279  CAGUMB1    (0)   13 :  0.190 0.334 0.476 
280  CAGUMB2    (0)   13 :  0.060 0.565 0.374 
281  CAGUMB3    (0)   13 :  0.072 0.059 0.869 
282  CAGUMB4    (0)   13 :  0.037 0.027 0.937 
283  CAGUMB6    (0)   13 :  0.031 0.112 0.857 
284  CAGUMB8    (0)   13 :  0.025 0.383 0.593 
285  CAGUMB9    (0)   13 :  0.022 0.068 0.910 
286 CAGUMB10    (0)   13 :  0.074 0.217 0.709 
287 CAGUMB11    (0)   13 :  0.029 0.523 0.448 
288 CAGUMB12    (0)   13 :  0.041 0.557 0.402 
289 CAGUMB14    (0)   13 :  0.133 0.046 0.821 
290 CAGUMB15    (0)   13 :  0.027 0.060 0.913 
291 CAGUMB16    (0)   13 :  0.051 0.059 0.889 
292 CAGUMB17    (0)   13 :  0.086 0.099 0.815 
293 CAGUMB18    (0)   13 :  0.036 0.033 0.931 
294 CAGUMB19    (0)   13 :  0.019 0.044 0.937 
295 CAGUMB20    (0)   13 :  0.023 0.035 0.942 
296 CAGUMB21    (0)   13 :  0.018 0.167 0.815 
297 CAGUMB22    (0)   13 :  0.018 0.024 0.958 
298 CAGUMB24    (0)   13 :  0.072 0.352 0.576 
299 CAGUMB25    (0)   13 :  0.348 0.334 0.318 
300 CAGUMB26    (0)   13 :  0.035 0.376 0.589 
301 CAGUMB27    (8)   13 :  0.032 0.107 0.860 
302 CAGUMB28    (0)   13 :  0.015 0.217 0.768 
303 CAGUMB29    (0)   13 :  0.053 0.289 0.658 
304 CAGUMB30    (0)   13 :  0.162 0.033 0.805 
305 CAGUMB31    (0)   13 :  0.021 0.040 0.939 
306  CAGUFP1    (8)   14 :  0.237 0.022 0.741 
307  CAGUFP2    (8)   14 :  0.026 0.039 0.936 
308  CAGUFP3   (25)   14 :  0.029 0.096 0.875 
309  CAGUFP4    (8)   14 :  0.155 0.060 0.785 
310  CAGUFP5    (8)   14 :  0.023 0.036 0.942 
311  CAGUFP6    (0)   14 :  0.034 0.047 0.919 
312  CAGUFP7    (0)   14 :  0.157 0.347 0.496 
313  CAGUFP8   (16)   14 :  0.654 0.033 0.313 
314  CAGUFP9   (16)   14 :  0.193 0.026 0.781 
315 CAGUFP10    (0)   14 :  0.260 0.044 0.696 
316 CAGUFP11    (0)   14 :  0.085 0.050 0.865 
317 CAGUFP12    (0)   14 :  0.163 0.133 0.705 
318 CAGUFP14    (0)   14 :  0.105 0.036 0.859 
319 CAGUFP15    (0)   14 :  0.015 0.058 0.928 
320 CAGUFP16    (0)   14 :  0.493 0.109 0.398 
321 CAGUFP17    (0)   14 :  0.049 0.190 0.760 
322 CAGUFP18    (0)   14 :  0.178 0.149 0.673 
323 CAGUFP19    (0)   14 :  0.211 0.266 0.523 
324 CAGUFP20   (25)   14 :  0.018 0.059 0.922 
325 CAGUFP21    (0)   14 :  0.014 0.023 0.963 
326 CAGUFP22    (8)   14 :  0.214 0.335 0.451 
327 CAGUFP23    (0)   14 :  0.024 0.127 0.849 
328 CAGUFP24    (0)   14 :  0.049 0.111 0.840 
329 CAGUFP25    (0)   14 :  0.030 0.176 0.794 
330 CAGUFP27    (0)   14 :  0.108 0.020 0.873 
331 CAGUFP28   (16)   14 :  0.017 0.322 0.661 
332 CAGUFP29    (0)   14 :  0.124 0.147 0.729 
333 CAGUFP30    (0)   14 :  0.013 0.039 0.948 
334 CAGUFP31    (0)   14 :  0.146 0.019 0.835 
335 CAGUFP32    (8)   14 :  0.040 0.031 0.929 
336 CAGUFP33    (8)   14 :  0.123 0.102 0.775 
337 CAGUFP34    (0)   14 :  0.027 0.175 0.798 
338 CAGUDIX1    (0)   15 :  0.190 0.044 0.766 
339 CAGUDIX2    (0)   15 :  0.047 0.020 0.933 
340 CAGUDIX3    (0)   15 :  0.315 0.049 0.636 
341 CAGUDIX4    (0)   15 :  0.239 0.042 0.719 
342 CAGUDIX5    (0)   15 :  0.132 0.024 0.844 
343 CAGUDIX6    (0)   15 :  0.047 0.032 0.921 
344 CAGUDIX7    (0)   15 :  0.024 0.050 0.926 
345 CAGUDIX8    (0)   15 :  0.175 0.030 0.795 
346 CAGUDIX9    (0)   15 :  0.021 0.059 0.921 
347 CAGUDIX10    (0)   15 :  0.016 0.099 0.885 
348 CAGUDIX11    (8)   15 :  0.093 0.049 0.858 
349 CAGUDIX12    (0)   15 :  0.031 0.063 0.906 
350 CAGUDIX13    (0)   15 :  0.140 0.280 0.580 
351 CAGUDIX14    (8)   15 :  0.244 0.028 0.727 
352 CAGUDIX15   (25)   15 :  0.027 0.056 0.917 
353 CAGUDIX16    (0)   15 :  0.059 0.124 0.817 
354 CAGUDIX17    (0)   15 :  0.058 0.016 0.926 
355 CAGUDIX18    (0)   15 :  0.100 0.046 0.854 
356 CAGUDIX19    (0)   15 :  0.019 0.284 0.697 
357 CAGUDIX20    (0)   15 :  0.163 0.028 0.809 
358 CAGUDIX21   (16)   15 :  0.029 0.028 0.943 
359 CAGUDIX22    (0)   15 :  0.070 0.043 0.887 
360 CAGUDIX23    (0)   15 :  0.161 0.026 0.813 
361 CAGUDIX24    (0)   15 :  0.014 0.048 0.938 
362 CAGUDIX25    (0)   15 :  0.272 0.079 0.650 
363 CAGUDIX26    (0)   15 :  0.248 0.055 0.697 
364 CAGUDIX27    (0)   15 :  0.379 0.039 0.581 
365 CAGUDIX28    (0)   15 :  0.036 0.104 0.860 
366 CAGUDIX29    (0)   15 :  0.041 0.029 0.930 
367 CAGUDIX30    (8)   15 :  0.037 0.547 0.416 
368 CAGUDIX31    (8)   15 :  0.091 0.255 0.654 
369 CAGUDIX32    (0)   15 :  0.206 0.021 0.773 
370 CAGUCR1151    (0)   16 :  0.522 0.269 0.209 
371 CAGUCR1152   (16)   16 :  0.762 0.094 0.144 
372  CAGUSL1    (8)   17 :  0.763 0.117 0.120 
373  CAGUSL2    (0)   17 :  0.274 0.035 0.691 
374  CAGUSL3    (0)   17 :  0.621 0.296 0.082 
375  CAGUSL4    (0)   17 :  0.933 0.019 0.047 
376  CAGUSL5    (0)   17 :  0.779 0.050 0.171 
377  CAGUSL6    (0)   17 :  0.714 0.094 0.192 
378  CAGUSL7    (0)   17 :  0.330 0.290 0.379 
379  CAGUSL8    (0)   17 :  0.631 0.157 0.212 
380  CAGUSL9   (25)   17 :  0.112 0.050 0.838 
381 CAGUSL10    (8)   17 :  0.622 0.228 0.149 
382 CAGUSL11   (16)   17 :  0.858 0.033 0.109 
383 CAGUSL12    (0)   17 :  0.586 0.168 0.246 
384 CAGUSL13    (0)   17 :  0.711 0.129 0.160 
385 CAGUSL14    (0)   17 :  0.241 0.098 0.661 
386 CAGUSL15    (8)   17 :  0.639 0.140 0.222 
387 CAGUSL16    (0)   17 :  0.241 0.153 0.607 
388 CAGUSL17    (8)   17 :  0.901 0.021 0.077 
389 CAGUSL18    (0)   17 :  0.631 0.248 0.121 
390 CAGUSL19    (0)   17 :  0.305 0.252 0.443 
391 CAGUSL20    (8)   17 :  0.859 0.048 0.093 
392 CAGUSL21    (0)   17 :  0.765 0.104 0.131 
393 CAGUSL22    (0)   17 :  0.490 0.143 0.368 
394 CAGUSL23    (8)   17 :  0.826 0.031 0.143 
395 CAGUSL24    (0)   17 :  0.258 0.244 0.498 
396 CAGUSL25    (8)   17 :  0.116 0.159 0.725 
397 CAGUSL26    (8)   17 :  0.099 0.038 0.864 
398 CAGUSL27    (0)   17 :  0.926 0.035 0.039 
399 CAGUSL28    (0)   17 :  0.664 0.130 0.206 
400 CAGUSL29    (0)   17 :  0.038 0.029 0.932 
401 CAGUSL30    (0)   17 :  0.689 0.052 0.259 
402 CAGUSL31    (0)   17 :  0.628 0.045 0.327 
403 CAGUSL32    (8)   17 :  0.284 0.020 0.696 
404  CAGUSR1    (0)   18 :  0.799 0.127 0.074 
405  CAGUSR2    (8)   18 :  0.799 0.139 0.062 
406  CAGUSR3    (8)   18 :  0.953 0.024 0.024 
407  CAGUSR4    (8)   18 :  0.852 0.057 0.091 
408  CAGUSR5    (0)   18 :  0.895 0.032 0.073 
409  CAGUSR6    (0)   18 :  0.179 0.105 0.716 
410  CAGUSR7    (0)   18 :  0.889 0.067 0.044 
411  CAGUSR8    (8)   18 :  0.914 0.016 0.070 
412  CAGUSR9    (8)   18 :  0.954 0.028 0.019 
413 CAGUSR10    (8)   18 :  0.953 0.026 0.020 
414 CAGUSR11    (0)   18 :  0.846 0.069 0.085 
415 CAGUSR12    (8)   18 :  0.926 0.021 0.053 
416 CAGUSR13   (16)   18 :  0.942 0.026 0.031 
417 CAGUSR14    (0)   18 :  0.849 0.092 0.059 
418 CAGUSR15    (8)   18 :  0.763 0.062 0.175 
419 CAGUSR16    (8)   18 :  0.509 0.153 0.338 
420 CAGUSR17    (0)   18 :  0.891 0.071 0.038 
421 CAGUSR18    (0)   18 :  0.651 0.161 0.189 
422 CAGUSR19    (8)   18 :  0.867 0.046 0.087 
423 CAGUSR20    (0)   18 :  0.845 0.091 0.064 
424 CAGUSR21    (0)   18 :  0.785 0.167 0.048 
425 CAGUSR22    (0)   18 :  0.920 0.046 0.034 
426 CAGUSR23    (0)   18 :  0.258 0.115 0.627 
427 CAGUSR24    (0)   18 :  0.288 0.297 0.415 
428 CAGUSR25    (8)   18 :  0.607 0.130 0.263 
429 CAGUSR26    (0)   18 :  0.837 0.107 0.056 
430 CAGUSR27    (0)   18 :  0.817 0.091 0.092 
431 CAGUSR28    (0)   18 :  0.941 0.027 0.032 
432 CAGUSR29    (0)   18 :  0.721 0.028 0.251 
433 CAGUSR30    (8)   18 :  0.859 0.028 0.113 
434 CAGUSR31    (0)   18 :  0.864 0.082 0.053 
435 CAGUSR32    (0)   18 :  0.961 0.017 0.022 
436 CAGUDCR1    (0)   19 :  0.965 0.016 0.019 
437 CAGUDCR2    (8)   19 :  0.862 0.046 0.093 
438 CAGUDCR3    (0)   19 :  0.903 0.047 0.050 
439 CAGUDCR4    (0)   19 :  0.966 0.016 0.018 
440 CAGUDCR5    (8)   19 :  0.958 0.020 0.022 
441 CAGUDCR6    (0)   19 :  0.969 0.013 0.018 
442 CAGUDCR7    (0)   19 :  0.970 0.014 0.016 
443 CAGUDCR8    (0)   19 :  0.881 0.076 0.043 
444 CAGUDCR9   (16)   19 :  0.972 0.013 0.015 
445 CAGUDCR10    (0)   19 :  0.822 0.161 0.017 
446 CAGUDCR11    (0)   19 :  0.940 0.024 0.036 
447 CAGUDCR12    (0)   19 :  0.968 0.015 0.017 
448 CAGUDCR13    (0)   19 :  0.944 0.033 0.022 
449 CAGUDCR15    (0)   19 :  0.962 0.018 0.020 
450 CAGUDCR16    (0)   19 :  0.944 0.037 0.018 
451 CAGUDCR17    (0)   19 :  0.963 0.015 0.022 
452 CAGUDCR18    (0)   19 :  0.953 0.018 0.029 
453 CAGUDCR19    (0)   19 :  0.732 0.066 0.202 
454 CAGUDCR20    (0)   19 :  0.974 0.010 0.017 
455 CAGUDCR21    (8)   19 :  0.966 0.015 0.019 
456 CAGUDCR22   (16)   19 :  0.912 0.030 0.058 
457 CAGUDCR23    (8)   19 :  0.956 0.022 0.023 
458 CAGUDCR24    (0)   19 :  0.969 0.014 0.017 
459 CAGUDCR25    (0)   19 :  0.967 0.017 0.016 
460 CAGUDCR26    (8)   19 :  0.919 0.045 0.036 
461 CAGUDCR27    (8)   19 :  0.875 0.028 0.097 
462 CAGUDCR28    (8)   19 :  0.961 0.018 0.022 
463 CAGUDCR29    (0)   19 :  0.949 0.028 0.023 
464 CAGUDCR30    (0)   19 :  0.976 0.010 0.014 
465 CAGUDCR31    (0)   19 :  0.975 0.012 0.013 
466 CAGUDCR32   (16)   19 :  0.973 0.012 0.015 
467 CAGUSCR1    (8)   20 :  0.966 0.012 0.022 
468 CAGUSCR2    (8)   20 :  0.959 0.025 0.016 
469 CAGUSCR3    (0)   20 :  0.967 0.015 0.018 
470 CAGUSCR4    (8)   20 :  0.901 0.020 0.079 
471 CAGUSCR5    (0)   20 :  0.776 0.194 0.031 
472 CAGUSCR6    (0)   20 :  0.946 0.031 0.023 
473 CAGUSCR7    (8)   20 :  0.960 0.023 0.017 
474 CAGUSCR8   (25)   20 :  0.950 0.023 0.027 
475 CAGUSCR9    (8)   20 :  0.969 0.018 0.013 
476 CAGUSCR10    (8)   20 :  0.979 0.010 0.012 
477 CAGUSCR11   (25)   20 :  0.906 0.037 0.056 
478 CAGUSCR12    (0)   20 :  0.908 0.020 0.072 
479 CAGUSCR13    (0)   20 :  0.949 0.019 0.032 
480 CAGUSCR14    (0)   20 :  0.979 0.010 0.011 
481 CAGUSCR15    (0)   20 :  0.824 0.045 0.131 
482 CAGUSCR16    (0)   20 :  0.966 0.018 0.016 
483 CAGUSCR17    (8)   20 :  0.973 0.012 0.015 
484 CAGUSCR18    (0)   20 :  0.977 0.010 0.012 
485 CAGUSCR19   (25)   20 :  0.904 0.064 0.032 
486 CAGUSCR20   (25)   20 :  0.967 0.015 0.018 
487 CAGUSCR21    (0)   20 :  0.717 0.250 0.033 
488 CAGUSCR22   (16)   20 :  0.901 0.078 0.021 
489 CAGUSCR23    (0)   20 :  0.967 0.013 0.020 
490 CAGUSCR24    (8)   20 :  0.961 0.017 0.022 
491 CAGUSCR25   (16)   20 :  0.968 0.015 0.017 
492 CAGUSCR26    (8)   20 :  0.949 0.026 0.025 
493 CAGUSCR27    (8)   20 :  0.857 0.107 0.036 
494 CAGUSCR28    (0)   20 :  0.966 0.016 0.017 
495 CAGUSCR29    (8)   20 :  0.966 0.012 0.022 
496 CAGUSCR30   (16)   20 :  0.972 0.013 0.015 
497  CAGURC2    (8)   21 :  0.669 0.189 0.142 
498  CAGURC3    (8)   21 :  0.919 0.025 0.055 
499  CAGURC4    (0)   21 :  0.735 0.221 0.044 
500  CAGURC6    (0)   21 :  0.939 0.028 0.033 
501  CAGURC7    (0)   21 :  0.829 0.137 0.034 
502 CAGURC10    (0)   21 :  0.727 0.203 0.070 
503 CAGURC11    (0)   21 :  0.123 0.235 0.642 
504 CAGURC13   (25)   21 :  0.913 0.056 0.031 
505 CAGURC19    (0)   21 :  0.757 0.020 0.224 
506 CAGURC20    (8)   21 :  0.710 0.085 0.205 
507 CAGURC25    (0)   21 :  0.713 0.238 0.049 
508 CAGURC28    (0)   21 :  0.926 0.037 0.037 
509 CAGURC31   (33)   21 :  0.077 0.522 0.402 
510 CAGUDMP1    (0)   22 :  0.923 0.028 0.049 
511 CAGUDMP2    (0)   22 :  0.896 0.035 0.069 
512 CAGUDMP3    (0)   22 :  0.932 0.023 0.045 
513 CAGUDMP4    (0)   22 :  0.915 0.051 0.034 
514 CAGUDMP5    (0)   22 :  0.919 0.055 0.026 
515 CAGUDMP6    (8)   22 :  0.931 0.022 0.046 
516 CAGUDMP7    (0)   22 :  0.691 0.169 0.139 
517 CAGUDMP8    (0)   22 :  0.904 0.037 0.059 
518 CAGUDMP9    (0)   22 :  0.880 0.083 0.037 
519 CAGUDMP10    (8)   22 :  0.680 0.285 0.035 
520 CAGUDMP11    (8)   22 :  0.905 0.020 0.075 
521 CAGUDMP12    (0)   22 :  0.961 0.019 0.020 
522 CAGUDMP13    (0)   22 :  0.897 0.067 0.036 
523 CAGUDMP14    (0)   22 :  0.438 0.477 0.085 
524 CAGUDMP15    (8)   22 :  0.855 0.088 0.057 
525 CAGUDMP16    (0)   22 :  0.831 0.016 0.153 
526 CAGUDMP18    (0)   22 :  0.517 0.378 0.105 
527 CAGUDMP19    (0)   22 :  0.905 0.028 0.067 
528 CAGUDMP20   (25)   22 :  0.639 0.144 0.217 
529 CAGUDMP21    (0)   22 :  0.902 0.024 0.074 
530 CAGUDMP22    (0)   22 :  0.756 0.139 0.105 
531 CAGUDMP23    (0)   22 :  0.904 0.064 0.033 
532 CAGUDMP24    (0)   22 :  0.445 0.177 0.377 
533 CAGUDMP25    (0)   22 :  0.832 0.037 0.131 
534 CAGUDMP26    (0)   22 :  0.835 0.086 0.079 
535 CAGUDMP27    (0)   22 :  0.717 0.126 0.157 
536 CAGUDMP28   (16)   22 :  0.866 0.085 0.049 
537 CAGUDMP29   (16)   22 :  0.780 0.159 0.061 
538 CAGUDMP30    (0)   22 :  0.937 0.032 0.031 
539 CAGUDMP31    (8)   22 :  0.828 0.143 0.030 
540 CAGUDMP32    (0)   22 :  0.164 0.018 0.818 
541  CAGUMC1    (0)   23 :  0.777 0.017 0.206 
542  CAGUMC2    (8)   23 :  0.889 0.022 0.088 
543  CAGUMC3    (0)   23 :  0.934 0.032 0.034 
544  CAGUMC4    (8)   23 :  0.724 0.045 0.231 
545  CAGUMC5    (0)   23 :  0.846 0.105 0.049 
546  CAGUMC6    (0)   23 :  0.315 0.133 0.552 
547  CAGUMC7    (8)   23 :  0.910 0.019 0.071 
548  CAGUMC8    (8)   23 :  0.725 0.036 0.239 
549  CAGUMC9    (0)   23 :  0.852 0.076 0.072 
550 CAGUMC10    (8)   23 :  0.937 0.030 0.033 
551 CAGUMC11    (0)   23 :  0.766 0.052 0.182 
552 CAGUMC12    (0)   23 :  0.577 0.276 0.147 
553 CAGUMC13    (0)   23 :  0.410 0.082 0.508 
554 CAGUMC14    (8)   23 :  0.556 0.125 0.319 
555 CAGUMC15    (0)   23 :  0.831 0.138 0.031 
556 CAGUMC16    (0)   23 :  0.785 0.121 0.094 
557 CAGUMC17    (8)   23 :  0.949 0.023 0.028 
558 CAGUMC18    (0)   23 :  0.922 0.056 0.023 
559 CAGUMC19    (0)   23 :  0.933 0.033 0.034 
560 CAGUMC20    (0)   23 :  0.882 0.036 0.082 
561 CAGUMC21    (0)   23 :  0.925 0.034 0.040 
562 CAGUMC22    (0)   23 :  0.820 0.019 0.160 
563 CAGUMC23    (0)   23 :  0.920 0.035 0.044 
564 CAGUMC24    (0)   23 :  0.793 0.124 0.083 
565 CAGUMC25    (8)   23 :  0.391 0.027 0.581 
566 CAGUMC26   (20)   23 :  0.912 0.042 0.046 
567 CAGUMC27    (8)   23 :  0.867 0.026 0.107 
568 CAGUMC28   (16)   23 :  0.909 0.057 0.034 
569 CAGUMC29    (8)   23 :  0.728 0.224 0.048 
570 CAGUMC30    (8)   23 :  0.883 0.054 0.063 
571 CAGUSVC1    (0)   24 :  0.259 0.114 0.627 
572 CAGUSVC2    (0)   24 :  0.619 0.140 0.240 
573 CAGUSVC4    (8)   24 :  0.878 0.029 0.093 
574 CAGUSVC6    (0)   24 :  0.771 0.038 0.190 
575 CAGUSVC7    (0)   24 :  0.815 0.023 0.161 
576 CAGUSVC8    (0)   24 :  0.320 0.298 0.383 
577 CAGUSVC9    (0)   24 :  0.278 0.043 0.678 
578 CAGUSVC10    (8)   24 :  0.852 0.020 0.128 
579 CAGUSVC11    (0)   24 :  0.724 0.108 0.168 
580 CAGUSVC12    (8)   24 :  0.745 0.053 0.202 
581 CAGUSVC13    (8)   24 :  0.878 0.031 0.090 
582 CAGUSVC14    (0)   24 :  0.794 0.065 0.141 
583 CAGUSVC15   (16)   24 :  0.918 0.032 0.050 
584 CAGUSVC16    (8)   24 :  0.190 0.017 0.793 
585 CAGUSVC17    (0)   24 :  0.942 0.010 0.048 
586 CAGUSVC18    (0)   24 :  0.971 0.013 0.016 
587 CAGUSVC20    (8)   24 :  0.737 0.053 0.210 
588 CAGUSVC21    (8)   24 :  0.086 0.032 0.881 
589 CAGUSVC22    (0)   24 :  0.396 0.118 0.486 
590 CAGUSVC23   (25)   24 :  0.805 0.015 0.180 
591 CAGUSVC24    (0)   24 :  0.574 0.062 0.364 
592 CAGUSVC25    (0)   24 :  0.501 0.287 0.212 
593 CAGUSVC26    (8)   24 :  0.741 0.052 0.207 
594 CAGUSVC27    (0)   24 :  0.759 0.037 0.204 
595 CAGUSVC28    (0)   24 :  0.823 0.039 0.138 
596 CAGUSVC29    (0)   24 :  0.741 0.114 0.145 
597 CAGUSVC30   (16)   24 :  0.449 0.202 0.348 
598 CAGUSVC31    (0)   24 :  0.735 0.014 0.252 
599 CAGUSVC32    (0)   24 :  0.879 0.025 0.096 
600 CAGUSVC33    (8)   24 :  0.597 0.213 0.190 
601 CAGUSVC34   (16)   24 :  0.372 0.156 0.472 
602 CAGUSVC35    (8)   24 :  0.861 0.017 0.122 
603 CAGUSVC36    (0)   24 :  0.303 0.536 0.161 
604 CAGUSVC37    (8)   24 :  0.941 0.024 0.036 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.499) 0.472 0.316 0.842 
 237   (0.085) 0.049 0.098 0.010 
 249   (0.167) 0.217 0.020 0.091 
 253   (0.059) 0.004 0.008 0.013 
 241   (0.160) 0.257 0.558 0.038 
 257   (0.030) 0.001 0.000 0.005 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.225) 0.667 0.165 0.090 
 325   (0.299) 0.092 0.544 0.614 
 330   (0.084) 0.007 0.157 0.035 
 340   (0.040) 0.001 0.005 0.006 
 320   (0.231) 0.201 0.118 0.222 
 335   (0.092) 0.032 0.011 0.028 
 310   (0.030) 0.001 0.000 0.005 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.440) 0.408 0.885 0.721 
 262   (0.038) 0.004 0.094 0.001 
 306   (0.077) 0.237 0.001 0.016 
 270   (0.101) 0.024 0.009 0.103 
 278   (0.156) 0.199 0.009 0.132 
 282   (0.034) 0.001 0.000 0.013 
 310   (0.053) 0.104 0.000 0.005 
 266   (0.043) 0.011 0.000 0.004 
 302   (0.033) 0.012 0.001 0.002 
 286   (0.026) 0.001 0.000 0.002 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.538) 0.598 0.664 0.723 
 251   (0.118) 0.029 0.217 0.055 
 261   (0.255) 0.321 0.118 0.208 
 246   (0.029) 0.001 0.000 0.005 
 266   (0.059) 0.052 0.000 0.008 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.466) 0.741 0.502 0.659 
 400   (0.221) 0.132 0.493 0.243 
 405   (0.075) 0.024 0.001 0.040 
 390   (0.063) 0.040 0.001 0.014 
 385   (0.036) 0.001 0.001 0.012 
 415   (0.047) 0.004 0.001 0.016 
 410   (0.062) 0.058 0.000 0.011 
 365   (0.030) 0.001 0.001 0.004 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.138) 0.034 0.393 0.174 
 357   (0.252) 0.286 0.413 0.360 
 353   (0.264) 0.482 0.185 0.343 
 365   (0.091) 0.123 0.005 0.037 
 349   (0.070) 0.017 0.002 0.049 
 369   (0.064) 0.044 0.001 0.024 
 337   (0.029) 0.003 0.002 0.001 
 373   (0.029) 0.001 0.000 0.007 
 345   (0.037) 0.005 0.000 0.003 
 341   (0.027) 0.005 0.000 0.001 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.215) 0.139 0.691 0.275 
 389   (0.100) 0.022 0.033 0.073 
 384   (0.193) 0.223 0.192 0.170 
 379   (0.258) 0.290 0.080 0.439 
 394   (0.045) 0.002 0.002 0.016 
 364   (0.036) 0.001 0.001 0.015 
 369   (0.052) 0.277 0.000 0.005 
 404   (0.037) 0.003 0.000 0.006 
 399   (0.031) 0.024 0.000 0.001 
 409   (0.032) 0.018 0.000 0.001 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.307) 0.034 0.989 0.507 
 400   (0.172) 0.051 0.006 0.191 
 395   (0.233) 0.793 0.002 0.104 
 410   (0.072) 0.001 0.002 0.155 
 390   (0.098) 0.111 0.001 0.025 
 415   (0.048) 0.004 0.000 0.011 
 385   (0.041) 0.003 0.000 0.006 
 380   (0.029) 0.002 0.000 0.001 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.392) 0.282 0.957 0.526 
 206   (0.226) 0.450 0.040 0.147 
 194   (0.153) 0.136 0.002 0.232 
 190   (0.065) 0.010 0.000 0.044 
 210   (0.083) 0.056 0.001 0.041 
 214   (0.029) 0.000 0.000 0.005 
 198   (0.052) 0.066 0.000 0.005 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.416) 0.853 0.164 0.256 
 174   (0.367) 0.090 0.821 0.603 
 164   (0.056) 0.043 0.000 0.007 
 179   (0.121) 0.013 0.015 0.125 
 184   (0.040) 0.002 0.000 0.009 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.440) 0.269 0.710 0.804 
 351   (0.067) 0.028 0.002 0.013 
 375   (0.103) 0.029 0.035 0.038 
 369   (0.112) 0.045 0.230 0.032 
 357   (0.193) 0.615 0.023 0.096 
 345   (0.030) 0.001 0.000 0.006 
 381   (0.055) 0.014 0.000 0.011 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.109) 0.417 0.253 0.012 
 424   (0.291) 0.288 0.587 0.400 
 448   (0.095) 0.079 0.007 0.043 
 406   (0.078) 0.033 0.001 0.045 
 430   (0.071) 0.038 0.001 0.029 
 418   (0.097) 0.014 0.066 0.067 
 412   (0.209) 0.109 0.084 0.396 
 442   (0.051) 0.022 0.000 0.009 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_32,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480795248,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	