

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   3 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.920  0.043  0.038       32
  2:     0.882  0.085  0.033       31
  3:     0.762  0.171  0.067       33
  4:     0.870  0.104  0.026       28
  5:     0.791  0.164  0.046       24
  6:     0.816  0.079  0.105       11
  7:     0.311  0.640  0.049       28
  8:     0.393  0.553  0.054       20
 10:     0.058  0.898  0.045       13
 11:     0.212  0.676  0.112       28
 12:     0.140  0.803  0.057       30
 13:     0.187  0.750  0.063       27
 14:     0.106  0.770  0.124       32
 15:     0.083  0.803  0.114       32
 16:     0.179  0.176  0.645        2
 17:     0.112  0.338  0.550       32
 18:     0.078  0.133  0.788       32
 19:     0.029  0.033  0.939       31
 20:     0.038  0.029  0.934       30
 21:     0.151  0.151  0.698       13
 22:     0.098  0.105  0.797       31
 23:     0.068  0.138  0.793       30
 24:     0.088  0.256  0.657       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0843  0.2420  
 2   0.0843     -    0.1474  
 3   0.2420  0.1474     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4152 
cluster  2  : 0.5449 
cluster  3  : 0.5737 

--------------------------------------------
Estimated Ln Prob of Data   = -14867.8
Mean value of ln likelihood = -14592.8
Variance of ln likelihood   = 549.9
Mean value of alpha         = 0.1388

Mean value of Fst_1         = 0.3797
Mean value of Fst_2         = 0.1012
Mean value of Fst_3         = 0.1466


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.953 0.023 0.024 
  2 CAGUABR2    (0)    1 :  0.806 0.137 0.056 
  3 CAGUABR3    (8)    1 :  0.961 0.020 0.019 
  4 CAGUABR4    (8)    1 :  0.960 0.025 0.015 
  5 CAGUABR5    (8)    1 :  0.941 0.034 0.024 
  6 CAGUABR6    (8)    1 :  0.964 0.022 0.014 
  7 CAGUABR7    (0)    1 :  0.978 0.013 0.009 
  8 CAGUABR8    (0)    1 :  0.914 0.046 0.040 
  9 CAGUABR9    (0)    1 :  0.870 0.046 0.084 
 10 CAGUABR10    (0)    1 :  0.957 0.027 0.016 
 11 CAGUABR11    (8)    1 :  0.954 0.027 0.019 
 12 CAGUABR12    (8)    1 :  0.841 0.085 0.074 
 13 CAGUABR13    (0)    1 :  0.974 0.015 0.011 
 14 CAGUABR14    (8)    1 :  0.954 0.023 0.023 
 15 CAGUABR15    (8)    1 :  0.953 0.019 0.028 
 16 CAGUABR16   (16)    1 :  0.695 0.050 0.255 
 17 CAGUABR17    (0)    1 :  0.908 0.060 0.032 
 18 CAGUABR18    (8)    1 :  0.973 0.015 0.012 
 19 CAGUABR19    (8)    1 :  0.914 0.068 0.018 
 20 CAGUABR20    (0)    1 :  0.959 0.019 0.021 
 21 CAGUABR21    (0)    1 :  0.964 0.020 0.016 
 22 CAGUABR22    (8)    1 :  0.946 0.025 0.028 
 23 CAGUABR23    (8)    1 :  0.915 0.023 0.062 
 24 CAGUABR24    (8)    1 :  0.833 0.106 0.061 
 25 CAGUABR25    (8)    1 :  0.970 0.015 0.014 
 26 CAGUABR26    (8)    1 :  0.949 0.026 0.025 
 27 CAGUABR27    (8)    1 :  0.885 0.078 0.037 
 28 CAGUABR28    (0)    1 :  0.976 0.014 0.010 
 29 CAGUABR29    (0)    1 :  0.962 0.020 0.019 
 30 CAGUABR30    (8)    1 :  0.842 0.135 0.023 
 31 CAGUABR31    (0)    1 :  0.959 0.022 0.019 
 32 CAGUABR32    (8)    1 :  0.805 0.101 0.094 
 33  CAGUAD1    (0)    2 :  0.929 0.036 0.035 
 34  CAGUAD2    (0)    2 :  0.770 0.210 0.020 
 35  CAGUAD3    (0)    2 :  0.725 0.252 0.023 
 36  CAGUAD4   (25)    2 :  0.966 0.023 0.012 
 37  CAGUAD5    (8)    2 :  0.941 0.046 0.012 
 38  CAGUAD6    (0)    2 :  0.945 0.043 0.012 
 39  CAGUAD7    (0)    2 :  0.973 0.017 0.009 
 40  CAGUAD8    (8)    2 :  0.971 0.018 0.011 
 41  CAGUAD9    (0)    2 :  0.952 0.029 0.019 
 42 CAGUAD10   (25)    2 :  0.933 0.052 0.015 
 43 CAGUAD11    (0)    2 :  0.953 0.032 0.014 
 44 CAGUAD12    (0)    2 :  0.944 0.041 0.015 
 45 CAGUAD13    (0)    2 :  0.967 0.020 0.013 
 46 CAGUAD14    (0)    2 :  0.959 0.029 0.012 
 47 CAGUAD15    (0)    2 :  0.950 0.035 0.015 
 48 CAGUAD16    (0)    2 :  0.976 0.015 0.009 
 49 CAGUAD17    (0)    2 :  0.893 0.086 0.021 
 50 CAGUAD18    (0)    2 :  0.653 0.297 0.050 
 51 CAGUAD19    (0)    2 :  0.787 0.191 0.022 
 52 CAGUAD20    (0)    2 :  0.928 0.060 0.012 
 53 CAGUAD21    (0)    2 :  0.850 0.061 0.089 
 54 CAGUAD22    (0)    2 :  0.963 0.020 0.016 
 55 CAGUAD23    (0)    2 :  0.933 0.036 0.031 
 56 CAGUAD24    (0)    2 :  0.781 0.032 0.187 
 57 CAGUAD25    (0)    2 :  0.677 0.295 0.028 
 58 CAGUAD26   (16)    2 :  0.950 0.034 0.015 
 59 CAGUAD27    (0)    2 :  0.738 0.091 0.171 
 60 CAGUAD28    (0)    2 :  0.952 0.032 0.016 
 61 CAGUAD29    (0)    2 :  0.558 0.348 0.094 
 62 CAGUAD30    (0)    2 :  0.905 0.077 0.018 
 63 CAGUAD32    (0)    2 :  0.906 0.075 0.019 
 64  CAGUBH1    (0)    3 :  0.753 0.159 0.088 
 65  CAGUBH2    (0)    3 :  0.960 0.027 0.013 
 66  CAGUBH3   (25)    3 :  0.912 0.068 0.020 
 67  CAGUBH4    (0)    3 :  0.973 0.014 0.013 
 68  CAGUBH5    (0)    3 :  0.925 0.059 0.016 
 69  CAGUBH6    (0)    3 :  0.971 0.017 0.012 
 70  CAGUBH7    (0)    3 :  0.884 0.062 0.054 
 71  CAGUBH8   (25)    3 :  0.801 0.129 0.070 
 72  CAGUBH9    (8)    3 :  0.935 0.047 0.018 
 73 CAGUBH10    (0)    3 :  0.882 0.064 0.054 
 74 CAGUBH11    (8)    3 :  0.834 0.058 0.107 
 75 CAGUBH12   (25)    3 :  0.926 0.037 0.037 
 76 CAGUBH13   (33)    3 :  0.902 0.074 0.024 
 77 CAGUBH14   (16)    3 :  0.134 0.810 0.056 
 78 CAGUBH15    (0)    3 :  0.908 0.076 0.015 
 79 CAGUBH16    (0)    3 :  0.839 0.148 0.013 
 80 CAGUBH18    (8)    3 :  0.873 0.065 0.062 
 81 CAGUBH19    (8)    3 :  0.828 0.108 0.064 
 82 CAGUBH20    (8)    3 :  0.433 0.517 0.050 
 83 CAGUBH21    (8)    3 :  0.953 0.021 0.026 
 84 CAGUBH22    (0)    3 :  0.808 0.165 0.027 
 85 CAGUBH23    (0)    3 :  0.812 0.168 0.021 
 86 CAGUBH25   (25)    3 :  0.566 0.113 0.321 
 87 CAGUBH26    (0)    3 :  0.502 0.383 0.114 
 88 CAGUBH27    (0)    3 :  0.943 0.031 0.026 
 89 CAGUBH28   (25)    3 :  0.058 0.835 0.107 
 90 CAGUBH29    (0)    3 :  0.383 0.184 0.433 
 91 CAGUBH30    (0)    3 :  0.746 0.229 0.025 
 92 CAGUBH31    (0)    3 :  0.955 0.026 0.019 
 93 CAGUBH32    (0)    3 :  0.854 0.129 0.017 
 94 CAGUBH34    (0)    3 :  0.570 0.361 0.069 
 95 CAGUBH36   (33)    3 :  0.740 0.220 0.040 
 96 CAGUBH37    (8)    3 :  0.579 0.246 0.176 
 97 CAGUMSR1    (0)    4 :  0.934 0.047 0.019 
 98 CAGUMSR2    (0)    4 :  0.850 0.133 0.017 
 99 CAGUMSR3    (0)    4 :  0.886 0.102 0.012 
100 CAGUMSR4    (0)    4 :  0.969 0.021 0.010 
101 CAGUMSR5    (0)    4 :  0.959 0.020 0.020 
102 CAGUMSR6    (0)    4 :  0.932 0.057 0.011 
103 CAGUMSR7    (0)    4 :  0.923 0.050 0.027 
104 CAGUMSR8    (0)    4 :  0.962 0.029 0.009 
105 CAGUMSR9    (0)    4 :  0.881 0.095 0.024 
106 CAGUMSR10    (0)    4 :  0.948 0.032 0.020 
107 CAGUMSR11    (0)    4 :  0.847 0.123 0.030 
108 CAGUMSR12    (0)    4 :  0.966 0.024 0.011 
109 CAGUMSR13    (0)    4 :  0.970 0.020 0.009 
110 CAGUMSR14    (8)    4 :  0.640 0.093 0.266 
111 CAGUMSR15    (0)    4 :  0.972 0.017 0.010 
112 CAGUMSR16    (0)    4 :  0.903 0.076 0.021 
113 CAGUMSR18    (0)    4 :  0.946 0.036 0.018 
114 CAGUMSR19    (0)    4 :  0.961 0.023 0.015 
115 CAGUMSR20    (0)    4 :  0.948 0.043 0.009 
116 CAGUMSR21    (0)    4 :  0.897 0.074 0.029 
117 CAGUMSR22    (0)    4 :  0.958 0.030 0.011 
118 CAGUMSR23    (0)    4 :  0.965 0.024 0.011 
119 CAGUMSR24    (0)    4 :  0.973 0.018 0.009 
120 CAGUMSR25    (8)    4 :  0.956 0.028 0.016 
121 CAGUMSR26    (0)    4 :  0.425 0.547 0.028 
122 CAGUMSR28    (0)    4 :  0.869 0.117 0.014 
123 CAGUMSR29   (16)    4 :  0.723 0.259 0.018 
124 CAGUMSR30    (0)    4 :  0.185 0.775 0.040 
125 CAGURAT6    (0)    5 :  0.945 0.038 0.018 
126 CAGURAT8   (16)    5 :  0.864 0.114 0.022 
127 CAGURAT10    (8)    5 :  0.946 0.042 0.012 
128 CAGURAT11    (0)    5 :  0.824 0.089 0.087 
129 CAGURAT12   (25)    5 :  0.716 0.185 0.099 
130 CAGURAT14   (25)    5 :  0.162 0.750 0.088 
131 CAGURAT15   (25)    5 :  0.915 0.041 0.044 
132 CAGURAT16   (16)    5 :  0.910 0.060 0.030 
133 CAGURAT17    (0)    5 :  0.949 0.034 0.017 
134 CAGURAT18   (41)    5 :  0.103 0.874 0.024 
135 CAGURAT19    (8)    5 :  0.905 0.041 0.054 
136 CAGURAT20   (16)    5 :  0.945 0.027 0.028 
137 CAGURAT21    (8)    5 :  0.753 0.053 0.195 
138 CAGURAT22    (8)    5 :  0.898 0.086 0.016 
139 CAGURAT23    (0)    5 :  0.934 0.053 0.013 
140 CAGURAT25    (0)    5 :  0.902 0.085 0.013 
141 CAGURAT29    (0)    5 :  0.446 0.533 0.021 
142 CAGURAT30    (0)    5 :  0.948 0.017 0.036 
143 CAGURAT31    (0)    5 :  0.803 0.178 0.020 
144 CAGURAT32    (8)    5 :  0.868 0.108 0.024 
145 CAGURAT33   (25)    5 :  0.948 0.035 0.017 
146 CAGURAT34    (0)    5 :  0.925 0.059 0.016 
147 CAGURAT35    (0)    5 :  0.501 0.326 0.173 
148 CAGURAT36    (0)    5 :  0.863 0.101 0.036 
149  CAGUWP1    (8)    6 :  0.935 0.038 0.028 
150  CAGUWP7    (8)    6 :  0.944 0.040 0.016 
151  CAGUWP9   (33)    6 :  0.945 0.022 0.033 
152 CAGUWP11   (16)    6 :  0.855 0.124 0.020 
153 CAGUWP14   (16)    6 :  0.822 0.065 0.113 
154 CAGUWP17   (16)    6 :  0.351 0.331 0.318 
155 CAGUWP18   (16)    6 :  0.879 0.068 0.053 
156 CAGUWP19    (8)    6 :  0.622 0.033 0.345 
157 CAGUWP20    (8)    6 :  0.954 0.023 0.023 
158 CAGUWP21   (16)    6 :  0.743 0.097 0.161 
159 CAGUWP22    (8)    6 :  0.923 0.032 0.045 
160  CAGUSD1   (25)    7 :  0.260 0.703 0.038 
161  CAGUSD3   (33)    7 :  0.223 0.611 0.166 
162  CAGUSD4    (0)    7 :  0.794 0.163 0.042 
163  CAGUSD5   (25)    7 :  0.056 0.920 0.024 
164  CAGUSD7    (8)    7 :  0.602 0.366 0.032 
165  CAGUSD8    (8)    7 :  0.184 0.792 0.024 
166  CAGUSD9    (8)    7 :  0.039 0.930 0.031 
167 CAGUSD11   (16)    7 :  0.716 0.198 0.086 
168 CAGUSD12   (16)    7 :  0.134 0.828 0.039 
169 CAGUSD14    (0)    7 :  0.081 0.902 0.018 
170 CAGUSD15    (8)    7 :  0.051 0.929 0.020 
171 CAGUSD16    (8)    7 :  0.723 0.220 0.057 
172 CAGUSD17   (16)    7 :  0.216 0.697 0.088 
173 CAGUSD18   (16)    7 :  0.391 0.501 0.108 
174 CAGUSD19    (0)    7 :  0.054 0.929 0.018 
175 CAGUSD20    (0)    7 :  0.216 0.655 0.129 
176 CAGUSD21    (0)    7 :  0.801 0.185 0.014 
177 CAGUSD22    (0)    7 :  0.128 0.854 0.017 
178 CAGUSD23   (16)    7 :  0.127 0.777 0.096 
179 CAGUSD25    (8)    7 :  0.846 0.074 0.081 
180 CAGUSD27    (0)    7 :  0.227 0.761 0.012 
181 CAGUSD28   (16)    7 :  0.167 0.806 0.028 
182 CAGUSD29    (8)    7 :  0.050 0.930 0.020 
183 CAGUSD30    (0)    7 :  0.671 0.254 0.075 
184 CAGUSD32    (0)    7 :  0.163 0.810 0.027 
185 CAGUSD33   (16)    7 :  0.062 0.919 0.019 
186 CAGUSD34    (8)    7 :  0.694 0.292 0.014 
187 CAGUSD35    (0)    7 :  0.046 0.907 0.048 
188 CAGURGR1   (16)    8 :  0.524 0.456 0.020 
189 CAGURGR4    (0)    8 :  0.791 0.170 0.038 
190 CAGURGR5    (0)    8 :  0.330 0.657 0.013 
191 CAGURGR6    (8)    8 :  0.405 0.542 0.052 
192 CAGURGR7    (0)    8 :  0.034 0.942 0.024 
193 CAGURGR8    (8)    8 :  0.136 0.847 0.017 
194 CAGURGR9   (16)    8 :  0.186 0.784 0.030 
195 CAGURGR10    (0)    8 :  0.022 0.935 0.043 
196 CAGURGR11    (0)    8 :  0.856 0.131 0.013 
197 CAGURGR12    (0)    8 :  0.646 0.062 0.292 
198 CAGURGR13    (0)    8 :  0.072 0.913 0.015 
199 CAGURGR14    (0)    8 :  0.453 0.478 0.069 
200 CAGURGR15   (25)    8 :  0.070 0.913 0.016 
201 CAGURGR16   (16)    8 :  0.475 0.505 0.021 
202 CAGURGR17    (8)    8 :  0.921 0.045 0.034 
203 CAGURGR19    (0)    8 :  0.027 0.952 0.022 
204 CAGURGR21    (8)    8 :  0.284 0.609 0.107 
205 CAGURGR22    (0)    8 :  0.847 0.049 0.103 
206 CAGURGR23   (16)    8 :  0.248 0.643 0.110 
207 CAGURGR24    (8)    8 :  0.536 0.423 0.041 
208  CAGUCM1    (0)   10 :  0.054 0.881 0.065 
209  CAGUCM2    (0)   10 :  0.026 0.946 0.028 
210  CAGUCM3    (0)   10 :  0.073 0.888 0.039 
211  CAGUCM4    (0)   10 :  0.012 0.937 0.051 
212  CAGUCM5   (33)   10 :  0.151 0.817 0.032 
213  CAGUCM6    (0)   10 :  0.032 0.845 0.123 
214  CAGUCM7    (0)   10 :  0.045 0.942 0.013 
215  CAGUCM8    (0)   10 :  0.172 0.778 0.050 
216  CAGUCM9    (0)   10 :  0.060 0.926 0.015 
217 CAGUCM10    (0)   10 :  0.024 0.956 0.020 
218 CAGUCM11    (0)   10 :  0.056 0.897 0.047 
219 CAGUCM12    (8)   10 :  0.027 0.914 0.059 
220 CAGUCM13    (0)   10 :  0.021 0.940 0.039 
221 CAGULPR1    (0)   11 :  0.790 0.182 0.028 
222 CAGULPR2    (0)   11 :  0.096 0.676 0.228 
223 CAGULPR3    (0)   11 :  0.017 0.972 0.011 
224 CAGULPR4    (0)   11 :  0.125 0.838 0.037 
225 CAGULPR5    (0)   11 :  0.029 0.950 0.021 
226 CAGULPR6    (0)   11 :  0.114 0.596 0.290 
227 CAGULPR7    (0)   11 :  0.023 0.874 0.103 
228 CAGULPR8    (0)   11 :  0.034 0.952 0.014 
229 CAGULPR9    (0)   11 :  0.031 0.945 0.024 
230 CAGULPR10    (0)   11 :  0.903 0.083 0.015 
231 CAGULPR11    (0)   11 :  0.330 0.654 0.016 
232 CAGULPR12    (0)   11 :  0.553 0.420 0.027 
233 CAGULPR13    (0)   11 :  0.676 0.275 0.049 
234 CAGULPR14    (0)   11 :  0.179 0.807 0.014 
235 CAGULPR15    (0)   11 :  0.033 0.946 0.020 
236 CAGULPR16    (0)   11 :  0.631 0.130 0.239 
237 CAGULPR17    (0)   11 :  0.038 0.150 0.813 
238 CAGULPR18    (0)   11 :  0.226 0.756 0.018 
239 CAGULPR19    (0)   11 :  0.056 0.921 0.024 
240 CAGULPR20    (0)   11 :  0.344 0.626 0.030 
241 CAGULPR21    (0)   11 :  0.308 0.289 0.402 
242 CAGULPR22    (0)   11 :  0.018 0.902 0.080 
243 CAGULPR23    (0)   11 :  0.086 0.836 0.078 
244 CAGULPR24    (0)   11 :  0.079 0.892 0.028 
245 CAGULPR25    (0)   11 :  0.088 0.900 0.011 
246 CAGULPR26    (0)   11 :  0.016 0.529 0.455 
247 CAGULPR28    (0)   11 :  0.059 0.928 0.013 
248 CAGULPR29    (8)   11 :  0.048 0.900 0.052 
249  CAGUPB1    (0)   12 :  0.659 0.270 0.071 
250  CAGUPB2    (0)   12 :  0.022 0.955 0.023 
251  CAGUPB3    (0)   12 :  0.040 0.941 0.019 
252  CAGUPB4    (0)   12 :  0.022 0.946 0.032 
253  CAGUPB5    (0)   12 :  0.187 0.774 0.040 
254  CAGUPB6    (0)   12 :  0.832 0.152 0.016 
255  CAGUPB7    (0)   12 :  0.060 0.908 0.032 
256  CAGUPB8    (0)   12 :  0.111 0.872 0.017 
257  CAGUPB9    (0)   12 :  0.154 0.809 0.037 
258 CAGUPB10    (0)   12 :  0.024 0.926 0.049 
259 CAGUPB11    (8)   12 :  0.024 0.956 0.021 
260 CAGUPB12    (0)   12 :  0.472 0.364 0.163 
261 CAGUPB13    (0)   12 :  0.165 0.640 0.195 
262 CAGUPB14    (0)   12 :  0.328 0.570 0.102 
263 CAGUPB15    (0)   12 :  0.023 0.957 0.020 
264 CAGUPB16    (0)   12 :  0.020 0.957 0.023 
265 CAGUPB18    (0)   12 :  0.169 0.799 0.032 
266 CAGUPB19    (0)   12 :  0.032 0.948 0.020 
267 CAGUPB20    (0)   12 :  0.129 0.817 0.054 
268 CAGUPB22    (0)   12 :  0.035 0.912 0.052 
269 CAGUPB23   (16)   12 :  0.026 0.922 0.052 
270 CAGUPB24    (0)   12 :  0.203 0.675 0.122 
271 CAGUPB25    (0)   12 :  0.022 0.858 0.119 
272 CAGUPB26    (0)   12 :  0.068 0.820 0.111 
273 CAGUPB27    (0)   12 :  0.035 0.942 0.023 
274 CAGUPB28    (8)   12 :  0.039 0.936 0.025 
275 CAGUPB29    (0)   12 :  0.113 0.871 0.016 
276 CAGUPB30    (0)   12 :  0.060 0.926 0.014 
277 CAGUPB31    (0)   12 :  0.085 0.727 0.188 
278 CAGUPB32    (0)   12 :  0.038 0.936 0.026 
279  CAGUMB1    (0)   13 :  0.318 0.494 0.188 
280  CAGUMB2    (0)   13 :  0.556 0.387 0.058 
281  CAGUMB3    (0)   13 :  0.057 0.871 0.073 
282  CAGUMB4    (0)   13 :  0.025 0.939 0.036 
283  CAGUMB6    (0)   13 :  0.103 0.868 0.030 
284  CAGUMB8    (0)   13 :  0.384 0.590 0.025 
285  CAGUMB9    (0)   13 :  0.062 0.917 0.021 
286 CAGUMB10    (0)   13 :  0.208 0.716 0.076 
287 CAGUMB11    (0)   13 :  0.521 0.450 0.029 
288 CAGUMB12    (0)   13 :  0.548 0.414 0.038 
289 CAGUMB14    (0)   13 :  0.043 0.825 0.132 
290 CAGUMB15    (0)   13 :  0.060 0.914 0.026 
291 CAGUMB16    (0)   13 :  0.058 0.892 0.050 
292 CAGUMB17    (0)   13 :  0.093 0.823 0.085 
293 CAGUMB18    (0)   13 :  0.033 0.932 0.036 
294 CAGUMB19    (0)   13 :  0.042 0.940 0.018 
295 CAGUMB20    (0)   13 :  0.034 0.943 0.023 
296 CAGUMB21    (0)   13 :  0.165 0.816 0.018 
297 CAGUMB22    (0)   13 :  0.023 0.960 0.017 
298 CAGUMB24    (0)   13 :  0.342 0.591 0.067 
299 CAGUMB25    (0)   13 :  0.327 0.327 0.346 
300 CAGUMB26    (0)   13 :  0.375 0.592 0.033 
301 CAGUMB27    (8)   13 :  0.106 0.863 0.032 
302 CAGUMB28    (0)   13 :  0.212 0.772 0.016 
303 CAGUMB29    (0)   13 :  0.291 0.658 0.051 
304 CAGUMB30    (0)   13 :  0.033 0.804 0.164 
305 CAGUMB31    (0)   13 :  0.036 0.944 0.020 
306  CAGUFP1    (8)   14 :  0.022 0.742 0.237 
307  CAGUFP2    (8)   14 :  0.038 0.935 0.026 
308  CAGUFP3   (25)   14 :  0.094 0.878 0.028 
309  CAGUFP4    (8)   14 :  0.062 0.785 0.153 
310  CAGUFP5    (8)   14 :  0.036 0.941 0.022 
311  CAGUFP6    (0)   14 :  0.044 0.923 0.033 
312  CAGUFP7    (0)   14 :  0.350 0.496 0.153 
313  CAGUFP8   (16)   14 :  0.033 0.309 0.658 
314  CAGUFP9   (16)   14 :  0.025 0.792 0.183 
315 CAGUFP10    (0)   14 :  0.046 0.696 0.258 
316 CAGUFP11    (0)   14 :  0.049 0.868 0.084 
317 CAGUFP12    (0)   14 :  0.127 0.717 0.156 
318 CAGUFP14    (0)   14 :  0.034 0.862 0.103 
319 CAGUFP15    (0)   14 :  0.056 0.930 0.014 
320 CAGUFP16    (0)   14 :  0.114 0.388 0.498 
321 CAGUFP17    (0)   14 :  0.187 0.764 0.049 
322 CAGUFP18    (0)   14 :  0.143 0.683 0.174 
323 CAGUFP19    (0)   14 :  0.268 0.523 0.208 
324 CAGUFP20   (25)   14 :  0.062 0.920 0.018 
325 CAGUFP21    (0)   14 :  0.023 0.963 0.014 
326 CAGUFP22    (8)   14 :  0.330 0.457 0.213 
327 CAGUFP23    (0)   14 :  0.123 0.854 0.023 
328 CAGUFP24    (0)   14 :  0.111 0.841 0.048 
329 CAGUFP25    (0)   14 :  0.175 0.795 0.030 
330 CAGUFP27    (0)   14 :  0.019 0.876 0.105 
331 CAGUFP28   (16)   14 :  0.327 0.656 0.017 
332 CAGUFP29    (0)   14 :  0.142 0.739 0.119 
333 CAGUFP30    (0)   14 :  0.039 0.949 0.013 
334 CAGUFP31    (0)   14 :  0.019 0.841 0.140 
335 CAGUFP32    (8)   14 :  0.030 0.929 0.041 
336 CAGUFP33    (8)   14 :  0.101 0.781 0.118 
337 CAGUFP34    (0)   14 :  0.161 0.812 0.027 
338 CAGUDIX1    (0)   15 :  0.041 0.771 0.188 
339 CAGUDIX2    (0)   15 :  0.020 0.936 0.044 
340 CAGUDIX3    (0)   15 :  0.048 0.636 0.316 
341 CAGUDIX4    (0)   15 :  0.040 0.721 0.240 
342 CAGUDIX5    (0)   15 :  0.023 0.850 0.127 
343 CAGUDIX6    (0)   15 :  0.030 0.924 0.046 
344 CAGUDIX7    (0)   15 :  0.048 0.929 0.023 
345 CAGUDIX8    (0)   15 :  0.029 0.797 0.174 
346 CAGUDIX9    (0)   15 :  0.061 0.919 0.020 
347 CAGUDIX10    (0)   15 :  0.101 0.883 0.016 
348 CAGUDIX11    (8)   15 :  0.043 0.869 0.088 
349 CAGUDIX12    (0)   15 :  0.063 0.905 0.031 
350 CAGUDIX13    (0)   15 :  0.278 0.582 0.140 
351 CAGUDIX14    (8)   15 :  0.027 0.729 0.244 
352 CAGUDIX15   (25)   15 :  0.055 0.918 0.027 
353 CAGUDIX16    (0)   15 :  0.117 0.827 0.056 
354 CAGUDIX17    (0)   15 :  0.016 0.928 0.056 
355 CAGUDIX18    (0)   15 :  0.046 0.858 0.097 
356 CAGUDIX19    (0)   15 :  0.275 0.706 0.019 
357 CAGUDIX20    (0)   15 :  0.028 0.816 0.156 
358 CAGUDIX21   (16)   15 :  0.027 0.943 0.029 
359 CAGUDIX22    (0)   15 :  0.043 0.886 0.071 
360 CAGUDIX23    (0)   15 :  0.026 0.824 0.150 
361 CAGUDIX24    (0)   15 :  0.047 0.939 0.014 
362 CAGUDIX25    (0)   15 :  0.076 0.659 0.265 
363 CAGUDIX26    (0)   15 :  0.055 0.697 0.248 
364 CAGUDIX27    (0)   15 :  0.039 0.580 0.381 
365 CAGUDIX28    (0)   15 :  0.093 0.874 0.033 
366 CAGUDIX29    (0)   15 :  0.029 0.932 0.038 
367 CAGUDIX30    (8)   15 :  0.547 0.416 0.037 
368 CAGUDIX31    (8)   15 :  0.252 0.665 0.083 
369 CAGUDIX32    (0)   15 :  0.022 0.777 0.202 
370 CAGUCR1151    (0)   16 :  0.264 0.212 0.524 
371 CAGUCR1152   (16)   16 :  0.095 0.140 0.766 
372  CAGUSL1    (8)   17 :  0.110 0.125 0.765 
373  CAGUSL2    (0)   17 :  0.035 0.690 0.275 
374  CAGUSL3    (0)   17 :  0.293 0.081 0.626 
375  CAGUSL4    (0)   17 :  0.019 0.044 0.938 
376  CAGUSL5    (0)   17 :  0.048 0.168 0.784 
377  CAGUSL6    (0)   17 :  0.091 0.201 0.708 
378  CAGUSL7    (0)   17 :  0.290 0.383 0.327 
379  CAGUSL8    (0)   17 :  0.154 0.209 0.637 
380  CAGUSL9   (25)   17 :  0.049 0.840 0.112 
381 CAGUSL10    (8)   17 :  0.223 0.146 0.631 
382 CAGUSL11   (16)   17 :  0.032 0.100 0.869 
383 CAGUSL12    (0)   17 :  0.166 0.248 0.586 
384 CAGUSL13    (0)   17 :  0.126 0.158 0.716 
385 CAGUSL14    (0)   17 :  0.101 0.662 0.238 
386 CAGUSL15    (8)   17 :  0.135 0.220 0.645 
387 CAGUSL16    (0)   17 :  0.146 0.626 0.229 
388 CAGUSL17    (8)   17 :  0.020 0.078 0.903 
389 CAGUSL18    (0)   17 :  0.243 0.121 0.636 
390 CAGUSL19    (0)   17 :  0.250 0.443 0.307 
391 CAGUSL20    (8)   17 :  0.044 0.091 0.866 
392 CAGUSL21    (0)   17 :  0.103 0.124 0.773 
393 CAGUSL22    (0)   17 :  0.134 0.375 0.491 
394 CAGUSL23    (8)   17 :  0.030 0.137 0.833 
395 CAGUSL24    (0)   17 :  0.238 0.508 0.254 
396 CAGUSL25    (8)   17 :  0.153 0.733 0.114 
397 CAGUSL26    (8)   17 :  0.036 0.868 0.096 
398 CAGUSL27    (0)   17 :  0.034 0.037 0.929 
399 CAGUSL28    (0)   17 :  0.127 0.208 0.665 
400 CAGUSL29    (0)   17 :  0.028 0.937 0.036 
401 CAGUSL30    (0)   17 :  0.051 0.253 0.696 
402 CAGUSL31    (0)   17 :  0.043 0.321 0.636 
403 CAGUSL32    (8)   17 :  0.020 0.692 0.288 
404  CAGUSR1    (0)   18 :  0.123 0.072 0.805 
405  CAGUSR2    (8)   18 :  0.139 0.059 0.803 
406  CAGUSR3    (8)   18 :  0.023 0.023 0.954 
407  CAGUSR4    (8)   18 :  0.054 0.088 0.857 
408  CAGUSR5    (0)   18 :  0.031 0.070 0.899 
409  CAGUSR6    (0)   18 :  0.100 0.725 0.175 
410  CAGUSR7    (0)   18 :  0.065 0.044 0.891 
411  CAGUSR8    (8)   18 :  0.016 0.067 0.917 
412  CAGUSR9    (8)   18 :  0.027 0.018 0.955 
413 CAGUSR10    (8)   18 :  0.025 0.020 0.956 
414 CAGUSR11    (0)   18 :  0.067 0.077 0.856 
415 CAGUSR12    (8)   18 :  0.021 0.052 0.928 
416 CAGUSR13   (16)   18 :  0.026 0.032 0.942 
417 CAGUSR14    (0)   18 :  0.091 0.058 0.852 
418 CAGUSR15    (8)   18 :  0.059 0.171 0.770 
419 CAGUSR16    (8)   18 :  0.161 0.326 0.513 
420 CAGUSR17    (0)   18 :  0.069 0.038 0.893 
421 CAGUSR18    (0)   18 :  0.160 0.188 0.653 
422 CAGUSR19    (8)   18 :  0.045 0.082 0.873 
423 CAGUSR20    (0)   18 :  0.088 0.060 0.851 
424 CAGUSR21    (0)   18 :  0.166 0.046 0.788 
425 CAGUSR22    (0)   18 :  0.045 0.033 0.922 
426 CAGUSR23    (0)   18 :  0.115 0.626 0.259 
427 CAGUSR24    (0)   18 :  0.290 0.431 0.280 
428 CAGUSR25    (8)   18 :  0.129 0.260 0.611 
429 CAGUSR26    (0)   18 :  0.106 0.054 0.841 
430 CAGUSR27    (0)   18 :  0.084 0.092 0.824 
431 CAGUSR28    (0)   18 :  0.026 0.030 0.944 
432 CAGUSR29    (0)   18 :  0.029 0.248 0.723 
433 CAGUSR30    (8)   18 :  0.028 0.104 0.867 
434 CAGUSR31    (0)   18 :  0.082 0.050 0.868 
435 CAGUSR32    (0)   18 :  0.016 0.022 0.962 
436 CAGUDCR1    (0)   19 :  0.015 0.018 0.966 
437 CAGUDCR2    (8)   19 :  0.043 0.091 0.866 
438 CAGUDCR3    (0)   19 :  0.047 0.048 0.906 
439 CAGUDCR4    (0)   19 :  0.015 0.018 0.966 
440 CAGUDCR5    (8)   19 :  0.019 0.021 0.961 
441 CAGUDCR6    (0)   19 :  0.013 0.017 0.970 
442 CAGUDCR7    (0)   19 :  0.013 0.015 0.972 
443 CAGUDCR8    (0)   19 :  0.075 0.043 0.882 
444 CAGUDCR9   (16)   19 :  0.012 0.015 0.973 
445 CAGUDCR10    (0)   19 :  0.163 0.016 0.821 
446 CAGUDCR11    (0)   19 :  0.023 0.035 0.942 
447 CAGUDCR12    (0)   19 :  0.015 0.017 0.968 
448 CAGUDCR13    (0)   19 :  0.031 0.022 0.947 
449 CAGUDCR15    (0)   19 :  0.018 0.019 0.963 
450 CAGUDCR16    (0)   19 :  0.035 0.018 0.947 
451 CAGUDCR17    (0)   19 :  0.015 0.021 0.964 
452 CAGUDCR18    (0)   19 :  0.017 0.027 0.955 
453 CAGUDCR19    (0)   19 :  0.065 0.200 0.735 
454 CAGUDCR20    (0)   19 :  0.010 0.016 0.974 
455 CAGUDCR21    (8)   19 :  0.014 0.019 0.967 
456 CAGUDCR22   (16)   19 :  0.029 0.057 0.914 
457 CAGUDCR23    (8)   19 :  0.021 0.024 0.955 
458 CAGUDCR24    (0)   19 :  0.013 0.016 0.970 
459 CAGUDCR25    (0)   19 :  0.017 0.015 0.968 
460 CAGUDCR26    (8)   19 :  0.042 0.034 0.923 
461 CAGUDCR27    (8)   19 :  0.026 0.092 0.881 
462 CAGUDCR28    (8)   19 :  0.017 0.022 0.961 
463 CAGUDCR29    (0)   19 :  0.027 0.023 0.950 
464 CAGUDCR30    (0)   19 :  0.010 0.013 0.977 
465 CAGUDCR31    (0)   19 :  0.012 0.013 0.976 
466 CAGUDCR32   (16)   19 :  0.012 0.015 0.973 
467 CAGUSCR1    (8)   20 :  0.012 0.022 0.966 
468 CAGUSCR2    (8)   20 :  0.025 0.015 0.960 
469 CAGUSCR3    (0)   20 :  0.015 0.017 0.968 
470 CAGUSCR4    (8)   20 :  0.019 0.076 0.905 
471 CAGUSCR5    (0)   20 :  0.186 0.030 0.784 
472 CAGUSCR6    (0)   20 :  0.030 0.022 0.948 
473 CAGUSCR7    (8)   20 :  0.022 0.017 0.961 
474 CAGUSCR8   (25)   20 :  0.022 0.027 0.951 
475 CAGUSCR9    (8)   20 :  0.018 0.012 0.970 
476 CAGUSCR10    (8)   20 :  0.009 0.011 0.979 
477 CAGUSCR11   (25)   20 :  0.036 0.053 0.911 
478 CAGUSCR12    (0)   20 :  0.019 0.072 0.909 
479 CAGUSCR13    (0)   20 :  0.018 0.031 0.950 
480 CAGUSCR14    (0)   20 :  0.010 0.011 0.979 
481 CAGUSCR15    (0)   20 :  0.043 0.125 0.832 
482 CAGUSCR16    (0)   20 :  0.018 0.016 0.966 
483 CAGUSCR17    (8)   20 :  0.011 0.014 0.974 
484 CAGUSCR18    (0)   20 :  0.010 0.012 0.978 
485 CAGUSCR19   (25)   20 :  0.063 0.031 0.906 
486 CAGUSCR20   (25)   20 :  0.015 0.018 0.968 
487 CAGUSCR21    (0)   20 :  0.240 0.032 0.727 
488 CAGUSCR22   (16)   20 :  0.075 0.022 0.904 
489 CAGUSCR23    (0)   20 :  0.012 0.020 0.968 
490 CAGUSCR24    (8)   20 :  0.016 0.021 0.963 
491 CAGUSCR25   (16)   20 :  0.015 0.017 0.969 
492 CAGUSCR26    (8)   20 :  0.026 0.023 0.951 
493 CAGUSCR27    (8)   20 :  0.103 0.036 0.861 
494 CAGUSCR28    (0)   20 :  0.016 0.017 0.968 
495 CAGUSCR29    (8)   20 :  0.012 0.021 0.967 
496 CAGUSCR30   (16)   20 :  0.013 0.015 0.973 
497  CAGURC2    (8)   21 :  0.185 0.143 0.673 
498  CAGURC3    (8)   21 :  0.024 0.053 0.922 
499  CAGURC4    (0)   21 :  0.216 0.044 0.741 
500  CAGURC6    (0)   21 :  0.028 0.032 0.939 
501  CAGURC7    (0)   21 :  0.133 0.033 0.833 
502 CAGURC10    (0)   21 :  0.200 0.073 0.727 
503 CAGURC11    (0)   21 :  0.231 0.645 0.124 
504 CAGURC13   (25)   21 :  0.054 0.031 0.915 
505 CAGURC19    (0)   21 :  0.019 0.219 0.762 
506 CAGURC20    (8)   21 :  0.082 0.204 0.714 
507 CAGURC25    (0)   21 :  0.235 0.044 0.721 
508 CAGURC28    (0)   21 :  0.036 0.036 0.928 
509 CAGURC31   (33)   21 :  0.521 0.405 0.074 
510 CAGUDMP1    (0)   22 :  0.028 0.047 0.925 
511 CAGUDMP2    (0)   22 :  0.034 0.065 0.901 
512 CAGUDMP3    (0)   22 :  0.023 0.042 0.935 
513 CAGUDMP4    (0)   22 :  0.048 0.034 0.918 
514 CAGUDMP5    (0)   22 :  0.053 0.026 0.920 
515 CAGUDMP6    (8)   22 :  0.022 0.045 0.933 
516 CAGUDMP7    (0)   22 :  0.170 0.141 0.689 
517 CAGUDMP8    (0)   22 :  0.036 0.055 0.909 
518 CAGUDMP9    (0)   22 :  0.081 0.036 0.883 
519 CAGUDMP10    (8)   22 :  0.277 0.035 0.688 
520 CAGUDMP11    (8)   22 :  0.020 0.069 0.912 
521 CAGUDMP12    (0)   22 :  0.017 0.020 0.963 
522 CAGUDMP13    (0)   22 :  0.064 0.036 0.900 
523 CAGUDMP14    (0)   22 :  0.473 0.087 0.439 
524 CAGUDMP15    (8)   22 :  0.082 0.056 0.862 
525 CAGUDMP16    (0)   22 :  0.016 0.148 0.836 
526 CAGUDMP18    (0)   22 :  0.371 0.103 0.526 
527 CAGUDMP19    (0)   22 :  0.027 0.061 0.911 
528 CAGUDMP20   (25)   22 :  0.143 0.212 0.644 
529 CAGUDMP21    (0)   22 :  0.022 0.074 0.904 
530 CAGUDMP22    (0)   22 :  0.136 0.104 0.760 
531 CAGUDMP23    (0)   22 :  0.060 0.033 0.908 
532 CAGUDMP24    (0)   22 :  0.177 0.371 0.452 
533 CAGUDMP25    (0)   22 :  0.036 0.130 0.833 
534 CAGUDMP26    (0)   22 :  0.084 0.075 0.841 
535 CAGUDMP27    (0)   22 :  0.127 0.153 0.721 
536 CAGUDMP28   (16)   22 :  0.082 0.047 0.870 
537 CAGUDMP29   (16)   22 :  0.151 0.060 0.788 
538 CAGUDMP30    (0)   22 :  0.031 0.031 0.938 
539 CAGUDMP31    (8)   22 :  0.142 0.028 0.829 
540 CAGUDMP32    (0)   22 :  0.017 0.818 0.165 
541  CAGUMC1    (0)   23 :  0.017 0.195 0.789 
542  CAGUMC2    (8)   23 :  0.021 0.086 0.893 
543  CAGUMC3    (0)   23 :  0.031 0.032 0.937 
544  CAGUMC4    (8)   23 :  0.046 0.216 0.738 
545  CAGUMC5    (0)   23 :  0.100 0.048 0.852 
546  CAGUMC6    (0)   23 :  0.125 0.568 0.307 
547  CAGUMC7    (8)   23 :  0.020 0.065 0.916 
548  CAGUMC8    (8)   23 :  0.034 0.229 0.737 
549  CAGUMC9    (0)   23 :  0.076 0.067 0.857 
550 CAGUMC10    (8)   23 :  0.029 0.031 0.940 
551 CAGUMC11    (0)   23 :  0.050 0.182 0.767 
552 CAGUMC12    (0)   23 :  0.283 0.139 0.578 
553 CAGUMC13    (0)   23 :  0.080 0.516 0.404 
554 CAGUMC14    (8)   23 :  0.124 0.316 0.560 
555 CAGUMC15    (0)   23 :  0.138 0.030 0.832 
556 CAGUMC16    (0)   23 :  0.113 0.097 0.790 
557 CAGUMC17    (8)   23 :  0.022 0.027 0.951 
558 CAGUMC18    (0)   23 :  0.054 0.021 0.925 
559 CAGUMC19    (0)   23 :  0.032 0.034 0.934 
560 CAGUMC20    (0)   23 :  0.034 0.075 0.891 
561 CAGUMC21    (0)   23 :  0.033 0.038 0.929 
562 CAGUMC22    (0)   23 :  0.018 0.149 0.833 
563 CAGUMC23    (0)   23 :  0.034 0.042 0.924 
564 CAGUMC24    (0)   23 :  0.122 0.079 0.799 
565 CAGUMC25    (8)   23 :  0.028 0.587 0.385 
566 CAGUMC26   (20)   23 :  0.040 0.042 0.917 
567 CAGUMC27    (8)   23 :  0.026 0.099 0.876 
568 CAGUMC28   (16)   23 :  0.056 0.035 0.909 
569 CAGUMC29    (8)   23 :  0.216 0.049 0.735 
570 CAGUMC30    (8)   23 :  0.051 0.059 0.890 
571 CAGUSVC1    (0)   24 :  0.113 0.633 0.254 
572 CAGUSVC2    (0)   24 :  0.138 0.236 0.625 
573 CAGUSVC4    (8)   24 :  0.027 0.090 0.883 
574 CAGUSVC6    (0)   24 :  0.036 0.186 0.778 
575 CAGUSVC7    (0)   24 :  0.024 0.154 0.822 
576 CAGUSVC8    (0)   24 :  0.294 0.383 0.323 
577 CAGUSVC9    (0)   24 :  0.043 0.683 0.274 
578 CAGUSVC10    (8)   24 :  0.020 0.118 0.862 
579 CAGUSVC11    (0)   24 :  0.107 0.164 0.729 
580 CAGUSVC12    (8)   24 :  0.051 0.199 0.750 
581 CAGUSVC13    (8)   24 :  0.030 0.086 0.884 
582 CAGUSVC14    (0)   24 :  0.063 0.141 0.796 
583 CAGUSVC15   (16)   24 :  0.031 0.051 0.918 
584 CAGUSVC16    (8)   24 :  0.016 0.800 0.184 
585 CAGUSVC17    (0)   24 :  0.010 0.047 0.944 
586 CAGUSVC18    (0)   24 :  0.012 0.015 0.973 
587 CAGUSVC20    (8)   24 :  0.052 0.199 0.749 
588 CAGUSVC21    (8)   24 :  0.029 0.887 0.083 
589 CAGUSVC22    (0)   24 :  0.118 0.486 0.395 
590 CAGUSVC23   (25)   24 :  0.014 0.185 0.800 
591 CAGUSVC24    (0)   24 :  0.061 0.360 0.579 
592 CAGUSVC25    (0)   24 :  0.286 0.207 0.508 
593 CAGUSVC26    (8)   24 :  0.052 0.200 0.748 
594 CAGUSVC27    (0)   24 :  0.034 0.209 0.757 
595 CAGUSVC28    (0)   24 :  0.038 0.138 0.824 
596 CAGUSVC29    (0)   24 :  0.111 0.143 0.747 
597 CAGUSVC30   (16)   24 :  0.196 0.358 0.446 
598 CAGUSVC31    (0)   24 :  0.013 0.255 0.732 
599 CAGUSVC32    (0)   24 :  0.025 0.088 0.887 
600 CAGUSVC33    (8)   24 :  0.209 0.194 0.598 
601 CAGUSVC34   (16)   24 :  0.154 0.467 0.379 
602 CAGUSVC35    (8)   24 :  0.017 0.121 0.862 
603 CAGUSVC36    (0)   24 :  0.532 0.173 0.295 
604 CAGUSVC37    (8)   24 :  0.023 0.035 0.941 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.504) 0.317 0.840 0.473 
 237   (0.084) 0.098 0.010 0.049 
 249   (0.164) 0.020 0.092 0.216 
 253   (0.059) 0.008 0.013 0.004 
 241   (0.159) 0.557 0.040 0.257 
 257   (0.030) 0.000 0.005 0.001 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.226) 0.166 0.090 0.665 
 325   (0.301) 0.543 0.613 0.094 
 330   (0.084) 0.156 0.036 0.007 
 340   (0.040) 0.005 0.006 0.001 
 320   (0.229) 0.118 0.222 0.201 
 335   (0.091) 0.011 0.028 0.032 
 310   (0.028) 0.000 0.005 0.001 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.439) 0.884 0.722 0.409 
 262   (0.037) 0.094 0.001 0.004 
 306   (0.076) 0.001 0.016 0.236 
 270   (0.101) 0.009 0.102 0.024 
 278   (0.160) 0.009 0.132 0.199 
 282   (0.032) 0.000 0.013 0.001 
 310   (0.052) 0.000 0.005 0.104 
 266   (0.042) 0.000 0.004 0.011 
 302   (0.035) 0.001 0.003 0.012 
 286   (0.026) 0.000 0.002 0.001 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.536) 0.665 0.722 0.598 
 251   (0.119) 0.217 0.056 0.030 
 261   (0.257) 0.118 0.208 0.320 
 246   (0.029) 0.000 0.005 0.001 
 266   (0.059) 0.000 0.008 0.052 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.473) 0.502 0.659 0.740 
 400   (0.219) 0.493 0.243 0.133 
 405   (0.075) 0.001 0.040 0.024 
 390   (0.062) 0.001 0.014 0.040 
 385   (0.034) 0.001 0.011 0.001 
 415   (0.047) 0.001 0.016 0.004 
 410   (0.061) 0.000 0.012 0.058 
 365   (0.029) 0.001 0.005 0.001 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.140) 0.393 0.174 0.035 
 357   (0.252) 0.412 0.360 0.286 
 353   (0.264) 0.184 0.343 0.481 
 365   (0.091) 0.005 0.037 0.123 
 349   (0.072) 0.002 0.049 0.017 
 369   (0.063) 0.001 0.024 0.044 
 337   (0.029) 0.002 0.001 0.003 
 373   (0.030) 0.000 0.007 0.001 
 345   (0.035) 0.000 0.003 0.005 
 341   (0.025) 0.000 0.001 0.005 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.218) 0.689 0.276 0.140 
 389   (0.101) 0.033 0.073 0.022 
 384   (0.195) 0.191 0.171 0.222 
 379   (0.253) 0.082 0.437 0.290 
 394   (0.044) 0.002 0.016 0.002 
 364   (0.036) 0.001 0.015 0.001 
 369   (0.052) 0.000 0.005 0.276 
 404   (0.037) 0.000 0.006 0.003 
 399   (0.031) 0.000 0.001 0.024 
 409   (0.031) 0.000 0.001 0.018 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.313) 0.988 0.508 0.036 
 400   (0.169) 0.006 0.190 0.051 
 395   (0.228) 0.002 0.105 0.790 
 410   (0.073) 0.002 0.155 0.001 
 390   (0.097) 0.001 0.026 0.111 
 415   (0.049) 0.000 0.011 0.004 
 385   (0.041) 0.000 0.006 0.003 
 380   (0.030) 0.000 0.001 0.003 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.395) 0.957 0.526 0.283 
 206   (0.225) 0.040 0.147 0.449 
 194   (0.153) 0.002 0.231 0.135 
 190   (0.065) 0.000 0.044 0.011 
 210   (0.081) 0.000 0.041 0.056 
 214   (0.028) 0.000 0.005 0.000 
 198   (0.052) 0.000 0.005 0.065 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.415) 0.164 0.257 0.851 
 174   (0.367) 0.820 0.603 0.091 
 164   (0.057) 0.000 0.007 0.043 
 179   (0.121) 0.015 0.124 0.013 
 184   (0.040) 0.000 0.009 0.002 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.440) 0.708 0.804 0.271 
 351   (0.066) 0.002 0.013 0.028 
 375   (0.103) 0.035 0.037 0.029 
 369   (0.111) 0.230 0.032 0.046 
 357   (0.194) 0.025 0.097 0.612 
 345   (0.030) 0.000 0.006 0.001 
 381   (0.055) 0.000 0.011 0.014 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.109) 0.254 0.013 0.416 
 424   (0.292) 0.586 0.401 0.288 
 448   (0.097) 0.008 0.043 0.079 
 406   (0.075) 0.001 0.045 0.033 
 430   (0.070) 0.001 0.029 0.038 
 418   (0.096) 0.066 0.066 0.014 
 412   (0.210) 0.084 0.395 0.110 
 442   (0.051) 0.000 0.009 0.022 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_36,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480795826,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	