

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   4 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.032  0.033  0.914  0.021       32
  2:     0.077  0.021  0.876  0.026       31
  3:     0.157  0.044  0.750  0.049       33
  4:     0.099  0.022  0.864  0.015       28
  5:     0.158  0.024  0.773  0.045       24
  6:     0.063  0.087  0.797  0.052       11
  7:     0.658  0.044  0.263  0.036       28
  8:     0.561  0.057  0.353  0.029       20
 10:     0.852  0.076  0.042  0.030       13
 11:     0.678  0.062  0.185  0.074       28
 12:     0.755  0.086  0.125  0.033       30
 13:     0.720  0.095  0.155  0.030       27
 14:     0.731  0.094  0.089  0.086       32
 15:     0.678  0.208  0.074  0.039       32
 16:     0.134  0.366  0.148  0.353        2
 17:     0.328  0.132  0.095  0.444       32
 18:     0.133  0.129  0.073  0.665       32
 19:     0.026  0.036  0.021  0.917       31
 20:     0.022  0.099  0.036  0.843       30
 21:     0.095  0.483  0.142  0.280       13
 22:     0.064  0.730  0.060  0.145       31
 23:     0.074  0.702  0.042  0.181       30
 24:     0.085  0.825  0.056  0.035       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1049  0.0819  0.2140  
 2   0.1049     -    0.1760  0.1031  
 3   0.0819  0.1760     -    0.3045  
 4   0.2140  0.1031  0.3045     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5227 
cluster  2  : 0.6513 
cluster  3  : 0.4130 
cluster  4  : 0.4505 

--------------------------------------------
Estimated Ln Prob of Data   = -14510.2
Mean value of ln likelihood = -14147.0
Variance of ln likelihood   = 726.3
Mean value of alpha         = 0.0973

Mean value of Fst_1         = 0.1362
Mean value of Fst_2         = 0.0809
Mean value of Fst_3         = 0.3864
Mean value of Fst_4         = 0.2812


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.016 0.015 0.949 0.020 
  2 CAGUABR2    (0)    1 :  0.112 0.052 0.811 0.026 
  3 CAGUABR3    (8)    1 :  0.014 0.012 0.959 0.015 
  4 CAGUABR4    (8)    1 :  0.019 0.012 0.958 0.011 
  5 CAGUABR5    (8)    1 :  0.026 0.017 0.938 0.019 
  6 CAGUABR6    (8)    1 :  0.017 0.011 0.962 0.010 
  7 CAGUABR7    (0)    1 :  0.009 0.007 0.977 0.007 
  8 CAGUABR8    (0)    1 :  0.036 0.028 0.906 0.030 
  9 CAGUABR9    (0)    1 :  0.033 0.019 0.844 0.104 
 10 CAGUABR10    (0)    1 :  0.020 0.012 0.957 0.011 
 11 CAGUABR11    (8)    1 :  0.020 0.015 0.952 0.013 
 12 CAGUABR12    (8)    1 :  0.069 0.080 0.818 0.033 
 13 CAGUABR13    (0)    1 :  0.012 0.007 0.972 0.009 
 14 CAGUABR14    (8)    1 :  0.017 0.016 0.949 0.019 
 15 CAGUABR15    (8)    1 :  0.014 0.018 0.945 0.023 
 16 CAGUABR16   (16)    1 :  0.028 0.284 0.668 0.019 
 17 CAGUABR17    (0)    1 :  0.040 0.020 0.909 0.031 
 18 CAGUABR18    (8)    1 :  0.011 0.009 0.971 0.009 
 19 CAGUABR19    (8)    1 :  0.072 0.018 0.897 0.013 
 20 CAGUABR20    (0)    1 :  0.014 0.013 0.955 0.018 
 21 CAGUABR21    (0)    1 :  0.015 0.011 0.963 0.011 
 22 CAGUABR22    (8)    1 :  0.018 0.025 0.938 0.019 
 23 CAGUABR23    (8)    1 :  0.016 0.039 0.896 0.049 
 24 CAGUABR24    (8)    1 :  0.083 0.045 0.827 0.045 
 25 CAGUABR25    (8)    1 :  0.011 0.011 0.968 0.010 
 26 CAGUABR26    (8)    1 :  0.020 0.021 0.943 0.017 
 27 CAGUABR27    (8)    1 :  0.052 0.060 0.878 0.010 
 28 CAGUABR28    (0)    1 :  0.010 0.007 0.975 0.008 
 29 CAGUABR29    (0)    1 :  0.014 0.013 0.958 0.015 
 30 CAGUABR30    (8)    1 :  0.120 0.019 0.843 0.017 
 31 CAGUABR31    (0)    1 :  0.016 0.015 0.955 0.014 
 32 CAGUABR32    (8)    1 :  0.056 0.127 0.792 0.025 
 33  CAGUAD1    (0)    2 :  0.024 0.025 0.928 0.023 
 34  CAGUAD2    (0)    2 :  0.223 0.019 0.744 0.014 
 35  CAGUAD3    (0)    2 :  0.264 0.020 0.701 0.015 
 36  CAGUAD4   (25)    2 :  0.016 0.010 0.966 0.007 
 37  CAGUAD5    (8)    2 :  0.026 0.016 0.950 0.007 
 38  CAGUAD6    (0)    2 :  0.037 0.010 0.945 0.008 
 39  CAGUAD7    (0)    2 :  0.014 0.007 0.973 0.006 
 40  CAGUAD8    (8)    2 :  0.015 0.008 0.969 0.008 
 41  CAGUAD9    (0)    2 :  0.021 0.013 0.951 0.014 
 42 CAGUAD10   (25)    2 :  0.047 0.011 0.932 0.011 
 43 CAGUAD11    (0)    2 :  0.026 0.012 0.953 0.009 
 44 CAGUAD12    (0)    2 :  0.031 0.013 0.945 0.010 
 45 CAGUAD13    (0)    2 :  0.015 0.012 0.965 0.009 
 46 CAGUAD14    (0)    2 :  0.022 0.010 0.960 0.008 
 47 CAGUAD15    (0)    2 :  0.026 0.011 0.953 0.010 
 48 CAGUAD16    (0)    2 :  0.012 0.007 0.975 0.006 
 49 CAGUAD17    (0)    2 :  0.072 0.018 0.896 0.015 
 50 CAGUAD18    (0)    2 :  0.272 0.052 0.645 0.030 
 51 CAGUAD19    (0)    2 :  0.194 0.032 0.763 0.011 
 52 CAGUAD20    (0)    2 :  0.062 0.010 0.920 0.008 
 53 CAGUAD21    (0)    2 :  0.042 0.052 0.853 0.052 
 54 CAGUAD22    (0)    2 :  0.015 0.013 0.961 0.011 
 55 CAGUAD23    (0)    2 :  0.029 0.018 0.925 0.028 
 56 CAGUAD24    (0)    2 :  0.021 0.031 0.755 0.193 
 57 CAGUAD25    (0)    2 :  0.256 0.057 0.674 0.013 
 58 CAGUAD26   (16)    2 :  0.026 0.013 0.951 0.010 
 59 CAGUAD27    (0)    2 :  0.078 0.059 0.737 0.126 
 60 CAGUAD28    (0)    2 :  0.022 0.018 0.951 0.009 
 61 CAGUAD29    (0)    2 :  0.351 0.032 0.515 0.101 
 62 CAGUAD30    (0)    2 :  0.061 0.018 0.910 0.011 
 63 CAGUAD32    (0)    2 :  0.068 0.022 0.900 0.010 
 64  CAGUBH1    (0)    3 :  0.180 0.038 0.700 0.082 
 65  CAGUBH2    (0)    3 :  0.023 0.009 0.959 0.010 
 66  CAGUBH3   (25)    3 :  0.063 0.014 0.907 0.015 
 67  CAGUBH4    (0)    3 :  0.011 0.009 0.970 0.011 
 68  CAGUBH5    (0)    3 :  0.052 0.012 0.923 0.012 
 69  CAGUBH6    (0)    3 :  0.012 0.008 0.971 0.009 
 70  CAGUBH7    (0)    3 :  0.050 0.046 0.868 0.036 
 71  CAGUBH8   (25)    3 :  0.100 0.061 0.787 0.052 
 72  CAGUBH9    (8)    3 :  0.036 0.013 0.938 0.013 
 73 CAGUBH10    (0)    3 :  0.049 0.047 0.867 0.037 
 74 CAGUBH11    (8)    3 :  0.041 0.045 0.813 0.101 
 75 CAGUBH12   (25)    3 :  0.027 0.024 0.923 0.026 
 76 CAGUBH13   (33)    3 :  0.061 0.023 0.899 0.016 
 77 CAGUBH14   (16)    3 :  0.819 0.035 0.099 0.047 
 78 CAGUBH15    (0)    3 :  0.076 0.011 0.901 0.011 
 79 CAGUBH16    (0)    3 :  0.149 0.012 0.830 0.009 
 80 CAGUBH18    (8)    3 :  0.044 0.038 0.864 0.054 
 81 CAGUBH19    (8)    3 :  0.106 0.023 0.771 0.101 
 82 CAGUBH20    (8)    3 :  0.495 0.058 0.407 0.041 
 83 CAGUBH21    (8)    3 :  0.016 0.011 0.945 0.028 
 84 CAGUBH22    (0)    3 :  0.110 0.057 0.820 0.013 
 85 CAGUBH23    (0)    3 :  0.141 0.027 0.820 0.011 
 86 CAGUBH25   (25)    3 :  0.080 0.187 0.549 0.184 
 87 CAGUBH26    (0)    3 :  0.364 0.050 0.478 0.108 
 88 CAGUBH27    (0)    3 :  0.025 0.014 0.937 0.025 
 89 CAGUBH28   (25)    3 :  0.738 0.022 0.054 0.186 
 90 CAGUBH29    (0)    3 :  0.165 0.383 0.390 0.063 
 91 CAGUBH30    (0)    3 :  0.247 0.018 0.716 0.019 
 92 CAGUBH31    (0)    3 :  0.019 0.016 0.953 0.013 
 93 CAGUBH32    (0)    3 :  0.104 0.023 0.862 0.011 
 94 CAGUBH34    (0)    3 :  0.341 0.037 0.564 0.058 
 95 CAGUBH36   (33)    3 :  0.232 0.025 0.707 0.036 
 96 CAGUBH37    (8)    3 :  0.199 0.064 0.550 0.187 
 97 CAGUMSR1    (0)    4 :  0.040 0.013 0.932 0.016 
 98 CAGUMSR2    (0)    4 :  0.113 0.022 0.856 0.010 
 99 CAGUMSR3    (0)    4 :  0.077 0.013 0.902 0.008 
100 CAGUMSR4    (0)    4 :  0.016 0.007 0.970 0.007 
101 CAGUMSR5    (0)    4 :  0.015 0.011 0.953 0.021 
102 CAGUMSR6    (0)    4 :  0.052 0.010 0.931 0.008 
103 CAGUMSR7    (0)    4 :  0.041 0.025 0.920 0.014 
104 CAGUMSR8    (0)    4 :  0.023 0.008 0.964 0.006 
105 CAGUMSR9    (0)    4 :  0.085 0.015 0.881 0.020 
106 CAGUMSR10    (0)    4 :  0.026 0.012 0.944 0.018 
107 CAGUMSR11    (0)    4 :  0.123 0.018 0.832 0.028 
108 CAGUMSR12    (0)    4 :  0.017 0.010 0.966 0.007 
109 CAGUMSR13    (0)    4 :  0.016 0.007 0.970 0.006 
110 CAGUMSR14    (8)    4 :  0.089 0.224 0.609 0.079 
111 CAGUMSR15    (0)    4 :  0.013 0.008 0.971 0.007 
112 CAGUMSR16    (0)    4 :  0.065 0.025 0.900 0.010 
113 CAGUMSR18    (0)    4 :  0.033 0.009 0.940 0.018 
114 CAGUMSR19    (0)    4 :  0.018 0.012 0.959 0.011 
115 CAGUMSR20    (0)    4 :  0.032 0.008 0.953 0.006 
116 CAGUMSR21    (0)    4 :  0.057 0.023 0.899 0.021 
117 CAGUMSR22    (0)    4 :  0.024 0.008 0.959 0.008 
118 CAGUMSR23    (0)    4 :  0.019 0.010 0.964 0.007 
119 CAGUMSR24    (0)    4 :  0.015 0.006 0.972 0.007 
120 CAGUMSR25    (8)    4 :  0.022 0.011 0.954 0.012 
121 CAGUMSR26    (0)    4 :  0.559 0.038 0.390 0.012 
122 CAGUMSR28    (0)    4 :  0.107 0.014 0.870 0.009 
123 CAGUMSR29   (16)    4 :  0.292 0.015 0.680 0.013 
124 CAGUMSR30    (0)    4 :  0.787 0.040 0.148 0.025 
125 CAGURAT6    (0)    5 :  0.025 0.016 0.948 0.011 
126 CAGURAT8   (16)    5 :  0.093 0.024 0.870 0.013 
127 CAGURAT10    (8)    5 :  0.035 0.009 0.946 0.009 
128 CAGURAT11    (0)    5 :  0.072 0.041 0.806 0.081 
129 CAGURAT12   (25)    5 :  0.185 0.027 0.651 0.137 
130 CAGURAT14   (25)    5 :  0.735 0.110 0.120 0.035 
131 CAGURAT15   (25)    5 :  0.035 0.015 0.899 0.052 
132 CAGURAT16   (16)    5 :  0.042 0.027 0.914 0.017 
133 CAGURAT17    (0)    5 :  0.027 0.011 0.948 0.014 
134 CAGURAT18   (41)    5 :  0.899 0.018 0.068 0.016 
135 CAGURAT19    (8)    5 :  0.028 0.033 0.898 0.040 
136 CAGURAT20   (16)    5 :  0.020 0.014 0.943 0.023 
137 CAGURAT21    (8)    5 :  0.033 0.036 0.727 0.205 
138 CAGURAT22    (8)    5 :  0.091 0.012 0.885 0.012 
139 CAGURAT23    (0)    5 :  0.047 0.011 0.933 0.009 
140 CAGURAT25    (0)    5 :  0.076 0.012 0.904 0.008 
141 CAGURAT29    (0)    5 :  0.599 0.024 0.366 0.011 
142 CAGURAT30    (0)    5 :  0.012 0.019 0.938 0.030 
143 CAGURAT31    (0)    5 :  0.178 0.019 0.790 0.013 
144 CAGURAT32    (8)    5 :  0.089 0.022 0.871 0.018 
145 CAGURAT33   (25)    5 :  0.026 0.016 0.948 0.011 
146 CAGURAT34    (0)    5 :  0.058 0.010 0.918 0.014 
147 CAGURAT35    (0)    5 :  0.300 0.019 0.412 0.269 
148 CAGURAT36    (0)    5 :  0.091 0.030 0.852 0.026 
149  CAGUWP1    (8)    6 :  0.029 0.016 0.931 0.024 
150  CAGUWP7    (8)    6 :  0.035 0.014 0.940 0.011 
151  CAGUWP9   (33)    6 :  0.016 0.017 0.938 0.029 
152 CAGUWP11   (16)    6 :  0.160 0.013 0.810 0.017 
153 CAGUWP14   (16)    6 :  0.031 0.139 0.796 0.033 
154 CAGUWP17   (16)    6 :  0.266 0.110 0.333 0.291 
155 CAGUWP18   (16)    6 :  0.052 0.018 0.871 0.059 
156 CAGUWP19    (8)    6 :  0.019 0.403 0.551 0.027 
157 CAGUWP20    (8)    6 :  0.018 0.012 0.950 0.020 
158 CAGUWP21   (16)    6 :  0.042 0.198 0.733 0.028 
159 CAGUWP22    (8)    6 :  0.022 0.023 0.917 0.038 
160  CAGUSD1   (25)    7 :  0.784 0.019 0.166 0.032 
161  CAGUSD3   (33)    7 :  0.556 0.137 0.176 0.132 
162  CAGUSD4    (0)    7 :  0.151 0.029 0.787 0.033 
163  CAGUSD5   (25)    7 :  0.934 0.017 0.034 0.016 
164  CAGUSD7    (8)    7 :  0.482 0.015 0.465 0.038 
165  CAGUSD8    (8)    7 :  0.858 0.015 0.110 0.017 
166  CAGUSD9    (8)    7 :  0.919 0.028 0.027 0.025 
167 CAGUSD11   (16)    7 :  0.141 0.123 0.707 0.029 
168 CAGUSD12   (16)    7 :  0.846 0.034 0.094 0.026 
169 CAGUSD14    (0)    7 :  0.917 0.020 0.053 0.010 
170 CAGUSD15    (8)    7 :  0.939 0.011 0.032 0.018 
171 CAGUSD16    (8)    7 :  0.259 0.017 0.646 0.078 
172 CAGUSD17   (16)    7 :  0.700 0.088 0.171 0.041 
173 CAGUSD18   (16)    7 :  0.504 0.117 0.357 0.022 
174 CAGUSD19    (0)    7 :  0.930 0.024 0.036 0.010 
175 CAGUSD20    (0)    7 :  0.654 0.055 0.151 0.140 
176 CAGUSD21    (0)    7 :  0.302 0.009 0.677 0.012 
177 CAGUSD22    (0)    7 :  0.910 0.009 0.066 0.015 
178 CAGUSD23   (16)    7 :  0.621 0.269 0.080 0.030 
179 CAGUSD25    (8)    7 :  0.069 0.028 0.809 0.094 
180 CAGUSD27    (0)    7 :  0.852 0.009 0.130 0.009 
181 CAGUSD28   (16)    7 :  0.858 0.017 0.105 0.020 
182 CAGUSD29    (8)    7 :  0.940 0.014 0.032 0.014 
183 CAGUSD30    (0)    7 :  0.230 0.041 0.662 0.067 
184 CAGUSD32    (0)    7 :  0.830 0.028 0.124 0.019 
185 CAGUSD33   (16)    7 :  0.939 0.012 0.035 0.014 
186 CAGUSD34    (8)    7 :  0.391 0.012 0.589 0.009 
187 CAGUSD35    (0)    7 :  0.904 0.038 0.029 0.028 
188 CAGURGR1   (16)    8 :  0.535 0.013 0.436 0.016 
189 CAGURGR4    (0)    8 :  0.152 0.028 0.792 0.028 
190 CAGURGR5    (0)    8 :  0.737 0.012 0.243 0.008 
191 CAGURGR6    (8)    8 :  0.581 0.031 0.344 0.045 
192 CAGURGR7    (0)    8 :  0.886 0.077 0.026 0.011 
193 CAGURGR8    (8)    8 :  0.876 0.016 0.096 0.011 
194 CAGURGR9   (16)    8 :  0.834 0.021 0.125 0.020 
195 CAGURGR10    (0)    8 :  0.905 0.068 0.015 0.012 
196 CAGURGR11    (0)    8 :  0.133 0.012 0.847 0.009 
197 CAGURGR12    (0)    8 :  0.030 0.361 0.553 0.057 
198 CAGURGR13    (0)    8 :  0.937 0.009 0.041 0.012 
199 CAGURGR14    (0)    8 :  0.491 0.068 0.403 0.038 
200 CAGURGR15   (25)    8 :  0.937 0.010 0.040 0.013 
201 CAGURGR16   (16)    8 :  0.526 0.026 0.435 0.013 
202 CAGURGR17    (8)    8 :  0.042 0.018 0.910 0.030 
203 CAGURGR19    (0)    8 :  0.946 0.021 0.018 0.015 
204 CAGURGR21    (8)    8 :  0.639 0.022 0.224 0.116 
205 CAGURGR22    (0)    8 :  0.035 0.042 0.828 0.094 
206 CAGURGR23   (16)    8 :  0.581 0.241 0.165 0.013 
207 CAGURGR24    (8)    8 :  0.408 0.047 0.516 0.028 
208  CAGUCM1    (0)   10 :  0.883 0.027 0.032 0.058 
209  CAGUCM2    (0)   10 :  0.935 0.024 0.019 0.022 
210  CAGUCM3    (0)   10 :  0.881 0.042 0.050 0.026 
211  CAGUCM4    (0)   10 :  0.573 0.398 0.013 0.016 
212  CAGUCM5   (33)   10 :  0.826 0.022 0.125 0.028 
213  CAGUCM6    (0)   10 :  0.738 0.142 0.028 0.092 
214  CAGUCM7    (0)   10 :  0.952 0.012 0.028 0.008 
215  CAGUCM8    (0)   10 :  0.746 0.096 0.136 0.022 
216  CAGUCM9    (0)   10 :  0.944 0.010 0.034 0.011 
217 CAGUCM10    (0)   10 :  0.925 0.047 0.017 0.012 
218 CAGUCM11    (0)   10 :  0.889 0.039 0.038 0.033 
219 CAGUCM12    (8)   10 :  0.902 0.041 0.017 0.039 
220 CAGUCM13    (0)   10 :  0.876 0.091 0.015 0.019 
221 CAGULPR1    (0)   11 :  0.204 0.025 0.750 0.020 
222 CAGULPR2    (0)   11 :  0.654 0.083 0.066 0.197 
223 CAGULPR3    (0)   11 :  0.971 0.011 0.011 0.007 
224 CAGULPR4    (0)   11 :  0.874 0.018 0.071 0.037 
225 CAGULPR5    (0)   11 :  0.947 0.020 0.020 0.013 
226 CAGULPR6    (0)   11 :  0.580 0.039 0.095 0.286 
227 CAGULPR7    (0)   11 :  0.830 0.054 0.015 0.101 
228 CAGULPR8    (0)   11 :  0.955 0.013 0.023 0.009 
229 CAGULPR9    (0)   11 :  0.937 0.026 0.022 0.015 
230 CAGULPR10    (0)   11 :  0.080 0.013 0.898 0.010 
231 CAGULPR11    (0)   11 :  0.711 0.017 0.264 0.008 
232 CAGULPR12    (0)   11 :  0.386 0.071 0.535 0.008 
233 CAGULPR13    (0)   11 :  0.238 0.059 0.674 0.030 
234 CAGULPR14    (0)   11 :  0.883 0.010 0.097 0.010 
235 CAGULPR15    (0)   11 :  0.939 0.024 0.023 0.014 
236 CAGULPR16    (0)   11 :  0.133 0.072 0.617 0.178 
237 CAGULPR17    (0)   11 :  0.128 0.528 0.036 0.307 
238 CAGULPR18    (0)   11 :  0.836 0.013 0.140 0.012 
239 CAGULPR19    (0)   11 :  0.933 0.018 0.034 0.015 
240 CAGULPR20    (0)   11 :  0.620 0.057 0.309 0.014 
241 CAGULPR21    (0)   11 :  0.338 0.071 0.241 0.350 
242 CAGULPR22    (0)   11 :  0.872 0.058 0.013 0.057 
243 CAGULPR23    (0)   11 :  0.850 0.029 0.050 0.072 
244 CAGULPR24    (0)   11 :  0.898 0.033 0.048 0.021 
245 CAGULPR25    (0)   11 :  0.933 0.009 0.050 0.008 
246 CAGULPR26    (0)   11 :  0.437 0.317 0.011 0.236 
247 CAGULPR28    (0)   11 :  0.942 0.013 0.037 0.008 
248 CAGULPR29    (8)   11 :  0.885 0.042 0.036 0.037 
249  CAGUPB1    (0)   12 :  0.293 0.025 0.609 0.074 
250  CAGUPB2    (0)   12 :  0.945 0.024 0.015 0.017 
251  CAGUPB3    (0)   12 :  0.911 0.039 0.038 0.012 
252  CAGUPB4    (0)   12 :  0.933 0.030 0.016 0.021 
253  CAGUPB5    (0)   12 :  0.787 0.042 0.144 0.027 
254  CAGUPB6    (0)   12 :  0.161 0.013 0.814 0.011 
255  CAGUPB7    (0)   12 :  0.918 0.021 0.039 0.023 
256  CAGUPB8    (0)   12 :  0.912 0.011 0.065 0.012 
257  CAGUPB9    (0)   12 :  0.732 0.119 0.132 0.016 
258 CAGUPB10    (0)   12 :  0.914 0.032 0.017 0.037 
259 CAGUPB11    (8)   12 :  0.953 0.017 0.016 0.014 
260 CAGUPB12    (0)   12 :  0.311 0.112 0.477 0.099 
261 CAGUPB13    (0)   12 :  0.398 0.409 0.115 0.078 
262 CAGUPB14    (0)   12 :  0.180 0.386 0.425 0.009 
263 CAGUPB15    (0)   12 :  0.947 0.023 0.016 0.014 
264 CAGUPB16    (0)   12 :  0.955 0.014 0.013 0.019 
265 CAGUPB18    (0)   12 :  0.823 0.021 0.129 0.027 
266 CAGUPB19    (0)   12 :  0.939 0.028 0.022 0.011 
267 CAGUPB20    (0)   12 :  0.778 0.060 0.120 0.042 
268 CAGUPB22    (0)   12 :  0.887 0.036 0.025 0.052 
269 CAGUPB23   (16)   12 :  0.908 0.046 0.018 0.028 
270 CAGUPB24    (0)   12 :  0.616 0.148 0.169 0.068 
271 CAGUPB25    (0)   12 :  0.846 0.045 0.015 0.094 
272 CAGUPB26    (0)   12 :  0.302 0.629 0.048 0.020 
273 CAGUPB27    (0)   12 :  0.937 0.020 0.025 0.018 
274 CAGUPB28    (8)   12 :  0.943 0.015 0.024 0.018 
275 CAGUPB29    (0)   12 :  0.891 0.021 0.079 0.009 
276 CAGUPB30    (0)   12 :  0.939 0.015 0.038 0.008 
277 CAGUPB31    (0)   12 :  0.676 0.165 0.068 0.091 
278 CAGUPB32    (0)   12 :  0.929 0.027 0.026 0.018 
279  CAGUMB1    (0)   13 :  0.506 0.069 0.278 0.146 
280  CAGUMB2    (0)   13 :  0.439 0.036 0.495 0.030 
281  CAGUMB3    (0)   13 :  0.847 0.058 0.042 0.053 
282  CAGUMB4    (0)   13 :  0.923 0.037 0.018 0.023 
283  CAGUMB6    (0)   13 :  0.885 0.018 0.070 0.027 
284  CAGUMB8    (0)   13 :  0.630 0.021 0.330 0.019 
285  CAGUMB9    (0)   13 :  0.928 0.016 0.040 0.017 
286 CAGUMB10    (0)   13 :  0.644 0.123 0.208 0.025 
287 CAGUMB11    (0)   13 :  0.460 0.034 0.486 0.019 
288 CAGUMB12    (0)   13 :  0.489 0.017 0.457 0.037 
289 CAGUMB14    (0)   13 :  0.489 0.440 0.054 0.017 
290 CAGUMB15    (0)   13 :  0.930 0.015 0.033 0.022 
291 CAGUMB16    (0)   13 :  0.822 0.113 0.047 0.018 
292 CAGUMB17    (0)   13 :  0.812 0.047 0.071 0.070 
293 CAGUMB18    (0)   13 :  0.930 0.021 0.021 0.027 
294 CAGUMB19    (0)   13 :  0.940 0.021 0.027 0.011 
295 CAGUMB20    (0)   13 :  0.876 0.086 0.026 0.012 
296 CAGUMB21    (0)   13 :  0.869 0.019 0.102 0.011 
297 CAGUMB22    (0)   13 :  0.936 0.040 0.016 0.008 
298 CAGUMB24    (0)   13 :  0.402 0.273 0.316 0.009 
299 CAGUMB25    (0)   13 :  0.143 0.554 0.250 0.054 
300 CAGUMB26    (0)   13 :  0.695 0.013 0.258 0.033 
301 CAGUMB27    (8)   13 :  0.887 0.016 0.068 0.029 
302 CAGUMB28    (0)   13 :  0.851 0.014 0.126 0.009 
303 CAGUMB29    (0)   13 :  0.614 0.078 0.286 0.021 
304 CAGUMB30    (0)   13 :  0.560 0.368 0.021 0.051 
305 CAGUMB31    (0)   13 :  0.928 0.030 0.030 0.012 
306  CAGUFP1    (8)   14 :  0.717 0.056 0.014 0.213 
307  CAGUFP2    (8)   14 :  0.935 0.025 0.024 0.016 
308  CAGUFP3   (25)   14 :  0.897 0.023 0.062 0.019 
309  CAGUFP4    (8)   14 :  0.673 0.170 0.053 0.104 
310  CAGUFP5    (8)   14 :  0.941 0.016 0.025 0.018 
311  CAGUFP6    (0)   14 :  0.913 0.035 0.031 0.021 
312  CAGUFP7    (0)   14 :  0.434 0.185 0.328 0.053 
313  CAGUFP8   (16)   14 :  0.296 0.072 0.024 0.607 
314  CAGUFP9   (16)   14 :  0.696 0.092 0.019 0.193 
315 CAGUFP10    (0)   14 :  0.619 0.222 0.032 0.127 
316 CAGUFP11    (0)   14 :  0.842 0.019 0.034 0.105 
317 CAGUFP12    (0)   14 :  0.630 0.199 0.114 0.058 
318 CAGUFP14    (0)   14 :  0.824 0.034 0.024 0.118 
319 CAGUFP15    (0)   14 :  0.934 0.020 0.037 0.008 
320 CAGUFP16    (0)   14 :  0.221 0.619 0.074 0.086 
321 CAGUFP17    (0)   14 :  0.808 0.018 0.118 0.056 
322 CAGUFP18    (0)   14 :  0.635 0.043 0.121 0.201 
323 CAGUFP19    (0)   14 :  0.527 0.038 0.222 0.213 
324 CAGUFP20   (25)   14 :  0.936 0.014 0.039 0.012 
325 CAGUFP21    (0)   14 :  0.954 0.021 0.017 0.008 
326 CAGUFP22    (8)   14 :  0.446 0.065 0.305 0.184 
327 CAGUFP23    (0)   14 :  0.876 0.029 0.082 0.014 
328 CAGUFP24    (0)   14 :  0.867 0.023 0.074 0.036 
329 CAGUFP25    (0)   14 :  0.812 0.040 0.132 0.016 
330 CAGUFP27    (0)   14 :  0.815 0.088 0.014 0.083 
331 CAGUFP28   (16)   14 :  0.712 0.020 0.258 0.010 
332 CAGUFP29    (0)   14 :  0.399 0.325 0.251 0.025 
333 CAGUFP30    (0)   14 :  0.953 0.013 0.026 0.008 
334 CAGUFP31    (0)   14 :  0.791 0.102 0.013 0.094 
335 CAGUFP32    (8)   14 :  0.905 0.041 0.020 0.033 
336 CAGUFP33    (8)   14 :  0.570 0.301 0.117 0.012 
337 CAGUFP34    (0)   14 :  0.809 0.043 0.134 0.014 
338 CAGUDIX1    (0)   15 :  0.581 0.324 0.047 0.048 
339 CAGUDIX2    (0)   15 :  0.900 0.061 0.014 0.025 
340 CAGUDIX3    (0)   15 :  0.521 0.273 0.037 0.168 
341 CAGUDIX4    (0)   15 :  0.611 0.250 0.031 0.108 
342 CAGUDIX5    (0)   15 :  0.503 0.456 0.028 0.013 
343 CAGUDIX6    (0)   15 :  0.868 0.082 0.023 0.027 
344 CAGUDIX7    (0)   15 :  0.934 0.018 0.031 0.018 
345 CAGUDIX8    (0)   15 :  0.306 0.649 0.016 0.030 
346 CAGUDIX9    (0)   15 :  0.923 0.016 0.043 0.017 
347 CAGUDIX10    (0)   15 :  0.890 0.024 0.077 0.010 
348 CAGUDIX11    (8)   15 :  0.828 0.059 0.034 0.080 
349 CAGUDIX12    (0)   15 :  0.887 0.046 0.043 0.024 
350 CAGUDIX13    (0)   15 :  0.288 0.338 0.343 0.030 
351 CAGUDIX14    (8)   15 :  0.498 0.467 0.022 0.013 
352 CAGUDIX15   (25)   15 :  0.927 0.019 0.035 0.020 
353 CAGUDIX16    (0)   15 :  0.652 0.162 0.169 0.017 
354 CAGUDIX17    (0)   15 :  0.903 0.051 0.011 0.036 
355 CAGUDIX18    (0)   15 :  0.805 0.096 0.037 0.062 
356 CAGUDIX19    (0)   15 :  0.746 0.019 0.222 0.012 
357 CAGUDIX20    (0)   15 :  0.734 0.213 0.019 0.034 
358 CAGUDIX21   (16)   15 :  0.938 0.028 0.017 0.017 
359 CAGUDIX22    (0)   15 :  0.880 0.034 0.027 0.059 
360 CAGUDIX23    (0)   15 :  0.450 0.498 0.030 0.022 
361 CAGUDIX24    (0)   15 :  0.947 0.016 0.028 0.009 
362 CAGUDIX25    (0)   15 :  0.255 0.644 0.073 0.028 
363 CAGUDIX26    (0)   15 :  0.620 0.221 0.044 0.116 
364 CAGUDIX27    (0)   15 :  0.254 0.670 0.034 0.042 
365 CAGUDIX28    (0)   15 :  0.847 0.054 0.078 0.021 
366 CAGUDIX29    (0)   15 :  0.892 0.066 0.022 0.020 
367 CAGUDIX30    (8)   15 :  0.383 0.063 0.531 0.023 
368 CAGUDIX31    (8)   15 :  0.321 0.474 0.193 0.013 
369 CAGUDIX32    (0)   15 :  0.601 0.278 0.020 0.101 
370 CAGUCR1151    (0)   16 :  0.214 0.172 0.257 0.356 
371 CAGUCR1152   (16)   16 :  0.053 0.559 0.039 0.349 
372  CAGUSL1    (8)   17 :  0.100 0.039 0.104 0.757 
373  CAGUSL2    (0)   17 :  0.659 0.074 0.025 0.242 
374  CAGUSL3    (0)   17 :  0.094 0.048 0.317 0.541 
375  CAGUSL4    (0)   17 :  0.064 0.177 0.017 0.742 
376  CAGUSL5    (0)   17 :  0.221 0.089 0.037 0.652 
377  CAGUSL6    (0)   17 :  0.207 0.083 0.103 0.608 
378  CAGUSL7    (0)   17 :  0.332 0.196 0.258 0.215 
379  CAGUSL8    (0)   17 :  0.164 0.361 0.124 0.352 
380  CAGUSL9   (25)   17 :  0.812 0.051 0.038 0.100 
381 CAGUSL10    (8)   17 :  0.278 0.045 0.113 0.564 
382 CAGUSL11   (16)   17 :  0.073 0.214 0.024 0.688 
383 CAGUSL12    (0)   17 :  0.306 0.030 0.126 0.537 
384 CAGUSL13    (0)   17 :  0.125 0.032 0.100 0.742 
385 CAGUSL14    (0)   17 :  0.644 0.083 0.077 0.195 
386 CAGUSL15    (8)   17 :  0.218 0.087 0.119 0.576 
387 CAGUSL16    (0)   17 :  0.616 0.081 0.090 0.213 
388 CAGUSL17    (8)   17 :  0.019 0.943 0.011 0.028 
389 CAGUSL18    (0)   17 :  0.109 0.032 0.235 0.623 
390 CAGUSL19    (0)   17 :  0.447 0.189 0.209 0.155 
391 CAGUSL20    (8)   17 :  0.087 0.071 0.037 0.806 
392 CAGUSL21    (0)   17 :  0.181 0.091 0.093 0.635 
393 CAGUSL22    (0)   17 :  0.411 0.059 0.094 0.435 
394 CAGUSL23    (8)   17 :  0.167 0.053 0.027 0.752 
395 CAGUSL24    (0)   17 :  0.466 0.158 0.217 0.160 
396 CAGUSL25    (8)   17 :  0.625 0.176 0.145 0.054 
397 CAGUSL26    (8)   17 :  0.756 0.126 0.034 0.084 
398 CAGUSL27    (0)   17 :  0.031 0.016 0.028 0.925 
399 CAGUSL28    (0)   17 :  0.224 0.145 0.146 0.485 
400 CAGUSL29    (0)   17 :  0.882 0.076 0.021 0.021 
401 CAGUSL30    (0)   17 :  0.250 0.077 0.038 0.636 
402 CAGUSL31    (0)   17 :  0.348 0.047 0.032 0.573 
403 CAGUSL32    (8)   17 :  0.591 0.282 0.014 0.113 
404  CAGUSR1    (0)   18 :  0.073 0.025 0.134 0.768 
405  CAGUSR2    (8)   18 :  0.051 0.036 0.150 0.762 
406  CAGUSR3    (8)   18 :  0.014 0.031 0.014 0.941 
407  CAGUSR4    (8)   18 :  0.114 0.055 0.058 0.773 
408  CAGUSR5    (0)   18 :  0.078 0.024 0.026 0.872 
409  CAGUSR6    (0)   18 :  0.675 0.128 0.079 0.117 
410  CAGUSR7    (0)   18 :  0.044 0.064 0.132 0.759 
411  CAGUSR8    (8)   18 :  0.139 0.105 0.011 0.744 
412  CAGUSR9    (8)   18 :  0.010 0.009 0.013 0.968 
413 CAGUSR10    (8)   18 :  0.015 0.028 0.017 0.940 
414 CAGUSR11    (0)   18 :  0.105 0.089 0.081 0.725 
415 CAGUSR12    (8)   18 :  0.082 0.071 0.022 0.825 
416 CAGUSR13   (16)   18 :  0.038 0.064 0.035 0.862 
417 CAGUSR14    (0)   18 :  0.134 0.099 0.082 0.686 
418 CAGUSR15    (8)   18 :  0.141 0.340 0.045 0.475 
419 CAGUSR16    (8)   18 :  0.305 0.293 0.122 0.281 
420 CAGUSR17    (0)   18 :  0.043 0.025 0.043 0.889 
421 CAGUSR18    (0)   18 :  0.213 0.324 0.087 0.376 
422 CAGUSR19    (8)   18 :  0.065 0.113 0.051 0.770 
423 CAGUSR20    (0)   18 :  0.081 0.039 0.124 0.757 
424 CAGUSR21    (0)   18 :  0.033 0.037 0.254 0.676 
425 CAGUSR22    (0)   18 :  0.026 0.023 0.032 0.918 
426 CAGUSR23    (0)   18 :  0.461 0.341 0.098 0.100 
427 CAGUSR24    (0)   18 :  0.523 0.081 0.202 0.193 
428 CAGUSR25    (8)   18 :  0.338 0.071 0.065 0.527 
429 CAGUSR26    (0)   18 :  0.038 0.396 0.069 0.497 
430 CAGUSR27    (0)   18 :  0.097 0.037 0.093 0.773 
431 CAGUSR28    (0)   18 :  0.022 0.014 0.020 0.944 
432 CAGUSR29    (0)   18 :  0.187 0.320 0.020 0.473 
433 CAGUSR30    (8)   18 :  0.057 0.712 0.022 0.209 
434 CAGUSR31    (0)   18 :  0.051 0.107 0.109 0.733 
435 CAGUSR32    (0)   18 :  0.013 0.023 0.009 0.956 
436 CAGUDCR1    (0)   19 :  0.014 0.015 0.013 0.958 
437 CAGUDCR2    (8)   19 :  0.094 0.183 0.039 0.684 
438 CAGUDCR3    (0)   19 :  0.040 0.032 0.035 0.893 
439 CAGUDCR4    (0)   19 :  0.009 0.009 0.008 0.973 
440 CAGUDCR5    (8)   19 :  0.018 0.012 0.015 0.956 
441 CAGUDCR6    (0)   19 :  0.010 0.016 0.007 0.966 
442 CAGUDCR7    (0)   19 :  0.010 0.027 0.008 0.955 
443 CAGUDCR8    (0)   19 :  0.033 0.067 0.091 0.809 
444 CAGUDCR9   (16)   19 :  0.008 0.013 0.008 0.971 
445 CAGUDCR10    (0)   19 :  0.009 0.010 0.110 0.870 
446 CAGUDCR11    (0)   19 :  0.039 0.023 0.021 0.917 
447 CAGUDCR12    (0)   19 :  0.016 0.108 0.011 0.865 
448 CAGUDCR13    (0)   19 :  0.017 0.071 0.030 0.882 
449 CAGUDCR15    (0)   19 :  0.010 0.011 0.011 0.967 
450 CAGUDCR16    (0)   19 :  0.012 0.189 0.022 0.776 
451 CAGUDCR17    (0)   19 :  0.012 0.012 0.008 0.968 
452 CAGUDCR18    (0)   19 :  0.028 0.043 0.011 0.919 
453 CAGUDCR19    (0)   19 :  0.158 0.019 0.048 0.775 
454 CAGUDCR20    (0)   19 :  0.012 0.017 0.007 0.963 
455 CAGUDCR21    (8)   19 :  0.024 0.055 0.023 0.898 
456 CAGUDCR22   (16)   19 :  0.034 0.018 0.016 0.932 
457 CAGUDCR23    (8)   19 :  0.012 0.019 0.011 0.958 
458 CAGUDCR24    (0)   19 :  0.009 0.011 0.008 0.973 
459 CAGUDCR25    (0)   19 :  0.008 0.012 0.011 0.968 
460 CAGUDCR26    (8)   19 :  0.028 0.012 0.027 0.933 
461 CAGUDCR27    (8)   19 :  0.082 0.050 0.018 0.850 
462 CAGUDCR28    (8)   19 :  0.012 0.012 0.009 0.967 
463 CAGUDCR29    (0)   19 :  0.012 0.009 0.011 0.968 
464 CAGUDCR30    (0)   19 :  0.008 0.026 0.006 0.960 
465 CAGUDCR31    (0)   19 :  0.007 0.008 0.007 0.978 
466 CAGUDCR32   (16)   19 :  0.009 0.016 0.007 0.968 
467 CAGUSCR1    (8)   20 :  0.029 0.052 0.009 0.910 
468 CAGUSCR2    (8)   20 :  0.013 0.104 0.031 0.852 
469 CAGUSCR3    (0)   20 :  0.010 0.010 0.008 0.972 
470 CAGUSCR4    (8)   20 :  0.053 0.027 0.013 0.907 
471 CAGUSCR5    (0)   20 :  0.025 0.124 0.264 0.586 
472 CAGUSCR6    (0)   20 :  0.012 0.015 0.022 0.951 
473 CAGUSCR7    (8)   20 :  0.015 0.051 0.028 0.906 
474 CAGUSCR8   (25)   20 :  0.020 0.191 0.018 0.771 
475 CAGUSCR9    (8)   20 :  0.007 0.011 0.012 0.969 
476 CAGUSCR10    (8)   20 :  0.007 0.011 0.006 0.975 
477 CAGUSCR11   (25)   20 :  0.047 0.135 0.031 0.786 
478 CAGUSCR12    (0)   20 :  0.068 0.174 0.016 0.742 
479 CAGUSCR13    (0)   20 :  0.022 0.055 0.014 0.909 
480 CAGUSCR14    (0)   20 :  0.008 0.014 0.006 0.972 
481 CAGUSCR15    (0)   20 :  0.089 0.585 0.031 0.294 
482 CAGUSCR16    (0)   20 :  0.012 0.014 0.014 0.960 
483 CAGUSCR17    (8)   20 :  0.011 0.021 0.009 0.959 
484 CAGUSCR18    (0)   20 :  0.007 0.012 0.006 0.974 
485 CAGUSCR19   (25)   20 :  0.023 0.643 0.058 0.276 
486 CAGUSCR20   (25)   20 :  0.015 0.020 0.010 0.954 
487 CAGUSCR21    (0)   20 :  0.024 0.519 0.213 0.245 
488 CAGUSCR22   (16)   20 :  0.015 0.026 0.065 0.895 
489 CAGUSCR23    (0)   20 :  0.014 0.016 0.009 0.961 
490 CAGUSCR24    (8)   20 :  0.013 0.013 0.011 0.963 
491 CAGUSCR25   (16)   20 :  0.011 0.026 0.011 0.952 
492 CAGUSCR26    (8)   20 :  0.015 0.027 0.020 0.939 
493 CAGUSCR27    (8)   20 :  0.028 0.045 0.117 0.810 
494 CAGUSCR28    (0)   20 :  0.010 0.011 0.008 0.971 
495 CAGUSCR29    (8)   20 :  0.018 0.016 0.008 0.958 
496 CAGUSCR30   (16)   20 :  0.009 0.011 0.007 0.973 
497  CAGURC2    (8)   21 :  0.127 0.062 0.192 0.619 
498  CAGURC3    (8)   21 :  0.058 0.418 0.021 0.503 
499  CAGURC4    (0)   21 :  0.033 0.120 0.309 0.537 
500  CAGURC6    (0)   21 :  0.023 0.656 0.021 0.300 
501  CAGURC7    (0)   21 :  0.015 0.858 0.047 0.080 
502 CAGURC10    (0)   21 :  0.052 0.519 0.122 0.307 
503 CAGURC11    (0)   21 :  0.271 0.470 0.240 0.019 
504 CAGURC13   (25)   21 :  0.020 0.882 0.031 0.067 
505 CAGURC19    (0)   21 :  0.048 0.893 0.011 0.048 
506 CAGURC20    (8)   21 :  0.242 0.033 0.085 0.640 
507 CAGURC25    (0)   21 :  0.028 0.420 0.205 0.347 
508 CAGURC28    (0)   21 :  0.019 0.833 0.019 0.130 
509 CAGURC31   (33)   21 :  0.299 0.120 0.540 0.041 
510 CAGUDMP1    (0)   22 :  0.021 0.939 0.016 0.025 
511 CAGUDMP2    (0)   22 :  0.054 0.538 0.024 0.383 
512 CAGUDMP3    (0)   22 :  0.025 0.770 0.015 0.189 
513 CAGUDMP4    (0)   22 :  0.018 0.825 0.034 0.123 
514 CAGUDMP5    (0)   22 :  0.021 0.773 0.040 0.167 
515 CAGUDMP6    (8)   22 :  0.013 0.965 0.010 0.011 
516 CAGUDMP7    (0)   22 :  0.120 0.613 0.089 0.179 
517 CAGUDMP8    (0)   22 :  0.023 0.899 0.017 0.061 
518 CAGUDMP9    (0)   22 :  0.017 0.813 0.044 0.127 
519 CAGUDMP10    (8)   22 :  0.021 0.714 0.141 0.124 
520 CAGUDMP11    (8)   22 :  0.082 0.230 0.017 0.671 
521 CAGUDMP12    (0)   22 :  0.012 0.855 0.010 0.123 
522 CAGUDMP13    (0)   22 :  0.013 0.942 0.017 0.028 
523 CAGUDMP14    (0)   22 :  0.047 0.506 0.388 0.059 
524 CAGUDMP15    (8)   22 :  0.032 0.784 0.042 0.141 
525 CAGUDMP16    (0)   22 :  0.025 0.948 0.010 0.017 
526 CAGUDMP18    (0)   22 :  0.100 0.288 0.346 0.266 
527 CAGUDMP19    (0)   22 :  0.023 0.924 0.013 0.041 
528 CAGUDMP20   (25)   22 :  0.114 0.667 0.065 0.153 
529 CAGUDMP21    (0)   22 :  0.024 0.920 0.011 0.045 
530 CAGUDMP22    (0)   22 :  0.040 0.741 0.049 0.170 
531 CAGUDMP23    (0)   22 :  0.029 0.433 0.053 0.485 
532 CAGUDMP24    (0)   22 :  0.079 0.813 0.088 0.020 
533 CAGUDMP25    (0)   22 :  0.022 0.941 0.017 0.020 
534 CAGUDMP26    (0)   22 :  0.051 0.797 0.040 0.111 
535 CAGUDMP27    (0)   22 :  0.093 0.704 0.113 0.090 
536 CAGUDMP28   (16)   22 :  0.019 0.915 0.028 0.038 
537 CAGUDMP29   (16)   22 :  0.018 0.937 0.034 0.012 
538 CAGUDMP30    (0)   22 :  0.027 0.443 0.031 0.499 
539 CAGUDMP31    (8)   22 :  0.016 0.884 0.053 0.047 
540 CAGUDMP32    (0)   22 :  0.800 0.120 0.011 0.069 
541  CAGUMC1    (0)   23 :  0.026 0.948 0.011 0.016 
542  CAGUMC2    (8)   23 :  0.024 0.941 0.013 0.021 
543  CAGUMC3    (0)   23 :  0.016 0.932 0.014 0.038 
544  CAGUMC4    (8)   23 :  0.265 0.097 0.051 0.587 
545  CAGUMC5    (0)   23 :  0.019 0.860 0.053 0.067 
546  CAGUMC6    (0)   23 :  0.307 0.519 0.084 0.090 
547  CAGUMC7    (8)   23 :  0.022 0.667 0.013 0.298 
548  CAGUMC8    (8)   23 :  0.056 0.869 0.018 0.057 
549  CAGUMC9    (0)   23 :  0.020 0.905 0.023 0.052 
550 CAGUMC10    (8)   23 :  0.039 0.333 0.021 0.606 
551 CAGUMC11    (0)   23 :  0.027 0.936 0.017 0.020 
552 CAGUMC12    (0)   23 :  0.094 0.616 0.169 0.120 
553 CAGUMC13    (0)   23 :  0.315 0.551 0.073 0.060 
554 CAGUMC14    (8)   23 :  0.064 0.862 0.041 0.033 
555 CAGUMC15    (0)   23 :  0.016 0.643 0.082 0.259 
556 CAGUMC16    (0)   23 :  0.022 0.912 0.029 0.038 
557 CAGUMC17    (8)   23 :  0.024 0.545 0.016 0.414 
558 CAGUMC18    (0)   23 :  0.013 0.442 0.044 0.501 
559 CAGUMC19    (0)   23 :  0.017 0.918 0.015 0.049 
560 CAGUMC20    (0)   23 :  0.028 0.925 0.019 0.029 
561 CAGUMC21    (0)   23 :  0.016 0.798 0.019 0.167 
562 CAGUMC22    (0)   23 :  0.027 0.933 0.011 0.029 
563 CAGUMC23    (0)   23 :  0.017 0.925 0.016 0.042 
564 CAGUMC24    (0)   23 :  0.024 0.891 0.029 0.056 
565 CAGUMC25    (8)   23 :  0.576 0.105 0.018 0.301 
566 CAGUMC26   (20)   23 :  0.020 0.936 0.021 0.023 
567 CAGUMC27    (8)   23 :  0.022 0.931 0.011 0.036 
568 CAGUMC28   (16)   23 :  0.018 0.897 0.026 0.059 
569 CAGUMC29    (8)   23 :  0.037 0.099 0.248 0.616 
570 CAGUMC30    (8)   23 :  0.059 0.123 0.060 0.757 
571 CAGUSVC1    (0)   24 :  0.172 0.717 0.098 0.014 
572 CAGUSVC2    (0)   24 :  0.059 0.866 0.052 0.023 
573 CAGUSVC4    (8)   24 :  0.027 0.942 0.015 0.016 
574 CAGUSVC6    (0)   24 :  0.028 0.935 0.018 0.019 
575 CAGUSVC7    (0)   24 :  0.027 0.942 0.013 0.019 
576 CAGUSVC8    (0)   24 :  0.159 0.556 0.255 0.031 
577 CAGUSVC9    (0)   24 :  0.091 0.850 0.050 0.009 
578 CAGUSVC10    (8)   24 :  0.024 0.948 0.011 0.017 
579 CAGUSVC11    (0)   24 :  0.026 0.930 0.028 0.015 
580 CAGUSVC12    (8)   24 :  0.040 0.908 0.026 0.026 
581 CAGUSVC13    (8)   24 :  0.022 0.949 0.014 0.015 
582 CAGUSVC14    (0)   24 :  0.047 0.880 0.038 0.035 
583 CAGUSVC15   (16)   24 :  0.019 0.928 0.016 0.036 
584 CAGUSVC16    (8)   24 :  0.272 0.698 0.018 0.012 
585 CAGUSVC17    (0)   24 :  0.014 0.954 0.007 0.025 
586 CAGUSVC18    (0)   24 :  0.009 0.943 0.012 0.036 
587 CAGUSVC20    (8)   24 :  0.040 0.909 0.024 0.026 
588 CAGUSVC21    (8)   24 :  0.413 0.531 0.042 0.014 
589 CAGUSVC22    (0)   24 :  0.462 0.271 0.076 0.191 
590 CAGUSVC23   (25)   24 :  0.054 0.878 0.010 0.059 
591 CAGUSVC24    (0)   24 :  0.022 0.948 0.020 0.009 
592 CAGUSVC25    (0)   24 :  0.060 0.791 0.127 0.023 
593 CAGUSVC26    (8)   24 :  0.041 0.908 0.025 0.027 
594 CAGUSVC27    (0)   24 :  0.021 0.943 0.014 0.022 
595 CAGUSVC28    (0)   24 :  0.025 0.949 0.014 0.012 
596 CAGUSVC29    (0)   24 :  0.029 0.924 0.038 0.009 
597 CAGUSVC30   (16)   24 :  0.127 0.704 0.157 0.011 
598 CAGUSVC31    (0)   24 :  0.083 0.730 0.010 0.177 
599 CAGUSVC32    (0)   24 :  0.046 0.850 0.016 0.089 
600 CAGUSVC33    (8)   24 :  0.044 0.849 0.093 0.015 
601 CAGUSVC34   (16)   24 :  0.256 0.568 0.097 0.080 
602 CAGUSVC35    (8)   24 :  0.041 0.921 0.012 0.026 
603 CAGUSVC36    (0)   24 :  0.062 0.465 0.452 0.021 
604 CAGUSVC37    (8)   24 :  0.013 0.952 0.012 0.023 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.490) 0.854 0.489 0.309 0.494 
 237   (0.081) 0.011 0.019 0.101 0.073 
 249   (0.135) 0.094 0.051 0.018 0.341 
 253   (0.056) 0.009 0.015 0.009 0.002 
 241   (0.211) 0.030 0.420 0.564 0.089 
 257   (0.028) 0.003 0.006 0.000 0.001 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.267) 0.070 0.400 0.162 0.827 
 325   (0.265) 0.662 0.189 0.546 0.042 
 330   (0.080) 0.032 0.037 0.157 0.002 
 340   (0.032) 0.007 0.002 0.005 0.000 
 320   (0.251) 0.204 0.298 0.120 0.126 
 335   (0.081) 0.023 0.070 0.010 0.003 
 310   (0.023) 0.003 0.004 0.000 0.000 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.428) 0.744 0.284 0.883 0.587 
 262   (0.041) 0.001 0.007 0.096 0.006 
 306   (0.072) 0.004 0.428 0.000 0.001 
 270   (0.106) 0.094 0.056 0.010 0.020 
 278   (0.156) 0.134 0.091 0.009 0.279 
 282   (0.028) 0.013 0.002 0.000 0.000 
 310   (0.072) 0.004 0.093 0.000 0.093 
 266   (0.044) 0.003 0.012 0.000 0.012 
 302   (0.031) 0.001 0.025 0.000 0.001 
 286   (0.022) 0.002 0.002 0.000 0.001 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.540) 0.740 0.575 0.659 0.633 
 251   (0.106) 0.061 0.038 0.225 0.021 
 261   (0.276) 0.191 0.299 0.116 0.337 
 246   (0.024) 0.005 0.002 0.000 0.000 
 266   (0.054) 0.003 0.086 0.000 0.008 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.481) 0.674 0.554 0.500 0.865 
 400   (0.235) 0.244 0.236 0.495 0.080 
 405   (0.075) 0.042 0.027 0.001 0.020 
 390   (0.046) 0.004 0.086 0.001 0.001 
 385   (0.032) 0.011 0.003 0.001 0.001 
 415   (0.039) 0.017 0.005 0.001 0.004 
 410   (0.068) 0.006 0.082 0.000 0.029 
 365   (0.024) 0.002 0.006 0.001 0.000 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.132) 0.191 0.061 0.398 0.028 
 357   (0.207) 0.391 0.106 0.413 0.437 
 353   (0.321) 0.318 0.516 0.180 0.445 
 365   (0.109) 0.022 0.186 0.004 0.061 
 349   (0.065) 0.052 0.015 0.002 0.018 
 369   (0.062) 0.016 0.091 0.001 0.001 
 337   (0.025) 0.001 0.007 0.001 0.001 
 373   (0.027) 0.006 0.004 0.000 0.000 
 345   (0.028) 0.002 0.004 0.000 0.007 
 341   (0.023) 0.000 0.009 0.000 0.001 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.216) 0.288 0.278 0.695 0.032 
 389   (0.091) 0.071 0.047 0.033 0.008 
 384   (0.178) 0.181 0.113 0.185 0.320 
 379   (0.290) 0.420 0.385 0.081 0.229 
 394   (0.036) 0.017 0.003 0.002 0.003 
 364   (0.031) 0.015 0.002 0.001 0.001 
 369   (0.069) 0.003 0.089 0.000 0.405 
 404   (0.031) 0.003 0.011 0.000 0.001 
 399   (0.030) 0.001 0.040 0.000 0.001 
 409   (0.028) 0.001 0.032 0.000 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.297) 0.528 0.217 0.988 0.012 
 400   (0.164) 0.187 0.090 0.007 0.041 
 395   (0.284) 0.096 0.445 0.002 0.919 
 410   (0.049) 0.170 0.004 0.002 0.001 
 390   (0.108) 0.010 0.207 0.001 0.027 
 415   (0.044) 0.007 0.016 0.000 0.001 
 385   (0.031) 0.001 0.015 0.000 0.000 
 380   (0.024) 0.000 0.006 0.000 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.411) 0.546 0.432 0.961 0.199 
 206   (0.222) 0.136 0.194 0.036 0.634 
 194   (0.142) 0.230 0.273 0.001 0.006 
 190   (0.059) 0.034 0.042 0.000 0.001 
 210   (0.087) 0.044 0.040 0.001 0.061 
 214   (0.024) 0.006 0.001 0.000 0.000 
 198   (0.054) 0.004 0.018 0.000 0.098 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.534) 0.217 0.785 0.155 0.860 
 174   (0.276) 0.650 0.093 0.827 0.127 
 164   (0.045) 0.002 0.084 0.000 0.001 
 179   (0.109) 0.123 0.032 0.017 0.010 
 184   (0.035) 0.008 0.005 0.000 0.001 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.440) 0.814 0.530 0.711 0.132 
 351   (0.072) 0.013 0.039 0.002 0.014 
 375   (0.100) 0.033 0.058 0.035 0.011 
 369   (0.100) 0.041 0.023 0.234 0.062 
 357   (0.222) 0.085 0.340 0.017 0.759 
 345   (0.024) 0.003 0.005 0.000 0.000 
 381   (0.043) 0.011 0.004 0.000 0.022 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.144) 0.013 0.192 0.255 0.555 
 424   (0.270) 0.434 0.208 0.581 0.367 
 448   (0.111) 0.037 0.118 0.007 0.039 
 406   (0.066) 0.036 0.077 0.001 0.001 
 430   (0.069) 0.021 0.079 0.001 0.005 
 418   (0.084) 0.065 0.036 0.069 0.003 
 412   (0.204) 0.387 0.256 0.086 0.021 
 442   (0.052) 0.007 0.034 0.000 0.009 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_49,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480797721,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	