

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   4 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.016  0.022  0.021  0.940       32
  2:     0.023  0.873  0.053  0.051       31
  3:     0.049  0.750  0.106  0.095       33
  4:     0.017  0.869  0.072  0.041       28
  5:     0.030  0.698  0.118  0.154       24
  6:     0.098  0.784  0.039  0.079       11
  7:     0.033  0.191  0.552  0.224       28
  8:     0.033  0.156  0.457  0.354       20
 10:     0.035  0.076  0.855  0.033       13
 11:     0.102  0.184  0.627  0.087       28
 12:     0.049  0.130  0.760  0.060       30
 13:     0.057  0.195  0.659  0.089       27
 14:     0.115  0.111  0.708  0.067       32
 15:     0.092  0.082  0.776  0.051       32
 16:     0.582  0.055  0.106  0.258        2
 17:     0.539  0.104  0.289  0.068       32
 18:     0.771  0.061  0.105  0.063       32
 19:     0.929  0.019  0.025  0.027       31
 20:     0.925  0.034  0.022  0.018       30
 21:     0.684  0.080  0.113  0.123       13
 22:     0.785  0.077  0.093  0.045       31
 23:     0.775  0.049  0.110  0.067       30
 24:     0.628  0.054  0.219  0.099       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.2667  0.1450  0.2379  
 2   0.2667     -    0.1062  0.1149  
 3   0.1450  0.1062     -    0.1089  
 4   0.2379  0.1149  0.1089     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5703 
cluster  2  : 0.3847 
cluster  3  : 0.5521 
cluster  4  : 0.3904 

--------------------------------------------
Estimated Ln Prob of Data   = -14546.2
Mean value of ln likelihood = -14195.6
Variance of ln likelihood   = 701.2
Mean value of alpha         = 0.1046

Mean value of Fst_1         = 0.1562
Mean value of Fst_2         = 0.4201
Mean value of Fst_3         = 0.0836
Mean value of Fst_4         = 0.3942


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.010 0.026 0.013 0.950 
  2 CAGUABR2    (0)    1 :  0.027 0.027 0.067 0.878 
  3 CAGUABR3    (8)    1 :  0.009 0.017 0.012 0.963 
  4 CAGUABR4    (8)    1 :  0.008 0.015 0.013 0.964 
  5 CAGUABR5    (8)    1 :  0.013 0.030 0.018 0.940 
  6 CAGUABR6    (8)    1 :  0.010 0.022 0.019 0.948 
  7 CAGUABR7    (0)    1 :  0.006 0.015 0.009 0.970 
  8 CAGUABR8    (0)    1 :  0.013 0.012 0.021 0.954 
  9 CAGUABR9    (0)    1 :  0.013 0.014 0.013 0.960 
 10 CAGUABR10    (0)    1 :  0.010 0.031 0.022 0.937 
 11 CAGUABR11    (8)    1 :  0.009 0.027 0.015 0.949 
 12 CAGUABR12    (8)    1 :  0.022 0.051 0.024 0.903 
 13 CAGUABR13    (0)    1 :  0.007 0.027 0.013 0.952 
 14 CAGUABR14    (8)    1 :  0.016 0.040 0.018 0.926 
 15 CAGUABR15    (8)    1 :  0.010 0.013 0.010 0.966 
 16 CAGUABR16   (16)    1 :  0.132 0.020 0.030 0.818 
 17 CAGUABR17    (0)    1 :  0.012 0.039 0.028 0.921 
 18 CAGUABR18    (8)    1 :  0.008 0.043 0.012 0.936 
 19 CAGUABR19    (8)    1 :  0.008 0.014 0.014 0.965 
 20 CAGUABR20    (0)    1 :  0.009 0.013 0.010 0.968 
 21 CAGUABR21    (0)    1 :  0.009 0.033 0.013 0.945 
 22 CAGUABR22    (8)    1 :  0.010 0.017 0.013 0.961 
 23 CAGUABR23    (8)    1 :  0.021 0.021 0.013 0.946 
 24 CAGUABR24    (8)    1 :  0.026 0.022 0.064 0.888 
 25 CAGUABR25    (8)    1 :  0.007 0.014 0.009 0.970 
 26 CAGUABR26    (8)    1 :  0.009 0.012 0.011 0.968 
 27 CAGUABR27    (8)    1 :  0.020 0.023 0.052 0.905 
 28 CAGUABR28    (0)    1 :  0.006 0.015 0.009 0.969 
 29 CAGUABR29    (0)    1 :  0.008 0.016 0.011 0.965 
 30 CAGUABR30    (8)    1 :  0.010 0.018 0.050 0.923 
 31 CAGUABR31    (0)    1 :  0.008 0.011 0.010 0.971 
 32 CAGUABR32    (8)    1 :  0.036 0.013 0.038 0.913 
 33  CAGUAD1    (0)    2 :  0.034 0.766 0.034 0.166 
 34  CAGUAD2    (0)    2 :  0.014 0.733 0.127 0.126 
 35  CAGUAD3    (0)    2 :  0.021 0.768 0.162 0.049 
 36  CAGUAD4   (25)    2 :  0.009 0.890 0.017 0.084 
 37  CAGUAD5    (8)    2 :  0.010 0.894 0.041 0.056 
 38  CAGUAD6    (0)    2 :  0.008 0.946 0.024 0.022 
 39  CAGUAD7    (0)    2 :  0.007 0.967 0.011 0.015 
 40  CAGUAD8    (8)    2 :  0.008 0.957 0.013 0.022 
 41  CAGUAD9    (0)    2 :  0.014 0.939 0.019 0.029 
 42 CAGUAD10   (25)    2 :  0.011 0.915 0.031 0.043 
 43 CAGUAD11    (0)    2 :  0.010 0.955 0.019 0.017 
 44 CAGUAD12    (0)    2 :  0.014 0.730 0.031 0.225 
 45 CAGUAD13    (0)    2 :  0.012 0.847 0.017 0.124 
 46 CAGUAD14    (0)    2 :  0.009 0.941 0.018 0.033 
 47 CAGUAD15    (0)    2 :  0.009 0.959 0.016 0.016 
 48 CAGUAD16    (0)    2 :  0.006 0.970 0.010 0.014 
 49 CAGUAD17    (0)    2 :  0.012 0.943 0.032 0.012 
 50 CAGUAD18    (0)    2 :  0.041 0.691 0.233 0.036 
 51 CAGUAD19    (0)    2 :  0.016 0.766 0.120 0.098 
 52 CAGUAD20    (0)    2 :  0.009 0.867 0.039 0.086 
 53 CAGUAD21    (0)    2 :  0.079 0.840 0.048 0.034 
 54 CAGUAD22    (0)    2 :  0.016 0.952 0.015 0.018 
 55 CAGUAD23    (0)    2 :  0.011 0.954 0.015 0.019 
 56 CAGUAD24    (0)    2 :  0.056 0.916 0.015 0.013 
 57 CAGUAD25    (0)    2 :  0.022 0.806 0.145 0.027 
 58 CAGUAD26   (16)    2 :  0.010 0.956 0.019 0.015 
 59 CAGUAD27    (0)    2 :  0.149 0.779 0.057 0.014 
 60 CAGUAD28    (0)    2 :  0.015 0.865 0.028 0.092 
 61 CAGUAD29    (0)    2 :  0.044 0.753 0.191 0.012 
 62 CAGUAD30    (0)    2 :  0.018 0.873 0.060 0.050 
 63 CAGUAD32    (0)    2 :  0.012 0.929 0.041 0.018 
 64  CAGUBH1    (0)    3 :  0.025 0.910 0.036 0.029 
 65  CAGUBH2    (0)    3 :  0.008 0.964 0.015 0.013 
 66  CAGUBH3   (25)    3 :  0.019 0.890 0.042 0.049 
 67  CAGUBH4    (0)    3 :  0.013 0.905 0.011 0.070 
 68  CAGUBH5    (0)    3 :  0.010 0.946 0.026 0.018 
 69  CAGUBH6    (0)    3 :  0.009 0.955 0.012 0.024 
 70  CAGUBH7    (0)    3 :  0.029 0.906 0.032 0.033 
 71  CAGUBH8   (25)    3 :  0.034 0.908 0.039 0.019 
 72  CAGUBH9    (8)    3 :  0.011 0.947 0.022 0.021 
 73 CAGUBH10    (0)    3 :  0.030 0.907 0.032 0.032 
 74 CAGUBH11    (8)    3 :  0.028 0.922 0.021 0.029 
 75 CAGUBH12   (25)    3 :  0.021 0.939 0.020 0.021 
 76 CAGUBH13   (33)    3 :  0.021 0.568 0.049 0.362 
 77 CAGUBH14   (16)    3 :  0.042 0.178 0.743 0.037 
 78 CAGUBH15    (0)    3 :  0.009 0.954 0.024 0.012 
 79 CAGUBH16    (0)    3 :  0.009 0.853 0.104 0.034 
 80 CAGUBH18    (8)    3 :  0.103 0.600 0.039 0.258 
 81 CAGUBH19    (8)    3 :  0.032 0.916 0.032 0.021 
 82 CAGUBH20    (8)    3 :  0.047 0.604 0.306 0.044 
 83 CAGUBH21    (8)    3 :  0.025 0.573 0.020 0.382 
 84 CAGUBH22    (0)    3 :  0.031 0.363 0.123 0.483 
 85 CAGUBH23    (0)    3 :  0.013 0.896 0.073 0.018 
 86 CAGUBH25   (25)    3 :  0.117 0.825 0.039 0.019 
 87 CAGUBH26    (0)    3 :  0.143 0.512 0.240 0.105 
 88 CAGUBH27    (0)    3 :  0.015 0.945 0.017 0.022 
 89 CAGUBH28   (25)    3 :  0.104 0.097 0.769 0.030 
 90 CAGUBH29    (0)    3 :  0.400 0.494 0.094 0.012 
 91 CAGUBH30    (0)    3 :  0.017 0.843 0.096 0.044 
 92 CAGUBH31    (0)    3 :  0.013 0.952 0.016 0.020 
 93 CAGUBH32    (0)    3 :  0.032 0.803 0.070 0.095 
 94 CAGUBH34    (0)    3 :  0.059 0.770 0.156 0.015 
 95 CAGUBH36   (33)    3 :  0.029 0.137 0.120 0.715 
 96 CAGUBH37    (8)    3 :  0.107 0.772 0.075 0.046 
 97 CAGUMSR1    (0)    4 :  0.012 0.952 0.022 0.014 
 98 CAGUMSR2    (0)    4 :  0.011 0.891 0.078 0.020 
 99 CAGUMSR3    (0)    4 :  0.007 0.946 0.036 0.011 
100 CAGUMSR4    (0)    4 :  0.007 0.959 0.014 0.020 
101 CAGUMSR5    (0)    4 :  0.014 0.954 0.014 0.018 
102 CAGUMSR6    (0)    4 :  0.008 0.905 0.034 0.052 
103 CAGUMSR7    (0)    4 :  0.018 0.931 0.032 0.019 
104 CAGUMSR8    (0)    4 :  0.007 0.962 0.016 0.015 
105 CAGUMSR9    (0)    4 :  0.016 0.896 0.053 0.035 
106 CAGUMSR10    (0)    4 :  0.011 0.959 0.016 0.014 
107 CAGUMSR11    (0)    4 :  0.016 0.924 0.040 0.019 
108 CAGUMSR12    (0)    4 :  0.008 0.923 0.016 0.053 
109 CAGUMSR13    (0)    4 :  0.007 0.929 0.015 0.049 
110 CAGUMSR14    (8)    4 :  0.161 0.769 0.058 0.012 
111 CAGUMSR15    (0)    4 :  0.007 0.937 0.012 0.043 
112 CAGUMSR16    (0)    4 :  0.015 0.640 0.050 0.295 
113 CAGUMSR18    (0)    4 :  0.018 0.849 0.032 0.102 
114 CAGUMSR19    (0)    4 :  0.011 0.930 0.017 0.042 
115 CAGUMSR20    (0)    4 :  0.006 0.956 0.020 0.018 
116 CAGUMSR21    (0)    4 :  0.018 0.899 0.042 0.041 
117 CAGUMSR22    (0)    4 :  0.008 0.959 0.018 0.015 
118 CAGUMSR23    (0)    4 :  0.008 0.947 0.015 0.030 
119 CAGUMSR24    (0)    4 :  0.007 0.967 0.012 0.015 
120 CAGUMSR25    (8)    4 :  0.010 0.888 0.020 0.081 
121 CAGUMSR26    (0)    4 :  0.025 0.530 0.422 0.022 
122 CAGUMSR28    (0)    4 :  0.010 0.904 0.066 0.019 
123 CAGUMSR29   (16)    4 :  0.016 0.677 0.242 0.065 
124 CAGUMSR30    (0)    4 :  0.024 0.353 0.614 0.009 
125 CAGURAT6    (0)    5 :  0.029 0.758 0.020 0.194 
126 CAGURAT8   (16)    5 :  0.019 0.805 0.095 0.080 
127 CAGURAT10    (8)    5 :  0.009 0.929 0.022 0.040 
128 CAGURAT11    (0)    5 :  0.054 0.717 0.059 0.170 
129 CAGURAT12   (25)    5 :  0.057 0.228 0.081 0.634 
130 CAGURAT14   (25)    5 :  0.076 0.135 0.728 0.060 
131 CAGURAT15   (25)    5 :  0.042 0.829 0.038 0.091 
132 CAGURAT16   (16)    5 :  0.030 0.843 0.050 0.077 
133 CAGURAT17    (0)    5 :  0.020 0.484 0.033 0.463 
134 CAGURAT18   (41)    5 :  0.019 0.075 0.794 0.112 
135 CAGURAT19    (8)    5 :  0.033 0.923 0.022 0.022 
136 CAGURAT20   (16)    5 :  0.045 0.675 0.019 0.260 
137 CAGURAT21    (8)    5 :  0.055 0.914 0.020 0.010 
138 CAGURAT22    (8)    5 :  0.011 0.887 0.047 0.055 
139 CAGURAT23    (0)    5 :  0.009 0.902 0.031 0.058 
140 CAGURAT25    (0)    5 :  0.009 0.916 0.040 0.035 
141 CAGURAT29    (0)    5 :  0.019 0.576 0.369 0.036 
142 CAGURAT30    (0)    5 :  0.036 0.329 0.012 0.623 
143 CAGURAT31    (0)    5 :  0.012 0.925 0.050 0.014 
144 CAGURAT32    (8)    5 :  0.023 0.520 0.088 0.368 
145 CAGURAT33   (25)    5 :  0.012 0.937 0.021 0.030 
146 CAGURAT34    (0)    5 :  0.010 0.941 0.028 0.021 
147 CAGURAT35    (0)    5 :  0.064 0.870 0.048 0.018 
148 CAGURAT36    (0)    5 :  0.031 0.633 0.118 0.217 
149  CAGUWP1    (8)    6 :  0.016 0.941 0.022 0.021 
150  CAGUWP7    (8)    6 :  0.015 0.817 0.036 0.132 
151  CAGUWP9   (33)    6 :  0.021 0.940 0.015 0.024 
152 CAGUWP11   (16)    6 :  0.013 0.911 0.042 0.033 
153 CAGUWP14   (16)    6 :  0.062 0.742 0.035 0.162 
154 CAGUWP17   (16)    6 :  0.201 0.638 0.126 0.035 
155 CAGUWP18   (16)    6 :  0.029 0.893 0.035 0.043 
156 CAGUWP19    (8)    6 :  0.408 0.404 0.031 0.157 
157 CAGUWP20    (8)    6 :  0.013 0.960 0.013 0.013 
158 CAGUWP21   (16)    6 :  0.211 0.652 0.055 0.082 
159 CAGUWP22    (8)    6 :  0.092 0.725 0.020 0.163 
160  CAGUSD1   (25)    7 :  0.028 0.084 0.676 0.211 
161  CAGUSD3   (33)    7 :  0.072 0.042 0.206 0.679 
162  CAGUSD4    (0)    7 :  0.026 0.185 0.182 0.607 
163  CAGUSD5   (25)    7 :  0.019 0.053 0.894 0.034 
164  CAGUSD7    (8)    7 :  0.030 0.774 0.148 0.048 
165  CAGUSD8    (8)    7 :  0.021 0.192 0.672 0.115 
166  CAGUSD9    (8)    7 :  0.023 0.038 0.902 0.037 
167 CAGUSD11   (16)    7 :  0.036 0.240 0.075 0.649 
168 CAGUSD12   (16)    7 :  0.031 0.086 0.770 0.113 
169 CAGUSD14    (0)    7 :  0.014 0.093 0.843 0.050 
170 CAGUSD15    (8)    7 :  0.015 0.048 0.908 0.029 
171 CAGUSD16    (8)    7 :  0.024 0.078 0.152 0.746 
172 CAGUSD17   (16)    7 :  0.085 0.228 0.593 0.094 
173 CAGUSD18   (16)    7 :  0.112 0.521 0.316 0.051 
174 CAGUSD19    (0)    7 :  0.013 0.036 0.886 0.065 
175 CAGUSD20    (0)    7 :  0.057 0.039 0.474 0.429 
176 CAGUSD21    (0)    7 :  0.010 0.821 0.077 0.093 
177 CAGUSD22    (0)    7 :  0.015 0.188 0.755 0.042 
178 CAGUSD23   (16)    7 :  0.056 0.199 0.731 0.014 
179 CAGUSD25    (8)    7 :  0.068 0.103 0.073 0.756 
180 CAGUSD27    (0)    7 :  0.009 0.155 0.655 0.181 
181 CAGUSD28   (16)    7 :  0.026 0.270 0.642 0.061 
182 CAGUSD29    (8)    7 :  0.016 0.041 0.901 0.042 
183 CAGUSD30    (0)    7 :  0.049 0.158 0.242 0.552 
184 CAGUSD32    (0)    7 :  0.023 0.196 0.749 0.032 
185 CAGUSD33   (16)    7 :  0.015 0.079 0.870 0.036 
186 CAGUSD34    (8)    7 :  0.010 0.395 0.178 0.416 
187 CAGUSD35    (0)    7 :  0.032 0.014 0.877 0.078 
188 CAGURGR1   (16)    8 :  0.015 0.047 0.286 0.652 
189 CAGURGR4    (0)    8 :  0.046 0.604 0.129 0.221 
190 CAGURGR5    (0)    8 :  0.010 0.323 0.549 0.118 
191 CAGURGR6    (8)    8 :  0.030 0.039 0.488 0.443 
192 CAGURGR7    (0)    8 :  0.018 0.017 0.837 0.128 
193 CAGURGR8    (8)    8 :  0.014 0.082 0.749 0.155 
194 CAGURGR9   (16)    8 :  0.027 0.098 0.561 0.314 
195 CAGURGR10    (0)    8 :  0.030 0.021 0.934 0.015 
196 CAGURGR11    (0)    8 :  0.010 0.204 0.120 0.666 
197 CAGURGR12    (0)    8 :  0.110 0.016 0.046 0.827 
198 CAGURGR13    (0)    8 :  0.011 0.096 0.866 0.027 
199 CAGURGR14    (0)    8 :  0.031 0.038 0.337 0.594 
200 CAGURGR15   (25)    8 :  0.013 0.077 0.873 0.038 
201 CAGURGR16   (16)    8 :  0.017 0.282 0.308 0.394 
202 CAGURGR17    (8)    8 :  0.021 0.128 0.049 0.803 
203 CAGURGR19    (0)    8 :  0.016 0.016 0.920 0.048 
204 CAGURGR21    (8)    8 :  0.079 0.616 0.272 0.033 
205 CAGURGR22    (0)    8 :  0.041 0.022 0.031 0.906 
206 CAGURGR23   (16)    8 :  0.082 0.310 0.592 0.016 
207 CAGURGR24    (8)    8 :  0.032 0.091 0.197 0.679 
208  CAGUCM1    (0)   10 :  0.049 0.052 0.873 0.027 
209  CAGUCM2    (0)   10 :  0.021 0.022 0.940 0.017 
210  CAGUCM3    (0)   10 :  0.037 0.041 0.785 0.137 
211  CAGUCM4    (0)   10 :  0.028 0.009 0.954 0.009 
212  CAGUCM5   (33)   10 :  0.028 0.286 0.657 0.029 
213  CAGUCM6    (0)   10 :  0.106 0.038 0.827 0.029 
214  CAGUCM7    (0)   10 :  0.010 0.057 0.912 0.021 
215  CAGUCM8    (0)   10 :  0.045 0.204 0.713 0.038 
216  CAGUCM9    (0)   10 :  0.013 0.163 0.806 0.019 
217 CAGUCM10    (0)   10 :  0.014 0.017 0.942 0.027 
218 CAGUCM11    (0)   10 :  0.036 0.061 0.856 0.047 
219 CAGUCM12    (8)   10 :  0.042 0.022 0.917 0.018 
220 CAGUCM13    (0)   10 :  0.028 0.021 0.937 0.014 
221 CAGULPR1    (0)   11 :  0.027 0.819 0.106 0.047 
222 CAGULPR2    (0)   11 :  0.176 0.042 0.645 0.137 
223 CAGULPR3    (0)   11 :  0.008 0.014 0.965 0.012 
224 CAGULPR4    (0)   11 :  0.033 0.243 0.693 0.032 
225 CAGULPR5    (0)   11 :  0.015 0.039 0.933 0.013 
226 CAGULPR6    (0)   11 :  0.274 0.130 0.547 0.049 
227 CAGULPR7    (0)   11 :  0.079 0.021 0.886 0.013 
228 CAGULPR8    (0)   11 :  0.011 0.036 0.933 0.020 
229 CAGULPR9    (0)   11 :  0.017 0.032 0.936 0.016 
230 CAGULPR10    (0)   11 :  0.011 0.170 0.078 0.741 
231 CAGULPR11    (0)   11 :  0.014 0.185 0.494 0.307 
232 CAGULPR12    (0)   11 :  0.024 0.618 0.332 0.027 
233 CAGULPR13    (0)   11 :  0.070 0.649 0.144 0.136 
234 CAGULPR14    (0)   11 :  0.012 0.128 0.716 0.144 
235 CAGULPR15    (0)   11 :  0.015 0.033 0.936 0.016 
236 CAGULPR16    (0)   11 :  0.211 0.220 0.134 0.435 
237 CAGULPR17    (0)   11 :  0.810 0.054 0.125 0.012 
238 CAGULPR18    (0)   11 :  0.016 0.404 0.564 0.017 
239 CAGULPR19    (0)   11 :  0.017 0.081 0.887 0.015 
240 CAGULPR20    (0)   11 :  0.023 0.373 0.571 0.032 
241 CAGULPR21    (0)   11 :  0.401 0.381 0.166 0.052 
242 CAGULPR22    (0)   11 :  0.053 0.016 0.919 0.013 
243 CAGULPR23    (0)   11 :  0.065 0.047 0.821 0.068 
244 CAGULPR24    (0)   11 :  0.023 0.132 0.822 0.023 
245 CAGULPR25    (0)   11 :  0.009 0.122 0.845 0.024 
246 CAGULPR26    (0)   11 :  0.390 0.012 0.584 0.013 
247 CAGULPR28    (0)   11 :  0.010 0.094 0.880 0.016 
248 CAGULPR29    (8)   11 :  0.037 0.056 0.889 0.018 
249  CAGUPB1    (0)   12 :  0.068 0.675 0.195 0.062 
250  CAGUPB2    (0)   12 :  0.016 0.018 0.948 0.018 
251  CAGUPB3    (0)   12 :  0.013 0.021 0.896 0.070 
252  CAGUPB4    (0)   12 :  0.023 0.018 0.942 0.017 
253  CAGUPB5    (0)   12 :  0.036 0.214 0.653 0.097 
254  CAGUPB6    (0)   12 :  0.015 0.761 0.108 0.116 
255  CAGUPB7    (0)   12 :  0.025 0.045 0.861 0.068 
256  CAGUPB8    (0)   12 :  0.015 0.113 0.770 0.103 
257  CAGUPB9    (0)   12 :  0.032 0.159 0.778 0.032 
258 CAGUPB10    (0)   12 :  0.033 0.018 0.928 0.021 
259 CAGUPB11    (8)   12 :  0.015 0.021 0.947 0.018 
260 CAGUPB12    (0)   12 :  0.166 0.584 0.230 0.021 
261 CAGUPB13    (0)   12 :  0.240 0.047 0.490 0.222 
262 CAGUPB14    (0)   12 :  0.101 0.346 0.508 0.045 
263 CAGUPB15    (0)   12 :  0.015 0.023 0.944 0.019 
264 CAGUPB16    (0)   12 :  0.017 0.017 0.950 0.017 
265 CAGUPB18    (0)   12 :  0.017 0.025 0.699 0.260 
266 CAGUPB19    (0)   12 :  0.014 0.022 0.917 0.047 
267 CAGUPB20    (0)   12 :  0.048 0.117 0.714 0.121 
268 CAGUPB22    (0)   12 :  0.039 0.035 0.900 0.026 
269 CAGUPB23   (16)   12 :  0.034 0.022 0.926 0.018 
270 CAGUPB24    (0)   12 :  0.109 0.204 0.630 0.056 
271 CAGUPB25    (0)   12 :  0.079 0.018 0.884 0.019 
272 CAGUPB26    (0)   12 :  0.093 0.094 0.795 0.018 
273 CAGUPB27    (0)   12 :  0.018 0.052 0.906 0.024 
274 CAGUPB28    (8)   12 :  0.017 0.035 0.922 0.027 
275 CAGUPB29    (0)   12 :  0.012 0.072 0.806 0.110 
276 CAGUPB30    (0)   12 :  0.011 0.054 0.880 0.055 
277 CAGUPB31    (0)   12 :  0.133 0.053 0.777 0.036 
278 CAGUPB32    (0)   12 :  0.020 0.024 0.905 0.051 
279  CAGUMB1    (0)   13 :  0.188 0.388 0.303 0.121 
280  CAGUMB2    (0)   13 :  0.101 0.446 0.332 0.122 
281  CAGUMB3    (0)   13 :  0.051 0.043 0.845 0.061 
282  CAGUMB4    (0)   13 :  0.024 0.018 0.938 0.019 
283  CAGUMB6    (0)   13 :  0.030 0.104 0.702 0.164 
284  CAGUMB8    (0)   13 :  0.016 0.036 0.467 0.481 
285  CAGUMB9    (0)   13 :  0.017 0.049 0.865 0.069 
286 CAGUMB10    (0)   13 :  0.077 0.372 0.528 0.023 
287 CAGUMB11    (0)   13 :  0.027 0.558 0.355 0.060 
288 CAGUMB12    (0)   13 :  0.032 0.433 0.253 0.283 
289 CAGUMB14    (0)   13 :  0.088 0.028 0.839 0.045 
290 CAGUMB15    (0)   13 :  0.022 0.115 0.838 0.024 
291 CAGUMB16    (0)   13 :  0.033 0.024 0.882 0.061 
292 CAGUMB17    (0)   13 :  0.091 0.070 0.686 0.154 
293 CAGUMB18    (0)   13 :  0.023 0.027 0.928 0.021 
294 CAGUMB19    (0)   13 :  0.013 0.039 0.926 0.022 
295 CAGUMB20    (0)   13 :  0.016 0.035 0.926 0.023 
296 CAGUMB21    (0)   13 :  0.014 0.283 0.687 0.016 
297 CAGUMB22    (0)   13 :  0.012 0.019 0.950 0.019 
298 CAGUMB24    (0)   13 :  0.049 0.429 0.507 0.015 
299 CAGUMB25    (0)   13 :  0.345 0.388 0.240 0.027 
300 CAGUMB26    (0)   13 :  0.028 0.616 0.297 0.060 
301 CAGUMB27    (8)   13 :  0.038 0.286 0.654 0.021 
302 CAGUMB28    (0)   13 :  0.014 0.328 0.626 0.032 
303 CAGUMB29    (0)   13 :  0.051 0.092 0.519 0.339 
304 CAGUMB30    (0)   13 :  0.122 0.034 0.830 0.015 
305 CAGUMB31    (0)   13 :  0.015 0.019 0.870 0.095 
306  CAGUFP1    (8)   14 :  0.207 0.021 0.758 0.013 
307  CAGUFP2    (8)   14 :  0.019 0.045 0.920 0.016 
308  CAGUFP3   (25)   14 :  0.023 0.136 0.818 0.023 
309  CAGUFP4    (8)   14 :  0.139 0.064 0.730 0.067 
310  CAGUFP5    (8)   14 :  0.017 0.029 0.929 0.024 
311  CAGUFP6    (0)   14 :  0.027 0.043 0.888 0.042 
312  CAGUFP7    (0)   14 :  0.163 0.317 0.357 0.163 
313  CAGUFP8   (16)   14 :  0.635 0.030 0.305 0.030 
314  CAGUFP9   (16)   14 :  0.165 0.028 0.790 0.018 
315 CAGUFP10    (0)   14 :  0.243 0.050 0.664 0.043 
316 CAGUFP11    (0)   14 :  0.071 0.041 0.839 0.048 
317 CAGUFP12    (0)   14 :  0.176 0.176 0.566 0.082 
318 CAGUFP14    (0)   14 :  0.089 0.052 0.837 0.023 
319 CAGUFP15    (0)   14 :  0.011 0.070 0.888 0.031 
320 CAGUFP16    (0)   14 :  0.510 0.089 0.267 0.134 
321 CAGUFP17    (0)   14 :  0.040 0.084 0.782 0.094 
322 CAGUFP18    (0)   14 :  0.151 0.212 0.600 0.037 
323 CAGUFP19    (0)   14 :  0.216 0.374 0.352 0.057 
324 CAGUFP20   (25)   14 :  0.014 0.052 0.895 0.038 
325 CAGUFP21    (0)   14 :  0.010 0.019 0.950 0.021 
326 CAGUFP22    (8)   14 :  0.199 0.455 0.312 0.034 
327 CAGUFP23    (0)   14 :  0.019 0.193 0.723 0.065 
328 CAGUFP24    (0)   14 :  0.036 0.084 0.805 0.074 
329 CAGUFP25    (0)   14 :  0.023 0.236 0.723 0.019 
330 CAGUFP27    (0)   14 :  0.071 0.016 0.899 0.014 
331 CAGUFP28   (16)   14 :  0.014 0.155 0.356 0.475 
332 CAGUFP29    (0)   14 :  0.096 0.099 0.672 0.133 
333 CAGUFP30    (0)   14 :  0.010 0.040 0.925 0.025 
334 CAGUFP31    (0)   14 :  0.095 0.014 0.873 0.017 
335 CAGUFP32    (8)   14 :  0.030 0.022 0.919 0.029 
336 CAGUFP33    (8)   14 :  0.126 0.045 0.605 0.225 
337 CAGUFP34    (0)   14 :  0.021 0.254 0.705 0.021 
338 CAGUDIX1    (0)   15 :  0.145 0.027 0.791 0.037 
339 CAGUDIX2    (0)   15 :  0.030 0.014 0.935 0.022 
340 CAGUDIX3    (0)   15 :  0.285 0.043 0.630 0.042 
341 CAGUDIX4    (0)   15 :  0.203 0.022 0.703 0.071 
342 CAGUDIX5    (0)   15 :  0.095 0.018 0.865 0.023 
343 CAGUDIX6    (0)   15 :  0.037 0.029 0.896 0.038 
344 CAGUDIX7    (0)   15 :  0.017 0.058 0.891 0.034 
345 CAGUDIX8    (0)   15 :  0.123 0.034 0.830 0.013 
346 CAGUDIX9    (0)   15 :  0.016 0.053 0.877 0.054 
347 CAGUDIX10    (0)   15 :  0.012 0.032 0.687 0.268 
348 CAGUDIX11    (8)   15 :  0.076 0.039 0.837 0.049 
349 CAGUDIX12    (0)   15 :  0.022 0.055 0.884 0.039 
350 CAGUDIX13    (0)   15 :  0.103 0.044 0.460 0.392 
351 CAGUDIX14    (8)   15 :  0.196 0.022 0.766 0.016 
352 CAGUDIX15   (25)   15 :  0.019 0.063 0.899 0.019 
353 CAGUDIX16    (0)   15 :  0.041 0.173 0.766 0.021 
354 CAGUDIX17    (0)   15 :  0.035 0.013 0.942 0.010 
355 CAGUDIX18    (0)   15 :  0.072 0.029 0.855 0.043 
356 CAGUDIX19    (0)   15 :  0.015 0.380 0.579 0.026 
357 CAGUDIX20    (0)   15 :  0.144 0.032 0.812 0.012 
358 CAGUDIX21   (16)   15 :  0.021 0.023 0.932 0.024 
359 CAGUDIX22    (0)   15 :  0.053 0.060 0.875 0.013 
360 CAGUDIX23    (0)   15 :  0.107 0.019 0.854 0.020 
361 CAGUDIX24    (0)   15 :  0.010 0.035 0.912 0.043 
362 CAGUDIX25    (0)   15 :  0.243 0.097 0.630 0.031 
363 CAGUDIX26    (0)   15 :  0.175 0.020 0.694 0.111 
364 CAGUDIX27    (0)   15 :  0.360 0.029 0.564 0.046 
365 CAGUDIX28    (0)   15 :  0.025 0.146 0.810 0.019 
366 CAGUDIX29    (0)   15 :  0.026 0.022 0.926 0.027 
367 CAGUDIX30    (8)   15 :  0.026 0.651 0.297 0.026 
368 CAGUDIX31    (8)   15 :  0.067 0.320 0.592 0.021 
369 CAGUDIX32    (0)   15 :  0.135 0.018 0.833 0.014 
370 CAGUCR1151    (0)   16 :  0.507 0.072 0.154 0.266 
371 CAGUCR1152   (16)   16 :  0.656 0.037 0.057 0.249 
372  CAGUSL1    (8)   17 :  0.741 0.082 0.079 0.098 
373  CAGUSL2    (0)   17 :  0.261 0.030 0.677 0.031 
374  CAGUSL3    (0)   17 :  0.630 0.252 0.054 0.064 
375  CAGUSL4    (0)   17 :  0.931 0.015 0.037 0.018 
376  CAGUSL5    (0)   17 :  0.787 0.064 0.135 0.015 
377  CAGUSL6    (0)   17 :  0.693 0.092 0.175 0.041 
378  CAGUSL7    (0)   17 :  0.325 0.210 0.242 0.223 
379  CAGUSL8    (0)   17 :  0.653 0.082 0.107 0.159 
380  CAGUSL9   (25)   17 :  0.083 0.041 0.835 0.040 
381 CAGUSL10    (8)   17 :  0.635 0.247 0.087 0.031 
382 CAGUSL11   (16)   17 :  0.859 0.031 0.087 0.023 
383 CAGUSL12    (0)   17 :  0.596 0.146 0.144 0.114 
384 CAGUSL13    (0)   17 :  0.684 0.183 0.101 0.031 
385 CAGUSL14    (0)   17 :  0.247 0.177 0.548 0.028 
386 CAGUSL15    (8)   17 :  0.639 0.089 0.153 0.119 
387 CAGUSL16    (0)   17 :  0.200 0.088 0.595 0.116 
388 CAGUSL17    (8)   17 :  0.895 0.013 0.064 0.028 
389 CAGUSL18    (0)   17 :  0.613 0.184 0.073 0.130 
390 CAGUSL19    (0)   17 :  0.291 0.105 0.391 0.213 
391 CAGUSL20    (8)   17 :  0.847 0.041 0.071 0.041 
392 CAGUSL21    (0)   17 :  0.764 0.065 0.100 0.071 
393 CAGUSL22    (0)   17 :  0.486 0.091 0.251 0.172 
394 CAGUSL23    (8)   17 :  0.825 0.022 0.126 0.027 
395 CAGUSL24    (0)   17 :  0.263 0.476 0.237 0.024 
396 CAGUSL25    (8)   17 :  0.123 0.159 0.597 0.120 
397 CAGUSL26    (8)   17 :  0.067 0.035 0.875 0.023 
398 CAGUSL27    (0)   17 :  0.920 0.033 0.028 0.019 
399 CAGUSL28    (0)   17 :  0.659 0.145 0.161 0.035 
400 CAGUSL29    (0)   17 :  0.026 0.023 0.927 0.023 
401 CAGUSL30    (0)   17 :  0.670 0.031 0.237 0.062 
402 CAGUSL31    (0)   17 :  0.633 0.055 0.285 0.027 
403 CAGUSL32    (8)   17 :  0.209 0.013 0.757 0.021 
404  CAGUSR1    (0)   18 :  0.749 0.054 0.045 0.153 
405  CAGUSR2    (8)   18 :  0.801 0.104 0.046 0.049 
406  CAGUSR3    (8)   18 :  0.948 0.021 0.018 0.014 
407  CAGUSR4    (8)   18 :  0.835 0.035 0.068 0.062 
408  CAGUSR5    (0)   18 :  0.883 0.019 0.058 0.040 
409  CAGUSR6    (0)   18 :  0.134 0.090 0.707 0.069 
410  CAGUSR7    (0)   18 :  0.880 0.061 0.032 0.027 
411  CAGUSR8    (8)   18 :  0.918 0.013 0.054 0.015 
412  CAGUSR9    (8)   18 :  0.947 0.031 0.014 0.008 
413 CAGUSR10    (8)   18 :  0.938 0.015 0.015 0.032 
414 CAGUSR11    (0)   18 :  0.839 0.063 0.075 0.022 
415 CAGUSR12    (8)   18 :  0.875 0.010 0.047 0.069 
416 CAGUSR13   (16)   18 :  0.934 0.027 0.025 0.014 
417 CAGUSR14    (0)   18 :  0.829 0.065 0.040 0.065 
418 CAGUSR15    (8)   18 :  0.745 0.041 0.146 0.068 
419 CAGUSR16    (8)   18 :  0.487 0.063 0.257 0.193 
420 CAGUSR17    (0)   18 :  0.887 0.057 0.026 0.029 
421 CAGUSR18    (0)   18 :  0.607 0.032 0.080 0.281 
422 CAGUSR19    (8)   18 :  0.858 0.068 0.063 0.011 
423 CAGUSR20    (0)   18 :  0.845 0.064 0.050 0.041 
424 CAGUSR21    (0)   18 :  0.778 0.130 0.031 0.060 
425 CAGUSR22    (0)   18 :  0.851 0.019 0.023 0.107 
426 CAGUSR23    (0)   18 :  0.242 0.058 0.483 0.218 
427 CAGUSR24    (0)   18 :  0.296 0.309 0.325 0.069 
428 CAGUSR25    (8)   18 :  0.624 0.112 0.168 0.097 
429 CAGUSR26    (0)   18 :  0.807 0.134 0.044 0.015 
430 CAGUSR27    (0)   18 :  0.808 0.100 0.073 0.019 
431 CAGUSR28    (0)   18 :  0.933 0.018 0.023 0.026 
432 CAGUSR29    (0)   18 :  0.735 0.013 0.183 0.068 
433 CAGUSR30    (8)   18 :  0.851 0.015 0.089 0.045 
434 CAGUSR31    (0)   18 :  0.852 0.092 0.036 0.020 
435 CAGUSR32    (0)   18 :  0.953 0.010 0.018 0.019 
436 CAGUDCR1    (0)   19 :  0.957 0.010 0.014 0.019 
437 CAGUDCR2    (8)   19 :  0.852 0.034 0.077 0.037 
438 CAGUDCR3    (0)   19 :  0.873 0.026 0.035 0.065 
439 CAGUDCR4    (0)   19 :  0.964 0.012 0.014 0.011 
440 CAGUDCR5    (8)   19 :  0.953 0.014 0.016 0.017 
441 CAGUDCR6    (0)   19 :  0.966 0.010 0.014 0.010 
442 CAGUDCR7    (0)   19 :  0.968 0.010 0.012 0.010 
443 CAGUDCR8    (0)   19 :  0.873 0.064 0.033 0.031 
444 CAGUDCR9   (16)   19 :  0.970 0.010 0.011 0.009 
445 CAGUDCR10    (0)   19 :  0.746 0.012 0.012 0.230 
446 CAGUDCR11    (0)   19 :  0.928 0.014 0.027 0.031 
447 CAGUDCR12    (0)   19 :  0.964 0.011 0.014 0.011 
448 CAGUDCR13    (0)   19 :  0.939 0.024 0.017 0.020 
449 CAGUDCR15    (0)   19 :  0.958 0.014 0.014 0.014 
450 CAGUDCR16    (0)   19 :  0.910 0.019 0.013 0.058 
451 CAGUDCR17    (0)   19 :  0.957 0.010 0.016 0.017 
452 CAGUDCR18    (0)   19 :  0.950 0.014 0.024 0.012 
453 CAGUDCR19    (0)   19 :  0.736 0.075 0.155 0.034 
454 CAGUDCR20    (0)   19 :  0.970 0.006 0.013 0.012 
455 CAGUDCR21    (8)   19 :  0.958 0.009 0.014 0.019 
456 CAGUDCR22   (16)   19 :  0.910 0.027 0.044 0.018 
457 CAGUDCR23    (8)   19 :  0.950 0.023 0.017 0.010 
458 CAGUDCR24    (0)   19 :  0.964 0.009 0.012 0.014 
459 CAGUDCR25    (0)   19 :  0.964 0.016 0.012 0.008 
460 CAGUDCR26    (8)   19 :  0.898 0.024 0.025 0.053 
461 CAGUDCR27    (8)   19 :  0.894 0.020 0.063 0.023 
462 CAGUDCR28    (8)   19 :  0.956 0.013 0.016 0.014 
463 CAGUDCR29    (0)   19 :  0.944 0.020 0.016 0.019 
464 CAGUDCR30    (0)   19 :  0.974 0.008 0.010 0.008 
465 CAGUDCR31    (0)   19 :  0.972 0.009 0.009 0.009 
466 CAGUDCR32   (16)   19 :  0.971 0.009 0.011 0.009 
467 CAGUSCR1    (8)   20 :  0.964 0.010 0.017 0.009 
468 CAGUSCR2    (8)   20 :  0.953 0.016 0.011 0.020 
469 CAGUSCR3    (0)   20 :  0.961 0.011 0.014 0.014 
470 CAGUSCR4    (8)   20 :  0.906 0.019 0.063 0.012 
471 CAGUSCR5    (0)   20 :  0.733 0.236 0.019 0.012 
472 CAGUSCR6    (0)   20 :  0.941 0.033 0.016 0.010 
473 CAGUSCR7    (8)   20 :  0.956 0.017 0.012 0.015 
474 CAGUSCR8   (25)   20 :  0.939 0.016 0.020 0.025 
475 CAGUSCR9    (8)   20 :  0.967 0.015 0.010 0.008 
476 CAGUSCR10    (8)   20 :  0.975 0.006 0.009 0.010 
477 CAGUSCR11   (25)   20 :  0.889 0.020 0.041 0.050 
478 CAGUSCR12    (0)   20 :  0.903 0.014 0.067 0.016 
479 CAGUSCR13    (0)   20 :  0.946 0.019 0.023 0.012 
480 CAGUSCR14    (0)   20 :  0.975 0.007 0.008 0.011 
481 CAGUSCR15    (0)   20 :  0.829 0.034 0.102 0.035 
482 CAGUSCR16    (0)   20 :  0.957 0.013 0.012 0.017 
483 CAGUSCR17    (8)   20 :  0.971 0.009 0.011 0.009 
484 CAGUSCR18    (0)   20 :  0.974 0.007 0.009 0.010 
485 CAGUSCR19   (25)   20 :  0.894 0.063 0.023 0.020 
486 CAGUSCR20   (25)   20 :  0.960 0.009 0.014 0.018 
487 CAGUSCR21    (0)   20 :  0.700 0.240 0.023 0.037 
488 CAGUSCR22   (16)   20 :  0.899 0.064 0.015 0.021 
489 CAGUSCR23    (0)   20 :  0.964 0.008 0.016 0.012 
490 CAGUSCR24    (8)   20 :  0.959 0.013 0.016 0.013 
491 CAGUSCR25   (16)   20 :  0.962 0.011 0.013 0.015 
492 CAGUSCR26    (8)   20 :  0.944 0.026 0.019 0.011 
493 CAGUSCR27    (8)   20 :  0.835 0.067 0.025 0.073 
494 CAGUSCR28    (0)   20 :  0.961 0.011 0.013 0.015 
495 CAGUSCR29    (8)   20 :  0.964 0.008 0.016 0.011 
496 CAGUSCR30   (16)   20 :  0.970 0.011 0.011 0.008 
497  CAGURC2    (8)   21 :  0.651 0.069 0.089 0.190 
498  CAGURC3    (8)   21 :  0.914 0.018 0.048 0.020 
499  CAGURC4    (0)   21 :  0.750 0.180 0.032 0.038 
500  CAGURC6    (0)   21 :  0.936 0.026 0.026 0.012 
501  CAGURC7    (0)   21 :  0.758 0.025 0.018 0.200 
502 CAGURC10    (0)   21 :  0.712 0.192 0.049 0.047 
503 CAGURC11    (0)   21 :  0.154 0.082 0.486 0.278 
504 CAGURC13   (25)   21 :  0.906 0.054 0.023 0.017 
505 CAGURC19    (0)   21 :  0.736 0.012 0.219 0.034 
506 CAGURC20    (8)   21 :  0.668 0.037 0.150 0.145 
507 CAGURC25    (0)   21 :  0.736 0.126 0.038 0.100 
508 CAGURC28    (0)   21 :  0.918 0.024 0.029 0.029 
509 CAGURC31   (33)   21 :  0.056 0.201 0.258 0.486 
510 CAGUDMP1    (0)   22 :  0.922 0.023 0.042 0.013 
511 CAGUDMP2    (0)   22 :  0.890 0.032 0.053 0.025 
512 CAGUDMP3    (0)   22 :  0.932 0.015 0.034 0.019 
513 CAGUDMP4    (0)   22 :  0.889 0.024 0.027 0.061 
514 CAGUDMP5    (0)   22 :  0.914 0.045 0.020 0.020 
515 CAGUDMP6    (8)   22 :  0.927 0.018 0.040 0.015 
516 CAGUDMP7    (0)   22 :  0.688 0.047 0.092 0.173 
517 CAGUDMP8    (0)   22 :  0.903 0.023 0.044 0.030 
518 CAGUDMP9    (0)   22 :  0.880 0.066 0.026 0.027 
519 CAGUDMP10    (8)   22 :  0.695 0.179 0.025 0.100 
520 CAGUDMP11    (8)   22 :  0.908 0.014 0.062 0.016 
521 CAGUDMP12    (0)   22 :  0.957 0.014 0.016 0.013 
522 CAGUDMP13    (0)   22 :  0.879 0.043 0.027 0.051 
523 CAGUDMP14    (0)   22 :  0.456 0.443 0.059 0.043 
524 CAGUDMP15    (8)   22 :  0.832 0.112 0.040 0.016 
525 CAGUDMP16    (0)   22 :  0.827 0.012 0.146 0.014 
526 CAGUDMP18    (0)   22 :  0.523 0.263 0.081 0.132 
527 CAGUDMP19    (0)   22 :  0.887 0.015 0.050 0.049 
528 CAGUDMP20   (25)   22 :  0.637 0.112 0.159 0.091 
529 CAGUDMP21    (0)   22 :  0.893 0.016 0.070 0.021 
530 CAGUDMP22    (0)   22 :  0.724 0.191 0.057 0.027 
531 CAGUDMP23    (0)   22 :  0.896 0.069 0.025 0.010 
532 CAGUDMP24    (0)   22 :  0.416 0.085 0.387 0.112 
533 CAGUDMP25    (0)   22 :  0.831 0.033 0.118 0.018 
534 CAGUDMP26    (0)   22 :  0.836 0.050 0.064 0.050 
535 CAGUDMP27    (0)   22 :  0.694 0.158 0.127 0.021 
536 CAGUDMP28   (16)   22 :  0.864 0.070 0.038 0.028 
537 CAGUDMP29   (16)   22 :  0.773 0.125 0.045 0.057 
538 CAGUDMP30    (0)   22 :  0.937 0.026 0.022 0.015 
539 CAGUDMP31    (8)   22 :  0.818 0.052 0.019 0.110 
540 CAGUDMP32    (0)   22 :  0.101 0.013 0.875 0.010 
541  CAGUMC1    (0)   23 :  0.753 0.021 0.221 0.006 
542  CAGUMC2    (8)   23 :  0.885 0.031 0.079 0.006 
543  CAGUMC3    (0)   23 :  0.930 0.026 0.025 0.019 
544  CAGUMC4    (8)   23 :  0.720 0.037 0.215 0.028 
545  CAGUMC5    (0)   23 :  0.840 0.088 0.040 0.031 
546  CAGUMC6    (0)   23 :  0.286 0.015 0.158 0.541 
547  CAGUMC7    (8)   23 :  0.907 0.017 0.065 0.011 
548  CAGUMC8    (8)   23 :  0.701 0.018 0.235 0.045 
549  CAGUMC9    (0)   23 :  0.853 0.064 0.055 0.029 
550 CAGUMC10    (8)   23 :  0.934 0.027 0.024 0.015 
551 CAGUMC11    (0)   23 :  0.763 0.034 0.157 0.046 
552 CAGUMC12    (0)   23 :  0.558 0.094 0.083 0.266 
553 CAGUMC13    (0)   23 :  0.376 0.138 0.472 0.015 
554 CAGUMC14    (8)   23 :  0.540 0.019 0.107 0.333 
555 CAGUMC15    (0)   23 :  0.750 0.009 0.025 0.216 
556 CAGUMC16    (0)   23 :  0.782 0.101 0.056 0.061 
557 CAGUMC17    (8)   23 :  0.945 0.019 0.021 0.015 
558 CAGUMC18    (0)   23 :  0.919 0.043 0.016 0.022 
559 CAGUMC19    (0)   23 :  0.927 0.027 0.027 0.020 
560 CAGUMC20    (0)   23 :  0.876 0.023 0.071 0.030 
561 CAGUMC21    (0)   23 :  0.925 0.032 0.028 0.014 
562 CAGUMC22    (0)   23 :  0.823 0.015 0.147 0.016 
563 CAGUMC23    (0)   23 :  0.901 0.019 0.037 0.042 
564 CAGUMC24    (0)   23 :  0.786 0.107 0.047 0.060 
565 CAGUMC25    (8)   23 :  0.335 0.018 0.622 0.025 
566 CAGUMC26   (20)   23 :  0.914 0.034 0.034 0.017 
567 CAGUMC27    (8)   23 :  0.848 0.015 0.112 0.025 
568 CAGUMC28   (16)   23 :  0.907 0.044 0.027 0.021 
569 CAGUMC29    (8)   23 :  0.678 0.280 0.029 0.013 
570 CAGUMC30    (8)   23 :  0.876 0.049 0.050 0.025 
571 CAGUSVC1    (0)   24 :  0.240 0.111 0.589 0.060 
572 CAGUSVC2    (0)   24 :  0.615 0.086 0.149 0.150 
573 CAGUSVC4    (8)   24 :  0.884 0.027 0.073 0.015 
574 CAGUSVC6    (0)   24 :  0.704 0.017 0.168 0.111 
575 CAGUSVC7    (0)   24 :  0.846 0.021 0.114 0.019 
576 CAGUSVC8    (0)   24 :  0.375 0.106 0.281 0.238 
577 CAGUSVC9    (0)   24 :  0.235 0.037 0.691 0.038 
578 CAGUSVC10    (8)   24 :  0.842 0.011 0.095 0.051 
579 CAGUSVC11    (0)   24 :  0.728 0.129 0.113 0.030 
580 CAGUSVC12    (8)   24 :  0.674 0.021 0.146 0.159 
581 CAGUSVC13    (8)   24 :  0.868 0.017 0.065 0.050 
582 CAGUSVC14    (0)   24 :  0.791 0.045 0.108 0.055 
583 CAGUSVC15   (16)   24 :  0.915 0.025 0.040 0.020 
584 CAGUSVC16    (8)   24 :  0.153 0.014 0.821 0.013 
585 CAGUSVC17    (0)   24 :  0.939 0.007 0.046 0.008 
586 CAGUSVC18    (0)   24 :  0.967 0.008 0.012 0.013 
587 CAGUSVC20    (8)   24 :  0.668 0.021 0.157 0.154 
588 CAGUSVC21    (8)   24 :  0.053 0.028 0.900 0.018 
589 CAGUSVC22    (0)   24 :  0.405 0.093 0.396 0.105 
590 CAGUSVC23   (25)   24 :  0.786 0.012 0.191 0.012 
591 CAGUSVC24    (0)   24 :  0.562 0.040 0.334 0.064 
592 CAGUSVC25    (0)   24 :  0.498 0.118 0.179 0.206 
593 CAGUSVC26    (8)   24 :  0.671 0.021 0.151 0.157 
594 CAGUSVC27    (0)   24 :  0.545 0.016 0.154 0.284 
595 CAGUSVC28    (0)   24 :  0.807 0.026 0.115 0.053 
596 CAGUSVC29    (0)   24 :  0.731 0.083 0.130 0.055 
597 CAGUSVC30   (16)   24 :  0.452 0.251 0.252 0.045 
598 CAGUSVC31    (0)   24 :  0.696 0.011 0.283 0.010 
599 CAGUSVC32    (0)   24 :  0.885 0.021 0.081 0.014 
600 CAGUSVC33    (8)   24 :  0.589 0.255 0.125 0.031 
601 CAGUSVC34   (16)   24 :  0.367 0.075 0.289 0.268 
602 CAGUSVC35    (8)   24 :  0.857 0.012 0.113 0.017 
603 CAGUSVC36    (0)   24 :  0.074 0.044 0.044 0.839 
604 CAGUSVC37    (8)   24 :  0.937 0.019 0.029 0.015 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.558) 0.470 0.331 0.847 0.510 
 237   (0.066) 0.045 0.001 0.006 0.338 
 249   (0.163) 0.215 0.007 0.095 0.103 
 253   (0.056) 0.003 0.003 0.014 0.026 
 241   (0.130) 0.266 0.659 0.032 0.021 
 257   (0.027) 0.001 0.000 0.006 0.001 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.226) 0.668 0.173 0.093 0.171 
 325   (0.346) 0.092 0.584 0.613 0.446 
 330   (0.078) 0.004 0.048 0.020 0.344 
 340   (0.035) 0.000 0.000 0.005 0.017 
 320   (0.196) 0.204 0.182 0.233 0.005 
 335   (0.093) 0.031 0.011 0.031 0.016 
 310   (0.026) 0.000 0.001 0.006 0.000 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.481) 0.401 0.966 0.697 0.701 
 262   (0.026) 0.001 0.000 0.001 0.249 
 306   (0.072) 0.242 0.001 0.022 0.003 
 270   (0.101) 0.029 0.017 0.105 0.009 
 278   (0.150) 0.204 0.015 0.144 0.012 
 282   (0.030) 0.001 0.000 0.015 0.001 
 310   (0.048) 0.108 0.000 0.006 0.001 
 266   (0.040) 0.010 0.000 0.006 0.001 
 302   (0.029) 0.004 0.000 0.002 0.024 
 286   (0.024) 0.001 0.000 0.003 0.001 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.595) 0.594 0.505 0.721 0.988 
 251   (0.101) 0.025 0.301 0.054 0.003 
 261   (0.223) 0.328 0.193 0.209 0.007 
 246   (0.026) 0.000 0.000 0.006 0.000 
 266   (0.055) 0.053 0.000 0.011 0.002 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.484) 0.744 0.527 0.664 0.508 
 400   (0.234) 0.126 0.466 0.227 0.481 
 405   (0.070) 0.024 0.001 0.046 0.004 
 390   (0.055) 0.042 0.002 0.015 0.001 
 385   (0.033) 0.001 0.002 0.012 0.001 
 415   (0.044) 0.004 0.002 0.018 0.001 
 410   (0.054) 0.059 0.000 0.014 0.001 
 365   (0.026) 0.001 0.000 0.005 0.003 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.149) 0.030 0.291 0.158 0.528 
 357   (0.262) 0.290 0.510 0.362 0.186 
 353   (0.268) 0.483 0.185 0.349 0.243 
 365   (0.091) 0.121 0.008 0.038 0.027 
 349   (0.066) 0.017 0.002 0.053 0.008 
 369   (0.058) 0.045 0.001 0.028 0.001 
 337   (0.026) 0.002 0.002 0.001 0.005 
 373   (0.027) 0.001 0.000 0.008 0.000 
 345   (0.031) 0.005 0.000 0.003 0.001 
 341   (0.023) 0.005 0.000 0.001 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.230) 0.130 0.636 0.256 0.685 
 389   (0.085) 0.015 0.001 0.074 0.114 
 384   (0.198) 0.221 0.241 0.161 0.126 
 379   (0.273) 0.297 0.115 0.464 0.067 
 394   (0.046) 0.002 0.001 0.017 0.006 
 364   (0.036) 0.001 0.005 0.014 0.001 
 369   (0.045) 0.286 0.000 0.005 0.001 
 404   (0.033) 0.003 0.000 0.007 0.000 
 399   (0.026) 0.025 0.000 0.001 0.000 
 409   (0.027) 0.019 0.000 0.001 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.348) 0.027 0.979 0.438 0.981 
 400   (0.173) 0.052 0.012 0.209 0.006 
 395   (0.200) 0.800 0.003 0.129 0.003 
 410   (0.081) 0.001 0.005 0.171 0.004 
 390   (0.090) 0.111 0.001 0.031 0.002 
 415   (0.043) 0.003 0.000 0.013 0.001 
 385   (0.038) 0.002 0.000 0.007 0.002 
 380   (0.026) 0.002 0.000 0.002 0.001 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.427) 0.262 0.927 0.485 0.967 
 206   (0.216) 0.457 0.067 0.155 0.024 
 194   (0.151) 0.145 0.004 0.252 0.006 
 190   (0.059) 0.010 0.000 0.050 0.001 
 210   (0.074) 0.058 0.001 0.046 0.001 
 214   (0.026) 0.000 0.000 0.006 0.000 
 198   (0.047) 0.067 0.000 0.006 0.001 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.397) 0.854 0.052 0.270 0.437 
 174   (0.404) 0.087 0.922 0.578 0.554 
 164   (0.049) 0.044 0.000 0.008 0.002 
 179   (0.114) 0.012 0.026 0.136 0.003 
 184   (0.037) 0.002 0.000 0.009 0.004 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.513) 0.266 0.570 0.819 0.878 
 351   (0.064) 0.028 0.001 0.016 0.007 
 375   (0.090) 0.026 0.004 0.029 0.109 
 369   (0.087) 0.046 0.328 0.024 0.002 
 357   (0.169) 0.620 0.096 0.093 0.003 
 345   (0.027) 0.000 0.000 0.007 0.000 
 381   (0.050) 0.014 0.000 0.013 0.001 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.089) 0.410 0.004 0.011 0.687 
 424   (0.302) 0.287 0.792 0.378 0.171 
 448   (0.093) 0.077 0.002 0.040 0.046 
 406   (0.074) 0.033 0.001 0.051 0.006 
 430   (0.068) 0.038 0.001 0.032 0.006 
 418   (0.097) 0.015 0.081 0.074 0.013 
 412   (0.230) 0.118 0.119 0.404 0.071 
 442   (0.045) 0.022 0.000 0.010 0.001 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_52,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480798202,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	