

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   5 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.009  0.938  0.018  0.017  0.018       32
  2:     0.018  0.038  0.880  0.017  0.048       31
  3:     0.038  0.078  0.750  0.035  0.098       33
  4:     0.010  0.031  0.873  0.016  0.070       28
  5:     0.030  0.135  0.696  0.022  0.117       24
  6:     0.047  0.062  0.769  0.090  0.033       11
  7:     0.026  0.179  0.172  0.033  0.589       28
  8:     0.021  0.298  0.140  0.041  0.500       20
 10:     0.025  0.021  0.063  0.055  0.836       13
 11:     0.068  0.065  0.167  0.055  0.644       28
 12:     0.028  0.043  0.123  0.076  0.729       30
 13:     0.028  0.062  0.172  0.084  0.654       27
 14:     0.079  0.050  0.102  0.088  0.682       32
 15:     0.034  0.040  0.080  0.187  0.658       32
 16:     0.382  0.183  0.049  0.284  0.101        2
 17:     0.441  0.050  0.097  0.120  0.291       32
 18:     0.658  0.052  0.063  0.111  0.116       32
 19:     0.911  0.021  0.015  0.031  0.021       31
 20:     0.837  0.014  0.035  0.095  0.018       30
 21:     0.266  0.103  0.079  0.480  0.072       13
 22:     0.132  0.028  0.052  0.728  0.060       31
 23:     0.167  0.047  0.035  0.686  0.064       30
 24:     0.030  0.051  0.038  0.805  0.075       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.3018  0.3244  0.1027  0.2101  
 2   0.3018     -    0.1228  0.1932  0.1230  
 3   0.3244  0.1228     -    0.2060  0.1002  
 4   0.1027  0.1932  0.2060     -    0.1062  
 5   0.2101  0.1230  0.1002  0.1062     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4487 
cluster  2  : 0.3737 
cluster  3  : 0.3829 
cluster  4  : 0.6478 
cluster  5  : 0.5288 

--------------------------------------------
Estimated Ln Prob of Data   = -14155.8
Mean value of ln likelihood = -13748.0
Variance of ln likelihood   = 815.5
Mean value of alpha         = 0.0798

Mean value of Fst_1         = 0.2836
Mean value of Fst_2         = 0.4563
Mean value of Fst_3         = 0.4295
Mean value of Fst_4         = 0.0922
Mean value of Fst_5         = 0.1218


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.009 0.952 0.020 0.008 0.011 
  2 CAGUABR2    (0)    1 :  0.015 0.862 0.022 0.023 0.078 
  3 CAGUABR3    (8)    1 :  0.008 0.964 0.012 0.007 0.009 
  4 CAGUABR4    (8)    1 :  0.006 0.965 0.012 0.007 0.011 
  5 CAGUABR5    (8)    1 :  0.011 0.939 0.026 0.009 0.015 
  6 CAGUABR6    (8)    1 :  0.008 0.949 0.017 0.009 0.017 
  7 CAGUABR7    (0)    1 :  0.004 0.972 0.012 0.005 0.007 
  8 CAGUABR8    (0)    1 :  0.010 0.951 0.009 0.011 0.018 
  9 CAGUABR9    (0)    1 :  0.012 0.960 0.010 0.007 0.010 
 10 CAGUABR10    (0)    1 :  0.007 0.936 0.027 0.009 0.020 
 11 CAGUABR11    (8)    1 :  0.007 0.953 0.021 0.007 0.013 
 12 CAGUABR12    (8)    1 :  0.018 0.882 0.047 0.027 0.027 
 13 CAGUABR13    (0)    1 :  0.006 0.957 0.021 0.005 0.011 
 14 CAGUABR14    (8)    1 :  0.015 0.918 0.040 0.011 0.016 
 15 CAGUABR15    (8)    1 :  0.008 0.966 0.010 0.007 0.008 
 16 CAGUABR16   (16)    1 :  0.011 0.775 0.016 0.184 0.015 
 17 CAGUABR17    (0)    1 :  0.010 0.937 0.027 0.008 0.017 
 18 CAGUABR18    (8)    1 :  0.007 0.941 0.035 0.007 0.010 
 19 CAGUABR19    (8)    1 :  0.006 0.966 0.010 0.006 0.012 
 20 CAGUABR20    (0)    1 :  0.007 0.969 0.009 0.007 0.008 
 21 CAGUABR21    (0)    1 :  0.007 0.948 0.027 0.006 0.012 
 22 CAGUABR22    (8)    1 :  0.007 0.962 0.012 0.009 0.011 
 23 CAGUABR23    (8)    1 :  0.018 0.939 0.017 0.016 0.010 
 24 CAGUABR24    (8)    1 :  0.021 0.885 0.018 0.020 0.056 
 25 CAGUABR25    (8)    1 :  0.005 0.971 0.011 0.006 0.007 
 26 CAGUABR26    (8)    1 :  0.006 0.969 0.009 0.007 0.009 
 27 CAGUABR27    (8)    1 :  0.007 0.901 0.018 0.031 0.042 
 28 CAGUABR28    (0)    1 :  0.005 0.972 0.011 0.005 0.007 
 29 CAGUABR29    (0)    1 :  0.007 0.966 0.012 0.007 0.009 
 30 CAGUABR30    (8)    1 :  0.009 0.919 0.018 0.009 0.047 
 31 CAGUABR31    (0)    1 :  0.006 0.970 0.009 0.007 0.008 
 32 CAGUABR32    (8)    1 :  0.011 0.910 0.010 0.043 0.025 
 33  CAGUAD1    (0)    2 :  0.027 0.112 0.805 0.032 0.024 
 34  CAGUAD2    (0)    2 :  0.010 0.068 0.775 0.015 0.132 
 35  CAGUAD3    (0)    2 :  0.016 0.037 0.773 0.016 0.159 
 36  CAGUAD4   (25)    2 :  0.006 0.079 0.893 0.008 0.014 
 37  CAGUAD5    (8)    2 :  0.006 0.058 0.898 0.017 0.022 
 38  CAGUAD6    (0)    2 :  0.006 0.016 0.949 0.007 0.022 
 39  CAGUAD7    (0)    2 :  0.005 0.012 0.968 0.006 0.010 
 40  CAGUAD8    (8)    2 :  0.006 0.018 0.959 0.006 0.011 
 41  CAGUAD9    (0)    2 :  0.011 0.021 0.942 0.010 0.016 
 42 CAGUAD10   (25)    2 :  0.008 0.033 0.920 0.009 0.030 
 43 CAGUAD11    (0)    2 :  0.007 0.013 0.957 0.008 0.015 
 44 CAGUAD12    (0)    2 :  0.012 0.195 0.756 0.011 0.026 
 45 CAGUAD13    (0)    2 :  0.009 0.104 0.860 0.013 0.014 
 46 CAGUAD14    (0)    2 :  0.006 0.022 0.950 0.007 0.015 
 47 CAGUAD15    (0)    2 :  0.007 0.010 0.962 0.008 0.013 
 48 CAGUAD16    (0)    2 :  0.005 0.011 0.971 0.005 0.008 
 49 CAGUAD17    (0)    2 :  0.010 0.008 0.945 0.011 0.027 
 50 CAGUAD18    (0)    2 :  0.026 0.026 0.695 0.048 0.205 
 51 CAGUAD19    (0)    2 :  0.008 0.058 0.786 0.024 0.123 
 52 CAGUAD20    (0)    2 :  0.007 0.049 0.897 0.008 0.038 
 53 CAGUAD21    (0)    2 :  0.045 0.024 0.847 0.047 0.036 
 54 CAGUAD22    (0)    2 :  0.012 0.014 0.950 0.013 0.011 
 55 CAGUAD23    (0)    2 :  0.010 0.015 0.953 0.008 0.013 
 56 CAGUAD24    (0)    2 :  0.075 0.010 0.886 0.017 0.012 
 57 CAGUAD25    (0)    2 :  0.011 0.015 0.805 0.041 0.127 
 58 CAGUAD26   (16)    2 :  0.007 0.011 0.957 0.009 0.015 
 59 CAGUAD27    (0)    2 :  0.114 0.010 0.786 0.048 0.043 
 60 CAGUAD28    (0)    2 :  0.008 0.068 0.878 0.023 0.023 
 61 CAGUAD29    (0)    2 :  0.051 0.009 0.725 0.020 0.196 
 62 CAGUAD30    (0)    2 :  0.012 0.032 0.889 0.019 0.048 
 63 CAGUAD32    (0)    2 :  0.007 0.011 0.934 0.015 0.033 
 64  CAGUBH1    (0)    3 :  0.025 0.023 0.899 0.016 0.036 
 65  CAGUBH2    (0)    3 :  0.007 0.010 0.965 0.006 0.013 
 66  CAGUBH3   (25)    3 :  0.017 0.034 0.892 0.016 0.042 
 67  CAGUBH4    (0)    3 :  0.011 0.051 0.919 0.010 0.009 
 68  CAGUBH5    (0)    3 :  0.008 0.014 0.948 0.008 0.022 
 69  CAGUBH6    (0)    3 :  0.007 0.020 0.957 0.007 0.009 
 70  CAGUBH7    (0)    3 :  0.022 0.024 0.898 0.028 0.028 
 71  CAGUBH8   (25)    3 :  0.028 0.013 0.904 0.027 0.029 
 72  CAGUBH9    (8)    3 :  0.009 0.015 0.951 0.008 0.017 
 73 CAGUBH10    (0)    3 :  0.021 0.024 0.904 0.026 0.026 
 74 CAGUBH11    (8)    3 :  0.029 0.020 0.913 0.020 0.017 
 75 CAGUBH12   (25)    3 :  0.017 0.016 0.936 0.016 0.015 
 76 CAGUBH13   (33)    3 :  0.014 0.294 0.624 0.025 0.044 
 77 CAGUBH14   (16)    3 :  0.040 0.025 0.163 0.028 0.745 
 78 CAGUBH15    (0)    3 :  0.007 0.008 0.955 0.008 0.022 
 79 CAGUBH16    (0)    3 :  0.007 0.022 0.854 0.009 0.108 
 80 CAGUBH18    (8)    3 :  0.109 0.206 0.602 0.052 0.031 
 81 CAGUBH19    (8)    3 :  0.043 0.014 0.902 0.014 0.026 
 82 CAGUBH20    (8)    3 :  0.046 0.027 0.561 0.052 0.314 
 83 CAGUBH21    (8)    3 :  0.034 0.381 0.559 0.011 0.016 
 84 CAGUBH22    (0)    3 :  0.012 0.371 0.412 0.087 0.118 
 85 CAGUBH23    (0)    3 :  0.008 0.012 0.906 0.017 0.058 
 86 CAGUBH25   (25)    3 :  0.089 0.016 0.786 0.077 0.033 
 87 CAGUBH26    (0)    3 :  0.147 0.072 0.513 0.047 0.221 
 88 CAGUBH27    (0)    3 :  0.015 0.016 0.944 0.010 0.014 
 89 CAGUBH28   (25)    3 :  0.188 0.024 0.091 0.021 0.677 
 90 CAGUBH29    (0)    3 :  0.043 0.011 0.534 0.356 0.056 
 91 CAGUBH30    (0)    3 :  0.014 0.024 0.844 0.014 0.104 
 92 CAGUBH31    (0)    3 :  0.009 0.014 0.952 0.012 0.013 
 93 CAGUBH32    (0)    3 :  0.027 0.069 0.804 0.034 0.066 
 94 CAGUBH34    (0)    3 :  0.050 0.011 0.778 0.030 0.131 
 95 CAGUBH36   (33)    3 :  0.033 0.682 0.141 0.017 0.128 
 96 CAGUBH37    (8)    3 :  0.117 0.024 0.750 0.052 0.057 
 97 CAGUMSR1    (0)    4 :  0.010 0.010 0.952 0.008 0.020 
 98 CAGUMSR2    (0)    4 :  0.007 0.014 0.898 0.014 0.067 
 99 CAGUMSR3    (0)    4 :  0.005 0.008 0.951 0.008 0.028 
100 CAGUMSR4    (0)    4 :  0.005 0.014 0.962 0.006 0.012 
101 CAGUMSR5    (0)    4 :  0.013 0.014 0.953 0.009 0.011 
102 CAGUMSR6    (0)    4 :  0.006 0.037 0.916 0.008 0.033 
103 CAGUMSR7    (0)    4 :  0.011 0.013 0.932 0.017 0.027 
104 CAGUMSR8    (0)    4 :  0.005 0.011 0.966 0.006 0.013 
105 CAGUMSR9    (0)    4 :  0.014 0.023 0.901 0.012 0.051 
106 CAGUMSR10    (0)    4 :  0.010 0.010 0.958 0.008 0.013 
107 CAGUMSR11    (0)    4 :  0.015 0.013 0.921 0.010 0.040 
108 CAGUMSR12    (0)    4 :  0.006 0.033 0.941 0.008 0.013 
109 CAGUMSR13    (0)    4 :  0.005 0.036 0.941 0.006 0.013 
110 CAGUMSR14    (8)    4 :  0.039 0.009 0.754 0.151 0.046 
111 CAGUMSR15    (0)    4 :  0.005 0.033 0.944 0.007 0.010 
112 CAGUMSR16    (0)    4 :  0.008 0.228 0.694 0.022 0.048 
113 CAGUMSR18    (0)    4 :  0.018 0.080 0.866 0.008 0.028 
114 CAGUMSR19    (0)    4 :  0.009 0.032 0.935 0.010 0.015 
115 CAGUMSR20    (0)    4 :  0.005 0.012 0.961 0.006 0.017 
116 CAGUMSR21    (0)    4 :  0.014 0.030 0.907 0.016 0.033 
117 CAGUMSR22    (0)    4 :  0.006 0.011 0.963 0.007 0.014 
118 CAGUMSR23    (0)    4 :  0.005 0.023 0.952 0.007 0.013 
119 CAGUMSR24    (0)    4 :  0.005 0.010 0.970 0.005 0.009 
120 CAGUMSR25    (8)    4 :  0.008 0.072 0.894 0.009 0.017 
121 CAGUMSR26    (0)    4 :  0.010 0.014 0.508 0.036 0.432 
122 CAGUMSR28    (0)    4 :  0.007 0.012 0.910 0.010 0.060 
123 CAGUMSR29   (16)    4 :  0.012 0.046 0.666 0.015 0.261 
124 CAGUMSR30    (0)    4 :  0.017 0.006 0.319 0.030 0.627 
125 CAGURAT6    (0)    5 :  0.023 0.185 0.759 0.018 0.015 
126 CAGURAT8   (16)    5 :  0.014 0.058 0.830 0.024 0.074 
127 CAGURAT10    (8)    5 :  0.007 0.025 0.941 0.007 0.020 
128 CAGURAT11    (0)    5 :  0.043 0.137 0.727 0.039 0.053 
129 CAGURAT12   (25)    5 :  0.090 0.526 0.273 0.019 0.093 
130 CAGURAT14   (25)    5 :  0.031 0.054 0.114 0.106 0.695 
131 CAGURAT15   (25)    5 :  0.050 0.072 0.835 0.013 0.031 
132 CAGURAT16   (16)    5 :  0.019 0.065 0.840 0.034 0.043 
133 CAGURAT17    (0)    5 :  0.019 0.443 0.496 0.014 0.028 
134 CAGURAT18   (41)    5 :  0.014 0.074 0.056 0.015 0.842 
135 CAGURAT19    (8)    5 :  0.028 0.016 0.919 0.021 0.016 
136 CAGURAT20   (16)    5 :  0.046 0.250 0.669 0.018 0.016 
137 CAGURAT21    (8)    5 :  0.072 0.008 0.887 0.019 0.015 
138 CAGURAT22    (8)    5 :  0.009 0.035 0.898 0.010 0.047 
139 CAGURAT23    (0)    5 :  0.007 0.035 0.922 0.009 0.027 
140 CAGURAT25    (0)    5 :  0.006 0.022 0.924 0.009 0.039 
141 CAGURAT29    (0)    5 :  0.009 0.023 0.547 0.024 0.398 
142 CAGURAT30    (0)    5 :  0.025 0.619 0.319 0.028 0.010 
143 CAGURAT31    (0)    5 :  0.008 0.009 0.928 0.010 0.045 
144 CAGURAT32    (8)    5 :  0.016 0.364 0.521 0.024 0.076 
145 CAGURAT33   (25)    5 :  0.009 0.023 0.940 0.011 0.017 
146 CAGURAT34    (0)    5 :  0.009 0.015 0.946 0.007 0.024 
147 CAGURAT35    (0)    5 :  0.134 0.014 0.783 0.014 0.055 
148 CAGURAT36    (0)    5 :  0.024 0.168 0.639 0.038 0.130 
149  CAGUWP1    (8)    6 :  0.014 0.015 0.942 0.010 0.018 
150  CAGUWP7    (8)    6 :  0.011 0.109 0.833 0.015 0.032 
151  CAGUWP9   (33)    6 :  0.020 0.017 0.940 0.013 0.011 
152 CAGUWP11   (16)    6 :  0.012 0.024 0.913 0.009 0.042 
153 CAGUWP14   (16)    6 :  0.029 0.064 0.787 0.098 0.021 
154 CAGUWP17   (16)    6 :  0.215 0.027 0.570 0.068 0.121 
155 CAGUWP18   (16)    6 :  0.035 0.035 0.884 0.013 0.034 
156 CAGUWP19    (8)    6 :  0.029 0.184 0.274 0.495 0.019 
157 CAGUWP20    (8)    6 :  0.012 0.010 0.959 0.008 0.010 
158 CAGUWP21   (16)    6 :  0.039 0.067 0.631 0.230 0.034 
159 CAGUWP22    (8)    6 :  0.104 0.128 0.725 0.028 0.015 
160  CAGUSD1   (25)    7 :  0.028 0.169 0.057 0.015 0.733 
161  CAGUSD3   (33)    7 :  0.073 0.569 0.045 0.066 0.246 
162  CAGUSD4    (0)    7 :  0.024 0.546 0.212 0.023 0.196 
163  CAGUSD5   (25)    7 :  0.013 0.023 0.036 0.014 0.913 
164  CAGUSD7    (8)    7 :  0.035 0.031 0.703 0.016 0.214 
165  CAGUSD8    (8)    7 :  0.015 0.055 0.139 0.013 0.778 
166  CAGUSD9    (8)    7 :  0.020 0.022 0.026 0.022 0.909 
167 CAGUSD11   (16)    7 :  0.022 0.522 0.303 0.069 0.085 
168 CAGUSD12   (16)    7 :  0.023 0.066 0.064 0.027 0.820 
169 CAGUSD14    (0)    7 :  0.008 0.030 0.066 0.019 0.875 
170 CAGUSD15    (8)    7 :  0.015 0.020 0.032 0.009 0.925 
171 CAGUSD16    (8)    7 :  0.030 0.710 0.065 0.011 0.184 
172 CAGUSD17   (16)    7 :  0.035 0.066 0.188 0.086 0.626 
173 CAGUSD18   (16)    7 :  0.021 0.042 0.522 0.123 0.292 
174 CAGUSD19    (0)    7 :  0.008 0.041 0.027 0.018 0.905 
175 CAGUSD20    (0)    7 :  0.080 0.300 0.031 0.031 0.558 
176 CAGUSD21    (0)    7 :  0.009 0.064 0.785 0.007 0.133 
177 CAGUSD22    (0)    7 :  0.013 0.027 0.120 0.008 0.832 
178 CAGUSD23   (16)    7 :  0.028 0.012 0.161 0.196 0.604 
179 CAGUSD25    (8)    7 :  0.093 0.724 0.086 0.029 0.068 
180 CAGUSD27    (0)    7 :  0.008 0.110 0.097 0.007 0.778 
181 CAGUSD28   (16)    7 :  0.020 0.032 0.201 0.017 0.730 
182 CAGUSD29    (8)    7 :  0.011 0.027 0.029 0.011 0.922 
183 CAGUSD30    (0)    7 :  0.051 0.486 0.158 0.027 0.278 
184 CAGUSD32    (0)    7 :  0.016 0.021 0.169 0.025 0.770 
185 CAGUSD33   (16)    7 :  0.013 0.021 0.045 0.009 0.911 
186 CAGUSD34    (8)    7 :  0.007 0.231 0.442 0.010 0.309 
187 CAGUSD35    (0)    7 :  0.021 0.054 0.010 0.026 0.889 
188 CAGURGR1   (16)    8 :  0.014 0.589 0.035 0.010 0.352 
189 CAGURGR4    (0)    8 :  0.039 0.186 0.606 0.037 0.131 
190 CAGURGR5    (0)    8 :  0.006 0.076 0.268 0.010 0.640 
191 CAGURGR6    (8)    8 :  0.020 0.377 0.031 0.021 0.551 
192 CAGURGR7    (0)    8 :  0.009 0.072 0.013 0.056 0.850 
193 CAGURGR8    (8)    8 :  0.010 0.102 0.068 0.013 0.807 
194 CAGURGR9   (16)    8 :  0.017 0.130 0.079 0.020 0.754 
195 CAGURGR10    (0)    8 :  0.010 0.009 0.016 0.063 0.902 
196 CAGURGR11    (0)    8 :  0.007 0.544 0.224 0.010 0.214 
197 CAGURGR12    (0)    8 :  0.028 0.740 0.012 0.188 0.031 
198 CAGURGR13    (0)    8 :  0.010 0.017 0.062 0.008 0.904 
199 CAGURGR14    (0)    8 :  0.017 0.527 0.032 0.032 0.393 
200 CAGURGR15   (25)    8 :  0.011 0.023 0.048 0.008 0.910 
201 CAGURGR16   (16)    8 :  0.011 0.218 0.329 0.021 0.422 
202 CAGURGR17    (8)    8 :  0.020 0.806 0.111 0.012 0.052 
203 CAGURGR19    (0)    8 :  0.012 0.028 0.012 0.016 0.933 
204 CAGURGR21    (8)    8 :  0.103 0.028 0.513 0.020 0.337 
205 CAGURGR22    (0)    8 :  0.046 0.887 0.017 0.021 0.029 
206 CAGURGR23   (16)    8 :  0.010 0.011 0.239 0.221 0.519 
207 CAGURGR24    (8)    8 :  0.026 0.588 0.084 0.030 0.271 
208  CAGUCM1    (0)   10 :  0.046 0.017 0.032 0.021 0.884 
209  CAGUCM2    (0)   10 :  0.017 0.014 0.016 0.020 0.933 
210  CAGUCM3    (0)   10 :  0.025 0.075 0.030 0.038 0.832 
211  CAGUCM4    (0)   10 :  0.013 0.008 0.010 0.228 0.742 
212  CAGUCM5   (33)   10 :  0.028 0.020 0.267 0.019 0.667 
213  CAGUCM6    (0)   10 :  0.082 0.020 0.034 0.124 0.740 
214  CAGUCM7    (0)   10 :  0.007 0.014 0.043 0.010 0.926 
215  CAGUCM8    (0)   10 :  0.020 0.025 0.191 0.093 0.670 
216  CAGUCM9    (0)   10 :  0.009 0.012 0.105 0.009 0.865 
217 CAGUCM10    (0)   10 :  0.010 0.019 0.012 0.039 0.920 
218 CAGUCM11    (0)   10 :  0.026 0.026 0.043 0.033 0.871 
219 CAGUCM12    (8)   10 :  0.029 0.013 0.016 0.032 0.910 
220 CAGUCM13    (0)   10 :  0.015 0.010 0.015 0.055 0.904 
221 CAGULPR1    (0)   11 :  0.021 0.034 0.813 0.024 0.107 
222 CAGULPR2    (0)   11 :  0.158 0.106 0.034 0.064 0.638 
223 CAGULPR3    (0)   11 :  0.006 0.008 0.010 0.009 0.967 
224 CAGULPR4    (0)   11 :  0.030 0.021 0.162 0.018 0.768 
225 CAGULPR5    (0)   11 :  0.011 0.009 0.026 0.014 0.940 
226 CAGULPR6    (0)   11 :  0.286 0.039 0.138 0.035 0.503 
227 CAGULPR7    (0)   11 :  0.083 0.009 0.017 0.044 0.846 
228 CAGULPR8    (0)   11 :  0.007 0.015 0.026 0.010 0.942 
229 CAGULPR9    (0)   11 :  0.012 0.010 0.024 0.018 0.936 
230 CAGULPR10    (0)   11 :  0.009 0.630 0.222 0.011 0.128 
231 CAGULPR11    (0)   11 :  0.007 0.194 0.159 0.015 0.625 
232 CAGULPR12    (0)   11 :  0.007 0.017 0.615 0.068 0.293 
233 CAGULPR13    (0)   11 :  0.053 0.073 0.658 0.072 0.144 
234 CAGULPR14    (0)   11 :  0.008 0.062 0.077 0.008 0.844 
235 CAGULPR15    (0)   11 :  0.011 0.012 0.024 0.016 0.936 
236 CAGULPR16    (0)   11 :  0.162 0.390 0.203 0.062 0.182 
237 CAGULPR17    (0)   11 :  0.285 0.009 0.062 0.520 0.124 
238 CAGULPR18    (0)   11 :  0.011 0.011 0.316 0.013 0.649 
239 CAGULPR19    (0)   11 :  0.011 0.010 0.058 0.015 0.905 
240 CAGULPR20    (0)   11 :  0.011 0.023 0.350 0.050 0.566 
241 CAGULPR21    (0)   11 :  0.342 0.032 0.341 0.075 0.210 
242 CAGULPR22    (0)   11 :  0.044 0.009 0.012 0.037 0.899 
243 CAGULPR23    (0)   11 :  0.063 0.043 0.031 0.026 0.837 
244 CAGULPR24    (0)   11 :  0.018 0.016 0.094 0.034 0.838 
245 CAGULPR25    (0)   11 :  0.007 0.016 0.077 0.007 0.893 
246 CAGULPR26    (0)   11 :  0.219 0.009 0.010 0.236 0.527 
247 CAGULPR28    (0)   11 :  0.007 0.011 0.066 0.012 0.904 
248 CAGULPR29    (8)   11 :  0.028 0.014 0.049 0.036 0.874 
249  CAGUPB1    (0)   12 :  0.071 0.038 0.656 0.024 0.212 
250  CAGUPB2    (0)   12 :  0.013 0.012 0.013 0.018 0.943 
251  CAGUPB3    (0)   12 :  0.010 0.114 0.016 0.024 0.836 
252  CAGUPB4    (0)   12 :  0.016 0.013 0.013 0.021 0.937 
253  CAGUPB5    (0)   12 :  0.023 0.059 0.166 0.041 0.712 
254  CAGUPB6    (0)   12 :  0.012 0.081 0.762 0.014 0.131 
255  CAGUPB7    (0)   12 :  0.018 0.044 0.032 0.017 0.890 
256  CAGUPB8    (0)   12 :  0.010 0.069 0.069 0.010 0.843 
257  CAGUPB9    (0)   12 :  0.014 0.024 0.149 0.115 0.698 
258 CAGUPB10    (0)   12 :  0.030 0.016 0.012 0.022 0.920 
259 CAGUPB11    (8)   12 :  0.011 0.012 0.015 0.013 0.948 
260 CAGUPB12    (0)   12 :  0.112 0.014 0.607 0.099 0.167 
261 CAGUPB13    (0)   12 :  0.081 0.142 0.042 0.337 0.398 
262 CAGUPB14    (0)   12 :  0.007 0.040 0.438 0.378 0.137 
263 CAGUPB15    (0)   12 :  0.011 0.013 0.017 0.017 0.943 
264 CAGUPB16    (0)   12 :  0.015 0.012 0.011 0.011 0.951 
265 CAGUPB18    (0)   12 :  0.015 0.217 0.020 0.012 0.736 
266 CAGUPB19    (0)   12 :  0.009 0.028 0.016 0.020 0.927 
267 CAGUPB20    (0)   12 :  0.039 0.061 0.114 0.048 0.737 
268 CAGUPB22    (0)   12 :  0.039 0.018 0.026 0.030 0.887 
269 CAGUPB23   (16)   12 :  0.020 0.013 0.017 0.035 0.916 
270 CAGUPB24    (0)   12 :  0.057 0.040 0.175 0.139 0.589 
271 CAGUPB25    (0)   12 :  0.073 0.013 0.014 0.031 0.869 
272 CAGUPB26    (0)   12 :  0.018 0.016 0.068 0.588 0.311 
273 CAGUPB27    (0)   12 :  0.015 0.017 0.037 0.017 0.914 
274 CAGUPB28    (8)   12 :  0.014 0.016 0.023 0.012 0.935 
275 CAGUPB29    (0)   12 :  0.007 0.069 0.055 0.016 0.853 
276 CAGUPB30    (0)   12 :  0.007 0.035 0.039 0.012 0.907 
277 CAGUPB31    (0)   12 :  0.073 0.026 0.055 0.136 0.710 
278 CAGUPB32    (0)   12 :  0.015 0.031 0.018 0.020 0.915 
279  CAGUMB1    (0)   13 :  0.147 0.073 0.399 0.071 0.311 
280  CAGUMB2    (0)   13 :  0.048 0.100 0.359 0.045 0.449 
281  CAGUMB3    (0)   13 :  0.040 0.038 0.033 0.045 0.844 
282  CAGUMB4    (0)   13 :  0.017 0.013 0.014 0.025 0.932 
283  CAGUMB6    (0)   13 :  0.029 0.068 0.080 0.015 0.808 
284  CAGUMB8    (0)   13 :  0.012 0.403 0.027 0.017 0.542 
285  CAGUMB9    (0)   13 :  0.014 0.031 0.033 0.012 0.910 
286 CAGUMB10    (0)   13 :  0.020 0.016 0.396 0.135 0.433 
287 CAGUMB11    (0)   13 :  0.020 0.041 0.547 0.031 0.361 
288 CAGUMB12    (0)   13 :  0.033 0.191 0.422 0.014 0.341 
289 CAGUMB14    (0)   13 :  0.015 0.034 0.047 0.383 0.521 
290 CAGUMB15    (0)   13 :  0.018 0.016 0.061 0.012 0.893 
291 CAGUMB16    (0)   13 :  0.015 0.057 0.023 0.095 0.809 
292 CAGUMB17    (0)   13 :  0.068 0.089 0.055 0.042 0.747 
293 CAGUMB18    (0)   13 :  0.019 0.014 0.019 0.016 0.932 
294 CAGUMB19    (0)   13 :  0.009 0.015 0.029 0.018 0.930 
295 CAGUMB20    (0)   13 :  0.009 0.015 0.029 0.063 0.884 
296 CAGUMB21    (0)   13 :  0.009 0.011 0.217 0.020 0.743 
297 CAGUMB22    (0)   13 :  0.007 0.013 0.015 0.027 0.939 
298 CAGUMB24    (0)   13 :  0.007 0.013 0.454 0.245 0.281 
299 CAGUMB25    (0)   13 :  0.056 0.023 0.289 0.515 0.117 
300 CAGUMB26    (0)   13 :  0.030 0.032 0.514 0.012 0.412 
301 CAGUMB27    (8)   13 :  0.037 0.016 0.211 0.016 0.720 
302 CAGUMB28    (0)   13 :  0.008 0.021 0.231 0.015 0.725 
303 CAGUMB29    (0)   13 :  0.019 0.274 0.098 0.067 0.543 
304 CAGUMB30    (0)   13 :  0.041 0.010 0.024 0.286 0.639 
305 CAGUMB31    (0)   13 :  0.010 0.063 0.015 0.023 0.890 
306  CAGUFP1    (8)   14 :  0.184 0.008 0.014 0.047 0.747 
307  CAGUFP2    (8)   14 :  0.013 0.011 0.031 0.020 0.925 
308  CAGUFP3   (25)   14 :  0.015 0.016 0.096 0.023 0.850 
309  CAGUFP4    (8)   14 :  0.092 0.051 0.058 0.159 0.640 
310  CAGUFP5    (8)   14 :  0.013 0.018 0.021 0.013 0.935 
311  CAGUFP6    (0)   14 :  0.018 0.025 0.031 0.031 0.894 
312  CAGUFP7    (0)   14 :  0.046 0.135 0.306 0.184 0.329 
313  CAGUFP8   (16)   14 :  0.583 0.019 0.024 0.062 0.312 
314  CAGUFP9   (16)   14 :  0.187 0.013 0.020 0.070 0.709 
315 CAGUFP10    (0)   14 :  0.115 0.031 0.038 0.211 0.605 
316 CAGUFP11    (0)   14 :  0.088 0.033 0.033 0.017 0.829 
317 CAGUFP12    (0)   14 :  0.054 0.061 0.169 0.196 0.521 
318 CAGUFP14    (0)   14 :  0.107 0.016 0.035 0.028 0.815 
319 CAGUFP15    (0)   14 :  0.007 0.020 0.051 0.015 0.907 
320 CAGUFP16    (0)   14 :  0.071 0.061 0.077 0.623 0.167 
321 CAGUFP17    (0)   14 :  0.049 0.062 0.058 0.015 0.815 
322 CAGUFP18    (0)   14 :  0.189 0.030 0.169 0.041 0.571 
323 CAGUFP19    (0)   14 :  0.218 0.045 0.339 0.042 0.356 
324 CAGUFP20   (25)   14 :  0.010 0.025 0.038 0.012 0.915 
325 CAGUFP21    (0)   14 :  0.007 0.014 0.014 0.017 0.949 
326 CAGUFP22    (8)   14 :  0.178 0.025 0.473 0.057 0.267 
327 CAGUFP23    (0)   14 :  0.012 0.042 0.149 0.025 0.772 
328 CAGUFP24    (0)   14 :  0.028 0.046 0.061 0.019 0.846 
329 CAGUFP25    (0)   14 :  0.014 0.013 0.203 0.033 0.737 
330 CAGUFP27    (0)   14 :  0.066 0.010 0.012 0.057 0.856 
331 CAGUFP28   (16)   14 :  0.009 0.328 0.147 0.018 0.499 
332 CAGUFP29    (0)   14 :  0.021 0.078 0.251 0.307 0.342 
333 CAGUFP30    (0)   14 :  0.006 0.016 0.027 0.010 0.941 
334 CAGUFP31    (0)   14 :  0.073 0.012 0.011 0.074 0.831 
335 CAGUFP32    (8)   14 :  0.025 0.020 0.017 0.032 0.906 
336 CAGUFP33    (8)   14 :  0.009 0.289 0.052 0.317 0.334 
337 CAGUFP34    (0)   14 :  0.012 0.015 0.236 0.040 0.698 
338 CAGUDIX1    (0)   15 :  0.052 0.041 0.034 0.308 0.566 
339 CAGUDIX2    (0)   15 :  0.018 0.014 0.010 0.038 0.920 
340 CAGUDIX3    (0)   15 :  0.157 0.027 0.035 0.236 0.545 
341 CAGUDIX4    (0)   15 :  0.098 0.050 0.019 0.228 0.604 
342 CAGUDIX5    (0)   15 :  0.011 0.018 0.024 0.415 0.532 
343 CAGUDIX6    (0)   15 :  0.023 0.028 0.021 0.058 0.871 
344 CAGUDIX7    (0)   15 :  0.015 0.022 0.041 0.013 0.909 
345 CAGUDIX8    (0)   15 :  0.028 0.008 0.018 0.593 0.353 
346 CAGUDIX9    (0)   15 :  0.014 0.042 0.034 0.014 0.897 
347 CAGUDIX10    (0)   15 :  0.008 0.203 0.024 0.017 0.746 
348 CAGUDIX11    (8)   15 :  0.076 0.038 0.032 0.047 0.807 
349 CAGUDIX12    (0)   15 :  0.019 0.025 0.046 0.033 0.877 
350 CAGUDIX13    (0)   15 :  0.022 0.372 0.067 0.315 0.224 
351 CAGUDIX14    (8)   15 :  0.010 0.011 0.023 0.458 0.498 
352 CAGUDIX15   (25)   15 :  0.014 0.013 0.043 0.015 0.915 
353 CAGUDIX16    (0)   15 :  0.015 0.028 0.276 0.176 0.506 
354 CAGUDIX17    (0)   15 :  0.026 0.007 0.009 0.033 0.924 
355 CAGUDIX18    (0)   15 :  0.051 0.029 0.026 0.066 0.828 
356 CAGUDIX19    (0)   15 :  0.010 0.020 0.355 0.015 0.600 
357 CAGUDIX20    (0)   15 :  0.030 0.008 0.023 0.207 0.732 
358 CAGUDIX21   (16)   15 :  0.014 0.015 0.016 0.020 0.935 
359 CAGUDIX22    (0)   15 :  0.052 0.008 0.040 0.026 0.874 
360 CAGUDIX23    (0)   15 :  0.020 0.021 0.028 0.459 0.472 
361 CAGUDIX24    (0)   15 :  0.008 0.027 0.024 0.013 0.929 
362 CAGUDIX25    (0)   15 :  0.023 0.025 0.108 0.619 0.226 
363 CAGUDIX26    (0)   15 :  0.098 0.071 0.017 0.167 0.647 
364 CAGUDIX27    (0)   15 :  0.034 0.032 0.027 0.672 0.235 
365 CAGUDIX28    (0)   15 :  0.017 0.014 0.141 0.053 0.775 
366 CAGUDIX29    (0)   15 :  0.015 0.018 0.016 0.043 0.909 
367 CAGUDIX30    (8)   15 :  0.019 0.019 0.677 0.042 0.243 
368 CAGUDIX31    (8)   15 :  0.011 0.025 0.273 0.418 0.272 
369 CAGUDIX32    (0)   15 :  0.092 0.012 0.017 0.186 0.694 
370 CAGUCR1151    (0)   16 :  0.360 0.257 0.068 0.158 0.157 
371 CAGUCR1152   (16)   16 :  0.405 0.109 0.031 0.410 0.045 
372  CAGUSL1    (8)   17 :  0.747 0.089 0.068 0.027 0.069 
373  CAGUSL2    (0)   17 :  0.232 0.021 0.023 0.075 0.649 
374  CAGUSL3    (0)   17 :  0.556 0.042 0.301 0.039 0.063 
375  CAGUSL4    (0)   17 :  0.751 0.013 0.015 0.164 0.057 
376  CAGUSL5    (0)   17 :  0.647 0.010 0.055 0.086 0.203 
377  CAGUSL6    (0)   17 :  0.594 0.043 0.106 0.075 0.181 
378  CAGUSL7    (0)   17 :  0.238 0.177 0.197 0.157 0.230 
379  CAGUSL8    (0)   17 :  0.367 0.102 0.081 0.329 0.120 
380  CAGUSL9   (25)   17 :  0.078 0.027 0.033 0.040 0.822 
381 CAGUSL10    (8)   17 :  0.569 0.022 0.151 0.045 0.213 
382 CAGUSL11   (16)   17 :  0.693 0.017 0.026 0.199 0.065 
383 CAGUSL12    (0)   17 :  0.541 0.068 0.131 0.032 0.228 
384 CAGUSL13    (0)   17 :  0.710 0.028 0.151 0.027 0.083 
385 CAGUSL14    (0)   17 :  0.198 0.017 0.167 0.087 0.531 
386 CAGUSL15    (8)   17 :  0.591 0.098 0.081 0.064 0.166 
387 CAGUSL16    (0)   17 :  0.196 0.077 0.060 0.063 0.604 
388 CAGUSL17    (8)   17 :  0.022 0.014 0.007 0.941 0.016 
389 CAGUSL18    (0)   17 :  0.613 0.118 0.176 0.025 0.068 
390 CAGUSL19    (0)   17 :  0.165 0.186 0.094 0.176 0.379 
391 CAGUSL20    (8)   17 :  0.803 0.033 0.036 0.060 0.068 
392 CAGUSL21    (0)   17 :  0.636 0.039 0.082 0.082 0.161 
393 CAGUSL22    (0)   17 :  0.430 0.089 0.077 0.051 0.353 
394 CAGUSL23    (8)   17 :  0.745 0.025 0.022 0.047 0.160 
395 CAGUSL24    (0)   17 :  0.144 0.013 0.479 0.171 0.193 
396 CAGUSL25    (8)   17 :  0.045 0.096 0.149 0.182 0.527 
397 CAGUSL26    (8)   17 :  0.072 0.018 0.034 0.090 0.787 
398 CAGUSL27    (0)   17 :  0.916 0.017 0.028 0.013 0.025 
399 CAGUSL28    (0)   17 :  0.476 0.022 0.183 0.144 0.175 
400 CAGUSL29    (0)   17 :  0.017 0.017 0.019 0.051 0.896 
401 CAGUSL30    (0)   17 :  0.640 0.045 0.024 0.063 0.228 
402 CAGUSL31    (0)   17 :  0.579 0.016 0.044 0.035 0.325 
403 CAGUSL32    (8)   17 :  0.098 0.014 0.011 0.202 0.675 
404  CAGUSR1    (0)   18 :  0.734 0.153 0.054 0.017 0.042 
405  CAGUSR2    (8)   18 :  0.753 0.037 0.139 0.032 0.040 
406  CAGUSR3    (8)   18 :  0.939 0.010 0.014 0.025 0.012 
407  CAGUSR4    (8)   18 :  0.763 0.065 0.038 0.047 0.086 
408  CAGUSR5    (0)   18 :  0.860 0.043 0.015 0.019 0.064 
409  CAGUSR6    (0)   18 :  0.100 0.043 0.083 0.105 0.669 
410  CAGUSR7    (0)   18 :  0.742 0.037 0.135 0.051 0.036 
411  CAGUSR8    (8)   18 :  0.754 0.011 0.010 0.094 0.132 
412  CAGUSR9    (8)   18 :  0.964 0.006 0.015 0.008 0.008 
413 CAGUSR10    (8)   18 :  0.931 0.023 0.012 0.023 0.012 
414 CAGUSR11    (0)   18 :  0.730 0.018 0.081 0.063 0.107 
415 CAGUSR12    (8)   18 :  0.801 0.093 0.007 0.041 0.058 
416 CAGUSR13   (16)   18 :  0.848 0.019 0.042 0.061 0.031 
417 CAGUSR14    (0)   18 :  0.677 0.068 0.063 0.085 0.107 
418 CAGUSR15    (8)   18 :  0.489 0.051 0.034 0.301 0.125 
419 CAGUSR16    (8)   18 :  0.266 0.133 0.057 0.284 0.259 
420 CAGUSR17    (0)   18 :  0.882 0.017 0.046 0.020 0.035 
421 CAGUSR18    (0)   18 :  0.383 0.201 0.026 0.240 0.151 
422 CAGUSR19    (8)   18 :  0.750 0.009 0.088 0.100 0.053 
423 CAGUSR20    (0)   18 :  0.751 0.061 0.090 0.029 0.069 
424 CAGUSR21    (0)   18 :  0.664 0.064 0.209 0.035 0.028 
425 CAGUSR22    (0)   18 :  0.870 0.078 0.015 0.017 0.020 
426 CAGUSR23    (0)   18 :  0.099 0.117 0.061 0.263 0.460 
427 CAGUSR24    (0)   18 :  0.184 0.063 0.222 0.078 0.453 
428 CAGUSR25    (8)   18 :  0.536 0.056 0.067 0.064 0.277 
429 CAGUSR26    (0)   18 :  0.491 0.010 0.104 0.366 0.029 
430 CAGUSR27    (0)   18 :  0.775 0.016 0.112 0.030 0.068 
431 CAGUSR28    (0)   18 :  0.936 0.020 0.014 0.012 0.018 
432 CAGUSR29    (0)   18 :  0.536 0.042 0.011 0.241 0.170 
433 CAGUSR30    (8)   18 :  0.189 0.054 0.010 0.695 0.052 
434 CAGUSR31    (0)   18 :  0.721 0.021 0.130 0.091 0.037 
435 CAGUSR32    (0)   18 :  0.952 0.012 0.007 0.018 0.011 
436 CAGUDCR1    (0)   19 :  0.947 0.019 0.009 0.013 0.012 
437 CAGUDCR2    (8)   19 :  0.693 0.035 0.032 0.154 0.087 
438 CAGUDCR3    (0)   19 :  0.878 0.043 0.024 0.025 0.030 
439 CAGUDCR4    (0)   19 :  0.972 0.006 0.007 0.007 0.007 
440 CAGUDCR5    (8)   19 :  0.951 0.013 0.012 0.010 0.014 
441 CAGUDCR6    (0)   19 :  0.966 0.006 0.006 0.013 0.008 
442 CAGUDCR7    (0)   19 :  0.957 0.007 0.007 0.021 0.008 
443 CAGUDCR8    (0)   19 :  0.803 0.026 0.088 0.054 0.029 
444 CAGUDCR9   (16)   19 :  0.969 0.006 0.006 0.011 0.007 
445 CAGUDCR10    (0)   19 :  0.794 0.184 0.007 0.007 0.008 
446 CAGUDCR11    (0)   19 :  0.910 0.028 0.014 0.018 0.030 
447 CAGUDCR12    (0)   19 :  0.867 0.008 0.009 0.102 0.014 
448 CAGUDCR13    (0)   19 :  0.884 0.016 0.025 0.061 0.014 
449 CAGUDCR15    (0)   19 :  0.964 0.009 0.009 0.010 0.008 
450 CAGUDCR16    (0)   19 :  0.747 0.046 0.013 0.183 0.010 
451 CAGUDCR17    (0)   19 :  0.964 0.009 0.006 0.010 0.011 
452 CAGUDCR18    (0)   19 :  0.920 0.009 0.009 0.036 0.026 
453 CAGUDCR19    (0)   19 :  0.775 0.025 0.054 0.015 0.131 
454 CAGUDCR20    (0)   19 :  0.962 0.009 0.005 0.014 0.010 
455 CAGUDCR21    (8)   19 :  0.883 0.041 0.012 0.044 0.019 
456 CAGUDCR22   (16)   19 :  0.930 0.011 0.016 0.015 0.029 
457 CAGUDCR23    (8)   19 :  0.957 0.006 0.011 0.015 0.010 
458 CAGUDCR24    (0)   19 :  0.969 0.008 0.006 0.009 0.008 
459 CAGUDCR25    (0)   19 :  0.965 0.006 0.012 0.011 0.006 
460 CAGUDCR26    (8)   19 :  0.913 0.038 0.017 0.010 0.022 
461 CAGUDCR27    (8)   19 :  0.872 0.015 0.015 0.037 0.062 
462 CAGUDCR28    (8)   19 :  0.964 0.008 0.008 0.010 0.010 
463 CAGUDCR29    (0)   19 :  0.964 0.010 0.010 0.007 0.009 
464 CAGUDCR30    (0)   19 :  0.960 0.005 0.005 0.022 0.007 
465 CAGUDCR31    (0)   19 :  0.976 0.006 0.006 0.007 0.006 
466 CAGUDCR32   (16)   19 :  0.968 0.006 0.006 0.013 0.008 
467 CAGUSCR1    (8)   20 :  0.913 0.006 0.009 0.045 0.027 
468 CAGUSCR2    (8)   20 :  0.850 0.026 0.019 0.094 0.011 
469 CAGUSCR3    (0)   20 :  0.970 0.008 0.006 0.008 0.008 
470 CAGUSCR4    (8)   20 :  0.910 0.009 0.012 0.022 0.046 
471 CAGUSCR5    (0)   20 :  0.573 0.008 0.326 0.078 0.015 
472 CAGUSCR6    (0)   20 :  0.944 0.006 0.026 0.014 0.010 
473 CAGUSCR7    (8)   20 :  0.905 0.015 0.025 0.044 0.011 
474 CAGUSCR8   (25)   20 :  0.747 0.020 0.014 0.203 0.017 
475 CAGUSCR9    (8)   20 :  0.967 0.006 0.012 0.010 0.006 
476 CAGUSCR10    (8)   20 :  0.973 0.006 0.005 0.009 0.006 
477 CAGUSCR11   (25)   20 :  0.779 0.048 0.019 0.117 0.038 
478 CAGUSCR12    (0)   20 :  0.752 0.013 0.012 0.158 0.065 
479 CAGUSCR13    (0)   20 :  0.907 0.009 0.015 0.051 0.018 
480 CAGUSCR14    (0)   20 :  0.969 0.007 0.005 0.012 0.007 
481 CAGUSCR15    (0)   20 :  0.259 0.018 0.026 0.620 0.077 
482 CAGUSCR16    (0)   20 :  0.952 0.016 0.011 0.011 0.010 
483 CAGUSCR17    (8)   20 :  0.959 0.007 0.008 0.017 0.009 
484 CAGUSCR18    (0)   20 :  0.972 0.007 0.005 0.010 0.006 
485 CAGUSCR19   (25)   20 :  0.240 0.014 0.058 0.669 0.018 
486 CAGUSCR20   (25)   20 :  0.951 0.013 0.007 0.016 0.013 
487 CAGUSCR21    (0)   20 :  0.233 0.033 0.219 0.497 0.019 
488 CAGUSCR22   (16)   20 :  0.884 0.017 0.066 0.022 0.011 
489 CAGUSCR23    (0)   20 :  0.959 0.009 0.006 0.013 0.012 
490 CAGUSCR24    (8)   20 :  0.960 0.009 0.009 0.011 0.011 
491 CAGUSCR25   (16)   20 :  0.950 0.011 0.009 0.021 0.009 
492 CAGUSCR26    (8)   20 :  0.934 0.008 0.023 0.022 0.012 
493 CAGUSCR27    (8)   20 :  0.806 0.056 0.085 0.033 0.021 
494 CAGUSCR28    (0)   20 :  0.968 0.009 0.007 0.009 0.007 
495 CAGUSCR29    (8)   20 :  0.958 0.008 0.007 0.014 0.014 
496 CAGUSCR30   (16)   20 :  0.971 0.005 0.007 0.010 0.007 
497  CAGURC2    (8)   21 :  0.626 0.231 0.052 0.034 0.057 
498  CAGURC3    (8)   21 :  0.486 0.020 0.017 0.431 0.046 
499  CAGURC4    (0)   21 :  0.552 0.030 0.281 0.110 0.028 
500  CAGURC6    (0)   21 :  0.266 0.009 0.021 0.684 0.020 
501  CAGURC7    (0)   21 :  0.063 0.116 0.015 0.795 0.012 
502 CAGURC10    (0)   21 :  0.277 0.031 0.127 0.524 0.041 
503 CAGURC11    (0)   21 :  0.019 0.275 0.066 0.455 0.185 
504 CAGURC13   (25)   21 :  0.049 0.012 0.033 0.889 0.016 
505 CAGURC19    (0)   21 :  0.042 0.020 0.009 0.884 0.045 
506 CAGURC20    (8)   21 :  0.620 0.142 0.038 0.024 0.176 
507 CAGURC25    (0)   21 :  0.309 0.050 0.145 0.471 0.025 
508 CAGURC28    (0)   21 :  0.102 0.019 0.012 0.850 0.016 
509 CAGURC31   (33)   21 :  0.046 0.383 0.215 0.094 0.262 
510 CAGUDMP1    (0)   22 :  0.021 0.011 0.013 0.938 0.018 
511 CAGUDMP2    (0)   22 :  0.373 0.018 0.027 0.537 0.045 
512 CAGUDMP3    (0)   22 :  0.173 0.017 0.010 0.779 0.021 
513 CAGUDMP4    (0)   22 :  0.098 0.074 0.014 0.801 0.014 
514 CAGUDMP5    (0)   22 :  0.131 0.017 0.036 0.798 0.018 
515 CAGUDMP6    (8)   22 :  0.009 0.008 0.008 0.963 0.011 
516 CAGUDMP7    (0)   22 :  0.165 0.096 0.036 0.601 0.102 
517 CAGUDMP8    (0)   22 :  0.050 0.016 0.012 0.903 0.019 
518 CAGUDMP9    (0)   22 :  0.115 0.016 0.034 0.821 0.014 
519 CAGUDMP10    (8)   22 :  0.106 0.064 0.083 0.730 0.017 
520 CAGUDMP11    (8)   22 :  0.672 0.015 0.014 0.222 0.077 
521 CAGUDMP12    (0)   22 :  0.101 0.009 0.008 0.873 0.009 
522 CAGUDMP13    (0)   22 :  0.022 0.017 0.013 0.938 0.011 
523 CAGUDMP14    (0)   22 :  0.060 0.033 0.359 0.511 0.037 
524 CAGUDMP15    (8)   22 :  0.120 0.010 0.059 0.785 0.027 
525 CAGUDMP16    (0)   22 :  0.013 0.010 0.008 0.948 0.021 
526 CAGUDMP18    (0)   22 :  0.249 0.103 0.270 0.292 0.086 
527 CAGUDMP19    (0)   22 :  0.034 0.025 0.007 0.912 0.022 
528 CAGUDMP20   (25)   22 :  0.148 0.042 0.061 0.645 0.104 
529 CAGUDMP21    (0)   22 :  0.033 0.015 0.008 0.922 0.022 
530 CAGUDMP22    (0)   22 :  0.166 0.014 0.084 0.705 0.031 
531 CAGUDMP23    (0)   22 :  0.450 0.008 0.069 0.448 0.025 
532 CAGUDMP24    (0)   22 :  0.016 0.076 0.055 0.783 0.070 
533 CAGUDMP25    (0)   22 :  0.016 0.007 0.019 0.940 0.018 
534 CAGUDMP26    (0)   22 :  0.086 0.029 0.025 0.813 0.047 
535 CAGUDMP27    (0)   22 :  0.070 0.015 0.161 0.689 0.065 
536 CAGUDMP28   (16)   22 :  0.032 0.014 0.026 0.913 0.015 
537 CAGUDMP29   (16)   22 :  0.010 0.019 0.029 0.928 0.014 
538 CAGUDMP30    (0)   22 :  0.455 0.011 0.031 0.480 0.023 
539 CAGUDMP31    (8)   22 :  0.037 0.061 0.030 0.859 0.013 
540 CAGUDMP32    (0)   22 :  0.050 0.008 0.009 0.084 0.849 
541  CAGUMC1    (0)   23 :  0.012 0.004 0.014 0.944 0.026 
542  CAGUMC2    (8)   23 :  0.016 0.005 0.018 0.939 0.022 
543  CAGUMC3    (0)   23 :  0.028 0.010 0.013 0.935 0.014 
544  CAGUMC4    (8)   23 :  0.573 0.024 0.045 0.083 0.275 
545  CAGUMC5    (0)   23 :  0.052 0.019 0.055 0.859 0.016 
546  CAGUMC6    (0)   23 :  0.074 0.412 0.014 0.351 0.149 
547  CAGUMC7    (8)   23 :  0.274 0.007 0.012 0.686 0.021 
548  CAGUMC8    (8)   23 :  0.047 0.027 0.011 0.855 0.059 
549  CAGUMC9    (0)   23 :  0.043 0.012 0.018 0.910 0.017 
550 CAGUMC10    (8)   23 :  0.611 0.011 0.022 0.322 0.034 
551 CAGUMC11    (0)   23 :  0.017 0.016 0.012 0.930 0.025 
552 CAGUMC12    (0)   23 :  0.086 0.254 0.047 0.560 0.053 
553 CAGUMC13    (0)   23 :  0.048 0.013 0.134 0.535 0.269 
554 CAGUMC14    (8)   23 :  0.026 0.168 0.014 0.750 0.042 
555 CAGUMC15    (0)   23 :  0.156 0.213 0.006 0.611 0.014 
556 CAGUMC16    (0)   23 :  0.030 0.019 0.031 0.902 0.018 
557 CAGUMC17    (8)   23 :  0.413 0.011 0.015 0.539 0.021 
558 CAGUMC18    (0)   23 :  0.471 0.016 0.036 0.464 0.011 
559 CAGUMC19    (0)   23 :  0.041 0.010 0.013 0.921 0.014 
560 CAGUMC20    (0)   23 :  0.024 0.018 0.015 0.916 0.027 
561 CAGUMC21    (0)   23 :  0.139 0.008 0.019 0.820 0.014 
562 CAGUMC22    (0)   23 :  0.022 0.008 0.010 0.935 0.025 
563 CAGUMC23    (0)   23 :  0.039 0.023 0.010 0.912 0.016 
564 CAGUMC24    (0)   23 :  0.045 0.020 0.032 0.884 0.019 
565 CAGUMC25    (8)   23 :  0.288 0.016 0.014 0.074 0.608 
566 CAGUMC26   (20)   23 :  0.020 0.010 0.019 0.935 0.017 
567 CAGUMC27    (8)   23 :  0.030 0.009 0.008 0.932 0.021 
568 CAGUMC28   (16)   23 :  0.049 0.011 0.023 0.901 0.015 
569 CAGUMC29    (8)   23 :  0.589 0.009 0.310 0.070 0.021 
570 CAGUMC30    (8)   23 :  0.755 0.023 0.066 0.109 0.048 
571 CAGUSVC1    (0)   24 :  0.013 0.050 0.093 0.677 0.168 
572 CAGUSVC2    (0)   24 :  0.021 0.043 0.048 0.841 0.047 
573 CAGUSVC4    (8)   24 :  0.013 0.010 0.015 0.941 0.022 
574 CAGUSVC6    (0)   24 :  0.016 0.035 0.011 0.913 0.025 
575 CAGUSVC7    (0)   24 :  0.017 0.009 0.012 0.941 0.021 
576 CAGUSVC8    (0)   24 :  0.026 0.156 0.128 0.553 0.137 
577 CAGUSVC9    (0)   24 :  0.007 0.033 0.049 0.824 0.087 
578 CAGUSVC10    (8)   24 :  0.014 0.021 0.007 0.937 0.021 
579 CAGUSVC11    (0)   24 :  0.013 0.013 0.033 0.920 0.021 
580 CAGUSVC12    (8)   24 :  0.022 0.055 0.014 0.873 0.036 
581 CAGUSVC13    (8)   24 :  0.012 0.015 0.011 0.945 0.017 
582 CAGUSVC14    (0)   24 :  0.028 0.032 0.028 0.876 0.036 
583 CAGUSVC15   (16)   24 :  0.030 0.011 0.014 0.929 0.016 
584 CAGUSVC16    (8)   24 :  0.010 0.013 0.018 0.704 0.254 
585 CAGUSVC17    (0)   24 :  0.020 0.006 0.005 0.956 0.012 
586 CAGUSVC18    (0)   24 :  0.030 0.024 0.006 0.932 0.008 
587 CAGUSVC20    (8)   24 :  0.021 0.055 0.014 0.875 0.035 
588 CAGUSVC21    (8)   24 :  0.012 0.017 0.049 0.492 0.429 
589 CAGUSVC22    (0)   24 :  0.176 0.051 0.076 0.270 0.427 
590 CAGUSVC23   (25)   24 :  0.053 0.010 0.008 0.879 0.050 
591 CAGUSVC24    (0)   24 :  0.007 0.021 0.015 0.935 0.021 
592 CAGUSVC25    (0)   24 :  0.019 0.128 0.053 0.750 0.050 
593 CAGUSVC26    (8)   24 :  0.021 0.055 0.015 0.875 0.035 
594 CAGUSVC27    (0)   24 :  0.018 0.047 0.011 0.906 0.019 
595 CAGUSVC28    (0)   24 :  0.010 0.014 0.011 0.945 0.021 
596 CAGUSVC29    (0)   24 :  0.008 0.022 0.034 0.913 0.024 
597 CAGUSVC30   (16)   24 :  0.009 0.031 0.207 0.675 0.079 
598 CAGUSVC31    (0)   24 :  0.142 0.007 0.010 0.753 0.089 
599 CAGUSVC32    (0)   24 :  0.084 0.011 0.015 0.847 0.043 
600 CAGUSVC33    (8)   24 :  0.012 0.021 0.128 0.808 0.032 
601 CAGUSVC34   (16)   24 :  0.079 0.137 0.063 0.533 0.188 
602 CAGUSVC35    (8)   24 :  0.021 0.011 0.010 0.924 0.034 
603 CAGUSVC36    (0)   24 :  0.020 0.564 0.085 0.295 0.036 
604 CAGUSVC37    (8)   24 :  0.019 0.009 0.011 0.949 0.012 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.534) 0.500 0.407 0.333 0.487 0.868 
 237   (0.065) 0.070 0.414 0.001 0.014 0.005 
 249   (0.146) 0.339 0.115 0.008 0.048 0.096 
 253   (0.053) 0.001 0.040 0.002 0.014 0.007 
 241   (0.174) 0.088 0.023 0.656 0.433 0.020 
 257   (0.028) 0.000 0.001 0.000 0.005 0.003 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.267) 0.828 0.159 0.170 0.411 0.074 
 325   (0.292) 0.040 0.449 0.585 0.185 0.658 
 330   (0.082) 0.002 0.359 0.054 0.025 0.023 
 340   (0.031) 0.000 0.020 0.000 0.001 0.005 
 320   (0.223) 0.126 0.004 0.179 0.304 0.211 
 335   (0.081) 0.002 0.009 0.011 0.070 0.026 
 310   (0.024) 0.000 0.000 0.001 0.003 0.004 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.461) 0.578 0.690 0.970 0.261 0.724 
 262   (0.024) 0.001 0.287 0.000 0.002 0.001 
 306   (0.060) 0.001 0.001 0.000 0.452 0.004 
 270   (0.107) 0.026 0.004 0.015 0.057 0.097 
 278   (0.155) 0.281 0.007 0.014 0.097 0.147 
 282   (0.028) 0.000 0.001 0.000 0.002 0.015 
 310   (0.066) 0.098 0.001 0.001 0.096 0.004 
 266   (0.043) 0.012 0.001 0.000 0.011 0.004 
 302   (0.032) 0.001 0.008 0.000 0.021 0.001 
 286   (0.023) 0.001 0.001 0.000 0.002 0.002 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.580) 0.632 0.990 0.508 0.566 0.746 
 251   (0.096) 0.017 0.002 0.305 0.035 0.057 
 261   (0.249) 0.342 0.006 0.186 0.307 0.188 
 246   (0.023) 0.000 0.000 0.000 0.002 0.006 
 266   (0.051) 0.008 0.001 0.000 0.090 0.004 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.481) 0.867 0.510 0.522 0.554 0.680 
 400   (0.240) 0.077 0.480 0.471 0.229 0.231 
 405   (0.075) 0.021 0.005 0.001 0.027 0.046 
 390   (0.043) 0.001 0.001 0.001 0.090 0.005 
 385   (0.032) 0.001 0.001 0.003 0.003 0.011 
 415   (0.040) 0.005 0.001 0.002 0.005 0.018 
 410   (0.064) 0.029 0.001 0.000 0.086 0.007 
 365   (0.024) 0.000 0.002 0.000 0.006 0.002 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.140) 0.023 0.575 0.293 0.055 0.175 
 357   (0.227) 0.435 0.186 0.509 0.109 0.389 
 353   (0.309) 0.448 0.220 0.185 0.518 0.326 
 365   (0.104) 0.063 0.008 0.008 0.190 0.023 
 349   (0.063) 0.020 0.007 0.002 0.014 0.056 
 369   (0.055) 0.001 0.001 0.001 0.092 0.020 
 337   (0.025) 0.002 0.002 0.002 0.005 0.001 
 373   (0.026) 0.000 0.000 0.000 0.004 0.007 
 345   (0.029) 0.007 0.000 0.000 0.004 0.003 
 341   (0.021) 0.001 0.000 0.000 0.009 0.001 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.222) 0.024 0.705 0.644 0.267 0.273 
 389   (0.083) 0.005 0.114 0.001 0.040 0.075 
 384   (0.190) 0.317 0.115 0.234 0.115 0.170 
 379   (0.286) 0.236 0.056 0.114 0.389 0.442 
 394   (0.040) 0.003 0.007 0.002 0.003 0.017 
 364   (0.032) 0.001 0.001 0.005 0.002 0.015 
 369   (0.063) 0.412 0.001 0.001 0.098 0.004 
 404   (0.031) 0.001 0.000 0.000 0.011 0.003 
 399   (0.027) 0.001 0.000 0.000 0.042 0.001 
 409   (0.025) 0.000 0.000 0.000 0.033 0.001 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.324) 0.010 0.987 0.978 0.188 0.472 
 400   (0.161) 0.040 0.004 0.013 0.086 0.206 
 395   (0.266) 0.920 0.004 0.003 0.468 0.116 
 410   (0.053) 0.001 0.002 0.004 0.004 0.184 
 390   (0.098) 0.028 0.001 0.001 0.216 0.012 
 415   (0.043) 0.001 0.001 0.000 0.017 0.008 
 385   (0.030) 0.000 0.000 0.000 0.015 0.002 
 380   (0.025) 0.000 0.000 0.000 0.006 0.001 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.424) 0.186 0.979 0.934 0.410 0.510 
 206   (0.219) 0.641 0.015 0.062 0.199 0.144 
 194   (0.142) 0.009 0.004 0.003 0.289 0.247 
 190   (0.055) 0.001 0.001 0.000 0.041 0.039 
 210   (0.083) 0.063 0.001 0.001 0.041 0.049 
 214   (0.023) 0.000 0.000 0.000 0.001 0.006 
 198   (0.054) 0.100 0.001 0.000 0.019 0.005 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.506) 0.867 0.432 0.049 0.790 0.235 
 174   (0.312) 0.119 0.563 0.924 0.087 0.621 
 164   (0.040) 0.001 0.001 0.000 0.089 0.002 
 179   (0.108) 0.011 0.002 0.026 0.029 0.133 
 184   (0.034) 0.002 0.002 0.000 0.004 0.009 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.465) 0.134 0.881 0.582 0.525 0.823 
 351   (0.072) 0.013 0.007 0.001 0.039 0.016 
 375   (0.095) 0.010 0.107 0.005 0.053 0.028 
 369   (0.090) 0.061 0.001 0.330 0.023 0.031 
 357   (0.212) 0.759 0.003 0.082 0.353 0.083 
 345   (0.024) 0.000 0.000 0.000 0.003 0.005 
 381   (0.042) 0.022 0.001 0.000 0.004 0.013 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.124) 0.552 0.765 0.005 0.187 0.011 
 424   (0.286) 0.365 0.157 0.781 0.204 0.407 
 448   (0.110) 0.041 0.037 0.003 0.116 0.036 
 406   (0.067) 0.001 0.005 0.000 0.078 0.040 
 430   (0.071) 0.005 0.006 0.001 0.079 0.024 
 418   (0.085) 0.004 0.008 0.086 0.036 0.071 
 412   (0.204) 0.023 0.021 0.124 0.266 0.402 
 442   (0.053) 0.009 0.001 0.000 0.034 0.008 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_70,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480801379,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	