

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   2 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.063  0.937              32
  2:     0.051  0.949              31
  3:     0.103  0.897              33
  4:     0.042  0.958              28
  5:     0.080  0.920              24
  6:     0.144  0.856              11
  7:     0.096  0.904              28
  8:     0.097  0.903              20
 10:     0.264  0.736              13
 11:     0.237  0.763              28
 12:     0.243  0.757              30
 13:     0.204  0.796              27
 14:     0.312  0.688              32
 15:     0.389  0.611              32
 16:     0.727  0.273               2
 17:     0.673  0.327              32
 18:     0.840  0.160              32
 19:     0.952  0.048              31
 20:     0.947  0.053              30
 21:     0.756  0.244              13
 22:     0.852  0.148              31
 23:     0.864  0.136              30
 24:     0.787  0.213              34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1806  
 2   0.1806     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5998 
cluster  2  : 0.4768 

--------------------------------------------
Estimated Ln Prob of Data   = -15344.8
Mean value of ln likelihood = -15169.2
Variance of ln likelihood   = 351.2
Mean value of alpha         = 0.2664

Mean value of Fst_1         = 0.1178
Mean value of Fst_2         = 0.2550


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.063 0.937 
  2 CAGUABR2    (0)    1 :  0.078 0.922 
  3 CAGUABR3    (8)    1 :  0.042 0.958 
  4 CAGUABR4    (8)    1 :  0.032 0.968 
  5 CAGUABR5    (8)    1 :  0.057 0.943 
  6 CAGUABR6    (8)    1 :  0.028 0.972 
  7 CAGUABR7    (0)    1 :  0.022 0.978 
  8 CAGUABR8    (0)    1 :  0.079 0.921 
  9 CAGUABR9    (0)    1 :  0.100 0.900 
 10 CAGUABR10    (0)    1 :  0.031 0.969 
 11 CAGUABR11    (8)    1 :  0.043 0.957 
 12 CAGUABR12    (8)    1 :  0.088 0.912 
 13 CAGUABR13    (0)    1 :  0.026 0.974 
 14 CAGUABR14    (8)    1 :  0.049 0.951 
 15 CAGUABR15    (8)    1 :  0.061 0.939 
 16 CAGUABR16   (16)    1 :  0.299 0.701 
 17 CAGUABR17    (0)    1 :  0.047 0.953 
 18 CAGUABR18    (8)    1 :  0.028 0.972 
 19 CAGUABR19    (8)    1 :  0.036 0.964 
 20 CAGUABR20    (0)    1 :  0.059 0.941 
 21 CAGUABR21    (0)    1 :  0.033 0.967 
 22 CAGUABR22    (8)    1 :  0.065 0.935 
 23 CAGUABR23    (8)    1 :  0.158 0.842 
 24 CAGUABR24    (8)    1 :  0.075 0.925 
 25 CAGUABR25    (8)    1 :  0.032 0.968 
 26 CAGUABR26    (8)    1 :  0.056 0.944 
 27 CAGUABR27    (8)    1 :  0.037 0.963 
 28 CAGUABR28    (0)    1 :  0.024 0.976 
 29 CAGUABR29    (0)    1 :  0.044 0.956 
 30 CAGUABR30    (8)    1 :  0.042 0.958 
 31 CAGUABR31    (0)    1 :  0.046 0.954 
 32 CAGUABR32    (8)    1 :  0.143 0.857 
 33  CAGUAD1    (0)    2 :  0.076 0.924 
 34  CAGUAD2    (0)    2 :  0.034 0.966 
 35  CAGUAD3    (0)    2 :  0.033 0.967 
 36  CAGUAD4   (25)    2 :  0.024 0.976 
 37  CAGUAD5    (8)    2 :  0.025 0.975 
 38  CAGUAD6    (0)    2 :  0.021 0.979 
 39  CAGUAD7    (0)    2 :  0.019 0.981 
 40  CAGUAD8    (8)    2 :  0.021 0.979 
 41  CAGUAD9    (0)    2 :  0.039 0.961 
 42 CAGUAD10   (25)    2 :  0.027 0.973 
 43 CAGUAD11    (0)    2 :  0.025 0.975 
 44 CAGUAD12    (0)    2 :  0.028 0.972 
 45 CAGUAD13    (0)    2 :  0.027 0.973 
 46 CAGUAD14    (0)    2 :  0.025 0.975 
 47 CAGUAD15    (0)    2 :  0.029 0.971 
 48 CAGUAD16    (0)    2 :  0.018 0.982 
 49 CAGUAD17    (0)    2 :  0.033 0.967 
 50 CAGUAD18    (0)    2 :  0.071 0.929 
 51 CAGUAD19    (0)    2 :  0.036 0.964 
 52 CAGUAD20    (0)    2 :  0.022 0.978 
 53 CAGUAD21    (0)    2 :  0.128 0.872 
 54 CAGUAD22    (0)    2 :  0.033 0.967 
 55 CAGUAD23    (0)    2 :  0.048 0.952 
 56 CAGUAD24    (0)    2 :  0.224 0.776 
 57 CAGUAD25    (0)    2 :  0.052 0.948 
 58 CAGUAD26   (16)    2 :  0.029 0.971 
 59 CAGUAD27    (0)    2 :  0.197 0.803 
 60 CAGUAD28    (0)    2 :  0.033 0.967 
 61 CAGUAD29    (0)    2 :  0.154 0.846 
 62 CAGUAD30    (0)    2 :  0.031 0.969 
 63 CAGUAD32    (0)    2 :  0.028 0.972 
 64  CAGUBH1    (0)    3 :  0.115 0.885 
 65  CAGUBH2    (0)    3 :  0.025 0.975 
 66  CAGUBH3   (25)    3 :  0.035 0.965 
 67  CAGUBH4    (0)    3 :  0.027 0.973 
 68  CAGUBH5    (0)    3 :  0.029 0.971 
 69  CAGUBH6    (0)    3 :  0.027 0.973 
 70  CAGUBH7    (0)    3 :  0.080 0.920 
 71  CAGUBH8   (25)    3 :  0.114 0.886 
 72  CAGUBH9    (8)    3 :  0.031 0.969 
 73 CAGUBH10    (0)    3 :  0.079 0.921 
 74 CAGUBH11    (8)    3 :  0.132 0.868 
 75 CAGUBH12   (25)    3 :  0.074 0.926 
 76 CAGUBH13   (33)    3 :  0.043 0.957 
 77 CAGUBH14   (16)    3 :  0.184 0.816 
 78 CAGUBH15    (0)    3 :  0.025 0.975 
 79 CAGUBH16    (0)    3 :  0.026 0.974 
 80 CAGUBH18    (8)    3 :  0.118 0.882 
 81 CAGUBH19    (8)    3 :  0.110 0.890 
 82 CAGUBH20    (8)    3 :  0.087 0.913 
 83 CAGUBH21    (8)    3 :  0.064 0.936 
 84 CAGUBH22    (0)    3 :  0.044 0.956 
 85 CAGUBH23    (0)    3 :  0.036 0.964 
 86 CAGUBH25   (25)    3 :  0.378 0.622 
 87 CAGUBH26    (0)    3 :  0.154 0.846 
 88 CAGUBH27    (0)    3 :  0.058 0.942 
 89 CAGUBH28   (25)    3 :  0.352 0.648 
 90 CAGUBH29    (0)    3 :  0.438 0.562 
 91 CAGUBH30    (0)    3 :  0.039 0.961 
 92 CAGUBH31    (0)    3 :  0.040 0.960 
 93 CAGUBH32    (0)    3 :  0.026 0.974 
 94 CAGUBH34    (0)    3 :  0.137 0.863 
 95 CAGUBH36   (33)    3 :  0.053 0.947 
 96 CAGUBH37    (8)    3 :  0.218 0.782 
 97 CAGUMSR1    (0)    4 :  0.031 0.969 
 98 CAGUMSR2    (0)    4 :  0.025 0.975 
 99 CAGUMSR3    (0)    4 :  0.025 0.975 
100 CAGUMSR4    (0)    4 :  0.020 0.980 
101 CAGUMSR5    (0)    4 :  0.052 0.948 
102 CAGUMSR6    (0)    4 :  0.021 0.979 
103 CAGUMSR7    (0)    4 :  0.025 0.975 
104 CAGUMSR8    (0)    4 :  0.018 0.982 
105 CAGUMSR9    (0)    4 :  0.024 0.976 
106 CAGUMSR10    (0)    4 :  0.033 0.967 
107 CAGUMSR11    (0)    4 :  0.044 0.956 
108 CAGUMSR12    (0)    4 :  0.021 0.979 
109 CAGUMSR13    (0)    4 :  0.018 0.982 
110 CAGUMSR14    (8)    4 :  0.297 0.703 
111 CAGUMSR15    (0)    4 :  0.021 0.979 
112 CAGUMSR16    (0)    4 :  0.023 0.977 
113 CAGUMSR18    (0)    4 :  0.026 0.974 
114 CAGUMSR19    (0)    4 :  0.035 0.965 
115 CAGUMSR20    (0)    4 :  0.018 0.982 
116 CAGUMSR21    (0)    4 :  0.051 0.949 
117 CAGUMSR22    (0)    4 :  0.022 0.978 
118 CAGUMSR23    (0)    4 :  0.022 0.978 
119 CAGUMSR24    (0)    4 :  0.018 0.982 
120 CAGUMSR25    (8)    4 :  0.027 0.973 
121 CAGUMSR26    (0)    4 :  0.043 0.957 
122 CAGUMSR28    (0)    4 :  0.022 0.978 
123 CAGUMSR29   (16)    4 :  0.033 0.967 
124 CAGUMSR30    (0)    4 :  0.152 0.848 
125 CAGURAT6    (0)    5 :  0.038 0.962 
126 CAGURAT8   (16)    5 :  0.037 0.963 
127 CAGURAT10    (8)    5 :  0.023 0.977 
128 CAGURAT11    (0)    5 :  0.106 0.894 
129 CAGURAT12   (25)    5 :  0.163 0.837 
130 CAGURAT14   (25)    5 :  0.188 0.812 
131 CAGURAT15   (25)    5 :  0.067 0.933 
132 CAGURAT16   (16)    5 :  0.055 0.945 
133 CAGURAT17    (0)    5 :  0.036 0.964 
134 CAGURAT18   (41)    5 :  0.094 0.906 
135 CAGURAT19    (8)    5 :  0.111 0.889 
136 CAGURAT20   (16)    5 :  0.059 0.941 
137 CAGURAT21    (8)    5 :  0.291 0.709 
138 CAGURAT22    (8)    5 :  0.028 0.972 
139 CAGURAT23    (0)    5 :  0.023 0.977 
140 CAGURAT25    (0)    5 :  0.023 0.977 
141 CAGURAT29    (0)    5 :  0.030 0.970 
142 CAGURAT30    (0)    5 :  0.109 0.891 
143 CAGURAT31    (0)    5 :  0.032 0.968 
144 CAGURAT32    (8)    5 :  0.033 0.967 
145 CAGURAT33   (25)    5 :  0.035 0.965 
146 CAGURAT34    (0)    5 :  0.025 0.975 
147 CAGURAT35    (0)    5 :  0.237 0.763 
148 CAGURAT36    (0)    5 :  0.065 0.935 
149  CAGUWP1    (8)    6 :  0.042 0.958 
150  CAGUWP7    (8)    6 :  0.030 0.970 
151  CAGUWP9   (33)    6 :  0.090 0.910 
152 CAGUWP11   (16)    6 :  0.033 0.967 
153 CAGUWP14   (16)    6 :  0.147 0.853 
154 CAGUWP17   (16)    6 :  0.376 0.624 
155 CAGUWP18   (16)    6 :  0.066 0.934 
156 CAGUWP19    (8)    6 :  0.449 0.551 
157 CAGUWP20    (8)    6 :  0.035 0.965 
158 CAGUWP21   (16)    6 :  0.228 0.772 
159 CAGUWP22    (8)    6 :  0.092 0.908 
160  CAGUSD1   (25)    7 :  0.053 0.947 
161  CAGUSD3   (33)    7 :  0.329 0.671 
162  CAGUSD4    (0)    7 :  0.048 0.952 
163  CAGUSD5   (25)    7 :  0.066 0.934 
164  CAGUSD7    (8)    7 :  0.053 0.947 
165  CAGUSD8    (8)    7 :  0.061 0.939 
166  CAGUSD9    (8)    7 :  0.124 0.876 
167 CAGUSD11   (16)    7 :  0.085 0.915 
168 CAGUSD12   (16)    7 :  0.107 0.893 
169 CAGUSD14    (0)    7 :  0.052 0.948 
170 CAGUSD15    (8)    7 :  0.070 0.930 
171 CAGUSD16    (8)    7 :  0.078 0.922 
172 CAGUSD17   (16)    7 :  0.256 0.744 
173 CAGUSD18   (16)    7 :  0.174 0.826 
174 CAGUSD19    (0)    7 :  0.068 0.932 
175 CAGUSD20    (0)    7 :  0.150 0.850 
176 CAGUSD21    (0)    7 :  0.025 0.975 
177 CAGUSD22    (0)    7 :  0.047 0.953 
178 CAGUSD23   (16)    7 :  0.254 0.746 
179 CAGUSD25    (8)    7 :  0.141 0.859 
180 CAGUSD27    (0)    7 :  0.022 0.978 
181 CAGUSD28   (16)    7 :  0.068 0.932 
182 CAGUSD29    (8)    7 :  0.066 0.934 
183 CAGUSD30    (0)    7 :  0.084 0.916 
184 CAGUSD32    (0)    7 :  0.049 0.951 
185 CAGUSD33   (16)    7 :  0.043 0.957 
186 CAGUSD34    (8)    7 :  0.025 0.975 
187 CAGUSD35    (0)    7 :  0.090 0.910 
188 CAGURGR1   (16)    8 :  0.035 0.965 
189 CAGURGR4    (0)    8 :  0.041 0.959 
190 CAGURGR5    (0)    8 :  0.028 0.972 
191 CAGURGR6    (8)    8 :  0.077 0.923 
192 CAGURGR7    (0)    8 :  0.124 0.876 
193 CAGURGR8    (8)    8 :  0.056 0.944 
194 CAGURGR9   (16)    8 :  0.074 0.926 
195 CAGURGR10    (0)    8 :  0.165 0.835 
196 CAGURGR11    (0)    8 :  0.023 0.977 
197 CAGURGR12    (0)    8 :  0.350 0.650 
198 CAGURGR13    (0)    8 :  0.042 0.958 
199 CAGURGR14    (0)    8 :  0.075 0.925 
200 CAGURGR15   (25)    8 :  0.031 0.969 
201 CAGURGR16   (16)    8 :  0.040 0.960 
202 CAGURGR17    (8)    8 :  0.067 0.933 
203 CAGURGR19    (0)    8 :  0.104 0.896 
204 CAGURGR21    (8)    8 :  0.202 0.798 
205 CAGURGR22    (0)    8 :  0.149 0.851 
206 CAGURGR23   (16)    8 :  0.181 0.819 
207 CAGURGR24    (8)    8 :  0.073 0.927 
208  CAGUCM1    (0)   10 :  0.301 0.699 
209  CAGUCM2    (0)   10 :  0.130 0.870 
210  CAGUCM3    (0)   10 :  0.202 0.798 
211  CAGUCM4    (0)   10 :  0.902 0.098 
212  CAGUCM5   (33)   10 :  0.082 0.918 
213  CAGUCM6    (0)   10 :  0.468 0.532 
214  CAGUCM7    (0)   10 :  0.039 0.961 
215  CAGUCM8    (0)   10 :  0.121 0.879 
216  CAGUCM9    (0)   10 :  0.044 0.956 
217 CAGUCM10    (0)   10 :  0.160 0.840 
218 CAGUCM11    (0)   10 :  0.221 0.779 
219 CAGUCM12    (8)   10 :  0.397 0.603 
220 CAGUCM13    (0)   10 :  0.368 0.632 
221 CAGULPR1    (0)   11 :  0.043 0.957 
222 CAGULPR2    (0)   11 :  0.524 0.476 
223 CAGULPR3    (0)   11 :  0.039 0.961 
224 CAGULPR4    (0)   11 :  0.093 0.907 
225 CAGULPR5    (0)   11 :  0.159 0.841 
226 CAGULPR6    (0)   11 :  0.421 0.579 
227 CAGULPR7    (0)   11 :  0.478 0.522 
228 CAGULPR8    (0)   11 :  0.038 0.962 
229 CAGULPR9    (0)   11 :  0.164 0.836 
230 CAGULPR10    (0)   11 :  0.025 0.975 
231 CAGULPR11    (0)   11 :  0.028 0.972 
232 CAGULPR12    (0)   11 :  0.036 0.964 
233 CAGULPR13    (0)   11 :  0.071 0.929 
234 CAGULPR14    (0)   11 :  0.036 0.964 
235 CAGULPR15    (0)   11 :  0.373 0.627 
236 CAGULPR16    (0)   11 :  0.246 0.754 
237 CAGULPR17    (0)   11 :  0.899 0.101 
238 CAGULPR18    (0)   11 :  0.059 0.941 
239 CAGULPR19    (0)   11 :  0.149 0.851 
240 CAGULPR20    (0)   11 :  0.057 0.943 
241 CAGULPR21    (0)   11 :  0.445 0.555 
242 CAGULPR22    (0)   11 :  0.542 0.458 
243 CAGULPR23    (0)   11 :  0.172 0.828 
244 CAGULPR24    (0)   11 :  0.260 0.740 
245 CAGULPR25    (0)   11 :  0.025 0.975 
246 CAGULPR26    (0)   11 :  0.931 0.069 
247 CAGULPR28    (0)   11 :  0.042 0.958 
248 CAGULPR29    (8)   11 :  0.277 0.723 
249  CAGUPB1    (0)   12 :  0.072 0.928 
250  CAGUPB2    (0)   12 :  0.250 0.750 
251  CAGUPB3    (0)   12 :  0.157 0.843 
252  CAGUPB4    (0)   12 :  0.460 0.540 
253  CAGUPB5    (0)   12 :  0.129 0.871 
254  CAGUPB6    (0)   12 :  0.030 0.970 
255  CAGUPB7    (0)   12 :  0.171 0.829 
256  CAGUPB8    (0)   12 :  0.054 0.946 
257  CAGUPB9    (0)   12 :  0.104 0.896 
258 CAGUPB10    (0)   12 :  0.432 0.568 
259 CAGUPB11    (8)   12 :  0.283 0.717 
260 CAGUPB12    (0)   12 :  0.237 0.763 
261 CAGUPB13    (0)   12 :  0.489 0.511 
262 CAGUPB14    (0)   12 :  0.221 0.779 
263 CAGUPB15    (0)   12 :  0.132 0.868 
264 CAGUPB16    (0)   12 :  0.248 0.752 
265 CAGUPB18    (0)   12 :  0.071 0.929 
266 CAGUPB19    (0)   12 :  0.200 0.800 
267 CAGUPB20    (0)   12 :  0.180 0.820 
268 CAGUPB22    (0)   12 :  0.378 0.622 
269 CAGUPB23   (16)   12 :  0.495 0.505 
270 CAGUPB24    (0)   12 :  0.274 0.726 
271 CAGUPB25    (0)   12 :  0.640 0.360 
272 CAGUPB26    (0)   12 :  0.584 0.416 
273 CAGUPB27    (0)   12 :  0.122 0.878 
274 CAGUPB28    (8)   12 :  0.180 0.820 
275 CAGUPB29    (0)   12 :  0.039 0.961 
276 CAGUPB30    (0)   12 :  0.058 0.942 
277 CAGUPB31    (0)   12 :  0.463 0.537 
278 CAGUPB32    (0)   12 :  0.150 0.850 
279  CAGUMB1    (0)   13 :  0.268 0.732 
280  CAGUMB2    (0)   13 :  0.079 0.921 
281  CAGUMB3    (0)   13 :  0.265 0.735 
282  CAGUMB4    (0)   13 :  0.308 0.692 
283  CAGUMB6    (0)   13 :  0.152 0.848 
284  CAGUMB8    (0)   13 :  0.046 0.954 
285  CAGUMB9    (0)   13 :  0.108 0.892 
286 CAGUMB10    (0)   13 :  0.235 0.765 
287 CAGUMB11    (0)   13 :  0.047 0.953 
288 CAGUMB12    (0)   13 :  0.063 0.937 
289 CAGUMB14    (0)   13 :  0.515 0.485 
290 CAGUMB15    (0)   13 :  0.118 0.882 
291 CAGUMB16    (0)   13 :  0.237 0.763 
292 CAGUMB17    (0)   13 :  0.288 0.712 
293 CAGUMB18    (0)   13 :  0.248 0.752 
294 CAGUMB19    (0)   13 :  0.082 0.918 
295 CAGUMB20    (0)   13 :  0.249 0.751 
296 CAGUMB21    (0)   13 :  0.052 0.948 
297 CAGUMB22    (0)   13 :  0.164 0.836 
298 CAGUMB24    (0)   13 :  0.196 0.804 
299 CAGUMB25    (0)   13 :  0.461 0.539 
300 CAGUMB26    (0)   13 :  0.067 0.933 
301 CAGUMB27    (8)   13 :  0.125 0.875 
302 CAGUMB28    (0)   13 :  0.033 0.967 
303 CAGUMB29    (0)   13 :  0.180 0.820 
304 CAGUMB30    (0)   13 :  0.786 0.214 
305 CAGUMB31    (0)   13 :  0.133 0.867 
306  CAGUFP1    (8)   14 :  0.798 0.202 
307  CAGUFP2    (8)   14 :  0.215 0.785 
308  CAGUFP3   (25)   14 :  0.076 0.924 
309  CAGUFP4    (8)   14 :  0.433 0.567 
310  CAGUFP5    (8)   14 :  0.066 0.934 
311  CAGUFP6    (0)   14 :  0.186 0.814 
312  CAGUFP7    (0)   14 :  0.253 0.747 
313  CAGUFP8   (16)   14 :  0.886 0.114 
314  CAGUFP9   (16)   14 :  0.768 0.232 
315 CAGUFP10    (0)   14 :  0.596 0.404 
316 CAGUFP11    (0)   14 :  0.390 0.610 
317 CAGUFP12    (0)   14 :  0.397 0.603 
318 CAGUFP14    (0)   14 :  0.360 0.640 
319 CAGUFP15    (0)   14 :  0.102 0.898 
320 CAGUFP16    (0)   14 :  0.628 0.372 
321 CAGUFP17    (0)   14 :  0.112 0.888 
322 CAGUFP18    (0)   14 :  0.353 0.647 
323 CAGUFP19    (0)   14 :  0.273 0.727 
324 CAGUFP20   (25)   14 :  0.049 0.951 
325 CAGUFP21    (0)   14 :  0.179 0.821 
326 CAGUFP22    (8)   14 :  0.251 0.749 
327 CAGUFP23    (0)   14 :  0.093 0.907 
328 CAGUFP24    (0)   14 :  0.222 0.778 
329 CAGUFP25    (0)   14 :  0.074 0.926 
330 CAGUFP27    (0)   14 :  0.672 0.328 
331 CAGUFP28   (16)   14 :  0.034 0.966 
332 CAGUFP29    (0)   14 :  0.341 0.659 
333 CAGUFP30    (0)   14 :  0.033 0.967 
334 CAGUFP31    (0)   14 :  0.590 0.410 
335 CAGUFP32    (8)   14 :  0.192 0.808 
336 CAGUFP33    (8)   14 :  0.288 0.712 
337 CAGUFP34    (0)   14 :  0.059 0.941 
338 CAGUDIX1    (0)   15 :  0.629 0.371 
339 CAGUDIX2    (0)   15 :  0.402 0.598 
340 CAGUDIX3    (0)   15 :  0.641 0.359 
341 CAGUDIX4    (0)   15 :  0.495 0.505 
342 CAGUDIX5    (0)   15 :  0.592 0.408 
343 CAGUDIX6    (0)   15 :  0.433 0.567 
344 CAGUDIX7    (0)   15 :  0.174 0.826 
345 CAGUDIX8    (0)   15 :  0.857 0.143 
346 CAGUDIX9    (0)   15 :  0.147 0.853 
347 CAGUDIX10    (0)   15 :  0.059 0.941 
348 CAGUDIX11    (8)   15 :  0.395 0.605 
349 CAGUDIX12    (0)   15 :  0.131 0.869 
350 CAGUDIX13    (0)   15 :  0.279 0.721 
351 CAGUDIX14    (8)   15 :  0.523 0.477 
352 CAGUDIX15   (25)   15 :  0.155 0.845 
353 CAGUDIX16    (0)   15 :  0.244 0.756 
354 CAGUDIX17    (0)   15 :  0.621 0.379 
355 CAGUDIX18    (0)   15 :  0.353 0.647 
356 CAGUDIX19    (0)   15 :  0.046 0.954 
357 CAGUDIX20    (0)   15 :  0.370 0.630 
358 CAGUDIX21   (16)   15 :  0.353 0.647 
359 CAGUDIX22    (0)   15 :  0.354 0.646 
360 CAGUDIX23    (0)   15 :  0.616 0.384 
361 CAGUDIX24    (0)   15 :  0.149 0.851 
362 CAGUDIX25    (0)   15 :  0.582 0.418 
363 CAGUDIX26    (0)   15 :  0.564 0.436 
364 CAGUDIX27    (0)   15 :  0.706 0.294 
365 CAGUDIX28    (0)   15 :  0.187 0.813 
366 CAGUDIX29    (0)   15 :  0.358 0.642 
367 CAGUDIX30    (8)   15 :  0.069 0.931 
368 CAGUDIX31    (8)   15 :  0.239 0.761 
369 CAGUDIX32    (0)   15 :  0.737 0.263 
370 CAGUCR1151    (0)   16 :  0.606 0.394 
371 CAGUCR1152   (16)   16 :  0.847 0.153 
372  CAGUSL1    (8)   17 :  0.804 0.196 
373  CAGUSL2    (0)   17 :  0.533 0.467 
374  CAGUSL3    (0)   17 :  0.658 0.342 
375  CAGUSL4    (0)   17 :  0.958 0.042 
376  CAGUSL5    (0)   17 :  0.866 0.134 
377  CAGUSL6    (0)   17 :  0.815 0.185 
378  CAGUSL7    (0)   17 :  0.430 0.570 
379  CAGUSL8    (0)   17 :  0.688 0.312 
380  CAGUSL9   (25)   17 :  0.431 0.569 
381 CAGUSL10    (8)   17 :  0.623 0.377 
382 CAGUSL11   (16)   17 :  0.920 0.080 
383 CAGUSL12    (0)   17 :  0.638 0.362 
384 CAGUSL13    (0)   17 :  0.769 0.231 
385 CAGUSL14    (0)   17 :  0.418 0.582 
386 CAGUSL15    (8)   17 :  0.713 0.287 
387 CAGUSL16    (0)   17 :  0.425 0.575 
388 CAGUSL17    (8)   17 :  0.949 0.051 
389 CAGUSL18    (0)   17 :  0.658 0.342 
390 CAGUSL19    (0)   17 :  0.387 0.613 
391 CAGUSL20    (8)   17 :  0.902 0.098 
392 CAGUSL21    (0)   17 :  0.823 0.177 
393 CAGUSL22    (0)   17 :  0.571 0.429 
394 CAGUSL23    (8)   17 :  0.923 0.077 
395 CAGUSL24    (0)   17 :  0.347 0.653 
396 CAGUSL25    (8)   17 :  0.271 0.729 
397 CAGUSL26    (8)   17 :  0.462 0.538 
398 CAGUSL27    (0)   17 :  0.940 0.060 
399 CAGUSL28    (0)   17 :  0.738 0.262 
400 CAGUSL29    (0)   17 :  0.379 0.621 
401 CAGUSL30    (0)   17 :  0.843 0.157 
402 CAGUSL31    (0)   17 :  0.829 0.171 
403 CAGUSL32    (8)   17 :  0.842 0.158 
404  CAGUSR1    (0)   18 :  0.835 0.165 
405  CAGUSR2    (8)   18 :  0.823 0.177 
406  CAGUSR3    (8)   18 :  0.960 0.040 
407  CAGUSR4    (8)   18 :  0.895 0.105 
408  CAGUSR5    (0)   18 :  0.944 0.056 
409  CAGUSR6    (0)   18 :  0.405 0.595 
410  CAGUSR7    (0)   18 :  0.909 0.091 
411  CAGUSR8    (8)   18 :  0.956 0.044 
412  CAGUSR9    (8)   18 :  0.950 0.050 
413 CAGUSR10    (8)   18 :  0.961 0.039 
414 CAGUSR11    (0)   18 :  0.897 0.103 
415 CAGUSR12    (8)   18 :  0.961 0.039 
416 CAGUSR13   (16)   18 :  0.952 0.048 
417 CAGUSR14    (0)   18 :  0.865 0.135 
418 CAGUSR15    (8)   18 :  0.865 0.135 
419 CAGUSR16    (8)   18 :  0.629 0.371 
420 CAGUSR17    (0)   18 :  0.897 0.103 
421 CAGUSR18    (0)   18 :  0.706 0.294 
422 CAGUSR19    (8)   18 :  0.911 0.089 
423 CAGUSR20    (0)   18 :  0.886 0.114 
424 CAGUSR21    (0)   18 :  0.822 0.178 
425 CAGUSR22    (0)   18 :  0.929 0.071 
426 CAGUSR23    (0)   18 :  0.513 0.487 
427 CAGUSR24    (0)   18 :  0.393 0.607 
428 CAGUSR25    (8)   18 :  0.687 0.313 
429 CAGUSR26    (0)   18 :  0.876 0.124 
430 CAGUSR27    (0)   18 :  0.833 0.167 
431 CAGUSR28    (0)   18 :  0.952 0.048 
432 CAGUSR29    (0)   18 :  0.895 0.105 
433 CAGUSR30    (8)   18 :  0.933 0.067 
434 CAGUSR31    (0)   18 :  0.884 0.116 
435 CAGUSR32    (0)   18 :  0.969 0.031 
436 CAGUDCR1    (0)   19 :  0.969 0.031 
437 CAGUDCR2    (8)   19 :  0.908 0.092 
438 CAGUDCR3    (0)   19 :  0.917 0.083 
439 CAGUDCR4    (0)   19 :  0.970 0.030 
440 CAGUDCR5    (8)   19 :  0.966 0.034 
441 CAGUDCR6    (0)   19 :  0.975 0.025 
442 CAGUDCR7    (0)   19 :  0.975 0.025 
443 CAGUDCR8    (0)   19 :  0.901 0.099 
444 CAGUDCR9   (16)   19 :  0.975 0.025 
445 CAGUDCR10    (0)   19 :  0.866 0.134 
446 CAGUDCR11    (0)   19 :  0.957 0.043 
447 CAGUDCR12    (0)   19 :  0.972 0.028 
448 CAGUDCR13    (0)   19 :  0.949 0.051 
449 CAGUDCR15    (0)   19 :  0.965 0.035 
450 CAGUDCR16    (0)   19 :  0.949 0.051 
451 CAGUDCR17    (0)   19 :  0.972 0.028 
452 CAGUDCR18    (0)   19 :  0.966 0.034 
453 CAGUDCR19    (0)   19 :  0.824 0.176 
454 CAGUDCR20    (0)   19 :  0.980 0.020 
455 CAGUDCR21    (8)   19 :  0.971 0.029 
456 CAGUDCR22   (16)   19 :  0.940 0.060 
457 CAGUDCR23    (8)   19 :  0.961 0.039 
458 CAGUDCR24    (0)   19 :  0.973 0.027 
459 CAGUDCR25    (0)   19 :  0.969 0.031 
460 CAGUDCR26    (8)   19 :  0.932 0.068 
461 CAGUDCR27    (8)   19 :  0.938 0.062 
462 CAGUDCR28    (8)   19 :  0.966 0.034 
463 CAGUDCR29    (0)   19 :  0.956 0.044 
464 CAGUDCR30    (0)   19 :  0.980 0.020 
465 CAGUDCR31    (0)   19 :  0.978 0.022 
466 CAGUDCR32   (16)   19 :  0.976 0.024 
467 CAGUSCR1    (8)   20 :  0.975 0.025 
468 CAGUSCR2    (8)   20 :  0.961 0.039 
469 CAGUSCR3    (0)   20 :  0.970 0.030 
470 CAGUSCR4    (8)   20 :  0.954 0.046 
471 CAGUSCR5    (0)   20 :  0.830 0.170 
472 CAGUSCR6    (0)   20 :  0.952 0.048 
473 CAGUSCR7    (8)   20 :  0.965 0.035 
474 CAGUSCR8   (25)   20 :  0.957 0.043 
475 CAGUSCR9    (8)   20 :  0.969 0.031 
476 CAGUSCR10    (8)   20 :  0.981 0.019 
477 CAGUSCR11   (25)   20 :  0.925 0.075 
478 CAGUSCR12    (0)   20 :  0.954 0.046 
479 CAGUSCR13    (0)   20 :  0.960 0.040 
480 CAGUSCR14    (0)   20 :  0.981 0.019 
481 CAGUSCR15    (0)   20 :  0.896 0.104 
482 CAGUSCR16    (0)   20 :  0.968 0.032 
483 CAGUSCR17    (8)   20 :  0.978 0.022 
484 CAGUSCR18    (0)   20 :  0.980 0.020 
485 CAGUSCR19   (25)   20 :  0.915 0.085 
486 CAGUSCR20   (25)   20 :  0.973 0.027 
487 CAGUSCR21    (0)   20 :  0.787 0.213 
488 CAGUSCR22   (16)   20 :  0.911 0.089 
489 CAGUSCR23    (0)   20 :  0.973 0.027 
490 CAGUSCR24    (8)   20 :  0.967 0.033 
491 CAGUSCR25   (16)   20 :  0.973 0.027 
492 CAGUSCR26    (8)   20 :  0.956 0.044 
493 CAGUSCR27    (8)   20 :  0.884 0.116 
494 CAGUSCR28    (0)   20 :  0.969 0.031 
495 CAGUSCR29    (8)   20 :  0.974 0.026 
496 CAGUSCR30   (16)   20 :  0.976 0.024 
497  CAGURC2    (8)   21 :  0.714 0.286 
498  CAGURC3    (8)   21 :  0.935 0.065 
499  CAGURC4    (0)   21 :  0.790 0.210 
500  CAGURC6    (0)   21 :  0.950 0.050 
501  CAGURC7    (0)   21 :  0.865 0.135 
502 CAGURC10    (0)   21 :  0.762 0.238 
503 CAGURC11    (0)   21 :  0.305 0.695 
504 CAGURC13   (25)   21 :  0.929 0.071 
505 CAGURC19    (0)   21 :  0.933 0.067 
506 CAGURC20    (8)   21 :  0.801 0.199 
507 CAGURC25    (0)   21 :  0.763 0.237 
508 CAGURC28    (0)   21 :  0.944 0.056 
509 CAGURC31   (33)   21 :  0.141 0.859 
510 CAGUDMP1    (0)   22 :  0.947 0.053 
511 CAGUDMP2    (0)   22 :  0.933 0.067 
512 CAGUDMP3    (0)   22 :  0.952 0.048 
513 CAGUDMP4    (0)   22 :  0.931 0.069 
514 CAGUDMP5    (0)   22 :  0.929 0.071 
515 CAGUDMP6    (8)   22 :  0.954 0.046 
516 CAGUDMP7    (0)   22 :  0.706 0.294 
517 CAGUDMP8    (0)   22 :  0.933 0.067 
518 CAGUDMP9    (0)   22 :  0.904 0.096 
519 CAGUDMP10    (8)   22 :  0.745 0.255 
520 CAGUDMP11    (8)   22 :  0.955 0.045 
521 CAGUDMP12    (0)   22 :  0.968 0.032 
522 CAGUDMP13    (0)   22 :  0.921 0.079 
523 CAGUDMP14    (0)   22 :  0.436 0.564 
524 CAGUDMP15    (8)   22 :  0.889 0.111 
525 CAGUDMP16    (0)   22 :  0.949 0.051 
526 CAGUDMP18    (0)   22 :  0.583 0.417 
527 CAGUDMP19    (0)   22 :  0.944 0.056 
528 CAGUDMP20   (25)   22 :  0.729 0.271 
529 CAGUDMP21    (0)   22 :  0.948 0.052 
530 CAGUDMP22    (0)   22 :  0.799 0.201 
531 CAGUDMP23    (0)   22 :  0.914 0.086 
532 CAGUDMP24    (0)   22 :  0.614 0.386 
533 CAGUDMP25    (0)   22 :  0.912 0.088 
534 CAGUDMP26    (0)   22 :  0.879 0.121 
535 CAGUDMP27    (0)   22 :  0.774 0.226 
536 CAGUDMP28   (16)   22 :  0.896 0.104 
537 CAGUDMP29   (16)   22 :  0.817 0.183 
538 CAGUDMP30    (0)   22 :  0.951 0.049 
539 CAGUDMP31    (8)   22 :  0.869 0.131 
540 CAGUDMP32    (0)   22 :  0.722 0.278 
541  CAGUMC1    (0)   23 :  0.954 0.046 
542  CAGUMC2    (8)   23 :  0.953 0.047 
543  CAGUMC3    (0)   23 :  0.948 0.052 
544  CAGUMC4    (8)   23 :  0.877 0.123 
545  CAGUMC5    (0)   23 :  0.892 0.108 
546  CAGUMC6    (0)   23 :  0.458 0.542 
547  CAGUMC7    (8)   23 :  0.961 0.039 
548  CAGUMC8    (8)   23 :  0.898 0.102 
549  CAGUMC9    (0)   23 :  0.887 0.113 
550 CAGUMC10    (8)   23 :  0.945 0.055 
551 CAGUMC11    (0)   23 :  0.863 0.137 
552 CAGUMC12    (0)   23 :  0.611 0.389 
553 CAGUMC13    (0)   23 :  0.588 0.412 
554 CAGUMC14    (8)   23 :  0.661 0.339 
555 CAGUMC15    (0)   23 :  0.876 0.124 
556 CAGUMC16    (0)   23 :  0.804 0.196 
557 CAGUMC17    (8)   23 :  0.957 0.043 
558 CAGUMC18    (0)   23 :  0.938 0.062 
559 CAGUMC19    (0)   23 :  0.944 0.056 
560 CAGUMC20    (0)   23 :  0.928 0.072 
561 CAGUMC21    (0)   23 :  0.940 0.060 
562 CAGUMC22    (0)   23 :  0.944 0.056 
563 CAGUMC23    (0)   23 :  0.938 0.062 
564 CAGUMC24    (0)   23 :  0.820 0.180 
565 CAGUMC25    (8)   23 :  0.846 0.154 
566 CAGUMC26   (20)   23 :  0.926 0.074 
567 CAGUMC27    (8)   23 :  0.945 0.055 
568 CAGUMC28   (16)   23 :  0.921 0.079 
569 CAGUMC29    (8)   23 :  0.772 0.228 
570 CAGUMC30    (8)   23 :  0.917 0.083 
571 CAGUSVC1    (0)   24 :  0.474 0.526 
572 CAGUSVC2    (0)   24 :  0.693 0.307 
573 CAGUSVC4    (8)   24 :  0.935 0.065 
574 CAGUSVC6    (0)   24 :  0.908 0.092 
575 CAGUSVC7    (0)   24 :  0.933 0.067 
576 CAGUSVC8    (0)   24 :  0.433 0.567 
577 CAGUSVC9    (0)   24 :  0.639 0.361 
578 CAGUSVC10    (8)   24 :  0.937 0.063 
579 CAGUSVC11    (0)   24 :  0.781 0.219 
580 CAGUSVC12    (8)   24 :  0.864 0.136 
581 CAGUSVC13    (8)   24 :  0.933 0.067 
582 CAGUSVC14    (0)   24 :  0.853 0.147 
583 CAGUSVC15   (16)   24 :  0.936 0.064 
584 CAGUSVC16    (8)   24 :  0.719 0.281 
585 CAGUSVC17    (0)   24 :  0.978 0.022 
586 CAGUSVC18    (0)   24 :  0.975 0.025 
587 CAGUSVC20    (8)   24 :  0.864 0.136 
588 CAGUSVC21    (8)   24 :  0.551 0.449 
589 CAGUSVC22    (0)   24 :  0.554 0.446 
590 CAGUSVC23   (25)   24 :  0.958 0.042 
591 CAGUSVC24    (0)   24 :  0.804 0.196 
592 CAGUSVC25    (0)   24 :  0.610 0.390 
593 CAGUSVC26    (8)   24 :  0.865 0.135 
594 CAGUSVC27    (0)   24 :  0.926 0.074 
595 CAGUSVC28    (0)   24 :  0.908 0.092 
596 CAGUSVC29    (0)   24 :  0.809 0.191 
597 CAGUSVC30   (16)   24 :  0.536 0.464 
598 CAGUSVC31    (0)   24 :  0.964 0.036 
599 CAGUSVC32    (0)   24 :  0.944 0.056 
600 CAGUSVC33    (8)   24 :  0.665 0.335 
601 CAGUSVC34   (16)   24 :  0.536 0.464 
602 CAGUSVC35    (8)   24 :  0.947 0.053 
603 CAGUSVC36    (0)   24 :  0.364 0.636 
604 CAGUSVC37    (8)   24 :  0.955 0.045 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.373) 0.522 0.585 
 237   (0.116) 0.041 0.057 
 249   (0.173) 0.209 0.038 
 253   (0.064) 0.006 0.010 
 241   (0.234) 0.219 0.309 
 257   (0.040) 0.003 0.001 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.304) 0.600 0.101 
 325   (0.216) 0.127 0.622 
 330   (0.082) 0.009 0.103 
 340   (0.040) 0.001 0.006 
 320   (0.217) 0.224 0.151 
 335   (0.101) 0.037 0.014 
 310   (0.039) 0.002 0.002 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.329) 0.436 0.838 
 262   (0.068) 0.007 0.051 
 306   (0.088) 0.199 0.001 
 270   (0.106) 0.042 0.050 
 278   (0.164) 0.204 0.051 
 282   (0.045) 0.002 0.006 
 310   (0.069) 0.085 0.001 
 266   (0.049) 0.011 0.001 
 302   (0.048) 0.011 0.001 
 286   (0.035) 0.002 0.001 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.490) 0.610 0.702 
 251   (0.125) 0.030 0.148 
 261   (0.273) 0.310 0.147 
 246   (0.042) 0.003 0.001 
 266   (0.069) 0.046 0.001 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.424) 0.729 0.569 
 400   (0.197) 0.133 0.398 
 405   (0.094) 0.035 0.013 
 390   (0.072) 0.041 0.002 
 385   (0.047) 0.003 0.006 
 415   (0.059) 0.005 0.009 
 410   (0.068) 0.053 0.001 
 365   (0.040) 0.002 0.002 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.115) 0.034 0.317 
 357   (0.218) 0.271 0.413 
 353   (0.250) 0.486 0.231 
 365   (0.106) 0.117 0.011 
 349   (0.085) 0.024 0.022 
 369   (0.067) 0.051 0.002 
 337   (0.041) 0.003 0.001 
 373   (0.040) 0.003 0.002 
 345   (0.041) 0.006 0.000 
 341   (0.037) 0.004 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.184) 0.143 0.523 
 389   (0.098) 0.034 0.049 
 384   (0.181) 0.205 0.187 
 379   (0.224) 0.350 0.220 
 394   (0.051) 0.003 0.009 
 364   (0.041) 0.001 0.009 
 369   (0.085) 0.224 0.001 
 404   (0.044) 0.006 0.001 
 399   (0.047) 0.020 0.000 
 409   (0.046) 0.015 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.216) 0.049 0.827 
 400   (0.205) 0.104 0.072 
 395   (0.248) 0.718 0.004 
 410   (0.063) 0.002 0.093 
 390   (0.109) 0.108 0.002 
 415   (0.070) 0.009 0.003 
 385   (0.049) 0.007 0.000 
 380   (0.042) 0.003 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.297) 0.282 0.806 
 206   (0.237) 0.415 0.065 
 194   (0.177) 0.147 0.111 
 190   (0.081) 0.036 0.006 
 210   (0.104) 0.064 0.010 
 214   (0.040) 0.002 0.002 
 198   (0.065) 0.055 0.001 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.481) 0.801 0.159 
 174   (0.255) 0.108 0.783 
 164   (0.070) 0.039 0.001 
 179   (0.137) 0.046 0.055 
 184   (0.057) 0.005 0.003 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.342) 0.336 0.785 
 351   (0.081) 0.028 0.004 
 375   (0.106) 0.028 0.038 
 369   (0.129) 0.038 0.143 
 357   (0.237) 0.549 0.028 
 345   (0.041) 0.004 0.000 
 381   (0.065) 0.016 0.002 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.201) 0.349 0.137 
 424   (0.226) 0.289 0.521 
 448   (0.105) 0.074 0.021 
 406   (0.091) 0.039 0.017 
 430   (0.074) 0.048 0.004 
 418   (0.086) 0.018 0.071 
 412   (0.166) 0.161 0.228 
 442   (0.051) 0.023 0.001 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_26,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480794526,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	