

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   4 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.028  0.882  0.022  0.068       32
  2:     0.028  0.070  0.026  0.875       31
  3:     0.048  0.140  0.058  0.755       33
  4:     0.031  0.077  0.017  0.875       28
  5:     0.037  0.194  0.053  0.716       24
  6:     0.101  0.057  0.068  0.774       11
  7:     0.061  0.711  0.038  0.190       28
  8:     0.049  0.786  0.031  0.134       20
 10:     0.193  0.625  0.056  0.127       13
 11:     0.154  0.536  0.083  0.226       28
 12:     0.142  0.656  0.053  0.149       30
 13:     0.171  0.555  0.048  0.226       27
 14:     0.180  0.556  0.115  0.149       32
 15:     0.351  0.470  0.053  0.126       32
 16:     0.330  0.199  0.388  0.083        2
 17:     0.179  0.242  0.444  0.135       32
 18:     0.131  0.131  0.651  0.087       32
 19:     0.043  0.034  0.900  0.024       31
 20:     0.090  0.025  0.837  0.048       30
 21:     0.440  0.150  0.304  0.106       13
 22:     0.694  0.059  0.175  0.071       31
 23:     0.663  0.082  0.204  0.051       30
 24:     0.811  0.085  0.048  0.056       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1032  0.1101  0.1949  
 2   0.1032     -    0.2448  0.0830  
 3   0.1101  0.2448     -    0.3354  
 4   0.1949  0.0830  0.3354     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6548 
cluster  2  : 0.5012 
cluster  3  : 0.4415 
cluster  4  : 0.3783 

--------------------------------------------
Estimated Ln Prob of Data   = -14562.2
Mean value of ln likelihood = -14201.1
Variance of ln likelihood   = 722.1
Mean value of alpha         = 0.1326

Mean value of Fst_1         = 0.0689
Mean value of Fst_2         = 0.1947
Mean value of Fst_3         = 0.3001
Mean value of Fst_4         = 0.4590


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.025 0.733 0.047 0.196 
  2 CAGUABR2    (0)    1 :  0.026 0.929 0.017 0.029 
  3 CAGUABR3    (8)    1 :  0.014 0.941 0.017 0.029 
  4 CAGUABR4    (8)    1 :  0.013 0.948 0.013 0.026 
  5 CAGUABR5    (8)    1 :  0.022 0.871 0.030 0.077 
  6 CAGUABR6    (8)    1 :  0.012 0.944 0.012 0.033 
  7 CAGUABR7    (0)    1 :  0.010 0.939 0.010 0.041 
  8 CAGUABR8    (0)    1 :  0.017 0.946 0.021 0.016 
  9 CAGUABR9    (0)    1 :  0.016 0.910 0.033 0.041 
 10 CAGUABR10    (0)    1 :  0.013 0.919 0.012 0.055 
 11 CAGUABR11    (8)    1 :  0.021 0.826 0.020 0.133 
 12 CAGUABR12    (8)    1 :  0.079 0.550 0.043 0.328 
 13 CAGUABR13    (0)    1 :  0.010 0.931 0.013 0.046 
 14 CAGUABR14    (8)    1 :  0.023 0.857 0.031 0.089 
 15 CAGUABR15    (8)    1 :  0.017 0.929 0.022 0.031 
 16 CAGUABR16   (16)    1 :  0.253 0.653 0.027 0.067 
 17 CAGUABR17    (0)    1 :  0.018 0.864 0.020 0.098 
 18 CAGUABR18    (8)    1 :  0.015 0.714 0.017 0.254 
 19 CAGUABR19    (8)    1 :  0.014 0.941 0.013 0.032 
 20 CAGUABR20    (0)    1 :  0.017 0.923 0.028 0.032 
 21 CAGUABR21    (0)    1 :  0.013 0.914 0.014 0.060 
 22 CAGUABR22    (8)    1 :  0.023 0.913 0.019 0.044 
 23 CAGUABR23    (8)    1 :  0.058 0.739 0.094 0.108 
 24 CAGUABR24    (8)    1 :  0.021 0.913 0.022 0.044 
 25 CAGUABR25    (8)    1 :  0.013 0.925 0.012 0.049 
 26 CAGUABR26    (8)    1 :  0.017 0.945 0.016 0.022 
 27 CAGUABR27    (8)    1 :  0.017 0.929 0.012 0.041 
 28 CAGUABR28    (0)    1 :  0.010 0.945 0.010 0.035 
 29 CAGUABR29    (0)    1 :  0.015 0.932 0.017 0.037 
 30 CAGUABR30    (8)    1 :  0.016 0.931 0.015 0.038 
 31 CAGUABR31    (0)    1 :  0.014 0.950 0.015 0.021 
 32 CAGUABR32    (8)    1 :  0.035 0.924 0.020 0.021 
 33  CAGUAD1    (0)    2 :  0.047 0.068 0.044 0.841 
 34  CAGUAD2    (0)    2 :  0.023 0.245 0.017 0.715 
 35  CAGUAD3    (0)    2 :  0.029 0.176 0.024 0.771 
 36  CAGUAD4   (25)    2 :  0.013 0.037 0.010 0.939 
 37  CAGUAD5    (8)    2 :  0.031 0.051 0.009 0.909 
 38  CAGUAD6    (0)    2 :  0.013 0.036 0.010 0.941 
 39  CAGUAD7    (0)    2 :  0.009 0.018 0.008 0.965 
 40  CAGUAD8    (8)    2 :  0.010 0.023 0.010 0.957 
 41  CAGUAD9    (0)    2 :  0.018 0.027 0.018 0.937 
 42 CAGUAD10   (25)    2 :  0.015 0.050 0.013 0.921 
 43 CAGUAD11    (0)    2 :  0.014 0.025 0.011 0.950 
 44 CAGUAD12    (0)    2 :  0.020 0.204 0.022 0.754 
 45 CAGUAD13    (0)    2 :  0.022 0.049 0.015 0.914 
 46 CAGUAD14    (0)    2 :  0.013 0.028 0.010 0.949 
 47 CAGUAD15    (0)    2 :  0.013 0.023 0.011 0.953 
 48 CAGUAD16    (0)    2 :  0.008 0.015 0.008 0.968 
 49 CAGUAD17    (0)    2 :  0.020 0.028 0.015 0.938 
 50 CAGUAD18    (0)    2 :  0.098 0.183 0.039 0.680 
 51 CAGUAD19    (0)    2 :  0.044 0.184 0.013 0.759 
 52 CAGUAD20    (0)    2 :  0.015 0.092 0.011 0.883 
 53 CAGUAD21    (0)    2 :  0.054 0.038 0.060 0.848 
 54 CAGUAD22    (0)    2 :  0.021 0.019 0.020 0.941 
 55 CAGUAD23    (0)    2 :  0.015 0.024 0.018 0.944 
 56 CAGUAD24    (0)    2 :  0.024 0.016 0.114 0.846 
 57 CAGUAD25    (0)    2 :  0.068 0.109 0.018 0.806 
 58 CAGUAD26   (16)    2 :  0.015 0.022 0.011 0.952 
 59 CAGUAD27    (0)    2 :  0.060 0.028 0.123 0.789 
 60 CAGUAD28    (0)    2 :  0.038 0.082 0.013 0.866 
 61 CAGUAD29    (0)    2 :  0.040 0.152 0.089 0.719 
 62 CAGUAD30    (0)    2 :  0.031 0.089 0.019 0.861 
 63 CAGUAD32    (0)    2 :  0.029 0.041 0.011 0.919 
 64  CAGUBH1    (0)    3 :  0.029 0.046 0.046 0.879 
 65  CAGUBH2    (0)    3 :  0.010 0.020 0.011 0.959 
 66  CAGUBH3   (25)    3 :  0.027 0.062 0.026 0.885 
 67  CAGUBH4    (0)    3 :  0.016 0.030 0.019 0.935 
 68  CAGUBH5    (0)    3 :  0.015 0.031 0.014 0.940 
 69  CAGUBH6    (0)    3 :  0.011 0.020 0.011 0.958 
 70  CAGUBH7    (0)    3 :  0.042 0.039 0.035 0.883 
 71  CAGUBH8   (25)    3 :  0.046 0.032 0.044 0.879 
 72  CAGUBH9    (8)    3 :  0.015 0.030 0.014 0.941 
 73 CAGUBH10    (0)    3 :  0.042 0.040 0.035 0.882 
 74 CAGUBH11    (8)    3 :  0.031 0.029 0.054 0.886 
 75 CAGUBH12   (25)    3 :  0.023 0.026 0.028 0.923 
 76 CAGUBH13   (33)    3 :  0.036 0.202 0.021 0.742 
 77 CAGUBH14   (16)    3 :  0.125 0.524 0.077 0.274 
 78 CAGUBH15    (0)    3 :  0.013 0.027 0.012 0.949 
 79 CAGUBH16    (0)    3 :  0.016 0.161 0.011 0.812 
 80 CAGUBH18    (8)    3 :  0.052 0.151 0.166 0.631 
 81 CAGUBH19    (8)    3 :  0.022 0.030 0.065 0.882 
 82 CAGUBH20    (8)    3 :  0.090 0.305 0.069 0.536 
 83 CAGUBH21    (8)    3 :  0.018 0.225 0.111 0.647 
 84 CAGUBH22    (0)    3 :  0.065 0.534 0.017 0.384 
 85 CAGUBH23    (0)    3 :  0.030 0.062 0.013 0.895 
 86 CAGUBH25   (25)    3 :  0.099 0.031 0.134 0.736 
 87 CAGUBH26    (0)    3 :  0.079 0.285 0.127 0.509 
 88 CAGUBH27    (0)    3 :  0.016 0.023 0.025 0.935 
 89 CAGUBH28   (25)    3 :  0.036 0.489 0.333 0.142 
 90 CAGUBH29    (0)    3 :  0.360 0.042 0.065 0.533 
 91 CAGUBH30    (0)    3 :  0.023 0.140 0.022 0.815 
 92 CAGUBH31    (0)    3 :  0.019 0.021 0.015 0.945 
 93 CAGUBH32    (0)    3 :  0.036 0.187 0.025 0.752 
 94 CAGUBH34    (0)    3 :  0.060 0.055 0.066 0.819 
 95 CAGUBH36   (33)    3 :  0.028 0.654 0.035 0.282 
 96 CAGUBH37    (8)    3 :  0.062 0.051 0.153 0.734 
 97 CAGUMSR1    (0)    4 :  0.014 0.029 0.016 0.942 
 98 CAGUMSR2    (0)    4 :  0.034 0.083 0.011 0.872 
 99 CAGUMSR3    (0)    4 :  0.019 0.030 0.009 0.942 
100 CAGUMSR4    (0)    4 :  0.010 0.023 0.008 0.958 
101 CAGUMSR5    (0)    4 :  0.014 0.018 0.022 0.946 
102 CAGUMSR6    (0)    4 :  0.014 0.068 0.009 0.909 
103 CAGUMSR7    (0)    4 :  0.030 0.047 0.018 0.905 
104 CAGUMSR8    (0)    4 :  0.010 0.022 0.008 0.960 
105 CAGUMSR9    (0)    4 :  0.019 0.104 0.022 0.855 
106 CAGUMSR10    (0)    4 :  0.013 0.021 0.017 0.949 
107 CAGUMSR11    (0)    4 :  0.018 0.043 0.024 0.914 
108 CAGUMSR12    (0)    4 :  0.013 0.035 0.009 0.943 
109 CAGUMSR13    (0)    4 :  0.010 0.034 0.008 0.948 
110 CAGUMSR14    (8)    4 :  0.168 0.029 0.074 0.729 
111 CAGUMSR15    (0)    4 :  0.011 0.026 0.009 0.955 
112 CAGUMSR16    (0)    4 :  0.032 0.165 0.013 0.790 
113 CAGUMSR18    (0)    4 :  0.014 0.068 0.029 0.889 
114 CAGUMSR19    (0)    4 :  0.015 0.030 0.015 0.940 
115 CAGUMSR20    (0)    4 :  0.011 0.026 0.008 0.955 
116 CAGUMSR21    (0)    4 :  0.028 0.052 0.022 0.898 
117 CAGUMSR22    (0)    4 :  0.012 0.024 0.010 0.955 
118 CAGUMSR23    (0)    4 :  0.013 0.028 0.009 0.951 
119 CAGUMSR24    (0)    4 :  0.009 0.017 0.008 0.966 
120 CAGUMSR25    (8)    4 :  0.014 0.049 0.013 0.924 
121 CAGUMSR26    (0)    4 :  0.059 0.392 0.019 0.530 
122 CAGUMSR28    (0)    4 :  0.023 0.083 0.012 0.883 
123 CAGUMSR29   (16)    4 :  0.024 0.333 0.018 0.625 
124 CAGUMSR30    (0)    4 :  0.231 0.270 0.036 0.462 
125 CAGURAT6    (0)    5 :  0.039 0.099 0.058 0.804 
126 CAGURAT8   (16)    5 :  0.039 0.165 0.021 0.775 
127 CAGURAT10    (8)    5 :  0.012 0.046 0.011 0.931 
128 CAGURAT11    (0)    5 :  0.058 0.165 0.058 0.720 
129 CAGURAT12   (25)    5 :  0.035 0.296 0.157 0.513 
130 CAGURAT14   (25)    5 :  0.185 0.635 0.043 0.138 
131 CAGURAT15   (25)    5 :  0.021 0.057 0.072 0.850 
132 CAGURAT16   (16)    5 :  0.052 0.082 0.029 0.836 
133 CAGURAT17    (0)    5 :  0.022 0.381 0.048 0.549 
134 CAGURAT18   (41)    5 :  0.027 0.903 0.023 0.048 
135 CAGURAT19    (8)    5 :  0.035 0.028 0.047 0.891 
136 CAGURAT20   (16)    5 :  0.031 0.129 0.108 0.733 
137 CAGURAT21    (8)    5 :  0.035 0.017 0.111 0.837 
138 CAGURAT22    (8)    5 :  0.016 0.082 0.015 0.886 
139 CAGURAT23    (0)    5 :  0.015 0.072 0.011 0.903 
140 CAGURAT25    (0)    5 :  0.015 0.067 0.010 0.908 
141 CAGURAT29    (0)    5 :  0.037 0.377 0.014 0.573 
142 CAGURAT30    (0)    5 :  0.043 0.117 0.163 0.678 
143 CAGURAT31    (0)    5 :  0.018 0.048 0.013 0.920 
144 CAGURAT32    (8)    5 :  0.024 0.536 0.017 0.423 
145 CAGURAT33   (25)    5 :  0.019 0.032 0.014 0.935 
146 CAGURAT34    (0)    5 :  0.012 0.036 0.014 0.938 
147 CAGURAT35    (0)    5 :  0.022 0.045 0.188 0.746 
148 CAGURAT36    (0)    5 :  0.073 0.241 0.036 0.650 
149  CAGUWP1    (8)    6 :  0.019 0.028 0.023 0.930 
150  CAGUWP7    (8)    6 :  0.025 0.093 0.018 0.863 
151  CAGUWP9   (33)    6 :  0.019 0.019 0.032 0.930 
152 CAGUWP11   (16)    6 :  0.016 0.074 0.018 0.892 
153 CAGUWP14   (16)    6 :  0.128 0.045 0.039 0.789 
154 CAGUWP17   (16)    6 :  0.077 0.105 0.268 0.549 
155 CAGUWP18   (16)    6 :  0.021 0.055 0.052 0.871 
156 CAGUWP19    (8)    6 :  0.522 0.061 0.060 0.358 
157 CAGUWP20    (8)    6 :  0.014 0.017 0.020 0.950 
158 CAGUWP21   (16)    6 :  0.237 0.064 0.057 0.641 
159 CAGUWP22    (8)    6 :  0.036 0.068 0.159 0.736 
160  CAGUSD1   (25)    7 :  0.019 0.885 0.026 0.071 
161  CAGUSD3   (33)    7 :  0.149 0.632 0.127 0.091 
162  CAGUSD4    (0)    7 :  0.021 0.857 0.022 0.101 
163  CAGUSD5   (25)    7 :  0.030 0.880 0.023 0.067 
164  CAGUSD7    (8)    7 :  0.026 0.173 0.057 0.744 
165  CAGUSD8    (8)    7 :  0.022 0.823 0.026 0.129 
166  CAGUSD9    (8)    7 :  0.059 0.858 0.038 0.045 
167 CAGUSD11   (16)    7 :  0.109 0.401 0.038 0.452 
168 CAGUSD12   (16)    7 :  0.057 0.812 0.034 0.098 
169 CAGUSD14    (0)    7 :  0.043 0.832 0.015 0.110 
170 CAGUSD15    (8)    7 :  0.019 0.899 0.031 0.051 
171 CAGUSD16    (8)    7 :  0.016 0.887 0.035 0.062 
172 CAGUSD17   (16)    7 :  0.194 0.415 0.062 0.328 
173 CAGUSD18   (16)    7 :  0.144 0.257 0.033 0.566 
174 CAGUSD19    (0)    7 :  0.045 0.906 0.013 0.035 
175 CAGUSD20    (0)    7 :  0.038 0.819 0.102 0.041 
176 CAGUSD21    (0)    7 :  0.013 0.226 0.014 0.747 
177 CAGUSD22    (0)    7 :  0.017 0.760 0.026 0.198 
178 CAGUSD23   (16)    7 :  0.452 0.380 0.037 0.132 
179 CAGUSD25    (8)    7 :  0.034 0.696 0.132 0.137 
180 CAGUSD27    (0)    7 :  0.012 0.884 0.012 0.092 
181 CAGUSD28   (16)    7 :  0.032 0.686 0.035 0.246 
182 CAGUSD29    (8)    7 :  0.020 0.927 0.018 0.035 
183 CAGUSD30    (0)    7 :  0.025 0.847 0.044 0.084 
184 CAGUSD32    (0)    7 :  0.044 0.692 0.028 0.236 
185 CAGUSD33   (16)    7 :  0.018 0.890 0.023 0.069 
186 CAGUSD34    (8)    7 :  0.015 0.648 0.011 0.326 
187 CAGUSD35    (0)    7 :  0.040 0.928 0.015 0.017 
188 CAGURGR1   (16)    8 :  0.014 0.924 0.017 0.046 
189 CAGURGR4    (0)    8 :  0.035 0.389 0.038 0.539 
190 CAGURGR5    (0)    8 :  0.022 0.763 0.010 0.205 
191 CAGURGR6    (8)    8 :  0.023 0.919 0.022 0.036 
192 CAGURGR7    (0)    8 :  0.098 0.866 0.017 0.020 
193 CAGURGR8    (8)    8 :  0.024 0.904 0.015 0.056 
194 CAGURGR9   (16)    8 :  0.028 0.872 0.026 0.075 
195 CAGURGR10    (0)    8 :  0.105 0.846 0.019 0.029 
196 CAGURGR11    (0)    8 :  0.012 0.874 0.010 0.104 
197 CAGURGR12    (0)    8 :  0.135 0.800 0.044 0.020 
198 CAGURGR13    (0)    8 :  0.017 0.860 0.020 0.103 
199 CAGURGR14    (0)    8 :  0.022 0.922 0.021 0.035 
200 CAGURGR15   (25)    8 :  0.014 0.899 0.017 0.071 
201 CAGURGR16   (16)    8 :  0.028 0.723 0.015 0.234 
202 CAGURGR17    (8)    8 :  0.021 0.846 0.035 0.097 
203 CAGURGR19    (0)    8 :  0.028 0.937 0.019 0.017 
204 CAGURGR21    (8)    8 :  0.030 0.205 0.184 0.582 
205 CAGURGR22    (0)    8 :  0.025 0.907 0.045 0.024 
206 CAGURGR23   (16)    8 :  0.262 0.407 0.016 0.315 
207 CAGURGR24    (8)    8 :  0.035 0.863 0.025 0.077 
208  CAGUCM1    (0)   10 :  0.084 0.664 0.142 0.110 
209  CAGUCM2    (0)   10 :  0.096 0.825 0.030 0.049 
210  CAGUCM3    (0)   10 :  0.080 0.818 0.052 0.050 
211  CAGUCM4    (0)   10 :  0.874 0.073 0.022 0.031 
212  CAGUCM5   (33)   10 :  0.056 0.360 0.054 0.530 
213  CAGUCM6    (0)   10 :  0.412 0.377 0.124 0.086 
214  CAGUCM7    (0)   10 :  0.032 0.862 0.013 0.093 
215  CAGUCM8    (0)   10 :  0.182 0.521 0.036 0.261 
216  CAGUCM9    (0)   10 :  0.023 0.693 0.023 0.261 
217 CAGUCM10    (0)   10 :  0.104 0.853 0.021 0.022 
218 CAGUCM11    (0)   10 :  0.101 0.733 0.088 0.077 
219 CAGUCM12    (8)   10 :  0.104 0.775 0.089 0.032 
220 CAGUCM13    (0)   10 :  0.354 0.571 0.030 0.045 
221 CAGULPR1    (0)   11 :  0.044 0.119 0.031 0.805 
222 CAGULPR2    (0)   11 :  0.139 0.582 0.201 0.078 
223 CAGULPR3    (0)   11 :  0.021 0.951 0.010 0.018 
224 CAGULPR4    (0)   11 :  0.047 0.573 0.068 0.313 
225 CAGULPR5    (0)   11 :  0.167 0.664 0.025 0.144 
226 CAGULPR6    (0)   11 :  0.069 0.318 0.335 0.278 
227 CAGULPR7    (0)   11 :  0.193 0.554 0.199 0.055 
228 CAGULPR8    (0)   11 :  0.027 0.917 0.013 0.043 
229 CAGULPR9    (0)   11 :  0.215 0.684 0.020 0.081 
230 CAGULPR10    (0)   11 :  0.014 0.829 0.012 0.145 
231 CAGULPR11    (0)   11 :  0.016 0.864 0.011 0.109 
232 CAGULPR12    (0)   11 :  0.100 0.249 0.011 0.640 
233 CAGULPR13    (0)   11 :  0.078 0.254 0.057 0.612 
234 CAGULPR14    (0)   11 :  0.016 0.874 0.015 0.094 
235 CAGULPR15    (0)   11 :  0.370 0.484 0.023 0.123 
236 CAGULPR16    (0)   11 :  0.065 0.623 0.146 0.166 
237 CAGULPR17    (0)   11 :  0.595 0.039 0.284 0.081 
238 CAGULPR18    (0)   11 :  0.045 0.393 0.025 0.537 
239 CAGULPR19    (0)   11 :  0.105 0.652 0.033 0.209 
240 CAGULPR20    (0)   11 :  0.083 0.513 0.018 0.386 
241 CAGULPR21    (0)   11 :  0.081 0.171 0.367 0.381 
242 CAGULPR22    (0)   11 :  0.452 0.442 0.071 0.034 
243 CAGULPR23    (0)   11 :  0.070 0.783 0.070 0.077 
244 CAGULPR24    (0)   11 :  0.326 0.294 0.030 0.350 
245 CAGULPR25    (0)   11 :  0.015 0.809 0.013 0.163 
246 CAGULPR26    (0)   11 :  0.705 0.115 0.162 0.018 
247 CAGULPR28    (0)   11 :  0.057 0.704 0.013 0.227 
248 CAGULPR29    (8)   11 :  0.192 0.566 0.073 0.169 
249  CAGUPB1    (0)   12 :  0.036 0.222 0.100 0.642 
250  CAGUPB2    (0)   12 :  0.107 0.825 0.037 0.032 
251  CAGUPB3    (0)   12 :  0.052 0.907 0.016 0.025 
252  CAGUPB4    (0)   12 :  0.149 0.781 0.039 0.032 
253  CAGUPB5    (0)   12 :  0.097 0.580 0.054 0.269 
254  CAGUPB6    (0)   12 :  0.029 0.198 0.018 0.755 
255  CAGUPB7    (0)   12 :  0.038 0.879 0.033 0.049 
256  CAGUPB8    (0)   12 :  0.018 0.847 0.017 0.117 
257  CAGUPB9    (0)   12 :  0.238 0.556 0.023 0.183 
258 CAGUPB10    (0)   12 :  0.140 0.743 0.081 0.036 
259 CAGUPB11    (8)   12 :  0.076 0.868 0.031 0.026 
260 CAGUPB12    (0)   12 :  0.132 0.077 0.145 0.646 
261 CAGUPB13    (0)   12 :  0.339 0.510 0.103 0.048 
262 CAGUPB14    (0)   12 :  0.408 0.131 0.012 0.449 
263 CAGUPB15    (0)   12 :  0.093 0.846 0.022 0.039 
264 CAGUPB16    (0)   12 :  0.029 0.907 0.042 0.022 
265 CAGUPB18    (0)   12 :  0.019 0.938 0.017 0.026 
266 CAGUPB19    (0)   12 :  0.061 0.898 0.017 0.024 
267 CAGUPB20    (0)   12 :  0.073 0.741 0.064 0.121 
268 CAGUPB22    (0)   12 :  0.131 0.720 0.090 0.059 
269 CAGUPB23   (16)   12 :  0.205 0.696 0.061 0.039 
270 CAGUPB24    (0)   12 :  0.301 0.358 0.084 0.256 
271 CAGUPB25    (0)   12 :  0.193 0.570 0.196 0.041 
272 CAGUPB26    (0)   12 :  0.825 0.063 0.020 0.092 
273 CAGUPB27    (0)   12 :  0.053 0.779 0.039 0.129 
274 CAGUPB28    (8)   12 :  0.067 0.842 0.044 0.048 
275 CAGUPB29    (0)   12 :  0.025 0.910 0.011 0.053 
276 CAGUPB30    (0)   12 :  0.035 0.899 0.012 0.054 
277 CAGUPB31    (0)   12 :  0.264 0.462 0.152 0.123 
278 CAGUPB32    (0)   12 :  0.038 0.914 0.024 0.024 
279  CAGUMB1    (0)   13 :  0.072 0.390 0.189 0.348 
280  CAGUMB2    (0)   13 :  0.040 0.512 0.041 0.407 
281  CAGUMB3    (0)   13 :  0.119 0.737 0.089 0.055 
282  CAGUMB4    (0)   13 :  0.149 0.769 0.046 0.036 
283  CAGUMB6    (0)   13 :  0.031 0.811 0.055 0.102 
284  CAGUMB8    (0)   13 :  0.017 0.939 0.014 0.030 
285  CAGUMB9    (0)   13 :  0.034 0.876 0.032 0.058 
286 CAGUMB10    (0)   13 :  0.279 0.120 0.031 0.570 
287 CAGUMB11    (0)   13 :  0.068 0.324 0.027 0.582 
288 CAGUMB12    (0)   13 :  0.023 0.503 0.045 0.429 
289 CAGUMB14    (0)   13 :  0.606 0.298 0.021 0.075 
290 CAGUMB15    (0)   13 :  0.041 0.733 0.064 0.161 
291 CAGUMB16    (0)   13 :  0.200 0.731 0.018 0.052 
292 CAGUMB17    (0)   13 :  0.056 0.748 0.129 0.067 
293 CAGUMB18    (0)   13 :  0.100 0.780 0.071 0.049 
294 CAGUMB19    (0)   13 :  0.053 0.879 0.017 0.051 
295 CAGUMB20    (0)   13 :  0.414 0.453 0.017 0.116 
296 CAGUMB21    (0)   13 :  0.140 0.406 0.015 0.439 
297 CAGUMB22    (0)   13 :  0.223 0.725 0.013 0.039 
298 CAGUMB24    (0)   13 :  0.351 0.096 0.011 0.542 
299 CAGUMB25    (0)   13 :  0.542 0.073 0.068 0.317 
300 CAGUMB26    (0)   13 :  0.023 0.354 0.053 0.569 
301 CAGUMB27    (8)   13 :  0.056 0.369 0.101 0.473 
302 CAGUMB28    (0)   13 :  0.036 0.578 0.014 0.372 
303 CAGUMB29    (0)   13 :  0.115 0.739 0.028 0.118 
304 CAGUMB30    (0)   13 :  0.780 0.123 0.068 0.029 
305 CAGUMB31    (0)   13 :  0.043 0.923 0.016 0.018 
306  CAGUFP1    (8)   14 :  0.136 0.471 0.360 0.032 
307  CAGUFP2    (8)   14 :  0.111 0.731 0.032 0.126 
308  CAGUFP3   (25)   14 :  0.072 0.641 0.029 0.258 
309  CAGUFP4    (8)   14 :  0.305 0.442 0.146 0.106 
310  CAGUFP5    (8)   14 :  0.025 0.918 0.027 0.030 
311  CAGUFP6    (0)   14 :  0.074 0.829 0.050 0.048 
312  CAGUFP7    (0)   14 :  0.208 0.403 0.067 0.322 
313  CAGUFP8   (16)   14 :  0.153 0.190 0.617 0.039 
314  CAGUFP9   (16)   14 :  0.548 0.221 0.177 0.054 
315 CAGUFP10    (0)   14 :  0.347 0.394 0.182 0.077 
316 CAGUFP11    (0)   14 :  0.035 0.700 0.208 0.057 
317 CAGUFP12    (0)   14 :  0.303 0.335 0.098 0.264 
318 CAGUFP14    (0)   14 :  0.091 0.623 0.219 0.067 
319 CAGUFP15    (0)   14 :  0.078 0.805 0.014 0.102 
320 CAGUFP16    (0)   14 :  0.586 0.198 0.116 0.100 
321 CAGUFP17    (0)   14 :  0.033 0.795 0.049 0.123 
322 CAGUFP18    (0)   14 :  0.083 0.393 0.286 0.239 
323 CAGUFP19    (0)   14 :  0.042 0.310 0.258 0.390 
324 CAGUFP20   (25)   14 :  0.033 0.869 0.019 0.079 
325 CAGUFP21    (0)   14 :  0.339 0.611 0.013 0.038 
326 CAGUFP22    (8)   14 :  0.058 0.199 0.216 0.527 
327 CAGUFP23    (0)   14 :  0.106 0.610 0.029 0.256 
328 CAGUFP24    (0)   14 :  0.063 0.727 0.078 0.132 
329 CAGUFP25    (0)   14 :  0.120 0.536 0.022 0.321 
330 CAGUFP27    (0)   14 :  0.636 0.236 0.077 0.051 
331 CAGUFP28   (16)   14 :  0.025 0.822 0.012 0.142 
332 CAGUFP29    (0)   14 :  0.363 0.317 0.031 0.288 
333 CAGUFP30    (0)   14 :  0.025 0.920 0.013 0.042 
334 CAGUFP31    (0)   14 :  0.274 0.561 0.141 0.024 
335 CAGUFP32    (8)   14 :  0.102 0.818 0.051 0.028 
336 CAGUFP33    (8)   14 :  0.286 0.636 0.014 0.064 
337 CAGUFP34    (0)   14 :  0.114 0.518 0.020 0.348 
338 CAGUDIX1    (0)   15 :  0.581 0.298 0.049 0.072 
339 CAGUDIX2    (0)   15 :  0.197 0.742 0.039 0.022 
340 CAGUDIX3    (0)   15 :  0.506 0.277 0.160 0.057 
341 CAGUDIX4    (0)   15 :  0.319 0.528 0.121 0.032 
342 CAGUDIX5    (0)   15 :  0.656 0.274 0.017 0.053 
343 CAGUDIX6    (0)   15 :  0.406 0.492 0.048 0.054 
344 CAGUDIX7    (0)   15 :  0.100 0.756 0.054 0.090 
345 CAGUDIX8    (0)   15 :  0.900 0.048 0.030 0.022 
346 CAGUDIX9    (0)   15 :  0.045 0.840 0.049 0.066 
347 CAGUDIX10    (0)   15 :  0.033 0.922 0.014 0.031 
348 CAGUDIX11    (8)   15 :  0.093 0.700 0.150 0.057 
349 CAGUDIX12    (0)   15 :  0.120 0.772 0.033 0.076 
350 CAGUDIX13    (0)   15 :  0.257 0.625 0.032 0.086 
351 CAGUDIX14    (8)   15 :  0.644 0.294 0.017 0.044 
352 CAGUDIX15   (25)   15 :  0.104 0.701 0.043 0.151 
353 CAGUDIX16    (0)   15 :  0.295 0.198 0.021 0.487 
354 CAGUDIX17    (0)   15 :  0.394 0.491 0.067 0.048 
355 CAGUDIX18    (0)   15 :  0.190 0.682 0.075 0.053 
356 CAGUDIX19    (0)   15 :  0.045 0.524 0.019 0.412 
357 CAGUDIX20    (0)   15 :  0.443 0.450 0.046 0.061 
358 CAGUDIX21   (16)   15 :  0.069 0.866 0.034 0.032 
359 CAGUDIX22    (0)   15 :  0.167 0.497 0.171 0.165 
360 CAGUDIX23    (0)   15 :  0.732 0.189 0.025 0.054 
361 CAGUDIX24    (0)   15 :  0.150 0.772 0.012 0.065 
362 CAGUDIX25    (0)   15 :  0.704 0.114 0.037 0.145 
363 CAGUDIX26    (0)   15 :  0.461 0.422 0.084 0.033 
364 CAGUDIX27    (0)   15 :  0.732 0.171 0.054 0.044 
365 CAGUDIX28    (0)   15 :  0.182 0.395 0.038 0.385 
366 CAGUDIX29    (0)   15 :  0.299 0.606 0.029 0.066 
367 CAGUDIX30    (8)   15 :  0.083 0.167 0.042 0.709 
368 CAGUDIX31    (8)   15 :  0.573 0.108 0.014 0.304 
369 CAGUDIX32    (0)   15 :  0.752 0.133 0.064 0.050 
370 CAGUCR1151    (0)   16 :  0.234 0.314 0.340 0.112 
371 CAGUCR1152   (16)   16 :  0.427 0.085 0.435 0.053 
372  CAGUSL1    (8)   17 :  0.041 0.123 0.724 0.112 
373  CAGUSL2    (0)   17 :  0.140 0.543 0.277 0.040 
374  CAGUSL3    (0)   17 :  0.044 0.100 0.543 0.313 
375  CAGUSL4    (0)   17 :  0.200 0.057 0.719 0.024 
376  CAGUSL5    (0)   17 :  0.161 0.106 0.635 0.098 
377  CAGUSL6    (0)   17 :  0.105 0.138 0.602 0.155 
378  CAGUSL7    (0)   17 :  0.184 0.274 0.262 0.279 
379  CAGUSL8    (0)   17 :  0.159 0.296 0.459 0.086 
380  CAGUSL9   (25)   17 :  0.176 0.541 0.180 0.104 
381 CAGUSL10    (8)   17 :  0.059 0.184 0.554 0.203 
382 CAGUSL11   (16)   17 :  0.258 0.053 0.649 0.040 
383 CAGUSL12    (0)   17 :  0.033 0.285 0.536 0.147 
384 CAGUSL13    (0)   17 :  0.041 0.072 0.681 0.206 
385 CAGUSL14    (0)   17 :  0.151 0.289 0.255 0.306 
386 CAGUSL15    (8)   17 :  0.085 0.220 0.575 0.120 
387 CAGUSL16    (0)   17 :  0.123 0.580 0.194 0.104 
388 CAGUSL17    (8)   17 :  0.912 0.026 0.050 0.012 
389 CAGUSL18    (0)   17 :  0.039 0.134 0.586 0.241 
390 CAGUSL19    (0)   17 :  0.178 0.543 0.175 0.104 
391 CAGUSL20    (8)   17 :  0.094 0.084 0.766 0.057 
392 CAGUSL21    (0)   17 :  0.084 0.202 0.626 0.088 
393 CAGUSL22    (0)   17 :  0.061 0.423 0.422 0.093 
394 CAGUSL23    (8)   17 :  0.096 0.152 0.718 0.034 
395 CAGUSL24    (0)   17 :  0.196 0.083 0.170 0.551 
396 CAGUSL25    (8)   17 :  0.243 0.459 0.091 0.207 
397 CAGUSL26    (8)   17 :  0.403 0.366 0.107 0.124 
398 CAGUSL27    (0)   17 :  0.023 0.039 0.891 0.047 
399 CAGUSL28    (0)   17 :  0.164 0.129 0.479 0.227 
400 CAGUSL29    (0)   17 :  0.328 0.583 0.037 0.051 
401 CAGUSL30    (0)   17 :  0.166 0.213 0.581 0.041 
402 CAGUSL31    (0)   17 :  0.127 0.223 0.578 0.072 
403 CAGUSL32    (8)   17 :  0.657 0.227 0.097 0.019 
404  CAGUSR1    (0)   18 :  0.026 0.132 0.739 0.103 
405  CAGUSR2    (8)   18 :  0.042 0.057 0.724 0.177 
406  CAGUSR3    (8)   18 :  0.037 0.017 0.923 0.023 
407  CAGUSR4    (8)   18 :  0.069 0.140 0.732 0.059 
408  CAGUSR5    (0)   18 :  0.045 0.109 0.825 0.021 
409  CAGUSR6    (0)   18 :  0.213 0.463 0.181 0.143 
410  CAGUSR7    (0)   18 :  0.071 0.051 0.719 0.159 
411  CAGUSR8    (8)   18 :  0.170 0.104 0.711 0.015 
412  CAGUSR9    (8)   18 :  0.012 0.011 0.952 0.025 
413 CAGUSR10    (8)   18 :  0.034 0.022 0.924 0.020 
414 CAGUSR11    (0)   18 :  0.165 0.078 0.645 0.113 
415 CAGUSR12    (8)   18 :  0.078 0.119 0.791 0.012 
416 CAGUSR13   (16)   18 :  0.079 0.036 0.825 0.060 
417 CAGUSR14    (0)   18 :  0.079 0.170 0.663 0.088 
418 CAGUSR15    (8)   18 :  0.404 0.121 0.431 0.044 
419 CAGUSR16    (8)   18 :  0.202 0.421 0.309 0.068 
420 CAGUSR17    (0)   18 :  0.031 0.047 0.851 0.070 
421 CAGUSR18    (0)   18 :  0.157 0.374 0.434 0.035 
422 CAGUSR19    (8)   18 :  0.131 0.037 0.722 0.110 
423 CAGUSR20    (0)   18 :  0.068 0.095 0.716 0.122 
424 CAGUSR21    (0)   18 :  0.041 0.056 0.648 0.255 
425 CAGUSR22    (0)   18 :  0.031 0.057 0.885 0.027 
426 CAGUSR23    (0)   18 :  0.365 0.407 0.134 0.094 
427 CAGUSR24    (0)   18 :  0.107 0.305 0.262 0.326 
428 CAGUSR25    (8)   18 :  0.074 0.304 0.537 0.084 
429 CAGUSR26    (0)   18 :  0.321 0.024 0.516 0.139 
430 CAGUSR27    (0)   18 :  0.042 0.049 0.748 0.160 
431 CAGUSR28    (0)   18 :  0.018 0.037 0.922 0.023 
432 CAGUSR29    (0)   18 :  0.263 0.209 0.513 0.015 
433 CAGUSR30    (8)   18 :  0.698 0.084 0.203 0.016 
434 CAGUSR31    (0)   18 :  0.101 0.038 0.696 0.165 
435 CAGUSR32    (0)   18 :  0.028 0.017 0.944 0.011 
436 CAGUDCR1    (0)   19 :  0.019 0.026 0.939 0.016 
437 CAGUDCR2    (8)   19 :  0.204 0.091 0.655 0.050 
438 CAGUDCR3    (0)   19 :  0.041 0.063 0.857 0.039 
439 CAGUDCR4    (0)   19 :  0.012 0.012 0.965 0.011 
440 CAGUDCR5    (8)   19 :  0.017 0.025 0.937 0.021 
441 CAGUDCR6    (0)   19 :  0.023 0.012 0.954 0.010 
442 CAGUDCR7    (0)   19 :  0.031 0.012 0.945 0.011 
443 CAGUDCR8    (0)   19 :  0.088 0.039 0.753 0.121 
444 CAGUDCR9   (16)   19 :  0.016 0.011 0.963 0.010 
445 CAGUDCR10    (0)   19 :  0.012 0.145 0.831 0.011 
446 CAGUDCR11    (0)   19 :  0.033 0.055 0.887 0.024 
447 CAGUDCR12    (0)   19 :  0.117 0.016 0.851 0.016 
448 CAGUDCR13    (0)   19 :  0.080 0.023 0.856 0.041 
449 CAGUDCR15    (0)   19 :  0.015 0.014 0.955 0.016 
450 CAGUDCR16    (0)   19 :  0.170 0.024 0.782 0.024 
451 CAGUDCR17    (0)   19 :  0.019 0.016 0.955 0.010 
452 CAGUDCR18    (0)   19 :  0.064 0.023 0.898 0.015 
453 CAGUDCR19    (0)   19 :  0.030 0.125 0.769 0.076 
454 CAGUDCR20    (0)   19 :  0.023 0.016 0.951 0.009 
455 CAGUDCR21    (8)   19 :  0.058 0.054 0.870 0.019 
456 CAGUDCR22   (16)   19 :  0.025 0.031 0.917 0.027 
457 CAGUDCR23    (8)   19 :  0.026 0.013 0.943 0.019 
458 CAGUDCR24    (0)   19 :  0.015 0.012 0.963 0.010 
459 CAGUDCR25    (0)   19 :  0.016 0.010 0.956 0.018 
460 CAGUDCR26    (8)   19 :  0.016 0.049 0.904 0.031 
461 CAGUDCR27    (8)   19 :  0.057 0.069 0.852 0.022 
462 CAGUDCR28    (8)   19 :  0.016 0.015 0.955 0.013 
463 CAGUDCR29    (0)   19 :  0.012 0.015 0.956 0.017 
464 CAGUDCR30    (0)   19 :  0.032 0.010 0.949 0.009 
465 CAGUDCR31    (0)   19 :  0.011 0.009 0.971 0.009 
466 CAGUDCR32   (16)   19 :  0.020 0.011 0.958 0.010 
467 CAGUSCR1    (8)   20 :  0.078 0.027 0.880 0.014 
468 CAGUSCR2    (8)   20 :  0.101 0.027 0.841 0.030 
469 CAGUSCR3    (0)   20 :  0.014 0.013 0.963 0.010 
470 CAGUSCR4    (8)   20 :  0.055 0.040 0.884 0.021 
471 CAGUSCR5    (0)   20 :  0.064 0.018 0.569 0.349 
472 CAGUSCR6    (0)   20 :  0.019 0.013 0.928 0.040 
473 CAGUSCR7    (8)   20 :  0.051 0.019 0.892 0.038 
474 CAGUSCR8   (25)   20 :  0.156 0.027 0.794 0.023 
475 CAGUSCR9    (8)   20 :  0.014 0.009 0.958 0.019 
476 CAGUSCR10    (8)   20 :  0.014 0.010 0.968 0.008 
477 CAGUSCR11   (25)   20 :  0.125 0.082 0.761 0.032 
478 CAGUSCR12    (0)   20 :  0.238 0.050 0.693 0.020 
479 CAGUSCR13    (0)   20 :  0.065 0.021 0.890 0.023 
480 CAGUSCR14    (0)   20 :  0.022 0.011 0.960 0.007 
481 CAGUSCR15    (0)   20 :  0.481 0.092 0.383 0.044 
482 CAGUSCR16    (0)   20 :  0.023 0.019 0.939 0.019 
483 CAGUSCR17    (8)   20 :  0.025 0.014 0.949 0.013 
484 CAGUSCR18    (0)   20 :  0.015 0.010 0.967 0.008 
485 CAGUSCR19   (25)   20 :  0.486 0.026 0.380 0.108 
486 CAGUSCR20   (25)   20 :  0.028 0.022 0.938 0.012 
487 CAGUSCR21    (0)   20 :  0.389 0.028 0.313 0.271 
488 CAGUSCR22   (16)   20 :  0.027 0.019 0.857 0.096 
489 CAGUSCR23    (0)   20 :  0.021 0.019 0.950 0.011 
490 CAGUSCR24    (8)   20 :  0.017 0.018 0.951 0.015 
491 CAGUSCR25   (16)   20 :  0.030 0.015 0.940 0.014 
492 CAGUSCR26    (8)   20 :  0.034 0.015 0.914 0.036 
493 CAGUSCR27    (8)   20 :  0.042 0.041 0.790 0.127 
494 CAGUSCR28    (0)   20 :  0.013 0.013 0.963 0.011 
495 CAGUSCR29    (8)   20 :  0.027 0.023 0.940 0.011 
496 CAGUSCR30   (16)   20 :  0.015 0.010 0.964 0.011 
497  CAGURC2    (8)   21 :  0.068 0.231 0.587 0.115 
498  CAGURC3    (8)   21 :  0.365 0.049 0.557 0.028 
499  CAGURC4    (0)   21 :  0.147 0.037 0.515 0.300 
500  CAGURC6    (0)   21 :  0.597 0.022 0.350 0.032 
501  CAGURC7    (0)   21 :  0.763 0.063 0.143 0.031 
502 CAGURC10    (0)   21 :  0.388 0.055 0.377 0.180 
503 CAGURC11    (0)   21 :  0.402 0.473 0.028 0.097 
504 CAGURC13   (25)   21 :  0.830 0.021 0.095 0.054 
505 CAGURC19    (0)   21 :  0.900 0.030 0.056 0.013 
506 CAGURC20    (8)   21 :  0.044 0.324 0.580 0.052 
507 CAGURC25    (0)   21 :  0.316 0.072 0.413 0.199 
508 CAGURC28    (0)   21 :  0.748 0.029 0.200 0.022 
509 CAGURC31   (33)   21 :  0.146 0.546 0.050 0.258 
510 CAGUDMP1    (0)   22 :  0.925 0.021 0.034 0.020 
511 CAGUDMP2    (0)   22 :  0.513 0.046 0.403 0.038 
512 CAGUDMP3    (0)   22 :  0.722 0.029 0.233 0.016 
513 CAGUDMP4    (0)   22 :  0.739 0.045 0.193 0.023 
514 CAGUDMP5    (0)   22 :  0.698 0.026 0.219 0.058 
515 CAGUDMP6    (8)   22 :  0.955 0.015 0.015 0.014 
516 CAGUDMP7    (0)   22 :  0.385 0.308 0.254 0.053 
517 CAGUDMP8    (0)   22 :  0.853 0.029 0.099 0.019 
518 CAGUDMP9    (0)   22 :  0.750 0.022 0.174 0.055 
519 CAGUDMP10    (8)   22 :  0.629 0.043 0.181 0.146 
520 CAGUDMP11    (8)   22 :  0.267 0.066 0.645 0.022 
521 CAGUDMP12    (0)   22 :  0.809 0.014 0.163 0.014 
522 CAGUDMP13    (0)   22 :  0.913 0.020 0.045 0.021 
523 CAGUDMP14    (0)   22 :  0.455 0.058 0.109 0.378 
524 CAGUDMP15    (8)   22 :  0.694 0.023 0.192 0.091 
525 CAGUDMP16    (0)   22 :  0.943 0.023 0.023 0.011 
526 CAGUDMP18    (0)   22 :  0.285 0.116 0.271 0.327 
527 CAGUDMP19    (0)   22 :  0.910 0.032 0.047 0.011 
528 CAGUDMP20   (25)   22 :  0.621 0.095 0.190 0.095 
529 CAGUDMP21    (0)   22 :  0.894 0.032 0.061 0.013 
530 CAGUDMP22    (0)   22 :  0.563 0.031 0.277 0.129 
531 CAGUDMP23    (0)   22 :  0.418 0.020 0.466 0.096 
532 CAGUDMP24    (0)   22 :  0.820 0.085 0.024 0.071 
533 CAGUDMP25    (0)   22 :  0.925 0.018 0.028 0.029 
534 CAGUDMP26    (0)   22 :  0.729 0.066 0.160 0.045 
535 CAGUDMP27    (0)   22 :  0.699 0.038 0.083 0.181 
536 CAGUDMP28   (16)   22 :  0.863 0.022 0.071 0.044 
537 CAGUDMP29   (16)   22 :  0.907 0.024 0.017 0.052 
538 CAGUDMP30    (0)   22 :  0.336 0.032 0.575 0.056 
539 CAGUDMP31    (8)   22 :  0.854 0.038 0.062 0.047 
540 CAGUDMP32    (0)   22 :  0.453 0.395 0.116 0.036 
541  CAGUMC1    (0)   23 :  0.947 0.012 0.021 0.020 
542  CAGUMC2    (8)   23 :  0.937 0.013 0.026 0.024 
543  CAGUMC3    (0)   23 :  0.906 0.018 0.055 0.021 
544  CAGUMC4    (8)   23 :  0.170 0.216 0.556 0.058 
545  CAGUMC5    (0)   23 :  0.806 0.021 0.091 0.082 
546  CAGUMC6    (0)   23 :  0.145 0.675 0.161 0.019 
547  CAGUMC7    (8)   23 :  0.613 0.018 0.351 0.019 
548  CAGUMC8    (8)   23 :  0.847 0.057 0.078 0.018 
549  CAGUMC9    (0)   23 :  0.857 0.026 0.080 0.036 
550 CAGUMC10    (8)   23 :  0.281 0.033 0.650 0.036 
551 CAGUMC11    (0)   23 :  0.912 0.034 0.034 0.020 
552 CAGUMC12    (0)   23 :  0.549 0.194 0.153 0.104 
553 CAGUMC13    (0)   23 :  0.648 0.106 0.060 0.186 
554 CAGUMC14    (8)   23 :  0.706 0.211 0.056 0.027 
555 CAGUMC15    (0)   23 :  0.495 0.177 0.316 0.012 
556 CAGUMC16    (0)   23 :  0.841 0.032 0.073 0.053 
557 CAGUMC17    (8)   23 :  0.416 0.027 0.533 0.024 
558 CAGUMC18    (0)   23 :  0.357 0.020 0.560 0.063 
559 CAGUMC19    (0)   23 :  0.882 0.019 0.078 0.022 
560 CAGUMC20    (0)   23 :  0.913 0.029 0.036 0.022 
561 CAGUMC21    (0)   23 :  0.687 0.018 0.261 0.034 
562 CAGUMC22    (0)   23 :  0.918 0.023 0.044 0.014 
563 CAGUMC23    (0)   23 :  0.911 0.025 0.048 0.016 
564 CAGUMC24    (0)   23 :  0.795 0.036 0.113 0.056 
565 CAGUMC25    (8)   23 :  0.495 0.280 0.196 0.029 
566 CAGUMC26   (20)   23 :  0.908 0.023 0.035 0.034 
567 CAGUMC27    (8)   23 :  0.913 0.022 0.051 0.013 
568 CAGUMC28   (16)   23 :  0.853 0.023 0.083 0.041 
569 CAGUMC29    (8)   23 :  0.058 0.020 0.580 0.342 
570 CAGUMC30    (8)   23 :  0.114 0.051 0.742 0.093 
571 CAGUSVC1    (0)   24 :  0.726 0.121 0.018 0.134 
572 CAGUSVC2    (0)   24 :  0.823 0.074 0.035 0.068 
573 CAGUSVC4    (8)   24 :  0.932 0.024 0.022 0.022 
574 CAGUSVC6    (0)   24 :  0.919 0.038 0.026 0.017 
575 CAGUSVC7    (0)   24 :  0.928 0.025 0.029 0.018 
576 CAGUSVC8    (0)   24 :  0.493 0.325 0.047 0.135 
577 CAGUSVC9    (0)   24 :  0.836 0.075 0.011 0.078 
578 CAGUSVC10    (8)   24 :  0.922 0.043 0.024 0.011 
579 CAGUSVC11    (0)   24 :  0.902 0.027 0.023 0.048 
580 CAGUSVC12    (8)   24 :  0.878 0.065 0.035 0.022 
581 CAGUSVC13    (8)   24 :  0.927 0.034 0.021 0.018 
582 CAGUSVC14    (0)   24 :  0.845 0.064 0.048 0.043 
583 CAGUSVC15   (16)   24 :  0.899 0.022 0.055 0.024 
584 CAGUSVC16    (8)   24 :  0.822 0.132 0.016 0.030 
585 CAGUSVC17    (0)   24 :  0.938 0.014 0.039 0.009 
586 CAGUSVC18    (0)   24 :  0.904 0.020 0.066 0.010 
587 CAGUSVC20    (8)   24 :  0.878 0.065 0.035 0.022 
588 CAGUSVC21    (8)   24 :  0.735 0.164 0.019 0.081 
589 CAGUSVC22    (0)   24 :  0.238 0.402 0.268 0.092 
590 CAGUSVC23   (25)   24 :  0.885 0.030 0.073 0.013 
591 CAGUSVC24    (0)   24 :  0.932 0.028 0.013 0.027 
592 CAGUSVC25    (0)   24 :  0.790 0.102 0.030 0.078 
593 CAGUSVC26    (8)   24 :  0.879 0.063 0.036 0.022 
594 CAGUSVC27    (0)   24 :  0.924 0.028 0.029 0.018 
595 CAGUSVC28    (0)   24 :  0.939 0.028 0.016 0.017 
596 CAGUSVC29    (0)   24 :  0.901 0.035 0.012 0.053 
597 CAGUSVC30   (16)   24 :  0.662 0.082 0.014 0.242 
598 CAGUSVC31    (0)   24 :  0.741 0.029 0.214 0.016 
599 CAGUSVC32    (0)   24 :  0.854 0.030 0.095 0.021 
600 CAGUSVC33    (8)   24 :  0.786 0.039 0.020 0.155 
601 CAGUSVC34   (16)   24 :  0.464 0.314 0.130 0.092 
602 CAGUSVC35    (8)   24 :  0.915 0.034 0.036 0.016 
603 CAGUSVC36    (0)   24 :  0.443 0.296 0.031 0.230 
604 CAGUSVC37    (8)   24 :  0.931 0.017 0.034 0.018 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.519) 0.554 0.783 0.494 0.350 
 237   (0.074) 0.013 0.104 0.072 0.001 
 249   (0.129) 0.053 0.091 0.346 0.008 
 253   (0.056) 0.015 0.013 0.001 0.004 
 241   (0.195) 0.357 0.008 0.087 0.636 
 257   (0.028) 0.007 0.001 0.000 0.000 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.277) 0.359 0.059 0.838 0.164 
 325   (0.250) 0.225 0.644 0.031 0.592 
 330   (0.080) 0.023 0.139 0.001 0.054 
 340   (0.026) 0.001 0.011 0.000 0.000 
 320   (0.257) 0.315 0.128 0.126 0.180 
 335   (0.085) 0.070 0.018 0.002 0.010 
 310   (0.026) 0.006 0.001 0.000 0.000 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.409) 0.347 0.696 0.560 0.981 
 262   (0.042) 0.005 0.094 0.004 0.000 
 306   (0.082) 0.378 0.002 0.001 0.000 
 270   (0.113) 0.067 0.077 0.028 0.010 
 278   (0.144) 0.083 0.114 0.296 0.008 
 282   (0.034) 0.005 0.011 0.000 0.000 
 310   (0.074) 0.076 0.002 0.098 0.000 
 266   (0.044) 0.015 0.001 0.010 0.000 
 302   (0.034) 0.022 0.001 0.001 0.000 
 286   (0.023) 0.003 0.002 0.001 0.000 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.547) 0.581 0.863 0.630 0.515 
 251   (0.092) 0.039 0.027 0.010 0.302 
 261   (0.276) 0.299 0.106 0.350 0.183 
 246   (0.026) 0.006 0.002 0.000 0.000 
 266   (0.059) 0.076 0.002 0.010 0.000 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.472) 0.569 0.627 0.872 0.519 
 400   (0.233) 0.221 0.316 0.071 0.471 
 405   (0.075) 0.035 0.033 0.020 0.001 
 390   (0.048) 0.079 0.001 0.001 0.001 
 385   (0.035) 0.006 0.005 0.002 0.006 
 415   (0.042) 0.006 0.013 0.006 0.002 
 410   (0.069) 0.078 0.002 0.028 0.000 
 365   (0.026) 0.006 0.002 0.000 0.000 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.124) 0.056 0.314 0.020 0.305 
 357   (0.189) 0.105 0.347 0.431 0.506 
 353   (0.337) 0.517 0.276 0.454 0.179 
 365   (0.113) 0.171 0.012 0.067 0.006 
 349   (0.070) 0.029 0.042 0.015 0.002 
 369   (0.055) 0.097 0.004 0.002 0.001 
 337   (0.027) 0.006 0.001 0.001 0.001 
 373   (0.030) 0.007 0.004 0.001 0.000 
 345   (0.028) 0.004 0.001 0.007 0.000 
 341   (0.025) 0.008 0.000 0.001 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.214) 0.253 0.419 0.021 0.644 
 389   (0.077) 0.050 0.094 0.006 0.001 
 384   (0.172) 0.105 0.157 0.320 0.227 
 379   (0.304) 0.451 0.303 0.231 0.117 
 394   (0.041) 0.005 0.013 0.003 0.003 
 364   (0.032) 0.003 0.011 0.001 0.007 
 369   (0.067) 0.058 0.001 0.416 0.000 
 404   (0.029) 0.012 0.001 0.001 0.000 
 399   (0.033) 0.036 0.000 0.001 0.000 
 409   (0.031) 0.028 0.000 0.000 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.259) 0.179 0.661 0.007 0.983 
 400   (0.191) 0.151 0.139 0.037 0.009 
 395   (0.279) 0.428 0.029 0.928 0.003 
 410   (0.055) 0.011 0.164 0.001 0.004 
 390   (0.112) 0.192 0.003 0.025 0.001 
 415   (0.045) 0.019 0.003 0.001 0.000 
 385   (0.033) 0.015 0.000 0.000 0.000 
 380   (0.026) 0.006 0.000 0.000 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.395) 0.402 0.672 0.184 0.937 
 206   (0.220) 0.193 0.084 0.644 0.056 
 194   (0.164) 0.277 0.193 0.008 0.006 
 190   (0.056) 0.070 0.010 0.001 0.000 
 210   (0.086) 0.039 0.035 0.066 0.001 
 214   (0.025) 0.002 0.005 0.000 0.000 
 198   (0.053) 0.016 0.002 0.096 0.000 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.537) 0.727 0.271 0.876 0.046 
 174   (0.245) 0.103 0.647 0.113 0.926 
 164   (0.050) 0.077 0.001 0.001 0.000 
 179   (0.133) 0.088 0.074 0.008 0.028 
 184   (0.035) 0.005 0.007 0.002 0.000 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.470) 0.569 0.895 0.122 0.605 
 351   (0.072) 0.043 0.010 0.010 0.000 
 375   (0.090) 0.047 0.065 0.009 0.003 
 369   (0.078) 0.020 0.006 0.056 0.325 
 357   (0.216) 0.304 0.018 0.780 0.066 
 345   (0.026) 0.009 0.000 0.000 0.000 
 381   (0.048) 0.008 0.006 0.023 0.000 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.176) 0.162 0.232 0.561 0.012 
 424   (0.245) 0.220 0.310 0.360 0.781 
 448   (0.108) 0.103 0.037 0.042 0.003 
 406   (0.066) 0.080 0.027 0.001 0.000 
 430   (0.070) 0.077 0.015 0.005 0.001 
 418   (0.083) 0.038 0.061 0.003 0.078 
 412   (0.204) 0.284 0.316 0.018 0.124 
 442   (0.047) 0.035 0.002 0.009 0.000 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_50,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480797878,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	