

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   5 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.018  0.009  0.018  0.017  0.938       32
  2:     0.880  0.018  0.048  0.017  0.037       31
  3:     0.749  0.038  0.099  0.036  0.079       33
  4:     0.873  0.010  0.070  0.016  0.030       28
  5:     0.695  0.030  0.117  0.022  0.135       24
  6:     0.770  0.047  0.032  0.090  0.062       11
  7:     0.173  0.026  0.588  0.034  0.179       28
  8:     0.142  0.021  0.498  0.042  0.297       20
 10:     0.062  0.025  0.836  0.056  0.021       13
 11:     0.169  0.069  0.642  0.056  0.065       28
 12:     0.124  0.028  0.726  0.077  0.044       30
 13:     0.174  0.028  0.651  0.084  0.063       27
 14:     0.104  0.079  0.678  0.089  0.050       32
 15:     0.080  0.034  0.658  0.188  0.040       32
 16:     0.049  0.381  0.102  0.286  0.182        2
 17:     0.098  0.443  0.291  0.118  0.051       32
 18:     0.063  0.660  0.115  0.110  0.052       32
 19:     0.015  0.910  0.022  0.032  0.022       31
 20:     0.035  0.837  0.018  0.095  0.015       30
 21:     0.081  0.271  0.072  0.473  0.103       13
 22:     0.052  0.133  0.061  0.725  0.028       31
 23:     0.035  0.168  0.065  0.685  0.047       30
 24:     0.039  0.030  0.075  0.806  0.051       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.3242  0.1002  0.2063  0.1226  
 2   0.3242     -    0.2102  0.1027  0.3020  
 3   0.1002  0.2102     -    0.1064  0.1234  
 4   0.2063  0.1027  0.1064     -    0.1938  
 5   0.1226  0.3020  0.1234  0.1938     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3830 
cluster  2  : 0.4493 
cluster  3  : 0.5287 
cluster  4  : 0.6476 
cluster  5  : 0.3732 

--------------------------------------------
Estimated Ln Prob of Data   = -14160.9
Mean value of ln likelihood = -13747.3
Variance of ln likelihood   = 827.1
Mean value of alpha         = 0.0802

Mean value of Fst_1         = 0.4305
Mean value of Fst_2         = 0.2828
Mean value of Fst_3         = 0.1221
Mean value of Fst_4         = 0.0928
Mean value of Fst_5         = 0.4583


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.020 0.009 0.011 0.008 0.953 
  2 CAGUABR2    (0)    1 :  0.023 0.015 0.078 0.023 0.861 
  3 CAGUABR3    (8)    1 :  0.011 0.008 0.010 0.007 0.964 
  4 CAGUABR4    (8)    1 :  0.012 0.006 0.011 0.007 0.964 
  5 CAGUABR5    (8)    1 :  0.024 0.011 0.016 0.009 0.940 
  6 CAGUABR6    (8)    1 :  0.018 0.008 0.017 0.009 0.947 
  7 CAGUABR7    (0)    1 :  0.012 0.004 0.007 0.005 0.972 
  8 CAGUABR8    (0)    1 :  0.010 0.010 0.019 0.012 0.949 
  9 CAGUABR9    (0)    1 :  0.011 0.011 0.010 0.007 0.960 
 10 CAGUABR10    (0)    1 :  0.027 0.008 0.021 0.009 0.935 
 11 CAGUABR11    (8)    1 :  0.023 0.006 0.012 0.008 0.951 
 12 CAGUABR12    (8)    1 :  0.048 0.017 0.026 0.028 0.881 
 13 CAGUABR13    (0)    1 :  0.022 0.006 0.011 0.005 0.956 
 14 CAGUABR14    (8)    1 :  0.035 0.015 0.016 0.012 0.922 
 15 CAGUABR15    (8)    1 :  0.010 0.009 0.008 0.008 0.965 
 16 CAGUABR16   (16)    1 :  0.017 0.011 0.015 0.184 0.774 
 17 CAGUABR17    (0)    1 :  0.030 0.010 0.017 0.008 0.934 
 18 CAGUABR18    (8)    1 :  0.034 0.007 0.010 0.007 0.942 
 19 CAGUABR19    (8)    1 :  0.011 0.006 0.013 0.006 0.964 
 20 CAGUABR20    (0)    1 :  0.010 0.007 0.008 0.007 0.968 
 21 CAGUABR21    (0)    1 :  0.027 0.007 0.012 0.006 0.947 
 22 CAGUABR22    (8)    1 :  0.013 0.007 0.010 0.009 0.961 
 23 CAGUABR23    (8)    1 :  0.017 0.019 0.010 0.016 0.939 
 24 CAGUABR24    (8)    1 :  0.018 0.020 0.056 0.020 0.885 
 25 CAGUABR25    (8)    1 :  0.011 0.005 0.007 0.006 0.971 
 26 CAGUABR26    (8)    1 :  0.009 0.006 0.009 0.008 0.968 
 27 CAGUABR27    (8)    1 :  0.018 0.007 0.042 0.032 0.902 
 28 CAGUABR28    (0)    1 :  0.010 0.005 0.008 0.005 0.973 
 29 CAGUABR29    (0)    1 :  0.012 0.006 0.009 0.007 0.966 
 30 CAGUABR30    (8)    1 :  0.017 0.009 0.047 0.009 0.918 
 31 CAGUABR31    (0)    1 :  0.009 0.006 0.008 0.006 0.971 
 32 CAGUABR32    (8)    1 :  0.010 0.012 0.025 0.043 0.910 
 33  CAGUAD1    (0)    2 :  0.810 0.027 0.025 0.031 0.107 
 34  CAGUAD2    (0)    2 :  0.777 0.011 0.129 0.014 0.069 
 35  CAGUAD3    (0)    2 :  0.771 0.016 0.162 0.016 0.035 
 36  CAGUAD4   (25)    2 :  0.891 0.006 0.014 0.008 0.080 
 37  CAGUAD5    (8)    2 :  0.898 0.006 0.022 0.016 0.058 
 38  CAGUAD6    (0)    2 :  0.948 0.006 0.022 0.007 0.016 
 39  CAGUAD7    (0)    2 :  0.968 0.005 0.009 0.005 0.012 
 40  CAGUAD8    (8)    2 :  0.958 0.006 0.011 0.006 0.019 
 41  CAGUAD9    (0)    2 :  0.943 0.011 0.015 0.011 0.021 
 42 CAGUAD10   (25)    2 :  0.923 0.008 0.028 0.009 0.032 
 43 CAGUAD11    (0)    2 :  0.957 0.007 0.015 0.008 0.013 
 44 CAGUAD12    (0)    2 :  0.757 0.012 0.026 0.011 0.194 
 45 CAGUAD13    (0)    2 :  0.862 0.009 0.014 0.013 0.102 
 46 CAGUAD14    (0)    2 :  0.950 0.007 0.014 0.007 0.023 
 47 CAGUAD15    (0)    2 :  0.962 0.007 0.013 0.008 0.011 
 48 CAGUAD16    (0)    2 :  0.971 0.005 0.008 0.005 0.011 
 49 CAGUAD17    (0)    2 :  0.945 0.009 0.026 0.011 0.008 
 50 CAGUAD18    (0)    2 :  0.697 0.029 0.200 0.047 0.026 
 51 CAGUAD19    (0)    2 :  0.796 0.008 0.116 0.025 0.056 
 52 CAGUAD20    (0)    2 :  0.897 0.007 0.039 0.008 0.049 
 53 CAGUAD21    (0)    2 :  0.847 0.046 0.034 0.049 0.024 
 54 CAGUAD22    (0)    2 :  0.950 0.011 0.012 0.013 0.013 
 55 CAGUAD23    (0)    2 :  0.954 0.009 0.013 0.008 0.015 
 56 CAGUAD24    (0)    2 :  0.888 0.073 0.012 0.017 0.010 
 57 CAGUAD25    (0)    2 :  0.808 0.011 0.126 0.040 0.015 
 58 CAGUAD26   (16)    2 :  0.958 0.007 0.015 0.009 0.012 
 59 CAGUAD27    (0)    2 :  0.784 0.112 0.044 0.049 0.010 
 60 CAGUAD28    (0)    2 :  0.875 0.008 0.023 0.025 0.069 
 61 CAGUAD29    (0)    2 :  0.717 0.052 0.203 0.019 0.009 
 62 CAGUAD30    (0)    2 :  0.886 0.012 0.050 0.020 0.032 
 63 CAGUAD32    (0)    2 :  0.935 0.007 0.032 0.015 0.011 
 64  CAGUBH1    (0)    3 :  0.902 0.026 0.033 0.017 0.022 
 65  CAGUBH2    (0)    3 :  0.964 0.007 0.013 0.006 0.010 
 66  CAGUBH3   (25)    3 :  0.894 0.017 0.040 0.015 0.033 
 67  CAGUBH4    (0)    3 :  0.918 0.011 0.009 0.010 0.052 
 68  CAGUBH5    (0)    3 :  0.948 0.008 0.020 0.009 0.015 
 69  CAGUBH6    (0)    3 :  0.957 0.007 0.010 0.007 0.020 
 70  CAGUBH7    (0)    3 :  0.901 0.020 0.027 0.028 0.024 
 71  CAGUBH8   (25)    3 :  0.898 0.028 0.031 0.030 0.013 
 72  CAGUBH9    (8)    3 :  0.951 0.009 0.018 0.008 0.014 
 73 CAGUBH10    (0)    3 :  0.904 0.021 0.026 0.027 0.022 
 74 CAGUBH11    (8)    3 :  0.913 0.030 0.018 0.019 0.019 
 75 CAGUBH12   (25)    3 :  0.935 0.017 0.016 0.015 0.016 
 76 CAGUBH13   (33)    3 :  0.633 0.014 0.049 0.024 0.281 
 77 CAGUBH14   (16)    3 :  0.152 0.041 0.753 0.029 0.025 
 78 CAGUBH15    (0)    3 :  0.956 0.007 0.020 0.007 0.009 
 79 CAGUBH16    (0)    3 :  0.849 0.007 0.113 0.009 0.022 
 80 CAGUBH18    (8)    3 :  0.589 0.107 0.033 0.053 0.219 
 81 CAGUBH19    (8)    3 :  0.903 0.041 0.028 0.015 0.014 
 82 CAGUBH20    (8)    3 :  0.575 0.046 0.296 0.056 0.028 
 83 CAGUBH21    (8)    3 :  0.551 0.037 0.017 0.011 0.383 
 84 CAGUBH22    (0)    3 :  0.413 0.012 0.120 0.090 0.366 
 85 CAGUBH23    (0)    3 :  0.906 0.008 0.058 0.017 0.012 
 86 CAGUBH25   (25)    3 :  0.783 0.085 0.034 0.082 0.016 
 87 CAGUBH26    (0)    3 :  0.506 0.143 0.232 0.047 0.072 
 88 CAGUBH27    (0)    3 :  0.944 0.016 0.014 0.010 0.017 
 89 CAGUBH28   (25)    3 :  0.091 0.196 0.669 0.020 0.024 
 90 CAGUBH29    (0)    3 :  0.531 0.043 0.057 0.358 0.011 
 91 CAGUBH30    (0)    3 :  0.840 0.013 0.107 0.014 0.025 
 92 CAGUBH31    (0)    3 :  0.952 0.009 0.013 0.011 0.014 
 93 CAGUBH32    (0)    3 :  0.801 0.025 0.065 0.035 0.074 
 94 CAGUBH34    (0)    3 :  0.779 0.050 0.128 0.032 0.011 
 95 CAGUBH36   (33)    3 :  0.124 0.033 0.134 0.017 0.692 
 96 CAGUBH37    (8)    3 :  0.753 0.117 0.053 0.053 0.025 
 97 CAGUMSR1    (0)    4 :  0.953 0.009 0.020 0.008 0.010 
 98 CAGUMSR2    (0)    4 :  0.898 0.007 0.067 0.014 0.014 
 99 CAGUMSR3    (0)    4 :  0.951 0.005 0.028 0.008 0.008 
100 CAGUMSR4    (0)    4 :  0.962 0.005 0.012 0.006 0.015 
101 CAGUMSR5    (0)    4 :  0.954 0.013 0.011 0.009 0.013 
102 CAGUMSR6    (0)    4 :  0.916 0.006 0.032 0.008 0.038 
103 CAGUMSR7    (0)    4 :  0.934 0.011 0.026 0.017 0.012 
104 CAGUMSR8    (0)    4 :  0.966 0.005 0.013 0.006 0.010 
105 CAGUMSR9    (0)    4 :  0.904 0.014 0.048 0.011 0.023 
106 CAGUMSR10    (0)    4 :  0.959 0.010 0.013 0.007 0.010 
107 CAGUMSR11    (0)    4 :  0.924 0.015 0.036 0.011 0.013 
108 CAGUMSR12    (0)    4 :  0.940 0.006 0.012 0.008 0.034 
109 CAGUMSR13    (0)    4 :  0.942 0.005 0.012 0.006 0.035 
110 CAGUMSR14    (8)    4 :  0.760 0.040 0.045 0.146 0.009 
111 CAGUMSR15    (0)    4 :  0.944 0.005 0.010 0.007 0.034 
112 CAGUMSR16    (0)    4 :  0.702 0.008 0.049 0.021 0.220 
113 CAGUMSR18    (0)    4 :  0.860 0.017 0.030 0.008 0.085 
114 CAGUMSR19    (0)    4 :  0.936 0.009 0.014 0.010 0.032 
115 CAGUMSR20    (0)    4 :  0.962 0.005 0.015 0.006 0.012 
116 CAGUMSR21    (0)    4 :  0.908 0.014 0.032 0.015 0.030 
117 CAGUMSR22    (0)    4 :  0.962 0.006 0.014 0.007 0.011 
118 CAGUMSR23    (0)    4 :  0.950 0.006 0.012 0.008 0.024 
119 CAGUMSR24    (0)    4 :  0.970 0.005 0.010 0.005 0.010 
120 CAGUMSR25    (8)    4 :  0.892 0.008 0.018 0.009 0.072 
121 CAGUMSR26    (0)    4 :  0.511 0.010 0.427 0.036 0.015 
122 CAGUMSR28    (0)    4 :  0.908 0.007 0.062 0.010 0.013 
123 CAGUMSR29   (16)    4 :  0.659 0.012 0.272 0.014 0.043 
124 CAGUMSR30    (0)    4 :  0.322 0.018 0.622 0.033 0.006 
125 CAGURAT6    (0)    5 :  0.761 0.025 0.014 0.018 0.181 
126 CAGURAT8   (16)    5 :  0.820 0.014 0.080 0.025 0.061 
127 CAGURAT10    (8)    5 :  0.941 0.007 0.019 0.008 0.025 
128 CAGURAT11    (0)    5 :  0.725 0.042 0.052 0.039 0.142 
129 CAGURAT12   (25)    5 :  0.274 0.087 0.086 0.019 0.533 
130 CAGURAT14   (25)    5 :  0.114 0.033 0.696 0.107 0.051 
131 CAGURAT15   (25)    5 :  0.836 0.048 0.030 0.014 0.072 
132 CAGURAT16   (16)    5 :  0.844 0.019 0.040 0.033 0.063 
133 CAGURAT17    (0)    5 :  0.490 0.019 0.031 0.015 0.445 
134 CAGURAT18   (41)    5 :  0.057 0.013 0.843 0.016 0.071 
135 CAGURAT19    (8)    5 :  0.918 0.027 0.017 0.022 0.015 
136 CAGURAT20   (16)    5 :  0.672 0.047 0.016 0.019 0.247 
137 CAGURAT21    (8)    5 :  0.884 0.074 0.015 0.019 0.008 
138 CAGURAT22    (8)    5 :  0.898 0.009 0.047 0.009 0.037 
139 CAGURAT23    (0)    5 :  0.923 0.007 0.026 0.009 0.036 
140 CAGURAT25    (0)    5 :  0.921 0.006 0.040 0.009 0.023 
141 CAGURAT29    (0)    5 :  0.539 0.009 0.405 0.024 0.023 
142 CAGURAT30    (0)    5 :  0.315 0.027 0.009 0.028 0.621 
143 CAGURAT31    (0)    5 :  0.930 0.008 0.042 0.011 0.010 
144 CAGURAT32    (8)    5 :  0.514 0.017 0.078 0.025 0.366 
145 CAGURAT33   (25)    5 :  0.940 0.008 0.018 0.011 0.023 
146 CAGURAT34    (0)    5 :  0.946 0.009 0.025 0.007 0.014 
147 CAGURAT35    (0)    5 :  0.786 0.135 0.051 0.015 0.014 
148 CAGURAT36    (0)    5 :  0.636 0.025 0.139 0.038 0.163 
149  CAGUWP1    (8)    6 :  0.941 0.014 0.018 0.011 0.016 
150  CAGUWP7    (8)    6 :  0.838 0.011 0.031 0.015 0.104 
151  CAGUWP9   (33)    6 :  0.940 0.020 0.011 0.012 0.017 
152 CAGUWP11   (16)    6 :  0.914 0.012 0.042 0.009 0.023 
153 CAGUWP14   (16)    6 :  0.784 0.029 0.021 0.100 0.066 
154 CAGUWP17   (16)    6 :  0.571 0.216 0.117 0.070 0.025 
155 CAGUWP18   (16)    6 :  0.884 0.035 0.032 0.013 0.036 
156 CAGUWP19    (8)    6 :  0.276 0.029 0.020 0.491 0.184 
157 CAGUWP20    (8)    6 :  0.959 0.012 0.011 0.009 0.010 
158 CAGUWP21   (16)    6 :  0.633 0.039 0.029 0.230 0.069 
159 CAGUWP22    (8)    6 :  0.726 0.098 0.016 0.026 0.135 
160  CAGUSD1   (25)    7 :  0.055 0.027 0.735 0.014 0.169 
161  CAGUSD3   (33)    7 :  0.044 0.076 0.250 0.065 0.565 
162  CAGUSD4    (0)    7 :  0.198 0.022 0.217 0.024 0.539 
163  CAGUSD5   (25)    7 :  0.038 0.013 0.914 0.014 0.021 
164  CAGUSD7    (8)    7 :  0.706 0.036 0.211 0.016 0.031 
165  CAGUSD8    (8)    7 :  0.146 0.016 0.768 0.013 0.058 
166  CAGUSD9    (8)    7 :  0.027 0.021 0.908 0.022 0.021 
167 CAGUSD11   (16)    7 :  0.295 0.019 0.089 0.068 0.529 
168 CAGUSD12   (16)    7 :  0.067 0.023 0.817 0.028 0.065 
169 CAGUSD14    (0)    7 :  0.066 0.008 0.873 0.020 0.033 
170 CAGUSD15    (8)    7 :  0.033 0.015 0.923 0.009 0.021 
171 CAGUSD16    (8)    7 :  0.069 0.030 0.188 0.011 0.701 
172 CAGUSD17   (16)    7 :  0.210 0.033 0.604 0.088 0.064 
173 CAGUSD18   (16)    7 :  0.521 0.021 0.294 0.124 0.040 
174 CAGUSD19    (0)    7 :  0.026 0.008 0.908 0.018 0.040 
175 CAGUSD20    (0)    7 :  0.031 0.078 0.561 0.035 0.294 
176 CAGUSD21    (0)    7 :  0.800 0.010 0.121 0.007 0.061 
177 CAGUSD22    (0)    7 :  0.115 0.013 0.837 0.008 0.027 
178 CAGUSD23   (16)    7 :  0.153 0.028 0.610 0.198 0.012 
179 CAGUSD25    (8)    7 :  0.085 0.093 0.070 0.030 0.722 
180 CAGUSD27    (0)    7 :  0.100 0.007 0.778 0.007 0.108 
181 CAGUSD28   (16)    7 :  0.210 0.020 0.718 0.016 0.036 
182 CAGUSD29    (8)    7 :  0.028 0.011 0.920 0.012 0.028 
183 CAGUSD30    (0)    7 :  0.159 0.049 0.284 0.027 0.481 
184 CAGUSD32    (0)    7 :  0.172 0.016 0.766 0.024 0.022 
185 CAGUSD33   (16)    7 :  0.046 0.012 0.910 0.010 0.022 
186 CAGUSD34    (8)    7 :  0.445 0.007 0.298 0.010 0.240 
187 CAGUSD35    (0)    7 :  0.011 0.021 0.887 0.026 0.055 
188 CAGURGR1   (16)    8 :  0.035 0.014 0.356 0.010 0.585 
189 CAGURGR4    (0)    8 :  0.619 0.040 0.123 0.035 0.183 
190 CAGURGR5    (0)    8 :  0.269 0.006 0.634 0.010 0.080 
191 CAGURGR6    (8)    8 :  0.030 0.022 0.548 0.020 0.381 
192 CAGURGR7    (0)    8 :  0.014 0.009 0.847 0.059 0.071 
193 CAGURGR8    (8)    8 :  0.069 0.010 0.809 0.014 0.099 
194 CAGURGR9   (16)    8 :  0.080 0.017 0.744 0.020 0.139 
195 CAGURGR10    (0)    8 :  0.015 0.010 0.902 0.064 0.010 
196 CAGURGR11    (0)    8 :  0.229 0.008 0.213 0.010 0.541 
197 CAGURGR12    (0)    8 :  0.012 0.027 0.030 0.197 0.734 
198 CAGURGR13    (0)    8 :  0.060 0.010 0.906 0.008 0.017 
199 CAGURGR14    (0)    8 :  0.031 0.017 0.386 0.034 0.533 
200 CAGURGR15   (25)    8 :  0.046 0.010 0.913 0.008 0.022 
201 CAGURGR16   (16)    8 :  0.342 0.010 0.412 0.022 0.213 
202 CAGURGR17    (8)    8 :  0.113 0.020 0.053 0.011 0.803 
203 CAGURGR19    (0)    8 :  0.012 0.011 0.933 0.016 0.027 
204 CAGURGR21    (8)    8 :  0.525 0.100 0.330 0.020 0.025 
205 CAGURGR22    (0)    8 :  0.018 0.047 0.030 0.021 0.883 
206 CAGURGR23   (16)    8 :  0.231 0.010 0.522 0.225 0.012 
207 CAGURGR24    (8)    8 :  0.092 0.027 0.269 0.030 0.582 
208  CAGUCM1    (0)   10 :  0.035 0.045 0.880 0.021 0.018 
209  CAGUCM2    (0)   10 :  0.017 0.018 0.931 0.022 0.013 
210  CAGUCM3    (0)   10 :  0.032 0.026 0.831 0.035 0.075 
211  CAGUCM4    (0)   10 :  0.010 0.012 0.735 0.235 0.008 
212  CAGUCM5   (33)   10 :  0.262 0.027 0.670 0.020 0.021 
213  CAGUCM6    (0)   10 :  0.034 0.084 0.741 0.121 0.019 
214  CAGUCM7    (0)   10 :  0.041 0.007 0.929 0.010 0.014 
215  CAGUCM8    (0)   10 :  0.186 0.020 0.681 0.087 0.027 
216  CAGUCM9    (0)   10 :  0.098 0.010 0.871 0.009 0.013 
217 CAGUCM10    (0)   10 :  0.012 0.010 0.919 0.040 0.020 
218 CAGUCM11    (0)   10 :  0.045 0.026 0.870 0.032 0.027 
219 CAGUCM12    (8)   10 :  0.016 0.028 0.911 0.031 0.013 
220 CAGUCM13    (0)   10 :  0.016 0.015 0.901 0.059 0.010 
221 CAGULPR1    (0)   11 :  0.820 0.021 0.101 0.025 0.033 
222 CAGULPR2    (0)   11 :  0.037 0.163 0.638 0.060 0.102 
223 CAGULPR3    (0)   11 :  0.010 0.006 0.967 0.009 0.008 
224 CAGULPR4    (0)   11 :  0.162 0.029 0.770 0.018 0.021 
225 CAGULPR5    (0)   11 :  0.027 0.011 0.939 0.014 0.009 
226 CAGULPR6    (0)   11 :  0.143 0.287 0.496 0.035 0.039 
227 CAGULPR7    (0)   11 :  0.017 0.080 0.848 0.046 0.009 
228 CAGULPR8    (0)   11 :  0.025 0.007 0.943 0.011 0.014 
229 CAGULPR9    (0)   11 :  0.023 0.012 0.937 0.018 0.011 
230 CAGULPR10    (0)   11 :  0.224 0.008 0.126 0.012 0.630 
231 CAGULPR11    (0)   11 :  0.169 0.007 0.626 0.015 0.183 
232 CAGULPR12    (0)   11 :  0.624 0.007 0.276 0.076 0.017 
233 CAGULPR13    (0)   11 :  0.652 0.054 0.151 0.068 0.075 
234 CAGULPR14    (0)   11 :  0.083 0.008 0.835 0.008 0.065 
235 CAGULPR15    (0)   11 :  0.025 0.011 0.935 0.017 0.012 
236 CAGULPR16    (0)   11 :  0.194 0.165 0.195 0.060 0.386 
237 CAGULPR17    (0)   11 :  0.063 0.285 0.116 0.527 0.008 
238 CAGULPR18    (0)   11 :  0.326 0.011 0.639 0.013 0.011 
239 CAGULPR19    (0)   11 :  0.058 0.011 0.905 0.016 0.010 
240 CAGULPR20    (0)   11 :  0.351 0.011 0.562 0.054 0.022 
241 CAGULPR21    (0)   11 :  0.351 0.347 0.197 0.073 0.032 
242 CAGULPR22    (0)   11 :  0.012 0.041 0.899 0.038 0.009 
243 CAGULPR23    (0)   11 :  0.031 0.063 0.835 0.026 0.046 
244 CAGULPR24    (0)   11 :  0.098 0.019 0.834 0.032 0.017 
245 CAGULPR25    (0)   11 :  0.074 0.006 0.897 0.007 0.016 
246 CAGULPR26    (0)   11 :  0.010 0.218 0.521 0.241 0.010 
247 CAGULPR28    (0)   11 :  0.069 0.007 0.902 0.011 0.011 
248 CAGULPR29    (8)   11 :  0.050 0.028 0.875 0.033 0.013 
249  CAGUPB1    (0)   12 :  0.659 0.073 0.203 0.026 0.038 
250  CAGUPB2    (0)   12 :  0.013 0.013 0.946 0.016 0.012 
251  CAGUPB3    (0)   12 :  0.017 0.010 0.835 0.023 0.114 
252  CAGUPB4    (0)   12 :  0.013 0.016 0.936 0.022 0.012 
253  CAGUPB5    (0)   12 :  0.175 0.024 0.702 0.040 0.059 
254  CAGUPB6    (0)   12 :  0.766 0.011 0.127 0.014 0.082 
255  CAGUPB7    (0)   12 :  0.033 0.018 0.884 0.017 0.048 
256  CAGUPB8    (0)   12 :  0.068 0.009 0.840 0.010 0.072 
257  CAGUPB9    (0)   12 :  0.154 0.014 0.692 0.116 0.025 
258 CAGUPB10    (0)   12 :  0.013 0.029 0.920 0.021 0.018 
259 CAGUPB11    (8)   12 :  0.015 0.011 0.947 0.013 0.013 
260 CAGUPB12    (0)   12 :  0.594 0.104 0.181 0.107 0.015 
261 CAGUPB13    (0)   12 :  0.042 0.082 0.371 0.358 0.147 
262 CAGUPB14    (0)   12 :  0.447 0.007 0.125 0.379 0.042 
263 CAGUPB15    (0)   12 :  0.016 0.011 0.944 0.018 0.012 
264 CAGUPB16    (0)   12 :  0.011 0.015 0.951 0.010 0.012 
265 CAGUPB18    (0)   12 :  0.020 0.015 0.735 0.013 0.216 
266 CAGUPB19    (0)   12 :  0.017 0.009 0.926 0.019 0.028 
267 CAGUPB20    (0)   12 :  0.107 0.039 0.738 0.047 0.068 
268 CAGUPB22    (0)   12 :  0.026 0.039 0.886 0.030 0.019 
269 CAGUPB23   (16)   12 :  0.016 0.020 0.914 0.036 0.014 
270 CAGUPB24    (0)   12 :  0.178 0.060 0.590 0.131 0.041 
271 CAGUPB25    (0)   12 :  0.013 0.067 0.876 0.032 0.013 
272 CAGUPB26    (0)   12 :  0.072 0.018 0.304 0.591 0.016 
273 CAGUPB27    (0)   12 :  0.031 0.015 0.924 0.015 0.016 
274 CAGUPB28    (8)   12 :  0.023 0.014 0.933 0.012 0.017 
275 CAGUPB29    (0)   12 :  0.059 0.007 0.845 0.018 0.071 
276 CAGUPB30    (0)   12 :  0.039 0.007 0.909 0.012 0.033 
277 CAGUPB31    (0)   12 :  0.063 0.077 0.688 0.144 0.027 
278 CAGUPB32    (0)   12 :  0.018 0.015 0.915 0.019 0.032 
279  CAGUMB1    (0)   13 :  0.411 0.146 0.292 0.074 0.077 
280  CAGUMB2    (0)   13 :  0.378 0.049 0.425 0.053 0.096 
281  CAGUMB3    (0)   13 :  0.035 0.041 0.843 0.046 0.035 
282  CAGUMB4    (0)   13 :  0.015 0.017 0.929 0.026 0.014 
283  CAGUMB6    (0)   13 :  0.081 0.028 0.801 0.016 0.074 
284  CAGUMB8    (0)   13 :  0.028 0.011 0.539 0.016 0.406 
285  CAGUMB9    (0)   13 :  0.032 0.014 0.909 0.012 0.033 
286 CAGUMB10    (0)   13 :  0.388 0.019 0.450 0.128 0.015 
287 CAGUMB11    (0)   13 :  0.546 0.020 0.364 0.031 0.038 
288 CAGUMB12    (0)   13 :  0.439 0.034 0.318 0.014 0.194 
289 CAGUMB14    (0)   13 :  0.045 0.015 0.524 0.381 0.036 
290 CAGUMB15    (0)   13 :  0.070 0.019 0.884 0.012 0.015 
291 CAGUMB16    (0)   13 :  0.023 0.016 0.812 0.091 0.058 
292 CAGUMB17    (0)   13 :  0.057 0.069 0.748 0.043 0.083 
293 CAGUMB18    (0)   13 :  0.018 0.020 0.934 0.015 0.014 
294 CAGUMB19    (0)   13 :  0.028 0.009 0.931 0.016 0.015 
295 CAGUMB20    (0)   13 :  0.029 0.010 0.881 0.066 0.015 
296 CAGUMB21    (0)   13 :  0.220 0.009 0.740 0.020 0.011 
297 CAGUMB22    (0)   13 :  0.016 0.007 0.939 0.026 0.013 
298 CAGUMB24    (0)   13 :  0.470 0.007 0.267 0.244 0.012 
299 CAGUMB25    (0)   13 :  0.288 0.055 0.114 0.519 0.023 
300 CAGUMB26    (0)   13 :  0.510 0.030 0.414 0.012 0.034 
301 CAGUMB27    (8)   13 :  0.209 0.035 0.725 0.016 0.015 
302 CAGUMB28    (0)   13 :  0.230 0.008 0.726 0.015 0.021 
303 CAGUMB29    (0)   13 :  0.100 0.018 0.529 0.068 0.284 
304 CAGUMB30    (0)   13 :  0.024 0.043 0.645 0.278 0.010 
305 CAGUMB31    (0)   13 :  0.016 0.010 0.888 0.022 0.064 
306  CAGUFP1    (8)   14 :  0.014 0.186 0.745 0.046 0.008 
307  CAGUFP2    (8)   14 :  0.034 0.013 0.921 0.022 0.010 
308  CAGUFP3   (25)   14 :  0.101 0.015 0.844 0.023 0.016 
309  CAGUFP4    (8)   14 :  0.058 0.097 0.645 0.149 0.051 
310  CAGUFP5    (8)   14 :  0.021 0.014 0.935 0.013 0.018 
311  CAGUFP6    (0)   14 :  0.030 0.017 0.895 0.033 0.025 
312  CAGUFP7    (0)   14 :  0.325 0.047 0.293 0.194 0.141 
313  CAGUFP8   (16)   14 :  0.025 0.577 0.317 0.062 0.019 
314  CAGUFP9   (16)   14 :  0.021 0.186 0.713 0.067 0.014 
315 CAGUFP10    (0)   14 :  0.042 0.113 0.589 0.223 0.034 
316 CAGUFP11    (0)   14 :  0.036 0.093 0.820 0.016 0.035 
317 CAGUFP12    (0)   14 :  0.177 0.051 0.501 0.208 0.062 
318 CAGUFP14    (0)   14 :  0.037 0.105 0.814 0.029 0.015 
319 CAGUFP15    (0)   14 :  0.046 0.007 0.913 0.015 0.020 
320 CAGUFP16    (0)   14 :  0.072 0.071 0.170 0.621 0.066 
321 CAGUFP17    (0)   14 :  0.060 0.049 0.812 0.015 0.063 
322 CAGUFP18    (0)   14 :  0.171 0.192 0.566 0.040 0.030 
323 CAGUFP19    (0)   14 :  0.346 0.220 0.345 0.041 0.048 
324 CAGUFP20   (25)   14 :  0.037 0.010 0.916 0.011 0.025 
325 CAGUFP21    (0)   14 :  0.014 0.007 0.950 0.016 0.013 
326 CAGUFP22    (8)   14 :  0.465 0.179 0.274 0.058 0.025 
327 CAGUFP23    (0)   14 :  0.153 0.012 0.772 0.024 0.039 
328 CAGUFP24    (0)   14 :  0.065 0.030 0.842 0.019 0.043 
329 CAGUFP25    (0)   14 :  0.202 0.014 0.737 0.033 0.014 
330 CAGUFP27    (0)   14 :  0.013 0.063 0.853 0.061 0.010 
331 CAGUFP28   (16)   14 :  0.162 0.009 0.494 0.018 0.318 
332 CAGUFP29    (0)   14 :  0.270 0.019 0.311 0.318 0.082 
333 CAGUFP30    (0)   14 :  0.027 0.007 0.940 0.010 0.016 
334 CAGUFP31    (0)   14 :  0.011 0.072 0.832 0.073 0.012 
335 CAGUFP32    (8)   14 :  0.017 0.027 0.905 0.031 0.021 
336 CAGUFP33    (8)   14 :  0.049 0.009 0.343 0.313 0.285 
337 CAGUFP34    (0)   14 :  0.236 0.011 0.699 0.039 0.015 
338 CAGUDIX1    (0)   15 :  0.034 0.055 0.571 0.301 0.039 
339 CAGUDIX2    (0)   15 :  0.010 0.018 0.917 0.040 0.015 
340 CAGUDIX3    (0)   15 :  0.037 0.157 0.533 0.247 0.027 
341 CAGUDIX4    (0)   15 :  0.019 0.096 0.607 0.228 0.050 
342 CAGUDIX5    (0)   15 :  0.024 0.011 0.533 0.413 0.019 
343 CAGUDIX6    (0)   15 :  0.021 0.024 0.869 0.058 0.028 
344 CAGUDIX7    (0)   15 :  0.042 0.015 0.904 0.015 0.024 
345 CAGUDIX8    (0)   15 :  0.018 0.028 0.353 0.594 0.008 
346 CAGUDIX9    (0)   15 :  0.033 0.014 0.898 0.013 0.042 
347 CAGUDIX10    (0)   15 :  0.024 0.009 0.758 0.017 0.193 
348 CAGUDIX11    (8)   15 :  0.033 0.079 0.810 0.041 0.037 
349 CAGUDIX12    (0)   15 :  0.043 0.019 0.879 0.033 0.025 
350 CAGUDIX13    (0)   15 :  0.068 0.022 0.207 0.324 0.379 
351 CAGUDIX14    (8)   15 :  0.022 0.010 0.501 0.455 0.011 
352 CAGUDIX15   (25)   15 :  0.042 0.015 0.916 0.014 0.012 
353 CAGUDIX16    (0)   15 :  0.288 0.016 0.495 0.175 0.027 
354 CAGUDIX17    (0)   15 :  0.010 0.025 0.928 0.030 0.007 
355 CAGUDIX18    (0)   15 :  0.024 0.051 0.831 0.064 0.030 
356 CAGUDIX19    (0)   15 :  0.358 0.011 0.596 0.016 0.020 
357 CAGUDIX20    (0)   15 :  0.024 0.031 0.729 0.208 0.008 
358 CAGUDIX21   (16)   15 :  0.017 0.014 0.934 0.019 0.016 
359 CAGUDIX22    (0)   15 :  0.042 0.047 0.873 0.028 0.009 
360 CAGUDIX23    (0)   15 :  0.029 0.020 0.480 0.451 0.020 
361 CAGUDIX24    (0)   15 :  0.023 0.007 0.932 0.012 0.027 
362 CAGUDIX25    (0)   15 :  0.108 0.025 0.217 0.622 0.028 
363 CAGUDIX26    (0)   15 :  0.017 0.093 0.649 0.169 0.072 
364 CAGUDIX27    (0)   15 :  0.028 0.037 0.232 0.673 0.031 
365 CAGUDIX28    (0)   15 :  0.136 0.017 0.781 0.051 0.014 
366 CAGUDIX29    (0)   15 :  0.019 0.014 0.905 0.044 0.018 
367 CAGUDIX30    (8)   15 :  0.696 0.019 0.227 0.040 0.019 
368 CAGUDIX31    (8)   15 :  0.263 0.011 0.285 0.417 0.025 
369 CAGUDIX32    (0)   15 :  0.017 0.087 0.693 0.192 0.011 
370 CAGUCR1151    (0)   16 :  0.068 0.367 0.159 0.149 0.257 
371 CAGUCR1152   (16)   16 :  0.031 0.394 0.045 0.422 0.108 
372  CAGUSL1    (8)   17 :  0.074 0.748 0.068 0.025 0.086 
373  CAGUSL2    (0)   17 :  0.022 0.232 0.653 0.074 0.019 
374  CAGUSL3    (0)   17 :  0.297 0.555 0.068 0.036 0.044 
375  CAGUSL4    (0)   17 :  0.015 0.758 0.058 0.156 0.013 
376  CAGUSL5    (0)   17 :  0.057 0.650 0.200 0.083 0.011 
377  CAGUSL6    (0)   17 :  0.104 0.598 0.191 0.065 0.042 
378  CAGUSL7    (0)   17 :  0.201 0.233 0.227 0.166 0.173 
379  CAGUSL8    (0)   17 :  0.085 0.398 0.123 0.289 0.106 
380  CAGUSL9   (25)   17 :  0.036 0.080 0.820 0.039 0.026 
381 CAGUSL10    (8)   17 :  0.155 0.567 0.209 0.048 0.021 
382 CAGUSL11   (16)   17 :  0.027 0.703 0.063 0.190 0.017 
383 CAGUSL12    (0)   17 :  0.127 0.542 0.230 0.030 0.072 
384 CAGUSL13    (0)   17 :  0.156 0.711 0.083 0.023 0.027 
385 CAGUSL14    (0)   17 :  0.159 0.203 0.540 0.080 0.018 
386 CAGUSL15    (8)   17 :  0.082 0.587 0.160 0.071 0.100 
387 CAGUSL16    (0)   17 :  0.060 0.188 0.605 0.070 0.077 
388 CAGUSL17    (8)   17 :  0.008 0.023 0.017 0.939 0.014 
389 CAGUSL18    (0)   17 :  0.173 0.610 0.069 0.026 0.123 
390 CAGUSL19    (0)   17 :  0.087 0.166 0.384 0.173 0.190 
391 CAGUSL20    (8)   17 :  0.038 0.798 0.067 0.062 0.034 
392 CAGUSL21    (0)   17 :  0.078 0.641 0.165 0.076 0.040 
393 CAGUSL22    (0)   17 :  0.080 0.431 0.345 0.053 0.091 
394 CAGUSL23    (8)   17 :  0.021 0.750 0.165 0.040 0.025 
395 CAGUSL24    (0)   17 :  0.486 0.142 0.183 0.176 0.013 
396 CAGUSL25    (8)   17 :  0.158 0.047 0.503 0.189 0.103 
397 CAGUSL26    (8)   17 :  0.037 0.070 0.775 0.100 0.018 
398 CAGUSL27    (0)   17 :  0.028 0.916 0.026 0.014 0.017 
399 CAGUSL28    (0)   17 :  0.191 0.485 0.172 0.128 0.023 
400 CAGUSL29    (0)   17 :  0.018 0.017 0.895 0.052 0.017 
401 CAGUSL30    (0)   17 :  0.024 0.640 0.235 0.058 0.043 
402 CAGUSL31    (0)   17 :  0.045 0.576 0.325 0.038 0.016 
403 CAGUSL32    (8)   17 :  0.010 0.099 0.675 0.201 0.014 
404  CAGUSR1    (0)   18 :  0.054 0.734 0.043 0.016 0.154 
405  CAGUSR2    (8)   18 :  0.137 0.755 0.039 0.031 0.038 
406  CAGUSR3    (8)   18 :  0.014 0.940 0.011 0.025 0.010 
407  CAGUSR4    (8)   18 :  0.039 0.760 0.086 0.049 0.067 
408  CAGUSR5    (0)   18 :  0.014 0.856 0.067 0.020 0.042 
409  CAGUSR6    (0)   18 :  0.081 0.095 0.680 0.104 0.040 
410  CAGUSR7    (0)   18 :  0.136 0.745 0.035 0.050 0.034 
411  CAGUSR8    (8)   18 :  0.010 0.756 0.128 0.095 0.011 
412  CAGUSR9    (8)   18 :  0.015 0.964 0.008 0.008 0.005 
413 CAGUSR10    (8)   18 :  0.012 0.931 0.012 0.022 0.023 
414 CAGUSR11    (0)   18 :  0.083 0.732 0.101 0.066 0.019 
415 CAGUSR12    (8)   18 :  0.007 0.800 0.058 0.040 0.094 
416 CAGUSR13   (16)   18 :  0.040 0.852 0.032 0.057 0.018 
417 CAGUSR14    (0)   18 :  0.064 0.676 0.110 0.084 0.066 
418 CAGUSR15    (8)   18 :  0.035 0.491 0.123 0.298 0.053 
419 CAGUSR16    (8)   18 :  0.061 0.279 0.264 0.263 0.133 
420 CAGUSR17    (0)   18 :  0.044 0.884 0.033 0.021 0.017 
421 CAGUSR18    (0)   18 :  0.026 0.372 0.140 0.258 0.204 
422 CAGUSR19    (8)   18 :  0.087 0.753 0.053 0.098 0.009 
423 CAGUSR20    (0)   18 :  0.093 0.752 0.068 0.028 0.059 
424 CAGUSR21    (0)   18 :  0.208 0.667 0.026 0.033 0.065 
425 CAGUSR22    (0)   18 :  0.015 0.865 0.021 0.018 0.080 
426 CAGUSR23    (0)   18 :  0.063 0.097 0.457 0.256 0.128 
427 CAGUSR24    (0)   18 :  0.232 0.185 0.441 0.080 0.062 
428 CAGUSR25    (8)   18 :  0.069 0.536 0.264 0.072 0.059 
429 CAGUSR26    (0)   18 :  0.104 0.505 0.029 0.352 0.010 
430 CAGUSR27    (0)   18 :  0.113 0.777 0.067 0.027 0.016 
431 CAGUSR28    (0)   18 :  0.014 0.936 0.018 0.012 0.020 
432 CAGUSR29    (0)   18 :  0.011 0.543 0.164 0.237 0.046 
433 CAGUSR30    (8)   18 :  0.009 0.192 0.052 0.689 0.056 
434 CAGUSR31    (0)   18 :  0.134 0.726 0.035 0.085 0.020 
435 CAGUSR32    (0)   18 :  0.007 0.953 0.011 0.018 0.012 
436 CAGUDCR1    (0)   19 :  0.008 0.947 0.013 0.013 0.019 
437 CAGUDCR2    (8)   19 :  0.031 0.673 0.088 0.170 0.037 
438 CAGUDCR3    (0)   19 :  0.022 0.872 0.032 0.027 0.046 
439 CAGUDCR4    (0)   19 :  0.007 0.971 0.008 0.007 0.007 
440 CAGUDCR5    (8)   19 :  0.012 0.950 0.014 0.010 0.013 
441 CAGUDCR6    (0)   19 :  0.006 0.965 0.009 0.014 0.006 
442 CAGUDCR7    (0)   19 :  0.007 0.957 0.008 0.021 0.007 
443 CAGUDCR8    (0)   19 :  0.085 0.804 0.028 0.055 0.028 
444 CAGUDCR9   (16)   19 :  0.006 0.969 0.007 0.011 0.006 
445 CAGUDCR10    (0)   19 :  0.007 0.793 0.008 0.007 0.185 
446 CAGUDCR11    (0)   19 :  0.015 0.908 0.031 0.019 0.027 
447 CAGUDCR12    (0)   19 :  0.010 0.867 0.014 0.102 0.008 
448 CAGUDCR13    (0)   19 :  0.026 0.882 0.015 0.062 0.016 
449 CAGUDCR15    (0)   19 :  0.009 0.964 0.009 0.009 0.009 
450 CAGUDCR16    (0)   19 :  0.013 0.749 0.010 0.180 0.047 
451 CAGUDCR17    (0)   19 :  0.006 0.965 0.011 0.009 0.009 
452 CAGUDCR18    (0)   19 :  0.009 0.922 0.025 0.036 0.009 
453 CAGUDCR19    (0)   19 :  0.054 0.776 0.131 0.015 0.024 
454 CAGUDCR20    (0)   19 :  0.005 0.961 0.011 0.014 0.009 
455 CAGUDCR21    (8)   19 :  0.012 0.883 0.019 0.046 0.041 
456 CAGUDCR22   (16)   19 :  0.015 0.928 0.030 0.015 0.011 
457 CAGUDCR23    (8)   19 :  0.012 0.957 0.010 0.015 0.006 
458 CAGUDCR24    (0)   19 :  0.006 0.969 0.008 0.009 0.008 
459 CAGUDCR25    (0)   19 :  0.011 0.966 0.007 0.011 0.005 
460 CAGUDCR26    (8)   19 :  0.018 0.913 0.022 0.010 0.038 
461 CAGUDCR27    (8)   19 :  0.015 0.874 0.062 0.034 0.015 
462 CAGUDCR28    (8)   19 :  0.008 0.964 0.010 0.010 0.008 
463 CAGUDCR29    (0)   19 :  0.010 0.965 0.009 0.007 0.010 
464 CAGUDCR30    (0)   19 :  0.005 0.960 0.007 0.022 0.005 
465 CAGUDCR31    (0)   19 :  0.006 0.976 0.006 0.007 0.006 
466 CAGUDCR32   (16)   19 :  0.006 0.968 0.008 0.012 0.006 
467 CAGUSCR1    (8)   20 :  0.008 0.912 0.028 0.045 0.006 
468 CAGUSCR2    (8)   20 :  0.018 0.845 0.011 0.099 0.027 
469 CAGUSCR3    (0)   20 :  0.006 0.969 0.008 0.009 0.008 
470 CAGUSCR4    (8)   20 :  0.012 0.909 0.049 0.022 0.009 
471 CAGUSCR5    (0)   20 :  0.326 0.579 0.015 0.071 0.008 
472 CAGUSCR6    (0)   20 :  0.025 0.945 0.010 0.013 0.007 
473 CAGUSCR7    (8)   20 :  0.024 0.901 0.012 0.047 0.016 
474 CAGUSCR8   (25)   20 :  0.013 0.758 0.016 0.192 0.020 
475 CAGUSCR9    (8)   20 :  0.012 0.967 0.006 0.010 0.005 
476 CAGUSCR10    (8)   20 :  0.005 0.973 0.006 0.009 0.007 
477 CAGUSCR11   (25)   20 :  0.019 0.769 0.039 0.127 0.047 
478 CAGUSCR12    (0)   20 :  0.012 0.750 0.069 0.156 0.013 
479 CAGUSCR13    (0)   20 :  0.014 0.904 0.019 0.053 0.009 
480 CAGUSCR14    (0)   20 :  0.004 0.969 0.007 0.012 0.007 
481 CAGUSCR15    (0)   20 :  0.025 0.266 0.081 0.610 0.018 
482 CAGUSCR16    (0)   20 :  0.011 0.952 0.010 0.012 0.016 
483 CAGUSCR17    (8)   20 :  0.008 0.959 0.009 0.017 0.007 
484 CAGUSCR18    (0)   20 :  0.005 0.972 0.006 0.010 0.007 
485 CAGUSCR19   (25)   20 :  0.061 0.254 0.018 0.652 0.015 
486 CAGUSCR20   (25)   20 :  0.007 0.951 0.013 0.015 0.014 
487 CAGUSCR21    (0)   20 :  0.211 0.225 0.018 0.511 0.035 
488 CAGUSCR22   (16)   20 :  0.066 0.884 0.011 0.021 0.017 
489 CAGUSCR23    (0)   20 :  0.007 0.958 0.012 0.014 0.010 
490 CAGUSCR24    (8)   20 :  0.009 0.959 0.011 0.011 0.009 
491 CAGUSCR25   (16)   20 :  0.008 0.951 0.009 0.021 0.011 
492 CAGUSCR26    (8)   20 :  0.023 0.934 0.012 0.023 0.007 
493 CAGUSCR27    (8)   20 :  0.085 0.804 0.019 0.034 0.057 
494 CAGUSCR28    (0)   20 :  0.007 0.968 0.008 0.008 0.009 
495 CAGUSCR29    (8)   20 :  0.007 0.958 0.013 0.013 0.008 
496 CAGUSCR30   (16)   20 :  0.007 0.971 0.007 0.010 0.005 
497  CAGURC2    (8)   21 :  0.049 0.623 0.058 0.037 0.233 
498  CAGURC3    (8)   21 :  0.018 0.504 0.051 0.407 0.020 
499  CAGURC4    (0)   21 :  0.281 0.551 0.028 0.109 0.031 
500  CAGURC6    (0)   21 :  0.021 0.276 0.021 0.673 0.009 
501  CAGURC7    (0)   21 :  0.015 0.062 0.012 0.798 0.113 
502 CAGURC10    (0)   21 :  0.135 0.288 0.036 0.508 0.033 
503 CAGURC11    (0)   21 :  0.067 0.019 0.177 0.459 0.278 
504 CAGURC13   (25)   21 :  0.035 0.049 0.016 0.888 0.012 
505 CAGURC19    (0)   21 :  0.009 0.041 0.046 0.885 0.019 
506 CAGURC20    (8)   21 :  0.041 0.617 0.176 0.022 0.143 
507 CAGURC25    (0)   21 :  0.153 0.335 0.026 0.433 0.053 
508 CAGURC28    (0)   21 :  0.013 0.115 0.017 0.835 0.020 
509 CAGURC31   (33)   21 :  0.214 0.044 0.272 0.092 0.378 
510 CAGUDMP1    (0)   22 :  0.013 0.022 0.018 0.936 0.010 
511 CAGUDMP2    (0)   22 :  0.026 0.376 0.049 0.530 0.018 
512 CAGUDMP3    (0)   22 :  0.011 0.167 0.021 0.784 0.016 
513 CAGUDMP4    (0)   22 :  0.013 0.103 0.015 0.794 0.076 
514 CAGUDMP5    (0)   22 :  0.035 0.142 0.018 0.787 0.018 
515 CAGUDMP6    (8)   22 :  0.009 0.009 0.011 0.963 0.008 
516 CAGUDMP7    (0)   22 :  0.037 0.173 0.109 0.582 0.099 
517 CAGUDMP8    (0)   22 :  0.012 0.052 0.019 0.900 0.017 
518 CAGUDMP9    (0)   22 :  0.035 0.109 0.013 0.827 0.016 
519 CAGUDMP10    (8)   22 :  0.080 0.104 0.017 0.734 0.065 
520 CAGUDMP11    (8)   22 :  0.014 0.675 0.077 0.220 0.014 
521 CAGUDMP12    (0)   22 :  0.008 0.101 0.010 0.873 0.009 
522 CAGUDMP13    (0)   22 :  0.013 0.022 0.011 0.937 0.017 
523 CAGUDMP14    (0)   22 :  0.364 0.065 0.041 0.502 0.029 
524 CAGUDMP15    (8)   22 :  0.061 0.120 0.025 0.783 0.010 
525 CAGUDMP16    (0)   22 :  0.008 0.013 0.022 0.948 0.010 
526 CAGUDMP18    (0)   22 :  0.275 0.251 0.086 0.288 0.101 
527 CAGUDMP19    (0)   22 :  0.007 0.035 0.022 0.912 0.024 
528 CAGUDMP20   (25)   22 :  0.061 0.142 0.097 0.655 0.046 
529 CAGUDMP21    (0)   22 :  0.008 0.034 0.022 0.922 0.014 
530 CAGUDMP22    (0)   22 :  0.079 0.165 0.033 0.710 0.014 
531 CAGUDMP23    (0)   22 :  0.070 0.460 0.025 0.437 0.008 
532 CAGUDMP24    (0)   22 :  0.055 0.016 0.076 0.777 0.076 
533 CAGUDMP25    (0)   22 :  0.019 0.016 0.019 0.940 0.007 
534 CAGUDMP26    (0)   22 :  0.028 0.093 0.046 0.803 0.031 
535 CAGUDMP27    (0)   22 :  0.159 0.074 0.077 0.676 0.015 
536 CAGUDMP28   (16)   22 :  0.026 0.029 0.015 0.916 0.015 
537 CAGUDMP29   (16)   22 :  0.030 0.009 0.014 0.928 0.019 
538 CAGUDMP30    (0)   22 :  0.032 0.472 0.024 0.460 0.011 
539 CAGUDMP31    (8)   22 :  0.030 0.038 0.012 0.857 0.063 
540 CAGUDMP32    (0)   22 :  0.010 0.051 0.850 0.082 0.008 
541  CAGUMC1    (0)   23 :  0.014 0.013 0.025 0.944 0.004 
542  CAGUMC2    (8)   23 :  0.018 0.017 0.022 0.938 0.005 
543  CAGUMC3    (0)   23 :  0.014 0.029 0.014 0.933 0.010 
544  CAGUMC4    (8)   23 :  0.046 0.572 0.276 0.082 0.024 
545  CAGUMC5    (0)   23 :  0.054 0.048 0.016 0.862 0.020 
546  CAGUMC6    (0)   23 :  0.013 0.074 0.150 0.351 0.411 
547  CAGUMC7    (8)   23 :  0.012 0.275 0.022 0.685 0.007 
548  CAGUMC8    (8)   23 :  0.011 0.052 0.060 0.848 0.029 
549  CAGUMC9    (0)   23 :  0.021 0.043 0.017 0.907 0.012 
550 CAGUMC10    (8)   23 :  0.023 0.610 0.031 0.324 0.011 
551 CAGUMC11    (0)   23 :  0.012 0.017 0.025 0.931 0.015 
552 CAGUMC12    (0)   23 :  0.047 0.085 0.057 0.560 0.251 
553 CAGUMC13    (0)   23 :  0.128 0.052 0.280 0.526 0.014 
554 CAGUMC14    (8)   23 :  0.014 0.026 0.041 0.749 0.170 
555 CAGUMC15    (0)   23 :  0.006 0.153 0.015 0.612 0.214 
556 CAGUMC16    (0)   23 :  0.029 0.030 0.018 0.903 0.020 
557 CAGUMC17    (8)   23 :  0.015 0.413 0.021 0.539 0.012 
558 CAGUMC18    (0)   23 :  0.038 0.484 0.012 0.451 0.016 
559 CAGUMC19    (0)   23 :  0.013 0.039 0.015 0.923 0.010 
560 CAGUMC20    (0)   23 :  0.015 0.024 0.028 0.915 0.018 
561 CAGUMC21    (0)   23 :  0.019 0.143 0.013 0.817 0.008 
562 CAGUMC22    (0)   23 :  0.010 0.023 0.024 0.935 0.008 
563 CAGUMC23    (0)   23 :  0.010 0.037 0.016 0.914 0.023 
564 CAGUMC24    (0)   23 :  0.031 0.046 0.018 0.885 0.020 
565 CAGUMC25    (8)   23 :  0.014 0.284 0.608 0.078 0.016 
566 CAGUMC26   (20)   23 :  0.019 0.019 0.016 0.936 0.010 
567 CAGUMC27    (8)   23 :  0.008 0.030 0.021 0.931 0.010 
568 CAGUMC28   (16)   23 :  0.023 0.051 0.015 0.899 0.012 
569 CAGUMC29    (8)   23 :  0.308 0.587 0.021 0.074 0.009 
570 CAGUMC30    (8)   23 :  0.067 0.764 0.048 0.098 0.023 
571 CAGUSVC1    (0)   24 :  0.098 0.012 0.150 0.686 0.053 
572 CAGUSVC2    (0)   24 :  0.045 0.020 0.048 0.841 0.046 
573 CAGUSVC4    (8)   24 :  0.015 0.014 0.021 0.941 0.009 
574 CAGUSVC6    (0)   24 :  0.011 0.015 0.025 0.912 0.036 
575 CAGUSVC7    (0)   24 :  0.011 0.017 0.022 0.941 0.009 
576 CAGUSVC8    (0)   24 :  0.125 0.025 0.134 0.561 0.155 
577 CAGUSVC9    (0)   24 :  0.052 0.007 0.084 0.823 0.035 
578 CAGUSVC10    (8)   24 :  0.007 0.014 0.019 0.939 0.021 
579 CAGUSVC11    (0)   24 :  0.032 0.013 0.022 0.920 0.013 
580 CAGUSVC12    (8)   24 :  0.014 0.022 0.037 0.869 0.058 
581 CAGUSVC13    (8)   24 :  0.010 0.012 0.018 0.945 0.015 
582 CAGUSVC14    (0)   24 :  0.029 0.028 0.039 0.872 0.032 
583 CAGUSVC15   (16)   24 :  0.015 0.030 0.015 0.928 0.011 
584 CAGUSVC16    (8)   24 :  0.018 0.010 0.261 0.698 0.013 
585 CAGUSVC17    (0)   24 :  0.006 0.019 0.012 0.957 0.006 
586 CAGUSVC18    (0)   24 :  0.006 0.032 0.008 0.931 0.024 
587 CAGUSVC20    (8)   24 :  0.014 0.022 0.036 0.873 0.055 
588 CAGUSVC21    (8)   24 :  0.051 0.012 0.424 0.497 0.017 
589 CAGUSVC22    (0)   24 :  0.078 0.177 0.420 0.274 0.051 
590 CAGUSVC23   (25)   24 :  0.008 0.052 0.053 0.877 0.010 
591 CAGUSVC24    (0)   24 :  0.016 0.008 0.022 0.934 0.021 
592 CAGUSVC25    (0)   24 :  0.052 0.018 0.050 0.750 0.129 
593 CAGUSVC26    (8)   24 :  0.014 0.022 0.035 0.873 0.056 
594 CAGUSVC27    (0)   24 :  0.011 0.019 0.019 0.907 0.044 
595 CAGUSVC28    (0)   24 :  0.011 0.010 0.022 0.942 0.015 
596 CAGUSVC29    (0)   24 :  0.034 0.007 0.024 0.912 0.022 
597 CAGUSVC30   (16)   24 :  0.212 0.009 0.079 0.671 0.029 
598 CAGUSVC31    (0)   24 :  0.010 0.140 0.092 0.751 0.007 
599 CAGUSVC32    (0)   24 :  0.016 0.079 0.044 0.850 0.011 
600 CAGUSVC33    (8)   24 :  0.124 0.012 0.033 0.811 0.020 
601 CAGUSVC34   (16)   24 :  0.062 0.079 0.186 0.534 0.139 
602 CAGUSVC35    (8)   24 :  0.010 0.022 0.034 0.923 0.011 
603 CAGUSVC36    (0)   24 :  0.084 0.020 0.037 0.306 0.553 
604 CAGUSVC37    (8)   24 :  0.011 0.020 0.011 0.949 0.009 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.535) 0.335 0.500 0.868 0.487 0.406 
 237   (0.065) 0.001 0.070 0.005 0.013 0.414 
 249   (0.145) 0.008 0.338 0.096 0.049 0.116 
 253   (0.054) 0.003 0.001 0.007 0.014 0.040 
 241   (0.172) 0.654 0.090 0.020 0.432 0.024 
 257   (0.029) 0.000 0.000 0.003 0.005 0.001 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.268) 0.169 0.827 0.074 0.412 0.159 
 325   (0.292) 0.586 0.040 0.658 0.185 0.449 
 330   (0.082) 0.054 0.002 0.023 0.025 0.360 
 340   (0.031) 0.000 0.000 0.005 0.001 0.019 
 320   (0.222) 0.179 0.128 0.211 0.304 0.005 
 335   (0.081) 0.011 0.002 0.025 0.070 0.008 
 310   (0.023) 0.001 0.000 0.004 0.003 0.000 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.455) 0.969 0.576 0.724 0.260 0.691 
 262   (0.026) 0.000 0.001 0.001 0.002 0.287 
 306   (0.057) 0.000 0.001 0.004 0.453 0.001 
 270   (0.112) 0.014 0.027 0.097 0.058 0.005 
 278   (0.161) 0.014 0.282 0.147 0.095 0.007 
 282   (0.028) 0.000 0.000 0.015 0.002 0.000 
 310   (0.065) 0.001 0.098 0.004 0.096 0.001 
 266   (0.044) 0.000 0.012 0.004 0.011 0.001 
 302   (0.031) 0.000 0.001 0.001 0.022 0.007 
 286   (0.021) 0.000 0.001 0.002 0.002 0.001 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.578) 0.509 0.631 0.746 0.567 0.990 
 251   (0.098) 0.304 0.018 0.057 0.035 0.003 
 261   (0.248) 0.186 0.342 0.188 0.307 0.006 
 246   (0.023) 0.000 0.000 0.006 0.002 0.000 
 266   (0.052) 0.000 0.009 0.004 0.089 0.001 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.484) 0.522 0.866 0.681 0.554 0.511 
 400   (0.243) 0.471 0.077 0.231 0.229 0.480 
 405   (0.074) 0.001 0.021 0.046 0.027 0.005 
 390   (0.042) 0.001 0.001 0.004 0.091 0.001 
 385   (0.031) 0.004 0.001 0.011 0.003 0.001 
 415   (0.039) 0.002 0.005 0.018 0.005 0.001 
 410   (0.063) 0.000 0.030 0.007 0.085 0.001 
 365   (0.024) 0.000 0.000 0.002 0.006 0.002 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.143) 0.293 0.023 0.175 0.055 0.576 
 357   (0.218) 0.509 0.435 0.389 0.108 0.186 
 353   (0.314) 0.185 0.447 0.326 0.519 0.218 
 365   (0.104) 0.008 0.063 0.023 0.190 0.008 
 349   (0.061) 0.001 0.020 0.056 0.013 0.007 
 369   (0.056) 0.001 0.001 0.020 0.092 0.001 
 337   (0.023) 0.002 0.001 0.001 0.005 0.002 
 373   (0.027) 0.000 0.000 0.007 0.004 0.000 
 345   (0.029) 0.000 0.007 0.003 0.004 0.000 
 341   (0.024) 0.000 0.001 0.001 0.009 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.224) 0.644 0.025 0.272 0.267 0.705 
 389   (0.081) 0.001 0.005 0.076 0.040 0.115 
 384   (0.189) 0.234 0.316 0.170 0.116 0.116 
 379   (0.285) 0.114 0.235 0.444 0.389 0.055 
 394   (0.042) 0.002 0.003 0.017 0.003 0.007 
 364   (0.034) 0.005 0.001 0.015 0.002 0.001 
 369   (0.061) 0.001 0.412 0.004 0.096 0.001 
 404   (0.029) 0.000 0.001 0.003 0.011 0.000 
 399   (0.029) 0.000 0.001 0.001 0.042 0.000 
 409   (0.026) 0.000 0.000 0.001 0.033 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.320) 0.978 0.010 0.471 0.188 0.988 
 400   (0.162) 0.013 0.040 0.206 0.087 0.004 
 395   (0.271) 0.003 0.920 0.116 0.467 0.004 
 410   (0.051) 0.004 0.001 0.185 0.004 0.002 
 390   (0.096) 0.001 0.028 0.012 0.216 0.001 
 415   (0.044) 0.000 0.001 0.008 0.017 0.001 
 385   (0.030) 0.000 0.000 0.002 0.015 0.000 
 380   (0.024) 0.000 0.000 0.001 0.006 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.425) 0.934 0.185 0.510 0.409 0.979 
 206   (0.219) 0.062 0.641 0.143 0.200 0.015 
 194   (0.140) 0.003 0.009 0.247 0.290 0.003 
 190   (0.056) 0.000 0.001 0.039 0.041 0.001 
 210   (0.083) 0.001 0.063 0.049 0.041 0.001 
 214   (0.022) 0.000 0.000 0.006 0.001 0.000 
 198   (0.054) 0.000 0.100 0.005 0.018 0.001 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.510) 0.050 0.868 0.235 0.791 0.430 
 174   (0.309) 0.923 0.119 0.621 0.086 0.565 
 164   (0.040) 0.000 0.001 0.002 0.089 0.001 
 179   (0.108) 0.026 0.011 0.134 0.029 0.002 
 184   (0.034) 0.000 0.002 0.009 0.004 0.002 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.471) 0.583 0.134 0.824 0.525 0.882 
 351   (0.073) 0.001 0.013 0.016 0.039 0.007 
 375   (0.095) 0.005 0.010 0.029 0.054 0.106 
 369   (0.091) 0.329 0.061 0.031 0.023 0.001 
 357   (0.205) 0.082 0.760 0.082 0.352 0.003 
 345   (0.023) 0.000 0.000 0.005 0.004 0.000 
 381   (0.042) 0.000 0.022 0.013 0.004 0.000 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.123) 0.005 0.552 0.011 0.186 0.766 
 424   (0.289) 0.781 0.364 0.406 0.204 0.156 
 448   (0.111) 0.003 0.041 0.037 0.116 0.037 
 406   (0.066) 0.000 0.001 0.041 0.078 0.005 
 430   (0.071) 0.001 0.005 0.024 0.079 0.006 
 418   (0.085) 0.086 0.004 0.071 0.036 0.008 
 412   (0.202) 0.124 0.023 0.402 0.267 0.021 
 442   (0.053) 0.000 0.009 0.008 0.034 0.001 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_72,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480801750,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	