

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   3 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.038  0.919  0.043       32
  2:     0.034  0.880  0.086       31
  3:     0.067  0.761  0.172       33
  4:     0.027  0.869  0.105       28
  5:     0.047  0.789  0.164       24
  6:     0.106  0.816  0.079       11
  7:     0.050  0.312  0.638       28
  8:     0.055  0.395  0.550       20
 10:     0.044  0.058  0.898       13
 11:     0.113  0.213  0.674       28
 12:     0.058  0.141  0.802       30
 13:     0.064  0.191  0.746       27
 14:     0.125  0.107  0.767       32
 15:     0.115  0.084  0.801       32
 16:     0.644  0.181  0.175        2
 17:     0.549  0.113  0.338       32
 18:     0.788  0.078  0.134       32
 19:     0.938  0.029  0.034       31
 20:     0.933  0.038  0.029       30
 21:     0.698  0.152  0.151       13
 22:     0.795  0.099  0.106       31
 23:     0.791  0.069  0.140       30
 24:     0.655  0.089  0.256       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.2429  0.1480  
 2   0.2429     -    0.0845  
 3   0.1480  0.0845     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5733 
cluster  2  : 0.4147 
cluster  3  : 0.5447 

--------------------------------------------
Estimated Ln Prob of Data   = -14871.4
Mean value of ln likelihood = -14592.1
Variance of ln likelihood   = 558.7
Mean value of alpha         = 0.1412

Mean value of Fst_1         = 0.1471
Mean value of Fst_2         = 0.3795
Mean value of Fst_3         = 0.1014


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.024 0.953 0.023 
  2 CAGUABR2    (0)    1 :  0.056 0.808 0.136 
  3 CAGUABR3    (8)    1 :  0.019 0.962 0.019 
  4 CAGUABR4    (8)    1 :  0.015 0.959 0.026 
  5 CAGUABR5    (8)    1 :  0.025 0.940 0.034 
  6 CAGUABR6    (8)    1 :  0.014 0.963 0.023 
  7 CAGUABR7    (0)    1 :  0.010 0.977 0.013 
  8 CAGUABR8    (0)    1 :  0.042 0.913 0.046 
  9 CAGUABR9    (0)    1 :  0.088 0.864 0.048 
 10 CAGUABR10    (0)    1 :  0.016 0.957 0.027 
 11 CAGUABR11    (8)    1 :  0.019 0.953 0.028 
 12 CAGUABR12    (8)    1 :  0.076 0.835 0.088 
 13 CAGUABR13    (0)    1 :  0.012 0.973 0.015 
 14 CAGUABR14    (8)    1 :  0.023 0.954 0.023 
 15 CAGUABR15    (8)    1 :  0.027 0.953 0.020 
 16 CAGUABR16   (16)    1 :  0.257 0.695 0.047 
 17 CAGUABR17    (0)    1 :  0.033 0.904 0.063 
 18 CAGUABR18    (8)    1 :  0.012 0.972 0.016 
 19 CAGUABR19    (8)    1 :  0.017 0.909 0.073 
 20 CAGUABR20    (0)    1 :  0.022 0.958 0.020 
 21 CAGUABR21    (0)    1 :  0.016 0.964 0.020 
 22 CAGUABR22    (8)    1 :  0.029 0.946 0.025 
 23 CAGUABR23    (8)    1 :  0.062 0.915 0.023 
 24 CAGUABR24    (8)    1 :  0.061 0.831 0.109 
 25 CAGUABR25    (8)    1 :  0.014 0.970 0.016 
 26 CAGUABR26    (8)    1 :  0.025 0.948 0.027 
 27 CAGUABR27    (8)    1 :  0.038 0.884 0.078 
 28 CAGUABR28    (0)    1 :  0.011 0.975 0.014 
 29 CAGUABR29    (0)    1 :  0.020 0.960 0.020 
 30 CAGUABR30    (8)    1 :  0.024 0.841 0.136 
 31 CAGUABR31    (0)    1 :  0.019 0.959 0.022 
 32 CAGUABR32    (8)    1 :  0.095 0.801 0.104 
 33  CAGUAD1    (0)    2 :  0.033 0.932 0.035 
 34  CAGUAD2    (0)    2 :  0.020 0.765 0.215 
 35  CAGUAD3    (0)    2 :  0.022 0.720 0.258 
 36  CAGUAD4   (25)    2 :  0.012 0.966 0.022 
 37  CAGUAD5    (8)    2 :  0.013 0.941 0.046 
 38  CAGUAD6    (0)    2 :  0.012 0.945 0.043 
 39  CAGUAD7    (0)    2 :  0.009 0.972 0.018 
 40  CAGUAD8    (8)    2 :  0.011 0.970 0.019 
 41  CAGUAD9    (0)    2 :  0.019 0.953 0.028 
 42 CAGUAD10   (25)    2 :  0.015 0.934 0.051 
 43 CAGUAD11    (0)    2 :  0.014 0.953 0.033 
 44 CAGUAD12    (0)    2 :  0.015 0.942 0.043 
 45 CAGUAD13    (0)    2 :  0.014 0.966 0.021 
 46 CAGUAD14    (0)    2 :  0.012 0.958 0.030 
 47 CAGUAD15    (0)    2 :  0.015 0.952 0.033 
 48 CAGUAD16    (0)    2 :  0.009 0.976 0.015 
 49 CAGUAD17    (0)    2 :  0.021 0.891 0.088 
 50 CAGUAD18    (0)    2 :  0.050 0.648 0.302 
 51 CAGUAD19    (0)    2 :  0.022 0.788 0.190 
 52 CAGUAD20    (0)    2 :  0.012 0.929 0.059 
 53 CAGUAD21    (0)    2 :  0.089 0.850 0.061 
 54 CAGUAD22    (0)    2 :  0.017 0.963 0.020 
 55 CAGUAD23    (0)    2 :  0.033 0.931 0.035 
 56 CAGUAD24    (0)    2 :  0.191 0.776 0.033 
 57 CAGUAD25    (0)    2 :  0.028 0.674 0.298 
 58 CAGUAD26   (16)    2 :  0.015 0.950 0.034 
 59 CAGUAD27    (0)    2 :  0.169 0.737 0.094 
 60 CAGUAD28    (0)    2 :  0.016 0.953 0.031 
 61 CAGUAD29    (0)    2 :  0.096 0.552 0.352 
 62 CAGUAD30    (0)    2 :  0.018 0.902 0.081 
 63 CAGUAD32    (0)    2 :  0.020 0.905 0.075 
 64  CAGUBH1    (0)    3 :  0.089 0.745 0.166 
 65  CAGUBH2    (0)    3 :  0.013 0.958 0.030 
 66  CAGUBH3   (25)    3 :  0.020 0.912 0.068 
 67  CAGUBH4    (0)    3 :  0.013 0.973 0.015 
 68  CAGUBH5    (0)    3 :  0.016 0.925 0.059 
 69  CAGUBH6    (0)    3 :  0.012 0.971 0.017 
 70  CAGUBH7    (0)    3 :  0.057 0.878 0.065 
 71  CAGUBH8   (25)    3 :  0.070 0.792 0.138 
 72  CAGUBH9    (8)    3 :  0.018 0.933 0.049 
 73 CAGUBH10    (0)    3 :  0.058 0.876 0.067 
 74 CAGUBH11    (8)    3 :  0.112 0.833 0.055 
 75 CAGUBH12   (25)    3 :  0.036 0.926 0.038 
 76 CAGUBH13   (33)    3 :  0.025 0.901 0.074 
 77 CAGUBH14   (16)    3 :  0.055 0.136 0.809 
 78 CAGUBH15    (0)    3 :  0.016 0.901 0.083 
 79 CAGUBH16    (0)    3 :  0.013 0.831 0.156 
 80 CAGUBH18    (8)    3 :  0.064 0.867 0.069 
 81 CAGUBH19    (8)    3 :  0.066 0.827 0.107 
 82 CAGUBH20    (8)    3 :  0.050 0.424 0.526 
 83 CAGUBH21    (8)    3 :  0.026 0.952 0.021 
 84 CAGUBH22    (0)    3 :  0.027 0.816 0.157 
 85 CAGUBH23    (0)    3 :  0.021 0.813 0.166 
 86 CAGUBH25   (25)    3 :  0.316 0.571 0.113 
 87 CAGUBH26    (0)    3 :  0.115 0.501 0.383 
 88 CAGUBH27    (0)    3 :  0.026 0.942 0.032 
 89 CAGUBH28   (25)    3 :  0.107 0.062 0.831 
 90 CAGUBH29    (0)    3 :  0.435 0.391 0.175 
 91 CAGUBH30    (0)    3 :  0.025 0.755 0.220 
 92 CAGUBH31    (0)    3 :  0.020 0.955 0.026 
 93 CAGUBH32    (0)    3 :  0.016 0.851 0.133 
 94 CAGUBH34    (0)    3 :  0.067 0.578 0.355 
 95 CAGUBH36   (33)    3 :  0.040 0.734 0.226 
 96 CAGUBH37    (8)    3 :  0.171 0.589 0.239 
 97 CAGUMSR1    (0)    4 :  0.020 0.933 0.047 
 98 CAGUMSR2    (0)    4 :  0.017 0.849 0.134 
 99 CAGUMSR3    (0)    4 :  0.012 0.883 0.105 
100 CAGUMSR4    (0)    4 :  0.010 0.969 0.021 
101 CAGUMSR5    (0)    4 :  0.021 0.957 0.022 
102 CAGUMSR6    (0)    4 :  0.012 0.931 0.057 
103 CAGUMSR7    (0)    4 :  0.026 0.923 0.051 
104 CAGUMSR8    (0)    4 :  0.009 0.961 0.029 
105 CAGUMSR9    (0)    4 :  0.024 0.882 0.095 
106 CAGUMSR10    (0)    4 :  0.021 0.947 0.032 
107 CAGUMSR11    (0)    4 :  0.030 0.851 0.118 
108 CAGUMSR12    (0)    4 :  0.011 0.965 0.024 
109 CAGUMSR13    (0)    4 :  0.009 0.970 0.021 
110 CAGUMSR14    (8)    4 :  0.269 0.639 0.092 
111 CAGUMSR15    (0)    4 :  0.011 0.971 0.018 
112 CAGUMSR16    (0)    4 :  0.020 0.903 0.077 
113 CAGUMSR18    (0)    4 :  0.018 0.944 0.038 
114 CAGUMSR19    (0)    4 :  0.016 0.960 0.024 
115 CAGUMSR20    (0)    4 :  0.009 0.948 0.043 
116 CAGUMSR21    (0)    4 :  0.029 0.894 0.076 
117 CAGUMSR22    (0)    4 :  0.011 0.960 0.029 
118 CAGUMSR23    (0)    4 :  0.011 0.965 0.024 
119 CAGUMSR24    (0)    4 :  0.009 0.972 0.019 
120 CAGUMSR25    (8)    4 :  0.016 0.954 0.030 
121 CAGUMSR26    (0)    4 :  0.027 0.424 0.549 
122 CAGUMSR28    (0)    4 :  0.014 0.869 0.116 
123 CAGUMSR29   (16)    4 :  0.018 0.719 0.263 
124 CAGUMSR30    (0)    4 :  0.040 0.181 0.779 
125 CAGURAT6    (0)    5 :  0.018 0.944 0.038 
126 CAGURAT8   (16)    5 :  0.022 0.857 0.121 
127 CAGURAT10    (8)    5 :  0.013 0.945 0.042 
128 CAGURAT11    (0)    5 :  0.090 0.820 0.091 
129 CAGURAT12   (25)    5 :  0.106 0.699 0.195 
130 CAGURAT14   (25)    5 :  0.091 0.163 0.746 
131 CAGURAT15   (25)    5 :  0.045 0.913 0.043 
132 CAGURAT16   (16)    5 :  0.029 0.911 0.060 
133 CAGURAT17    (0)    5 :  0.017 0.949 0.034 
134 CAGURAT18   (41)    5 :  0.024 0.105 0.871 
135 CAGURAT19    (8)    5 :  0.055 0.905 0.039 
136 CAGURAT20   (16)    5 :  0.028 0.946 0.027 
137 CAGURAT21    (8)    5 :  0.205 0.743 0.052 
138 CAGURAT22    (8)    5 :  0.016 0.897 0.086 
139 CAGURAT23    (0)    5 :  0.013 0.933 0.055 
140 CAGURAT25    (0)    5 :  0.013 0.906 0.081 
141 CAGURAT29    (0)    5 :  0.021 0.440 0.539 
142 CAGURAT30    (0)    5 :  0.036 0.948 0.017 
143 CAGURAT31    (0)    5 :  0.020 0.799 0.181 
144 CAGURAT32    (8)    5 :  0.024 0.868 0.108 
145 CAGURAT33   (25)    5 :  0.018 0.949 0.033 
146 CAGURAT34    (0)    5 :  0.017 0.922 0.061 
147 CAGURAT35    (0)    5 :  0.176 0.504 0.320 
148 CAGURAT36    (0)    5 :  0.036 0.859 0.105 
149  CAGUWP1    (8)    6 :  0.027 0.934 0.038 
150  CAGUWP7    (8)    6 :  0.016 0.944 0.040 
151  CAGUWP9   (33)    6 :  0.033 0.945 0.022 
152 CAGUWP11   (16)    6 :  0.021 0.864 0.116 
153 CAGUWP14   (16)    6 :  0.110 0.823 0.067 
154 CAGUWP17   (16)    6 :  0.329 0.343 0.328 
155 CAGUWP18   (16)    6 :  0.054 0.879 0.067 
156 CAGUWP19    (8)    6 :  0.343 0.621 0.036 
157 CAGUWP20    (8)    6 :  0.023 0.953 0.023 
158 CAGUWP21   (16)    6 :  0.161 0.743 0.096 
159 CAGUWP22    (8)    6 :  0.044 0.924 0.032 
160  CAGUSD1   (25)    7 :  0.037 0.255 0.708 
161  CAGUSD3   (33)    7 :  0.167 0.223 0.610 
162  CAGUSD4    (0)    7 :  0.041 0.789 0.170 
163  CAGUSD5   (25)    7 :  0.025 0.057 0.918 
164  CAGUSD7    (8)    7 :  0.033 0.607 0.360 
165  CAGUSD8    (8)    7 :  0.024 0.177 0.799 
166  CAGUSD9    (8)    7 :  0.032 0.038 0.931 
167 CAGUSD11   (16)    7 :  0.087 0.723 0.189 
168 CAGUSD12   (16)    7 :  0.038 0.136 0.826 
169 CAGUSD14    (0)    7 :  0.019 0.084 0.898 
170 CAGUSD15    (8)    7 :  0.020 0.051 0.929 
171 CAGUSD16    (8)    7 :  0.060 0.718 0.222 
172 CAGUSD17   (16)    7 :  0.091 0.215 0.695 
173 CAGUSD18   (16)    7 :  0.113 0.399 0.488 
174 CAGUSD19    (0)    7 :  0.018 0.056 0.926 
175 CAGUSD20    (0)    7 :  0.132 0.219 0.649 
176 CAGUSD21    (0)    7 :  0.014 0.808 0.177 
177 CAGUSD22    (0)    7 :  0.018 0.128 0.855 
178 CAGUSD23   (16)    7 :  0.092 0.129 0.779 
179 CAGUSD25    (8)    7 :  0.079 0.848 0.072 
180 CAGUSD27    (0)    7 :  0.012 0.230 0.758 
181 CAGUSD28   (16)    7 :  0.029 0.174 0.798 
182 CAGUSD29    (8)    7 :  0.021 0.049 0.930 
183 CAGUSD30    (0)    7 :  0.072 0.668 0.260 
184 CAGUSD32    (0)    7 :  0.028 0.159 0.812 
185 CAGUSD33   (16)    7 :  0.020 0.065 0.915 
186 CAGUSD34    (8)    7 :  0.014 0.698 0.289 
187 CAGUSD35    (0)    7 :  0.050 0.047 0.903 
188 CAGURGR1   (16)    8 :  0.020 0.521 0.459 
189 CAGURGR4    (0)    8 :  0.039 0.792 0.170 
190 CAGURGR5    (0)    8 :  0.013 0.331 0.656 
191 CAGURGR6    (8)    8 :  0.054 0.403 0.543 
192 CAGURGR7    (0)    8 :  0.025 0.036 0.939 
193 CAGURGR8    (8)    8 :  0.017 0.137 0.846 
194 CAGURGR9   (16)    8 :  0.031 0.193 0.776 
195 CAGURGR10    (0)    8 :  0.044 0.023 0.932 
196 CAGURGR11    (0)    8 :  0.014 0.863 0.123 
197 CAGURGR12    (0)    8 :  0.291 0.649 0.060 
198 CAGURGR13    (0)    8 :  0.016 0.069 0.915 
199 CAGURGR14    (0)    8 :  0.073 0.463 0.465 
200 CAGURGR15   (25)    8 :  0.017 0.069 0.915 
201 CAGURGR16   (16)    8 :  0.022 0.472 0.506 
202 CAGURGR17    (8)    8 :  0.033 0.918 0.048 
203 CAGURGR19    (0)    8 :  0.022 0.027 0.951 
204 CAGURGR21    (8)    8 :  0.108 0.288 0.604 
205 CAGURGR22    (0)    8 :  0.105 0.848 0.047 
206 CAGURGR23   (16)    8 :  0.113 0.250 0.638 
207 CAGURGR24    (8)    8 :  0.041 0.544 0.415 
208  CAGUCM1    (0)   10 :  0.061 0.051 0.887 
209  CAGUCM2    (0)   10 :  0.028 0.026 0.946 
210  CAGUCM3    (0)   10 :  0.038 0.067 0.895 
211  CAGUCM4    (0)   10 :  0.047 0.012 0.941 
212  CAGUCM5   (33)   10 :  0.033 0.161 0.806 
213  CAGUCM6    (0)   10 :  0.119 0.034 0.848 
214  CAGUCM7    (0)   10 :  0.013 0.048 0.939 
215  CAGUCM8    (0)   10 :  0.050 0.170 0.781 
216  CAGUCM9    (0)   10 :  0.015 0.057 0.928 
217 CAGUCM10    (0)   10 :  0.021 0.024 0.955 
218 CAGUCM11    (0)   10 :  0.047 0.059 0.894 
219 CAGUCM12    (8)   10 :  0.062 0.027 0.910 
220 CAGUCM13    (0)   10 :  0.039 0.022 0.939 
221 CAGULPR1    (0)   11 :  0.028 0.785 0.187 
222 CAGULPR2    (0)   11 :  0.240 0.098 0.662 
223 CAGULPR3    (0)   11 :  0.012 0.018 0.970 
224 CAGULPR4    (0)   11 :  0.038 0.126 0.836 
225 CAGULPR5    (0)   11 :  0.021 0.030 0.949 
226 CAGULPR6    (0)   11 :  0.287 0.114 0.599 
227 CAGULPR7    (0)   11 :  0.106 0.023 0.872 
228 CAGULPR8    (0)   11 :  0.014 0.035 0.951 
229 CAGULPR9    (0)   11 :  0.024 0.030 0.946 
230 CAGULPR10    (0)   11 :  0.014 0.907 0.079 
231 CAGULPR11    (0)   11 :  0.016 0.341 0.643 
232 CAGULPR12    (0)   11 :  0.028 0.554 0.418 
233 CAGULPR13    (0)   11 :  0.047 0.675 0.278 
234 CAGULPR14    (0)   11 :  0.014 0.160 0.826 
235 CAGULPR15    (0)   11 :  0.021 0.035 0.944 
236 CAGULPR16    (0)   11 :  0.239 0.633 0.128 
237 CAGULPR17    (0)   11 :  0.812 0.040 0.148 
238 CAGULPR18    (0)   11 :  0.018 0.229 0.753 
239 CAGULPR19    (0)   11 :  0.024 0.057 0.919 
240 CAGULPR20    (0)   11 :  0.030 0.355 0.615 
241 CAGULPR21    (0)   11 :  0.406 0.320 0.275 
242 CAGULPR22    (0)   11 :  0.080 0.018 0.902 
243 CAGULPR23    (0)   11 :  0.079 0.088 0.833 
244 CAGULPR24    (0)   11 :  0.029 0.080 0.891 
245 CAGULPR25    (0)   11 :  0.012 0.091 0.898 
246 CAGULPR26    (0)   11 :  0.450 0.015 0.535 
247 CAGULPR28    (0)   11 :  0.013 0.060 0.927 
248 CAGULPR29    (8)   11 :  0.054 0.047 0.899 
249  CAGUPB1    (0)   12 :  0.072 0.651 0.277 
250  CAGUPB2    (0)   12 :  0.023 0.022 0.954 
251  CAGUPB3    (0)   12 :  0.019 0.041 0.940 
252  CAGUPB4    (0)   12 :  0.034 0.023 0.944 
253  CAGUPB5    (0)   12 :  0.041 0.184 0.775 
254  CAGUPB6    (0)   12 :  0.016 0.828 0.156 
255  CAGUPB7    (0)   12 :  0.033 0.062 0.904 
256  CAGUPB8    (0)   12 :  0.017 0.107 0.876 
257  CAGUPB9    (0)   12 :  0.036 0.154 0.810 
258 CAGUPB10    (0)   12 :  0.050 0.024 0.926 
259 CAGUPB11    (8)   12 :  0.020 0.024 0.956 
260 CAGUPB12    (0)   12 :  0.164 0.479 0.357 
261 CAGUPB13    (0)   12 :  0.197 0.170 0.632 
262 CAGUPB14    (0)   12 :  0.104 0.332 0.564 
263 CAGUPB15    (0)   12 :  0.022 0.025 0.954 
264 CAGUPB16    (0)   12 :  0.024 0.020 0.957 
265 CAGUPB18    (0)   12 :  0.033 0.175 0.793 
266 CAGUPB19    (0)   12 :  0.019 0.032 0.949 
267 CAGUPB20    (0)   12 :  0.057 0.129 0.814 
268 CAGUPB22    (0)   12 :  0.053 0.037 0.911 
269 CAGUPB23   (16)   12 :  0.055 0.026 0.919 
270 CAGUPB24    (0)   12 :  0.122 0.202 0.675 
271 CAGUPB25    (0)   12 :  0.115 0.023 0.862 
272 CAGUPB26    (0)   12 :  0.114 0.070 0.816 
273 CAGUPB27    (0)   12 :  0.023 0.036 0.941 
274 CAGUPB28    (8)   12 :  0.025 0.039 0.936 
275 CAGUPB29    (0)   12 :  0.016 0.119 0.865 
276 CAGUPB30    (0)   12 :  0.014 0.062 0.924 
277 CAGUPB31    (0)   12 :  0.186 0.085 0.729 
278 CAGUPB32    (0)   12 :  0.026 0.038 0.936 
279  CAGUMB1    (0)   13 :  0.191 0.323 0.486 
280  CAGUMB2    (0)   13 :  0.057 0.564 0.379 
281  CAGUMB3    (0)   13 :  0.073 0.062 0.866 
282  CAGUMB4    (0)   13 :  0.039 0.026 0.934 
283  CAGUMB6    (0)   13 :  0.032 0.111 0.857 
284  CAGUMB8    (0)   13 :  0.025 0.385 0.590 
285  CAGUMB9    (0)   13 :  0.022 0.066 0.911 
286 CAGUMB10    (0)   13 :  0.076 0.219 0.705 
287 CAGUMB11    (0)   13 :  0.030 0.518 0.452 
288 CAGUMB12    (0)   13 :  0.039 0.560 0.401 
289 CAGUMB14    (0)   13 :  0.132 0.047 0.821 
290 CAGUMB15    (0)   13 :  0.027 0.060 0.913 
291 CAGUMB16    (0)   13 :  0.051 0.058 0.891 
292 CAGUMB17    (0)   13 :  0.085 0.097 0.818 
293 CAGUMB18    (0)   13 :  0.037 0.031 0.932 
294 CAGUMB19    (0)   13 :  0.019 0.041 0.940 
295 CAGUMB20    (0)   13 :  0.023 0.035 0.942 
296 CAGUMB21    (0)   13 :  0.018 0.167 0.815 
297 CAGUMB22    (0)   13 :  0.017 0.024 0.959 
298 CAGUMB24    (0)   13 :  0.071 0.347 0.582 
299 CAGUMB25    (0)   13 :  0.339 0.333 0.327 
300 CAGUMB26    (0)   13 :  0.034 0.386 0.580 
301 CAGUMB27    (8)   13 :  0.032 0.108 0.860 
302 CAGUMB28    (0)   13 :  0.016 0.212 0.772 
303 CAGUMB29    (0)   13 :  0.052 0.293 0.655 
304 CAGUMB30    (0)   13 :  0.160 0.033 0.808 
305 CAGUMB31    (0)   13 :  0.021 0.039 0.940 
306  CAGUFP1    (8)   14 :  0.241 0.022 0.737 
307  CAGUFP2    (8)   14 :  0.027 0.036 0.937 
308  CAGUFP3   (25)   14 :  0.029 0.096 0.875 
309  CAGUFP4    (8)   14 :  0.152 0.059 0.789 
310  CAGUFP5    (8)   14 :  0.023 0.038 0.939 
311  CAGUFP6    (0)   14 :  0.033 0.045 0.922 
312  CAGUFP7    (0)   14 :  0.156 0.339 0.505 
313  CAGUFP8   (16)   14 :  0.653 0.035 0.312 
314  CAGUFP9   (16)   14 :  0.194 0.025 0.782 
315 CAGUFP10    (0)   14 :  0.261 0.044 0.695 
316 CAGUFP11    (0)   14 :  0.085 0.050 0.865 
317 CAGUFP12    (0)   14 :  0.161 0.134 0.705 
318 CAGUFP14    (0)   14 :  0.104 0.035 0.861 
319 CAGUFP15    (0)   14 :  0.014 0.055 0.931 
320 CAGUFP16    (0)   14 :  0.503 0.116 0.381 
321 CAGUFP17    (0)   14 :  0.050 0.187 0.763 
322 CAGUFP18    (0)   14 :  0.176 0.143 0.681 
323 CAGUFP19    (0)   14 :  0.216 0.276 0.509 
324 CAGUFP20   (25)   14 :  0.019 0.059 0.923 
325 CAGUFP21    (0)   14 :  0.014 0.023 0.963 
326 CAGUFP22    (8)   14 :  0.219 0.336 0.446 
327 CAGUFP23    (0)   14 :  0.025 0.122 0.853 
328 CAGUFP24    (0)   14 :  0.049 0.111 0.840 
329 CAGUFP25    (0)   14 :  0.030 0.180 0.790 
330 CAGUFP27    (0)   14 :  0.109 0.020 0.871 
331 CAGUFP28   (16)   14 :  0.017 0.331 0.652 
332 CAGUFP29    (0)   14 :  0.116 0.143 0.741 
333 CAGUFP30    (0)   14 :  0.013 0.040 0.947 
334 CAGUFP31    (0)   14 :  0.142 0.019 0.839 
335 CAGUFP32    (8)   14 :  0.039 0.030 0.931 
336 CAGUFP33    (8)   14 :  0.122 0.107 0.771 
337 CAGUFP34    (0)   14 :  0.026 0.173 0.801 
338 CAGUDIX1    (0)   15 :  0.188 0.042 0.770 
339 CAGUDIX2    (0)   15 :  0.046 0.020 0.934 
340 CAGUDIX3    (0)   15 :  0.320 0.049 0.631 
341 CAGUDIX4    (0)   15 :  0.244 0.041 0.715 
342 CAGUDIX5    (0)   15 :  0.132 0.024 0.843 
343 CAGUDIX6    (0)   15 :  0.048 0.031 0.921 
344 CAGUDIX7    (0)   15 :  0.023 0.048 0.929 
345 CAGUDIX8    (0)   15 :  0.173 0.030 0.797 
346 CAGUDIX9    (0)   15 :  0.020 0.062 0.918 
347 CAGUDIX10    (0)   15 :  0.016 0.103 0.881 
348 CAGUDIX11    (8)   15 :  0.090 0.047 0.863 
349 CAGUDIX12    (0)   15 :  0.030 0.064 0.906 
350 CAGUDIX13    (0)   15 :  0.141 0.276 0.583 
351 CAGUDIX14    (8)   15 :  0.245 0.028 0.728 
352 CAGUDIX15   (25)   15 :  0.028 0.055 0.917 
353 CAGUDIX16    (0)   15 :  0.057 0.121 0.822 
354 CAGUDIX17    (0)   15 :  0.059 0.016 0.925 
355 CAGUDIX18    (0)   15 :  0.099 0.046 0.855 
356 CAGUDIX19    (0)   15 :  0.019 0.284 0.697 
357 CAGUDIX20    (0)   15 :  0.162 0.028 0.810 
358 CAGUDIX21   (16)   15 :  0.029 0.028 0.943 
359 CAGUDIX22    (0)   15 :  0.070 0.042 0.887 
360 CAGUDIX23    (0)   15 :  0.153 0.027 0.820 
361 CAGUDIX24    (0)   15 :  0.014 0.045 0.942 
362 CAGUDIX25    (0)   15 :  0.269 0.079 0.652 
363 CAGUDIX26    (0)   15 :  0.243 0.055 0.702 
364 CAGUDIX27    (0)   15 :  0.377 0.040 0.582 
365 CAGUDIX28    (0)   15 :  0.035 0.102 0.863 
366 CAGUDIX29    (0)   15 :  0.039 0.029 0.932 
367 CAGUDIX30    (8)   15 :  0.038 0.539 0.423 
368 CAGUDIX31    (8)   15 :  0.087 0.254 0.659 
369 CAGUDIX32    (0)   15 :  0.204 0.021 0.775 
370 CAGUCR1151    (0)   16 :  0.524 0.265 0.210 
371 CAGUCR1152   (16)   16 :  0.763 0.097 0.140 
372  CAGUSL1    (8)   17 :  0.759 0.113 0.128 
373  CAGUSL2    (0)   17 :  0.274 0.035 0.691 
374  CAGUSL3    (0)   17 :  0.626 0.297 0.078 
375  CAGUSL4    (0)   17 :  0.938 0.019 0.043 
376  CAGUSL5    (0)   17 :  0.781 0.047 0.172 
377  CAGUSL6    (0)   17 :  0.709 0.094 0.198 
378  CAGUSL7    (0)   17 :  0.324 0.288 0.388 
379  CAGUSL8    (0)   17 :  0.635 0.160 0.205 
380  CAGUSL9   (25)   17 :  0.115 0.051 0.835 
381 CAGUSL10    (8)   17 :  0.632 0.225 0.144 
382 CAGUSL11   (16)   17 :  0.862 0.032 0.105 
383 CAGUSL12    (0)   17 :  0.590 0.166 0.244 
384 CAGUSL13    (0)   17 :  0.713 0.126 0.161 
385 CAGUSL14    (0)   17 :  0.238 0.095 0.667 
386 CAGUSL15    (8)   17 :  0.641 0.140 0.219 
387 CAGUSL16    (0)   17 :  0.234 0.148 0.618 
388 CAGUSL17    (8)   17 :  0.903 0.021 0.077 
389 CAGUSL18    (0)   17 :  0.633 0.250 0.117 
390 CAGUSL19    (0)   17 :  0.302 0.249 0.449 
391 CAGUSL20    (8)   17 :  0.861 0.047 0.092 
392 CAGUSL21    (0)   17 :  0.768 0.100 0.132 
393 CAGUSL22    (0)   17 :  0.490 0.139 0.371 
394 CAGUSL23    (8)   17 :  0.823 0.030 0.147 
395 CAGUSL24    (0)   17 :  0.260 0.246 0.495 
396 CAGUSL25    (8)   17 :  0.119 0.161 0.720 
397 CAGUSL26    (8)   17 :  0.099 0.037 0.864 
398 CAGUSL27    (0)   17 :  0.928 0.034 0.038 
399 CAGUSL28    (0)   17 :  0.663 0.136 0.201 
400 CAGUSL29    (0)   17 :  0.036 0.027 0.936 
401 CAGUSL30    (0)   17 :  0.693 0.050 0.257 
402 CAGUSL31    (0)   17 :  0.634 0.045 0.320 
403 CAGUSL32    (8)   17 :  0.291 0.019 0.690 
404  CAGUSR1    (0)   18 :  0.804 0.122 0.074 
405  CAGUSR2    (8)   18 :  0.802 0.137 0.061 
406  CAGUSR3    (8)   18 :  0.952 0.025 0.023 
407  CAGUSR4    (8)   18 :  0.855 0.056 0.089 
408  CAGUSR5    (0)   18 :  0.899 0.031 0.070 
409  CAGUSR6    (0)   18 :  0.175 0.104 0.721 
410  CAGUSR7    (0)   18 :  0.890 0.067 0.043 
411  CAGUSR8    (8)   18 :  0.918 0.016 0.066 
412  CAGUSR9    (8)   18 :  0.954 0.028 0.018 
413 CAGUSR10    (8)   18 :  0.954 0.025 0.021 
414 CAGUSR11    (0)   18 :  0.851 0.068 0.081 
415 CAGUSR12    (8)   18 :  0.927 0.020 0.052 
416 CAGUSR13   (16)   18 :  0.941 0.027 0.032 
417 CAGUSR14    (0)   18 :  0.851 0.088 0.061 
418 CAGUSR15    (8)   18 :  0.766 0.061 0.174 
419 CAGUSR16    (8)   18 :  0.508 0.154 0.338 
420 CAGUSR17    (0)   18 :  0.895 0.067 0.038 
421 CAGUSR18    (0)   18 :  0.650 0.159 0.191 
422 CAGUSR19    (8)   18 :  0.871 0.045 0.084 
423 CAGUSR20    (0)   18 :  0.850 0.086 0.063 
424 CAGUSR21    (0)   18 :  0.791 0.162 0.047 
425 CAGUSR22    (0)   18 :  0.920 0.047 0.033 
426 CAGUSR23    (0)   18 :  0.259 0.115 0.626 
427 CAGUSR24    (0)   18 :  0.290 0.296 0.415 
428 CAGUSR25    (8)   18 :  0.610 0.131 0.259 
429 CAGUSR26    (0)   18 :  0.838 0.106 0.056 
430 CAGUSR27    (0)   18 :  0.822 0.085 0.093 
431 CAGUSR28    (0)   18 :  0.943 0.027 0.030 
432 CAGUSR29    (0)   18 :  0.726 0.029 0.245 
433 CAGUSR30    (8)   18 :  0.865 0.028 0.108 
434 CAGUSR31    (0)   18 :  0.867 0.081 0.051 
435 CAGUSR32    (0)   18 :  0.962 0.016 0.022 
436 CAGUDCR1    (0)   19 :  0.965 0.015 0.019 
437 CAGUDCR2    (8)   19 :  0.864 0.044 0.092 
438 CAGUDCR3    (0)   19 :  0.907 0.047 0.047 
439 CAGUDCR4    (0)   19 :  0.966 0.016 0.018 
440 CAGUDCR5    (8)   19 :  0.959 0.019 0.022 
441 CAGUDCR6    (0)   19 :  0.969 0.013 0.017 
442 CAGUDCR7    (0)   19 :  0.970 0.014 0.016 
443 CAGUDCR8    (0)   19 :  0.881 0.076 0.043 
444 CAGUDCR9   (16)   19 :  0.973 0.013 0.014 
445 CAGUDCR10    (0)   19 :  0.819 0.164 0.016 
446 CAGUDCR11    (0)   19 :  0.941 0.023 0.036 
447 CAGUDCR12    (0)   19 :  0.968 0.015 0.018 
448 CAGUDCR13    (0)   19 :  0.946 0.032 0.022 
449 CAGUDCR15    (0)   19 :  0.962 0.019 0.019 
450 CAGUDCR16    (0)   19 :  0.947 0.035 0.018 
451 CAGUDCR17    (0)   19 :  0.963 0.015 0.022 
452 CAGUDCR18    (0)   19 :  0.954 0.017 0.028 
453 CAGUDCR19    (0)   19 :  0.730 0.066 0.205 
454 CAGUDCR20    (0)   19 :  0.974 0.010 0.016 
455 CAGUDCR21    (8)   19 :  0.966 0.015 0.019 
456 CAGUDCR22   (16)   19 :  0.911 0.030 0.060 
457 CAGUDCR23    (8)   19 :  0.954 0.021 0.025 
458 CAGUDCR24    (0)   19 :  0.970 0.014 0.017 
459 CAGUDCR25    (0)   19 :  0.967 0.017 0.016 
460 CAGUDCR26    (8)   19 :  0.921 0.044 0.036 
461 CAGUDCR27    (8)   19 :  0.881 0.026 0.093 
462 CAGUDCR28    (8)   19 :  0.961 0.017 0.023 
463 CAGUDCR29    (0)   19 :  0.951 0.027 0.022 
464 CAGUDCR30    (0)   19 :  0.976 0.010 0.014 
465 CAGUDCR31    (0)   19 :  0.976 0.012 0.013 
466 CAGUDCR32   (16)   19 :  0.973 0.012 0.015 
467 CAGUSCR1    (8)   20 :  0.966 0.012 0.022 
468 CAGUSCR2    (8)   20 :  0.960 0.025 0.015 
469 CAGUSCR3    (0)   20 :  0.966 0.015 0.018 
470 CAGUSCR4    (8)   20 :  0.902 0.020 0.078 
471 CAGUSCR5    (0)   20 :  0.781 0.189 0.030 
472 CAGUSCR6    (0)   20 :  0.946 0.032 0.022 
473 CAGUSCR7    (8)   20 :  0.961 0.023 0.016 
474 CAGUSCR8   (25)   20 :  0.951 0.021 0.028 
475 CAGUSCR9    (8)   20 :  0.970 0.017 0.013 
476 CAGUSCR10    (8)   20 :  0.979 0.010 0.012 
477 CAGUSCR11   (25)   20 :  0.907 0.037 0.056 
478 CAGUSCR12    (0)   20 :  0.910 0.020 0.070 
479 CAGUSCR13    (0)   20 :  0.950 0.019 0.031 
480 CAGUSCR14    (0)   20 :  0.979 0.010 0.011 
481 CAGUSCR15    (0)   20 :  0.826 0.044 0.130 
482 CAGUSCR16    (0)   20 :  0.965 0.018 0.016 
483 CAGUSCR17    (8)   20 :  0.974 0.011 0.015 
484 CAGUSCR18    (0)   20 :  0.978 0.010 0.012 
485 CAGUSCR19   (25)   20 :  0.904 0.065 0.031 
486 CAGUSCR20   (25)   20 :  0.967 0.015 0.018 
487 CAGUSCR21    (0)   20 :  0.722 0.246 0.032 
488 CAGUSCR22   (16)   20 :  0.903 0.076 0.021 
489 CAGUSCR23    (0)   20 :  0.967 0.012 0.020 
490 CAGUSCR24    (8)   20 :  0.962 0.017 0.021 
491 CAGUSCR25   (16)   20 :  0.969 0.015 0.017 
492 CAGUSCR26    (8)   20 :  0.950 0.025 0.025 
493 CAGUSCR27    (8)   20 :  0.859 0.105 0.035 
494 CAGUSCR28    (0)   20 :  0.967 0.016 0.017 
495 CAGUSCR29    (8)   20 :  0.966 0.012 0.022 
496 CAGUSCR30   (16)   20 :  0.973 0.012 0.015 
497  CAGURC2    (8)   21 :  0.674 0.184 0.143 
498  CAGURC3    (8)   21 :  0.919 0.024 0.057 
499  CAGURC4    (0)   21 :  0.741 0.215 0.044 
500  CAGURC6    (0)   21 :  0.940 0.027 0.033 
501  CAGURC7    (0)   21 :  0.831 0.136 0.032 
502 CAGURC10    (0)   21 :  0.729 0.200 0.071 
503 CAGURC11    (0)   21 :  0.129 0.235 0.636 
504 CAGURC13   (25)   21 :  0.915 0.055 0.030 
505 CAGURC19    (0)   21 :  0.764 0.020 0.217 
506 CAGURC20    (8)   21 :  0.708 0.081 0.211 
507 CAGURC25    (0)   21 :  0.718 0.236 0.046 
508 CAGURC28    (0)   21 :  0.928 0.036 0.037 
509 CAGURC31   (33)   21 :  0.075 0.523 0.402 
510 CAGUDMP1    (0)   22 :  0.923 0.028 0.049 
511 CAGUDMP2    (0)   22 :  0.897 0.034 0.068 
512 CAGUDMP3    (0)   22 :  0.933 0.023 0.044 
513 CAGUDMP4    (0)   22 :  0.916 0.050 0.035 
514 CAGUDMP5    (0)   22 :  0.920 0.054 0.026 
515 CAGUDMP6    (8)   22 :  0.930 0.022 0.048 
516 CAGUDMP7    (0)   22 :  0.693 0.170 0.138 
517 CAGUDMP8    (0)   22 :  0.906 0.037 0.058 
518 CAGUDMP9    (0)   22 :  0.885 0.081 0.034 
519 CAGUDMP10    (8)   22 :  0.684 0.282 0.034 
520 CAGUDMP11    (8)   22 :  0.909 0.020 0.072 
521 CAGUDMP12    (0)   22 :  0.961 0.018 0.021 
522 CAGUDMP13    (0)   22 :  0.900 0.063 0.037 
523 CAGUDMP14    (0)   22 :  0.440 0.477 0.084 
524 CAGUDMP15    (8)   22 :  0.860 0.086 0.054 
525 CAGUDMP16    (0)   22 :  0.830 0.017 0.153 
526 CAGUDMP18    (0)   22 :  0.522 0.374 0.104 
527 CAGUDMP19    (0)   22 :  0.906 0.029 0.066 
528 CAGUDMP20   (25)   22 :  0.638 0.148 0.214 
529 CAGUDMP21    (0)   22 :  0.899 0.023 0.077 
530 CAGUDMP22    (0)   22 :  0.757 0.136 0.107 
531 CAGUDMP23    (0)   22 :  0.907 0.060 0.033 
532 CAGUDMP24    (0)   22 :  0.447 0.176 0.377 
533 CAGUDMP25    (0)   22 :  0.833 0.036 0.131 
534 CAGUDMP26    (0)   22 :  0.840 0.083 0.077 
535 CAGUDMP27    (0)   22 :  0.718 0.126 0.156 
536 CAGUDMP28   (16)   22 :  0.868 0.082 0.049 
537 CAGUDMP29   (16)   22 :  0.784 0.155 0.061 
538 CAGUDMP30    (0)   22 :  0.940 0.031 0.028 
539 CAGUDMP31    (8)   22 :  0.830 0.140 0.029 
540 CAGUDMP32    (0)   22 :  0.165 0.016 0.819 
541  CAGUMC1    (0)   23 :  0.774 0.017 0.209 
542  CAGUMC2    (8)   23 :  0.892 0.022 0.086 
543  CAGUMC3    (0)   23 :  0.934 0.032 0.034 
544  CAGUMC4    (8)   23 :  0.733 0.045 0.223 
545  CAGUMC5    (0)   23 :  0.849 0.100 0.051 
546  CAGUMC6    (0)   23 :  0.319 0.132 0.549 
547  CAGUMC7    (8)   23 :  0.913 0.019 0.068 
548  CAGUMC8    (8)   23 :  0.728 0.034 0.238 
549  CAGUMC9    (0)   23 :  0.856 0.075 0.069 
550 CAGUMC10    (8)   23 :  0.938 0.029 0.033 
551 CAGUMC11    (0)   23 :  0.768 0.052 0.180 
552 CAGUMC12    (0)   23 :  0.576 0.277 0.146 
553 CAGUMC13    (0)   23 :  0.401 0.084 0.514 
554 CAGUMC14    (8)   23 :  0.562 0.125 0.313 
555 CAGUMC15    (0)   23 :  0.830 0.139 0.031 
556 CAGUMC16    (0)   23 :  0.786 0.119 0.095 
557 CAGUMC17    (8)   23 :  0.949 0.023 0.028 
558 CAGUMC18    (0)   23 :  0.925 0.054 0.021 
559 CAGUMC19    (0)   23 :  0.934 0.033 0.033 
560 CAGUMC20    (0)   23 :  0.885 0.035 0.080 
561 CAGUMC21    (0)   23 :  0.928 0.034 0.038 
562 CAGUMC22    (0)   23 :  0.828 0.018 0.154 
563 CAGUMC23    (0)   23 :  0.919 0.036 0.044 
564 CAGUMC24    (0)   23 :  0.797 0.123 0.080 
565 CAGUMC25    (8)   23 :  0.389 0.028 0.583 
566 CAGUMC26   (20)   23 :  0.913 0.041 0.045 
567 CAGUMC27    (8)   23 :  0.873 0.026 0.101 
568 CAGUMC28   (16)   23 :  0.908 0.057 0.035 
569 CAGUMC29    (8)   23 :  0.734 0.218 0.048 
570 CAGUMC30    (8)   23 :  0.884 0.054 0.062 
571 CAGUSVC1    (0)   24 :  0.256 0.115 0.629 
572 CAGUSVC2    (0)   24 :  0.617 0.141 0.242 
573 CAGUSVC4    (8)   24 :  0.880 0.029 0.091 
574 CAGUSVC6    (0)   24 :  0.776 0.037 0.187 
575 CAGUSVC7    (0)   24 :  0.822 0.024 0.153 
576 CAGUSVC8    (0)   24 :  0.329 0.304 0.367 
577 CAGUSVC9    (0)   24 :  0.271 0.042 0.687 
578 CAGUSVC10    (8)   24 :  0.862 0.021 0.117 
579 CAGUSVC11    (0)   24 :  0.725 0.107 0.168 
580 CAGUSVC12    (8)   24 :  0.743 0.051 0.206 
581 CAGUSVC13    (8)   24 :  0.885 0.029 0.085 
582 CAGUSVC14    (0)   24 :  0.796 0.065 0.139 
583 CAGUSVC15   (16)   24 :  0.916 0.031 0.053 
584 CAGUSVC16    (8)   24 :  0.189 0.017 0.794 
585 CAGUSVC17    (0)   24 :  0.940 0.010 0.050 
586 CAGUSVC18    (0)   24 :  0.972 0.013 0.015 
587 CAGUSVC20    (8)   24 :  0.744 0.052 0.203 
588 CAGUSVC21    (8)   24 :  0.087 0.031 0.883 
589 CAGUSVC22    (0)   24 :  0.404 0.125 0.471 
590 CAGUSVC23   (25)   24 :  0.807 0.015 0.179 
591 CAGUSVC24    (0)   24 :  0.572 0.062 0.366 
592 CAGUSVC25    (0)   24 :  0.509 0.288 0.203 
593 CAGUSVC26    (8)   24 :  0.745 0.055 0.200 
594 CAGUSVC27    (0)   24 :  0.752 0.035 0.213 
595 CAGUSVC28    (0)   24 :  0.824 0.038 0.138 
596 CAGUSVC29    (0)   24 :  0.738 0.108 0.155 
597 CAGUSVC30   (16)   24 :  0.445 0.196 0.359 
598 CAGUSVC31    (0)   24 :  0.726 0.013 0.261 
599 CAGUSVC32    (0)   24 :  0.882 0.025 0.093 
600 CAGUSVC33    (8)   24 :  0.594 0.212 0.194 
601 CAGUSVC34   (16)   24 :  0.373 0.155 0.473 
602 CAGUSVC35    (8)   24 :  0.856 0.017 0.127 
603 CAGUSVC36    (0)   24 :  0.297 0.535 0.168 
604 CAGUSVC37    (8)   24 :  0.940 0.024 0.035 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.505) 0.472 0.317 0.841 
 237   (0.085) 0.049 0.098 0.010 
 249   (0.163) 0.216 0.020 0.092 
 253   (0.059) 0.004 0.008 0.013 
 241   (0.159) 0.257 0.557 0.040 
 257   (0.030) 0.001 0.000 0.005 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.228) 0.666 0.165 0.090 
 325   (0.303) 0.093 0.543 0.613 
 330   (0.083) 0.007 0.157 0.035 
 340   (0.040) 0.001 0.005 0.006 
 320   (0.227) 0.200 0.118 0.223 
 335   (0.091) 0.032 0.012 0.028 
 310   (0.029) 0.001 0.000 0.005 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.448) 0.409 0.885 0.721 
 262   (0.037) 0.004 0.094 0.001 
 306   (0.077) 0.236 0.001 0.016 
 270   (0.099) 0.024 0.009 0.102 
 278   (0.152) 0.199 0.009 0.132 
 282   (0.033) 0.001 0.000 0.013 
 310   (0.053) 0.104 0.000 0.005 
 266   (0.042) 0.011 0.000 0.004 
 302   (0.033) 0.012 0.001 0.003 
 286   (0.026) 0.001 0.000 0.002 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.538) 0.598 0.665 0.723 
 251   (0.120) 0.029 0.217 0.056 
 261   (0.255) 0.320 0.118 0.208 
 246   (0.029) 0.001 0.000 0.005 
 266   (0.059) 0.052 0.000 0.008 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.475) 0.740 0.502 0.659 
 400   (0.221) 0.133 0.493 0.243 
 405   (0.073) 0.024 0.001 0.041 
 390   (0.062) 0.040 0.001 0.014 
 385   (0.034) 0.001 0.001 0.011 
 415   (0.047) 0.004 0.001 0.016 
 410   (0.060) 0.058 0.000 0.011 
 365   (0.028) 0.001 0.001 0.004 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.138) 0.035 0.392 0.174 
 357   (0.251) 0.286 0.412 0.360 
 353   (0.269) 0.482 0.185 0.343 
 365   (0.089) 0.123 0.005 0.038 
 349   (0.069) 0.017 0.002 0.049 
 369   (0.063) 0.044 0.001 0.024 
 337   (0.030) 0.003 0.002 0.001 
 373   (0.030) 0.001 0.000 0.007 
 345   (0.034) 0.005 0.000 0.003 
 341   (0.026) 0.005 0.000 0.001 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.217) 0.140 0.690 0.275 
 389   (0.101) 0.022 0.033 0.073 
 384   (0.192) 0.223 0.191 0.171 
 379   (0.256) 0.290 0.081 0.438 
 394   (0.044) 0.002 0.002 0.016 
 364   (0.038) 0.001 0.001 0.015 
 369   (0.051) 0.277 0.000 0.005 
 404   (0.038) 0.003 0.000 0.006 
 399   (0.031) 0.024 0.000 0.001 
 409   (0.033) 0.018 0.000 0.001 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.313) 0.035 0.988 0.507 
 400   (0.170) 0.051 0.006 0.190 
 395   (0.226) 0.791 0.002 0.104 
 410   (0.073) 0.001 0.002 0.155 
 390   (0.100) 0.111 0.001 0.026 
 415   (0.049) 0.004 0.000 0.011 
 385   (0.040) 0.003 0.000 0.006 
 380   (0.029) 0.002 0.000 0.001 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.394) 0.282 0.957 0.526 
 206   (0.226) 0.450 0.040 0.147 
 194   (0.152) 0.136 0.002 0.231 
 190   (0.064) 0.010 0.000 0.044 
 210   (0.083) 0.056 0.001 0.041 
 214   (0.028) 0.000 0.000 0.005 
 198   (0.052) 0.066 0.000 0.005 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.415) 0.852 0.164 0.257 
 174   (0.367) 0.091 0.821 0.602 
 164   (0.057) 0.043 0.000 0.007 
 179   (0.121) 0.013 0.015 0.125 
 184   (0.040) 0.002 0.000 0.009 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.444) 0.269 0.709 0.804 
 351   (0.066) 0.028 0.002 0.013 
 375   (0.102) 0.029 0.035 0.037 
 369   (0.112) 0.046 0.229 0.031 
 357   (0.192) 0.614 0.024 0.097 
 345   (0.029) 0.001 0.000 0.006 
 381   (0.055) 0.014 0.000 0.011 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.108) 0.417 0.253 0.013 
 424   (0.291) 0.287 0.586 0.401 
 448   (0.098) 0.079 0.008 0.043 
 406   (0.075) 0.033 0.001 0.045 
 430   (0.070) 0.038 0.001 0.029 
 418   (0.097) 0.014 0.066 0.067 
 412   (0.210) 0.110 0.085 0.395 
 442   (0.051) 0.022 0.000 0.009 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_31,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480795114,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	