

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   4 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.021  0.022  0.016  0.941       32
  2:     0.052  0.876  0.022  0.049       31
  3:     0.107  0.750  0.048  0.095       33
  4:     0.072  0.870  0.017  0.040       28
  5:     0.118  0.701  0.030  0.151       24
  6:     0.039  0.786  0.097  0.078       11
  7:     0.555  0.192  0.033  0.220       28
  8:     0.462  0.157  0.032  0.348       20
 10:     0.858  0.076  0.035  0.032       13
 11:     0.631  0.183  0.101  0.085       28
 12:     0.763  0.130  0.049  0.059       30
 13:     0.661  0.195  0.056  0.087       27
 14:     0.714  0.108  0.113  0.064       32
 15:     0.780  0.080  0.091  0.049       32
 16:     0.113  0.054  0.581  0.252        2
 17:     0.288  0.103  0.542  0.067       32
 18:     0.104  0.060  0.773  0.062       32
 19:     0.025  0.018  0.930  0.027       31
 20:     0.022  0.034  0.926  0.018       30
 21:     0.113  0.081  0.686  0.120       13
 22:     0.092  0.076  0.788  0.044       31
 23:     0.108  0.048  0.779  0.066       30
 24:     0.217  0.053  0.632  0.098       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1052  0.1440  0.1097  
 2   0.1052     -    0.2653  0.1154  
 3   0.1440  0.2653     -    0.2375  
 4   0.1097  0.1154  0.2375     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5523 
cluster  2  : 0.3853 
cluster  3  : 0.5709 
cluster  4  : 0.3899 

--------------------------------------------
Estimated Ln Prob of Data   = -14535.1
Mean value of ln likelihood = -14195.6
Variance of ln likelihood   = 678.9
Mean value of alpha         = 0.1024

Mean value of Fst_1         = 0.0814
Mean value of Fst_2         = 0.4156
Mean value of Fst_3         = 0.1552
Mean value of Fst_4         = 0.3954


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.013 0.025 0.011 0.951 
  2 CAGUABR2    (0)    1 :  0.068 0.027 0.026 0.878 
  3 CAGUABR3    (8)    1 :  0.012 0.015 0.009 0.964 
  4 CAGUABR4    (8)    1 :  0.013 0.015 0.008 0.964 
  5 CAGUABR5    (8)    1 :  0.017 0.032 0.013 0.938 
  6 CAGUABR6    (8)    1 :  0.020 0.022 0.010 0.949 
  7 CAGUABR7    (0)    1 :  0.008 0.015 0.006 0.971 
  8 CAGUABR8    (0)    1 :  0.021 0.012 0.012 0.955 
  9 CAGUABR9    (0)    1 :  0.013 0.013 0.012 0.962 
 10 CAGUABR10    (0)    1 :  0.021 0.032 0.009 0.938 
 11 CAGUABR11    (8)    1 :  0.015 0.027 0.009 0.949 
 12 CAGUABR12    (8)    1 :  0.029 0.051 0.022 0.897 
 13 CAGUABR13    (0)    1 :  0.013 0.025 0.007 0.954 
 14 CAGUABR14    (8)    1 :  0.017 0.041 0.015 0.926 
 15 CAGUABR15    (8)    1 :  0.010 0.013 0.010 0.967 
 16 CAGUABR16   (16)    1 :  0.029 0.020 0.128 0.822 
 17 CAGUABR17    (0)    1 :  0.027 0.039 0.011 0.922 
 18 CAGUABR18    (8)    1 :  0.012 0.044 0.008 0.935 
 19 CAGUABR19    (8)    1 :  0.014 0.014 0.008 0.964 
 20 CAGUABR20    (0)    1 :  0.010 0.012 0.009 0.970 
 21 CAGUABR21    (0)    1 :  0.013 0.033 0.008 0.945 
 22 CAGUABR22    (8)    1 :  0.012 0.016 0.009 0.963 
 23 CAGUABR23    (8)    1 :  0.012 0.020 0.020 0.947 
 24 CAGUABR24    (8)    1 :  0.065 0.021 0.026 0.887 
 25 CAGUABR25    (8)    1 :  0.009 0.014 0.007 0.971 
 26 CAGUABR26    (8)    1 :  0.011 0.012 0.008 0.969 
 27 CAGUABR27    (8)    1 :  0.052 0.021 0.019 0.907 
 28 CAGUABR28    (0)    1 :  0.009 0.015 0.006 0.970 
 29 CAGUABR29    (0)    1 :  0.011 0.015 0.008 0.966 
 30 CAGUABR30    (8)    1 :  0.049 0.019 0.010 0.922 
 31 CAGUABR31    (0)    1 :  0.010 0.011 0.008 0.971 
 32 CAGUABR32    (8)    1 :  0.038 0.013 0.034 0.915 
 33  CAGUAD1    (0)    2 :  0.033 0.769 0.034 0.165 
 34  CAGUAD2    (0)    2 :  0.124 0.747 0.014 0.115 
 35  CAGUAD3    (0)    2 :  0.165 0.766 0.021 0.048 
 36  CAGUAD4   (25)    2 :  0.016 0.892 0.008 0.083 
 37  CAGUAD5    (8)    2 :  0.039 0.898 0.009 0.053 
 38  CAGUAD6    (0)    2 :  0.023 0.947 0.008 0.022 
 39  CAGUAD7    (0)    2 :  0.012 0.967 0.006 0.015 
 40  CAGUAD8    (8)    2 :  0.013 0.958 0.008 0.022 
 41  CAGUAD9    (0)    2 :  0.018 0.939 0.013 0.029 
 42 CAGUAD10   (25)    2 :  0.030 0.918 0.010 0.042 
 43 CAGUAD11    (0)    2 :  0.018 0.956 0.010 0.016 
 44 CAGUAD12    (0)    2 :  0.030 0.731 0.014 0.225 
 45 CAGUAD13    (0)    2 :  0.017 0.851 0.013 0.119 
 46 CAGUAD14    (0)    2 :  0.017 0.941 0.008 0.033 
 47 CAGUAD15    (0)    2 :  0.017 0.958 0.009 0.016 
 48 CAGUAD16    (0)    2 :  0.010 0.970 0.006 0.014 
 49 CAGUAD17    (0)    2 :  0.032 0.944 0.012 0.012 
 50 CAGUAD18    (0)    2 :  0.229 0.695 0.042 0.034 
 51 CAGUAD19    (0)    2 :  0.116 0.781 0.015 0.088 
 52 CAGUAD20    (0)    2 :  0.039 0.879 0.009 0.074 
 53 CAGUAD21    (0)    2 :  0.050 0.841 0.076 0.032 
 54 CAGUAD22    (0)    2 :  0.015 0.953 0.015 0.017 
 55 CAGUAD23    (0)    2 :  0.015 0.956 0.010 0.019 
 56 CAGUAD24    (0)    2 :  0.015 0.917 0.056 0.012 
 57 CAGUAD25    (0)    2 :  0.138 0.815 0.022 0.026 
 58 CAGUAD26   (16)    2 :  0.018 0.957 0.010 0.016 
 59 CAGUAD27    (0)    2 :  0.060 0.778 0.148 0.013 
 60 CAGUAD28    (0)    2 :  0.029 0.862 0.015 0.093 
 61 CAGUAD29    (0)    2 :  0.192 0.754 0.042 0.012 
 62 CAGUAD30    (0)    2 :  0.055 0.878 0.018 0.050 
 63 CAGUAD32    (0)    2 :  0.039 0.931 0.013 0.016 
 64  CAGUBH1    (0)    3 :  0.033 0.915 0.024 0.029 
 65  CAGUBH2    (0)    3 :  0.014 0.965 0.008 0.013 
 66  CAGUBH3   (25)    3 :  0.044 0.889 0.020 0.048 
 67  CAGUBH4    (0)    3 :  0.011 0.904 0.012 0.072 
 68  CAGUBH5    (0)    3 :  0.026 0.946 0.010 0.018 
 69  CAGUBH6    (0)    3 :  0.012 0.957 0.009 0.023 
 70  CAGUBH7    (0)    3 :  0.033 0.907 0.029 0.031 
 71  CAGUBH8   (25)    3 :  0.036 0.911 0.035 0.019 
 72  CAGUBH9    (8)    3 :  0.021 0.949 0.011 0.020 
 73 CAGUBH10    (0)    3 :  0.032 0.907 0.029 0.032 
 74 CAGUBH11    (8)    3 :  0.021 0.924 0.028 0.026 
 75 CAGUBH12   (25)    3 :  0.019 0.938 0.021 0.022 
 76 CAGUBH13   (33)    3 :  0.049 0.569 0.021 0.361 
 77 CAGUBH14   (16)    3 :  0.742 0.176 0.044 0.038 
 78 CAGUBH15    (0)    3 :  0.024 0.956 0.009 0.012 
 79 CAGUBH16    (0)    3 :  0.105 0.853 0.009 0.033 
 80 CAGUBH18    (8)    3 :  0.039 0.599 0.102 0.259 
 81 CAGUBH19    (8)    3 :  0.032 0.921 0.029 0.018 
 82 CAGUBH20    (8)    3 :  0.316 0.589 0.048 0.047 
 83 CAGUBH21    (8)    3 :  0.020 0.565 0.025 0.391 
 84 CAGUBH22    (0)    3 :  0.127 0.360 0.031 0.481 
 85 CAGUBH23    (0)    3 :  0.072 0.897 0.014 0.018 
 86 CAGUBH25   (25)    3 :  0.038 0.833 0.112 0.017 
 87 CAGUBH26    (0)    3 :  0.248 0.510 0.135 0.107 
 88 CAGUBH27    (0)    3 :  0.018 0.945 0.015 0.022 
 89 CAGUBH28   (25)    3 :  0.782 0.091 0.096 0.031 
 90 CAGUBH29    (0)    3 :  0.096 0.494 0.397 0.013 
 91 CAGUBH30    (0)    3 :  0.104 0.838 0.017 0.042 
 92 CAGUBH31    (0)    3 :  0.016 0.952 0.012 0.020 
 93 CAGUBH32    (0)    3 :  0.069 0.806 0.031 0.094 
 94 CAGUBH34    (0)    3 :  0.152 0.773 0.061 0.014 
 95 CAGUBH36   (33)    3 :  0.121 0.139 0.028 0.712 
 96 CAGUBH37    (8)    3 :  0.071 0.782 0.105 0.042 
 97 CAGUMSR1    (0)    4 :  0.022 0.953 0.012 0.013 
 98 CAGUMSR2    (0)    4 :  0.077 0.892 0.011 0.019 
 99 CAGUMSR3    (0)    4 :  0.034 0.949 0.007 0.011 
100 CAGUMSR4    (0)    4 :  0.014 0.961 0.007 0.019 
101 CAGUMSR5    (0)    4 :  0.014 0.954 0.015 0.017 
102 CAGUMSR6    (0)    4 :  0.034 0.904 0.008 0.054 
103 CAGUMSR7    (0)    4 :  0.031 0.933 0.017 0.019 
104 CAGUMSR8    (0)    4 :  0.016 0.963 0.006 0.015 
105 CAGUMSR9    (0)    4 :  0.052 0.898 0.016 0.034 
106 CAGUMSR10    (0)    4 :  0.016 0.960 0.011 0.013 
107 CAGUMSR11    (0)    4 :  0.042 0.924 0.016 0.018 
108 CAGUMSR12    (0)    4 :  0.015 0.926 0.008 0.051 
109 CAGUMSR13    (0)    4 :  0.014 0.932 0.007 0.047 
110 CAGUMSR14    (8)    4 :  0.057 0.768 0.163 0.012 
111 CAGUMSR15    (0)    4 :  0.012 0.939 0.007 0.041 
112 CAGUMSR16    (0)    4 :  0.049 0.642 0.014 0.295 
113 CAGUMSR18    (0)    4 :  0.032 0.855 0.017 0.095 
114 CAGUMSR19    (0)    4 :  0.017 0.928 0.011 0.043 
115 CAGUMSR20    (0)    4 :  0.019 0.959 0.006 0.016 
116 CAGUMSR21    (0)    4 :  0.040 0.900 0.019 0.041 
117 CAGUMSR22    (0)    4 :  0.017 0.960 0.008 0.015 
118 CAGUMSR23    (0)    4 :  0.015 0.949 0.008 0.028 
119 CAGUMSR24    (0)    4 :  0.011 0.967 0.006 0.015 
120 CAGUMSR25    (8)    4 :  0.020 0.886 0.010 0.084 
121 CAGUMSR26    (0)    4 :  0.431 0.525 0.023 0.022 
122 CAGUMSR28    (0)    4 :  0.064 0.907 0.011 0.018 
123 CAGUMSR29   (16)    4 :  0.237 0.683 0.015 0.065 
124 CAGUMSR30    (0)    4 :  0.618 0.349 0.023 0.009 
125 CAGURAT6    (0)    5 :  0.019 0.760 0.028 0.193 
126 CAGURAT8   (16)    5 :  0.093 0.809 0.020 0.078 
127 CAGURAT10    (8)    5 :  0.021 0.932 0.009 0.038 
128 CAGURAT11    (0)    5 :  0.059 0.724 0.052 0.165 
129 CAGURAT12   (25)    5 :  0.083 0.239 0.057 0.622 
130 CAGURAT14   (25)    5 :  0.726 0.133 0.082 0.059 
131 CAGURAT15   (25)    5 :  0.037 0.833 0.041 0.089 
132 CAGURAT16   (16)    5 :  0.050 0.846 0.030 0.074 
133 CAGURAT17    (0)    5 :  0.031 0.493 0.020 0.456 
134 CAGURAT18   (41)    5 :  0.799 0.073 0.019 0.109 
135 CAGURAT19    (8)    5 :  0.022 0.926 0.031 0.021 
136 CAGURAT20   (16)    5 :  0.019 0.679 0.044 0.258 
137 CAGURAT21    (8)    5 :  0.018 0.918 0.054 0.010 
138 CAGURAT22    (8)    5 :  0.044 0.891 0.012 0.053 
139 CAGURAT23    (0)    5 :  0.030 0.900 0.009 0.060 
140 CAGURAT25    (0)    5 :  0.042 0.917 0.009 0.032 
141 CAGURAT29    (0)    5 :  0.371 0.576 0.018 0.036 
142 CAGURAT30    (0)    5 :  0.012 0.334 0.035 0.619 
143 CAGURAT31    (0)    5 :  0.049 0.926 0.011 0.014 
144 CAGURAT32    (8)    5 :  0.083 0.528 0.023 0.366 
145 CAGURAT33   (25)    5 :  0.021 0.938 0.012 0.029 
146 CAGURAT34    (0)    5 :  0.024 0.945 0.010 0.021 
147 CAGURAT35    (0)    5 :  0.049 0.871 0.062 0.017 
148 CAGURAT36    (0)    5 :  0.124 0.639 0.032 0.205 
149  CAGUWP1    (8)    6 :  0.021 0.944 0.016 0.020 
150  CAGUWP7    (8)    6 :  0.035 0.819 0.015 0.131 
151  CAGUWP9   (33)    6 :  0.014 0.941 0.021 0.023 
152 CAGUWP11   (16)    6 :  0.044 0.913 0.013 0.031 
153 CAGUWP14   (16)    6 :  0.037 0.741 0.057 0.164 
154 CAGUWP17   (16)    6 :  0.128 0.649 0.192 0.031 
155 CAGUWP18   (16)    6 :  0.035 0.895 0.030 0.040 
156 CAGUWP19    (8)    6 :  0.030 0.405 0.406 0.159 
157 CAGUWP20    (8)    6 :  0.013 0.961 0.013 0.013 
158 CAGUWP21   (16)    6 :  0.054 0.652 0.214 0.080 
159 CAGUWP22    (8)    6 :  0.019 0.727 0.090 0.165 
160  CAGUSD1   (25)    7 :  0.680 0.084 0.029 0.206 
161  CAGUSD3   (33)    7 :  0.213 0.044 0.074 0.669 
162  CAGUSD4    (0)    7 :  0.183 0.200 0.025 0.592 
163  CAGUSD5   (25)    7 :  0.888 0.058 0.018 0.036 
164  CAGUSD7    (8)    7 :  0.142 0.780 0.030 0.048 
165  CAGUSD8    (8)    7 :  0.674 0.193 0.020 0.113 
166  CAGUSD9    (8)    7 :  0.909 0.034 0.023 0.034 
167 CAGUSD11   (16)    7 :  0.083 0.248 0.036 0.632 
168 CAGUSD12   (16)    7 :  0.776 0.087 0.030 0.107 
169 CAGUSD14    (0)    7 :  0.842 0.093 0.016 0.049 
170 CAGUSD15    (8)    7 :  0.912 0.045 0.014 0.029 
171 CAGUSD16    (8)    7 :  0.144 0.083 0.024 0.749 
172 CAGUSD17   (16)    7 :  0.600 0.221 0.085 0.094 
173 CAGUSD18   (16)    7 :  0.343 0.496 0.107 0.054 
174 CAGUSD19    (0)    7 :  0.893 0.036 0.012 0.059 
175 CAGUSD20    (0)    7 :  0.486 0.038 0.059 0.417 
176 CAGUSD21    (0)    7 :  0.079 0.817 0.010 0.094 
177 CAGUSD22    (0)    7 :  0.753 0.191 0.015 0.041 
178 CAGUSD23   (16)    7 :  0.735 0.194 0.057 0.014 
179 CAGUSD25    (8)    7 :  0.071 0.106 0.066 0.756 
180 CAGUSD27    (0)    7 :  0.660 0.155 0.009 0.175 
181 CAGUSD28   (16)    7 :  0.636 0.279 0.025 0.060 
182 CAGUSD29    (8)    7 :  0.903 0.043 0.015 0.040 
183 CAGUSD30    (0)    7 :  0.239 0.166 0.050 0.546 
184 CAGUSD32    (0)    7 :  0.751 0.196 0.022 0.030 
185 CAGUSD33   (16)    7 :  0.875 0.075 0.015 0.035 
186 CAGUSD34    (8)    7 :  0.184 0.406 0.010 0.400 
187 CAGUSD35    (0)    7 :  0.878 0.013 0.029 0.079 
188 CAGURGR1   (16)    8 :  0.294 0.046 0.015 0.645 
189 CAGURGR4    (0)    8 :  0.123 0.614 0.047 0.216 
190 CAGURGR5    (0)    8 :  0.547 0.331 0.010 0.112 
191 CAGURGR6    (8)    8 :  0.491 0.042 0.029 0.439 
192 CAGURGR7    (0)    8 :  0.843 0.017 0.017 0.123 
193 CAGURGR8    (8)    8 :  0.752 0.080 0.013 0.155 
194 CAGURGR9   (16)    8 :  0.597 0.097 0.024 0.282 
195 CAGURGR10    (0)    8 :  0.937 0.021 0.028 0.015 
196 CAGURGR11    (0)    8 :  0.120 0.216 0.010 0.653 
197 CAGURGR12    (0)    8 :  0.047 0.016 0.119 0.818 
198 CAGURGR13    (0)    8 :  0.867 0.097 0.011 0.025 
199 CAGURGR14    (0)    8 :  0.345 0.039 0.031 0.585 
200 CAGURGR15   (25)    8 :  0.878 0.074 0.012 0.036 
201 CAGURGR16   (16)    8 :  0.324 0.280 0.017 0.379 
202 CAGURGR17    (8)    8 :  0.049 0.129 0.019 0.803 
203 CAGURGR19    (0)    8 :  0.921 0.016 0.016 0.047 
204 CAGURGR21    (8)    8 :  0.272 0.619 0.078 0.032 
205 CAGURGR22    (0)    8 :  0.031 0.022 0.042 0.905 
206 CAGURGR23   (16)    8 :  0.600 0.305 0.080 0.015 
207 CAGURGR24    (8)    8 :  0.206 0.090 0.030 0.673 
208  CAGUCM1    (0)   10 :  0.871 0.051 0.052 0.026 
209  CAGUCM2    (0)   10 :  0.941 0.021 0.020 0.017 
210  CAGUCM3    (0)   10 :  0.800 0.040 0.034 0.126 
211  CAGUCM4    (0)   10 :  0.953 0.009 0.029 0.009 
212  CAGUCM5   (33)   10 :  0.653 0.291 0.027 0.028 
213  CAGUCM6    (0)   10 :  0.828 0.038 0.106 0.028 
214  CAGUCM7    (0)   10 :  0.910 0.059 0.010 0.021 
215  CAGUCM8    (0)   10 :  0.716 0.203 0.044 0.037 
216  CAGUCM9    (0)   10 :  0.812 0.158 0.012 0.019 
217 CAGUCM10    (0)   10 :  0.944 0.016 0.013 0.027 
218 CAGUCM11    (0)   10 :  0.862 0.059 0.035 0.045 
219 CAGUCM12    (8)   10 :  0.920 0.021 0.041 0.018 
220 CAGUCM13    (0)   10 :  0.942 0.019 0.026 0.013 
221 CAGULPR1    (0)   11 :  0.111 0.816 0.027 0.047 
222 CAGULPR2    (0)   11 :  0.647 0.041 0.176 0.136 
223 CAGULPR3    (0)   11 :  0.966 0.014 0.008 0.012 
224 CAGULPR4    (0)   11 :  0.694 0.241 0.034 0.031 
225 CAGULPR5    (0)   11 :  0.934 0.039 0.014 0.012 
226 CAGULPR6    (0)   11 :  0.564 0.120 0.268 0.048 
227 CAGULPR7    (0)   11 :  0.889 0.021 0.076 0.013 
228 CAGULPR8    (0)   11 :  0.932 0.038 0.010 0.020 
229 CAGULPR9    (0)   11 :  0.937 0.031 0.017 0.015 
230 CAGULPR10    (0)   11 :  0.084 0.178 0.011 0.727 
231 CAGULPR11    (0)   11 :  0.510 0.183 0.013 0.294 
232 CAGULPR12    (0)   11 :  0.338 0.615 0.022 0.025 
233 CAGULPR13    (0)   11 :  0.146 0.651 0.069 0.134 
234 CAGULPR14    (0)   11 :  0.733 0.126 0.011 0.130 
235 CAGULPR15    (0)   11 :  0.938 0.032 0.015 0.015 
236 CAGULPR16    (0)   11 :  0.135 0.223 0.214 0.428 
237 CAGULPR17    (0)   11 :  0.126 0.051 0.813 0.011 
238 CAGULPR18    (0)   11 :  0.576 0.393 0.016 0.015 
239 CAGULPR19    (0)   11 :  0.886 0.082 0.018 0.014 
240 CAGULPR20    (0)   11 :  0.580 0.364 0.024 0.031 
241 CAGULPR21    (0)   11 :  0.167 0.381 0.400 0.052 
242 CAGULPR22    (0)   11 :  0.919 0.016 0.052 0.013 
243 CAGULPR23    (0)   11 :  0.822 0.047 0.065 0.066 
244 CAGULPR24    (0)   11 :  0.827 0.128 0.022 0.022 
245 CAGULPR25    (0)   11 :  0.849 0.118 0.009 0.024 
246 CAGULPR26    (0)   11 :  0.600 0.012 0.375 0.013 
247 CAGULPR28    (0)   11 :  0.878 0.097 0.010 0.015 
248 CAGULPR29    (8)   11 :  0.891 0.053 0.037 0.018 
249  CAGUPB1    (0)   12 :  0.201 0.674 0.065 0.061 
250  CAGUPB2    (0)   12 :  0.948 0.019 0.016 0.018 
251  CAGUPB3    (0)   12 :  0.898 0.020 0.013 0.069 
252  CAGUPB4    (0)   12 :  0.944 0.017 0.022 0.017 
253  CAGUPB5    (0)   12 :  0.668 0.210 0.034 0.088 
254  CAGUPB6    (0)   12 :  0.108 0.762 0.015 0.116 
255  CAGUPB7    (0)   12 :  0.867 0.046 0.024 0.063 
256  CAGUPB8    (0)   12 :  0.775 0.110 0.014 0.101 
257  CAGUPB9    (0)   12 :  0.784 0.155 0.030 0.031 
258 CAGUPB10    (0)   12 :  0.930 0.017 0.032 0.021 
259 CAGUPB11    (8)   12 :  0.947 0.020 0.014 0.019 
260 CAGUPB12    (0)   12 :  0.222 0.593 0.166 0.019 
261 CAGUPB13    (0)   12 :  0.490 0.046 0.247 0.218 
262 CAGUPB14    (0)   12 :  0.516 0.343 0.098 0.043 
263 CAGUPB15    (0)   12 :  0.945 0.021 0.016 0.018 
264 CAGUPB16    (0)   12 :  0.952 0.015 0.016 0.017 
265 CAGUPB18    (0)   12 :  0.697 0.025 0.016 0.262 
266 CAGUPB19    (0)   12 :  0.917 0.022 0.014 0.048 
267 CAGUPB20    (0)   12 :  0.715 0.113 0.046 0.125 
268 CAGUPB22    (0)   12 :  0.902 0.033 0.039 0.026 
269 CAGUPB23   (16)   12 :  0.925 0.021 0.035 0.019 
270 CAGUPB24    (0)   12 :  0.642 0.201 0.103 0.054 
271 CAGUPB25    (0)   12 :  0.887 0.018 0.077 0.018 
272 CAGUPB26    (0)   12 :  0.790 0.095 0.098 0.017 
273 CAGUPB27    (0)   12 :  0.908 0.051 0.017 0.024 
274 CAGUPB28    (8)   12 :  0.924 0.035 0.017 0.024 
275 CAGUPB29    (0)   12 :  0.813 0.071 0.012 0.104 
276 CAGUPB30    (0)   12 :  0.884 0.053 0.010 0.054 
277 CAGUPB31    (0)   12 :  0.772 0.060 0.135 0.033 
278 CAGUPB32    (0)   12 :  0.907 0.024 0.019 0.050 
279  CAGUMB1    (0)   13 :  0.291 0.397 0.193 0.119 
280  CAGUMB2    (0)   13 :  0.322 0.453 0.101 0.123 
281  CAGUMB3    (0)   13 :  0.848 0.042 0.050 0.060 
282  CAGUMB4    (0)   13 :  0.937 0.019 0.026 0.018 
283  CAGUMB6    (0)   13 :  0.708 0.096 0.029 0.167 
284  CAGUMB8    (0)   13 :  0.466 0.035 0.016 0.483 
285  CAGUMB9    (0)   13 :  0.874 0.047 0.016 0.063 
286 CAGUMB10    (0)   13 :  0.520 0.385 0.075 0.021 
287 CAGUMB11    (0)   13 :  0.353 0.560 0.026 0.061 
288 CAGUMB12    (0)   13 :  0.248 0.450 0.031 0.270 
289 CAGUMB14    (0)   13 :  0.842 0.029 0.085 0.044 
290 CAGUMB15    (0)   13 :  0.845 0.109 0.021 0.024 
291 CAGUMB16    (0)   13 :  0.883 0.024 0.032 0.061 
292 CAGUMB17    (0)   13 :  0.690 0.068 0.091 0.151 
293 CAGUMB18    (0)   13 :  0.930 0.027 0.023 0.020 
294 CAGUMB19    (0)   13 :  0.928 0.038 0.014 0.020 
295 CAGUMB20    (0)   13 :  0.927 0.035 0.016 0.021 
296 CAGUMB21    (0)   13 :  0.692 0.279 0.013 0.016 
297 CAGUMB22    (0)   13 :  0.949 0.019 0.012 0.019 
298 CAGUMB24    (0)   13 :  0.510 0.428 0.048 0.014 
299 CAGUMB25    (0)   13 :  0.253 0.380 0.339 0.027 
300 CAGUMB26    (0)   13 :  0.300 0.618 0.026 0.056 
301 CAGUMB27    (8)   13 :  0.671 0.273 0.034 0.022 
302 CAGUMB28    (0)   13 :  0.632 0.324 0.013 0.031 
303 CAGUMB29    (0)   13 :  0.521 0.093 0.051 0.335 
304 CAGUMB30    (0)   13 :  0.836 0.033 0.117 0.014 
305 CAGUMB31    (0)   13 :  0.872 0.019 0.014 0.095 
306  CAGUFP1    (8)   14 :  0.763 0.021 0.204 0.012 
307  CAGUFP2    (8)   14 :  0.920 0.045 0.020 0.015 
308  CAGUFP3   (25)   14 :  0.809 0.144 0.025 0.023 
309  CAGUFP4    (8)   14 :  0.741 0.062 0.135 0.062 
310  CAGUFP5    (8)   14 :  0.930 0.029 0.016 0.025 
311  CAGUFP6    (0)   14 :  0.893 0.041 0.027 0.039 
312  CAGUFP7    (0)   14 :  0.371 0.304 0.159 0.165 
313  CAGUFP8   (16)   14 :  0.301 0.029 0.642 0.028 
314  CAGUFP9   (16)   14 :  0.797 0.025 0.160 0.018 
315 CAGUFP10    (0)   14 :  0.676 0.046 0.236 0.042 
316 CAGUFP11    (0)   14 :  0.841 0.043 0.070 0.047 
317 CAGUFP12    (0)   14 :  0.581 0.175 0.167 0.077 
318 CAGUFP14    (0)   14 :  0.843 0.049 0.086 0.022 
319 CAGUFP15    (0)   14 :  0.885 0.072 0.011 0.031 
320 CAGUFP16    (0)   14 :  0.270 0.086 0.514 0.131 
321 CAGUFP17    (0)   14 :  0.783 0.083 0.041 0.093 
322 CAGUFP18    (0)   14 :  0.605 0.206 0.153 0.035 
323 CAGUFP19    (0)   14 :  0.374 0.354 0.213 0.058 
324 CAGUFP20   (25)   14 :  0.897 0.054 0.014 0.035 
325 CAGUFP21    (0)   14 :  0.951 0.019 0.010 0.020 
326 CAGUFP22    (8)   14 :  0.317 0.454 0.197 0.032 
327 CAGUFP23    (0)   14 :  0.722 0.196 0.019 0.063 
328 CAGUFP24    (0)   14 :  0.813 0.082 0.036 0.070 
329 CAGUFP25    (0)   14 :  0.730 0.230 0.022 0.018 
330 CAGUFP27    (0)   14 :  0.896 0.016 0.074 0.013 
331 CAGUFP28   (16)   14 :  0.364 0.157 0.014 0.465 
332 CAGUFP29    (0)   14 :  0.705 0.093 0.088 0.114 
333 CAGUFP30    (0)   14 :  0.929 0.038 0.009 0.024 
334 CAGUFP31    (0)   14 :  0.875 0.013 0.095 0.017 
335 CAGUFP32    (8)   14 :  0.923 0.021 0.029 0.027 
336 CAGUFP33    (8)   14 :  0.615 0.046 0.124 0.216 
337 CAGUFP34    (0)   14 :  0.718 0.239 0.021 0.022 
338 CAGUDIX1    (0)   15 :  0.790 0.026 0.148 0.037 
339 CAGUDIX2    (0)   15 :  0.939 0.014 0.028 0.020 
340 CAGUDIX3    (0)   15 :  0.638 0.042 0.281 0.040 
341 CAGUDIX4    (0)   15 :  0.700 0.023 0.204 0.072 
342 CAGUDIX5    (0)   15 :  0.873 0.018 0.087 0.022 
343 CAGUDIX6    (0)   15 :  0.903 0.026 0.033 0.038 
344 CAGUDIX7    (0)   15 :  0.890 0.059 0.017 0.034 
345 CAGUDIX8    (0)   15 :  0.831 0.031 0.126 0.012 
346 CAGUDIX9    (0)   15 :  0.881 0.048 0.015 0.055 
347 CAGUDIX10    (0)   15 :  0.694 0.031 0.013 0.262 
348 CAGUDIX11    (8)   15 :  0.847 0.035 0.070 0.048 
349 CAGUDIX12    (0)   15 :  0.888 0.054 0.021 0.037 
350 CAGUDIX13    (0)   15 :  0.485 0.046 0.098 0.371 
351 CAGUDIX14    (8)   15 :  0.774 0.022 0.189 0.015 
352 CAGUDIX15   (25)   15 :  0.900 0.063 0.019 0.018 
353 CAGUDIX16    (0)   15 :  0.773 0.167 0.039 0.021 
354 CAGUDIX17    (0)   15 :  0.944 0.012 0.034 0.010 
355 CAGUDIX18    (0)   15 :  0.854 0.032 0.072 0.042 
356 CAGUDIX19    (0)   15 :  0.589 0.371 0.015 0.024 
357 CAGUDIX20    (0)   15 :  0.820 0.029 0.139 0.012 
358 CAGUDIX21   (16)   15 :  0.934 0.022 0.020 0.024 
359 CAGUDIX22    (0)   15 :  0.876 0.059 0.053 0.012 
360 CAGUDIX23    (0)   15 :  0.863 0.018 0.099 0.019 
361 CAGUDIX24    (0)   15 :  0.914 0.034 0.010 0.042 
362 CAGUDIX25    (0)   15 :  0.619 0.099 0.250 0.032 
363 CAGUDIX26    (0)   15 :  0.710 0.019 0.169 0.103 
364 CAGUDIX27    (0)   15 :  0.553 0.029 0.372 0.045 
365 CAGUDIX28    (0)   15 :  0.818 0.139 0.024 0.019 
366 CAGUDIX29    (0)   15 :  0.926 0.023 0.026 0.026 
367 CAGUDIX30    (8)   15 :  0.292 0.657 0.026 0.025 
368 CAGUDIX31    (8)   15 :  0.604 0.311 0.066 0.020 
369 CAGUDIX32    (0)   15 :  0.832 0.017 0.137 0.014 
370 CAGUCR1151    (0)   16 :  0.163 0.073 0.507 0.257 
371 CAGUCR1152   (16)   16 :  0.062 0.035 0.654 0.248 
372  CAGUSL1    (8)   17 :  0.079 0.079 0.745 0.096 
373  CAGUSL2    (0)   17 :  0.685 0.029 0.258 0.029 
374  CAGUSL3    (0)   17 :  0.049 0.252 0.633 0.066 
375  CAGUSL4    (0)   17 :  0.033 0.014 0.936 0.018 
376  CAGUSL5    (0)   17 :  0.135 0.060 0.790 0.015 
377  CAGUSL6    (0)   17 :  0.168 0.086 0.704 0.042 
378  CAGUSL7    (0)   17 :  0.238 0.210 0.329 0.224 
379  CAGUSL8    (0)   17 :  0.113 0.077 0.652 0.158 
380  CAGUSL9   (25)   17 :  0.845 0.040 0.079 0.036 
381 CAGUSL10    (8)   17 :  0.084 0.249 0.636 0.031 
382 CAGUSL11   (16)   17 :  0.078 0.033 0.865 0.024 
383 CAGUSL12    (0)   17 :  0.159 0.139 0.593 0.109 
384 CAGUSL13    (0)   17 :  0.105 0.178 0.687 0.030 
385 CAGUSL14    (0)   17 :  0.543 0.184 0.247 0.026 
386 CAGUSL15    (8)   17 :  0.153 0.096 0.644 0.107 
387 CAGUSL16    (0)   17 :  0.607 0.083 0.199 0.111 
388 CAGUSL17    (8)   17 :  0.065 0.013 0.896 0.025 
389 CAGUSL18    (0)   17 :  0.068 0.193 0.617 0.122 
390 CAGUSL19    (0)   17 :  0.380 0.103 0.298 0.219 
391 CAGUSL20    (8)   17 :  0.069 0.039 0.853 0.040 
392 CAGUSL21    (0)   17 :  0.093 0.063 0.775 0.069 
393 CAGUSL22    (0)   17 :  0.260 0.084 0.486 0.170 
394 CAGUSL23    (8)   17 :  0.119 0.021 0.832 0.028 
395 CAGUSL24    (0)   17 :  0.231 0.485 0.262 0.022 
396 CAGUSL25    (8)   17 :  0.607 0.158 0.121 0.113 
397 CAGUSL26    (8)   17 :  0.874 0.036 0.069 0.021 
398 CAGUSL27    (0)   17 :  0.028 0.032 0.922 0.018 
399 CAGUSL28    (0)   17 :  0.157 0.149 0.663 0.031 
400 CAGUSL29    (0)   17 :  0.930 0.022 0.025 0.022 
401 CAGUSL30    (0)   17 :  0.231 0.030 0.676 0.063 
402 CAGUSL31    (0)   17 :  0.280 0.054 0.639 0.026 
403 CAGUSL32    (8)   17 :  0.752 0.014 0.214 0.020 
404  CAGUSR1    (0)   18 :  0.043 0.049 0.752 0.156 
405  CAGUSR2    (8)   18 :  0.045 0.103 0.805 0.047 
406  CAGUSR3    (8)   18 :  0.017 0.021 0.948 0.014 
407  CAGUSR4    (8)   18 :  0.064 0.034 0.840 0.062 
408  CAGUSR5    (0)   18 :  0.058 0.019 0.883 0.040 
409  CAGUSR6    (0)   18 :  0.700 0.092 0.139 0.068 
410  CAGUSR7    (0)   18 :  0.033 0.060 0.881 0.026 
411  CAGUSR8    (8)   18 :  0.053 0.012 0.920 0.015 
412  CAGUSR9    (8)   18 :  0.013 0.030 0.949 0.008 
413 CAGUSR10    (8)   18 :  0.014 0.014 0.942 0.030 
414 CAGUSR11    (0)   18 :  0.074 0.061 0.844 0.021 
415 CAGUSR12    (8)   18 :  0.043 0.010 0.883 0.064 
416 CAGUSR13   (16)   18 :  0.025 0.026 0.936 0.014 
417 CAGUSR14    (0)   18 :  0.039 0.065 0.834 0.062 
418 CAGUSR15    (8)   18 :  0.142 0.041 0.749 0.069 
419 CAGUSR16    (8)   18 :  0.260 0.061 0.488 0.190 
420 CAGUSR17    (0)   18 :  0.026 0.055 0.890 0.029 
421 CAGUSR18    (0)   18 :  0.081 0.032 0.611 0.276 
422 CAGUSR19    (8)   18 :  0.062 0.062 0.864 0.012 
423 CAGUSR20    (0)   18 :  0.049 0.065 0.846 0.040 
424 CAGUSR21    (0)   18 :  0.034 0.127 0.784 0.055 
425 CAGUSR22    (0)   18 :  0.023 0.018 0.851 0.108 
426 CAGUSR23    (0)   18 :  0.497 0.059 0.235 0.209 
427 CAGUSR24    (0)   18 :  0.333 0.301 0.292 0.074 
428 CAGUSR25    (8)   18 :  0.161 0.116 0.626 0.097 
429 CAGUSR26    (0)   18 :  0.040 0.134 0.811 0.014 
430 CAGUSR27    (0)   18 :  0.071 0.101 0.809 0.019 
431 CAGUSR28    (0)   18 :  0.023 0.017 0.936 0.024 
432 CAGUSR29    (0)   18 :  0.181 0.013 0.736 0.071 
433 CAGUSR30    (8)   18 :  0.085 0.014 0.854 0.046 
434 CAGUSR31    (0)   18 :  0.035 0.089 0.856 0.020 
435 CAGUSR32    (0)   18 :  0.016 0.010 0.954 0.019 
436 CAGUDCR1    (0)   19 :  0.014 0.010 0.957 0.019 
437 CAGUDCR2    (8)   19 :  0.077 0.034 0.852 0.037 
438 CAGUDCR3    (0)   19 :  0.035 0.027 0.878 0.060 
439 CAGUDCR4    (0)   19 :  0.013 0.012 0.964 0.011 
440 CAGUDCR5    (8)   19 :  0.016 0.014 0.953 0.017 
441 CAGUDCR6    (0)   19 :  0.013 0.010 0.968 0.010 
442 CAGUDCR7    (0)   19 :  0.011 0.010 0.969 0.010 
443 CAGUDCR8    (0)   19 :  0.032 0.062 0.875 0.030 
444 CAGUDCR9   (16)   19 :  0.010 0.009 0.972 0.009 
445 CAGUDCR10    (0)   19 :  0.012 0.011 0.747 0.230 
446 CAGUDCR11    (0)   19 :  0.027 0.014 0.929 0.030 
447 CAGUDCR12    (0)   19 :  0.013 0.011 0.966 0.010 
448 CAGUDCR13    (0)   19 :  0.017 0.024 0.941 0.018 
449 CAGUDCR15    (0)   19 :  0.013 0.015 0.960 0.013 
450 CAGUDCR16    (0)   19 :  0.013 0.018 0.912 0.057 
451 CAGUDCR17    (0)   19 :  0.016 0.009 0.958 0.017 
452 CAGUDCR18    (0)   19 :  0.022 0.014 0.952 0.012 
453 CAGUDCR19    (0)   19 :  0.161 0.073 0.734 0.031 
454 CAGUDCR20    (0)   19 :  0.012 0.006 0.971 0.011 
455 CAGUDCR21    (8)   19 :  0.014 0.009 0.958 0.019 
456 CAGUDCR22   (16)   19 :  0.044 0.026 0.913 0.018 
457 CAGUDCR23    (8)   19 :  0.017 0.022 0.952 0.010 
458 CAGUDCR24    (0)   19 :  0.012 0.009 0.965 0.014 
459 CAGUDCR25    (0)   19 :  0.012 0.016 0.964 0.008 
460 CAGUDCR26    (8)   19 :  0.025 0.022 0.896 0.057 
461 CAGUDCR27    (8)   19 :  0.065 0.018 0.893 0.023 
462 CAGUDCR28    (8)   19 :  0.016 0.013 0.957 0.014 
463 CAGUDCR29    (0)   19 :  0.016 0.019 0.946 0.018 
464 CAGUDCR30    (0)   19 :  0.010 0.008 0.974 0.008 
465 CAGUDCR31    (0)   19 :  0.009 0.009 0.973 0.009 
466 CAGUDCR32   (16)   19 :  0.011 0.009 0.971 0.008 
467 CAGUSCR1    (8)   20 :  0.017 0.010 0.965 0.009 
468 CAGUSCR2    (8)   20 :  0.011 0.016 0.953 0.019 
469 CAGUSCR3    (0)   20 :  0.013 0.010 0.962 0.014 
470 CAGUSCR4    (8)   20 :  0.062 0.018 0.908 0.012 
471 CAGUSCR5    (0)   20 :  0.018 0.236 0.733 0.012 
472 CAGUSCR6    (0)   20 :  0.016 0.033 0.941 0.010 
473 CAGUSCR7    (8)   20 :  0.012 0.017 0.956 0.015 
474 CAGUSCR8   (25)   20 :  0.020 0.016 0.940 0.024 
475 CAGUSCR9    (8)   20 :  0.009 0.014 0.968 0.008 
476 CAGUSCR10    (8)   20 :  0.008 0.006 0.975 0.010 
477 CAGUSCR11   (25)   20 :  0.039 0.021 0.894 0.047 
478 CAGUSCR12    (0)   20 :  0.061 0.013 0.910 0.015 
479 CAGUSCR13    (0)   20 :  0.022 0.018 0.948 0.011 
480 CAGUSCR14    (0)   20 :  0.008 0.006 0.975 0.010 
481 CAGUSCR15    (0)   20 :  0.101 0.034 0.833 0.033 
482 CAGUSCR16    (0)   20 :  0.012 0.013 0.958 0.017 
483 CAGUSCR17    (8)   20 :  0.011 0.008 0.972 0.009 
484 CAGUSCR18    (0)   20 :  0.009 0.007 0.974 0.010 
485 CAGUSCR19   (25)   20 :  0.021 0.061 0.898 0.020 
486 CAGUSCR20   (25)   20 :  0.013 0.009 0.960 0.017 
487 CAGUSCR21    (0)   20 :  0.022 0.240 0.700 0.037 
488 CAGUSCR22   (16)   20 :  0.016 0.063 0.900 0.022 
489 CAGUSCR23    (0)   20 :  0.016 0.008 0.964 0.012 
490 CAGUSCR24    (8)   20 :  0.016 0.012 0.959 0.013 
491 CAGUSCR25   (16)   20 :  0.012 0.010 0.963 0.014 
492 CAGUSCR26    (8)   20 :  0.019 0.026 0.945 0.011 
493 CAGUSCR27    (8)   20 :  0.024 0.066 0.837 0.073 
494 CAGUSCR28    (0)   20 :  0.013 0.011 0.961 0.015 
495 CAGUSCR29    (8)   20 :  0.016 0.008 0.965 0.011 
496 CAGUSCR30   (16)   20 :  0.011 0.011 0.970 0.008 
497  CAGURC2    (8)   21 :  0.093 0.074 0.654 0.179 
498  CAGURC3    (8)   21 :  0.046 0.017 0.916 0.021 
499  CAGURC4    (0)   21 :  0.033 0.182 0.751 0.035 
500  CAGURC6    (0)   21 :  0.025 0.025 0.937 0.012 
501  CAGURC7    (0)   21 :  0.018 0.024 0.760 0.198 
502 CAGURC10    (0)   21 :  0.047 0.189 0.718 0.046 
503 CAGURC11    (0)   21 :  0.490 0.083 0.155 0.273 
504 CAGURC13   (25)   21 :  0.022 0.053 0.908 0.017 
505 CAGURC19    (0)   21 :  0.219 0.012 0.736 0.032 
506 CAGURC20    (8)   21 :  0.152 0.036 0.670 0.143 
507 CAGURC25    (0)   21 :  0.034 0.125 0.742 0.099 
508 CAGURC28    (0)   21 :  0.029 0.023 0.921 0.028 
509 CAGURC31   (33)   21 :  0.258 0.207 0.058 0.477 
510 CAGUDMP1    (0)   22 :  0.039 0.023 0.926 0.012 
511 CAGUDMP2    (0)   22 :  0.050 0.030 0.896 0.024 
512 CAGUDMP3    (0)   22 :  0.035 0.015 0.932 0.018 
513 CAGUDMP4    (0)   22 :  0.026 0.023 0.894 0.058 
514 CAGUDMP5    (0)   22 :  0.020 0.042 0.917 0.020 
515 CAGUDMP6    (8)   22 :  0.039 0.018 0.928 0.015 
516 CAGUDMP7    (0)   22 :  0.094 0.044 0.691 0.171 
517 CAGUDMP8    (0)   22 :  0.044 0.023 0.904 0.029 
518 CAGUDMP9    (0)   22 :  0.028 0.065 0.881 0.026 
519 CAGUDMP10    (8)   22 :  0.025 0.172 0.702 0.101 
520 CAGUDMP11    (8)   22 :  0.061 0.014 0.909 0.016 
521 CAGUDMP12    (0)   22 :  0.016 0.013 0.959 0.012 
522 CAGUDMP13    (0)   22 :  0.025 0.043 0.881 0.051 
523 CAGUDMP14    (0)   22 :  0.055 0.447 0.458 0.040 
524 CAGUDMP15    (8)   22 :  0.037 0.110 0.836 0.016 
525 CAGUDMP16    (0)   22 :  0.145 0.012 0.829 0.014 
526 CAGUDMP18    (0)   22 :  0.081 0.268 0.529 0.122 
527 CAGUDMP19    (0)   22 :  0.049 0.015 0.888 0.048 
528 CAGUDMP20   (25)   22 :  0.155 0.112 0.645 0.088 
529 CAGUDMP21    (0)   22 :  0.071 0.015 0.894 0.020 
530 CAGUDMP22    (0)   22 :  0.060 0.183 0.729 0.028 
531 CAGUDMP23    (0)   22 :  0.025 0.066 0.899 0.010 
532 CAGUDMP24    (0)   22 :  0.390 0.081 0.420 0.109 
533 CAGUDMP25    (0)   22 :  0.113 0.033 0.836 0.018 
534 CAGUDMP26    (0)   22 :  0.062 0.048 0.840 0.050 
535 CAGUDMP27    (0)   22 :  0.124 0.154 0.702 0.020 
536 CAGUDMP28   (16)   22 :  0.036 0.070 0.866 0.028 
537 CAGUDMP29   (16)   22 :  0.046 0.125 0.775 0.053 
538 CAGUDMP30    (0)   22 :  0.022 0.026 0.937 0.015 
539 CAGUDMP31    (8)   22 :  0.019 0.051 0.819 0.111 
540 CAGUDMP32    (0)   22 :  0.867 0.013 0.110 0.010 
541  CAGUMC1    (0)   23 :  0.216 0.021 0.758 0.005 
542  CAGUMC2    (8)   23 :  0.077 0.030 0.888 0.006 
543  CAGUMC3    (0)   23 :  0.024 0.026 0.932 0.018 
544  CAGUMC4    (8)   23 :  0.199 0.038 0.736 0.028 
545  CAGUMC5    (0)   23 :  0.040 0.090 0.839 0.030 
546  CAGUMC6    (0)   23 :  0.156 0.014 0.293 0.537 
547  CAGUMC7    (8)   23 :  0.062 0.016 0.910 0.011 
548  CAGUMC8    (8)   23 :  0.237 0.018 0.702 0.043 
549  CAGUMC9    (0)   23 :  0.052 0.061 0.860 0.027 
550 CAGUMC10    (8)   23 :  0.024 0.027 0.935 0.014 
551 CAGUMC11    (0)   23 :  0.155 0.032 0.768 0.044 
552 CAGUMC12    (0)   23 :  0.084 0.089 0.556 0.271 
553 CAGUMC13    (0)   23 :  0.478 0.132 0.375 0.014 
554 CAGUMC14    (8)   23 :  0.111 0.019 0.543 0.328 
555 CAGUMC15    (0)   23 :  0.026 0.009 0.750 0.215 
556 CAGUMC16    (0)   23 :  0.058 0.098 0.787 0.058 
557 CAGUMC17    (8)   23 :  0.020 0.019 0.947 0.014 
558 CAGUMC18    (0)   23 :  0.016 0.041 0.922 0.021 
559 CAGUMC19    (0)   23 :  0.024 0.026 0.931 0.019 
560 CAGUMC20    (0)   23 :  0.069 0.023 0.878 0.031 
561 CAGUMC21    (0)   23 :  0.027 0.030 0.929 0.014 
562 CAGUMC22    (0)   23 :  0.140 0.014 0.830 0.016 
563 CAGUMC23    (0)   23 :  0.036 0.020 0.903 0.041 
564 CAGUMC24    (0)   23 :  0.046 0.106 0.790 0.058 
565 CAGUMC25    (8)   23 :  0.619 0.017 0.339 0.025 
566 CAGUMC26   (20)   23 :  0.033 0.032 0.918 0.017 
567 CAGUMC27    (8)   23 :  0.099 0.015 0.862 0.024 
568 CAGUMC28   (16)   23 :  0.026 0.042 0.911 0.021 
569 CAGUMC29    (8)   23 :  0.029 0.275 0.684 0.012 
570 CAGUMC30    (8)   23 :  0.047 0.048 0.881 0.024 
571 CAGUSVC1    (0)   24 :  0.588 0.107 0.243 0.062 
572 CAGUSVC2    (0)   24 :  0.149 0.085 0.615 0.151 
573 CAGUSVC4    (8)   24 :  0.071 0.027 0.887 0.015 
574 CAGUSVC6    (0)   24 :  0.165 0.017 0.713 0.105 
575 CAGUSVC7    (0)   24 :  0.110 0.019 0.852 0.019 
576 CAGUSVC8    (0)   24 :  0.291 0.104 0.370 0.236 
577 CAGUSVC9    (0)   24 :  0.691 0.036 0.236 0.037 
578 CAGUSVC10    (8)   24 :  0.087 0.011 0.849 0.053 
579 CAGUSVC11    (0)   24 :  0.114 0.126 0.732 0.029 
580 CAGUSVC12    (8)   24 :  0.149 0.021 0.678 0.152 
581 CAGUSVC13    (8)   24 :  0.058 0.017 0.874 0.050 
582 CAGUSVC14    (0)   24 :  0.109 0.045 0.792 0.053 
583 CAGUSVC15   (16)   24 :  0.038 0.025 0.918 0.019 
584 CAGUSVC16    (8)   24 :  0.827 0.013 0.146 0.013 
585 CAGUSVC17    (0)   24 :  0.044 0.007 0.940 0.009 
586 CAGUSVC18    (0)   24 :  0.012 0.008 0.967 0.013 
587 CAGUSVC20    (8)   24 :  0.145 0.021 0.681 0.154 
588 CAGUSVC21    (8)   24 :  0.907 0.026 0.051 0.017 
589 CAGUSVC22    (0)   24 :  0.397 0.093 0.407 0.102 
590 CAGUSVC23   (25)   24 :  0.184 0.011 0.793 0.012 
591 CAGUSVC24    (0)   24 :  0.333 0.039 0.563 0.064 
592 CAGUSVC25    (0)   24 :  0.179 0.118 0.499 0.204 
593 CAGUSVC26    (8)   24 :  0.145 0.021 0.686 0.147 
594 CAGUSVC27    (0)   24 :  0.163 0.015 0.545 0.277 
595 CAGUSVC28    (0)   24 :  0.113 0.026 0.811 0.050 
596 CAGUSVC29    (0)   24 :  0.123 0.085 0.738 0.054 
597 CAGUSVC30   (16)   24 :  0.258 0.240 0.456 0.045 
598 CAGUSVC31    (0)   24 :  0.279 0.011 0.701 0.009 
599 CAGUSVC32    (0)   24 :  0.076 0.020 0.890 0.014 
600 CAGUSVC33    (8)   24 :  0.119 0.255 0.595 0.031 
601 CAGUSVC34   (16)   24 :  0.286 0.075 0.370 0.269 
602 CAGUSVC35    (8)   24 :  0.106 0.012 0.865 0.017 
603 CAGUSVC36    (0)   24 :  0.046 0.044 0.070 0.841 
604 CAGUSVC37    (8)   24 :  0.028 0.019 0.939 0.015 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.562) 0.845 0.332 0.471 0.502 
 237   (0.064) 0.006 0.001 0.045 0.345 
 249   (0.161) 0.095 0.008 0.214 0.104 
 253   (0.056) 0.014 0.003 0.003 0.026 
 241   (0.130) 0.034 0.657 0.266 0.021 
 257   (0.027) 0.006 0.000 0.001 0.001 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.223) 0.093 0.174 0.667 0.171 
 325   (0.350) 0.613 0.583 0.093 0.445 
 330   (0.078) 0.021 0.048 0.004 0.346 
 340   (0.034) 0.005 0.000 0.000 0.018 
 320   (0.200) 0.232 0.183 0.204 0.005 
 335   (0.091) 0.031 0.012 0.031 0.016 
 310   (0.025) 0.006 0.001 0.000 0.000 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.489) 0.699 0.966 0.402 0.697 
 262   (0.025) 0.001 0.000 0.001 0.252 
 306   (0.075) 0.022 0.001 0.241 0.003 
 270   (0.100) 0.104 0.016 0.029 0.009 
 278   (0.148) 0.144 0.016 0.204 0.012 
 282   (0.029) 0.014 0.000 0.001 0.001 
 310   (0.042) 0.006 0.000 0.108 0.001 
 266   (0.040) 0.006 0.000 0.010 0.001 
 302   (0.030) 0.002 0.000 0.004 0.024 
 286   (0.023) 0.003 0.000 0.001 0.001 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.600) 0.721 0.506 0.594 0.988 
 251   (0.100) 0.053 0.301 0.025 0.003 
 261   (0.220) 0.208 0.193 0.327 0.008 
 246   (0.026) 0.006 0.000 0.000 0.000 
 266   (0.054) 0.011 0.000 0.052 0.001 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.484) 0.663 0.528 0.744 0.507 
 400   (0.236) 0.227 0.465 0.126 0.482 
 405   (0.069) 0.045 0.001 0.024 0.004 
 390   (0.055) 0.015 0.002 0.041 0.001 
 385   (0.033) 0.012 0.002 0.001 0.001 
 415   (0.044) 0.018 0.001 0.004 0.001 
 410   (0.053) 0.014 0.000 0.059 0.001 
 365   (0.026) 0.005 0.000 0.001 0.002 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.154) 0.159 0.291 0.031 0.528 
 357   (0.260) 0.361 0.509 0.290 0.186 
 353   (0.268) 0.348 0.186 0.483 0.243 
 365   (0.091) 0.037 0.009 0.121 0.027 
 349   (0.067) 0.053 0.002 0.017 0.008 
 369   (0.056) 0.028 0.001 0.045 0.001 
 337   (0.024) 0.001 0.002 0.002 0.005 
 373   (0.026) 0.008 0.000 0.001 0.000 
 345   (0.032) 0.004 0.000 0.005 0.001 
 341   (0.022) 0.001 0.000 0.005 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.234) 0.257 0.636 0.131 0.685 
 389   (0.087) 0.074 0.001 0.016 0.113 
 384   (0.194) 0.161 0.240 0.221 0.126 
 379   (0.273) 0.462 0.116 0.296 0.066 
 394   (0.045) 0.017 0.001 0.002 0.006 
 364   (0.036) 0.014 0.006 0.001 0.001 
 369   (0.045) 0.006 0.001 0.285 0.001 
 404   (0.033) 0.007 0.000 0.003 0.000 
 399   (0.027) 0.001 0.000 0.025 0.000 
 409   (0.027) 0.001 0.000 0.019 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.350) 0.440 0.979 0.028 0.981 
 400   (0.174) 0.208 0.012 0.053 0.006 
 395   (0.201) 0.129 0.003 0.799 0.003 
 410   (0.081) 0.171 0.005 0.001 0.004 
 390   (0.089) 0.032 0.001 0.111 0.002 
 415   (0.043) 0.013 0.000 0.004 0.001 
 385   (0.036) 0.007 0.000 0.002 0.002 
 380   (0.026) 0.002 0.000 0.002 0.001 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.427) 0.486 0.927 0.264 0.969 
 206   (0.213) 0.155 0.067 0.456 0.023 
 194   (0.154) 0.250 0.005 0.145 0.006 
 190   (0.059) 0.050 0.000 0.010 0.001 
 210   (0.074) 0.046 0.001 0.058 0.001 
 214   (0.026) 0.006 0.000 0.000 0.000 
 198   (0.047) 0.006 0.000 0.067 0.001 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.396) 0.271 0.052 0.853 0.438 
 174   (0.406) 0.578 0.921 0.088 0.553 
 164   (0.048) 0.008 0.000 0.044 0.002 
 179   (0.114) 0.135 0.026 0.013 0.003 
 184   (0.036) 0.009 0.000 0.002 0.004 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.515) 0.817 0.571 0.268 0.878 
 351   (0.064) 0.016 0.001 0.028 0.007 
 375   (0.089) 0.029 0.004 0.026 0.109 
 369   (0.087) 0.025 0.328 0.046 0.002 
 357   (0.170) 0.094 0.096 0.618 0.003 
 345   (0.026) 0.007 0.000 0.000 0.000 
 381   (0.049) 0.013 0.000 0.014 0.001 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.088) 0.011 0.005 0.409 0.694 
 424   (0.308) 0.379 0.791 0.288 0.169 
 448   (0.091) 0.041 0.002 0.077 0.046 
 406   (0.073) 0.051 0.001 0.032 0.006 
 430   (0.068) 0.032 0.001 0.038 0.006 
 418   (0.097) 0.073 0.082 0.015 0.012 
 412   (0.229) 0.403 0.118 0.119 0.067 
 442   (0.046) 0.010 0.000 0.022 0.001 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_60,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480799499,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	