

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   4 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.914  0.021  0.033  0.031       32
  2:     0.877  0.026  0.021  0.077       31
  3:     0.749  0.049  0.045  0.157       33
  4:     0.864  0.014  0.022  0.099       28
  5:     0.772  0.045  0.024  0.159       24
  6:     0.799  0.053  0.087  0.061       11
  7:     0.259  0.035  0.044  0.662       28
  8:     0.349  0.029  0.057  0.564       20
 10:     0.042  0.030  0.076  0.853       13
 11:     0.184  0.075  0.062  0.680       28
 12:     0.123  0.033  0.085  0.759       30
 13:     0.152  0.030  0.096  0.722       27
 14:     0.090  0.087  0.094  0.730       32
 15:     0.076  0.039  0.211  0.674       32
 16:     0.157  0.361  0.358  0.124        2
 17:     0.094  0.445  0.133  0.329       32
 18:     0.072  0.666  0.128  0.134       32
 19:     0.021  0.917  0.036  0.026       31
 20:     0.035  0.843  0.101  0.021       30
 21:     0.142  0.279  0.484  0.094       13
 22:     0.060  0.143  0.733  0.064       31
 23:     0.042  0.181  0.702  0.075       30
 24:     0.056  0.034  0.826  0.084       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.3043  0.1761  0.0817  
 2   0.3043     -    0.1028  0.2140  
 3   0.1761  0.1028     -    0.1050  
 4   0.0817  0.2140  0.1050     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4131 
cluster  2  : 0.4506 
cluster  3  : 0.6514 
cluster  4  : 0.5224 

--------------------------------------------
Estimated Ln Prob of Data   = -14524.1
Mean value of ln likelihood = -14146.6
Variance of ln likelihood   = 754.9
Mean value of alpha         = 0.0967

Mean value of Fst_1         = 0.3853
Mean value of Fst_2         = 0.2822
Mean value of Fst_3         = 0.0816
Mean value of Fst_4         = 0.1362


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.949 0.019 0.015 0.016 
  2 CAGUABR2    (0)    1 :  0.811 0.026 0.050 0.114 
  3 CAGUABR3    (8)    1 :  0.958 0.015 0.012 0.014 
  4 CAGUABR4    (8)    1 :  0.959 0.011 0.011 0.019 
  5 CAGUABR5    (8)    1 :  0.939 0.018 0.018 0.025 
  6 CAGUABR6    (8)    1 :  0.962 0.010 0.011 0.017 
  7 CAGUABR7    (0)    1 :  0.977 0.007 0.007 0.009 
  8 CAGUABR8    (0)    1 :  0.907 0.030 0.030 0.033 
  9 CAGUABR9    (0)    1 :  0.844 0.105 0.018 0.032 
 10 CAGUABR10    (0)    1 :  0.956 0.011 0.013 0.020 
 11 CAGUABR11    (8)    1 :  0.952 0.013 0.015 0.020 
 12 CAGUABR12    (8)    1 :  0.823 0.034 0.080 0.063 
 13 CAGUABR13    (0)    1 :  0.972 0.009 0.007 0.012 
 14 CAGUABR14    (8)    1 :  0.950 0.018 0.016 0.017 
 15 CAGUABR15    (8)    1 :  0.946 0.023 0.018 0.013 
 16 CAGUABR16   (16)    1 :  0.665 0.020 0.289 0.026 
 17 CAGUABR17    (0)    1 :  0.911 0.031 0.019 0.038 
 18 CAGUABR18    (8)    1 :  0.971 0.009 0.009 0.012 
 19 CAGUABR19    (8)    1 :  0.905 0.013 0.018 0.064 
 20 CAGUABR20    (0)    1 :  0.954 0.018 0.014 0.015 
 21 CAGUABR21    (0)    1 :  0.963 0.011 0.011 0.015 
 22 CAGUABR22    (8)    1 :  0.939 0.020 0.024 0.018 
 23 CAGUABR23    (8)    1 :  0.899 0.048 0.037 0.016 
 24 CAGUABR24    (8)    1 :  0.826 0.045 0.048 0.080 
 25 CAGUABR25    (8)    1 :  0.969 0.010 0.011 0.011 
 26 CAGUABR26    (8)    1 :  0.943 0.017 0.021 0.019 
 27 CAGUABR27    (8)    1 :  0.880 0.010 0.058 0.051 
 28 CAGUABR28    (0)    1 :  0.975 0.008 0.007 0.010 
 29 CAGUABR29    (0)    1 :  0.959 0.014 0.013 0.014 
 30 CAGUABR30    (8)    1 :  0.842 0.018 0.019 0.122 
 31 CAGUABR31    (0)    1 :  0.955 0.014 0.015 0.016 
 32 CAGUABR32    (8)    1 :  0.796 0.023 0.127 0.053 
 33  CAGUAD1    (0)    2 :  0.926 0.025 0.024 0.025 
 34  CAGUAD2    (0)    2 :  0.745 0.014 0.017 0.223 
 35  CAGUAD3    (0)    2 :  0.701 0.015 0.019 0.265 
 36  CAGUAD4   (25)    2 :  0.967 0.007 0.010 0.017 
 37  CAGUAD5    (8)    2 :  0.950 0.007 0.016 0.027 
 38  CAGUAD6    (0)    2 :  0.945 0.008 0.010 0.038 
 39  CAGUAD7    (0)    2 :  0.973 0.006 0.007 0.014 
 40  CAGUAD8    (8)    2 :  0.970 0.008 0.008 0.014 
 41  CAGUAD9    (0)    2 :  0.950 0.015 0.014 0.022 
 42 CAGUAD10   (25)    2 :  0.934 0.010 0.011 0.044 
 43 CAGUAD11    (0)    2 :  0.954 0.009 0.011 0.026 
 44 CAGUAD12    (0)    2 :  0.946 0.010 0.013 0.031 
 45 CAGUAD13    (0)    2 :  0.966 0.009 0.011 0.014 
 46 CAGUAD14    (0)    2 :  0.961 0.008 0.009 0.021 
 47 CAGUAD15    (0)    2 :  0.953 0.010 0.012 0.026 
 48 CAGUAD16    (0)    2 :  0.976 0.006 0.007 0.011 
 49 CAGUAD17    (0)    2 :  0.895 0.014 0.018 0.073 
 50 CAGUAD18    (0)    2 :  0.642 0.031 0.056 0.271 
 51 CAGUAD19    (0)    2 :  0.763 0.010 0.032 0.195 
 52 CAGUAD20    (0)    2 :  0.926 0.008 0.010 0.056 
 53 CAGUAD21    (0)    2 :  0.855 0.051 0.054 0.040 
 54 CAGUAD22    (0)    2 :  0.962 0.011 0.013 0.014 
 55 CAGUAD23    (0)    2 :  0.924 0.028 0.018 0.029 
 56 CAGUAD24    (0)    2 :  0.757 0.192 0.031 0.020 
 57 CAGUAD25    (0)    2 :  0.677 0.012 0.057 0.253 
 58 CAGUAD26   (16)    2 :  0.953 0.010 0.013 0.024 
 59 CAGUAD27    (0)    2 :  0.739 0.127 0.054 0.080 
 60 CAGUAD28    (0)    2 :  0.952 0.009 0.018 0.022 
 61 CAGUAD29    (0)    2 :  0.518 0.099 0.033 0.350 
 62 CAGUAD30    (0)    2 :  0.908 0.011 0.018 0.064 
 63 CAGUAD32    (0)    2 :  0.902 0.010 0.022 0.066 
 64  CAGUBH1    (0)    3 :  0.703 0.080 0.040 0.177 
 65  CAGUBH2    (0)    3 :  0.959 0.009 0.008 0.023 
 66  CAGUBH3   (25)    3 :  0.907 0.015 0.014 0.063 
 67  CAGUBH4    (0)    3 :  0.970 0.011 0.009 0.011 
 68  CAGUBH5    (0)    3 :  0.926 0.012 0.012 0.050 
 69  CAGUBH6    (0)    3 :  0.971 0.009 0.008 0.012 
 70  CAGUBH7    (0)    3 :  0.869 0.036 0.047 0.048 
 71  CAGUBH8   (25)    3 :  0.784 0.054 0.059 0.103 
 72  CAGUBH9    (8)    3 :  0.935 0.013 0.013 0.040 
 73 CAGUBH10    (0)    3 :  0.868 0.035 0.047 0.051 
 74 CAGUBH11    (8)    3 :  0.814 0.100 0.047 0.039 
 75 CAGUBH12   (25)    3 :  0.921 0.027 0.024 0.028 
 76 CAGUBH13   (33)    3 :  0.902 0.016 0.023 0.060 
 77 CAGUBH14   (16)    3 :  0.100 0.048 0.035 0.816 
 78 CAGUBH15    (0)    3 :  0.899 0.012 0.012 0.077 
 79 CAGUBH16    (0)    3 :  0.824 0.009 0.012 0.155 
 80 CAGUBH18    (8)    3 :  0.861 0.054 0.040 0.045 
 81 CAGUBH19    (8)    3 :  0.770 0.099 0.023 0.108 
 82 CAGUBH20    (8)    3 :  0.403 0.040 0.057 0.500 
 83 CAGUBH21    (8)    3 :  0.946 0.027 0.011 0.016 
 84 CAGUBH22    (0)    3 :  0.812 0.014 0.058 0.116 
 85 CAGUBH23    (0)    3 :  0.824 0.012 0.027 0.137 
 86 CAGUBH25   (25)    3 :  0.553 0.184 0.190 0.073 
 87 CAGUBH26    (0)    3 :  0.474 0.110 0.052 0.363 
 88 CAGUBH27    (0)    3 :  0.937 0.026 0.014 0.024 
 89 CAGUBH28   (25)    3 :  0.049 0.186 0.024 0.742 
 90 CAGUBH29    (0)    3 :  0.395 0.064 0.383 0.158 
 91 CAGUBH30    (0)    3 :  0.698 0.019 0.017 0.267 
 92 CAGUBH31    (0)    3 :  0.952 0.013 0.016 0.019 
 93 CAGUBH32    (0)    3 :  0.860 0.011 0.025 0.104 
 94 CAGUBH34    (0)    3 :  0.565 0.057 0.038 0.341 
 95 CAGUBH36   (33)    3 :  0.716 0.037 0.025 0.222 
 96 CAGUBH37    (8)    3 :  0.540 0.192 0.063 0.206 
 97 CAGUMSR1    (0)    4 :  0.935 0.015 0.012 0.038 
 98 CAGUMSR2    (0)    4 :  0.860 0.010 0.020 0.110 
 99 CAGUMSR3    (0)    4 :  0.904 0.008 0.013 0.076 
100 CAGUMSR4    (0)    4 :  0.969 0.007 0.008 0.017 
101 CAGUMSR5    (0)    4 :  0.955 0.019 0.011 0.015 
102 CAGUMSR6    (0)    4 :  0.933 0.008 0.010 0.049 
103 CAGUMSR7    (0)    4 :  0.919 0.014 0.026 0.041 
104 CAGUMSR8    (0)    4 :  0.963 0.006 0.008 0.024 
105 CAGUMSR9    (0)    4 :  0.880 0.019 0.015 0.085 
106 CAGUMSR10    (0)    4 :  0.946 0.018 0.011 0.025 
107 CAGUMSR11    (0)    4 :  0.837 0.027 0.017 0.119 
108 CAGUMSR12    (0)    4 :  0.965 0.007 0.010 0.018 
109 CAGUMSR13    (0)    4 :  0.970 0.006 0.007 0.016 
110 CAGUMSR14    (8)    4 :  0.600 0.076 0.229 0.095 
111 CAGUMSR15    (0)    4 :  0.971 0.007 0.008 0.014 
112 CAGUMSR16    (0)    4 :  0.901 0.010 0.025 0.064 
113 CAGUMSR18    (0)    4 :  0.939 0.018 0.009 0.034 
114 CAGUMSR19    (0)    4 :  0.959 0.011 0.012 0.019 
115 CAGUMSR20    (0)    4 :  0.954 0.007 0.008 0.031 
116 CAGUMSR21    (0)    4 :  0.899 0.021 0.023 0.057 
117 CAGUMSR22    (0)    4 :  0.959 0.008 0.009 0.025 
118 CAGUMSR23    (0)    4 :  0.965 0.007 0.010 0.018 
119 CAGUMSR24    (0)    4 :  0.972 0.007 0.007 0.015 
120 CAGUMSR25    (8)    4 :  0.955 0.012 0.011 0.022 
121 CAGUMSR26    (0)    4 :  0.389 0.012 0.037 0.562 
122 CAGUMSR28    (0)    4 :  0.868 0.010 0.013 0.109 
123 CAGUMSR29   (16)    4 :  0.667 0.012 0.014 0.307 
124 CAGUMSR30    (0)    4 :  0.149 0.025 0.045 0.781 
125 CAGURAT6    (0)    5 :  0.949 0.011 0.015 0.025 
126 CAGURAT8   (16)    5 :  0.862 0.014 0.025 0.100 
127 CAGURAT10    (8)    5 :  0.947 0.009 0.010 0.035 
128 CAGURAT11    (0)    5 :  0.807 0.080 0.042 0.071 
129 CAGURAT12   (25)    5 :  0.646 0.136 0.026 0.193 
130 CAGURAT14   (25)    5 :  0.125 0.034 0.110 0.731 
131 CAGURAT15   (25)    5 :  0.900 0.051 0.015 0.033 
132 CAGURAT16   (16)    5 :  0.912 0.017 0.029 0.041 
133 CAGURAT17    (0)    5 :  0.949 0.014 0.011 0.027 
134 CAGURAT18   (41)    5 :  0.067 0.017 0.018 0.899 
135 CAGURAT19    (8)    5 :  0.895 0.043 0.033 0.028 
136 CAGURAT20   (16)    5 :  0.943 0.022 0.015 0.020 
137 CAGURAT21    (8)    5 :  0.725 0.205 0.039 0.032 
138 CAGURAT22    (8)    5 :  0.875 0.012 0.012 0.101 
139 CAGURAT23    (0)    5 :  0.933 0.009 0.011 0.047 
140 CAGURAT25    (0)    5 :  0.905 0.008 0.012 0.075 
141 CAGURAT29    (0)    5 :  0.360 0.010 0.023 0.607 
142 CAGURAT30    (0)    5 :  0.939 0.030 0.019 0.012 
143 CAGURAT31    (0)    5 :  0.784 0.013 0.019 0.184 
144 CAGURAT32    (8)    5 :  0.872 0.018 0.022 0.088 
145 CAGURAT33   (25)    5 :  0.949 0.011 0.015 0.026 
146 CAGURAT34    (0)    5 :  0.919 0.014 0.009 0.058 
147 CAGURAT35    (0)    5 :  0.410 0.274 0.019 0.297 
148 CAGURAT36    (0)    5 :  0.852 0.027 0.030 0.091 
149  CAGUWP1    (8)    6 :  0.932 0.023 0.016 0.029 
150  CAGUWP7    (8)    6 :  0.942 0.011 0.014 0.033 
151  CAGUWP9   (33)    6 :  0.938 0.030 0.016 0.016 
152 CAGUWP11   (16)    6 :  0.821 0.017 0.012 0.149 
153 CAGUWP14   (16)    6 :  0.798 0.032 0.141 0.029 
154 CAGUWP17   (16)    6 :  0.330 0.295 0.107 0.268 
155 CAGUWP18   (16)    6 :  0.869 0.061 0.019 0.052 
156 CAGUWP19    (8)    6 :  0.555 0.028 0.399 0.018 
157 CAGUWP20    (8)    6 :  0.951 0.020 0.012 0.017 
158 CAGUWP21   (16)    6 :  0.733 0.027 0.199 0.041 
159 CAGUWP22    (8)    6 :  0.915 0.038 0.023 0.024 
160  CAGUSD1   (25)    7 :  0.163 0.032 0.017 0.788 
161  CAGUSD3   (33)    7 :  0.193 0.132 0.134 0.541 
162  CAGUSD4    (0)    7 :  0.782 0.034 0.028 0.157 
163  CAGUSD5   (25)    7 :  0.034 0.015 0.017 0.934 
164  CAGUSD7    (8)    7 :  0.461 0.035 0.015 0.489 
165  CAGUSD8    (8)    7 :  0.111 0.017 0.015 0.857 
166  CAGUSD9    (8)    7 :  0.027 0.026 0.029 0.919 
167 CAGUSD11   (16)    7 :  0.708 0.028 0.119 0.145 
168 CAGUSD12   (16)    7 :  0.084 0.026 0.035 0.854 
169 CAGUSD14    (0)    7 :  0.053 0.010 0.020 0.917 
170 CAGUSD15    (8)    7 :  0.032 0.018 0.011 0.939 
171 CAGUSD16    (8)    7 :  0.628 0.076 0.019 0.277 
172 CAGUSD17   (16)    7 :  0.173 0.039 0.090 0.698 
173 CAGUSD18   (16)    7 :  0.326 0.021 0.114 0.539 
174 CAGUSD19    (0)    7 :  0.036 0.009 0.026 0.929 
175 CAGUSD20    (0)    7 :  0.145 0.137 0.054 0.664 
176 CAGUSD21    (0)    7 :  0.671 0.012 0.009 0.309 
177 CAGUSD22    (0)    7 :  0.064 0.015 0.009 0.912 
178 CAGUSD23   (16)    7 :  0.083 0.031 0.261 0.625 
179 CAGUSD25    (8)    7 :  0.807 0.095 0.029 0.070 
180 CAGUSD27    (0)    7 :  0.133 0.009 0.009 0.849 
181 CAGUSD28   (16)    7 :  0.102 0.020 0.017 0.861 
182 CAGUSD29    (8)    7 :  0.031 0.014 0.015 0.941 
183 CAGUSD30    (0)    7 :  0.646 0.066 0.040 0.248 
184 CAGUSD32    (0)    7 :  0.122 0.019 0.028 0.832 
185 CAGUSD33   (16)    7 :  0.034 0.015 0.011 0.939 
186 CAGUSD34    (8)    7 :  0.574 0.009 0.012 0.405 
187 CAGUSD35    (0)    7 :  0.029 0.028 0.038 0.905 
188 CAGURGR1   (16)    8 :  0.423 0.016 0.013 0.548 
189 CAGURGR4    (0)    8 :  0.790 0.028 0.029 0.153 
190 CAGURGR5    (0)    8 :  0.228 0.008 0.012 0.752 
191 CAGURGR6    (8)    8 :  0.330 0.044 0.031 0.595 
192 CAGURGR7    (0)    8 :  0.024 0.011 0.074 0.891 
193 CAGURGR8    (8)    8 :  0.101 0.012 0.017 0.871 
194 CAGURGR9   (16)    8 :  0.129 0.019 0.022 0.829 
195 CAGURGR10    (0)    8 :  0.015 0.012 0.069 0.904 
196 CAGURGR11    (0)    8 :  0.850 0.009 0.012 0.129 
197 CAGURGR12    (0)    8 :  0.553 0.059 0.357 0.031 
198 CAGURGR13    (0)    8 :  0.043 0.012 0.009 0.936 
199 CAGURGR14    (0)    8 :  0.388 0.040 0.062 0.510 
200 CAGURGR15   (25)    8 :  0.040 0.013 0.010 0.937 
201 CAGURGR16   (16)    8 :  0.419 0.013 0.024 0.544 
202 CAGURGR17    (8)    8 :  0.908 0.030 0.019 0.043 
203 CAGURGR19    (0)    8 :  0.018 0.015 0.021 0.946 
204 CAGURGR21    (8)    8 :  0.222 0.114 0.022 0.642 
205 CAGURGR22    (0)    8 :  0.831 0.090 0.045 0.034 
206 CAGURGR23   (16)    8 :  0.159 0.013 0.241 0.588 
207 CAGURGR24    (8)    8 :  0.515 0.029 0.048 0.409 
208  CAGUCM1    (0)   10 :  0.030 0.057 0.028 0.885 
209  CAGUCM2    (0)   10 :  0.019 0.022 0.025 0.935 
210  CAGUCM3    (0)   10 :  0.051 0.026 0.044 0.879 
211  CAGUCM4    (0)   10 :  0.012 0.016 0.381 0.591 
212  CAGUCM5   (33)   10 :  0.129 0.028 0.022 0.821 
213  CAGUCM6    (0)   10 :  0.028 0.090 0.145 0.736 
214  CAGUCM7    (0)   10 :  0.029 0.008 0.013 0.950 
215  CAGUCM8    (0)   10 :  0.130 0.022 0.096 0.751 
216  CAGUCM9    (0)   10 :  0.032 0.011 0.010 0.946 
217 CAGUCM10    (0)   10 :  0.017 0.012 0.048 0.923 
218 CAGUCM11    (0)   10 :  0.038 0.033 0.039 0.890 
219 CAGUCM12    (8)   10 :  0.018 0.040 0.040 0.903 
220 CAGUCM13    (0)   10 :  0.015 0.018 0.094 0.873 
221 CAGULPR1    (0)   11 :  0.732 0.020 0.024 0.224 
222 CAGULPR2    (0)   11 :  0.068 0.195 0.092 0.645 
223 CAGULPR3    (0)   11 :  0.012 0.007 0.011 0.970 
224 CAGULPR4    (0)   11 :  0.073 0.038 0.018 0.872 
225 CAGULPR5    (0)   11 :  0.019 0.013 0.019 0.949 
226 CAGULPR6    (0)   11 :  0.102 0.288 0.042 0.568 
227 CAGULPR7    (0)   11 :  0.016 0.099 0.055 0.831 
228 CAGULPR8    (0)   11 :  0.022 0.008 0.013 0.957 
229 CAGULPR9    (0)   11 :  0.021 0.015 0.026 0.938 
230 CAGULPR10    (0)   11 :  0.901 0.010 0.013 0.077 
231 CAGULPR11    (0)   11 :  0.248 0.008 0.017 0.728 
232 CAGULPR12    (0)   11 :  0.525 0.008 0.066 0.400 
233 CAGULPR13    (0)   11 :  0.671 0.030 0.059 0.240 
234 CAGULPR14    (0)   11 :  0.097 0.010 0.010 0.883 
235 CAGULPR15    (0)   11 :  0.023 0.014 0.023 0.940 
236 CAGULPR16    (0)   11 :  0.617 0.177 0.072 0.134 
237 CAGULPR17    (0)   11 :  0.037 0.311 0.519 0.132 
238 CAGULPR18    (0)   11 :  0.141 0.012 0.013 0.835 
239 CAGULPR19    (0)   11 :  0.036 0.014 0.017 0.933 
240 CAGULPR20    (0)   11 :  0.314 0.014 0.053 0.619 
241 CAGULPR21    (0)   11 :  0.238 0.347 0.074 0.340 
242 CAGULPR22    (0)   11 :  0.012 0.056 0.058 0.874 
243 CAGULPR23    (0)   11 :  0.048 0.070 0.029 0.852 
244 CAGULPR24    (0)   11 :  0.050 0.022 0.034 0.895 
245 CAGULPR25    (0)   11 :  0.050 0.008 0.009 0.933 
246 CAGULPR26    (0)   11 :  0.010 0.248 0.307 0.435 
247 CAGULPR28    (0)   11 :  0.038 0.008 0.012 0.942 
248 CAGULPR29    (8)   11 :  0.037 0.038 0.041 0.885 
249  CAGUPB1    (0)   12 :  0.593 0.069 0.025 0.313 
250  CAGUPB2    (0)   12 :  0.015 0.017 0.023 0.946 
251  CAGUPB3    (0)   12 :  0.043 0.012 0.039 0.907 
252  CAGUPB4    (0)   12 :  0.015 0.021 0.029 0.934 
253  CAGUPB5    (0)   12 :  0.142 0.028 0.041 0.789 
254  CAGUPB6    (0)   12 :  0.802 0.011 0.013 0.174 
255  CAGUPB7    (0)   12 :  0.040 0.022 0.021 0.917 
256  CAGUPB8    (0)   12 :  0.058 0.012 0.011 0.919 
257  CAGUPB9    (0)   12 :  0.126 0.016 0.115 0.743 
258 CAGUPB10    (0)   12 :  0.017 0.039 0.032 0.912 
259 CAGUPB11    (8)   12 :  0.016 0.014 0.016 0.953 
260 CAGUPB12    (0)   12 :  0.470 0.100 0.112 0.318 
261 CAGUPB13    (0)   12 :  0.116 0.078 0.401 0.404 
262 CAGUPB14    (0)   12 :  0.410 0.009 0.379 0.202 
263 CAGUPB15    (0)   12 :  0.016 0.013 0.022 0.948 
264 CAGUPB16    (0)   12 :  0.013 0.020 0.013 0.954 
265 CAGUPB18    (0)   12 :  0.128 0.027 0.020 0.825 
266 CAGUPB19    (0)   12 :  0.021 0.011 0.027 0.940 
267 CAGUPB20    (0)   12 :  0.118 0.043 0.058 0.780 
268 CAGUPB22    (0)   12 :  0.025 0.051 0.038 0.885 
269 CAGUPB23   (16)   12 :  0.018 0.027 0.045 0.910 
270 CAGUPB24    (0)   12 :  0.172 0.070 0.148 0.611 
271 CAGUPB25    (0)   12 :  0.015 0.093 0.043 0.849 
272 CAGUPB26    (0)   12 :  0.050 0.020 0.623 0.307 
273 CAGUPB27    (0)   12 :  0.024 0.018 0.021 0.937 
274 CAGUPB28    (8)   12 :  0.023 0.018 0.015 0.944 
275 CAGUPB29    (0)   12 :  0.077 0.008 0.019 0.896 
276 CAGUPB30    (0)   12 :  0.037 0.008 0.015 0.940 
277 CAGUPB31    (0)   12 :  0.067 0.095 0.163 0.676 
278 CAGUPB32    (0)   12 :  0.026 0.019 0.025 0.929 
279  CAGUMB1    (0)   13 :  0.284 0.146 0.074 0.495 
280  CAGUMB2    (0)   13 :  0.485 0.030 0.036 0.449 
281  CAGUMB3    (0)   13 :  0.042 0.054 0.058 0.846 
282  CAGUMB4    (0)   13 :  0.018 0.023 0.037 0.922 
283  CAGUMB6    (0)   13 :  0.076 0.029 0.020 0.876 
284  CAGUMB8    (0)   13 :  0.311 0.019 0.022 0.648 
285  CAGUMB9    (0)   13 :  0.041 0.016 0.017 0.926 
286 CAGUMB10    (0)   13 :  0.211 0.026 0.120 0.643 
287 CAGUMB11    (0)   13 :  0.469 0.019 0.032 0.480 
288 CAGUMB12    (0)   13 :  0.441 0.034 0.016 0.509 
289 CAGUMB14    (0)   13 :  0.053 0.017 0.436 0.493 
290 CAGUMB15    (0)   13 :  0.033 0.021 0.014 0.932 
291 CAGUMB16    (0)   13 :  0.049 0.017 0.110 0.824 
292 CAGUMB17    (0)   13 :  0.068 0.067 0.049 0.816 
293 CAGUMB18    (0)   13 :  0.021 0.027 0.021 0.930 
294 CAGUMB19    (0)   13 :  0.028 0.011 0.022 0.939 
295 CAGUMB20    (0)   13 :  0.028 0.011 0.090 0.872 
296 CAGUMB21    (0)   13 :  0.102 0.011 0.018 0.868 
297 CAGUMB22    (0)   13 :  0.017 0.009 0.039 0.936 
298 CAGUMB24    (0)   13 :  0.324 0.008 0.271 0.396 
299 CAGUMB25    (0)   13 :  0.243 0.051 0.566 0.140 
300 CAGUMB26    (0)   13 :  0.253 0.032 0.013 0.702 
301 CAGUMB27    (8)   13 :  0.073 0.030 0.017 0.880 
302 CAGUMB28    (0)   13 :  0.122 0.009 0.013 0.856 
303 CAGUMB29    (0)   13 :  0.275 0.021 0.075 0.629 
304 CAGUMB30    (0)   13 :  0.021 0.051 0.380 0.547 
305 CAGUMB31    (0)   13 :  0.028 0.012 0.030 0.930 
306  CAGUFP1    (8)   14 :  0.013 0.212 0.050 0.724 
307  CAGUFP2    (8)   14 :  0.024 0.015 0.024 0.936 
308  CAGUFP3   (25)   14 :  0.060 0.018 0.023 0.899 
309  CAGUFP4    (8)   14 :  0.052 0.102 0.162 0.684 
310  CAGUFP5    (8)   14 :  0.024 0.018 0.017 0.942 
311  CAGUFP6    (0)   14 :  0.030 0.020 0.035 0.914 
312  CAGUFP7    (0)   14 :  0.331 0.054 0.183 0.431 
313  CAGUFP8   (16)   14 :  0.023 0.610 0.073 0.294 
314  CAGUFP9   (16)   14 :  0.018 0.205 0.091 0.686 
315 CAGUFP10    (0)   14 :  0.034 0.131 0.225 0.611 
316 CAGUFP11    (0)   14 :  0.034 0.103 0.020 0.843 
317 CAGUFP12    (0)   14 :  0.114 0.056 0.200 0.629 
318 CAGUFP14    (0)   14 :  0.024 0.114 0.034 0.828 
319 CAGUFP15    (0)   14 :  0.037 0.009 0.019 0.936 
320 CAGUFP16    (0)   14 :  0.077 0.083 0.633 0.207 
321 CAGUFP17    (0)   14 :  0.122 0.057 0.018 0.803 
322 CAGUFP18    (0)   14 :  0.134 0.206 0.043 0.618 
323 CAGUFP19    (0)   14 :  0.234 0.217 0.037 0.512 
324 CAGUFP20   (25)   14 :  0.039 0.012 0.014 0.935 
325 CAGUFP21    (0)   14 :  0.016 0.008 0.021 0.955 
326 CAGUFP22    (8)   14 :  0.309 0.186 0.061 0.444 
327 CAGUFP23    (0)   14 :  0.086 0.014 0.030 0.870 
328 CAGUFP24    (0)   14 :  0.076 0.036 0.024 0.865 
329 CAGUFP25    (0)   14 :  0.131 0.016 0.042 0.811 
330 CAGUFP27    (0)   14 :  0.014 0.084 0.087 0.815 
331 CAGUFP28   (16)   14 :  0.247 0.010 0.019 0.724 
332 CAGUFP29    (0)   14 :  0.259 0.025 0.322 0.394 
333 CAGUFP30    (0)   14 :  0.026 0.008 0.013 0.953 
334 CAGUFP31    (0)   14 :  0.014 0.093 0.101 0.793 
335 CAGUFP32    (8)   14 :  0.020 0.033 0.041 0.905 
336 CAGUFP33    (8)   14 :  0.116 0.011 0.296 0.576 
337 CAGUFP34    (0)   14 :  0.131 0.014 0.040 0.815 
338 CAGUDIX1    (0)   15 :  0.045 0.048 0.335 0.571 
339 CAGUDIX2    (0)   15 :  0.014 0.025 0.059 0.902 
340 CAGUDIX3    (0)   15 :  0.035 0.168 0.275 0.522 
341 CAGUDIX4    (0)   15 :  0.030 0.105 0.256 0.609 
342 CAGUDIX5    (0)   15 :  0.027 0.013 0.461 0.499 
343 CAGUDIX6    (0)   15 :  0.024 0.027 0.083 0.866 
344 CAGUDIX7    (0)   15 :  0.031 0.018 0.019 0.932 
345 CAGUDIX8    (0)   15 :  0.016 0.028 0.674 0.282 
346 CAGUDIX9    (0)   15 :  0.041 0.016 0.016 0.927 
347 CAGUDIX10    (0)   15 :  0.073 0.010 0.022 0.895 
348 CAGUDIX11    (8)   15 :  0.035 0.081 0.056 0.828 
349 CAGUDIX12    (0)   15 :  0.044 0.023 0.042 0.890 
350 CAGUDIX13    (0)   15 :  0.353 0.029 0.342 0.276 
351 CAGUDIX14    (8)   15 :  0.022 0.012 0.460 0.505 
352 CAGUDIX15   (25)   15 :  0.035 0.020 0.018 0.927 
353 CAGUDIX16    (0)   15 :  0.182 0.018 0.170 0.630 
354 CAGUDIX17    (0)   15 :  0.011 0.036 0.052 0.901 
355 CAGUDIX18    (0)   15 :  0.037 0.064 0.091 0.808 
356 CAGUDIX19    (0)   15 :  0.225 0.012 0.019 0.744 
357 CAGUDIX20    (0)   15 :  0.018 0.034 0.216 0.732 
358 CAGUDIX21   (16)   15 :  0.018 0.017 0.026 0.939 
359 CAGUDIX22    (0)   15 :  0.026 0.060 0.033 0.881 
360 CAGUDIX23    (0)   15 :  0.032 0.023 0.510 0.435 
361 CAGUDIX24    (0)   15 :  0.029 0.009 0.016 0.946 
362 CAGUDIX25    (0)   15 :  0.075 0.028 0.642 0.254 
363 CAGUDIX26    (0)   15 :  0.041 0.112 0.236 0.612 
364 CAGUDIX27    (0)   15 :  0.034 0.041 0.685 0.240 
365 CAGUDIX28    (0)   15 :  0.083 0.021 0.054 0.842 
366 CAGUDIX29    (0)   15 :  0.020 0.019 0.067 0.893 
367 CAGUDIX30    (8)   15 :  0.545 0.025 0.059 0.371 
368 CAGUDIX31    (8)   15 :  0.204 0.013 0.462 0.322 
369 CAGUDIX32    (0)   15 :  0.020 0.096 0.287 0.596 
370 CAGUCR1151    (0)   16 :  0.273 0.365 0.165 0.196 
371 CAGUCR1152   (16)   16 :  0.040 0.357 0.551 0.052 
372  CAGUSL1    (8)   17 :  0.103 0.757 0.037 0.103 
373  CAGUSL2    (0)   17 :  0.024 0.241 0.078 0.657 
374  CAGUSL3    (0)   17 :  0.311 0.540 0.052 0.097 
375  CAGUSL4    (0)   17 :  0.016 0.746 0.173 0.066 
376  CAGUSL5    (0)   17 :  0.034 0.641 0.093 0.233 
377  CAGUSL6    (0)   17 :  0.104 0.613 0.079 0.204 
378  CAGUSL7    (0)   17 :  0.259 0.227 0.182 0.332 
379  CAGUSL8    (0)   17 :  0.118 0.356 0.353 0.174 
380  CAGUSL9   (25)   17 :  0.037 0.102 0.048 0.813 
381 CAGUSL10    (8)   17 :  0.110 0.562 0.047 0.281 
382 CAGUSL11   (16)   17 :  0.023 0.681 0.226 0.070 
383 CAGUSL12    (0)   17 :  0.134 0.538 0.033 0.295 
384 CAGUSL13    (0)   17 :  0.102 0.749 0.031 0.119 
385 CAGUSL14    (0)   17 :  0.073 0.198 0.077 0.652 
386 CAGUSL15    (8)   17 :  0.114 0.568 0.093 0.225 
387 CAGUSL16    (0)   17 :  0.091 0.216 0.081 0.612 
388 CAGUSL17    (8)   17 :  0.011 0.028 0.943 0.018 
389 CAGUSL18    (0)   17 :  0.234 0.625 0.034 0.106 
390 CAGUSL19    (0)   17 :  0.195 0.154 0.185 0.466 
391 CAGUSL20    (8)   17 :  0.038 0.802 0.074 0.085 
392 CAGUSL21    (0)   17 :  0.089 0.635 0.093 0.182 
393 CAGUSL22    (0)   17 :  0.100 0.437 0.052 0.411 
394 CAGUSL23    (8)   17 :  0.027 0.751 0.052 0.170 
395 CAGUSL24    (0)   17 :  0.206 0.158 0.160 0.476 
396 CAGUSL25    (8)   17 :  0.143 0.055 0.175 0.626 
397 CAGUSL26    (8)   17 :  0.033 0.086 0.128 0.753 
398 CAGUSL27    (0)   17 :  0.029 0.922 0.016 0.033 
399 CAGUSL28    (0)   17 :  0.147 0.483 0.155 0.215 
400 CAGUSL29    (0)   17 :  0.021 0.023 0.077 0.879 
401 CAGUSL30    (0)   17 :  0.038 0.640 0.078 0.244 
402 CAGUSL31    (0)   17 :  0.033 0.578 0.048 0.341 
403 CAGUSL32    (8)   17 :  0.013 0.112 0.292 0.582 
404  CAGUSR1    (0)   18 :  0.133 0.771 0.025 0.070 
405  CAGUSR2    (8)   18 :  0.151 0.763 0.036 0.050 
406  CAGUSR3    (8)   18 :  0.015 0.941 0.031 0.014 
407  CAGUSR4    (8)   18 :  0.059 0.770 0.060 0.111 
408  CAGUSR5    (0)   18 :  0.026 0.875 0.027 0.072 
409  CAGUSR6    (0)   18 :  0.079 0.112 0.132 0.676 
410  CAGUSR7    (0)   18 :  0.133 0.759 0.066 0.043 
411  CAGUSR8    (8)   18 :  0.011 0.741 0.107 0.141 
412  CAGUSR9    (8)   18 :  0.013 0.968 0.009 0.010 
413 CAGUSR10    (8)   18 :  0.017 0.941 0.027 0.015 
414 CAGUSR11    (0)   18 :  0.084 0.728 0.084 0.105 
415 CAGUSR12    (8)   18 :  0.022 0.826 0.072 0.081 
416 CAGUSR13   (16)   18 :  0.035 0.860 0.067 0.038 
417 CAGUSR14    (0)   18 :  0.078 0.693 0.092 0.137 
418 CAGUSR15    (8)   18 :  0.045 0.479 0.344 0.132 
419 CAGUSR16    (8)   18 :  0.113 0.278 0.284 0.324 
420 CAGUSR17    (0)   18 :  0.042 0.888 0.025 0.045 
421 CAGUSR18    (0)   18 :  0.081 0.384 0.305 0.230 
422 CAGUSR19    (8)   18 :  0.049 0.771 0.111 0.068 
423 CAGUSR20    (0)   18 :  0.118 0.756 0.043 0.082 
424 CAGUSR21    (0)   18 :  0.249 0.677 0.037 0.037 
425 CAGUSR22    (0)   18 :  0.031 0.920 0.023 0.026 
426 CAGUSR23    (0)   18 :  0.099 0.101 0.338 0.462 
427 CAGUSR24    (0)   18 :  0.199 0.193 0.077 0.531 
428 CAGUSR25    (8)   18 :  0.066 0.527 0.076 0.331 
429 CAGUSR26    (0)   18 :  0.072 0.493 0.397 0.039 
430 CAGUSR27    (0)   18 :  0.097 0.771 0.035 0.096 
431 CAGUSR28    (0)   18 :  0.019 0.945 0.014 0.022 
432 CAGUSR29    (0)   18 :  0.020 0.469 0.327 0.183 
433 CAGUSR30    (8)   18 :  0.022 0.213 0.709 0.057 
434 CAGUSR31    (0)   18 :  0.109 0.730 0.109 0.051 
435 CAGUSR32    (0)   18 :  0.009 0.955 0.023 0.013 
436 CAGUDCR1    (0)   19 :  0.012 0.958 0.015 0.014 
437 CAGUDCR2    (8)   19 :  0.040 0.681 0.177 0.101 
438 CAGUDCR3    (0)   19 :  0.033 0.895 0.032 0.040 
439 CAGUDCR4    (0)   19 :  0.008 0.973 0.009 0.009 
440 CAGUDCR5    (8)   19 :  0.015 0.955 0.013 0.017 
441 CAGUDCR6    (0)   19 :  0.007 0.967 0.016 0.010 
442 CAGUDCR7    (0)   19 :  0.008 0.956 0.026 0.010 
443 CAGUDCR8    (0)   19 :  0.090 0.807 0.067 0.035 
444 CAGUDCR9   (16)   19 :  0.007 0.971 0.013 0.009 
445 CAGUDCR10    (0)   19 :  0.117 0.864 0.010 0.009 
446 CAGUDCR11    (0)   19 :  0.021 0.920 0.023 0.036 
447 CAGUDCR12    (0)   19 :  0.011 0.866 0.107 0.016 
448 CAGUDCR13    (0)   19 :  0.030 0.884 0.069 0.016 
449 CAGUDCR15    (0)   19 :  0.010 0.967 0.011 0.011 
450 CAGUDCR16    (0)   19 :  0.023 0.768 0.196 0.013 
451 CAGUDCR17    (0)   19 :  0.007 0.969 0.011 0.012 
452 CAGUDCR18    (0)   19 :  0.011 0.920 0.043 0.027 
453 CAGUDCR19    (0)   19 :  0.047 0.774 0.020 0.159 
454 CAGUDCR20    (0)   19 :  0.007 0.964 0.017 0.012 
455 CAGUDCR21    (8)   19 :  0.023 0.900 0.054 0.023 
456 CAGUDCR22   (16)   19 :  0.017 0.932 0.018 0.033 
457 CAGUDCR23    (8)   19 :  0.011 0.959 0.018 0.012 
458 CAGUDCR24    (0)   19 :  0.008 0.972 0.011 0.009 
459 CAGUDCR25    (0)   19 :  0.011 0.968 0.013 0.008 
460 CAGUDCR26    (8)   19 :  0.026 0.933 0.012 0.028 
461 CAGUDCR27    (8)   19 :  0.017 0.845 0.053 0.085 
462 CAGUDCR28    (8)   19 :  0.009 0.968 0.012 0.011 
463 CAGUDCR29    (0)   19 :  0.012 0.968 0.009 0.011 
464 CAGUDCR30    (0)   19 :  0.006 0.960 0.026 0.008 
465 CAGUDCR31    (0)   19 :  0.006 0.978 0.008 0.007 
466 CAGUDCR32   (16)   19 :  0.007 0.968 0.016 0.009 
467 CAGUSCR1    (8)   20 :  0.009 0.911 0.052 0.029 
468 CAGUSCR2    (8)   20 :  0.031 0.855 0.100 0.013 
469 CAGUSCR3    (0)   20 :  0.008 0.973 0.010 0.010 
470 CAGUSCR4    (8)   20 :  0.013 0.908 0.027 0.052 
471 CAGUSCR5    (0)   20 :  0.260 0.588 0.125 0.027 
472 CAGUSCR6    (0)   20 :  0.022 0.950 0.015 0.013 
473 CAGUSCR7    (8)   20 :  0.028 0.910 0.049 0.014 
474 CAGUSCR8   (25)   20 :  0.018 0.757 0.205 0.020 
475 CAGUSCR9    (8)   20 :  0.012 0.969 0.011 0.007 
476 CAGUSCR10    (8)   20 :  0.006 0.976 0.011 0.007 
477 CAGUSCR11   (25)   20 :  0.031 0.782 0.139 0.048 
478 CAGUSCR12    (0)   20 :  0.016 0.744 0.178 0.062 
479 CAGUSCR13    (0)   20 :  0.013 0.907 0.057 0.023 
480 CAGUSCR14    (0)   20 :  0.006 0.971 0.015 0.008 
481 CAGUSCR15    (0)   20 :  0.031 0.289 0.593 0.087 
482 CAGUSCR16    (0)   20 :  0.013 0.961 0.014 0.012 
483 CAGUSCR17    (8)   20 :  0.009 0.960 0.020 0.011 
484 CAGUSCR18    (0)   20 :  0.006 0.974 0.012 0.007 
485 CAGUSCR19   (25)   20 :  0.055 0.274 0.649 0.022 
486 CAGUSCR20   (25)   20 :  0.011 0.954 0.020 0.015 
487 CAGUSCR21    (0)   20 :  0.211 0.240 0.524 0.025 
488 CAGUSCR22   (16)   20 :  0.064 0.895 0.026 0.014 
489 CAGUSCR23    (0)   20 :  0.008 0.963 0.015 0.014 
490 CAGUSCR24    (8)   20 :  0.011 0.963 0.014 0.013 
491 CAGUSCR25   (16)   20 :  0.011 0.953 0.025 0.011 
492 CAGUSCR26    (8)   20 :  0.020 0.939 0.026 0.015 
493 CAGUSCR27    (8)   20 :  0.117 0.811 0.044 0.029 
494 CAGUSCR28    (0)   20 :  0.008 0.972 0.010 0.009 
495 CAGUSCR29    (8)   20 :  0.008 0.957 0.017 0.017 
496 CAGUSCR30   (16)   20 :  0.008 0.972 0.012 0.009 
497  CAGURC2    (8)   21 :  0.204 0.618 0.057 0.120 
498  CAGURC3    (8)   21 :  0.020 0.498 0.431 0.051 
499  CAGURC4    (0)   21 :  0.305 0.533 0.129 0.032 
500  CAGURC6    (0)   21 :  0.019 0.296 0.661 0.023 
501  CAGURC7    (0)   21 :  0.046 0.081 0.857 0.016 
502 CAGURC10    (0)   21 :  0.126 0.309 0.513 0.053 
503 CAGURC11    (0)   21 :  0.244 0.019 0.474 0.263 
504 CAGURC13   (25)   21 :  0.031 0.065 0.884 0.020 
505 CAGURC19    (0)   21 :  0.011 0.046 0.899 0.044 
506 CAGURC20    (8)   21 :  0.084 0.642 0.032 0.242 
507 CAGURC25    (0)   21 :  0.211 0.357 0.404 0.028 
508 CAGURC28    (0)   21 :  0.020 0.129 0.833 0.019 
509 CAGURC31   (33)   21 :  0.528 0.039 0.122 0.311 
510 CAGUDMP1    (0)   22 :  0.016 0.024 0.940 0.020 
511 CAGUDMP2    (0)   22 :  0.024 0.381 0.541 0.055 
512 CAGUDMP3    (0)   22 :  0.015 0.176 0.785 0.024 
513 CAGUDMP4    (0)   22 :  0.034 0.122 0.826 0.019 
514 CAGUDMP5    (0)   22 :  0.040 0.161 0.778 0.021 
515 CAGUDMP6    (8)   22 :  0.010 0.011 0.966 0.013 
516 CAGUDMP7    (0)   22 :  0.088 0.176 0.616 0.121 
517 CAGUDMP8    (0)   22 :  0.017 0.060 0.901 0.022 
518 CAGUDMP9    (0)   22 :  0.044 0.120 0.820 0.017 
519 CAGUDMP10    (8)   22 :  0.140 0.118 0.722 0.021 
520 CAGUDMP11    (8)   22 :  0.017 0.665 0.237 0.081 
521 CAGUDMP12    (0)   22 :  0.010 0.121 0.857 0.012 
522 CAGUDMP13    (0)   22 :  0.018 0.027 0.942 0.013 
523 CAGUDMP14    (0)   22 :  0.383 0.059 0.510 0.048 
524 CAGUDMP15    (8)   22 :  0.040 0.137 0.788 0.035 
525 CAGUDMP16    (0)   22 :  0.009 0.016 0.949 0.026 
526 CAGUDMP18    (0)   22 :  0.344 0.268 0.285 0.104 
527 CAGUDMP19    (0)   22 :  0.012 0.040 0.925 0.023 
528 CAGUDMP20   (25)   22 :  0.067 0.155 0.665 0.114 
529 CAGUDMP21    (0)   22 :  0.011 0.042 0.924 0.023 
530 CAGUDMP22    (0)   22 :  0.049 0.175 0.733 0.043 
531 CAGUDMP23    (0)   22 :  0.056 0.465 0.451 0.029 
532 CAGUDMP24    (0)   22 :  0.088 0.020 0.809 0.082 
533 CAGUDMP25    (0)   22 :  0.017 0.019 0.942 0.022 
534 CAGUDMP26    (0)   22 :  0.040 0.107 0.805 0.048 
535 CAGUDMP27    (0)   22 :  0.109 0.088 0.710 0.093 
536 CAGUDMP28   (16)   22 :  0.029 0.039 0.913 0.018 
537 CAGUDMP29   (16)   22 :  0.034 0.012 0.938 0.017 
538 CAGUDMP30    (0)   22 :  0.031 0.501 0.441 0.027 
539 CAGUDMP31    (8)   22 :  0.053 0.045 0.886 0.015 
540 CAGUDMP32    (0)   22 :  0.012 0.070 0.125 0.794 
541  CAGUMC1    (0)   23 :  0.011 0.015 0.949 0.025 
542  CAGUMC2    (8)   23 :  0.014 0.021 0.942 0.024 
543  CAGUMC3    (0)   23 :  0.015 0.036 0.934 0.016 
544  CAGUMC4    (8)   23 :  0.049 0.588 0.099 0.264 
545  CAGUMC5    (0)   23 :  0.053 0.065 0.863 0.019 
546  CAGUMC6    (0)   23 :  0.085 0.090 0.516 0.310 
547  CAGUMC7    (8)   23 :  0.012 0.296 0.669 0.023 
548  CAGUMC8    (8)   23 :  0.018 0.056 0.868 0.058 
549  CAGUMC9    (0)   23 :  0.022 0.049 0.907 0.021 
550 CAGUMC10    (8)   23 :  0.021 0.607 0.334 0.038 
551 CAGUMC11    (0)   23 :  0.017 0.020 0.936 0.028 
552 CAGUMC12    (0)   23 :  0.166 0.119 0.618 0.097 
553 CAGUMC13    (0)   23 :  0.070 0.061 0.539 0.330 
554 CAGUMC14    (8)   23 :  0.041 0.032 0.863 0.064 
555 CAGUMC15    (0)   23 :  0.090 0.255 0.640 0.016 
556 CAGUMC16    (0)   23 :  0.030 0.038 0.909 0.023 
557 CAGUMC17    (8)   23 :  0.016 0.422 0.538 0.025 
558 CAGUMC18    (0)   23 :  0.044 0.505 0.438 0.013 
559 CAGUMC19    (0)   23 :  0.015 0.048 0.921 0.016 
560 CAGUMC20    (0)   23 :  0.018 0.030 0.924 0.028 
561 CAGUMC21    (0)   23 :  0.018 0.162 0.804 0.017 
562 CAGUMC22    (0)   23 :  0.011 0.030 0.932 0.027 
563 CAGUMC23    (0)   23 :  0.015 0.041 0.926 0.017 
564 CAGUMC24    (0)   23 :  0.031 0.056 0.890 0.023 
565 CAGUMC25    (8)   23 :  0.019 0.303 0.106 0.571 
566 CAGUMC26   (20)   23 :  0.022 0.023 0.935 0.021 
567 CAGUMC27    (8)   23 :  0.011 0.037 0.931 0.021 
568 CAGUMC28   (16)   23 :  0.025 0.060 0.897 0.018 
569 CAGUMC29    (8)   23 :  0.248 0.615 0.102 0.035 
570 CAGUMC30    (8)   23 :  0.061 0.758 0.121 0.059 
571 CAGUSVC1    (0)   24 :  0.100 0.013 0.717 0.170 
572 CAGUSVC2    (0)   24 :  0.052 0.024 0.866 0.058 
573 CAGUSVC4    (8)   24 :  0.015 0.016 0.943 0.026 
574 CAGUSVC6    (0)   24 :  0.018 0.019 0.937 0.027 
575 CAGUSVC7    (0)   24 :  0.012 0.019 0.943 0.026 
576 CAGUSVC8    (0)   24 :  0.248 0.030 0.551 0.171 
577 CAGUSVC9    (0)   24 :  0.048 0.008 0.849 0.095 
578 CAGUSVC10    (8)   24 :  0.011 0.016 0.949 0.023 
579 CAGUSVC11    (0)   24 :  0.028 0.015 0.931 0.026 
580 CAGUSVC12    (8)   24 :  0.025 0.027 0.910 0.038 
581 CAGUSVC13    (8)   24 :  0.014 0.015 0.950 0.021 
582 CAGUSVC14    (0)   24 :  0.039 0.034 0.883 0.045 
583 CAGUSVC15   (16)   24 :  0.016 0.034 0.931 0.019 
584 CAGUSVC16    (8)   24 :  0.019 0.012 0.705 0.265 
585 CAGUSVC17    (0)   24 :  0.007 0.025 0.955 0.013 
586 CAGUSVC18    (0)   24 :  0.011 0.035 0.944 0.009 
587 CAGUSVC20    (8)   24 :  0.026 0.026 0.908 0.040 
588 CAGUSVC21    (8)   24 :  0.039 0.015 0.537 0.409 
589 CAGUSVC22    (0)   24 :  0.077 0.189 0.274 0.460 
590 CAGUSVC23   (25)   24 :  0.010 0.059 0.879 0.052 
591 CAGUSVC24    (0)   24 :  0.020 0.009 0.948 0.023 
592 CAGUSVC25    (0)   24 :  0.122 0.022 0.797 0.058 
593 CAGUSVC26    (8)   24 :  0.024 0.026 0.911 0.038 
594 CAGUSVC27    (0)   24 :  0.014 0.021 0.945 0.020 
595 CAGUSVC28    (0)   24 :  0.013 0.012 0.950 0.025 
596 CAGUSVC29    (0)   24 :  0.039 0.009 0.923 0.030 
597 CAGUSVC30   (16)   24 :  0.159 0.012 0.705 0.124 
598 CAGUSVC31    (0)   24 :  0.011 0.168 0.735 0.086 
599 CAGUSVC32    (0)   24 :  0.016 0.093 0.848 0.043 
600 CAGUSVC33    (8)   24 :  0.089 0.015 0.851 0.045 
601 CAGUSVC34   (16)   24 :  0.100 0.080 0.579 0.241 
602 CAGUSVC35    (8)   24 :  0.012 0.027 0.922 0.040 
603 CAGUSVC36    (0)   24 :  0.448 0.021 0.464 0.068 
604 CAGUSVC37    (8)   24 :  0.012 0.023 0.951 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.491) 0.308 0.494 0.490 0.853 
 237   (0.082) 0.100 0.073 0.019 0.012 
 249   (0.134) 0.018 0.341 0.051 0.094 
 253   (0.055) 0.009 0.002 0.015 0.009 
 241   (0.209) 0.564 0.090 0.419 0.030 
 257   (0.029) 0.000 0.001 0.006 0.003 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.266) 0.163 0.827 0.400 0.069 
 325   (0.265) 0.545 0.041 0.189 0.663 
 330   (0.081) 0.157 0.002 0.037 0.032 
 340   (0.032) 0.005 0.000 0.002 0.006 
 320   (0.252) 0.120 0.126 0.299 0.203 
 335   (0.080) 0.010 0.002 0.070 0.023 
 310   (0.024) 0.000 0.000 0.004 0.003 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.425) 0.883 0.589 0.283 0.744 
 262   (0.038) 0.097 0.006 0.007 0.001 
 306   (0.071) 0.000 0.001 0.427 0.004 
 270   (0.107) 0.009 0.019 0.057 0.094 
 278   (0.159) 0.009 0.278 0.092 0.134 
 282   (0.030) 0.000 0.000 0.002 0.013 
 310   (0.074) 0.000 0.093 0.093 0.004 
 266   (0.045) 0.000 0.011 0.012 0.003 
 302   (0.031) 0.000 0.001 0.025 0.001 
 286   (0.022) 0.000 0.001 0.002 0.002 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.538) 0.658 0.634 0.575 0.740 
 251   (0.105) 0.226 0.021 0.038 0.060 
 261   (0.279) 0.115 0.337 0.299 0.191 
 246   (0.025) 0.000 0.000 0.002 0.005 
 266   (0.053) 0.000 0.008 0.086 0.003 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.478) 0.500 0.865 0.555 0.673 
 400   (0.236) 0.495 0.080 0.235 0.246 
 405   (0.076) 0.001 0.020 0.028 0.041 
 390   (0.046) 0.001 0.001 0.085 0.004 
 385   (0.032) 0.001 0.001 0.003 0.011 
 415   (0.038) 0.001 0.004 0.005 0.017 
 410   (0.069) 0.000 0.029 0.082 0.006 
 365   (0.025) 0.001 0.000 0.006 0.002 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.133) 0.399 0.028 0.061 0.190 
 357   (0.207) 0.413 0.437 0.107 0.391 
 353   (0.321) 0.179 0.446 0.515 0.318 
 365   (0.110) 0.004 0.061 0.186 0.022 
 349   (0.065) 0.002 0.018 0.015 0.052 
 369   (0.059) 0.001 0.001 0.091 0.016 
 337   (0.026) 0.001 0.001 0.007 0.001 
 373   (0.027) 0.000 0.000 0.004 0.006 
 345   (0.029) 0.000 0.007 0.004 0.002 
 341   (0.024) 0.000 0.001 0.009 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.218) 0.695 0.032 0.278 0.290 
 389   (0.092) 0.034 0.008 0.047 0.071 
 384   (0.179) 0.185 0.320 0.113 0.181 
 379   (0.285) 0.081 0.228 0.385 0.419 
 394   (0.037) 0.002 0.003 0.003 0.016 
 364   (0.031) 0.001 0.001 0.002 0.015 
 369   (0.068) 0.000 0.406 0.089 0.003 
 404   (0.030) 0.000 0.001 0.011 0.003 
 399   (0.032) 0.000 0.001 0.040 0.001 
 409   (0.028) 0.000 0.000 0.032 0.001 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.302) 0.988 0.012 0.216 0.530 
 400   (0.163) 0.007 0.041 0.090 0.187 
 395   (0.283) 0.002 0.918 0.446 0.096 
 410   (0.046) 0.002 0.001 0.004 0.170 
 390   (0.106) 0.001 0.027 0.207 0.009 
 415   (0.044) 0.000 0.001 0.016 0.007 
 385   (0.031) 0.000 0.000 0.015 0.001 
 380   (0.026) 0.000 0.000 0.006 0.001 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.411) 0.961 0.199 0.432 0.547 
 206   (0.221) 0.037 0.634 0.195 0.135 
 194   (0.144) 0.001 0.006 0.272 0.230 
 190   (0.059) 0.000 0.001 0.042 0.034 
 210   (0.088) 0.001 0.061 0.040 0.044 
 214   (0.024) 0.000 0.000 0.001 0.006 
 198   (0.053) 0.000 0.098 0.018 0.004 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.528) 0.155 0.860 0.784 0.217 
 174   (0.279) 0.827 0.128 0.093 0.651 
 164   (0.045) 0.000 0.001 0.084 0.002 
 179   (0.113) 0.017 0.010 0.033 0.122 
 184   (0.035) 0.000 0.001 0.005 0.008 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.441) 0.712 0.133 0.530 0.813 
 351   (0.073) 0.002 0.014 0.039 0.013 
 375   (0.102) 0.035 0.011 0.058 0.033 
 369   (0.100) 0.234 0.061 0.023 0.042 
 357   (0.217) 0.017 0.759 0.341 0.084 
 345   (0.024) 0.000 0.000 0.005 0.004 
 381   (0.043) 0.000 0.021 0.004 0.011 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.144) 0.255 0.554 0.193 0.014 
 424   (0.269) 0.582 0.367 0.209 0.434 
 448   (0.109) 0.007 0.039 0.118 0.036 
 406   (0.066) 0.001 0.001 0.077 0.036 
 430   (0.069) 0.001 0.005 0.078 0.021 
 418   (0.084) 0.069 0.003 0.036 0.066 
 412   (0.206) 0.085 0.021 0.256 0.387 
 442   (0.052) 0.000 0.009 0.034 0.007 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_55,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480798685,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	