

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   4 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.021  0.033  0.915  0.031       32
  2:     0.026  0.021  0.877  0.076       31
  3:     0.049  0.044  0.750  0.157       33
  4:     0.014  0.022  0.864  0.099       28
  5:     0.044  0.024  0.773  0.159       24
  6:     0.052  0.087  0.798  0.062       11
  7:     0.035  0.044  0.261  0.660       28
  8:     0.029  0.057  0.353  0.562       20
 10:     0.029  0.076  0.042  0.853       13
 11:     0.075  0.062  0.185  0.679       28
 12:     0.033  0.085  0.124  0.758       30
 13:     0.030  0.095  0.153  0.722       27
 14:     0.086  0.093  0.088  0.732       32
 15:     0.039  0.207  0.076  0.678       32
 16:     0.360  0.360  0.154  0.126        2
 17:     0.445  0.132  0.094  0.328       32
 18:     0.666  0.129  0.071  0.133       32
 19:     0.917  0.036  0.021  0.025       31
 20:     0.842  0.101  0.035  0.021       30
 21:     0.278  0.485  0.142  0.095       13
 22:     0.144  0.731  0.060  0.065       31
 23:     0.181  0.703  0.042  0.074       30
 24:     0.034  0.826  0.056  0.084       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1026  0.3035  0.2132  
 2   0.1026     -    0.1757  0.1048  
 3   0.3035  0.1757     -    0.0815  
 4   0.2132  0.1048  0.0815     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4513 
cluster  2  : 0.6511 
cluster  3  : 0.4135 
cluster  4  : 0.5229 

--------------------------------------------
Estimated Ln Prob of Data   = -14516.3
Mean value of ln likelihood = -14147.8
Variance of ln likelihood   = 737.0
Mean value of alpha         = 0.0961

Mean value of Fst_1         = 0.2800
Mean value of Fst_2         = 0.0821
Mean value of Fst_3         = 0.3798
Mean value of Fst_4         = 0.1351


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.019 0.015 0.950 0.016 
  2 CAGUABR2    (0)    1 :  0.026 0.049 0.815 0.110 
  3 CAGUABR3    (8)    1 :  0.015 0.012 0.957 0.015 
  4 CAGUABR4    (8)    1 :  0.011 0.012 0.959 0.018 
  5 CAGUABR5    (8)    1 :  0.018 0.017 0.939 0.026 
  6 CAGUABR6    (8)    1 :  0.010 0.010 0.963 0.016 
  7 CAGUABR7    (0)    1 :  0.007 0.007 0.977 0.009 
  8 CAGUABR8    (0)    1 :  0.030 0.027 0.910 0.032 
  9 CAGUABR9    (0)    1 :  0.105 0.018 0.845 0.031 
 10 CAGUABR10    (0)    1 :  0.011 0.012 0.957 0.019 
 11 CAGUABR11    (8)    1 :  0.013 0.015 0.951 0.021 
 12 CAGUABR12    (8)    1 :  0.034 0.081 0.820 0.066 
 13 CAGUABR13    (0)    1 :  0.009 0.007 0.972 0.011 
 14 CAGUABR14    (8)    1 :  0.018 0.016 0.949 0.017 
 15 CAGUABR15    (8)    1 :  0.022 0.018 0.947 0.014 
 16 CAGUABR16   (16)    1 :  0.020 0.285 0.669 0.026 
 17 CAGUABR17    (0)    1 :  0.031 0.020 0.908 0.041 
 18 CAGUABR18    (8)    1 :  0.008 0.009 0.971 0.011 
 19 CAGUABR19    (8)    1 :  0.012 0.018 0.909 0.061 
 20 CAGUABR20    (0)    1 :  0.017 0.013 0.956 0.013 
 21 CAGUABR21    (0)    1 :  0.011 0.011 0.964 0.014 
 22 CAGUABR22    (8)    1 :  0.019 0.023 0.941 0.017 
 23 CAGUABR23    (8)    1 :  0.047 0.036 0.902 0.016 
 24 CAGUABR24    (8)    1 :  0.045 0.047 0.829 0.079 
 25 CAGUABR25    (8)    1 :  0.010 0.010 0.969 0.011 
 26 CAGUABR26    (8)    1 :  0.017 0.020 0.944 0.019 
 27 CAGUABR27    (8)    1 :  0.011 0.059 0.878 0.052 
 28 CAGUABR28    (0)    1 :  0.007 0.007 0.976 0.010 
 29 CAGUABR29    (0)    1 :  0.015 0.013 0.958 0.014 
 30 CAGUABR30    (8)    1 :  0.018 0.020 0.846 0.117 
 31 CAGUABR31    (0)    1 :  0.014 0.013 0.957 0.016 
 32 CAGUABR32    (8)    1 :  0.024 0.128 0.795 0.053 
 33  CAGUAD1    (0)    2 :  0.024 0.026 0.926 0.025 
 34  CAGUAD2    (0)    2 :  0.014 0.017 0.737 0.233 
 35  CAGUAD3    (0)    2 :  0.014 0.019 0.696 0.271 
 36  CAGUAD4   (25)    2 :  0.007 0.009 0.967 0.016 
 37  CAGUAD5    (8)    2 :  0.007 0.016 0.948 0.029 
 38  CAGUAD6    (0)    2 :  0.008 0.010 0.947 0.035 
 39  CAGUAD7    (0)    2 :  0.007 0.007 0.972 0.014 
 40  CAGUAD8    (8)    2 :  0.008 0.007 0.970 0.014 
 41  CAGUAD9    (0)    2 :  0.014 0.014 0.952 0.020 
 42 CAGUAD10   (25)    2 :  0.010 0.011 0.930 0.049 
 43 CAGUAD11    (0)    2 :  0.009 0.011 0.954 0.025 
 44 CAGUAD12    (0)    2 :  0.010 0.013 0.945 0.032 
 45 CAGUAD13    (0)    2 :  0.009 0.012 0.965 0.014 
 46 CAGUAD14    (0)    2 :  0.008 0.010 0.959 0.023 
 47 CAGUAD15    (0)    2 :  0.010 0.012 0.953 0.026 
 48 CAGUAD16    (0)    2 :  0.006 0.006 0.976 0.012 
 49 CAGUAD17    (0)    2 :  0.014 0.018 0.897 0.071 
 50 CAGUAD18    (0)    2 :  0.032 0.056 0.657 0.255 
 51 CAGUAD19    (0)    2 :  0.010 0.032 0.775 0.183 
 52 CAGUAD20    (0)    2 :  0.008 0.010 0.925 0.057 
 53 CAGUAD21    (0)    2 :  0.052 0.055 0.852 0.041 
 54 CAGUAD22    (0)    2 :  0.010 0.013 0.962 0.014 
 55 CAGUAD23    (0)    2 :  0.028 0.018 0.924 0.030 
 56 CAGUAD24    (0)    2 :  0.189 0.033 0.758 0.021 
 57 CAGUAD25    (0)    2 :  0.013 0.056 0.685 0.246 
 58 CAGUAD26   (16)    2 :  0.009 0.013 0.953 0.025 
 59 CAGUAD27    (0)    2 :  0.131 0.055 0.740 0.075 
 60 CAGUAD28    (0)    2 :  0.009 0.017 0.953 0.021 
 61 CAGUAD29    (0)    2 :  0.100 0.033 0.518 0.349 
 62 CAGUAD30    (0)    2 :  0.011 0.019 0.904 0.065 
 63 CAGUAD32    (0)    2 :  0.010 0.022 0.897 0.072 
 64  CAGUBH1    (0)    3 :  0.076 0.041 0.701 0.182 
 65  CAGUBH2    (0)    3 :  0.009 0.009 0.961 0.021 
 66  CAGUBH3   (25)    3 :  0.016 0.014 0.899 0.070 
 67  CAGUBH4    (0)    3 :  0.010 0.009 0.970 0.011 
 68  CAGUBH5    (0)    3 :  0.013 0.012 0.926 0.049 
 69  CAGUBH6    (0)    3 :  0.009 0.008 0.971 0.012 
 70  CAGUBH7    (0)    3 :  0.036 0.045 0.872 0.047 
 71  CAGUBH8   (25)    3 :  0.053 0.059 0.790 0.098 
 72  CAGUBH9    (8)    3 :  0.013 0.012 0.934 0.041 
 73 CAGUBH10    (0)    3 :  0.036 0.047 0.870 0.048 
 74 CAGUBH11    (8)    3 :  0.099 0.046 0.815 0.040 
 75 CAGUBH12   (25)    3 :  0.026 0.024 0.922 0.028 
 76 CAGUBH13   (33)    3 :  0.016 0.023 0.903 0.058 
 77 CAGUBH14   (16)    3 :  0.051 0.034 0.096 0.818 
 78 CAGUBH15    (0)    3 :  0.011 0.012 0.897 0.080 
 79 CAGUBH16    (0)    3 :  0.009 0.012 0.826 0.154 
 80 CAGUBH18    (8)    3 :  0.053 0.037 0.867 0.043 
 81 CAGUBH19    (8)    3 :  0.097 0.022 0.776 0.105 
 82 CAGUBH20    (8)    3 :  0.040 0.056 0.409 0.496 
 83 CAGUBH21    (8)    3 :  0.027 0.011 0.946 0.015 
 84 CAGUBH22    (0)    3 :  0.013 0.056 0.820 0.110 
 85 CAGUBH23    (0)    3 :  0.011 0.027 0.829 0.133 
 86 CAGUBH25   (25)    3 :  0.182 0.186 0.555 0.077 
 87 CAGUBH26    (0)    3 :  0.110 0.052 0.473 0.366 
 88 CAGUBH27    (0)    3 :  0.025 0.014 0.936 0.025 
 89 CAGUBH28   (25)    3 :  0.192 0.023 0.051 0.733 
 90 CAGUBH29    (0)    3 :  0.063 0.381 0.393 0.163 
 91 CAGUBH30    (0)    3 :  0.019 0.018 0.715 0.248 
 92 CAGUBH31    (0)    3 :  0.013 0.016 0.951 0.020 
 93 CAGUBH32    (0)    3 :  0.011 0.022 0.866 0.101 
 94 CAGUBH34    (0)    3 :  0.055 0.036 0.558 0.351 
 95 CAGUBH36   (33)    3 :  0.037 0.024 0.714 0.225 
 96 CAGUBH37    (8)    3 :  0.187 0.065 0.552 0.196 
 97 CAGUMSR1    (0)    4 :  0.016 0.012 0.932 0.040 
 98 CAGUMSR2    (0)    4 :  0.010 0.022 0.861 0.108 
 99 CAGUMSR3    (0)    4 :  0.008 0.012 0.904 0.076 
100 CAGUMSR4    (0)    4 :  0.007 0.007 0.970 0.016 
101 CAGUMSR5    (0)    4 :  0.018 0.011 0.955 0.015 
102 CAGUMSR6    (0)    4 :  0.007 0.010 0.932 0.050 
103 CAGUMSR7    (0)    4 :  0.014 0.025 0.921 0.040 
104 CAGUMSR8    (0)    4 :  0.006 0.008 0.962 0.024 
105 CAGUMSR9    (0)    4 :  0.019 0.015 0.884 0.082 
106 CAGUMSR10    (0)    4 :  0.019 0.012 0.945 0.024 
107 CAGUMSR11    (0)    4 :  0.028 0.017 0.839 0.116 
108 CAGUMSR12    (0)    4 :  0.007 0.010 0.966 0.017 
109 CAGUMSR13    (0)    4 :  0.006 0.007 0.970 0.017 
110 CAGUMSR14    (8)    4 :  0.076 0.224 0.611 0.090 
111 CAGUMSR15    (0)    4 :  0.007 0.008 0.972 0.013 
112 CAGUMSR16    (0)    4 :  0.010 0.025 0.903 0.063 
113 CAGUMSR18    (0)    4 :  0.018 0.009 0.940 0.034 
114 CAGUMSR19    (0)    4 :  0.011 0.011 0.961 0.017 
115 CAGUMSR20    (0)    4 :  0.006 0.008 0.955 0.031 
116 CAGUMSR21    (0)    4 :  0.021 0.022 0.897 0.060 
117 CAGUMSR22    (0)    4 :  0.008 0.009 0.960 0.024 
118 CAGUMSR23    (0)    4 :  0.007 0.010 0.966 0.017 
119 CAGUMSR24    (0)    4 :  0.007 0.006 0.973 0.014 
120 CAGUMSR25    (8)    4 :  0.012 0.011 0.954 0.022 
121 CAGUMSR26    (0)    4 :  0.012 0.039 0.388 0.561 
122 CAGUMSR28    (0)    4 :  0.010 0.013 0.868 0.109 
123 CAGUMSR29   (16)    4 :  0.012 0.015 0.668 0.305 
124 CAGUMSR30    (0)    4 :  0.025 0.042 0.147 0.786 
125 CAGURAT6    (0)    5 :  0.011 0.016 0.949 0.025 
126 CAGURAT8   (16)    5 :  0.014 0.024 0.866 0.096 
127 CAGURAT10    (8)    5 :  0.009 0.009 0.945 0.037 
128 CAGURAT11    (0)    5 :  0.079 0.041 0.810 0.070 
129 CAGURAT12   (25)    5 :  0.134 0.026 0.660 0.180 
130 CAGURAT14   (25)    5 :  0.034 0.109 0.127 0.730 
131 CAGURAT15   (25)    5 :  0.052 0.015 0.900 0.033 
132 CAGURAT16   (16)    5 :  0.016 0.029 0.913 0.041 
133 CAGURAT17    (0)    5 :  0.014 0.011 0.948 0.027 
134 CAGURAT18   (41)    5 :  0.016 0.018 0.066 0.900 
135 CAGURAT19    (8)    5 :  0.042 0.036 0.894 0.027 
136 CAGURAT20   (16)    5 :  0.023 0.015 0.942 0.020 
137 CAGURAT21    (8)    5 :  0.202 0.038 0.728 0.032 
138 CAGURAT22    (8)    5 :  0.012 0.012 0.884 0.092 
139 CAGURAT23    (0)    5 :  0.009 0.011 0.933 0.047 
140 CAGURAT25    (0)    5 :  0.008 0.012 0.906 0.074 
141 CAGURAT29    (0)    5 :  0.010 0.024 0.358 0.608 
142 CAGURAT30    (0)    5 :  0.031 0.018 0.940 0.012 
143 CAGURAT31    (0)    5 :  0.013 0.019 0.794 0.174 
144 CAGURAT32    (8)    5 :  0.018 0.021 0.873 0.087 
145 CAGURAT33   (25)    5 :  0.011 0.015 0.948 0.026 
146 CAGURAT34    (0)    5 :  0.014 0.010 0.915 0.061 
147 CAGURAT35    (0)    5 :  0.264 0.019 0.404 0.314 
148 CAGURAT36    (0)    5 :  0.027 0.029 0.846 0.097 
149  CAGUWP1    (8)    6 :  0.023 0.015 0.933 0.030 
150  CAGUWP7    (8)    6 :  0.010 0.014 0.941 0.034 
151  CAGUWP9   (33)    6 :  0.030 0.016 0.938 0.016 
152 CAGUWP11   (16)    6 :  0.017 0.013 0.815 0.154 
153 CAGUWP14   (16)    6 :  0.032 0.137 0.800 0.031 
154 CAGUWP17   (16)    6 :  0.293 0.109 0.333 0.264 
155 CAGUWP18   (16)    6 :  0.060 0.019 0.871 0.051 
156 CAGUWP19    (8)    6 :  0.027 0.403 0.551 0.019 
157 CAGUWP20    (8)    6 :  0.020 0.012 0.951 0.017 
158 CAGUWP21   (16)    6 :  0.026 0.196 0.731 0.047 
159 CAGUWP22    (8)    6 :  0.037 0.023 0.918 0.022 
160  CAGUSD1   (25)    7 :  0.031 0.017 0.160 0.791 
161  CAGUSD3   (33)    7 :  0.125 0.139 0.187 0.549 
162  CAGUSD4    (0)    7 :  0.033 0.029 0.789 0.149 
163  CAGUSD5   (25)    7 :  0.016 0.017 0.036 0.932 
164  CAGUSD7    (8)    7 :  0.034 0.015 0.453 0.498 
165  CAGUSD8    (8)    7 :  0.017 0.016 0.117 0.850 
166  CAGUSD9    (8)    7 :  0.026 0.029 0.027 0.917 
167 CAGUSD11   (16)    7 :  0.028 0.119 0.710 0.142 
168 CAGUSD12   (16)    7 :  0.026 0.033 0.086 0.854 
169 CAGUSD14    (0)    7 :  0.010 0.020 0.056 0.914 
170 CAGUSD15    (8)    7 :  0.018 0.010 0.033 0.939 
171 CAGUSD16    (8)    7 :  0.076 0.018 0.639 0.267 
172 CAGUSD17   (16)    7 :  0.038 0.093 0.177 0.691 
173 CAGUSD18   (16)    7 :  0.021 0.117 0.339 0.522 
174 CAGUSD19    (0)    7 :  0.010 0.024 0.037 0.929 
175 CAGUSD20    (0)    7 :  0.138 0.053 0.148 0.660 
176 CAGUSD21    (0)    7 :  0.012 0.009 0.684 0.295 
177 CAGUSD22    (0)    7 :  0.015 0.009 0.065 0.910 
178 CAGUSD23   (16)    7 :  0.030 0.260 0.080 0.630 
179 CAGUSD25    (8)    7 :  0.096 0.029 0.808 0.067 
180 CAGUSD27    (0)    7 :  0.009 0.009 0.131 0.852 
181 CAGUSD28   (16)    7 :  0.020 0.017 0.105 0.858 
182 CAGUSD29    (8)    7 :  0.013 0.014 0.030 0.943 
183 CAGUSD30    (0)    7 :  0.066 0.041 0.663 0.230 
184 CAGUSD32    (0)    7 :  0.018 0.028 0.117 0.836 
185 CAGUSD33   (16)    7 :  0.016 0.011 0.037 0.936 
186 CAGUSD34    (8)    7 :  0.009 0.011 0.561 0.419 
187 CAGUSD35    (0)    7 :  0.029 0.037 0.029 0.905 
188 CAGURGR1   (16)    8 :  0.016 0.013 0.438 0.533 
189 CAGURGR4    (0)    8 :  0.027 0.030 0.793 0.150 
190 CAGURGR5    (0)    8 :  0.007 0.012 0.238 0.743 
191 CAGURGR6    (8)    8 :  0.045 0.032 0.345 0.578 
192 CAGURGR7    (0)    8 :  0.011 0.077 0.025 0.887 
193 CAGURGR8    (8)    8 :  0.011 0.017 0.098 0.874 
194 CAGURGR9   (16)    8 :  0.020 0.022 0.138 0.819 
195 CAGURGR10    (0)    8 :  0.012 0.069 0.015 0.905 
196 CAGURGR11    (0)    8 :  0.008 0.011 0.850 0.130 
197 CAGURGR12    (0)    8 :  0.058 0.352 0.559 0.031 
198 CAGURGR13    (0)    8 :  0.012 0.009 0.042 0.937 
199 CAGURGR14    (0)    8 :  0.038 0.066 0.401 0.494 
200 CAGURGR15   (25)    8 :  0.013 0.010 0.039 0.939 
201 CAGURGR16   (16)    8 :  0.012 0.025 0.419 0.544 
202 CAGURGR17    (8)    8 :  0.030 0.020 0.905 0.045 
203 CAGURGR19    (0)    8 :  0.015 0.022 0.018 0.945 
204 CAGURGR21    (8)    8 :  0.109 0.021 0.220 0.650 
205 CAGURGR22    (0)    8 :  0.092 0.045 0.830 0.033 
206 CAGURGR23   (16)    8 :  0.012 0.241 0.162 0.584 
207 CAGURGR24    (8)    8 :  0.027 0.045 0.518 0.410 
208  CAGUCM1    (0)   10 :  0.056 0.025 0.031 0.888 
209  CAGUCM2    (0)   10 :  0.022 0.025 0.019 0.935 
210  CAGUCM3    (0)   10 :  0.027 0.044 0.049 0.880 
211  CAGUCM4    (0)   10 :  0.017 0.390 0.012 0.581 
212  CAGUCM5   (33)   10 :  0.028 0.022 0.122 0.827 
213  CAGUCM6    (0)   10 :  0.088 0.147 0.027 0.738 
214  CAGUCM7    (0)   10 :  0.008 0.013 0.030 0.949 
215  CAGUCM8    (0)   10 :  0.023 0.095 0.132 0.750 
216  CAGUCM9    (0)   10 :  0.011 0.011 0.035 0.944 
217 CAGUCM10    (0)   10 :  0.013 0.046 0.016 0.925 
218 CAGUCM11    (0)   10 :  0.033 0.040 0.037 0.890 
219 CAGUCM12    (8)   10 :  0.039 0.040 0.017 0.904 
220 CAGUCM13    (0)   10 :  0.017 0.093 0.014 0.876 
221 CAGULPR1    (0)   11 :  0.020 0.026 0.744 0.210 
222 CAGULPR2    (0)   11 :  0.199 0.089 0.064 0.647 
223 CAGULPR3    (0)   11 :  0.007 0.011 0.012 0.970 
224 CAGULPR4    (0)   11 :  0.037 0.018 0.079 0.866 
225 CAGULPR5    (0)   11 :  0.013 0.020 0.020 0.947 
226 CAGULPR6    (0)   11 :  0.287 0.036 0.088 0.590 
227 CAGULPR7    (0)   11 :  0.095 0.057 0.016 0.831 
228 CAGULPR8    (0)   11 :  0.008 0.013 0.023 0.955 
229 CAGULPR9    (0)   11 :  0.015 0.025 0.020 0.939 
230 CAGULPR10    (0)   11 :  0.009 0.012 0.897 0.081 
231 CAGULPR11    (0)   11 :  0.008 0.016 0.241 0.735 
232 CAGULPR12    (0)   11 :  0.008 0.071 0.539 0.381 
233 CAGULPR13    (0)   11 :  0.029 0.060 0.689 0.222 
234 CAGULPR14    (0)   11 :  0.010 0.010 0.100 0.881 
235 CAGULPR15    (0)   11 :  0.014 0.023 0.023 0.941 
236 CAGULPR16    (0)   11 :  0.177 0.070 0.614 0.139 
237 CAGULPR17    (0)   11 :  0.318 0.517 0.035 0.130 
238 CAGULPR18    (0)   11 :  0.012 0.013 0.144 0.832 
239 CAGULPR19    (0)   11 :  0.014 0.018 0.034 0.933 
240 CAGULPR20    (0)   11 :  0.014 0.055 0.309 0.622 
241 CAGULPR21    (0)   11 :  0.349 0.071 0.232 0.348 
242 CAGULPR22    (0)   11 :  0.058 0.056 0.013 0.873 
243 CAGULPR23    (0)   11 :  0.070 0.030 0.051 0.849 
244 CAGULPR24    (0)   11 :  0.021 0.034 0.048 0.896 
245 CAGULPR25    (0)   11 :  0.008 0.009 0.049 0.935 
246 CAGULPR26    (0)   11 :  0.252 0.307 0.011 0.429 
247 CAGULPR28    (0)   11 :  0.008 0.013 0.036 0.944 
248 CAGULPR29    (8)   11 :  0.038 0.043 0.035 0.885 
249  CAGUPB1    (0)   12 :  0.071 0.025 0.607 0.297 
250  CAGUPB2    (0)   12 :  0.016 0.024 0.015 0.944 
251  CAGUPB3    (0)   12 :  0.012 0.037 0.040 0.911 
252  CAGUPB4    (0)   12 :  0.021 0.029 0.015 0.935 
253  CAGUPB5    (0)   12 :  0.027 0.041 0.152 0.780 
254  CAGUPB6    (0)   12 :  0.011 0.013 0.802 0.173 
255  CAGUPB7    (0)   12 :  0.022 0.020 0.040 0.918 
256  CAGUPB8    (0)   12 :  0.011 0.011 0.061 0.917 
257  CAGUPB9    (0)   12 :  0.016 0.116 0.124 0.745 
258 CAGUPB10    (0)   12 :  0.039 0.030 0.015 0.916 
259 CAGUPB11    (8)   12 :  0.014 0.016 0.015 0.954 
260 CAGUPB12    (0)   12 :  0.102 0.111 0.471 0.317 
261 CAGUPB13    (0)   12 :  0.078 0.403 0.111 0.408 
262 CAGUPB14    (0)   12 :  0.009 0.381 0.410 0.200 
263 CAGUPB15    (0)   12 :  0.013 0.023 0.017 0.947 
264 CAGUPB16    (0)   12 :  0.018 0.014 0.013 0.954 
265 CAGUPB18    (0)   12 :  0.026 0.021 0.127 0.826 
266 CAGUPB19    (0)   12 :  0.011 0.030 0.023 0.936 
267 CAGUPB20    (0)   12 :  0.041 0.059 0.126 0.773 
268 CAGUPB22    (0)   12 :  0.051 0.037 0.027 0.886 
269 CAGUPB23   (16)   12 :  0.028 0.044 0.017 0.911 
270 CAGUPB24    (0)   12 :  0.068 0.144 0.172 0.615 
271 CAGUPB25    (0)   12 :  0.093 0.044 0.015 0.849 
272 CAGUPB26    (0)   12 :  0.020 0.630 0.048 0.302 
273 CAGUPB27    (0)   12 :  0.017 0.020 0.025 0.938 
274 CAGUPB28    (8)   12 :  0.018 0.015 0.023 0.943 
275 CAGUPB29    (0)   12 :  0.009 0.020 0.078 0.894 
276 CAGUPB30    (0)   12 :  0.008 0.015 0.039 0.938 
277 CAGUPB31    (0)   12 :  0.093 0.162 0.068 0.676 
278 CAGUPB32    (0)   12 :  0.019 0.026 0.026 0.929 
279  CAGUMB1    (0)   13 :  0.148 0.070 0.283 0.498 
280  CAGUMB2    (0)   13 :  0.030 0.038 0.496 0.436 
281  CAGUMB3    (0)   13 :  0.055 0.059 0.040 0.846 
282  CAGUMB4    (0)   13 :  0.021 0.036 0.017 0.925 
283  CAGUMB6    (0)   13 :  0.029 0.019 0.073 0.879 
284  CAGUMB8    (0)   13 :  0.019 0.023 0.326 0.631 
285  CAGUMB9    (0)   13 :  0.016 0.016 0.039 0.929 
286 CAGUMB10    (0)   13 :  0.026 0.124 0.214 0.637 
287 CAGUMB11    (0)   13 :  0.019 0.034 0.475 0.472 
288 CAGUMB12    (0)   13 :  0.034 0.016 0.455 0.495 
289 CAGUMB14    (0)   13 :  0.017 0.434 0.053 0.496 
290 CAGUMB15    (0)   13 :  0.022 0.014 0.035 0.929 
291 CAGUMB16    (0)   13 :  0.018 0.114 0.048 0.821 
292 CAGUMB17    (0)   13 :  0.069 0.046 0.067 0.818 
293 CAGUMB18    (0)   13 :  0.026 0.021 0.021 0.932 
294 CAGUMB19    (0)   13 :  0.011 0.021 0.028 0.940 
295 CAGUMB20    (0)   13 :  0.011 0.083 0.025 0.881 
296 CAGUMB21    (0)   13 :  0.010 0.019 0.100 0.870 
297 CAGUMB22    (0)   13 :  0.008 0.040 0.017 0.935 
298 CAGUMB24    (0)   13 :  0.008 0.269 0.326 0.396 
299 CAGUMB25    (0)   13 :  0.051 0.562 0.242 0.144 
300 CAGUMB26    (0)   13 :  0.031 0.014 0.255 0.701 
301 CAGUMB27    (8)   13 :  0.027 0.015 0.066 0.891 
302 CAGUMB28    (0)   13 :  0.009 0.013 0.119 0.859 
303 CAGUMB29    (0)   13 :  0.021 0.076 0.274 0.629 
304 CAGUMB30    (0)   13 :  0.051 0.362 0.021 0.566 
305 CAGUMB31    (0)   13 :  0.012 0.031 0.028 0.929 
306  CAGUFP1    (8)   14 :  0.214 0.055 0.014 0.717 
307  CAGUFP2    (8)   14 :  0.016 0.026 0.024 0.935 
308  CAGUFP3   (25)   14 :  0.018 0.022 0.063 0.897 
309  CAGUFP4    (8)   14 :  0.107 0.158 0.049 0.686 
310  CAGUFP5    (8)   14 :  0.017 0.016 0.024 0.942 
311  CAGUFP6    (0)   14 :  0.020 0.036 0.030 0.913 
312  CAGUFP7    (0)   14 :  0.052 0.182 0.334 0.431 
313  CAGUFP8   (16)   14 :  0.611 0.075 0.025 0.289 
314  CAGUFP9   (16)   14 :  0.201 0.084 0.018 0.697 
315 CAGUFP10    (0)   14 :  0.131 0.216 0.033 0.620 
316 CAGUFP11    (0)   14 :  0.104 0.020 0.034 0.842 
317 CAGUFP12    (0)   14 :  0.056 0.194 0.106 0.644 
318 CAGUFP14    (0)   14 :  0.117 0.033 0.023 0.827 
319 CAGUFP15    (0)   14 :  0.009 0.018 0.035 0.938 
320 CAGUFP16    (0)   14 :  0.080 0.640 0.077 0.204 
321 CAGUFP17    (0)   14 :  0.056 0.017 0.115 0.811 
322 CAGUFP18    (0)   14 :  0.196 0.041 0.125 0.638 
323 CAGUFP19    (0)   14 :  0.212 0.039 0.218 0.531 
324 CAGUFP20   (25)   14 :  0.012 0.014 0.038 0.936 
325 CAGUFP21    (0)   14 :  0.008 0.021 0.016 0.955 
326 CAGUFP22    (8)   14 :  0.186 0.061 0.306 0.448 
327 CAGUFP23    (0)   14 :  0.013 0.028 0.085 0.874 
328 CAGUFP24    (0)   14 :  0.035 0.022 0.070 0.873 
329 CAGUFP25    (0)   14 :  0.016 0.041 0.135 0.808 
330 CAGUFP27    (0)   14 :  0.081 0.088 0.014 0.817 
331 CAGUFP28   (16)   14 :  0.009 0.019 0.253 0.718 
332 CAGUFP29    (0)   14 :  0.025 0.319 0.255 0.401 
333 CAGUFP30    (0)   14 :  0.008 0.012 0.026 0.953 
334 CAGUFP31    (0)   14 :  0.094 0.099 0.013 0.794 
335 CAGUFP32    (8)   14 :  0.033 0.040 0.021 0.907 
336 CAGUFP33    (8)   14 :  0.011 0.298 0.119 0.573 
337 CAGUFP34    (0)   14 :  0.014 0.041 0.134 0.811 
338 CAGUDIX1    (0)   15 :  0.050 0.324 0.047 0.579 
339 CAGUDIX2    (0)   15 :  0.025 0.064 0.014 0.897 
340 CAGUDIX3    (0)   15 :  0.173 0.263 0.037 0.528 
341 CAGUDIX4    (0)   15 :  0.102 0.261 0.030 0.607 
342 CAGUDIX5    (0)   15 :  0.014 0.453 0.027 0.506 
343 CAGUDIX6    (0)   15 :  0.025 0.079 0.023 0.872 
344 CAGUDIX7    (0)   15 :  0.018 0.019 0.030 0.933 
345 CAGUDIX8    (0)   15 :  0.028 0.651 0.016 0.305 
346 CAGUDIX9    (0)   15 :  0.017 0.016 0.045 0.922 
347 CAGUDIX10    (0)   15 :  0.010 0.023 0.081 0.887 
348 CAGUDIX11    (8)   15 :  0.076 0.057 0.033 0.835 
349 CAGUDIX12    (0)   15 :  0.023 0.043 0.045 0.890 
350 CAGUDIX13    (0)   15 :  0.029 0.337 0.349 0.285 
351 CAGUDIX14    (8)   15 :  0.013 0.461 0.021 0.505 
352 CAGUDIX15   (25)   15 :  0.019 0.018 0.034 0.928 
353 CAGUDIX16    (0)   15 :  0.017 0.162 0.177 0.644 
354 CAGUDIX17    (0)   15 :  0.037 0.048 0.010 0.904 
355 CAGUDIX18    (0)   15 :  0.061 0.088 0.037 0.814 
356 CAGUDIX19    (0)   15 :  0.012 0.019 0.229 0.741 
357 CAGUDIX20    (0)   15 :  0.033 0.216 0.018 0.733 
358 CAGUDIX21   (16)   15 :  0.018 0.025 0.018 0.938 
359 CAGUDIX22    (0)   15 :  0.061 0.031 0.025 0.883 
360 CAGUDIX23    (0)   15 :  0.022 0.492 0.030 0.456 
361 CAGUDIX24    (0)   15 :  0.009 0.015 0.029 0.947 
362 CAGUDIX25    (0)   15 :  0.028 0.650 0.072 0.251 
363 CAGUDIX26    (0)   15 :  0.116 0.219 0.042 0.623 
364 CAGUDIX27    (0)   15 :  0.040 0.688 0.034 0.237 
365 CAGUDIX28    (0)   15 :  0.020 0.053 0.088 0.838 
366 CAGUDIX29    (0)   15 :  0.019 0.065 0.021 0.896 
367 CAGUDIX30    (8)   15 :  0.022 0.059 0.538 0.381 
368 CAGUDIX31    (8)   15 :  0.012 0.466 0.199 0.323 
369 CAGUDIX32    (0)   15 :  0.099 0.266 0.019 0.616 
370 CAGUCR1151    (0)   16 :  0.363 0.170 0.270 0.197 
371 CAGUCR1152   (16)   16 :  0.357 0.549 0.038 0.056 
372  CAGUSL1    (8)   17 :  0.759 0.036 0.101 0.104 
373  CAGUSL2    (0)   17 :  0.248 0.066 0.024 0.662 
374  CAGUSL3    (0)   17 :  0.546 0.048 0.306 0.099 
375  CAGUSL4    (0)   17 :  0.752 0.169 0.016 0.063 
376  CAGUSL5    (0)   17 :  0.645 0.094 0.033 0.229 
377  CAGUSL6    (0)   17 :  0.612 0.083 0.103 0.201 
378  CAGUSL7    (0)   17 :  0.215 0.189 0.250 0.346 
379  CAGUSL8    (0)   17 :  0.352 0.360 0.118 0.169 
380  CAGUSL9   (25)   17 :  0.099 0.048 0.035 0.818 
381 CAGUSL10    (8)   17 :  0.564 0.047 0.113 0.275 
382 CAGUSL11   (16)   17 :  0.684 0.223 0.023 0.070 
383 CAGUSL12    (0)   17 :  0.539 0.033 0.130 0.298 
384 CAGUSL13    (0)   17 :  0.745 0.031 0.105 0.120 
385 CAGUSL14    (0)   17 :  0.194 0.080 0.074 0.652 
386 CAGUSL15    (8)   17 :  0.578 0.087 0.121 0.214 
387 CAGUSL16    (0)   17 :  0.217 0.082 0.090 0.612 
388 CAGUSL17    (8)   17 :  0.028 0.943 0.011 0.019 
389 CAGUSL18    (0)   17 :  0.632 0.033 0.230 0.106 
390 CAGUSL19    (0)   17 :  0.149 0.188 0.204 0.458 
391 CAGUSL20    (8)   17 :  0.807 0.072 0.040 0.081 
392 CAGUSL21    (0)   17 :  0.634 0.095 0.089 0.182 
393 CAGUSL22    (0)   17 :  0.437 0.054 0.093 0.417 
394 CAGUSL23    (8)   17 :  0.756 0.052 0.027 0.165 
395 CAGUSL24    (0)   17 :  0.154 0.172 0.224 0.449 
396 CAGUSL25    (8)   17 :  0.053 0.175 0.149 0.623 
397 CAGUSL26    (8)   17 :  0.086 0.118 0.031 0.765 
398 CAGUSL27    (0)   17 :  0.926 0.016 0.028 0.030 
399 CAGUSL28    (0)   17 :  0.485 0.148 0.146 0.221 
400 CAGUSL29    (0)   17 :  0.023 0.071 0.021 0.885 
401 CAGUSL30    (0)   17 :  0.637 0.079 0.039 0.245 
402 CAGUSL31    (0)   17 :  0.579 0.047 0.033 0.341 
403 CAGUSL32    (8)   17 :  0.113 0.292 0.014 0.581 
404  CAGUSR1    (0)   18 :  0.769 0.024 0.135 0.071 
405  CAGUSR2    (8)   18 :  0.766 0.037 0.148 0.048 
406  CAGUSR3    (8)   18 :  0.942 0.031 0.014 0.013 
407  CAGUSR4    (8)   18 :  0.772 0.056 0.059 0.112 
408  CAGUSR5    (0)   18 :  0.873 0.025 0.028 0.075 
409  CAGUSR6    (0)   18 :  0.113 0.129 0.078 0.681 
410  CAGUSR7    (0)   18 :  0.764 0.062 0.131 0.043 
411  CAGUSR8    (8)   18 :  0.744 0.107 0.011 0.139 
412  CAGUSR9    (8)   18 :  0.969 0.009 0.013 0.010 
413 CAGUSR10    (8)   18 :  0.941 0.028 0.016 0.015 
414 CAGUSR11    (0)   18 :  0.734 0.080 0.083 0.103 
415 CAGUSR12    (8)   18 :  0.831 0.070 0.021 0.079 
416 CAGUSR13   (16)   18 :  0.864 0.064 0.036 0.037 
417 CAGUSR14    (0)   18 :  0.693 0.091 0.077 0.138 
418 CAGUSR15    (8)   18 :  0.477 0.343 0.045 0.135 
419 CAGUSR16    (8)   18 :  0.271 0.304 0.116 0.309 
420 CAGUSR17    (0)   18 :  0.889 0.026 0.042 0.044 
421 CAGUSR18    (0)   18 :  0.378 0.320 0.082 0.220 
422 CAGUSR19    (8)   18 :  0.767 0.119 0.048 0.066 
423 CAGUSR20    (0)   18 :  0.760 0.038 0.120 0.082 
424 CAGUSR21    (0)   18 :  0.676 0.041 0.246 0.037 
425 CAGUSR22    (0)   18 :  0.919 0.022 0.031 0.027 
426 CAGUSR23    (0)   18 :  0.097 0.350 0.100 0.453 
427 CAGUSR24    (0)   18 :  0.192 0.078 0.195 0.535 
428 CAGUSR25    (8)   18 :  0.523 0.076 0.064 0.338 
429 CAGUSR26    (0)   18 :  0.504 0.387 0.070 0.038 
430 CAGUSR27    (0)   18 :  0.773 0.037 0.096 0.094 
431 CAGUSR28    (0)   18 :  0.946 0.014 0.019 0.021 
432 CAGUSR29    (0)   18 :  0.477 0.319 0.020 0.185 
433 CAGUSR30    (8)   18 :  0.209 0.713 0.022 0.056 
434 CAGUSR31    (0)   18 :  0.735 0.106 0.108 0.051 
435 CAGUSR32    (0)   18 :  0.954 0.024 0.009 0.013 
436 CAGUDCR1    (0)   19 :  0.959 0.015 0.012 0.014 
437 CAGUDCR2    (8)   19 :  0.687 0.179 0.039 0.095 
438 CAGUDCR3    (0)   19 :  0.893 0.034 0.034 0.039 
439 CAGUDCR4    (0)   19 :  0.974 0.009 0.008 0.009 
440 CAGUDCR5    (8)   19 :  0.957 0.012 0.014 0.017 
441 CAGUDCR6    (0)   19 :  0.967 0.016 0.007 0.010 
442 CAGUDCR7    (0)   19 :  0.957 0.025 0.008 0.010 
443 CAGUDCR8    (0)   19 :  0.808 0.068 0.091 0.033 
444 CAGUDCR9   (16)   19 :  0.971 0.013 0.007 0.009 
445 CAGUDCR10    (0)   19 :  0.868 0.010 0.113 0.009 
446 CAGUDCR11    (0)   19 :  0.919 0.023 0.021 0.037 
447 CAGUDCR12    (0)   19 :  0.863 0.111 0.011 0.016 
448 CAGUDCR13    (0)   19 :  0.886 0.068 0.030 0.016 
449 CAGUDCR15    (0)   19 :  0.968 0.011 0.011 0.011 
450 CAGUDCR16    (0)   19 :  0.776 0.188 0.024 0.012 
451 CAGUDCR17    (0)   19 :  0.969 0.011 0.007 0.012 
452 CAGUDCR18    (0)   19 :  0.916 0.046 0.011 0.027 
453 CAGUDCR19    (0)   19 :  0.776 0.020 0.046 0.158 
454 CAGUDCR20    (0)   19 :  0.964 0.016 0.007 0.012 
455 CAGUDCR21    (8)   19 :  0.900 0.055 0.023 0.023 
456 CAGUDCR22   (16)   19 :  0.935 0.018 0.016 0.032 
457 CAGUDCR23    (8)   19 :  0.959 0.019 0.010 0.012 
458 CAGUDCR24    (0)   19 :  0.972 0.011 0.008 0.009 
459 CAGUDCR25    (0)   19 :  0.968 0.013 0.011 0.009 
460 CAGUDCR26    (8)   19 :  0.935 0.012 0.026 0.027 
461 CAGUDCR27    (8)   19 :  0.851 0.050 0.017 0.081 
462 CAGUDCR28    (8)   19 :  0.967 0.012 0.009 0.012 
463 CAGUDCR29    (0)   19 :  0.968 0.009 0.011 0.011 
464 CAGUDCR30    (0)   19 :  0.960 0.025 0.006 0.008 
465 CAGUDCR31    (0)   19 :  0.978 0.008 0.007 0.007 
466 CAGUDCR32   (16)   19 :  0.968 0.016 0.007 0.009 
467 CAGUSCR1    (8)   20 :  0.911 0.051 0.009 0.030 
468 CAGUSCR2    (8)   20 :  0.854 0.101 0.032 0.013 
469 CAGUSCR3    (0)   20 :  0.973 0.009 0.008 0.010 
470 CAGUSCR4    (8)   20 :  0.908 0.028 0.012 0.052 
471 CAGUSCR5    (0)   20 :  0.583 0.131 0.259 0.027 
472 CAGUSCR6    (0)   20 :  0.952 0.015 0.021 0.012 
473 CAGUSCR7    (8)   20 :  0.909 0.050 0.027 0.014 
474 CAGUSCR8   (25)   20 :  0.762 0.201 0.017 0.020 
475 CAGUSCR9    (8)   20 :  0.969 0.012 0.012 0.007 
476 CAGUSCR10    (8)   20 :  0.976 0.011 0.006 0.007 
477 CAGUSCR11   (25)   20 :  0.787 0.135 0.030 0.048 
478 CAGUSCR12    (0)   20 :  0.745 0.174 0.014 0.066 
479 CAGUSCR13    (0)   20 :  0.902 0.063 0.013 0.022 
480 CAGUSCR14    (0)   20 :  0.972 0.014 0.006 0.008 
481 CAGUSCR15    (0)   20 :  0.289 0.593 0.030 0.088 
482 CAGUSCR16    (0)   20 :  0.961 0.014 0.014 0.011 
483 CAGUSCR17    (8)   20 :  0.960 0.021 0.009 0.011 
484 CAGUSCR18    (0)   20 :  0.974 0.012 0.006 0.007 
485 CAGUSCR19   (25)   20 :  0.266 0.659 0.053 0.023 
486 CAGUSCR20   (25)   20 :  0.955 0.020 0.010 0.015 
487 CAGUSCR21    (0)   20 :  0.240 0.526 0.210 0.024 
488 CAGUSCR22   (16)   20 :  0.896 0.024 0.065 0.015 
489 CAGUSCR23    (0)   20 :  0.962 0.016 0.008 0.014 
490 CAGUSCR24    (8)   20 :  0.963 0.014 0.011 0.013 
491 CAGUSCR25   (16)   20 :  0.953 0.025 0.011 0.011 
492 CAGUSCR26    (8)   20 :  0.938 0.027 0.020 0.015 
493 CAGUSCR27    (8)   20 :  0.810 0.047 0.117 0.027 
494 CAGUSCR28    (0)   20 :  0.972 0.011 0.008 0.009 
495 CAGUSCR29    (8)   20 :  0.957 0.017 0.008 0.018 
496 CAGUSCR30   (16)   20 :  0.973 0.011 0.007 0.008 
497  CAGURC2    (8)   21 :  0.618 0.061 0.194 0.128 
498  CAGURC3    (8)   21 :  0.493 0.431 0.020 0.055 
499  CAGURC4    (0)   21 :  0.533 0.128 0.304 0.035 
500  CAGURC6    (0)   21 :  0.289 0.669 0.020 0.023 
501  CAGURC7    (0)   21 :  0.082 0.857 0.046 0.015 
502 CAGURC10    (0)   21 :  0.302 0.523 0.124 0.051 
503 CAGURC11    (0)   21 :  0.020 0.459 0.240 0.281 
504 CAGURC13   (25)   21 :  0.063 0.886 0.031 0.020 
505 CAGURC19    (0)   21 :  0.047 0.897 0.011 0.045 
506 CAGURC20    (8)   21 :  0.645 0.032 0.085 0.238 
507 CAGURC25    (0)   21 :  0.354 0.407 0.214 0.026 
508 CAGURC28    (0)   21 :  0.130 0.832 0.019 0.020 
509 CAGURC31   (33)   21 :  0.040 0.119 0.541 0.300 
510 CAGUDMP1    (0)   22 :  0.026 0.939 0.016 0.019 
511 CAGUDMP2    (0)   22 :  0.394 0.528 0.025 0.052 
512 CAGUDMP3    (0)   22 :  0.185 0.777 0.015 0.023 
513 CAGUDMP4    (0)   22 :  0.120 0.827 0.034 0.019 
514 CAGUDMP5    (0)   22 :  0.162 0.778 0.039 0.021 
515 CAGUDMP6    (8)   22 :  0.011 0.966 0.010 0.013 
516 CAGUDMP7    (0)   22 :  0.176 0.611 0.090 0.123 
517 CAGUDMP8    (0)   22 :  0.063 0.899 0.017 0.022 
518 CAGUDMP9    (0)   22 :  0.125 0.816 0.042 0.017 
519 CAGUDMP10    (8)   22 :  0.125 0.715 0.139 0.021 
520 CAGUDMP11    (8)   22 :  0.682 0.219 0.017 0.082 
521 CAGUDMP12    (0)   22 :  0.117 0.861 0.010 0.012 
522 CAGUDMP13    (0)   22 :  0.026 0.944 0.018 0.012 
523 CAGUDMP14    (0)   22 :  0.060 0.507 0.383 0.050 
524 CAGUDMP15    (8)   22 :  0.141 0.785 0.041 0.033 
525 CAGUDMP16    (0)   22 :  0.016 0.950 0.009 0.025 
526 CAGUDMP18    (0)   22 :  0.267 0.288 0.342 0.103 
527 CAGUDMP19    (0)   22 :  0.039 0.928 0.012 0.022 
528 CAGUDMP20   (25)   22 :  0.148 0.674 0.063 0.116 
529 CAGUDMP21    (0)   22 :  0.043 0.923 0.012 0.023 
530 CAGUDMP22    (0)   22 :  0.177 0.735 0.049 0.040 
531 CAGUDMP23    (0)   22 :  0.472 0.443 0.056 0.029 
532 CAGUDMP24    (0)   22 :  0.020 0.809 0.088 0.083 
533 CAGUDMP25    (0)   22 :  0.020 0.942 0.017 0.021 
534 CAGUDMP26    (0)   22 :  0.110 0.800 0.039 0.051 
535 CAGUDMP27    (0)   22 :  0.089 0.709 0.111 0.092 
536 CAGUDMP28   (16)   22 :  0.037 0.917 0.028 0.018 
537 CAGUDMP29   (16)   22 :  0.012 0.938 0.034 0.017 
538 CAGUDMP30    (0)   22 :  0.503 0.439 0.031 0.027 
539 CAGUDMP31    (8)   22 :  0.047 0.886 0.052 0.015 
540 CAGUDMP32    (0)   22 :  0.069 0.119 0.011 0.801 
541  CAGUMC1    (0)   23 :  0.015 0.948 0.011 0.026 
542  CAGUMC2    (8)   23 :  0.021 0.943 0.013 0.023 
543  CAGUMC3    (0)   23 :  0.037 0.933 0.014 0.017 
544  CAGUMC4    (8)   23 :  0.583 0.110 0.048 0.259 
545  CAGUMC5    (0)   23 :  0.062 0.869 0.050 0.019 
546  CAGUMC6    (0)   23 :  0.088 0.519 0.082 0.311 
547  CAGUMC7    (8)   23 :  0.305 0.659 0.012 0.024 
548  CAGUMC8    (8)   23 :  0.056 0.865 0.018 0.061 
549  CAGUMC9    (0)   23 :  0.052 0.906 0.022 0.020 
550 CAGUMC10    (8)   23 :  0.596 0.346 0.020 0.038 
551 CAGUMC11    (0)   23 :  0.020 0.937 0.016 0.026 
552 CAGUMC12    (0)   23 :  0.123 0.615 0.167 0.095 
553 CAGUMC13    (0)   23 :  0.065 0.538 0.073 0.323 
554 CAGUMC14    (8)   23 :  0.032 0.866 0.039 0.064 
555 CAGUMC15    (0)   23 :  0.255 0.644 0.085 0.016 
556 CAGUMC16    (0)   23 :  0.036 0.915 0.028 0.021 
557 CAGUMC17    (8)   23 :  0.412 0.549 0.016 0.023 
558 CAGUMC18    (0)   23 :  0.498 0.446 0.043 0.013 
559 CAGUMC19    (0)   23 :  0.049 0.920 0.015 0.017 
560 CAGUMC20    (0)   23 :  0.029 0.924 0.019 0.028 
561 CAGUMC21    (0)   23 :  0.164 0.801 0.018 0.017 
562 CAGUMC22    (0)   23 :  0.029 0.934 0.011 0.026 
563 CAGUMC23    (0)   23 :  0.041 0.928 0.015 0.016 
564 CAGUMC24    (0)   23 :  0.053 0.894 0.030 0.023 
565 CAGUMC25    (8)   23 :  0.303 0.106 0.018 0.572 
566 CAGUMC26   (20)   23 :  0.023 0.935 0.022 0.020 
567 CAGUMC27    (8)   23 :  0.035 0.932 0.011 0.022 
568 CAGUMC28   (16)   23 :  0.058 0.899 0.025 0.018 
569 CAGUMC29    (8)   23 :  0.619 0.096 0.248 0.037 
570 CAGUMC30    (8)   23 :  0.762 0.118 0.062 0.058 
571 CAGUSVC1    (0)   24 :  0.014 0.711 0.101 0.174 
572 CAGUSVC2    (0)   24 :  0.024 0.870 0.050 0.056 
573 CAGUSVC4    (8)   24 :  0.016 0.943 0.015 0.026 
574 CAGUSVC6    (0)   24 :  0.019 0.936 0.018 0.027 
575 CAGUSVC7    (0)   24 :  0.019 0.943 0.012 0.026 
576 CAGUSVC8    (0)   24 :  0.032 0.555 0.252 0.162 
577 CAGUSVC9    (0)   24 :  0.009 0.847 0.049 0.095 
578 CAGUSVC10    (8)   24 :  0.017 0.949 0.011 0.023 
579 CAGUSVC11    (0)   24 :  0.015 0.934 0.027 0.024 
580 CAGUSVC12    (8)   24 :  0.026 0.907 0.025 0.041 
581 CAGUSVC13    (8)   24 :  0.015 0.951 0.014 0.021 
582 CAGUSVC14    (0)   24 :  0.035 0.878 0.040 0.046 
583 CAGUSVC15   (16)   24 :  0.038 0.926 0.016 0.020 
584 CAGUSVC16    (8)   24 :  0.012 0.697 0.018 0.273 
585 CAGUSVC17    (0)   24 :  0.024 0.957 0.007 0.013 
586 CAGUSVC18    (0)   24 :  0.035 0.945 0.011 0.009 
587 CAGUSVC20    (8)   24 :  0.027 0.909 0.025 0.039 
588 CAGUSVC21    (8)   24 :  0.015 0.532 0.041 0.412 
589 CAGUSVC22    (0)   24 :  0.188 0.278 0.078 0.456 
590 CAGUSVC23   (25)   24 :  0.061 0.873 0.009 0.056 
591 CAGUSVC24    (0)   24 :  0.008 0.950 0.020 0.022 
592 CAGUSVC25    (0)   24 :  0.023 0.797 0.121 0.059 
593 CAGUSVC26    (8)   24 :  0.026 0.908 0.026 0.040 
594 CAGUSVC27    (0)   24 :  0.020 0.946 0.014 0.020 
595 CAGUSVC28    (0)   24 :  0.012 0.952 0.013 0.023 
596 CAGUSVC29    (0)   24 :  0.009 0.923 0.038 0.030 
597 CAGUSVC30   (16)   24 :  0.011 0.709 0.154 0.127 
598 CAGUSVC31    (0)   24 :  0.165 0.743 0.011 0.082 
599 CAGUSVC32    (0)   24 :  0.090 0.850 0.016 0.045 
600 CAGUSVC33    (8)   24 :  0.015 0.854 0.090 0.042 
601 CAGUSVC34   (16)   24 :  0.077 0.584 0.097 0.241 
602 CAGUSVC35    (8)   24 :  0.025 0.925 0.012 0.038 
603 CAGUSVC36    (0)   24 :  0.020 0.460 0.457 0.062 
604 CAGUSVC37    (8)   24 :  0.024 0.950 0.012 0.014 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.491) 0.495 0.490 0.309 0.853 
 237   (0.082) 0.073 0.019 0.100 0.012 
 249   (0.134) 0.341 0.051 0.018 0.094 
 253   (0.055) 0.002 0.015 0.009 0.009 
 241   (0.210) 0.089 0.420 0.564 0.030 
 257   (0.028) 0.000 0.006 0.000 0.003 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.263) 0.826 0.401 0.163 0.070 
 325   (0.266) 0.042 0.188 0.545 0.662 
 330   (0.080) 0.002 0.036 0.157 0.032 
 340   (0.033) 0.000 0.002 0.005 0.006 
 320   (0.252) 0.126 0.299 0.120 0.203 
 335   (0.081) 0.003 0.069 0.010 0.023 
 310   (0.024) 0.000 0.004 0.000 0.003 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.433) 0.588 0.283 0.883 0.744 
 262   (0.040) 0.006 0.007 0.096 0.001 
 306   (0.068) 0.001 0.429 0.000 0.004 
 270   (0.108) 0.020 0.056 0.010 0.094 
 278   (0.152) 0.278 0.091 0.009 0.134 
 282   (0.028) 0.000 0.002 0.000 0.013 
 310   (0.073) 0.093 0.093 0.000 0.004 
 266   (0.044) 0.012 0.012 0.000 0.003 
 302   (0.032) 0.001 0.025 0.000 0.001 
 286   (0.022) 0.001 0.002 0.000 0.002 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.541) 0.633 0.576 0.659 0.739 
 251   (0.107) 0.022 0.038 0.225 0.061 
 261   (0.275) 0.336 0.298 0.116 0.192 
 246   (0.024) 0.000 0.002 0.000 0.005 
 266   (0.054) 0.008 0.086 0.000 0.003 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.480) 0.865 0.555 0.500 0.673 
 400   (0.238) 0.081 0.235 0.495 0.245 
 405   (0.073) 0.020 0.027 0.001 0.042 
 390   (0.048) 0.001 0.085 0.001 0.004 
 385   (0.031) 0.001 0.003 0.001 0.011 
 415   (0.038) 0.003 0.005 0.001 0.017 
 410   (0.068) 0.029 0.082 0.000 0.006 
 365   (0.024) 0.000 0.006 0.001 0.002 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.135) 0.029 0.061 0.398 0.191 
 357   (0.208) 0.436 0.107 0.413 0.391 
 353   (0.318) 0.445 0.515 0.180 0.318 
 365   (0.108) 0.061 0.186 0.005 0.022 
 349   (0.065) 0.018 0.015 0.002 0.052 
 369   (0.060) 0.001 0.092 0.001 0.016 
 337   (0.026) 0.001 0.007 0.001 0.001 
 373   (0.027) 0.000 0.004 0.000 0.006 
 345   (0.030) 0.007 0.004 0.000 0.002 
 341   (0.023) 0.001 0.009 0.000 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.219) 0.033 0.278 0.694 0.290 
 389   (0.094) 0.008 0.047 0.034 0.071 
 384   (0.179) 0.320 0.114 0.186 0.181 
 379   (0.282) 0.229 0.384 0.082 0.419 
 394   (0.036) 0.003 0.003 0.002 0.016 
 364   (0.031) 0.001 0.002 0.002 0.015 
 369   (0.069) 0.405 0.089 0.000 0.003 
 404   (0.032) 0.001 0.011 0.000 0.003 
 399   (0.030) 0.001 0.040 0.000 0.001 
 409   (0.028) 0.000 0.032 0.000 0.001 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.303) 0.012 0.218 0.988 0.528 
 400   (0.163) 0.041 0.089 0.007 0.187 
 395   (0.283) 0.918 0.445 0.002 0.097 
 410   (0.045) 0.001 0.004 0.002 0.170 
 390   (0.105) 0.027 0.206 0.001 0.010 
 415   (0.045) 0.001 0.016 0.000 0.007 
 385   (0.031) 0.000 0.015 0.000 0.001 
 380   (0.025) 0.000 0.006 0.000 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.413) 0.200 0.433 0.961 0.546 
 206   (0.223) 0.634 0.194 0.037 0.136 
 194   (0.142) 0.006 0.273 0.001 0.230 
 190   (0.059) 0.001 0.042 0.000 0.034 
 210   (0.085) 0.061 0.040 0.001 0.044 
 214   (0.024) 0.000 0.001 0.000 0.005 
 198   (0.054) 0.098 0.018 0.000 0.004 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.531) 0.859 0.785 0.155 0.218 
 174   (0.281) 0.129 0.093 0.827 0.650 
 164   (0.044) 0.001 0.084 0.000 0.002 
 179   (0.109) 0.010 0.032 0.017 0.123 
 184   (0.036) 0.001 0.005 0.000 0.008 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.441) 0.134 0.529 0.711 0.813 
 351   (0.073) 0.014 0.039 0.002 0.013 
 375   (0.099) 0.011 0.058 0.035 0.033 
 369   (0.101) 0.062 0.023 0.234 0.041 
 357   (0.218) 0.757 0.342 0.018 0.085 
 345   (0.023) 0.000 0.005 0.000 0.003 
 381   (0.044) 0.022 0.004 0.000 0.011 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.142) 0.555 0.192 0.255 0.014 
 424   (0.271) 0.367 0.209 0.581 0.434 
 448   (0.109) 0.039 0.118 0.007 0.037 
 406   (0.067) 0.001 0.077 0.001 0.036 
 430   (0.070) 0.005 0.079 0.001 0.021 
 418   (0.084) 0.004 0.035 0.069 0.065 
 412   (0.206) 0.021 0.256 0.086 0.387 
 442   (0.052) 0.008 0.034 0.000 0.007 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_51,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480798039,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	