

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   3 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.038  0.918  0.043       32
  2:     0.034  0.881  0.086       31
  3:     0.067  0.762  0.172       33
  4:     0.026  0.869  0.105       28
  5:     0.047  0.790  0.164       24
  6:     0.106  0.816  0.078       11
  7:     0.049  0.311  0.640       28
  8:     0.055  0.394  0.552       20
 10:     0.045  0.059  0.897       13
 11:     0.112  0.211  0.677       28
 12:     0.058  0.140  0.802       30
 13:     0.064  0.189  0.748       27
 14:     0.124  0.105  0.771       32
 15:     0.116  0.084  0.800       32
 16:     0.647  0.181  0.172        2
 17:     0.549  0.113  0.338       32
 18:     0.787  0.078  0.135       32
 19:     0.937  0.029  0.034       31
 20:     0.933  0.038  0.029       30
 21:     0.695  0.151  0.153       13
 22:     0.795  0.099  0.106       31
 23:     0.792  0.069  0.139       30
 24:     0.656  0.088  0.256       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.2428  0.1480  
 2   0.2428     -    0.0846  
 3   0.1480  0.0846     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5733 
cluster  2  : 0.4150 
cluster  3  : 0.5445 

--------------------------------------------
Estimated Ln Prob of Data   = -14863.8
Mean value of ln likelihood = -14592.1
Variance of ln likelihood   = 543.3
Mean value of alpha         = 0.1408

Mean value of Fst_1         = 0.1469
Mean value of Fst_2         = 0.3808
Mean value of Fst_3         = 0.1020


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.025 0.953 0.023 
  2 CAGUABR2    (0)    1 :  0.055 0.806 0.139 
  3 CAGUABR3    (8)    1 :  0.020 0.960 0.020 
  4 CAGUABR4    (8)    1 :  0.016 0.958 0.026 
  5 CAGUABR5    (8)    1 :  0.025 0.940 0.035 
  6 CAGUABR6    (8)    1 :  0.015 0.963 0.022 
  7 CAGUABR7    (0)    1 :  0.009 0.978 0.013 
  8 CAGUABR8    (0)    1 :  0.043 0.911 0.047 
  9 CAGUABR9    (0)    1 :  0.087 0.868 0.045 
 10 CAGUABR10    (0)    1 :  0.016 0.957 0.027 
 11 CAGUABR11    (8)    1 :  0.019 0.954 0.027 
 12 CAGUABR12    (8)    1 :  0.075 0.833 0.092 
 13 CAGUABR13    (0)    1 :  0.011 0.973 0.015 
 14 CAGUABR14    (8)    1 :  0.023 0.953 0.024 
 15 CAGUABR15    (8)    1 :  0.027 0.953 0.020 
 16 CAGUABR16   (16)    1 :  0.260 0.692 0.048 
 17 CAGUABR17    (0)    1 :  0.032 0.904 0.064 
 18 CAGUABR18    (8)    1 :  0.012 0.972 0.016 
 19 CAGUABR19    (8)    1 :  0.018 0.909 0.073 
 20 CAGUABR20    (0)    1 :  0.023 0.958 0.019 
 21 CAGUABR21    (0)    1 :  0.016 0.965 0.020 
 22 CAGUABR22    (8)    1 :  0.030 0.944 0.026 
 23 CAGUABR23    (8)    1 :  0.062 0.914 0.024 
 24 CAGUABR24    (8)    1 :  0.062 0.833 0.105 
 25 CAGUABR25    (8)    1 :  0.014 0.970 0.016 
 26 CAGUABR26    (8)    1 :  0.026 0.946 0.028 
 27 CAGUABR27    (8)    1 :  0.038 0.884 0.078 
 28 CAGUABR28    (0)    1 :  0.011 0.976 0.014 
 29 CAGUABR29    (0)    1 :  0.019 0.961 0.019 
 30 CAGUABR30    (8)    1 :  0.024 0.836 0.140 
 31 CAGUABR31    (0)    1 :  0.020 0.957 0.023 
 32 CAGUABR32    (8)    1 :  0.095 0.805 0.100 
 33  CAGUAD1    (0)    2 :  0.034 0.931 0.036 
 34  CAGUAD2    (0)    2 :  0.020 0.770 0.209 
 35  CAGUAD3    (0)    2 :  0.022 0.721 0.257 
 36  CAGUAD4   (25)    2 :  0.012 0.966 0.022 
 37  CAGUAD5    (8)    2 :  0.013 0.937 0.050 
 38  CAGUAD6    (0)    2 :  0.012 0.946 0.042 
 39  CAGUAD7    (0)    2 :  0.009 0.973 0.018 
 40  CAGUAD8    (8)    2 :  0.011 0.970 0.019 
 41  CAGUAD9    (0)    2 :  0.019 0.952 0.029 
 42 CAGUAD10   (25)    2 :  0.014 0.933 0.053 
 43 CAGUAD11    (0)    2 :  0.014 0.953 0.033 
 44 CAGUAD12    (0)    2 :  0.015 0.944 0.041 
 45 CAGUAD13    (0)    2 :  0.014 0.966 0.020 
 46 CAGUAD14    (0)    2 :  0.013 0.958 0.030 
 47 CAGUAD15    (0)    2 :  0.015 0.951 0.034 
 48 CAGUAD16    (0)    2 :  0.009 0.976 0.015 
 49 CAGUAD17    (0)    2 :  0.022 0.892 0.087 
 50 CAGUAD18    (0)    2 :  0.047 0.650 0.303 
 51 CAGUAD19    (0)    2 :  0.022 0.775 0.203 
 52 CAGUAD20    (0)    2 :  0.012 0.926 0.062 
 53 CAGUAD21    (0)    2 :  0.090 0.854 0.056 
 54 CAGUAD22    (0)    2 :  0.017 0.963 0.021 
 55 CAGUAD23    (0)    2 :  0.031 0.934 0.035 
 56 CAGUAD24    (0)    2 :  0.193 0.778 0.030 
 57 CAGUAD25    (0)    2 :  0.030 0.680 0.290 
 58 CAGUAD26   (16)    2 :  0.015 0.949 0.035 
 59 CAGUAD27    (0)    2 :  0.171 0.736 0.093 
 60 CAGUAD28    (0)    2 :  0.016 0.953 0.031 
 61 CAGUAD29    (0)    2 :  0.093 0.559 0.348 
 62 CAGUAD30    (0)    2 :  0.018 0.903 0.079 
 63 CAGUAD32    (0)    2 :  0.019 0.905 0.076 
 64  CAGUBH1    (0)    3 :  0.087 0.748 0.165 
 65  CAGUBH2    (0)    3 :  0.013 0.960 0.027 
 66  CAGUBH3   (25)    3 :  0.020 0.912 0.068 
 67  CAGUBH4    (0)    3 :  0.013 0.973 0.014 
 68  CAGUBH5    (0)    3 :  0.017 0.925 0.058 
 69  CAGUBH6    (0)    3 :  0.012 0.971 0.017 
 70  CAGUBH7    (0)    3 :  0.054 0.880 0.067 
 71  CAGUBH8   (25)    3 :  0.072 0.796 0.132 
 72  CAGUBH9    (8)    3 :  0.017 0.937 0.046 
 73 CAGUBH10    (0)    3 :  0.055 0.880 0.064 
 74 CAGUBH11    (8)    3 :  0.109 0.831 0.059 
 75 CAGUBH12   (25)    3 :  0.035 0.928 0.037 
 76 CAGUBH13   (33)    3 :  0.024 0.905 0.071 
 77 CAGUBH14   (16)    3 :  0.054 0.129 0.817 
 78 CAGUBH15    (0)    3 :  0.016 0.909 0.076 
 79 CAGUBH16    (0)    3 :  0.014 0.835 0.151 
 80 CAGUBH18    (8)    3 :  0.061 0.874 0.065 
 81 CAGUBH19    (8)    3 :  0.067 0.832 0.102 
 82 CAGUBH20    (8)    3 :  0.050 0.435 0.515 
 83 CAGUBH21    (8)    3 :  0.025 0.954 0.021 
 84 CAGUBH22    (0)    3 :  0.027 0.810 0.163 
 85 CAGUBH23    (0)    3 :  0.021 0.811 0.167 
 86 CAGUBH25   (25)    3 :  0.321 0.568 0.112 
 87 CAGUBH26    (0)    3 :  0.110 0.502 0.388 
 88 CAGUBH27    (0)    3 :  0.026 0.942 0.032 
 89 CAGUBH28   (25)    3 :  0.104 0.056 0.840 
 90 CAGUBH29    (0)    3 :  0.432 0.383 0.185 
 91 CAGUBH30    (0)    3 :  0.026 0.745 0.229 
 92 CAGUBH31    (0)    3 :  0.020 0.954 0.026 
 93 CAGUBH32    (0)    3 :  0.017 0.856 0.128 
 94 CAGUBH34    (0)    3 :  0.070 0.574 0.356 
 95 CAGUBH36   (33)    3 :  0.038 0.733 0.228 
 96 CAGUBH37    (8)    3 :  0.172 0.586 0.242 
 97 CAGUMSR1    (0)    4 :  0.020 0.933 0.047 
 98 CAGUMSR2    (0)    4 :  0.017 0.851 0.132 
 99 CAGUMSR3    (0)    4 :  0.012 0.883 0.105 
100 CAGUMSR4    (0)    4 :  0.010 0.970 0.021 
101 CAGUMSR5    (0)    4 :  0.021 0.959 0.020 
102 CAGUMSR6    (0)    4 :  0.011 0.931 0.058 
103 CAGUMSR7    (0)    4 :  0.027 0.923 0.050 
104 CAGUMSR8    (0)    4 :  0.009 0.962 0.029 
105 CAGUMSR9    (0)    4 :  0.023 0.881 0.096 
106 CAGUMSR10    (0)    4 :  0.021 0.946 0.033 
107 CAGUMSR11    (0)    4 :  0.030 0.844 0.125 
108 CAGUMSR12    (0)    4 :  0.011 0.965 0.024 
109 CAGUMSR13    (0)    4 :  0.009 0.970 0.020 
110 CAGUMSR14    (8)    4 :  0.266 0.640 0.094 
111 CAGUMSR15    (0)    4 :  0.010 0.972 0.018 
112 CAGUMSR16    (0)    4 :  0.021 0.901 0.079 
113 CAGUMSR18    (0)    4 :  0.018 0.944 0.038 
114 CAGUMSR19    (0)    4 :  0.016 0.960 0.025 
115 CAGUMSR20    (0)    4 :  0.010 0.948 0.042 
116 CAGUMSR21    (0)    4 :  0.029 0.897 0.074 
117 CAGUMSR22    (0)    4 :  0.011 0.959 0.030 
118 CAGUMSR23    (0)    4 :  0.011 0.964 0.024 
119 CAGUMSR24    (0)    4 :  0.009 0.973 0.018 
120 CAGUMSR25    (8)    4 :  0.016 0.955 0.029 
121 CAGUMSR26    (0)    4 :  0.027 0.431 0.542 
122 CAGUMSR28    (0)    4 :  0.015 0.870 0.116 
123 CAGUMSR29   (16)    4 :  0.018 0.717 0.265 
124 CAGUMSR30    (0)    4 :  0.040 0.183 0.777 
125 CAGURAT6    (0)    5 :  0.018 0.944 0.038 
126 CAGURAT8   (16)    5 :  0.022 0.855 0.123 
127 CAGURAT10    (8)    5 :  0.013 0.946 0.041 
128 CAGURAT11    (0)    5 :  0.089 0.818 0.094 
129 CAGURAT12   (25)    5 :  0.100 0.718 0.182 
130 CAGURAT14   (25)    5 :  0.093 0.167 0.740 
131 CAGURAT15   (25)    5 :  0.044 0.915 0.042 
132 CAGURAT16   (16)    5 :  0.030 0.911 0.059 
133 CAGURAT17    (0)    5 :  0.017 0.950 0.033 
134 CAGURAT18   (41)    5 :  0.024 0.105 0.871 
135 CAGURAT19    (8)    5 :  0.055 0.903 0.042 
136 CAGURAT20   (16)    5 :  0.027 0.946 0.027 
137 CAGURAT21    (8)    5 :  0.203 0.746 0.051 
138 CAGURAT22    (8)    5 :  0.016 0.894 0.091 
139 CAGURAT23    (0)    5 :  0.013 0.933 0.054 
140 CAGURAT25    (0)    5 :  0.013 0.901 0.086 
141 CAGURAT29    (0)    5 :  0.020 0.446 0.534 
142 CAGURAT30    (0)    5 :  0.037 0.946 0.017 
143 CAGURAT31    (0)    5 :  0.020 0.803 0.177 
144 CAGURAT32    (8)    5 :  0.024 0.867 0.108 
145 CAGURAT33   (25)    5 :  0.018 0.947 0.035 
146 CAGURAT34    (0)    5 :  0.016 0.921 0.063 
147 CAGURAT35    (0)    5 :  0.172 0.501 0.327 
148 CAGURAT36    (0)    5 :  0.037 0.865 0.098 
149  CAGUWP1    (8)    6 :  0.027 0.934 0.039 
150  CAGUWP7    (8)    6 :  0.016 0.943 0.041 
151  CAGUWP9   (33)    6 :  0.033 0.946 0.022 
152 CAGUWP11   (16)    6 :  0.020 0.857 0.123 
153 CAGUWP14   (16)    6 :  0.113 0.821 0.066 
154 CAGUWP17   (16)    6 :  0.328 0.359 0.313 
155 CAGUWP18   (16)    6 :  0.056 0.875 0.069 
156 CAGUWP19    (8)    6 :  0.345 0.619 0.037 
157 CAGUWP20    (8)    6 :  0.023 0.953 0.024 
158 CAGUWP21   (16)    6 :  0.160 0.742 0.098 
159 CAGUWP22    (8)    6 :  0.044 0.925 0.031 
160  CAGUSD1   (25)    7 :  0.038 0.253 0.709 
161  CAGUSD3   (33)    7 :  0.167 0.220 0.613 
162  CAGUSD4    (0)    7 :  0.042 0.793 0.164 
163  CAGUSD5   (25)    7 :  0.024 0.058 0.918 
164  CAGUSD7    (8)    7 :  0.032 0.597 0.371 
165  CAGUSD8    (8)    7 :  0.024 0.182 0.794 
166  CAGUSD9    (8)    7 :  0.031 0.040 0.930 
167 CAGUSD11   (16)    7 :  0.088 0.718 0.194 
168 CAGUSD12   (16)    7 :  0.036 0.128 0.835 
169 CAGUSD14    (0)    7 :  0.019 0.086 0.895 
170 CAGUSD15    (8)    7 :  0.021 0.052 0.927 
171 CAGUSD16    (8)    7 :  0.062 0.713 0.226 
172 CAGUSD17   (16)    7 :  0.086 0.210 0.704 
173 CAGUSD18   (16)    7 :  0.107 0.397 0.497 
174 CAGUSD19    (0)    7 :  0.018 0.055 0.927 
175 CAGUSD20    (0)    7 :  0.135 0.213 0.652 
176 CAGUSD21    (0)    7 :  0.014 0.794 0.192 
177 CAGUSD22    (0)    7 :  0.018 0.127 0.855 
178 CAGUSD23   (16)    7 :  0.095 0.132 0.774 
179 CAGUSD25    (8)    7 :  0.082 0.846 0.072 
180 CAGUSD27    (0)    7 :  0.012 0.223 0.765 
181 CAGUSD28   (16)    7 :  0.030 0.170 0.801 
182 CAGUSD29    (8)    7 :  0.020 0.050 0.930 
183 CAGUSD30    (0)    7 :  0.071 0.679 0.250 
184 CAGUSD32    (0)    7 :  0.028 0.166 0.806 
185 CAGUSD33   (16)    7 :  0.019 0.068 0.913 
186 CAGUSD34    (8)    7 :  0.014 0.687 0.299 
187 CAGUSD35    (0)    7 :  0.051 0.047 0.902 
188 CAGURGR1   (16)    8 :  0.019 0.526 0.455 
189 CAGURGR4    (0)    8 :  0.038 0.791 0.171 
190 CAGURGR5    (0)    8 :  0.012 0.341 0.646 
191 CAGURGR6    (8)    8 :  0.055 0.405 0.540 
192 CAGURGR7    (0)    8 :  0.025 0.037 0.938 
193 CAGURGR8    (8)    8 :  0.018 0.134 0.847 
194 CAGURGR9   (16)    8 :  0.028 0.189 0.782 
195 CAGURGR10    (0)    8 :  0.045 0.022 0.933 
196 CAGURGR11    (0)    8 :  0.013 0.855 0.132 
197 CAGURGR12    (0)    8 :  0.294 0.644 0.062 
198 CAGURGR13    (0)    8 :  0.015 0.074 0.912 
199 CAGURGR14    (0)    8 :  0.071 0.457 0.472 
200 CAGURGR15   (25)    8 :  0.016 0.069 0.915 
201 CAGURGR16   (16)    8 :  0.021 0.467 0.511 
202 CAGURGR17    (8)    8 :  0.033 0.918 0.049 
203 CAGURGR19    (0)    8 :  0.023 0.027 0.950 
204 CAGURGR21    (8)    8 :  0.106 0.289 0.605 
205 CAGURGR22    (0)    8 :  0.103 0.850 0.048 
206 CAGURGR23   (16)    8 :  0.115 0.248 0.638 
207 CAGURGR24    (8)    8 :  0.040 0.532 0.428 
208  CAGUCM1    (0)   10 :  0.065 0.053 0.883 
209  CAGUCM2    (0)   10 :  0.028 0.025 0.946 
210  CAGUCM3    (0)   10 :  0.038 0.068 0.893 
211  CAGUCM4    (0)   10 :  0.046 0.012 0.942 
212  CAGUCM5   (33)   10 :  0.033 0.159 0.808 
213  CAGUCM6    (0)   10 :  0.121 0.033 0.846 
214  CAGUCM7    (0)   10 :  0.013 0.047 0.940 
215  CAGUCM8    (0)   10 :  0.052 0.176 0.772 
216  CAGUCM9    (0)   10 :  0.015 0.057 0.928 
217 CAGUCM10    (0)   10 :  0.021 0.024 0.955 
218 CAGUCM11    (0)   10 :  0.048 0.059 0.893 
219 CAGUCM12    (8)   10 :  0.061 0.027 0.911 
220 CAGUCM13    (0)   10 :  0.040 0.021 0.939 
221 CAGULPR1    (0)   11 :  0.028 0.781 0.190 
222 CAGULPR2    (0)   11 :  0.230 0.099 0.671 
223 CAGULPR3    (0)   11 :  0.012 0.017 0.971 
224 CAGULPR4    (0)   11 :  0.037 0.127 0.837 
225 CAGULPR5    (0)   11 :  0.022 0.029 0.949 
226 CAGULPR6    (0)   11 :  0.287 0.105 0.607 
227 CAGULPR7    (0)   11 :  0.106 0.023 0.872 
228 CAGULPR8    (0)   11 :  0.014 0.036 0.951 
229 CAGULPR9    (0)   11 :  0.024 0.030 0.945 
230 CAGULPR10    (0)   11 :  0.015 0.898 0.087 
231 CAGULPR11    (0)   11 :  0.016 0.334 0.650 
232 CAGULPR12    (0)   11 :  0.028 0.549 0.423 
233 CAGULPR13    (0)   11 :  0.049 0.672 0.279 
234 CAGULPR14    (0)   11 :  0.014 0.167 0.819 
235 CAGULPR15    (0)   11 :  0.021 0.034 0.945 
236 CAGULPR16    (0)   11 :  0.238 0.641 0.121 
237 CAGULPR17    (0)   11 :  0.812 0.038 0.150 
238 CAGULPR18    (0)   11 :  0.017 0.227 0.755 
239 CAGULPR19    (0)   11 :  0.024 0.054 0.922 
240 CAGULPR20    (0)   11 :  0.032 0.347 0.622 
241 CAGULPR21    (0)   11 :  0.401 0.307 0.292 
242 CAGULPR22    (0)   11 :  0.080 0.018 0.902 
243 CAGULPR23    (0)   11 :  0.078 0.086 0.836 
244 CAGULPR24    (0)   11 :  0.029 0.079 0.892 
245 CAGULPR25    (0)   11 :  0.012 0.089 0.900 
246 CAGULPR26    (0)   11 :  0.448 0.015 0.537 
247 CAGULPR28    (0)   11 :  0.014 0.061 0.925 
248 CAGULPR29    (8)   11 :  0.053 0.047 0.900 
249  CAGUPB1    (0)   12 :  0.071 0.653 0.277 
250  CAGUPB2    (0)   12 :  0.023 0.022 0.956 
251  CAGUPB3    (0)   12 :  0.018 0.041 0.941 
252  CAGUPB4    (0)   12 :  0.032 0.022 0.946 
253  CAGUPB5    (0)   12 :  0.042 0.185 0.772 
254  CAGUPB6    (0)   12 :  0.016 0.821 0.164 
255  CAGUPB7    (0)   12 :  0.033 0.062 0.905 
256  CAGUPB8    (0)   12 :  0.018 0.110 0.873 
257  CAGUPB9    (0)   12 :  0.038 0.157 0.805 
258 CAGUPB10    (0)   12 :  0.052 0.025 0.923 
259 CAGUPB11    (8)   12 :  0.021 0.024 0.955 
260 CAGUPB12    (0)   12 :  0.163 0.469 0.368 
261 CAGUPB13    (0)   12 :  0.201 0.169 0.630 
262 CAGUPB14    (0)   12 :  0.100 0.325 0.575 
263 CAGUPB15    (0)   12 :  0.021 0.026 0.953 
264 CAGUPB16    (0)   12 :  0.024 0.020 0.957 
265 CAGUPB18    (0)   12 :  0.032 0.174 0.794 
266 CAGUPB19    (0)   12 :  0.019 0.033 0.948 
267 CAGUPB20    (0)   12 :  0.055 0.130 0.815 
268 CAGUPB22    (0)   12 :  0.053 0.037 0.910 
269 CAGUPB23   (16)   12 :  0.053 0.026 0.921 
270 CAGUPB24    (0)   12 :  0.123 0.201 0.676 
271 CAGUPB25    (0)   12 :  0.119 0.024 0.857 
272 CAGUPB26    (0)   12 :  0.114 0.071 0.815 
273 CAGUPB27    (0)   12 :  0.023 0.036 0.940 
274 CAGUPB28    (8)   12 :  0.025 0.038 0.937 
275 CAGUPB29    (0)   12 :  0.016 0.121 0.864 
276 CAGUPB30    (0)   12 :  0.014 0.064 0.922 
277 CAGUPB31    (0)   12 :  0.195 0.086 0.720 
278 CAGUPB32    (0)   12 :  0.026 0.037 0.937 
279  CAGUMB1    (0)   13 :  0.192 0.328 0.480 
280  CAGUMB2    (0)   13 :  0.059 0.565 0.375 
281  CAGUMB3    (0)   13 :  0.073 0.062 0.865 
282  CAGUMB4    (0)   13 :  0.037 0.025 0.938 
283  CAGUMB6    (0)   13 :  0.030 0.103 0.867 
284  CAGUMB8    (0)   13 :  0.025 0.390 0.585 
285  CAGUMB9    (0)   13 :  0.021 0.060 0.919 
286 CAGUMB10    (0)   13 :  0.075 0.214 0.711 
287 CAGUMB11    (0)   13 :  0.030 0.524 0.446 
288 CAGUMB12    (0)   13 :  0.037 0.548 0.414 
289 CAGUMB14    (0)   13 :  0.129 0.045 0.826 
290 CAGUMB15    (0)   13 :  0.026 0.061 0.912 
291 CAGUMB16    (0)   13 :  0.051 0.059 0.891 
292 CAGUMB17    (0)   13 :  0.084 0.096 0.821 
293 CAGUMB18    (0)   13 :  0.036 0.031 0.933 
294 CAGUMB19    (0)   13 :  0.019 0.042 0.939 
295 CAGUMB20    (0)   13 :  0.024 0.034 0.943 
296 CAGUMB21    (0)   13 :  0.018 0.167 0.814 
297 CAGUMB22    (0)   13 :  0.017 0.023 0.959 
298 CAGUMB24    (0)   13 :  0.069 0.341 0.590 
299 CAGUMB25    (0)   13 :  0.349 0.331 0.319 
300 CAGUMB26    (0)   13 :  0.034 0.367 0.599 
301 CAGUMB27    (8)   13 :  0.033 0.106 0.862 
302 CAGUMB28    (0)   13 :  0.016 0.220 0.764 
303 CAGUMB29    (0)   13 :  0.048 0.276 0.675 
304 CAGUMB30    (0)   13 :  0.164 0.032 0.804 
305 CAGUMB31    (0)   13 :  0.021 0.040 0.938 
306  CAGUFP1    (8)   14 :  0.243 0.022 0.735 
307  CAGUFP2    (8)   14 :  0.026 0.036 0.938 
308  CAGUFP3   (25)   14 :  0.028 0.091 0.880 
309  CAGUFP4    (8)   14 :  0.153 0.061 0.786 
310  CAGUFP5    (8)   14 :  0.023 0.035 0.942 
311  CAGUFP6    (0)   14 :  0.034 0.045 0.921 
312  CAGUFP7    (0)   14 :  0.153 0.347 0.500 
313  CAGUFP8   (16)   14 :  0.655 0.034 0.311 
314  CAGUFP9   (16)   14 :  0.193 0.026 0.781 
315 CAGUFP10    (0)   14 :  0.251 0.046 0.703 
316 CAGUFP11    (0)   14 :  0.081 0.050 0.869 
317 CAGUFP12    (0)   14 :  0.152 0.124 0.724 
318 CAGUFP14    (0)   14 :  0.103 0.034 0.863 
319 CAGUFP15    (0)   14 :  0.015 0.059 0.926 
320 CAGUFP16    (0)   14 :  0.493 0.108 0.399 
321 CAGUFP17    (0)   14 :  0.050 0.184 0.766 
322 CAGUFP18    (0)   14 :  0.178 0.141 0.681 
323 CAGUFP19    (0)   14 :  0.212 0.272 0.516 
324 CAGUFP20   (25)   14 :  0.019 0.060 0.922 
325 CAGUFP21    (0)   14 :  0.014 0.024 0.962 
326 CAGUFP22    (8)   14 :  0.213 0.318 0.468 
327 CAGUFP23    (0)   14 :  0.023 0.121 0.856 
328 CAGUFP24    (0)   14 :  0.046 0.106 0.848 
329 CAGUFP25    (0)   14 :  0.030 0.172 0.798 
330 CAGUFP27    (0)   14 :  0.108 0.019 0.873 
331 CAGUFP28   (16)   14 :  0.017 0.325 0.658 
332 CAGUFP29    (0)   14 :  0.119 0.148 0.734 
333 CAGUFP30    (0)   14 :  0.013 0.040 0.947 
334 CAGUFP31    (0)   14 :  0.137 0.020 0.843 
335 CAGUFP32    (8)   14 :  0.038 0.030 0.932 
336 CAGUFP33    (8)   14 :  0.122 0.107 0.771 
337 CAGUFP34    (0)   14 :  0.027 0.167 0.807 
338 CAGUDIX1    (0)   15 :  0.188 0.041 0.772 
339 CAGUDIX2    (0)   15 :  0.044 0.020 0.936 
340 CAGUDIX3    (0)   15 :  0.313 0.046 0.641 
341 CAGUDIX4    (0)   15 :  0.237 0.042 0.721 
342 CAGUDIX5    (0)   15 :  0.129 0.025 0.846 
343 CAGUDIX6    (0)   15 :  0.048 0.032 0.919 
344 CAGUDIX7    (0)   15 :  0.025 0.050 0.926 
345 CAGUDIX8    (0)   15 :  0.176 0.030 0.794 
346 CAGUDIX9    (0)   15 :  0.022 0.061 0.917 
347 CAGUDIX10    (0)   15 :  0.016 0.101 0.883 
348 CAGUDIX11    (8)   15 :  0.094 0.049 0.857 
349 CAGUDIX12    (0)   15 :  0.030 0.062 0.908 
350 CAGUDIX13    (0)   15 :  0.142 0.284 0.574 
351 CAGUDIX14    (8)   15 :  0.242 0.027 0.731 
352 CAGUDIX15   (25)   15 :  0.029 0.054 0.917 
353 CAGUDIX16    (0)   15 :  0.061 0.127 0.812 
354 CAGUDIX17    (0)   15 :  0.056 0.016 0.929 
355 CAGUDIX18    (0)   15 :  0.100 0.047 0.853 
356 CAGUDIX19    (0)   15 :  0.019 0.282 0.700 
357 CAGUDIX20    (0)   15 :  0.159 0.028 0.813 
358 CAGUDIX21   (16)   15 :  0.029 0.027 0.944 
359 CAGUDIX22    (0)   15 :  0.070 0.044 0.885 
360 CAGUDIX23    (0)   15 :  0.156 0.025 0.820 
361 CAGUDIX24    (0)   15 :  0.014 0.046 0.940 
362 CAGUDIX25    (0)   15 :  0.270 0.080 0.650 
363 CAGUDIX26    (0)   15 :  0.248 0.055 0.696 
364 CAGUDIX27    (0)   15 :  0.384 0.041 0.575 
365 CAGUDIX28    (0)   15 :  0.035 0.096 0.870 
366 CAGUDIX29    (0)   15 :  0.039 0.029 0.933 
367 CAGUDIX30    (8)   15 :  0.039 0.545 0.416 
368 CAGUDIX31    (8)   15 :  0.084 0.259 0.657 
369 CAGUDIX32    (0)   15 :  0.205 0.022 0.773 
370 CAGUCR1151    (0)   16 :  0.527 0.264 0.210 
371 CAGUCR1152   (16)   16 :  0.767 0.097 0.135 
372  CAGUSL1    (8)   17 :  0.764 0.112 0.124 
373  CAGUSL2    (0)   17 :  0.274 0.034 0.692 
374  CAGUSL3    (0)   17 :  0.624 0.299 0.078 
375  CAGUSL4    (0)   17 :  0.934 0.019 0.047 
376  CAGUSL5    (0)   17 :  0.780 0.048 0.172 
377  CAGUSL6    (0)   17 :  0.708 0.091 0.201 
378  CAGUSL7    (0)   17 :  0.325 0.287 0.388 
379  CAGUSL8    (0)   17 :  0.634 0.156 0.210 
380  CAGUSL9   (25)   17 :  0.109 0.049 0.841 
381 CAGUSL10    (8)   17 :  0.631 0.227 0.142 
382 CAGUSL11   (16)   17 :  0.864 0.033 0.103 
383 CAGUSL12    (0)   17 :  0.586 0.169 0.246 
384 CAGUSL13    (0)   17 :  0.716 0.127 0.157 
385 CAGUSL14    (0)   17 :  0.240 0.102 0.659 
386 CAGUSL15    (8)   17 :  0.643 0.134 0.223 
387 CAGUSL16    (0)   17 :  0.241 0.151 0.609 
388 CAGUSL17    (8)   17 :  0.905 0.020 0.075 
389 CAGUSL18    (0)   17 :  0.634 0.248 0.118 
390 CAGUSL19    (0)   17 :  0.303 0.250 0.447 
391 CAGUSL20    (8)   17 :  0.863 0.045 0.092 
392 CAGUSL21    (0)   17 :  0.768 0.099 0.133 
393 CAGUSL22    (0)   17 :  0.492 0.142 0.367 
394 CAGUSL23    (8)   17 :  0.830 0.029 0.140 
395 CAGUSL24    (0)   17 :  0.261 0.252 0.487 
396 CAGUSL25    (8)   17 :  0.116 0.155 0.729 
397 CAGUSL26    (8)   17 :  0.099 0.037 0.865 
398 CAGUSL27    (0)   17 :  0.928 0.034 0.038 
399 CAGUSL28    (0)   17 :  0.661 0.132 0.207 
400 CAGUSL29    (0)   17 :  0.038 0.028 0.934 
401 CAGUSL30    (0)   17 :  0.689 0.050 0.261 
402 CAGUSL31    (0)   17 :  0.631 0.045 0.323 
403 CAGUSL32    (8)   17 :  0.285 0.020 0.696 
404  CAGUSR1    (0)   18 :  0.801 0.125 0.075 
405  CAGUSR2    (8)   18 :  0.800 0.139 0.061 
406  CAGUSR3    (8)   18 :  0.953 0.024 0.023 
407  CAGUSR4    (8)   18 :  0.854 0.055 0.091 
408  CAGUSR5    (0)   18 :  0.898 0.031 0.071 
409  CAGUSR6    (0)   18 :  0.178 0.104 0.718 
410  CAGUSR7    (0)   18 :  0.892 0.066 0.042 
411  CAGUSR8    (8)   18 :  0.913 0.016 0.070 
412  CAGUSR9    (8)   18 :  0.954 0.028 0.018 
413 CAGUSR10    (8)   18 :  0.955 0.025 0.020 
414 CAGUSR11    (0)   18 :  0.852 0.065 0.083 
415 CAGUSR12    (8)   18 :  0.928 0.020 0.052 
416 CAGUSR13   (16)   18 :  0.941 0.026 0.032 
417 CAGUSR14    (0)   18 :  0.851 0.091 0.057 
418 CAGUSR15    (8)   18 :  0.770 0.062 0.168 
419 CAGUSR16    (8)   18 :  0.512 0.153 0.334 
420 CAGUSR17    (0)   18 :  0.892 0.070 0.039 
421 CAGUSR18    (0)   18 :  0.651 0.160 0.189 
422 CAGUSR19    (8)   18 :  0.871 0.046 0.084 
423 CAGUSR20    (0)   18 :  0.851 0.089 0.059 
424 CAGUSR21    (0)   18 :  0.790 0.163 0.047 
425 CAGUSR22    (0)   18 :  0.922 0.046 0.032 
426 CAGUSR23    (0)   18 :  0.259 0.114 0.628 
427 CAGUSR24    (0)   18 :  0.282 0.287 0.431 
428 CAGUSR25    (8)   18 :  0.606 0.129 0.266 
429 CAGUSR26    (0)   18 :  0.838 0.108 0.055 
430 CAGUSR27    (0)   18 :  0.819 0.085 0.097 
431 CAGUSR28    (0)   18 :  0.943 0.026 0.030 
432 CAGUSR29    (0)   18 :  0.719 0.028 0.254 
433 CAGUSR30    (8)   18 :  0.866 0.027 0.108 
434 CAGUSR31    (0)   18 :  0.867 0.082 0.051 
435 CAGUSR32    (0)   18 :  0.962 0.016 0.022 
436 CAGUDCR1    (0)   19 :  0.966 0.015 0.019 
437 CAGUDCR2    (8)   19 :  0.862 0.044 0.094 
438 CAGUDCR3    (0)   19 :  0.907 0.045 0.048 
439 CAGUDCR4    (0)   19 :  0.966 0.016 0.018 
440 CAGUDCR5    (8)   19 :  0.959 0.019 0.022 
441 CAGUDCR6    (0)   19 :  0.970 0.013 0.018 
442 CAGUDCR7    (0)   19 :  0.971 0.013 0.016 
443 CAGUDCR8    (0)   19 :  0.883 0.074 0.043 
444 CAGUDCR9   (16)   19 :  0.972 0.013 0.015 
445 CAGUDCR10    (0)   19 :  0.818 0.166 0.016 
446 CAGUDCR11    (0)   19 :  0.941 0.024 0.035 
447 CAGUDCR12    (0)   19 :  0.967 0.015 0.017 
448 CAGUDCR13    (0)   19 :  0.944 0.033 0.024 
449 CAGUDCR15    (0)   19 :  0.963 0.018 0.019 
450 CAGUDCR16    (0)   19 :  0.946 0.036 0.018 
451 CAGUDCR17    (0)   19 :  0.963 0.015 0.022 
452 CAGUDCR18    (0)   19 :  0.953 0.018 0.030 
453 CAGUDCR19    (0)   19 :  0.726 0.062 0.212 
454 CAGUDCR20    (0)   19 :  0.974 0.010 0.016 
455 CAGUDCR21    (8)   19 :  0.966 0.015 0.019 
456 CAGUDCR22   (16)   19 :  0.912 0.030 0.059 
457 CAGUDCR23    (8)   19 :  0.955 0.021 0.024 
458 CAGUDCR24    (0)   19 :  0.970 0.013 0.016 
459 CAGUDCR25    (0)   19 :  0.967 0.017 0.015 
460 CAGUDCR26    (8)   19 :  0.920 0.044 0.036 
461 CAGUDCR27    (8)   19 :  0.878 0.026 0.096 
462 CAGUDCR28    (8)   19 :  0.960 0.018 0.022 
463 CAGUDCR29    (0)   19 :  0.950 0.027 0.023 
464 CAGUDCR30    (0)   19 :  0.977 0.010 0.014 
465 CAGUDCR31    (0)   19 :  0.976 0.012 0.013 
466 CAGUDCR32   (16)   19 :  0.973 0.012 0.015 
467 CAGUSCR1    (8)   20 :  0.966 0.012 0.022 
468 CAGUSCR2    (8)   20 :  0.960 0.025 0.015 
469 CAGUSCR3    (0)   20 :  0.966 0.015 0.019 
470 CAGUSCR4    (8)   20 :  0.902 0.020 0.078 
471 CAGUSCR5    (0)   20 :  0.778 0.191 0.031 
472 CAGUSCR6    (0)   20 :  0.947 0.031 0.022 
473 CAGUSCR7    (8)   20 :  0.961 0.022 0.017 
474 CAGUSCR8   (25)   20 :  0.952 0.022 0.026 
475 CAGUSCR9    (8)   20 :  0.970 0.017 0.013 
476 CAGUSCR10    (8)   20 :  0.979 0.010 0.011 
477 CAGUSCR11   (25)   20 :  0.910 0.037 0.053 
478 CAGUSCR12    (0)   20 :  0.909 0.020 0.071 
479 CAGUSCR13    (0)   20 :  0.949 0.020 0.032 
480 CAGUSCR14    (0)   20 :  0.979 0.010 0.011 
481 CAGUSCR15    (0)   20 :  0.829 0.044 0.127 
482 CAGUSCR16    (0)   20 :  0.966 0.018 0.016 
483 CAGUSCR17    (8)   20 :  0.973 0.011 0.015 
484 CAGUSCR18    (0)   20 :  0.977 0.010 0.012 
485 CAGUSCR19   (25)   20 :  0.904 0.065 0.030 
486 CAGUSCR20   (25)   20 :  0.968 0.014 0.018 
487 CAGUSCR21    (0)   20 :  0.725 0.243 0.032 
488 CAGUSCR22   (16)   20 :  0.903 0.075 0.022 
489 CAGUSCR23    (0)   20 :  0.968 0.012 0.020 
490 CAGUSCR24    (8)   20 :  0.962 0.017 0.021 
491 CAGUSCR25   (16)   20 :  0.969 0.015 0.016 
492 CAGUSCR26    (8)   20 :  0.949 0.026 0.025 
493 CAGUSCR27    (8)   20 :  0.860 0.104 0.036 
494 CAGUSCR28    (0)   20 :  0.967 0.016 0.017 
495 CAGUSCR29    (8)   20 :  0.967 0.012 0.021 
496 CAGUSCR30   (16)   20 :  0.972 0.012 0.015 
497  CAGURC2    (8)   21 :  0.672 0.180 0.148 
498  CAGURC3    (8)   21 :  0.918 0.025 0.057 
499  CAGURC4    (0)   21 :  0.734 0.222 0.044 
500  CAGURC6    (0)   21 :  0.940 0.028 0.032 
501  CAGURC7    (0)   21 :  0.831 0.136 0.033 
502 CAGURC10    (0)   21 :  0.726 0.203 0.071 
503 CAGURC11    (0)   21 :  0.121 0.222 0.657 
504 CAGURC13   (25)   21 :  0.914 0.056 0.030 
505 CAGURC19    (0)   21 :  0.754 0.019 0.227 
506 CAGURC20    (8)   21 :  0.710 0.085 0.205 
507 CAGURC25    (0)   21 :  0.717 0.235 0.047 
508 CAGURC28    (0)   21 :  0.927 0.036 0.037 
509 CAGURC31   (33)   21 :  0.073 0.520 0.407 
510 CAGUDMP1    (0)   22 :  0.924 0.027 0.048 
511 CAGUDMP2    (0)   22 :  0.898 0.036 0.066 
512 CAGUDMP3    (0)   22 :  0.935 0.022 0.042 
513 CAGUDMP4    (0)   22 :  0.914 0.050 0.035 
514 CAGUDMP5    (0)   22 :  0.920 0.054 0.026 
515 CAGUDMP6    (8)   22 :  0.933 0.021 0.045 
516 CAGUDMP7    (0)   22 :  0.690 0.168 0.142 
517 CAGUDMP8    (0)   22 :  0.906 0.037 0.058 
518 CAGUDMP9    (0)   22 :  0.880 0.084 0.036 
519 CAGUDMP10    (8)   22 :  0.683 0.281 0.035 
520 CAGUDMP11    (8)   22 :  0.908 0.020 0.072 
521 CAGUDMP12    (0)   22 :  0.961 0.018 0.021 
522 CAGUDMP13    (0)   22 :  0.897 0.065 0.038 
523 CAGUDMP14    (0)   22 :  0.440 0.469 0.091 
524 CAGUDMP15    (8)   22 :  0.859 0.085 0.056 
525 CAGUDMP16    (0)   22 :  0.834 0.017 0.150 
526 CAGUDMP18    (0)   22 :  0.518 0.379 0.104 
527 CAGUDMP19    (0)   22 :  0.907 0.028 0.065 
528 CAGUDMP20   (25)   22 :  0.643 0.146 0.211 
529 CAGUDMP21    (0)   22 :  0.901 0.023 0.076 
530 CAGUDMP22    (0)   22 :  0.761 0.137 0.102 
531 CAGUDMP23    (0)   22 :  0.907 0.061 0.032 
532 CAGUDMP24    (0)   22 :  0.445 0.169 0.386 
533 CAGUDMP25    (0)   22 :  0.832 0.036 0.132 
534 CAGUDMP26    (0)   22 :  0.842 0.081 0.077 
535 CAGUDMP27    (0)   22 :  0.721 0.125 0.154 
536 CAGUDMP28   (16)   22 :  0.869 0.083 0.048 
537 CAGUDMP29   (16)   22 :  0.786 0.154 0.060 
538 CAGUDMP30    (0)   22 :  0.939 0.032 0.029 
539 CAGUDMP31    (8)   22 :  0.832 0.139 0.030 
540 CAGUDMP32    (0)   22 :  0.172 0.016 0.811 
541  CAGUMC1    (0)   23 :  0.788 0.017 0.195 
542  CAGUMC2    (8)   23 :  0.891 0.022 0.087 
543  CAGUMC3    (0)   23 :  0.934 0.032 0.033 
544  CAGUMC4    (8)   23 :  0.733 0.045 0.222 
545  CAGUMC5    (0)   23 :  0.848 0.101 0.050 
546  CAGUMC6    (0)   23 :  0.313 0.134 0.553 
547  CAGUMC7    (8)   23 :  0.913 0.019 0.067 
548  CAGUMC8    (8)   23 :  0.728 0.033 0.239 
549  CAGUMC9    (0)   23 :  0.858 0.073 0.069 
550 CAGUMC10    (8)   23 :  0.939 0.029 0.032 
551 CAGUMC11    (0)   23 :  0.771 0.051 0.178 
552 CAGUMC12    (0)   23 :  0.578 0.279 0.143 
553 CAGUMC13    (0)   23 :  0.405 0.082 0.513 
554 CAGUMC14    (8)   23 :  0.562 0.127 0.311 
555 CAGUMC15    (0)   23 :  0.828 0.142 0.031 
556 CAGUMC16    (0)   23 :  0.785 0.115 0.100 
557 CAGUMC17    (8)   23 :  0.950 0.022 0.028 
558 CAGUMC18    (0)   23 :  0.925 0.054 0.021 
559 CAGUMC19    (0)   23 :  0.934 0.032 0.034 
560 CAGUMC20    (0)   23 :  0.888 0.035 0.077 
561 CAGUMC21    (0)   23 :  0.929 0.033 0.038 
562 CAGUMC22    (0)   23 :  0.829 0.018 0.153 
563 CAGUMC23    (0)   23 :  0.921 0.035 0.044 
564 CAGUMC24    (0)   23 :  0.799 0.121 0.080 
565 CAGUMC25    (8)   23 :  0.391 0.027 0.582 
566 CAGUMC26   (20)   23 :  0.915 0.042 0.043 
567 CAGUMC27    (8)   23 :  0.874 0.026 0.100 
568 CAGUMC28   (16)   23 :  0.910 0.056 0.034 
569 CAGUMC29    (8)   23 :  0.732 0.218 0.050 
570 CAGUMC30    (8)   23 :  0.887 0.053 0.060 
571 CAGUSVC1    (0)   24 :  0.261 0.114 0.625 
572 CAGUSVC2    (0)   24 :  0.618 0.137 0.245 
573 CAGUSVC4    (8)   24 :  0.883 0.029 0.088 
574 CAGUSVC6    (0)   24 :  0.775 0.037 0.188 
575 CAGUSVC7    (0)   24 :  0.817 0.024 0.158 
576 CAGUSVC8    (0)   24 :  0.326 0.300 0.374 
577 CAGUSVC9    (0)   24 :  0.274 0.043 0.683 
578 CAGUSVC10    (8)   24 :  0.859 0.021 0.120 
579 CAGUSVC11    (0)   24 :  0.722 0.107 0.171 
580 CAGUSVC12    (8)   24 :  0.749 0.051 0.200 
581 CAGUSVC13    (8)   24 :  0.884 0.031 0.085 
582 CAGUSVC14    (0)   24 :  0.798 0.063 0.139 
583 CAGUSVC15   (16)   24 :  0.918 0.031 0.051 
584 CAGUSVC16    (8)   24 :  0.185 0.017 0.798 
585 CAGUSVC17    (0)   24 :  0.940 0.010 0.050 
586 CAGUSVC18    (0)   24 :  0.972 0.013 0.016 
587 CAGUSVC20    (8)   24 :  0.745 0.053 0.202 
588 CAGUSVC21    (8)   24 :  0.087 0.031 0.881 
589 CAGUSVC22    (0)   24 :  0.402 0.122 0.476 
590 CAGUSVC23   (25)   24 :  0.795 0.014 0.190 
591 CAGUSVC24    (0)   24 :  0.574 0.062 0.365 
592 CAGUSVC25    (0)   24 :  0.503 0.278 0.219 
593 CAGUSVC26    (8)   24 :  0.745 0.053 0.202 
594 CAGUSVC27    (0)   24 :  0.766 0.035 0.199 
595 CAGUSVC28    (0)   24 :  0.829 0.037 0.133 
596 CAGUSVC29    (0)   24 :  0.745 0.111 0.144 
597 CAGUSVC30   (16)   24 :  0.451 0.199 0.351 
598 CAGUSVC31    (0)   24 :  0.724 0.013 0.262 
599 CAGUSVC32    (0)   24 :  0.882 0.024 0.094 
600 CAGUSVC33    (8)   24 :  0.600 0.214 0.186 
601 CAGUSVC34   (16)   24 :  0.373 0.156 0.471 
602 CAGUSVC35    (8)   24 :  0.856 0.017 0.126 
603 CAGUSVC36    (0)   24 :  0.307 0.537 0.156 
604 CAGUSVC37    (8)   24 :  0.941 0.023 0.036 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.503) 0.473 0.316 0.841 
 237   (0.086) 0.049 0.099 0.010 
 249   (0.164) 0.216 0.020 0.092 
 253   (0.060) 0.004 0.008 0.014 
 241   (0.157) 0.257 0.557 0.039 
 257   (0.030) 0.001 0.000 0.005 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.227) 0.666 0.166 0.090 
 325   (0.298) 0.092 0.543 0.613 
 330   (0.083) 0.007 0.157 0.035 
 340   (0.040) 0.001 0.005 0.006 
 320   (0.232) 0.201 0.118 0.222 
 335   (0.091) 0.032 0.011 0.028 
 310   (0.029) 0.001 0.000 0.005 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.443) 0.408 0.884 0.722 
 262   (0.036) 0.004 0.095 0.001 
 306   (0.077) 0.236 0.001 0.016 
 270   (0.100) 0.024 0.009 0.102 
 278   (0.155) 0.199 0.009 0.132 
 282   (0.034) 0.001 0.000 0.013 
 310   (0.052) 0.104 0.000 0.005 
 266   (0.043) 0.011 0.000 0.004 
 302   (0.034) 0.012 0.001 0.002 
 286   (0.026) 0.001 0.000 0.002 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.541) 0.598 0.665 0.723 
 251   (0.118) 0.029 0.217 0.056 
 261   (0.254) 0.320 0.118 0.208 
 246   (0.029) 0.001 0.000 0.005 
 266   (0.059) 0.052 0.000 0.008 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.471) 0.740 0.501 0.659 
 400   (0.222) 0.133 0.493 0.243 
 405   (0.074) 0.024 0.001 0.040 
 390   (0.063) 0.040 0.001 0.014 
 385   (0.036) 0.001 0.001 0.012 
 415   (0.046) 0.004 0.001 0.016 
 410   (0.060) 0.058 0.000 0.011 
 365   (0.028) 0.001 0.001 0.004 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.139) 0.035 0.393 0.174 
 357   (0.251) 0.286 0.412 0.360 
 353   (0.269) 0.481 0.185 0.343 
 365   (0.087) 0.123 0.005 0.037 
 349   (0.070) 0.017 0.002 0.049 
 369   (0.065) 0.044 0.001 0.025 
 337   (0.029) 0.003 0.002 0.001 
 373   (0.029) 0.001 0.000 0.007 
 345   (0.035) 0.005 0.000 0.003 
 341   (0.026) 0.005 0.000 0.001 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.216) 0.140 0.689 0.276 
 389   (0.101) 0.022 0.033 0.072 
 384   (0.192) 0.223 0.192 0.170 
 379   (0.257) 0.290 0.081 0.438 
 394   (0.044) 0.002 0.002 0.016 
 364   (0.038) 0.001 0.001 0.014 
 369   (0.052) 0.277 0.000 0.005 
 404   (0.037) 0.003 0.000 0.006 
 399   (0.031) 0.024 0.000 0.001 
 409   (0.032) 0.018 0.000 0.001 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.305) 0.035 0.988 0.507 
 400   (0.176) 0.051 0.006 0.190 
 395   (0.228) 0.791 0.002 0.104 
 410   (0.073) 0.001 0.002 0.155 
 390   (0.099) 0.111 0.001 0.025 
 415   (0.049) 0.004 0.000 0.011 
 385   (0.040) 0.003 0.000 0.006 
 380   (0.031) 0.003 0.000 0.001 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.395) 0.283 0.958 0.525 
 206   (0.224) 0.449 0.039 0.148 
 194   (0.152) 0.135 0.002 0.231 
 190   (0.064) 0.010 0.000 0.044 
 210   (0.083) 0.056 0.001 0.041 
 214   (0.029) 0.000 0.000 0.005 
 198   (0.052) 0.066 0.000 0.005 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.417) 0.852 0.163 0.257 
 174   (0.367) 0.091 0.821 0.602 
 164   (0.057) 0.043 0.000 0.007 
 179   (0.121) 0.013 0.015 0.125 
 184   (0.039) 0.002 0.000 0.009 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.439) 0.270 0.708 0.804 
 351   (0.067) 0.028 0.002 0.013 
 375   (0.102) 0.029 0.035 0.037 
 369   (0.112) 0.046 0.230 0.031 
 357   (0.196) 0.613 0.024 0.097 
 345   (0.029) 0.001 0.000 0.006 
 381   (0.055) 0.014 0.000 0.011 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.107) 0.417 0.254 0.012 
 424   (0.290) 0.287 0.586 0.401 
 448   (0.097) 0.079 0.007 0.043 
 406   (0.076) 0.033 0.001 0.045 
 430   (0.071) 0.038 0.001 0.029 
 418   (0.097) 0.014 0.066 0.067 
 412   (0.210) 0.110 0.085 0.395 
 442   (0.051) 0.022 0.000 0.009 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_45,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480797090,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	