

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   6 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.015  0.016  0.017  0.008  0.928  0.017       32
  2:     0.014  0.038  0.857  0.015  0.029  0.048       31
  3:     0.029  0.075  0.706  0.031  0.066  0.094       33
  4:     0.013  0.033  0.853  0.008  0.022  0.071       28
  5:     0.016  0.090  0.654  0.025  0.120  0.094       24
  6:     0.086  0.028  0.745  0.043  0.051  0.047       11
  7:     0.024  0.135  0.110  0.022  0.111  0.597       28
  8:     0.033  0.228  0.103  0.017  0.227  0.392       20
 10:     0.031  0.310  0.033  0.021  0.014  0.591       13
 11:     0.038  0.327  0.116  0.052  0.048  0.419       28
 12:     0.039  0.544  0.095  0.018  0.030  0.274       30
 13:     0.046  0.460  0.120  0.020  0.040  0.313       27
 14:     0.056  0.340  0.061  0.055  0.032  0.456       32
 15:     0.111  0.488  0.058  0.025  0.023  0.296       32
 16:     0.291  0.233  0.037  0.295  0.103  0.042        2
 17:     0.092  0.240  0.064  0.408  0.031  0.165       32
 18:     0.090  0.128  0.050  0.636  0.038  0.059       32
 19:     0.028  0.021  0.012  0.904  0.018  0.017       31
 20:     0.097  0.021  0.032  0.825  0.011  0.014       30
 21:     0.445  0.127  0.066  0.244  0.074  0.044       13
 22:     0.708  0.073  0.045  0.121  0.024  0.029       31
 23:     0.677  0.071  0.029  0.148  0.039  0.035       30
 24:     0.777  0.058  0.032  0.025  0.036  0.073       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0950  0.2210  0.1072  0.2143  0.1363  
 2   0.0950     -    0.1166  0.1889  0.1434  0.0277  
 3   0.2210  0.1166     -    0.3394  0.1436  0.0961  
 4   0.1072  0.1889  0.3394     -    0.3227  0.2362  
 5   0.2143  0.1434  0.1436  0.3227     -    0.1428  
 6   0.1363  0.0277  0.0961  0.2362  0.1428     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6402 
cluster  2  : 0.5619 
cluster  3  : 0.3724 
cluster  4  : 0.4384 
cluster  5  : 0.3536 
cluster  6  : 0.5005 

--------------------------------------------
Estimated Ln Prob of Data   = -14056.9
Mean value of ln likelihood = -13566.7
Variance of ln likelihood   = 980.4
Mean value of alpha         = 0.0648

Mean value of Fst_1         = 0.1068
Mean value of Fst_2         = 0.0947
Mean value of Fst_3         = 0.4323
Mean value of Fst_4         = 0.3057
Mean value of Fst_5         = 0.4787
Mean value of Fst_6         = 0.1542


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.006 0.008 0.018 0.008 0.950 0.010 
  2 CAGUABR2    (0)    1 :  0.020 0.098 0.021 0.013 0.795 0.053 
  3 CAGUABR3    (8)    1 :  0.006 0.007 0.010 0.006 0.962 0.010 
  4 CAGUABR4    (8)    1 :  0.005 0.009 0.010 0.005 0.963 0.009 
  5 CAGUABR5    (8)    1 :  0.008 0.012 0.024 0.010 0.932 0.014 
  6 CAGUABR6    (8)    1 :  0.008 0.015 0.017 0.007 0.935 0.018 
  7 CAGUABR7    (0)    1 :  0.004 0.005 0.010 0.003 0.972 0.006 
  8 CAGUABR8    (0)    1 :  0.010 0.017 0.008 0.009 0.940 0.017 
  9 CAGUABR9    (0)    1 :  0.006 0.010 0.009 0.010 0.959 0.007 
 10 CAGUABR10    (0)    1 :  0.008 0.020 0.027 0.007 0.918 0.020 
 11 CAGUABR11    (8)    1 :  0.006 0.010 0.019 0.005 0.949 0.011 
 12 CAGUABR12    (8)    1 :  0.038 0.027 0.057 0.019 0.806 0.054 
 13 CAGUABR13    (0)    1 :  0.004 0.007 0.019 0.005 0.952 0.012 
 14 CAGUABR14    (8)    1 :  0.010 0.015 0.036 0.014 0.909 0.016 
 15 CAGUABR15    (8)    1 :  0.006 0.006 0.008 0.007 0.965 0.008 
 16 CAGUABR16   (16)    1 :  0.185 0.013 0.012 0.009 0.768 0.013 
 17 CAGUABR17    (0)    1 :  0.007 0.025 0.031 0.008 0.914 0.015 
 18 CAGUABR18    (8)    1 :  0.006 0.009 0.037 0.006 0.933 0.009 
 19 CAGUABR19    (8)    1 :  0.005 0.008 0.008 0.005 0.958 0.015 
 20 CAGUABR20    (0)    1 :  0.005 0.006 0.008 0.006 0.968 0.007 
 21 CAGUABR21    (0)    1 :  0.006 0.010 0.029 0.006 0.930 0.019 
 22 CAGUABR22    (8)    1 :  0.007 0.009 0.010 0.005 0.961 0.008 
 23 CAGUABR23    (8)    1 :  0.013 0.010 0.015 0.016 0.939 0.008 
 24 CAGUABR24    (8)    1 :  0.014 0.047 0.016 0.016 0.873 0.034 
 25 CAGUABR25    (8)    1 :  0.005 0.006 0.008 0.004 0.971 0.006 
 26 CAGUABR26    (8)    1 :  0.006 0.007 0.007 0.005 0.968 0.007 
 27 CAGUABR27    (8)    1 :  0.023 0.021 0.015 0.006 0.890 0.045 
 28 CAGUABR28    (0)    1 :  0.004 0.006 0.010 0.004 0.970 0.006 
 29 CAGUABR29    (0)    1 :  0.005 0.007 0.010 0.005 0.965 0.007 
 30 CAGUABR30    (8)    1 :  0.006 0.019 0.011 0.006 0.903 0.054 
 31 CAGUABR31    (0)    1 :  0.005 0.007 0.008 0.005 0.969 0.007 
 32 CAGUABR32    (8)    1 :  0.037 0.018 0.008 0.010 0.906 0.021 
 33  CAGUAD1    (0)    2 :  0.026 0.026 0.823 0.024 0.071 0.030 
 34  CAGUAD2    (0)    2 :  0.010 0.076 0.654 0.008 0.040 0.210 
 35  CAGUAD3    (0)    2 :  0.012 0.115 0.726 0.012 0.027 0.108 
 36  CAGUAD4   (25)    2 :  0.006 0.010 0.896 0.005 0.069 0.013 
 37  CAGUAD5    (8)    2 :  0.011 0.027 0.889 0.005 0.050 0.018 
 38  CAGUAD6    (0)    2 :  0.006 0.015 0.935 0.005 0.012 0.027 
 39  CAGUAD7    (0)    2 :  0.004 0.007 0.967 0.004 0.009 0.009 
 40  CAGUAD8    (8)    2 :  0.005 0.008 0.957 0.005 0.014 0.012 
 41  CAGUAD9    (0)    2 :  0.009 0.015 0.939 0.009 0.015 0.013 
 42 CAGUAD10   (25)    2 :  0.007 0.019 0.912 0.007 0.021 0.034 
 43 CAGUAD11    (0)    2 :  0.007 0.014 0.950 0.006 0.009 0.015 
 44 CAGUAD12    (0)    2 :  0.009 0.022 0.755 0.010 0.172 0.032 
 45 CAGUAD13    (0)    2 :  0.011 0.013 0.864 0.008 0.092 0.012 
 46 CAGUAD14    (0)    2 :  0.006 0.010 0.947 0.005 0.016 0.017 
 47 CAGUAD15    (0)    2 :  0.006 0.010 0.956 0.006 0.008 0.015 
 48 CAGUAD16    (0)    2 :  0.004 0.006 0.970 0.004 0.009 0.008 
 49 CAGUAD17    (0)    2 :  0.009 0.020 0.921 0.008 0.006 0.035 
 50 CAGUAD18    (0)    2 :  0.025 0.268 0.622 0.018 0.020 0.047 
 51 CAGUAD19    (0)    2 :  0.017 0.150 0.716 0.006 0.036 0.074 
 52 CAGUAD20    (0)    2 :  0.007 0.025 0.870 0.006 0.032 0.061 
 53 CAGUAD21    (0)    2 :  0.040 0.044 0.842 0.038 0.016 0.019 
 54 CAGUAD22    (0)    2 :  0.012 0.010 0.946 0.010 0.011 0.011 
 55 CAGUAD23    (0)    2 :  0.007 0.010 0.951 0.008 0.012 0.013 
 56 CAGUAD24    (0)    2 :  0.016 0.011 0.888 0.066 0.008 0.011 
 57 CAGUAD25    (0)    2 :  0.032 0.065 0.712 0.008 0.011 0.171 
 58 CAGUAD26   (16)    2 :  0.007 0.010 0.952 0.006 0.009 0.016 
 59 CAGUAD27    (0)    2 :  0.045 0.057 0.767 0.099 0.008 0.024 
 60 CAGUAD28    (0)    2 :  0.021 0.013 0.869 0.006 0.040 0.050 
 61 CAGUAD29    (0)    2 :  0.016 0.038 0.632 0.044 0.007 0.262 
 62 CAGUAD30    (0)    2 :  0.016 0.031 0.835 0.010 0.024 0.084 
 63 CAGUAD32    (0)    2 :  0.011 0.031 0.913 0.006 0.008 0.031 
 64  CAGUBH1    (0)    3 :  0.014 0.024 0.862 0.021 0.018 0.061 
 65  CAGUBH2    (0)    3 :  0.005 0.008 0.960 0.005 0.008 0.013 
 66  CAGUBH3   (25)    3 :  0.013 0.028 0.860 0.015 0.025 0.059 
 67  CAGUBH4    (0)    3 :  0.008 0.008 0.920 0.010 0.044 0.009 
 68  CAGUBH5    (0)    3 :  0.007 0.012 0.925 0.007 0.011 0.038 
 69  CAGUBH6    (0)    3 :  0.005 0.007 0.957 0.006 0.015 0.010 
 70  CAGUBH7    (0)    3 :  0.023 0.022 0.889 0.018 0.020 0.028 
 71  CAGUBH8   (25)    3 :  0.025 0.032 0.878 0.024 0.009 0.032 
 72  CAGUBH9    (8)    3 :  0.007 0.011 0.936 0.008 0.012 0.027 
 73 CAGUBH10    (0)    3 :  0.024 0.022 0.889 0.019 0.019 0.027 
 74 CAGUBH11    (8)    3 :  0.017 0.021 0.909 0.026 0.014 0.013 
 75 CAGUBH12   (25)    3 :  0.012 0.011 0.932 0.014 0.013 0.018 
 76 CAGUBH13   (33)    3 :  0.018 0.081 0.633 0.011 0.217 0.039 
 77 CAGUBH14   (16)    3 :  0.013 0.837 0.084 0.019 0.016 0.032 
 78 CAGUBH15    (0)    3 :  0.006 0.011 0.925 0.006 0.006 0.046 
 79 CAGUBH16    (0)    3 :  0.007 0.024 0.823 0.005 0.018 0.123 
 80 CAGUBH18    (8)    3 :  0.048 0.022 0.538 0.101 0.213 0.077 
 81 CAGUBH19    (8)    3 :  0.012 0.016 0.821 0.038 0.010 0.102 
 82 CAGUBH20    (8)    3 :  0.029 0.100 0.295 0.025 0.020 0.530 
 83 CAGUBH21    (8)    3 :  0.008 0.012 0.587 0.028 0.344 0.021 
 84 CAGUBH22    (0)    3 :  0.052 0.250 0.338 0.009 0.275 0.075 
 85 CAGUBH23    (0)    3 :  0.013 0.036 0.863 0.007 0.009 0.073 
 86 CAGUBH25   (25)    3 :  0.072 0.030 0.773 0.073 0.012 0.040 
 87 CAGUBH26    (0)    3 :  0.037 0.258 0.397 0.104 0.058 0.146 
 88 CAGUBH27    (0)    3 :  0.008 0.010 0.939 0.013 0.012 0.018 
 89 CAGUBH28   (25)    3 :  0.013 0.175 0.035 0.165 0.016 0.596 
 90 CAGUBH29    (0)    3 :  0.332 0.023 0.482 0.037 0.009 0.118 
 91 CAGUBH30    (0)    3 :  0.010 0.062 0.741 0.012 0.018 0.157 
 92 CAGUBH31    (0)    3 :  0.010 0.012 0.950 0.008 0.011 0.010 
 93 CAGUBH32    (0)    3 :  0.022 0.037 0.717 0.019 0.064 0.140 
 94 CAGUBH34    (0)    3 :  0.026 0.080 0.751 0.043 0.008 0.092 
 95 CAGUBH36   (33)    3 :  0.012 0.148 0.138 0.022 0.623 0.057 
 96 CAGUBH37    (8)    3 :  0.046 0.028 0.555 0.098 0.016 0.257 
 97 CAGUMSR1    (0)    4 :  0.007 0.014 0.944 0.008 0.008 0.019 
 98 CAGUMSR2    (0)    4 :  0.010 0.072 0.881 0.005 0.011 0.020 
 99 CAGUMSR3    (0)    4 :  0.006 0.023 0.943 0.004 0.007 0.017 
100 CAGUMSR4    (0)    4 :  0.005 0.008 0.960 0.004 0.011 0.012 
101 CAGUMSR5    (0)    4 :  0.007 0.008 0.952 0.011 0.011 0.012 
102 CAGUMSR6    (0)    4 :  0.007 0.021 0.904 0.005 0.027 0.037 
103 CAGUMSR7    (0)    4 :  0.014 0.036 0.918 0.009 0.009 0.014 
104 CAGUMSR8    (0)    4 :  0.005 0.009 0.960 0.004 0.008 0.014 
105 CAGUMSR9    (0)    4 :  0.010 0.052 0.876 0.011 0.016 0.035 
106 CAGUMSR10    (0)    4 :  0.006 0.011 0.955 0.009 0.008 0.012 
107 CAGUMSR11    (0)    4 :  0.009 0.026 0.892 0.013 0.010 0.050 
108 CAGUMSR12    (0)    4 :  0.006 0.011 0.940 0.005 0.027 0.011 
109 CAGUMSR13    (0)    4 :  0.005 0.009 0.946 0.004 0.024 0.012 
110 CAGUMSR14    (8)    4 :  0.130 0.079 0.733 0.032 0.007 0.019 
111 CAGUMSR15    (0)    4 :  0.005 0.008 0.948 0.004 0.025 0.009 
112 CAGUMSR16    (0)    4 :  0.020 0.029 0.742 0.007 0.111 0.092 
113 CAGUMSR18    (0)    4 :  0.006 0.027 0.862 0.014 0.071 0.020 
114 CAGUMSR19    (0)    4 :  0.008 0.012 0.936 0.007 0.024 0.014 
115 CAGUMSR20    (0)    4 :  0.004 0.013 0.958 0.004 0.009 0.011 
116 CAGUMSR21    (0)    4 :  0.012 0.029 0.883 0.011 0.022 0.042 
117 CAGUMSR22    (0)    4 :  0.005 0.011 0.956 0.005 0.008 0.015 
118 CAGUMSR23    (0)    4 :  0.006 0.010 0.951 0.004 0.018 0.011 
119 CAGUMSR24    (0)    4 :  0.004 0.007 0.967 0.004 0.008 0.010 
120 CAGUMSR25    (8)    4 :  0.007 0.015 0.890 0.007 0.066 0.016 
121 CAGUMSR26    (0)    4 :  0.026 0.105 0.377 0.008 0.012 0.471 
122 CAGUMSR28    (0)    4 :  0.007 0.065 0.894 0.005 0.010 0.020 
123 CAGUMSR29   (16)    4 :  0.012 0.027 0.486 0.009 0.031 0.436 
124 CAGUMSR30    (0)    4 :  0.022 0.187 0.232 0.014 0.005 0.539 
125 CAGURAT6    (0)    5 :  0.015 0.013 0.753 0.020 0.186 0.013 
126 CAGURAT8   (16)    5 :  0.018 0.044 0.690 0.011 0.044 0.192 
127 CAGURAT10    (8)    5 :  0.006 0.012 0.935 0.006 0.018 0.024 
128 CAGURAT11    (0)    5 :  0.030 0.038 0.696 0.034 0.071 0.131 
129 CAGURAT12   (25)    5 :  0.016 0.052 0.273 0.082 0.420 0.157 
130 CAGURAT14   (25)    5 :  0.052 0.757 0.087 0.017 0.039 0.049 
131 CAGURAT15   (25)    5 :  0.011 0.025 0.834 0.042 0.062 0.025 
132 CAGURAT16   (16)    5 :  0.028 0.029 0.811 0.016 0.056 0.059 
133 CAGURAT17    (0)    5 :  0.012 0.014 0.448 0.017 0.423 0.087 
134 CAGURAT18   (41)    5 :  0.010 0.772 0.056 0.010 0.077 0.074 
135 CAGURAT19    (8)    5 :  0.019 0.013 0.912 0.024 0.011 0.021 
136 CAGURAT20   (16)    5 :  0.018 0.011 0.658 0.043 0.248 0.023 
137 CAGURAT21    (8)    5 :  0.015 0.016 0.894 0.060 0.006 0.010 
138 CAGURAT22    (8)    5 :  0.008 0.037 0.875 0.008 0.023 0.051 
139 CAGURAT23    (0)    5 :  0.007 0.020 0.909 0.006 0.025 0.033 
140 CAGURAT25    (0)    5 :  0.007 0.021 0.901 0.005 0.016 0.050 
141 CAGURAT29    (0)    5 :  0.014 0.032 0.278 0.006 0.015 0.655 
142 CAGURAT30    (0)    5 :  0.024 0.008 0.308 0.023 0.627 0.010 
143 CAGURAT31    (0)    5 :  0.009 0.017 0.829 0.007 0.008 0.131 
144 CAGURAT32    (8)    5 :  0.018 0.063 0.494 0.013 0.363 0.048 
145 CAGURAT33   (25)    5 :  0.009 0.015 0.938 0.007 0.017 0.014 
146 CAGURAT34    (0)    5 :  0.005 0.018 0.935 0.008 0.010 0.024 
147 CAGURAT35    (0)    5 :  0.013 0.019 0.601 0.114 0.010 0.243 
148 CAGURAT36    (0)    5 :  0.029 0.126 0.588 0.019 0.106 0.133 
149  CAGUWP1    (8)    6 :  0.009 0.018 0.936 0.012 0.011 0.014 
150  CAGUWP7    (8)    6 :  0.013 0.027 0.832 0.010 0.082 0.037 
151  CAGUWP9   (33)    6 :  0.010 0.008 0.941 0.016 0.013 0.012 
152 CAGUWP11   (16)    6 :  0.008 0.026 0.861 0.010 0.017 0.078 
153 CAGUWP14   (16)    6 :  0.102 0.037 0.777 0.024 0.034 0.024 
154 CAGUWP17   (16)    6 :  0.065 0.068 0.430 0.197 0.019 0.220 
155 CAGUWP18   (16)    6 :  0.010 0.025 0.855 0.032 0.030 0.048 
156 CAGUWP19    (8)    6 :  0.482 0.019 0.278 0.026 0.177 0.018 
157 CAGUWP20    (8)    6 :  0.007 0.010 0.956 0.010 0.008 0.009 
158 CAGUWP21   (16)    6 :  0.218 0.054 0.607 0.034 0.055 0.031 
159 CAGUWP22    (8)    6 :  0.025 0.012 0.721 0.104 0.118 0.020 
160  CAGUSD1   (25)    7 :  0.008 0.033 0.024 0.017 0.092 0.827 
161  CAGUSD3   (33)    7 :  0.050 0.264 0.035 0.067 0.320 0.264 
162  CAGUSD4    (0)    7 :  0.015 0.053 0.104 0.015 0.329 0.485 
163  CAGUSD5   (25)    7 :  0.010 0.043 0.024 0.010 0.014 0.898 
164  CAGUSD7    (8)    7 :  0.010 0.030 0.297 0.021 0.017 0.626 
165  CAGUSD8    (8)    7 :  0.010 0.342 0.103 0.012 0.041 0.492 
166  CAGUSD9    (8)    7 :  0.014 0.118 0.015 0.014 0.013 0.826 
167 CAGUSD11   (16)    7 :  0.069 0.053 0.314 0.018 0.273 0.273 
168 CAGUSD12   (16)    7 :  0.021 0.586 0.048 0.017 0.047 0.282 
169 CAGUSD14    (0)    7 :  0.010 0.022 0.030 0.006 0.015 0.917 
170 CAGUSD15    (8)    7 :  0.007 0.031 0.017 0.019 0.016 0.910 
171 CAGUSD16    (8)    7 :  0.009 0.100 0.055 0.028 0.596 0.212 
172 CAGUSD17   (16)    7 :  0.046 0.579 0.126 0.022 0.036 0.190 
173 CAGUSD18   (16)    7 :  0.105 0.091 0.420 0.017 0.030 0.337 
174 CAGUSD19    (0)    7 :  0.014 0.075 0.018 0.006 0.028 0.859 
175 CAGUSD20    (0)    7 :  0.023 0.017 0.015 0.081 0.087 0.777 
176 CAGUSD21    (0)    7 :  0.005 0.021 0.450 0.007 0.031 0.485 
177 CAGUSD22    (0)    7 :  0.007 0.428 0.148 0.013 0.022 0.382 
178 CAGUSD23   (16)    7 :  0.118 0.054 0.083 0.024 0.008 0.713 
179 CAGUSD25    (8)    7 :  0.024 0.032 0.066 0.087 0.624 0.166 
180 CAGUSD27    (0)    7 :  0.005 0.012 0.037 0.005 0.028 0.912 
181 CAGUSD28   (16)    7 :  0.013 0.393 0.146 0.015 0.022 0.410 
182 CAGUSD29    (8)    7 :  0.010 0.035 0.019 0.012 0.026 0.899 
183 CAGUSD30    (0)    7 :  0.014 0.036 0.055 0.029 0.218 0.649 
184 CAGUSD32    (0)    7 :  0.018 0.022 0.074 0.011 0.014 0.861 
185 CAGUSD33   (16)    7 :  0.007 0.017 0.021 0.009 0.012 0.935 
186 CAGUSD34    (8)    7 :  0.008 0.126 0.337 0.006 0.128 0.396 
187 CAGUSD35    (0)    7 :  0.030 0.180 0.009 0.016 0.035 0.730 
188 CAGURGR1   (16)    8 :  0.007 0.029 0.023 0.010 0.370 0.561 
189 CAGURGR4    (0)    8 :  0.031 0.101 0.504 0.033 0.169 0.162 
190 CAGURGR5    (0)    8 :  0.007 0.608 0.240 0.005 0.074 0.066 
191 CAGURGR6    (8)    8 :  0.016 0.417 0.026 0.017 0.358 0.166 
192 CAGURGR7    (0)    8 :  0.044 0.047 0.010 0.008 0.022 0.868 
193 CAGURGR8    (8)    8 :  0.008 0.889 0.037 0.006 0.040 0.020 
194 CAGURGR9   (16)    8 :  0.013 0.316 0.054 0.013 0.079 0.525 
195 CAGURGR10    (0)    8 :  0.054 0.020 0.010 0.007 0.007 0.902 
196 CAGURGR11    (0)    8 :  0.007 0.042 0.120 0.006 0.364 0.461 
197 CAGURGR12    (0)    8 :  0.160 0.105 0.010 0.021 0.686 0.018 
198 CAGURGR13    (0)    8 :  0.006 0.349 0.055 0.008 0.012 0.569 
199 CAGURGR14    (0)    8 :  0.017 0.026 0.017 0.013 0.352 0.576 
200 CAGURGR15   (25)    8 :  0.006 0.021 0.025 0.008 0.014 0.927 
201 CAGURGR16   (16)    8 :  0.013 0.557 0.200 0.008 0.099 0.123 
202 CAGURGR17    (8)    8 :  0.009 0.041 0.125 0.018 0.751 0.057 
203 CAGURGR19    (0)    8 :  0.016 0.118 0.009 0.011 0.021 0.824 
204 CAGURGR21    (8)    8 :  0.016 0.221 0.367 0.077 0.016 0.304 
205 CAGURGR22    (0)    8 :  0.020 0.033 0.015 0.047 0.845 0.039 
206 CAGURGR23   (16)    8 :  0.202 0.018 0.154 0.008 0.009 0.609 
207 CAGURGR24    (8)    8 :  0.015 0.607 0.052 0.015 0.244 0.067 
208  CAGUCM1    (0)   10 :  0.024 0.177 0.023 0.059 0.013 0.704 
209  CAGUCM2    (0)   10 :  0.014 0.187 0.013 0.013 0.007 0.765 
210  CAGUCM3    (0)   10 :  0.022 0.579 0.021 0.016 0.042 0.319 
211  CAGUCM4    (0)   10 :  0.032 0.935 0.006 0.008 0.005 0.013 
212  CAGUCM5   (33)   10 :  0.013 0.074 0.118 0.018 0.011 0.766 
213  CAGUCM6    (0)   10 :  0.057 0.644 0.019 0.048 0.012 0.219 
214  CAGUCM7    (0)   10 :  0.007 0.047 0.022 0.005 0.009 0.910 
215  CAGUCM8    (0)   10 :  0.054 0.043 0.092 0.013 0.016 0.783 
216  CAGUCM9    (0)   10 :  0.007 0.181 0.045 0.008 0.009 0.750 
217 CAGUCM10    (0)   10 :  0.020 0.119 0.009 0.007 0.018 0.827 
218 CAGUCM11    (0)   10 :  0.036 0.367 0.033 0.027 0.019 0.519 
219 CAGUCM12    (8)   10 :  0.045 0.324 0.014 0.040 0.011 0.566 
220 CAGUCM13    (0)   10 :  0.075 0.358 0.013 0.011 0.008 0.536 
221 CAGULPR1    (0)   11 :  0.017 0.053 0.620 0.016 0.022 0.272 
222 CAGULPR2    (0)   11 :  0.029 0.695 0.025 0.153 0.055 0.043 
223 CAGULPR3    (0)   11 :  0.007 0.019 0.008 0.005 0.006 0.956 
224 CAGULPR4    (0)   11 :  0.011 0.047 0.064 0.022 0.011 0.845 
225 CAGULPR5    (0)   11 :  0.011 0.755 0.029 0.009 0.007 0.189 
226 CAGULPR6    (0)   11 :  0.025 0.661 0.048 0.173 0.020 0.073 
227 CAGULPR7    (0)   11 :  0.028 0.759 0.015 0.049 0.007 0.143 
228 CAGULPR8    (0)   11 :  0.009 0.020 0.019 0.006 0.010 0.937 
229 CAGULPR9    (0)   11 :  0.013 0.795 0.022 0.008 0.008 0.154 
230 CAGULPR10    (0)   11 :  0.009 0.096 0.195 0.007 0.541 0.152 
231 CAGULPR11    (0)   11 :  0.010 0.260 0.139 0.006 0.139 0.447 
232 CAGULPR12    (0)   11 :  0.052 0.102 0.566 0.005 0.012 0.263 
233 CAGULPR13    (0)   11 :  0.038 0.033 0.297 0.033 0.051 0.548 
234 CAGULPR14    (0)   11 :  0.007 0.236 0.056 0.007 0.041 0.653 
235 CAGULPR15    (0)   11 :  0.009 0.925 0.025 0.008 0.010 0.023 
236 CAGULPR16    (0)   11 :  0.065 0.119 0.159 0.145 0.271 0.241 
237 CAGULPR17    (0)   11 :  0.427 0.144 0.043 0.263 0.006 0.118 
238 CAGULPR18    (0)   11 :  0.010 0.100 0.150 0.009 0.008 0.724 
239 CAGULPR19    (0)   11 :  0.019 0.161 0.045 0.015 0.007 0.752 
240 CAGULPR20    (0)   11 :  0.035 0.048 0.299 0.009 0.020 0.589 
241 CAGULPR21    (0)   11 :  0.065 0.067 0.187 0.305 0.020 0.355 
242 CAGULPR22    (0)   11 :  0.020 0.880 0.010 0.023 0.007 0.060 
243 CAGULPR23    (0)   11 :  0.019 0.051 0.017 0.046 0.025 0.841 
244 CAGULPR24    (0)   11 :  0.033 0.535 0.114 0.016 0.012 0.291 
245 CAGULPR25    (0)   11 :  0.005 0.019 0.031 0.005 0.010 0.931 
246 CAGULPR26    (0)   11 :  0.042 0.851 0.006 0.082 0.006 0.014 
247 CAGULPR28    (0)   11 :  0.008 0.048 0.040 0.005 0.007 0.891 
248 CAGULPR29    (8)   11 :  0.030 0.686 0.032 0.019 0.010 0.222 
249  CAGUPB1    (0)   12 :  0.017 0.134 0.473 0.050 0.025 0.300 
250  CAGUPB2    (0)   12 :  0.013 0.645 0.011 0.010 0.009 0.312 
251  CAGUPB3    (0)   12 :  0.010 0.857 0.012 0.007 0.076 0.038 
252  CAGUPB4    (0)   12 :  0.016 0.873 0.012 0.013 0.010 0.076 
253  CAGUPB5    (0)   12 :  0.027 0.380 0.111 0.016 0.034 0.433 
254  CAGUPB6    (0)   12 :  0.010 0.087 0.701 0.009 0.058 0.134 
255  CAGUPB7    (0)   12 :  0.012 0.823 0.028 0.012 0.032 0.094 
256  CAGUPB8    (0)   12 :  0.008 0.284 0.054 0.010 0.081 0.562 
257  CAGUPB9    (0)   12 :  0.066 0.240 0.083 0.011 0.018 0.582 
258 CAGUPB10    (0)   12 :  0.015 0.765 0.011 0.020 0.017 0.173 
259 CAGUPB11    (8)   12 :  0.010 0.873 0.013 0.008 0.011 0.084 
260 CAGUPB12    (0)   12 :  0.083 0.272 0.495 0.073 0.011 0.066 
261 CAGUPB13    (0)   12 :  0.037 0.861 0.022 0.028 0.042 0.010 
262 CAGUPB14    (0)   12 :  0.287 0.215 0.339 0.006 0.026 0.128 
263 CAGUPB15    (0)   12 :  0.014 0.751 0.013 0.009 0.009 0.204 
264 CAGUPB16    (0)   12 :  0.009 0.645 0.010 0.013 0.010 0.314 
265 CAGUPB18    (0)   12 :  0.011 0.464 0.016 0.013 0.166 0.330 
266 CAGUPB19    (0)   12 :  0.018 0.459 0.014 0.008 0.019 0.481 
267 CAGUPB20    (0)   12 :  0.020 0.327 0.062 0.023 0.040 0.529 
268 CAGUPB22    (0)   12 :  0.018 0.625 0.021 0.024 0.014 0.298 
269 CAGUPB23   (16)   12 :  0.030 0.747 0.015 0.017 0.010 0.182 
270 CAGUPB24    (0)   12 :  0.072 0.576 0.121 0.036 0.023 0.172 
271 CAGUPB25    (0)   12 :  0.021 0.825 0.010 0.036 0.009 0.098 
272 CAGUPB26    (0)   12 :  0.211 0.694 0.047 0.016 0.010 0.023 
273 CAGUPB27    (0)   12 :  0.013 0.315 0.017 0.013 0.012 0.629 
274 CAGUPB28    (8)   12 :  0.009 0.863 0.024 0.012 0.017 0.075 
275 CAGUPB29    (0)   12 :  0.010 0.024 0.027 0.005 0.037 0.896 
276 CAGUPB30    (0)   12 :  0.010 0.158 0.027 0.006 0.022 0.777 
277 CAGUPB31    (0)   12 :  0.065 0.738 0.030 0.039 0.016 0.112 
278 CAGUPB32    (0)   12 :  0.014 0.814 0.018 0.013 0.023 0.117 
279  CAGUMB1    (0)   13 :  0.051 0.298 0.257 0.109 0.048 0.238 
280  CAGUMB2    (0)   13 :  0.038 0.098 0.267 0.039 0.072 0.486 
281  CAGUMB3    (0)   13 :  0.042 0.485 0.024 0.036 0.024 0.389 
282  CAGUMB4    (0)   13 :  0.027 0.718 0.012 0.013 0.010 0.220 
283  CAGUMB6    (0)   13 :  0.008 0.562 0.064 0.018 0.047 0.301 
284  CAGUMB8    (0)   13 :  0.011 0.172 0.016 0.009 0.348 0.443 
285  CAGUMB9    (0)   13 :  0.007 0.839 0.031 0.008 0.024 0.090 
286 CAGUMB10    (0)   13 :  0.089 0.433 0.294 0.013 0.011 0.159 
287 CAGUMB11    (0)   13 :  0.019 0.321 0.474 0.013 0.029 0.144 
288 CAGUMB12    (0)   13 :  0.010 0.431 0.328 0.020 0.105 0.106 
289 CAGUMB14    (0)   13 :  0.087 0.862 0.013 0.010 0.011 0.018 
290 CAGUMB15    (0)   13 :  0.010 0.101 0.041 0.016 0.011 0.822 
291 CAGUMB16    (0)   13 :  0.053 0.202 0.014 0.011 0.037 0.683 
292 CAGUMB17    (0)   13 :  0.033 0.389 0.037 0.050 0.050 0.440 
293 CAGUMB18    (0)   13 :  0.010 0.865 0.018 0.013 0.010 0.084 
294 CAGUMB19    (0)   13 :  0.015 0.067 0.021 0.007 0.012 0.878 
295 CAGUMB20    (0)   13 :  0.031 0.891 0.021 0.007 0.012 0.038 
296 CAGUMB21    (0)   13 :  0.010 0.050 0.079 0.006 0.008 0.847 
297 CAGUMB22    (0)   13 :  0.012 0.931 0.012 0.005 0.009 0.031 
298 CAGUMB24    (0)   13 :  0.173 0.457 0.327 0.005 0.009 0.029 
299 CAGUMB25    (0)   13 :  0.396 0.237 0.206 0.035 0.017 0.110 
300 CAGUMB26    (0)   13 :  0.008 0.157 0.358 0.024 0.021 0.431 
301 CAGUMB27    (8)   13 :  0.012 0.283 0.167 0.031 0.012 0.496 
302 CAGUMB28    (0)   13 :  0.008 0.027 0.083 0.006 0.012 0.864 
303 CAGUMB29    (0)   13 :  0.015 0.781 0.054 0.009 0.107 0.033 
304 CAGUMB30    (0)   13 :  0.063 0.871 0.017 0.020 0.007 0.022 
305 CAGUMB31    (0)   13 :  0.013 0.887 0.010 0.007 0.024 0.058 
306  CAGUFP1    (8)   14 :  0.035 0.081 0.009 0.155 0.006 0.714 
307  CAGUFP2    (8)   14 :  0.021 0.089 0.020 0.010 0.008 0.851 
308  CAGUFP3   (25)   14 :  0.013 0.042 0.052 0.012 0.010 0.872 
309  CAGUFP4    (8)   14 :  0.079 0.141 0.032 0.083 0.025 0.641 
310  CAGUFP5    (8)   14 :  0.010 0.029 0.015 0.011 0.013 0.923 
311  CAGUFP6    (0)   14 :  0.021 0.101 0.018 0.015 0.015 0.830 
312  CAGUFP7    (0)   14 :  0.117 0.209 0.165 0.038 0.087 0.385 
313  CAGUFP8   (16)   14 :  0.019 0.608 0.012 0.338 0.011 0.013 
314  CAGUFP9   (16)   14 :  0.025 0.839 0.014 0.098 0.009 0.015 
315 CAGUFP10    (0)   14 :  0.069 0.808 0.019 0.057 0.015 0.032 
316 CAGUFP11    (0)   14 :  0.011 0.838 0.024 0.042 0.027 0.058 
317 CAGUFP12    (0)   14 :  0.071 0.688 0.069 0.030 0.028 0.115 
318 CAGUFP14    (0)   14 :  0.023 0.357 0.026 0.088 0.012 0.494 
319 CAGUFP15    (0)   14 :  0.012 0.162 0.031 0.005 0.013 0.776 
320 CAGUFP16    (0)   14 :  0.538 0.092 0.050 0.060 0.035 0.225 
321 CAGUFP17    (0)   14 :  0.010 0.772 0.056 0.033 0.057 0.072 
322 CAGUFP18    (0)   14 :  0.026 0.385 0.116 0.124 0.018 0.331 
323 CAGUFP19    (0)   14 :  0.028 0.229 0.179 0.162 0.029 0.374 
324 CAGUFP20   (25)   14 :  0.009 0.144 0.027 0.008 0.017 0.795 
325 CAGUFP21    (0)   14 :  0.016 0.855 0.014 0.006 0.012 0.096 
326 CAGUFP22    (8)   14 :  0.045 0.164 0.278 0.133 0.018 0.363 
327 CAGUFP23    (0)   14 :  0.020 0.482 0.136 0.009 0.026 0.328 
328 CAGUFP24    (0)   14 :  0.011 0.824 0.052 0.015 0.033 0.064 
329 CAGUFP25    (0)   14 :  0.024 0.111 0.117 0.011 0.010 0.728 
330 CAGUFP27    (0)   14 :  0.029 0.868 0.011 0.042 0.008 0.043 
331 CAGUFP28   (16)   14 :  0.012 0.229 0.111 0.007 0.182 0.459 
332 CAGUFP29    (0)   14 :  0.101 0.059 0.057 0.015 0.025 0.743 
333 CAGUFP30    (0)   14 :  0.008 0.032 0.022 0.005 0.013 0.920 
334 CAGUFP31    (0)   14 :  0.088 0.226 0.009 0.091 0.009 0.578 
335 CAGUFP32    (8)   14 :  0.019 0.041 0.013 0.022 0.015 0.890 
336 CAGUFP33    (8)   14 :  0.264 0.175 0.040 0.008 0.215 0.299 
337 CAGUFP34    (0)   14 :  0.033 0.212 0.166 0.009 0.012 0.568 
338 CAGUDIX1    (0)   15 :  0.165 0.301 0.017 0.038 0.027 0.451 
339 CAGUDIX2    (0)   15 :  0.043 0.516 0.009 0.018 0.012 0.403 
340 CAGUDIX3    (0)   15 :  0.096 0.709 0.017 0.096 0.014 0.068 
341 CAGUDIX4    (0)   15 :  0.209 0.268 0.014 0.086 0.030 0.393 
342 CAGUDIX5    (0)   15 :  0.199 0.723 0.013 0.009 0.011 0.045 
343 CAGUDIX6    (0)   15 :  0.019 0.927 0.012 0.013 0.010 0.019 
344 CAGUDIX7    (0)   15 :  0.010 0.759 0.031 0.010 0.016 0.173 
345 CAGUDIX8    (0)   15 :  0.172 0.740 0.015 0.019 0.006 0.049 
346 CAGUDIX9    (0)   15 :  0.010 0.304 0.028 0.016 0.024 0.618 
347 CAGUDIX10    (0)   15 :  0.012 0.277 0.019 0.007 0.088 0.597 
348 CAGUDIX11    (8)   15 :  0.032 0.264 0.019 0.053 0.019 0.613 
349 CAGUDIX12    (0)   15 :  0.032 0.076 0.023 0.013 0.017 0.839 
350 CAGUDIX13    (0)   15 :  0.115 0.060 0.027 0.025 0.155 0.617 
351 CAGUDIX14    (8)   15 :  0.436 0.045 0.017 0.009 0.007 0.486 
352 CAGUDIX15   (25)   15 :  0.012 0.610 0.037 0.013 0.010 0.318 
353 CAGUDIX16    (0)   15 :  0.060 0.083 0.081 0.009 0.019 0.748 
354 CAGUDIX17    (0)   15 :  0.019 0.904 0.009 0.016 0.006 0.046 
355 CAGUDIX18    (0)   15 :  0.045 0.691 0.023 0.037 0.018 0.186 
356 CAGUDIX19    (0)   15 :  0.009 0.596 0.328 0.007 0.014 0.046 
357 CAGUDIX20    (0)   15 :  0.173 0.519 0.019 0.020 0.006 0.262 
358 CAGUDIX21   (16)   15 :  0.019 0.624 0.013 0.012 0.013 0.319 
359 CAGUDIX22    (0)   15 :  0.024 0.437 0.031 0.058 0.007 0.443 
360 CAGUDIX23    (0)   15 :  0.234 0.105 0.014 0.017 0.012 0.619 
361 CAGUDIX24    (0)   15 :  0.011 0.684 0.024 0.006 0.024 0.252 
362 CAGUDIX25    (0)   15 :  0.515 0.243 0.071 0.020 0.017 0.134 
363 CAGUDIX26    (0)   15 :  0.037 0.810 0.010 0.053 0.065 0.025 
364 CAGUDIX27    (0)   15 :  0.521 0.180 0.017 0.030 0.018 0.234 
365 CAGUDIX28    (0)   15 :  0.027 0.597 0.110 0.010 0.010 0.245 
366 CAGUDIX29    (0)   15 :  0.020 0.863 0.014 0.009 0.013 0.082 
367 CAGUDIX30    (8)   15 :  0.027 0.295 0.585 0.013 0.016 0.064 
368 CAGUDIX31    (8)   15 :  0.166 0.571 0.201 0.008 0.015 0.040 
369 CAGUDIX32    (0)   15 :  0.069 0.823 0.010 0.055 0.008 0.035 
370 CAGUCR1151    (0)   16 :  0.111 0.397 0.049 0.253 0.144 0.046 
371 CAGUCR1152   (16)   16 :  0.470 0.069 0.024 0.337 0.061 0.038 
372  CAGUSL1    (8)   17 :  0.020 0.040 0.056 0.738 0.063 0.083 
373  CAGUSL2    (0)   17 :  0.047 0.538 0.016 0.176 0.013 0.210 
374  CAGUSL3    (0)   17 :  0.030 0.072 0.251 0.535 0.038 0.075 
375  CAGUSL4    (0)   17 :  0.160 0.056 0.012 0.719 0.009 0.044 
376  CAGUSL5    (0)   17 :  0.064 0.121 0.035 0.602 0.007 0.171 
377  CAGUSL6    (0)   17 :  0.049 0.244 0.075 0.516 0.031 0.084 
378  CAGUSL7    (0)   17 :  0.119 0.098 0.134 0.171 0.074 0.405 
379  CAGUSL8    (0)   17 :  0.269 0.141 0.056 0.358 0.071 0.105 
380  CAGUSL9   (25)   17 :  0.020 0.828 0.020 0.041 0.016 0.074 
381 CAGUSL10    (8)   17 :  0.025 0.036 0.067 0.531 0.013 0.328 
382 CAGUSL11   (16)   17 :  0.177 0.057 0.020 0.670 0.012 0.065 
383 CAGUSL12    (0)   17 :  0.025 0.102 0.074 0.517 0.038 0.244 
384 CAGUSL13    (0)   17 :  0.020 0.059 0.124 0.693 0.022 0.082 
385 CAGUSL14    (0)   17 :  0.057 0.317 0.086 0.157 0.012 0.372 
386 CAGUSL15    (8)   17 :  0.054 0.133 0.055 0.553 0.061 0.143 
387 CAGUSL16    (0)   17 :  0.045 0.093 0.031 0.164 0.050 0.617 
388 CAGUSL17    (8)   17 :  0.941 0.013 0.006 0.017 0.011 0.012 
389 CAGUSL18    (0)   17 :  0.023 0.069 0.163 0.594 0.079 0.071 
390 CAGUSL19    (0)   17 :  0.109 0.453 0.045 0.116 0.115 0.162 
391 CAGUSL20    (8)   17 :  0.052 0.048 0.028 0.781 0.022 0.069 
392 CAGUSL21    (0)   17 :  0.052 0.079 0.044 0.624 0.025 0.176 
393 CAGUSL22    (0)   17 :  0.039 0.173 0.047 0.408 0.047 0.287 
394 CAGUSL23    (8)   17 :  0.027 0.226 0.015 0.678 0.015 0.039 
395 CAGUSL24    (0)   17 :  0.127 0.120 0.275 0.118 0.009 0.351 
396 CAGUSL25    (8)   17 :  0.105 0.185 0.090 0.039 0.052 0.529 
397 CAGUSL26    (8)   17 :  0.038 0.791 0.021 0.036 0.012 0.103 
398 CAGUSL27    (0)   17 :  0.011 0.023 0.025 0.907 0.013 0.021 
399 CAGUSL28    (0)   17 :  0.104 0.246 0.121 0.429 0.013 0.085 
400 CAGUSL29    (0)   17 :  0.035 0.817 0.014 0.012 0.012 0.109 
401 CAGUSL30    (0)   17 :  0.034 0.228 0.019 0.597 0.027 0.095 
402 CAGUSL31    (0)   17 :  0.021 0.380 0.026 0.516 0.012 0.045 
403 CAGUSL32    (8)   17 :  0.052 0.878 0.007 0.039 0.009 0.015 
404  CAGUSR1    (0)   18 :  0.014 0.038 0.049 0.733 0.131 0.035 
405  CAGUSR2    (8)   18 :  0.032 0.032 0.120 0.735 0.035 0.045 
406  CAGUSR3    (8)   18 :  0.020 0.010 0.012 0.940 0.008 0.010 
407  CAGUSR4    (8)   18 :  0.045 0.069 0.027 0.738 0.050 0.070 
408  CAGUSR5    (0)   18 :  0.014 0.060 0.013 0.836 0.026 0.051 
409  CAGUSR6    (0)   18 :  0.074 0.522 0.052 0.076 0.024 0.253 
410  CAGUSR7    (0)   18 :  0.037 0.077 0.121 0.723 0.028 0.013 
411  CAGUSR8    (8)   18 :  0.085 0.115 0.007 0.716 0.008 0.070 
412  CAGUSR9    (8)   18 :  0.006 0.006 0.011 0.965 0.004 0.008 
413 CAGUSR10    (8)   18 :  0.019 0.012 0.010 0.929 0.021 0.009 
414 CAGUSR11    (0)   18 :  0.049 0.196 0.057 0.659 0.014 0.024 
415 CAGUSR12    (8)   18 :  0.035 0.083 0.006 0.779 0.073 0.024 
416 CAGUSR13   (16)   18 :  0.054 0.045 0.038 0.829 0.015 0.019 
417 CAGUSR14    (0)   18 :  0.068 0.081 0.054 0.662 0.049 0.086 
418 CAGUSR15    (8)   18 :  0.237 0.168 0.023 0.477 0.034 0.061 
419 CAGUSR16    (8)   18 :  0.242 0.258 0.035 0.220 0.104 0.142 
420 CAGUSR17    (0)   18 :  0.017 0.022 0.035 0.869 0.013 0.044 
421 CAGUSR18    (0)   18 :  0.206 0.198 0.019 0.356 0.146 0.075 
422 CAGUSR19    (8)   18 :  0.091 0.115 0.072 0.695 0.007 0.021 
423 CAGUSR20    (0)   18 :  0.017 0.142 0.067 0.710 0.046 0.017 
424 CAGUSR21    (0)   18 :  0.029 0.032 0.199 0.663 0.053 0.024 
425 CAGUSR22    (0)   18 :  0.014 0.019 0.012 0.865 0.071 0.019 
426 CAGUSR23    (0)   18 :  0.130 0.612 0.037 0.060 0.047 0.114 
427 CAGUSR24    (0)   18 :  0.056 0.476 0.159 0.130 0.042 0.137 
428 CAGUSR25    (8)   18 :  0.043 0.093 0.039 0.517 0.034 0.275 
429 CAGUSR26    (0)   18 :  0.384 0.038 0.089 0.456 0.008 0.025 
430 CAGUSR27    (0)   18 :  0.023 0.033 0.086 0.753 0.010 0.096 
431 CAGUSR28    (0)   18 :  0.010 0.015 0.012 0.931 0.016 0.016 
432 CAGUSR29    (0)   18 :  0.092 0.341 0.007 0.506 0.020 0.035 
433 CAGUSR30    (8)   18 :  0.642 0.127 0.008 0.154 0.053 0.017 
434 CAGUSR31    (0)   18 :  0.085 0.036 0.111 0.715 0.016 0.037 
435 CAGUSR32    (0)   18 :  0.015 0.011 0.006 0.949 0.010 0.009 
436 CAGUDCR1    (0)   19 :  0.011 0.009 0.007 0.948 0.014 0.011 
437 CAGUDCR2    (8)   19 :  0.158 0.131 0.024 0.610 0.026 0.051 
438 CAGUDCR3    (0)   19 :  0.023 0.022 0.019 0.867 0.033 0.034 
439 CAGUDCR4    (0)   19 :  0.006 0.007 0.005 0.970 0.005 0.007 
440 CAGUDCR5    (8)   19 :  0.008 0.011 0.010 0.948 0.011 0.012 
441 CAGUDCR6    (0)   19 :  0.011 0.009 0.005 0.964 0.005 0.006 
442 CAGUDCR7    (0)   19 :  0.019 0.007 0.006 0.956 0.005 0.007 
443 CAGUDCR8    (0)   19 :  0.048 0.027 0.078 0.798 0.022 0.027 
444 CAGUDCR9   (16)   19 :  0.009 0.006 0.005 0.969 0.005 0.006 
445 CAGUDCR10    (0)   19 :  0.006 0.006 0.006 0.796 0.180 0.007 
446 CAGUDCR11    (0)   19 :  0.015 0.027 0.012 0.899 0.023 0.023 
447 CAGUDCR12    (0)   19 :  0.101 0.013 0.008 0.861 0.006 0.011 
448 CAGUDCR13    (0)   19 :  0.049 0.012 0.022 0.889 0.013 0.014 
449 CAGUDCR15    (0)   19 :  0.008 0.006 0.007 0.964 0.006 0.008 
450 CAGUDCR16    (0)   19 :  0.154 0.010 0.011 0.775 0.038 0.011 
451 CAGUDCR17    (0)   19 :  0.008 0.016 0.005 0.958 0.008 0.006 
452 CAGUDCR18    (0)   19 :  0.037 0.032 0.007 0.901 0.007 0.015 
453 CAGUDCR19    (0)   19 :  0.012 0.138 0.039 0.741 0.016 0.054 
454 CAGUDCR20    (0)   19 :  0.012 0.012 0.004 0.957 0.007 0.007 
455 CAGUDCR21    (8)   19 :  0.045 0.016 0.010 0.881 0.028 0.021 
456 CAGUDCR22   (16)   19 :  0.012 0.028 0.013 0.918 0.008 0.021 
457 CAGUDCR23    (8)   19 :  0.013 0.008 0.009 0.955 0.005 0.009 
458 CAGUDCR24    (0)   19 :  0.008 0.006 0.005 0.969 0.006 0.006 
459 CAGUDCR25    (0)   19 :  0.008 0.006 0.009 0.967 0.004 0.006 
460 CAGUDCR26    (8)   19 :  0.008 0.015 0.015 0.907 0.034 0.021 
461 CAGUDCR27    (8)   19 :  0.023 0.051 0.010 0.829 0.012 0.075 
462 CAGUDCR28    (8)   19 :  0.008 0.008 0.006 0.963 0.006 0.008 
463 CAGUDCR29    (0)   19 :  0.006 0.007 0.008 0.963 0.008 0.008 
464 CAGUDCR30    (0)   19 :  0.019 0.006 0.004 0.961 0.004 0.006 
465 CAGUDCR31    (0)   19 :  0.005 0.005 0.004 0.976 0.005 0.005 
466 CAGUDCR32   (16)   19 :  0.012 0.007 0.005 0.965 0.004 0.006 
467 CAGUSCR1    (8)   20 :  0.040 0.040 0.007 0.893 0.005 0.016 
468 CAGUSCR2    (8)   20 :  0.106 0.010 0.015 0.837 0.018 0.014 
469 CAGUSCR3    (0)   20 :  0.007 0.006 0.005 0.969 0.006 0.007 
470 CAGUSCR4    (8)   20 :  0.015 0.101 0.010 0.852 0.006 0.016 
471 CAGUSCR5    (0)   20 :  0.082 0.016 0.325 0.557 0.006 0.013 
472 CAGUSCR6    (0)   20 :  0.010 0.009 0.021 0.945 0.005 0.009 
473 CAGUSCR7    (8)   20 :  0.045 0.013 0.022 0.898 0.013 0.009 
474 CAGUSCR8   (25)   20 :  0.224 0.016 0.011 0.719 0.015 0.014 
475 CAGUSCR9    (8)   20 :  0.008 0.005 0.009 0.968 0.005 0.005 
476 CAGUSCR10    (8)   20 :  0.008 0.005 0.004 0.973 0.006 0.005 
477 CAGUSCR11   (25)   20 :  0.124 0.030 0.015 0.761 0.037 0.034 
478 CAGUSCR12    (0)   20 :  0.127 0.084 0.010 0.724 0.010 0.045 
479 CAGUSCR13    (0)   20 :  0.055 0.021 0.011 0.892 0.007 0.013 
480 CAGUSCR14    (0)   20 :  0.012 0.007 0.004 0.966 0.006 0.005 
481 CAGUSCR15    (0)   20 :  0.628 0.076 0.019 0.211 0.013 0.053 
482 CAGUSCR16    (0)   20 :  0.009 0.008 0.008 0.952 0.013 0.009 
483 CAGUSCR17    (8)   20 :  0.015 0.009 0.006 0.957 0.005 0.007 
484 CAGUSCR18    (0)   20 :  0.008 0.006 0.004 0.972 0.005 0.005 
485 CAGUSCR19   (25)   20 :  0.733 0.017 0.045 0.178 0.011 0.016 
486 CAGUSCR20   (25)   20 :  0.014 0.012 0.006 0.946 0.013 0.009 
487 CAGUSCR21    (0)   20 :  0.515 0.021 0.213 0.206 0.029 0.016 
488 CAGUSCR22   (16)   20 :  0.019 0.010 0.057 0.888 0.014 0.011 
489 CAGUSCR23    (0)   20 :  0.013 0.009 0.005 0.956 0.007 0.011 
490 CAGUSCR24    (8)   20 :  0.009 0.008 0.007 0.960 0.007 0.008 
491 CAGUSCR25   (16)   20 :  0.019 0.009 0.007 0.949 0.009 0.007 
492 CAGUSCR26    (8)   20 :  0.018 0.013 0.020 0.932 0.006 0.009 
493 CAGUSCR27    (8)   20 :  0.030 0.017 0.079 0.805 0.047 0.021 
494 CAGUSCR28    (0)   20 :  0.007 0.007 0.006 0.967 0.007 0.006 
495 CAGUSCR29    (8)   20 :  0.012 0.023 0.005 0.945 0.007 0.008 
496 CAGUSCR30   (16)   20 :  0.008 0.006 0.006 0.970 0.004 0.006 
497  CAGURC2    (8)   21 :  0.026 0.085 0.039 0.606 0.186 0.058 
498  CAGURC3    (8)   21 :  0.407 0.082 0.013 0.453 0.018 0.026 
499  CAGURC4    (0)   21 :  0.092 0.057 0.268 0.541 0.027 0.014 
500  CAGURC6    (0)   21 :  0.729 0.016 0.016 0.212 0.007 0.020 
501  CAGURC7    (0)   21 :  0.807 0.013 0.013 0.046 0.112 0.010 
502 CAGURC10    (0)   21 :  0.540 0.031 0.108 0.251 0.024 0.045 
503 CAGURC11    (0)   21 :  0.220 0.427 0.041 0.013 0.164 0.135 
504 CAGURC13   (25)   21 :  0.895 0.012 0.028 0.039 0.010 0.017 
505 CAGURC19    (0)   21 :  0.705 0.221 0.007 0.036 0.015 0.016 
506 CAGURC20    (8)   21 :  0.018 0.251 0.028 0.563 0.095 0.044 
507 CAGURC25    (0)   21 :  0.458 0.061 0.137 0.287 0.041 0.016 
508 CAGURC28    (0)   21 :  0.846 0.026 0.010 0.091 0.016 0.011 
509 CAGURC31   (33)   21 :  0.048 0.369 0.145 0.029 0.247 0.161 
510 CAGUDMP1    (0)   22 :  0.928 0.018 0.012 0.018 0.009 0.015 
511 CAGUDMP2    (0)   22 :  0.463 0.065 0.022 0.395 0.013 0.041 
512 CAGUDMP3    (0)   22 :  0.780 0.019 0.009 0.157 0.014 0.020 
513 CAGUDMP4    (0)   22 :  0.801 0.012 0.011 0.080 0.083 0.013 
514 CAGUDMP5    (0)   22 :  0.814 0.013 0.033 0.109 0.015 0.017 
515 CAGUDMP6    (8)   22 :  0.960 0.012 0.007 0.007 0.006 0.008 
516 CAGUDMP7    (0)   22 :  0.579 0.124 0.030 0.136 0.081 0.049 
517 CAGUDMP8    (0)   22 :  0.900 0.020 0.010 0.045 0.012 0.014 
518 CAGUDMP9    (0)   22 :  0.827 0.013 0.030 0.103 0.013 0.015 
519 CAGUDMP10    (8)   22 :  0.756 0.022 0.069 0.086 0.053 0.013 
520 CAGUDMP11    (8)   22 :  0.207 0.093 0.011 0.640 0.011 0.038 
521 CAGUDMP12    (0)   22 :  0.882 0.013 0.007 0.085 0.007 0.007 
522 CAGUDMP13    (0)   22 :  0.942 0.010 0.011 0.016 0.013 0.008 
523 CAGUDMP14    (0)   22 :  0.507 0.030 0.345 0.050 0.025 0.042 
524 CAGUDMP15    (8)   22 :  0.790 0.043 0.046 0.098 0.008 0.016 
525 CAGUDMP16    (0)   22 :  0.942 0.015 0.006 0.010 0.007 0.019 
526 CAGUDMP18    (0)   22 :  0.249 0.117 0.236 0.242 0.080 0.076 
527 CAGUDMP19    (0)   22 :  0.896 0.042 0.006 0.027 0.019 0.010 
528 CAGUDMP20   (25)   22 :  0.589 0.129 0.042 0.133 0.031 0.076 
529 CAGUDMP21    (0)   22 :  0.902 0.047 0.006 0.025 0.011 0.009 
530 CAGUDMP22    (0)   22 :  0.702 0.050 0.066 0.147 0.011 0.025 
531 CAGUDMP23    (0)   22 :  0.390 0.029 0.062 0.483 0.006 0.030 
532 CAGUDMP24    (0)   22 :  0.523 0.335 0.035 0.015 0.057 0.035 
533 CAGUDMP25    (0)   22 :  0.927 0.015 0.016 0.014 0.005 0.023 
534 CAGUDMP26    (0)   22 :  0.823 0.047 0.020 0.065 0.024 0.022 
535 CAGUDMP27    (0)   22 :  0.591 0.124 0.132 0.072 0.011 0.072 
536 CAGUDMP28   (16)   22 :  0.918 0.017 0.021 0.021 0.011 0.011 
537 CAGUDMP29   (16)   22 :  0.928 0.014 0.024 0.007 0.016 0.011 
538 CAGUDMP30    (0)   22 :  0.522 0.032 0.025 0.398 0.009 0.014 
539 CAGUDMP31    (8)   22 :  0.837 0.029 0.030 0.032 0.063 0.009 
540 CAGUDMP32    (0)   22 :  0.085 0.722 0.008 0.032 0.006 0.147 
541  CAGUMC1    (0)   23 :  0.927 0.030 0.012 0.010 0.003 0.017 
542  CAGUMC2    (8)   23 :  0.926 0.024 0.015 0.013 0.004 0.017 
543  CAGUMC3    (0)   23 :  0.937 0.012 0.011 0.022 0.008 0.010 
544  CAGUMC4    (8)   23 :  0.047 0.375 0.026 0.502 0.015 0.035 
545  CAGUMC5    (0)   23 :  0.866 0.020 0.050 0.037 0.016 0.011 
546  CAGUMC6    (0)   23 :  0.294 0.160 0.012 0.075 0.276 0.182 
547  CAGUMC7    (8)   23 :  0.704 0.030 0.010 0.236 0.005 0.015 
548  CAGUMC8    (8)   23 :  0.769 0.138 0.009 0.044 0.023 0.016 
549  CAGUMC9    (0)   23 :  0.914 0.020 0.015 0.029 0.010 0.012 
550 CAGUMC10    (8)   23 :  0.375 0.019 0.018 0.540 0.009 0.039 
551 CAGUMC11    (0)   23 :  0.923 0.026 0.010 0.013 0.013 0.016 
552 CAGUMC12    (0)   23 :  0.550 0.058 0.041 0.069 0.236 0.046 
553 CAGUMC13    (0)   23 :  0.434 0.082 0.073 0.052 0.008 0.350 
554 CAGUMC14    (8)   23 :  0.730 0.064 0.013 0.020 0.150 0.023 
555 CAGUMC15    (0)   23 :  0.582 0.042 0.005 0.146 0.219 0.006 
556 CAGUMC16    (0)   23 :  0.909 0.011 0.024 0.020 0.015 0.020 
557 CAGUMC17    (8)   23 :  0.605 0.017 0.012 0.337 0.010 0.019 
558 CAGUMC18    (0)   23 :  0.492 0.010 0.031 0.440 0.014 0.012 
559 CAGUMC19    (0)   23 :  0.927 0.013 0.011 0.030 0.008 0.011 
560 CAGUMC20    (0)   23 :  0.890 0.039 0.014 0.023 0.015 0.020 
561 CAGUMC21    (0)   23 :  0.839 0.015 0.016 0.113 0.006 0.010 
562 CAGUMC22    (0)   23 :  0.906 0.048 0.008 0.018 0.005 0.015 
563 CAGUMC23    (0)   23 :  0.909 0.021 0.008 0.032 0.019 0.011 
564 CAGUMC24    (0)   23 :  0.896 0.013 0.024 0.031 0.016 0.020 
565 CAGUMC25    (8)   23 :  0.034 0.706 0.012 0.215 0.016 0.018 
566 CAGUMC26   (20)   23 :  0.933 0.011 0.015 0.015 0.008 0.016 
567 CAGUMC27    (8)   23 :  0.914 0.031 0.007 0.025 0.007 0.016 
568 CAGUMC28   (16)   23 :  0.907 0.012 0.020 0.038 0.010 0.014 
569 CAGUMC29    (8)   23 :  0.082 0.023 0.303 0.567 0.007 0.018 
570 CAGUMC30    (8)   23 :  0.104 0.055 0.054 0.724 0.018 0.044 
571 CAGUSVC1    (0)   24 :  0.554 0.238 0.065 0.011 0.034 0.099 
572 CAGUSVC2    (0)   24 :  0.832 0.039 0.036 0.015 0.028 0.049 
573 CAGUSVC4    (8)   24 :  0.934 0.018 0.012 0.010 0.008 0.019 
574 CAGUSVC6    (0)   24 :  0.900 0.031 0.010 0.013 0.027 0.020 
575 CAGUSVC7    (0)   24 :  0.897 0.020 0.008 0.012 0.007 0.056 
576 CAGUSVC8    (0)   24 :  0.471 0.106 0.113 0.024 0.090 0.195 
577 CAGUSVC9    (0)   24 :  0.802 0.065 0.040 0.006 0.023 0.064 
578 CAGUSVC10    (8)   24 :  0.931 0.014 0.006 0.012 0.012 0.026 
579 CAGUSVC11    (0)   24 :  0.911 0.017 0.028 0.011 0.011 0.022 
580 CAGUSVC12    (8)   24 :  0.862 0.038 0.012 0.018 0.043 0.028 
581 CAGUSVC13    (8)   24 :  0.939 0.012 0.009 0.010 0.009 0.021 
582 CAGUSVC14    (0)   24 :  0.867 0.023 0.023 0.021 0.023 0.043 
583 CAGUSVC15   (16)   24 :  0.929 0.015 0.012 0.022 0.009 0.013 
584 CAGUSVC16    (8)   24 :  0.591 0.090 0.011 0.007 0.008 0.293 
585 CAGUSVC17    (0)   24 :  0.955 0.011 0.004 0.016 0.005 0.008 
586 CAGUSVC18    (0)   24 :  0.933 0.006 0.005 0.025 0.025 0.008 
587 CAGUSVC20    (8)   24 :  0.865 0.037 0.012 0.017 0.040 0.028 
588 CAGUSVC21    (8)   24 :  0.288 0.218 0.029 0.009 0.010 0.445 
589 CAGUSVC22    (0)   24 :  0.228 0.202 0.055 0.146 0.029 0.340 
590 CAGUSVC23   (25)   24 :  0.866 0.046 0.007 0.043 0.008 0.032 
591 CAGUSVC24    (0)   24 :  0.923 0.030 0.012 0.006 0.016 0.013 
592 CAGUSVC25    (0)   24 :  0.670 0.129 0.046 0.018 0.110 0.028 
593 CAGUSVC26    (8)   24 :  0.863 0.039 0.012 0.018 0.041 0.027 
594 CAGUSVC27    (0)   24 :  0.891 0.041 0.009 0.014 0.031 0.015 
595 CAGUSVC28    (0)   24 :  0.933 0.021 0.009 0.009 0.011 0.017 
596 CAGUSVC29    (0)   24 :  0.906 0.021 0.028 0.006 0.017 0.022 
597 CAGUSVC30   (16)   24 :  0.655 0.038 0.174 0.007 0.022 0.104 
598 CAGUSVC31    (0)   24 :  0.706 0.150 0.008 0.107 0.005 0.024 
599 CAGUSVC32    (0)   24 :  0.806 0.052 0.014 0.080 0.009 0.039 
600 CAGUSVC33    (8)   24 :  0.815 0.021 0.106 0.010 0.016 0.032 
601 CAGUSVC34   (16)   24 :  0.459 0.107 0.047 0.068 0.075 0.245 
602 CAGUSVC35    (8)   24 :  0.915 0.020 0.008 0.018 0.008 0.031 
603 CAGUSVC36    (0)   24 :  0.363 0.049 0.098 0.015 0.408 0.067 
604 CAGUSVC37    (8)   24 :  0.948 0.011 0.009 0.015 0.007 0.010 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.563) 0.469 0.770 0.293 0.494 0.273 0.895 
 237   (0.058) 0.012 0.006 0.001 0.073 0.518 0.014 
 249   (0.142) 0.046 0.150 0.008 0.341 0.131 0.039 
 253   (0.047) 0.008 0.017 0.002 0.001 0.042 0.005 
 241   (0.166) 0.460 0.051 0.697 0.091 0.036 0.044 
 257   (0.024) 0.004 0.007 0.000 0.000 0.001 0.001 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.245) 0.436 0.111 0.180 0.841 0.154 0.094 
 325   (0.334) 0.175 0.564 0.570 0.035 0.441 0.665 
 330   (0.076) 0.019 0.070 0.058 0.001 0.374 0.007 
 340   (0.027) 0.001 0.004 0.000 0.000 0.020 0.006 
 320   (0.226) 0.305 0.197 0.180 0.121 0.004 0.211 
 335   (0.071) 0.063 0.051 0.011 0.001 0.007 0.009 
 310   (0.019) 0.002 0.001 0.000 0.000 0.000 0.008 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.496) 0.212 0.702 0.982 0.584 0.648 0.760 
 262   (0.022) 0.002 0.001 0.000 0.001 0.336 0.001 
 306   (0.048) 0.505 0.005 0.000 0.001 0.001 0.006 
 270   (0.096) 0.038 0.073 0.006 0.019 0.004 0.123 
 278   (0.164) 0.101 0.179 0.010 0.282 0.004 0.091 
 282   (0.029) 0.002 0.018 0.000 0.000 0.000 0.007 
 310   (0.058) 0.105 0.013 0.000 0.099 0.001 0.003 
 266   (0.042) 0.010 0.006 0.000 0.012 0.001 0.004 
 302   (0.026) 0.025 0.002 0.000 0.001 0.005 0.001 
 286   (0.019) 0.001 0.002 0.000 0.001 0.000 0.003 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.592) 0.561 0.745 0.498 0.625 0.991 0.730 
 251   (0.099) 0.038 0.060 0.326 0.015 0.002 0.053 
 261   (0.238) 0.311 0.180 0.176 0.348 0.005 0.205 
 246   (0.021) 0.002 0.005 0.000 0.000 0.000 0.005 
 266   (0.051) 0.088 0.011 0.000 0.011 0.001 0.006 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.498) 0.558 0.633 0.504 0.871 0.499 0.703 
 400   (0.250) 0.233 0.236 0.492 0.077 0.493 0.237 
 405   (0.075) 0.026 0.053 0.001 0.020 0.005 0.028 
 390   (0.041) 0.090 0.016 0.001 0.001 0.001 0.003 
 385   (0.025) 0.002 0.020 0.001 0.000 0.000 0.002 
 415   (0.034) 0.005 0.016 0.001 0.002 0.001 0.016 
 410   (0.058) 0.084 0.024 0.000 0.028 0.001 0.003 
 365   (0.019) 0.002 0.001 0.000 0.000 0.001 0.008 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.151) 0.053 0.130 0.300 0.023 0.614 0.225 
 357   (0.238) 0.110 0.244 0.512 0.446 0.168 0.495 
 353   (0.330) 0.513 0.453 0.179 0.444 0.204 0.225 
 365   (0.089) 0.202 0.035 0.005 0.063 0.005 0.022 
 349   (0.058) 0.010 0.090 0.001 0.015 0.006 0.012 
 369   (0.048) 0.091 0.041 0.001 0.001 0.001 0.004 
 337   (0.021) 0.006 0.002 0.002 0.001 0.001 0.001 
 373   (0.021) 0.002 0.002 0.000 0.000 0.000 0.011 
 345   (0.025) 0.004 0.003 0.000 0.006 0.000 0.003 
 341   (0.019) 0.009 0.001 0.000 0.001 0.000 0.001 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.243) 0.265 0.344 0.677 0.022 0.728 0.232 
 389   (0.085) 0.039 0.090 0.001 0.004 0.118 0.045 
 384   (0.178) 0.119 0.068 0.219 0.325 0.105 0.287 
 379   (0.305) 0.367 0.460 0.099 0.223 0.041 0.386 
 394   (0.035) 0.002 0.008 0.001 0.002 0.006 0.023 
 364   (0.026) 0.002 0.008 0.003 0.001 0.000 0.019 
 369   (0.058) 0.113 0.013 0.001 0.422 0.001 0.005 
 404   (0.027) 0.011 0.006 0.000 0.001 0.000 0.001 
 399   (0.022) 0.047 0.001 0.000 0.001 0.000 0.001 
 409   (0.021) 0.037 0.001 0.000 0.000 0.000 0.001 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.394) 0.189 0.379 0.983 0.010 0.989 0.621 
 400   (0.149) 0.055 0.353 0.011 0.026 0.004 0.027 
 395   (0.229) 0.502 0.210 0.003 0.932 0.003 0.034 
 410   (0.053) 0.004 0.029 0.002 0.001 0.001 0.276 
 390   (0.082) 0.217 0.009 0.001 0.029 0.001 0.034 
 415   (0.042) 0.017 0.010 0.000 0.001 0.001 0.006 
 385   (0.030) 0.010 0.009 0.000 0.000 0.000 0.001 
 380   (0.021) 0.007 0.001 0.000 0.000 0.000 0.001 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.458) 0.415 0.529 0.940 0.179 0.986 0.548 
 206   (0.210) 0.180 0.212 0.057 0.650 0.009 0.110 
 194   (0.134) 0.301 0.117 0.002 0.005 0.002 0.305 
 190   (0.048) 0.037 0.068 0.000 0.001 0.000 0.005 
 210   (0.082) 0.046 0.058 0.001 0.063 0.001 0.025 
 214   (0.020) 0.001 0.006 0.000 0.000 0.000 0.005 
 198   (0.047) 0.021 0.011 0.000 0.101 0.001 0.004 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.459) 0.804 0.304 0.045 0.880 0.451 0.217 
 174   (0.372) 0.081 0.504 0.928 0.111 0.546 0.715 
 164   (0.031) 0.095 0.003 0.000 0.000 0.001 0.003 
 179   (0.109) 0.017 0.176 0.027 0.007 0.002 0.060 
 184   (0.028) 0.002 0.013 0.000 0.001 0.001 0.005 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.521) 0.505 0.801 0.576 0.120 0.922 0.756 
 351   (0.061) 0.038 0.029 0.001 0.011 0.006 0.005 
 375   (0.084) 0.056 0.013 0.004 0.010 0.067 0.075 
 369   (0.085) 0.022 0.017 0.336 0.065 0.001 0.077 
 357   (0.192) 0.376 0.112 0.083 0.771 0.003 0.080 
 345   (0.019) 0.001 0.010 0.000 0.000 0.000 0.001 
 381   (0.038) 0.002 0.017 0.000 0.022 0.000 0.006 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.106) 0.209 0.019 0.005 0.576 0.838 0.023 
 424   (0.314) 0.198 0.465 0.797 0.353 0.122 0.375 
 448   (0.092) 0.123 0.025 0.003 0.039 0.018 0.057 
 406   (0.071) 0.074 0.039 0.001 0.001 0.005 0.041 
 430   (0.068) 0.084 0.025 0.001 0.005 0.006 0.019 
 418   (0.086) 0.030 0.053 0.081 0.003 0.003 0.096 
 412   (0.218) 0.246 0.359 0.113 0.016 0.007 0.386 
 442   (0.044) 0.036 0.015 0.000 0.007 0.001 0.004 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_89,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480805119,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	