

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   6 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.016  0.017  0.015  0.015  0.007  0.930       32
  2:     0.862  0.046  0.036  0.013  0.014  0.028       31
  3:     0.707  0.096  0.074  0.028  0.030  0.065       33
  4:     0.854  0.072  0.031  0.013  0.008  0.021       28
  5:     0.654  0.097  0.091  0.016  0.024  0.118       24
  6:     0.748  0.046  0.028  0.086  0.042  0.049       11
  7:     0.109  0.604  0.133  0.023  0.020  0.110       28
  8:     0.102  0.395  0.229  0.033  0.017  0.225       20
 10:     0.031  0.591  0.317  0.029  0.020  0.013       13
 11:     0.117  0.420  0.328  0.037  0.051  0.047       28
 12:     0.094  0.267  0.557  0.036  0.018  0.028       30
 13:     0.118  0.315  0.462  0.046  0.020  0.039       27
 14:     0.059  0.463  0.340  0.055  0.052  0.030       32
 15:     0.056  0.295  0.494  0.108  0.025  0.022       32
 16:     0.036  0.039  0.235  0.283  0.303  0.104        2
 17:     0.064  0.163  0.239  0.091  0.412  0.031       32
 18:     0.049  0.059  0.124  0.090  0.641  0.037       32
 19:     0.012  0.016  0.020  0.027  0.908  0.017       31
 20:     0.031  0.013  0.020  0.095  0.830  0.011       30
 21:     0.065  0.044  0.124  0.448  0.244  0.074       13
 22:     0.044  0.028  0.072  0.714  0.118  0.022       31
 23:     0.029  0.035  0.070  0.679  0.148  0.038       30
 24:     0.030  0.073  0.058  0.779  0.024  0.035       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.0946  0.1149  0.2194  0.3361  0.1428  
 2   0.0946     -    0.0270  0.1346  0.2325  0.1421  
 3   0.1149  0.0270     -    0.0945  0.1866  0.1426  
 4   0.2194  0.1346  0.0945     -    0.1055  0.2135  
 5   0.3361  0.2325  0.1866  0.1055     -    0.3205  
 6   0.1428  0.1421  0.1426  0.2135  0.3205     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3739 
cluster  2  : 0.5029 
cluster  3  : 0.5622 
cluster  4  : 0.6405 
cluster  5  : 0.4412 
cluster  6  : 0.3541 

--------------------------------------------
Estimated Ln Prob of Data   = -14051.6
Mean value of ln likelihood = -13570.3
Variance of ln likelihood   = 962.7
Mean value of alpha         = 0.0619

Mean value of Fst_1         = 0.4219
Mean value of Fst_2         = 0.1466
Mean value of Fst_3         = 0.0896
Mean value of Fst_4         = 0.1069
Mean value of Fst_5         = 0.3000
Mean value of Fst_6         = 0.4753


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.015 0.009 0.008 0.006 0.007 0.955 
  2 CAGUABR2    (0)    1 :  0.021 0.055 0.095 0.020 0.012 0.797 
  3 CAGUABR3    (8)    1 :  0.010 0.009 0.007 0.005 0.006 0.963 
  4 CAGUABR4    (8)    1 :  0.009 0.008 0.008 0.005 0.005 0.964 
  5 CAGUABR5    (8)    1 :  0.022 0.014 0.013 0.007 0.009 0.934 
  6 CAGUABR6    (8)    1 :  0.015 0.018 0.014 0.007 0.007 0.938 
  7 CAGUABR7    (0)    1 :  0.009 0.006 0.005 0.004 0.003 0.974 
  8 CAGUABR8    (0)    1 :  0.008 0.017 0.015 0.010 0.008 0.942 
  9 CAGUABR9    (0)    1 :  0.008 0.007 0.010 0.005 0.009 0.960 
 10 CAGUABR10    (0)    1 :  0.027 0.019 0.019 0.008 0.006 0.920 
 11 CAGUABR11    (8)    1 :  0.019 0.010 0.010 0.006 0.005 0.950 
 12 CAGUABR12    (8)    1 :  0.062 0.056 0.026 0.037 0.019 0.800 
 13 CAGUABR13    (0)    1 :  0.019 0.010 0.007 0.004 0.005 0.955 
 14 CAGUABR14    (8)    1 :  0.036 0.016 0.014 0.010 0.013 0.911 
 15 CAGUABR15    (8)    1 :  0.008 0.008 0.006 0.006 0.007 0.966 
 16 CAGUABR16   (16)    1 :  0.013 0.012 0.012 0.184 0.008 0.771 
 17 CAGUABR17    (0)    1 :  0.029 0.014 0.022 0.006 0.008 0.921 
 18 CAGUABR18    (8)    1 :  0.034 0.009 0.008 0.005 0.006 0.937 
 19 CAGUABR19    (8)    1 :  0.008 0.012 0.008 0.005 0.005 0.963 
 20 CAGUABR20    (0)    1 :  0.007 0.006 0.006 0.005 0.006 0.969 
 21 CAGUABR21    (0)    1 :  0.027 0.018 0.010 0.006 0.006 0.934 
 22 CAGUABR22    (8)    1 :  0.010 0.008 0.008 0.007 0.005 0.962 
 23 CAGUABR23    (8)    1 :  0.014 0.007 0.010 0.013 0.015 0.941 
 24 CAGUABR24    (8)    1 :  0.015 0.031 0.051 0.014 0.016 0.874 
 25 CAGUABR25    (8)    1 :  0.008 0.005 0.005 0.005 0.004 0.972 
 26 CAGUABR26    (8)    1 :  0.007 0.007 0.006 0.006 0.005 0.970 
 27 CAGUABR27    (8)    1 :  0.014 0.046 0.020 0.023 0.006 0.891 
 28 CAGUABR28    (0)    1 :  0.009 0.006 0.005 0.004 0.004 0.972 
 29 CAGUABR29    (0)    1 :  0.010 0.007 0.007 0.005 0.005 0.966 
 30 CAGUABR30    (8)    1 :  0.010 0.052 0.019 0.006 0.007 0.906 
 31 CAGUABR31    (0)    1 :  0.007 0.006 0.007 0.005 0.005 0.971 
 32 CAGUABR32    (8)    1 :  0.008 0.021 0.019 0.037 0.009 0.906 
 33  CAGUAD1    (0)    2 :  0.830 0.026 0.027 0.025 0.022 0.071 
 34  CAGUAD2    (0)    2 :  0.664 0.204 0.074 0.010 0.009 0.039 
 35  CAGUAD3    (0)    2 :  0.734 0.108 0.108 0.011 0.012 0.026 
 36  CAGUAD4   (25)    2 :  0.897 0.012 0.010 0.006 0.005 0.070 
 37  CAGUAD5    (8)    2 :  0.894 0.018 0.025 0.010 0.004 0.048 
 38  CAGUAD6    (0)    2 :  0.936 0.028 0.013 0.006 0.005 0.012 
 39  CAGUAD7    (0)    2 :  0.969 0.008 0.007 0.004 0.004 0.008 
 40  CAGUAD8    (8)    2 :  0.959 0.011 0.007 0.005 0.005 0.014 
 41  CAGUAD9    (0)    2 :  0.941 0.013 0.014 0.008 0.009 0.014 
 42 CAGUAD10   (25)    2 :  0.910 0.036 0.018 0.007 0.007 0.023 
 43 CAGUAD11    (0)    2 :  0.952 0.014 0.013 0.006 0.006 0.009 
 44 CAGUAD12    (0)    2 :  0.761 0.033 0.021 0.009 0.009 0.167 
 45 CAGUAD13    (0)    2 :  0.870 0.012 0.013 0.010 0.007 0.089 
 46 CAGUAD14    (0)    2 :  0.949 0.017 0.009 0.006 0.005 0.015 
 47 CAGUAD15    (0)    2 :  0.958 0.013 0.010 0.006 0.005 0.008 
 48 CAGUAD16    (0)    2 :  0.971 0.007 0.006 0.004 0.004 0.009 
 49 CAGUAD17    (0)    2 :  0.928 0.032 0.019 0.008 0.007 0.006 
 50 CAGUAD18    (0)    2 :  0.642 0.044 0.248 0.027 0.020 0.020 
 51 CAGUAD19    (0)    2 :  0.733 0.067 0.145 0.016 0.006 0.033 
 52 CAGUAD20    (0)    2 :  0.867 0.064 0.025 0.006 0.005 0.033 
 53 CAGUAD21    (0)    2 :  0.844 0.020 0.042 0.039 0.038 0.017 
 54 CAGUAD22    (0)    2 :  0.949 0.011 0.009 0.011 0.010 0.011 
 55 CAGUAD23    (0)    2 :  0.952 0.012 0.010 0.007 0.007 0.012 
 56 CAGUAD24    (0)    2 :  0.894 0.011 0.011 0.014 0.062 0.007 
 57 CAGUAD25    (0)    2 :  0.724 0.159 0.068 0.030 0.008 0.011 
 58 CAGUAD26   (16)    2 :  0.954 0.014 0.010 0.007 0.006 0.009 
 59 CAGUAD27    (0)    2 :  0.770 0.024 0.057 0.048 0.094 0.007 
 60 CAGUAD28    (0)    2 :  0.876 0.048 0.012 0.020 0.007 0.038 
 61 CAGUAD29    (0)    2 :  0.641 0.257 0.038 0.015 0.041 0.007 
 62 CAGUAD30    (0)    2 :  0.844 0.080 0.027 0.014 0.010 0.024 
 63 CAGUAD32    (0)    2 :  0.922 0.026 0.027 0.012 0.005 0.008 
 64  CAGUBH1    (0)    3 :  0.858 0.064 0.028 0.013 0.020 0.017 
 65  CAGUBH2    (0)    3 :  0.961 0.013 0.008 0.005 0.005 0.008 
 66  CAGUBH3   (25)    3 :  0.866 0.058 0.027 0.013 0.014 0.022 
 67  CAGUBH4    (0)    3 :  0.926 0.009 0.008 0.007 0.009 0.041 
 68  CAGUBH5    (0)    3 :  0.927 0.038 0.012 0.007 0.006 0.010 
 69  CAGUBH6    (0)    3 :  0.958 0.010 0.007 0.005 0.005 0.015 
 70  CAGUBH7    (0)    3 :  0.897 0.027 0.020 0.022 0.017 0.018 
 71  CAGUBH8   (25)    3 :  0.881 0.032 0.033 0.022 0.022 0.009 
 72  CAGUBH9    (8)    3 :  0.937 0.029 0.010 0.007 0.007 0.011 
 73 CAGUBH10    (0)    3 :  0.895 0.026 0.021 0.023 0.017 0.017 
 74 CAGUBH11    (8)    3 :  0.908 0.014 0.022 0.015 0.026 0.014 
 75 CAGUBH12   (25)    3 :  0.932 0.019 0.011 0.012 0.013 0.012 
 76 CAGUBH13   (33)    3 :  0.645 0.035 0.082 0.019 0.011 0.209 
 77 CAGUBH14   (16)    3 :  0.080 0.026 0.849 0.012 0.019 0.014 
 78 CAGUBH15    (0)    3 :  0.921 0.051 0.011 0.006 0.006 0.006 
 79 CAGUBH16    (0)    3 :  0.828 0.122 0.020 0.007 0.005 0.017 
 80 CAGUBH18    (8)    3 :  0.538 0.079 0.021 0.048 0.102 0.212 
 81 CAGUBH19    (8)    3 :  0.818 0.108 0.015 0.012 0.037 0.009 
 82 CAGUBH20    (8)    3 :  0.287 0.542 0.102 0.026 0.024 0.019 
 83 CAGUBH21    (8)    3 :  0.584 0.021 0.012 0.008 0.027 0.348 
 84 CAGUBH22    (0)    3 :  0.355 0.074 0.243 0.052 0.009 0.269 
 85 CAGUBH23    (0)    3 :  0.866 0.072 0.034 0.012 0.007 0.009 
 86 CAGUBH25   (25)    3 :  0.777 0.038 0.029 0.068 0.075 0.012 
 87 CAGUBH26    (0)    3 :  0.406 0.157 0.240 0.036 0.102 0.059 
 88 CAGUBH27    (0)    3 :  0.940 0.019 0.010 0.008 0.012 0.011 
 89 CAGUBH28   (25)    3 :  0.035 0.598 0.177 0.012 0.163 0.015 
 90 CAGUBH29    (0)    3 :  0.478 0.129 0.021 0.330 0.033 0.008 
 91 CAGUBH30    (0)    3 :  0.736 0.166 0.060 0.010 0.011 0.018 
 92 CAGUBH31    (0)    3 :  0.952 0.010 0.012 0.009 0.007 0.011 
 93 CAGUBH32    (0)    3 :  0.717 0.150 0.033 0.021 0.019 0.060 
 94 CAGUBH34    (0)    3 :  0.731 0.108 0.087 0.024 0.042 0.008 
 95 CAGUBH36   (33)    3 :  0.137 0.057 0.142 0.012 0.021 0.631 
 96 CAGUBH37    (8)    3 :  0.562 0.252 0.030 0.041 0.099 0.016 
 97 CAGUMSR1    (0)    4 :  0.946 0.019 0.014 0.006 0.008 0.008 
 98 CAGUMSR2    (0)    4 :  0.889 0.018 0.068 0.009 0.005 0.011 
 99 CAGUMSR3    (0)    4 :  0.947 0.016 0.021 0.006 0.004 0.006 
100 CAGUMSR4    (0)    4 :  0.962 0.012 0.007 0.005 0.004 0.011 
101 CAGUMSR5    (0)    4 :  0.955 0.011 0.007 0.006 0.011 0.010 
102 CAGUMSR6    (0)    4 :  0.905 0.037 0.019 0.006 0.005 0.028 
103 CAGUMSR7    (0)    4 :  0.922 0.014 0.032 0.014 0.009 0.009 
104 CAGUMSR8    (0)    4 :  0.963 0.013 0.009 0.005 0.004 0.008 
105 CAGUMSR9    (0)    4 :  0.882 0.035 0.048 0.009 0.011 0.015 
106 CAGUMSR10    (0)    4 :  0.955 0.013 0.010 0.006 0.008 0.008 
107 CAGUMSR11    (0)    4 :  0.895 0.049 0.025 0.008 0.012 0.010 
108 CAGUMSR12    (0)    4 :  0.943 0.011 0.011 0.006 0.004 0.025 
109 CAGUMSR13    (0)    4 :  0.946 0.011 0.010 0.005 0.004 0.024 
110 CAGUMSR14    (8)    4 :  0.733 0.020 0.075 0.131 0.033 0.007 
111 CAGUMSR15    (0)    4 :  0.951 0.008 0.008 0.005 0.004 0.024 
112 CAGUMSR16    (0)    4 :  0.740 0.097 0.025 0.018 0.007 0.113 
113 CAGUMSR18    (0)    4 :  0.864 0.018 0.025 0.006 0.014 0.072 
114 CAGUMSR19    (0)    4 :  0.934 0.015 0.011 0.007 0.007 0.026 
115 CAGUMSR20    (0)    4 :  0.959 0.011 0.012 0.004 0.004 0.009 
116 CAGUMSR21    (0)    4 :  0.892 0.039 0.027 0.012 0.011 0.019 
117 CAGUMSR22    (0)    4 :  0.956 0.015 0.010 0.005 0.005 0.008 
118 CAGUMSR23    (0)    4 :  0.952 0.010 0.010 0.006 0.004 0.018 
119 CAGUMSR24    (0)    4 :  0.968 0.009 0.007 0.004 0.004 0.008 
120 CAGUMSR25    (8)    4 :  0.900 0.015 0.013 0.007 0.007 0.058 
121 CAGUMSR26    (0)    4 :  0.363 0.490 0.103 0.024 0.008 0.011 
122 CAGUMSR28    (0)    4 :  0.901 0.018 0.059 0.006 0.005 0.009 
123 CAGUMSR29   (16)    4 :  0.474 0.445 0.028 0.012 0.009 0.032 
124 CAGUMSR30    (0)    4 :  0.218 0.556 0.185 0.022 0.013 0.005 
125 CAGURAT6    (0)    5 :  0.756 0.012 0.013 0.014 0.019 0.186 
126 CAGURAT8   (16)    5 :  0.699 0.188 0.044 0.017 0.011 0.041 
127 CAGURAT10    (8)    5 :  0.937 0.024 0.012 0.006 0.005 0.016 
128 CAGURAT11    (0)    5 :  0.706 0.137 0.035 0.030 0.032 0.061 
129 CAGURAT12   (25)    5 :  0.262 0.175 0.052 0.016 0.083 0.412 
130 CAGURAT14   (25)    5 :  0.085 0.041 0.772 0.048 0.016 0.038 
131 CAGURAT15   (25)    5 :  0.837 0.025 0.025 0.010 0.041 0.062 
132 CAGURAT16   (16)    5 :  0.812 0.065 0.027 0.027 0.015 0.054 
133 CAGURAT17    (0)    5 :  0.443 0.099 0.014 0.012 0.017 0.416 
134 CAGURAT18   (41)    5 :  0.054 0.078 0.779 0.010 0.010 0.069 
135 CAGURAT19    (8)    5 :  0.916 0.020 0.014 0.017 0.022 0.011 
136 CAGURAT20   (16)    5 :  0.661 0.023 0.011 0.016 0.043 0.246 
137 CAGURAT21    (8)    5 :  0.894 0.011 0.015 0.014 0.060 0.006 
138 CAGURAT22    (8)    5 :  0.874 0.053 0.036 0.007 0.007 0.023 
139 CAGURAT23    (0)    5 :  0.916 0.030 0.018 0.006 0.005 0.024 
140 CAGURAT25    (0)    5 :  0.905 0.048 0.020 0.007 0.005 0.016 
141 CAGURAT29    (0)    5 :  0.276 0.655 0.034 0.014 0.006 0.015 
142 CAGURAT30    (0)    5 :  0.307 0.010 0.008 0.023 0.021 0.632 
143 CAGURAT31    (0)    5 :  0.819 0.143 0.016 0.009 0.006 0.007 
144 CAGURAT32    (8)    5 :  0.493 0.051 0.060 0.018 0.013 0.365 
145 CAGURAT33   (25)    5 :  0.939 0.014 0.014 0.009 0.007 0.018 
146 CAGURAT34    (0)    5 :  0.936 0.024 0.017 0.006 0.007 0.011 
147 CAGURAT35    (0)    5 :  0.573 0.278 0.019 0.012 0.109 0.010 
148 CAGURAT36    (0)    5 :  0.587 0.137 0.133 0.029 0.017 0.097 
149  CAGUWP1    (8)    6 :  0.937 0.014 0.017 0.009 0.012 0.011 
150  CAGUWP7    (8)    6 :  0.832 0.037 0.026 0.012 0.009 0.084 
151  CAGUWP9   (33)    6 :  0.944 0.012 0.008 0.009 0.015 0.012 
152 CAGUWP11   (16)    6 :  0.860 0.083 0.025 0.007 0.010 0.015 
153 CAGUWP14   (16)    6 :  0.786 0.023 0.037 0.094 0.026 0.033 
154 CAGUWP17   (16)    6 :  0.444 0.212 0.069 0.063 0.194 0.017 
155 CAGUWP18   (16)    6 :  0.862 0.045 0.025 0.010 0.029 0.027 
156 CAGUWP19    (8)    6 :  0.270 0.021 0.019 0.493 0.023 0.175 
157 CAGUWP20    (8)    6 :  0.960 0.008 0.009 0.006 0.009 0.007 
158 CAGUWP21   (16)    6 :  0.613 0.035 0.058 0.210 0.034 0.050 
159 CAGUWP22    (8)    6 :  0.723 0.019 0.011 0.028 0.106 0.113 
160  CAGUSD1   (25)    7 :  0.024 0.839 0.029 0.008 0.016 0.085 
161  CAGUSD3   (33)    7 :  0.033 0.271 0.268 0.052 0.062 0.313 
162  CAGUSD4    (0)    7 :  0.098 0.495 0.059 0.013 0.014 0.321 
163  CAGUSD5   (25)    7 :  0.023 0.902 0.042 0.010 0.009 0.014 
164  CAGUSD7    (8)    7 :  0.298 0.632 0.026 0.010 0.018 0.016 
165  CAGUSD8    (8)    7 :  0.099 0.494 0.348 0.010 0.012 0.037 
166  CAGUSD9    (8)    7 :  0.015 0.839 0.107 0.013 0.014 0.012 
167 CAGUSD11   (16)    7 :  0.311 0.280 0.054 0.068 0.016 0.270 
168 CAGUSD12   (16)    7 :  0.048 0.328 0.543 0.020 0.017 0.044 
169 CAGUSD14    (0)    7 :  0.027 0.921 0.024 0.009 0.006 0.014 
170 CAGUSD15    (8)    7 :  0.016 0.910 0.034 0.007 0.017 0.016 
171 CAGUSD16    (8)    7 :  0.060 0.205 0.095 0.009 0.028 0.604 
172 CAGUSD17   (16)    7 :  0.126 0.186 0.584 0.049 0.023 0.033 
173 CAGUSD18   (16)    7 :  0.402 0.357 0.092 0.104 0.016 0.030 
174 CAGUSD19    (0)    7 :  0.017 0.862 0.076 0.013 0.006 0.026 
175 CAGUSD20    (0)    7 :  0.015 0.787 0.020 0.024 0.073 0.081 
176 CAGUSD21    (0)    7 :  0.462 0.475 0.022 0.005 0.006 0.030 
177 CAGUSD22    (0)    7 :  0.136 0.394 0.431 0.007 0.013 0.021 
178 CAGUSD23   (16)    7 :  0.082 0.744 0.040 0.105 0.022 0.008 
179 CAGUSD25    (8)    7 :  0.069 0.172 0.028 0.024 0.084 0.623 
180 CAGUSD27    (0)    7 :  0.039 0.913 0.011 0.005 0.005 0.027 
181 CAGUSD28   (16)    7 :  0.136 0.421 0.394 0.012 0.015 0.022 
182 CAGUSD29    (8)    7 :  0.019 0.901 0.034 0.009 0.012 0.025 
183 CAGUSD30    (0)    7 :  0.054 0.656 0.034 0.014 0.027 0.214 
184 CAGUSD32    (0)    7 :  0.068 0.872 0.020 0.016 0.011 0.013 
185 CAGUSD33   (16)    7 :  0.019 0.938 0.016 0.007 0.008 0.012 
186 CAGUSD34    (8)    7 :  0.347 0.373 0.134 0.007 0.005 0.133 
187 CAGUSD35    (0)    7 :  0.008 0.751 0.163 0.030 0.015 0.032 
188 CAGURGR1   (16)    8 :  0.022 0.565 0.028 0.007 0.010 0.368 
189 CAGURGR4    (0)    8 :  0.513 0.170 0.093 0.030 0.033 0.162 
190 CAGURGR5    (0)    8 :  0.251 0.066 0.603 0.007 0.005 0.068 
191 CAGURGR6    (8)    8 :  0.026 0.195 0.394 0.016 0.017 0.352 
192 CAGURGR7    (0)    8 :  0.011 0.870 0.051 0.039 0.008 0.021 
193 CAGURGR8    (8)    8 :  0.035 0.024 0.892 0.007 0.006 0.036 
194 CAGURGR9   (16)    8 :  0.051 0.510 0.337 0.012 0.012 0.078 
195 CAGURGR10    (0)    8 :  0.009 0.902 0.019 0.056 0.007 0.007 
196 CAGURGR11    (0)    8 :  0.123 0.449 0.046 0.007 0.006 0.370 
197 CAGURGR12    (0)    8 :  0.010 0.016 0.105 0.156 0.021 0.691 
198 CAGURGR13    (0)    8 :  0.054 0.578 0.342 0.006 0.008 0.012 
199 CAGURGR14    (0)    8 :  0.015 0.596 0.026 0.015 0.013 0.335 
200 CAGURGR15   (25)    8 :  0.024 0.930 0.019 0.006 0.008 0.013 
201 CAGURGR16   (16)    8 :  0.205 0.132 0.546 0.012 0.007 0.098 
202 CAGURGR17    (8)    8 :  0.121 0.054 0.039 0.009 0.019 0.757 
203 CAGURGR19    (0)    8 :  0.009 0.812 0.131 0.015 0.010 0.022 
204 CAGURGR21    (8)    8 :  0.349 0.315 0.232 0.014 0.073 0.017 
205 CAGURGR22    (0)    8 :  0.015 0.041 0.032 0.020 0.047 0.845 
206 CAGURGR23   (16)    8 :  0.143 0.619 0.019 0.203 0.007 0.009 
207 CAGURGR24    (8)    8 :  0.052 0.057 0.628 0.015 0.014 0.234 
208  CAGUCM1    (0)   10 :  0.025 0.699 0.186 0.024 0.055 0.011 
209  CAGUCM2    (0)   10 :  0.013 0.780 0.174 0.013 0.013 0.007 
210  CAGUCM3    (0)   10 :  0.021 0.301 0.606 0.020 0.015 0.038 
211  CAGUCM4    (0)   10 :  0.006 0.011 0.944 0.027 0.008 0.005 
212  CAGUCM5   (33)   10 :  0.102 0.797 0.063 0.012 0.016 0.011 
213  CAGUCM6    (0)   10 :  0.017 0.222 0.654 0.051 0.045 0.011 
214  CAGUCM7    (0)   10 :  0.022 0.919 0.038 0.007 0.005 0.009 
215  CAGUCM8    (0)   10 :  0.087 0.791 0.042 0.051 0.014 0.015 
216  CAGUCM9    (0)   10 :  0.050 0.732 0.196 0.006 0.007 0.008 
217 CAGUCM10    (0)   10 :  0.008 0.832 0.116 0.017 0.007 0.019 
218 CAGUCM11    (0)   10 :  0.032 0.506 0.387 0.033 0.024 0.018 
219 CAGUCM12    (8)   10 :  0.013 0.558 0.339 0.041 0.039 0.010 
220 CAGUCM13    (0)   10 :  0.011 0.535 0.370 0.067 0.010 0.007 
221 CAGULPR1    (0)   11 :  0.623 0.269 0.056 0.017 0.016 0.020 
222 CAGULPR2    (0)   11 :  0.023 0.038 0.707 0.030 0.149 0.053 
223 CAGULPR3    (0)   11 :  0.008 0.956 0.019 0.007 0.005 0.006 
224 CAGULPR4    (0)   11 :  0.056 0.855 0.047 0.009 0.022 0.011 
225 CAGULPR5    (0)   11 :  0.026 0.199 0.750 0.010 0.008 0.007 
226 CAGULPR6    (0)   11 :  0.049 0.074 0.660 0.023 0.174 0.020 
227 CAGULPR7    (0)   11 :  0.013 0.135 0.772 0.029 0.045 0.007 
228 CAGULPR8    (0)   11 :  0.017 0.944 0.017 0.008 0.005 0.009 
229 CAGULPR9    (0)   11 :  0.020 0.188 0.764 0.013 0.008 0.008 
230 CAGULPR10    (0)   11 :  0.209 0.141 0.090 0.009 0.007 0.545 
231 CAGULPR11    (0)   11 :  0.138 0.446 0.264 0.010 0.005 0.137 
232 CAGULPR12    (0)   11 :  0.562 0.273 0.097 0.051 0.005 0.012 
233 CAGULPR13    (0)   11 :  0.307 0.545 0.030 0.037 0.032 0.049 
234 CAGULPR14    (0)   11 :  0.057 0.645 0.244 0.006 0.007 0.041 
235 CAGULPR15    (0)   11 :  0.025 0.022 0.928 0.009 0.008 0.009 
236 CAGULPR16    (0)   11 :  0.156 0.244 0.134 0.063 0.142 0.262 
237 CAGULPR17    (0)   11 :  0.045 0.124 0.152 0.420 0.253 0.005 
238 CAGULPR18    (0)   11 :  0.159 0.702 0.114 0.009 0.009 0.008 
239 CAGULPR19    (0)   11 :  0.045 0.758 0.157 0.018 0.014 0.007 
240 CAGULPR20    (0)   11 :  0.300 0.592 0.047 0.034 0.009 0.019 
241 CAGULPR21    (0)   11 :  0.197 0.341 0.070 0.064 0.310 0.018 
242 CAGULPR22    (0)   11 :  0.009 0.085 0.856 0.021 0.022 0.007 
243 CAGULPR23    (0)   11 :  0.016 0.842 0.056 0.018 0.043 0.025 
244 CAGULPR24    (0)   11 :  0.111 0.277 0.556 0.029 0.015 0.012 
245 CAGULPR25    (0)   11 :  0.028 0.934 0.018 0.005 0.005 0.010 
246 CAGULPR26    (0)   11 :  0.006 0.016 0.849 0.043 0.080 0.006 
247 CAGULPR28    (0)   11 :  0.042 0.900 0.039 0.007 0.005 0.007 
248 CAGULPR29    (8)   11 :  0.033 0.228 0.682 0.029 0.019 0.009 
249  CAGUPB1    (0)   12 :  0.485 0.288 0.142 0.016 0.047 0.022 
250  CAGUPB2    (0)   12 :  0.011 0.299 0.660 0.012 0.010 0.009 
251  CAGUPB3    (0)   12 :  0.012 0.032 0.866 0.008 0.007 0.075 
252  CAGUPB4    (0)   12 :  0.013 0.067 0.884 0.015 0.012 0.009 
253  CAGUPB5    (0)   12 :  0.107 0.415 0.406 0.022 0.015 0.035 
254  CAGUPB6    (0)   12 :  0.711 0.128 0.085 0.010 0.010 0.056 
255  CAGUPB7    (0)   12 :  0.028 0.088 0.831 0.012 0.011 0.030 
256  CAGUPB8    (0)   12 :  0.053 0.521 0.329 0.008 0.010 0.080 
257  CAGUPB9    (0)   12 :  0.077 0.603 0.235 0.056 0.011 0.017 
258 CAGUPB10    (0)   12 :  0.010 0.174 0.760 0.017 0.022 0.016 
259 CAGUPB11    (8)   12 :  0.013 0.065 0.895 0.009 0.008 0.011 
260 CAGUPB12    (0)   12 :  0.507 0.060 0.267 0.077 0.078 0.010 
261 CAGUPB13    (0)   12 :  0.021 0.010 0.865 0.040 0.026 0.038 
262 CAGUPB14    (0)   12 :  0.321 0.143 0.236 0.270 0.006 0.024 
263 CAGUPB15    (0)   12 :  0.012 0.214 0.743 0.014 0.008 0.009 
264 CAGUPB16    (0)   12 :  0.009 0.293 0.667 0.009 0.013 0.009 
265 CAGUPB18    (0)   12 :  0.017 0.335 0.468 0.010 0.013 0.158 
266 CAGUPB19    (0)   12 :  0.014 0.454 0.489 0.017 0.008 0.018 
267 CAGUPB20    (0)   12 :  0.053 0.557 0.313 0.018 0.022 0.036 
268 CAGUPB22    (0)   12 :  0.020 0.264 0.662 0.017 0.024 0.012 
269 CAGUPB23   (16)   12 :  0.015 0.158 0.771 0.030 0.016 0.010 
270 CAGUPB24    (0)   12 :  0.115 0.203 0.560 0.065 0.033 0.025 
271 CAGUPB25    (0)   12 :  0.009 0.065 0.864 0.019 0.033 0.009 
272 CAGUPB26    (0)   12 :  0.045 0.020 0.712 0.198 0.016 0.009 
273 CAGUPB27    (0)   12 :  0.018 0.576 0.371 0.012 0.012 0.011 
274 CAGUPB28    (8)   12 :  0.024 0.073 0.866 0.009 0.011 0.016 
275 CAGUPB29    (0)   12 :  0.024 0.902 0.022 0.010 0.005 0.036 
276 CAGUPB30    (0)   12 :  0.024 0.776 0.164 0.010 0.006 0.021 
277 CAGUPB31    (0)   12 :  0.031 0.099 0.757 0.063 0.036 0.016 
278 CAGUPB32    (0)   12 :  0.017 0.128 0.807 0.014 0.012 0.022 
279  CAGUMB1    (0)   13 :  0.254 0.235 0.307 0.048 0.110 0.046 
280  CAGUMB2    (0)   13 :  0.266 0.487 0.105 0.038 0.038 0.068 
281  CAGUMB3    (0)   13 :  0.024 0.391 0.487 0.039 0.035 0.023 
282  CAGUMB4    (0)   13 :  0.013 0.212 0.726 0.027 0.013 0.009 
283  CAGUMB6    (0)   13 :  0.060 0.322 0.546 0.008 0.019 0.046 
284  CAGUMB8    (0)   13 :  0.018 0.448 0.171 0.010 0.008 0.345 
285  CAGUMB9    (0)   13 :  0.030 0.100 0.832 0.007 0.008 0.023 
286 CAGUMB10    (0)   13 :  0.275 0.176 0.437 0.087 0.013 0.011 
287 CAGUMB11    (0)   13 :  0.474 0.170 0.295 0.020 0.013 0.028 
288 CAGUMB12    (0)   13 :  0.318 0.096 0.456 0.008 0.019 0.104 
289 CAGUMB14    (0)   13 :  0.013 0.019 0.869 0.079 0.010 0.011 
290 CAGUMB15    (0)   13 :  0.039 0.804 0.122 0.009 0.016 0.010 
291 CAGUMB16    (0)   13 :  0.014 0.683 0.208 0.051 0.010 0.034 
292 CAGUMB17    (0)   13 :  0.037 0.441 0.395 0.032 0.048 0.047 
293 CAGUMB18    (0)   13 :  0.018 0.098 0.851 0.011 0.012 0.010 
294 CAGUMB19    (0)   13 :  0.020 0.879 0.067 0.015 0.007 0.012 
295 CAGUMB20    (0)   13 :  0.019 0.034 0.900 0.030 0.007 0.011 
296 CAGUMB21    (0)   13 :  0.082 0.832 0.061 0.011 0.006 0.008 
297 CAGUMB22    (0)   13 :  0.011 0.032 0.930 0.013 0.005 0.009 
298 CAGUMB24    (0)   13 :  0.330 0.025 0.459 0.173 0.005 0.009 
299 CAGUMB25    (0)   13 :  0.206 0.113 0.214 0.410 0.040 0.017 
300 CAGUMB26    (0)   13 :  0.348 0.439 0.163 0.008 0.021 0.020 
301 CAGUMB27    (8)   13 :  0.152 0.498 0.298 0.012 0.027 0.012 
302 CAGUMB28    (0)   13 :  0.084 0.864 0.026 0.008 0.006 0.012 
303 CAGUMB29    (0)   13 :  0.051 0.036 0.788 0.015 0.008 0.101 
304 CAGUMB30    (0)   13 :  0.016 0.022 0.865 0.068 0.022 0.007 
305 CAGUMB31    (0)   13 :  0.010 0.057 0.887 0.014 0.007 0.024 
306  CAGUFP1    (8)   14 :  0.009 0.722 0.075 0.035 0.153 0.006 
307  CAGUFP2    (8)   14 :  0.019 0.860 0.084 0.019 0.010 0.008 
308  CAGUFP3   (25)   14 :  0.049 0.883 0.036 0.012 0.011 0.010 
309  CAGUFP4    (8)   14 :  0.029 0.654 0.134 0.074 0.083 0.025 
310  CAGUFP5    (8)   14 :  0.015 0.926 0.027 0.010 0.011 0.013 
311  CAGUFP6    (0)   14 :  0.016 0.828 0.106 0.021 0.015 0.014 
312  CAGUFP7    (0)   14 :  0.158 0.403 0.213 0.110 0.037 0.079 
313  CAGUFP8   (16)   14 :  0.011 0.012 0.612 0.019 0.335 0.010 
314  CAGUFP9   (16)   14 :  0.013 0.014 0.847 0.023 0.094 0.009 
315 CAGUFP10    (0)   14 :  0.018 0.037 0.811 0.066 0.052 0.015 
316 CAGUFP11    (0)   14 :  0.023 0.049 0.851 0.010 0.041 0.027 
317 CAGUFP12    (0)   14 :  0.064 0.111 0.708 0.065 0.026 0.026 
318 CAGUFP14    (0)   14 :  0.024 0.500 0.364 0.019 0.083 0.011 
319 CAGUFP15    (0)   14 :  0.029 0.781 0.160 0.012 0.005 0.013 
320 CAGUFP16    (0)   14 :  0.048 0.221 0.082 0.557 0.056 0.036 
321 CAGUFP17    (0)   14 :  0.055 0.081 0.770 0.010 0.033 0.051 
322 CAGUFP18    (0)   14 :  0.113 0.341 0.387 0.024 0.118 0.016 
323 CAGUFP19    (0)   14 :  0.175 0.374 0.244 0.029 0.152 0.026 
324 CAGUFP20   (25)   14 :  0.026 0.795 0.147 0.009 0.008 0.016 
325 CAGUFP21    (0)   14 :  0.014 0.101 0.852 0.015 0.006 0.012 
326 CAGUFP22    (8)   14 :  0.280 0.370 0.160 0.044 0.129 0.017 
327 CAGUFP23    (0)   14 :  0.134 0.369 0.443 0.019 0.009 0.026 
328 CAGUFP24    (0)   14 :  0.051 0.067 0.826 0.010 0.015 0.030 
329 CAGUFP25    (0)   14 :  0.110 0.732 0.116 0.023 0.010 0.010 
330 CAGUFP27    (0)   14 :  0.010 0.044 0.870 0.027 0.042 0.007 
331 CAGUFP28   (16)   14 :  0.109 0.465 0.229 0.012 0.007 0.179 
332 CAGUFP29    (0)   14 :  0.056 0.770 0.046 0.090 0.013 0.024 
333 CAGUFP30    (0)   14 :  0.020 0.923 0.032 0.007 0.005 0.012 
334 CAGUFP31    (0)   14 :  0.008 0.582 0.225 0.092 0.085 0.009 
335 CAGUFP32    (8)   14 :  0.012 0.900 0.036 0.018 0.020 0.014 
336 CAGUFP33    (8)   14 :  0.037 0.295 0.186 0.263 0.007 0.212 
337 CAGUFP34    (0)   14 :  0.149 0.609 0.191 0.030 0.009 0.011 
338 CAGUDIX1    (0)   15 :  0.017 0.471 0.298 0.151 0.037 0.026 
339 CAGUDIX2    (0)   15 :  0.008 0.361 0.564 0.039 0.016 0.012 
340 CAGUDIX3    (0)   15 :  0.018 0.068 0.708 0.098 0.094 0.014 
341 CAGUDIX4    (0)   15 :  0.012 0.399 0.273 0.200 0.088 0.029 
342 CAGUDIX5    (0)   15 :  0.013 0.054 0.706 0.208 0.009 0.011 
343 CAGUDIX6    (0)   15 :  0.012 0.019 0.929 0.018 0.012 0.009 
344 CAGUDIX7    (0)   15 :  0.034 0.143 0.788 0.009 0.010 0.015 
345 CAGUDIX8    (0)   15 :  0.014 0.055 0.731 0.176 0.018 0.006 
346 CAGUDIX9    (0)   15 :  0.024 0.624 0.303 0.010 0.016 0.023 
347 CAGUDIX10    (0)   15 :  0.018 0.587 0.287 0.012 0.006 0.090 
348 CAGUDIX11    (8)   15 :  0.019 0.614 0.265 0.029 0.055 0.017 
349 CAGUDIX12    (0)   15 :  0.020 0.854 0.068 0.031 0.013 0.015 
350 CAGUDIX13    (0)   15 :  0.025 0.639 0.054 0.113 0.023 0.147 
351 CAGUDIX14    (8)   15 :  0.017 0.483 0.043 0.441 0.008 0.007 
352 CAGUDIX15   (25)   15 :  0.035 0.312 0.619 0.012 0.012 0.009 
353 CAGUDIX16    (0)   15 :  0.073 0.767 0.087 0.048 0.008 0.017 
354 CAGUDIX17    (0)   15 :  0.009 0.041 0.910 0.019 0.015 0.006 
355 CAGUDIX18    (0)   15 :  0.022 0.195 0.685 0.046 0.035 0.018 
356 CAGUDIX19    (0)   15 :  0.321 0.049 0.599 0.009 0.007 0.015 
357 CAGUDIX20    (0)   15 :  0.019 0.253 0.532 0.170 0.020 0.006 
358 CAGUDIX21   (16)   15 :  0.013 0.263 0.688 0.015 0.010 0.011 
359 CAGUDIX22    (0)   15 :  0.025 0.465 0.423 0.025 0.056 0.007 
360 CAGUDIX23    (0)   15 :  0.013 0.647 0.104 0.210 0.015 0.011 
361 CAGUDIX24    (0)   15 :  0.024 0.223 0.712 0.012 0.006 0.023 
362 CAGUDIX25    (0)   15 :  0.068 0.133 0.256 0.508 0.018 0.017 
363 CAGUDIX26    (0)   15 :  0.010 0.030 0.810 0.035 0.053 0.062 
364 CAGUDIX27    (0)   15 :  0.016 0.249 0.181 0.507 0.032 0.016 
365 CAGUDIX28    (0)   15 :  0.096 0.234 0.628 0.022 0.010 0.010 
366 CAGUDIX29    (0)   15 :  0.013 0.069 0.874 0.021 0.009 0.013 
367 CAGUDIX30    (8)   15 :  0.587 0.075 0.285 0.026 0.013 0.014 
368 CAGUDIX31    (8)   15 :  0.193 0.042 0.564 0.179 0.007 0.014 
369 CAGUDIX32    (0)   15 :  0.009 0.034 0.827 0.067 0.055 0.007 
370 CAGUCR1151    (0)   16 :  0.046 0.042 0.397 0.103 0.267 0.145 
371 CAGUCR1152   (16)   16 :  0.026 0.035 0.073 0.463 0.340 0.062 
372  CAGUSL1    (8)   17 :  0.056 0.079 0.038 0.020 0.742 0.064 
373  CAGUSL2    (0)   17 :  0.014 0.221 0.526 0.049 0.176 0.013 
374  CAGUSL3    (0)   17 :  0.249 0.076 0.063 0.035 0.540 0.037 
375  CAGUSL4    (0)   17 :  0.012 0.043 0.054 0.146 0.736 0.009 
376  CAGUSL5    (0)   17 :  0.035 0.161 0.119 0.065 0.613 0.007 
377  CAGUSL6    (0)   17 :  0.073 0.075 0.258 0.043 0.522 0.030 
378  CAGUSL7    (0)   17 :  0.133 0.400 0.108 0.122 0.168 0.069 
379  CAGUSL8    (0)   17 :  0.054 0.105 0.141 0.251 0.376 0.074 
380  CAGUSL9   (25)   17 :  0.020 0.062 0.847 0.019 0.037 0.016 
381 CAGUSL10    (8)   17 :  0.065 0.327 0.034 0.024 0.538 0.012 
382 CAGUSL11   (16)   17 :  0.019 0.065 0.056 0.159 0.689 0.011 
383 CAGUSL12    (0)   17 :  0.084 0.235 0.096 0.028 0.519 0.038 
384 CAGUSL13    (0)   17 :  0.118 0.083 0.064 0.020 0.696 0.019 
385 CAGUSL14    (0)   17 :  0.088 0.381 0.308 0.055 0.157 0.011 
386 CAGUSL15    (8)   17 :  0.059 0.138 0.130 0.056 0.555 0.061 
387 CAGUSL16    (0)   17 :  0.027 0.618 0.104 0.042 0.160 0.048 
388 CAGUSL17    (8)   17 :  0.006 0.012 0.013 0.944 0.016 0.010 
389 CAGUSL18    (0)   17 :  0.152 0.072 0.070 0.023 0.601 0.082 
390 CAGUSL19    (0)   17 :  0.044 0.148 0.464 0.113 0.111 0.119 
391 CAGUSL20    (8)   17 :  0.025 0.068 0.048 0.052 0.785 0.022 
392 CAGUSL21    (0)   17 :  0.047 0.171 0.079 0.053 0.625 0.025 
393 CAGUSL22    (0)   17 :  0.047 0.287 0.169 0.037 0.415 0.044 
394 CAGUSL23    (8)   17 :  0.016 0.038 0.205 0.028 0.697 0.017 
395 CAGUSL24    (0)   17 :  0.279 0.347 0.125 0.122 0.117 0.008 
396 CAGUSL25    (8)   17 :  0.091 0.527 0.188 0.106 0.038 0.050 
397 CAGUSL26    (8)   17 :  0.018 0.108 0.790 0.039 0.035 0.011 
398 CAGUSL27    (0)   17 :  0.022 0.021 0.021 0.011 0.913 0.012 
399 CAGUSL28    (0)   17 :  0.125 0.084 0.240 0.102 0.437 0.014 
400 CAGUSL29    (0)   17 :  0.014 0.115 0.815 0.033 0.012 0.012 
401 CAGUSL30    (0)   17 :  0.017 0.096 0.221 0.032 0.607 0.027 
402 CAGUSL31    (0)   17 :  0.025 0.043 0.383 0.019 0.520 0.011 
403 CAGUSL32    (8)   17 :  0.006 0.017 0.874 0.058 0.037 0.008 
404  CAGUSR1    (0)   18 :  0.050 0.032 0.038 0.013 0.739 0.128 
405  CAGUSR2    (8)   18 :  0.123 0.041 0.027 0.028 0.747 0.033 
406  CAGUSR3    (8)   18 :  0.011 0.010 0.009 0.020 0.942 0.008 
407  CAGUSR4    (8)   18 :  0.027 0.071 0.063 0.042 0.749 0.048 
408  CAGUSR5    (0)   18 :  0.011 0.050 0.056 0.014 0.842 0.026 
409  CAGUSR6    (0)   18 :  0.055 0.258 0.512 0.070 0.081 0.023 
410  CAGUSR7    (0)   18 :  0.119 0.013 0.071 0.036 0.732 0.029 
411  CAGUSR8    (8)   18 :  0.007 0.070 0.104 0.092 0.720 0.008 
412  CAGUSR9    (8)   18 :  0.011 0.007 0.006 0.006 0.967 0.004 
413 CAGUSR10    (8)   18 :  0.009 0.009 0.012 0.019 0.930 0.020 
414 CAGUSR11    (0)   18 :  0.060 0.025 0.176 0.052 0.674 0.014 
415 CAGUSR12    (8)   18 :  0.006 0.025 0.082 0.032 0.782 0.074 
416 CAGUSR13   (16)   18 :  0.035 0.019 0.042 0.049 0.840 0.014 
417 CAGUSR14    (0)   18 :  0.052 0.086 0.082 0.066 0.668 0.047 
418 CAGUSR15    (8)   18 :  0.023 0.058 0.166 0.231 0.488 0.034 
419 CAGUSR16    (8)   18 :  0.037 0.148 0.258 0.241 0.219 0.098 
420 CAGUSR17    (0)   18 :  0.033 0.040 0.023 0.016 0.876 0.013 
421 CAGUSR18    (0)   18 :  0.020 0.073 0.208 0.196 0.364 0.139 
422 CAGUSR19    (8)   18 :  0.067 0.021 0.105 0.097 0.704 0.007 
423 CAGUSR20    (0)   18 :  0.067 0.017 0.136 0.016 0.719 0.045 
424 CAGUSR21    (0)   18 :  0.191 0.024 0.030 0.031 0.671 0.052 
425 CAGUSR22    (0)   18 :  0.013 0.017 0.017 0.013 0.869 0.071 
426 CAGUSR23    (0)   18 :  0.034 0.126 0.601 0.125 0.062 0.051 
427 CAGUSR24    (0)   18 :  0.151 0.128 0.504 0.052 0.120 0.043 
428 CAGUSR25    (8)   18 :  0.037 0.274 0.090 0.040 0.525 0.033 
429 CAGUSR26    (0)   18 :  0.082 0.026 0.039 0.389 0.457 0.008 
430 CAGUSR27    (0)   18 :  0.082 0.095 0.031 0.025 0.757 0.010 
431 CAGUSR28    (0)   18 :  0.011 0.015 0.014 0.009 0.935 0.016 
432 CAGUSR29    (0)   18 :  0.007 0.039 0.322 0.102 0.508 0.022 
433 CAGUSR30    (8)   18 :  0.007 0.016 0.111 0.665 0.148 0.051 
434 CAGUSR31    (0)   18 :  0.113 0.037 0.034 0.072 0.731 0.014 
435 CAGUSR32    (0)   18 :  0.005 0.008 0.010 0.015 0.952 0.010 
436 CAGUDCR1    (0)   19 :  0.007 0.011 0.008 0.010 0.951 0.014 
437 CAGUDCR2    (8)   19 :  0.023 0.051 0.119 0.146 0.637 0.024 
438 CAGUDCR3    (0)   19 :  0.018 0.031 0.021 0.023 0.876 0.031 
439 CAGUDCR4    (0)   19 :  0.005 0.007 0.006 0.006 0.972 0.005 
440 CAGUDCR5    (8)   19 :  0.009 0.012 0.011 0.007 0.951 0.010 
441 CAGUDCR6    (0)   19 :  0.005 0.006 0.008 0.011 0.966 0.005 
442 CAGUDCR7    (0)   19 :  0.005 0.007 0.006 0.018 0.958 0.005 
443 CAGUDCR8    (0)   19 :  0.080 0.027 0.025 0.042 0.807 0.019 
444 CAGUDCR9   (16)   19 :  0.005 0.006 0.005 0.009 0.971 0.005 
445 CAGUDCR10    (0)   19 :  0.005 0.007 0.005 0.005 0.796 0.181 
446 CAGUDCR11    (0)   19 :  0.010 0.023 0.024 0.014 0.909 0.020 
447 CAGUDCR12    (0)   19 :  0.007 0.011 0.013 0.099 0.864 0.006 
448 CAGUDCR13    (0)   19 :  0.020 0.014 0.011 0.050 0.893 0.012 
449 CAGUDCR15    (0)   19 :  0.007 0.008 0.006 0.007 0.966 0.006 
450 CAGUDCR16    (0)   19 :  0.011 0.011 0.009 0.158 0.774 0.037 
451 CAGUDCR17    (0)   19 :  0.005 0.006 0.014 0.007 0.961 0.007 
452 CAGUDCR18    (0)   19 :  0.007 0.014 0.032 0.034 0.907 0.007 
453 CAGUDCR19    (0)   19 :  0.038 0.051 0.135 0.011 0.748 0.016 
454 CAGUDCR20    (0)   19 :  0.004 0.007 0.011 0.011 0.960 0.007 
455 CAGUDCR21    (8)   19 :  0.009 0.020 0.016 0.042 0.887 0.026 
456 CAGUDCR22   (16)   19 :  0.013 0.019 0.027 0.012 0.920 0.008 
457 CAGUDCR23    (8)   19 :  0.009 0.009 0.007 0.012 0.957 0.005 
458 CAGUDCR24    (0)   19 :  0.004 0.006 0.006 0.007 0.970 0.006 
459 CAGUDCR25    (0)   19 :  0.009 0.006 0.005 0.008 0.968 0.004 
460 CAGUDCR26    (8)   19 :  0.014 0.020 0.014 0.008 0.911 0.033 
461 CAGUDCR27    (8)   19 :  0.010 0.071 0.044 0.021 0.843 0.012 
462 CAGUDCR28    (8)   19 :  0.006 0.008 0.008 0.008 0.965 0.006 
463 CAGUDCR29    (0)   19 :  0.008 0.008 0.007 0.006 0.964 0.008 
464 CAGUDCR30    (0)   19 :  0.004 0.006 0.006 0.016 0.963 0.004 
465 CAGUDCR31    (0)   19 :  0.004 0.005 0.004 0.005 0.977 0.004 
466 CAGUDCR32   (16)   19 :  0.005 0.006 0.007 0.011 0.968 0.004 
467 CAGUSCR1    (8)   20 :  0.007 0.014 0.038 0.040 0.896 0.004 
468 CAGUSCR2    (8)   20 :  0.015 0.013 0.009 0.102 0.844 0.017 
469 CAGUSCR3    (0)   20 :  0.005 0.006 0.006 0.006 0.971 0.006 
470 CAGUSCR4    (8)   20 :  0.009 0.015 0.093 0.016 0.861 0.006 
471 CAGUSCR5    (0)   20 :  0.325 0.012 0.015 0.076 0.566 0.006 
472 CAGUSCR6    (0)   20 :  0.020 0.008 0.009 0.011 0.948 0.005 
473 CAGUSCR7    (8)   20 :  0.020 0.009 0.012 0.041 0.906 0.013 
474 CAGUSCR8   (25)   20 :  0.011 0.015 0.014 0.224 0.722 0.015 
475 CAGUSCR9    (8)   20 :  0.008 0.005 0.005 0.008 0.970 0.004 
476 CAGUSCR10    (8)   20 :  0.004 0.004 0.005 0.007 0.974 0.005 
477 CAGUSCR11   (25)   20 :  0.014 0.029 0.031 0.127 0.763 0.035 
478 CAGUSCR12    (0)   20 :  0.009 0.042 0.078 0.120 0.740 0.010 
479 CAGUSCR13    (0)   20 :  0.011 0.013 0.020 0.048 0.901 0.007 
480 CAGUSCR14    (0)   20 :  0.004 0.005 0.007 0.012 0.967 0.006 
481 CAGUSCR15    (0)   20 :  0.018 0.050 0.086 0.616 0.219 0.012 
482 CAGUSCR16    (0)   20 :  0.008 0.008 0.008 0.009 0.954 0.013 
483 CAGUSCR17    (8)   20 :  0.006 0.006 0.009 0.015 0.958 0.005 
484 CAGUSCR18    (0)   20 :  0.004 0.005 0.005 0.008 0.973 0.005 
485 CAGUSCR19   (25)   20 :  0.044 0.016 0.016 0.722 0.192 0.011 
486 CAGUSCR20   (25)   20 :  0.005 0.008 0.012 0.014 0.948 0.012 
487 CAGUSCR21    (0)   20 :  0.213 0.016 0.020 0.506 0.219 0.025 
488 CAGUSCR22   (16)   20 :  0.053 0.010 0.010 0.019 0.895 0.014 
489 CAGUSCR23    (0)   20 :  0.005 0.010 0.009 0.011 0.958 0.007 
490 CAGUSCR24    (8)   20 :  0.007 0.008 0.008 0.009 0.961 0.007 
491 CAGUSCR25   (16)   20 :  0.007 0.007 0.008 0.017 0.953 0.008 
492 CAGUSCR26    (8)   20 :  0.018 0.010 0.013 0.017 0.936 0.006 
493 CAGUSCR27    (8)   20 :  0.075 0.020 0.016 0.030 0.810 0.048 
494 CAGUSCR28    (0)   20 :  0.005 0.006 0.006 0.007 0.969 0.007 
495 CAGUSCR29    (8)   20 :  0.005 0.008 0.019 0.011 0.951 0.006 
496 CAGUSCR30   (16)   20 :  0.006 0.005 0.006 0.008 0.971 0.004 
497  CAGURC2    (8)   21 :  0.039 0.052 0.081 0.029 0.611 0.189 
498  CAGURC3    (8)   21 :  0.013 0.026 0.083 0.409 0.451 0.018 
499  CAGURC4    (0)   21 :  0.270 0.015 0.049 0.089 0.552 0.026 
500  CAGURC6    (0)   21 :  0.015 0.020 0.014 0.737 0.208 0.007 
501  CAGURC7    (0)   21 :  0.013 0.009 0.013 0.810 0.045 0.110 
502 CAGURC10    (0)   21 :  0.108 0.044 0.032 0.550 0.244 0.023 
503 CAGURC11    (0)   21 :  0.042 0.144 0.411 0.221 0.014 0.168 
504 CAGURC13   (25)   21 :  0.026 0.016 0.011 0.901 0.036 0.010 
505 CAGURC19    (0)   21 :  0.007 0.015 0.211 0.715 0.036 0.016 
506 CAGURC20    (8)   21 :  0.025 0.055 0.237 0.019 0.568 0.097 
507 CAGURC25    (0)   21 :  0.135 0.016 0.065 0.451 0.294 0.040 
508 CAGURC28    (0)   21 :  0.010 0.010 0.024 0.852 0.088 0.015 
509 CAGURC31   (33)   21 :  0.147 0.151 0.384 0.045 0.030 0.241 
510 CAGUDMP1    (0)   22 :  0.011 0.013 0.018 0.933 0.016 0.009 
511 CAGUDMP2    (0)   22 :  0.022 0.039 0.062 0.470 0.394 0.012 
512 CAGUDMP3    (0)   22 :  0.009 0.019 0.018 0.794 0.145 0.014 
513 CAGUDMP4    (0)   22 :  0.011 0.013 0.012 0.807 0.077 0.081 
514 CAGUDMP5    (0)   22 :  0.029 0.016 0.013 0.824 0.105 0.014 
515 CAGUDMP6    (8)   22 :  0.006 0.008 0.011 0.962 0.007 0.006 
516 CAGUDMP7    (0)   22 :  0.030 0.051 0.120 0.591 0.130 0.079 
517 CAGUDMP8    (0)   22 :  0.010 0.014 0.018 0.906 0.040 0.012 
518 CAGUDMP9    (0)   22 :  0.029 0.014 0.013 0.839 0.092 0.012 
519 CAGUDMP10    (8)   22 :  0.066 0.013 0.020 0.767 0.081 0.053 
520 CAGUDMP11    (8)   22 :  0.010 0.038 0.091 0.207 0.643 0.010 
521 CAGUDMP12    (0)   22 :  0.007 0.007 0.011 0.888 0.082 0.006 
522 CAGUDMP13    (0)   22 :  0.010 0.008 0.009 0.944 0.016 0.012 
523 CAGUDMP14    (0)   22 :  0.342 0.040 0.032 0.513 0.049 0.025 
524 CAGUDMP15    (8)   22 :  0.044 0.016 0.040 0.796 0.096 0.008 
525 CAGUDMP16    (0)   22 :  0.006 0.018 0.013 0.947 0.010 0.007 
526 CAGUDMP18    (0)   22 :  0.248 0.074 0.118 0.261 0.230 0.070 
527 CAGUDMP19    (0)   22 :  0.006 0.010 0.035 0.904 0.026 0.019 
528 CAGUDMP20   (25)   22 :  0.044 0.081 0.128 0.586 0.133 0.028 
529 CAGUDMP21    (0)   22 :  0.006 0.009 0.043 0.908 0.024 0.010 
530 CAGUDMP22    (0)   22 :  0.064 0.025 0.052 0.699 0.149 0.010 
531 CAGUDMP23    (0)   22 :  0.058 0.026 0.027 0.409 0.473 0.006 
532 CAGUDMP24    (0)   22 :  0.038 0.032 0.311 0.548 0.014 0.057 
533 CAGUDMP25    (0)   22 :  0.015 0.021 0.013 0.932 0.013 0.005 
534 CAGUDMP26    (0)   22 :  0.021 0.020 0.049 0.830 0.060 0.020 
535 CAGUDMP27    (0)   22 :  0.129 0.067 0.129 0.586 0.079 0.010 
536 CAGUDMP28   (16)   22 :  0.020 0.011 0.016 0.924 0.019 0.010 
537 CAGUDMP29   (16)   22 :  0.024 0.011 0.014 0.929 0.007 0.015 
538 CAGUDMP30    (0)   22 :  0.024 0.013 0.029 0.525 0.400 0.009 
539 CAGUDMP31    (8)   22 :  0.029 0.009 0.027 0.842 0.031 0.062 
540 CAGUDMP32    (0)   22 :  0.008 0.133 0.746 0.076 0.032 0.006 
541  CAGUMC1    (0)   23 :  0.011 0.016 0.029 0.931 0.010 0.003 
542  CAGUMC2    (8)   23 :  0.014 0.016 0.021 0.932 0.013 0.004 
543  CAGUMC3    (0)   23 :  0.010 0.010 0.011 0.941 0.020 0.008 
544  CAGUMC4    (8)   23 :  0.028 0.033 0.380 0.041 0.505 0.014 
545  CAGUMC5    (0)   23 :  0.049 0.011 0.019 0.867 0.038 0.016 
546  CAGUMC6    (0)   23 :  0.011 0.182 0.167 0.288 0.073 0.278 
547  CAGUMC7    (8)   23 :  0.010 0.015 0.034 0.694 0.243 0.005 
548  CAGUMC8    (8)   23 :  0.008 0.016 0.129 0.778 0.046 0.022 
549  CAGUMC9    (0)   23 :  0.015 0.012 0.019 0.915 0.030 0.009 
550 CAGUMC10    (8)   23 :  0.018 0.036 0.017 0.382 0.538 0.008 
551 CAGUMC11    (0)   23 :  0.010 0.017 0.025 0.925 0.012 0.012 
552 CAGUMC12    (0)   23 :  0.040 0.052 0.066 0.555 0.070 0.217 
553 CAGUMC13    (0)   23 :  0.070 0.368 0.077 0.424 0.053 0.008 
554 CAGUMC14    (8)   23 :  0.012 0.023 0.067 0.730 0.019 0.150 
555 CAGUMC15    (0)   23 :  0.005 0.006 0.036 0.593 0.139 0.221 
556 CAGUMC16    (0)   23 :  0.024 0.020 0.011 0.909 0.021 0.015 
557 CAGUMC17    (8)   23 :  0.011 0.017 0.017 0.619 0.327 0.009 
558 CAGUMC18    (0)   23 :  0.033 0.012 0.011 0.483 0.448 0.013 
559 CAGUMC19    (0)   23 :  0.011 0.011 0.012 0.930 0.027 0.008 
560 CAGUMC20    (0)   23 :  0.013 0.019 0.037 0.894 0.023 0.015 
561 CAGUMC21    (0)   23 :  0.015 0.010 0.015 0.837 0.116 0.006 
562 CAGUMC22    (0)   23 :  0.007 0.014 0.041 0.915 0.018 0.005 
563 CAGUMC23    (0)   23 :  0.007 0.011 0.019 0.913 0.031 0.019 
564 CAGUMC24    (0)   23 :  0.024 0.017 0.014 0.900 0.030 0.016 
565 CAGUMC25    (8)   23 :  0.011 0.018 0.699 0.034 0.222 0.015 
566 CAGUMC26   (20)   23 :  0.015 0.015 0.011 0.936 0.015 0.008 
567 CAGUMC27    (8)   23 :  0.007 0.017 0.030 0.914 0.025 0.007 
568 CAGUMC28   (16)   23 :  0.018 0.013 0.012 0.913 0.036 0.009 
569 CAGUMC29    (8)   23 :  0.300 0.017 0.024 0.087 0.565 0.007 
570 CAGUMC30    (8)   23 :  0.051 0.041 0.054 0.097 0.740 0.017 
571 CAGUSVC1    (0)   24 :  0.066 0.110 0.236 0.543 0.011 0.033 
572 CAGUSVC2    (0)   24 :  0.036 0.048 0.040 0.834 0.015 0.028 
573 CAGUSVC4    (8)   24 :  0.011 0.019 0.017 0.935 0.010 0.007 
574 CAGUSVC6    (0)   24 :  0.009 0.020 0.031 0.902 0.013 0.026 
575 CAGUSVC7    (0)   24 :  0.008 0.058 0.019 0.896 0.013 0.007 
576 CAGUSVC8    (0)   24 :  0.115 0.191 0.103 0.483 0.023 0.086 
577 CAGUSVC9    (0)   24 :  0.036 0.066 0.068 0.801 0.005 0.023 
578 CAGUSVC10    (8)   24 :  0.006 0.024 0.014 0.934 0.010 0.012 
579 CAGUSVC11    (0)   24 :  0.027 0.022 0.017 0.915 0.010 0.010 
580 CAGUSVC12    (8)   24 :  0.011 0.026 0.036 0.869 0.017 0.041 
581 CAGUSVC13    (8)   24 :  0.008 0.019 0.012 0.943 0.010 0.008 
582 CAGUSVC14    (0)   24 :  0.022 0.041 0.023 0.870 0.021 0.022 
583 CAGUSVC15   (16)   24 :  0.011 0.012 0.014 0.934 0.020 0.008 
584 CAGUSVC16    (8)   24 :  0.011 0.296 0.082 0.596 0.008 0.008 
585 CAGUSVC17    (0)   24 :  0.004 0.008 0.010 0.958 0.015 0.004 
586 CAGUSVC18    (0)   24 :  0.005 0.008 0.005 0.936 0.023 0.023 
587 CAGUSVC20    (8)   24 :  0.011 0.027 0.040 0.867 0.017 0.039 
588 CAGUSVC21    (8)   24 :  0.026 0.450 0.226 0.281 0.008 0.009 
589 CAGUSVC22    (0)   24 :  0.052 0.343 0.210 0.233 0.135 0.027 
590 CAGUSVC23   (25)   24 :  0.006 0.029 0.052 0.863 0.041 0.008 
591 CAGUSVC24    (0)   24 :  0.012 0.012 0.030 0.924 0.006 0.016 
592 CAGUSVC25    (0)   24 :  0.045 0.029 0.121 0.681 0.016 0.107 
593 CAGUSVC26    (8)   24 :  0.011 0.026 0.041 0.867 0.017 0.038 
594 CAGUSVC27    (0)   24 :  0.008 0.016 0.044 0.889 0.015 0.028 
595 CAGUSVC28    (0)   24 :  0.008 0.017 0.019 0.938 0.008 0.010 
596 CAGUSVC29    (0)   24 :  0.029 0.021 0.019 0.909 0.006 0.016 
597 CAGUSVC30   (16)   24 :  0.166 0.100 0.040 0.665 0.007 0.022 
598 CAGUSVC31    (0)   24 :  0.007 0.022 0.154 0.706 0.106 0.005 
599 CAGUSVC32    (0)   24 :  0.014 0.040 0.054 0.809 0.075 0.009 
600 CAGUSVC33    (8)   24 :  0.103 0.032 0.022 0.819 0.009 0.016 
601 CAGUSVC34   (16)   24 :  0.044 0.251 0.101 0.467 0.064 0.074 
602 CAGUSVC35    (8)   24 :  0.007 0.032 0.020 0.916 0.017 0.007 
603 CAGUSVC36    (0)   24 :  0.088 0.069 0.048 0.362 0.016 0.418 
604 CAGUSVC37    (8)   24 :  0.008 0.009 0.010 0.951 0.015 0.006 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.567) 0.294 0.890 0.769 0.469 0.495 0.269 
 237   (0.058) 0.001 0.015 0.006 0.013 0.073 0.520 
 249   (0.140) 0.008 0.039 0.152 0.046 0.339 0.132 
 253   (0.047) 0.002 0.005 0.017 0.008 0.001 0.043 
 241   (0.165) 0.695 0.049 0.050 0.460 0.092 0.036 
 257   (0.023) 0.000 0.002 0.006 0.004 0.000 0.001 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.243) 0.181 0.097 0.111 0.436 0.837 0.154 
 325   (0.343) 0.569 0.660 0.566 0.176 0.037 0.441 
 330   (0.077) 0.059 0.008 0.071 0.019 0.002 0.373 
 340   (0.027) 0.000 0.006 0.004 0.001 0.000 0.021 
 320   (0.220) 0.180 0.211 0.196 0.303 0.122 0.004 
 335   (0.071) 0.012 0.010 0.051 0.063 0.001 0.007 
 310   (0.019) 0.000 0.008 0.001 0.002 0.000 0.000 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.519) 0.981 0.760 0.704 0.213 0.585 0.645 
 262   (0.020) 0.000 0.001 0.001 0.001 0.001 0.339 
 306   (0.043) 0.000 0.006 0.005 0.505 0.001 0.001 
 270   (0.096) 0.006 0.124 0.070 0.037 0.021 0.004 
 278   (0.158) 0.010 0.091 0.179 0.100 0.281 0.004 
 282   (0.028) 0.000 0.007 0.018 0.002 0.000 0.000 
 310   (0.055) 0.000 0.003 0.013 0.105 0.098 0.001 
 266   (0.040) 0.000 0.004 0.006 0.010 0.012 0.001 
 302   (0.023) 0.000 0.001 0.002 0.025 0.001 0.005 
 286   (0.018) 0.000 0.004 0.002 0.001 0.001 0.000 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.596) 0.500 0.726 0.744 0.563 0.626 0.991 
 251   (0.098) 0.324 0.055 0.059 0.039 0.016 0.002 
 261   (0.237) 0.175 0.207 0.181 0.309 0.347 0.006 
 246   (0.019) 0.000 0.005 0.005 0.001 0.000 0.000 
 266   (0.050) 0.000 0.006 0.011 0.088 0.011 0.001 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.508) 0.505 0.701 0.633 0.559 0.870 0.499 
 400   (0.248) 0.491 0.240 0.234 0.234 0.078 0.493 
 405   (0.073) 0.001 0.026 0.054 0.026 0.020 0.005 
 390   (0.040) 0.001 0.003 0.016 0.090 0.001 0.001 
 385   (0.025) 0.001 0.002 0.020 0.002 0.000 0.000 
 415   (0.032) 0.001 0.016 0.017 0.004 0.002 0.001 
 410   (0.055) 0.000 0.003 0.024 0.084 0.029 0.001 
 365   (0.018) 0.000 0.008 0.001 0.002 0.000 0.001 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.153) 0.301 0.224 0.131 0.053 0.024 0.612 
 357   (0.243) 0.509 0.495 0.245 0.112 0.444 0.169 
 353   (0.324) 0.180 0.224 0.454 0.511 0.444 0.204 
 365   (0.091) 0.006 0.022 0.035 0.201 0.063 0.005 
 349   (0.060) 0.001 0.015 0.086 0.011 0.015 0.006 
 369   (0.048) 0.001 0.004 0.041 0.091 0.001 0.001 
 337   (0.019) 0.002 0.001 0.002 0.005 0.001 0.001 
 373   (0.020) 0.000 0.012 0.002 0.002 0.000 0.000 
 345   (0.024) 0.000 0.003 0.003 0.004 0.006 0.000 
 341   (0.018) 0.000 0.001 0.001 0.009 0.001 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.255) 0.676 0.233 0.345 0.266 0.025 0.728 
 389   (0.083) 0.001 0.045 0.091 0.039 0.004 0.118 
 384   (0.171) 0.217 0.289 0.069 0.119 0.322 0.104 
 379   (0.306) 0.101 0.385 0.456 0.366 0.225 0.041 
 394   (0.034) 0.001 0.024 0.008 0.002 0.002 0.006 
 364   (0.026) 0.003 0.017 0.009 0.002 0.001 0.000 
 369   (0.056) 0.001 0.006 0.013 0.113 0.419 0.001 
 404   (0.025) 0.000 0.001 0.006 0.010 0.001 0.000 
 399   (0.023) 0.000 0.001 0.001 0.047 0.001 0.000 
 409   (0.020) 0.000 0.001 0.001 0.037 0.000 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.400) 0.981 0.619 0.385 0.189 0.011 0.990 
 400   (0.151) 0.011 0.028 0.347 0.057 0.028 0.004 
 395   (0.223) 0.004 0.035 0.209 0.502 0.930 0.003 
 410   (0.056) 0.002 0.274 0.030 0.004 0.001 0.001 
 390   (0.081) 0.001 0.037 0.009 0.214 0.029 0.001 
 415   (0.041) 0.000 0.006 0.009 0.017 0.000 0.001 
 385   (0.028) 0.000 0.001 0.009 0.010 0.000 0.000 
 380   (0.019) 0.000 0.001 0.001 0.007 0.000 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.459) 0.939 0.551 0.527 0.414 0.184 0.986 
 206   (0.210) 0.058 0.111 0.209 0.182 0.646 0.010 
 194   (0.137) 0.002 0.303 0.118 0.300 0.006 0.002 
 190   (0.048) 0.000 0.004 0.068 0.037 0.001 0.001 
 210   (0.079) 0.001 0.022 0.060 0.046 0.063 0.001 
 214   (0.020) 0.000 0.004 0.006 0.001 0.000 0.000 
 198   (0.046) 0.000 0.004 0.010 0.021 0.101 0.001 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.455) 0.047 0.218 0.304 0.803 0.878 0.450 
 174   (0.377) 0.926 0.712 0.506 0.083 0.113 0.546 
 164   (0.031) 0.000 0.003 0.003 0.095 0.001 0.001 
 179   (0.109) 0.027 0.061 0.174 0.017 0.007 0.002 
 184   (0.028) 0.000 0.006 0.013 0.002 0.001 0.001 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.529) 0.576 0.755 0.798 0.506 0.125 0.923 
 351   (0.059) 0.001 0.006 0.029 0.038 0.011 0.006 
 375   (0.084) 0.005 0.075 0.013 0.055 0.010 0.066 
 369   (0.085) 0.335 0.076 0.018 0.023 0.065 0.001 
 357   (0.186) 0.083 0.083 0.114 0.375 0.766 0.003 
 345   (0.019) 0.000 0.001 0.010 0.001 0.000 0.000 
 381   (0.038) 0.000 0.006 0.017 0.002 0.023 0.000 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.106) 0.006 0.025 0.020 0.211 0.573 0.836 
 424   (0.319) 0.794 0.375 0.466 0.199 0.353 0.123 
 448   (0.091) 0.003 0.057 0.025 0.122 0.039 0.018 
 406   (0.069) 0.001 0.041 0.038 0.075 0.001 0.005 
 430   (0.066) 0.001 0.019 0.026 0.084 0.005 0.006 
 418   (0.086) 0.081 0.095 0.053 0.030 0.003 0.003 
 412   (0.220) 0.114 0.384 0.357 0.245 0.018 0.008 
 442   (0.044) 0.000 0.004 0.015 0.036 0.007 0.001 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_88,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480804923,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	