

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   4 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.032  0.022  0.913  0.033       32
  2:     0.078  0.026  0.875  0.021       31
  3:     0.156  0.050  0.749  0.045       33
  4:     0.100  0.015  0.863  0.023       28
  5:     0.157  0.046  0.773  0.024       24
  6:     0.061  0.054  0.798  0.087       11
  7:     0.657  0.036  0.263  0.044       28
  8:     0.560  0.030  0.352  0.058       20
 10:     0.851  0.030  0.043  0.076       13
 11:     0.679  0.074  0.185  0.062       28
 12:     0.756  0.033  0.125  0.086       30
 13:     0.719  0.030  0.154  0.096       27
 14:     0.727  0.088  0.091  0.094       32
 15:     0.674  0.040  0.077  0.209       32
 16:     0.129  0.361  0.153  0.356        2
 17:     0.328  0.445  0.096  0.131       32
 18:     0.135  0.665  0.073  0.128       32
 19:     0.026  0.916  0.022  0.036       31
 20:     0.022  0.842  0.036  0.100       30
 21:     0.094  0.281  0.143  0.482       13
 22:     0.065  0.146  0.060  0.728       31
 23:     0.076  0.183  0.043  0.699       30
 24:     0.085  0.035  0.057  0.823       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.2147  0.0822  0.1055  
 2   0.2147     -    0.3053  0.1036  
 3   0.0822  0.3053     -    0.1768  
 4   0.1055  0.1036  0.1768     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.5222 
cluster  2  : 0.4499 
cluster  3  : 0.4125 
cluster  4  : 0.6511 

--------------------------------------------
Estimated Ln Prob of Data   = -14508.9
Mean value of ln likelihood = -14144.9
Variance of ln likelihood   = 728.0
Mean value of alpha         = 0.0989

Mean value of Fst_1         = 0.1370
Mean value of Fst_2         = 0.2847
Mean value of Fst_3         = 0.3872
Mean value of Fst_4         = 0.0827


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.017 0.020 0.948 0.015 
  2 CAGUABR2    (0)    1 :  0.115 0.026 0.810 0.050 
  3 CAGUABR3    (8)    1 :  0.015 0.015 0.957 0.013 
  4 CAGUABR4    (8)    1 :  0.019 0.011 0.958 0.012 
  5 CAGUABR5    (8)    1 :  0.026 0.019 0.937 0.018 
  6 CAGUABR6    (8)    1 :  0.017 0.010 0.961 0.011 
  7 CAGUABR7    (0)    1 :  0.009 0.007 0.977 0.007 
  8 CAGUABR8    (0)    1 :  0.034 0.031 0.905 0.030 
  9 CAGUABR9    (0)    1 :  0.035 0.109 0.838 0.018 
 10 CAGUABR10    (0)    1 :  0.020 0.011 0.956 0.013 
 11 CAGUABR11    (8)    1 :  0.020 0.014 0.951 0.015 
 12 CAGUABR12    (8)    1 :  0.063 0.035 0.819 0.083 
 13 CAGUABR13    (0)    1 :  0.012 0.009 0.971 0.007 
 14 CAGUABR14    (8)    1 :  0.017 0.018 0.950 0.016 
 15 CAGUABR15    (8)    1 :  0.014 0.022 0.945 0.019 
 16 CAGUABR16   (16)    1 :  0.026 0.021 0.669 0.285 
 17 CAGUABR17    (0)    1 :  0.039 0.033 0.907 0.020 
 18 CAGUABR18    (8)    1 :  0.012 0.009 0.970 0.009 
 19 CAGUABR19    (8)    1 :  0.069 0.013 0.900 0.018 
 20 CAGUABR20    (0)    1 :  0.015 0.018 0.953 0.014 
 21 CAGUABR21    (0)    1 :  0.014 0.011 0.963 0.012 
 22 CAGUABR22    (8)    1 :  0.019 0.020 0.936 0.025 
 23 CAGUABR23    (8)    1 :  0.016 0.049 0.897 0.037 
 24 CAGUABR24    (8)    1 :  0.081 0.045 0.828 0.046 
 25 CAGUABR25    (8)    1 :  0.011 0.010 0.968 0.011 
 26 CAGUABR26    (8)    1 :  0.020 0.017 0.942 0.021 
 27 CAGUABR27    (8)    1 :  0.052 0.010 0.879 0.059 
 28 CAGUABR28    (0)    1 :  0.011 0.008 0.974 0.007 
 29 CAGUABR29    (0)    1 :  0.015 0.015 0.957 0.013 
 30 CAGUABR30    (8)    1 :  0.120 0.018 0.842 0.020 
 31 CAGUABR31    (0)    1 :  0.016 0.014 0.955 0.015 
 32 CAGUABR32    (8)    1 :  0.053 0.025 0.795 0.127 
 33  CAGUAD1    (0)    2 :  0.026 0.025 0.922 0.027 
 34  CAGUAD2    (0)    2 :  0.234 0.014 0.734 0.018 
 35  CAGUAD3    (0)    2 :  0.270 0.015 0.695 0.019 
 36  CAGUAD4   (25)    2 :  0.016 0.008 0.966 0.010 
 37  CAGUAD5    (8)    2 :  0.027 0.008 0.949 0.017 
 38  CAGUAD6    (0)    2 :  0.034 0.008 0.947 0.010 
 39  CAGUAD7    (0)    2 :  0.014 0.007 0.972 0.007 
 40  CAGUAD8    (8)    2 :  0.015 0.008 0.970 0.008 
 41  CAGUAD9    (0)    2 :  0.022 0.015 0.949 0.014 
 42 CAGUAD10   (25)    2 :  0.048 0.011 0.929 0.012 
 43 CAGUAD11    (0)    2 :  0.026 0.010 0.953 0.012 
 44 CAGUAD12    (0)    2 :  0.033 0.010 0.943 0.014 
 45 CAGUAD13    (0)    2 :  0.015 0.009 0.965 0.012 
 46 CAGUAD14    (0)    2 :  0.023 0.008 0.958 0.010 
 47 CAGUAD15    (0)    2 :  0.027 0.010 0.951 0.012 
 48 CAGUAD16    (0)    2 :  0.012 0.006 0.975 0.007 
 49 CAGUAD17    (0)    2 :  0.073 0.015 0.894 0.018 
 50 CAGUAD18    (0)    2 :  0.266 0.032 0.646 0.056 
 51 CAGUAD19    (0)    2 :  0.207 0.010 0.751 0.032 
 52 CAGUAD20    (0)    2 :  0.059 0.009 0.923 0.010 
 53 CAGUAD21    (0)    2 :  0.041 0.052 0.854 0.053 
 54 CAGUAD22    (0)    2 :  0.015 0.011 0.961 0.013 
 55 CAGUAD23    (0)    2 :  0.029 0.029 0.923 0.019 
 56 CAGUAD24    (0)    2 :  0.020 0.196 0.752 0.031 
 57 CAGUAD25    (0)    2 :  0.258 0.013 0.673 0.056 
 58 CAGUAD26   (16)    2 :  0.026 0.010 0.952 0.013 
 59 CAGUAD27    (0)    2 :  0.075 0.131 0.738 0.056 
 60 CAGUAD28    (0)    2 :  0.022 0.009 0.951 0.017 
 61 CAGUAD29    (0)    2 :  0.350 0.099 0.518 0.033 
 62 CAGUAD30    (0)    2 :  0.063 0.011 0.907 0.019 
 63 CAGUAD32    (0)    2 :  0.069 0.010 0.898 0.023 
 64  CAGUBH1    (0)    3 :  0.169 0.084 0.708 0.039 
 65  CAGUBH2    (0)    3 :  0.023 0.009 0.959 0.009 
 66  CAGUBH3   (25)    3 :  0.073 0.015 0.897 0.015 
 67  CAGUBH4    (0)    3 :  0.011 0.011 0.969 0.009 
 68  CAGUBH5    (0)    3 :  0.049 0.013 0.926 0.012 
 69  CAGUBH6    (0)    3 :  0.012 0.009 0.970 0.009 
 70  CAGUBH7    (0)    3 :  0.048 0.036 0.868 0.048 
 71  CAGUBH8   (25)    3 :  0.098 0.052 0.788 0.062 
 72  CAGUBH9    (8)    3 :  0.041 0.013 0.932 0.013 
 73 CAGUBH10    (0)    3 :  0.048 0.037 0.867 0.048 
 74 CAGUBH11    (8)    3 :  0.039 0.105 0.810 0.046 
 75 CAGUBH12   (25)    3 :  0.027 0.028 0.921 0.024 
 76 CAGUBH13   (33)    3 :  0.059 0.017 0.900 0.024 
 77 CAGUBH14   (16)    3 :  0.812 0.050 0.103 0.035 
 78 CAGUBH15    (0)    3 :  0.085 0.012 0.892 0.012 
 79 CAGUBH16    (0)    3 :  0.157 0.009 0.822 0.012 
 80 CAGUBH18    (8)    3 :  0.046 0.054 0.858 0.042 
 81 CAGUBH19    (8)    3 :  0.103 0.103 0.772 0.022 
 82 CAGUBH20    (8)    3 :  0.487 0.041 0.412 0.060 
 83 CAGUBH21    (8)    3 :  0.015 0.027 0.946 0.012 
 84 CAGUBH22    (0)    3 :  0.114 0.013 0.816 0.057 
 85 CAGUBH23    (0)    3 :  0.140 0.011 0.820 0.028 
 86 CAGUBH25   (25)    3 :  0.076 0.193 0.547 0.184 
 87 CAGUBH26    (0)    3 :  0.374 0.112 0.464 0.050 
 88 CAGUBH27    (0)    3 :  0.024 0.025 0.937 0.014 
 89 CAGUBH28   (25)    3 :  0.740 0.188 0.050 0.023 
 90 CAGUBH29    (0)    3 :  0.156 0.067 0.395 0.382 
 91 CAGUBH30    (0)    3 :  0.253 0.020 0.709 0.018 
 92 CAGUBH31    (0)    3 :  0.020 0.013 0.951 0.016 
 93 CAGUBH32    (0)    3 :  0.106 0.012 0.858 0.024 
 94 CAGUBH34    (0)    3 :  0.331 0.058 0.574 0.037 
 95 CAGUBH36   (33)    3 :  0.226 0.038 0.712 0.024 
 96 CAGUBH37    (8)    3 :  0.194 0.191 0.551 0.064 
 97 CAGUMSR1    (0)    4 :  0.040 0.016 0.932 0.012 
 98 CAGUMSR2    (0)    4 :  0.111 0.010 0.858 0.021 
 99 CAGUMSR3    (0)    4 :  0.077 0.008 0.902 0.013 
100 CAGUMSR4    (0)    4 :  0.016 0.007 0.970 0.007 
101 CAGUMSR5    (0)    4 :  0.016 0.020 0.953 0.011 
102 CAGUMSR6    (0)    4 :  0.053 0.008 0.929 0.011 
103 CAGUMSR7    (0)    4 :  0.043 0.015 0.917 0.026 
104 CAGUMSR8    (0)    4 :  0.024 0.006 0.962 0.008 
105 CAGUMSR9    (0)    4 :  0.088 0.019 0.878 0.015 
106 CAGUMSR10    (0)    4 :  0.025 0.018 0.945 0.012 
107 CAGUMSR11    (0)    4 :  0.126 0.027 0.829 0.018 
108 CAGUMSR12    (0)    4 :  0.018 0.007 0.965 0.010 
109 CAGUMSR13    (0)    4 :  0.017 0.007 0.969 0.007 
110 CAGUMSR14    (8)    4 :  0.090 0.078 0.605 0.228 
111 CAGUMSR15    (0)    4 :  0.014 0.007 0.971 0.009 
112 CAGUMSR16    (0)    4 :  0.064 0.010 0.900 0.026 
113 CAGUMSR18    (0)    4 :  0.035 0.019 0.938 0.009 
114 CAGUMSR19    (0)    4 :  0.019 0.011 0.957 0.012 
115 CAGUMSR20    (0)    4 :  0.033 0.007 0.953 0.008 
116 CAGUMSR21    (0)    4 :  0.056 0.021 0.899 0.023 
117 CAGUMSR22    (0)    4 :  0.025 0.008 0.958 0.009 
118 CAGUMSR23    (0)    4 :  0.018 0.007 0.964 0.010 
119 CAGUMSR24    (0)    4 :  0.015 0.007 0.972 0.006 
120 CAGUMSR25    (8)    4 :  0.022 0.012 0.954 0.011 
121 CAGUMSR26    (0)    4 :  0.560 0.013 0.387 0.041 
122 CAGUMSR28    (0)    4 :  0.112 0.010 0.864 0.013 
123 CAGUMSR29   (16)    4 :  0.303 0.013 0.669 0.015 
124 CAGUMSR30    (0)    4 :  0.779 0.026 0.150 0.045 
125 CAGURAT6    (0)    5 :  0.024 0.011 0.949 0.016 
126 CAGURAT8   (16)    5 :  0.092 0.014 0.869 0.025 
127 CAGURAT10    (8)    5 :  0.035 0.009 0.946 0.010 
128 CAGURAT11    (0)    5 :  0.071 0.082 0.805 0.042 
129 CAGURAT12   (25)    5 :  0.183 0.138 0.653 0.026 
130 CAGURAT14   (25)    5 :  0.732 0.035 0.126 0.108 
131 CAGURAT15   (25)    5 :  0.033 0.054 0.897 0.015 
132 CAGURAT16   (16)    5 :  0.042 0.018 0.911 0.030 
133 CAGURAT17    (0)    5 :  0.026 0.014 0.948 0.011 
134 CAGURAT18   (41)    5 :  0.897 0.017 0.067 0.019 
135 CAGURAT19    (8)    5 :  0.027 0.045 0.894 0.035 
136 CAGURAT20   (16)    5 :  0.019 0.022 0.942 0.016 
137 CAGURAT21    (8)    5 :  0.033 0.207 0.722 0.038 
138 CAGURAT22    (8)    5 :  0.097 0.012 0.879 0.012 
139 CAGURAT23    (0)    5 :  0.047 0.009 0.932 0.012 
140 CAGURAT25    (0)    5 :  0.078 0.008 0.901 0.012 
141 CAGURAT29    (0)    5 :  0.590 0.011 0.376 0.024 
142 CAGURAT30    (0)    5 :  0.012 0.030 0.940 0.019 
143 CAGURAT31    (0)    5 :  0.172 0.013 0.796 0.019 
144 CAGURAT32    (8)    5 :  0.090 0.019 0.870 0.022 
145 CAGURAT33   (25)    5 :  0.025 0.011 0.948 0.016 
146 CAGURAT34    (0)    5 :  0.066 0.014 0.909 0.010 
147 CAGURAT35    (0)    5 :  0.283 0.275 0.423 0.019 
148 CAGURAT36    (0)    5 :  0.094 0.027 0.849 0.030 
149  CAGUWP1    (8)    6 :  0.030 0.024 0.930 0.016 
150  CAGUWP7    (8)    6 :  0.033 0.011 0.942 0.014 
151  CAGUWP9   (33)    6 :  0.016 0.030 0.938 0.016 
152 CAGUWP11   (16)    6 :  0.136 0.019 0.832 0.013 
153 CAGUWP14   (16)    6 :  0.029 0.034 0.800 0.137 
154 CAGUWP17   (16)    6 :  0.267 0.296 0.327 0.109 
155 CAGUWP18   (16)    6 :  0.056 0.062 0.863 0.019 
156 CAGUWP19    (8)    6 :  0.018 0.028 0.558 0.396 
157 CAGUWP20    (8)    6 :  0.018 0.021 0.949 0.012 
158 CAGUWP21   (16)    6 :  0.042 0.028 0.730 0.200 
159 CAGUWP22    (8)    6 :  0.023 0.040 0.913 0.024 
160  CAGUSD1   (25)    7 :  0.776 0.033 0.173 0.018 
161  CAGUSD3   (33)    7 :  0.534 0.133 0.195 0.138 
162  CAGUSD4    (0)    7 :  0.152 0.033 0.784 0.030 
163  CAGUSD5   (25)    7 :  0.931 0.016 0.035 0.017 
164  CAGUSD7    (8)    7 :  0.491 0.036 0.457 0.016 
165  CAGUSD8    (8)    7 :  0.859 0.017 0.109 0.015 
166  CAGUSD9    (8)    7 :  0.918 0.026 0.028 0.028 
167 CAGUSD11   (16)    7 :  0.136 0.030 0.710 0.124 
168 CAGUSD12   (16)    7 :  0.858 0.026 0.082 0.034 
169 CAGUSD14    (0)    7 :  0.915 0.010 0.054 0.021 
170 CAGUSD15    (8)    7 :  0.938 0.019 0.032 0.010 
171 CAGUSD16    (8)    7 :  0.262 0.081 0.640 0.018 
172 CAGUSD17   (16)    7 :  0.694 0.039 0.174 0.093 
173 CAGUSD18   (16)    7 :  0.491 0.022 0.369 0.118 
174 CAGUSD19    (0)    7 :  0.928 0.010 0.036 0.026 
175 CAGUSD20    (0)    7 :  0.653 0.140 0.150 0.057 
176 CAGUSD21    (0)    7 :  0.308 0.012 0.672 0.009 
177 CAGUSD22    (0)    7 :  0.907 0.017 0.067 0.009 
178 CAGUSD23   (16)    7 :  0.633 0.031 0.084 0.252 
179 CAGUSD25    (8)    7 :  0.071 0.104 0.796 0.030 
180 CAGUSD27    (0)    7 :  0.848 0.009 0.134 0.009 
181 CAGUSD28   (16)    7 :  0.846 0.021 0.114 0.019 
182 CAGUSD29    (8)    7 :  0.941 0.014 0.031 0.015 
183 CAGUSD30    (0)    7 :  0.236 0.068 0.652 0.043 
184 CAGUSD32    (0)    7 :  0.829 0.019 0.124 0.028 
185 CAGUSD33   (16)    7 :  0.933 0.016 0.039 0.012 
186 CAGUSD34    (8)    7 :  0.395 0.009 0.584 0.012 
187 CAGUSD35    (0)    7 :  0.901 0.029 0.031 0.039 
188 CAGURGR1   (16)    8 :  0.535 0.016 0.435 0.014 
189 CAGURGR4    (0)    8 :  0.153 0.029 0.788 0.030 
190 CAGURGR5    (0)    8 :  0.731 0.008 0.248 0.013 
191 CAGURGR6    (8)    8 :  0.587 0.046 0.336 0.031 
192 CAGURGR7    (0)    8 :  0.886 0.012 0.027 0.075 
193 CAGURGR8    (8)    8 :  0.868 0.012 0.103 0.017 
194 CAGURGR9   (16)    8 :  0.820 0.020 0.138 0.022 
195 CAGURGR10    (0)    8 :  0.903 0.012 0.015 0.070 
196 CAGURGR11    (0)    8 :  0.131 0.009 0.848 0.012 
197 CAGURGR12    (0)    8 :  0.032 0.061 0.545 0.361 
198 CAGURGR13    (0)    8 :  0.936 0.012 0.042 0.010 
199 CAGURGR14    (0)    8 :  0.488 0.038 0.406 0.067 
200 CAGURGR15   (25)    8 :  0.935 0.014 0.041 0.010 
201 CAGURGR16   (16)    8 :  0.540 0.012 0.422 0.026 
202 CAGURGR17    (8)    8 :  0.042 0.030 0.909 0.019 
203 CAGURGR19    (0)    8 :  0.944 0.015 0.019 0.022 
204 CAGURGR21    (8)    8 :  0.649 0.116 0.212 0.023 
205 CAGURGR22    (0)    8 :  0.034 0.092 0.828 0.046 
206 CAGURGR23   (16)    8 :  0.580 0.012 0.163 0.245 
207 CAGURGR24    (8)    8 :  0.400 0.028 0.523 0.049 
208  CAGUCM1    (0)   10 :  0.879 0.060 0.033 0.028 
209  CAGUCM2    (0)   10 :  0.934 0.022 0.018 0.025 
210  CAGUCM3    (0)   10 :  0.875 0.028 0.052 0.045 
211  CAGUCM4    (0)   10 :  0.591 0.017 0.012 0.380 
212  CAGUCM5   (33)   10 :  0.831 0.028 0.117 0.023 
213  CAGUCM6    (0)   10 :  0.739 0.093 0.028 0.140 
214  CAGUCM7    (0)   10 :  0.949 0.009 0.029 0.013 
215  CAGUCM8    (0)   10 :  0.745 0.023 0.137 0.096 
216  CAGUCM9    (0)   10 :  0.943 0.011 0.035 0.011 
217 CAGUCM10    (0)   10 :  0.921 0.013 0.017 0.049 
218 CAGUCM11    (0)   10 :  0.885 0.033 0.040 0.042 
219 CAGUCM12    (8)   10 :  0.897 0.040 0.019 0.044 
220 CAGUCM13    (0)   10 :  0.879 0.019 0.015 0.087 
221 CAGULPR1    (0)   11 :  0.211 0.021 0.744 0.025 
222 CAGULPR2    (0)   11 :  0.653 0.196 0.066 0.085 
223 CAGULPR3    (0)   11 :  0.970 0.007 0.012 0.011 
224 CAGULPR4    (0)   11 :  0.869 0.038 0.076 0.018 
225 CAGULPR5    (0)   11 :  0.948 0.013 0.019 0.020 
226 CAGULPR6    (0)   11 :  0.586 0.287 0.090 0.037 
227 CAGULPR7    (0)   11 :  0.825 0.101 0.017 0.057 
228 CAGULPR8    (0)   11 :  0.954 0.009 0.024 0.013 
229 CAGULPR9    (0)   11 :  0.938 0.016 0.021 0.024 
230 CAGULPR10    (0)   11 :  0.077 0.010 0.901 0.013 
231 CAGULPR11    (0)   11 :  0.717 0.008 0.257 0.017 
232 CAGULPR12    (0)   11 :  0.397 0.009 0.527 0.068 
233 CAGULPR13    (0)   11 :  0.234 0.029 0.676 0.060 
234 CAGULPR14    (0)   11 :  0.879 0.010 0.100 0.011 
235 CAGULPR15    (0)   11 :  0.937 0.014 0.024 0.025 
236 CAGULPR16    (0)   11 :  0.139 0.174 0.614 0.073 
237 CAGULPR17    (0)   11 :  0.133 0.305 0.038 0.524 
238 CAGULPR18    (0)   11 :  0.833 0.012 0.142 0.013 
239 CAGULPR19    (0)   11 :  0.932 0.015 0.035 0.018 
240 CAGULPR20    (0)   11 :  0.615 0.014 0.315 0.056 
241 CAGULPR21    (0)   11 :  0.350 0.346 0.231 0.072 
242 CAGULPR22    (0)   11 :  0.876 0.056 0.013 0.056 
243 CAGULPR23    (0)   11 :  0.845 0.074 0.052 0.029 
244 CAGULPR24    (0)   11 :  0.891 0.022 0.052 0.036 
245 CAGULPR25    (0)   11 :  0.932 0.008 0.052 0.009 
246 CAGULPR26    (0)   11 :  0.441 0.244 0.011 0.304 
247 CAGULPR28    (0)   11 :  0.939 0.008 0.039 0.013 
248 CAGULPR29    (8)   11 :  0.879 0.038 0.037 0.046 
249  CAGUPB1    (0)   12 :  0.303 0.072 0.599 0.027 
250  CAGUPB2    (0)   12 :  0.944 0.017 0.015 0.024 
251  CAGUPB3    (0)   12 :  0.906 0.013 0.042 0.040 
252  CAGUPB4    (0)   12 :  0.934 0.021 0.015 0.029 
253  CAGUPB5    (0)   12 :  0.782 0.028 0.148 0.042 
254  CAGUPB6    (0)   12 :  0.164 0.011 0.811 0.014 
255  CAGUPB7    (0)   12 :  0.917 0.023 0.039 0.021 
256  CAGUPB8    (0)   12 :  0.917 0.012 0.060 0.011 
257  CAGUPB9    (0)   12 :  0.739 0.017 0.129 0.115 
258 CAGUPB10    (0)   12 :  0.913 0.040 0.017 0.031 
259 CAGUPB11    (8)   12 :  0.952 0.014 0.017 0.017 
260 CAGUPB12    (0)   12 :  0.310 0.104 0.475 0.111 
261 CAGUPB13    (0)   12 :  0.403 0.081 0.117 0.399 
262 CAGUPB14    (0)   12 :  0.196 0.009 0.415 0.380 
263 CAGUPB15    (0)   12 :  0.945 0.014 0.017 0.024 
264 CAGUPB16    (0)   12 :  0.953 0.020 0.013 0.014 
265 CAGUPB18    (0)   12 :  0.818 0.027 0.133 0.022 
266 CAGUPB19    (0)   12 :  0.936 0.011 0.023 0.030 
267 CAGUPB20    (0)   12 :  0.779 0.043 0.121 0.057 
268 CAGUPB22    (0)   12 :  0.884 0.051 0.027 0.039 
269 CAGUPB23   (16)   12 :  0.906 0.027 0.018 0.049 
270 CAGUPB24    (0)   12 :  0.614 0.067 0.174 0.146 
271 CAGUPB25    (0)   12 :  0.845 0.095 0.015 0.045 
272 CAGUPB26    (0)   12 :  0.306 0.021 0.047 0.626 
273 CAGUPB27    (0)   12 :  0.938 0.017 0.025 0.020 
274 CAGUPB28    (8)   12 :  0.941 0.018 0.024 0.016 
275 CAGUPB29    (0)   12 :  0.888 0.009 0.083 0.021 
276 CAGUPB30    (0)   12 :  0.935 0.008 0.041 0.016 
277 CAGUPB31    (0)   12 :  0.671 0.093 0.068 0.168 
278 CAGUPB32    (0)   12 :  0.927 0.019 0.026 0.028 
279  CAGUMB1    (0)   13 :  0.494 0.150 0.285 0.072 
280  CAGUMB2    (0)   13 :  0.440 0.029 0.493 0.038 
281  CAGUMB3    (0)   13 :  0.844 0.054 0.043 0.059 
282  CAGUMB4    (0)   13 :  0.923 0.022 0.018 0.037 
283  CAGUMB6    (0)   13 :  0.882 0.028 0.071 0.019 
284  CAGUMB8    (0)   13 :  0.632 0.018 0.327 0.023 
285  CAGUMB9    (0)   13 :  0.927 0.017 0.040 0.016 
286 CAGUMB10    (0)   13 :  0.636 0.026 0.216 0.122 
287 CAGUMB11    (0)   13 :  0.479 0.019 0.469 0.034 
288 CAGUMB12    (0)   13 :  0.508 0.034 0.442 0.016 
289 CAGUMB14    (0)   13 :  0.482 0.018 0.055 0.445 
290 CAGUMB15    (0)   13 :  0.928 0.024 0.033 0.015 
291 CAGUMB16    (0)   13 :  0.814 0.018 0.050 0.119 
292 CAGUMB17    (0)   13 :  0.813 0.073 0.068 0.046 
293 CAGUMB18    (0)   13 :  0.929 0.027 0.022 0.021 
294 CAGUMB19    (0)   13 :  0.937 0.011 0.030 0.022 
295 CAGUMB20    (0)   13 :  0.874 0.012 0.027 0.086 
296 CAGUMB21    (0)   13 :  0.864 0.011 0.105 0.020 
297 CAGUMB22    (0)   13 :  0.933 0.009 0.017 0.040 
298 CAGUMB24    (0)   13 :  0.398 0.008 0.324 0.270 
299 CAGUMB25    (0)   13 :  0.147 0.054 0.245 0.554 
300 CAGUMB26    (0)   13 :  0.691 0.033 0.262 0.014 
301 CAGUMB27    (8)   13 :  0.875 0.032 0.078 0.016 
302 CAGUMB28    (0)   13 :  0.859 0.009 0.118 0.014 
303 CAGUMB29    (0)   13 :  0.624 0.022 0.280 0.074 
304 CAGUMB30    (0)   13 :  0.559 0.051 0.021 0.369 
305 CAGUMB31    (0)   13 :  0.927 0.012 0.029 0.032 
306  CAGUFP1    (8)   14 :  0.716 0.219 0.013 0.051 
307  CAGUFP2    (8)   14 :  0.934 0.016 0.025 0.025 
308  CAGUFP3   (25)   14 :  0.898 0.017 0.062 0.022 
309  CAGUFP4    (8)   14 :  0.673 0.107 0.054 0.166 
310  CAGUFP5    (8)   14 :  0.942 0.018 0.024 0.016 
311  CAGUFP6    (0)   14 :  0.912 0.022 0.031 0.036 
312  CAGUFP7    (0)   14 :  0.429 0.055 0.331 0.185 
313  CAGUFP8   (16)   14 :  0.291 0.607 0.025 0.077 
314  CAGUFP9   (16)   14 :  0.692 0.202 0.018 0.087 
315 CAGUFP10    (0)   14 :  0.610 0.131 0.035 0.224 
316 CAGUFP11    (0)   14 :  0.835 0.108 0.038 0.019 
317 CAGUFP12    (0)   14 :  0.619 0.058 0.120 0.203 
318 CAGUFP14    (0)   14 :  0.821 0.122 0.023 0.034 
319 CAGUFP15    (0)   14 :  0.936 0.009 0.037 0.018 
320 CAGUFP16    (0)   14 :  0.217 0.085 0.072 0.626 
321 CAGUFP17    (0)   14 :  0.797 0.059 0.125 0.019 
322 CAGUFP18    (0)   14 :  0.619 0.203 0.132 0.046 
323 CAGUFP19    (0)   14 :  0.518 0.214 0.229 0.040 
324 CAGUFP20   (25)   14 :  0.934 0.013 0.039 0.014 
325 CAGUFP21    (0)   14 :  0.955 0.008 0.017 0.020 
326 CAGUFP22    (8)   14 :  0.434 0.189 0.313 0.063 
327 CAGUFP23    (0)   14 :  0.873 0.014 0.084 0.030 
328 CAGUFP24    (0)   14 :  0.869 0.035 0.071 0.024 
329 CAGUFP25    (0)   14 :  0.807 0.017 0.137 0.039 
330 CAGUFP27    (0)   14 :  0.815 0.087 0.015 0.083 
331 CAGUFP28   (16)   14 :  0.722 0.010 0.248 0.020 
332 CAGUFP29    (0)   14 :  0.365 0.024 0.274 0.336 
333 CAGUFP30    (0)   14 :  0.954 0.008 0.026 0.013 
334 CAGUFP31    (0)   14 :  0.795 0.097 0.013 0.095 
335 CAGUFP32    (8)   14 :  0.902 0.035 0.022 0.042 
336 CAGUFP33    (8)   14 :  0.570 0.012 0.122 0.296 
337 CAGUFP34    (0)   14 :  0.803 0.014 0.141 0.041 
338 CAGUDIX1    (0)   15 :  0.569 0.050 0.049 0.333 
339 CAGUDIX2    (0)   15 :  0.897 0.025 0.014 0.064 
340 CAGUDIX3    (0)   15 :  0.524 0.166 0.036 0.274 
341 CAGUDIX4    (0)   15 :  0.618 0.113 0.030 0.240 
342 CAGUDIX5    (0)   15 :  0.504 0.013 0.028 0.455 
343 CAGUDIX6    (0)   15 :  0.865 0.028 0.025 0.081 
344 CAGUDIX7    (0)   15 :  0.931 0.019 0.032 0.019 
345 CAGUDIX8    (0)   15 :  0.312 0.031 0.017 0.640 
346 CAGUDIX9    (0)   15 :  0.922 0.017 0.045 0.016 
347 CAGUDIX10    (0)   15 :  0.890 0.010 0.077 0.023 
348 CAGUDIX11    (8)   15 :  0.827 0.077 0.034 0.062 
349 CAGUDIX12    (0)   15 :  0.886 0.023 0.045 0.045 
350 CAGUDIX13    (0)   15 :  0.245 0.031 0.371 0.353 
351 CAGUDIX14    (8)   15 :  0.499 0.013 0.023 0.465 
352 CAGUDIX15   (25)   15 :  0.929 0.020 0.032 0.019 
353 CAGUDIX16    (0)   15 :  0.624 0.018 0.185 0.173 
354 CAGUDIX17    (0)   15 :  0.903 0.037 0.011 0.049 
355 CAGUDIX18    (0)   15 :  0.812 0.065 0.037 0.086 
356 CAGUDIX19    (0)   15 :  0.739 0.013 0.230 0.019 
357 CAGUDIX20    (0)   15 :  0.735 0.035 0.018 0.213 
358 CAGUDIX21   (16)   15 :  0.936 0.019 0.019 0.026 
359 CAGUDIX22    (0)   15 :  0.878 0.063 0.027 0.032 
360 CAGUDIX23    (0)   15 :  0.433 0.023 0.034 0.509 
361 CAGUDIX24    (0)   15 :  0.945 0.009 0.030 0.016 
362 CAGUDIX25    (0)   15 :  0.254 0.027 0.074 0.645 
363 CAGUDIX26    (0)   15 :  0.619 0.114 0.042 0.225 
364 CAGUDIX27    (0)   15 :  0.247 0.041 0.036 0.676 
365 CAGUDIX28    (0)   15 :  0.842 0.021 0.083 0.055 
366 CAGUDIX29    (0)   15 :  0.894 0.021 0.021 0.064 
367 CAGUDIX30    (8)   15 :  0.377 0.023 0.535 0.064 
368 CAGUDIX31    (8)   15 :  0.310 0.013 0.207 0.471 
369 CAGUDIX32    (0)   15 :  0.613 0.104 0.019 0.264 
370 CAGUCR1151    (0)   16 :  0.207 0.365 0.264 0.164 
371 CAGUCR1152   (16)   16 :  0.052 0.358 0.043 0.548 
372  CAGUSL1    (8)   17 :  0.106 0.755 0.104 0.035 
373  CAGUSL2    (0)   17 :  0.656 0.244 0.026 0.074 
374  CAGUSL3    (0)   17 :  0.100 0.538 0.313 0.048 
375  CAGUSL4    (0)   17 :  0.063 0.744 0.017 0.176 
376  CAGUSL5    (0)   17 :  0.227 0.641 0.035 0.096 
377  CAGUSL6    (0)   17 :  0.211 0.607 0.100 0.081 
378  CAGUSL7    (0)   17 :  0.334 0.227 0.250 0.189 
379  CAGUSL8    (0)   17 :  0.173 0.363 0.122 0.342 
380  CAGUSL9   (25)   17 :  0.810 0.100 0.037 0.052 
381 CAGUSL10    (8)   17 :  0.277 0.558 0.117 0.048 
382 CAGUSL11   (16)   17 :  0.073 0.689 0.024 0.214 
383 CAGUSL12    (0)   17 :  0.298 0.537 0.129 0.036 
384 CAGUSL13    (0)   17 :  0.120 0.744 0.106 0.031 
385 CAGUSL14    (0)   17 :  0.652 0.197 0.075 0.076 
386 CAGUSL15    (8)   17 :  0.225 0.566 0.118 0.091 
387 CAGUSL16    (0)   17 :  0.611 0.216 0.092 0.082 
388 CAGUSL17    (8)   17 :  0.019 0.030 0.011 0.941 
389 CAGUSL18    (0)   17 :  0.116 0.623 0.228 0.033 
390 CAGUSL19    (0)   17 :  0.455 0.159 0.204 0.181 
391 CAGUSL20    (8)   17 :  0.085 0.802 0.039 0.075 
392 CAGUSL21    (0)   17 :  0.181 0.635 0.090 0.095 
393 CAGUSL22    (0)   17 :  0.411 0.438 0.102 0.049 
394 CAGUSL23    (8)   17 :  0.166 0.755 0.028 0.051 
395 CAGUSL24    (0)   17 :  0.449 0.163 0.226 0.163 
396 CAGUSL25    (8)   17 :  0.607 0.058 0.156 0.179 
397 CAGUSL26    (8)   17 :  0.749 0.085 0.036 0.130 
398 CAGUSL27    (0)   17 :  0.032 0.921 0.030 0.017 
399 CAGUSL28    (0)   17 :  0.224 0.487 0.148 0.141 
400 CAGUSL29    (0)   17 :  0.880 0.022 0.022 0.076 
401 CAGUSL30    (0)   17 :  0.250 0.635 0.037 0.077 
402 CAGUSL31    (0)   17 :  0.348 0.575 0.031 0.046 
403 CAGUSL32    (8)   17 :  0.604 0.117 0.013 0.266 
404  CAGUSR1    (0)   18 :  0.072 0.766 0.137 0.026 
405  CAGUSR2    (8)   18 :  0.050 0.758 0.154 0.038 
406  CAGUSR3    (8)   18 :  0.014 0.939 0.015 0.032 
407  CAGUSR4    (8)   18 :  0.116 0.771 0.060 0.054 
408  CAGUSR5    (0)   18 :  0.075 0.871 0.028 0.026 
409  CAGUSR6    (0)   18 :  0.682 0.117 0.077 0.125 
410  CAGUSR7    (0)   18 :  0.041 0.759 0.135 0.065 
411  CAGUSR8    (8)   18 :  0.143 0.741 0.011 0.104 
412  CAGUSR9    (8)   18 :  0.010 0.968 0.013 0.009 
413 CAGUSR10    (8)   18 :  0.015 0.940 0.018 0.028 
414 CAGUSR11    (0)   18 :  0.112 0.725 0.084 0.079 
415 CAGUSR12    (8)   18 :  0.081 0.825 0.022 0.073 
416 CAGUSR13   (16)   18 :  0.038 0.861 0.036 0.065 
417 CAGUSR14    (0)   18 :  0.140 0.690 0.079 0.091 
418 CAGUSR15    (8)   18 :  0.140 0.479 0.047 0.335 
419 CAGUSR16    (8)   18 :  0.308 0.281 0.118 0.292 
420 CAGUSR17    (0)   18 :  0.044 0.887 0.044 0.026 
421 CAGUSR18    (0)   18 :  0.219 0.381 0.086 0.314 
422 CAGUSR19    (8)   18 :  0.069 0.771 0.050 0.110 
423 CAGUSR20    (0)   18 :  0.081 0.754 0.125 0.040 
424 CAGUSR21    (0)   18 :  0.036 0.674 0.250 0.039 
425 CAGUSR22    (0)   18 :  0.027 0.917 0.033 0.022 
426 CAGUSR23    (0)   18 :  0.469 0.101 0.095 0.335 
427 CAGUSR24    (0)   18 :  0.521 0.196 0.204 0.079 
428 CAGUSR25    (8)   18 :  0.332 0.524 0.068 0.076 
429 CAGUSR26    (0)   18 :  0.037 0.490 0.073 0.400 
430 CAGUSR27    (0)   18 :  0.095 0.774 0.097 0.035 
431 CAGUSR28    (0)   18 :  0.023 0.943 0.020 0.014 
432 CAGUSR29    (0)   18 :  0.195 0.473 0.019 0.312 
433 CAGUSR30    (8)   18 :  0.063 0.209 0.023 0.706 
434 CAGUSR31    (0)   18 :  0.051 0.731 0.108 0.110 
435 CAGUSR32    (0)   18 :  0.013 0.954 0.009 0.024 
436 CAGUDCR1    (0)   19 :  0.015 0.956 0.013 0.016 
437 CAGUDCR2    (8)   19 :  0.101 0.681 0.041 0.177 
438 CAGUDCR3    (0)   19 :  0.038 0.894 0.035 0.033 
439 CAGUDCR4    (0)   19 :  0.010 0.973 0.008 0.009 
440 CAGUDCR5    (8)   19 :  0.017 0.956 0.015 0.013 
441 CAGUDCR6    (0)   19 :  0.010 0.966 0.007 0.016 
442 CAGUDCR7    (0)   19 :  0.010 0.957 0.008 0.025 
443 CAGUDCR8    (0)   19 :  0.035 0.809 0.092 0.064 
444 CAGUDCR9   (16)   19 :  0.008 0.971 0.008 0.013 
445 CAGUDCR10    (0)   19 :  0.009 0.864 0.116 0.011 
446 CAGUDCR11    (0)   19 :  0.039 0.916 0.021 0.025 
447 CAGUDCR12    (0)   19 :  0.016 0.862 0.011 0.111 
448 CAGUDCR13    (0)   19 :  0.017 0.883 0.032 0.068 
449 CAGUDCR15    (0)   19 :  0.011 0.967 0.011 0.011 
450 CAGUDCR16    (0)   19 :  0.013 0.779 0.024 0.183 
451 CAGUDCR17    (0)   19 :  0.013 0.968 0.008 0.011 
452 CAGUDCR18    (0)   19 :  0.028 0.916 0.011 0.045 
453 CAGUDCR19    (0)   19 :  0.158 0.773 0.049 0.020 
454 CAGUDCR20    (0)   19 :  0.012 0.963 0.008 0.017 
455 CAGUDCR21    (8)   19 :  0.025 0.896 0.023 0.056 
456 CAGUDCR22   (16)   19 :  0.033 0.932 0.016 0.018 
457 CAGUDCR23    (8)   19 :  0.012 0.958 0.011 0.019 
458 CAGUDCR24    (0)   19 :  0.009 0.972 0.008 0.011 
459 CAGUDCR25    (0)   19 :  0.008 0.967 0.012 0.013 
460 CAGUDCR26    (8)   19 :  0.028 0.932 0.028 0.012 
461 CAGUDCR27    (8)   19 :  0.088 0.845 0.017 0.050 
462 CAGUDCR28    (8)   19 :  0.012 0.967 0.010 0.012 
463 CAGUDCR29    (0)   19 :  0.011 0.968 0.012 0.009 
464 CAGUDCR30    (0)   19 :  0.009 0.959 0.006 0.026 
465 CAGUDCR31    (0)   19 :  0.007 0.978 0.007 0.008 
466 CAGUDCR32   (16)   19 :  0.010 0.967 0.007 0.016 
467 CAGUSCR1    (8)   20 :  0.031 0.907 0.009 0.053 
468 CAGUSCR2    (8)   20 :  0.014 0.851 0.033 0.102 
469 CAGUSCR3    (0)   20 :  0.010 0.972 0.008 0.010 
470 CAGUSCR4    (8)   20 :  0.053 0.907 0.013 0.027 
471 CAGUSCR5    (0)   20 :  0.026 0.584 0.268 0.121 
472 CAGUSCR6    (0)   20 :  0.013 0.950 0.022 0.015 
473 CAGUSCR7    (8)   20 :  0.015 0.904 0.028 0.053 
474 CAGUSCR8   (25)   20 :  0.021 0.761 0.018 0.200 
475 CAGUSCR9    (8)   20 :  0.007 0.969 0.012 0.012 
476 CAGUSCR10    (8)   20 :  0.007 0.975 0.006 0.011 
477 CAGUSCR11   (25)   20 :  0.048 0.776 0.031 0.145 
478 CAGUSCR12    (0)   20 :  0.067 0.739 0.016 0.178 
479 CAGUSCR13    (0)   20 :  0.022 0.900 0.014 0.064 
480 CAGUSCR14    (0)   20 :  0.008 0.970 0.006 0.016 
481 CAGUSCR15    (0)   20 :  0.087 0.297 0.032 0.585 
482 CAGUSCR16    (0)   20 :  0.012 0.958 0.014 0.015 
483 CAGUSCR17    (8)   20 :  0.011 0.959 0.009 0.020 
484 CAGUSCR18    (0)   20 :  0.008 0.974 0.006 0.012 
485 CAGUSCR19   (25)   20 :  0.023 0.285 0.057 0.636 
486 CAGUSCR20   (25)   20 :  0.016 0.952 0.011 0.021 
487 CAGUSCR21    (0)   20 :  0.023 0.245 0.214 0.518 
488 CAGUSCR22   (16)   20 :  0.015 0.893 0.067 0.025 
489 CAGUSCR23    (0)   20 :  0.014 0.961 0.009 0.016 
490 CAGUSCR24    (8)   20 :  0.013 0.963 0.011 0.013 
491 CAGUSCR25   (16)   20 :  0.011 0.953 0.011 0.024 
492 CAGUSCR26    (8)   20 :  0.015 0.937 0.021 0.027 
493 CAGUSCR27    (8)   20 :  0.029 0.808 0.116 0.047 
494 CAGUSCR28    (0)   20 :  0.009 0.971 0.009 0.011 
495 CAGUSCR29    (8)   20 :  0.019 0.955 0.008 0.017 
496 CAGUSCR30   (16)   20 :  0.009 0.972 0.008 0.012 
497  CAGURC2    (8)   21 :  0.119 0.620 0.201 0.059 
498  CAGURC3    (8)   21 :  0.053 0.494 0.021 0.432 
499  CAGURC4    (0)   21 :  0.033 0.527 0.301 0.139 
500  CAGURC6    (0)   21 :  0.024 0.305 0.020 0.651 
501  CAGURC7    (0)   21 :  0.016 0.084 0.046 0.854 
502 CAGURC10    (0)   21 :  0.054 0.312 0.130 0.505 
503 CAGURC11    (0)   21 :  0.271 0.020 0.242 0.468 
504 CAGURC13   (25)   21 :  0.021 0.064 0.032 0.884 
505 CAGURC19    (0)   21 :  0.045 0.049 0.011 0.895 
506 CAGURC20    (8)   21 :  0.248 0.638 0.081 0.033 
507 CAGURC25    (0)   21 :  0.028 0.361 0.213 0.397 
508 CAGURC28    (0)   21 :  0.020 0.137 0.020 0.824 
509 CAGURC31   (33)   21 :  0.292 0.040 0.544 0.124 
510 CAGUDMP1    (0)   22 :  0.021 0.026 0.016 0.937 
511 CAGUDMP2    (0)   22 :  0.054 0.394 0.027 0.525 
512 CAGUDMP3    (0)   22 :  0.025 0.195 0.015 0.765 
513 CAGUDMP4    (0)   22 :  0.019 0.128 0.034 0.819 
514 CAGUDMP5    (0)   22 :  0.021 0.171 0.039 0.769 
515 CAGUDMP6    (8)   22 :  0.014 0.012 0.010 0.964 
516 CAGUDMP7    (0)   22 :  0.118 0.183 0.090 0.609 
517 CAGUDMP8    (0)   22 :  0.022 0.064 0.017 0.897 
518 CAGUDMP9    (0)   22 :  0.018 0.126 0.042 0.814 
519 CAGUDMP10    (8)   22 :  0.021 0.124 0.139 0.717 
520 CAGUDMP11    (8)   22 :  0.083 0.675 0.017 0.224 
521 CAGUDMP12    (0)   22 :  0.012 0.122 0.010 0.856 
522 CAGUDMP13    (0)   22 :  0.013 0.027 0.018 0.942 
523 CAGUDMP14    (0)   22 :  0.049 0.061 0.389 0.501 
524 CAGUDMP15    (8)   22 :  0.034 0.144 0.042 0.779 
525 CAGUDMP16    (0)   22 :  0.025 0.017 0.010 0.948 
526 CAGUDMP18    (0)   22 :  0.114 0.272 0.335 0.279 
527 CAGUDMP19    (0)   22 :  0.024 0.040 0.012 0.925 
528 CAGUDMP20   (25)   22 :  0.115 0.157 0.067 0.661 
529 CAGUDMP21    (0)   22 :  0.025 0.044 0.012 0.919 
530 CAGUDMP22    (0)   22 :  0.040 0.179 0.049 0.731 
531 CAGUDMP23    (0)   22 :  0.029 0.465 0.056 0.451 
532 CAGUDMP24    (0)   22 :  0.083 0.020 0.091 0.806 
533 CAGUDMP25    (0)   22 :  0.021 0.019 0.017 0.942 
534 CAGUDMP26    (0)   22 :  0.051 0.110 0.038 0.801 
535 CAGUDMP27    (0)   22 :  0.092 0.091 0.119 0.698 
536 CAGUDMP28   (16)   22 :  0.019 0.040 0.029 0.913 
537 CAGUDMP29   (16)   22 :  0.017 0.012 0.033 0.938 
538 CAGUDMP30    (0)   22 :  0.028 0.501 0.032 0.439 
539 CAGUDMP31    (8)   22 :  0.016 0.047 0.055 0.882 
540 CAGUDMP32    (0)   22 :  0.797 0.069 0.011 0.123 
541  CAGUMC1    (0)   23 :  0.026 0.015 0.011 0.947 
542  CAGUMC2    (8)   23 :  0.024 0.021 0.014 0.941 
543  CAGUMC3    (0)   23 :  0.017 0.036 0.015 0.932 
544  CAGUMC4    (8)   23 :  0.269 0.586 0.049 0.096 
545  CAGUMC5    (0)   23 :  0.019 0.066 0.053 0.862 
546  CAGUMC6    (0)   23 :  0.318 0.092 0.084 0.506 
547  CAGUMC7    (8)   23 :  0.023 0.310 0.013 0.654 
548  CAGUMC8    (8)   23 :  0.058 0.060 0.018 0.864 
549  CAGUMC9    (0)   23 :  0.021 0.056 0.024 0.898 
550 CAGUMC10    (8)   23 :  0.039 0.605 0.022 0.333 
551 CAGUMC11    (0)   23 :  0.027 0.020 0.016 0.936 
552 CAGUMC12    (0)   23 :  0.100 0.122 0.165 0.613 
553 CAGUMC13    (0)   23 :  0.312 0.063 0.077 0.548 
554 CAGUMC14    (8)   23 :  0.066 0.033 0.040 0.861 
555 CAGUMC15    (0)   23 :  0.017 0.254 0.087 0.642 
556 CAGUMC16    (0)   23 :  0.022 0.039 0.029 0.910 
557 CAGUMC17    (8)   23 :  0.025 0.426 0.016 0.532 
558 CAGUMC18    (0)   23 :  0.014 0.510 0.044 0.432 
559 CAGUMC19    (0)   23 :  0.018 0.050 0.015 0.917 
560 CAGUMC20    (0)   23 :  0.029 0.030 0.019 0.921 
561 CAGUMC21    (0)   23 :  0.018 0.172 0.019 0.791 
562 CAGUMC22    (0)   23 :  0.027 0.031 0.011 0.931 
563 CAGUMC23    (0)   23 :  0.017 0.042 0.015 0.926 
564 CAGUMC24    (0)   23 :  0.024 0.057 0.030 0.889 
565 CAGUMC25    (8)   23 :  0.580 0.300 0.019 0.102 
566 CAGUMC26   (20)   23 :  0.021 0.025 0.022 0.932 
567 CAGUMC27    (8)   23 :  0.022 0.038 0.011 0.929 
568 CAGUMC28   (16)   23 :  0.019 0.063 0.027 0.892 
569 CAGUMC29    (8)   23 :  0.039 0.620 0.249 0.093 
570 CAGUMC30    (8)   23 :  0.059 0.750 0.062 0.129 
571 CAGUSVC1    (0)   24 :  0.171 0.014 0.106 0.710 
572 CAGUSVC2    (0)   24 :  0.059 0.024 0.051 0.866 
573 CAGUSVC4    (8)   24 :  0.028 0.016 0.015 0.941 
574 CAGUSVC6    (0)   24 :  0.027 0.019 0.018 0.936 
575 CAGUSVC7    (0)   24 :  0.028 0.019 0.013 0.940 
576 CAGUSVC8    (0)   24 :  0.167 0.030 0.253 0.549 
577 CAGUSVC9    (0)   24 :  0.097 0.009 0.050 0.844 
578 CAGUSVC10    (8)   24 :  0.025 0.017 0.011 0.947 
579 CAGUSVC11    (0)   24 :  0.025 0.016 0.028 0.931 
580 CAGUSVC12    (8)   24 :  0.041 0.028 0.024 0.907 
581 CAGUSVC13    (8)   24 :  0.020 0.016 0.014 0.950 
582 CAGUSVC14    (0)   24 :  0.049 0.035 0.040 0.876 
583 CAGUSVC15   (16)   24 :  0.020 0.036 0.017 0.927 
584 CAGUSVC16    (8)   24 :  0.284 0.012 0.018 0.686 
585 CAGUSVC17    (0)   24 :  0.014 0.025 0.007 0.954 
586 CAGUSVC18    (0)   24 :  0.009 0.036 0.012 0.943 
587 CAGUSVC20    (8)   24 :  0.041 0.028 0.025 0.906 
588 CAGUSVC21    (8)   24 :  0.403 0.015 0.041 0.540 
589 CAGUSVC22    (0)   24 :  0.463 0.197 0.077 0.264 
590 CAGUSVC23   (25)   24 :  0.050 0.060 0.009 0.881 
591 CAGUSVC24    (0)   24 :  0.023 0.009 0.021 0.947 
592 CAGUSVC25    (0)   24 :  0.059 0.023 0.131 0.787 
593 CAGUSVC26    (8)   24 :  0.041 0.027 0.025 0.906 
594 CAGUSVC27    (0)   24 :  0.022 0.022 0.014 0.942 
595 CAGUSVC28    (0)   24 :  0.025 0.013 0.014 0.949 
596 CAGUSVC29    (0)   24 :  0.028 0.009 0.041 0.921 
597 CAGUSVC30   (16)   24 :  0.122 0.012 0.167 0.699 
598 CAGUSVC31    (0)   24 :  0.085 0.174 0.011 0.731 
599 CAGUSVC32    (0)   24 :  0.045 0.093 0.016 0.846 
600 CAGUSVC33    (8)   24 :  0.046 0.015 0.091 0.848 
601 CAGUSVC34   (16)   24 :  0.249 0.081 0.095 0.575 
602 CAGUSVC35    (8)   24 :  0.042 0.027 0.012 0.919 
603 CAGUSVC36    (0)   24 :  0.067 0.018 0.450 0.464 
604 CAGUSVC37    (8)   24 :  0.014 0.024 0.013 0.949 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.491) 0.855 0.494 0.308 0.490 
 237   (0.082) 0.011 0.073 0.101 0.019 
 249   (0.134) 0.094 0.342 0.017 0.051 
 253   (0.056) 0.009 0.002 0.009 0.015 
 241   (0.208) 0.029 0.089 0.564 0.420 
 257   (0.029) 0.003 0.001 0.000 0.006 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.261) 0.069 0.828 0.162 0.400 
 325   (0.266) 0.663 0.041 0.546 0.189 
 330   (0.082) 0.032 0.002 0.157 0.036 
 340   (0.032) 0.006 0.000 0.005 0.002 
 320   (0.253) 0.204 0.126 0.120 0.299 
 335   (0.081) 0.023 0.002 0.009 0.070 
 310   (0.025) 0.004 0.000 0.000 0.004 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.428) 0.743 0.588 0.884 0.282 
 262   (0.039) 0.001 0.006 0.096 0.007 
 306   (0.071) 0.004 0.001 0.000 0.430 
 270   (0.106) 0.095 0.019 0.009 0.056 
 278   (0.158) 0.134 0.279 0.009 0.091 
 282   (0.027) 0.013 0.000 0.000 0.002 
 310   (0.073) 0.004 0.093 0.000 0.093 
 266   (0.044) 0.003 0.012 0.000 0.012 
 302   (0.031) 0.001 0.001 0.000 0.025 
 286   (0.023) 0.002 0.001 0.000 0.002 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.540) 0.740 0.633 0.659 0.575 
 251   (0.107) 0.061 0.021 0.225 0.038 
 261   (0.275) 0.191 0.337 0.116 0.299 
 246   (0.025) 0.005 0.000 0.000 0.002 
 266   (0.053) 0.003 0.008 0.000 0.086 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.478) 0.673 0.865 0.500 0.554 
 400   (0.236) 0.245 0.080 0.495 0.235 
 405   (0.074) 0.042 0.020 0.001 0.028 
 390   (0.048) 0.004 0.001 0.001 0.086 
 385   (0.031) 0.011 0.001 0.001 0.003 
 415   (0.038) 0.017 0.004 0.001 0.005 
 410   (0.070) 0.006 0.029 0.000 0.082 
 365   (0.024) 0.002 0.000 0.001 0.007 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.135) 0.190 0.028 0.399 0.062 
 357   (0.204) 0.391 0.437 0.414 0.105 
 353   (0.320) 0.318 0.446 0.179 0.516 
 365   (0.110) 0.022 0.061 0.004 0.186 
 349   (0.064) 0.053 0.018 0.002 0.015 
 369   (0.060) 0.017 0.001 0.001 0.092 
 337   (0.026) 0.001 0.001 0.001 0.007 
 373   (0.028) 0.006 0.000 0.000 0.004 
 345   (0.029) 0.002 0.006 0.000 0.005 
 341   (0.024) 0.000 0.001 0.000 0.009 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.219) 0.289 0.032 0.695 0.278 
 389   (0.095) 0.071 0.008 0.034 0.047 
 384   (0.178) 0.180 0.321 0.186 0.113 
 379   (0.282) 0.420 0.228 0.081 0.385 
 394   (0.037) 0.017 0.003 0.002 0.003 
 364   (0.031) 0.015 0.001 0.001 0.002 
 369   (0.067) 0.003 0.406 0.000 0.088 
 404   (0.032) 0.003 0.001 0.000 0.011 
 399   (0.030) 0.001 0.001 0.000 0.040 
 409   (0.029) 0.001 0.000 0.000 0.032 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.297) 0.528 0.011 0.988 0.216 
 400   (0.168) 0.188 0.041 0.007 0.090 
 395   (0.286) 0.096 0.919 0.002 0.444 
 410   (0.047) 0.170 0.001 0.002 0.004 
 390   (0.102) 0.009 0.027 0.001 0.209 
 415   (0.045) 0.007 0.001 0.000 0.016 
 385   (0.032) 0.001 0.000 0.000 0.015 
 380   (0.024) 0.000 0.000 0.000 0.006 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.415) 0.546 0.199 0.961 0.432 
 206   (0.222) 0.136 0.634 0.036 0.194 
 194   (0.142) 0.230 0.006 0.001 0.274 
 190   (0.058) 0.035 0.001 0.000 0.042 
 210   (0.086) 0.044 0.061 0.000 0.040 
 214   (0.024) 0.005 0.000 0.000 0.001 
 198   (0.053) 0.004 0.099 0.000 0.017 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.528) 0.217 0.861 0.155 0.786 
 174   (0.279) 0.650 0.127 0.828 0.092 
 164   (0.046) 0.002 0.001 0.000 0.085 
 179   (0.111) 0.123 0.010 0.017 0.032 
 184   (0.036) 0.008 0.001 0.000 0.005 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.442) 0.815 0.132 0.712 0.530 
 351   (0.071) 0.013 0.014 0.002 0.039 
 375   (0.101) 0.033 0.011 0.035 0.058 
 369   (0.101) 0.041 0.061 0.234 0.023 
 357   (0.216) 0.084 0.761 0.016 0.341 
 345   (0.024) 0.004 0.000 0.000 0.005 
 381   (0.044) 0.011 0.021 0.000 0.004 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.142) 0.013 0.555 0.255 0.192 
 424   (0.269) 0.434 0.367 0.582 0.208 
 448   (0.110) 0.037 0.039 0.007 0.118 
 406   (0.067) 0.036 0.001 0.001 0.077 
 430   (0.070) 0.021 0.005 0.001 0.079 
 418   (0.084) 0.065 0.004 0.069 0.036 
 412   (0.205) 0.388 0.020 0.086 0.256 
 442   (0.053) 0.007 0.009 0.000 0.034 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_54,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480798520,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	