

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   6 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.008  0.016  0.017  0.928  0.016  0.015       32
  2:     0.015  0.859  0.047  0.028  0.037  0.013       31
  3:     0.030  0.706  0.094  0.066  0.076  0.028       33
  4:     0.008  0.854  0.070  0.021  0.033  0.013       28
  5:     0.024  0.654  0.095  0.119  0.092  0.016       24
  6:     0.042  0.745  0.046  0.050  0.030  0.087       11
  7:     0.021  0.109  0.599  0.111  0.135  0.024       28
  8:     0.017  0.103  0.396  0.225  0.225  0.033       20
 10:     0.021  0.033  0.582  0.013  0.320  0.030       13
 11:     0.051  0.116  0.428  0.048  0.320  0.037       28
 12:     0.019  0.096  0.264  0.028  0.556  0.038       30
 13:     0.020  0.120  0.315  0.040  0.460  0.046       27
 14:     0.054  0.062  0.453  0.031  0.345  0.055       32
 15:     0.025  0.057  0.286  0.022  0.502  0.108       32
 16:     0.292  0.036  0.036  0.100  0.247  0.288        2
 17:     0.410  0.065  0.164  0.031  0.238  0.092       32
 18:     0.640  0.049  0.059  0.038  0.126  0.089       32
 19:     0.905  0.012  0.016  0.018  0.021  0.028       31
 20:     0.827  0.032  0.013  0.011  0.020  0.097       30
 21:     0.245  0.066  0.043  0.072  0.130  0.444       13
 22:     0.119  0.045  0.029  0.023  0.071  0.712       31
 23:     0.147  0.029  0.036  0.039  0.071  0.679       30
 24:     0.025  0.031  0.073  0.037  0.059  0.775       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.3378  0.2349  0.3216  0.1872  0.1064  
 2   0.3378     -    0.0959  0.1436  0.1153  0.2207  
 3   0.2349  0.0959     -    0.1431  0.0270  0.1367  
 4   0.3216  0.1436  0.1431     -    0.1423  0.2144  
 5   0.1872  0.1153  0.0270  0.1423     -    0.0945  
 6   0.1064  0.2207  0.1367  0.2144  0.0945     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4397 
cluster  2  : 0.3729 
cluster  3  : 0.4998 
cluster  4  : 0.3536 
cluster  5  : 0.5641 
cluster  6  : 0.6399 

--------------------------------------------
Estimated Ln Prob of Data   = -14070.3
Mean value of ln likelihood = -13570.4
Variance of ln likelihood   = 999.8
Mean value of alpha         = 0.0640

Mean value of Fst_1         = 0.3009
Mean value of Fst_2         = 0.4275
Mean value of Fst_3         = 0.1521
Mean value of Fst_4         = 0.4772
Mean value of Fst_5         = 0.0883
Mean value of Fst_6         = 0.1081


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.007 0.017 0.010 0.952 0.008 0.006 
  2 CAGUABR2    (0)    1 :  0.013 0.020 0.057 0.792 0.099 0.019 
  3 CAGUABR3    (8)    1 :  0.006 0.010 0.009 0.962 0.007 0.006 
  4 CAGUABR4    (8)    1 :  0.005 0.010 0.009 0.962 0.009 0.005 
  5 CAGUABR5    (8)    1 :  0.010 0.022 0.015 0.932 0.013 0.008 
  6 CAGUABR6    (8)    1 :  0.007 0.015 0.019 0.936 0.015 0.008 
  7 CAGUABR7    (0)    1 :  0.003 0.010 0.006 0.972 0.005 0.004 
  8 CAGUABR8    (0)    1 :  0.009 0.008 0.017 0.941 0.016 0.010 
  9 CAGUABR9    (0)    1 :  0.009 0.009 0.007 0.960 0.010 0.006 
 10 CAGUABR10    (0)    1 :  0.007 0.026 0.020 0.918 0.020 0.008 
 11 CAGUABR11    (8)    1 :  0.005 0.019 0.011 0.948 0.010 0.006 
 12 CAGUABR12    (8)    1 :  0.020 0.060 0.049 0.807 0.027 0.036 
 13 CAGUABR13    (0)    1 :  0.005 0.020 0.012 0.951 0.007 0.004 
 14 CAGUABR14    (8)    1 :  0.014 0.036 0.016 0.909 0.015 0.010 
 15 CAGUABR15    (8)    1 :  0.007 0.009 0.007 0.964 0.006 0.006 
 16 CAGUABR16   (16)    1 :  0.009 0.013 0.012 0.770 0.013 0.182 
 17 CAGUABR17    (0)    1 :  0.009 0.030 0.014 0.916 0.025 0.006 
 18 CAGUABR18    (8)    1 :  0.006 0.037 0.009 0.933 0.009 0.006 
 19 CAGUABR19    (8)    1 :  0.005 0.008 0.016 0.956 0.010 0.005 
 20 CAGUABR20    (0)    1 :  0.006 0.008 0.007 0.969 0.006 0.005 
 21 CAGUABR21    (0)    1 :  0.006 0.028 0.019 0.932 0.009 0.006 
 22 CAGUABR22    (8)    1 :  0.006 0.010 0.008 0.960 0.008 0.007 
 23 CAGUABR23    (8)    1 :  0.015 0.015 0.008 0.938 0.010 0.013 
 24 CAGUABR24    (8)    1 :  0.017 0.015 0.031 0.871 0.051 0.015 
 25 CAGUABR25    (8)    1 :  0.004 0.008 0.006 0.972 0.005 0.005 
 26 CAGUABR26    (8)    1 :  0.005 0.007 0.007 0.968 0.007 0.006 
 27 CAGUABR27    (8)    1 :  0.006 0.014 0.044 0.890 0.023 0.023 
 28 CAGUABR28    (0)    1 :  0.004 0.010 0.007 0.971 0.005 0.004 
 29 CAGUABR29    (0)    1 :  0.005 0.009 0.008 0.965 0.007 0.005 
 30 CAGUABR30    (8)    1 :  0.007 0.011 0.051 0.906 0.020 0.006 
 31 CAGUABR31    (0)    1 :  0.005 0.007 0.007 0.969 0.007 0.005 
 32 CAGUABR32    (8)    1 :  0.009 0.008 0.021 0.906 0.019 0.037 
 33  CAGUAD1    (0)    2 :  0.024 0.824 0.029 0.071 0.026 0.026 
 34  CAGUAD2    (0)    2 :  0.009 0.647 0.219 0.038 0.078 0.010 
 35  CAGUAD3    (0)    2 :  0.012 0.722 0.114 0.028 0.111 0.011 
 36  CAGUAD4   (25)    2 :  0.005 0.902 0.013 0.064 0.010 0.006 
 37  CAGUAD5    (8)    2 :  0.005 0.892 0.017 0.049 0.027 0.010 
 38  CAGUAD6    (0)    2 :  0.005 0.930 0.033 0.012 0.014 0.006 
 39  CAGUAD7    (0)    2 :  0.004 0.968 0.009 0.009 0.007 0.004 
 40  CAGUAD8    (8)    2 :  0.005 0.957 0.012 0.014 0.007 0.005 
 41  CAGUAD9    (0)    2 :  0.009 0.941 0.013 0.014 0.014 0.008 
 42 CAGUAD10   (25)    2 :  0.007 0.907 0.035 0.023 0.021 0.007 
 43 CAGUAD11    (0)    2 :  0.006 0.951 0.014 0.010 0.012 0.007 
 44 CAGUAD12    (0)    2 :  0.010 0.756 0.032 0.171 0.022 0.009 
 45 CAGUAD13    (0)    2 :  0.007 0.868 0.012 0.089 0.014 0.010 
 46 CAGUAD14    (0)    2 :  0.005 0.945 0.018 0.015 0.010 0.006 
 47 CAGUAD15    (0)    2 :  0.006 0.956 0.015 0.007 0.010 0.006 
 48 CAGUAD16    (0)    2 :  0.004 0.970 0.008 0.009 0.006 0.004 
 49 CAGUAD17    (0)    2 :  0.008 0.922 0.036 0.006 0.020 0.009 
 50 CAGUAD18    (0)    2 :  0.019 0.627 0.050 0.020 0.257 0.026 
 51 CAGUAD19    (0)    2 :  0.007 0.718 0.074 0.037 0.148 0.016 
 52 CAGUAD20    (0)    2 :  0.005 0.870 0.058 0.033 0.026 0.007 
 53 CAGUAD21    (0)    2 :  0.038 0.843 0.019 0.018 0.041 0.041 
 54 CAGUAD22    (0)    2 :  0.010 0.947 0.011 0.011 0.009 0.012 
 55 CAGUAD23    (0)    2 :  0.008 0.952 0.012 0.012 0.009 0.007 
 56 CAGUAD24    (0)    2 :  0.063 0.892 0.011 0.008 0.011 0.015 
 57 CAGUAD25    (0)    2 :  0.009 0.719 0.153 0.012 0.077 0.031 
 58 CAGUAD26   (16)    2 :  0.006 0.953 0.015 0.009 0.010 0.007 
 59 CAGUAD27    (0)    2 :  0.102 0.769 0.025 0.008 0.052 0.045 
 60 CAGUAD28    (0)    2 :  0.006 0.870 0.051 0.040 0.013 0.020 
 61 CAGUAD29    (0)    2 :  0.043 0.646 0.252 0.007 0.038 0.015 
 62 CAGUAD30    (0)    2 :  0.010 0.840 0.082 0.024 0.029 0.015 
 63 CAGUAD32    (0)    2 :  0.006 0.914 0.031 0.007 0.030 0.012 
 64  CAGUBH1    (0)    3 :  0.020 0.864 0.056 0.018 0.029 0.013 
 65  CAGUBH2    (0)    3 :  0.005 0.959 0.015 0.008 0.008 0.005 
 66  CAGUBH3   (25)    3 :  0.015 0.865 0.058 0.023 0.026 0.013 
 67  CAGUBH4    (0)    3 :  0.010 0.921 0.009 0.044 0.008 0.008 
 68  CAGUBH5    (0)    3 :  0.007 0.924 0.040 0.010 0.012 0.007 
 69  CAGUBH6    (0)    3 :  0.006 0.958 0.009 0.015 0.007 0.006 
 70  CAGUBH7    (0)    3 :  0.017 0.893 0.026 0.020 0.021 0.023 
 71  CAGUBH8   (25)    3 :  0.023 0.880 0.033 0.009 0.030 0.025 
 72  CAGUBH9    (8)    3 :  0.008 0.933 0.030 0.011 0.011 0.007 
 73 CAGUBH10    (0)    3 :  0.018 0.894 0.025 0.019 0.021 0.023 
 74 CAGUBH11    (8)    3 :  0.026 0.910 0.013 0.014 0.022 0.016 
 75 CAGUBH12   (25)    3 :  0.015 0.931 0.018 0.013 0.011 0.012 
 76 CAGUBH13   (33)    3 :  0.011 0.641 0.035 0.214 0.079 0.019 
 77 CAGUBH14   (16)    3 :  0.020 0.081 0.032 0.016 0.838 0.013 
 78 CAGUBH15    (0)    3 :  0.006 0.924 0.047 0.006 0.011 0.006 
 79 CAGUBH16    (0)    3 :  0.005 0.829 0.119 0.017 0.023 0.007 
 80 CAGUBH18    (8)    3 :  0.099 0.535 0.084 0.213 0.023 0.047 
 81 CAGUBH19    (8)    3 :  0.040 0.816 0.105 0.010 0.016 0.012 
 82 CAGUBH20    (8)    3 :  0.024 0.303 0.496 0.020 0.132 0.026 
 83 CAGUBH21    (8)    3 :  0.027 0.586 0.022 0.344 0.012 0.008 
 84 CAGUBH22    (0)    3 :  0.009 0.347 0.074 0.267 0.251 0.053 
 85 CAGUBH23    (0)    3 :  0.007 0.855 0.080 0.009 0.037 0.014 
 86 CAGUBH25   (25)    3 :  0.074 0.778 0.038 0.012 0.028 0.070 
 87 CAGUBH26    (0)    3 :  0.104 0.401 0.158 0.059 0.242 0.037 
 88 CAGUBH27    (0)    3 :  0.013 0.941 0.017 0.012 0.010 0.008 
 89 CAGUBH28   (25)    3 :  0.161 0.037 0.566 0.016 0.208 0.012 
 90 CAGUBH29    (0)    3 :  0.036 0.464 0.146 0.008 0.020 0.326 
 91 CAGUBH30    (0)    3 :  0.011 0.744 0.162 0.016 0.055 0.010 
 92 CAGUBH31    (0)    3 :  0.007 0.951 0.010 0.012 0.011 0.009 
 93 CAGUBH32    (0)    3 :  0.020 0.717 0.141 0.061 0.040 0.022 
 94 CAGUBH34    (0)    3 :  0.044 0.734 0.106 0.008 0.084 0.023 
 95 CAGUBH36   (33)    3 :  0.022 0.140 0.061 0.620 0.145 0.012 
 96 CAGUBH37    (8)    3 :  0.096 0.552 0.261 0.017 0.030 0.045 
 97 CAGUMSR1    (0)    4 :  0.008 0.945 0.019 0.008 0.014 0.007 
 98 CAGUMSR2    (0)    4 :  0.006 0.883 0.021 0.011 0.069 0.010 
 99 CAGUMSR3    (0)    4 :  0.004 0.945 0.016 0.007 0.022 0.005 
100 CAGUMSR4    (0)    4 :  0.004 0.960 0.012 0.011 0.008 0.005 
101 CAGUMSR5    (0)    4 :  0.011 0.953 0.011 0.010 0.008 0.007 
102 CAGUMSR6    (0)    4 :  0.005 0.902 0.041 0.027 0.020 0.006 
103 CAGUMSR7    (0)    4 :  0.009 0.918 0.015 0.009 0.035 0.014 
104 CAGUMSR8    (0)    4 :  0.004 0.962 0.013 0.008 0.009 0.005 
105 CAGUMSR9    (0)    4 :  0.012 0.877 0.033 0.016 0.052 0.010 
106 CAGUMSR10    (0)    4 :  0.009 0.955 0.012 0.008 0.011 0.006 
107 CAGUMSR11    (0)    4 :  0.013 0.896 0.047 0.010 0.026 0.009 
108 CAGUMSR12    (0)    4 :  0.005 0.942 0.011 0.026 0.011 0.006 
109 CAGUMSR13    (0)    4 :  0.004 0.945 0.012 0.026 0.009 0.005 
110 CAGUMSR14    (8)    4 :  0.033 0.731 0.018 0.007 0.080 0.131 
111 CAGUMSR15    (0)    4 :  0.004 0.948 0.009 0.025 0.008 0.005 
112 CAGUMSR16    (0)    4 :  0.007 0.747 0.094 0.108 0.025 0.018 
113 CAGUMSR18    (0)    4 :  0.015 0.864 0.019 0.070 0.025 0.006 
114 CAGUMSR19    (0)    4 :  0.007 0.935 0.015 0.025 0.011 0.008 
115 CAGUMSR20    (0)    4 :  0.004 0.959 0.012 0.009 0.012 0.004 
116 CAGUMSR21    (0)    4 :  0.012 0.887 0.040 0.021 0.027 0.013 
117 CAGUMSR22    (0)    4 :  0.005 0.956 0.014 0.008 0.011 0.005 
118 CAGUMSR23    (0)    4 :  0.004 0.950 0.011 0.018 0.010 0.006 
119 CAGUMSR24    (0)    4 :  0.004 0.967 0.009 0.008 0.007 0.004 
120 CAGUMSR25    (8)    4 :  0.007 0.893 0.016 0.063 0.014 0.007 
121 CAGUMSR26    (0)    4 :  0.009 0.375 0.476 0.012 0.100 0.027 
122 CAGUMSR28    (0)    4 :  0.006 0.899 0.020 0.010 0.060 0.007 
123 CAGUMSR29   (16)    4 :  0.010 0.486 0.432 0.031 0.030 0.012 
124 CAGUMSR30    (0)    4 :  0.014 0.227 0.524 0.006 0.208 0.022 
125 CAGURAT6    (0)    5 :  0.021 0.755 0.012 0.185 0.013 0.014 
126 CAGURAT8   (16)    5 :  0.011 0.684 0.201 0.042 0.044 0.018 
127 CAGURAT10    (8)    5 :  0.006 0.935 0.024 0.018 0.012 0.006 
128 CAGURAT11    (0)    5 :  0.032 0.708 0.126 0.064 0.040 0.031 
129 CAGURAT12   (25)    5 :  0.081 0.264 0.167 0.418 0.054 0.016 
130 CAGURAT14   (25)    5 :  0.016 0.087 0.038 0.038 0.773 0.048 
131 CAGURAT15   (25)    5 :  0.043 0.832 0.024 0.064 0.026 0.011 
132 CAGURAT16   (16)    5 :  0.016 0.811 0.054 0.059 0.030 0.029 
133 CAGURAT17    (0)    5 :  0.016 0.449 0.094 0.417 0.014 0.011 
134 CAGURAT18   (41)    5 :  0.010 0.056 0.073 0.071 0.779 0.011 
135 CAGURAT19    (8)    5 :  0.024 0.915 0.019 0.011 0.014 0.017 
136 CAGURAT20   (16)    5 :  0.043 0.657 0.024 0.250 0.010 0.016 
137 CAGURAT21    (8)    5 :  0.060 0.895 0.011 0.006 0.015 0.014 
138 CAGURAT22    (8)    5 :  0.008 0.871 0.050 0.024 0.039 0.008 
139 CAGURAT23    (0)    5 :  0.006 0.910 0.033 0.025 0.019 0.007 
140 CAGURAT25    (0)    5 :  0.005 0.904 0.043 0.018 0.023 0.007 
141 CAGURAT29    (0)    5 :  0.007 0.277 0.655 0.016 0.032 0.013 
142 CAGURAT30    (0)    5 :  0.021 0.314 0.010 0.625 0.008 0.022 
143 CAGURAT31    (0)    5 :  0.006 0.820 0.140 0.008 0.017 0.009 
144 CAGURAT32    (8)    5 :  0.013 0.492 0.049 0.362 0.063 0.020 
145 CAGURAT33   (25)    5 :  0.007 0.938 0.014 0.017 0.016 0.009 
146 CAGURAT34    (0)    5 :  0.007 0.934 0.026 0.010 0.018 0.005 
147 CAGURAT35    (0)    5 :  0.109 0.590 0.260 0.010 0.018 0.013 
148 CAGURAT36    (0)    5 :  0.019 0.588 0.130 0.096 0.137 0.030 
149  CAGUWP1    (8)    6 :  0.012 0.936 0.014 0.012 0.018 0.008 
150  CAGUWP7    (8)    6 :  0.009 0.837 0.037 0.078 0.026 0.013 
151  CAGUWP9   (33)    6 :  0.015 0.941 0.012 0.014 0.008 0.010 
152 CAGUWP11   (16)    6 :  0.010 0.852 0.089 0.016 0.026 0.007 
153 CAGUWP14   (16)    6 :  0.025 0.774 0.023 0.042 0.040 0.096 
154 CAGUWP17   (16)    6 :  0.193 0.441 0.199 0.017 0.081 0.069 
155 CAGUWP18   (16)    6 :  0.031 0.856 0.050 0.028 0.024 0.010 
156 CAGUWP19    (8)    6 :  0.028 0.276 0.020 0.166 0.019 0.491 
157 CAGUWP20    (8)    6 :  0.010 0.957 0.009 0.008 0.010 0.007 
158 CAGUWP21   (16)    6 :  0.032 0.602 0.036 0.053 0.060 0.217 
159 CAGUWP22    (8)    6 :  0.099 0.721 0.020 0.121 0.012 0.027 
160  CAGUSD1   (25)    7 :  0.016 0.025 0.839 0.083 0.028 0.008 
161  CAGUSD3   (33)    7 :  0.067 0.035 0.265 0.314 0.267 0.052 
162  CAGUSD4    (0)    7 :  0.015 0.095 0.496 0.325 0.055 0.014 
163  CAGUSD5   (25)    7 :  0.009 0.023 0.906 0.015 0.036 0.010 
164  CAGUSD7    (8)    7 :  0.021 0.294 0.629 0.017 0.030 0.010 
165  CAGUSD8    (8)    7 :  0.012 0.114 0.481 0.039 0.343 0.011 
166  CAGUSD9    (8)    7 :  0.014 0.015 0.797 0.013 0.148 0.013 
167 CAGUSD11   (16)    7 :  0.017 0.304 0.268 0.285 0.058 0.067 
168 CAGUSD12   (16)    7 :  0.017 0.047 0.333 0.044 0.539 0.020 
169 CAGUSD14    (0)    7 :  0.006 0.026 0.922 0.016 0.021 0.010 
170 CAGUSD15    (8)    7 :  0.018 0.017 0.911 0.017 0.030 0.007 
171 CAGUSD16    (8)    7 :  0.027 0.056 0.213 0.609 0.086 0.009 
172 CAGUSD17   (16)    7 :  0.022 0.134 0.170 0.035 0.588 0.051 
173 CAGUSD18   (16)    7 :  0.017 0.417 0.334 0.032 0.095 0.106 
174 CAGUSD19    (0)    7 :  0.006 0.016 0.861 0.028 0.075 0.014 
175 CAGUSD20    (0)    7 :  0.078 0.016 0.781 0.082 0.019 0.024 
176 CAGUSD21    (0)    7 :  0.007 0.451 0.482 0.032 0.022 0.006 
177 CAGUSD22    (0)    7 :  0.013 0.131 0.411 0.021 0.417 0.006 
178 CAGUSD23   (16)    7 :  0.023 0.085 0.696 0.008 0.075 0.113 
179 CAGUSD25    (8)    7 :  0.083 0.069 0.172 0.622 0.032 0.022 
180 CAGUSD27    (0)    7 :  0.006 0.039 0.910 0.028 0.012 0.005 
181 CAGUSD28   (16)    7 :  0.015 0.143 0.408 0.022 0.400 0.013 
182 CAGUSD29    (8)    7 :  0.012 0.020 0.899 0.026 0.034 0.009 
183 CAGUSD30    (0)    7 :  0.027 0.054 0.650 0.215 0.040 0.014 
184 CAGUSD32    (0)    7 :  0.011 0.072 0.860 0.015 0.024 0.019 
185 CAGUSD33   (16)    7 :  0.009 0.021 0.936 0.012 0.015 0.007 
186 CAGUSD34    (8)    7 :  0.006 0.329 0.403 0.131 0.124 0.007 
187 CAGUSD35    (0)    7 :  0.016 0.009 0.740 0.033 0.173 0.029 
188 CAGURGR1   (16)    8 :  0.011 0.023 0.565 0.364 0.030 0.007 
189 CAGURGR4    (0)    8 :  0.033 0.498 0.168 0.171 0.099 0.030 
190 CAGURGR5    (0)    8 :  0.005 0.246 0.069 0.071 0.603 0.007 
191 CAGURGR6    (8)    8 :  0.017 0.025 0.193 0.354 0.396 0.015 
192 CAGURGR7    (0)    8 :  0.008 0.011 0.866 0.021 0.050 0.044 
193 CAGURGR8    (8)    8 :  0.006 0.036 0.023 0.038 0.890 0.007 
194 CAGURGR9   (16)    8 :  0.013 0.051 0.547 0.076 0.301 0.013 
195 CAGURGR10    (0)    8 :  0.008 0.010 0.900 0.007 0.020 0.056 
196 CAGURGR11    (0)    8 :  0.006 0.120 0.466 0.357 0.044 0.007 
197 CAGURGR12    (0)    8 :  0.021 0.010 0.017 0.691 0.102 0.160 
198 CAGURGR13    (0)    8 :  0.008 0.056 0.570 0.012 0.347 0.006 
199 CAGURGR14    (0)    8 :  0.013 0.017 0.584 0.347 0.025 0.015 
200 CAGURGR15   (25)    8 :  0.008 0.024 0.931 0.014 0.017 0.006 
201 CAGURGR16   (16)    8 :  0.007 0.224 0.133 0.102 0.521 0.012 
202 CAGURGR17    (8)    8 :  0.018 0.129 0.061 0.745 0.039 0.009 
203 CAGURGR19    (0)    8 :  0.010 0.010 0.808 0.022 0.134 0.016 
204 CAGURGR21    (8)    8 :  0.080 0.361 0.306 0.017 0.221 0.015 
205 CAGURGR22    (0)    8 :  0.048 0.015 0.039 0.843 0.034 0.020 
206 CAGURGR23   (16)    8 :  0.008 0.143 0.614 0.009 0.022 0.204 
207 CAGURGR24    (8)    8 :  0.015 0.051 0.066 0.248 0.605 0.016 
208  CAGUCM1    (0)   10 :  0.057 0.024 0.714 0.012 0.170 0.023 
209  CAGUCM2    (0)   10 :  0.013 0.013 0.766 0.007 0.189 0.013 
210  CAGUCM3    (0)   10 :  0.015 0.022 0.304 0.040 0.598 0.020 
211  CAGUCM4    (0)   10 :  0.008 0.006 0.013 0.005 0.937 0.032 
212  CAGUCM5   (33)   10 :  0.017 0.113 0.767 0.011 0.078 0.013 
213  CAGUCM6    (0)   10 :  0.046 0.019 0.187 0.012 0.683 0.053 
214  CAGUCM7    (0)   10 :  0.005 0.022 0.918 0.009 0.039 0.008 
215  CAGUCM8    (0)   10 :  0.013 0.093 0.779 0.014 0.046 0.054 
216  CAGUCM9    (0)   10 :  0.007 0.052 0.714 0.008 0.210 0.007 
217 CAGUCM10    (0)   10 :  0.007 0.008 0.818 0.019 0.129 0.018 
218 CAGUCM11    (0)   10 :  0.025 0.035 0.506 0.018 0.382 0.034 
219 CAGUCM12    (8)   10 :  0.043 0.014 0.567 0.010 0.324 0.043 
220 CAGUCM13    (0)   10 :  0.011 0.012 0.521 0.008 0.378 0.071 
221 CAGULPR1    (0)   11 :  0.015 0.611 0.276 0.021 0.060 0.017 
222 CAGULPR2    (0)   11 :  0.144 0.025 0.042 0.059 0.700 0.031 
223 CAGULPR3    (0)   11 :  0.005 0.007 0.954 0.006 0.021 0.007 
224 CAGULPR4    (0)   11 :  0.021 0.061 0.847 0.012 0.048 0.010 
225 CAGULPR5    (0)   11 :  0.009 0.027 0.220 0.007 0.726 0.011 
226 CAGULPR6    (0)   11 :  0.180 0.057 0.077 0.021 0.643 0.022 
227 CAGULPR7    (0)   11 :  0.051 0.014 0.134 0.007 0.769 0.026 
228 CAGULPR8    (0)   11 :  0.006 0.019 0.940 0.010 0.018 0.008 
229 CAGULPR9    (0)   11 :  0.008 0.022 0.226 0.008 0.724 0.013 
230 CAGULPR10    (0)   11 :  0.007 0.206 0.146 0.540 0.092 0.009 
231 CAGULPR11    (0)   11 :  0.005 0.142 0.458 0.132 0.253 0.010 
232 CAGULPR12    (0)   11 :  0.005 0.565 0.275 0.013 0.091 0.050 
233 CAGULPR13    (0)   11 :  0.034 0.298 0.544 0.051 0.037 0.035 
234 CAGULPR14    (0)   11 :  0.007 0.055 0.654 0.044 0.234 0.007 
235 CAGULPR15    (0)   11 :  0.008 0.026 0.024 0.009 0.922 0.010 
236 CAGULPR16    (0)   11 :  0.144 0.155 0.256 0.258 0.127 0.059 
237 CAGULPR17    (0)   11 :  0.256 0.043 0.134 0.006 0.140 0.421 
238 CAGULPR18    (0)   11 :  0.009 0.153 0.719 0.007 0.102 0.010 
239 CAGULPR19    (0)   11 :  0.014 0.045 0.767 0.007 0.148 0.018 
240 CAGULPR20    (0)   11 :  0.009 0.300 0.593 0.019 0.042 0.038 
241 CAGULPR21    (0)   11 :  0.300 0.192 0.354 0.019 0.071 0.064 
242 CAGULPR22    (0)   11 :  0.024 0.010 0.109 0.007 0.830 0.021 
243 CAGULPR23    (0)   11 :  0.046 0.017 0.841 0.025 0.051 0.018 
244 CAGULPR24    (0)   11 :  0.016 0.102 0.288 0.012 0.553 0.028 
245 CAGULPR25    (0)   11 :  0.005 0.029 0.933 0.011 0.018 0.005 
246 CAGULPR26    (0)   11 :  0.084 0.006 0.018 0.006 0.841 0.044 
247 CAGULPR28    (0)   11 :  0.005 0.036 0.905 0.007 0.039 0.008 
248 CAGULPR29    (8)   11 :  0.021 0.035 0.248 0.010 0.658 0.029 
249  CAGUPB1    (0)   12 :  0.050 0.486 0.285 0.024 0.138 0.017 
250  CAGUPB2    (0)   12 :  0.010 0.012 0.271 0.009 0.686 0.013 
251  CAGUPB3    (0)   12 :  0.007 0.013 0.037 0.074 0.861 0.009 
252  CAGUPB4    (0)   12 :  0.013 0.013 0.089 0.010 0.860 0.015 
253  CAGUPB5    (0)   12 :  0.016 0.108 0.416 0.034 0.401 0.025 
254  CAGUPB6    (0)   12 :  0.010 0.708 0.127 0.056 0.089 0.010 
255  CAGUPB7    (0)   12 :  0.012 0.030 0.119 0.031 0.795 0.014 
256  CAGUPB8    (0)   12 :  0.010 0.052 0.526 0.079 0.326 0.009 
257  CAGUPB9    (0)   12 :  0.011 0.082 0.568 0.017 0.261 0.062 
258 CAGUPB10    (0)   12 :  0.022 0.011 0.173 0.017 0.762 0.015 
259 CAGUPB11    (8)   12 :  0.008 0.013 0.076 0.011 0.881 0.010 
260 CAGUPB12    (0)   12 :  0.075 0.512 0.065 0.011 0.254 0.084 
261 CAGUPB13    (0)   12 :  0.025 0.022 0.010 0.039 0.865 0.039 
262 CAGUPB14    (0)   12 :  0.006 0.327 0.127 0.026 0.238 0.277 
263 CAGUPB15    (0)   12 :  0.008 0.013 0.206 0.010 0.748 0.015 
264 CAGUPB16    (0)   12 :  0.013 0.010 0.293 0.009 0.667 0.009 
265 CAGUPB18    (0)   12 :  0.013 0.018 0.292 0.151 0.515 0.010 
266 CAGUPB19    (0)   12 :  0.008 0.014 0.411 0.020 0.528 0.019 
267 CAGUPB20    (0)   12 :  0.023 0.063 0.500 0.036 0.360 0.018 
268 CAGUPB22    (0)   12 :  0.023 0.021 0.275 0.014 0.649 0.018 
269 CAGUPB23   (16)   12 :  0.017 0.014 0.190 0.011 0.738 0.030 
270 CAGUPB24    (0)   12 :  0.037 0.123 0.193 0.024 0.556 0.068 
271 CAGUPB25    (0)   12 :  0.035 0.009 0.092 0.009 0.835 0.020 
272 CAGUPB26    (0)   12 :  0.016 0.046 0.021 0.009 0.702 0.205 
273 CAGUPB27    (0)   12 :  0.013 0.019 0.533 0.011 0.411 0.013 
274 CAGUPB28    (8)   12 :  0.012 0.027 0.087 0.017 0.847 0.009 
275 CAGUPB29    (0)   12 :  0.005 0.024 0.905 0.034 0.021 0.010 
276 CAGUPB30    (0)   12 :  0.006 0.026 0.781 0.021 0.157 0.010 
277 CAGUPB31    (0)   12 :  0.041 0.034 0.111 0.015 0.731 0.068 
278 CAGUPB32    (0)   12 :  0.013 0.018 0.135 0.022 0.797 0.015 
279  CAGUMB1    (0)   13 :  0.105 0.249 0.228 0.045 0.326 0.048 
280  CAGUMB2    (0)   13 :  0.040 0.269 0.477 0.069 0.105 0.040 
281  CAGUMB3    (0)   13 :  0.034 0.026 0.376 0.023 0.503 0.038 
282  CAGUMB4    (0)   13 :  0.013 0.012 0.243 0.010 0.695 0.027 
283  CAGUMB6    (0)   13 :  0.018 0.060 0.300 0.047 0.566 0.009 
284  CAGUMB8    (0)   13 :  0.008 0.018 0.435 0.347 0.180 0.011 
285  CAGUMB9    (0)   13 :  0.009 0.031 0.101 0.024 0.829 0.007 
286 CAGUMB10    (0)   13 :  0.014 0.291 0.188 0.011 0.406 0.090 
287 CAGUMB11    (0)   13 :  0.014 0.476 0.157 0.028 0.306 0.019 
288 CAGUMB12    (0)   13 :  0.020 0.322 0.108 0.103 0.438 0.009 
289 CAGUMB14    (0)   13 :  0.010 0.014 0.019 0.012 0.864 0.083 
290 CAGUMB15    (0)   13 :  0.017 0.039 0.818 0.011 0.105 0.011 
291 CAGUMB16    (0)   13 :  0.010 0.015 0.684 0.035 0.206 0.050 
292 CAGUMB17    (0)   13 :  0.051 0.037 0.412 0.051 0.417 0.032 
293 CAGUMB18    (0)   13 :  0.013 0.017 0.126 0.011 0.823 0.011 
294 CAGUMB19    (0)   13 :  0.007 0.020 0.872 0.012 0.073 0.016 
295 CAGUMB20    (0)   13 :  0.007 0.020 0.030 0.011 0.903 0.029 
296 CAGUMB21    (0)   13 :  0.006 0.084 0.830 0.008 0.061 0.011 
297 CAGUMB22    (0)   13 :  0.005 0.012 0.031 0.010 0.929 0.013 
298 CAGUMB24    (0)   13 :  0.005 0.333 0.034 0.009 0.446 0.173 
299 CAGUMB25    (0)   13 :  0.039 0.205 0.115 0.018 0.232 0.391 
300 CAGUMB26    (0)   13 :  0.023 0.345 0.441 0.020 0.162 0.009 
301 CAGUMB27    (8)   13 :  0.029 0.167 0.487 0.012 0.294 0.012 
302 CAGUMB28    (0)   13 :  0.006 0.083 0.864 0.012 0.027 0.008 
303 CAGUMB29    (0)   13 :  0.009 0.053 0.035 0.111 0.777 0.015 
304 CAGUMB30    (0)   13 :  0.022 0.016 0.020 0.007 0.870 0.064 
305 CAGUMB31    (0)   13 :  0.007 0.010 0.067 0.025 0.878 0.013 
306  CAGUFP1    (8)   14 :  0.162 0.009 0.706 0.006 0.081 0.035 
307  CAGUFP2    (8)   14 :  0.010 0.020 0.855 0.008 0.088 0.020 
308  CAGUFP3   (25)   14 :  0.011 0.051 0.873 0.010 0.042 0.013 
309  CAGUFP4    (8)   14 :  0.086 0.030 0.617 0.023 0.172 0.072 
310  CAGUFP5    (8)   14 :  0.011 0.015 0.919 0.013 0.032 0.010 
311  CAGUFP6    (0)   14 :  0.016 0.019 0.817 0.014 0.113 0.021 
312  CAGUFP7    (0)   14 :  0.038 0.156 0.390 0.084 0.217 0.115 
313  CAGUFP8   (16)   14 :  0.338 0.012 0.013 0.010 0.605 0.021 
314  CAGUFP9   (16)   14 :  0.092 0.015 0.014 0.009 0.845 0.024 
315 CAGUFP10    (0)   14 :  0.054 0.018 0.034 0.015 0.816 0.063 
316 CAGUFP11    (0)   14 :  0.045 0.024 0.067 0.025 0.828 0.010 
317 CAGUFP12    (0)   14 :  0.027 0.069 0.101 0.025 0.711 0.066 
318 CAGUFP14    (0)   14 :  0.091 0.024 0.504 0.011 0.350 0.021 
319 CAGUFP15    (0)   14 :  0.005 0.032 0.749 0.013 0.189 0.012 
320 CAGUFP16    (0)   14 :  0.061 0.050 0.228 0.033 0.089 0.538 
321 CAGUFP17    (0)   14 :  0.034 0.059 0.077 0.056 0.764 0.010 
322 CAGUFP18    (0)   14 :  0.126 0.115 0.293 0.018 0.424 0.024 
323 CAGUFP19    (0)   14 :  0.161 0.187 0.335 0.029 0.261 0.028 
324 CAGUFP20   (25)   14 :  0.008 0.029 0.791 0.017 0.147 0.009 
325 CAGUFP21    (0)   14 :  0.006 0.013 0.108 0.011 0.848 0.014 
326 CAGUFP22    (8)   14 :  0.132 0.295 0.326 0.018 0.183 0.046 
327 CAGUFP23    (0)   14 :  0.009 0.142 0.338 0.026 0.466 0.019 
328 CAGUFP24    (0)   14 :  0.016 0.051 0.084 0.033 0.804 0.012 
329 CAGUFP25    (0)   14 :  0.011 0.117 0.730 0.010 0.107 0.025 
330 CAGUFP27    (0)   14 :  0.041 0.011 0.042 0.008 0.869 0.030 
331 CAGUFP28   (16)   14 :  0.007 0.112 0.461 0.175 0.233 0.012 
332 CAGUFP29    (0)   14 :  0.015 0.059 0.754 0.026 0.053 0.094 
333 CAGUFP30    (0)   14 :  0.005 0.020 0.923 0.012 0.032 0.008 
334 CAGUFP31    (0)   14 :  0.085 0.008 0.580 0.009 0.229 0.087 
335 CAGUFP32    (8)   14 :  0.021 0.012 0.880 0.014 0.055 0.018 
336 CAGUFP33    (8)   14 :  0.007 0.038 0.316 0.220 0.160 0.259 
337 CAGUFP34    (0)   14 :  0.009 0.156 0.576 0.012 0.217 0.029 
338 CAGUDIX1    (0)   15 :  0.039 0.018 0.437 0.027 0.326 0.153 
339 CAGUDIX2    (0)   15 :  0.017 0.009 0.334 0.011 0.589 0.040 
340 CAGUDIX3    (0)   15 :  0.097 0.017 0.072 0.015 0.710 0.089 
341 CAGUDIX4    (0)   15 :  0.087 0.012 0.362 0.030 0.323 0.185 
342 CAGUDIX5    (0)   15 :  0.009 0.014 0.050 0.011 0.715 0.201 
343 CAGUDIX6    (0)   15 :  0.013 0.011 0.017 0.010 0.930 0.018 
344 CAGUDIX7    (0)   15 :  0.009 0.031 0.127 0.017 0.806 0.009 
345 CAGUDIX8    (0)   15 :  0.019 0.015 0.060 0.006 0.729 0.172 
346 CAGUDIX9    (0)   15 :  0.016 0.028 0.564 0.025 0.359 0.009 
347 CAGUDIX10    (0)   15 :  0.006 0.018 0.538 0.091 0.336 0.011 
348 CAGUDIX11    (8)   15 :  0.056 0.019 0.593 0.018 0.284 0.030 
349 CAGUDIX12    (0)   15 :  0.013 0.022 0.841 0.017 0.075 0.032 
350 CAGUDIX13    (0)   15 :  0.024 0.025 0.636 0.145 0.062 0.108 
351 CAGUDIX14    (8)   15 :  0.009 0.017 0.490 0.007 0.043 0.435 
352 CAGUDIX15   (25)   15 :  0.013 0.038 0.315 0.010 0.613 0.012 
353 CAGUDIX16    (0)   15 :  0.009 0.074 0.743 0.018 0.101 0.055 
354 CAGUDIX17    (0)   15 :  0.016 0.009 0.050 0.006 0.897 0.021 
355 CAGUDIX18    (0)   15 :  0.033 0.022 0.183 0.020 0.697 0.045 
356 CAGUDIX19    (0)   15 :  0.008 0.328 0.052 0.016 0.588 0.009 
357 CAGUDIX20    (0)   15 :  0.020 0.018 0.229 0.006 0.553 0.174 
358 CAGUDIX21   (16)   15 :  0.012 0.015 0.283 0.012 0.660 0.019 
359 CAGUDIX22    (0)   15 :  0.055 0.027 0.444 0.007 0.447 0.021 
360 CAGUDIX23    (0)   15 :  0.016 0.014 0.619 0.012 0.119 0.220 
361 CAGUDIX24    (0)   15 :  0.006 0.024 0.247 0.025 0.687 0.011 
362 CAGUDIX25    (0)   15 :  0.019 0.069 0.125 0.016 0.260 0.510 
363 CAGUDIX26    (0)   15 :  0.054 0.010 0.031 0.062 0.804 0.039 
364 CAGUDIX27    (0)   15 :  0.029 0.017 0.242 0.016 0.201 0.495 
365 CAGUDIX28    (0)   15 :  0.010 0.104 0.236 0.010 0.618 0.023 
366 CAGUDIX29    (0)   15 :  0.010 0.013 0.089 0.013 0.854 0.022 
367 CAGUDIX30    (8)   15 :  0.013 0.587 0.071 0.015 0.287 0.027 
368 CAGUDIX31    (8)   15 :  0.007 0.201 0.038 0.014 0.558 0.182 
369 CAGUDIX32    (0)   15 :  0.057 0.010 0.036 0.008 0.820 0.069 
370 CAGUCR1151    (0)   16 :  0.255 0.048 0.040 0.134 0.415 0.107 
371 CAGUCR1152   (16)   16 :  0.329 0.024 0.033 0.066 0.079 0.470 
372  CAGUSL1    (8)   17 :  0.740 0.054 0.079 0.066 0.040 0.020 
373  CAGUSL2    (0)   17 :  0.169 0.015 0.208 0.013 0.542 0.052 
374  CAGUSL3    (0)   17 :  0.536 0.242 0.077 0.038 0.074 0.033 
375  CAGUSL4    (0)   17 :  0.727 0.012 0.043 0.009 0.056 0.152 
376  CAGUSL5    (0)   17 :  0.607 0.035 0.169 0.007 0.117 0.065 
377  CAGUSL6    (0)   17 :  0.532 0.073 0.084 0.031 0.235 0.046 
378  CAGUSL7    (0)   17 :  0.168 0.143 0.393 0.069 0.101 0.126 
379  CAGUSL8    (0)   17 :  0.364 0.051 0.105 0.069 0.151 0.259 
380  CAGUSL9   (25)   17 :  0.040 0.021 0.085 0.016 0.817 0.021 
381 CAGUSL10    (8)   17 :  0.533 0.070 0.320 0.013 0.040 0.024 
382 CAGUSL11   (16)   17 :  0.673 0.019 0.070 0.012 0.058 0.167 
383 CAGUSL12    (0)   17 :  0.519 0.079 0.243 0.036 0.100 0.023 
384 CAGUSL13    (0)   17 :  0.698 0.122 0.083 0.021 0.058 0.019 
385 CAGUSL14    (0)   17 :  0.158 0.089 0.359 0.011 0.323 0.060 
386 CAGUSL15    (8)   17 :  0.551 0.059 0.139 0.059 0.135 0.058 
387 CAGUSL16    (0)   17 :  0.168 0.032 0.606 0.050 0.102 0.043 
388 CAGUSL17    (8)   17 :  0.016 0.006 0.012 0.010 0.013 0.942 
389 CAGUSL18    (0)   17 :  0.602 0.158 0.070 0.082 0.067 0.021 
390 CAGUSL19    (0)   17 :  0.104 0.048 0.147 0.123 0.458 0.120 
391 CAGUSL20    (8)   17 :  0.781 0.027 0.065 0.022 0.051 0.053 
392 CAGUSL21    (0)   17 :  0.627 0.051 0.169 0.025 0.080 0.048 
393 CAGUSL22    (0)   17 :  0.406 0.049 0.282 0.046 0.174 0.043 
394 CAGUSL23    (8)   17 :  0.684 0.015 0.038 0.017 0.217 0.029 
395 CAGUSL24    (0)   17 :  0.119 0.271 0.346 0.009 0.129 0.126 
396 CAGUSL25    (8)   17 :  0.038 0.092 0.525 0.053 0.190 0.102 
397 CAGUSL26    (8)   17 :  0.038 0.021 0.110 0.011 0.782 0.039 
398 CAGUSL27    (0)   17 :  0.911 0.024 0.021 0.013 0.021 0.010 
399 CAGUSL28    (0)   17 :  0.435 0.123 0.090 0.013 0.240 0.100 
400 CAGUSL29    (0)   17 :  0.012 0.015 0.137 0.012 0.789 0.035 
401 CAGUSL30    (0)   17 :  0.599 0.017 0.092 0.028 0.229 0.036 
402 CAGUSL31    (0)   17 :  0.518 0.028 0.043 0.011 0.382 0.018 
403 CAGUSL32    (8)   17 :  0.043 0.007 0.022 0.009 0.862 0.057 
404  CAGUSR1    (0)   18 :  0.734 0.050 0.035 0.130 0.038 0.013 
405  CAGUSR2    (8)   18 :  0.746 0.119 0.043 0.033 0.030 0.029 
406  CAGUSR3    (8)   18 :  0.939 0.012 0.010 0.008 0.010 0.022 
407  CAGUSR4    (8)   18 :  0.746 0.028 0.073 0.047 0.066 0.041 
408  CAGUSR5    (0)   18 :  0.838 0.012 0.052 0.025 0.058 0.015 
409  CAGUSR6    (0)   18 :  0.080 0.053 0.238 0.024 0.541 0.064 
410  CAGUSR7    (0)   18 :  0.726 0.112 0.013 0.030 0.078 0.042 
411  CAGUSR8    (8)   18 :  0.725 0.007 0.074 0.008 0.101 0.085 
412  CAGUSR9    (8)   18 :  0.965 0.011 0.008 0.004 0.006 0.006 
413 CAGUSR10    (8)   18 :  0.931 0.009 0.009 0.020 0.011 0.019 
414 CAGUSR11    (0)   18 :  0.672 0.058 0.028 0.014 0.175 0.054 
415 CAGUSR12    (8)   18 :  0.785 0.006 0.025 0.071 0.083 0.030 
416 CAGUSR13   (16)   18 :  0.838 0.035 0.020 0.015 0.043 0.050 
417 CAGUSR14    (0)   18 :  0.663 0.054 0.084 0.051 0.077 0.072 
418 CAGUSR15    (8)   18 :  0.480 0.022 0.060 0.035 0.172 0.231 
419 CAGUSR16    (8)   18 :  0.223 0.035 0.149 0.099 0.267 0.226 
420 CAGUSR17    (0)   18 :  0.870 0.037 0.041 0.013 0.023 0.016 
421 CAGUSR18    (0)   18 :  0.341 0.019 0.075 0.145 0.193 0.228 
422 CAGUSR19    (8)   18 :  0.704 0.069 0.020 0.007 0.112 0.089 
423 CAGUSR20    (0)   18 :  0.716 0.067 0.016 0.045 0.139 0.017 
424 CAGUSR21    (0)   18 :  0.670 0.192 0.025 0.054 0.031 0.028 
425 CAGUSR22    (0)   18 :  0.865 0.013 0.018 0.072 0.017 0.014 
426 CAGUSR23    (0)   18 :  0.061 0.038 0.117 0.045 0.612 0.127 
427 CAGUSR24    (0)   18 :  0.134 0.163 0.147 0.042 0.459 0.054 
428 CAGUSR25    (8)   18 :  0.518 0.038 0.274 0.035 0.095 0.041 
429 CAGUSR26    (0)   18 :  0.463 0.084 0.026 0.008 0.038 0.382 
430 CAGUSR27    (0)   18 :  0.760 0.084 0.091 0.011 0.034 0.021 
431 CAGUSR28    (0)   18 :  0.932 0.012 0.017 0.016 0.015 0.009 
432 CAGUSR29    (0)   18 :  0.505 0.007 0.037 0.020 0.341 0.090 
433 CAGUSR30    (8)   18 :  0.166 0.008 0.017 0.051 0.118 0.640 
434 CAGUSR31    (0)   18 :  0.723 0.113 0.037 0.015 0.037 0.075 
435 CAGUSR32    (0)   18 :  0.950 0.005 0.008 0.010 0.011 0.015 
436 CAGUDCR1    (0)   19 :  0.949 0.007 0.012 0.014 0.009 0.010 
437 CAGUDCR2    (8)   19 :  0.635 0.024 0.050 0.025 0.116 0.150 
438 CAGUDCR3    (0)   19 :  0.873 0.018 0.033 0.032 0.022 0.023 
439 CAGUDCR4    (0)   19 :  0.970 0.006 0.006 0.005 0.007 0.006 
440 CAGUDCR5    (8)   19 :  0.948 0.010 0.012 0.010 0.011 0.008 
441 CAGUDCR6    (0)   19 :  0.963 0.005 0.006 0.005 0.009 0.012 
442 CAGUDCR7    (0)   19 :  0.957 0.006 0.008 0.005 0.007 0.018 
443 CAGUDCR8    (0)   19 :  0.797 0.081 0.026 0.021 0.028 0.046 
444 CAGUDCR9   (16)   19 :  0.969 0.005 0.006 0.005 0.006 0.009 
445 CAGUDCR10    (0)   19 :  0.796 0.006 0.007 0.180 0.005 0.006 
446 CAGUDCR11    (0)   19 :  0.903 0.011 0.025 0.022 0.026 0.014 
447 CAGUDCR12    (0)   19 :  0.859 0.008 0.011 0.006 0.014 0.102 
448 CAGUDCR13    (0)   19 :  0.890 0.021 0.013 0.013 0.012 0.050 
449 CAGUDCR15    (0)   19 :  0.965 0.007 0.008 0.007 0.006 0.007 
450 CAGUDCR16    (0)   19 :  0.763 0.011 0.011 0.040 0.010 0.164 
451 CAGUDCR17    (0)   19 :  0.959 0.005 0.006 0.008 0.014 0.008 
452 CAGUDCR18    (0)   19 :  0.904 0.007 0.014 0.007 0.032 0.036 
453 CAGUDCR19    (0)   19 :  0.743 0.039 0.055 0.016 0.135 0.011 
454 CAGUDCR20    (0)   19 :  0.959 0.004 0.007 0.007 0.011 0.012 
455 CAGUDCR21    (8)   19 :  0.883 0.010 0.021 0.026 0.016 0.045 
456 CAGUDCR22   (16)   19 :  0.919 0.013 0.019 0.008 0.028 0.012 
457 CAGUDCR23    (8)   19 :  0.956 0.009 0.010 0.005 0.008 0.012 
458 CAGUDCR24    (0)   19 :  0.970 0.005 0.006 0.006 0.006 0.007 
459 CAGUDCR25    (0)   19 :  0.967 0.009 0.006 0.004 0.005 0.009 
460 CAGUDCR26    (8)   19 :  0.909 0.014 0.021 0.033 0.014 0.008 
461 CAGUDCR27    (8)   19 :  0.828 0.010 0.074 0.012 0.054 0.021 
462 CAGUDCR28    (8)   19 :  0.964 0.006 0.008 0.006 0.008 0.008 
463 CAGUDCR29    (0)   19 :  0.963 0.008 0.008 0.008 0.007 0.006 
464 CAGUDCR30    (0)   19 :  0.962 0.004 0.006 0.004 0.006 0.017 
465 CAGUDCR31    (0)   19 :  0.976 0.004 0.005 0.004 0.005 0.006 
466 CAGUDCR32   (16)   19 :  0.966 0.005 0.006 0.005 0.007 0.012 
467 CAGUSCR1    (8)   20 :  0.893 0.007 0.015 0.005 0.040 0.040 
468 CAGUSCR2    (8)   20 :  0.837 0.015 0.014 0.017 0.010 0.107 
469 CAGUSCR3    (0)   20 :  0.969 0.005 0.007 0.006 0.006 0.007 
470 CAGUSCR4    (8)   20 :  0.859 0.010 0.016 0.007 0.092 0.016 
471 CAGUSCR5    (0)   20 :  0.552 0.322 0.013 0.006 0.015 0.091 
472 CAGUSCR6    (0)   20 :  0.944 0.022 0.009 0.005 0.010 0.011 
473 CAGUSCR7    (8)   20 :  0.899 0.021 0.009 0.013 0.012 0.046 
474 CAGUSCR8   (25)   20 :  0.720 0.011 0.014 0.015 0.015 0.225 
475 CAGUSCR9    (8)   20 :  0.968 0.009 0.005 0.004 0.005 0.008 
476 CAGUSCR10    (8)   20 :  0.973 0.004 0.005 0.005 0.006 0.008 
477 CAGUSCR11   (25)   20 :  0.765 0.014 0.030 0.037 0.031 0.123 
478 CAGUSCR12    (0)   20 :  0.732 0.010 0.044 0.010 0.073 0.131 
479 CAGUSCR13    (0)   20 :  0.899 0.011 0.013 0.007 0.020 0.051 
480 CAGUSCR14    (0)   20 :  0.967 0.004 0.005 0.006 0.007 0.012 
481 CAGUSCR15    (0)   20 :  0.218 0.019 0.054 0.013 0.081 0.615 
482 CAGUSCR16    (0)   20 :  0.953 0.008 0.008 0.013 0.008 0.009 
483 CAGUSCR17    (8)   20 :  0.958 0.007 0.007 0.005 0.009 0.014 
484 CAGUSCR18    (0)   20 :  0.973 0.004 0.005 0.005 0.006 0.008 
485 CAGUSCR19   (25)   20 :  0.186 0.046 0.016 0.011 0.017 0.725 
486 CAGUSCR20   (25)   20 :  0.947 0.006 0.009 0.013 0.012 0.014 
487 CAGUSCR21    (0)   20 :  0.211 0.216 0.016 0.029 0.024 0.504 
488 CAGUSCR22   (16)   20 :  0.890 0.056 0.011 0.014 0.010 0.019 
489 CAGUSCR23    (0)   20 :  0.957 0.005 0.011 0.007 0.009 0.012 
490 CAGUSCR24    (8)   20 :  0.959 0.007 0.008 0.007 0.009 0.009 
491 CAGUSCR25   (16)   20 :  0.949 0.007 0.007 0.009 0.009 0.019 
492 CAGUSCR26    (8)   20 :  0.935 0.019 0.009 0.006 0.013 0.018 
493 CAGUSCR27    (8)   20 :  0.808 0.077 0.022 0.046 0.016 0.031 
494 CAGUSCR28    (0)   20 :  0.968 0.005 0.006 0.007 0.007 0.007 
495 CAGUSCR29    (8)   20 :  0.950 0.005 0.008 0.007 0.019 0.011 
496 CAGUSCR30   (16)   20 :  0.971 0.006 0.005 0.004 0.006 0.008 
497  CAGURC2    (8)   21 :  0.607 0.043 0.053 0.185 0.085 0.027 
498  CAGURC3    (8)   21 :  0.459 0.013 0.023 0.019 0.083 0.404 
499  CAGURC4    (0)   21 :  0.551 0.271 0.015 0.026 0.050 0.087 
500  CAGURC6    (0)   21 :  0.217 0.016 0.020 0.007 0.015 0.725 
501  CAGURC7    (0)   21 :  0.045 0.013 0.010 0.106 0.013 0.813 
502 CAGURC10    (0)   21 :  0.245 0.107 0.046 0.024 0.031 0.548 
503 CAGURC11    (0)   21 :  0.013 0.042 0.141 0.159 0.438 0.206 
504 CAGURC13   (25)   21 :  0.038 0.029 0.017 0.010 0.012 0.896 
505 CAGURC19    (0)   21 :  0.037 0.007 0.015 0.016 0.228 0.698 
506 CAGURC20    (8)   21 :  0.566 0.027 0.052 0.095 0.243 0.017 
507 CAGURC25    (0)   21 :  0.288 0.132 0.016 0.041 0.063 0.461 
508 CAGURC28    (0)   21 :  0.095 0.010 0.011 0.015 0.025 0.844 
509 CAGURC31   (33)   21 :  0.030 0.145 0.139 0.238 0.402 0.045 
510 CAGUDMP1    (0)   22 :  0.018 0.011 0.014 0.009 0.018 0.930 
511 CAGUDMP2    (0)   22 :  0.384 0.022 0.039 0.012 0.070 0.473 
512 CAGUDMP3    (0)   22 :  0.153 0.009 0.020 0.014 0.018 0.785 
513 CAGUDMP4    (0)   22 :  0.077 0.011 0.013 0.083 0.013 0.803 
514 CAGUDMP5    (0)   22 :  0.104 0.028 0.017 0.014 0.013 0.824 
515 CAGUDMP6    (8)   22 :  0.007 0.007 0.008 0.006 0.011 0.960 
516 CAGUDMP7    (0)   22 :  0.135 0.031 0.054 0.082 0.113 0.585 
517 CAGUDMP8    (0)   22 :  0.038 0.009 0.015 0.012 0.018 0.907 
518 CAGUDMP9    (0)   22 :  0.097 0.029 0.014 0.013 0.012 0.834 
519 CAGUDMP10    (8)   22 :  0.079 0.066 0.012 0.054 0.022 0.767 
520 CAGUDMP11    (8)   22 :  0.645 0.010 0.039 0.011 0.093 0.201 
521 CAGUDMP12    (0)   22 :  0.082 0.007 0.007 0.007 0.012 0.886 
522 CAGUDMP13    (0)   22 :  0.016 0.011 0.009 0.013 0.011 0.940 
523 CAGUDMP14    (0)   22 :  0.047 0.347 0.038 0.024 0.031 0.512 
524 CAGUDMP15    (8)   22 :  0.093 0.047 0.016 0.008 0.041 0.795 
525 CAGUDMP16    (0)   22 :  0.011 0.006 0.018 0.007 0.014 0.944 
526 CAGUDMP18    (0)   22 :  0.240 0.251 0.071 0.075 0.107 0.257 
527 CAGUDMP19    (0)   22 :  0.027 0.006 0.010 0.020 0.036 0.901 
528 CAGUDMP20   (25)   22 :  0.137 0.045 0.077 0.029 0.141 0.572 
529 CAGUDMP21    (0)   22 :  0.025 0.006 0.009 0.011 0.045 0.903 
530 CAGUDMP22    (0)   22 :  0.145 0.067 0.023 0.010 0.051 0.704 
531 CAGUDMP23    (0)   22 :  0.476 0.060 0.029 0.006 0.030 0.399 
532 CAGUDMP24    (0)   22 :  0.015 0.040 0.033 0.054 0.328 0.530 
533 CAGUDMP25    (0)   22 :  0.014 0.015 0.022 0.005 0.015 0.929 
534 CAGUDMP26    (0)   22 :  0.062 0.020 0.022 0.021 0.050 0.825 
535 CAGUDMP27    (0)   22 :  0.071 0.136 0.067 0.011 0.115 0.601 
536 CAGUDMP28   (16)   22 :  0.021 0.021 0.011 0.011 0.017 0.920 
537 CAGUDMP29   (16)   22 :  0.007 0.025 0.011 0.016 0.014 0.928 
538 CAGUDMP30    (0)   22 :  0.407 0.026 0.014 0.009 0.032 0.513 
539 CAGUDMP31    (8)   22 :  0.030 0.029 0.009 0.061 0.025 0.845 
540 CAGUDMP32    (0)   22 :  0.033 0.008 0.171 0.006 0.696 0.086 
541  CAGUMC1    (0)   23 :  0.009 0.011 0.019 0.003 0.031 0.926 
542  CAGUMC2    (8)   23 :  0.013 0.015 0.018 0.004 0.023 0.928 
543  CAGUMC3    (0)   23 :  0.020 0.011 0.010 0.008 0.012 0.939 
544  CAGUMC4    (8)   23 :  0.502 0.026 0.033 0.014 0.384 0.040 
545  CAGUMC5    (0)   23 :  0.038 0.050 0.011 0.016 0.020 0.865 
546  CAGUMC6    (0)   23 :  0.076 0.012 0.182 0.277 0.168 0.285 
547  CAGUMC7    (8)   23 :  0.236 0.009 0.013 0.005 0.033 0.704 
548  CAGUMC8    (8)   23 :  0.045 0.009 0.015 0.022 0.133 0.776 
549  CAGUMC9    (0)   23 :  0.030 0.016 0.012 0.010 0.019 0.913 
550 CAGUMC10    (8)   23 :  0.528 0.019 0.036 0.009 0.018 0.391 
551 CAGUMC11    (0)   23 :  0.012 0.010 0.016 0.012 0.024 0.926 
552 CAGUMC12    (0)   23 :  0.070 0.040 0.051 0.226 0.065 0.549 
553 CAGUMC13    (0)   23 :  0.051 0.070 0.357 0.008 0.089 0.425 
554 CAGUMC14    (8)   23 :  0.019 0.012 0.023 0.150 0.065 0.731 
555 CAGUMC15    (0)   23 :  0.137 0.005 0.006 0.220 0.036 0.596 
556 CAGUMC16    (0)   23 :  0.021 0.024 0.020 0.015 0.012 0.908 
557 CAGUMC17    (8)   23 :  0.318 0.012 0.019 0.009 0.017 0.625 
558 CAGUMC18    (0)   23 :  0.429 0.032 0.012 0.014 0.011 0.503 
559 CAGUMC19    (0)   23 :  0.027 0.011 0.011 0.009 0.013 0.930 
560 CAGUMC20    (0)   23 :  0.022 0.014 0.022 0.015 0.037 0.891 
561 CAGUMC21    (0)   23 :  0.113 0.016 0.010 0.006 0.015 0.840 
562 CAGUMC22    (0)   23 :  0.020 0.007 0.016 0.005 0.043 0.908 
563 CAGUMC23    (0)   23 :  0.032 0.008 0.011 0.019 0.019 0.912 
564 CAGUMC24    (0)   23 :  0.032 0.026 0.019 0.016 0.013 0.894 
565 CAGUMC25    (8)   23 :  0.217 0.011 0.021 0.015 0.701 0.035 
566 CAGUMC26   (20)   23 :  0.015 0.015 0.017 0.008 0.011 0.934 
567 CAGUMC27    (8)   23 :  0.027 0.007 0.016 0.007 0.030 0.913 
568 CAGUMC28   (16)   23 :  0.037 0.018 0.014 0.010 0.012 0.908 
569 CAGUMC29    (8)   23 :  0.562 0.299 0.018 0.007 0.024 0.089 
570 CAGUMC30    (8)   23 :  0.746 0.055 0.042 0.018 0.049 0.089 
571 CAGUSVC1    (0)   24 :  0.011 0.063 0.102 0.034 0.256 0.534 
572 CAGUSVC2    (0)   24 :  0.015 0.036 0.050 0.031 0.039 0.830 
573 CAGUSVC4    (8)   24 :  0.010 0.012 0.020 0.007 0.018 0.933 
574 CAGUSVC6    (0)   24 :  0.012 0.009 0.021 0.026 0.032 0.899 
575 CAGUSVC7    (0)   24 :  0.013 0.008 0.058 0.007 0.024 0.890 
576 CAGUSVC8    (0)   24 :  0.024 0.114 0.200 0.088 0.102 0.473 
577 CAGUSVC9    (0)   24 :  0.005 0.039 0.062 0.025 0.069 0.800 
578 CAGUSVC10    (8)   24 :  0.011 0.006 0.026 0.012 0.014 0.931 
579 CAGUSVC11    (0)   24 :  0.010 0.028 0.022 0.010 0.017 0.913 
580 CAGUSVC12    (8)   24 :  0.017 0.011 0.027 0.040 0.039 0.866 
581 CAGUSVC13    (8)   24 :  0.010 0.008 0.020 0.009 0.012 0.941 
582 CAGUSVC14    (0)   24 :  0.021 0.022 0.041 0.023 0.023 0.869 
583 CAGUSVC15   (16)   24 :  0.022 0.011 0.013 0.008 0.015 0.931 
584 CAGUSVC16    (8)   24 :  0.008 0.012 0.293 0.008 0.094 0.586 
585 CAGUSVC17    (0)   24 :  0.015 0.004 0.008 0.005 0.011 0.956 
586 CAGUSVC18    (0)   24 :  0.026 0.005 0.008 0.023 0.006 0.932 
587 CAGUSVC20    (8)   24 :  0.019 0.011 0.028 0.039 0.039 0.864 
588 CAGUSVC21    (8)   24 :  0.009 0.027 0.447 0.010 0.231 0.276 
589 CAGUSVC22    (0)   24 :  0.149 0.052 0.348 0.030 0.194 0.226 
590 CAGUSVC23   (25)   24 :  0.044 0.007 0.029 0.008 0.044 0.868 
591 CAGUSVC24    (0)   24 :  0.006 0.013 0.013 0.016 0.029 0.923 
592 CAGUSVC25    (0)   24 :  0.017 0.047 0.031 0.107 0.123 0.676 
593 CAGUSVC26    (8)   24 :  0.017 0.012 0.029 0.043 0.038 0.863 
594 CAGUSVC27    (0)   24 :  0.016 0.009 0.014 0.038 0.048 0.876 
595 CAGUSVC28    (0)   24 :  0.008 0.009 0.018 0.010 0.019 0.936 
596 CAGUSVC29    (0)   24 :  0.006 0.030 0.020 0.018 0.019 0.907 
597 CAGUSVC30   (16)   24 :  0.007 0.179 0.099 0.022 0.036 0.656 
598 CAGUSVC31    (0)   24 :  0.113 0.008 0.023 0.005 0.151 0.699 
599 CAGUSVC32    (0)   24 :  0.083 0.013 0.039 0.009 0.051 0.806 
600 CAGUSVC33    (8)   24 :  0.009 0.104 0.032 0.016 0.021 0.818 
601 CAGUSVC34   (16)   24 :  0.067 0.044 0.250 0.073 0.117 0.448 
602 CAGUSVC35    (8)   24 :  0.017 0.008 0.032 0.008 0.020 0.914 
603 CAGUSVC36    (0)   24 :  0.016 0.091 0.062 0.434 0.052 0.346 
604 CAGUSVC37    (8)   24 :  0.015 0.009 0.010 0.007 0.010 0.950 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.570) 0.495 0.293 0.893 0.271 0.771 0.468 
 237   (0.058) 0.073 0.001 0.015 0.519 0.006 0.012 
 249   (0.142) 0.340 0.008 0.040 0.134 0.148 0.046 
 253   (0.047) 0.001 0.002 0.005 0.042 0.017 0.008 
 241   (0.161) 0.091 0.697 0.045 0.034 0.051 0.462 
 257   (0.023) 0.000 0.000 0.001 0.001 0.007 0.004 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.242) 0.839 0.180 0.095 0.155 0.111 0.436 
 325   (0.342) 0.036 0.569 0.663 0.441 0.566 0.175 
 330   (0.077) 0.002 0.058 0.007 0.374 0.071 0.019 
 340   (0.027) 0.000 0.000 0.006 0.020 0.004 0.001 
 320   (0.222) 0.122 0.180 0.212 0.004 0.195 0.304 
 335   (0.072) 0.001 0.011 0.010 0.007 0.051 0.063 
 310   (0.019) 0.000 0.000 0.007 0.000 0.002 0.002 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.521) 0.585 0.982 0.766 0.646 0.697 0.214 
 262   (0.020) 0.001 0.000 0.001 0.338 0.001 0.001 
 306   (0.042) 0.001 0.000 0.006 0.001 0.005 0.507 
 270   (0.089) 0.019 0.006 0.120 0.003 0.076 0.035 
 278   (0.162) 0.283 0.010 0.090 0.004 0.179 0.100 
 282   (0.027) 0.000 0.000 0.006 0.000 0.019 0.002 
 310   (0.055) 0.098 0.000 0.003 0.001 0.013 0.105 
 266   (0.039) 0.013 0.000 0.004 0.001 0.006 0.009 
 302   (0.026) 0.001 0.000 0.001 0.006 0.002 0.024 
 286   (0.018) 0.001 0.000 0.003 0.000 0.002 0.001 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.595) 0.626 0.500 0.731 0.991 0.742 0.561 
 251   (0.099) 0.017 0.324 0.055 0.002 0.059 0.038 
 261   (0.236) 0.347 0.176 0.202 0.005 0.183 0.310 
 246   (0.020) 0.000 0.000 0.005 0.000 0.005 0.002 
 266   (0.050) 0.010 0.000 0.006 0.001 0.011 0.089 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.504) 0.870 0.503 0.706 0.499 0.630 0.559 
 400   (0.249) 0.077 0.492 0.236 0.493 0.237 0.233 
 405   (0.073) 0.021 0.001 0.027 0.005 0.053 0.026 
 390   (0.041) 0.001 0.001 0.003 0.001 0.017 0.090 
 385   (0.024) 0.000 0.001 0.002 0.000 0.020 0.002 
 415   (0.033) 0.003 0.001 0.014 0.001 0.018 0.004 
 410   (0.056) 0.028 0.000 0.003 0.001 0.024 0.085 
 365   (0.019) 0.000 0.000 0.008 0.001 0.001 0.002 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.153) 0.024 0.300 0.225 0.613 0.132 0.053 
 357   (0.239) 0.445 0.511 0.497 0.167 0.244 0.110 
 353   (0.326) 0.442 0.180 0.222 0.205 0.453 0.514 
 365   (0.090) 0.063 0.005 0.021 0.005 0.036 0.202 
 349   (0.061) 0.016 0.001 0.015 0.006 0.085 0.010 
 369   (0.048) 0.001 0.001 0.004 0.001 0.041 0.091 
 337   (0.020) 0.001 0.002 0.001 0.001 0.002 0.006 
 373   (0.021) 0.000 0.000 0.011 0.000 0.002 0.002 
 345   (0.024) 0.007 0.000 0.003 0.000 0.003 0.003 
 341   (0.019) 0.001 0.000 0.001 0.000 0.001 0.009 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.249) 0.024 0.677 0.235 0.728 0.341 0.265 
 389   (0.084) 0.004 0.001 0.044 0.118 0.092 0.039 
 384   (0.180) 0.323 0.218 0.288 0.105 0.071 0.119 
 379   (0.303) 0.224 0.100 0.387 0.041 0.456 0.367 
 394   (0.035) 0.002 0.001 0.023 0.006 0.008 0.002 
 364   (0.027) 0.001 0.003 0.017 0.000 0.010 0.002 
 369   (0.055) 0.420 0.000 0.005 0.001 0.013 0.113 
 404   (0.026) 0.001 0.000 0.001 0.000 0.007 0.010 
 399   (0.022) 0.001 0.000 0.001 0.000 0.001 0.047 
 409   (0.020) 0.000 0.000 0.001 0.000 0.001 0.037 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.395) 0.011 0.982 0.617 0.990 0.388 0.188 
 400   (0.150) 0.027 0.011 0.028 0.004 0.346 0.057 
 395   (0.231) 0.931 0.004 0.037 0.003 0.206 0.504 
 410   (0.054) 0.001 0.002 0.276 0.001 0.031 0.004 
 390   (0.081) 0.029 0.001 0.035 0.001 0.010 0.216 
 415   (0.041) 0.000 0.000 0.006 0.001 0.009 0.017 
 385   (0.029) 0.000 0.000 0.001 0.000 0.009 0.010 
 380   (0.019) 0.000 0.000 0.001 0.000 0.001 0.006 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.459) 0.181 0.940 0.548 0.986 0.531 0.414 
 206   (0.210) 0.649 0.057 0.110 0.009 0.211 0.180 
 194   (0.136) 0.005 0.002 0.308 0.002 0.114 0.301 
 190   (0.048) 0.001 0.000 0.005 0.001 0.067 0.037 
 210   (0.079) 0.063 0.001 0.023 0.001 0.059 0.046 
 214   (0.020) 0.000 0.000 0.004 0.000 0.007 0.001 
 198   (0.047) 0.101 0.000 0.003 0.001 0.011 0.021 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.455) 0.880 0.046 0.216 0.451 0.305 0.805 
 174   (0.376) 0.112 0.927 0.715 0.546 0.504 0.081 
 164   (0.032) 0.001 0.000 0.004 0.001 0.003 0.095 
 179   (0.108) 0.007 0.027 0.060 0.002 0.174 0.017 
 184   (0.029) 0.001 0.000 0.005 0.001 0.013 0.002 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.529) 0.123 0.576 0.758 0.923 0.795 0.505 
 351   (0.059) 0.011 0.001 0.006 0.006 0.028 0.038 
 375   (0.083) 0.010 0.004 0.076 0.066 0.014 0.055 
 369   (0.085) 0.065 0.335 0.076 0.001 0.019 0.022 
 357   (0.187) 0.768 0.083 0.078 0.003 0.116 0.376 
 345   (0.019) 0.000 0.000 0.001 0.000 0.010 0.001 
 381   (0.038) 0.022 0.000 0.005 0.000 0.018 0.002 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.105) 0.574 0.005 0.024 0.837 0.020 0.210 
 424   (0.324) 0.354 0.797 0.374 0.122 0.463 0.199 
 448   (0.091) 0.039 0.003 0.055 0.018 0.027 0.122 
 406   (0.068) 0.001 0.001 0.041 0.005 0.038 0.075 
 430   (0.065) 0.005 0.001 0.019 0.006 0.026 0.084 
 418   (0.085) 0.003 0.081 0.095 0.003 0.054 0.030 
 412   (0.217) 0.017 0.113 0.388 0.007 0.357 0.244 
 442   (0.044) 0.007 0.000 0.004 0.001 0.015 0.036 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_80,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480803287,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	