

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   6 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 6 clusters

Given    Inferred Clusters                            Number of
 Pop       1      2      3      4      5      6      Individuals

  1:     0.008  0.017  0.017  0.015  0.015  0.928       32
  2:     0.015  0.046  0.859  0.038  0.013  0.028       31
  3:     0.031  0.093  0.707  0.074  0.029  0.066       33
  4:     0.008  0.072  0.854  0.032  0.013  0.022       28
  5:     0.025  0.094  0.654  0.091  0.016  0.120       24
  6:     0.043  0.042  0.749  0.030  0.086  0.051       11
  7:     0.021  0.599  0.110  0.133  0.024  0.113       28
  8:     0.017  0.393  0.104  0.228  0.033  0.226       20
 10:     0.020  0.589  0.033  0.313  0.030  0.014       13
 11:     0.052  0.422  0.118  0.322  0.038  0.048       28
 12:     0.018  0.260  0.095  0.560  0.037  0.029       30
 13:     0.020  0.310  0.120  0.464  0.045  0.040       27
 14:     0.054  0.457  0.061  0.340  0.056  0.032       32
 15:     0.025  0.301  0.058  0.486  0.108  0.022       32
 16:     0.290  0.037  0.037  0.247  0.290  0.098        2
 17:     0.410  0.164  0.065  0.237  0.093  0.031       32
 18:     0.638  0.059  0.049  0.125  0.090  0.038       32
 19:     0.906  0.016  0.012  0.021  0.027  0.018       31
 20:     0.827  0.013  0.032  0.020  0.097  0.011       30
 21:     0.245  0.044  0.067  0.127  0.443  0.074       13
 22:     0.120  0.030  0.045  0.072  0.710  0.023       31
 23:     0.147  0.035  0.029  0.070  0.679  0.039       30
 24:     0.025  0.074  0.032  0.057  0.776  0.036       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5       6      
 1      -    0.2351  0.3382  0.1883  0.1066  0.3217  
 2   0.2351     -    0.0967  0.0273  0.1360  0.1432  
 3   0.3382  0.0967     -    0.1151  0.2207  0.1432  
 4   0.1883  0.0273  0.1151     -    0.0953  0.1424  
 5   0.1066  0.1360  0.2207  0.0953     -    0.2143  
 6   0.3217  0.1432  0.1432  0.1424  0.2143     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4391 
cluster  2  : 0.5012 
cluster  3  : 0.3729 
cluster  4  : 0.5620 
cluster  5  : 0.6403 
cluster  6  : 0.3538 

--------------------------------------------
Estimated Ln Prob of Data   = -14055.8
Mean value of ln likelihood = -13566.7
Variance of ln likelihood   = 978.0
Mean value of alpha         = 0.0640

Mean value of Fst_1         = 0.3039
Mean value of Fst_2         = 0.1527
Mean value of Fst_3         = 0.4301
Mean value of Fst_4         = 0.0933
Mean value of Fst_5         = 0.1069
Mean value of Fst_6         = 0.4786


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.007 0.010 0.017 0.008 0.006 0.952 
  2 CAGUABR2    (0)    1 :  0.013 0.054 0.022 0.092 0.020 0.799 
  3 CAGUABR3    (8)    1 :  0.006 0.010 0.010 0.007 0.006 0.962 
  4 CAGUABR4    (8)    1 :  0.005 0.008 0.009 0.009 0.005 0.963 
  5 CAGUABR5    (8)    1 :  0.010 0.013 0.023 0.013 0.007 0.933 
  6 CAGUABR6    (8)    1 :  0.007 0.019 0.015 0.015 0.008 0.937 
  7 CAGUABR7    (0)    1 :  0.003 0.006 0.009 0.006 0.004 0.972 
  8 CAGUABR8    (0)    1 :  0.008 0.017 0.008 0.016 0.010 0.940 
  9 CAGUABR9    (0)    1 :  0.009 0.007 0.008 0.010 0.005 0.960 
 10 CAGUABR10    (0)    1 :  0.007 0.019 0.028 0.020 0.008 0.918 
 11 CAGUABR11    (8)    1 :  0.005 0.010 0.020 0.011 0.006 0.948 
 12 CAGUABR12    (8)    1 :  0.019 0.054 0.062 0.027 0.039 0.799 
 13 CAGUABR13    (0)    1 :  0.005 0.012 0.020 0.007 0.004 0.952 
 14 CAGUABR14    (8)    1 :  0.014 0.016 0.037 0.015 0.010 0.909 
 15 CAGUABR15    (8)    1 :  0.007 0.008 0.008 0.006 0.006 0.965 
 16 CAGUABR16   (16)    1 :  0.008 0.012 0.012 0.013 0.183 0.771 
 17 CAGUABR17    (0)    1 :  0.008 0.014 0.031 0.026 0.006 0.914 
 18 CAGUABR18    (8)    1 :  0.006 0.009 0.036 0.008 0.006 0.935 
 19 CAGUABR19    (8)    1 :  0.005 0.014 0.009 0.008 0.005 0.959 
 20 CAGUABR20    (0)    1 :  0.006 0.006 0.008 0.006 0.005 0.970 
 21 CAGUABR21    (0)    1 :  0.006 0.018 0.027 0.010 0.006 0.933 
 22 CAGUABR22    (8)    1 :  0.006 0.008 0.011 0.009 0.007 0.960 
 23 CAGUABR23    (8)    1 :  0.016 0.008 0.015 0.010 0.013 0.938 
 24 CAGUABR24    (8)    1 :  0.016 0.030 0.015 0.051 0.015 0.872 
 25 CAGUABR25    (8)    1 :  0.004 0.006 0.008 0.006 0.005 0.972 
 26 CAGUABR26    (8)    1 :  0.005 0.007 0.007 0.007 0.006 0.968 
 27 CAGUABR27    (8)    1 :  0.006 0.046 0.015 0.021 0.024 0.888 
 28 CAGUABR28    (0)    1 :  0.004 0.006 0.009 0.005 0.004 0.972 
 29 CAGUABR29    (0)    1 :  0.005 0.007 0.010 0.007 0.005 0.965 
 30 CAGUABR30    (8)    1 :  0.006 0.055 0.011 0.018 0.006 0.904 
 31 CAGUABR31    (0)    1 :  0.005 0.007 0.007 0.007 0.005 0.969 
 32 CAGUABR32    (8)    1 :  0.010 0.020 0.008 0.019 0.038 0.905 
 33  CAGUAD1    (0)    2 :  0.023 0.029 0.820 0.027 0.026 0.076 
 34  CAGUAD2    (0)    2 :  0.008 0.209 0.661 0.073 0.011 0.039 
 35  CAGUAD3    (0)    2 :  0.013 0.108 0.729 0.110 0.012 0.028 
 36  CAGUAD4   (25)    2 :  0.005 0.012 0.903 0.010 0.006 0.063 
 37  CAGUAD5    (8)    2 :  0.005 0.019 0.890 0.027 0.011 0.049 
 38  CAGUAD6    (0)    2 :  0.005 0.029 0.934 0.014 0.006 0.012 
 39  CAGUAD7    (0)    2 :  0.004 0.008 0.968 0.007 0.004 0.009 
 40  CAGUAD8    (8)    2 :  0.005 0.011 0.957 0.007 0.005 0.014 
 41  CAGUAD9    (0)    2 :  0.009 0.013 0.941 0.014 0.009 0.015 
 42 CAGUAD10   (25)    2 :  0.007 0.036 0.906 0.020 0.007 0.023 
 43 CAGUAD11    (0)    2 :  0.006 0.014 0.952 0.012 0.007 0.009 
 44 CAGUAD12    (0)    2 :  0.010 0.032 0.757 0.020 0.009 0.171 
 45 CAGUAD13    (0)    2 :  0.008 0.012 0.867 0.013 0.010 0.089 
 46 CAGUAD14    (0)    2 :  0.005 0.018 0.944 0.010 0.006 0.017 
 47 CAGUAD15    (0)    2 :  0.006 0.015 0.956 0.010 0.006 0.008 
 48 CAGUAD16    (0)    2 :  0.004 0.007 0.970 0.006 0.004 0.009 
 49 CAGUAD17    (0)    2 :  0.008 0.034 0.924 0.019 0.009 0.006 
 50 CAGUAD18    (0)    2 :  0.018 0.045 0.625 0.264 0.026 0.021 
 51 CAGUAD19    (0)    2 :  0.006 0.076 0.718 0.148 0.017 0.035 
 52 CAGUAD20    (0)    2 :  0.006 0.062 0.867 0.025 0.006 0.034 
 53 CAGUAD21    (0)    2 :  0.038 0.019 0.841 0.046 0.039 0.017 
 54 CAGUAD22    (0)    2 :  0.010 0.011 0.947 0.009 0.012 0.011 
 55 CAGUAD23    (0)    2 :  0.008 0.012 0.951 0.010 0.006 0.012 
 56 CAGUAD24    (0)    2 :  0.064 0.012 0.892 0.011 0.014 0.008 
 57 CAGUAD25    (0)    2 :  0.008 0.139 0.723 0.087 0.031 0.011 
 58 CAGUAD26   (16)    2 :  0.006 0.016 0.953 0.010 0.007 0.009 
 59 CAGUAD27    (0)    2 :  0.098 0.025 0.770 0.054 0.046 0.008 
 60 CAGUAD28    (0)    2 :  0.006 0.049 0.873 0.012 0.020 0.040 
 61 CAGUAD29    (0)    2 :  0.043 0.251 0.646 0.037 0.015 0.007 
 62 CAGUAD30    (0)    2 :  0.009 0.085 0.838 0.029 0.016 0.023 
 63 CAGUAD32    (0)    2 :  0.006 0.029 0.917 0.029 0.012 0.008 
 64  CAGUBH1    (0)    3 :  0.021 0.058 0.866 0.024 0.013 0.017 
 65  CAGUBH2    (0)    3 :  0.005 0.013 0.959 0.008 0.005 0.008 
 66  CAGUBH3   (25)    3 :  0.014 0.054 0.869 0.027 0.013 0.023 
 67  CAGUBH4    (0)    3 :  0.009 0.009 0.923 0.008 0.008 0.042 
 68  CAGUBH5    (0)    3 :  0.007 0.039 0.925 0.012 0.007 0.011 
 69  CAGUBH6    (0)    3 :  0.006 0.010 0.957 0.007 0.005 0.015 
 70  CAGUBH7    (0)    3 :  0.018 0.026 0.893 0.022 0.023 0.020 
 71  CAGUBH8   (25)    3 :  0.023 0.035 0.875 0.033 0.025 0.010 
 72  CAGUBH9    (8)    3 :  0.007 0.030 0.934 0.010 0.007 0.012 
 73 CAGUBH10    (0)    3 :  0.018 0.025 0.895 0.021 0.023 0.018 
 74 CAGUBH11    (8)    3 :  0.025 0.013 0.909 0.023 0.016 0.013 
 75 CAGUBH12   (25)    3 :  0.014 0.016 0.933 0.011 0.013 0.013 
 76 CAGUBH13   (33)    3 :  0.011 0.035 0.632 0.084 0.019 0.218 
 77 CAGUBH14   (16)    3 :  0.020 0.034 0.082 0.836 0.013 0.016 
 78 CAGUBH15    (0)    3 :  0.006 0.048 0.923 0.011 0.006 0.006 
 79 CAGUBH16    (0)    3 :  0.005 0.123 0.828 0.020 0.007 0.017 
 80 CAGUBH18    (8)    3 :  0.104 0.081 0.534 0.023 0.048 0.210 
 81 CAGUBH19    (8)    3 :  0.040 0.099 0.823 0.016 0.013 0.010 
 82 CAGUBH20    (8)    3 :  0.024 0.532 0.295 0.106 0.025 0.019 
 83 CAGUBH21    (8)    3 :  0.028 0.020 0.585 0.012 0.008 0.346 
 84 CAGUBH22    (0)    3 :  0.009 0.070 0.350 0.255 0.052 0.265 
 85 CAGUBH23    (0)    3 :  0.006 0.072 0.865 0.035 0.012 0.009 
 86 CAGUBH25   (25)    3 :  0.079 0.036 0.769 0.031 0.072 0.013 
 87 CAGUBH26    (0)    3 :  0.112 0.134 0.412 0.246 0.036 0.060 
 88 CAGUBH27    (0)    3 :  0.013 0.017 0.939 0.010 0.008 0.013 
 89 CAGUBH28   (25)    3 :  0.161 0.611 0.032 0.168 0.012 0.015 
 90 CAGUBH29    (0)    3 :  0.036 0.126 0.474 0.021 0.334 0.009 
 91 CAGUBH30    (0)    3 :  0.011 0.151 0.750 0.059 0.010 0.018 
 92 CAGUBH31    (0)    3 :  0.007 0.010 0.951 0.011 0.009 0.011 
 93 CAGUBH32    (0)    3 :  0.020 0.146 0.718 0.034 0.021 0.060 
 94 CAGUBH34    (0)    3 :  0.042 0.107 0.730 0.087 0.025 0.009 
 95 CAGUBH36   (33)    3 :  0.023 0.055 0.127 0.143 0.012 0.640 
 96 CAGUBH37    (8)    3 :  0.099 0.236 0.571 0.030 0.047 0.016 
 97 CAGUMSR1    (0)    4 :  0.009 0.019 0.945 0.013 0.007 0.008 
 98 CAGUMSR2    (0)    4 :  0.006 0.020 0.885 0.071 0.009 0.010 
 99 CAGUMSR3    (0)    4 :  0.004 0.017 0.945 0.022 0.005 0.006 
100 CAGUMSR4    (0)    4 :  0.004 0.012 0.960 0.008 0.005 0.011 
101 CAGUMSR5    (0)    4 :  0.011 0.012 0.952 0.008 0.007 0.010 
102 CAGUMSR6    (0)    4 :  0.005 0.033 0.909 0.020 0.007 0.027 
103 CAGUMSR7    (0)    4 :  0.009 0.015 0.918 0.034 0.015 0.009 
104 CAGUMSR8    (0)    4 :  0.004 0.013 0.962 0.009 0.005 0.007 
105 CAGUMSR9    (0)    4 :  0.011 0.035 0.878 0.051 0.010 0.015 
106 CAGUMSR10    (0)    4 :  0.008 0.012 0.956 0.010 0.006 0.007 
107 CAGUMSR11    (0)    4 :  0.013 0.047 0.893 0.027 0.009 0.011 
108 CAGUMSR12    (0)    4 :  0.004 0.011 0.942 0.011 0.006 0.025 
109 CAGUMSR13    (0)    4 :  0.004 0.012 0.947 0.009 0.005 0.024 
110 CAGUMSR14    (8)    4 :  0.032 0.017 0.730 0.081 0.134 0.007 
111 CAGUMSR15    (0)    4 :  0.004 0.009 0.949 0.008 0.005 0.024 
112 CAGUMSR16    (0)    4 :  0.007 0.094 0.738 0.027 0.018 0.116 
113 CAGUMSR18    (0)    4 :  0.015 0.018 0.863 0.026 0.006 0.073 
114 CAGUMSR19    (0)    4 :  0.007 0.013 0.935 0.012 0.008 0.026 
115 CAGUMSR20    (0)    4 :  0.004 0.012 0.957 0.013 0.004 0.009 
116 CAGUMSR21    (0)    4 :  0.012 0.039 0.889 0.027 0.012 0.021 
117 CAGUMSR22    (0)    4 :  0.005 0.015 0.957 0.011 0.005 0.008 
118 CAGUMSR23    (0)    4 :  0.004 0.010 0.951 0.010 0.006 0.018 
119 CAGUMSR24    (0)    4 :  0.004 0.010 0.967 0.007 0.004 0.008 
120 CAGUMSR25    (8)    4 :  0.007 0.016 0.894 0.014 0.007 0.062 
121 CAGUMSR26    (0)    4 :  0.008 0.474 0.381 0.098 0.027 0.012 
122 CAGUMSR28    (0)    4 :  0.006 0.022 0.895 0.060 0.007 0.010 
123 CAGUMSR29   (16)    4 :  0.009 0.437 0.484 0.026 0.012 0.032 
124 CAGUMSR30    (0)    4 :  0.015 0.561 0.222 0.173 0.024 0.005 
125 CAGURAT6    (0)    5 :  0.020 0.012 0.754 0.014 0.014 0.186 
126 CAGURAT8   (16)    5 :  0.011 0.188 0.698 0.043 0.018 0.042 
127 CAGURAT10    (8)    5 :  0.005 0.025 0.935 0.011 0.006 0.017 
128 CAGURAT11    (0)    5 :  0.032 0.118 0.712 0.035 0.030 0.073 
129 CAGURAT12   (25)    5 :  0.081 0.159 0.263 0.055 0.016 0.426 
130 CAGURAT14   (25)    5 :  0.017 0.052 0.086 0.758 0.047 0.040 
131 CAGURAT15   (25)    5 :  0.042 0.024 0.833 0.024 0.010 0.066 
132 CAGURAT16   (16)    5 :  0.015 0.060 0.811 0.029 0.028 0.056 
133 CAGURAT17    (0)    5 :  0.016 0.096 0.446 0.014 0.012 0.416 
134 CAGURAT18   (41)    5 :  0.010 0.077 0.055 0.775 0.011 0.072 
135 CAGURAT19    (8)    5 :  0.023 0.020 0.915 0.013 0.018 0.011 
136 CAGURAT20   (16)    5 :  0.043 0.024 0.658 0.011 0.017 0.248 
137 CAGURAT21    (8)    5 :  0.059 0.011 0.894 0.016 0.015 0.006 
138 CAGURAT22    (8)    5 :  0.007 0.052 0.872 0.038 0.008 0.023 
139 CAGURAT23    (0)    5 :  0.005 0.034 0.908 0.019 0.007 0.026 
140 CAGURAT25    (0)    5 :  0.005 0.050 0.897 0.023 0.007 0.017 
141 CAGURAT29    (0)    5 :  0.006 0.652 0.280 0.032 0.014 0.016 
142 CAGURAT30    (0)    5 :  0.022 0.009 0.306 0.008 0.022 0.634 
143 CAGURAT31    (0)    5 :  0.007 0.132 0.829 0.017 0.009 0.008 
144 CAGURAT32    (8)    5 :  0.013 0.048 0.498 0.062 0.017 0.362 
145 CAGURAT33   (25)    5 :  0.006 0.014 0.938 0.015 0.009 0.017 
146 CAGURAT34    (0)    5 :  0.007 0.024 0.934 0.019 0.006 0.010 
147 CAGURAT35    (0)    5 :  0.114 0.251 0.594 0.019 0.012 0.010 
148 CAGURAT36    (0)    5 :  0.019 0.127 0.584 0.137 0.029 0.103 
149  CAGUWP1    (8)    6 :  0.011 0.015 0.936 0.018 0.008 0.011 
150  CAGUWP7    (8)    6 :  0.009 0.034 0.834 0.027 0.012 0.084 
151  CAGUWP9   (33)    6 :  0.015 0.011 0.942 0.008 0.010 0.013 
152 CAGUWP11   (16)    6 :  0.010 0.084 0.859 0.024 0.007 0.016 
153 CAGUWP14   (16)    6 :  0.024 0.022 0.780 0.037 0.099 0.038 
154 CAGUWP17   (16)    6 :  0.192 0.179 0.459 0.089 0.063 0.017 
155 CAGUWP18   (16)    6 :  0.032 0.044 0.864 0.025 0.010 0.024 
156 CAGUWP19    (8)    6 :  0.026 0.020 0.272 0.018 0.486 0.179 
157 CAGUWP20    (8)    6 :  0.010 0.009 0.957 0.010 0.007 0.008 
158 CAGUWP21   (16)    6 :  0.034 0.030 0.607 0.061 0.216 0.051 
159 CAGUWP22    (8)    6 :  0.104 0.018 0.723 0.012 0.027 0.115 
160  CAGUSD1   (25)    7 :  0.015 0.837 0.023 0.027 0.008 0.090 
161  CAGUSD3   (33)    7 :  0.065 0.268 0.033 0.245 0.053 0.336 
162  CAGUSD4    (0)    7 :  0.015 0.480 0.097 0.062 0.014 0.333 
163  CAGUSD5   (25)    7 :  0.009 0.903 0.024 0.040 0.010 0.014 
164  CAGUSD7    (8)    7 :  0.021 0.609 0.315 0.029 0.010 0.016 
165  CAGUSD8    (8)    7 :  0.012 0.492 0.099 0.348 0.011 0.037 
166  CAGUSD9    (8)    7 :  0.014 0.839 0.015 0.105 0.014 0.013 
167 CAGUSD11   (16)    7 :  0.018 0.278 0.298 0.053 0.063 0.290 
168 CAGUSD12   (16)    7 :  0.016 0.298 0.048 0.571 0.018 0.049 
169 CAGUSD14    (0)    7 :  0.006 0.917 0.031 0.021 0.010 0.015 
170 CAGUSD15    (8)    7 :  0.019 0.909 0.018 0.030 0.007 0.017 
171 CAGUSD16    (8)    7 :  0.028 0.208 0.053 0.093 0.009 0.609 
172 CAGUSD17   (16)    7 :  0.023 0.168 0.133 0.594 0.047 0.036 
173 CAGUSD18   (16)    7 :  0.016 0.353 0.401 0.097 0.103 0.029 
174 CAGUSD19    (0)    7 :  0.006 0.865 0.017 0.070 0.014 0.027 
175 CAGUSD20    (0)    7 :  0.080 0.776 0.016 0.019 0.024 0.085 
176 CAGUSD21    (0)    7 :  0.007 0.467 0.469 0.021 0.006 0.030 
177 CAGUSD22    (0)    7 :  0.013 0.404 0.132 0.424 0.007 0.021 
178 CAGUSD23   (16)    7 :  0.021 0.720 0.088 0.055 0.107 0.008 
179 CAGUSD25    (8)    7 :  0.082 0.174 0.067 0.029 0.024 0.625 
180 CAGUSD27    (0)    7 :  0.005 0.911 0.039 0.012 0.005 0.028 
181 CAGUSD28   (16)    7 :  0.014 0.429 0.131 0.392 0.013 0.021 
182 CAGUSD29    (8)    7 :  0.012 0.903 0.018 0.030 0.009 0.027 
183 CAGUSD30    (0)    7 :  0.029 0.643 0.055 0.036 0.015 0.222 
184 CAGUSD32    (0)    7 :  0.011 0.856 0.078 0.023 0.018 0.014 
185 CAGUSD33   (16)    7 :  0.009 0.937 0.020 0.015 0.007 0.012 
186 CAGUSD34    (8)    7 :  0.006 0.394 0.343 0.118 0.007 0.132 
187 CAGUSD35    (0)    7 :  0.017 0.736 0.009 0.173 0.030 0.036 
188 CAGURGR1   (16)    8 :  0.011 0.556 0.024 0.027 0.007 0.376 
189 CAGURGR4    (0)    8 :  0.032 0.157 0.512 0.100 0.031 0.169 
190 CAGURGR5    (0)    8 :  0.005 0.062 0.244 0.609 0.006 0.074 
191 CAGURGR6    (8)    8 :  0.017 0.183 0.027 0.394 0.016 0.363 
192 CAGURGR7    (0)    8 :  0.008 0.864 0.011 0.051 0.044 0.022 
193 CAGURGR8    (8)    8 :  0.006 0.020 0.036 0.893 0.007 0.038 
194 CAGURGR9   (16)    8 :  0.012 0.513 0.056 0.326 0.013 0.081 
195 CAGURGR10    (0)    8 :  0.008 0.903 0.009 0.019 0.054 0.007 
196 CAGURGR11    (0)    8 :  0.006 0.456 0.131 0.042 0.007 0.359 
197 CAGURGR12    (0)    8 :  0.021 0.016 0.010 0.106 0.158 0.688 
198 CAGURGR13    (0)    8 :  0.008 0.594 0.053 0.326 0.007 0.012 
199 CAGURGR14    (0)    8 :  0.013 0.587 0.017 0.027 0.015 0.341 
200 CAGURGR15   (25)    8 :  0.008 0.927 0.024 0.020 0.006 0.015 
201 CAGURGR16   (16)    8 :  0.007 0.127 0.202 0.552 0.012 0.099 
202 CAGURGR17    (8)    8 :  0.018 0.055 0.129 0.043 0.009 0.746 
203 CAGURGR19    (0)    8 :  0.011 0.831 0.010 0.108 0.016 0.024 
204 CAGURGR21    (8)    8 :  0.074 0.297 0.365 0.231 0.016 0.017 
205 CAGURGR22    (0)    8 :  0.049 0.040 0.015 0.032 0.019 0.844 
206 CAGURGR23   (16)    8 :  0.008 0.614 0.149 0.018 0.203 0.009 
207 CAGURGR24    (8)    8 :  0.014 0.059 0.050 0.632 0.014 0.231 
208  CAGUCM1    (0)   10 :  0.058 0.715 0.023 0.170 0.022 0.011 
209  CAGUCM2    (0)   10 :  0.012 0.797 0.013 0.156 0.015 0.007 
210  CAGUCM3    (0)   10 :  0.016 0.285 0.022 0.615 0.021 0.041 
211  CAGUCM4    (0)   10 :  0.008 0.012 0.006 0.942 0.028 0.005 
212  CAGUCM5   (33)   10 :  0.017 0.796 0.112 0.052 0.012 0.011 
213  CAGUCM6    (0)   10 :  0.045 0.185 0.019 0.683 0.055 0.012 
214  CAGUCM7    (0)   10 :  0.005 0.919 0.022 0.038 0.007 0.009 
215  CAGUCM8    (0)   10 :  0.014 0.778 0.097 0.044 0.051 0.015 
216  CAGUCM9    (0)   10 :  0.007 0.683 0.047 0.248 0.007 0.009 
217 CAGUCM10    (0)   10 :  0.007 0.839 0.008 0.108 0.017 0.021 
218 CAGUCM11    (0)   10 :  0.025 0.533 0.034 0.353 0.035 0.019 
219 CAGUCM12    (8)   10 :  0.039 0.575 0.013 0.321 0.042 0.010 
220 CAGUCM13    (0)   10 :  0.011 0.544 0.013 0.346 0.079 0.007 
221 CAGULPR1    (0)   11 :  0.016 0.269 0.615 0.062 0.017 0.021 
222 CAGULPR2    (0)   11 :  0.151 0.042 0.025 0.696 0.030 0.055 
223 CAGULPR3    (0)   11 :  0.004 0.957 0.007 0.018 0.007 0.006 
224 CAGULPR4    (0)   11 :  0.021 0.845 0.062 0.051 0.010 0.012 
225 CAGULPR5    (0)   11 :  0.009 0.205 0.029 0.739 0.011 0.007 
226 CAGULPR6    (0)   11 :  0.180 0.075 0.055 0.645 0.024 0.022 
227 CAGULPR7    (0)   11 :  0.047 0.122 0.014 0.782 0.028 0.007 
228 CAGULPR8    (0)   11 :  0.005 0.940 0.018 0.019 0.008 0.010 
229 CAGULPR9    (0)   11 :  0.008 0.195 0.022 0.753 0.013 0.008 
230 CAGULPR10    (0)   11 :  0.007 0.142 0.205 0.096 0.009 0.541 
231 CAGULPR11    (0)   11 :  0.006 0.450 0.143 0.252 0.010 0.139 
232 CAGULPR12    (0)   11 :  0.005 0.258 0.572 0.101 0.052 0.012 
233 CAGULPR13    (0)   11 :  0.033 0.546 0.300 0.031 0.037 0.053 
234 CAGULPR14    (0)   11 :  0.007 0.643 0.056 0.247 0.006 0.041 
235 CAGULPR15    (0)   11 :  0.008 0.026 0.024 0.922 0.009 0.009 
236 CAGULPR16    (0)   11 :  0.149 0.257 0.156 0.117 0.061 0.261 
237 CAGULPR17    (0)   11 :  0.261 0.119 0.045 0.138 0.432 0.006 
238 CAGULPR18    (0)   11 :  0.009 0.689 0.170 0.113 0.011 0.008 
239 CAGULPR19    (0)   11 :  0.015 0.772 0.045 0.143 0.018 0.007 
240 CAGULPR20    (0)   11 :  0.009 0.585 0.307 0.043 0.037 0.018 
241 CAGULPR21    (0)   11 :  0.301 0.352 0.192 0.067 0.069 0.019 
242 CAGULPR22    (0)   11 :  0.024 0.089 0.010 0.851 0.020 0.007 
243 CAGULPR23    (0)   11 :  0.046 0.835 0.018 0.057 0.019 0.026 
244 CAGULPR24    (0)   11 :  0.015 0.297 0.110 0.536 0.030 0.012 
245 CAGULPR25    (0)   11 :  0.005 0.934 0.029 0.016 0.005 0.010 
246 CAGULPR26    (0)   11 :  0.086 0.018 0.006 0.839 0.045 0.006 
247 CAGULPR28    (0)   11 :  0.005 0.898 0.041 0.041 0.008 0.007 
248 CAGULPR29    (8)   11 :  0.020 0.253 0.033 0.656 0.028 0.010 
249  CAGUPB1    (0)   12 :  0.050 0.281 0.486 0.142 0.019 0.023 
250  CAGUPB2    (0)   12 :  0.010 0.298 0.011 0.660 0.012 0.009 
251  CAGUPB3    (0)   12 :  0.007 0.040 0.012 0.859 0.009 0.073 
252  CAGUPB4    (0)   12 :  0.013 0.070 0.012 0.880 0.016 0.010 
253  CAGUPB5    (0)   12 :  0.015 0.398 0.104 0.424 0.024 0.035 
254  CAGUPB6    (0)   12 :  0.009 0.133 0.707 0.084 0.010 0.057 
255  CAGUPB7    (0)   12 :  0.012 0.085 0.028 0.832 0.013 0.030 
256  CAGUPB8    (0)   12 :  0.009 0.481 0.053 0.368 0.008 0.079 
257  CAGUPB9    (0)   12 :  0.011 0.602 0.079 0.226 0.064 0.018 
258 CAGUPB10    (0)   12 :  0.022 0.181 0.010 0.755 0.015 0.017 
259 CAGUPB11    (8)   12 :  0.008 0.068 0.013 0.891 0.009 0.011 
260 CAGUPB12    (0)   12 :  0.076 0.065 0.511 0.253 0.084 0.011 
261 CAGUPB13    (0)   12 :  0.025 0.010 0.021 0.867 0.037 0.040 
262 CAGUPB14    (0)   12 :  0.006 0.139 0.320 0.234 0.276 0.026 
263 CAGUPB15    (0)   12 :  0.008 0.218 0.014 0.736 0.015 0.009 
264 CAGUPB16    (0)   12 :  0.014 0.293 0.009 0.666 0.009 0.010 
265 CAGUPB18    (0)   12 :  0.013 0.326 0.017 0.469 0.010 0.166 
266 CAGUPB19    (0)   12 :  0.008 0.466 0.013 0.475 0.019 0.019 
267 CAGUPB20    (0)   12 :  0.023 0.529 0.062 0.332 0.019 0.037 
268 CAGUPB22    (0)   12 :  0.024 0.241 0.022 0.682 0.017 0.014 
269 CAGUPB23   (16)   12 :  0.015 0.158 0.014 0.773 0.030 0.010 
270 CAGUPB24    (0)   12 :  0.036 0.170 0.123 0.578 0.068 0.024 
271 CAGUPB25    (0)   12 :  0.034 0.067 0.010 0.859 0.021 0.010 
272 CAGUPB26    (0)   12 :  0.016 0.019 0.047 0.715 0.194 0.009 
273 CAGUPB27    (0)   12 :  0.013 0.508 0.022 0.433 0.013 0.012 
274 CAGUPB28    (8)   12 :  0.012 0.075 0.027 0.861 0.009 0.016 
275 CAGUPB29    (0)   12 :  0.005 0.897 0.026 0.024 0.009 0.038 
276 CAGUPB30    (0)   12 :  0.006 0.749 0.026 0.187 0.009 0.022 
277 CAGUPB31    (0)   12 :  0.039 0.107 0.030 0.746 0.061 0.016 
278 CAGUPB32    (0)   12 :  0.013 0.128 0.019 0.803 0.014 0.023 
279  CAGUMB1    (0)   13 :  0.103 0.227 0.254 0.321 0.048 0.048 
280  CAGUMB2    (0)   13 :  0.040 0.463 0.270 0.116 0.039 0.073 
281  CAGUMB3    (0)   13 :  0.035 0.403 0.025 0.474 0.039 0.023 
282  CAGUMB4    (0)   13 :  0.013 0.234 0.012 0.705 0.026 0.010 
283  CAGUMB6    (0)   13 :  0.020 0.305 0.066 0.553 0.008 0.048 
284  CAGUMB8    (0)   13 :  0.008 0.461 0.017 0.157 0.011 0.346 
285  CAGUMB9    (0)   13 :  0.008 0.088 0.033 0.841 0.007 0.023 
286 CAGUMB10    (0)   13 :  0.014 0.168 0.283 0.439 0.086 0.010 
287 CAGUMB11    (0)   13 :  0.013 0.138 0.481 0.317 0.021 0.029 
288 CAGUMB12    (0)   13 :  0.020 0.093 0.311 0.459 0.009 0.107 
289 CAGUMB14    (0)   13 :  0.010 0.017 0.013 0.871 0.079 0.011 
290 CAGUMB15    (0)   13 :  0.017 0.797 0.041 0.126 0.010 0.010 
291 CAGUMB16    (0)   13 :  0.012 0.667 0.014 0.221 0.051 0.036 
292 CAGUMB17    (0)   13 :  0.053 0.416 0.041 0.403 0.036 0.052 
293 CAGUMB18    (0)   13 :  0.012 0.110 0.017 0.840 0.010 0.011 
294 CAGUMB19    (0)   13 :  0.008 0.867 0.020 0.078 0.015 0.013 
295 CAGUMB20    (0)   13 :  0.007 0.034 0.020 0.900 0.029 0.011 
296 CAGUMB21    (0)   13 :  0.006 0.832 0.084 0.058 0.011 0.008 
297 CAGUMB22    (0)   13 :  0.005 0.035 0.012 0.926 0.012 0.009 
298 CAGUMB24    (0)   13 :  0.005 0.029 0.334 0.447 0.176 0.009 
299 CAGUMB25    (0)   13 :  0.043 0.119 0.213 0.229 0.380 0.017 
300 CAGUMB26    (0)   13 :  0.022 0.424 0.354 0.172 0.009 0.021 
301 CAGUMB27    (8)   13 :  0.030 0.477 0.166 0.303 0.012 0.012 
302 CAGUMB28    (0)   13 :  0.006 0.854 0.093 0.027 0.008 0.013 
303 CAGUMB29    (0)   13 :  0.009 0.032 0.054 0.787 0.015 0.103 
304 CAGUMB30    (0)   13 :  0.023 0.021 0.016 0.869 0.064 0.007 
305 CAGUMB31    (0)   13 :  0.007 0.062 0.010 0.884 0.014 0.024 
306  CAGUFP1    (8)   14 :  0.164 0.717 0.009 0.071 0.034 0.006 
307  CAGUFP2    (8)   14 :  0.010 0.860 0.019 0.083 0.019 0.007 
308  CAGUFP3   (25)   14 :  0.011 0.886 0.045 0.034 0.013 0.010 
309  CAGUFP4    (8)   14 :  0.087 0.621 0.032 0.160 0.075 0.025 
310  CAGUFP5    (8)   14 :  0.011 0.923 0.016 0.027 0.010 0.013 
311  CAGUFP6    (0)   14 :  0.015 0.843 0.019 0.087 0.021 0.015 
312  CAGUFP7    (0)   14 :  0.037 0.380 0.164 0.213 0.117 0.088 
313  CAGUFP8   (16)   14 :  0.328 0.013 0.012 0.618 0.020 0.010 
314  CAGUFP9   (16)   14 :  0.093 0.015 0.014 0.845 0.024 0.009 
315 CAGUFP10    (0)   14 :  0.054 0.031 0.017 0.819 0.065 0.014 
316 CAGUFP11    (0)   14 :  0.044 0.052 0.025 0.843 0.010 0.027 
317 CAGUFP12    (0)   14 :  0.027 0.098 0.065 0.722 0.062 0.027 
318 CAGUFP14    (0)   14 :  0.089 0.489 0.025 0.364 0.022 0.011 
319 CAGUFP15    (0)   14 :  0.005 0.799 0.028 0.143 0.012 0.013 
320 CAGUFP16    (0)   14 :  0.058 0.220 0.051 0.089 0.545 0.036 
321 CAGUFP17    (0)   14 :  0.034 0.091 0.057 0.754 0.010 0.054 
322 CAGUFP18    (0)   14 :  0.128 0.312 0.118 0.398 0.026 0.018 
323 CAGUFP19    (0)   14 :  0.163 0.345 0.192 0.244 0.028 0.028 
324 CAGUFP20   (25)   14 :  0.008 0.795 0.026 0.145 0.009 0.017 
325 CAGUFP21    (0)   14 :  0.006 0.105 0.014 0.848 0.014 0.013 
326 CAGUFP22    (8)   14 :  0.132 0.346 0.289 0.169 0.046 0.019 
327 CAGUFP23    (0)   14 :  0.009 0.322 0.140 0.479 0.022 0.028 
328 CAGUFP24    (0)   14 :  0.015 0.078 0.052 0.810 0.011 0.033 
329 CAGUFP25    (0)   14 :  0.010 0.723 0.118 0.114 0.024 0.011 
330 CAGUFP27    (0)   14 :  0.041 0.044 0.011 0.867 0.030 0.008 
331 CAGUFP28   (16)   14 :  0.007 0.462 0.104 0.232 0.011 0.184 
332 CAGUFP29    (0)   14 :  0.015 0.752 0.063 0.051 0.097 0.023 
333 CAGUFP30    (0)   14 :  0.005 0.919 0.022 0.034 0.008 0.012 
334 CAGUFP31    (0)   14 :  0.087 0.595 0.008 0.210 0.090 0.009 
335 CAGUFP32    (8)   14 :  0.022 0.888 0.013 0.045 0.018 0.014 
336 CAGUFP33    (8)   14 :  0.008 0.296 0.041 0.168 0.269 0.217 
337 CAGUFP34    (0)   14 :  0.009 0.599 0.150 0.197 0.033 0.012 
338 CAGUDIX1    (0)   15 :  0.039 0.446 0.019 0.307 0.162 0.027 
339 CAGUDIX2    (0)   15 :  0.017 0.382 0.009 0.539 0.042 0.011 
340 CAGUDIX3    (0)   15 :  0.096 0.076 0.018 0.704 0.092 0.014 
341 CAGUDIX4    (0)   15 :  0.088 0.382 0.014 0.288 0.197 0.031 
342 CAGUDIX5    (0)   15 :  0.010 0.046 0.014 0.716 0.203 0.012 
343 CAGUDIX6    (0)   15 :  0.013 0.018 0.011 0.930 0.018 0.010 
344 CAGUDIX7    (0)   15 :  0.010 0.162 0.032 0.770 0.010 0.016 
345 CAGUDIX8    (0)   15 :  0.020 0.060 0.015 0.725 0.175 0.006 
346 CAGUDIX9    (0)   15 :  0.016 0.622 0.025 0.302 0.011 0.024 
347 CAGUDIX10    (0)   15 :  0.006 0.603 0.017 0.273 0.012 0.089 
348 CAGUDIX11    (8)   15 :  0.053 0.620 0.018 0.263 0.027 0.020 
349 CAGUDIX12    (0)   15 :  0.013 0.849 0.024 0.066 0.032 0.016 
350 CAGUDIX13    (0)   15 :  0.026 0.635 0.026 0.053 0.112 0.149 
351 CAGUDIX14    (8)   15 :  0.009 0.490 0.018 0.040 0.436 0.007 
352 CAGUDIX15   (25)   15 :  0.013 0.351 0.036 0.577 0.013 0.009 
353 CAGUDIX16    (0)   15 :  0.009 0.775 0.075 0.069 0.053 0.018 
354 CAGUDIX17    (0)   15 :  0.015 0.052 0.009 0.897 0.020 0.006 
355 CAGUDIX18    (0)   15 :  0.034 0.213 0.021 0.667 0.045 0.019 
356 CAGUDIX19    (0)   15 :  0.007 0.042 0.338 0.588 0.009 0.015 
357 CAGUDIX20    (0)   15 :  0.020 0.284 0.016 0.495 0.178 0.006 
358 CAGUDIX21   (16)   15 :  0.011 0.278 0.014 0.667 0.018 0.012 
359 CAGUDIX22    (0)   15 :  0.057 0.479 0.027 0.408 0.022 0.006 
360 CAGUDIX23    (0)   15 :  0.017 0.645 0.015 0.098 0.215 0.012 
361 CAGUDIX24    (0)   15 :  0.006 0.247 0.023 0.689 0.012 0.023 
362 CAGUDIX25    (0)   15 :  0.020 0.124 0.072 0.255 0.513 0.017 
363 CAGUDIX26    (0)   15 :  0.055 0.031 0.010 0.801 0.037 0.065 
364 CAGUDIX27    (0)   15 :  0.030 0.263 0.017 0.179 0.495 0.016 
365 CAGUDIX28    (0)   15 :  0.010 0.234 0.103 0.621 0.022 0.010 
366 CAGUDIX29    (0)   15 :  0.010 0.074 0.013 0.871 0.020 0.013 
367 CAGUDIX30    (8)   15 :  0.013 0.064 0.584 0.299 0.025 0.015 
368 CAGUDIX31    (8)   15 :  0.007 0.041 0.198 0.568 0.173 0.014 
369 CAGUDIX32    (0)   15 :  0.052 0.039 0.010 0.821 0.071 0.008 
370 CAGUCR1151    (0)   16 :  0.252 0.040 0.048 0.428 0.099 0.134 
371 CAGUCR1152   (16)   16 :  0.329 0.034 0.025 0.067 0.482 0.063 
372  CAGUSL1    (8)   17 :  0.743 0.080 0.055 0.039 0.019 0.064 
373  CAGUSL2    (0)   17 :  0.183 0.236 0.014 0.506 0.046 0.014 
374  CAGUSL3    (0)   17 :  0.533 0.081 0.240 0.071 0.037 0.037 
375  CAGUSL4    (0)   17 :  0.726 0.044 0.012 0.053 0.156 0.009 
376  CAGUSL5    (0)   17 :  0.602 0.180 0.035 0.107 0.070 0.007 
377  CAGUSL6    (0)   17 :  0.525 0.078 0.080 0.239 0.047 0.031 
378  CAGUSL7    (0)   17 :  0.176 0.388 0.145 0.094 0.127 0.071 
379  CAGUSL8    (0)   17 :  0.358 0.102 0.052 0.150 0.268 0.070 
380  CAGUSL9   (25)   17 :  0.038 0.071 0.019 0.837 0.020 0.016 
381 CAGUSL10    (8)   17 :  0.530 0.336 0.068 0.031 0.023 0.013 
382 CAGUSL11   (16)   17 :  0.675 0.062 0.019 0.061 0.171 0.012 
383 CAGUSL12    (0)   17 :  0.518 0.240 0.080 0.104 0.023 0.035 
384 CAGUSL13    (0)   17 :  0.700 0.077 0.125 0.056 0.020 0.022 
385 CAGUSL14    (0)   17 :  0.157 0.360 0.086 0.329 0.057 0.012 
386 CAGUSL15    (8)   17 :  0.548 0.138 0.059 0.135 0.063 0.058 
387 CAGUSL16    (0)   17 :  0.170 0.612 0.027 0.097 0.039 0.054 
388 CAGUSL17    (8)   17 :  0.016 0.012 0.006 0.014 0.942 0.010 
389 CAGUSL18    (0)   17 :  0.600 0.070 0.156 0.067 0.023 0.085 
390 CAGUSL19    (0)   17 :  0.108 0.165 0.046 0.448 0.116 0.118 
391 CAGUSL20    (8)   17 :  0.781 0.066 0.027 0.048 0.053 0.023 
392 CAGUSL21    (0)   17 :  0.626 0.176 0.049 0.077 0.047 0.025 
393 CAGUSL22    (0)   17 :  0.412 0.291 0.049 0.162 0.040 0.046 
394 CAGUSL23    (8)   17 :  0.688 0.040 0.015 0.214 0.027 0.016 
395 CAGUSL24    (0)   17 :  0.122 0.321 0.293 0.125 0.130 0.009 
396 CAGUSL25    (8)   17 :  0.038 0.506 0.093 0.191 0.115 0.056 
397 CAGUSL26    (8)   17 :  0.036 0.122 0.021 0.772 0.038 0.011 
398 CAGUSL27    (0)   17 :  0.909 0.022 0.024 0.023 0.011 0.013 
399 CAGUSL28    (0)   17 :  0.437 0.094 0.117 0.244 0.096 0.013 
400 CAGUSL29    (0)   17 :  0.011 0.126 0.014 0.799 0.038 0.012 
401 CAGUSL30    (0)   17 :  0.597 0.095 0.017 0.232 0.032 0.026 
402 CAGUSL31    (0)   17 :  0.516 0.042 0.026 0.386 0.018 0.011 
403 CAGUSL32    (8)   17 :  0.041 0.021 0.007 0.862 0.060 0.009 
404  CAGUSR1    (0)   18 :  0.733 0.031 0.050 0.040 0.013 0.133 
405  CAGUSR2    (8)   18 :  0.742 0.043 0.122 0.028 0.031 0.034 
406  CAGUSR3    (8)   18 :  0.939 0.010 0.011 0.010 0.022 0.008 
407  CAGUSR4    (8)   18 :  0.744 0.071 0.028 0.066 0.042 0.049 
408  CAGUSR5    (0)   18 :  0.838 0.052 0.012 0.058 0.014 0.027 
409  CAGUSR6    (0)   18 :  0.080 0.268 0.051 0.507 0.071 0.023 
410  CAGUSR7    (0)   18 :  0.724 0.013 0.116 0.078 0.038 0.031 
411  CAGUSR8    (8)   18 :  0.722 0.073 0.007 0.104 0.086 0.008 
412  CAGUSR9    (8)   18 :  0.966 0.008 0.011 0.006 0.006 0.004 
413 CAGUSR10    (8)   18 :  0.930 0.010 0.010 0.012 0.019 0.021 
414 CAGUSR11    (0)   18 :  0.668 0.027 0.062 0.177 0.051 0.014 
415 CAGUSR12    (8)   18 :  0.782 0.024 0.006 0.084 0.032 0.072 
416 CAGUSR13   (16)   18 :  0.831 0.019 0.036 0.046 0.053 0.015 
417 CAGUSR14    (0)   18 :  0.661 0.080 0.053 0.086 0.071 0.049 
418 CAGUSR15    (8)   18 :  0.473 0.063 0.023 0.165 0.242 0.034 
419 CAGUSR16    (8)   18 :  0.220 0.147 0.036 0.262 0.232 0.103 
420 CAGUSR17    (0)   18 :  0.870 0.043 0.036 0.023 0.016 0.013 
421 CAGUSR18    (0)   18 :  0.358 0.071 0.021 0.199 0.207 0.144 
422 CAGUSR19    (8)   18 :  0.695 0.018 0.074 0.114 0.091 0.007 
423 CAGUSR20    (0)   18 :  0.713 0.016 0.066 0.142 0.018 0.045 
424 CAGUSR21    (0)   18 :  0.667 0.023 0.202 0.031 0.028 0.050 
425 CAGUSR22    (0)   18 :  0.870 0.019 0.013 0.018 0.013 0.068 
426 CAGUSR23    (0)   18 :  0.062 0.128 0.035 0.595 0.128 0.052 
427 CAGUSR24    (0)   18 :  0.129 0.129 0.152 0.495 0.053 0.043 
428 CAGUSR25    (8)   18 :  0.520 0.269 0.037 0.095 0.041 0.038 
429 CAGUSR26    (0)   18 :  0.452 0.026 0.084 0.041 0.388 0.008 
430 CAGUSR27    (0)   18 :  0.752 0.102 0.081 0.030 0.024 0.010 
431 CAGUSR28    (0)   18 :  0.933 0.015 0.012 0.014 0.010 0.016 
432 CAGUSR29    (0)   18 :  0.502 0.041 0.007 0.326 0.104 0.021 
433 CAGUSR30    (8)   18 :  0.159 0.017 0.008 0.112 0.654 0.051 
434 CAGUSR31    (0)   18 :  0.729 0.038 0.115 0.035 0.068 0.015 
435 CAGUSR32    (0)   18 :  0.951 0.009 0.005 0.010 0.015 0.009 
436 CAGUDCR1    (0)   19 :  0.948 0.011 0.007 0.009 0.011 0.014 
437 CAGUDCR2    (8)   19 :  0.629 0.050 0.024 0.121 0.152 0.024 
438 CAGUDCR3    (0)   19 :  0.870 0.033 0.019 0.022 0.024 0.033 
439 CAGUDCR4    (0)   19 :  0.971 0.006 0.006 0.006 0.006 0.005 
440 CAGUDCR5    (8)   19 :  0.949 0.012 0.010 0.011 0.008 0.011 
441 CAGUDCR6    (0)   19 :  0.964 0.006 0.005 0.009 0.012 0.005 
442 CAGUDCR7    (0)   19 :  0.956 0.008 0.005 0.007 0.019 0.005 
443 CAGUDCR8    (0)   19 :  0.801 0.028 0.080 0.025 0.045 0.022 
444 CAGUDCR9   (16)   19 :  0.970 0.006 0.005 0.006 0.009 0.005 
445 CAGUDCR10    (0)   19 :  0.796 0.007 0.005 0.006 0.006 0.180 
446 CAGUDCR11    (0)   19 :  0.904 0.024 0.011 0.026 0.014 0.020 
447 CAGUDCR12    (0)   19 :  0.866 0.011 0.008 0.013 0.096 0.006 
448 CAGUDCR13    (0)   19 :  0.889 0.014 0.021 0.012 0.051 0.012 
449 CAGUDCR15    (0)   19 :  0.965 0.008 0.007 0.006 0.007 0.006 
450 CAGUDCR16    (0)   19 :  0.781 0.011 0.011 0.010 0.149 0.039 
451 CAGUDCR17    (0)   19 :  0.959 0.006 0.005 0.015 0.008 0.007 
452 CAGUDCR18    (0)   19 :  0.905 0.014 0.007 0.032 0.034 0.007 
453 CAGUDCR19    (0)   19 :  0.744 0.054 0.038 0.136 0.012 0.016 
454 CAGUDCR20    (0)   19 :  0.958 0.007 0.004 0.011 0.012 0.007 
455 CAGUDCR21    (8)   19 :  0.881 0.020 0.010 0.015 0.047 0.027 
456 CAGUDCR22   (16)   19 :  0.918 0.019 0.012 0.030 0.013 0.009 
457 CAGUDCR23    (8)   19 :  0.955 0.010 0.009 0.008 0.013 0.005 
458 CAGUDCR24    (0)   19 :  0.969 0.006 0.005 0.006 0.007 0.006 
459 CAGUDCR25    (0)   19 :  0.966 0.006 0.009 0.005 0.009 0.004 
460 CAGUDCR26    (8)   19 :  0.909 0.020 0.014 0.014 0.008 0.034 
461 CAGUDCR27    (8)   19 :  0.830 0.078 0.010 0.049 0.022 0.012 
462 CAGUDCR28    (8)   19 :  0.964 0.007 0.006 0.008 0.008 0.006 
463 CAGUDCR29    (0)   19 :  0.962 0.008 0.008 0.007 0.006 0.008 
464 CAGUDCR30    (0)   19 :  0.962 0.006 0.004 0.006 0.017 0.004 
465 CAGUDCR31    (0)   19 :  0.976 0.005 0.004 0.005 0.006 0.005 
466 CAGUDCR32   (16)   19 :  0.965 0.006 0.005 0.007 0.012 0.004 
467 CAGUSCR1    (8)   20 :  0.894 0.015 0.007 0.038 0.041 0.005 
468 CAGUSCR2    (8)   20 :  0.834 0.014 0.015 0.010 0.110 0.018 
469 CAGUSCR3    (0)   20 :  0.970 0.007 0.005 0.006 0.007 0.006 
470 CAGUSCR4    (8)   20 :  0.858 0.015 0.009 0.095 0.016 0.007 
471 CAGUSCR5    (0)   20 :  0.549 0.013 0.324 0.015 0.092 0.007 
472 CAGUSCR6    (0)   20 :  0.944 0.008 0.023 0.010 0.011 0.005 
473 CAGUSCR7    (8)   20 :  0.899 0.009 0.021 0.012 0.046 0.014 
474 CAGUSCR8   (25)   20 :  0.723 0.014 0.011 0.015 0.222 0.014 
475 CAGUSCR9    (8)   20 :  0.968 0.005 0.009 0.005 0.009 0.004 
476 CAGUSCR10    (8)   20 :  0.973 0.005 0.004 0.005 0.008 0.006 
477 CAGUSCR11   (25)   20 :  0.762 0.031 0.014 0.029 0.127 0.037 
478 CAGUSCR12    (0)   20 :  0.742 0.045 0.010 0.071 0.122 0.010 
479 CAGUSCR13    (0)   20 :  0.897 0.014 0.011 0.022 0.050 0.007 
480 CAGUSCR14    (0)   20 :  0.967 0.005 0.004 0.007 0.012 0.006 
481 CAGUSCR15    (0)   20 :  0.212 0.053 0.018 0.072 0.632 0.013 
482 CAGUSCR16    (0)   20 :  0.952 0.008 0.009 0.008 0.009 0.013 
483 CAGUSCR17    (8)   20 :  0.957 0.007 0.006 0.009 0.015 0.005 
484 CAGUSCR18    (0)   20 :  0.972 0.005 0.004 0.006 0.008 0.005 
485 CAGUSCR19   (25)   20 :  0.184 0.016 0.046 0.017 0.726 0.011 
486 CAGUSCR20   (25)   20 :  0.948 0.009 0.006 0.012 0.013 0.012 
487 CAGUSCR21    (0)   20 :  0.208 0.016 0.211 0.023 0.514 0.028 
488 CAGUSCR22   (16)   20 :  0.891 0.011 0.055 0.010 0.018 0.015 
489 CAGUSCR23    (0)   20 :  0.957 0.011 0.005 0.009 0.011 0.007 
490 CAGUSCR24    (8)   20 :  0.959 0.008 0.007 0.009 0.009 0.008 
491 CAGUSCR25   (16)   20 :  0.950 0.007 0.007 0.009 0.019 0.009 
492 CAGUSCR26    (8)   20 :  0.935 0.009 0.020 0.013 0.017 0.006 
493 CAGUSCR27    (8)   20 :  0.808 0.021 0.075 0.017 0.030 0.049 
494 CAGUSCR28    (0)   20 :  0.968 0.006 0.005 0.007 0.007 0.007 
495 CAGUSCR29    (8)   20 :  0.949 0.008 0.005 0.020 0.011 0.007 
496 CAGUSCR30   (16)   20 :  0.970 0.006 0.006 0.006 0.008 0.004 
497  CAGURC2    (8)   21 :  0.608 0.053 0.043 0.086 0.026 0.185 
498  CAGURC3    (8)   21 :  0.436 0.024 0.012 0.083 0.426 0.019 
499  CAGURC4    (0)   21 :  0.552 0.014 0.272 0.052 0.084 0.027 
500  CAGURC6    (0)   21 :  0.212 0.020 0.017 0.014 0.730 0.007 
501  CAGURC7    (0)   21 :  0.046 0.010 0.013 0.013 0.807 0.112 
502 CAGURC10    (0)   21 :  0.245 0.045 0.107 0.030 0.549 0.024 
503 CAGURC11    (0)   21 :  0.014 0.144 0.044 0.424 0.213 0.161 
504 CAGURC13   (25)   21 :  0.038 0.016 0.027 0.012 0.898 0.010 
505 CAGURC19    (0)   21 :  0.038 0.016 0.007 0.228 0.695 0.016 
506 CAGURC20    (8)   21 :  0.565 0.048 0.027 0.243 0.017 0.099 
507 CAGURC25    (0)   21 :  0.307 0.017 0.143 0.062 0.430 0.042 
508 CAGURC28    (0)   21 :  0.096 0.010 0.011 0.025 0.843 0.015 
509 CAGURC31   (33)   21 :  0.031 0.152 0.147 0.381 0.047 0.243 
510 CAGUDMP1    (0)   22 :  0.017 0.015 0.011 0.019 0.929 0.009 
511 CAGUDMP2    (0)   22 :  0.395 0.039 0.023 0.069 0.460 0.013 
512 CAGUDMP3    (0)   22 :  0.154 0.022 0.009 0.020 0.781 0.014 
513 CAGUDMP4    (0)   22 :  0.081 0.013 0.011 0.013 0.801 0.080 
514 CAGUDMP5    (0)   22 :  0.110 0.018 0.031 0.013 0.816 0.014 
515 CAGUDMP6    (8)   22 :  0.007 0.008 0.007 0.011 0.960 0.007 
516 CAGUDMP7    (0)   22 :  0.131 0.054 0.032 0.109 0.592 0.082 
517 CAGUDMP8    (0)   22 :  0.038 0.015 0.010 0.018 0.906 0.013 
518 CAGUDMP9    (0)   22 :  0.097 0.015 0.029 0.013 0.833 0.013 
519 CAGUDMP10    (8)   22 :  0.085 0.013 0.070 0.024 0.757 0.051 
520 CAGUDMP11    (8)   22 :  0.644 0.039 0.011 0.090 0.205 0.011 
521 CAGUDMP12    (0)   22 :  0.078 0.007 0.007 0.012 0.890 0.006 
522 CAGUDMP13    (0)   22 :  0.017 0.008 0.011 0.011 0.940 0.013 
523 CAGUDMP14    (0)   22 :  0.056 0.040 0.350 0.031 0.498 0.025 
524 CAGUDMP15    (8)   22 :  0.093 0.016 0.047 0.041 0.796 0.008 
525 CAGUDMP16    (0)   22 :  0.010 0.020 0.006 0.014 0.943 0.007 
526 CAGUDMP18    (0)   22 :  0.240 0.076 0.241 0.119 0.248 0.076 
527 CAGUDMP19    (0)   22 :  0.025 0.009 0.006 0.037 0.903 0.020 
528 CAGUDMP20   (25)   22 :  0.138 0.078 0.045 0.140 0.571 0.028 
529 CAGUDMP21    (0)   22 :  0.025 0.009 0.006 0.048 0.901 0.012 
530 CAGUDMP22    (0)   22 :  0.143 0.025 0.065 0.060 0.697 0.010 
531 CAGUDMP23    (0)   22 :  0.468 0.026 0.065 0.026 0.409 0.006 
532 CAGUDMP24    (0)   22 :  0.015 0.034 0.036 0.327 0.527 0.060 
533 CAGUDMP25    (0)   22 :  0.013 0.021 0.016 0.015 0.930 0.005 
534 CAGUDMP26    (0)   22 :  0.061 0.022 0.021 0.051 0.824 0.022 
535 CAGUDMP27    (0)   22 :  0.074 0.070 0.133 0.121 0.592 0.011 
536 CAGUDMP28   (16)   22 :  0.022 0.011 0.022 0.017 0.918 0.011 
537 CAGUDMP29   (16)   22 :  0.008 0.010 0.025 0.013 0.928 0.016 
538 CAGUDMP30    (0)   22 :  0.394 0.014 0.025 0.029 0.530 0.009 
539 CAGUDMP31    (8)   22 :  0.029 0.009 0.030 0.028 0.840 0.064 
540 CAGUDMP32    (0)   22 :  0.035 0.172 0.008 0.693 0.086 0.006 
541  CAGUMC1    (0)   23 :  0.009 0.018 0.011 0.029 0.929 0.003 
542  CAGUMC2    (8)   23 :  0.013 0.018 0.015 0.023 0.927 0.004 
543  CAGUMC3    (0)   23 :  0.020 0.010 0.011 0.011 0.939 0.008 
544  CAGUMC4    (8)   23 :  0.503 0.034 0.027 0.381 0.041 0.015 
545  CAGUMC5    (0)   23 :  0.036 0.011 0.049 0.020 0.867 0.016 
546  CAGUMC6    (0)   23 :  0.072 0.174 0.011 0.148 0.303 0.291 
547  CAGUMC7    (8)   23 :  0.247 0.015 0.010 0.034 0.688 0.005 
548  CAGUMC8    (8)   23 :  0.042 0.015 0.009 0.136 0.775 0.023 
549  CAGUMC9    (0)   23 :  0.030 0.013 0.015 0.021 0.910 0.010 
550 CAGUMC10    (8)   23 :  0.541 0.040 0.018 0.018 0.374 0.009 
551 CAGUMC11    (0)   23 :  0.012 0.017 0.010 0.028 0.921 0.012 
552 CAGUMC12    (0)   23 :  0.071 0.049 0.040 0.060 0.551 0.229 
553 CAGUMC13    (0)   23 :  0.048 0.344 0.077 0.081 0.441 0.008 
554 CAGUMC14    (8)   23 :  0.019 0.023 0.012 0.064 0.730 0.153 
555 CAGUMC15    (0)   23 :  0.131 0.006 0.005 0.038 0.601 0.220 
556 CAGUMC16    (0)   23 :  0.021 0.020 0.024 0.011 0.908 0.015 
557 CAGUMC17    (8)   23 :  0.319 0.018 0.012 0.017 0.625 0.009 
558 CAGUMC18    (0)   23 :  0.441 0.012 0.032 0.011 0.491 0.013 
559 CAGUMC19    (0)   23 :  0.027 0.011 0.011 0.012 0.931 0.008 
560 CAGUMC20    (0)   23 :  0.021 0.020 0.013 0.039 0.892 0.015 
561 CAGUMC21    (0)   23 :  0.110 0.010 0.016 0.014 0.843 0.006 
562 CAGUMC22    (0)   23 :  0.018 0.016 0.008 0.043 0.910 0.005 
563 CAGUMC23    (0)   23 :  0.030 0.012 0.008 0.019 0.912 0.019 
564 CAGUMC24    (0)   23 :  0.032 0.018 0.025 0.014 0.896 0.015 
565 CAGUMC25    (8)   23 :  0.221 0.021 0.012 0.695 0.037 0.015 
566 CAGUMC26   (20)   23 :  0.015 0.016 0.015 0.011 0.936 0.008 
567 CAGUMC27    (8)   23 :  0.028 0.016 0.007 0.032 0.910 0.007 
568 CAGUMC28   (16)   23 :  0.039 0.015 0.019 0.012 0.906 0.010 
569 CAGUMC29    (8)   23 :  0.560 0.018 0.301 0.026 0.088 0.007 
570 CAGUMC30    (8)   23 :  0.736 0.044 0.053 0.058 0.092 0.017 
571 CAGUSVC1    (0)   24 :  0.011 0.105 0.070 0.217 0.565 0.033 
572 CAGUSVC2    (0)   24 :  0.015 0.048 0.037 0.042 0.830 0.030 
573 CAGUSVC4    (8)   24 :  0.010 0.020 0.012 0.018 0.933 0.007 
574 CAGUSVC6    (0)   24 :  0.012 0.020 0.009 0.029 0.901 0.029 
575 CAGUSVC7    (0)   24 :  0.013 0.065 0.008 0.020 0.887 0.007 
576 CAGUSVC8    (0)   24 :  0.023 0.188 0.121 0.093 0.484 0.091 
577 CAGUSVC9    (0)   24 :  0.005 0.065 0.041 0.067 0.796 0.025 
578 CAGUSVC10    (8)   24 :  0.011 0.025 0.006 0.013 0.933 0.012 
579 CAGUSVC11    (0)   24 :  0.010 0.022 0.027 0.017 0.913 0.010 
580 CAGUSVC12    (8)   24 :  0.018 0.027 0.011 0.038 0.866 0.040 
581 CAGUSVC13    (8)   24 :  0.010 0.020 0.009 0.012 0.941 0.009 
582 CAGUSVC14    (0)   24 :  0.021 0.043 0.023 0.022 0.867 0.023 
583 CAGUSVC15   (16)   24 :  0.023 0.013 0.012 0.014 0.930 0.008 
584 CAGUSVC16    (8)   24 :  0.007 0.314 0.011 0.078 0.581 0.008 
585 CAGUSVC17    (0)   24 :  0.015 0.008 0.004 0.011 0.956 0.004 
586 CAGUSVC18    (0)   24 :  0.028 0.008 0.005 0.005 0.931 0.024 
587 CAGUSVC20    (8)   24 :  0.018 0.028 0.011 0.039 0.861 0.042 
588 CAGUSVC21    (8)   24 :  0.009 0.474 0.029 0.207 0.271 0.010 
589 CAGUSVC22    (0)   24 :  0.135 0.320 0.057 0.213 0.246 0.028 
590 CAGUSVC23   (25)   24 :  0.046 0.028 0.007 0.046 0.866 0.008 
591 CAGUSVC24    (0)   24 :  0.006 0.013 0.013 0.027 0.925 0.016 
592 CAGUSVC25    (0)   24 :  0.015 0.028 0.049 0.121 0.676 0.111 
593 CAGUSVC26    (8)   24 :  0.016 0.028 0.012 0.040 0.861 0.042 
594 CAGUSVC27    (0)   24 :  0.014 0.014 0.008 0.038 0.893 0.032 
595 CAGUSVC28    (0)   24 :  0.009 0.018 0.008 0.020 0.935 0.010 
596 CAGUSVC29    (0)   24 :  0.006 0.021 0.029 0.019 0.908 0.018 
597 CAGUSVC30   (16)   24 :  0.007 0.104 0.175 0.039 0.654 0.020 
598 CAGUSVC31    (0)   24 :  0.113 0.025 0.008 0.159 0.690 0.005 
599 CAGUSVC32    (0)   24 :  0.080 0.037 0.015 0.056 0.804 0.009 
600 CAGUSVC33    (8)   24 :  0.009 0.034 0.102 0.023 0.816 0.017 
601 CAGUSVC34   (16)   24 :  0.067 0.247 0.044 0.110 0.454 0.078 
602 CAGUSVC35    (8)   24 :  0.019 0.036 0.008 0.020 0.910 0.008 
603 CAGUSVC36    (0)   24 :  0.015 0.058 0.101 0.046 0.365 0.414 
604 CAGUSVC37    (8)   24 :  0.015 0.010 0.009 0.010 0.950 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.568) 0.495 0.896 0.294 0.768 0.469 0.274 
 237   (0.057) 0.073 0.015 0.001 0.006 0.013 0.516 
 249   (0.141) 0.340 0.038 0.007 0.152 0.046 0.134 
 253   (0.046) 0.001 0.006 0.002 0.017 0.008 0.042 
 241   (0.164) 0.091 0.044 0.696 0.050 0.461 0.034 
 257   (0.023) 0.000 0.002 0.000 0.006 0.004 0.001 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.243) 0.840 0.094 0.180 0.110 0.437 0.156 
 325   (0.338) 0.035 0.664 0.569 0.566 0.175 0.440 
 330   (0.077) 0.002 0.007 0.059 0.071 0.019 0.373 
 340   (0.028) 0.000 0.006 0.000 0.004 0.001 0.020 
 320   (0.225) 0.122 0.212 0.180 0.196 0.304 0.004 
 335   (0.070) 0.001 0.009 0.011 0.051 0.063 0.007 
 310   (0.019) 0.000 0.008 0.000 0.002 0.002 0.000 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.497) 0.586 0.755 0.982 0.705 0.211 0.648 
 262   (0.021) 0.001 0.001 0.000 0.001 0.002 0.336 
 306   (0.047) 0.001 0.006 0.000 0.005 0.506 0.001 
 270   (0.091) 0.019 0.128 0.006 0.070 0.036 0.003 
 278   (0.166) 0.282 0.091 0.010 0.179 0.102 0.004 
 282   (0.028) 0.000 0.007 0.000 0.018 0.002 0.000 
 310   (0.063) 0.098 0.003 0.000 0.013 0.106 0.001 
 266   (0.042) 0.012 0.004 0.000 0.006 0.010 0.001 
 302   (0.025) 0.001 0.001 0.000 0.002 0.025 0.005 
 286   (0.020) 0.001 0.004 0.000 0.002 0.001 0.000 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.594) 0.626 0.730 0.500 0.742 0.562 0.991 
 251   (0.099) 0.016 0.056 0.324 0.058 0.038 0.002 
 261   (0.236) 0.347 0.202 0.176 0.184 0.310 0.005 
 246   (0.020) 0.000 0.005 0.000 0.004 0.002 0.000 
 266   (0.052) 0.011 0.006 0.000 0.011 0.088 0.001 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.501) 0.871 0.704 0.504 0.631 0.559 0.498 
 400   (0.250) 0.077 0.239 0.491 0.234 0.233 0.493 
 405   (0.073) 0.020 0.026 0.001 0.055 0.026 0.005 
 390   (0.041) 0.001 0.003 0.001 0.017 0.090 0.001 
 385   (0.025) 0.000 0.002 0.001 0.020 0.002 0.000 
 415   (0.034) 0.002 0.015 0.001 0.017 0.005 0.001 
 410   (0.058) 0.028 0.003 0.000 0.024 0.084 0.001 
 365   (0.019) 0.000 0.008 0.000 0.001 0.002 0.000 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.154) 0.024 0.224 0.300 0.131 0.053 0.614 
 357   (0.240) 0.445 0.498 0.511 0.242 0.110 0.168 
 353   (0.324) 0.443 0.223 0.179 0.455 0.512 0.204 
 365   (0.089) 0.063 0.021 0.005 0.035 0.202 0.005 
 349   (0.060) 0.016 0.014 0.001 0.087 0.011 0.006 
 369   (0.047) 0.001 0.004 0.001 0.041 0.091 0.001 
 337   (0.021) 0.001 0.001 0.002 0.002 0.006 0.001 
 373   (0.021) 0.000 0.011 0.000 0.002 0.002 0.000 
 345   (0.025) 0.006 0.004 0.000 0.003 0.004 0.000 
 341   (0.019) 0.001 0.001 0.000 0.001 0.009 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.246) 0.023 0.231 0.675 0.346 0.265 0.728 
 389   (0.083) 0.004 0.044 0.001 0.092 0.039 0.118 
 384   (0.175) 0.324 0.289 0.219 0.068 0.118 0.105 
 379   (0.312) 0.224 0.389 0.101 0.456 0.367 0.041 
 394   (0.034) 0.002 0.024 0.001 0.007 0.002 0.006 
 364   (0.027) 0.001 0.015 0.003 0.011 0.002 0.000 
 369   (0.055) 0.420 0.005 0.000 0.012 0.114 0.001 
 404   (0.026) 0.001 0.001 0.000 0.006 0.010 0.000 
 399   (0.021) 0.000 0.001 0.000 0.001 0.047 0.000 
 409   (0.020) 0.000 0.001 0.000 0.001 0.037 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.389) 0.010 0.611 0.982 0.389 0.188 0.989 
 400   (0.150) 0.027 0.029 0.011 0.350 0.056 0.004 
 395   (0.232) 0.932 0.038 0.003 0.207 0.503 0.003 
 410   (0.054) 0.001 0.278 0.002 0.028 0.004 0.001 
 390   (0.081) 0.029 0.036 0.001 0.008 0.216 0.001 
 415   (0.042) 0.000 0.006 0.000 0.009 0.017 0.001 
 385   (0.030) 0.000 0.001 0.000 0.009 0.010 0.000 
 380   (0.021) 0.000 0.001 0.000 0.001 0.007 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.458) 0.181 0.549 0.940 0.528 0.414 0.986 
 206   (0.211) 0.649 0.110 0.057 0.211 0.180 0.009 
 194   (0.135) 0.005 0.306 0.002 0.116 0.302 0.002 
 190   (0.049) 0.001 0.005 0.000 0.068 0.037 0.001 
 210   (0.080) 0.063 0.022 0.001 0.061 0.046 0.001 
 214   (0.020) 0.000 0.004 0.000 0.006 0.001 0.000 
 198   (0.047) 0.101 0.004 0.000 0.011 0.020 0.001 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.455) 0.880 0.217 0.046 0.304 0.803 0.451 
 174   (0.375) 0.112 0.712 0.927 0.506 0.082 0.546 
 164   (0.032) 0.000 0.003 0.000 0.003 0.095 0.001 
 179   (0.109) 0.007 0.062 0.027 0.174 0.017 0.002 
 184   (0.029) 0.001 0.006 0.000 0.013 0.002 0.001 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.526) 0.122 0.760 0.576 0.798 0.504 0.922 
 351   (0.060) 0.011 0.006 0.001 0.029 0.038 0.006 
 375   (0.084) 0.010 0.075 0.005 0.013 0.056 0.067 
 369   (0.083) 0.065 0.076 0.335 0.017 0.023 0.001 
 357   (0.188) 0.769 0.077 0.083 0.116 0.376 0.003 
 345   (0.020) 0.000 0.001 0.000 0.011 0.001 0.000 
 381   (0.038) 0.023 0.006 0.000 0.017 0.002 0.000 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.106) 0.575 0.023 0.005 0.019 0.210 0.837 
 424   (0.319) 0.353 0.371 0.796 0.468 0.198 0.122 
 448   (0.092) 0.039 0.057 0.003 0.025 0.122 0.018 
 406   (0.068) 0.001 0.041 0.001 0.038 0.075 0.005 
 430   (0.067) 0.005 0.019 0.001 0.025 0.084 0.006 
 418   (0.085) 0.003 0.096 0.081 0.053 0.029 0.003 
 412   (0.218) 0.017 0.389 0.113 0.356 0.247 0.007 
 442   (0.046) 0.007 0.004 0.000 0.015 0.036 0.001 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_85,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=6,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480804337,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	