

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   4 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.028  0.067  0.022  0.883       32
  2:     0.028  0.877  0.026  0.070       31
  3:     0.048  0.757  0.057  0.138       33
  4:     0.031  0.876  0.017  0.076       28
  5:     0.037  0.719  0.052  0.192       24
  6:     0.102  0.776  0.067  0.055       11
  7:     0.061  0.188  0.038  0.713       28
  8:     0.049  0.132  0.030  0.789       20
 10:     0.194  0.126  0.055  0.625       13
 11:     0.156  0.227  0.083  0.534       28
 12:     0.141  0.147  0.053  0.659       30
 13:     0.172  0.225  0.047  0.556       27
 14:     0.183  0.148  0.113  0.555       32
 15:     0.355  0.124  0.052  0.469       32
 16:     0.327  0.082  0.394  0.197        2
 17:     0.182  0.134  0.445  0.239       32
 18:     0.134  0.085  0.652  0.129       32
 19:     0.041  0.023  0.902  0.033       31
 20:     0.088  0.047  0.840  0.025       30
 21:     0.442  0.105  0.304  0.149       13
 22:     0.695  0.070  0.176  0.059       31
 23:     0.664  0.050  0.205  0.081       30
 24:     0.815  0.055  0.047  0.083       34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1935  0.1090  0.1023  
 2   0.1935     -    0.3333  0.0826  
 3   0.1090  0.3333     -    0.2434  
 4   0.1023  0.0826  0.2434     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6548 
cluster  2  : 0.3790 
cluster  3  : 0.4435 
cluster  4  : 0.5013 

--------------------------------------------
Estimated Ln Prob of Data   = -14574.2
Mean value of ln likelihood = -14202.7
Variance of ln likelihood   = 743.0
Mean value of alpha         = 0.1303

Mean value of Fst_1         = 0.0676
Mean value of Fst_2         = 0.4540
Mean value of Fst_3         = 0.2951
Mean value of Fst_4         = 0.1932


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.026 0.206 0.046 0.722 
  2 CAGUABR2    (0)    1 :  0.026 0.029 0.016 0.929 
  3 CAGUABR3    (8)    1 :  0.014 0.028 0.016 0.941 
  4 CAGUABR4    (8)    1 :  0.013 0.026 0.013 0.949 
  5 CAGUABR5    (8)    1 :  0.022 0.074 0.029 0.875 
  6 CAGUABR6    (8)    1 :  0.011 0.032 0.011 0.945 
  7 CAGUABR7    (0)    1 :  0.009 0.042 0.009 0.939 
  8 CAGUABR8    (0)    1 :  0.017 0.016 0.021 0.946 
  9 CAGUABR9    (0)    1 :  0.016 0.041 0.033 0.910 
 10 CAGUABR10    (0)    1 :  0.013 0.058 0.012 0.917 
 11 CAGUABR11    (8)    1 :  0.021 0.139 0.021 0.819 
 12 CAGUABR12    (8)    1 :  0.080 0.331 0.043 0.546 
 13 CAGUABR13    (0)    1 :  0.010 0.042 0.012 0.936 
 14 CAGUABR14    (8)    1 :  0.023 0.084 0.030 0.863 
 15 CAGUABR15    (8)    1 :  0.018 0.031 0.023 0.928 
 16 CAGUABR16   (16)    1 :  0.253 0.062 0.027 0.658 
 17 CAGUABR17    (0)    1 :  0.017 0.095 0.019 0.868 
 18 CAGUABR18    (8)    1 :  0.015 0.244 0.016 0.725 
 19 CAGUABR19    (8)    1 :  0.014 0.033 0.013 0.940 
 20 CAGUABR20    (0)    1 :  0.017 0.031 0.028 0.924 
 21 CAGUABR21    (0)    1 :  0.013 0.059 0.014 0.913 
 22 CAGUABR22    (8)    1 :  0.023 0.043 0.019 0.916 
 23 CAGUABR23    (8)    1 :  0.060 0.107 0.093 0.741 
 24 CAGUABR24    (8)    1 :  0.020 0.042 0.022 0.915 
 25 CAGUABR25    (8)    1 :  0.014 0.047 0.012 0.927 
 26 CAGUABR26    (8)    1 :  0.017 0.022 0.016 0.945 
 27 CAGUABR27    (8)    1 :  0.017 0.040 0.012 0.931 
 28 CAGUABR28    (0)    1 :  0.010 0.035 0.010 0.945 
 29 CAGUABR29    (0)    1 :  0.014 0.035 0.016 0.934 
 30 CAGUABR30    (8)    1 :  0.015 0.037 0.015 0.932 
 31 CAGUABR31    (0)    1 :  0.013 0.020 0.015 0.952 
 32 CAGUABR32    (8)    1 :  0.034 0.022 0.020 0.924 
 33  CAGUAD1    (0)    2 :  0.046 0.844 0.044 0.066 
 34  CAGUAD2    (0)    2 :  0.024 0.714 0.017 0.245 
 35  CAGUAD3    (0)    2 :  0.029 0.777 0.025 0.169 
 36  CAGUAD4   (25)    2 :  0.013 0.941 0.010 0.037 
 37  CAGUAD5    (8)    2 :  0.032 0.906 0.009 0.053 
 38  CAGUAD6    (0)    2 :  0.012 0.941 0.010 0.037 
 39  CAGUAD7    (0)    2 :  0.009 0.966 0.008 0.017 
 40  CAGUAD8    (8)    2 :  0.010 0.959 0.010 0.021 
 41  CAGUAD9    (0)    2 :  0.018 0.939 0.018 0.025 
 42 CAGUAD10   (25)    2 :  0.015 0.919 0.013 0.053 
 43 CAGUAD11    (0)    2 :  0.014 0.951 0.011 0.024 
 44 CAGUAD12    (0)    2 :  0.020 0.750 0.023 0.207 
 45 CAGUAD13    (0)    2 :  0.021 0.913 0.015 0.050 
 46 CAGUAD14    (0)    2 :  0.012 0.949 0.011 0.028 
 47 CAGUAD15    (0)    2 :  0.013 0.955 0.011 0.022 
 48 CAGUAD16    (0)    2 :  0.008 0.969 0.008 0.015 
 49 CAGUAD17    (0)    2 :  0.019 0.940 0.015 0.027 
 50 CAGUAD18    (0)    2 :  0.097 0.685 0.039 0.179 
 51 CAGUAD19    (0)    2 :  0.042 0.759 0.013 0.186 
 52 CAGUAD20    (0)    2 :  0.014 0.886 0.010 0.089 
 53 CAGUAD21    (0)    2 :  0.056 0.847 0.058 0.039 
 54 CAGUAD22    (0)    2 :  0.021 0.941 0.019 0.019 
 55 CAGUAD23    (0)    2 :  0.014 0.947 0.017 0.023 
 56 CAGUAD24    (0)    2 :  0.023 0.851 0.110 0.016 
 57 CAGUAD25    (0)    2 :  0.069 0.813 0.018 0.100 
 58 CAGUAD26   (16)    2 :  0.014 0.952 0.011 0.022 
 59 CAGUAD27    (0)    2 :  0.063 0.790 0.120 0.027 
 60 CAGUAD28    (0)    2 :  0.038 0.869 0.012 0.080 
 61 CAGUAD29    (0)    2 :  0.041 0.724 0.087 0.149 
 62 CAGUAD30    (0)    2 :  0.030 0.859 0.018 0.093 
 63 CAGUAD32    (0)    2 :  0.028 0.919 0.011 0.041 
 64  CAGUBH1    (0)    3 :  0.027 0.884 0.046 0.043 
 65  CAGUBH2    (0)    3 :  0.010 0.959 0.011 0.020 
 66  CAGUBH3   (25)    3 :  0.026 0.885 0.025 0.063 
 67  CAGUBH4    (0)    3 :  0.016 0.936 0.018 0.031 
 68  CAGUBH5    (0)    3 :  0.014 0.940 0.013 0.032 
 69  CAGUBH6    (0)    3 :  0.011 0.958 0.011 0.019 
 70  CAGUBH7    (0)    3 :  0.041 0.884 0.034 0.040 
 71  CAGUBH8   (25)    3 :  0.045 0.882 0.042 0.031 
 72  CAGUBH9    (8)    3 :  0.014 0.943 0.014 0.029 
 73 CAGUBH10    (0)    3 :  0.042 0.884 0.034 0.040 
 74 CAGUBH11    (8)    3 :  0.031 0.887 0.053 0.029 
 75 CAGUBH12   (25)    3 :  0.023 0.925 0.028 0.025 
 76 CAGUBH13   (33)    3 :  0.036 0.735 0.021 0.208 
 77 CAGUBH14   (16)    3 :  0.120 0.275 0.077 0.528 
 78 CAGUBH15    (0)    3 :  0.012 0.949 0.012 0.026 
 79 CAGUBH16    (0)    3 :  0.015 0.809 0.011 0.165 
 80 CAGUBH18    (8)    3 :  0.051 0.636 0.168 0.146 
 81 CAGUBH19    (8)    3 :  0.022 0.880 0.065 0.032 
 82 CAGUBH20    (8)    3 :  0.089 0.541 0.071 0.299 
 83 CAGUBH21    (8)    3 :  0.017 0.642 0.108 0.234 
 84 CAGUBH22    (0)    3 :  0.065 0.394 0.017 0.524 
 85 CAGUBH23    (0)    3 :  0.029 0.897 0.013 0.060 
 86 CAGUBH25   (25)    3 :  0.100 0.737 0.131 0.031 
 87 CAGUBH26    (0)    3 :  0.081 0.514 0.129 0.276 
 88 CAGUBH27    (0)    3 :  0.015 0.936 0.025 0.023 
 89 CAGUBH28   (25)    3 :  0.038 0.156 0.338 0.469 
 90 CAGUBH29    (0)    3 :  0.359 0.535 0.065 0.041 
 91 CAGUBH30    (0)    3 :  0.022 0.821 0.021 0.135 
 92 CAGUBH31    (0)    3 :  0.019 0.946 0.015 0.020 
 93 CAGUBH32    (0)    3 :  0.036 0.758 0.026 0.179 
 94 CAGUBH34    (0)    3 :  0.060 0.821 0.066 0.052 
 95 CAGUBH36   (33)    3 :  0.029 0.286 0.035 0.650 
 96 CAGUBH37    (8)    3 :  0.063 0.734 0.152 0.052 
 97 CAGUMSR1    (0)    4 :  0.013 0.944 0.016 0.027 
 98 CAGUMSR2    (0)    4 :  0.032 0.871 0.012 0.085 
 99 CAGUMSR3    (0)    4 :  0.019 0.945 0.008 0.028 
100 CAGUMSR4    (0)    4 :  0.010 0.959 0.008 0.022 
101 CAGUMSR5    (0)    4 :  0.013 0.947 0.021 0.019 
102 CAGUMSR6    (0)    4 :  0.014 0.910 0.009 0.067 
103 CAGUMSR7    (0)    4 :  0.029 0.905 0.019 0.047 
104 CAGUMSR8    (0)    4 :  0.010 0.960 0.007 0.023 
105 CAGUMSR9    (0)    4 :  0.018 0.856 0.022 0.104 
106 CAGUMSR10    (0)    4 :  0.012 0.951 0.016 0.021 
107 CAGUMSR11    (0)    4 :  0.019 0.914 0.024 0.043 
108 CAGUMSR12    (0)    4 :  0.013 0.944 0.009 0.034 
109 CAGUMSR13    (0)    4 :  0.010 0.949 0.008 0.033 
110 CAGUMSR14    (8)    4 :  0.168 0.730 0.073 0.028 
111 CAGUMSR15    (0)    4 :  0.010 0.954 0.009 0.027 
112 CAGUMSR16    (0)    4 :  0.032 0.795 0.013 0.160 
113 CAGUMSR18    (0)    4 :  0.013 0.889 0.029 0.069 
114 CAGUMSR19    (0)    4 :  0.015 0.941 0.014 0.030 
115 CAGUMSR20    (0)    4 :  0.011 0.957 0.008 0.024 
116 CAGUMSR21    (0)    4 :  0.028 0.900 0.022 0.051 
117 CAGUMSR22    (0)    4 :  0.011 0.955 0.010 0.024 
118 CAGUMSR23    (0)    4 :  0.012 0.954 0.009 0.025 
119 CAGUMSR24    (0)    4 :  0.009 0.966 0.008 0.017 
120 CAGUMSR25    (8)    4 :  0.014 0.926 0.013 0.046 
121 CAGUMSR26    (0)    4 :  0.057 0.524 0.019 0.400 
122 CAGUMSR28    (0)    4 :  0.022 0.884 0.011 0.083 
123 CAGUMSR29   (16)    4 :  0.023 0.622 0.018 0.337 
124 CAGUMSR30    (0)    4 :  0.232 0.464 0.037 0.268 
125 CAGURAT6    (0)    5 :  0.041 0.809 0.055 0.095 
126 CAGURAT8   (16)    5 :  0.039 0.776 0.020 0.165 
127 CAGURAT10    (8)    5 :  0.011 0.930 0.011 0.048 
128 CAGURAT11    (0)    5 :  0.057 0.731 0.057 0.154 
129 CAGURAT12   (25)    5 :  0.035 0.516 0.157 0.293 
130 CAGURAT14   (25)    5 :  0.184 0.132 0.042 0.642 
131 CAGURAT15   (25)    5 :  0.021 0.850 0.072 0.057 
132 CAGURAT16   (16)    5 :  0.051 0.839 0.030 0.081 
133 CAGURAT17    (0)    5 :  0.023 0.566 0.048 0.364 
134 CAGURAT18   (41)    5 :  0.026 0.048 0.022 0.903 
135 CAGURAT19    (8)    5 :  0.032 0.897 0.045 0.027 
136 CAGURAT20   (16)    5 :  0.030 0.736 0.105 0.129 
137 CAGURAT21    (8)    5 :  0.034 0.842 0.109 0.015 
138 CAGURAT22    (8)    5 :  0.017 0.891 0.014 0.078 
139 CAGURAT23    (0)    5 :  0.014 0.905 0.010 0.070 
140 CAGURAT25    (0)    5 :  0.015 0.907 0.010 0.068 
141 CAGURAT29    (0)    5 :  0.036 0.572 0.014 0.378 
142 CAGURAT30    (0)    5 :  0.042 0.678 0.163 0.116 
143 CAGURAT31    (0)    5 :  0.018 0.922 0.013 0.047 
144 CAGURAT32    (8)    5 :  0.023 0.424 0.017 0.537 
145 CAGURAT33   (25)    5 :  0.019 0.936 0.013 0.032 
146 CAGURAT34    (0)    5 :  0.012 0.937 0.014 0.037 
147 CAGURAT35    (0)    5 :  0.022 0.750 0.183 0.046 
148 CAGURAT36    (0)    5 :  0.075 0.656 0.037 0.232 
149  CAGUWP1    (8)    6 :  0.019 0.930 0.023 0.028 
150  CAGUWP7    (8)    6 :  0.025 0.869 0.018 0.088 
151  CAGUWP9   (33)    6 :  0.018 0.930 0.032 0.020 
152 CAGUWP11   (16)    6 :  0.016 0.900 0.019 0.066 
153 CAGUWP14   (16)    6 :  0.128 0.792 0.040 0.040 
154 CAGUWP17   (16)    6 :  0.077 0.558 0.262 0.103 
155 CAGUWP18   (16)    6 :  0.021 0.870 0.051 0.058 
156 CAGUWP19    (8)    6 :  0.526 0.354 0.056 0.064 
157 CAGUWP20    (8)    6 :  0.014 0.951 0.019 0.017 
158 CAGUWP21   (16)    6 :  0.239 0.643 0.056 0.061 
159 CAGUWP22    (8)    6 :  0.036 0.745 0.155 0.064 
160  CAGUSD1   (25)    7 :  0.019 0.068 0.025 0.888 
161  CAGUSD3   (33)    7 :  0.143 0.081 0.128 0.648 
162  CAGUSD4    (0)    7 :  0.021 0.101 0.022 0.856 
163  CAGUSD5   (25)    7 :  0.029 0.061 0.022 0.888 
164  CAGUSD7    (8)    7 :  0.026 0.743 0.055 0.176 
165  CAGUSD8    (8)    7 :  0.022 0.133 0.026 0.819 
166  CAGUSD9    (8)    7 :  0.061 0.043 0.037 0.858 
167 CAGUSD11   (16)    7 :  0.107 0.454 0.036 0.403 
168 CAGUSD12   (16)    7 :  0.057 0.096 0.034 0.812 
169 CAGUSD14    (0)    7 :  0.042 0.104 0.015 0.839 
170 CAGUSD15    (8)    7 :  0.019 0.050 0.032 0.900 
171 CAGUSD16    (8)    7 :  0.015 0.057 0.035 0.892 
172 CAGUSD17   (16)    7 :  0.193 0.324 0.062 0.422 
173 CAGUSD18   (16)    7 :  0.142 0.551 0.033 0.275 
174 CAGUSD19    (0)    7 :  0.044 0.033 0.013 0.911 
175 CAGUSD20    (0)    7 :  0.039 0.043 0.102 0.816 
176 CAGUSD21    (0)    7 :  0.013 0.746 0.014 0.227 
177 CAGUSD22    (0)    7 :  0.017 0.181 0.025 0.777 
178 CAGUSD23   (16)    7 :  0.455 0.133 0.035 0.377 
179 CAGUSD25    (8)    7 :  0.035 0.139 0.132 0.694 
180 CAGUSD27    (0)    7 :  0.011 0.095 0.012 0.882 
181 CAGUSD28   (16)    7 :  0.032 0.250 0.036 0.682 
182 CAGUSD29    (8)    7 :  0.020 0.035 0.017 0.928 
183 CAGUSD30    (0)    7 :  0.025 0.087 0.043 0.845 
184 CAGUSD32    (0)    7 :  0.042 0.230 0.027 0.700 
185 CAGUSD33   (16)    7 :  0.018 0.073 0.022 0.887 
186 CAGUSD34    (8)    7 :  0.015 0.333 0.011 0.641 
187 CAGUSD35    (0)    7 :  0.040 0.017 0.014 0.928 
188 CAGURGR1   (16)    8 :  0.014 0.043 0.016 0.927 
189 CAGURGR4    (0)    8 :  0.034 0.529 0.035 0.402 
190 CAGURGR5    (0)    8 :  0.021 0.196 0.010 0.773 
191 CAGURGR6    (8)    8 :  0.023 0.034 0.020 0.923 
192 CAGURGR7    (0)    8 :  0.099 0.020 0.017 0.865 
193 CAGURGR8    (8)    8 :  0.023 0.057 0.015 0.905 
194 CAGURGR9   (16)    8 :  0.028 0.071 0.026 0.875 
195 CAGURGR10    (0)    8 :  0.107 0.028 0.019 0.846 
196 CAGURGR11    (0)    8 :  0.012 0.107 0.010 0.871 
197 CAGURGR12    (0)    8 :  0.143 0.020 0.046 0.792 
198 CAGURGR13    (0)    8 :  0.017 0.102 0.020 0.860 
199 CAGURGR14    (0)    8 :  0.022 0.035 0.020 0.922 
200 CAGURGR15   (25)    8 :  0.014 0.072 0.017 0.897 
201 CAGURGR16   (16)    8 :  0.028 0.211 0.015 0.746 
202 CAGURGR17    (8)    8 :  0.021 0.091 0.035 0.854 
203 CAGURGR19    (0)    8 :  0.028 0.016 0.019 0.937 
204 CAGURGR21    (8)    8 :  0.029 0.591 0.183 0.198 
205 CAGURGR22    (0)    8 :  0.025 0.023 0.043 0.909 
206 CAGURGR23   (16)    8 :  0.258 0.320 0.015 0.406 
207 CAGURGR24    (8)    8 :  0.034 0.077 0.025 0.863 
208  CAGUCM1    (0)   10 :  0.086 0.104 0.139 0.670 
209  CAGUCM2    (0)   10 :  0.091 0.049 0.029 0.831 
210  CAGUCM3    (0)   10 :  0.084 0.049 0.053 0.814 
211  CAGUCM4    (0)   10 :  0.877 0.030 0.022 0.071 
212  CAGUCM5   (33)   10 :  0.055 0.520 0.054 0.371 
213  CAGUCM6    (0)   10 :  0.433 0.088 0.121 0.358 
214  CAGUCM7    (0)   10 :  0.032 0.097 0.013 0.858 
215  CAGUCM8    (0)   10 :  0.181 0.264 0.034 0.521 
216  CAGUCM9    (0)   10 :  0.024 0.261 0.025 0.690 
217 CAGUCM10    (0)   10 :  0.104 0.020 0.022 0.855 
218 CAGUCM11    (0)   10 :  0.100 0.080 0.091 0.730 
219 CAGUCM12    (8)   10 :  0.103 0.032 0.086 0.779 
220 CAGUCM13    (0)   10 :  0.356 0.040 0.029 0.575 
221 CAGULPR1    (0)   11 :  0.042 0.805 0.031 0.122 
222 CAGULPR2    (0)   11 :  0.134 0.075 0.209 0.581 
223 CAGULPR3    (0)   11 :  0.021 0.017 0.010 0.952 
224 CAGULPR4    (0)   11 :  0.046 0.317 0.067 0.570 
225 CAGULPR5    (0)   11 :  0.170 0.149 0.024 0.656 
226 CAGULPR6    (0)   11 :  0.074 0.264 0.330 0.332 
227 CAGULPR7    (0)   11 :  0.203 0.058 0.196 0.542 
228 CAGULPR8    (0)   11 :  0.027 0.044 0.013 0.916 
229 CAGULPR9    (0)   11 :  0.224 0.085 0.019 0.672 
230 CAGULPR10    (0)   11 :  0.013 0.143 0.012 0.832 
231 CAGULPR11    (0)   11 :  0.017 0.112 0.011 0.860 
232 CAGULPR12    (0)   11 :  0.101 0.640 0.011 0.249 
233 CAGULPR13    (0)   11 :  0.079 0.623 0.057 0.241 
234 CAGULPR14    (0)   11 :  0.017 0.097 0.015 0.871 
235 CAGULPR15    (0)   11 :  0.377 0.122 0.024 0.477 
236 CAGULPR16    (0)   11 :  0.065 0.173 0.148 0.614 
237 CAGULPR17    (0)   11 :  0.597 0.083 0.281 0.039 
238 CAGULPR18    (0)   11 :  0.046 0.538 0.024 0.392 
239 CAGULPR19    (0)   11 :  0.103 0.208 0.034 0.655 
240 CAGULPR20    (0)   11 :  0.082 0.380 0.017 0.521 
241 CAGULPR21    (0)   11 :  0.082 0.398 0.362 0.157 
242 CAGULPR22    (0)   11 :  0.459 0.035 0.072 0.434 
243 CAGULPR23    (0)   11 :  0.068 0.074 0.070 0.788 
244 CAGULPR24    (0)   11 :  0.330 0.355 0.029 0.286 
245 CAGULPR25    (0)   11 :  0.015 0.166 0.012 0.806 
246 CAGULPR26    (0)   11 :  0.720 0.018 0.157 0.105 
247 CAGULPR28    (0)   11 :  0.054 0.220 0.013 0.713 
248 CAGULPR29    (8)   11 :  0.189 0.166 0.071 0.575 
249  CAGUPB1    (0)   12 :  0.037 0.644 0.097 0.223 
250  CAGUPB2    (0)   12 :  0.103 0.032 0.036 0.830 
251  CAGUPB3    (0)   12 :  0.053 0.025 0.017 0.905 
252  CAGUPB4    (0)   12 :  0.142 0.029 0.039 0.789 
253  CAGUPB5    (0)   12 :  0.096 0.264 0.052 0.588 
254  CAGUPB6    (0)   12 :  0.029 0.743 0.018 0.210 
255  CAGUPB7    (0)   12 :  0.036 0.048 0.032 0.884 
256  CAGUPB8    (0)   12 :  0.018 0.109 0.017 0.855 
257  CAGUPB9    (0)   12 :  0.232 0.187 0.024 0.558 
258 CAGUPB10    (0)   12 :  0.134 0.033 0.083 0.750 
259 CAGUPB11    (8)   12 :  0.070 0.028 0.030 0.873 
260 CAGUPB12    (0)   12 :  0.130 0.645 0.146 0.079 
261 CAGUPB13    (0)   12 :  0.339 0.046 0.104 0.512 
262 CAGUPB14    (0)   12 :  0.410 0.441 0.011 0.137 
263 CAGUPB15    (0)   12 :  0.090 0.037 0.022 0.851 
264 CAGUPB16    (0)   12 :  0.028 0.021 0.041 0.910 
265 CAGUPB18    (0)   12 :  0.019 0.026 0.018 0.938 
266 CAGUPB19    (0)   12 :  0.054 0.021 0.017 0.908 
267 CAGUPB20    (0)   12 :  0.081 0.125 0.061 0.733 
268 CAGUPB22    (0)   12 :  0.127 0.057 0.093 0.722 
269 CAGUPB23   (16)   12 :  0.203 0.037 0.059 0.700 
270 CAGUPB24    (0)   12 :  0.300 0.265 0.086 0.348 
271 CAGUPB25    (0)   12 :  0.194 0.041 0.192 0.573 
272 CAGUPB26    (0)   12 :  0.829 0.093 0.019 0.058 
273 CAGUPB27    (0)   12 :  0.048 0.124 0.037 0.790 
274 CAGUPB28    (8)   12 :  0.064 0.049 0.044 0.843 
275 CAGUPB29    (0)   12 :  0.025 0.052 0.011 0.912 
276 CAGUPB30    (0)   12 :  0.032 0.053 0.012 0.903 
277 CAGUPB31    (0)   12 :  0.267 0.112 0.145 0.476 
278 CAGUPB32    (0)   12 :  0.041 0.025 0.024 0.910 
279  CAGUMB1    (0)   13 :  0.073 0.332 0.189 0.406 
280  CAGUMB2    (0)   13 :  0.042 0.413 0.040 0.505 
281  CAGUMB3    (0)   13 :  0.115 0.053 0.091 0.741 
282  CAGUMB4    (0)   13 :  0.148 0.034 0.043 0.775 
283  CAGUMB6    (0)   13 :  0.034 0.106 0.053 0.806 
284  CAGUMB8    (0)   13 :  0.016 0.030 0.014 0.940 
285  CAGUMB9    (0)   13 :  0.033 0.056 0.031 0.880 
286 CAGUMB10    (0)   13 :  0.282 0.579 0.031 0.108 
287 CAGUMB11    (0)   13 :  0.071 0.576 0.027 0.326 
288 CAGUMB12    (0)   13 :  0.023 0.423 0.045 0.509 
289 CAGUMB14    (0)   13 :  0.611 0.071 0.021 0.298 
290 CAGUMB15    (0)   13 :  0.044 0.168 0.061 0.728 
291 CAGUMB16    (0)   13 :  0.193 0.047 0.018 0.742 
292 CAGUMB17    (0)   13 :  0.060 0.067 0.127 0.746 
293 CAGUMB18    (0)   13 :  0.102 0.049 0.070 0.779 
294 CAGUMB19    (0)   13 :  0.051 0.051 0.017 0.882 
295 CAGUMB20    (0)   13 :  0.428 0.115 0.016 0.440 
296 CAGUMB21    (0)   13 :  0.138 0.443 0.015 0.405 
297 CAGUMB22    (0)   13 :  0.216 0.037 0.012 0.735 
298 CAGUMB24    (0)   13 :  0.350 0.540 0.011 0.100 
299 CAGUMB25    (0)   13 :  0.542 0.312 0.073 0.073 
300 CAGUMB26    (0)   13 :  0.023 0.570 0.052 0.355 
301 CAGUMB27    (8)   13 :  0.058 0.463 0.097 0.382 
302 CAGUMB28    (0)   13 :  0.037 0.381 0.014 0.569 
303 CAGUMB29    (0)   13 :  0.116 0.118 0.028 0.739 
304 CAGUMB30    (0)   13 :  0.793 0.029 0.067 0.111 
305 CAGUMB31    (0)   13 :  0.042 0.018 0.017 0.923 
306  CAGUFP1    (8)   14 :  0.138 0.031 0.356 0.474 
307  CAGUFP2    (8)   14 :  0.098 0.108 0.033 0.761 
308  CAGUFP3   (25)   14 :  0.072 0.251 0.028 0.649 
309  CAGUFP4    (8)   14 :  0.328 0.112 0.140 0.421 
310  CAGUFP5    (8)   14 :  0.025 0.030 0.026 0.918 
311  CAGUFP6    (0)   14 :  0.076 0.051 0.050 0.822 
312  CAGUFP7    (0)   14 :  0.208 0.340 0.068 0.384 
313  CAGUFP8   (16)   14 :  0.154 0.040 0.622 0.185 
314  CAGUFP9   (16)   14 :  0.563 0.055 0.172 0.210 
315 CAGUFP10    (0)   14 :  0.347 0.075 0.184 0.395 
316 CAGUFP11    (0)   14 :  0.034 0.055 0.209 0.702 
317 CAGUFP12    (0)   14 :  0.312 0.272 0.095 0.322 
318 CAGUFP14    (0)   14 :  0.092 0.068 0.218 0.622 
319 CAGUFP15    (0)   14 :  0.076 0.104 0.014 0.806 
320 CAGUFP16    (0)   14 :  0.592 0.102 0.114 0.193 
321 CAGUFP17    (0)   14 :  0.030 0.120 0.048 0.803 
322 CAGUFP18    (0)   14 :  0.085 0.242 0.283 0.390 
323 CAGUFP19    (0)   14 :  0.045 0.382 0.252 0.322 
324 CAGUFP20   (25)   14 :  0.032 0.077 0.018 0.873 
325 CAGUFP21    (0)   14 :  0.358 0.040 0.012 0.590 
326 CAGUFP22    (8)   14 :  0.061 0.513 0.210 0.216 
327 CAGUFP23    (0)   14 :  0.110 0.257 0.028 0.605 
328 CAGUFP24    (0)   14 :  0.062 0.125 0.077 0.737 
329 CAGUFP25    (0)   14 :  0.128 0.323 0.023 0.527 
330 CAGUFP27    (0)   14 :  0.647 0.051 0.072 0.229 
331 CAGUFP28   (16)   14 :  0.025 0.136 0.012 0.828 
332 CAGUFP29    (0)   14 :  0.367 0.285 0.030 0.318 
333 CAGUFP30    (0)   14 :  0.023 0.042 0.013 0.923 
334 CAGUFP31    (0)   14 :  0.286 0.024 0.140 0.550 
335 CAGUFP32    (8)   14 :  0.104 0.027 0.050 0.819 
336 CAGUFP33    (8)   14 :  0.288 0.063 0.014 0.635 
337 CAGUFP34    (0)   14 :  0.105 0.338 0.021 0.537 
338 CAGUDIX1    (0)   15 :  0.586 0.068 0.047 0.299 
339 CAGUDIX2    (0)   15 :  0.188 0.022 0.041 0.750 
340 CAGUDIX3    (0)   15 :  0.518 0.058 0.158 0.266 
341 CAGUDIX4    (0)   15 :  0.340 0.033 0.113 0.514 
342 CAGUDIX5    (0)   15 :  0.654 0.052 0.017 0.277 
343 CAGUDIX6    (0)   15 :  0.410 0.054 0.050 0.486 
344 CAGUDIX7    (0)   15 :  0.098 0.085 0.054 0.763 
345 CAGUDIX8    (0)   15 :  0.903 0.022 0.030 0.045 
346 CAGUDIX9    (0)   15 :  0.045 0.064 0.047 0.844 
347 CAGUDIX10    (0)   15 :  0.032 0.029 0.014 0.925 
348 CAGUDIX11    (8)   15 :  0.098 0.058 0.152 0.692 
349 CAGUDIX12    (0)   15 :  0.124 0.076 0.033 0.768 
350 CAGUDIX13    (0)   15 :  0.262 0.084 0.032 0.622 
351 CAGUDIX14    (8)   15 :  0.649 0.045 0.017 0.288 
352 CAGUDIX15   (25)   15 :  0.099 0.151 0.042 0.708 
353 CAGUDIX16    (0)   15 :  0.291 0.475 0.022 0.212 
354 CAGUDIX17    (0)   15 :  0.402 0.049 0.065 0.484 
355 CAGUDIX18    (0)   15 :  0.195 0.051 0.073 0.681 
356 CAGUDIX19    (0)   15 :  0.044 0.414 0.020 0.522 
357 CAGUDIX20    (0)   15 :  0.442 0.061 0.047 0.451 
358 CAGUDIX21   (16)   15 :  0.065 0.029 0.033 0.873 
359 CAGUDIX22    (0)   15 :  0.179 0.165 0.165 0.491 
360 CAGUDIX23    (0)   15 :  0.737 0.047 0.025 0.191 
361 CAGUDIX24    (0)   15 :  0.159 0.068 0.012 0.761 
362 CAGUDIX25    (0)   15 :  0.712 0.146 0.035 0.107 
363 CAGUDIX26    (0)   15 :  0.468 0.033 0.086 0.414 
364 CAGUDIX27    (0)   15 :  0.728 0.043 0.058 0.170 
365 CAGUDIX28    (0)   15 :  0.188 0.383 0.036 0.393 
366 CAGUDIX29    (0)   15 :  0.305 0.063 0.028 0.604 
367 CAGUDIX30    (8)   15 :  0.081 0.705 0.040 0.174 
368 CAGUDIX31    (8)   15 :  0.574 0.297 0.014 0.115 
369 CAGUDIX32    (0)   15 :  0.767 0.049 0.062 0.122 
370 CAGUCR1151    (0)   16 :  0.227 0.111 0.351 0.310 
371 CAGUCR1152   (16)   16 :  0.427 0.052 0.437 0.084 
372  CAGUSL1    (8)   17 :  0.040 0.114 0.728 0.118 
373  CAGUSL2    (0)   17 :  0.146 0.041 0.279 0.534 
374  CAGUSL3    (0)   17 :  0.044 0.316 0.544 0.097 
375  CAGUSL4    (0)   17 :  0.191 0.024 0.726 0.059 
376  CAGUSL5    (0)   17 :  0.164 0.094 0.636 0.106 
377  CAGUSL6    (0)   17 :  0.109 0.151 0.602 0.138 
378  CAGUSL7    (0)   17 :  0.185 0.273 0.258 0.284 
379  CAGUSL8    (0)   17 :  0.155 0.084 0.466 0.294 
380  CAGUSL9   (25)   17 :  0.181 0.105 0.176 0.538 
381 CAGUSL10    (8)   17 :  0.061 0.204 0.556 0.179 
382 CAGUSL11   (16)   17 :  0.264 0.040 0.644 0.052 
383 CAGUSL12    (0)   17 :  0.035 0.140 0.535 0.291 
384 CAGUSL13    (0)   17 :  0.039 0.203 0.686 0.072 
385 CAGUSL14    (0)   17 :  0.154 0.302 0.252 0.292 
386 CAGUSL15    (8)   17 :  0.086 0.122 0.576 0.216 
387 CAGUSL16    (0)   17 :  0.121 0.108 0.198 0.573 
388 CAGUSL17    (8)   17 :  0.914 0.012 0.048 0.026 
389 CAGUSL18    (0)   17 :  0.038 0.242 0.589 0.131 
390 CAGUSL19    (0)   17 :  0.187 0.097 0.164 0.553 
391 CAGUSL20    (8)   17 :  0.096 0.057 0.764 0.083 
392 CAGUSL21    (0)   17 :  0.083 0.087 0.631 0.199 
393 CAGUSL22    (0)   17 :  0.056 0.090 0.425 0.429 
394 CAGUSL23    (8)   17 :  0.096 0.034 0.721 0.149 
395 CAGUSL24    (0)   17 :  0.198 0.547 0.173 0.082 
396 CAGUSL25    (8)   17 :  0.255 0.217 0.085 0.442 
397 CAGUSL26    (8)   17 :  0.430 0.131 0.101 0.338 
398 CAGUSL27    (0)   17 :  0.023 0.047 0.893 0.037 
399 CAGUSL28    (0)   17 :  0.156 0.231 0.487 0.126 
400 CAGUSL29    (0)   17 :  0.333 0.050 0.036 0.581 
401 CAGUSL30    (0)   17 :  0.166 0.041 0.588 0.206 
402 CAGUSL31    (0)   17 :  0.129 0.071 0.583 0.218 
403 CAGUSL32    (8)   17 :  0.688 0.018 0.089 0.205 
404  CAGUSR1    (0)   18 :  0.027 0.097 0.739 0.137 
405  CAGUSR2    (8)   18 :  0.039 0.174 0.731 0.056 
406  CAGUSR3    (8)   18 :  0.036 0.022 0.926 0.016 
407  CAGUSR4    (8)   18 :  0.065 0.058 0.737 0.140 
408  CAGUSR5    (0)   18 :  0.046 0.021 0.833 0.100 
409  CAGUSR6    (0)   18 :  0.221 0.131 0.173 0.475 
410  CAGUSR7    (0)   18 :  0.073 0.157 0.721 0.049 
411  CAGUSR8    (8)   18 :  0.175 0.015 0.710 0.100 
412  CAGUSR9    (8)   18 :  0.012 0.024 0.953 0.011 
413 CAGUSR10    (8)   18 :  0.032 0.019 0.927 0.022 
414 CAGUSR11    (0)   18 :  0.165 0.112 0.651 0.072 
415 CAGUSR12    (8)   18 :  0.079 0.011 0.794 0.116 
416 CAGUSR13   (16)   18 :  0.074 0.060 0.830 0.035 
417 CAGUSR14    (0)   18 :  0.084 0.090 0.664 0.163 
418 CAGUSR15    (8)   18 :  0.420 0.043 0.422 0.114 
419 CAGUSR16    (8)   18 :  0.200 0.065 0.311 0.424 
420 CAGUSR17    (0)   18 :  0.031 0.068 0.853 0.047 
421 CAGUSR18    (0)   18 :  0.162 0.034 0.432 0.372 
422 CAGUSR19    (8)   18 :  0.130 0.106 0.727 0.037 
423 CAGUSR20    (0)   18 :  0.069 0.118 0.721 0.092 
424 CAGUSR21    (0)   18 :  0.042 0.254 0.650 0.054 
425 CAGUSR22    (0)   18 :  0.029 0.027 0.888 0.055 
426 CAGUSR23    (0)   18 :  0.390 0.094 0.125 0.391 
427 CAGUSR24    (0)   18 :  0.106 0.326 0.259 0.309 
428 CAGUSR25    (8)   18 :  0.073 0.086 0.540 0.301 
429 CAGUSR26    (0)   18 :  0.325 0.135 0.517 0.024 
430 CAGUSR27    (0)   18 :  0.040 0.157 0.751 0.052 
431 CAGUSR28    (0)   18 :  0.018 0.024 0.924 0.035 
432 CAGUSR29    (0)   18 :  0.304 0.015 0.492 0.189 
433 CAGUSR30    (8)   18 :  0.697 0.016 0.208 0.079 
434 CAGUSR31    (0)   18 :  0.102 0.159 0.700 0.039 
435 CAGUSR32    (0)   18 :  0.027 0.011 0.944 0.018 
436 CAGUDCR1    (0)   19 :  0.018 0.015 0.940 0.026 
437 CAGUDCR2    (8)   19 :  0.206 0.048 0.654 0.092 
438 CAGUDCR3    (0)   19 :  0.042 0.038 0.860 0.060 
439 CAGUDCR4    (0)   19 :  0.012 0.011 0.964 0.012 
440 CAGUDCR5    (8)   19 :  0.017 0.021 0.939 0.024 
441 CAGUDCR6    (0)   19 :  0.022 0.010 0.956 0.012 
442 CAGUDCR7    (0)   19 :  0.030 0.011 0.947 0.012 
443 CAGUDCR8    (0)   19 :  0.085 0.116 0.760 0.038 
444 CAGUDCR9   (16)   19 :  0.016 0.010 0.964 0.010 
445 CAGUDCR10    (0)   19 :  0.012 0.011 0.830 0.147 
446 CAGUDCR11    (0)   19 :  0.034 0.025 0.889 0.052 
447 CAGUDCR12    (0)   19 :  0.118 0.015 0.851 0.016 
448 CAGUDCR13    (0)   19 :  0.074 0.041 0.862 0.023 
449 CAGUDCR15    (0)   19 :  0.015 0.015 0.956 0.014 
450 CAGUDCR16    (0)   19 :  0.158 0.023 0.795 0.024 
451 CAGUDCR17    (0)   19 :  0.018 0.010 0.957 0.015 
452 CAGUDCR18    (0)   19 :  0.060 0.015 0.902 0.022 
453 CAGUDCR19    (0)   19 :  0.029 0.079 0.773 0.119 
454 CAGUDCR20    (0)   19 :  0.023 0.009 0.952 0.016 
455 CAGUDCR21    (8)   19 :  0.056 0.019 0.875 0.050 
456 CAGUDCR22   (16)   19 :  0.025 0.027 0.916 0.031 
457 CAGUDCR23    (8)   19 :  0.025 0.018 0.944 0.013 
458 CAGUDCR24    (0)   19 :  0.014 0.009 0.964 0.012 
459 CAGUDCR25    (0)   19 :  0.016 0.018 0.956 0.010 
460 CAGUDCR26    (8)   19 :  0.016 0.029 0.907 0.047 
461 CAGUDCR27    (8)   19 :  0.056 0.022 0.857 0.065 
462 CAGUDCR28    (8)   19 :  0.016 0.013 0.957 0.014 
463 CAGUDCR29    (0)   19 :  0.011 0.016 0.958 0.014 
464 CAGUDCR30    (0)   19 :  0.032 0.009 0.950 0.010 
465 CAGUDCR31    (0)   19 :  0.011 0.009 0.971 0.009 
466 CAGUDCR32   (16)   19 :  0.020 0.010 0.960 0.011 
467 CAGUSCR1    (8)   20 :  0.079 0.014 0.882 0.025 
468 CAGUSCR2    (8)   20 :  0.089 0.030 0.855 0.026 
469 CAGUSCR3    (0)   20 :  0.014 0.010 0.963 0.013 
470 CAGUSCR4    (8)   20 :  0.052 0.021 0.890 0.037 
471 CAGUSCR5    (0)   20 :  0.060 0.347 0.575 0.017 
472 CAGUSCR6    (0)   20 :  0.018 0.039 0.930 0.013 
473 CAGUSCR7    (8)   20 :  0.051 0.038 0.892 0.019 
474 CAGUSCR8   (25)   20 :  0.147 0.022 0.803 0.027 
475 CAGUSCR9    (8)   20 :  0.013 0.019 0.959 0.009 
476 CAGUSCR10    (8)   20 :  0.014 0.008 0.968 0.010 
477 CAGUSCR11   (25)   20 :  0.129 0.032 0.760 0.079 
478 CAGUSCR12    (0)   20 :  0.230 0.020 0.703 0.048 
479 CAGUSCR13    (0)   20 :  0.071 0.023 0.886 0.020 
480 CAGUSCR14    (0)   20 :  0.021 0.007 0.961 0.011 
481 CAGUSCR15    (0)   20 :  0.467 0.044 0.391 0.098 
482 CAGUSCR16    (0)   20 :  0.023 0.018 0.940 0.019 
483 CAGUSCR17    (8)   20 :  0.025 0.012 0.949 0.013 
484 CAGUSCR18    (0)   20 :  0.015 0.008 0.968 0.010 
485 CAGUSCR19   (25)   20 :  0.491 0.102 0.381 0.026 
486 CAGUSCR20   (25)   20 :  0.027 0.012 0.940 0.021 
487 CAGUSCR21    (0)   20 :  0.385 0.273 0.315 0.027 
488 CAGUSCR22   (16)   20 :  0.028 0.092 0.861 0.019 
489 CAGUSCR23    (0)   20 :  0.020 0.011 0.951 0.018 
490 CAGUSCR24    (8)   20 :  0.016 0.014 0.952 0.017 
491 CAGUSCR25   (16)   20 :  0.029 0.013 0.943 0.015 
492 CAGUSCR26    (8)   20 :  0.034 0.036 0.915 0.015 
493 CAGUSCR27    (8)   20 :  0.042 0.123 0.794 0.040 
494 CAGUSCR28    (0)   20 :  0.014 0.011 0.962 0.013 
495 CAGUSCR29    (8)   20 :  0.027 0.010 0.941 0.021 
496 CAGUSCR30   (16)   20 :  0.014 0.011 0.965 0.010 
497  CAGURC2    (8)   21 :  0.066 0.110 0.590 0.234 
498  CAGURC3    (8)   21 :  0.368 0.028 0.555 0.048 
499  CAGURC4    (0)   21 :  0.148 0.299 0.517 0.036 
500  CAGURC6    (0)   21 :  0.602 0.031 0.347 0.020 
501  CAGURC7    (0)   21 :  0.767 0.030 0.143 0.060 
502 CAGURC10    (0)   21 :  0.385 0.179 0.382 0.053 
503 CAGURC11    (0)   21 :  0.400 0.093 0.029 0.478 
504 CAGURC13   (25)   21 :  0.839 0.051 0.090 0.021 
505 CAGURC19    (0)   21 :  0.902 0.012 0.054 0.031 
506 CAGURC20    (8)   21 :  0.046 0.052 0.581 0.321 
507 CAGURC25    (0)   21 :  0.317 0.198 0.416 0.069 
508 CAGURC28    (0)   21 :  0.745 0.022 0.204 0.029 
509 CAGURC31   (33)   21 :  0.154 0.266 0.050 0.529 
510 CAGUDMP1    (0)   22 :  0.926 0.020 0.034 0.020 
511 CAGUDMP2    (0)   22 :  0.513 0.038 0.404 0.045 
512 CAGUDMP3    (0)   22 :  0.721 0.016 0.234 0.029 
513 CAGUDMP4    (0)   22 :  0.742 0.022 0.191 0.045 
514 CAGUDMP5    (0)   22 :  0.703 0.053 0.217 0.027 
515 CAGUDMP6    (8)   22 :  0.956 0.014 0.015 0.015 
516 CAGUDMP7    (0)   22 :  0.378 0.049 0.258 0.314 
517 CAGUDMP8    (0)   22 :  0.854 0.019 0.098 0.029 
518 CAGUDMP9    (0)   22 :  0.755 0.054 0.171 0.021 
519 CAGUDMP10    (8)   22 :  0.620 0.148 0.187 0.045 
520 CAGUDMP11    (8)   22 :  0.257 0.022 0.656 0.065 
521 CAGUDMP12    (0)   22 :  0.808 0.014 0.165 0.014 
522 CAGUDMP13    (0)   22 :  0.917 0.020 0.044 0.019 
523 CAGUDMP14    (0)   22 :  0.456 0.378 0.108 0.057 
524 CAGUDMP15    (8)   22 :  0.699 0.088 0.189 0.024 
525 CAGUDMP16    (0)   22 :  0.943 0.011 0.023 0.023 
526 CAGUDMP18    (0)   22 :  0.273 0.326 0.282 0.119 
527 CAGUDMP19    (0)   22 :  0.914 0.011 0.045 0.029 
528 CAGUDMP20   (25)   22 :  0.636 0.090 0.181 0.093 
529 CAGUDMP21    (0)   22 :  0.896 0.012 0.062 0.030 
530 CAGUDMP22    (0)   22 :  0.568 0.125 0.276 0.031 
531 CAGUDMP23    (0)   22 :  0.414 0.095 0.470 0.020 
532 CAGUDMP24    (0)   22 :  0.824 0.067 0.024 0.085 
533 CAGUDMP25    (0)   22 :  0.925 0.030 0.027 0.018 
534 CAGUDMP26    (0)   22 :  0.734 0.044 0.153 0.070 
535 CAGUDMP27    (0)   22 :  0.701 0.180 0.083 0.036 
536 CAGUDMP28   (16)   22 :  0.869 0.041 0.068 0.022 
537 CAGUDMP29   (16)   22 :  0.910 0.050 0.017 0.024 
538 CAGUDMP30    (0)   22 :  0.333 0.055 0.580 0.032 
539 CAGUDMP31    (8)   22 :  0.857 0.044 0.062 0.036 
540 CAGUDMP32    (0)   22 :  0.456 0.036 0.116 0.392 
541  CAGUMC1    (0)   23 :  0.948 0.020 0.021 0.012 
542  CAGUMC2    (8)   23 :  0.936 0.024 0.026 0.013 
543  CAGUMC3    (0)   23 :  0.906 0.020 0.056 0.018 
544  CAGUMC4    (8)   23 :  0.158 0.058 0.565 0.218 
545  CAGUMC5    (0)   23 :  0.809 0.079 0.090 0.021 
546  CAGUMC6    (0)   23 :  0.145 0.019 0.160 0.676 
547  CAGUMC7    (8)   23 :  0.615 0.018 0.349 0.019 
548  CAGUMC8    (8)   23 :  0.851 0.017 0.076 0.056 
549  CAGUMC9    (0)   23 :  0.860 0.036 0.079 0.026 
550 CAGUMC10    (8)   23 :  0.269 0.034 0.661 0.035 
551 CAGUMC11    (0)   23 :  0.918 0.019 0.032 0.031 
552 CAGUMC12    (0)   23 :  0.560 0.101 0.155 0.184 
553 CAGUMC13    (0)   23 :  0.652 0.183 0.060 0.105 
554 CAGUMC14    (8)   23 :  0.716 0.026 0.057 0.200 
555 CAGUMC15    (0)   23 :  0.480 0.011 0.328 0.181 
556 CAGUMC16    (0)   23 :  0.845 0.051 0.073 0.031 
557 CAGUMC17    (8)   23 :  0.412 0.024 0.537 0.027 
558 CAGUMC18    (0)   23 :  0.356 0.059 0.565 0.021 
559 CAGUMC19    (0)   23 :  0.886 0.021 0.075 0.019 
560 CAGUMC20    (0)   23 :  0.917 0.021 0.033 0.028 
561 CAGUMC21    (0)   23 :  0.686 0.033 0.263 0.018 
562 CAGUMC22    (0)   23 :  0.921 0.014 0.042 0.023 
563 CAGUMC23    (0)   23 :  0.914 0.016 0.047 0.024 
564 CAGUMC24    (0)   23 :  0.801 0.053 0.113 0.033 
565 CAGUMC25    (8)   23 :  0.502 0.028 0.200 0.271 
566 CAGUMC26   (20)   23 :  0.911 0.034 0.033 0.022 
567 CAGUMC27    (8)   23 :  0.916 0.013 0.050 0.022 
568 CAGUMC28   (16)   23 :  0.857 0.041 0.081 0.022 
569 CAGUMC29    (8)   23 :  0.058 0.339 0.582 0.021 
570 CAGUMC30    (8)   23 :  0.115 0.092 0.744 0.050 
571 CAGUSVC1    (0)   24 :  0.739 0.135 0.016 0.109 
572 CAGUSVC2    (0)   24 :  0.825 0.067 0.034 0.074 
573 CAGUSVC4    (8)   24 :  0.935 0.022 0.021 0.022 
574 CAGUSVC6    (0)   24 :  0.921 0.016 0.025 0.038 
575 CAGUSVC7    (0)   24 :  0.926 0.018 0.030 0.026 
576 CAGUSVC8    (0)   24 :  0.491 0.130 0.046 0.333 
577 CAGUSVC9    (0)   24 :  0.841 0.076 0.011 0.072 
578 CAGUSVC10    (8)   24 :  0.928 0.011 0.023 0.038 
579 CAGUSVC11    (0)   24 :  0.903 0.049 0.022 0.026 
580 CAGUSVC12    (8)   24 :  0.882 0.021 0.036 0.061 
581 CAGUSVC13    (8)   24 :  0.927 0.018 0.021 0.034 
582 CAGUSVC14    (0)   24 :  0.845 0.042 0.048 0.065 
583 CAGUSVC15   (16)   24 :  0.903 0.023 0.053 0.021 
584 CAGUSVC16    (8)   24 :  0.829 0.031 0.016 0.125 
585 CAGUSVC17    (0)   24 :  0.940 0.009 0.037 0.013 
586 CAGUSVC18    (0)   24 :  0.907 0.010 0.063 0.020 
587 CAGUSVC20    (8)   24 :  0.882 0.021 0.034 0.062 
588 CAGUSVC21    (8)   24 :  0.735 0.081 0.019 0.165 
589 CAGUSVC22    (0)   24 :  0.265 0.096 0.254 0.384 
590 CAGUSVC23   (25)   24 :  0.884 0.013 0.073 0.030 
591 CAGUSVC24    (0)   24 :  0.936 0.026 0.012 0.027 
592 CAGUSVC25    (0)   24 :  0.792 0.078 0.028 0.102 
593 CAGUSVC26    (8)   24 :  0.883 0.021 0.036 0.060 
594 CAGUSVC27    (0)   24 :  0.923 0.018 0.032 0.027 
595 CAGUSVC28    (0)   24 :  0.940 0.017 0.017 0.027 
596 CAGUSVC29    (0)   24 :  0.905 0.049 0.012 0.034 
597 CAGUSVC30   (16)   24 :  0.669 0.236 0.014 0.081 
598 CAGUSVC31    (0)   24 :  0.741 0.016 0.215 0.028 
599 CAGUSVC32    (0)   24 :  0.855 0.020 0.096 0.030 
600 CAGUSVC33    (8)   24 :  0.790 0.151 0.020 0.039 
601 CAGUSVC34   (16)   24 :  0.478 0.092 0.125 0.305 
602 CAGUSVC35    (8)   24 :  0.916 0.015 0.035 0.035 
603 CAGUSVC36    (0)   24 :  0.442 0.221 0.032 0.305 
604 CAGUSVC37    (8)   24 :  0.931 0.018 0.035 0.016 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.523) 0.557 0.351 0.493 0.782 
 237   (0.073) 0.013 0.001 0.072 0.105 
 249   (0.127) 0.053 0.008 0.345 0.091 
 253   (0.054) 0.015 0.003 0.001 0.013 
 241   (0.196) 0.354 0.636 0.089 0.008 
 257   (0.028) 0.007 0.000 0.000 0.001 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.277) 0.359 0.165 0.836 0.059 
 325   (0.255) 0.226 0.592 0.032 0.643 
 330   (0.078) 0.023 0.054 0.001 0.140 
 340   (0.025) 0.001 0.000 0.000 0.011 
 320   (0.256) 0.314 0.180 0.127 0.128 
 335   (0.084) 0.070 0.010 0.002 0.018 
 310   (0.025) 0.006 0.000 0.000 0.001 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.421) 0.350 0.980 0.560 0.696 
 262   (0.041) 0.005 0.000 0.004 0.094 
 306   (0.077) 0.376 0.000 0.001 0.002 
 270   (0.112) 0.067 0.010 0.029 0.076 
 278   (0.144) 0.082 0.007 0.296 0.115 
 282   (0.032) 0.005 0.000 0.000 0.011 
 310   (0.075) 0.076 0.000 0.097 0.002 
 266   (0.042) 0.015 0.000 0.009 0.001 
 302   (0.033) 0.021 0.000 0.001 0.001 
 286   (0.024) 0.003 0.000 0.001 0.002 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.546) 0.583 0.515 0.629 0.861 
 251   (0.093) 0.038 0.301 0.011 0.028 
 261   (0.275) 0.298 0.183 0.349 0.107 
 246   (0.026) 0.006 0.000 0.000 0.002 
 266   (0.060) 0.075 0.000 0.011 0.002 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.476) 0.570 0.520 0.871 0.626 
 400   (0.232) 0.221 0.471 0.073 0.317 
 405   (0.075) 0.035 0.001 0.020 0.033 
 390   (0.048) 0.079 0.001 0.001 0.001 
 385   (0.034) 0.006 0.005 0.001 0.006 
 415   (0.041) 0.006 0.002 0.005 0.014 
 410   (0.068) 0.077 0.000 0.029 0.002 
 365   (0.026) 0.006 0.000 0.000 0.002 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.127) 0.057 0.305 0.020 0.314 
 357   (0.190) 0.105 0.506 0.431 0.348 
 353   (0.333) 0.516 0.178 0.453 0.276 
 365   (0.112) 0.170 0.006 0.067 0.011 
 349   (0.071) 0.030 0.002 0.015 0.041 
 369   (0.057) 0.097 0.001 0.002 0.004 
 337   (0.026) 0.006 0.001 0.001 0.001 
 373   (0.030) 0.007 0.000 0.001 0.004 
 345   (0.029) 0.004 0.000 0.007 0.001 
 341   (0.025) 0.008 0.000 0.001 0.000 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.216) 0.253 0.643 0.022 0.420 
 389   (0.074) 0.050 0.001 0.006 0.093 
 384   (0.173) 0.105 0.228 0.319 0.157 
 379   (0.308) 0.451 0.117 0.231 0.302 
 394   (0.038) 0.005 0.003 0.003 0.014 
 364   (0.033) 0.003 0.007 0.001 0.011 
 369   (0.067) 0.058 0.000 0.416 0.002 
 404   (0.028) 0.012 0.000 0.001 0.001 
 399   (0.033) 0.035 0.000 0.001 0.000 
 409   (0.031) 0.028 0.000 0.000 0.000 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.264) 0.183 0.984 0.008 0.660 
 400   (0.191) 0.149 0.009 0.039 0.139 
 395   (0.279) 0.427 0.003 0.926 0.030 
 410   (0.055) 0.011 0.003 0.001 0.164 
 390   (0.111) 0.190 0.001 0.026 0.003 
 415   (0.042) 0.019 0.000 0.001 0.003 
 385   (0.033) 0.015 0.000 0.000 0.000 
 380   (0.024) 0.006 0.000 0.000 0.000 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.395) 0.402 0.936 0.187 0.672 
 206   (0.223) 0.195 0.057 0.642 0.084 
 194   (0.162) 0.275 0.006 0.008 0.193 
 190   (0.054) 0.070 0.000 0.001 0.009 
 210   (0.089) 0.039 0.001 0.066 0.035 
 214   (0.025) 0.002 0.000 0.000 0.005 
 198   (0.052) 0.016 0.000 0.096 0.002 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.541) 0.725 0.046 0.875 0.271 
 174   (0.242) 0.104 0.925 0.114 0.648 
 164   (0.049) 0.076 0.000 0.001 0.001 
 179   (0.132) 0.089 0.028 0.008 0.072 
 184   (0.035) 0.006 0.000 0.001 0.007 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.470) 0.569 0.603 0.125 0.895 
 351   (0.072) 0.043 0.001 0.011 0.010 
 375   (0.091) 0.047 0.003 0.009 0.064 
 369   (0.077) 0.020 0.325 0.056 0.006 
 357   (0.216) 0.305 0.068 0.776 0.018 
 345   (0.025) 0.009 0.000 0.000 0.000 
 381   (0.048) 0.008 0.000 0.023 0.006 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.178) 0.162 0.013 0.561 0.232 
 424   (0.247) 0.222 0.780 0.359 0.311 
 448   (0.107) 0.103 0.003 0.043 0.037 
 406   (0.067) 0.079 0.000 0.001 0.027 
 430   (0.070) 0.076 0.001 0.005 0.015 
 418   (0.082) 0.038 0.078 0.003 0.062 
 412   (0.203) 0.284 0.124 0.019 0.315 
 442   (0.046) 0.035 0.000 0.010 0.002 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_57,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480799006,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	