

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   bin/structure -m "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/mainparams" -e "/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/extraparams" 
Input File:    /Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data

Run parameters:
   604 individuals
   12 loci
   2 populations assumed
   100000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.936  0.064              32
  2:     0.949  0.051              31
  3:     0.897  0.103              33
  4:     0.958  0.042              28
  5:     0.920  0.080              24
  6:     0.855  0.145              11
  7:     0.904  0.096              28
  8:     0.903  0.097              20
 10:     0.735  0.265              13
 11:     0.762  0.238              28
 12:     0.755  0.245              30
 13:     0.796  0.204              27
 14:     0.687  0.313              32
 15:     0.611  0.389              32
 16:     0.274  0.726               2
 17:     0.328  0.672              32
 18:     0.160  0.840              32
 19:     0.049  0.951              31
 20:     0.053  0.947              30
 21:     0.245  0.755              13
 22:     0.149  0.851              31
 23:     0.136  0.864              30
 24:     0.214  0.786              34
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1810  
 2   0.1810     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.4765 
cluster  2  : 0.5997 

--------------------------------------------
Estimated Ln Prob of Data   = -15341.5
Mean value of ln likelihood = -15168.8
Variance of ln likelihood   = 345.4
Mean value of alpha         = 0.2681

Mean value of Fst_1         = 0.2558
Mean value of Fst_2         = 0.1185


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1 CAGUABR1    (8)    1 :  0.937 0.063 
  2 CAGUABR2    (0)    1 :  0.921 0.079 
  3 CAGUABR3    (8)    1 :  0.958 0.042 
  4 CAGUABR4    (8)    1 :  0.967 0.033 
  5 CAGUABR5    (8)    1 :  0.943 0.057 
  6 CAGUABR6    (8)    1 :  0.972 0.028 
  7 CAGUABR7    (0)    1 :  0.978 0.022 
  8 CAGUABR8    (0)    1 :  0.920 0.080 
  9 CAGUABR9    (0)    1 :  0.899 0.101 
 10 CAGUABR10    (0)    1 :  0.969 0.031 
 11 CAGUABR11    (8)    1 :  0.957 0.043 
 12 CAGUABR12    (8)    1 :  0.909 0.091 
 13 CAGUABR13    (0)    1 :  0.973 0.027 
 14 CAGUABR14    (8)    1 :  0.949 0.051 
 15 CAGUABR15    (8)    1 :  0.939 0.061 
 16 CAGUABR16   (16)    1 :  0.699 0.301 
 17 CAGUABR17    (0)    1 :  0.953 0.047 
 18 CAGUABR18    (8)    1 :  0.971 0.029 
 19 CAGUABR19    (8)    1 :  0.963 0.037 
 20 CAGUABR20    (0)    1 :  0.941 0.059 
 21 CAGUABR21    (0)    1 :  0.967 0.033 
 22 CAGUABR22    (8)    1 :  0.936 0.064 
 23 CAGUABR23    (8)    1 :  0.841 0.159 
 24 CAGUABR24    (8)    1 :  0.922 0.078 
 25 CAGUABR25    (8)    1 :  0.968 0.032 
 26 CAGUABR26    (8)    1 :  0.943 0.057 
 27 CAGUABR27    (8)    1 :  0.963 0.037 
 28 CAGUABR28    (0)    1 :  0.976 0.024 
 29 CAGUABR29    (0)    1 :  0.956 0.044 
 30 CAGUABR30    (8)    1 :  0.957 0.043 
 31 CAGUABR31    (0)    1 :  0.955 0.045 
 32 CAGUABR32    (8)    1 :  0.855 0.145 
 33  CAGUAD1    (0)    2 :  0.924 0.076 
 34  CAGUAD2    (0)    2 :  0.966 0.034 
 35  CAGUAD3    (0)    2 :  0.966 0.034 
 36  CAGUAD4   (25)    2 :  0.976 0.024 
 37  CAGUAD5    (8)    2 :  0.975 0.025 
 38  CAGUAD6    (0)    2 :  0.979 0.021 
 39  CAGUAD7    (0)    2 :  0.981 0.019 
 40  CAGUAD8    (8)    2 :  0.978 0.022 
 41  CAGUAD9    (0)    2 :  0.962 0.038 
 42 CAGUAD10   (25)    2 :  0.972 0.028 
 43 CAGUAD11    (0)    2 :  0.976 0.024 
 44 CAGUAD12    (0)    2 :  0.972 0.028 
 45 CAGUAD13    (0)    2 :  0.973 0.027 
 46 CAGUAD14    (0)    2 :  0.975 0.025 
 47 CAGUAD15    (0)    2 :  0.972 0.028 
 48 CAGUAD16    (0)    2 :  0.982 0.018 
 49 CAGUAD17    (0)    2 :  0.966 0.034 
 50 CAGUAD18    (0)    2 :  0.928 0.072 
 51 CAGUAD19    (0)    2 :  0.965 0.035 
 52 CAGUAD20    (0)    2 :  0.978 0.022 
 53 CAGUAD21    (0)    2 :  0.873 0.127 
 54 CAGUAD22    (0)    2 :  0.966 0.034 
 55 CAGUAD23    (0)    2 :  0.951 0.049 
 56 CAGUAD24    (0)    2 :  0.776 0.224 
 57 CAGUAD25    (0)    2 :  0.949 0.051 
 58 CAGUAD26   (16)    2 :  0.970 0.030 
 59 CAGUAD27    (0)    2 :  0.802 0.198 
 60 CAGUAD28    (0)    2 :  0.967 0.033 
 61 CAGUAD29    (0)    2 :  0.846 0.154 
 62 CAGUAD30    (0)    2 :  0.968 0.032 
 63 CAGUAD32    (0)    2 :  0.971 0.029 
 64  CAGUBH1    (0)    3 :  0.883 0.117 
 65  CAGUBH2    (0)    3 :  0.975 0.025 
 66  CAGUBH3   (25)    3 :  0.964 0.036 
 67  CAGUBH4    (0)    3 :  0.973 0.027 
 68  CAGUBH5    (0)    3 :  0.970 0.030 
 69  CAGUBH6    (0)    3 :  0.973 0.027 
 70  CAGUBH7    (0)    3 :  0.920 0.080 
 71  CAGUBH8   (25)    3 :  0.886 0.114 
 72  CAGUBH9    (8)    3 :  0.969 0.031 
 73 CAGUBH10    (0)    3 :  0.921 0.079 
 74 CAGUBH11    (8)    3 :  0.868 0.132 
 75 CAGUBH12   (25)    3 :  0.927 0.073 
 76 CAGUBH13   (33)    3 :  0.956 0.044 
 77 CAGUBH14   (16)    3 :  0.815 0.185 
 78 CAGUBH15    (0)    3 :  0.974 0.026 
 79 CAGUBH16    (0)    3 :  0.975 0.025 
 80 CAGUBH18    (8)    3 :  0.882 0.118 
 81 CAGUBH19    (8)    3 :  0.889 0.111 
 82 CAGUBH20    (8)    3 :  0.913 0.087 
 83 CAGUBH21    (8)    3 :  0.937 0.063 
 84 CAGUBH22    (0)    3 :  0.956 0.044 
 85 CAGUBH23    (0)    3 :  0.964 0.036 
 86 CAGUBH25   (25)    3 :  0.627 0.373 
 87 CAGUBH26    (0)    3 :  0.844 0.156 
 88 CAGUBH27    (0)    3 :  0.942 0.058 
 89 CAGUBH28   (25)    3 :  0.649 0.351 
 90 CAGUBH29    (0)    3 :  0.561 0.439 
 91 CAGUBH30    (0)    3 :  0.961 0.039 
 92 CAGUBH31    (0)    3 :  0.959 0.041 
 93 CAGUBH32    (0)    3 :  0.973 0.027 
 94 CAGUBH34    (0)    3 :  0.861 0.139 
 95 CAGUBH36   (33)    3 :  0.948 0.052 
 96 CAGUBH37    (8)    3 :  0.783 0.217 
 97 CAGUMSR1    (0)    4 :  0.970 0.030 
 98 CAGUMSR2    (0)    4 :  0.975 0.025 
 99 CAGUMSR3    (0)    4 :  0.975 0.025 
100 CAGUMSR4    (0)    4 :  0.980 0.020 
101 CAGUMSR5    (0)    4 :  0.947 0.053 
102 CAGUMSR6    (0)    4 :  0.980 0.020 
103 CAGUMSR7    (0)    4 :  0.975 0.025 
104 CAGUMSR8    (0)    4 :  0.982 0.018 
105 CAGUMSR9    (0)    4 :  0.976 0.024 
106 CAGUMSR10    (0)    4 :  0.968 0.032 
107 CAGUMSR11    (0)    4 :  0.956 0.044 
108 CAGUMSR12    (0)    4 :  0.979 0.021 
109 CAGUMSR13    (0)    4 :  0.982 0.018 
110 CAGUMSR14    (8)    4 :  0.701 0.299 
111 CAGUMSR15    (0)    4 :  0.979 0.021 
112 CAGUMSR16    (0)    4 :  0.977 0.023 
113 CAGUMSR18    (0)    4 :  0.974 0.026 
114 CAGUMSR19    (0)    4 :  0.965 0.035 
115 CAGUMSR20    (0)    4 :  0.982 0.018 
116 CAGUMSR21    (0)    4 :  0.950 0.050 
117 CAGUMSR22    (0)    4 :  0.978 0.022 
118 CAGUMSR23    (0)    4 :  0.978 0.022 
119 CAGUMSR24    (0)    4 :  0.982 0.018 
120 CAGUMSR25    (8)    4 :  0.973 0.027 
121 CAGUMSR26    (0)    4 :  0.958 0.042 
122 CAGUMSR28    (0)    4 :  0.978 0.022 
123 CAGUMSR29   (16)    4 :  0.967 0.033 
124 CAGUMSR30    (0)    4 :  0.846 0.154 
125 CAGURAT6    (0)    5 :  0.962 0.038 
126 CAGURAT8   (16)    5 :  0.964 0.036 
127 CAGURAT10    (8)    5 :  0.977 0.023 
128 CAGURAT11    (0)    5 :  0.893 0.107 
129 CAGURAT12   (25)    5 :  0.838 0.162 
130 CAGURAT14   (25)    5 :  0.813 0.187 
131 CAGURAT15   (25)    5 :  0.932 0.068 
132 CAGURAT16   (16)    5 :  0.944 0.056 
133 CAGURAT17    (0)    5 :  0.963 0.037 
134 CAGURAT18   (41)    5 :  0.906 0.094 
135 CAGURAT19    (8)    5 :  0.887 0.113 
136 CAGURAT20   (16)    5 :  0.942 0.058 
137 CAGURAT21    (8)    5 :  0.708 0.292 
138 CAGURAT22    (8)    5 :  0.972 0.028 
139 CAGURAT23    (0)    5 :  0.976 0.024 
140 CAGURAT25    (0)    5 :  0.977 0.023 
141 CAGURAT29    (0)    5 :  0.970 0.030 
142 CAGURAT30    (0)    5 :  0.890 0.110 
143 CAGURAT31    (0)    5 :  0.966 0.034 
144 CAGURAT32    (8)    5 :  0.967 0.033 
145 CAGURAT33   (25)    5 :  0.966 0.034 
146 CAGURAT34    (0)    5 :  0.975 0.025 
147 CAGURAT35    (0)    5 :  0.763 0.237 
148 CAGURAT36    (0)    5 :  0.936 0.064 
149  CAGUWP1    (8)    6 :  0.957 0.043 
150  CAGUWP7    (8)    6 :  0.970 0.030 
151  CAGUWP9   (33)    6 :  0.908 0.092 
152 CAGUWP11   (16)    6 :  0.966 0.034 
153 CAGUWP14   (16)    6 :  0.853 0.147 
154 CAGUWP17   (16)    6 :  0.626 0.374 
155 CAGUWP18   (16)    6 :  0.934 0.066 
156 CAGUWP19    (8)    6 :  0.550 0.450 
157 CAGUWP20    (8)    6 :  0.963 0.037 
158 CAGUWP21   (16)    6 :  0.768 0.232 
159 CAGUWP22    (8)    6 :  0.911 0.089 
160  CAGUSD1   (25)    7 :  0.946 0.054 
161  CAGUSD3   (33)    7 :  0.671 0.329 
162  CAGUSD4    (0)    7 :  0.951 0.049 
163  CAGUSD5   (25)    7 :  0.933 0.067 
164  CAGUSD7    (8)    7 :  0.945 0.055 
165  CAGUSD8    (8)    7 :  0.940 0.060 
166  CAGUSD9    (8)    7 :  0.876 0.124 
167 CAGUSD11   (16)    7 :  0.913 0.087 
168 CAGUSD12   (16)    7 :  0.894 0.106 
169 CAGUSD14    (0)    7 :  0.947 0.053 
170 CAGUSD15    (8)    7 :  0.930 0.070 
171 CAGUSD16    (8)    7 :  0.923 0.077 
172 CAGUSD17   (16)    7 :  0.745 0.255 
173 CAGUSD18   (16)    7 :  0.826 0.174 
174 CAGUSD19    (0)    7 :  0.931 0.069 
175 CAGUSD20    (0)    7 :  0.852 0.148 
176 CAGUSD21    (0)    7 :  0.975 0.025 
177 CAGUSD22    (0)    7 :  0.951 0.049 
178 CAGUSD23   (16)    7 :  0.748 0.252 
179 CAGUSD25    (8)    7 :  0.857 0.143 
180 CAGUSD27    (0)    7 :  0.977 0.023 
181 CAGUSD28   (16)    7 :  0.933 0.067 
182 CAGUSD29    (8)    7 :  0.934 0.066 
183 CAGUSD30    (0)    7 :  0.917 0.083 
184 CAGUSD32    (0)    7 :  0.952 0.048 
185 CAGUSD33   (16)    7 :  0.956 0.044 
186 CAGUSD34    (8)    7 :  0.975 0.025 
187 CAGUSD35    (0)    7 :  0.909 0.091 
188 CAGURGR1   (16)    8 :  0.963 0.037 
189 CAGURGR4    (0)    8 :  0.958 0.042 
190 CAGURGR5    (0)    8 :  0.972 0.028 
191 CAGURGR6    (8)    8 :  0.925 0.075 
192 CAGURGR7    (0)    8 :  0.877 0.123 
193 CAGURGR8    (8)    8 :  0.943 0.057 
194 CAGURGR9   (16)    8 :  0.925 0.075 
195 CAGURGR10    (0)    8 :  0.835 0.165 
196 CAGURGR11    (0)    8 :  0.977 0.023 
197 CAGURGR12    (0)    8 :  0.653 0.347 
198 CAGURGR13    (0)    8 :  0.957 0.043 
199 CAGURGR14    (0)    8 :  0.924 0.076 
200 CAGURGR15   (25)    8 :  0.968 0.032 
201 CAGURGR16   (16)    8 :  0.961 0.039 
202 CAGURGR17    (8)    8 :  0.933 0.067 
203 CAGURGR19    (0)    8 :  0.898 0.102 
204 CAGURGR21    (8)    8 :  0.799 0.201 
205 CAGURGR22    (0)    8 :  0.855 0.145 
206 CAGURGR23   (16)    8 :  0.816 0.184 
207 CAGURGR24    (8)    8 :  0.927 0.073 
208  CAGUCM1    (0)   10 :  0.695 0.305 
209  CAGUCM2    (0)   10 :  0.867 0.133 
210  CAGUCM3    (0)   10 :  0.799 0.201 
211  CAGUCM4    (0)   10 :  0.097 0.903 
212  CAGUCM5   (33)   10 :  0.917 0.083 
213  CAGUCM6    (0)   10 :  0.529 0.471 
214  CAGUCM7    (0)   10 :  0.960 0.040 
215  CAGUCM8    (0)   10 :  0.881 0.119 
216  CAGUCM9    (0)   10 :  0.955 0.045 
217 CAGUCM10    (0)   10 :  0.839 0.161 
218 CAGUCM11    (0)   10 :  0.781 0.219 
219 CAGUCM12    (8)   10 :  0.601 0.399 
220 CAGUCM13    (0)   10 :  0.634 0.366 
221 CAGULPR1    (0)   11 :  0.957 0.043 
222 CAGULPR2    (0)   11 :  0.481 0.519 
223 CAGULPR3    (0)   11 :  0.961 0.039 
224 CAGULPR4    (0)   11 :  0.905 0.095 
225 CAGULPR5    (0)   11 :  0.833 0.167 
226 CAGULPR6    (0)   11 :  0.577 0.423 
227 CAGULPR7    (0)   11 :  0.524 0.476 
228 CAGULPR8    (0)   11 :  0.962 0.038 
229 CAGULPR9    (0)   11 :  0.828 0.172 
230 CAGULPR10    (0)   11 :  0.975 0.025 
231 CAGULPR11    (0)   11 :  0.972 0.028 
232 CAGULPR12    (0)   11 :  0.964 0.036 
233 CAGULPR13    (0)   11 :  0.928 0.072 
234 CAGULPR14    (0)   11 :  0.964 0.036 
235 CAGULPR15    (0)   11 :  0.627 0.373 
236 CAGULPR16    (0)   11 :  0.749 0.251 
237 CAGULPR17    (0)   11 :  0.098 0.902 
238 CAGULPR18    (0)   11 :  0.940 0.060 
239 CAGULPR19    (0)   11 :  0.849 0.151 
240 CAGULPR20    (0)   11 :  0.943 0.057 
241 CAGULPR21    (0)   11 :  0.559 0.441 
242 CAGULPR22    (0)   11 :  0.460 0.540 
243 CAGULPR23    (0)   11 :  0.824 0.176 
244 CAGULPR24    (0)   11 :  0.739 0.261 
245 CAGULPR25    (0)   11 :  0.975 0.025 
246 CAGULPR26    (0)   11 :  0.069 0.931 
247 CAGULPR28    (0)   11 :  0.957 0.043 
248 CAGULPR29    (8)   11 :  0.719 0.281 
249  CAGUPB1    (0)   12 :  0.926 0.074 
250  CAGUPB2    (0)   12 :  0.750 0.250 
251  CAGUPB3    (0)   12 :  0.841 0.159 
252  CAGUPB4    (0)   12 :  0.539 0.461 
253  CAGUPB5    (0)   12 :  0.871 0.129 
254  CAGUPB6    (0)   12 :  0.970 0.030 
255  CAGUPB7    (0)   12 :  0.829 0.171 
256  CAGUPB8    (0)   12 :  0.946 0.054 
257  CAGUPB9    (0)   12 :  0.895 0.105 
258 CAGUPB10    (0)   12 :  0.574 0.426 
259 CAGUPB11    (8)   12 :  0.715 0.285 
260 CAGUPB12    (0)   12 :  0.761 0.239 
261 CAGUPB13    (0)   12 :  0.510 0.490 
262 CAGUPB14    (0)   12 :  0.777 0.223 
263 CAGUPB15    (0)   12 :  0.867 0.133 
264 CAGUPB16    (0)   12 :  0.751 0.249 
265 CAGUPB18    (0)   12 :  0.929 0.071 
266 CAGUPB19    (0)   12 :  0.801 0.199 
267 CAGUPB20    (0)   12 :  0.819 0.181 
268 CAGUPB22    (0)   12 :  0.621 0.379 
269 CAGUPB23   (16)   12 :  0.502 0.498 
270 CAGUPB24    (0)   12 :  0.718 0.282 
271 CAGUPB25    (0)   12 :  0.360 0.640 
272 CAGUPB26    (0)   12 :  0.412 0.588 
273 CAGUPB27    (0)   12 :  0.879 0.121 
274 CAGUPB28    (8)   12 :  0.819 0.181 
275 CAGUPB29    (0)   12 :  0.959 0.041 
276 CAGUPB30    (0)   12 :  0.943 0.057 
277 CAGUPB31    (0)   12 :  0.532 0.468 
278 CAGUPB32    (0)   12 :  0.851 0.149 
279  CAGUMB1    (0)   13 :  0.732 0.268 
280  CAGUMB2    (0)   13 :  0.921 0.079 
281  CAGUMB3    (0)   13 :  0.736 0.264 
282  CAGUMB4    (0)   13 :  0.698 0.302 
283  CAGUMB6    (0)   13 :  0.846 0.154 
284  CAGUMB8    (0)   13 :  0.954 0.046 
285  CAGUMB9    (0)   13 :  0.893 0.107 
286 CAGUMB10    (0)   13 :  0.765 0.235 
287 CAGUMB11    (0)   13 :  0.955 0.045 
288 CAGUMB12    (0)   13 :  0.939 0.061 
289 CAGUMB14    (0)   13 :  0.486 0.514 
290 CAGUMB15    (0)   13 :  0.882 0.118 
291 CAGUMB16    (0)   13 :  0.763 0.237 
292 CAGUMB17    (0)   13 :  0.707 0.293 
293 CAGUMB18    (0)   13 :  0.751 0.249 
294 CAGUMB19    (0)   13 :  0.916 0.084 
295 CAGUMB20    (0)   13 :  0.750 0.250 
296 CAGUMB21    (0)   13 :  0.947 0.053 
297 CAGUMB22    (0)   13 :  0.834 0.166 
298 CAGUMB24    (0)   13 :  0.802 0.198 
299 CAGUMB25    (0)   13 :  0.543 0.457 
300 CAGUMB26    (0)   13 :  0.933 0.067 
301 CAGUMB27    (8)   13 :  0.873 0.127 
302 CAGUMB28    (0)   13 :  0.967 0.033 
303 CAGUMB29    (0)   13 :  0.822 0.178 
304 CAGUMB30    (0)   13 :  0.214 0.786 
305 CAGUMB31    (0)   13 :  0.868 0.132 
306  CAGUFP1    (8)   14 :  0.200 0.800 
307  CAGUFP2    (8)   14 :  0.783 0.217 
308  CAGUFP3   (25)   14 :  0.924 0.076 
309  CAGUFP4    (8)   14 :  0.563 0.437 
310  CAGUFP5    (8)   14 :  0.932 0.068 
311  CAGUFP6    (0)   14 :  0.814 0.186 
312  CAGUFP7    (0)   14 :  0.742 0.258 
313  CAGUFP8   (16)   14 :  0.114 0.886 
314  CAGUFP9   (16)   14 :  0.233 0.767 
315 CAGUFP10    (0)   14 :  0.404 0.596 
316 CAGUFP11    (0)   14 :  0.609 0.391 
317 CAGUFP12    (0)   14 :  0.605 0.395 
318 CAGUFP14    (0)   14 :  0.639 0.361 
319 CAGUFP15    (0)   14 :  0.899 0.101 
320 CAGUFP16    (0)   14 :  0.370 0.630 
321 CAGUFP17    (0)   14 :  0.884 0.116 
322 CAGUFP18    (0)   14 :  0.647 0.353 
323 CAGUFP19    (0)   14 :  0.727 0.273 
324 CAGUFP20   (25)   14 :  0.951 0.049 
325 CAGUFP21    (0)   14 :  0.815 0.185 
326 CAGUFP22    (8)   14 :  0.747 0.253 
327 CAGUFP23    (0)   14 :  0.905 0.095 
328 CAGUFP24    (0)   14 :  0.776 0.224 
329 CAGUFP25    (0)   14 :  0.926 0.074 
330 CAGUFP27    (0)   14 :  0.327 0.673 
331 CAGUFP28   (16)   14 :  0.966 0.034 
332 CAGUFP29    (0)   14 :  0.658 0.342 
333 CAGUFP30    (0)   14 :  0.966 0.034 
334 CAGUFP31    (0)   14 :  0.410 0.590 
335 CAGUFP32    (8)   14 :  0.800 0.200 
336 CAGUFP33    (8)   14 :  0.710 0.290 
337 CAGUFP34    (0)   14 :  0.939 0.061 
338 CAGUDIX1    (0)   15 :  0.369 0.631 
339 CAGUDIX2    (0)   15 :  0.598 0.402 
340 CAGUDIX3    (0)   15 :  0.361 0.639 
341 CAGUDIX4    (0)   15 :  0.503 0.497 
342 CAGUDIX5    (0)   15 :  0.410 0.590 
343 CAGUDIX6    (0)   15 :  0.570 0.430 
344 CAGUDIX7    (0)   15 :  0.829 0.171 
345 CAGUDIX8    (0)   15 :  0.147 0.853 
346 CAGUDIX9    (0)   15 :  0.854 0.146 
347 CAGUDIX10    (0)   15 :  0.941 0.059 
348 CAGUDIX11    (8)   15 :  0.604 0.396 
349 CAGUDIX12    (0)   15 :  0.866 0.134 
350 CAGUDIX13    (0)   15 :  0.718 0.282 
351 CAGUDIX14    (8)   15 :  0.478 0.522 
352 CAGUDIX15   (25)   15 :  0.844 0.156 
353 CAGUDIX16    (0)   15 :  0.753 0.247 
354 CAGUDIX17    (0)   15 :  0.379 0.621 
355 CAGUDIX18    (0)   15 :  0.648 0.352 
356 CAGUDIX19    (0)   15 :  0.952 0.048 
357 CAGUDIX20    (0)   15 :  0.631 0.369 
358 CAGUDIX21   (16)   15 :  0.644 0.356 
359 CAGUDIX22    (0)   15 :  0.650 0.350 
360 CAGUDIX23    (0)   15 :  0.383 0.617 
361 CAGUDIX24    (0)   15 :  0.847 0.153 
362 CAGUDIX25    (0)   15 :  0.420 0.580 
363 CAGUDIX26    (0)   15 :  0.439 0.561 
364 CAGUDIX27    (0)   15 :  0.298 0.702 
365 CAGUDIX28    (0)   15 :  0.817 0.183 
366 CAGUDIX29    (0)   15 :  0.644 0.356 
367 CAGUDIX30    (8)   15 :  0.928 0.072 
368 CAGUDIX31    (8)   15 :  0.762 0.238 
369 CAGUDIX32    (0)   15 :  0.267 0.733 
370 CAGUCR1151    (0)   16 :  0.395 0.605 
371 CAGUCR1152   (16)   16 :  0.152 0.848 
372  CAGUSL1    (8)   17 :  0.199 0.801 
373  CAGUSL2    (0)   17 :  0.470 0.530 
374  CAGUSL3    (0)   17 :  0.342 0.658 
375  CAGUSL4    (0)   17 :  0.044 0.956 
376  CAGUSL5    (0)   17 :  0.135 0.865 
377  CAGUSL6    (0)   17 :  0.182 0.818 
378  CAGUSL7    (0)   17 :  0.573 0.427 
379  CAGUSL8    (0)   17 :  0.314 0.686 
380  CAGUSL9   (25)   17 :  0.566 0.434 
381 CAGUSL10    (8)   17 :  0.381 0.619 
382 CAGUSL11   (16)   17 :  0.081 0.919 
383 CAGUSL12    (0)   17 :  0.361 0.639 
384 CAGUSL13    (0)   17 :  0.235 0.765 
385 CAGUSL14    (0)   17 :  0.581 0.419 
386 CAGUSL15    (8)   17 :  0.288 0.712 
387 CAGUSL16    (0)   17 :  0.581 0.419 
388 CAGUSL17    (8)   17 :  0.053 0.947 
389 CAGUSL18    (0)   17 :  0.344 0.656 
390 CAGUSL19    (0)   17 :  0.616 0.384 
391 CAGUSL20    (8)   17 :  0.100 0.900 
392 CAGUSL21    (0)   17 :  0.178 0.822 
393 CAGUSL22    (0)   17 :  0.430 0.570 
394 CAGUSL23    (8)   17 :  0.078 0.922 
395 CAGUSL24    (0)   17 :  0.653 0.347 
396 CAGUSL25    (8)   17 :  0.729 0.271 
397 CAGUSL26    (8)   17 :  0.537 0.463 
398 CAGUSL27    (0)   17 :  0.061 0.939 
399 CAGUSL28    (0)   17 :  0.266 0.734 
400 CAGUSL29    (0)   17 :  0.619 0.381 
401 CAGUSL30    (0)   17 :  0.155 0.845 
402 CAGUSL31    (0)   17 :  0.169 0.831 
403 CAGUSL32    (8)   17 :  0.162 0.838 
404  CAGUSR1    (0)   18 :  0.163 0.837 
405  CAGUSR2    (8)   18 :  0.174 0.826 
406  CAGUSR3    (8)   18 :  0.041 0.959 
407  CAGUSR4    (8)   18 :  0.108 0.892 
408  CAGUSR5    (0)   18 :  0.056 0.944 
409  CAGUSR6    (0)   18 :  0.597 0.403 
410  CAGUSR7    (0)   18 :  0.092 0.908 
411  CAGUSR8    (8)   18 :  0.043 0.957 
412  CAGUSR9    (8)   18 :  0.049 0.951 
413 CAGUSR10    (8)   18 :  0.039 0.961 
414 CAGUSR11    (0)   18 :  0.102 0.898 
415 CAGUSR12    (8)   18 :  0.039 0.961 
416 CAGUSR13   (16)   18 :  0.048 0.952 
417 CAGUSR14    (0)   18 :  0.135 0.865 
418 CAGUSR15    (8)   18 :  0.137 0.863 
419 CAGUSR16    (8)   18 :  0.373 0.627 
420 CAGUSR17    (0)   18 :  0.105 0.895 
421 CAGUSR18    (0)   18 :  0.296 0.704 
422 CAGUSR19    (8)   18 :  0.088 0.912 
423 CAGUSR20    (0)   18 :  0.112 0.888 
424 CAGUSR21    (0)   18 :  0.182 0.818 
425 CAGUSR22    (0)   18 :  0.070 0.930 
426 CAGUSR23    (0)   18 :  0.480 0.520 
427 CAGUSR24    (0)   18 :  0.605 0.395 
428 CAGUSR25    (8)   18 :  0.314 0.686 
429 CAGUSR26    (0)   18 :  0.122 0.878 
430 CAGUSR27    (0)   18 :  0.167 0.833 
431 CAGUSR28    (0)   18 :  0.049 0.951 
432 CAGUSR29    (0)   18 :  0.106 0.894 
433 CAGUSR30    (8)   18 :  0.068 0.932 
434 CAGUSR31    (0)   18 :  0.118 0.882 
435 CAGUSR32    (0)   18 :  0.031 0.969 
436 CAGUDCR1    (0)   19 :  0.032 0.968 
437 CAGUDCR2    (8)   19 :  0.094 0.906 
438 CAGUDCR3    (0)   19 :  0.087 0.913 
439 CAGUDCR4    (0)   19 :  0.031 0.969 
440 CAGUDCR5    (8)   19 :  0.034 0.966 
441 CAGUDCR6    (0)   19 :  0.025 0.975 
442 CAGUDCR7    (0)   19 :  0.025 0.975 
443 CAGUDCR8    (0)   19 :  0.100 0.900 
444 CAGUDCR9   (16)   19 :  0.024 0.976 
445 CAGUDCR10    (0)   19 :  0.137 0.863 
446 CAGUDCR11    (0)   19 :  0.044 0.956 
447 CAGUDCR12    (0)   19 :  0.027 0.973 
448 CAGUDCR13    (0)   19 :  0.049 0.951 
449 CAGUDCR15    (0)   19 :  0.035 0.965 
450 CAGUDCR16    (0)   19 :  0.049 0.951 
451 CAGUDCR17    (0)   19 :  0.030 0.970 
452 CAGUDCR18    (0)   19 :  0.035 0.965 
453 CAGUDCR19    (0)   19 :  0.177 0.823 
454 CAGUDCR20    (0)   19 :  0.020 0.980 
455 CAGUDCR21    (8)   19 :  0.029 0.971 
456 CAGUDCR22   (16)   19 :  0.060 0.940 
457 CAGUDCR23    (8)   19 :  0.039 0.961 
458 CAGUDCR24    (0)   19 :  0.027 0.973 
459 CAGUDCR25    (0)   19 :  0.030 0.970 
460 CAGUDCR26    (8)   19 :  0.068 0.932 
461 CAGUDCR27    (8)   19 :  0.062 0.938 
462 CAGUDCR28    (8)   19 :  0.034 0.966 
463 CAGUDCR29    (0)   19 :  0.046 0.954 
464 CAGUDCR30    (0)   19 :  0.021 0.979 
465 CAGUDCR31    (0)   19 :  0.022 0.978 
466 CAGUDCR32   (16)   19 :  0.024 0.976 
467 CAGUSCR1    (8)   20 :  0.025 0.975 
468 CAGUSCR2    (8)   20 :  0.039 0.961 
469 CAGUSCR3    (0)   20 :  0.030 0.970 
470 CAGUSCR4    (8)   20 :  0.047 0.953 
471 CAGUSCR5    (0)   20 :  0.172 0.828 
472 CAGUSCR6    (0)   20 :  0.051 0.949 
473 CAGUSCR7    (8)   20 :  0.035 0.965 
474 CAGUSCR8   (25)   20 :  0.044 0.956 
475 CAGUSCR9    (8)   20 :  0.030 0.970 
476 CAGUSCR10    (8)   20 :  0.019 0.981 
477 CAGUSCR11   (25)   20 :  0.076 0.924 
478 CAGUSCR12    (0)   20 :  0.046 0.954 
479 CAGUSCR13    (0)   20 :  0.039 0.961 
480 CAGUSCR14    (0)   20 :  0.019 0.981 
481 CAGUSCR15    (0)   20 :  0.108 0.892 
482 CAGUSCR16    (0)   20 :  0.032 0.968 
483 CAGUSCR17    (8)   20 :  0.022 0.978 
484 CAGUSCR18    (0)   20 :  0.019 0.981 
485 CAGUSCR19   (25)   20 :  0.084 0.916 
486 CAGUSCR20   (25)   20 :  0.028 0.972 
487 CAGUSCR21    (0)   20 :  0.211 0.789 
488 CAGUSCR22   (16)   20 :  0.092 0.908 
489 CAGUSCR23    (0)   20 :  0.027 0.973 
490 CAGUSCR24    (8)   20 :  0.034 0.966 
491 CAGUSCR25   (16)   20 :  0.028 0.972 
492 CAGUSCR26    (8)   20 :  0.045 0.955 
493 CAGUSCR27    (8)   20 :  0.118 0.882 
494 CAGUSCR28    (0)   20 :  0.030 0.970 
495 CAGUSCR29    (8)   20 :  0.026 0.974 
496 CAGUSCR30   (16)   20 :  0.024 0.976 
497  CAGURC2    (8)   21 :  0.289 0.711 
498  CAGURC3    (8)   21 :  0.062 0.938 
499  CAGURC4    (0)   21 :  0.211 0.789 
500  CAGURC6    (0)   21 :  0.050 0.950 
501  CAGURC7    (0)   21 :  0.137 0.863 
502 CAGURC10    (0)   21 :  0.240 0.760 
503 CAGURC11    (0)   21 :  0.698 0.302 
504 CAGURC13   (25)   21 :  0.072 0.928 
505 CAGURC19    (0)   21 :  0.066 0.934 
506 CAGURC20    (8)   21 :  0.204 0.796 
507 CAGURC25    (0)   21 :  0.240 0.760 
508 CAGURC28    (0)   21 :  0.056 0.944 
509 CAGURC31   (33)   21 :  0.859 0.141 
510 CAGUDMP1    (0)   22 :  0.052 0.948 
511 CAGUDMP2    (0)   22 :  0.066 0.934 
512 CAGUDMP3    (0)   22 :  0.048 0.952 
513 CAGUDMP4    (0)   22 :  0.068 0.932 
514 CAGUDMP5    (0)   22 :  0.074 0.926 
515 CAGUDMP6    (8)   22 :  0.045 0.955 
516 CAGUDMP7    (0)   22 :  0.298 0.702 
517 CAGUDMP8    (0)   22 :  0.068 0.932 
518 CAGUDMP9    (0)   22 :  0.097 0.903 
519 CAGUDMP10    (8)   22 :  0.257 0.743 
520 CAGUDMP11    (8)   22 :  0.045 0.955 
521 CAGUDMP12    (0)   22 :  0.032 0.968 
522 CAGUDMP13    (0)   22 :  0.080 0.920 
523 CAGUDMP14    (0)   22 :  0.563 0.437 
524 CAGUDMP15    (8)   22 :  0.112 0.888 
525 CAGUDMP16    (0)   22 :  0.051 0.949 
526 CAGUDMP18    (0)   22 :  0.421 0.579 
527 CAGUDMP19    (0)   22 :  0.057 0.943 
528 CAGUDMP20   (25)   22 :  0.272 0.728 
529 CAGUDMP21    (0)   22 :  0.052 0.948 
530 CAGUDMP22    (0)   22 :  0.201 0.799 
531 CAGUDMP23    (0)   22 :  0.087 0.913 
532 CAGUDMP24    (0)   22 :  0.385 0.615 
533 CAGUDMP25    (0)   22 :  0.090 0.910 
534 CAGUDMP26    (0)   22 :  0.121 0.879 
535 CAGUDMP27    (0)   22 :  0.228 0.772 
536 CAGUDMP28   (16)   22 :  0.105 0.895 
537 CAGUDMP29   (16)   22 :  0.185 0.815 
538 CAGUDMP30    (0)   22 :  0.050 0.950 
539 CAGUDMP31    (8)   22 :  0.131 0.869 
540 CAGUDMP32    (0)   22 :  0.284 0.716 
541  CAGUMC1    (0)   23 :  0.045 0.955 
542  CAGUMC2    (8)   23 :  0.046 0.954 
543  CAGUMC3    (0)   23 :  0.055 0.945 
544  CAGUMC4    (8)   23 :  0.126 0.874 
545  CAGUMC5    (0)   23 :  0.108 0.892 
546  CAGUMC6    (0)   23 :  0.539 0.461 
547  CAGUMC7    (8)   23 :  0.040 0.960 
548  CAGUMC8    (8)   23 :  0.102 0.898 
549  CAGUMC9    (0)   23 :  0.110 0.890 
550 CAGUMC10    (8)   23 :  0.055 0.945 
551 CAGUMC11    (0)   23 :  0.136 0.864 
552 CAGUMC12    (0)   23 :  0.391 0.609 
553 CAGUMC13    (0)   23 :  0.408 0.592 
554 CAGUMC14    (8)   23 :  0.339 0.661 
555 CAGUMC15    (0)   23 :  0.126 0.874 
556 CAGUMC16    (0)   23 :  0.197 0.803 
557 CAGUMC17    (8)   23 :  0.044 0.956 
558 CAGUMC18    (0)   23 :  0.064 0.936 
559 CAGUMC19    (0)   23 :  0.057 0.943 
560 CAGUMC20    (0)   23 :  0.073 0.927 
561 CAGUMC21    (0)   23 :  0.061 0.939 
562 CAGUMC22    (0)   23 :  0.053 0.947 
563 CAGUMC23    (0)   23 :  0.062 0.938 
564 CAGUMC24    (0)   23 :  0.180 0.820 
565 CAGUMC25    (8)   23 :  0.154 0.846 
566 CAGUMC26   (20)   23 :  0.072 0.928 
567 CAGUMC27    (8)   23 :  0.055 0.945 
568 CAGUMC28   (16)   23 :  0.079 0.921 
569 CAGUMC29    (8)   23 :  0.226 0.774 
570 CAGUMC30    (8)   23 :  0.082 0.918 
571 CAGUSVC1    (0)   24 :  0.526 0.474 
572 CAGUSVC2    (0)   24 :  0.309 0.691 
573 CAGUSVC4    (8)   24 :  0.065 0.935 
574 CAGUSVC6    (0)   24 :  0.092 0.908 
575 CAGUSVC7    (0)   24 :  0.067 0.933 
576 CAGUSVC8    (0)   24 :  0.568 0.432 
577 CAGUSVC9    (0)   24 :  0.360 0.640 
578 CAGUSVC10    (8)   24 :  0.062 0.938 
579 CAGUSVC11    (0)   24 :  0.218 0.782 
580 CAGUSVC12    (8)   24 :  0.135 0.865 
581 CAGUSVC13    (8)   24 :  0.069 0.931 
582 CAGUSVC14    (0)   24 :  0.149 0.851 
583 CAGUSVC15   (16)   24 :  0.064 0.936 
584 CAGUSVC16    (8)   24 :  0.281 0.719 
585 CAGUSVC17    (0)   24 :  0.021 0.979 
586 CAGUSVC18    (0)   24 :  0.025 0.975 
587 CAGUSVC20    (8)   24 :  0.135 0.865 
588 CAGUSVC21    (8)   24 :  0.454 0.546 
589 CAGUSVC22    (0)   24 :  0.448 0.552 
590 CAGUSVC23   (25)   24 :  0.043 0.957 
591 CAGUSVC24    (0)   24 :  0.195 0.805 
592 CAGUSVC25    (0)   24 :  0.393 0.607 
593 CAGUSVC26    (8)   24 :  0.136 0.864 
594 CAGUSVC27    (0)   24 :  0.076 0.924 
595 CAGUSVC28    (0)   24 :  0.090 0.910 
596 CAGUSVC29    (0)   24 :  0.194 0.806 
597 CAGUSVC30   (16)   24 :  0.467 0.533 
598 CAGUSVC31    (0)   24 :  0.036 0.964 
599 CAGUSVC32    (0)   24 :  0.056 0.944 
600 CAGUSVC33    (8)   24 :  0.333 0.667 
601 CAGUSVC34   (16)   24 :  0.463 0.537 
602 CAGUSVC35    (8)   24 :  0.054 0.946 
603 CAGUSVC36    (0)   24 :  0.637 0.363 
604 CAGUSVC37    (8)   24 :  0.045 0.955 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : 
6 alleles
3.8% missing data
 245   (0.375) 0.585 0.522 
 237   (0.115) 0.057 0.041 
 249   (0.172) 0.038 0.209 
 253   (0.064) 0.010 0.006 
 241   (0.233) 0.309 0.219 
 257   (0.041) 0.001 0.003 

Locus 2 : 
7 alleles
0.8% missing data
 315   (0.302) 0.101 0.601 
 325   (0.218) 0.623 0.127 
 330   (0.082) 0.103 0.009 
 340   (0.040) 0.006 0.001 
 320   (0.217) 0.151 0.224 
 335   (0.100) 0.014 0.037 
 310   (0.039) 0.002 0.002 

Locus 3 : 
10 alleles
7.0% missing data
 274   (0.325) 0.838 0.436 
 262   (0.067) 0.051 0.006 
 306   (0.089) 0.001 0.199 
 270   (0.110) 0.050 0.042 
 278   (0.165) 0.051 0.204 
 282   (0.046) 0.006 0.002 
 310   (0.068) 0.001 0.085 
 266   (0.048) 0.001 0.011 
 302   (0.047) 0.001 0.011 
 286   (0.035) 0.001 0.002 

Locus 4 : 
5 alleles
4.3% missing data
 256   (0.491) 0.703 0.610 
 251   (0.127) 0.148 0.031 
 261   (0.271) 0.147 0.310 
 246   (0.042) 0.001 0.003 
 266   (0.069) 0.001 0.046 

Locus 5 : 
8 alleles
1.3% missing data
 395   (0.422) 0.569 0.729 
 400   (0.195) 0.398 0.132 
 405   (0.095) 0.013 0.035 
 390   (0.069) 0.002 0.041 
 385   (0.047) 0.006 0.003 
 415   (0.062) 0.009 0.005 
 410   (0.070) 0.001 0.053 
 365   (0.040) 0.002 0.002 

Locus 6 : 
10 alleles
1.5% missing data
 361   (0.113) 0.317 0.034 
 357   (0.217) 0.413 0.271 
 353   (0.251) 0.231 0.486 
 365   (0.107) 0.011 0.117 
 349   (0.086) 0.022 0.024 
 369   (0.068) 0.002 0.052 
 337   (0.040) 0.001 0.003 
 373   (0.040) 0.002 0.003 
 345   (0.041) 0.000 0.006 
 341   (0.037) 0.000 0.004 

Locus 7 : 
10 alleles
7.8% missing data
 374   (0.183) 0.523 0.143 
 389   (0.099) 0.049 0.034 
 384   (0.184) 0.187 0.205 
 379   (0.224) 0.220 0.350 
 394   (0.052) 0.009 0.003 
 364   (0.039) 0.009 0.001 
 369   (0.083) 0.001 0.223 
 404   (0.044) 0.001 0.006 
 399   (0.046) 0.000 0.020 
 409   (0.047) 0.000 0.015 

Locus 8 : 
8 alleles
8.4% missing data
 405   (0.216) 0.827 0.049 
 400   (0.204) 0.072 0.104 
 395   (0.246) 0.003 0.718 
 410   (0.064) 0.093 0.002 
 390   (0.107) 0.001 0.108 
 415   (0.070) 0.003 0.009 
 385   (0.051) 0.000 0.007 
 380   (0.042) 0.000 0.003 

Locus 9 : 
7 alleles
0.7% missing data
 202   (0.298) 0.806 0.281 
 206   (0.234) 0.064 0.415 
 194   (0.177) 0.111 0.147 
 190   (0.081) 0.006 0.036 
 210   (0.104) 0.010 0.064 
 214   (0.040) 0.002 0.002 
 198   (0.066) 0.001 0.055 

Locus 10 : 
5 alleles
1.5% missing data
 169   (0.480) 0.159 0.801 
 174   (0.255) 0.783 0.108 
 164   (0.071) 0.001 0.039 
 179   (0.137) 0.055 0.046 
 184   (0.057) 0.003 0.005 

Locus 11 : 
7 alleles
8.6% missing data
 363   (0.346) 0.785 0.335 
 351   (0.079) 0.004 0.028 
 375   (0.105) 0.038 0.028 
 369   (0.130) 0.143 0.038 
 357   (0.233) 0.027 0.550 
 345   (0.041) 0.000 0.004 
 381   (0.066) 0.002 0.016 

Locus 12 : 
8 alleles
8.9% missing data
 436   (0.200) 0.137 0.349 
 424   (0.228) 0.521 0.288 
 448   (0.106) 0.021 0.074 
 406   (0.091) 0.017 0.039 
 430   (0.073) 0.004 0.048 
 418   (0.087) 0.071 0.018 
 412   (0.165) 0.228 0.160 
 442   (0.051) 0.001 0.023 

Values of parameters used in structure:
DATAFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/project_data,	OUTFILE=/Users/Calochortus/Desktop/CAGU_Struct_NoBJ/CAGU_NoBJ/100/Results/100_run_30,	NUMINDS=604,	NUMLOCI=12,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=100000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=1,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1480795000,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	